Line_3 $$ StringBundler sb = new StringBundler()-->Line_15 $$ return sb.toString()[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_6 $$ sb.append('|')[ FD ]
Line_4 $$ for (Long[] longArray : longArrays) -->Line_5 $$ sb.append(Arrays.toString(longArray))[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_5 $$ sb.append(Arrays.toString(longArray))[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_8 $$ sb.append('*')[ FD ]
Line_9 $$ for (Map.Entry<String, String[]> entry : mapNames.entrySet()) -->Line_12 $$ sb.append(Arrays.toString(entry.getValue()))[ FD ]
Line_2 $$ public static String complexWithArrays(List<Long[]> longArrays, Map<String, String[]> mapNames) -->Line_9 $$ for (Map.Entry<String, String[]> entry : mapNames.entrySet()) [ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_13 $$ sb.append('|')[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_11 $$ sb.append("=")[ FD ]
Line_2 $$ public static String complexWithArrays(List<Long[]> longArrays, Map<String, String[]> mapNames) -->Line_8 $$ sb.append('*')[ CD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_10 $$ sb.append(entry.getKey())[ FD ]
Line_2 $$ public static String complexWithArrays(List<Long[]> longArrays, Map<String, String[]> mapNames) -->Line_15 $$ return sb.toString()[ CD ]
Line_9 $$ for (Map.Entry<String, String[]> entry : mapNames.entrySet()) -->Line_10 $$ sb.append(entry.getKey())[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_12 $$ sb.append(Arrays.toString(entry.getValue()))[ FD ]
Line_2 $$ public static String complexWithArrays(List<Long[]> longArrays, Map<String, String[]> mapNames) -->Line_3 $$ StringBundler sb = new StringBundler()[ CD ]
