Line_3 $$ Iterator iter = ((Map) collection).entrySet().iterator()-->Line_4 $$ while (iter.hasNext()) [ FD ]
Line_4 $$ while (iter.hasNext()) -->Line_6 $$ if (me.getValue() == element) [ CD ]
Line_4 $$ while (iter.hasNext()) -->Line_5 $$ Map.Entry me = (Map.Entry) iter.next()[ CD ]
Line_5 $$ Map.Entry me = (Map.Entry) iter.next()-->Line_7 $$ return me.getKey()[ FD ]
Line_2 $$ public Object indexOf(Object collection, Object element) -->Line_6 $$ if (me.getValue() == element) [ FD ]
Line_2 $$ public Object indexOf(Object collection, Object element) -->Line_10 $$ return null[ CD ]
Line_6 $$ if (me.getValue() == element) -->Line_7 $$ return me.getKey()[ CD ]
Line_3 $$ Iterator iter = ((Map) collection).entrySet().iterator()-->Line_5 $$ Map.Entry me = (Map.Entry) iter.next()[ FD ]
Line_5 $$ Map.Entry me = (Map.Entry) iter.next()-->Line_6 $$ if (me.getValue() == element) [ FD ]
Line_2 $$ public Object indexOf(Object collection, Object element) -->Line_3 $$ Iterator iter = ((Map) collection).entrySet().iterator()[ CD ]
Line_2 $$ public Object indexOf(Object collection, Object element) -->Line_4 $$ while (iter.hasNext()) [ CD ]
