Line_5 $$ boolean batchMode = false-->Line_12 $$ batchMode = false[ FD ]
Line_7 $$ list = (List<Object>) command-->Line_16 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_28 $$ Object result = null-->Line_32 $$ result = list[ FD ]
Line_21 $$ Set<Map.Entry<String, Map<String, Object>>> entrySet = map.entrySet()-->Line_22 $$ Iterator<Map.Entry<String, Map<String, Object>>> iterator = entrySet.iterator()[ FD ]
Line_10 $$ list = new ArrayList(1)-->Line_30 $$ result = list.get(0)[ FD ]
Line_7 $$ list = (List<Object>) command-->Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)[ FD ]
Line_7 $$ list = (List<Object>) command-->Line_10 $$ list = new ArrayList(1)[ FD ]
Line_6 $$ if (command instanceof List) -->Line_7 $$ list = (List<Object>) command[ CD ]
Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)-->Line_18 $$ if (map.isEmpty()) [ FD ]
Line_2 $$ public Object invoke() throws Exception -->Line_29 $$ if (batchMode == false) [ CD ]
Line_2 $$ public Object invoke() throws Exception -->Line_34 $$ return new InvokerResult(result)[ CD ]
Line_2 $$ public Object invoke() throws Exception -->Line_3 $$ Object command = JSONFactoryUtil.looseDeserialize(_command)[ CD ]
Line_22 $$ Iterator<Map.Entry<String, Map<String, Object>>> iterator = entrySet.iterator()-->Line_23 $$ Map.Entry<String, Map<String, Object>> entry = iterator.next()[ FD ]
Line_30 $$ result = list.get(0)-->Line_32 $$ result = list[ FD ]
Line_8 $$ batchMode = true-->Line_29 $$ if (batchMode == false) [ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_26 $$ list.set(i, result)[ FD ]
Line_7 $$ list = (List<Object>) command-->Line_11 $$ list.add(command)[ FD ]
Line_25 $$ Object result = _executeStatement(statement)-->Line_32 $$ result = list[ FD ]
Line_8 $$ batchMode = true-->Line_12 $$ batchMode = false[ FD ]
Line_9 $$ if (command instanceof Map) -->Line_12 $$ batchMode = false[ CD ]
Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)-->Line_21 $$ Set<Map.Entry<String, Map<String, Object>>> entrySet = map.entrySet()[ FD ]
Line_5 $$ boolean batchMode = false-->Line_29 $$ if (batchMode == false) [ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_24 $$ Statement statement = _parseStatement(null, entry.getKey(), entry.getValue())[ CD ]
Line_4 $$ List<Object> list = null-->Line_30 $$ result = list.get(0)[ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)[ FD ]
Line_10 $$ list = new ArrayList(1)-->Line_11 $$ list.add(command)[ FD ]
Line_6 $$ if (command instanceof List) -->Line_8 $$ batchMode = true[ CD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_22 $$ Iterator<Map.Entry<String, Map<String, Object>>> iterator = entrySet.iterator()[ CD ]
Line_2 $$ public Object invoke() throws Exception -->Line_28 $$ Object result = null[ CD ]
Line_9 $$ if (command instanceof Map) -->Line_11 $$ list.add(command)[ CD ]
Line_10 $$ list = new ArrayList(1)-->Line_16 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_4 $$ List<Object> list = null-->Line_26 $$ list.set(i, result)[ FD ]
Line_23 $$ Map.Entry<String, Map<String, Object>> entry = iterator.next()-->Line_24 $$ Statement statement = _parseStatement(null, entry.getKey(), entry.getValue())[ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_25 $$ Object result = _executeStatement(statement)[ CD ]
Line_12 $$ batchMode = false-->Line_29 $$ if (batchMode == false) [ FD ]
Line_29 $$ if (batchMode == false) -->Line_30 $$ result = list.get(0)[ CD ]
Line_4 $$ List<Object> list = null-->Line_11 $$ list.add(command)[ FD ]
Line_3 $$ Object command = JSONFactoryUtil.looseDeserialize(_command)-->Line_11 $$ list.add(command)[ FD ]
Line_24 $$ Statement statement = _parseStatement(null, entry.getKey(), entry.getValue())-->Line_25 $$ Object result = _executeStatement(statement)[ FD ]
Line_4 $$ List<Object> list = null-->Line_16 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ list = new ArrayList(1)-->Line_26 $$ list.set(i, result)[ FD ]
Line_25 $$ Object result = _executeStatement(statement)-->Line_26 $$ list.set(i, result)[ FD ]
Line_25 $$ Object result = _executeStatement(statement)-->Line_30 $$ result = list.get(0)[ FD ]
Line_2 $$ public Object invoke() throws Exception -->Line_16 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_18 $$ if (map.isEmpty()) [ CD ]
Line_10 $$ list = new ArrayList(1)-->Line_32 $$ result = list[ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_23 $$ Map.Entry<String, Map<String, Object>> entry = iterator.next()[ CD ]
Line_28 $$ Object result = null-->Line_30 $$ result = list.get(0)[ FD ]
Line_2 $$ public Object invoke() throws Exception -->Line_6 $$ if (command instanceof List) [ CD ]
Line_4 $$ List<Object> list = null-->Line_7 $$ list = (List<Object>) command[ FD ]
Line_5 $$ boolean batchMode = false-->Line_8 $$ batchMode = true[ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_26 $$ list.set(i, result)[ CD ]
Line_7 $$ list = (List<Object>) command-->Line_30 $$ result = list.get(0)[ FD ]
Line_4 $$ List<Object> list = null-->Line_32 $$ result = list[ FD ]
Line_7 $$ list = (List<Object>) command-->Line_26 $$ list.set(i, result)[ FD ]
Line_2 $$ public Object invoke() throws Exception -->Line_4 $$ List<Object> list = null[ CD ]
Line_7 $$ list = (List<Object>) command-->Line_32 $$ result = list[ FD ]
Line_9 $$ if (command instanceof Map) -->Line_10 $$ list = new ArrayList(1)[ CD ]
Line_6 $$ if (command instanceof List) -->Line_9 $$ if (command instanceof Map) [ CD ]
Line_10 $$ list = new ArrayList(1)-->Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)[ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)[ CD ]
Line_3 $$ Object command = JSONFactoryUtil.looseDeserialize(_command)-->Line_9 $$ if (command instanceof Map) [ FD ]
Line_16 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ Set<Map.Entry<String, Map<String, Object>>> entrySet = map.entrySet()[ CD ]
Line_29 $$ if (batchMode == false) -->Line_32 $$ result = list[ CD ]
Line_4 $$ List<Object> list = null-->Line_10 $$ list = new ArrayList(1)[ FD ]
Line_2 $$ public Object invoke() throws Exception -->Line_5 $$ boolean batchMode = false[ CD ]
Line_3 $$ Object command = JSONFactoryUtil.looseDeserialize(_command)-->Line_6 $$ if (command instanceof List) [ FD ]
Line_4 $$ List<Object> list = null-->Line_17 $$ Map<String, Map<String, Object>> map = (Map<String, Map<String, Object>>) list.get(i)[ FD ]
