Line_3 $$ if (LOG.isDebugEnabled()) -->Line_8 $$ if (sqlVersionSelectString != null) [ CD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_15 $$ LOG.debugf(" Insert %s: %s", j, getSQLInsertStrings()[j])[ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_14 $$ for (int j = 0; j < getTableSpan(); j++) [ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_25 $$ if (sqlLazyUpdateByRowIdString != null) [ CD ]
Line_19 $$ if (sqlIdentityInsertString != null) -->Line_20 $$ LOG.debugf(" Identity insert: %s", sqlIdentityInsertString)[ CD ]
Line_28 $$ if (sqlInsertGeneratedValuesSelectString != null) -->Line_29 $$ LOG.debugf(" Insert-generated property select: %s", sqlInsertGeneratedValuesSelectString)[ CD ]
Line_11 $$ if (sqlSnapshotSelectString != null) -->Line_12 $$ LOG.debugf(" Snapshot select: %s", sqlSnapshotSelectString)[ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_22 $$ if (sqlUpdateByRowIdString != null) [ CD ]
Line_22 $$ if (sqlUpdateByRowIdString != null) -->Line_23 $$ LOG.debugf(" Update by row id (all fields): %s", sqlUpdateByRowIdString)[ CD ]
Line_31 $$ if (sqlUpdateGeneratedValuesSelectString != null) -->Line_32 $$ LOG.debugf(" Update-generated property select: %s", sqlUpdateGeneratedValuesSelectString)[ CD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_16 $$ LOG.debugf(" Update %s: %s", j, getSQLUpdateStrings()[j])[ FD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_31 $$ if (sqlUpdateGeneratedValuesSelectString != null) [ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_19 $$ if (sqlIdentityInsertString != null) [ CD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_16 $$ LOG.debugf(" Update %s: %s", j, getSQLUpdateStrings()[j])[ CD ]
Line_2 $$ protected void logStaticSQL() -->Line_3 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_25 $$ if (sqlLazyUpdateByRowIdString != null) -->Line_26 $$ LOG.debugf(" Update by row id (non-lazy fields): %s", sqlLazyUpdateByRowIdString)[ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_28 $$ if (sqlInsertGeneratedValuesSelectString != null) [ CD ]
Line_8 $$ if (sqlVersionSelectString != null) -->Line_9 $$ LOG.debugf(" Version select: %s", sqlVersionSelectString)[ CD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_17 $$ LOG.debugf(" Delete %s: %s", j, getSQLDeleteStrings()[j])[ FD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_4 $$ LOG.debugf("Static SQL for entity: %s", getEntityName())[ CD ]
Line_5 $$ for (Map.Entry<String, String> entry : sqlLazySelectStringsByFetchGroup.entrySet()) -->Line_6 $$ LOG.debugf(" Lazy select (%s) : %s", entry.getKey(), entry.getValue())[ FD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_15 $$ LOG.debugf(" Insert %s: %s", j, getSQLInsertStrings()[j])[ FD ]
Line_14 $$ for (int j = 0; j < getTableSpan(); j++) -->Line_17 $$ LOG.debugf(" Delete %s: %s", j, getSQLDeleteStrings()[j])[ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_11 $$ if (sqlSnapshotSelectString != null) [ CD ]
