Line_2 $$ protected void processPath(PathData item) throws IOException -->Line_3 $$ out.println("# file: " + item)[ CD ]
Line_2 $$ protected void processPath(PathData item) throws IOException -->Line_4 $$ if (dump) [ CD ]
Line_7 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()-->Line_9 $$ Entry<String, byte[]> entry = iter.next()[ FD ]
Line_8 $$ while (iter.hasNext()) -->Line_10 $$ printXAttr(entry.getKey(), entry.getValue())[ CD ]
Line_9 $$ Entry<String, byte[]> entry = iter.next()-->Line_10 $$ printXAttr(entry.getKey(), entry.getValue())[ FD ]
Line_5 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)-->Line_7 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()[ FD ]
Line_6 $$ if (xattrs != null) -->Line_7 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()[ CD ]
Line_4 $$ if (dump) -->Line_14 $$ byte[] value = item.fs.getXAttr(item.path, name)[ CD ]
Line_4 $$ if (dump) -->Line_6 $$ if (xattrs != null) [ CD ]
Line_6 $$ if (xattrs != null) -->Line_8 $$ while (iter.hasNext()) [ CD ]
Line_8 $$ while (iter.hasNext()) -->Line_9 $$ Entry<String, byte[]> entry = iter.next()[ CD ]
Line_14 $$ byte[] value = item.fs.getXAttr(item.path, name)-->Line_15 $$ printXAttr(name, value)[ FD ]
Line_4 $$ if (dump) -->Line_5 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)[ CD ]
Line_4 $$ if (dump) -->Line_15 $$ printXAttr(name, value)[ CD ]
Line_7 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()-->Line_8 $$ while (iter.hasNext()) [ FD ]
Line_5 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)-->Line_6 $$ if (xattrs != null) [ FD ]
