Line_16 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_20 $$ unstashObject(entry.getValue())[ FD ]
Line_17 $$ if (isStashedValue(entry.getValue())) -->Line_20 $$ unstashObject(entry.getValue())[ CD ]
Line_4 $$ List list = (List) obj-->Line_6 $$ Object o = list.get(i)[ FD ]
Line_4 $$ List list = (List) obj-->Line_5 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_17 $$ if (isStashedValue(entry.getValue())) -->Line_18 $$ entry.setValue(unstashValue(entry.getValue().toString()))[ CD ]
Line_2 $$ private void unstashObject(Object obj) -->Line_14 $$ if (obj instanceof Map) [ CD ]
Line_5 $$ for (int i = 0; i < list.size(); i++) -->Line_6 $$ Object o = list.get(i)[ FD ]
Line_3 $$ if (obj instanceof List) -->Line_5 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ private void unstashObject(Object obj) -->Line_3 $$ if (obj instanceof List) [ CD ]
Line_2 $$ private void unstashObject(Object obj) -->Line_14 $$ if (obj instanceof Map) [ FD ]
Line_6 $$ Object o = list.get(i)-->Line_8 $$ list.set(i, unstashValue(o.toString()))[ FD ]
Line_4 $$ List list = (List) obj-->Line_8 $$ list.set(i, unstashValue(o.toString()))[ FD ]
Line_5 $$ for (int i = 0; i < list.size(); i++) -->Line_7 $$ if (isStashedValue(o)) [ CD ]
Line_5 $$ for (int i = 0; i < list.size(); i++) -->Line_8 $$ list.set(i, unstashValue(o.toString()))[ FD ]
Line_16 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_17 $$ if (isStashedValue(entry.getValue())) [ FD ]
Line_15 $$ Map<String, Object> map = (Map) obj-->Line_16 $$ for (Map.Entry<String, Object> entry : map.entrySet()) [ FD ]
Line_6 $$ Object o = list.get(i)-->Line_10 $$ unstashObject(o)[ FD ]
Line_6 $$ Object o = list.get(i)-->Line_7 $$ if (isStashedValue(o)) [ FD ]
Line_14 $$ if (obj instanceof Map) -->Line_15 $$ Map<String, Object> map = (Map) obj[ CD ]
Line_3 $$ if (obj instanceof List) -->Line_4 $$ List list = (List) obj[ CD ]
Line_5 $$ for (int i = 0; i < list.size(); i++) -->Line_6 $$ Object o = list.get(i)[ CD ]
Line_16 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_18 $$ entry.setValue(unstashValue(entry.getValue().toString()))[ FD ]
Line_7 $$ if (isStashedValue(o)) -->Line_10 $$ unstashObject(o)[ CD ]
Line_2 $$ private void unstashObject(Object obj) -->Line_3 $$ if (obj instanceof List) [ FD ]
Line_7 $$ if (isStashedValue(o)) -->Line_8 $$ list.set(i, unstashValue(o.toString()))[ CD ]
