Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = a / d, y = c / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a % d != 0) [ CD ]
Line_6 $$ if (a % d != 0) -->Line_7 $$ x++[ CD ]
Line_5 $$ int x = a / d, y = c / b-->Line_7 $$ x++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (c % b != 0) [ CD ]
Line_9 $$ if (c % b != 0) -->Line_10 $$ y++[ CD ]
Line_5 $$ int x = a / d, y = c / b-->Line_10 $$ y++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (x >= y) [ CD ]
Line_5 $$ int x = a / d, y = c / b-->Line_12 $$ if (x >= y) [ FD ]
Line_5 $$ int x = a / d, y = c / b-->Line_12 $$ if (x >= y) [ FD ]
Line_12 $$ if (x >= y) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (x >= y) -->Line_15 $$ System.out.println("No")[ CD ]
