Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int A, B, C, D[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ A = scan.nextInt()[ CD ]
Line_3 $$ int A, B, C, D-->Line_5 $$ A = scan.nextInt()[ FD ]
Line_5 $$ A = scan.nextInt()-->Line_5 $$ A = scan.nextInt()[ FD ]
Line_5 $$ A = scan.nextInt()-->Line_5 $$ A = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ A = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ B = scan.nextInt()[ CD ]
Line_3 $$ int A, B, C, D-->Line_6 $$ B = scan.nextInt()[ FD ]
Line_6 $$ B = scan.nextInt()-->Line_6 $$ B = scan.nextInt()[ FD ]
Line_6 $$ B = scan.nextInt()-->Line_6 $$ B = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ B = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ C = scan.nextInt()[ CD ]
Line_3 $$ int A, B, C, D-->Line_7 $$ C = scan.nextInt()[ FD ]
Line_7 $$ C = scan.nextInt()-->Line_7 $$ C = scan.nextInt()[ FD ]
Line_7 $$ C = scan.nextInt()-->Line_7 $$ C = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ C = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ D = scan.nextInt()[ CD ]
Line_3 $$ int A, B, C, D-->Line_8 $$ D = scan.nextInt()[ FD ]
Line_8 $$ D = scan.nextInt()-->Line_8 $$ D = scan.nextInt()[ FD ]
Line_8 $$ D = scan.nextInt()-->Line_8 $$ D = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ D = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (true) -->Line_10 $$ if (A <= 0 || C <= 0)[ CD ]
Line_9 $$ while (true) -->Line_11 $$ C -= B[ CD ]
Line_11 $$ C -= B-->Line_11 $$ C -= B[ FD ]
Line_3 $$ int A, B, C, D-->Line_11 $$ C -= B[ FD ]
Line_7 $$ C = scan.nextInt()-->Line_11 $$ C -= B[ FD ]
Line_3 $$ int A, B, C, D-->Line_11 $$ C -= B[ FD ]
Line_6 $$ B = scan.nextInt()-->Line_11 $$ C -= B[ FD ]
Line_9 $$ while (true) -->Line_12 $$ if (A <= 0 || C <= 0)[ CD ]
Line_9 $$ while (true) -->Line_13 $$ A -= D[ CD ]
Line_13 $$ A -= D-->Line_13 $$ A -= D[ FD ]
Line_3 $$ int A, B, C, D-->Line_13 $$ A -= D[ FD ]
Line_5 $$ A = scan.nextInt()-->Line_13 $$ A -= D[ FD ]
Line_3 $$ int A, B, C, D-->Line_13 $$ A -= D[ FD ]
Line_8 $$ D = scan.nextInt()-->Line_13 $$ A -= D[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (C <= 0) [ CD ]
Line_11 $$ C -= B-->Line_15 $$ if (C <= 0) [ FD ]
Line_3 $$ int A, B, C, D-->Line_15 $$ if (C <= 0) [ FD ]
Line_7 $$ C = scan.nextInt()-->Line_15 $$ if (C <= 0) [ FD ]
Line_15 $$ if (C <= 0) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (C <= 0) -->Line_18 $$ System.out.println("No")[ CD ]
