Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int tHp = sc.nextInt()[ CD ]
Line_4 $$ int tHp = sc.nextInt()-->Line_4 $$ int tHp = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int tHp = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int tAttack = sc.nextInt()[ CD ]
Line_5 $$ int tAttack = sc.nextInt()-->Line_5 $$ int tAttack = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int tAttack = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int aHp = sc.nextInt()[ CD ]
Line_6 $$ int aHp = sc.nextInt()-->Line_6 $$ int aHp = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int aHp = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int aAttack = sc.nextInt()[ CD ]
Line_7 $$ int aAttack = sc.nextInt()-->Line_7 $$ int aAttack = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int aAttack = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String result = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (true) -->Line_10 $$ aHp -= tAttack[ CD ]
Line_10 $$ aHp -= tAttack-->Line_10 $$ aHp -= tAttack[ FD ]
Line_6 $$ int aHp = sc.nextInt()-->Line_10 $$ aHp -= tAttack[ FD ]
Line_5 $$ int tAttack = sc.nextInt()-->Line_10 $$ aHp -= tAttack[ FD ]
Line_9 $$ while (true) -->Line_11 $$ if (aHp <= 0) [ CD ]
Line_10 $$ aHp -= tAttack-->Line_11 $$ if (aHp <= 0) [ FD ]
Line_6 $$ int aHp = sc.nextInt()-->Line_11 $$ if (aHp <= 0) [ FD ]
Line_11 $$ if (aHp <= 0) -->Line_12 $$ result = "Yes"[ CD ]
Line_12 $$ result = "Yes"-->Line_12 $$ result = "Yes"[ FD ]
Line_8 $$ String result = ""-->Line_12 $$ result = "Yes"[ FD ]
Line_9 $$ while (true) -->Line_15 $$ tHp -= aAttack[ CD ]
Line_15 $$ tHp -= aAttack-->Line_15 $$ tHp -= aAttack[ FD ]
Line_4 $$ int tHp = sc.nextInt()-->Line_15 $$ tHp -= aAttack[ FD ]
Line_7 $$ int aAttack = sc.nextInt()-->Line_15 $$ tHp -= aAttack[ FD ]
Line_9 $$ while (true) -->Line_16 $$ if (tHp <= 0) [ CD ]
Line_15 $$ tHp -= aAttack-->Line_16 $$ if (tHp <= 0) [ FD ]
Line_4 $$ int tHp = sc.nextInt()-->Line_16 $$ if (tHp <= 0) [ FD ]
Line_16 $$ if (tHp <= 0) -->Line_17 $$ result = "No"[ CD ]
Line_12 $$ result = "Yes"-->Line_17 $$ result = "No"[ FD ]
Line_17 $$ result = "No"-->Line_17 $$ result = "No"[ FD ]
Line_8 $$ String result = ""-->Line_17 $$ result = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(result)[ CD ]
Line_12 $$ result = "Yes"-->Line_21 $$ System.out.println(result)[ FD ]
Line_17 $$ result = "No"-->Line_21 $$ System.out.println(result)[ FD ]
Line_8 $$ String result = ""-->Line_21 $$ System.out.println(result)[ FD ]
Line_10 $$ aHp -= tAttack-->Line_11 $$ if (aHp <= 0) [ FD ]
Line_15 $$ tHp -= aAttack-->Line_16 $$ if (tHp <= 0) [ FD ]
