Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int healthA = sc.nextInt()[ CD ]
Line_4 $$ int healthA = sc.nextInt()-->Line_4 $$ int healthA = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int healthA = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int attackB = sc.nextInt()[ CD ]
Line_5 $$ int attackB = sc.nextInt()-->Line_5 $$ int attackB = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int attackB = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int healthC = sc.nextInt()[ CD ]
Line_6 $$ int healthC = sc.nextInt()-->Line_6 $$ int healthC = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int healthC = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int attackD = sc.nextInt()[ CD ]
Line_7 $$ int attackD = sc.nextInt()-->Line_7 $$ int attackD = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int attackD = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean isTakahashiWin[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (true) -->Line_10 $$ healthC -= attackB[ CD ]
Line_10 $$ healthC -= attackB-->Line_10 $$ healthC -= attackB[ FD ]
Line_6 $$ int healthC = sc.nextInt()-->Line_10 $$ healthC -= attackB[ FD ]
Line_5 $$ int attackB = sc.nextInt()-->Line_10 $$ healthC -= attackB[ FD ]
Line_9 $$ while (true) -->Line_11 $$ if (healthC <= 0) [ CD ]
Line_10 $$ healthC -= attackB-->Line_11 $$ if (healthC <= 0) [ FD ]
Line_6 $$ int healthC = sc.nextInt()-->Line_11 $$ if (healthC <= 0) [ FD ]
Line_11 $$ if (healthC <= 0) -->Line_12 $$ isTakahashiWin = true[ CD ]
Line_12 $$ isTakahashiWin = true-->Line_12 $$ isTakahashiWin = true[ FD ]
Line_8 $$ boolean isTakahashiWin-->Line_12 $$ isTakahashiWin = true[ FD ]
Line_9 $$ while (true) -->Line_15 $$ healthA -= attackD[ CD ]
Line_15 $$ healthA -= attackD-->Line_15 $$ healthA -= attackD[ FD ]
Line_4 $$ int healthA = sc.nextInt()-->Line_15 $$ healthA -= attackD[ FD ]
Line_7 $$ int attackD = sc.nextInt()-->Line_15 $$ healthA -= attackD[ FD ]
Line_9 $$ while (true) -->Line_16 $$ if (healthA <= 0) [ CD ]
Line_15 $$ healthA -= attackD-->Line_16 $$ if (healthA <= 0) [ FD ]
Line_4 $$ int healthA = sc.nextInt()-->Line_16 $$ if (healthA <= 0) [ FD ]
Line_16 $$ if (healthA <= 0) -->Line_17 $$ isTakahashiWin = false[ CD ]
Line_12 $$ isTakahashiWin = true-->Line_17 $$ isTakahashiWin = false[ FD ]
Line_17 $$ isTakahashiWin = false-->Line_17 $$ isTakahashiWin = false[ FD ]
Line_8 $$ boolean isTakahashiWin-->Line_17 $$ isTakahashiWin = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(isTakahashiWin == true ? "Yes" : "No")[ CD ]
Line_10 $$ healthC -= attackB-->Line_11 $$ if (healthC <= 0) [ FD ]
Line_15 $$ healthA -= attackD-->Line_16 $$ if (healthA <= 0) [ FD ]
