Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_7 $$ int d = sc.nextInt()-->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_9 $$ c -= b[ CD ]
Line_9 $$ c -= b-->Line_9 $$ c -= b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_10 $$ if (c <= 0)[ CD ]
Line_9 $$ c -= b-->Line_10 $$ if (c <= 0)[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_10 $$ if (c <= 0)[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_12 $$ a -= d[ CD ]
Line_12 $$ a -= d-->Line_12 $$ a -= d[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_12 $$ a -= d[ FD ]
Line_7 $$ int d = sc.nextInt()-->Line_12 $$ a -= d[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_13 $$ if (a <= 0)[ CD ]
Line_12 $$ a -= d-->Line_13 $$ if (a <= 0)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ if (a <= 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (c <= 0)[ CD ]
Line_9 $$ c -= b-->Line_16 $$ if (c <= 0)[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ if (c <= 0)[ FD ]
Line_16 $$ if (c <= 0)-->Line_17 $$ System.out.println("Yes")[ CD ]
Line_16 $$ if (c <= 0)-->Line_19 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_9 $$ c -= b-->Line_10 $$ if (c <= 0)[ FD ]
Line_12 $$ a -= d-->Line_13 $$ if (a <= 0)[ FD ]
