Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int tH = sc.nextInt()[ CD ]
Line_4 $$ int tH = sc.nextInt()-->Line_4 $$ int tH = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int tH = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int tA = sc.nextInt()[ CD ]
Line_5 $$ int tA = sc.nextInt()-->Line_5 $$ int tA = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int tA = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int aH = sc.nextInt()[ CD ]
Line_6 $$ int aH = sc.nextInt()-->Line_6 $$ int aH = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int aH = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int aA = sc.nextInt()[ CD ]
Line_7 $$ int aA = sc.nextInt()-->Line_7 $$ int aA = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int aA = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int tCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (tH > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int tH = sc.nextInt()-->Line_9 $$ while (tH > 0) [ FD ]
Line_9 $$ while (tH > 0) -->Line_10 $$ tH -= aA[ CD ]
Line_10 $$ tH -= aA-->Line_10 $$ tH -= aA[ FD ]
Line_4 $$ int tH = sc.nextInt()-->Line_10 $$ tH -= aA[ FD ]
Line_7 $$ int aA = sc.nextInt()-->Line_10 $$ tH -= aA[ FD ]
Line_9 $$ while (tH > 0) -->Line_11 $$ tCount++[ CD ]
Line_8 $$ int tCount = 0-->Line_11 $$ tCount++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int aCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ while (aH > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int aH = sc.nextInt()-->Line_14 $$ while (aH > 0) [ FD ]
Line_14 $$ while (aH > 0) -->Line_15 $$ aH -= tA[ CD ]
Line_15 $$ aH -= tA-->Line_15 $$ aH -= tA[ FD ]
Line_6 $$ int aH = sc.nextInt()-->Line_15 $$ aH -= tA[ FD ]
Line_5 $$ int tA = sc.nextInt()-->Line_15 $$ aH -= tA[ FD ]
Line_14 $$ while (aH > 0) -->Line_16 $$ aCount++[ CD ]
Line_13 $$ int aCount = 0-->Line_16 $$ aCount++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (tCount < aCount) [ CD ]
Line_8 $$ int tCount = 0-->Line_18 $$ if (tCount < aCount) [ FD ]
Line_13 $$ int aCount = 0-->Line_18 $$ if (tCount < aCount) [ FD ]
Line_18 $$ if (tCount < aCount) -->Line_19 $$ System.out.println("No")[ CD ]
Line_18 $$ if (tCount < aCount) -->Line_20 $$ if (tCount == aCount) [ CD ]
Line_8 $$ int tCount = 0-->Line_20 $$ if (tCount == aCount) [ FD ]
Line_13 $$ int aCount = 0-->Line_20 $$ if (tCount == aCount) [ FD ]
Line_20 $$ if (tCount == aCount) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_20 $$ if (tCount == aCount) -->Line_23 $$ System.out.println("Yes")[ CD ]
Line_10 $$ tH -= aA-->Line_9 $$ while (tH > 0) [ FD ]
Line_10 $$ tH -= aA-->Line_9 $$ while (tH > 0) [ FD ]
Line_15 $$ aH -= tA-->Line_14 $$ while (aH > 0) [ FD ]
Line_15 $$ aH -= tA-->Line_14 $$ while (aH > 0) [ FD ]
