Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ CD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ hpb -= ata[ CD ]
Line_6 $$ hpb -= ata-->Line_6 $$ hpb -= ata[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_6 $$ hpb -= ata[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_6 $$ hpb -= ata[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (hpb <= 0) [ CD ]
Line_6 $$ hpb -= ata-->Line_7 $$ if (hpb <= 0) [ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_7 $$ if (hpb <= 0) [ FD ]
Line_7 $$ if (hpb <= 0) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_5 $$ while (true) -->Line_11 $$ hpa -= atb[ CD ]
Line_11 $$ hpa -= atb-->Line_11 $$ hpa -= atb[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_11 $$ hpa -= atb[ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_11 $$ hpa -= atb[ FD ]
Line_5 $$ while (true) -->Line_12 $$ if (hpa <= 0) [ CD ]
Line_11 $$ hpa -= atb-->Line_12 $$ if (hpa <= 0) [ FD ]
Line_4 $$ int hpa = sc.nextInt(), ata = sc.nextInt(), hpb = sc.nextInt(), atb = sc.nextInt()-->Line_12 $$ if (hpa <= 0) [ FD ]
Line_12 $$ if (hpa <= 0) -->Line_13 $$ System.out.println("No")[ CD ]
Line_6 $$ hpb -= ata-->Line_7 $$ if (hpb <= 0) [ FD ]
Line_11 $$ hpa -= atb-->Line_12 $$ if (hpa <= 0) [ FD ]
