Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()[ CD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()[ FD ]
Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()[ CD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_4 $$ int a = scanner.nextInt(), b = scanner.nextInt()[ FD ]
Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()-->Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()[ CD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()[ FD ]
Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()-->Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()[ CD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_5 $$ int c = scanner.nextInt(), d = scanner.nextInt()[ FD ]
