Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int takahashiHP = scanner.nextInt()[ CD ]
Line_4 $$ int takahashiHP = scanner.nextInt()-->Line_4 $$ int takahashiHP = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int takahashiHP = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int takahashiAttack = scanner.nextInt()[ CD ]
Line_5 $$ int takahashiAttack = scanner.nextInt()-->Line_5 $$ int takahashiAttack = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int takahashiAttack = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int aokiHP = scanner.nextInt()[ CD ]
Line_6 $$ int aokiHP = scanner.nextInt()-->Line_6 $$ int aokiHP = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int aokiHP = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int aokiAttack = scanner.nextInt()[ CD ]
Line_7 $$ int aokiAttack = scanner.nextInt()-->Line_7 $$ int aokiAttack = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int aokiAttack = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (true) -->Line_9 $$ aokiHP -= takahashiAttack[ CD ]
Line_9 $$ aokiHP -= takahashiAttack-->Line_9 $$ aokiHP -= takahashiAttack[ FD ]
Line_6 $$ int aokiHP = scanner.nextInt()-->Line_9 $$ aokiHP -= takahashiAttack[ FD ]
Line_5 $$ int takahashiAttack = scanner.nextInt()-->Line_9 $$ aokiHP -= takahashiAttack[ FD ]
Line_8 $$ while (true) -->Line_10 $$ if (aokiHP <= 0) [ CD ]
Line_9 $$ aokiHP -= takahashiAttack-->Line_10 $$ if (aokiHP <= 0) [ FD ]
Line_6 $$ int aokiHP = scanner.nextInt()-->Line_10 $$ if (aokiHP <= 0) [ FD ]
Line_10 $$ if (aokiHP <= 0) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_8 $$ while (true) -->Line_14 $$ takahashiHP -= aokiAttack[ CD ]
Line_14 $$ takahashiHP -= aokiAttack-->Line_14 $$ takahashiHP -= aokiAttack[ FD ]
Line_4 $$ int takahashiHP = scanner.nextInt()-->Line_14 $$ takahashiHP -= aokiAttack[ FD ]
Line_7 $$ int aokiAttack = scanner.nextInt()-->Line_14 $$ takahashiHP -= aokiAttack[ FD ]
Line_8 $$ while (true) -->Line_15 $$ if (takahashiHP <= 0) [ CD ]
Line_14 $$ takahashiHP -= aokiAttack-->Line_15 $$ if (takahashiHP <= 0) [ FD ]
Line_4 $$ int takahashiHP = scanner.nextInt()-->Line_15 $$ if (takahashiHP <= 0) [ FD ]
Line_15 $$ if (takahashiHP <= 0) -->Line_16 $$ System.out.println("No")[ CD ]
Line_9 $$ aokiHP -= takahashiAttack-->Line_10 $$ if (aokiHP <= 0) [ FD ]
Line_14 $$ takahashiHP -= aokiAttack-->Line_15 $$ if (takahashiHP <= 0) [ FD ]
