Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int d = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_9 $$ c -= b[ CD ]
Line_9 $$ c -= b-->Line_9 $$ c -= b[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_10 $$ if (c <= 0) [ CD ]
Line_9 $$ c -= b-->Line_10 $$ if (c <= 0) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_10 $$ if (c <= 0) [ FD ]
Line_10 $$ if (c <= 0) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_14 $$ a -= d[ CD ]
Line_14 $$ a -= d-->Line_14 $$ a -= d[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_14 $$ a -= d[ FD ]
Line_7 $$ int d = scan.nextInt()-->Line_14 $$ a -= d[ FD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_15 $$ if (a <= 0) [ CD ]
Line_14 $$ a -= d-->Line_15 $$ if (a <= 0) [ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_15 $$ if (a <= 0) [ FD ]
Line_15 $$ if (a <= 0) -->Line_16 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 1000; i++) -->Line_8 $$ for (int i = 0; i < 1000; i++) [ FD ]
Line_9 $$ c -= b-->Line_10 $$ if (c <= 0) [ FD ]
Line_14 $$ a -= d-->Line_15 $$ if (a <= 0) [ FD ]
