Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] str = in.readLine().split(" ")[ CD ]
Line_4 $$ String[] str = in.readLine().split(" ")-->Line_4 $$ String[] str = in.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(str[0])-->Line_5 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(str[1])-->Line_6 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int c = Integer.parseInt(str[2])[ CD ]
Line_7 $$ int c = Integer.parseInt(str[2])-->Line_7 $$ int c = Integer.parseInt(str[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int d = Integer.parseInt(str[3])[ CD ]
Line_8 $$ int d = Integer.parseInt(str[3])-->Line_8 $$ int d = Integer.parseInt(str[3])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int x = (a + d - 1) / d[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int y = (c + b - 1) / b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println(x >= y ? "Yes" : "No")[ CD ]
