Line_0 $$ Entry-->Line_2 $$ //104
public class func [ CD ]
Line_2 $$ //104
public class func -->Line_3 $$ public void addCacheResources(Set<String> fileNames) [ CD ]
Line_4 $$ String fileName-->Line_5 $$ fileName = fileName.trim()[ FD ]
Line_5 $$ fileName = fileName.trim()-->Line_5 $$ fileName = fileName.trim()[ FD ]
Line_5 $$ fileName = fileName.trim()-->Line_5 $$ fileName.trim()[ CD ]
Line_4 $$ String fileName-->Line_5 $$ fileName.trim()[ FD ]
Line_5 $$ fileName = fileName.trim()-->Line_5 $$ fileName.trim()[ FD ]
Line_4 $$ String fileName-->Line_6 $$ fileName.length()[ FD ]
Line_5 $$ fileName = fileName.trim()-->Line_6 $$ fileName.length()[ FD ]
Line_6 $$ if (fileName.length() > 0) -->Line_7 $$ URI resourceURI = new URI(fileName)[ CD ]
Line_6 $$ if (fileName.length() > 0) -->Line_8 $$ String fragment = resourceURI.getFragment()[ CD ]
Line_8 $$ String fragment = resourceURI.getFragment()-->Line_8 $$ resourceURI.getFragment()[ CD ]
Line_7 $$ URI resourceURI = new URI(fileName)-->Line_8 $$ resourceURI.getFragment()[ FD ]
Line_6 $$ if (fileName.length() > 0) -->Line_10 $$ Path remoteFsPath = new Path(resourceURI.getPath())[ CD ]
Line_7 $$ URI resourceURI = new URI(fileName)-->Line_10 $$ resourceURI.getPath()[ FD ]
Line_6 $$ if (fileName.length() > 0) -->Line_11 $$ String resourceName = (fragment != null && fragment.length() > 0) ? fragment : remoteFsPath.getName()[ CD ]
Line_8 $$ String fragment = resourceURI.getFragment()-->Line_11 $$ fragment.length()[ FD ]
Line_10 $$ Path remoteFsPath = new Path(resourceURI.getPath())-->Line_11 $$ remoteFsPath.getName()[ FD ]
Line_6 $$ if (fileName.length() > 0) -->Line_13 $$ addExtraResource(resourceName, remoteFsPath)[ CD ]
Line_11 $$ String resourceName = (fragment != null && fragment.length() > 0) ? fragment : remoteFsPath.getName()-->Line_13 $$ addExtraResource(resourceName, remoteFsPath)[ FD ]
Line_10 $$ Path remoteFsPath = new Path(resourceURI.getPath())-->Line_13 $$ addExtraResource(resourceName, remoteFsPath)[ FD ]
