Line_0 $$ Entry-->Line_2 $$ //10
public class func [ CD ]
Line_2 $$ //10
public class func -->Line_3 $$ public void getMatchingPartitions(String graphId, URI locationToMatch) [ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_5 $$ entry.getValue()[ CD ]
Line_4 $$ Map.Entry<Integer, URI> entry-->Line_5 $$ entry.getValue()[ FD ]
Line_8 $$ !scheme.equalsIgnoreCase(test.getScheme())-->Line_8 $$ scheme.equalsIgnoreCase(test.getScheme())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_8 $$ test.getScheme()[ FD ]
Line_11 $$ !userinfo.equals(test.getUserInfo())-->Line_11 $$ userinfo.equals(test.getUserInfo())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_11 $$ test.getUserInfo()[ FD ]
Line_14 $$ !host.equals(test.getHost())-->Line_14 $$ host.equals(test.getHost())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_14 $$ test.getHost()[ FD ]
Line_5 $$ URI test = entry.getValue()-->Line_17 $$ test.getPort()[ FD ]
Line_20 $$ !query.equals(test.getQuery())-->Line_20 $$ query.equals(test.getQuery())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_20 $$ test.getQuery()[ FD ]
Line_23 $$ !fragment.equals(test.getFragment())-->Line_23 $$ fragment.equals(test.getFragment())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_23 $$ test.getFragment()[ FD ]
Line_28 $$ // test path
if (path != null) -->Line_29 $$ if (test.getPath() == null) [ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_29 $$ test.getPath()[ FD ]
Line_28 $$ // test path
if (path != null) -->Line_33 $$ URI testPath = URI.create(test.getPath())[ CD ]
Line_33 $$ URI testPath = URI.create(test.getPath())-->Line_33 $$ URI.create(test.getPath())[ CD ]
Line_5 $$ URI test = entry.getValue()-->Line_33 $$ test.getPath()[ FD ]
Line_28 $$ // test path
if (path != null) -->Line_34 $$ if (path.relativize(testPath) == testPath) [ CD ]
Line_33 $$ URI testPath = URI.create(test.getPath())-->Line_34 $$ if (path.relativize(testPath) == testPath) [ FD ]
Line_33 $$ URI testPath = URI.create(test.getPath())-->Line_34 $$ path.relativize(testPath)[ FD ]
Line_4 $$ Map.Entry<Integer, URI> entry-->Line_40 $$ entry.getKey()[ FD ]
