Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void unqualifyURI(URI uri, String scheme, String hostname, int port) [ CD ]
Line_3 $$ public void unqualifyURI(URI uri, String scheme, String hostname, int port) -->Line_4 $$ int uriPort = uri.getPort()[ CD ]
Line_4 $$ int uriPort = uri.getPort()-->Line_4 $$ uri.getPort()[ CD ]
Line_3 $$ public void unqualifyURI(URI uri, String scheme, String hostname, int port) -->Line_5 $$ if (uriPort == -1) [ CD ]
Line_4 $$ int uriPort = uri.getPort()-->Line_5 $$ if (uriPort == -1) [ FD ]
Line_5 $$ if (uriPort == -1) -->Line_6 $$ uriPort = getDefaultPort(uri.getScheme())[ CD ]
Line_4 $$ int uriPort = uri.getPort()-->Line_6 $$ uriPort = getDefaultPort(uri.getScheme())[ FD ]
Line_6 $$ uriPort = getDefaultPort(uri.getScheme())-->Line_6 $$ uriPort = getDefaultPort(uri.getScheme())[ FD ]
Line_6 $$ uriPort = getDefaultPort(uri.getScheme())-->Line_6 $$ getDefaultPort(uri.getScheme())[ CD ]
Line_3 $$ public void unqualifyURI(URI uri, String scheme, String hostname, int port) -->Line_8 $$ if (scheme.equals(uri.getScheme()) && hostname.equals(uri.getHost()) && port == uriPort) [ CD ]
