Line_0 $$ Entry-->Line_2 $$ //61
public class func [ CD ]
Line_2 $$ //61
public class func -->Line_3 $$ public void loadFromFile(final URI uri) [ CD ]
Line_3 $$ public void loadFromFile(final URI uri) -->Line_4 $$ final String fragment = uri.getFragment()[ CD ]
Line_4 $$ final String fragment = uri.getFragment()-->Line_4 $$ uri.getFragment()[ CD ]
Line_3 $$ public void loadFromFile(final URI uri) -->Line_5 $$ if (fragment != null) [ CD ]
Line_4 $$ final String fragment = uri.getFragment()-->Line_5 $$ if (fragment != null) [ FD ]
Line_5 $$ if (fragment != null) -->Line_6 $$ if (json.containsField(fragment)) [ CD ]
Line_4 $$ final String fragment = uri.getFragment()-->Line_6 $$ if (json.containsField(fragment)) [ FD ]
Line_6 $$ if (json.containsField(fragment)) -->Line_6 $$ json.containsField(fragment)[ CD ]
Line_4 $$ final String fragment = uri.getFragment()-->Line_6 $$ json.containsField(fragment)[ FD ]
Line_6 $$ if (json.containsField(fragment)) -->Line_7 $$ return json.getObject(fragment);[ CD ]
Line_7 $$ return json.getObject(fragment);-->Line_7 $$ json.getObject(fragment)[ CD ]
Line_4 $$ final String fragment = uri.getFragment()-->Line_7 $$ json.getObject(fragment)[ FD ]
