Line_0 $$ Entry-->Line_2 $$ //71
public class func [ CD ]
Line_2 $$ //71
public class func -->Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) [ CD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_5 $$ for (int i = redirects.size() - 1; frag == null && i >= 0; i--) [ CD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) [ CD ]
Line_5 $$ for (int i = redirects.size() - 1; frag == null && i >= 0; i--) -->Line_5 $$ int i = redirects.size() - 1[ CD ]
Line_5 $$ for (int i = redirects.size() - 1; frag == null && i >= 0; i--) -->Line_5 $$ i--[ CD ]
Line_5 $$ int i = redirects.size() - 1-->Line_5 $$ i--[ FD ]
Line_5 $$ for (int i = redirects.size() - 1; frag == null && i >= 0; i--) -->Line_6 $$ redirects.get(i).getFragment()[ CD ]
Line_5 $$ int i = redirects.size() - 1-->Line_6 $$ redirects.get(i)[ FD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_8 $$ uribuilder.setFragment(frag)[ CD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_9 $$ if (uribuilder.getFragment() == null) [ CD ]
Line_9 $$ if (uribuilder.getFragment() == null) -->Line_10 $$ uribuilder.setFragment(originalURI.getFragment())[ CD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_12 $$ if (target != null && !uribuilder.isAbsolute()) [ CD ]
Line_12 $$ !uribuilder.isAbsolute()-->Line_12 $$ uribuilder.isAbsolute()[ CD ]
Line_12 $$ if (target != null && !uribuilder.isAbsolute()) -->Line_13 $$ uribuilder.setScheme(target.getSchemeName())[ CD ]
Line_12 $$ if (target != null && !uribuilder.isAbsolute()) -->Line_14 $$ uribuilder.setHost(target.getHostName())[ CD ]
Line_12 $$ if (target != null && !uribuilder.isAbsolute()) -->Line_15 $$ uribuilder.setPort(target.getPort())[ CD ]
Line_3 $$ public void resolve(final URI originalURI, final HttpHost target, final List<URI> redirects) -->Line_17 $$ return uribuilder.build();[ CD ]
Line_17 $$ return uribuilder.build();-->Line_17 $$ uribuilder.build()[ CD ]
Line_5 $$ int i = redirects.size() - 1-->Line_5 $$ i--[ FD ]
Line_5 $$ int i = redirects.size() - 1-->Line_6 $$ redirects.get(i)[ FD ]
