Line_0 $$ Entry-->Line_2 $$ //73
public class func [ CD ]
Line_2 $$ //73
public class func -->Line_3 $$ public void resolve(URI uri) [ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_4 $$ if (uri.isAbsolute())
    return uri;[ CD ]
Line_4 $$ if (uri.isAbsolute())
    return uri;-->Line_4 $$ uri.isAbsolute()[ CD ]
Line_4 $$ if (uri.isAbsolute())
    return uri;-->Line_5 $$ return uri;[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_6 $$ if (uri.isOpaque())
    return uri;[ CD ]
Line_6 $$ if (uri.isOpaque())
    return uri;-->Line_6 $$ uri.isOpaque()[ CD ]
Line_6 $$ if (uri.isOpaque())
    return uri;-->Line_7 $$ return uri;[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_8 $$ String scheme = uri.getScheme()[ CD ]
Line_8 $$ String scheme = uri.getScheme()-->Line_8 $$ uri.getScheme()[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_9 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()[ CD ]
Line_9 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()-->Line_9 $$ uri.getSchemeSpecificPart()[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_10 $$ String authority = uri.getAuthority()[ CD ]
Line_10 $$ String authority = uri.getAuthority()-->Line_10 $$ uri.getAuthority()[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_11 $$ String path = uri.getPath()[ CD ]
Line_11 $$ String path = uri.getPath()-->Line_11 $$ uri.getPath()[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_12 $$ String query = uri.getQuery()[ CD ]
Line_12 $$ String query = uri.getQuery()-->Line_12 $$ uri.getQuery()[ CD ]
Line_3 $$ public void resolve(URI uri) -->Line_13 $$ String fragment = uri.getFragment()[ CD ]
Line_13 $$ String fragment = uri.getFragment()-->Line_13 $$ uri.getFragment()[ CD ]
