Line_5 $$ try (Socket socket = new Socket(WHOIS_SERVER, WHOIS_SERVER_PORT);-->Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) [ FD ]
Line_10 $$ String line = null-->Line_12 $$ if (line.startsWith("Results ")) [ FD ]
Line_7 $$ PrintStream out = new PrintStream(socket.getOutputStream())-->Line_8 $$ out.println(_domain)[ FD ]
Line_4 $$ Whois whois = null-->Line_17 $$ whois = new Whois(_domain, StringUtil.replace(sb.toString().trim(), "\n\n", "\n"))[ FD ]
Line_10 $$ String line = null-->Line_15 $$ sb.append(line).append("\n")[ FD ]
Line_9 $$ StringBundler sb = new StringBundler()-->Line_15 $$ sb.append(line).append("\n")[ FD ]
Line_9 $$ StringBundler sb = new StringBundler()-->Line_17 $$ whois = new Whois(_domain, StringUtil.replace(sb.toString().trim(), "\n\n", "\n"))[ FD ]
Line_5 $$ try (Socket socket = new Socket(WHOIS_SERVER, WHOIS_SERVER_PORT);-->Line_7 $$ PrintStream out = new PrintStream(socket.getOutputStream())[ FD ]
Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) -->Line_12 $$ if (line.startsWith("Results ")) [ FD ]
Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) -->Line_12 $$ if (line.startsWith("Results ")) [ CD ]
Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) -->Line_15 $$ sb.append(line).append("\n")[ CD ]
Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) -->Line_15 $$ sb.append(line).append("\n")[ FD ]
Line_10 $$ String line = null-->Line_11 $$ while ((line = unsyncBufferedReader.readLine()) != null) [ FD ]
