Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getLines(File file, boolean keepDuplicates) [ CD ]
Line_2 $$ public void getLines(File file, boolean keepDuplicates) -->Line_3 $$ int current = InputReader.read()[ CD ]
Line_3 $$ int current = InputReader.read()-->Line_3 $$ InputReader.read()[ CD ]
Line_2 $$ public void getLines(File file, boolean keepDuplicates) -->Line_4 $$ if (current == -1 || current == '\n') [ CD ]
Line_4 $$ if (current == -1 || current == '\n') -->Line_5 $$ if (keepDuplicates || !list.contains(line))[ CD ]
Line_5 $$ !list.contains(line)-->Line_5 $$ list.contains(line)[ CD ]
Line_5 $$ if (keepDuplicates || !list.contains(line))-->Line_6 $$ list.add(line)[ CD ]
Line_4 $$ if (current == -1 || current == '\n') -->Line_8 $$ if (current == -1)[ CD ]
Line_3 $$ int current = InputReader.read()-->Line_8 $$ if (current == -1)[ FD ]
