Line_6 $$ do -->Line_11 $$ System.out.println(sum)[ CD ]
Line_5 $$ int sum-->Line_7 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ sum += Integer.valueOf(str)-->Line_11 $$ System.out.println(sum)[ FD ]
Line_7 $$ sum = 0-->Line_11 $$ System.out.println(sum)[ FD ]
Line_5 $$ int sum-->Line_9 $$ sum += Integer.valueOf(str)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ num = br.readLine().split("")[ FD ]
Line_9 $$ sum += Integer.valueOf(str)-->Line_10 $$ if (sum == 0)[ FD ]
Line_5 $$ int sum-->Line_11 $$ System.out.println(sum)[ FD ]
Line_6 $$ do -->Line_8 $$ num = br.readLine().split("")[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_6 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_5 $$ int sum[ CD ]
Line_6 $$ do -->Line_10 $$ if (sum == 0)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_5 $$ int sum-->Line_10 $$ if (sum == 0)[ FD ]
Line_7 $$ sum = 0-->Line_10 $$ if (sum == 0)[ FD ]
Line_4 $$ String[] num-->Line_8 $$ num = br.readLine().split("")[ FD ]
Line_7 $$ sum = 0-->Line_9 $$ sum += Integer.valueOf(str)[ FD ]
Line_6 $$ do -->Line_7 $$ sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_4 $$ String[] num[ CD ]
