Line_12 $$ if (taroHand.compareTo(hanakoHand) > 0) -->Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_23 $$ if (br != null) [ FD ]
Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) -->Line_19 $$ hanakoPoint++[ CD ]
Line_23 $$ if (br != null) -->Line_25 $$ br = null[ CD ]
Line_16 $$ hanakoPoint += 3-->Line_19 $$ hanakoPoint++[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int cnt = Integer.parseInt(br.readLine())[ FD ]
Line_12 $$ if (taroHand.compareTo(hanakoHand) > 0) -->Line_13 $$ taroPoint += 3[ CD ]
Line_7 $$ for (int i = 0; i < cnt; i++) -->Line_11 $$ String hanakoHand = arr[1][ CD ]
Line_10 $$ String taroHand = arr[0]-->Line_12 $$ if (taroHand.compareTo(hanakoHand) > 0) [ FD ]
Line_13 $$ taroPoint += 3-->Line_18 $$ taroPoint++[ FD ]
Line_23 $$ if (br != null) -->Line_24 $$ br.close()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ if (br != null) [ CD ]
Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) -->Line_16 $$ hanakoPoint += 3[ CD ]
Line_7 $$ for (int i = 0; i < cnt; i++) -->Line_12 $$ if (taroHand.compareTo(hanakoHand) > 0) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String line = br.readLine()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ int hanakoPoint = 0-->Line_19 $$ hanakoPoint++[ FD ]
Line_11 $$ String hanakoHand = arr[1]-->Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println(taroPoint + " " + hanakoPoint)[ CD ]
Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) -->Line_18 $$ taroPoint++[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_11 $$ String hanakoHand = arr[1]-->Line_12 $$ if (taroHand.compareTo(hanakoHand) > 0) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_25 $$ br = null[ FD ]
Line_7 $$ for (int i = 0; i < cnt; i++) -->Line_8 $$ String line = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int cnt = Integer.parseInt(br.readLine())[ CD ]
Line_5 $$ int taroPoint = 0-->Line_13 $$ taroPoint += 3[ FD ]
Line_6 $$ int hanakoPoint = 0-->Line_16 $$ hanakoPoint += 3[ FD ]
Line_10 $$ String taroHand = arr[0]-->Line_15 $$ if (taroHand.compareTo(hanakoHand) < 0) [ FD ]
Line_4 $$ int cnt = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 0; i < cnt; i++) [ FD ]
Line_7 $$ for (int i = 0; i < cnt; i++) -->Line_9 $$ String[] arr = line.split(" ")[ CD ]
Line_7 $$ for (int i = 0; i < cnt; i++) -->Line_10 $$ String taroHand = arr[0][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int taroPoint = 0[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_24 $$ br.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int hanakoPoint = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < cnt; i++) [ CD ]
Line_5 $$ int taroPoint = 0-->Line_18 $$ taroPoint++[ FD ]
Line_8 $$ String line = br.readLine()-->Line_9 $$ String[] arr = line.split(" ")[ FD ]
