Line_20 $$ for (int j = length; j >= 0; j--) -->Line_21 $$ if (j == 0) [ FD ]
Line_7 $$ if (n <= 100) -->Line_9 $$ for (int i = 0; i < ai.length; i++) [ CD ]
Line_21 $$ if (j == 0) -->Line_24 $$ System.out.print(ai[j] + " ")[ CD ]
Line_9 $$ for (int i = 0; i < ai.length; i++) -->Line_10 $$ ai[i] = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < ai.length; i++) -->Line_11 $$ if (ai[i] >= 0 && ai[i] <= 1000) [ CD ]
Line_18 $$ if (flag == true) -->Line_20 $$ for (int j = length; j >= 0; j--) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ ai[i] = sc.nextInt()[ FD ]
Line_3 $$ boolean flag = false-->Line_18 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (n <= 100) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.nextLine()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ if (ai[i] >= 0 && ai[i] <= 1000) -->Line_14 $$ flag = false[ CD ]
Line_20 $$ for (int j = length; j >= 0; j--) -->Line_21 $$ if (j == 0) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_7 $$ if (n <= 100) [ FD ]
Line_7 $$ if (n <= 100) -->Line_8 $$ int ai[] = new int[n][ CD ]
Line_12 $$ flag = true-->Line_14 $$ flag = false[ FD ]
Line_7 $$ if (n <= 100) -->Line_18 $$ if (flag == true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ boolean flag = false-->Line_14 $$ flag = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_18 $$ if (flag == true) -->Line_19 $$ int length = ai.length - 1[ CD ]
Line_21 $$ if (j == 0) -->Line_22 $$ System.out.println(ai[j])[ CD ]
Line_3 $$ boolean flag = false-->Line_12 $$ flag = true[ FD ]
Line_14 $$ flag = false-->Line_18 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.nextLine()[ CD ]
Line_11 $$ if (ai[i] >= 0 && ai[i] <= 1000) -->Line_12 $$ flag = true[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ boolean flag = false[ CD ]
Line_12 $$ flag = true-->Line_18 $$ if (flag == true) [ FD ]
