Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int count = 0[ CD ]
Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) -->Line_9 $$ str = str.toLowerCase()[ CD ]
Line_5 $$ String keyword = br.readLine()-->Line_6 $$ keyword = keyword.toLowerCase()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ String keyword = br.readLine()-->Line_12 $$ if (word[i].equals(keyword)) [ FD ]
Line_7 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) -->Line_9 $$ str = str.toLowerCase()[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String keyword = br.readLine()[ FD ]
Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) -->Line_10 $$ String[] word = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ keyword = keyword.toLowerCase()[ CD ]
Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) -->Line_10 $$ String[] word = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String keyword = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) [ FD ]
Line_12 $$ if (word[i].equals(keyword)) -->Line_13 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 0-->Line_17 $$ System.out.println(count)[ FD ]
Line_4 $$ String str-->Line_9 $$ str = str.toLowerCase()[ FD ]
Line_4 $$ String str-->Line_10 $$ String[] word = str.split(" ")[ FD ]
Line_11 $$ for (int i = 0; i < word.length; i++) -->Line_12 $$ if (word[i].equals(keyword)) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str[ CD ]
Line_6 $$ keyword = keyword.toLowerCase()-->Line_12 $$ if (word[i].equals(keyword)) [ FD ]
Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) -->Line_11 $$ for (int i = 0; i < word.length; i++) [ CD ]
Line_4 $$ String str-->Line_8 $$ while (!(str = br.readLine()).equals("END_OF_TEXT")) [ FD ]
Line_9 $$ str = str.toLowerCase()-->Line_10 $$ String[] word = str.split(" ")[ FD ]
