Line_4 $$ public static void main(String[] Args) throws IOException -->Line_7 $$ while ((in = br.readLine()) != null) [ CD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_6 $$ String in[ CD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_8 $$ for (int i = 0; i < in.length(); i++) [ CD ]
Line_6 $$ String in-->Line_7 $$ while ((in = br.readLine()) != null) [ FD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_10 $$ alph[in.charAt(i) - 'a']++[ FD ]
Line_1 $$ class Main -->Line_3 $$ private static final PrintWriter out = new PrintWriter(System.out);[ CD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_8 $$ for (int i = 0; i < in.length(); i++) [ FD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_13 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_1 $$ class Main -->Line_4 $$ public static void main(String[] Args) throws IOException [ CD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_13 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_10 $$ if (Character.isLowerCase(in.charAt(i)))[ CD ]
Line_1 $$ class Main -->Line_2 $$ private static final BufferedReader br = new BufferedReader(new InputStreamReader(System.in));[ CD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_9 $$ if (Character.isUpperCase(in.charAt(i)))[ FD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_10 $$ if (Character.isLowerCase(in.charAt(i)))[ FD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_10 $$ if (Character.isLowerCase(in.charAt(i)))[ FD ]
Line_13 $$ for (int i = 0; i < 26; i++) -->Line_15 $$ out.print(" : ")[ CD ]
Line_6 $$ String in-->Line_9 $$ alph[in.charAt(i) - 'A']++[ FD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_9 $$ if (Character.isUpperCase(in.charAt(i)))[ FD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_10 $$ alph[in.charAt(i) - 'a']++[ FD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_18 $$ out.flush()[ CD ]
Line_6 $$ String in-->Line_9 $$ if (Character.isUpperCase(in.charAt(i)))[ FD ]
Line_13 $$ for (int i = 0; i < 26; i++) -->Line_14 $$ out.print((char) ('a' + i))[ CD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_9 $$ if (Character.isUpperCase(in.charAt(i)))[ CD ]
Line_7 $$ while ((in = br.readLine()) != null) -->Line_9 $$ alph[in.charAt(i) - 'A']++[ FD ]
Line_8 $$ for (int i = 0; i < in.length(); i++) -->Line_9 $$ alph[in.charAt(i) - 'A']++[ FD ]
Line_6 $$ String in-->Line_10 $$ if (Character.isLowerCase(in.charAt(i)))[ FD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_5 $$ final int[] alph = new int[26][ CD ]
Line_6 $$ String in-->Line_8 $$ for (int i = 0; i < in.length(); i++) [ FD ]
Line_6 $$ String in-->Line_10 $$ alph[in.charAt(i) - 'a']++[ FD ]
Line_13 $$ for (int i = 0; i < 26; i++) -->Line_16 $$ out.println(alph[i])[ CD ]
