Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ s = sc.next()[ FD ]
Line_8 $$ while (true) -->Line_10 $$ s = s.toLowerCase()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ if (!(sc.hasNext()))[ FD ]
Line_9 $$ s = sc.next()-->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt[][ CD ]
Line_8 $$ while (true) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_5 $$ char a-->Line_12 $$ a = s.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ a = s.charAt(i)[ FD ]
Line_9 $$ s = sc.next()-->Line_12 $$ a = s.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String s-->Line_9 $$ s = sc.next()[ FD ]
Line_18 $$ for (int i = 0; i < 26; i++) -->Line_19 $$ System.out.println((char) (abc + i) + " : " + cnt[i])[ CD ]
Line_4 $$ String s-->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ s = sc.next()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ if (a >= 'a' && a <= 'z')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ char abc = 'a'[ CD ]
Line_10 $$ s = s.toLowerCase()-->Line_12 $$ a = s.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_4 $$ String s-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_8 $$ while (true) -->Line_15 $$ if (!(sc.hasNext()))[ CD ]
Line_4 $$ String s-->Line_12 $$ a = s.charAt(i)[ FD ]
Line_8 $$ while (true) -->Line_9 $$ s = sc.next()[ CD ]
Line_10 $$ s = s.toLowerCase()-->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ a = s.charAt(i)[ CD ]
