Line_8 $$ double bunsan = 0-->Line_17 $$ bunsan += (score[i] - avg) * (score[i] - avg)[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ score[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (n == 0)[ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_15 $$ avg = sum / n[ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_17 $$ bunsan += (score[i] - avg) * (score[i] - avg)[ CD ]
Line_4 $$ while (true) -->Line_19 $$ bunsan /= (double) n[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ sum += score[i][ CD ]
Line_17 $$ bunsan += (score[i] - avg) * (score[i] - avg)-->Line_19 $$ bunsan /= (double) n[ FD ]
Line_19 $$ bunsan /= (double) n-->Line_21 $$ System.out.println(bunsan)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ double bunsan = 0-->Line_21 $$ System.out.println(bunsan)[ FD ]
Line_6 $$ int[] score-->Line_10 $$ score = new int[n][ FD ]
Line_7 $$ double sum = 0, avg-->Line_13 $$ sum += score[i][ FD ]
Line_4 $$ while (true) -->Line_10 $$ score = new int[n][ CD ]
Line_4 $$ while (true) -->Line_8 $$ double bunsan = 0[ CD ]
Line_4 $$ while (true) -->Line_21 $$ System.out.println(bunsan)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_9 $$ if (n == 0)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ while (true) -->Line_15 $$ avg = sum / n[ CD ]
Line_8 $$ double bunsan = 0-->Line_19 $$ bunsan /= (double) n[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ score[i] = scan.nextInt()[ CD ]
Line_20 $$ bunsan = Math.sqrt(bunsan)-->Line_21 $$ System.out.println(bunsan)[ FD ]
Line_7 $$ double sum = 0, avg-->Line_15 $$ avg = sum / n[ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ bunsan += (score[i] - avg) * (score[i] - avg)-->Line_20 $$ bunsan = Math.sqrt(bunsan)[ FD ]
Line_17 $$ bunsan += (score[i] - avg) * (score[i] - avg)-->Line_21 $$ System.out.println(bunsan)[ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ while (true) -->Line_7 $$ double sum = 0, avg[ CD ]
Line_19 $$ bunsan /= (double) n-->Line_20 $$ bunsan = Math.sqrt(bunsan)[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int[] score[ CD ]
Line_8 $$ double bunsan = 0-->Line_20 $$ bunsan = Math.sqrt(bunsan)[ FD ]
Line_13 $$ sum += score[i]-->Line_15 $$ avg = sum / n[ FD ]
Line_4 $$ while (true) -->Line_20 $$ bunsan = Math.sqrt(bunsan)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = scan.nextInt()[ FD ]
