Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(sum)[ CD ]
Line_6 $$ while (true) -->Line_7 $$ String a = scanner.nextLine()[ CD ]
Line_7 $$ String a = scanner.nextLine()-->Line_8 $$ if (a.equals("END_OF_TEXT"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String d = scanner.nextLine()[ CD ]
Line_5 $$ int sum = 0-->Line_12 $$ sum++[ FD ]
Line_5 $$ int sum = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (a.equals("END_OF_TEXT"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ String a = scanner.nextLine()-->Line_10 $$ for (String s : a.split(" ")) [ FD ]
Line_11 $$ if (s.equalsIgnoreCase(d))-->Line_12 $$ sum++[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String d = scanner.nextLine()[ FD ]
Line_4 $$ String d = scanner.nextLine()-->Line_11 $$ if (s.equalsIgnoreCase(d))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ String a = scanner.nextLine()[ FD ]
Line_10 $$ for (String s : a.split(" ")) -->Line_11 $$ if (s.equalsIgnoreCase(d))[ FD ]
