Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Hanako = 0[ CD ]
Line_8 $$ String a = sc.next()-->Line_13 $$ if (a.compareTo(b) > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ if (a.equals(b)) -->Line_13 $$ if (a.compareTo(b) > 0) [ CD ]
Line_9 $$ String b = sc.next()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int Taro = 0[ CD ]
Line_11 $$ Taro += 1-->Line_14 $$ Taro += 3[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ String b = sc.next()-->Line_13 $$ if (a.compareTo(b) > 0) [ FD ]
Line_6 $$ int Hanako = 0-->Line_12 $$ Hanako += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ if (a.compareTo(b) > 0) -->Line_16 $$ Hanako += 3[ CD ]
Line_6 $$ int Hanako = 0-->Line_16 $$ Hanako += 3[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (a.equals(b)) [ CD ]
Line_5 $$ int Taro = 0-->Line_11 $$ Taro += 1[ FD ]
Line_10 $$ if (a.equals(b)) -->Line_11 $$ Taro += 1[ CD ]
Line_8 $$ String a = sc.next()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ String b = sc.next()[ CD ]
Line_10 $$ if (a.equals(b)) -->Line_12 $$ Hanako += 1[ CD ]
Line_13 $$ if (a.compareTo(b) > 0) -->Line_14 $$ Taro += 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(Taro + " " + Hanako)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String a = sc.next()[ CD ]
Line_5 $$ int Taro = 0-->Line_14 $$ Taro += 3[ FD ]
Line_12 $$ Hanako += 1-->Line_16 $$ Hanako += 3[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
