Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (i = 0; i < n; i++) [ CD ]
Line_10 $$ for (i = n - 1; i >= 0; i--) -->Line_12 $$ if (i > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_12 $$ if (i > 0) [ FD ]
Line_10 $$ for (i = n - 1; i >= 0; i--) -->Line_12 $$ if (i > 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (i = n - 1; i >= 0; i--) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (i = n - 1; i >= 0; i--) [ FD ]
Line_6 $$ int i-->Line_7 $$ for (i = 0; i < n; i++) [ FD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_8 $$ a[i] = sc.nextInt()[ CD ]
Line_12 $$ if (i > 0) -->Line_13 $$ System.out.print(" ")[ CD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_10 $$ for (i = n - 1; i >= 0; i--) [ FD ]
Line_6 $$ int i-->Line_12 $$ if (i > 0) [ FD ]
Line_10 $$ for (i = n - 1; i >= 0; i--) -->Line_11 $$ System.out.print(a[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int i-->Line_10 $$ for (i = n - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
