Line_10 $$ str2 = br.readLine()-->Line_13 $$ String st[] = str2.split(" ", 0)[ FD ]
Line_12 $$ str2 = str2.toLowerCase()-->Line_13 $$ String st[] = str2.split(" ", 0)[ FD ]
Line_8 $$ int sum = 0-->Line_16 $$ sum++[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ int sum = 0[ CD ]
Line_8 $$ int sum = 0-->Line_20 $$ System.out.println(sum)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_9 $$ while (true) -->Line_10 $$ str2 = br.readLine()[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ str = str.toLowerCase()[ CD ]
Line_6 $$ str = br.readLine()-->Line_15 $$ if (st[i].equals(str)) [ FD ]
Line_9 $$ while (true) -->Line_13 $$ String st[] = str2.split(" ", 0)[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_10 $$ str2 = br.readLine()[ FD ]
Line_14 $$ for (int i = 0; i < st.length; i++) -->Line_15 $$ if (st[i].equals(str)) [ CD ]
Line_15 $$ if (st[i].equals(str)) -->Line_16 $$ sum++[ CD ]
Line_5 $$ String str, str2-->Line_13 $$ String st[] = str2.split(" ", 0)[ FD ]
Line_7 $$ str = str.toLowerCase()-->Line_15 $$ if (st[i].equals(str)) [ FD ]
Line_5 $$ String str, str2-->Line_12 $$ str2 = str2.toLowerCase()[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_20 $$ System.out.println(sum)[ CD ]
Line_5 $$ String str, str2-->Line_10 $$ str2 = br.readLine()[ FD ]
Line_5 $$ String str, str2-->Line_6 $$ str = br.readLine()[ FD ]
Line_5 $$ String str, str2-->Line_7 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ str2 = br.readLine()-->Line_12 $$ str2 = str2.toLowerCase()[ FD ]
Line_5 $$ String str, str2-->Line_11 $$ if (str2.equals("END_OF_TEXT"))[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ String str, str2[ CD ]
Line_9 $$ while (true) -->Line_12 $$ str2 = str2.toLowerCase()[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_6 $$ str = br.readLine()-->Line_7 $$ str = str.toLowerCase()[ FD ]
Line_9 $$ while (true) -->Line_14 $$ for (int i = 0; i < st.length; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ str = br.readLine()[ CD ]
Line_5 $$ String str, str2-->Line_15 $$ if (st[i].equals(str)) [ FD ]
Line_12 $$ str2 = str2.toLowerCase()-->Line_11 $$ if (str2.equals("END_OF_TEXT"))[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ while (true) [ CD ]
Line_10 $$ str2 = br.readLine()-->Line_11 $$ if (str2.equals("END_OF_TEXT"))[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_9 $$ while (true) -->Line_11 $$ if (str2.equals("END_OF_TEXT"))[ CD ]
