Line_7 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ if (wd_t.compareTo(wd_h) > 0) [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int pt_t = 0-->Line_11 $$ pt_t += 3[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_10 $$ if (wd_t.compareTo(wd_h) > 0) -->Line_11 $$ pt_t += 3[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(pt_t + " " + pt_h)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ String wd_h = sc.next()[ CD ]
Line_12 $$ if (wd_t.compareTo(wd_h) < 0) -->Line_16 $$ pt_h++[ CD ]
Line_12 $$ if (wd_t.compareTo(wd_h) < 0) -->Line_13 $$ pt_h += 3[ CD ]
Line_5 $$ int pt_t = 0-->Line_15 $$ pt_t++[ FD ]
Line_6 $$ int pt_h = 0-->Line_16 $$ pt_h++[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int pt_t = 0[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int pt_h = 0[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ String wd_t = sc.next()[ CD ]
Line_11 $$ pt_t += 3-->Line_15 $$ pt_t++[ FD ]
Line_13 $$ pt_h += 3-->Line_16 $$ pt_h++[ FD ]
Line_9 $$ String wd_h = sc.next()-->Line_12 $$ if (wd_t.compareTo(wd_h) < 0) [ FD ]
Line_10 $$ if (wd_t.compareTo(wd_h) > 0) -->Line_12 $$ if (wd_t.compareTo(wd_h) < 0) [ CD ]
Line_8 $$ String wd_t = sc.next()-->Line_12 $$ if (wd_t.compareTo(wd_h) < 0) [ FD ]
Line_8 $$ String wd_t = sc.next()-->Line_10 $$ if (wd_t.compareTo(wd_h) > 0) [ FD ]
Line_9 $$ String wd_h = sc.next()-->Line_10 $$ if (wd_t.compareTo(wd_h) > 0) [ FD ]
Line_6 $$ int pt_h = 0-->Line_13 $$ pt_h += 3[ FD ]
Line_12 $$ if (wd_t.compareTo(wd_h) < 0) -->Line_15 $$ pt_t++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static Scanner sc = new Scanner(System.in);[ CD ]
