Line_10 $$ x = x.toLowerCase()-->Line_12 $$ if (x.charAt(n) == ' ' || x.charAt(n) == '.')[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_5 $$ int[] count = new int[1000][ CD ]
Line_16 $$ x = reader.readLine()-->Line_10 $$ x = x.toLowerCase()[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ x = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_21 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_21 $$ for (int i = 0; i < str.length(); i++) -->Line_23 $$ System.out.println(str.charAt(i) + " : " + count[y])[ CD ]
Line_11 $$ for (int n = 0; n < x.length(); n++) -->Line_12 $$ if (x.charAt(n) == ' ' || x.charAt(n) == '.')[ FD ]
Line_4 $$ String str = "abcdefghijklmnopqrstuvwxyz"-->Line_21 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_21 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ char y = str.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ String str = "abcdefghijklmnopqrstuvwxyz"[ CD ]
Line_10 $$ x = x.toLowerCase()-->Line_9 $$ while (x != null) [ FD ]
Line_4 $$ String str = "abcdefghijklmnopqrstuvwxyz"-->Line_23 $$ System.out.println(str.charAt(i) + " : " + count[y])[ FD ]
Line_9 $$ while (x != null) -->Line_10 $$ x = x.toLowerCase()[ CD ]
Line_10 $$ x = x.toLowerCase()-->Line_11 $$ for (int n = 0; n < x.length(); n++) [ FD ]
Line_8 $$ x = reader.readLine()-->Line_13 $$ char z = x.charAt(n)[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_16 $$ x = reader.readLine()[ FD ]
Line_4 $$ String str = "abcdefghijklmnopqrstuvwxyz"-->Line_22 $$ char y = str.charAt(i)[ FD ]
Line_9 $$ while (x != null) -->Line_16 $$ x = reader.readLine()[ CD ]
Line_8 $$ x = reader.readLine()-->Line_10 $$ x = x.toLowerCase()[ FD ]
Line_21 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ char y = str.charAt(i)[ CD ]
Line_7 $$ String x-->Line_11 $$ for (int n = 0; n < x.length(); n++) [ FD ]
Line_9 $$ while (x != null) -->Line_11 $$ for (int n = 0; n < x.length(); n++) [ CD ]
Line_8 $$ x = reader.readLine()-->Line_16 $$ x = reader.readLine()[ FD ]
Line_8 $$ x = reader.readLine()-->Line_9 $$ while (x != null) [ FD ]
Line_11 $$ for (int n = 0; n < x.length(); n++) -->Line_13 $$ char z = x.charAt(n)[ FD ]
Line_8 $$ x = reader.readLine()-->Line_12 $$ if (x.charAt(n) == ' ' || x.charAt(n) == '.')[ FD ]
Line_7 $$ String x-->Line_9 $$ while (x != null) [ FD ]
Line_10 $$ x = x.toLowerCase()-->Line_16 $$ x = reader.readLine()[ FD ]
Line_21 $$ for (int i = 0; i < str.length(); i++) -->Line_23 $$ System.out.println(str.charAt(i) + " : " + count[y])[ FD ]
Line_7 $$ String x-->Line_10 $$ x = x.toLowerCase()[ FD ]
Line_7 $$ String x-->Line_16 $$ x = reader.readLine()[ FD ]
Line_11 $$ for (int n = 0; n < x.length(); n++) -->Line_12 $$ if (x.charAt(n) == ' ' || x.charAt(n) == '.')[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_10 $$ x = x.toLowerCase()-->Line_13 $$ char z = x.charAt(n)[ FD ]
Line_16 $$ x = reader.readLine()-->Line_9 $$ while (x != null) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_11 $$ for (int n = 0; n < x.length(); n++) -->Line_13 $$ char z = x.charAt(n)[ CD ]
Line_8 $$ x = reader.readLine()-->Line_11 $$ for (int n = 0; n < x.length(); n++) [ FD ]
Line_7 $$ String x-->Line_13 $$ char z = x.charAt(n)[ FD ]
Line_7 $$ String x-->Line_8 $$ x = reader.readLine()[ FD ]
Line_11 $$ for (int n = 0; n < x.length(); n++) -->Line_14 $$ count[z]++[ CD ]
Line_7 $$ String x-->Line_12 $$ if (x.charAt(n) == ' ' || x.charAt(n) == '.')[ FD ]
