Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNextInt()) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_7 $$ if (n == 0)[ CD ]
Line_7 $$ if (n == 0)-->Line_8 $$ System.out.printf("Case %d: %d\n", i++, n)[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_8 $$ System.out.printf("Case %d: %d\n", i++, n)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNextInt()) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_7 $$ if (n == 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_4 $$ int i = 1-->Line_8 $$ System.out.printf("Case %d: %d\n", i++, n)[ FD ]
