Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int d = a / b[ CD ]
Line_9 $$ int r = a % b-->Line_11 $$ sb.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ System.out.println(sb)[ FD ]
Line_8 $$ int d = a / b-->Line_11 $$ sb.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int r = a % b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ String f = String.format("%.6f", (double) a / b)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println(sb)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ sb.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_10 $$ String f = String.format("%.6f", (double) a / b)-->Line_11 $$ sb.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
