Line_7 $$ String t = scan.next()-->Line_8 $$ if (t.equals("END_OF_TEXT"))[ FD ]
Line_11 $$ if (t.equals(W))-->Line_12 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_10 $$ t = t.toLowerCase()-->Line_8 $$ if (t.equals("END_OF_TEXT"))[ FD ]
Line_5 $$ int ans = 0-->Line_12 $$ ans++[ FD ]
Line_5 $$ int ans = 0-->Line_14 $$ System.out.println(ans)[ FD ]
Line_6 $$ while (scan.hasNext()) -->Line_11 $$ if (t.equals(W))[ CD ]
Line_6 $$ while (scan.hasNext()) -->Line_10 $$ t = t.toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (scan.hasNext()) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ String t = scan.next()-->Line_11 $$ if (t.equals(W))[ FD ]
Line_10 $$ t = t.toLowerCase()-->Line_11 $$ if (t.equals(W))[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ while (scan.hasNext()) [ FD ]
Line_4 $$ String W = scan.nextLine().toLowerCase()-->Line_11 $$ if (t.equals(W))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String W = scan.nextLine().toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_6 $$ while (scan.hasNext()) -->Line_7 $$ String t = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ String t = scan.next()[ FD ]
Line_6 $$ while (scan.hasNext()) -->Line_8 $$ if (t.equals("END_OF_TEXT"))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String W = scan.nextLine().toLowerCase()[ FD ]
Line_7 $$ String t = scan.next()-->Line_10 $$ t = t.toLowerCase()[ FD ]
