Line_5 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String W = str.toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ str = br.readLine()[ CD ]
Line_4 $$ String str-->Line_9 $$ String x = str.toLowerCase()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ String str-->Line_7 $$ String W = str.toLowerCase()[ FD ]
Line_5 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_4 $$ String str-->Line_6 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ br.close()[ CD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_10 $$ String[] temp = x.split("\\s")[ CD ]
Line_4 $$ String str-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_9 $$ String x = str.toLowerCase()-->Line_10 $$ String[] temp = x.split("\\s")[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ String x = str.toLowerCase()[ CD ]
Line_15 $$ if (W.equals(temp[i])) -->Line_16 $$ count++[ CD ]
Line_11 $$ for (int i = 0; i < temp.length; i++) -->Line_15 $$ if (W.equals(temp[i])) [ CD ]
Line_11 $$ for (int i = 0; i < temp.length; i++) -->Line_12 $$ if (temp[i].equals("END_OF_TEXT")) [ CD ]
Line_6 $$ str = br.readLine()-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while ((str = br.readLine()) != null) [ CD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_11 $$ for (int i = 0; i < temp.length; i++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_20 $$ br.close()[ FD ]
Line_7 $$ String W = str.toLowerCase()-->Line_15 $$ if (W.equals(temp[i])) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int count = 0[ CD ]
Line_6 $$ str = br.readLine()-->Line_7 $$ String W = str.toLowerCase()[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ String x = str.toLowerCase()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ str = br.readLine()-->Line_9 $$ String x = str.toLowerCase()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ str = br.readLine()[ FD ]
