Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_4 $$ String w, t, n-->Line_6 $$ n = "END_OF_TEXT"[ FD ]
Line_7 $$ w = s.next()-->Line_10 $$ if (t.equalsIgnoreCase(w))[ FD ]
Line_5 $$ int co = 0-->Line_13 $$ System.out.println(co)[ FD ]
Line_8 $$ while (true) -->Line_10 $$ if (t.equalsIgnoreCase(w))[ CD ]
Line_6 $$ n = "END_OF_TEXT"-->Line_11 $$ if (t.equals(n))[ FD ]
Line_4 $$ String w, t, n-->Line_10 $$ if (t.equalsIgnoreCase(w))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int co = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ w = s.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String w, t, n-->Line_9 $$ t = s.next()[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_9 $$ t = s.next()[ FD ]
Line_5 $$ int co = 0-->Line_10 $$ co++[ FD ]
Line_9 $$ t = s.next()-->Line_11 $$ if (t.equals(n))[ FD ]
Line_8 $$ while (true) -->Line_9 $$ t = s.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String w, t, n[ CD ]
Line_9 $$ t = s.next()-->Line_10 $$ if (t.equalsIgnoreCase(w))[ FD ]
Line_4 $$ String w, t, n-->Line_11 $$ if (t.equals(n))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_10 $$ if (t.equalsIgnoreCase(w))-->Line_11 $$ if (t.equals(n))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ n = "END_OF_TEXT"[ CD ]
Line_4 $$ String w, t, n-->Line_7 $$ w = s.next()[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_7 $$ w = s.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(co)[ CD ]
