Line_19 $$ for (int i = 0; i < ch.length; i++) -->Line_27 $$ for (int i = 0; i < ch.length; i++) [ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_10 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_11 $$ List<Character> liststr = new ArrayList()-->Line_16 $$ liststr.add(builder.charAt(i))[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ String[] str2 = str.split(" ")[ CD ]
Line_11 $$ List<Character> liststr = new ArrayList()-->Line_21 $$ if (ch[i].equals(liststr.get(j))) [ FD ]
Line_15 $$ for (int i = 0; i < builder.length(); i++) -->Line_27 $$ for (int i = 0; i < ch.length; i++) [ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ String[] str2 = str.split(" ")[ FD ]
Line_10 $$ StringBuilder builder = new StringBuilder()-->Line_15 $$ for (int i = 0; i < builder.length(); i++) [ FD ]
Line_11 $$ List<Character> liststr = new ArrayList()-->Line_20 $$ for (int j = 0; j < liststr.size(); j++) [ FD ]
Line_10 $$ StringBuilder builder = new StringBuilder()-->Line_13 $$ builder.append(s.toLowerCase())[ FD ]
Line_21 $$ if (ch[i].equals(liststr.get(j))) -->Line_22 $$ sum[i] += 1[ CD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_18 $$ Collections.sort(liststr)[ CD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_15 $$ for (int i = 0; i < builder.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[] sum = new int[ch.length][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String str[ CD ]
Line_10 $$ StringBuilder builder = new StringBuilder()-->Line_16 $$ liststr.add(builder.charAt(i))[ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_27 $$ for (int i = 0; i < ch.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_20 $$ for (int j = 0; j < liststr.size(); j++) -->Line_21 $$ if (ch[i].equals(liststr.get(j))) [ CD ]
Line_15 $$ for (int i = 0; i < builder.length(); i++) -->Line_19 $$ for (int i = 0; i < ch.length; i++) [ FD ]
Line_27 $$ for (int i = 0; i < ch.length; i++) -->Line_28 $$ System.out.print(ch[i] + " " + ":" + " " + sum[i] + "\n")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_11 $$ List<Character> liststr = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while ((str = br.readLine()) != null) [ CD ]
Line_20 $$ for (int j = 0; j < liststr.size(); j++) -->Line_21 $$ if (ch[i].equals(liststr.get(j))) [ FD ]
Line_15 $$ for (int i = 0; i < builder.length(); i++) -->Line_16 $$ liststr.add(builder.charAt(i))[ CD ]
Line_19 $$ for (int i = 0; i < ch.length; i++) -->Line_20 $$ for (int j = 0; j < liststr.size(); j++) [ CD ]
Line_7 $$ String str-->Line_9 $$ String[] str2 = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Character[] ch = [ CD ]
Line_12 $$ for (String s : str2) -->Line_13 $$ builder.append(s.toLowerCase())[ FD ]
Line_11 $$ List<Character> liststr = new ArrayList()-->Line_18 $$ Collections.sort(liststr)[ FD ]
Line_7 $$ String str-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_15 $$ for (int i = 0; i < builder.length(); i++) -->Line_16 $$ liststr.add(builder.charAt(i))[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_19 $$ for (int i = 0; i < ch.length; i++) [ CD ]
