Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i != 0) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = sc.nextInt()[ FD ]
Line_10 $$ if (i != 0) -->Line_11 $$ System.out.print(a[i] + " ")[ CD ]
Line_9 $$ for (int i = n - 1; i >= 0; i--) -->Line_10 $$ if (i != 0) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ if (i != 0) -->Line_14 $$ System.out.println(a[i])[ CD ]
Line_9 $$ for (int i = n - 1; i >= 0; i--) -->Line_10 $$ if (i != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
