Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println()[ CD ]
Line_7 $$ for (char moji : input.toCharArray()) -->Line_13 $$ System.out.print(moji)[ FD ]
Line_8 $$ if ('a' <= moji && moji <= 'z') -->Line_9 $$ System.out.print((char) ((int) moji + sa))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sa = (int) 'A' - (int) 'a'[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String input = sc.nextLine()-->Line_7 $$ for (char moji : input.toCharArray()) [ FD ]
Line_10 $$ if ('A' <= moji && moji <= 'Z') -->Line_13 $$ System.out.print(moji)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_8 $$ if ('a' <= moji && moji <= 'z') -->Line_10 $$ if ('A' <= moji && moji <= 'Z') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String input = sc.nextLine()[ FD ]
Line_10 $$ if ('A' <= moji && moji <= 'Z') -->Line_11 $$ System.out.print((char) ((int) moji - sa))[ CD ]
