Line_9 $$ double divDbl = a / b-->Line_10 $$ System.out.printf("%d %d %.5f", div, rem, divDbl)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ double a = Integer.parseInt(strArr[0])[ CD ]
Line_8 $$ int rem = (int) a % (int) b-->Line_10 $$ System.out.printf("%d %d %.5f", div, rem, divDbl)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] strArr = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] strArr = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int rem = (int) a % (int) b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int div = (int) a / (int) b[ CD ]
Line_7 $$ int div = (int) a / (int) b-->Line_10 $$ System.out.printf("%d %d %.5f", div, rem, divDbl)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ double b = Integer.parseInt(strArr[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ double divDbl = a / b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ System.out.printf("%d %d %.5f", div, rem, divDbl)[ CD ]
