Line_5 $$ while (true) -->Line_7 $$ int b = scanner.nextInt()[ CD ]
Line_4 $$ int a = 0-->Line_6 $$ a++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ a++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int b = scanner.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (b == 0) [ CD ]
Line_5 $$ while (true) -->Line_11 $$ System.out.println("Case " + a + ": " + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_7 $$ int b = scanner.nextInt()-->Line_8 $$ if (b == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = 0[ CD ]
