Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) -->Line_29 $$ gg.setComposite(AlphaComposite.Src)[ CD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_8 $$ int w = image.getWidth(null)[ FD ]
Line_53 $$ int x, y-->Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2[ FD ]
Line_53 $$ int x, y-->Line_55 $$ x = i.left + (cw - w) / 2[ FD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_15 $$ int sw, sh[ CD ]
Line_8 $$ int w = image.getWidth(null)-->Line_42 $$ w = sw[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_10 $$ if (w <= 0 || h <= 0)[ CD ]
Line_15 $$ int sw, sh-->Line_34 $$ for (int x = 0; x < sw; x += w) [ FD ]
Line_42 $$ w = sw-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_50 $$ gg.drawImage(image, 0, 0, null)[ FD ]
Line_57 $$ if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) -->Line_61 $$ return[ CD ]
Line_16 $$ if (fillType == FillType.SCALE) -->Line_18 $$ sw = useWidth ? cw : w * ch / h[ CD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2[ FD ]
Line_19 $$ sh = useWidth ? h * cw / w : ch-->Line_35 $$ for (int y = 0; y < sh; y += h) [ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_54 $$ if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TILE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) -->Line_57 $$ if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) [ CD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_43 $$ h = sh-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_15 $$ int sw, sh-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_4 $$ int ch0 = component.getHeight()-->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_21 $$ sw = cw < w ? w : (cw + w) / w * w-->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_22 $$ sh = ch < h ? h : (ch + h) / h * h-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_57 $$ if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) -->Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w[ CD ]
Line_25 $$ if (sw0 != sw || sh0 != sh || scaled == null) -->Line_26 $$ scaled = createImage(g, sw, sh)[ CD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_36 $$ UIUtil.drawImage(gg, image, x, y, null)[ FD ]
Line_54 $$ if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TILE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) -->Line_55 $$ x = i.left + (cw - w) / 2[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_21 $$ sw = cw < w ? w : (cw + w) / w * w-->Line_34 $$ for (int x = 0; x < sw; x += w) [ FD ]
Line_53 $$ int x, y-->Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h[ FD ]
Line_18 $$ sw = useWidth ? cw : w * ch / h-->Line_21 $$ sw = cw < w ? w : (cw + w) / w * w[ FD ]
Line_10 $$ if (w <= 0 || h <= 0)-->Line_11 $$ return[ CD ]
Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_15 $$ int sw, sh-->Line_21 $$ sw = cw < w ? w : (cw + w) / w * w[ FD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_44 $$ if (scaled == null || scaled.contentsLost()) [ CD ]
Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) -->Line_30 $$ if (fillType == FillType.SCALE) [ CD ]
Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2-->Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_63 $$ GraphicsConfig cfg = new GraphicsConfig(g).setAlpha(alpha)[ CD ]
Line_19 $$ sh = useWidth ? h * cw / w : ch-->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_22 $$ sh = ch < h ? h : (ch + h) / h * h-->Line_43 $$ h = sh[ FD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h[ FD ]
Line_15 $$ int sw, sh-->Line_19 $$ sh = useWidth ? h * cw / w : ch[ FD ]
Line_16 $$ if (fillType == FillType.SCALE) -->Line_22 $$ sh = ch < h ? h : (ch + h) / h * h[ CD ]
Line_22 $$ sh = ch < h ? h : (ch + h) / h * h-->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) -->Line_40 $$ gg.dispose()[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_36 $$ UIUtil.drawImage(gg, image, x, y, null)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_30 $$ if (fillType == FillType.SCALE) [ FD ]
Line_53 $$ int x, y-->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_65 $$ if (fillType == FillType.BG_CENTER) -->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_9 $$ int h = image.getHeight(null)[ CD ]
Line_43 $$ h = sh-->Line_46 $$ scaled = createImage(g, w, h)[ FD ]
Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_63 $$ GraphicsConfig cfg = new GraphicsConfig(g).setAlpha(alpha)[ FD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_19 $$ sh = useWidth ? h * cw / w : ch-->Line_22 $$ sh = ch < h ? h : (ch + h) / h * h[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_46 $$ scaled = createImage(g, w, h)[ FD ]
Line_44 $$ if (scaled == null || scaled.contentsLost()) -->Line_45 $$ if (scaled == null) [ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w[ FD ]
Line_15 $$ int sw, sh-->Line_18 $$ sw = useWidth ? cw : w * ch / h[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_5 $$ Insets i = JBUI.insets(insets.top * ch0 / 100, insets.left * cw0 / 100, insets.bottom * ch0 / 100, insets.right * cw0 / 100)[ CD ]
Line_16 $$ if (fillType == FillType.SCALE) -->Line_21 $$ sw = cw < w ? w : (cw + w) / w * w[ CD ]
Line_18 $$ sw = useWidth ? cw : w * ch / h-->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_6 $$ int cw = cw0 - i.left - i.right[ CD ]
Line_9 $$ int h = image.getHeight(null)-->Line_43 $$ h = sh[ FD ]
Line_53 $$ int x, y-->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_30 $$ if (fillType == FillType.SCALE) -->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ CD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_51 $$ gg.dispose()[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w-->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_49 $$ gg.setComposite(AlphaComposite.Src)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_54 $$ if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TILE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) [ CD ]
Line_15 $$ int sw, sh-->Line_22 $$ sh = ch < h ? h : (ch + h) / h * h[ FD ]
Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) [ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_7 $$ int ch = ch0 - i.top - i.bottom[ CD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_50 $$ gg.drawImage(image, 0, 0, null)[ FD ]
Line_8 $$ int w = image.getWidth(null)-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_19 $$ sh = useWidth ? h * cw / w : ch-->Line_43 $$ h = sh[ FD ]
Line_44 $$ if (scaled == null || scaled.contentsLost()) -->Line_50 $$ gg.drawImage(image, 0, 0, null)[ CD ]
Line_8 $$ int w = image.getWidth(null)-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_3 $$ int cw0 = component.getWidth()[ FD ]
Line_44 $$ if (scaled == null || scaled.contentsLost()) -->Line_49 $$ gg.setComposite(AlphaComposite.Src)[ CD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_55 $$ x = i.left + (cw - w) / 2[ FD ]
Line_18 $$ sw = useWidth ? cw : w * ch / h-->Line_42 $$ w = sw[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) [ CD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_65 $$ if (fillType == FillType.BG_CENTER) -->Line_68 $$ g.fillRect(x, 0, w, h)[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_9 $$ int h = image.getHeight(null)[ FD ]
Line_30 $$ if (fillType == FillType.SCALE) -->Line_31 $$ gg.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)[ CD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_65 $$ if (fillType == FillType.BG_CENTER) -->Line_70 $$ g.fillRect(x, y + h, w, y)[ CD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_14 $$ int sh0 = scaled == null ? -1 : scaled.getHeight(null)[ CD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_42 $$ w = sw[ CD ]
Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w-->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_54 $$ if (fillType == FillType.CENTER || fillType == FillType.BG_CENTER || fillType == FillType.SCALE || fillType == FillType.TILE || fillType == FillType.TOP_CENTER || fillType == FillType.BOTTOM_CENTER) -->Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2[ CD ]
Line_16 $$ if (fillType == FillType.SCALE) -->Line_19 $$ sh = useWidth ? h * cw / w : ch[ CD ]
Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) -->Line_25 $$ if (sw0 != sw || sh0 != sh || scaled == null) [ CD ]
Line_18 $$ sw = useWidth ? cw : w * ch / h-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_21 $$ sw = cw < w ? w : (cw + w) / w * w-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_36 $$ UIUtil.drawImage(gg, image, x, y, null)[ CD ]
Line_9 $$ int h = image.getHeight(null)-->Line_46 $$ scaled = createImage(g, w, h)[ FD ]
Line_15 $$ int sw, sh-->Line_35 $$ for (int y = 0; y < sh; y += h) [ FD ]
Line_56 $$ y = fillType == FillType.TOP_CENTER ? i.top : fillType == FillType.BOTTOM_CENTER ? ch0 - i.bottom - h : i.top + (ch - h) / 2-->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_65 $$ if (fillType == FillType.BG_CENTER) [ CD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_43 $$ h = sh[ CD ]
Line_8 $$ int w = image.getWidth(null)-->Line_34 $$ for (int x = 0; x < sw; x += w) [ FD ]
Line_30 $$ if (fillType == FillType.SCALE) -->Line_34 $$ for (int x = 0; x < sw; x += w) [ CD ]
Line_44 $$ if (scaled == null || scaled.contentsLost()) -->Line_51 $$ gg.dispose()[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_3 $$ int cw0 = component.getWidth()[ CD ]
Line_42 $$ w = sw-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h-->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_21 $$ sw = cw < w ? w : (cw + w) / w * w-->Line_42 $$ w = sw[ FD ]
Line_4 $$ int ch0 = component.getHeight()-->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_9 $$ int h = image.getHeight(null)-->Line_35 $$ for (int y = 0; y < sh; y += h) [ FD ]
Line_44 $$ if (scaled == null || scaled.contentsLost()) -->Line_48 $$ Graphics2D gg = scaled.createGraphics()[ CD ]
Line_18 $$ sw = useWidth ? cw : w * ch / h-->Line_34 $$ for (int x = 0; x < sw; x += w) [ FD ]
Line_65 $$ if (fillType == FillType.BG_CENTER) -->Line_66 $$ g.setColor(component.getBackground())[ CD ]
Line_53 $$ int x, y-->Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_4 $$ int ch0 = component.getHeight()[ CD ]
Line_19 $$ sh = useWidth ? h * cw / w : ch-->Line_32 $$ gg.drawImage(image, 0, 0, sw, sh, null)[ FD ]
Line_15 $$ int sw, sh-->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_35 $$ for (int y = 0; y < sh; y += h) -->Line_36 $$ UIUtil.drawImage(gg, image, x, y, null)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_8 $$ int w = image.getWidth(null)[ CD ]
Line_9 $$ int h = image.getHeight(null)-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_67 $$ g.fillRect(0, 0, x, ch0)[ FD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_13 $$ int sw0 = scaled == null ? -1 : scaled.getWidth(null)[ CD ]
Line_53 $$ int x, y-->Line_70 $$ g.fillRect(x, y + h, w, y)[ FD ]
Line_12 $$ if (fillType == FillType.SCALE || fillType == FillType.TILE) -->Line_16 $$ if (fillType == FillType.SCALE) [ CD ]
Line_8 $$ int w = image.getWidth(null)-->Line_46 $$ scaled = createImage(g, w, h)[ FD ]
Line_55 $$ x = i.left + (cw - w) / 2-->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_72 $$ cfg.restore()[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_16 $$ if (fillType == FillType.SCALE) [ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_26 $$ scaled = createImage(g, sw, sh)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_66 $$ g.setColor(component.getBackground())[ FD ]
Line_15 $$ int sw, sh-->Line_43 $$ h = sh[ FD ]
Line_57 $$ if (fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT || fillType == FillType.BOTTOM_LEFT || fillType == FillType.BOTTOM_RIGHT) -->Line_59 $$ y = fillType == FillType.TOP_LEFT || fillType == FillType.TOP_RIGHT ? i.top : ch0 - i.bottom - h[ CD ]
Line_24 $$ if (sw0 != sw || sh0 != sh || scaled != null && scaled.contentsLost()) -->Line_28 $$ Graphics2D gg = scaled.createGraphics()[ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_53 $$ int x, y[ CD ]
Line_63 $$ GraphicsConfig cfg = new GraphicsConfig(g).setAlpha(alpha)-->Line_72 $$ cfg.restore()[ FD ]
Line_15 $$ int sw, sh-->Line_42 $$ w = sw[ FD ]
Line_42 $$ w = sw-->Line_46 $$ scaled = createImage(g, w, h)[ FD ]
Line_53 $$ int x, y-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w-->Line_68 $$ g.fillRect(x, 0, w, h)[ FD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_4 $$ int ch0 = component.getHeight()[ FD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_29 $$ gg.setComposite(AlphaComposite.Src)[ FD ]
Line_65 $$ if (fillType == FillType.BG_CENTER) -->Line_67 $$ g.fillRect(0, 0, x, ch0)[ CD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_40 $$ gg.dispose()[ FD ]
Line_28 $$ Graphics2D gg = scaled.createGraphics()-->Line_31 $$ gg.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)[ FD ]
Line_58 $$ x = fillType == FillType.TOP_LEFT || fillType == FillType.BOTTOM_LEFT ? i.left : cw0 - i.right - w-->Line_64 $$ UIUtil.drawImage(g, scaled, x, y, null)[ FD ]
Line_22 $$ sh = ch < h ? h : (ch + h) / h * h-->Line_35 $$ for (int y = 0; y < sh; y += h) [ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_36 $$ UIUtil.drawImage(gg, image, x, y, null)[ FD ]
Line_45 $$ if (scaled == null) -->Line_46 $$ scaled = createImage(g, w, h)[ CD ]
Line_53 $$ int x, y-->Line_69 $$ g.fillRect(x + w, 0, x, ch0)[ FD ]
Line_34 $$ for (int x = 0; x < sw; x += w) -->Line_35 $$ for (int y = 0; y < sh; y += h) [ CD ]
Line_2 $$ public void executePaint(Graphics2D g, Component component, Image image, FillType fillType, float alpha, Insets insets) -->Line_65 $$ if (fillType == FillType.BG_CENTER) [ FD ]
Line_16 $$ if (fillType == FillType.SCALE) -->Line_17 $$ boolean useWidth = cw * h > ch * w[ CD ]
