Line_0 $$ Entry-->Line_2 $$ //14
public class func [ CD ]
Line_2 $$ //14
public class func -->Line_3 $$ public void streamToString(BufferedReader in) [ CD ]
Line_3 $$ public void streamToString(BufferedReader in) -->Line_4 $$ while ((line = in.readLine()) != null) [ CD ]
Line_3 $$ public void streamToString(BufferedReader in) -->Line_3 $$ public void streamToString(BufferedReader in) [ CD ]
Line_4 $$ while ((line = in.readLine()) != null) -->Line_5 $$ sb.append(line)[ CD ]
Line_4 $$ while ((line = in.readLine()) != null) -->Line_6 $$ sb.append("\n")[ CD ]
Line_3 $$ public void streamToString(BufferedReader in) -->Line_8 $$ return sb.toString();[ CD ]
Line_8 $$ return sb.toString();-->Line_8 $$ sb.toString()[ CD ]
