Line_0 $$ Entry-->Line_2 $$ //24
public class func [ CD ]
Line_2 $$ //24
public class func -->Line_3 $$ public void getConnectionContent(Object content) [ CD ]
Line_3 $$ public void getConnectionContent(Object content) -->Line_4 $$ String line = buff.readLine()[ CD ]
Line_4 $$ String line = buff.readLine()-->Line_4 $$ buff.readLine()[ CD ]
Line_3 $$ public void getConnectionContent(Object content) -->Line_5 $$ while (line != null) [ CD ]
Line_3 $$ public void getConnectionContent(Object content) -->Line_3 $$ public void getConnectionContent(Object content) [ CD ]
Line_4 $$ String line = buff.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_5 $$ while (line != null) -->Line_6 $$ text.append(line)[ CD ]
Line_4 $$ String line = buff.readLine()-->Line_6 $$ text.append(line)[ FD ]
Line_5 $$ while (line != null) -->Line_7 $$ line = buff.readLine()[ CD ]
Line_7 $$ line = buff.readLine()-->Line_7 $$ line = buff.readLine()[ FD ]
Line_4 $$ String line = buff.readLine()-->Line_7 $$ line = buff.readLine()[ FD ]
Line_7 $$ line = buff.readLine()-->Line_7 $$ buff.readLine()[ CD ]
Line_7 $$ line = buff.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = buff.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = buff.readLine()-->Line_6 $$ text.append(line)[ FD ]
