Line_0 $$ Entry-->Line_2 $$ //28
public class func [ CD ]
Line_2 $$ //28
public class func -->Line_3 $$ public void skipBlock(BufferedReader in) [ CD ]
Line_3 $$ public void skipBlock(BufferedReader in) -->Line_4 $$ String buffer = in.readLine()[ CD ]
Line_4 $$ String buffer = in.readLine()-->Line_4 $$ in.readLine()[ CD ]
Line_3 $$ public void skipBlock(BufferedReader in) -->Line_5 $$ while (buffer != null) [ CD ]
Line_3 $$ public void skipBlock(BufferedReader in) -->Line_3 $$ public void skipBlock(BufferedReader in) [ CD ]
Line_4 $$ String buffer = in.readLine()-->Line_5 $$ while (buffer != null) [ FD ]
Line_5 $$ while (buffer != null) -->Line_7 $$ if (buffer.startsWith("$"))
    return;[ CD ]
Line_4 $$ String buffer = in.readLine()-->Line_7 $$ if (buffer.startsWith("$"))
    return;[ FD ]
Line_7 $$ if (buffer.startsWith("$"))
    return;-->Line_7 $$ buffer.startsWith("$")[ CD ]
Line_4 $$ String buffer = in.readLine()-->Line_7 $$ buffer.startsWith("$")[ FD ]
Line_7 $$ if (buffer.startsWith("$"))
    return;-->Line_8 $$ return;[ CD ]
Line_5 $$ while (buffer != null) -->Line_9 $$ buffer = in.readLine()[ CD ]
Line_9 $$ buffer = in.readLine()-->Line_9 $$ buffer = in.readLine()[ FD ]
Line_4 $$ String buffer = in.readLine()-->Line_9 $$ buffer = in.readLine()[ FD ]
Line_9 $$ buffer = in.readLine()-->Line_9 $$ in.readLine()[ CD ]
Line_9 $$ buffer = in.readLine()-->Line_5 $$ while (buffer != null) [ FD ]
Line_9 $$ buffer = in.readLine()-->Line_5 $$ while (buffer != null) [ FD ]
Line_9 $$ buffer = in.readLine()-->Line_7 $$ if (buffer.startsWith("$"))
    return;[ FD ]
Line_9 $$ buffer = in.readLine()-->Line_7 $$ buffer.startsWith("$")[ FD ]
