Line_0 $$ Entry-->Line_2 $$ //30
public class func [ CD ]
Line_2 $$ //30
public class func -->Line_3 $$ public void go() [ CD ]
Line_3 $$ public void go() -->Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public void go() -->Line_5 $$ while ((line = in.readLine()) != null) [ CD ]
Line_3 $$ public void go() -->Line_3 $$ public void go() [ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ in.readLine()[ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ String out = line.replace(find, replace)[ CD ]
Line_6 $$ String out = line.replace(find, replace)-->Line_6 $$ line.replace(find, replace)[ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_7 $$ System.out.println(out)[ CD ]
Line_6 $$ String out = line.replace(find, replace)-->Line_7 $$ System.out.println(out)[ FD ]
Line_6 $$ String out = line.replace(find, replace)-->Line_7 $$ System.out.println(out)[ FD ]
