Line_0 $$ Entry-->Line_2 $$ //72
public class func [ CD ]
Line_2 $$ //72
public class func -->Line_3 $$ public void SWTSamplesShell() [ CD ]
Line_3 $$ public void SWTSamplesShell() -->Line_4 $$ String line = in.readLine()[ CD ]
Line_4 $$ String line = in.readLine()-->Line_4 $$ in.readLine()[ CD ]
Line_3 $$ public void SWTSamplesShell() -->Line_5 $$ while (line != null) [ CD ]
Line_3 $$ public void SWTSamplesShell() -->Line_3 $$ public void SWTSamplesShell() [ CD ]
Line_4 $$ String line = in.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_5 $$ while (line != null) -->Line_6 $$ builder.append(line).append("\n")[ CD ]
Line_4 $$ String line = in.readLine()-->Line_6 $$ builder.append(line)[ FD ]
Line_5 $$ while (line != null) -->Line_7 $$ line = in.readLine()[ CD ]
Line_7 $$ line = in.readLine()-->Line_7 $$ line = in.readLine()[ FD ]
Line_4 $$ String line = in.readLine()-->Line_7 $$ line = in.readLine()[ FD ]
Line_7 $$ line = in.readLine()-->Line_7 $$ in.readLine()[ CD ]
Line_7 $$ line = in.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = in.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = in.readLine()-->Line_6 $$ builder.append(line)[ FD ]
