Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testISO8601Format() [ CD ]
Line_2 $$ public void testISO8601Format() -->Line_3 $$ Calendar calendar = Calendar.getInstance()[ CD ]
Line_3 $$ Calendar calendar = Calendar.getInstance()-->Line_3 $$ Calendar.getInstance()[ CD ]
Line_2 $$ public void testISO8601Format() -->Line_4 $$ calendar.clear()[ CD ]
Line_3 $$ Calendar calendar = Calendar.getInstance()-->Line_4 $$ calendar.clear()[ FD ]
Line_2 $$ public void testISO8601Format() -->Line_5 $$ calendar.set(1970, 0, 1, 0, 0, 0)[ CD ]
Line_3 $$ Calendar calendar = Calendar.getInstance()-->Line_5 $$ calendar.set(1970, 0, 1, 0, 0, 0)[ FD ]
Line_2 $$ public void testISO8601Format() -->Line_6 $$ String actual = format.format(calendar.getTime())[ CD ]
Line_6 $$ String actual = format.format(calendar.getTime())-->Line_6 $$ format.format(calendar.getTime())[ CD ]
Line_3 $$ Calendar calendar = Calendar.getInstance()-->Line_6 $$ calendar.getTime()[ FD ]
Line_2 $$ public void testISO8601Format() -->Line_7 $$ assertEquals("1970-01-01 00:00:00,000", actual)[ CD ]
Line_6 $$ String actual = format.format(calendar.getTime())-->Line_7 $$ assertEquals("1970-01-01 00:00:00,000", actual)[ FD ]
