Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void _now(String args[]) [ CD ]
Line_2 $$ public void _now(String args[]) -->Line_3 $$ if ("long".equals(args[1]))[ CD ]
Line_3 $$ if ("long".equals(args[1]))-->Line_3 $$ "long".equals(args[1])[ CD ]
Line_3 $$ if ("long".equals(args[1]))-->Line_4 $$ return now.getTime();[ CD ]
Line_4 $$ return now.getTime();-->Line_4 $$ now.getTime()[ CD ]
Line_2 $$ public void _now(String args[]) -->Line_5 $$ DateFormat df = new SimpleDateFormat(args[1])[ CD ]
Line_2 $$ public void _now(String args[]) -->Line_6 $$ return df.format(now);[ CD ]
Line_6 $$ return df.format(now);-->Line_6 $$ df.format(now)[ CD ]
Line_5 $$ DateFormat df = new SimpleDateFormat(args[1])-->Line_6 $$ df.format(now)[ FD ]
Line_2 $$ public void _now(String args[]) -->Line_7 $$ return new Date();[ CD ]
