Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = sc.next()[ CD ]
Line_5 $$ String T = sc.next()-->Line_5 $$ String T = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String T = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String s = S.substring(0, S.length())[ CD ]
Line_6 $$ String s = S.substring(0, S.length())-->Line_6 $$ String s = S.substring(0, S.length())[ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ String s = S.substring(0, S.length())[ FD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ String s = S.substring(0, S.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String t = T.substring(0, S.length())[ CD ]
Line_7 $$ String t = T.substring(0, S.length())-->Line_7 $$ String t = T.substring(0, S.length())[ CD ]
Line_5 $$ String T = sc.next()-->Line_7 $$ String t = T.substring(0, S.length())[ FD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ String t = T.substring(0, S.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (s.equals(t))[ CD ]
Line_6 $$ String s = S.substring(0, S.length())-->Line_8 $$ if (s.equals(t))[ FD ]
Line_7 $$ String t = T.substring(0, S.length())-->Line_8 $$ if (s.equals(t))[ FD ]
Line_8 $$ if (s.equals(t))-->Line_8 $$ if (s.equals(t))[ CD ]
Line_6 $$ String s = S.substring(0, S.length())-->Line_8 $$ if (s.equals(t))[ FD ]
Line_7 $$ String t = T.substring(0, S.length())-->Line_8 $$ if (s.equals(t))[ FD ]
Line_8 $$ if (s.equals(t))-->Line_9 $$ System.out.println("Yes")[ CD ]
Line_8 $$ if (s.equals(t))-->Line_11 $$ System.out.println("No")[ CD ]
