Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String t = sc.next()[ CD ]
Line_5 $$ String t = sc.next()-->Line_5 $$ String t = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String t = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String st = t.substring(0, s.length())[ CD ]
Line_6 $$ String st = t.substring(0, s.length())-->Line_6 $$ String st = t.substring(0, s.length())[ CD ]
Line_5 $$ String t = sc.next()-->Line_6 $$ String st = t.substring(0, s.length())[ FD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ String st = t.substring(0, s.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) [ FD ]
Line_6 $$ String st = t.substring(0, s.length())-->Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) [ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) [ FD ]
Line_5 $$ String t = sc.next()-->Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) [ FD ]
Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_7 $$ if (s.matches(st) && s.length() + 1 == t.length()) -->Line_10 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
