Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = input.next()[ CD ]
Line_4 $$ String s = input.next()-->Line_4 $$ String s = input.next()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_4 $$ String s = input.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String t = input.next()[ CD ]
Line_5 $$ String t = input.next()-->Line_5 $$ String t = input.next()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ String t = input.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ CD ]
Line_4 $$ String s = input.next()-->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ FD ]
Line_6 $$ if (s.equals(t.substring(0, s.length()))) -->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ CD ]
Line_4 $$ String s = input.next()-->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ FD ]
Line_5 $$ String t = input.next()-->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ FD ]
Line_4 $$ String s = input.next()-->Line_6 $$ if (s.equals(t.substring(0, s.length()))) [ FD ]
Line_6 $$ if (s.equals(t.substring(0, s.length()))) -->Line_7 $$ System.out.println("Yes")[ CD ]
Line_6 $$ if (s.equals(t.substring(0, s.length()))) -->Line_9 $$ System.out.println("No")[ CD ]
