Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static final int MOD = 1000000007;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int i, j[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String s = sc.next()[ CD ]
Line_6 $$ String s = sc.next()-->Line_6 $$ String s = sc.next()[ CD ]
Line_5 $$ Scanner sc = new Scanner(in)-->Line_6 $$ String s = sc.next()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ String t = sc.next()[ CD ]
Line_7 $$ String t = sc.next()-->Line_7 $$ String t = sc.next()[ CD ]
Line_5 $$ Scanner sc = new Scanner(in)-->Line_7 $$ String t = sc.next()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_5 $$ Scanner sc = new Scanner(in)-->Line_8 $$ sc.close()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ out.println(s.equals(t.substring(0, s.length())) ? "Yes" : "No")[ CD ]
Line_6 $$ String s = sc.next()-->Line_9 $$ out.println(s.equals(t.substring(0, s.length())) ? "Yes" : "No")[ FD ]
Line_7 $$ String t = sc.next()-->Line_9 $$ out.println(s.equals(t.substring(0, s.length())) ? "Yes" : "No")[ FD ]
Line_6 $$ String s = sc.next()-->Line_9 $$ out.println(s.equals(t.substring(0, s.length())) ? "Yes" : "No")[ FD ]
