Line_0 $$ Entry-->Line_2 $$ //38
public class func [ CD ]
Line_2 $$ //38
public class func -->Line_3 $$ public void stat(String host, int port) [ CD ]
Line_3 $$ public void stat(String host, int port) -->Line_4 $$ s.connect(new InetSocketAddress(host, port))[ CD ]
Line_3 $$ public void stat(String host, int port) -->Line_5 $$ InputStream is = s.getInputStream()[ CD ]
Line_5 $$ InputStream is = s.getInputStream()-->Line_5 $$ s.getInputStream()[ CD ]
Line_3 $$ public void stat(String host, int port) -->Line_6 $$ OutputStream os = s.getOutputStream()[ CD ]
Line_6 $$ OutputStream os = s.getOutputStream()-->Line_6 $$ s.getOutputStream()[ CD ]
Line_3 $$ public void stat(String host, int port) -->Line_7 $$ os.write(reqBytes)[ CD ]
Line_6 $$ OutputStream os = s.getOutputStream()-->Line_7 $$ os.write(reqBytes)[ FD ]
