Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ Socket s = new Socket()[ CD ]
Line_3 $$ public void run() -->Line_5 $$ s.setReuseAddress(true)[ CD ]
Line_4 $$ Socket s = new Socket()-->Line_5 $$ s.setReuseAddress(true)[ FD ]
Line_3 $$ public void run() -->Line_6 $$ s.setSoTimeout(100)[ CD ]
Line_4 $$ Socket s = new Socket()-->Line_6 $$ s.setSoTimeout(100)[ FD ]
Line_3 $$ public void run() -->Line_7 $$ s.connect(addr)[ CD ]
Line_4 $$ Socket s = new Socket()-->Line_7 $$ s.connect(addr)[ FD ]
