Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void doConnect(InetSocketAddress dest, int timeout) [ CD ]
Line_3 $$ public void doConnect(InetSocketAddress dest, int timeout) -->Line_4 $$ if (timeout >= 0) [ CD ]
Line_4 $$ if (timeout >= 0) -->Line_5 $$ s.connect(dest, timeout)[ CD ]
Line_4 $$ if (timeout >= 0) -->Line_7 $$ if (connectTimeout >= 0) [ CD ]
Line_7 $$ if (connectTimeout >= 0) -->Line_8 $$ s.connect(dest, connectTimeout)[ CD ]
Line_7 $$ if (connectTimeout >= 0) -->Line_10 $$ if (defaultConnectTimeout > 0) [ CD ]
Line_10 $$ if (defaultConnectTimeout > 0) -->Line_11 $$ s.connect(dest, defaultConnectTimeout)[ CD ]
Line_10 $$ if (defaultConnectTimeout > 0) -->Line_13 $$ s.connect(dest)[ CD ]
