Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ char[] S = sc.next().toCharArray()-->Line_4 $$ char[] S = sc.next().toCharArray()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ char[] S = sc.next().toCharArray()[ FD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_7 $$ if (S[i] == '+') [ CD ]
Line_7 $$ if (S[i] == '+') -->Line_8 $$ result++[ CD ]
Line_5 $$ int result = 0-->Line_8 $$ result++[ FD ]
Line_7 $$ if (S[i] == '+') -->Line_10 $$ result--[ CD ]
Line_5 $$ int result = 0-->Line_10 $$ result--[ FD ]
Line_5 $$ int result = 0-->Line_13 $$ System.out.println(result)[ FD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ for (int i = 0; i < S.length; i++) [ FD ]
