Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = scanner.next()[ CD ]
Line_4 $$ String S = scanner.next()-->Line_4 $$ String S = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String S = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int plus = 0, minus = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ CD ]
Line_4 $$ String S = scanner.next()-->Line_7 $$ for (int n = 0; n < S.length(); n++) [ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ CD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ CD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_8 $$ String s = S.substring(n, n + 1)[ CD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_8 $$ String s = S.substring(n, n + 1)[ CD ]
Line_4 $$ String S = scanner.next()-->Line_8 $$ String s = S.substring(n, n + 1)[ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_8 $$ String s = S.substring(n, n + 1)[ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_9 $$ if (s.equals("+")) [ CD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_9 $$ if (s.equals("+")) [ FD ]
Line_9 $$ if (s.equals("+")) -->Line_9 $$ if (s.equals("+")) [ CD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_9 $$ if (s.equals("+")) [ FD ]
Line_9 $$ if (s.equals("+")) -->Line_10 $$ plus++[ CD ]
Line_6 $$ int plus = 0, minus = 0-->Line_10 $$ plus++[ FD ]
Line_9 $$ if (s.equals("+")) -->Line_11 $$ if (s.equals("-")) [ CD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_11 $$ if (s.equals("-")) [ FD ]
Line_11 $$ if (s.equals("-")) -->Line_11 $$ if (s.equals("-")) [ CD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_11 $$ if (s.equals("-")) [ FD ]
Line_11 $$ if (s.equals("-")) -->Line_12 $$ minus++[ CD ]
Line_6 $$ int plus = 0, minus = 0-->Line_12 $$ minus++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int A = plus - minus[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(A)[ CD ]
Line_15 $$ int A = plus - minus-->Line_16 $$ System.out.println(A)[ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_7 $$ for (int n = 0; n < S.length(); n++) [ FD ]
Line_7 $$ for (int n = 0; n < S.length(); n++) -->Line_8 $$ String s = S.substring(n, n + 1)[ FD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_9 $$ if (s.equals("+")) [ FD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_9 $$ if (s.equals("+")) [ FD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_11 $$ if (s.equals("-")) [ FD ]
Line_8 $$ String s = S.substring(n, n + 1)-->Line_11 $$ if (s.equals("-")) [ FD ]
