Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] c = S.toCharArray()[ CD ]
Line_5 $$ char[] c = S.toCharArray()-->Line_5 $$ char[] c = S.toCharArray()[ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ char[] c = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_7 $$ for (char m : c) -->Line_8 $$ if ('+' == m)[ FD ]
Line_8 $$ if ('+' == m)-->Line_8 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_8 $$ ans++[ FD ]
Line_7 $$ for (char m : c) -->Line_9 $$ if ('-' == m)[ FD ]
Line_9 $$ if ('-' == m)-->Line_9 $$ ans--[ CD ]
Line_6 $$ int ans = 0-->Line_9 $$ ans--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
