Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line = br.readLine()[ CD ]
Line_4 $$ String line = br.readLine()-->Line_4 $$ String line = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String boxstr[] = new String[4][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))[ CD ]
Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))-->Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))[ CD ]
Line_4 $$ String line = br.readLine()-->Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_9 $$ if (boxstr[i].equals("+")) [ CD ]
Line_9 $$ if (boxstr[i].equals("+")) -->Line_9 $$ if (boxstr[i].equals("+")) [ CD ]
Line_9 $$ if (boxstr[i].equals("+")) -->Line_10 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_10 $$ ans++[ FD ]
Line_9 $$ if (boxstr[i].equals("+")) -->Line_12 $$ ans--[ CD ]
Line_6 $$ int ans = 0-->Line_12 $$ ans--[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_15 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ boxstr[i] = String.valueOf(line.charAt(i))[ FD ]
