Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_4 $$ String s = scan.next()-->Line_4 $$ String s = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char ch[] = s.toCharArray()[ CD ]
Line_5 $$ char ch[] = s.toCharArray()-->Line_5 $$ char ch[] = s.toCharArray()[ CD ]
Line_4 $$ String s = scan.next()-->Line_5 $$ char ch[] = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = scan.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (ch[i] == '+')[ CD ]
Line_8 $$ if (ch[i] == '+')-->Line_9 $$ x++[ CD ]
Line_6 $$ int x = 0-->Line_9 $$ x++[ FD ]
Line_8 $$ if (ch[i] == '+')-->Line_10 $$ if (ch[i] == '-')[ CD ]
Line_10 $$ if (ch[i] == '-')-->Line_11 $$ x--[ CD ]
Line_6 $$ int x = 0-->Line_11 $$ x--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(x)[ CD ]
Line_6 $$ int x = 0-->Line_13 $$ System.out.println(x)[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
