Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ String s = str.substring(i, i + 1)[ CD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_7 $$ String s = str.substring(i, i + 1)[ CD ]
Line_4 $$ String str = sc.next()-->Line_7 $$ String s = str.substring(i, i + 1)[ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ String s = str.substring(i, i + 1)[ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ if (s.equals("+"))[ CD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_8 $$ if (s.equals("+"))[ FD ]
Line_8 $$ if (s.equals("+"))-->Line_8 $$ if (s.equals("+"))[ CD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_8 $$ if (s.equals("+"))[ FD ]
Line_8 $$ if (s.equals("+"))-->Line_8 $$ sum++[ CD ]
Line_5 $$ int sum = 0-->Line_8 $$ sum++[ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_9 $$ if (s.equals("-"))[ CD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_9 $$ if (s.equals("-"))[ FD ]
Line_9 $$ if (s.equals("-"))-->Line_9 $$ if (s.equals("-"))[ CD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_9 $$ if (s.equals("-"))[ FD ]
Line_9 $$ if (s.equals("-"))-->Line_9 $$ sum--[ CD ]
Line_5 $$ int sum = 0-->Line_9 $$ sum--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(sum)[ CD ]
Line_5 $$ int sum = 0-->Line_11 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ String s = str.substring(i, i + 1)[ FD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_8 $$ if (s.equals("+"))[ FD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_8 $$ if (s.equals("+"))[ FD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_9 $$ if (s.equals("-"))[ FD ]
Line_7 $$ String s = str.substring(i, i + 1)-->Line_9 $$ if (s.equals("-"))[ FD ]
