Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] strArray = str.split("")[ CD ]
Line_5 $$ String[] strArray = str.split("")-->Line_5 $$ String[] strArray = str.split("")[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ String[] strArray = str.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_8 $$ if (strArray[i].toString().equals("+")) [ CD ]
Line_8 $$ if (strArray[i].toString().equals("+")) -->Line_8 $$ if (strArray[i].toString().equals("+")) [ CD ]
Line_8 $$ if (strArray[i].toString().equals("+")) -->Line_9 $$ cnt++[ CD ]
Line_6 $$ int cnt = 0-->Line_9 $$ cnt++[ FD ]
Line_8 $$ if (strArray[i].toString().equals("+")) -->Line_11 $$ cnt--[ CD ]
Line_6 $$ int cnt = 0-->Line_11 $$ cnt--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(cnt)[ CD ]
Line_6 $$ int cnt = 0-->Line_14 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ return[ CD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < strArray.length; i++) -->Line_7 $$ for (int i = 0; i < strArray.length; i++) [ FD ]
