Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = stdIn.next()[ CD ]
Line_4 $$ String S = stdIn.next()-->Line_4 $$ String S = stdIn.next()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ String S = stdIn.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_7 $$ if (S.charAt(j) == '+') [ CD ]
Line_4 $$ String S = stdIn.next()-->Line_7 $$ if (S.charAt(j) == '+') [ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_7 $$ if (S.charAt(j) == '+') [ FD ]
Line_7 $$ if (S.charAt(j) == '+') -->Line_8 $$ i++[ CD ]
Line_5 $$ int i = 0-->Line_8 $$ i++[ FD ]
Line_7 $$ if (S.charAt(j) == '+') -->Line_10 $$ i--[ CD ]
Line_5 $$ int i = 0-->Line_10 $$ i--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(i)[ CD ]
Line_5 $$ int i = 0-->Line_13 $$ System.out.println(i)[ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_6 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_6 $$ for (int j = 0; j < 4; j++) -->Line_7 $$ if (S.charAt(j) == '+') [ FD ]
