Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_5 $$ int T = sc.nextInt()-->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] hairetu1 = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] hairetu2 = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ hairetu1[i] = sc.nextInt()[ CD ]
Line_9 $$ hairetu1[i] = sc.nextInt()-->Line_9 $$ hairetu1[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ hairetu1[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ hairetu2[i] = sc.nextInt()[ CD ]
Line_10 $$ hairetu2[i] = sc.nextInt()-->Line_10 $$ hairetu2[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ hairetu2[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_14 $$ if (hairetu2[i] <= T) [ CD ]
Line_5 $$ int T = sc.nextInt()-->Line_14 $$ if (hairetu2[i] <= T) [ FD ]
Line_14 $$ if (hairetu2[i] <= T) -->Line_15 $$ count++[ CD ]
Line_12 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (count == 0) [ CD ]
Line_12 $$ int count = 0-->Line_18 $$ if (count == 0) [ FD ]
Line_18 $$ if (count == 0) -->Line_19 $$ System.out.println("TLE")[ CD ]
Line_18 $$ if (count == 0) -->Line_20 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ int z = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ int[] hairetu3 = new int[count][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ CD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ CD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_25 $$ if (hairetu2[i] <= T) [ CD ]
Line_5 $$ int T = sc.nextInt()-->Line_25 $$ if (hairetu2[i] <= T) [ FD ]
Line_25 $$ if (hairetu2[i] <= T) -->Line_26 $$ hairetu3[z] = hairetu1[i][ CD ]
Line_25 $$ if (hairetu2[i] <= T) -->Line_27 $$ z++[ CD ]
Line_22 $$ int z = 0-->Line_27 $$ z++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ int min = hairetu3[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_12 $$ int count = 0-->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ CD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ CD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_32 $$ if (min > hairetu3[i]) [ CD ]
Line_30 $$ int min = hairetu3[0]-->Line_32 $$ if (min > hairetu3[i]) [ FD ]
Line_32 $$ if (min > hairetu3[i]) -->Line_33 $$ min = hairetu3[i][ CD ]
Line_33 $$ min = hairetu3[i]-->Line_33 $$ min = hairetu3[i][ FD ]
Line_30 $$ int min = hairetu3[0]-->Line_33 $$ min = hairetu3[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_36 $$ System.out.println(min)[ CD ]
Line_33 $$ min = hairetu3[i]-->Line_36 $$ System.out.println(min)[ FD ]
Line_30 $$ int min = hairetu3[0]-->Line_36 $$ System.out.println(min)[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_24 $$ for (int i = 0; i < N; i++) -->Line_24 $$ for (int i = 0; i < N; i++) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_33 $$ min = hairetu3[i]-->Line_32 $$ if (min > hairetu3[i]) [ FD ]
