Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()-->Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()-->Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int minCost = 1001[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()[ CD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()[ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ if (time > T)[ CD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_8 $$ if (time > T)[ FD ]
Line_4 $$ int N = sc.nextInt(), T = sc.nextInt()-->Line_8 $$ if (time > T)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_9 $$ if (minCost > cost)[ CD ]
Line_5 $$ int minCost = 1001-->Line_9 $$ if (minCost > cost)[ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_9 $$ if (minCost > cost)[ FD ]
Line_9 $$ if (minCost > cost)-->Line_9 $$ minCost = cost[ CD ]
Line_9 $$ minCost = cost-->Line_9 $$ minCost = cost[ FD ]
Line_5 $$ int minCost = 1001-->Line_9 $$ minCost = cost[ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_9 $$ minCost = cost[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(minCost == 1001 ? "TLE" : minCost)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_8 $$ if (time > T)[ FD ]
Line_9 $$ minCost = cost-->Line_9 $$ if (minCost > cost)[ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_9 $$ if (minCost > cost)[ FD ]
Line_7 $$ int cost = sc.nextInt(), time = sc.nextInt()-->Line_9 $$ minCost = cost[ FD ]
