Line_4 $$ Table table = new Table()-->Line_24 $$ table.addCell(pool + ".size", "alias:" + poolAlias + "s;default:false;text-align:right;desc:number of " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_32 $$ table.addCell(pool + ".keepAlive", "alias:" + poolAlias + "k;default:false;text-align:right;desc:" + pool + " thread keep alive time")[ FD ]
Line_4 $$ Table table = new Table()-->Line_25 $$ table.addCell(pool + ".queue", "alias:" + poolAlias + "q;default:" + defaultDisplayVal + ";text-align:right;desc:number of " + pool + " threads in queue")[ FD ]
Line_4 $$ Table table = new Table()-->Line_9 $$ table.addCell("ip", "alias:i;desc:ip address")[ FD ]
Line_4 $$ Table table = new Table()-->Line_5 $$ table.startHeaders()[ FD ]
Line_4 $$ Table table = new Table()-->Line_31 $$ table.addCell(pool + ".max", "alias:" + poolAlias + "ma;default:false;text-align:right;desc:maximum number of " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_34 $$ table.endHeaders()[ FD ]
Line_4 $$ Table table = new Table()-->Line_30 $$ table.addCell(pool + ".min", "alias:" + poolAlias + "mi;default:false;text-align:right;desc:minimum number of " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_23 $$ table.addCell(pool + ".active", "alias:" + poolAlias + "a;default:" + defaultDisplayVal + ";text-align:right;desc:number of active " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_28 $$ table.addCell(pool + ".largest", "alias:" + poolAlias + "l;default:false;text-align:right;desc:highest number of seen active " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_10 $$ table.addCell("port", "default:false;alias:po;desc:bound transport port")[ FD ]
Line_4 $$ Table table = new Table()-->Line_6 $$ table.addCell("id", "default:false;alias:nodeId;desc:unique node id")[ FD ]
Line_12 $$ for (String pool : SUPPORTED_NAMES) -->Line_16 $$ if (pool.equals(requestedPool)) [ FD ]
Line_15 $$ for (String requestedPool : requestedPools) -->Line_16 $$ if (pool.equals(requestedPool)) [ FD ]
Line_4 $$ Table table = new Table()-->Line_8 $$ table.addCell("host", "alias:h;desc:host name")[ FD ]
Line_4 $$ Table table = new Table()-->Line_26 $$ table.addCell(pool + ".queueSize", "alias:" + poolAlias + "qs;default:false;text-align:right;desc:maximum number of " + pool + " threads in queue")[ FD ]
Line_4 $$ Table table = new Table()-->Line_29 $$ table.addCell(pool + ".completed", "alias:" + poolAlias + "c;default:false;text-align:right;desc:number of completed " + pool + " threads")[ FD ]
Line_4 $$ Table table = new Table()-->Line_22 $$ table.addCell(pool + ".type", "alias:" + poolAlias + "t;default:false;desc:" + pool + " thread pool type")[ FD ]
Line_16 $$ if (pool.equals(requestedPool)) -->Line_17 $$ display = true[ CD ]
Line_12 $$ for (String pool : SUPPORTED_NAMES) -->Line_13 $$ String poolAlias = THREAD_POOL_TO_ALIAS.get(pool)[ FD ]
Line_4 $$ Table table = new Table()-->Line_27 $$ table.addCell(pool + ".rejected", "alias:" + poolAlias + "r;default:" + defaultDisplayVal + ";text-align:right;desc:number of rejected " + pool + " threads")[ FD ]
Line_14 $$ boolean display = false-->Line_21 $$ String defaultDisplayVal = Boolean.toString(display)[ FD ]
Line_14 $$ boolean display = false-->Line_17 $$ display = true[ FD ]
Line_4 $$ Table table = new Table()-->Line_7 $$ table.addCell("pid", "default:false;alias:p;desc:process id")[ FD ]
Line_17 $$ display = true-->Line_21 $$ String defaultDisplayVal = Boolean.toString(display)[ FD ]
