Line_9 $$ Color bg = ObjectUtils.chooseNotNull(scheme.getDefaultBackground(), UIUtil.getListBackground())-->Line_11 $$ myList.setBackground(bg)[ FD ]
Line_44 $$ if (idx < myAllContents.size()) -->Line_47 $$ doOKAction()[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_13 $$ new DoubleClickListener() [ CD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_23 $$ int newSelectionIndex = -1[ CD ]
Line_42 $$ if (aChar >= '0' && aChar <= '9') -->Line_43 $$ int idx = aChar == '0' ? 9 : aChar - '1'[ CD ]
Line_6 $$ EditorColorsScheme scheme = EditorColorsManager.getInstance().getGlobalScheme()-->Line_8 $$ Color fg = ObjectUtils.chooseNotNull(scheme.getDefaultForeground(), UIUtil.getListForeground())[ FD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_10 $$ myList.setForeground(fg)[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_59 $$ rebuildListContent()[ CD ]
Line_23 $$ int newSelectionIndex = -1-->Line_28 $$ newSelectionIndex = i[ FD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_77 $$ return mySplitter[ CD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_31 $$ rebuildListContent()[ CD ]
Line_20 $$ myList.addKeyListener(new KeyAdapter() -->Line_41 $$ final char aChar = e.getKeyChar()[ FD ]
Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_41 $$ final char aChar = e.getKeyChar()[ CD ]
Line_25 $$ int i = ((Item) o).index-->Line_28 $$ newSelectionIndex = i[ FD ]
Line_23 $$ int newSelectionIndex = -1-->Line_37 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_13 $$ new DoubleClickListener() -->Line_16 $$ return true[ CD ]
Line_23 $$ int newSelectionIndex = -1-->Line_36 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ FD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_7 $$ myList.setFont(scheme.getFont(EditorFontType.PLAIN))[ CD ]
Line_28 $$ newSelectionIndex = i-->Line_36 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ FD ]
Line_32 $$ if (myAllContents.isEmpty()) -->Line_33 $$ close(CANCEL_EXIT_CODE)[ CD ]
Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_42 $$ if (aChar >= '0' && aChar <= '9') [ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_73 $$ mySplitter.setPreferredSize(JBUI.size(500, 500))[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_4 $$ myList.setSelectionMode(selectionMode)[ CD ]
Line_42 $$ if (aChar >= '0' && aChar <= '9') -->Line_44 $$ if (idx < myAllContents.size()) [ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_75 $$ d.externalizeToDimensionService(getClass().getName())[ CD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_8 $$ Color fg = ObjectUtils.chooseNotNull(scheme.getDefaultForeground(), UIUtil.getListForeground())[ CD ]
Line_20 $$ myList.addKeyListener(new KeyAdapter() -->Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) [ FD ]
Line_27 $$ if (newSelectionIndex < 0) -->Line_28 $$ newSelectionIndex = i[ CD ]
Line_13 $$ new DoubleClickListener() -->Line_15 $$ close(OK_EXIT_CODE)[ CD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_9 $$ Color bg = ObjectUtils.chooseNotNull(scheme.getDefaultBackground(), UIUtil.getListBackground())[ CD ]
Line_25 $$ int i = ((Item) o).index-->Line_26 $$ removeContentAt(myAllContents.get(i))[ FD ]
Line_43 $$ int idx = aChar == '0' ? 9 : aChar - '1'-->Line_45 $$ myList.setSelectedIndex(idx)[ FD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_19 $$ myList.setCellRenderer(new MyListCellRenderer())[ CD ]
Line_43 $$ int idx = aChar == '0' ? 9 : aChar - '1'-->Line_44 $$ if (idx < myAllContents.size()) [ FD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_11 $$ myList.setBackground(bg)[ CD ]
Line_36 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)-->Line_37 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_20 $$ myList.addKeyListener(new KeyAdapter() -->Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) [ CD ]
Line_20 $$ myList.addKeyListener(new KeyAdapter() -->Line_46 $$ e.consume()[ FD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_63 $$ myList.addListSelectionListener(new ListSelectionListener() [ CD ]
Line_20 $$ myList.addKeyListener(new KeyAdapter() -->Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) [ FD ]
Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_39 $$ doOKAction()[ CD ]
Line_13 $$ new DoubleClickListener() -->Line_41 $$ final char aChar = e.getKeyChar()[ FD ]
Line_63 $$ myList.addListSelectionListener(new ListSelectionListener() -->Line_65 $$ myUpdateAlarm.cancelAllRequests()[ CD ]
Line_8 $$ Color fg = ObjectUtils.chooseNotNull(scheme.getDefaultForeground(), UIUtil.getListForeground())-->Line_10 $$ myList.setForeground(fg)[ FD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_20 $$ myList.addKeyListener(new KeyAdapter() [ CD ]
Line_53 $$ mySplitter.setFirstComponent(ListWithFilter.wrap(myList, ScrollPaneFactory.createScrollPane(myList), new Function<Object, String>() -->Line_55 $$ return ((Item) o).longText[ CD ]
Line_66 $$ myUpdateAlarm.addRequest(new Runnable() -->Line_68 $$ updateViewerForSelection()[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_76 $$ d.restoreSplitterProportions(mySplitter)[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_5 $$ if (myUseIdeaEditor) [ CD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_32 $$ if (myAllContents.isEmpty()) [ CD ]
Line_3 $$ final int selectionMode = myAllowMultipleSelections ? ListSelectionModel.MULTIPLE_INTERVAL_SELECTION : ListSelectionModel.SINGLE_SELECTION-->Line_4 $$ myList.setSelectionMode(selectionMode)[ FD ]
Line_23 $$ int newSelectionIndex = -1-->Line_27 $$ if (newSelectionIndex < 0) [ FD ]
Line_13 $$ new DoubleClickListener() -->Line_46 $$ e.consume()[ FD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_36 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_60 $$ ScrollingUtil.installActions(myList)[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_61 $$ ScrollingUtil.ensureSelectionExists(myList)[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_62 $$ updateViewerForSelection()[ CD ]
Line_6 $$ EditorColorsScheme scheme = EditorColorsManager.getInstance().getGlobalScheme()-->Line_9 $$ Color bg = ObjectUtils.chooseNotNull(scheme.getDefaultBackground(), UIUtil.getListBackground())[ FD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_53 $$ mySplitter.setFirstComponent(ListWithFilter.wrap(myList, ScrollPaneFactory.createScrollPane(myList), new Function<Object, String>() [ CD ]
Line_28 $$ newSelectionIndex = i-->Line_37 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_32 $$ if (myAllContents.isEmpty()) -->Line_34 $$ return[ CD ]
Line_5 $$ if (myUseIdeaEditor) -->Line_6 $$ EditorColorsScheme scheme = EditorColorsManager.getInstance().getGlobalScheme()[ CD ]
Line_44 $$ if (idx < myAllContents.size()) -->Line_46 $$ e.consume()[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_58 $$ mySplitter.setSecondComponent(new JPanel())[ CD ]
Line_2 $$ protected JComponent createCenterPanel() -->Line_3 $$ final int selectionMode = myAllowMultipleSelections ? ListSelectionModel.MULTIPLE_INTERVAL_SELECTION : ListSelectionModel.SINGLE_SELECTION[ CD ]
Line_63 $$ myList.addListSelectionListener(new ListSelectionListener() -->Line_66 $$ myUpdateAlarm.addRequest(new Runnable() [ CD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_37 $$ myList.setSelectedIndex(newSelectionIndex)[ CD ]
Line_13 $$ new DoubleClickListener() -->Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) [ FD ]
Line_6 $$ EditorColorsScheme scheme = EditorColorsManager.getInstance().getGlobalScheme()-->Line_7 $$ myList.setFont(scheme.getFont(EditorFontType.PLAIN))[ FD ]
Line_44 $$ if (idx < myAllContents.size()) -->Line_45 $$ myList.setSelectedIndex(idx)[ CD ]
Line_13 $$ new DoubleClickListener() -->Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) [ FD ]
Line_22 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_38 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) [ CD ]
