Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ final JPanel centerPanel = new JPanel(cardLayout)[ CD ]
Line_22 $$ JButton prevButton = new JButton("<<")-->Line_24 $$ prevButton.addActionListener(new ActionListener() [ FD ]
Line_11 $$ int green = 50 + (int) (Math.random() * 100)-->Line_15 $$ green = 255 - (int) (Math.random() * 55)[ FD ]
Line_6 $$ final JPanel centerPanel = new JPanel(cardLayout)-->Line_40 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.FORWARD)[ FD ]
Line_4 $$ JFrame f = new JFrame()-->Line_47 $$ f.setContentPane(p)[ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_18 $$ l.setFont(l.getFont().deriveFont(40F))[ CD ]
Line_5 $$ JPanel p = new JPanel(new BorderLayout())-->Line_44 $$ p.add(prevButton, BorderLayout.WEST)[ FD ]
Line_24 $$ prevButton.addActionListener(new ActionListener() -->Line_32 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.BACKWARD)[ CD ]
Line_5 $$ JPanel p = new JPanel(new BorderLayout())-->Line_47 $$ f.setContentPane(p)[ FD ]
Line_5 $$ JPanel p = new JPanel(new BorderLayout())-->Line_45 $$ p.add(centerPanel, BorderLayout.CENTER)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ JFrame f = new JFrame()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ JPanel p = new JPanel(new BorderLayout())[ CD ]
Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)-->Line_13 $$ l.setForeground(new Color(red, green, blue))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ final int[] cursor = new int[1][ CD ]
Line_24 $$ prevButton.addActionListener(new ActionListener() -->Line_29 $$ if (cursor[0] < 0) [ CD ]
Line_23 $$ JButton nextButton = new JButton(">>")-->Line_35 $$ nextButton.addActionListener(new ActionListener() [ FD ]
Line_22 $$ JButton prevButton = new JButton("<<")-->Line_44 $$ p.add(prevButton, BorderLayout.WEST)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_49 $$ f.setLocationRelativeTo(null)[ CD ]
Line_35 $$ nextButton.addActionListener(new ActionListener() -->Line_40 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.FORWARD)[ CD ]
Line_6 $$ final JPanel centerPanel = new JPanel(cardLayout)-->Line_32 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.BACKWARD)[ FD ]
Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)-->Line_17 $$ l.setBackground(new Color(red, green, blue))[ FD ]
Line_24 $$ prevButton.addActionListener(new ActionListener() -->Line_28 $$ cursor[0]--[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_45 $$ p.add(centerPanel, BorderLayout.CENTER)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_50 $$ f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE)[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_10 $$ int red = 50 + (int) (Math.random() * 100)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_35 $$ nextButton.addActionListener(new ActionListener() [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_13 $$ l.setForeground(new Color(red, green, blue))[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_16 $$ blue = 255 - (int) (Math.random() * 55)[ CD ]
Line_6 $$ final JPanel centerPanel = new JPanel(cardLayout)-->Line_19 $$ centerPanel.add(l, "page" + i)[ FD ]
Line_3 $$ final JBCardLayout cardLayout = new JBCardLayout()-->Line_32 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.BACKWARD)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ JButton nextButton = new JButton(">>")[ CD ]
Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)-->Line_18 $$ l.setFont(l.getFont().deriveFont(40F))[ FD ]
Line_3 $$ final JBCardLayout cardLayout = new JBCardLayout()-->Line_40 $$ cardLayout.swipe(centerPanel, "page" + cursor[0], SwipeDirection.FORWARD)[ FD ]
Line_10 $$ int red = 50 + (int) (Math.random() * 100)-->Line_14 $$ red = 255 - (int) (Math.random() * 55)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_46 $$ p.add(nextButton, BorderLayout.EAST)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ JButton prevButton = new JButton("<<")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_43 $$ p.setLayout(new BorderLayout())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_51 $$ f.setVisible(true)[ CD ]
Line_5 $$ JPanel p = new JPanel(new BorderLayout())-->Line_43 $$ p.setLayout(new BorderLayout())[ FD ]
Line_35 $$ nextButton.addActionListener(new ActionListener() -->Line_39 $$ cursor[0] = (cursor[0] + 1) % 10[ CD ]
Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)-->Line_9 $$ l.setOpaque(true)[ FD ]
Line_5 $$ JPanel p = new JPanel(new BorderLayout())-->Line_46 $$ p.add(nextButton, BorderLayout.EAST)[ FD ]
Line_4 $$ JFrame f = new JFrame()-->Line_51 $$ f.setVisible(true)[ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ int blue = 50 + (int) (Math.random() * 100)[ CD ]
Line_4 $$ JFrame f = new JFrame()-->Line_50 $$ f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE)[ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_14 $$ red = 255 - (int) (Math.random() * 55)[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_19 $$ centerPanel.add(l, "page" + i)[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ l.setOpaque(true)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_47 $$ f.setContentPane(p)[ CD ]
Line_29 $$ if (cursor[0] < 0) -->Line_30 $$ cursor[0] = 9[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_17 $$ l.setBackground(new Color(red, green, blue))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ prevButton.addActionListener(new ActionListener() [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ final JBCardLayout cardLayout = new JBCardLayout()[ CD ]
Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)-->Line_19 $$ centerPanel.add(l, "page" + i)[ FD ]
Line_6 $$ final JPanel centerPanel = new JPanel(cardLayout)-->Line_45 $$ p.add(centerPanel, BorderLayout.CENTER)[ FD ]
Line_4 $$ JFrame f = new JFrame()-->Line_49 $$ f.setLocationRelativeTo(null)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_48 $$ f.setSize(JBUI.size(600, 800))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_44 $$ p.add(prevButton, BorderLayout.WEST)[ CD ]
Line_23 $$ JButton nextButton = new JButton(">>")-->Line_46 $$ p.add(nextButton, BorderLayout.EAST)[ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ JLabel l = new JLabel("Page #" + (i + 1), SwingConstants.CENTER)[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_15 $$ green = 255 - (int) (Math.random() * 55)[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ int green = 50 + (int) (Math.random() * 100)[ CD ]
Line_12 $$ int blue = 50 + (int) (Math.random() * 100)-->Line_16 $$ blue = 255 - (int) (Math.random() * 55)[ FD ]
Line_4 $$ JFrame f = new JFrame()-->Line_48 $$ f.setSize(JBUI.size(600, 800))[ FD ]
