Line_12 $$ Color color = enabled ? myColor : null-->Line_27 $$ myTextField.setSelectionColor(color)[ FD ]
Line_17 $$ color = getBackground()-->Line_25 $$ color = new Color(gray, gray, gray)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_19 $$ myTextField.setBackground(color)[ FD ]
Line_17 $$ color = getBackground()-->Line_29 $$ color = new Color(gray, gray, gray)[ FD ]
Line_17 $$ color = getBackground()-->Line_30 $$ myTextField.setForeground(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_30 $$ myTextField.setForeground(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_26 $$ myTextField.setDisabledTextColor(color)[ FD ]
Line_23 $$ int delta = gray < 0x20 ? 0x60 : gray < 0x50 ? 0x40 : gray < 0x80 ? 0x20 : gray < 0xB0 ? -0x20 : gray < 0xE0 ? -0x40 : -0x60-->Line_24 $$ gray += delta[ FD ]
Line_24 $$ gray += delta-->Line_28 $$ gray += delta[ FD ]
Line_29 $$ color = new Color(gray, gray, gray)-->Line_30 $$ myTextField.setForeground(color)[ FD ]
Line_21 $$ if (color != null) -->Line_26 $$ myTextField.setDisabledTextColor(color)[ CD ]
Line_23 $$ int delta = gray < 0x20 ? 0x60 : gray < 0x50 ? 0x40 : gray < 0x80 ? 0x20 : gray < 0xB0 ? -0x20 : gray < 0xE0 ? -0x40 : -0x60-->Line_28 $$ gray += delta[ FD ]
Line_13 $$ if (color != null) -->Line_14 $$ myTextField.setText(' ' + ColorUtil.toHex(color).toUpperCase(ENGLISH) + ' ')[ CD ]
Line_21 $$ if (color != null) -->Line_29 $$ color = new Color(gray, gray, gray)[ CD ]
Line_25 $$ color = new Color(gray, gray, gray)-->Line_27 $$ myTextField.setSelectionColor(color)[ FD ]
Line_17 $$ color = getBackground()-->Line_22 $$ int gray = (int) (0.212656 * color.getRed() + 0.715158 * color.getGreen() + 0.072186 * color.getBlue())[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_29 $$ color = new Color(gray, gray, gray)[ FD ]
Line_25 $$ color = new Color(gray, gray, gray)-->Line_29 $$ color = new Color(gray, gray, gray)[ FD ]
Line_5 $$ if (enabled && myEditable) -->Line_9 $$ myTextField.setEnabled(false)[ CD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_13 $$ if (color != null) [ FD ]
Line_17 $$ color = getBackground()-->Line_19 $$ myTextField.setBackground(color)[ FD ]
Line_21 $$ if (color != null) -->Line_23 $$ int delta = gray < 0x20 ? 0x60 : gray < 0x50 ? 0x40 : gray < 0x80 ? 0x20 : gray < 0xB0 ? -0x20 : gray < 0xE0 ? -0x40 : -0x60[ CD ]
Line_13 $$ if (color != null) -->Line_16 $$ myTextField.setText(null)[ CD ]
Line_17 $$ color = getBackground()-->Line_21 $$ if (color != null) [ FD ]
Line_5 $$ if (enabled && myEditable) -->Line_7 $$ myTextField.setToolTipText(UIBundle.message("color.panel.select.color.tooltip.text"))[ CD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_20 $$ myTextField.setSelectedTextColor(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_14 $$ myTextField.setText(' ' + ColorUtil.toHex(color).toUpperCase(ENGLISH) + ' ')[ FD ]
Line_25 $$ color = new Color(gray, gray, gray)-->Line_26 $$ myTextField.setDisabledTextColor(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_25 $$ color = new Color(gray, gray, gray)[ FD ]
Line_21 $$ if (color != null) -->Line_25 $$ color = new Color(gray, gray, gray)[ CD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_21 $$ if (color != null) [ FD ]
Line_17 $$ color = getBackground()-->Line_27 $$ myTextField.setSelectionColor(color)[ FD ]
Line_5 $$ if (enabled && myEditable) -->Line_10 $$ myTextField.setToolTipText(null)[ CD ]
Line_21 $$ if (color != null) -->Line_28 $$ gray += delta[ CD ]
Line_17 $$ color = getBackground()-->Line_20 $$ myTextField.setSelectedTextColor(color)[ FD ]
Line_22 $$ int gray = (int) (0.212656 * color.getRed() + 0.715158 * color.getGreen() + 0.072186 * color.getBlue())-->Line_24 $$ gray += delta[ FD ]
Line_25 $$ color = new Color(gray, gray, gray)-->Line_30 $$ myTextField.setForeground(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_17 $$ color = getBackground()[ FD ]
Line_13 $$ if (color != null) -->Line_17 $$ color = getBackground()[ CD ]
Line_22 $$ int gray = (int) (0.212656 * color.getRed() + 0.715158 * color.getGreen() + 0.072186 * color.getBlue())-->Line_28 $$ gray += delta[ FD ]
Line_21 $$ if (color != null) -->Line_24 $$ gray += delta[ CD ]
Line_21 $$ if (color != null) -->Line_22 $$ int gray = (int) (0.212656 * color.getRed() + 0.715158 * color.getGreen() + 0.072186 * color.getBlue())[ CD ]
Line_4 $$ boolean enabled = isEnabled()-->Line_5 $$ if (enabled && myEditable) [ FD ]
Line_17 $$ color = getBackground()-->Line_26 $$ myTextField.setDisabledTextColor(color)[ FD ]
Line_12 $$ Color color = enabled ? myColor : null-->Line_22 $$ int gray = (int) (0.212656 * color.getRed() + 0.715158 * color.getGreen() + 0.072186 * color.getBlue())[ FD ]
Line_21 $$ if (color != null) -->Line_30 $$ myTextField.setForeground(color)[ CD ]
Line_21 $$ if (color != null) -->Line_27 $$ myTextField.setSelectionColor(color)[ CD ]
Line_5 $$ if (enabled && myEditable) -->Line_6 $$ myTextField.setEnabled(true)[ CD ]
