Line_21 $$ if (myTopLevel && UIUtil.isUnderGTKLookAndFeel()) -->Line_24 $$ if (insets.top + insets.bottom < 6) [ CD ]
Line_21 $$ if (myTopLevel && UIUtil.isUnderGTKLookAndFeel()) -->Line_27 $$ if (insets.left + insets.right < 12) [ CD ]
Line_13 $$ JPopupMenu popupMenu = getPopupMenu()-->Line_14 $$ if (popupMenu != null) [ FD ]
Line_8 $$ if (UIUtil.isStandardMenuLAF()) -->Line_14 $$ if (popupMenu != null) [ CD ]
Line_8 $$ if (UIUtil.isStandardMenuLAF()) -->Line_11 $$ setUI(IdeaMenuUI.createUI(this))[ CD ]
Line_27 $$ if (insets.left + insets.right < 12) -->Line_28 $$ newInsets.left = newInsets.right = 6[ CD ]
Line_13 $$ JPopupMenu popupMenu = getPopupMenu()-->Line_15 $$ popupMenu.updateUI()[ FD ]
Line_21 $$ if (myTopLevel && UIUtil.isUnderGTKLookAndFeel()) -->Line_30 $$ if (!newInsets.equals(insets)) [ CD ]
Line_5 $$ if (myTopLevel && !isAmbiance && UIUtil.GTK_AMBIANCE_TEXT_COLOR.equals(getForeground())) -->Line_6 $$ setForeground(null)[ CD ]
Line_4 $$ boolean isAmbiance = UIUtil.isUnderGTKLookAndFeel() && "Ambiance".equalsIgnoreCase(UIUtil.getGtkThemeName())-->Line_18 $$ if (myTopLevel && isAmbiance) [ FD ]
Line_8 $$ if (UIUtil.isStandardMenuLAF()) -->Line_12 $$ setFont(UIUtil.getMenuFont())[ CD ]
Line_23 $$ Insets newInsets = new Insets(insets.top, insets.left, insets.bottom, insets.right)-->Line_30 $$ if (!newInsets.equals(insets)) [ FD ]
Line_8 $$ if (UIUtil.isStandardMenuLAF()) -->Line_9 $$ super.updateUI()[ CD ]
Line_14 $$ if (popupMenu != null) -->Line_15 $$ popupMenu.updateUI()[ CD ]
Line_30 $$ if (!newInsets.equals(insets)) -->Line_31 $$ setBorder(BorderFactory.createEmptyBorder(newInsets.top, newInsets.left, newInsets.bottom, newInsets.right))[ CD ]
Line_24 $$ if (insets.top + insets.bottom < 6) -->Line_25 $$ newInsets.top = newInsets.bottom = 3[ CD ]
Line_22 $$ Insets insets = getInsets()-->Line_30 $$ if (!newInsets.equals(insets)) [ FD ]
Line_4 $$ boolean isAmbiance = UIUtil.isUnderGTKLookAndFeel() && "Ambiance".equalsIgnoreCase(UIUtil.getGtkThemeName())-->Line_5 $$ if (myTopLevel && !isAmbiance && UIUtil.GTK_AMBIANCE_TEXT_COLOR.equals(getForeground())) [ FD ]
Line_21 $$ if (myTopLevel && UIUtil.isUnderGTKLookAndFeel()) -->Line_22 $$ Insets insets = getInsets()[ CD ]
Line_18 $$ if (myTopLevel && isAmbiance) -->Line_19 $$ setForeground(UIUtil.GTK_AMBIANCE_TEXT_COLOR)[ CD ]
Line_8 $$ if (UIUtil.isStandardMenuLAF()) -->Line_13 $$ JPopupMenu popupMenu = getPopupMenu()[ CD ]
Line_21 $$ if (myTopLevel && UIUtil.isUnderGTKLookAndFeel()) -->Line_23 $$ Insets newInsets = new Insets(insets.top, insets.left, insets.bottom, insets.right)[ CD ]
