Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getURL(String name) [ CD ]
Line_2 $$ public void getURL(String name) -->Line_3 $$ File file = getFile(name)[ CD ]
Line_3 $$ File file = getFile(name)-->Line_3 $$ getFile(name)[ CD ]
Line_2 $$ public void getURL(String name) -->Line_4 $$ if (file.exists()) [ CD ]
Line_3 $$ File file = getFile(name)-->Line_4 $$ if (file.exists()) [ FD ]
Line_4 $$ if (file.exists()) -->Line_4 $$ file.exists()[ CD ]
Line_3 $$ File file = getFile(name)-->Line_4 $$ file.exists()[ FD ]
Line_4 $$ if (file.exists()) -->Line_5 $$ return file.toURI().toURL();[ CD ]
Line_5 $$ return file.toURI().toURL();-->Line_5 $$ file.toURI().toURL()[ CD ]
Line_3 $$ File file = getFile(name)-->Line_5 $$ file.toURI()[ FD ]
Line_2 $$ public void getURL(String name) -->Line_7 $$ log.error("Failed to transform file to URL: " + name, e)[ CD ]
