Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void toUri(final String s) [ CD ]
Line_2 $$ public void toUri(final String s) -->Line_3 $$ URI uri = createURI(s)[ CD ]
Line_3 $$ URI uri = createURI(s)-->Line_3 $$ createURI(s)[ CD ]
Line_2 $$ public void toUri(final String s) -->Line_4 $$ if (uri.getScheme() != null) [ CD ]
Line_3 $$ URI uri = createURI(s)-->Line_4 $$ uri.getScheme()[ FD ]
Line_4 $$ if (uri.getScheme() != null) -->Line_5 $$ final Matcher matcher = supportedUriSchemeRe.matcher(uri.getScheme())[ CD ]
Line_5 $$ final Matcher matcher = supportedUriSchemeRe.matcher(uri.getScheme())-->Line_5 $$ supportedUriSchemeRe.matcher(uri.getScheme())[ CD ]
Line_3 $$ URI uri = createURI(s)-->Line_5 $$ uri.getScheme()[ FD ]
Line_4 $$ if (uri.getScheme() != null) -->Line_6 $$ Preconditions.checkArgument(matcher.find(), "Supported URI schemes are: http, https and file")[ CD ]
Line_5 $$ final Matcher matcher = supportedUriSchemeRe.matcher(uri.getScheme())-->Line_6 $$ matcher.find()[ FD ]
Line_4 $$ if (uri.getScheme() != null) -->Line_7 $$ return uri;[ CD ]
Line_2 $$ public void toUri(final String s) -->Line_9 $$ return new File(s).toURI().normalize();[ CD ]
Line_9 $$ return new File(s).toURI().normalize();-->Line_9 $$ new File(s).toURI().normalize()[ CD ]
