Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int list[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ int value = sc.nextInt()[ CD ]
Line_7 $$ int value = sc.nextInt()-->Line_7 $$ int value = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int value = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ list[i] = value[ CD ]
Line_7 $$ int value = sc.nextInt()-->Line_8 $$ list[i] = value[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Arrays.sort(list)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (i != N - 1 && list[i] == list[i + 1]) [ CD ]
Line_12 $$ if (i != N - 1 && list[i] == list[i + 1]) -->Line_13 $$ System.out.println("NO")[ CD ]
Line_12 $$ if (i != N - 1 && list[i] == list[i + 1]) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("YES")[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ int value = sc.nextInt()-->Line_8 $$ list[i] = value[ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
