Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int j = sc.nextInt()[ CD ]
Line_7 $$ int j = sc.nextInt()-->Line_7 $$ int j = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int j = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (hash.containsKey(j))[ CD ]
Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_8 $$ if (hash.containsKey(j))-->Line_8 $$ if (hash.containsKey(j))[ CD ]
Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_8 $$ if (hash.containsKey(j))-->Line_8 $$ hash.put(j, 2)[ CD ]
Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()-->Line_8 $$ hash.put(j, 2)[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ hash.put(j, 2)[ FD ]
Line_8 $$ if (hash.containsKey(j))-->Line_9 $$ hash.put(j, 1)[ CD ]
Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()-->Line_9 $$ hash.put(j, 1)[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_9 $$ hash.put(j, 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ boolean b = true[ CD ]
Line_4 $$ HashMap<Integer, Integer> hash = new HashMap()-->Line_12 $$ for (int a : hash.values()) [ FD ]
Line_12 $$ for (int a : hash.values()) -->Line_13 $$ if (a > 1) [ FD ]
Line_13 $$ if (a > 1) -->Line_14 $$ b = false[ CD ]
Line_11 $$ boolean b = true-->Line_14 $$ b = false[ FD ]
Line_14 $$ b = false-->Line_14 $$ b = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (b)[ CD ]
Line_18 $$ if (b)-->Line_18 $$ System.out.println("YES")[ CD ]
Line_18 $$ if (b)-->Line_19 $$ System.out.println("NO")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ if (hash.containsKey(j))[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_8 $$ hash.put(j, 2)[ FD ]
Line_7 $$ int j = sc.nextInt()-->Line_9 $$ hash.put(j, 1)[ FD ]
