Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner str = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int N = str.nextInt()[ CD ]
Line_4 $$ int N = str.nextInt()-->Line_4 $$ int N = str.nextInt()[ CD ]
Line_3 $$ Scanner str = new Scanner(System.in)-->Line_4 $$ int N = str.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int NList[] = new int[N][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int N = str.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ NList[i] = str.nextInt()[ CD ]
Line_7 $$ NList[i] = str.nextInt()-->Line_7 $$ NList[i] = str.nextInt()[ CD ]
Line_3 $$ Scanner str = new Scanner(System.in)-->Line_7 $$ NList[i] = str.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ Arrays.sort(NList)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ if (NList[i] == NList[i + 1]) [ CD ]
Line_11 $$ if (NList[i] == NList[i + 1]) -->Line_12 $$ System.out.println("NO")[ CD ]
Line_11 $$ if (NList[i] == NList[i + 1]) -->Line_13 $$ return[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ return[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
