Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer n = Integer.parseInt(scanner.next())[ CD ]
Line_4 $$ Integer n = Integer.parseInt(scanner.next())-->Line_4 $$ Integer n = Integer.parseInt(scanner.next())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ Integer n = Integer.parseInt(scanner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Long> listA = new ArrayList<Long>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Integer[] a = new Integer[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_8 $$ listA.add(scanner.nextLong())[ CD ]
Line_5 $$ List<Long> listA = new ArrayList<Long>()-->Line_8 $$ listA.add(scanner.nextLong())[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ listA.add(scanner.nextLong())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ List<Long> listB = new ArrayList<Long>(new HashSet(listA))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (listA.size() == listB.size()) [ CD ]
Line_5 $$ List<Long> listA = new ArrayList<Long>()-->Line_11 $$ if (listA.size() == listB.size()) [ FD ]
Line_10 $$ List<Long> listB = new ArrayList<Long>(new HashSet(listA))-->Line_11 $$ if (listA.size() == listB.size()) [ FD ]
Line_11 $$ if (listA.size() == listB.size()) -->Line_12 $$ System.out.println("YES")[ CD ]
Line_11 $$ if (listA.size() == listB.size()) -->Line_14 $$ System.out.println("NO")[ CD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length; i++) -->Line_7 $$ for (int i = 0; i < a.length; i++) [ FD ]
