Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean ans = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ HashSet<Integer> hs = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ int ai = sc.nextInt()[ CD ]
Line_8 $$ int ai = sc.nextInt()-->Line_8 $$ int ai = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int ai = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ if (hs.contains(ai)) [ CD ]
Line_6 $$ HashSet<Integer> hs = new HashSet()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_9 $$ if (hs.contains(ai)) -->Line_9 $$ if (hs.contains(ai)) [ CD ]
Line_6 $$ HashSet<Integer> hs = new HashSet()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_9 $$ if (hs.contains(ai)) -->Line_10 $$ ans = false[ CD ]
Line_10 $$ ans = false-->Line_10 $$ ans = false[ FD ]
Line_5 $$ boolean ans = true-->Line_10 $$ ans = false[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_13 $$ hs.add(ai)[ CD ]
Line_6 $$ HashSet<Integer> hs = new HashSet()-->Line_13 $$ hs.add(ai)[ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_13 $$ hs.add(ai)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (ans) [ CD ]
Line_15 $$ if (ans) -->Line_16 $$ System.out.println("YES")[ CD ]
Line_15 $$ if (ans) -->Line_19 $$ System.out.println("NO")[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_9 $$ if (hs.contains(ai)) [ FD ]
Line_8 $$ int ai = sc.nextInt()-->Line_13 $$ hs.add(ai)[ FD ]
