Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kb = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = kb.nextInt()[ CD ]
Line_4 $$ int n = kb.nextInt()-->Line_4 $$ int n = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int n = kb.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String k = "YES"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = kb.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int j = kb.nextInt()[ CD ]
Line_8 $$ int j = kb.nextInt()-->Line_8 $$ int j = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_8 $$ int j = kb.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a.add(j)[ CD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_9 $$ a.add(j)[ FD ]
Line_8 $$ int j = kb.nextInt()-->Line_9 $$ a.add(j)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Collections.sort(a)[ CD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_11 $$ Collections.sort(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ CD ]
Line_13 $$ if (a.get(i).equals(a.get(i + 1))) -->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ CD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ FD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ FD ]
Line_13 $$ if (a.get(i).equals(a.get(i + 1))) -->Line_14 $$ k = "NO"[ CD ]
Line_14 $$ k = "NO"-->Line_14 $$ k = "NO"[ FD ]
Line_5 $$ String k = "YES"-->Line_14 $$ k = "NO"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(k)[ CD ]
Line_14 $$ k = "NO"-->Line_18 $$ System.out.println(k)[ FD ]
Line_5 $$ String k = "YES"-->Line_18 $$ System.out.println(k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ kb.close()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_19 $$ kb.close()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int j = kb.nextInt()-->Line_9 $$ a.add(j)[ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n - 1; i++) -->Line_13 $$ if (a.get(i).equals(a.get(i + 1))) [ FD ]
