Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner inp = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = inp.nextInt()[ CD ]
Line_4 $$ int n = inp.nextInt()-->Line_4 $$ int n = inp.nextInt()[ CD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_4 $$ int n = inp.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int a[] = new int[n][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ Set<Integer> sa = new HashSet<Integer>()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = inp.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ a[i] = inp.nextInt()[ CD ]
Line_8 $$ a[i] = inp.nextInt()-->Line_8 $$ a[i] = inp.nextInt()[ CD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_8 $$ a[i] = inp.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ sa.add(a[i])[ CD ]
Line_6 $$ Set<Integer> sa = new HashSet<Integer>()-->Line_9 $$ sa.add(a[i])[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ String ans = (sa.size() == a.length ? "YES" : "NO")[ CD ]
Line_6 $$ Set<Integer> sa = new HashSet<Integer>()-->Line_11 $$ String ans = (sa.size() == a.length ? "YES" : "NO")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_11 $$ String ans = (sa.size() == a.length ? "YES" : "NO")-->Line_12 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
