Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] input = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ input[i] = sc.nextInt()[ CD ]
Line_7 $$ input[i] = sc.nextInt()-->Line_7 $$ input[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ input[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(input)[ CD ]
Line_5 $$ int[] input = new int[n]-->Line_9 $$ Arrays.sort(input)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String res = "YES"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ if (input[i] == input[i + 1]) [ CD ]
Line_12 $$ if (input[i] == input[i + 1]) -->Line_13 $$ res = "NO"[ CD ]
Line_13 $$ res = "NO"-->Line_13 $$ res = "NO"[ FD ]
Line_10 $$ String res = "YES"-->Line_13 $$ res = "NO"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(res)[ CD ]
Line_13 $$ res = "NO"-->Line_17 $$ System.out.println(res)[ FD ]
Line_10 $$ String res = "YES"-->Line_17 $$ System.out.println(res)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
