Line_0 $$ Entry-->Line_2 $$ //61
public class func [ CD ]
Line_2 $$ //61
public class func -->Line_3 $$ public void getMemoryState() [ CD ]
Line_3 $$ public void getMemoryState() -->Line_4 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void getMemoryState() -->Line_5 $$ return new MemoryState(rt.freeMemory(), rt.totalMemory(), rt.maxMemory());[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.freeMemory()[ FD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.totalMemory()[ FD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.maxMemory()[ FD ]
