Line_0 $$ Entry-->Line_2 $$ //68
public class func [ CD ]
Line_2 $$ //68
public class func -->Line_3 $$ public void main2(String[] args) [ CD ]
Line_3 $$ public void main2(String[] args) -->Line_4 $$ Runtime lRuntime = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime lRuntime = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void main2(String[] args) -->Line_5 $$ System.out.println("--------------Free Momery:" + lRuntime.freeMemory() + "K")[ CD ]
Line_4 $$ Runtime lRuntime = Runtime.getRuntime()-->Line_5 $$ lRuntime.freeMemory()[ FD ]
Line_3 $$ public void main2(String[] args) -->Line_6 $$ System.out.println("--------------Max Momery:" + lRuntime.maxMemory() + "K")[ CD ]
Line_4 $$ Runtime lRuntime = Runtime.getRuntime()-->Line_6 $$ lRuntime.maxMemory()[ FD ]
Line_3 $$ public void main2(String[] args) -->Line_7 $$ System.out.println("--------------Total Momery:" + lRuntime.totalMemory() + "K")[ CD ]
Line_4 $$ Runtime lRuntime = Runtime.getRuntime()-->Line_7 $$ lRuntime.totalMemory()[ FD ]
Line_3 $$ public void main2(String[] args) -->Line_8 $$ System.out.println("---------------Available Processors :" + lRuntime.availableProcessors())[ CD ]
Line_4 $$ Runtime lRuntime = Runtime.getRuntime()-->Line_8 $$ lRuntime.availableProcessors()[ FD ]
