Line_0 $$ Entry-->Line_2 $$ //72
public class func [ CD ]
Line_2 $$ //72
public class func -->Line_3 $$ public void a() [ CD ]
Line_3 $$ public void a() -->Line_4 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void a() -->Line_5 $$ long i = runtime.maxMemory()[ CD ]
Line_5 $$ long i = runtime.maxMemory()-->Line_5 $$ runtime.maxMemory()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_5 $$ runtime.maxMemory()[ FD ]
Line_3 $$ public void a() -->Line_6 $$ long j = runtime.totalMemory()[ CD ]
Line_6 $$ long j = runtime.totalMemory()-->Line_6 $$ runtime.totalMemory()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_6 $$ runtime.totalMemory()[ FD ]
Line_3 $$ public void a() -->Line_7 $$ long k = runtime.freeMemory()[ CD ]
Line_7 $$ long k = runtime.freeMemory()-->Line_7 $$ runtime.freeMemory()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_7 $$ runtime.freeMemory()[ FD ]
