Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ final long a = sc.nextLong()[ CD ]
Line_5 $$ final long a = sc.nextLong()-->Line_5 $$ final long a = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ final long a = sc.nextLong()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ final String ops = sc.next()[ CD ]
Line_6 $$ final String ops = sc.next()-->Line_6 $$ final String ops = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ final String ops = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ final long b = sc.nextLong()[ CD ]
Line_7 $$ final long b = sc.nextLong()-->Line_7 $$ final long b = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ final long b = sc.nextLong()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ if ("?".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_8 $$ if ("?".equals(ops)) [ FD ]
Line_8 $$ if ("?".equals(ops)) -->Line_8 $$ if ("?".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_8 $$ if ("?".equals(ops)) [ FD ]
Line_8 $$ if ("?".equals(ops)) -->Line_10 $$ if ("+".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_10 $$ if ("+".equals(ops)) [ FD ]
Line_10 $$ if ("+".equals(ops)) -->Line_10 $$ if ("+".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_10 $$ if ("+".equals(ops)) [ FD ]
Line_10 $$ if ("+".equals(ops)) -->Line_11 $$ System.out.println(a + b)[ CD ]
Line_10 $$ if ("+".equals(ops)) -->Line_12 $$ if ("-".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_12 $$ if ("-".equals(ops)) [ FD ]
Line_12 $$ if ("-".equals(ops)) -->Line_12 $$ if ("-".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_12 $$ if ("-".equals(ops)) [ FD ]
Line_12 $$ if ("-".equals(ops)) -->Line_13 $$ System.out.println(a - b)[ CD ]
Line_12 $$ if ("-".equals(ops)) -->Line_14 $$ if ("*".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_14 $$ if ("*".equals(ops)) [ FD ]
Line_14 $$ if ("*".equals(ops)) -->Line_14 $$ if ("*".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_14 $$ if ("*".equals(ops)) [ FD ]
Line_14 $$ if ("*".equals(ops)) -->Line_15 $$ System.out.println(a * b)[ CD ]
Line_14 $$ if ("*".equals(ops)) -->Line_16 $$ if ("/".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_16 $$ if ("/".equals(ops)) [ FD ]
Line_16 $$ if ("/".equals(ops)) -->Line_16 $$ if ("/".equals(ops)) [ CD ]
Line_6 $$ final String ops = sc.next()-->Line_16 $$ if ("/".equals(ops)) [ FD ]
Line_16 $$ if ("/".equals(ops)) -->Line_17 $$ System.out.println(a / b)[ CD ]
Line_6 $$ final String ops = sc.next()-->Line_8 $$ if ("?".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_8 $$ if ("?".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_10 $$ if ("+".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_10 $$ if ("+".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_12 $$ if ("-".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_12 $$ if ("-".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_14 $$ if ("*".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_14 $$ if ("*".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_16 $$ if ("/".equals(ops)) [ FD ]
Line_6 $$ final String ops = sc.next()-->Line_16 $$ if ("/".equals(ops)) [ FD ]
