Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = br.readLine()[ CD ]
Line_5 $$ String str = br.readLine()-->Line_5 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int a = Integer.parseInt(st.nextToken())[ CD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_7 $$ int a = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_7 $$ int a = Integer.parseInt(st.nextToken())[ FD ]
Line_4 $$ while (true) -->Line_8 $$ String op = st.nextToken()[ CD ]
Line_8 $$ String op = st.nextToken()-->Line_8 $$ String op = st.nextToken()[ CD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_8 $$ String op = st.nextToken()[ FD ]
Line_4 $$ while (true) -->Line_9 $$ int b = Integer.parseInt(st.nextToken())[ CD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_9 $$ int b = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_9 $$ int b = Integer.parseInt(st.nextToken())[ FD ]
Line_4 $$ while (true) -->Line_10 $$ int ans = 0[ CD ]
Line_4 $$ while (true) -->Line_11 $$ if (op.equals("+")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_11 $$ if (op.equals("+")) -->Line_11 $$ if (op.equals("+")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_11 $$ if (op.equals("+")) -->Line_12 $$ ans = a + b[ CD ]
Line_10 $$ int ans = 0-->Line_12 $$ ans = a + b[ FD ]
Line_12 $$ ans = a + b-->Line_12 $$ ans = a + b[ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_12 $$ ans = a + b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ ans = a + b[ FD ]
Line_11 $$ if (op.equals("+")) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_10 $$ int ans = 0-->Line_13 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_13 $$ System.out.println(ans)[ FD ]
Line_11 $$ if (op.equals("+")) -->Line_14 $$ if (op.equals("-")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_14 $$ if (op.equals("-")) [ FD ]
Line_14 $$ if (op.equals("-")) -->Line_14 $$ if (op.equals("-")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_14 $$ if (op.equals("-")) [ FD ]
Line_14 $$ if (op.equals("-")) -->Line_15 $$ ans = a - b[ CD ]
Line_10 $$ int ans = 0-->Line_15 $$ ans = a - b[ FD ]
Line_12 $$ ans = a + b-->Line_15 $$ ans = a - b[ FD ]
Line_15 $$ ans = a - b-->Line_15 $$ ans = a - b[ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_15 $$ ans = a - b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_15 $$ ans = a - b[ FD ]
Line_14 $$ if (op.equals("-")) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_10 $$ int ans = 0-->Line_16 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_14 $$ if (op.equals("-")) -->Line_17 $$ if (op.equals("*")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_17 $$ if (op.equals("*")) [ FD ]
Line_17 $$ if (op.equals("*")) -->Line_17 $$ if (op.equals("*")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_17 $$ if (op.equals("*")) [ FD ]
Line_17 $$ if (op.equals("*")) -->Line_18 $$ ans = a * b[ CD ]
Line_10 $$ int ans = 0-->Line_18 $$ ans = a * b[ FD ]
Line_12 $$ ans = a + b-->Line_18 $$ ans = a * b[ FD ]
Line_15 $$ ans = a - b-->Line_18 $$ ans = a * b[ FD ]
Line_18 $$ ans = a * b-->Line_18 $$ ans = a * b[ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_18 $$ ans = a * b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_18 $$ ans = a * b[ FD ]
Line_17 $$ if (op.equals("*")) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_10 $$ int ans = 0-->Line_19 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_17 $$ if (op.equals("*")) -->Line_20 $$ if (op.equals("/")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_20 $$ if (op.equals("/")) [ FD ]
Line_20 $$ if (op.equals("/")) -->Line_20 $$ if (op.equals("/")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_20 $$ if (op.equals("/")) [ FD ]
Line_20 $$ if (op.equals("/")) -->Line_21 $$ ans = a / b[ CD ]
Line_10 $$ int ans = 0-->Line_21 $$ ans = a / b[ FD ]
Line_12 $$ ans = a + b-->Line_21 $$ ans = a / b[ FD ]
Line_15 $$ ans = a - b-->Line_21 $$ ans = a / b[ FD ]
Line_18 $$ ans = a * b-->Line_21 $$ ans = a / b[ FD ]
Line_21 $$ ans = a / b-->Line_21 $$ ans = a / b[ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_21 $$ ans = a / b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_21 $$ ans = a / b[ FD ]
Line_20 $$ if (op.equals("/")) -->Line_22 $$ System.out.println(ans)[ CD ]
Line_10 $$ int ans = 0-->Line_22 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = a / b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_20 $$ if (op.equals("/")) -->Line_23 $$ if (op.equals("?")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_23 $$ if (op.equals("?")) [ FD ]
Line_23 $$ if (op.equals("?")) -->Line_23 $$ if (op.equals("?")) [ CD ]
Line_8 $$ String op = st.nextToken()-->Line_23 $$ if (op.equals("?")) [ FD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_7 $$ int a = Integer.parseInt(st.nextToken())[ FD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_8 $$ String op = st.nextToken()[ FD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_9 $$ int b = Integer.parseInt(st.nextToken())[ FD ]
Line_8 $$ String op = st.nextToken()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_8 $$ String op = st.nextToken()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_12 $$ ans = a + b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ ans = a + b[ FD ]
Line_10 $$ int ans = 0-->Line_13 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_13 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_13 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_13 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = a / b-->Line_13 $$ System.out.println(ans)[ FD ]
Line_8 $$ String op = st.nextToken()-->Line_14 $$ if (op.equals("-")) [ FD ]
Line_8 $$ String op = st.nextToken()-->Line_14 $$ if (op.equals("-")) [ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_15 $$ ans = a - b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_15 $$ ans = a - b[ FD ]
Line_10 $$ int ans = 0-->Line_16 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = a / b-->Line_16 $$ System.out.println(ans)[ FD ]
Line_8 $$ String op = st.nextToken()-->Line_17 $$ if (op.equals("*")) [ FD ]
Line_8 $$ String op = st.nextToken()-->Line_17 $$ if (op.equals("*")) [ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_18 $$ ans = a * b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_18 $$ ans = a * b[ FD ]
Line_10 $$ int ans = 0-->Line_19 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = a / b-->Line_19 $$ System.out.println(ans)[ FD ]
Line_8 $$ String op = st.nextToken()-->Line_20 $$ if (op.equals("/")) [ FD ]
Line_8 $$ String op = st.nextToken()-->Line_20 $$ if (op.equals("/")) [ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_21 $$ ans = a / b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_21 $$ ans = a / b[ FD ]
Line_10 $$ int ans = 0-->Line_22 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a + b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = a - b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = a * b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = a / b-->Line_22 $$ System.out.println(ans)[ FD ]
Line_8 $$ String op = st.nextToken()-->Line_23 $$ if (op.equals("?")) [ FD ]
Line_8 $$ String op = st.nextToken()-->Line_23 $$ if (op.equals("?")) [ FD ]
