Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] atgs) [ CD ]
Line_2 $$ public static void main(String[] atgs) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] atgs) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] atgs) -->Line_2 $$ public static void main(String[] atgs) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_5 $$ int A = sc.nextInt()-->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int A = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ String operator = sc.next()[ CD ]
Line_6 $$ String operator = sc.next()-->Line_6 $$ String operator = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String operator = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int B = sc.nextInt()[ CD ]
Line_7 $$ int B = sc.nextInt()-->Line_7 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int B = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ if (operator.equals("?")) [ CD ]
Line_6 $$ String operator = sc.next()-->Line_8 $$ if (operator.equals("?")) [ FD ]
Line_8 $$ if (operator.equals("?")) -->Line_8 $$ if (operator.equals("?")) [ CD ]
Line_6 $$ String operator = sc.next()-->Line_8 $$ if (operator.equals("?")) [ FD ]
Line_6 $$ String operator = sc.next()-->Line_8 $$ if (operator.equals("?")) [ FD ]
Line_6 $$ String operator = sc.next()-->Line_8 $$ if (operator.equals("?")) [ FD ]
