Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] calculator = new String[3][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int first_number = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int second_number = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String operator[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ List<String> answers = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int answer = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ while (true) -->Line_11 $$ calculator = br.readLine().split(" ")[ CD ]
Line_11 $$ calculator = br.readLine().split(" ")-->Line_11 $$ calculator = br.readLine().split(" ")[ FD ]
Line_4 $$ String[] calculator = new String[3]-->Line_11 $$ calculator = br.readLine().split(" ")[ FD ]
Line_11 $$ calculator = br.readLine().split(" ")-->Line_11 $$ calculator = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ calculator = br.readLine().split(" ")[ FD ]
Line_10 $$ while (true) -->Line_12 $$ first_number = Integer.parseInt(calculator[0])[ CD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_12 $$ first_number = Integer.parseInt(calculator[0])[ FD ]
Line_5 $$ int first_number = 0-->Line_12 $$ first_number = Integer.parseInt(calculator[0])[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_12 $$ first_number = Integer.parseInt(calculator[0])[ CD ]
Line_10 $$ while (true) -->Line_13 $$ second_number = Integer.parseInt(calculator[2])[ CD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_13 $$ second_number = Integer.parseInt(calculator[2])[ FD ]
Line_6 $$ int second_number = 0-->Line_13 $$ second_number = Integer.parseInt(calculator[2])[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_13 $$ second_number = Integer.parseInt(calculator[2])[ CD ]
Line_10 $$ while (true) -->Line_14 $$ operator = calculator[1][ CD ]
Line_14 $$ operator = calculator[1]-->Line_14 $$ operator = calculator[1][ FD ]
Line_7 $$ String operator-->Line_14 $$ operator = calculator[1][ FD ]
Line_10 $$ while (true) -->Line_15 $$ if (operator.equals("+")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_7 $$ String operator-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_15 $$ if (operator.equals("+")) -->Line_15 $$ if (operator.equals("+")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_7 $$ String operator-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_15 $$ if (operator.equals("+")) -->Line_16 $$ answer = first_number + second_number[ CD ]
Line_16 $$ answer = first_number + second_number-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_9 $$ int answer = 0-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_5 $$ int first_number = 0-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_6 $$ int second_number = 0-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_15 $$ if (operator.equals("+")) -->Line_17 $$ answers.add(String.valueOf(answer))[ CD ]
Line_8 $$ List<String> answers = new ArrayList<String>()-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_9 $$ int answer = 0-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_15 $$ if (operator.equals("+")) -->Line_18 $$ if (operator.equals("-")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_7 $$ String operator-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_18 $$ if (operator.equals("-")) -->Line_18 $$ if (operator.equals("-")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_7 $$ String operator-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_18 $$ if (operator.equals("-")) -->Line_19 $$ answer = first_number - second_number[ CD ]
Line_16 $$ answer = first_number + second_number-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_9 $$ int answer = 0-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_5 $$ int first_number = 0-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_6 $$ int second_number = 0-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_18 $$ if (operator.equals("-")) -->Line_20 $$ answers.add(String.valueOf(answer))[ CD ]
Line_8 $$ List<String> answers = new ArrayList<String>()-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_9 $$ int answer = 0-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_18 $$ if (operator.equals("-")) -->Line_21 $$ if (operator.equals("*")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_7 $$ String operator-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_21 $$ if (operator.equals("*")) -->Line_21 $$ if (operator.equals("*")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_7 $$ String operator-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_21 $$ if (operator.equals("*")) -->Line_22 $$ answer = first_number * second_number[ CD ]
Line_16 $$ answer = first_number + second_number-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_9 $$ int answer = 0-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_5 $$ int first_number = 0-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_6 $$ int second_number = 0-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_21 $$ if (operator.equals("*")) -->Line_23 $$ answers.add(String.valueOf(answer))[ CD ]
Line_8 $$ List<String> answers = new ArrayList<String>()-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_9 $$ int answer = 0-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_21 $$ if (operator.equals("*")) -->Line_24 $$ if (operator.equals("/")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_7 $$ String operator-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_24 $$ if (operator.equals("/")) -->Line_24 $$ if (operator.equals("/")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_7 $$ String operator-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_24 $$ if (operator.equals("/")) -->Line_25 $$ answer = first_number / second_number[ CD ]
Line_16 $$ answer = first_number + second_number-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_9 $$ int answer = 0-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_5 $$ int first_number = 0-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_6 $$ int second_number = 0-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_24 $$ if (operator.equals("/")) -->Line_26 $$ answers.add(String.valueOf(answer))[ CD ]
Line_8 $$ List<String> answers = new ArrayList<String>()-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_9 $$ int answer = 0-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_24 $$ if (operator.equals("/")) -->Line_27 $$ if (operator.equals("%")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_7 $$ String operator-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_27 $$ if (operator.equals("%")) -->Line_27 $$ if (operator.equals("%")) [ CD ]
Line_14 $$ operator = calculator[1]-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_7 $$ String operator-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_27 $$ if (operator.equals("%")) -->Line_28 $$ answer = first_number % second_number[ CD ]
Line_16 $$ answer = first_number + second_number-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_9 $$ int answer = 0-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_5 $$ int first_number = 0-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_6 $$ int second_number = 0-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_27 $$ if (operator.equals("%")) -->Line_29 $$ answers.add(String.valueOf(answer))[ CD ]
Line_8 $$ List<String> answers = new ArrayList<String>()-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_9 $$ int answer = 0-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_34 $$ for (String score : answers) -->Line_35 $$ System.out.println(score)[ FD ]
Line_14 $$ operator = calculator[1]-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_14 $$ operator = calculator[1]-->Line_15 $$ if (operator.equals("+")) [ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_16 $$ answer = first_number + second_number[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_17 $$ answers.add(String.valueOf(answer))[ FD ]
Line_14 $$ operator = calculator[1]-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_14 $$ operator = calculator[1]-->Line_18 $$ if (operator.equals("-")) [ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_19 $$ answer = first_number - second_number[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_20 $$ answers.add(String.valueOf(answer))[ FD ]
Line_14 $$ operator = calculator[1]-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_14 $$ operator = calculator[1]-->Line_21 $$ if (operator.equals("*")) [ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_22 $$ answer = first_number * second_number[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_23 $$ answers.add(String.valueOf(answer))[ FD ]
Line_14 $$ operator = calculator[1]-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_14 $$ operator = calculator[1]-->Line_24 $$ if (operator.equals("/")) [ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_25 $$ answer = first_number / second_number[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_26 $$ answers.add(String.valueOf(answer))[ FD ]
Line_14 $$ operator = calculator[1]-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_14 $$ operator = calculator[1]-->Line_27 $$ if (operator.equals("%")) [ FD ]
Line_12 $$ first_number = Integer.parseInt(calculator[0])-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_13 $$ second_number = Integer.parseInt(calculator[2])-->Line_28 $$ answer = first_number % second_number[ FD ]
Line_16 $$ answer = first_number + second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_19 $$ answer = first_number - second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_22 $$ answer = first_number * second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_25 $$ answer = first_number / second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
Line_28 $$ answer = first_number % second_number-->Line_29 $$ answers.add(String.valueOf(answer))[ FD ]
