Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_5 $$ int a = scan.nextInt()-->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String op = scan.next()[ CD ]
Line_6 $$ String op = scan.next()-->Line_6 $$ String op = scan.next()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ String op = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = scan.nextInt()[ CD ]
Line_7 $$ int b = scan.nextInt()-->Line_7 $$ int b = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (!op.equals("?")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (!op.equals("?")) -->Line_9 $$ while (!op.equals("?")) [ CD ]
Line_9 $$ while (!op.equals("?")) -->Line_9 $$ while (!op.equals("?")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_9 $$ while (!op.equals("?")) [ FD ]
Line_9 $$ while (!op.equals("?")) -->Line_11 $$ if (op.equals("+")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_11 $$ if (op.equals("+")) -->Line_11 $$ if (op.equals("+")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_11 $$ if (op.equals("+")) -->Line_13 $$ ans = a + b[ CD ]
Line_13 $$ ans = a + b-->Line_13 $$ ans = a + b[ FD ]
Line_8 $$ int ans = 0-->Line_13 $$ ans = a + b[ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_13 $$ ans = a + b[ FD ]
Line_7 $$ int b = scan.nextInt()-->Line_13 $$ ans = a + b[ FD ]
Line_11 $$ if (op.equals("+")) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_13 $$ ans = a + b-->Line_14 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_14 $$ System.out.println(ans)[ FD ]
Line_11 $$ if (op.equals("+")) -->Line_15 $$ if (op.equals("-")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_15 $$ if (op.equals("-")) [ FD ]
Line_15 $$ if (op.equals("-")) -->Line_15 $$ if (op.equals("-")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_15 $$ if (op.equals("-")) [ FD ]
Line_15 $$ if (op.equals("-")) -->Line_16 $$ ans = a - b[ CD ]
Line_13 $$ ans = a + b-->Line_16 $$ ans = a - b[ FD ]
Line_16 $$ ans = a - b-->Line_16 $$ ans = a - b[ FD ]
Line_8 $$ int ans = 0-->Line_16 $$ ans = a - b[ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_16 $$ ans = a - b[ FD ]
Line_7 $$ int b = scan.nextInt()-->Line_16 $$ ans = a - b[ FD ]
Line_15 $$ if (op.equals("-")) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_13 $$ ans = a + b-->Line_17 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = a - b-->Line_17 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_17 $$ System.out.println(ans)[ FD ]
Line_15 $$ if (op.equals("-")) -->Line_18 $$ if (op.equals("*")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_18 $$ if (op.equals("*")) [ FD ]
Line_18 $$ if (op.equals("*")) -->Line_18 $$ if (op.equals("*")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_18 $$ if (op.equals("*")) [ FD ]
Line_18 $$ if (op.equals("*")) -->Line_19 $$ ans = a * b[ CD ]
Line_13 $$ ans = a + b-->Line_19 $$ ans = a * b[ FD ]
Line_16 $$ ans = a - b-->Line_19 $$ ans = a * b[ FD ]
Line_19 $$ ans = a * b-->Line_19 $$ ans = a * b[ FD ]
Line_8 $$ int ans = 0-->Line_19 $$ ans = a * b[ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_19 $$ ans = a * b[ FD ]
Line_7 $$ int b = scan.nextInt()-->Line_19 $$ ans = a * b[ FD ]
Line_18 $$ if (op.equals("*")) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_13 $$ ans = a + b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = a - b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = a * b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_20 $$ System.out.println(ans)[ FD ]
Line_18 $$ if (op.equals("*")) -->Line_21 $$ if (op.equals("/")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_21 $$ if (op.equals("/")) [ FD ]
Line_21 $$ if (op.equals("/")) -->Line_21 $$ if (op.equals("/")) [ CD ]
Line_6 $$ String op = scan.next()-->Line_21 $$ if (op.equals("/")) [ FD ]
Line_21 $$ if (op.equals("/")) -->Line_22 $$ BigDecimal BDans = new BigDecimal(a / b)[ CD ]
Line_21 $$ if (op.equals("/")) -->Line_23 $$ BDans.setScale(0, BigDecimal.ROUND_DOWN)[ CD ]
Line_22 $$ BigDecimal BDans = new BigDecimal(a / b)-->Line_23 $$ BDans.setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_21 $$ if (op.equals("/")) -->Line_24 $$ System.out.println(BDans)[ CD ]
Line_22 $$ BigDecimal BDans = new BigDecimal(a / b)-->Line_24 $$ System.out.println(BDans)[ FD ]
Line_21 $$ if (op.equals("/")) -->Line_26 $$ System.out.println("error")[ CD ]
Line_9 $$ while (!op.equals("?")) -->Line_28 $$ a = scan.nextInt()[ CD ]
Line_28 $$ a = scan.nextInt()-->Line_28 $$ a = scan.nextInt()[ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_28 $$ a = scan.nextInt()[ FD ]
Line_28 $$ a = scan.nextInt()-->Line_28 $$ a = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_28 $$ a = scan.nextInt()[ FD ]
Line_9 $$ while (!op.equals("?")) -->Line_29 $$ op = scan.next()[ CD ]
Line_29 $$ op = scan.next()-->Line_29 $$ op = scan.next()[ FD ]
Line_6 $$ String op = scan.next()-->Line_29 $$ op = scan.next()[ FD ]
Line_29 $$ op = scan.next()-->Line_29 $$ op = scan.next()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_29 $$ op = scan.next()[ FD ]
Line_9 $$ while (!op.equals("?")) -->Line_30 $$ b = scan.nextInt()[ CD ]
Line_30 $$ b = scan.nextInt()-->Line_30 $$ b = scan.nextInt()[ FD ]
Line_7 $$ int b = scan.nextInt()-->Line_30 $$ b = scan.nextInt()[ FD ]
Line_30 $$ b = scan.nextInt()-->Line_30 $$ b = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_30 $$ b = scan.nextInt()[ FD ]
Line_29 $$ op = scan.next()-->Line_9 $$ while (!op.equals("?")) [ FD ]
Line_29 $$ op = scan.next()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_29 $$ op = scan.next()-->Line_11 $$ if (op.equals("+")) [ FD ]
Line_28 $$ a = scan.nextInt()-->Line_13 $$ ans = a + b[ FD ]
Line_30 $$ b = scan.nextInt()-->Line_13 $$ ans = a + b[ FD ]
Line_13 $$ ans = a + b-->Line_14 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = a - b-->Line_14 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = a * b-->Line_14 $$ System.out.println(ans)[ FD ]
Line_29 $$ op = scan.next()-->Line_15 $$ if (op.equals("-")) [ FD ]
Line_29 $$ op = scan.next()-->Line_15 $$ if (op.equals("-")) [ FD ]
Line_28 $$ a = scan.nextInt()-->Line_16 $$ ans = a - b[ FD ]
Line_30 $$ b = scan.nextInt()-->Line_16 $$ ans = a - b[ FD ]
Line_13 $$ ans = a + b-->Line_17 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = a - b-->Line_17 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = a * b-->Line_17 $$ System.out.println(ans)[ FD ]
Line_29 $$ op = scan.next()-->Line_18 $$ if (op.equals("*")) [ FD ]
Line_29 $$ op = scan.next()-->Line_18 $$ if (op.equals("*")) [ FD ]
Line_28 $$ a = scan.nextInt()-->Line_19 $$ ans = a * b[ FD ]
Line_30 $$ b = scan.nextInt()-->Line_19 $$ ans = a * b[ FD ]
Line_13 $$ ans = a + b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = a - b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = a * b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_29 $$ op = scan.next()-->Line_21 $$ if (op.equals("/")) [ FD ]
Line_29 $$ op = scan.next()-->Line_21 $$ if (op.equals("/")) [ FD ]
Line_22 $$ BigDecimal BDans = new BigDecimal(a / b)-->Line_23 $$ BDans.setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_22 $$ BigDecimal BDans = new BigDecimal(a / b)-->Line_24 $$ System.out.println(BDans)[ FD ]
