Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] text = str.split(" ")[ CD ]
Line_5 $$ String[] text = str.split(" ")-->Line_5 $$ String[] text = str.split(" ")[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] text = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(text[0])[ CD ]
Line_6 $$ int a = Integer.parseInt(text[0])-->Line_6 $$ int a = Integer.parseInt(text[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String b = text[1][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int c = Integer.parseInt(text[2])[ CD ]
Line_8 $$ int c = Integer.parseInt(text[2])-->Line_8 $$ int c = Integer.parseInt(text[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ while (b.equals("?") == false) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ String b = text[1]-->Line_9 $$ while (b.equals("?") == false) [ FD ]
Line_9 $$ while (b.equals("?") == false) -->Line_10 $$ if (b.equals("+")) [ CD ]
Line_7 $$ String b = text[1]-->Line_10 $$ if (b.equals("+")) [ FD ]
Line_10 $$ if (b.equals("+")) -->Line_10 $$ if (b.equals("+")) [ CD ]
Line_7 $$ String b = text[1]-->Line_10 $$ if (b.equals("+")) [ FD ]
Line_10 $$ if (b.equals("+")) -->Line_11 $$ System.out.println(a + c)[ CD ]
Line_10 $$ if (b.equals("+")) -->Line_12 $$ if (b.equals("-")) [ CD ]
Line_7 $$ String b = text[1]-->Line_12 $$ if (b.equals("-")) [ FD ]
Line_12 $$ if (b.equals("-")) -->Line_12 $$ if (b.equals("-")) [ CD ]
Line_7 $$ String b = text[1]-->Line_12 $$ if (b.equals("-")) [ FD ]
Line_12 $$ if (b.equals("-")) -->Line_13 $$ System.out.println(a - c)[ CD ]
Line_12 $$ if (b.equals("-")) -->Line_14 $$ if (b.equals("*")) [ CD ]
Line_7 $$ String b = text[1]-->Line_14 $$ if (b.equals("*")) [ FD ]
Line_14 $$ if (b.equals("*")) -->Line_14 $$ if (b.equals("*")) [ CD ]
Line_7 $$ String b = text[1]-->Line_14 $$ if (b.equals("*")) [ FD ]
Line_14 $$ if (b.equals("*")) -->Line_15 $$ System.out.println(a * c)[ CD ]
Line_14 $$ if (b.equals("*")) -->Line_16 $$ if (b.equals("/")) [ CD ]
Line_7 $$ String b = text[1]-->Line_16 $$ if (b.equals("/")) [ FD ]
Line_16 $$ if (b.equals("/")) -->Line_16 $$ if (b.equals("/")) [ CD ]
Line_7 $$ String b = text[1]-->Line_16 $$ if (b.equals("/")) [ FD ]
Line_16 $$ if (b.equals("/")) -->Line_17 $$ System.out.println(a / c)[ CD ]
Line_9 $$ while (b.equals("?") == false) -->Line_19 $$ str = br.readLine()[ CD ]
Line_19 $$ str = br.readLine()-->Line_19 $$ str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_19 $$ str = br.readLine()[ FD ]
Line_19 $$ str = br.readLine()-->Line_19 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_19 $$ str = br.readLine()[ FD ]
Line_9 $$ while (b.equals("?") == false) -->Line_20 $$ text = str.split(" ")[ CD ]
Line_20 $$ text = str.split(" ")-->Line_20 $$ text = str.split(" ")[ FD ]
Line_5 $$ String[] text = str.split(" ")-->Line_20 $$ text = str.split(" ")[ FD ]
Line_20 $$ text = str.split(" ")-->Line_20 $$ text = str.split(" ")[ CD ]
Line_19 $$ str = br.readLine()-->Line_20 $$ text = str.split(" ")[ FD ]
Line_4 $$ String str = br.readLine()-->Line_20 $$ text = str.split(" ")[ FD ]
Line_9 $$ while (b.equals("?") == false) -->Line_21 $$ a = Integer.parseInt(text[0])[ CD ]
Line_21 $$ a = Integer.parseInt(text[0])-->Line_21 $$ a = Integer.parseInt(text[0])[ FD ]
Line_6 $$ int a = Integer.parseInt(text[0])-->Line_21 $$ a = Integer.parseInt(text[0])[ FD ]
Line_21 $$ a = Integer.parseInt(text[0])-->Line_21 $$ a = Integer.parseInt(text[0])[ CD ]
Line_9 $$ while (b.equals("?") == false) -->Line_22 $$ b = text[1][ CD ]
Line_22 $$ b = text[1]-->Line_22 $$ b = text[1][ FD ]
Line_7 $$ String b = text[1]-->Line_22 $$ b = text[1][ FD ]
Line_9 $$ while (b.equals("?") == false) -->Line_23 $$ c = Integer.parseInt(text[2])[ CD ]
Line_23 $$ c = Integer.parseInt(text[2])-->Line_23 $$ c = Integer.parseInt(text[2])[ FD ]
Line_8 $$ int c = Integer.parseInt(text[2])-->Line_23 $$ c = Integer.parseInt(text[2])[ FD ]
Line_23 $$ c = Integer.parseInt(text[2])-->Line_23 $$ c = Integer.parseInt(text[2])[ CD ]
Line_22 $$ b = text[1]-->Line_9 $$ while (b.equals("?") == false) [ FD ]
Line_22 $$ b = text[1]-->Line_10 $$ if (b.equals("+")) [ FD ]
Line_22 $$ b = text[1]-->Line_10 $$ if (b.equals("+")) [ FD ]
Line_22 $$ b = text[1]-->Line_12 $$ if (b.equals("-")) [ FD ]
Line_22 $$ b = text[1]-->Line_12 $$ if (b.equals("-")) [ FD ]
Line_22 $$ b = text[1]-->Line_14 $$ if (b.equals("*")) [ FD ]
Line_22 $$ b = text[1]-->Line_14 $$ if (b.equals("*")) [ FD ]
Line_22 $$ b = text[1]-->Line_16 $$ if (b.equals("/")) [ FD ]
Line_22 $$ b = text[1]-->Line_16 $$ if (b.equals("/")) [ FD ]
Line_19 $$ str = br.readLine()-->Line_20 $$ text = str.split(" ")[ FD ]
