Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str1 = br.readLine()[ CD ]
Line_5 $$ String str1 = br.readLine()-->Line_5 $$ String str1 = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str1 = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ String[] str2 = str1.split(" ")[ CD ]
Line_6 $$ String[] str2 = str1.split(" ")-->Line_6 $$ String[] str2 = str1.split(" ")[ CD ]
Line_5 $$ String str1 = br.readLine()-->Line_6 $$ String[] str2 = str1.split(" ")[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int a = Integer.parseInt(str2[0])[ CD ]
Line_7 $$ int a = Integer.parseInt(str2[0])-->Line_7 $$ int a = Integer.parseInt(str2[0])[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int b = Integer.parseInt(str2[2])[ CD ]
Line_8 $$ int b = Integer.parseInt(str2[2])-->Line_8 $$ int b = Integer.parseInt(str2[2])[ CD ]
Line_4 $$ while (true) -->Line_9 $$ String op = str2[1][ CD ]
Line_4 $$ while (true) -->Line_10 $$ String plus = "+"[ CD ]
Line_4 $$ while (true) -->Line_11 $$ String minus = "-"[ CD ]
Line_4 $$ while (true) -->Line_12 $$ String product = "*"[ CD ]
Line_4 $$ while (true) -->Line_13 $$ String division = "/"[ CD ]
Line_4 $$ while (true) -->Line_14 $$ if (op.equals(plus))[ CD ]
Line_9 $$ String op = str2[1]-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_10 $$ String plus = "+"-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_14 $$ if (op.equals(plus))-->Line_14 $$ if (op.equals(plus))[ CD ]
Line_9 $$ String op = str2[1]-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_10 $$ String plus = "+"-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_14 $$ if (op.equals(plus))-->Line_15 $$ System.out.println(a + b)[ CD ]
Line_14 $$ if (op.equals(plus))-->Line_16 $$ if (op.equals(minus))[ CD ]
Line_9 $$ String op = str2[1]-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_11 $$ String minus = "-"-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_16 $$ if (op.equals(minus))-->Line_16 $$ if (op.equals(minus))[ CD ]
Line_9 $$ String op = str2[1]-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_11 $$ String minus = "-"-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_16 $$ if (op.equals(minus))-->Line_17 $$ System.out.println(a - b)[ CD ]
Line_4 $$ while (true) -->Line_18 $$ if (op.equals(product))[ CD ]
Line_9 $$ String op = str2[1]-->Line_18 $$ if (op.equals(product))[ FD ]
Line_12 $$ String product = "*"-->Line_18 $$ if (op.equals(product))[ FD ]
Line_18 $$ if (op.equals(product))-->Line_18 $$ if (op.equals(product))[ CD ]
Line_9 $$ String op = str2[1]-->Line_18 $$ if (op.equals(product))[ FD ]
Line_12 $$ String product = "*"-->Line_18 $$ if (op.equals(product))[ FD ]
Line_18 $$ if (op.equals(product))-->Line_19 $$ System.out.println(a * b)[ CD ]
Line_18 $$ if (op.equals(product))-->Line_20 $$ if (op.equals(division))[ CD ]
Line_9 $$ String op = str2[1]-->Line_20 $$ if (op.equals(division))[ FD ]
Line_13 $$ String division = "/"-->Line_20 $$ if (op.equals(division))[ FD ]
Line_20 $$ if (op.equals(division))-->Line_20 $$ if (op.equals(division))[ CD ]
Line_9 $$ String op = str2[1]-->Line_20 $$ if (op.equals(division))[ FD ]
Line_13 $$ String division = "/"-->Line_20 $$ if (op.equals(division))[ FD ]
Line_20 $$ if (op.equals(division))-->Line_21 $$ System.out.println(a / b)[ CD ]
Line_20 $$ if (op.equals(division))-->Line_22 $$ if (op.equals("?")) [ CD ]
Line_9 $$ String op = str2[1]-->Line_22 $$ if (op.equals("?")) [ FD ]
Line_22 $$ if (op.equals("?")) -->Line_22 $$ if (op.equals("?")) [ CD ]
Line_9 $$ String op = str2[1]-->Line_22 $$ if (op.equals("?")) [ FD ]
Line_5 $$ String str1 = br.readLine()-->Line_6 $$ String[] str2 = str1.split(" ")[ FD ]
Line_9 $$ String op = str2[1]-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_10 $$ String plus = "+"-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_9 $$ String op = str2[1]-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_10 $$ String plus = "+"-->Line_14 $$ if (op.equals(plus))[ FD ]
Line_9 $$ String op = str2[1]-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_11 $$ String minus = "-"-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_9 $$ String op = str2[1]-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_11 $$ String minus = "-"-->Line_16 $$ if (op.equals(minus))[ FD ]
Line_9 $$ String op = str2[1]-->Line_18 $$ if (op.equals(product))[ FD ]
Line_12 $$ String product = "*"-->Line_18 $$ if (op.equals(product))[ FD ]
Line_9 $$ String op = str2[1]-->Line_18 $$ if (op.equals(product))[ FD ]
Line_12 $$ String product = "*"-->Line_18 $$ if (op.equals(product))[ FD ]
Line_9 $$ String op = str2[1]-->Line_20 $$ if (op.equals(division))[ FD ]
Line_13 $$ String division = "/"-->Line_20 $$ if (op.equals(division))[ FD ]
Line_9 $$ String op = str2[1]-->Line_20 $$ if (op.equals(division))[ FD ]
Line_13 $$ String division = "/"-->Line_20 $$ if (op.equals(division))[ FD ]
Line_9 $$ String op = str2[1]-->Line_22 $$ if (op.equals("?")) [ FD ]
Line_9 $$ String op = str2[1]-->Line_22 $$ if (op.equals("?")) [ FD ]
