Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_6 $$ URL url = new URL(REFERENCE[i])-->Line_7 $$ url.openConnection()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_8 $$ urlconn.connect()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_9 $$ urlconn.getContent()[ FD ]
Line_9 $$ InputStream is = (InputStream) urlconn.getContent()-->Line_10 $$ read(is)[ FD ]
Line_3 $$ public void main(String[] args) -->Line_12 $$ printByteCodes()[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_6 $$ URL url = new URL(REFERENCE[i])-->Line_7 $$ url.openConnection()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_8 $$ urlconn.connect()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_9 $$ urlconn.getContent()[ FD ]
Line_9 $$ InputStream is = (InputStream) urlconn.getContent()-->Line_10 $$ read(is)[ FD ]
