Line_6 $$ if (a.equals(A)) -->Line_10 $$ System.out.println("a")[ CD ]
Line_5 $$ String A = a.toUpperCase()-->Line_6 $$ if (a.equals(A)) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_6 $$ if (a.equals(A)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a.equals(A)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String A = a.toUpperCase()[ CD ]
Line_4 $$ String a = sc.next()-->Line_5 $$ String A = a.toUpperCase()[ FD ]
Line_6 $$ if (a.equals(A)) -->Line_7 $$ System.out.println("A")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
