Line_9 $$ int c = n-->Line_16 $$ c = c + (x / a[0])[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_17 $$ System.out.println(c)[ CD ]
Line_5 $$ Scanner scn = new Scanner(System.in)-->Line_8 $$ int x = scn.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int n = scn.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int a[] = new int[n][ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_5 $$ Scanner scn = new Scanner(System.in)-->Line_12 $$ a[i] = scn.nextInt()[ FD ]
Line_5 $$ Scanner scn = new Scanner(System.in)-->Line_6 $$ int n = scn.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_15 $$ Arrays.sort(a)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_16 $$ c = c + (x / a[0])[ CD ]
Line_6 $$ int n = scn.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int x = scn.nextInt()-->Line_13 $$ x -= a[i][ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ a[i] = scn.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int x = scn.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ int c = n[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ int c = n-->Line_17 $$ System.out.println(c)[ FD ]
Line_16 $$ c = c + (x / a[0])-->Line_17 $$ System.out.println(c)[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ x -= a[i][ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
