Line_10 $$ if (c > 0) -->Line_11 $$ a -= d[ CD ]
Line_10 $$ if (c > 0) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_8 $$ while (a > 0 && c > 0) -->Line_10 $$ if (c > 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_10 $$ if (c > 0) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int d = scan.nextInt()[ FD ]
Line_7 $$ int d = scan.nextInt()-->Line_11 $$ a -= d[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_8 $$ while (a > 0 && c > 0) -->Line_9 $$ c -= b[ CD ]
Line_10 $$ if (c > 0) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_9 $$ c -= b-->Line_10 $$ if (c > 0) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_9 $$ c -= b[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (a > 0 && c > 0) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_11 $$ a -= d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("No")[ CD ]
