Line_6 $$ int a = 0-->Line_11 $$ a += 1[ FD ]
Line_9 $$ char y = T.charAt(i)-->Line_10 $$ if (x == y) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = input.next()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_4 $$ String S = input.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = 0[ CD ]
Line_10 $$ if (x == y) -->Line_11 $$ a += 1[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ char y = T.charAt(i)[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (x == y) [ CD ]
Line_5 $$ String T = input.next()-->Line_9 $$ char y = T.charAt(i)[ FD ]
Line_6 $$ int a = 0-->Line_14 $$ System.out.print(a)[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ char x = S.charAt(i)[ CD ]
Line_4 $$ String S = input.next()-->Line_8 $$ char x = S.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = input.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ char y = T.charAt(i)[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ String T = input.next()[ FD ]
Line_11 $$ a += 1-->Line_14 $$ System.out.print(a)[ FD ]
Line_8 $$ char x = S.charAt(i)-->Line_10 $$ if (x == y) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.print(a)[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ char x = S.charAt(i)[ FD ]
