Line_11 $$ if (cards[0].compareTo(cards[1]) == 0) -->Line_12 $$ taro += 1[ CD ]
Line_7 $$ int hanako = 0-->Line_15 $$ hanako += 3[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ String fuda = scan.nextLine()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String n = scan.nextLine()[ FD ]
Line_8 $$ for (int i = 0; i < cnt; i++) -->Line_9 $$ String fuda = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = scan.nextLine()[ CD ]
Line_9 $$ String fuda = scan.nextLine()-->Line_10 $$ String[] cards = fuda.split(" ")[ FD ]
Line_14 $$ if (cards[0].compareTo(cards[1]) < 0) -->Line_15 $$ hanako += 3[ CD ]
Line_16 $$ if (cards[0].compareTo(cards[1]) > 0) -->Line_17 $$ taro += 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < cnt; i++) [ CD ]
Line_14 $$ if (cards[0].compareTo(cards[1]) < 0) -->Line_16 $$ if (cards[0].compareTo(cards[1]) > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int cnt = Integer.valueOf(n)[ CD ]
Line_6 $$ int taro = 0-->Line_17 $$ taro += 3[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_11 $$ if (cards[0].compareTo(cards[1]) == 0) -->Line_13 $$ hanako += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int taro = 0[ CD ]
Line_13 $$ hanako += 1-->Line_15 $$ hanako += 3[ FD ]
Line_6 $$ int taro = 0-->Line_12 $$ taro += 1[ FD ]
Line_7 $$ int hanako = 0-->Line_13 $$ hanako += 1[ FD ]
Line_4 $$ String n = scan.nextLine()-->Line_5 $$ int cnt = Integer.valueOf(n)[ FD ]
Line_12 $$ taro += 1-->Line_17 $$ taro += 3[ FD ]
Line_11 $$ if (cards[0].compareTo(cards[1]) == 0) -->Line_14 $$ if (cards[0].compareTo(cards[1]) < 0) [ CD ]
Line_8 $$ for (int i = 0; i < cnt; i++) -->Line_11 $$ if (cards[0].compareTo(cards[1]) == 0) [ CD ]
Line_8 $$ for (int i = 0; i < cnt; i++) -->Line_10 $$ String[] cards = fuda.split(" ")[ CD ]
Line_5 $$ int cnt = Integer.valueOf(n)-->Line_8 $$ for (int i = 0; i < cnt; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(taro + " " + hanako)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int hanako = 0[ CD ]
