Line_6 $$ int W = sc.nextInt()-->Line_9 $$ for (int j = 1; j <= W; j++) System.out.print("#")[ FD ]
Line_5 $$ int H = sc.nextInt()-->Line_8 $$ for (int i = 1; i <= H; i++) [ FD ]
Line_8 $$ for (int i = 1; i <= H; i++) -->Line_10 $$ System.out.print("\n")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int H = sc.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 1; i <= H; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int H = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (H == 0 || W == 0)[ CD ]
Line_8 $$ for (int i = 1; i <= H; i++) -->Line_9 $$ for (int j = 1; j <= W; j++) System.out.print("#")[ CD ]
Line_4 $$ while (true) -->Line_12 $$ System.out.print("\n")[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int W = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int W = sc.nextInt()[ FD ]
