Line_2 $$ public static void main(String[] args) -->Line_3 $$ long x1 = 1[ CD ]
Line_6 $$ BufferedReader br = new BufferedReader(isr)-->Line_7 $$ long x = Long.parseLong(br.readLine())[ FD ]
Line_8 $$ if (x <= 100 && 1 <= x) -->Line_12 $$ System.out.println(x1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ long x1 = 1-->Line_12 $$ System.out.println(x1)[ FD ]
Line_3 $$ long x1 = 1-->Line_10 $$ x1 = (long) x1 * x[ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ x1 = (long) x1 * x[ CD ]
Line_7 $$ long x = Long.parseLong(br.readLine())-->Line_10 $$ x1 = (long) x1 * x[ FD ]
Line_8 $$ if (x <= 100 && 1 <= x) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ x1 = (long) x1 * x-->Line_12 $$ System.out.println(x1)[ FD ]
