Line_4 $$ int X = scanner.nextInt()-->Line_7 $$ System.out.printf("%d %d %d%n", Z, X, Y)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.printf("%d %d %d%n", Z, X, Y)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int Y = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int Y = scanner.nextInt()[ CD ]
Line_6 $$ int Z = scanner.nextInt()-->Line_7 $$ System.out.printf("%d %d %d%n", Z, X, Y)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int Z = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int X = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Z = scanner.nextInt()[ CD ]
Line_5 $$ int Y = scanner.nextInt()-->Line_7 $$ System.out.printf("%d %d %d%n", Z, X, Y)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
