Line_6 $$ while (true) -->Line_7 $$ String[] str = sc.nextLine().split(" ")[ CD ]
Line_6 $$ while (true) -->Line_8 $$ if (str[0].equals("END_OF_TEXT"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_10 $$ s = s.toLowerCase()-->Line_11 $$ if (s.equals(key)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String key = sc.nextLine().toLowerCase()[ CD ]
Line_5 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(count)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_7 $$ String[] str = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String key = sc.nextLine().toLowerCase()-->Line_11 $$ if (s.equals(key)) [ FD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ String key = sc.nextLine().toLowerCase()[ FD ]
Line_11 $$ if (s.equals(key)) -->Line_12 $$ count++[ CD ]
Line_5 $$ int count = 0-->Line_16 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_9 $$ for (String s : str) -->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_9 $$ for (String s : str) -->Line_11 $$ if (s.equals(key)) [ FD ]
