Line_16 $$ while (!stack.isEmpty()) -->Line_17 $$ ans.append(stack.removeLast())[ CD ]
Line_5 $$ Deque<Character> stack = new ArrayDeque()-->Line_16 $$ while (!stack.isEmpty()) [ FD ]
Line_6 $$ for (char ch : s.toCharArray()) -->Line_7 $$ if (ch == 'B') [ FD ]
Line_15 $$ StringBuilder ans = new StringBuilder()-->Line_17 $$ ans.append(stack.removeLast())[ FD ]
Line_7 $$ if (ch == 'B') -->Line_8 $$ if (!stack.isEmpty()) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (!stack.isEmpty()) -->Line_9 $$ stack.removeFirst()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_4 $$ String s = stdin.next()[ FD ]
Line_15 $$ StringBuilder ans = new StringBuilder()-->Line_19 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = stdin.next()[ CD ]
Line_5 $$ Deque<Character> stack = new ArrayDeque()-->Line_8 $$ if (!stack.isEmpty()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ while (!stack.isEmpty()) [ CD ]
Line_5 $$ Deque<Character> stack = new ArrayDeque()-->Line_12 $$ stack.addFirst(ch)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Deque<Character> stack = new ArrayDeque()[ CD ]
Line_5 $$ Deque<Character> stack = new ArrayDeque()-->Line_17 $$ ans.append(stack.removeLast())[ FD ]
Line_5 $$ Deque<Character> stack = new ArrayDeque()-->Line_9 $$ stack.removeFirst()[ FD ]
Line_4 $$ String s = stdin.next()-->Line_6 $$ for (char ch : s.toCharArray()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_7 $$ if (ch == 'B') -->Line_12 $$ stack.addFirst(ch)[ CD ]
Line_6 $$ for (char ch : s.toCharArray()) -->Line_12 $$ stack.addFirst(ch)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ StringBuilder ans = new StringBuilder()[ CD ]
