Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int a = 0; a <= A; a++) [ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_12 $$ for (int c = 0; c <= C; c++) [ FD ]
Line_10 $$ for (int a = 0; a <= A; a++) -->Line_11 $$ for (int b = 0; b <= B; b++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_10 $$ for (int a = 0; a <= A; a++) [ FD ]
Line_9 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ for (int b = 0; b <= B; b++) -->Line_12 $$ for (int c = 0; c <= C; c++) [ CD ]
Line_12 $$ for (int c = 0; c <= C; c++) -->Line_13 $$ int check = 500 * a + 100 * b + 50 * c[ CD ]
Line_13 $$ int check = 500 * a + 100 * b + 50 * c-->Line_14 $$ if (check == X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = Integer.parseInt(sc.next())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_9 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int X = Integer.parseInt(sc.next())-->Line_14 $$ if (check == X) [ FD ]
Line_12 $$ for (int c = 0; c <= C; c++) -->Line_14 $$ if (check == X) [ CD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_11 $$ for (int b = 0; b <= B; b++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_14 $$ if (check == X) -->Line_15 $$ count++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count = 0[ CD ]
