Line_16 $$ for (int j = 0; j <= n; j++) -->Line_17 $$ if (d[j] <= x)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] str = in.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(str[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int x = Integer.parseInt(str[1])[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ d[i + 1] = d[i] + l[i][ CD ]
Line_9 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_6 $$ int x = Integer.parseInt(str[1])-->Line_17 $$ if (d[j] <= x)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int count = 0[ CD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_16 $$ for (int j = 0; j <= n; j++) [ FD ]
Line_9 $$ int count = 0-->Line_18 $$ count += 1[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int[] l = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ d[0] = 0[ CD ]
Line_17 $$ if (d[j] <= x)-->Line_18 $$ count += 1[ CD ]
Line_4 $$ String[] str = in.readLine().split(" ")-->Line_10 $$ str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ System.out.println(count)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ l[i] = Integer.parseInt(str[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ count += 1-->Line_20 $$ System.out.println(count)[ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = in.readLine().split(" ")[ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ str = in.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[] d = new int[n + 1][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ for (int j = 0; j <= n; j++) [ CD ]
