Line_8 $$ if (n == i * j) -->Line_9 $$ k = 1[ CD ]
Line_7 $$ for (int j = 1; j <= 9; j++) -->Line_8 $$ if (n == i * j) [ CD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_7 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ if (n == i * j) [ FD ]
Line_5 $$ int k = 0-->Line_13 $$ if (k == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_5 $$ int k = 0-->Line_9 $$ k = 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (k == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_13 $$ if (k == 1) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (k == 1) -->Line_17 $$ System.out.println("No")[ CD ]
Line_9 $$ k = 1-->Line_13 $$ if (k == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
