Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ useDays += sc.nextInt()-->Line_10 $$ if (useDays > N)[ FD ]
Line_6 $$ int useDays = 0-->Line_10 $$ if (useDays > N)[ FD ]
Line_10 $$ if (useDays > N)-->Line_11 $$ System.out.print(N - useDays)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ useDays += sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (useDays > N)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_5 $$ int M = sc.nextInt()-->Line_7 $$ for (int i = 0; i < M; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int useDays = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < M; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ if (useDays > N)[ FD ]
Line_6 $$ int useDays = 0-->Line_8 $$ useDays += sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < M; i++) -->Line_8 $$ useDays += sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
