Line_4 $$ int n, t, min = 100000, c, l-->Line_7 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_6 $$ t = sc.nextInt()-->Line_10 $$ if (l <= t) [ FD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_17 $$ System.out.println(min)[ FD ]
Line_11 $$ min = Math.min(min, c)-->Line_17 $$ System.out.println(min)[ FD ]
Line_7 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ l = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_10 $$ if (l <= t) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_14 $$ if (min > 1000) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_9 $$ l = sc.nextInt()-->Line_10 $$ if (l <= t) [ FD ]
Line_7 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, t, min = 100000, c, l[ CD ]
Line_14 $$ if (min > 1000) -->Line_15 $$ System.out.println("TLE")[ CD ]
Line_8 $$ c = sc.nextInt()-->Line_11 $$ min = Math.min(min, c)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ l = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_9 $$ l = sc.nextInt()[ FD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_11 $$ min = Math.min(min, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ t = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (min > 1000) [ CD ]
Line_7 $$ for (int i = 0; i < n; ++i) -->Line_10 $$ if (l <= t) [ CD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_4 $$ int n, t, min = 100000, c, l-->Line_6 $$ t = sc.nextInt()[ FD ]
Line_5 $$ n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_11 $$ min = Math.min(min, c)-->Line_14 $$ if (min > 1000) [ FD ]
Line_14 $$ if (min > 1000) -->Line_17 $$ System.out.println(min)[ CD ]
Line_10 $$ if (l <= t) -->Line_11 $$ min = Math.min(min, c)[ CD ]
