Line_5 $$ List answer = new ArrayList<String>()-->Line_9 $$ if (s == 'B' && answer.size() != 0)[ FD ]
Line_6 $$ for (char s : S.toCharArray()) -->Line_8 $$ if (s == '1')[ FD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ for (char s : S.toCharArray()) [ FD ]
Line_6 $$ for (char s : S.toCharArray()) -->Line_7 $$ if (s == '0')[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ List answer = new ArrayList<String>()-->Line_11 $$ System.out.println(String.join("", answer))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(String.join("", answer))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List answer = new ArrayList<String>()[ CD ]
Line_5 $$ List answer = new ArrayList<String>()-->Line_8 $$ answer.add("1")[ FD ]
Line_5 $$ List answer = new ArrayList<String>()-->Line_9 $$ answer.remove(answer.size() - 1)[ FD ]
Line_5 $$ List answer = new ArrayList<String>()-->Line_7 $$ answer.add("0")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
