Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(cnt)[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ if (x == i * 500 + j * 100 + k * 50) -->Line_15 $$ cnt++[ CD ]
Line_3 $$ int i, j, k-->Line_12 $$ for (j = 0; j <= b; j++) [ FD ]
Line_3 $$ int i, j, k-->Line_11 $$ for (i = 0; i <= a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_10 $$ int cnt = 0-->Line_15 $$ cnt++[ FD ]
Line_13 $$ for (k = 0; k <= c; k++) -->Line_14 $$ if (x == i * 500 + j * 100 + k * 50) [ CD ]
Line_3 $$ int i, j, k-->Line_13 $$ for (k = 0; k <= c; k++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int cnt = 0[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int x = Integer.parseInt(sc.next())-->Line_14 $$ if (x == i * 500 + j * 100 + k * 50) [ FD ]
Line_11 $$ for (i = 0; i <= a; i++) -->Line_12 $$ for (j = 0; j <= b; j++) [ CD ]
Line_5 $$ int a = Integer.parseInt(sc.next())-->Line_11 $$ for (i = 0; i <= a; i++) [ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ int b = Integer.parseInt(sc.next())-->Line_12 $$ for (j = 0; j <= b; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (i = 0; i <= a; i++) [ CD ]
Line_10 $$ int cnt = 0-->Line_20 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i, j, k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int x = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_12 $$ for (j = 0; j <= b; j++) -->Line_13 $$ for (k = 0; k <= c; k++) [ CD ]
Line_7 $$ int c = Integer.parseInt(sc.next())-->Line_13 $$ for (k = 0; k <= c; k++) [ FD ]
