Line_2 $$ public static void main(String args[]) throws IOException -->Line_10 $$ System.out.println(syo)[ CD ]
Line_7 $$ String buf = br.readLine()-->Line_8 $$ x = Integer.parseInt(buf)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ String buf = br.readLine()[ CD ]
Line_9 $$ syo = (int) Math.pow(x, 3)-->Line_10 $$ System.out.println(syo)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ x = Integer.parseInt(buf)[ CD ]
Line_4 $$ int syo = 0-->Line_10 $$ System.out.println(syo)[ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(i)-->Line_7 $$ String buf = br.readLine()[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ syo = (int) Math.pow(x, 3)[ CD ]
Line_3 $$ int x = 0-->Line_8 $$ x = Integer.parseInt(buf)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int syo = 0[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_4 $$ int syo = 0-->Line_9 $$ syo = (int) Math.pow(x, 3)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ BufferedReader br = new BufferedReader(i)[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ InputStreamReader i = new InputStreamReader(System.in)[ CD ]
Line_8 $$ x = Integer.parseInt(buf)-->Line_9 $$ syo = (int) Math.pow(x, 3)[ FD ]
Line_3 $$ int x = 0-->Line_9 $$ syo = (int) Math.pow(x, 3)[ FD ]
