Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char c = s.charAt(i)[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int min = -1, max = 0[ CD ]
Line_5 $$ int min = -1, max = 0-->Line_9 $$ max = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(max - min + 1)[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ char c = s.charAt(i)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (c == 'A' && min < 0)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char c = s.charAt(i)[ FD ]
Line_8 $$ if (c == 'A' && min < 0)-->Line_9 $$ if (c == 'Z' && i > max)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ max = i[ FD ]
Line_5 $$ int min = -1, max = 0-->Line_8 $$ min = i[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ min = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
