Line_9 $$ if (str.charAt(i) == '-') -->Line_10 $$ sum--[ CD ]
Line_4 $$ String str = br.readLine()-->Line_9 $$ if (str.charAt(i) == '-') [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int sum = 0[ CD ]
Line_7 $$ if (str.charAt(i) == '+') -->Line_9 $$ if (str.charAt(i) == '-') [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_7 $$ if (str.charAt(i) == '+') -->Line_8 $$ sum++[ CD ]
Line_4 $$ String str = br.readLine()-->Line_7 $$ if (str.charAt(i) == '+') [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ if (str.charAt(i) == '+') [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = br.readLine()-->Line_6 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ System.out.println(sum)[ CD ]
Line_5 $$ int sum = 0-->Line_10 $$ sum--[ FD ]
Line_5 $$ int sum = 0-->Line_8 $$ sum++[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ if (str.charAt(i) == '+') [ FD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ if (str.charAt(i) == '-') [ FD ]
Line_5 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
