Line_2 $$ public static void main(String[] args) -->Line_6 $$ ch[3] = '8'[ CD ]
Line_5 $$ char[] ch = s.toCharArray()-->Line_7 $$ s = String.valueOf(ch)[ FD ]
Line_4 $$ String s = scan.nextLine()-->Line_7 $$ s = String.valueOf(ch)[ FD ]
Line_4 $$ String s = scan.nextLine()-->Line_8 $$ System.out.println(s)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ String s = scan.nextLine()-->Line_5 $$ char[] ch = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] ch = s.toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ s = String.valueOf(ch)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(s)[ CD ]
Line_7 $$ s = String.valueOf(ch)-->Line_8 $$ System.out.println(s)[ FD ]
