Line_7 $$ for (int i = 1; i < 10000; i++) -->Line_9 $$ if (bd.compareTo(bd1) == 1 || bd.compareTo(bd1) == 0) [ CD ]
Line_4 $$ BigDecimal bd1 = new BigDecimal(sc.next())-->Line_9 $$ if (bd.compareTo(bd1) == 1 || bd.compareTo(bd1) == 0) [ FD ]
Line_9 $$ if (bd.compareTo(bd1) == 1 || bd.compareTo(bd1) == 0) -->Line_10 $$ System.out.println(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i < 10000; i++) [ CD ]
Line_8 $$ bd = bd.multiply(bd2).setScale(0, BigDecimal.ROUND_DOWN)-->Line_9 $$ if (bd.compareTo(bd1) == 1 || bd.compareTo(bd1) == 0) [ FD ]
Line_5 $$ BigDecimal bd = new BigDecimal("100")-->Line_9 $$ if (bd.compareTo(bd1) == 1 || bd.compareTo(bd1) == 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 1; i < 10000; i++) -->Line_10 $$ System.out.println(i)[ FD ]
Line_6 $$ BigDecimal bd2 = new BigDecimal("1.01")-->Line_8 $$ bd = bd.multiply(bd2).setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_5 $$ BigDecimal bd = new BigDecimal("100")-->Line_8 $$ bd = bd.multiply(bd2).setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ BigDecimal bd1 = new BigDecimal(sc.next())[ FD ]
Line_7 $$ for (int i = 1; i < 10000; i++) -->Line_8 $$ bd = bd.multiply(bd2).setScale(0, BigDecimal.ROUND_DOWN)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ BigDecimal bd2 = new BigDecimal("1.01")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BigDecimal bd1 = new BigDecimal(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ BigDecimal bd = new BigDecimal("100")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
