Line_5 $$ StringBuilder sb = new StringBuilder(scn.next())-->Line_9 $$ System.out.println(sb)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static final Scanner scn = new Scanner(System.in);[ CD ]
Line_6 $$ for (int i = 1; i < n; i++) -->Line_7 $$ sb.insert(0, scn.next() + " ")[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder(scn.next())-->Line_7 $$ sb.insert(0, scn.next() + " ")[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder sb = new StringBuilder(scn.next())[ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_6 $$ for (int i = 1; i < n; i++) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(sb)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < n; i++) [ CD ]
