Line_7 $$ if (num <= 100) -->Line_8 $$ for (int i = 0; i < num; i++) [ CD ]
Line_13 $$ boo = false-->Line_18 $$ if (boo == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (boo == true) [ CD ]
Line_8 $$ for (int i = 0; i < num; i++) -->Line_10 $$ if (seq[i] >= 0 && seq[i] <= 1000) [ CD ]
Line_10 $$ if (seq[i] >= 0 && seq[i] <= 1000) -->Line_13 $$ boo = false[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int num = Integer.parseInt(stdin.nextLine())-->Line_7 $$ if (num <= 100) [ FD ]
Line_5 $$ boolean boo = true-->Line_13 $$ boo = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean boo = true[ CD ]
Line_5 $$ boolean boo = true-->Line_18 $$ if (boo == true) [ FD ]
Line_8 $$ for (int i = 0; i < num; i++) -->Line_9 $$ seq[i] = stdin.nextInt()[ CD ]
Line_4 $$ int num = Integer.parseInt(stdin.nextLine())-->Line_8 $$ for (int i = 0; i < num; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] seq = new int[num][ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_9 $$ seq[i] = stdin.nextInt()[ FD ]
Line_20 $$ if (j != 1) -->Line_23 $$ System.out.println(seq[j - 1])[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_27 $$ stdin.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = Integer.parseInt(stdin.nextLine())[ CD ]
Line_20 $$ if (j != 1) -->Line_21 $$ System.out.print(seq[j - 1] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ stdin.close()[ CD ]
Line_18 $$ if (boo == true) -->Line_19 $$ for (int j = num; j > 0; j--) [ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_4 $$ int num = Integer.parseInt(stdin.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (num <= 100) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_19 $$ for (int j = num; j > 0; j--) -->Line_20 $$ if (j != 1) [ FD ]
Line_19 $$ for (int j = num; j > 0; j--) -->Line_20 $$ if (j != 1) [ CD ]
