Line_23 $$ for (int q = 0; q < m; q++) -->Line_24 $$ result[p] += matrix[p][q] * vector[q][ CD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ String str = reader.readLine()-->Line_11 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_18 $$ String vec = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ int vector[] = new int[m][ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String str = reader.readLine()[ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_13 $$ matrix[i][j] = Integer.parseInt(mat[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] sarray = line.split(" ", -1)[ CD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_22 $$ for (int p = 0; p < n; p++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_17 $$ for (int k = 0; k < m; k++) -->Line_19 $$ vector[k] = Integer.parseInt(vec)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ for (int p = 0; p < n; p++) [ CD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ String[] sarray = line.split(" ", -1)[ FD ]
Line_17 $$ for (int k = 0; k < m; k++) -->Line_18 $$ String vec = reader.readLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ int result[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int p = 0; p < n; p++) -->Line_23 $$ for (int q = 0; q < m; q++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int m = Integer.parseInt(sarray[1])[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_17 $$ for (int k = 0; k < m; k++) [ FD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_23 $$ for (int q = 0; q < m; q++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String line = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = reader.readLine()[ FD ]
Line_18 $$ String vec = reader.readLine()-->Line_19 $$ vector[k] = Integer.parseInt(vec)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int matrix[][] = new int[n][m][ CD ]
Line_22 $$ for (int p = 0; p < n; p++) -->Line_26 $$ System.out.println(result[p])[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ String[] mat = str.split(" ", -1)[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String str = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int n = Integer.parseInt(sarray[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ for (int k = 0; k < m; k++) [ CD ]
