Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String ans = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int z = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ans)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)[ CD ]
Line_7 $$ String ans = ""-->Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)[ FD ]
Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)-->Line_9 $$ System.out.println(ans)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_7 $$ String ans = ""-->Line_9 $$ System.out.println(ans)[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_8 $$ ans = String.valueOf(z) + " " + String.valueOf(x) + " " + String.valueOf(y)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
