Line_8 $$ for (; ; ) -->Line_13 $$ if (a < 10)[ CD ]
Line_6 $$ for (int i = 3; i <= n; i++) -->Line_7 $$ a = i[ FD ]
Line_6 $$ for (int i = 3; i <= n; i++) -->Line_7 $$ a = i[ CD ]
Line_9 $$ if (i % 3 == 0 || a % 10 == 3) -->Line_10 $$ System.out.print(" " + i)[ CD ]
Line_7 $$ a = i-->Line_13 $$ if (a < 10)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int a = 0-->Line_13 $$ if (a < 10)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ a = a / 10-->Line_13 $$ if (a < 10)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 3; i <= n; i++) [ FD ]
Line_8 $$ for (; ; ) -->Line_14 $$ a = a / 10[ CD ]
Line_5 $$ int a = 0-->Line_7 $$ a = i[ FD ]
Line_7 $$ a = i-->Line_14 $$ a = a / 10[ FD ]
Line_5 $$ int a = 0-->Line_14 $$ a = a / 10[ FD ]
Line_8 $$ for (; ; ) -->Line_9 $$ if (i % 3 == 0 || a % 10 == 3) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 3; i <= n; i++) -->Line_8 $$ for (; ; ) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 3; i <= n; i++) [ CD ]
