Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ if (c == '+') -->Line_10 $$ ans--[ CD ]
Line_5 $$ int ans = 0-->Line_10 $$ ans--[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_5 $$ int ans = 0-->Line_8 $$ ans++[ FD ]
Line_5 $$ int ans = 0-->Line_13 $$ System.out.println(ans)[ FD ]
Line_6 $$ for (char c : s) -->Line_7 $$ if (c == '+') [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ System.out.println(ans)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ if (c == '+') -->Line_8 $$ ans++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
