Line_7 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.print(flag ? "Yes" : "No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean flag = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_6 $$ boolean flag = true-->Line_13 $$ flag = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] h = new int[n][ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ if (h[i - 1] < h[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ h[0]--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_12 $$ if (h[i - 1] > h[i]) -->Line_13 $$ flag = false[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_10 $$ if (h[i - 1] < h[i]) -->Line_11 $$ h[i]--[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_10 $$ if (h[i - 1] < h[i]) -->Line_12 $$ if (h[i - 1] > h[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ sc.close()[ CD ]
