Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kbs = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (a != b && a == c && b != c) [ CD ]
Line_13 $$ if (a != b && a == c && b != c) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ kbs.close()[ CD ]
Line_10 $$ if (a == b && a != c && b != c) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a == b && a != c && b != c) [ CD ]
Line_19 $$ if (a == b && a == c && b == c) -->Line_20 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a != b && a != c && b != c) [ CD ]
Line_7 $$ if (a != b && a != c && b != c) -->Line_8 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner kbs = new Scanner(System.in)-->Line_4 $$ int a = kbs.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = kbs.nextInt()[ CD ]
Line_3 $$ Scanner kbs = new Scanner(System.in)-->Line_5 $$ int b = kbs.nextInt()[ FD ]
Line_3 $$ Scanner kbs = new Scanner(System.in)-->Line_22 $$ kbs.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (a != b && a != c && b == c) [ CD ]
Line_3 $$ Scanner kbs = new Scanner(System.in)-->Line_6 $$ int c = kbs.nextInt()[ FD ]
Line_16 $$ if (a != b && a != c && b == c) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = kbs.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = kbs.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (a == b && a == c && b == c) [ CD ]
