Line_2 $$ public static void main(String args[]) -->Line_19 $$ System.out.println(max)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String[] s = str.split("")[ CD ]
Line_6 $$ int max = 0-->Line_19 $$ System.out.println(max)[ FD ]
Line_10 $$ for (int j = i; j < s.length; j++) -->Line_11 $$ count++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_13 $$ max = Math.max(max, count)-->Line_19 $$ System.out.println(max)[ FD ]
Line_9 $$ if (s[i].equals("A")) -->Line_10 $$ for (int j = i; j < s.length; j++) [ CD ]
Line_4 $$ String str = scanner.next()-->Line_5 $$ String[] s = str.split("")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int max = 0[ CD ]
Line_8 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ if (s[i].equals("A")) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String str = scanner.next()[ CD ]
Line_10 $$ for (int j = i; j < s.length; j++) -->Line_12 $$ if (s[j].equals("Z")) [ CD ]
Line_7 $$ int count = 0-->Line_11 $$ count++[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String str = scanner.next()[ FD ]
Line_12 $$ if (s[j].equals("Z")) -->Line_13 $$ max = Math.max(max, count)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ int count = 0-->Line_13 $$ max = Math.max(max, count)[ FD ]
Line_6 $$ int max = 0-->Line_13 $$ max = Math.max(max, count)[ FD ]
