Line_4 $$ int N = sc.nextInt()-->Line_13 $$ if (N == x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_9 $$ for (int x : a) -->Line_13 $$ if (N == x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] b = [ CD ]
Line_9 $$ for (int x : a) -->Line_16 $$ if (N == x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] a = [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ N %= 10-->Line_16 $$ if (N == x)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ N %= 10[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_5 $$ N %= 10[ FD ]
Line_9 $$ for (int x : a) -->Line_10 $$ if (N == x)[ FD ]
Line_5 $$ N %= 10-->Line_13 $$ if (N == x)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ if (N == x)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_16 $$ if (N == x)[ FD ]
Line_5 $$ N %= 10-->Line_10 $$ if (N == x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] c = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
