Line_2 $$ public static void main(String srgs[]) -->Line_5 $$ int l, i[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String srgs[]) [ CD ]
Line_2 $$ public static void main(String srgs[]) -->Line_9 $$ l = str.length()[ CD ]
Line_2 $$ public static void main(String srgs[]) -->Line_4 $$ String ans = ""[ CD ]
Line_4 $$ String ans = ""-->Line_19 $$ System.out.println(ans)[ FD ]
Line_10 $$ for (i = 0; i < l; ++i) -->Line_11 $$ c = str.charAt(i)[ FD ]
Line_5 $$ int l, i-->Line_10 $$ for (i = 0; i < l; ++i) [ FD ]
Line_15 $$ c = Character.toLowerCase(c)-->Line_17 $$ ans = ans + c[ FD ]
Line_5 $$ int l, i-->Line_9 $$ l = str.length()[ FD ]
Line_11 $$ c = str.charAt(i)-->Line_15 $$ c = Character.toLowerCase(c)[ FD ]
Line_2 $$ public static void main(String srgs[]) -->Line_6 $$ char c[ CD ]
Line_6 $$ char c-->Line_17 $$ ans = ans + c[ FD ]
Line_10 $$ for (i = 0; i < l; ++i) -->Line_12 $$ if (c >= 'a' && c <= 'z') [ CD ]
Line_2 $$ public static void main(String srgs[]) -->Line_8 $$ str = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String srgs[]) -->Line_7 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ String str-->Line_9 $$ l = str.length()[ FD ]
Line_17 $$ ans = ans + c-->Line_19 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String srgs[]) -->Line_20 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String srgs[]) -->Line_3 $$ String str[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ str = sc.nextLine()[ FD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_3 $$ String str-->Line_8 $$ str = sc.nextLine()[ FD ]
Line_13 $$ c = Character.toUpperCase(c)-->Line_17 $$ ans = ans + c[ FD ]
Line_2 $$ public static void main(String srgs[]) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_5 $$ int l, i-->Line_11 $$ c = str.charAt(i)[ FD ]
Line_11 $$ c = str.charAt(i)-->Line_13 $$ c = Character.toUpperCase(c)[ FD ]
Line_6 $$ char c-->Line_15 $$ c = Character.toLowerCase(c)[ FD ]
Line_10 $$ for (i = 0; i < l; ++i) -->Line_17 $$ ans = ans + c[ CD ]
Line_11 $$ c = str.charAt(i)-->Line_17 $$ ans = ans + c[ FD ]
Line_15 $$ c = Character.toLowerCase(c)-->Line_13 $$ c = Character.toUpperCase(c)[ FD ]
Line_8 $$ str = sc.nextLine()-->Line_11 $$ c = str.charAt(i)[ FD ]
Line_8 $$ str = sc.nextLine()-->Line_9 $$ l = str.length()[ FD ]
Line_6 $$ char c-->Line_11 $$ c = str.charAt(i)[ FD ]
Line_13 $$ c = Character.toUpperCase(c)-->Line_15 $$ c = Character.toLowerCase(c)[ FD ]
Line_2 $$ public static void main(String srgs[]) -->Line_10 $$ for (i = 0; i < l; ++i) [ CD ]
Line_3 $$ String str-->Line_11 $$ c = str.charAt(i)[ FD ]
Line_12 $$ if (c >= 'a' && c <= 'z') -->Line_15 $$ c = Character.toLowerCase(c)[ CD ]
Line_12 $$ if (c >= 'a' && c <= 'z') -->Line_13 $$ c = Character.toUpperCase(c)[ CD ]
Line_10 $$ for (i = 0; i < l; ++i) -->Line_11 $$ c = str.charAt(i)[ CD ]
Line_4 $$ String ans = ""-->Line_17 $$ ans = ans + c[ FD ]
Line_6 $$ char c-->Line_13 $$ c = Character.toUpperCase(c)[ FD ]
Line_9 $$ l = str.length()-->Line_10 $$ for (i = 0; i < l; ++i) [ FD ]
