Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int k = Integer.parseInt(scan.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = Integer.parseInt(scan.nextLine())[ CD ]
Line_7 $$ if (k >= length) -->Line_11 $$ System.out.println(tmp + "...")[ CD ]
Line_7 $$ if (k >= length) -->Line_8 $$ System.out.println(s)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (k >= length) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String s = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int length = s.length()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ scan.close()[ FD ]
Line_4 $$ int k = Integer.parseInt(scan.nextLine())-->Line_7 $$ if (k >= length) [ FD ]
Line_7 $$ if (k >= length) -->Line_10 $$ String tmp = s.substring(0, k)[ CD ]
Line_5 $$ String s = scan.nextLine()-->Line_6 $$ int length = s.length()[ FD ]
Line_6 $$ int length = s.length()-->Line_7 $$ if (k >= length) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ scan.close()[ CD ]
Line_5 $$ String s = scan.nextLine()-->Line_8 $$ System.out.println(s)[ FD ]
Line_5 $$ String s = scan.nextLine()-->Line_10 $$ String tmp = s.substring(0, k)[ FD ]
Line_4 $$ int k = Integer.parseInt(scan.nextLine())-->Line_10 $$ String tmp = s.substring(0, k)[ FD ]
