Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ int p = sc.nextInt()[ FD ]
Line_16 $$ for (int j = 0; j < n; j++) -->Line_17 $$ if (a[j] == 0) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_10 $$ int d = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int d = sc.nextInt()[ FD ]
Line_11 $$ for (int j = 0; j < d; j++) -->Line_16 $$ for (int j = 0; j < n; j++) [ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_17 $$ if (a[j] == 0) -->Line_18 $$ cnt++[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int k = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int k = sc.nextInt()[ CD ]
Line_8 $$ int cnt = 0-->Line_21 $$ System.out.println(cnt)[ FD ]
Line_10 $$ int d = sc.nextInt()-->Line_11 $$ for (int j = 0; j < d; j++) [ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int[] a = new int[n][ CD ]
Line_6 $$ int k = sc.nextInt()-->Line_9 $$ for (int i = 0; i < k; i++) [ FD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int cnt = 0[ CD ]
Line_8 $$ int cnt = 0-->Line_18 $$ cnt++[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_16 $$ for (int j = 0; j < n; j++) [ CD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_11 $$ for (int j = 0; j < d; j++) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ for (int i = 0; i < k; i++) [ CD ]
Line_11 $$ for (int j = 0; j < d; j++) -->Line_13 $$ a[p - 1]++[ CD ]
Line_2 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_11 $$ for (int j = 0; j < d; j++) -->Line_12 $$ int p = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_21 $$ System.out.println(cnt)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_16 $$ for (int j = 0; j < n; j++) [ FD ]
