Line_4 $$ String strB = ""-->Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) [ FD ]
Line_13 $$ if (strB == " " || strB == "," || strB == ".") -->Line_18 $$ System.out.print(Character.toUpperCase(strB.charAt(0)))[ CD ]
Line_4 $$ String strB = ""-->Line_14 $$ System.out.println(strB)[ FD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_10 $$ System.out.print(Character.toLowerCase(strB.charAt(0)))[ FD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_14 $$ System.out.println(strB)[ FD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_18 $$ System.out.print(Character.toUpperCase(strB.charAt(0)))[ FD ]
Line_4 $$ String strB = ""-->Line_18 $$ System.out.print(Character.toUpperCase(strB.charAt(0)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < strA.length(); i++) [ CD ]
Line_4 $$ String strB = ""-->Line_9 $$ Character.toLowerCase(strB.charAt(0))[ FD ]
Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) -->Line_10 $$ System.out.print(Character.toLowerCase(strB.charAt(0)))[ CD ]
Line_5 $$ String strA = sc.nextLine()-->Line_6 $$ for (int i = 0; i < strA.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String strB = ""-->Line_7 $$ strB = strA.substring(i, i + 1)[ FD ]
Line_4 $$ String strB = ""-->Line_17 $$ Character.toUpperCase(strB.charAt(0))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) -->Line_13 $$ if (strB == " " || strB == "," || strB == ".") [ CD ]
Line_13 $$ if (strB == " " || strB == "," || strB == ".") -->Line_17 $$ Character.toUpperCase(strB.charAt(0))[ CD ]
Line_13 $$ if (strB == " " || strB == "," || strB == ".") -->Line_14 $$ System.out.println(strB)[ CD ]
Line_5 $$ String strA = sc.nextLine()-->Line_7 $$ strB = strA.substring(i, i + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String strB = ""[ CD ]
Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) -->Line_9 $$ Character.toLowerCase(strB.charAt(0))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String strA = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println("")[ CD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_17 $$ Character.toUpperCase(strB.charAt(0))[ FD ]
Line_6 $$ for (int i = 0; i < strA.length(); i++) -->Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) [ CD ]
Line_4 $$ String strB = ""-->Line_10 $$ System.out.print(Character.toLowerCase(strB.charAt(0)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String strA = sc.nextLine()[ CD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_8 $$ if (Character.isUpperCase(strB.charAt(0))) [ FD ]
Line_6 $$ for (int i = 0; i < strA.length(); i++) -->Line_7 $$ strB = strA.substring(i, i + 1)[ CD ]
Line_6 $$ for (int i = 0; i < strA.length(); i++) -->Line_7 $$ strB = strA.substring(i, i + 1)[ FD ]
Line_7 $$ strB = strA.substring(i, i + 1)-->Line_9 $$ Character.toLowerCase(strB.charAt(0))[ FD ]
