Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A[] = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ A[Integer.parseInt(sc.next()) - 1] = 1[ FD ]
Line_12 $$ for (int j = 0; j < loop; j++) -->Line_13 $$ A[Integer.parseInt(sc.next()) - 1] = 1[ CD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_11 $$ int loop = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ sc.close()[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < K; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_18 $$ if (A[i] == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_5 $$ int K = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 0; i < K; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_16 $$ int count = 0-->Line_22 $$ System.out.println(count)[ FD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_23 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < N; i++) [ CD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_12 $$ for (int j = 0; j < loop; j++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ A[i] = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(count)[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int count = 0[ CD ]
Line_16 $$ int count = 0-->Line_19 $$ count++[ FD ]
Line_18 $$ if (A[i] == 0) -->Line_19 $$ count++[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < K; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int loop = Integer.parseInt(sc.next())[ FD ]
Line_11 $$ int loop = Integer.parseInt(sc.next())-->Line_12 $$ for (int j = 0; j < loop; j++) [ FD ]
