Line_5 $$ String op-->Line_12 $$ if (op.equals("-")) [ FD ]
Line_4 $$ int a, b-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (; ; ) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_8 $$ op = scan.next()-->Line_18 $$ if (op.equals("?")) [ FD ]
Line_5 $$ String op-->Line_10 $$ if (op.equals("+")) [ FD ]
Line_4 $$ int a, b-->Line_9 $$ b = scan.nextInt()[ FD ]
Line_8 $$ op = scan.next()-->Line_10 $$ if (op.equals("+")) [ FD ]
Line_10 $$ if (op.equals("+")) -->Line_11 $$ System.out.println(a + b)[ CD ]
Line_6 $$ for (; ; ) -->Line_8 $$ op = scan.next()[ CD ]
Line_8 $$ op = scan.next()-->Line_12 $$ if (op.equals("-")) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ String op-->Line_18 $$ if (op.equals("?")) [ FD ]
Line_6 $$ for (; ; ) -->Line_10 $$ if (op.equals("+")) [ CD ]
Line_5 $$ String op-->Line_8 $$ op = scan.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String op[ CD ]
Line_16 $$ if (op.equals("*")) -->Line_17 $$ System.out.println(a * b)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ b = scan.nextInt()[ FD ]
Line_6 $$ for (; ; ) -->Line_7 $$ a = scan.nextInt()[ CD ]
Line_16 $$ if (op.equals("*")) -->Line_18 $$ if (op.equals("?")) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a, b[ CD ]
Line_8 $$ op = scan.next()-->Line_14 $$ if (op.equals("/")) [ FD ]
Line_5 $$ String op-->Line_14 $$ if (op.equals("/")) [ FD ]
Line_12 $$ if (op.equals("-")) -->Line_13 $$ System.out.println(a - b)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ op = scan.next()[ FD ]
Line_10 $$ if (op.equals("+")) -->Line_12 $$ if (op.equals("-")) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_14 $$ if (op.equals("/")) -->Line_15 $$ System.out.println(a / b)[ CD ]
Line_12 $$ if (op.equals("-")) -->Line_14 $$ if (op.equals("/")) [ CD ]
Line_5 $$ String op-->Line_16 $$ if (op.equals("*")) [ FD ]
Line_8 $$ op = scan.next()-->Line_16 $$ if (op.equals("*")) [ FD ]
Line_6 $$ for (; ; ) -->Line_9 $$ b = scan.nextInt()[ CD ]
Line_14 $$ if (op.equals("/")) -->Line_16 $$ if (op.equals("*")) [ CD ]
