Line_4 $$ while (true) -->Line_9 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ int count = 0[ CD ]
Line_11 $$ for (int j = i + 1; j <= n; j++) -->Line_12 $$ for (int k = j + 1; k <= n; k++) [ CD ]
Line_7 $$ int count = 0-->Line_19 $$ System.out.println(count)[ FD ]
Line_5 $$ int n = Integer.parseInt(scan.next())-->Line_12 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_4 $$ while (true) -->Line_19 $$ System.out.println(count)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int x = Integer.parseInt(scan.next())[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = Integer.parseInt(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_11 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_12 $$ for (int k = j + 1; k <= n; k++) -->Line_13 $$ if ((dis - j - k) == 0) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = Integer.parseInt(scan.next())[ CD ]
Line_5 $$ int n = Integer.parseInt(scan.next())-->Line_11 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_7 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int x = Integer.parseInt(scan.next())[ FD ]
Line_13 $$ if ((dis - j - k) == 0) -->Line_14 $$ count++[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int n = Integer.parseInt(scan.next())-->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ int dis = x - i[ CD ]
Line_4 $$ while (true) -->Line_8 $$ if (n == 0 && x == 0)[ CD ]
