Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_9 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_13 $$ for (i = 1; i <= n - 2; i++) -->Line_14 $$ for (j = i + 1; j <= n - 1; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int n, x, p = 0[ CD ]
Line_3 $$ int n, x, p = 0-->Line_8 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_21 $$ p = 0-->Line_20 $$ System.out.println(p)[ FD ]
Line_13 $$ for (i = 1; i <= n - 2; i++) -->Line_14 $$ for (j = i + 1; j <= n - 1; j++) [ CD ]
Line_10 $$ while (true) -->Line_21 $$ p = 0[ CD ]
Line_10 $$ while (true) -->Line_11 $$ if (n == 0 && x == 0)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String buf = br.readLine()[ CD ]
Line_10 $$ while (true) -->Line_23 $$ st = new StringTokenizer(buf, " ")[ CD ]
Line_10 $$ while (true) -->Line_25 $$ x = Integer.parseInt(st.nextToken())[ CD ]
Line_10 $$ while (true) -->Line_13 $$ for (i = 1; i <= n - 2; i++) [ CD ]
Line_8 $$ n = Integer.parseInt(st.nextToken())-->Line_15 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_3 $$ int n, x, p = 0-->Line_20 $$ System.out.println(p)[ FD ]
Line_9 $$ x = Integer.parseInt(st.nextToken())-->Line_25 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_8 $$ n = Integer.parseInt(st.nextToken())-->Line_24 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_10 $$ while (true) -->Line_22 $$ buf = br.readLine()[ CD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_23 $$ st = new StringTokenizer(buf, " ")[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ String buf = br.readLine()[ FD ]
Line_3 $$ int n, x, p = 0-->Line_9 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_15 $$ for (k = j + 1; k <= n; k++) -->Line_16 $$ if (i + j + k == x)[ CD ]
Line_3 $$ int n, x, p = 0-->Line_21 $$ p = 0[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(isr)-->Line_22 $$ buf = br.readLine()[ FD ]
Line_9 $$ x = Integer.parseInt(st.nextToken())-->Line_16 $$ if (i + j + k == x)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_12 $$ int i, j, k-->Line_13 $$ for (i = 1; i <= n - 2; i++) [ FD ]
Line_10 $$ while (true) -->Line_24 $$ n = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ String buf = br.readLine()-->Line_22 $$ buf = br.readLine()[ FD ]
Line_14 $$ for (j = i + 1; j <= n - 1; j++) -->Line_15 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_24 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_3 $$ int n, x, p = 0-->Line_16 $$ if (i + j + k == x)[ FD ]
Line_23 $$ st = new StringTokenizer(buf, " ")-->Line_25 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ x = Integer.parseInt(st.nextToken())[ CD ]
Line_10 $$ while (true) -->Line_20 $$ System.out.println(p)[ CD ]
Line_3 $$ int n, x, p = 0-->Line_16 $$ p++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ n = Integer.parseInt(st.nextToken())[ CD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_25 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_10 $$ while (true) -->Line_12 $$ int i, j, k[ CD ]
Line_3 $$ int n, x, p = 0-->Line_15 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (j = i + 1; j <= n - 1; j++) -->Line_15 $$ for (k = j + 1; k <= n; k++) [ CD ]
Line_3 $$ int n, x, p = 0-->Line_24 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_8 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_12 $$ int i, j, k-->Line_15 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_23 $$ st = new StringTokenizer(buf, " ")-->Line_24 $$ n = Integer.parseInt(st.nextToken())[ FD ]
Line_3 $$ int n, x, p = 0-->Line_25 $$ x = Integer.parseInt(st.nextToken())[ FD ]
Line_12 $$ int i, j, k-->Line_14 $$ for (j = i + 1; j <= n - 1; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
