Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ HashMap<String, Integer> list = new HashMap()-->Line_15 $$ System.out.println(list.size())[ FD ]
Line_6 $$ HashMap<String, Integer> list = new HashMap()-->Line_9 $$ if (list.containsKey(s[i])) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (list.containsKey(s[i])) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(list.size())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] s = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ HashMap<String, Integer> list = new HashMap()-->Line_10 $$ list.put(s[i], list.get(s[i]) + 1)[ FD ]
Line_9 $$ if (list.containsKey(s[i])) -->Line_12 $$ list.put(s[i], 0)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ s[i] = sc.next()[ CD ]
Line_9 $$ if (list.containsKey(s[i])) -->Line_10 $$ list.put(s[i], list.get(s[i]) + 1)[ CD ]
Line_6 $$ HashMap<String, Integer> list = new HashMap()-->Line_12 $$ list.put(s[i], 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ HashMap<String, Integer> list = new HashMap()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ s[i] = sc.next()[ FD ]
