Line_6 $$ while (true) -->Line_8 $$ value2 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 0[ CD ]
Line_6 $$ while (true) -->Line_7 $$ value1 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ value2 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int value1, value2[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int value1, value2-->Line_7 $$ value1 = scan.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_9 $$ if (value1 == 0 && value2 == 0)[ CD ]
Line_4 $$ int value1, value2-->Line_8 $$ value2 = scan.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_11 $$ System.out.printf("%d %d\n", value1 < value2 ? value1 : value2, value1 > value2 ? value1 : value2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ value1 = scan.nextInt()[ FD ]
