Line_10 $$ ans = "APPROVED"-->Line_12 $$ ans = "DENIED"[ FD ]
Line_8 $$ if (A % 2 == 0) -->Line_9 $$ if (A % 3 == 0 || A % 5 == 0) [ CD ]
Line_5 $$ String ans = "APPROVED"-->Line_10 $$ ans = "APPROVED"[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_5 $$ String ans = "APPROVED"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_12 $$ ans = "DENIED"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = "APPROVED"[ CD ]
Line_9 $$ if (A % 3 == 0 || A % 5 == 0) -->Line_12 $$ ans = "DENIED"[ CD ]
Line_9 $$ if (A % 3 == 0 || A % 5 == 0) -->Line_10 $$ ans = "APPROVED"[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ int A = sc.nextInt()[ CD ]
Line_10 $$ ans = "APPROVED"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int A = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ if (A % 2 == 0) [ CD ]
Line_5 $$ String ans = "APPROVED"-->Line_12 $$ ans = "DENIED"[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
