Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ System.out.print(sb)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append("Case ").append(cnt++).append(": ").append(num).append("\n")[ FD ]
Line_7 $$ String num = br.readLine()-->Line_11 $$ sb.append("Case ").append(cnt++).append(": ").append(num).append("\n")[ FD ]
Line_5 $$ int cnt = 1-->Line_11 $$ sb.append("Case ").append(cnt++).append(": ").append(num).append("\n")[ FD ]
Line_7 $$ String num = br.readLine()-->Line_8 $$ if (num.equals("0")) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (; ; ) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int cnt = 1[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String num = br.readLine()[ FD ]
Line_6 $$ for (; ; ) -->Line_7 $$ String num = br.readLine()[ CD ]
Line_6 $$ for (; ; ) -->Line_8 $$ if (num.equals("0")) [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ System.out.print(sb)[ FD ]
Line_6 $$ for (; ; ) -->Line_11 $$ sb.append("Case ").append(cnt++).append(": ").append(num).append("\n")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
