Line_2 $$ public static void main(String args[]) throws Exception -->Line_9 $$ Arrays.sort(a)[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_10 $$ int count = 1[ CD ]
Line_10 $$ int count = 1-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_16 $$ System.out.println(count)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int n = s.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ a[i] = s.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_4 $$ int n = s.nextInt()[ CD ]
Line_12 $$ if (a[i] != a[i + 1]) -->Line_13 $$ count++[ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ if (a[i] != a[i + 1]) [ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_5 $$ int a[] = new int[n][ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_7 $$ a[i] = s.nextInt()[ FD ]
Line_10 $$ int count = 1-->Line_16 $$ System.out.println(count)[ FD ]
Line_4 $$ int n = s.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
