Line_2 $$ public static void main(String[] args) -->Line_8 $$ final int C = Integer.parseInt(a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String b = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean squareNumber = false[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_12 $$ out.println(squareNumber ? "Yes" : "No")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String a = sc.next()[ FD ]
Line_8 $$ final int C = Integer.parseInt(a + b)-->Line_10 $$ if (i * i == C)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ out.flush()[ CD ]
Line_7 $$ boolean squareNumber = false-->Line_10 $$ squareNumber = true[ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_13 $$ out.flush()[ FD ]
Line_8 $$ final int C = Integer.parseInt(a + b)-->Line_9 $$ for (int i = 1; i < C; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String a = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i < C; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ out.println(squareNumber ? "Yes" : "No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String b = sc.next()[ FD ]
Line_9 $$ for (int i = 1; i < C; i++) -->Line_10 $$ if (i * i == C)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
