Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println(cout)[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_8 $$ x = i-->Line_18 $$ x /= 10[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int x[ CD ]
Line_15 $$ cout += " " + i-->Line_22 $$ System.out.println(cout)[ FD ]
Line_10 $$ cout += " " + i-->Line_22 $$ System.out.println(cout)[ FD ]
Line_6 $$ int x-->Line_8 $$ x = i[ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ x = i[ FD ]
Line_9 $$ if (x % 3 == 0) -->Line_10 $$ cout += " " + i[ CD ]
Line_18 $$ x /= 10-->Line_13 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String cout = ""-->Line_10 $$ cout += " " + i[ FD ]
Line_6 $$ int x-->Line_13 $$ do [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String cout = ""[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ if (x % 3 == 0) [ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ cout += " " + i[ FD ]
Line_13 $$ do -->Line_14 $$ if (x % 10 == 3) [ CD ]
Line_13 $$ do -->Line_18 $$ x /= 10[ CD ]
Line_8 $$ x = i-->Line_13 $$ do [ FD ]
Line_5 $$ String cout = ""-->Line_22 $$ System.out.println(cout)[ FD ]
Line_9 $$ if (x % 3 == 0) -->Line_13 $$ do [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_14 $$ if (x % 10 == 3) -->Line_15 $$ cout += " " + i[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ x = i[ CD ]
Line_5 $$ String cout = ""-->Line_15 $$ cout += " " + i[ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_15 $$ cout += " " + i[ FD ]
Line_6 $$ int x-->Line_18 $$ x /= 10[ FD ]
Line_10 $$ cout += " " + i-->Line_15 $$ cout += " " + i[ FD ]
