Line_6 $$ List<Integer> l = new ArrayList()-->Line_11 $$ l.add(before)[ FD ]
Line_16 $$ if (i <= l.size()) -->Line_19 $$ System.out.println(l.get(i))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ l.add(X)[ CD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_16 $$ if (i <= l.size()) [ FD ]
Line_15 $$ for (int i = 0; i < l.size(); i++) -->Line_16 $$ if (i <= l.size()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_11 $$ l.add(before)[ CD ]
Line_15 $$ for (int i = 0; i < l.size(); i++) -->Line_16 $$ if (i <= l.size()) [ CD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_15 $$ for (int i = 0; i < l.size(); i++) [ FD ]
Line_10 $$ int after = X + i-->Line_12 $$ l.add(after)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_16 $$ if (i <= l.size()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i < K; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_19 $$ System.out.println(l.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_10 $$ int after = X + i[ CD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_7 $$ l.add(X)[ FD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_12 $$ l.add(after)[ CD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_12 $$ l.add(after)[ FD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_14 $$ l.sort(Comparator.naturalOrder())[ FD ]
Line_15 $$ for (int i = 0; i < l.size(); i++) -->Line_17 $$ System.out.print(l.get(i) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < l.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ l.sort(Comparator.naturalOrder())[ CD ]
Line_15 $$ for (int i = 0; i < l.size(); i++) -->Line_19 $$ System.out.println(l.get(i))[ FD ]
Line_4 $$ int K = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 1; i < K; i++) [ FD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_15 $$ for (int i = 0; i < l.size(); i++) [ FD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_17 $$ System.out.print(l.get(i) + " ")[ FD ]
Line_9 $$ int before = X - i-->Line_11 $$ l.add(before)[ FD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_17 $$ System.out.print(l.get(i) + " ")[ FD ]
Line_6 $$ List<Integer> l = new ArrayList()-->Line_19 $$ System.out.println(l.get(i))[ FD ]
Line_8 $$ for (int i = 1; i < K; i++) -->Line_9 $$ int before = X - i[ CD ]
Line_16 $$ if (i <= l.size()) -->Line_17 $$ System.out.print(l.get(i) + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Integer> l = new ArrayList()[ CD ]
Line_5 $$ int X = Integer.parseInt(sc.next())-->Line_7 $$ l.add(X)[ FD ]
