Line_14 $$ if (maxL < sumL - maxL) -->Line_17 $$ System.out.println("No")[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ sumL += l[ CD ]
Line_14 $$ if (maxL < sumL - maxL) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sumL = 0[ CD ]
Line_11 $$ maxL = l-->Line_10 $$ if (l > maxL) [ FD ]
Line_5 $$ int sumL = 0-->Line_9 $$ sumL += l[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (l > maxL) [ CD ]
Line_8 $$ int l = sc.nextInt()-->Line_10 $$ if (l > maxL) [ FD ]
Line_10 $$ if (l > maxL) -->Line_11 $$ maxL = l[ CD ]
Line_11 $$ maxL = l-->Line_14 $$ if (maxL < sumL - maxL) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int l = sc.nextInt()[ CD ]
Line_6 $$ int maxL = 0-->Line_11 $$ maxL = l[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (maxL < sumL - maxL) [ CD ]
Line_8 $$ int l = sc.nextInt()-->Line_9 $$ sumL += l[ FD ]
Line_6 $$ int maxL = 0-->Line_10 $$ if (l > maxL) [ FD ]
Line_6 $$ int maxL = 0-->Line_14 $$ if (maxL < sumL - maxL) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ int l = sc.nextInt()-->Line_11 $$ maxL = l[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int maxL = 0[ CD ]
