Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int y = in.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (x == 0 && y == 0)[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ System.out.println(sb)[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int x = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_9 $$ for (int i = 0; i < x; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ int y = in.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_8 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_6 $$ int y = in.nextInt()-->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ while (true) [ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append("\n")[ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_11 $$ sb.append("#")[ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_13 $$ sb.append("\n")[ CD ]
Line_4 $$ while (true) -->Line_15 $$ System.out.println(sb)[ CD ]
Line_5 $$ int x = in.nextInt()-->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_10 $$ for (int j = 0; j < y; j++) [ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append("#")[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int x = in.nextInt()[ CD ]
