Line_5 $$ int ret = 0-->Line_9 $$ System.out.println(ret)[ FD ]
Line_5 $$ int ret = 0-->Line_7 $$ ret++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ret = 0[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s.charAt(i) == '1')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ret)[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s.charAt(i) == '1')[ FD ]
Line_4 $$ String s = sc.nextLine()-->Line_7 $$ if (s.charAt(i) == '1')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
