Line_4 $$ int count = 0-->Line_10 $$ count = count + 1[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int count = 0[ CD ]
Line_10 $$ count = count + 1-->Line_14 $$ count = count - 1[ FD ]
Line_5 $$ String s = scanner.nextLine()-->Line_6 $$ for (int i = 0; i < s.length(); ) [ FD ]
Line_4 $$ int count = 0-->Line_14 $$ count = count - 1[ FD ]
Line_8 $$ if (s.substring(i, i + 1).equals("+")) -->Line_10 $$ count = count + 1[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < s.length(); ) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ String s = scanner.nextLine()-->Line_8 $$ if (s.substring(i, i + 1).equals("+")) [ FD ]
Line_4 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String s = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_18 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String s = scanner.nextLine()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); ) -->Line_16 $$ i = i + 1[ FD ]
Line_10 $$ count = count + 1-->Line_18 $$ System.out.println(count)[ FD ]
Line_14 $$ count = count - 1-->Line_18 $$ System.out.println(count)[ FD ]
Line_8 $$ if (s.substring(i, i + 1).equals("+")) -->Line_14 $$ count = count - 1[ CD ]
Line_14 $$ count = count - 1-->Line_10 $$ count = count + 1[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); ) -->Line_8 $$ if (s.substring(i, i + 1).equals("+")) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_19 $$ scanner.close()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); ) -->Line_8 $$ if (s.substring(i, i + 1).equals("+")) [ CD ]
Line_16 $$ i = i + 1-->Line_8 $$ if (s.substring(i, i + 1).equals("+")) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); ) -->Line_16 $$ i = i + 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_16 $$ i = i + 1-->Line_6 $$ for (int i = 0; i < s.length(); ) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_19 $$ scanner.close()[ FD ]
