Line_13 $$ a = a + 1-->Line_18 $$ System.out.println(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (i * 50 + k * 100 + m * 500 == X) -->Line_13 $$ a = a + 1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = sc.nextInt()[ CD ]
Line_10 $$ for (int k = 0; k <= B; k++) -->Line_11 $$ for (int m = 0; m <= A; m++) [ CD ]
Line_11 $$ for (int m = 0; m <= A; m++) -->Line_12 $$ if (i * 50 + k * 100 + m * 500 == X) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= C; i++) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ for (int k = 0; k <= B; k++) [ FD ]
Line_7 $$ int X = sc.nextInt()-->Line_12 $$ if (i * 50 + k * 100 + m * 500 == X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int a = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_11 $$ for (int m = 0; m <= A; m++) [ FD ]
Line_8 $$ int a = 0-->Line_13 $$ a = a + 1[ FD ]
Line_9 $$ for (int i = 0; i <= C; i++) -->Line_10 $$ for (int k = 0; k <= B; k++) [ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= C; i++) [ FD ]
Line_8 $$ int a = 0-->Line_18 $$ System.out.println(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = sc.nextInt()[ CD ]
