Line_8 $$ if (a <= b) -->Line_11 $$ a--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ ans += Math.max(a, b)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a <= b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ b--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int ans = 0-->Line_7 $$ ans += Math.max(a, b)[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ ans += Math.max(a, b)[ FD ]
Line_6 $$ int ans = 0-->Line_14 $$ System.out.println(ans)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ ans += Math.max(a, b)[ FD ]
Line_6 $$ int ans = 0-->Line_13 $$ ans += Math.max(a, b)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ a--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a <= b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_13 $$ ans += Math.max(a, b)-->Line_14 $$ System.out.println(ans)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a <= b) [ FD ]
Line_8 $$ if (a <= b) -->Line_9 $$ b--[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ ans += Math.max(a, b)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ ans += Math.max(a, b)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ ans += Math.max(a, b)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ ans += Math.max(a, b)-->Line_13 $$ ans += Math.max(a, b)[ FD ]
Line_7 $$ ans += Math.max(a, b)-->Line_14 $$ System.out.println(ans)[ FD ]
