Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ System.out.println(sb)[ FD ]
Line_14 $$ if (x % 10 == 3) -->Line_15 $$ sb.append(" " + i)[ CD ]
Line_8 $$ int x = i-->Line_18 $$ x /= 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)[ CD ]
Line_18 $$ x /= 10-->Line_13 $$ do [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ int x = i[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append(" " + i)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int x = i-->Line_13 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_9 $$ if (x % 3 == 0) -->Line_10 $$ sb.append(" " + i)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(" " + i)[ FD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ if (x % 3 == 0) [ CD ]
Line_13 $$ do -->Line_14 $$ if (x % 10 == 3) [ CD ]
Line_13 $$ do -->Line_18 $$ x /= 10[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_13 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(sb)[ CD ]
