Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count2 = 0[ CD ]
Line_8 $$ if (S.charAt(i) == '+') -->Line_11 $$ count2++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i <= 3; i++) [ CD ]
Line_4 $$ String S = sc.next()-->Line_8 $$ if (S.charAt(i) == '+') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (S.charAt(i) == '+') -->Line_9 $$ count1++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count1 = 0[ CD ]
Line_7 $$ for (int i = 0; i <= 3; i++) -->Line_8 $$ if (S.charAt(i) == '+') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println((1 * count1) + (-1 * count2))[ CD ]
Line_5 $$ int count1 = 0-->Line_9 $$ count1++[ FD ]
Line_7 $$ for (int i = 0; i <= 3; i++) -->Line_8 $$ if (S.charAt(i) == '+') [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_6 $$ int count2 = 0-->Line_11 $$ count2++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
