Line_2 $$ public static void main(String[] args) -->Line_4 $$ int tate = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ syu = tate * 2 + yoko * 2[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int yoko = sc.nextInt()[ FD ]
Line_7 $$ int syu-->Line_9 $$ syu = tate * 2 + yoko * 2[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int tate = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int men[ CD ]
Line_5 $$ int yoko = sc.nextInt()-->Line_8 $$ men = tate * yoko[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_6 $$ int men-->Line_8 $$ men = tate * yoko[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(men + " " + syu)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int yoko = sc.nextInt()[ CD ]
Line_4 $$ int tate = sc.nextInt()-->Line_8 $$ men = tate * yoko[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ men = tate * yoko[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int syu[ CD ]
