Line_4 $$ int length = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int length = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_8 $$ intArray[i] = Integer.parseInt(strArray[i])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_12 $$ for (int j = 0; j < length - 1; ) [ CD ]
Line_14 $$ result = "NO"-->Line_20 $$ System.out.println(result)[ FD ]
Line_13 $$ if (intArray[j] == intArray[j + 1]) -->Line_17 $$ j++[ CD ]
Line_12 $$ for (int j = 0; j < length - 1; ) -->Line_13 $$ if (intArray[j] == intArray[j + 1]) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String strArray[] = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int intArray[] = new int[length][ CD ]
Line_11 $$ String result = "YES"-->Line_20 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_10 $$ Arrays.sort(intArray)[ CD ]
Line_11 $$ String result = "YES"-->Line_14 $$ result = "NO"[ FD ]
Line_12 $$ for (int j = 0; j < length - 1; ) -->Line_17 $$ j++[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ for (int i = 0; i < length; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_11 $$ String result = "YES"[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int length = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_20 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ String strArray[] = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_13 $$ if (intArray[j] == intArray[j + 1]) -->Line_14 $$ result = "NO"[ CD ]
