Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ matrix[i][j] = sc.nextInt()[ FD ]
Line_16 $$ for (int j = 0; j < c; j++) -->Line_17 $$ System.out.print(matrix[i][j] + " ")[ CD ]
Line_18 $$ sum += matrix[i][j]-->Line_20 $$ System.out.print(sum)[ FD ]
Line_15 $$ sum = 0-->Line_21 $$ sumsum += sum[ FD ]
Line_4 $$ int r = sc.nextInt()-->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_24 $$ System.out.println("")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_6 $$ int sum = 0-->Line_15 $$ sum = 0[ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_26 $$ for (int i = 0; i < c; i++) [ FD ]
Line_26 $$ for (int i = 0; i < c; i++) -->Line_28 $$ for (int j = 0; j < r; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] matrix = new int[r][c][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_18 $$ sum += matrix[i][j]-->Line_27 $$ sum = 0[ FD ]
Line_6 $$ int sum = 0-->Line_29 $$ sum += matrix[j][i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ System.out.println(sumsum)[ CD ]
Line_16 $$ for (int j = 0; j < c; j++) -->Line_19 $$ if (j == c - 1) [ CD ]
Line_21 $$ sumsum += sum-->Line_33 $$ System.out.println(sumsum)[ FD ]
Line_19 $$ if (j == c - 1) -->Line_21 $$ sumsum += sum[ CD ]
Line_10 $$ for (int j = 0; j < c; j++) -->Line_28 $$ for (int j = 0; j < r; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_26 $$ for (int i = 0; i < c; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int j = 0; j < c; j++) -->Line_16 $$ for (int j = 0; j < c; j++) [ FD ]
Line_18 $$ sum += matrix[i][j]-->Line_21 $$ sumsum += sum[ FD ]
Line_15 $$ sum = 0-->Line_27 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int r = sc.nextInt()[ CD ]
Line_18 $$ sum += matrix[i][j]-->Line_29 $$ sum += matrix[j][i][ FD ]
Line_26 $$ for (int i = 0; i < c; i++) -->Line_31 $$ System.out.print(sum + " ")[ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_28 $$ for (int j = 0; j < r; j++) [ FD ]
Line_19 $$ if (j == c - 1) -->Line_20 $$ System.out.print(sum)[ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_15 $$ sum = 0[ CD ]
Line_28 $$ for (int j = 0; j < r; j++) -->Line_29 $$ sum += matrix[j][i][ CD ]
Line_9 $$ for (int i = 0; i < r; i++) -->Line_26 $$ for (int i = 0; i < c; i++) [ FD ]
Line_15 $$ sum = 0-->Line_18 $$ sum += matrix[i][j][ FD ]
Line_27 $$ sum = 0-->Line_29 $$ sum += matrix[j][i][ FD ]
Line_9 $$ for (int i = 0; i < r; i++) -->Line_10 $$ for (int j = 0; j < c; j++) [ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_9 $$ for (int i = 0; i < r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sumsum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i < c; i++) [ CD ]
Line_26 $$ for (int i = 0; i < c; i++) -->Line_27 $$ sum = 0[ CD ]
Line_6 $$ int sum = 0-->Line_27 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = sc.nextInt()[ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_16 $$ for (int j = 0; j < c; j++) [ CD ]
Line_15 $$ sum = 0-->Line_20 $$ System.out.print(sum)[ FD ]
Line_6 $$ int sum = 0-->Line_18 $$ sum += matrix[i][j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < r; i++) [ CD ]
Line_7 $$ int sumsum = 0-->Line_21 $$ sumsum += sum[ FD ]
Line_15 $$ sum = 0-->Line_29 $$ sum += matrix[j][i][ FD ]
Line_6 $$ int sum = 0-->Line_20 $$ System.out.print(sum)[ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_10 $$ for (int j = 0; j < c; j++) [ FD ]
Line_6 $$ int sum = 0-->Line_21 $$ sumsum += sum[ FD ]
Line_9 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_16 $$ for (int j = 0; j < c; j++) -->Line_18 $$ sum += matrix[i][j][ CD ]
Line_16 $$ for (int j = 0; j < c; j++) -->Line_28 $$ for (int j = 0; j < r; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_16 $$ for (int j = 0; j < c; j++) [ FD ]
Line_7 $$ int sumsum = 0-->Line_33 $$ System.out.println(sumsum)[ FD ]
Line_10 $$ for (int j = 0; j < c; j++) -->Line_19 $$ if (j == c - 1) [ FD ]
Line_10 $$ for (int j = 0; j < c; j++) -->Line_11 $$ matrix[i][j] = sc.nextInt()[ CD ]
Line_16 $$ for (int j = 0; j < c; j++) -->Line_19 $$ if (j == c - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < r; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int r = sc.nextInt()[ FD ]
