Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int x1 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_6 $$ int z1 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_9 $$ int z2 = x2[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_10 $$ x2 = z1[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int z1 = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int y1 = scan.nextInt()[ FD ]
Line_7 $$ int x2 = y1-->Line_10 $$ x2 = z1[ FD ]
Line_6 $$ int z1 = scan.nextInt()-->Line_10 $$ x2 = z1[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_11 $$ System.out.println(x2 + " " + y2 + " " + z2)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_4 $$ int x1 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_5 $$ int y1 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_8 $$ int y2 = x1[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_7 $$ int x2 = y1[ CD ]
