Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ s[i] = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ s[i] = sc.next()[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ System.out.print(li.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_7 $$ List<String> li = new ArrayList<String>()-->Line_14 $$ System.out.print(li.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<String> li = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Collections.sort(li)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ List<String> li = new ArrayList<String>()-->Line_12 $$ Collections.sort(li)[ FD ]
Line_7 $$ List<String> li = new ArrayList<String>()-->Line_10 $$ li.add(s[i])[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] s = new String[n][ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ System.out.print(li.get(i))[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ System.out.print(li.get(i))[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ li.add(s[i])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
