Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (; ; ) [ CD ]
Line_4 $$ for (; ; ) -->Line_6 $$ int num2 = scan.nextInt()[ CD ]
Line_12 $$ if (num1 <= num2) -->Line_13 $$ System.out.println(num1 + " " + num2)[ CD ]
Line_5 $$ int num1 = scan.nextInt()-->Line_15 $$ if (num2 < num1) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ scan.close()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int num2 = scan.nextInt()-->Line_15 $$ if (num2 < num1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ for (; ; ) -->Line_5 $$ int num1 = scan.nextInt()[ CD ]
Line_7 $$ if (num1 == 0 && num2 == 0) -->Line_8 $$ scan.close()[ CD ]
Line_15 $$ if (num2 < num1) -->Line_16 $$ System.out.println(num2 + " " + num1)[ CD ]
Line_4 $$ for (; ; ) -->Line_7 $$ if (num1 == 0 && num2 == 0) [ CD ]
Line_6 $$ int num2 = scan.nextInt()-->Line_12 $$ if (num1 <= num2) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int num2 = scan.nextInt()[ FD ]
Line_5 $$ int num1 = scan.nextInt()-->Line_12 $$ if (num1 <= num2) [ FD ]
Line_7 $$ if (num1 == 0 && num2 == 0) -->Line_12 $$ if (num1 <= num2) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int num1 = scan.nextInt()[ FD ]
Line_12 $$ if (num1 <= num2) -->Line_15 $$ if (num2 < num1) [ CD ]
