Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String line = sc.next()[ FD ]
Line_7 $$ String line = sc.next()-->Line_8 $$ fruits.add(line)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ String line = sc.next()[ CD ]
Line_5 $$ Set<String> fruits = new HashSet()-->Line_10 $$ System.out.println(fruits.size())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ fruits.add(line)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Set<String> fruits = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(fruits.size())[ CD ]
Line_5 $$ Set<String> fruits = new HashSet()-->Line_8 $$ fruits.add(line)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
