Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int Y = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (a > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_9 $$ if (X == i + j) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (Y == 2 * i + 4 * j) -->Line_11 $$ a++[ CD ]
Line_16 $$ if (a > 0) -->Line_19 $$ System.out.println("No")[ CD ]
Line_6 $$ int a = 0-->Line_16 $$ if (a > 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int Y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = 0[ CD ]
Line_9 $$ if (X == i + j) -->Line_10 $$ if (Y == 2 * i + 4 * j) [ CD ]
Line_8 $$ for (int j = 0; j < 100; j++) -->Line_9 $$ if (X == i + j) [ CD ]
Line_16 $$ if (a > 0) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_6 $$ int a = 0-->Line_11 $$ a++[ FD ]
Line_5 $$ int Y = sc.nextInt()-->Line_10 $$ if (Y == 2 * i + 4 * j) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ for (int j = 0; j < 100; j++) [ CD ]
