Line_2 $$ public static void main(String[] args) -->Line_13 $$ Arrays.sort(str)[ CD ]
Line_17 $$ String str2 = ""-->Line_20 $$ str2 = str2 + str[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (i = 0; i < str.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i = 0[ CD ]
Line_8 $$ while (i < n) -->Line_10 $$ str[i] = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(str2)[ CD ]
Line_8 $$ while (i < n) -->Line_11 $$ i++[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ while (i < n) [ FD ]
Line_7 $$ int i = 0-->Line_8 $$ while (i < n) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (i < n) [ CD ]
Line_7 $$ int i = 0-->Line_18 $$ for (i = 0; i < str.length; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ String str2 = ""[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (i = 0; i < str.length; i++) -->Line_18 $$ for (i = 0; i < str.length; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ int i = 0-->Line_11 $$ i++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ str[i] = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] str = new String[n][ CD ]
Line_18 $$ for (i = 0; i < str.length; i++) -->Line_20 $$ str2 = str2 + str[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int l = sc.nextInt()[ FD ]
Line_20 $$ str2 = str2 + str[i]-->Line_22 $$ System.out.println(str2)[ FD ]
Line_17 $$ String str2 = ""-->Line_22 $$ System.out.println(str2)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (i = 0; i < str.length; i++) [ CD ]
Line_7 $$ int i = 0-->Line_14 $$ for (i = 0; i < str.length; i++) [ FD ]
Line_6 $$ String[] str = new String[n]-->Line_13 $$ Arrays.sort(str)[ FD ]
