Line_4 $$ while (true) -->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_8 $$ String s = S-->Line_14 $$ s = s1 + s2[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_11 $$ int h = sc.nextInt()-->Line_13 $$ String s2 = s.substring(0, h)[ FD ]
Line_4 $$ while (true) -->Line_8 $$ String s = S[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ int h = sc.nextInt()-->Line_12 $$ String s1 = s.substring(h)[ FD ]
Line_14 $$ s = s1 + s2-->Line_13 $$ String s2 = s.substring(0, h)[ FD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_13 $$ String s2 = s.substring(0, h)-->Line_14 $$ s = s1 + s2[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ String s1 = s.substring(h)[ CD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(s)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int m = sc.nextInt()[ FD ]
Line_9 $$ int m = sc.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_4 $$ while (true) -->Line_5 $$ String S = sc.next()[ CD ]
Line_14 $$ s = s1 + s2-->Line_12 $$ String s1 = s.substring(h)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_14 $$ s = s1 + s2[ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ int h = sc.nextInt()[ CD ]
Line_8 $$ String s = S-->Line_16 $$ System.out.println(s)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String S = sc.next()[ FD ]
Line_12 $$ String s1 = s.substring(h)-->Line_14 $$ s = s1 + s2[ FD ]
Line_5 $$ String S = sc.next()-->Line_6 $$ if (S.equals("-"))[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_13 $$ String s2 = s.substring(0, h)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (S.equals("-"))[ CD ]
Line_8 $$ String s = S-->Line_12 $$ String s1 = s.substring(h)[ FD ]
Line_8 $$ String s = S-->Line_13 $$ String s2 = s.substring(0, h)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ sc.close()[ CD ]
Line_14 $$ s = s1 + s2-->Line_16 $$ System.out.println(s)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int h = sc.nextInt()[ FD ]
