Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ if (set.size() == N) -->Line_16 $$ System.out.println("NO")[ CD ]
Line_9 $$ HashSet<Integer> set = new HashSet<Integer>()-->Line_13 $$ if (set.size() == N) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ HashSet<Integer> set = new HashSet<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ Az[i] = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ HashSet<Integer> set = new HashSet<Integer>()-->Line_11 $$ set.add(Az[i])[ FD ]
Line_13 $$ if (set.size() == N) -->Line_14 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] Az = new int[N][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ Az[i] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ set.add(Az[i])[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (set.size() == N) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ if (set.size() == N) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
