Line_5 $$ int count = 0-->Line_16 $$ if (count <= l.length) [ FD ]
Line_4 $$ int sum = 0-->Line_12 $$ while (sum <= x) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ l[i] = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ while (sum <= x) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_16 $$ if (count <= l.length) -->Line_17 $$ count++[ CD ]
Line_9 $$ for (int i = 0; i < l.length; i++) -->Line_10 $$ l[i] = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_12 $$ while (sum <= x) [ FD ]
Line_5 $$ int count = 0-->Line_22 $$ System.out.println(count)[ FD ]
Line_5 $$ int count = 0-->Line_17 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int sum = 0[ CD ]
Line_5 $$ int count = 0-->Line_13 $$ if (count < l.length) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] l = new int[n][ CD ]
Line_12 $$ while (sum <= x) -->Line_16 $$ if (count <= l.length) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(count)[ CD ]
Line_4 $$ int sum = 0-->Line_14 $$ sum += l[count][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_13 $$ if (count < l.length) -->Line_14 $$ sum += l[count][ CD ]
Line_12 $$ while (sum <= x) -->Line_13 $$ if (count < l.length) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < l.length; i++) [ CD ]
Line_14 $$ sum += l[count]-->Line_12 $$ while (sum <= x) [ FD ]
