Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ ans += s[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ String ans = ""-->Line_13 $$ ans += s[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(ans)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_13 $$ ans += s[i]-->Line_15 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ s[i] = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ String[] s = new String[n]-->Line_10 $$ Arrays.sort(s)[ FD ]
Line_11 $$ String ans = ""-->Line_15 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] s = new String[n][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Arrays.sort(s)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ s[i] = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ String ans = ""[ CD ]
