Line_8 $$ while (x != 0) -->Line_9 $$ if (x % 10 == 3) [ CD ]
Line_4 $$ int n = sc.nextInt(), x-->Line_5 $$ for (int a = 3; a <= n; a++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ for (int a = 3; a <= n; a++) -->Line_8 $$ while (x != 0) [ CD ]
Line_4 $$ int n = sc.nextInt(), x-->Line_10 $$ x = x / 10[ FD ]
Line_5 $$ for (int a = 3; a <= n; a++) -->Line_6 $$ if (a % 3 == 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int a = 3; a <= n; a++) -->Line_7 $$ x = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int a = 3; a <= n; a++) [ CD ]
Line_4 $$ int n = sc.nextInt(), x-->Line_7 $$ x = a[ FD ]
Line_7 $$ x = a-->Line_8 $$ while (x != 0) [ FD ]
Line_5 $$ for (int a = 3; a <= n; a++) -->Line_7 $$ x = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt(), x[ CD ]
Line_7 $$ x = a-->Line_10 $$ x = x / 10[ FD ]
Line_4 $$ int n = sc.nextInt(), x-->Line_8 $$ while (x != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println("")[ CD ]
Line_10 $$ x = x / 10-->Line_8 $$ while (x != 0) [ FD ]
Line_8 $$ while (x != 0) -->Line_10 $$ x = x / 10[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt(), x[ FD ]
