Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer num1 = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ Integer num2 = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer num2 = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ Integer num1 = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (ans % 2 == 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Integer ans = num1 * num2[ CD ]
Line_7 $$ if (ans % 2 == 0) -->Line_8 $$ System.out.println("Even")[ CD ]
Line_7 $$ if (ans % 2 == 0) -->Line_10 $$ System.out.println("Odd")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
