Line_4 $$ int n = sc.nextInt()-->Line_14 $$ System.out.println(n)[ FD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ arr[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (n >= 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ arr[i] = sc.nextInt()[ FD ]
Line_13 $$ if (n >= 0) -->Line_17 $$ System.out.println("-1")[ CD ]
Line_11 $$ n = n - arr[i]-->Line_14 $$ System.out.println(n)[ FD ]
Line_11 $$ n = n - arr[i]-->Line_13 $$ if (n >= 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int arr[] = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ if (n >= 0) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ if (n >= 0) -->Line_14 $$ System.out.println(n)[ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ n = n - arr[i][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ n = n - arr[i][ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_7 $$ for (int i = 0; i < m; i++) [ FD ]
