Line_8 $$ if (str.equals("AC"))-->Line_9 $$ ac++[ CD ]
Line_7 $$ String str = br.readLine()-->Line_12 $$ if (str.equals("TLE"))[ FD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ if (str.equals("WA"))-->Line_11 $$ wa++[ CD ]
Line_8 $$ if (str.equals("AC"))-->Line_10 $$ if (str.equals("WA"))[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int ac = 0, wa = 0, tle = 0, re = 0[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (str.equals("AC"))[ CD ]
Line_5 $$ int ac = 0, wa = 0, tle = 0, re = 0-->Line_9 $$ ac++[ FD ]
Line_5 $$ int ac = 0, wa = 0, tle = 0, re = 0-->Line_11 $$ wa++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ System.out.println("AC x " + ac)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ int ac = 0, wa = 0, tle = 0, re = 0-->Line_15 $$ re++[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String str = br.readLine()[ CD ]
Line_12 $$ if (str.equals("TLE"))-->Line_14 $$ if (str.equals("RE"))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_7 $$ String str = br.readLine()-->Line_10 $$ if (str.equals("WA"))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ System.out.println("RE x " + re)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ System.out.println("WA x " + wa)[ CD ]
Line_7 $$ String str = br.readLine()-->Line_14 $$ if (str.equals("RE"))[ FD ]
Line_7 $$ String str = br.readLine()-->Line_8 $$ if (str.equals("AC"))[ FD ]
Line_12 $$ if (str.equals("TLE"))-->Line_13 $$ tle++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ System.out.println("TLE x " + tle)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_10 $$ if (str.equals("WA"))-->Line_12 $$ if (str.equals("TLE"))[ CD ]
Line_14 $$ if (str.equals("RE"))-->Line_15 $$ re++[ CD ]
Line_5 $$ int ac = 0, wa = 0, tle = 0, re = 0-->Line_13 $$ tle++[ FD ]
