Line_5 $$ while (true) -->Line_6 $$ point = 0[ CD ]
Line_6 $$ point = 0-->Line_15 $$ if (80 <= point) [ FD ]
Line_4 $$ int m, f, r, point-->Line_15 $$ if (80 <= point) [ FD ]
Line_15 $$ if (80 <= point) -->Line_16 $$ System.out.println("A")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ r = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_32 $$ scan.close()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ m = scan.nextInt()[ CD ]
Line_22 $$ if (50 <= r) -->Line_25 $$ System.out.println("D")[ CD ]
Line_11 $$ if (m == -1 || f == -1) -->Line_12 $$ System.out.println("F")[ CD ]
Line_14 $$ point += (m + f)-->Line_15 $$ if (80 <= point) [ FD ]
Line_22 $$ if (50 <= r) -->Line_23 $$ System.out.println("C")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ scan.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_8 $$ f = scan.nextInt()[ CD ]
Line_17 $$ if (65 <= point && point < 80) -->Line_19 $$ if (50 <= point && point < 65) [ CD ]
Line_19 $$ if (50 <= point && point < 65) -->Line_20 $$ System.out.println("C")[ CD ]
Line_4 $$ int m, f, r, point-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_11 $$ if (m == -1 || f == -1) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ r = scan.nextInt()[ CD ]
Line_9 $$ r = scan.nextInt()-->Line_22 $$ if (50 <= r) [ FD ]
Line_5 $$ while (true) -->Line_10 $$ if (m == -1 && f == -1 && r == -1)[ CD ]
Line_11 $$ if (m == -1 || f == -1) -->Line_14 $$ point += (m + f)[ CD ]
Line_15 $$ if (80 <= point) -->Line_17 $$ if (65 <= point && point < 80) [ CD ]
Line_19 $$ if (50 <= point && point < 65) -->Line_21 $$ if (30 <= point && point < 50) [ CD ]
Line_21 $$ if (30 <= point && point < 50) -->Line_22 $$ if (50 <= r) [ CD ]
Line_21 $$ if (30 <= point && point < 50) -->Line_28 $$ System.out.println("F")[ CD ]
Line_4 $$ int m, f, r, point-->Line_6 $$ point = 0[ FD ]
Line_4 $$ int m, f, r, point-->Line_22 $$ if (50 <= r) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ f = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_4 $$ int m, f, r, point-->Line_9 $$ r = scan.nextInt()[ FD ]
Line_11 $$ if (m == -1 || f == -1) -->Line_15 $$ if (80 <= point) [ CD ]
Line_4 $$ int m, f, r, point-->Line_14 $$ point += (m + f)[ FD ]
Line_17 $$ if (65 <= point && point < 80) -->Line_18 $$ System.out.println("B")[ CD ]
Line_4 $$ int m, f, r, point-->Line_8 $$ f = scan.nextInt()[ FD ]
Line_6 $$ point = 0-->Line_14 $$ point += (m + f)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int m, f, r, point[ CD ]
