Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = X - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[M][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int ryouhinn1 = 0[ CD ]
Line_13 $$ for (int j = 0; j < a.length; j++) -->Line_21 $$ for (int j = 0; j < a.length; j++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_19 $$ int ryouhinn2 = 0-->Line_27 $$ if (ryouhinn1 > ryouhinn2) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (ryouhinn1 > ryouhinn2) [ CD ]
Line_11 $$ int ryouhinn1 = 0-->Line_27 $$ if (ryouhinn1 > ryouhinn2) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int X = sc.nextInt()[ FD ]
Line_12 $$ for (int i = X + 1; i < N; i++) -->Line_14 $$ if (i == a[j]) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ int ryouhinn2 = 0[ CD ]
Line_20 $$ for (int i = X - 1; i >= 0; i--) -->Line_22 $$ if (i == a[j]) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = X + 1; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < M; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < M; i++) -->Line_12 $$ for (int i = X + 1; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < M; i++) -->Line_14 $$ if (i == a[j]) [ FD ]
Line_14 $$ if (i == a[j]) -->Line_15 $$ ryouhinn1++[ CD ]
Line_20 $$ for (int i = X - 1; i >= 0; i--) -->Line_21 $$ for (int j = 0; j < a.length; j++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_27 $$ if (ryouhinn1 > ryouhinn2) -->Line_30 $$ System.out.println(ryouhinn1)[ CD ]
Line_13 $$ for (int j = 0; j < a.length; j++) -->Line_14 $$ if (i == a[j]) [ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_8 $$ for (int i = 0; i < M; i++) [ FD ]
Line_19 $$ int ryouhinn2 = 0-->Line_23 $$ ryouhinn2++[ FD ]
Line_12 $$ for (int i = X + 1; i < N; i++) -->Line_13 $$ for (int j = 0; j < a.length; j++) [ CD ]
Line_27 $$ if (ryouhinn1 > ryouhinn2) -->Line_28 $$ System.out.println(ryouhinn2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int X = sc.nextInt()[ CD ]
Line_22 $$ if (i == a[j]) -->Line_23 $$ ryouhinn2++[ CD ]
Line_11 $$ int ryouhinn1 = 0-->Line_30 $$ System.out.println(ryouhinn1)[ FD ]
Line_8 $$ for (int i = 0; i < M; i++) -->Line_22 $$ if (i == a[j]) [ FD ]
Line_8 $$ for (int i = 0; i < M; i++) -->Line_20 $$ for (int i = X - 1; i >= 0; i--) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextInt()[ FD ]
Line_12 $$ for (int i = X + 1; i < N; i++) -->Line_22 $$ if (i == a[j]) [ FD ]
Line_11 $$ int ryouhinn1 = 0-->Line_15 $$ ryouhinn1++[ FD ]
Line_8 $$ for (int i = 0; i < M; i++) -->Line_9 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_12 $$ for (int i = X + 1; i < N; i++) -->Line_20 $$ for (int i = X - 1; i >= 0; i--) [ FD ]
Line_21 $$ for (int j = 0; j < a.length; j++) -->Line_22 $$ if (i == a[j]) [ CD ]
Line_19 $$ int ryouhinn2 = 0-->Line_28 $$ System.out.println(ryouhinn2)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (int i = X + 1; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
