Line_4 $$ int n = stdIn.nextInt()-->Line_6 $$ if (n == 0) [ FD ]
Line_6 $$ if (n == 0) -->Line_8 $$ System.exit(0)[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ char[] s = stdIn.next().toCharArray()[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int n = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_12 $$ if (s[j] == 'Z') -->Line_15 $$ s[j]++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = stdIn.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ char[] s = stdIn.next().toCharArray()-->Line_7 $$ System.out.println(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n == 0) [ CD ]
Line_6 $$ if (n == 0) -->Line_7 $$ System.out.println(s)[ CD ]
Line_11 $$ for (int j = 0; j < s.length; j++) -->Line_12 $$ if (s[j] == 'Z') [ CD ]
Line_12 $$ if (s[j] == 'Z') -->Line_13 $$ s[j] = 'A'[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < s.length; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] s = stdIn.next().toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (char a : s) -->Line_20 $$ System.out.print(a)[ FD ]
