Line_4 $$ int N = sc.nextInt()-->Line_15 $$ N = (int) N / K[ FD ]
Line_6 $$ int K = sc.nextInt()-->Line_8 $$ if (n >= K) [ FD ]
Line_11 $$ if (N / K < K) -->Line_12 $$ ans = i + 1[ CD ]
Line_7 $$ int ans = 0-->Line_17 $$ System.out.println(ans)[ FD ]
Line_8 $$ if (n >= K) -->Line_19 $$ if (n < K) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = N[ CD ]
Line_6 $$ int K = sc.nextInt()-->Line_19 $$ if (n < K) [ FD ]
Line_7 $$ int ans = 0-->Line_10 $$ ans = i[ FD ]
Line_10 $$ ans = i-->Line_12 $$ ans = i + 1[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_15 $$ N = (int) N / K[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ ans = i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ if (n >= K) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int K = sc.nextInt()-->Line_11 $$ if (N / K < K) [ FD ]
Line_5 $$ int n = N-->Line_19 $$ if (n < K) [ FD ]
Line_12 $$ ans = i + 1-->Line_17 $$ System.out.println(ans)[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_11 $$ if (N / K < K) [ CD ]
Line_5 $$ int n = N-->Line_8 $$ if (n >= K) [ FD ]
Line_6 $$ int K = sc.nextInt()-->Line_15 $$ N = (int) N / K[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_12 $$ ans = i + 1[ FD ]
Line_5 $$ int n = N-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (n >= K) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int K = sc.nextInt()[ FD ]
Line_7 $$ int ans = 0-->Line_12 $$ ans = i + 1[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ ans = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int K = sc.nextInt()[ CD ]
Line_10 $$ ans = i-->Line_17 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_8 $$ if (n >= K) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_19 $$ if (n < K) -->Line_20 $$ System.out.println(1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
