Line_7 $$ for (; ; ) -->Line_8 $$ if (money >= 500) [ CD ]
Line_4 $$ int money = scan.nextInt()-->Line_8 $$ if (money >= 500) [ FD ]
Line_4 $$ int money = scan.nextInt()-->Line_9 $$ money -= 500[ FD ]
Line_6 $$ int yen5 = 0-->Line_18 $$ yen5 += 1[ FD ]
Line_8 $$ if (money >= 500) -->Line_9 $$ money -= 500[ CD ]
Line_16 $$ if (money >= 5) -->Line_18 $$ yen5 += 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int yen500 = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_24 $$ scan.close()[ CD ]
Line_4 $$ int money = scan.nextInt()-->Line_16 $$ if (money >= 5) [ FD ]
Line_9 $$ money -= 500-->Line_8 $$ if (money >= 500) [ FD ]
Line_9 $$ money -= 500-->Line_16 $$ if (money >= 5) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_9 $$ money -= 500-->Line_17 $$ money -= 5[ FD ]
Line_8 $$ if (money >= 500) -->Line_10 $$ yen500 += 1[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_24 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int yen5 = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ System.out.println(yen500 * 1000 + yen5 * 5)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (; ; ) [ CD ]
Line_4 $$ int money = scan.nextInt()-->Line_17 $$ money -= 5[ FD ]
Line_15 $$ for (; ; ) -->Line_16 $$ if (money >= 5) [ CD ]
Line_16 $$ if (money >= 5) -->Line_17 $$ money -= 5[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int money = scan.nextInt()[ FD ]
Line_5 $$ int yen500 = 0-->Line_10 $$ yen500 += 1[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ for (; ; ) [ CD ]
Line_17 $$ money -= 5-->Line_16 $$ if (money >= 5) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int money = scan.nextInt()[ CD ]
