Line_2 $$ public static void main(String[] args) -->Line_13 $$ Arrays.sort(array)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(result)[ CD ]
Line_3 $$ Scanner inpunt = new Scanner(System.in)-->Line_11 $$ array[i] = inpunt.nextLine()[ FD ]
Line_3 $$ Scanner inpunt = new Scanner(System.in)-->Line_6 $$ x = inpunt.nextInt()[ FD ]
Line_3 $$ Scanner inpunt = new Scanner(System.in)-->Line_7 $$ y = inpunt.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String result = ""[ CD ]
Line_6 $$ x = inpunt.nextInt()-->Line_14 $$ for (int i = 0; i < x; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < x; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String array[] = new String[x][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ x = inpunt.nextInt()[ CD ]
Line_5 $$ String result = ""-->Line_15 $$ result += array[i][ FD ]
Line_10 $$ for (int i = 0; i < x; i++) -->Line_11 $$ array[i] = inpunt.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ y = inpunt.nextInt()[ CD ]
Line_14 $$ for (int i = 0; i < x; i++) -->Line_15 $$ result += array[i][ CD ]
Line_10 $$ for (int i = 0; i < x; i++) -->Line_14 $$ for (int i = 0; i < x; i++) [ FD ]
Line_4 $$ int x, y-->Line_7 $$ y = inpunt.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x, y[ CD ]
Line_3 $$ Scanner inpunt = new Scanner(System.in)-->Line_8 $$ inpunt.nextLine()[ FD ]
Line_4 $$ int x, y-->Line_14 $$ for (int i = 0; i < x; i++) [ FD ]
Line_15 $$ result += array[i]-->Line_17 $$ System.out.println(result)[ FD ]
Line_5 $$ String result = ""-->Line_17 $$ System.out.println(result)[ FD ]
Line_6 $$ x = inpunt.nextInt()-->Line_10 $$ for (int i = 0; i < x; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner inpunt = new Scanner(System.in)[ CD ]
Line_4 $$ int x, y-->Line_6 $$ x = inpunt.nextInt()[ FD ]
Line_4 $$ int x, y-->Line_10 $$ for (int i = 0; i < x; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ inpunt.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < x; i++) [ CD ]
