Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("YES")[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Arrays.sort(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_12 $$ if (i != n - 1 && (a[i] == a[i + 1])) -->Line_13 $$ System.out.println("NO")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_7 $$ int input = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ a[i] = input[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_12 $$ if (i != n - 1 && (a[i] == a[i + 1])) -->Line_14 $$ return[ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int[] a = new int[n]-->Line_10 $$ Arrays.sort(a)[ FD ]
Line_7 $$ int input = sc.nextInt()-->Line_8 $$ a[i] = input[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (i != n - 1 && (a[i] == a[i + 1])) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int input = sc.nextInt()[ CD ]
