Line_4 $$ ArrayList<Integer> num = new ArrayList()-->Line_7 $$ num.add(i * j)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_4 $$ ArrayList<Integer> num = new ArrayList()-->Line_10 $$ if (num.contains(scanner.nextInt())) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ if (num.contains(scanner.nextInt())) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (num.contains(scanner.nextInt())) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (num.contains(scanner.nextInt())) -->Line_13 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ num.add(i * j)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (num.contains(scanner.nextInt())) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> num = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
