Line_5 $$ for (char c : sc.next().toCharArray()) -->Line_6 $$ map.put(c, map.containsKey(c) ? map.get(c) + 1 : 1)[ FD ]
Line_8 $$ if (map.size() == 2) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ Map<Character, Integer> map = new HashMap()-->Line_8 $$ if (map.size() == 2) [ FD ]
Line_10 $$ if (cnt != 2) -->Line_11 $$ System.out.println("No")[ CD ]
Line_8 $$ if (map.size() == 2) -->Line_18 $$ System.out.println("No")[ CD ]
Line_10 $$ if (cnt != 2) -->Line_12 $$ return[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ for (char c : sc.next().toCharArray()) [ FD ]
Line_4 $$ Map<Character, Integer> map = new HashMap()-->Line_6 $$ map.put(c, map.containsKey(c) ? map.get(c) + 1 : 1)[ FD ]
Line_4 $$ Map<Character, Integer> map = new HashMap()-->Line_9 $$ for (int cnt : map.values()) [ FD ]
Line_9 $$ for (int cnt : map.values()) -->Line_10 $$ if (cnt != 2) [ FD ]
