Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Arrays.fill(s, 0)[ CD ]
Line_19 $$ while (s[yono] == 0) -->Line_20 $$ yono++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int[] s = new int[n]-->Line_17 $$ Arrays.sort(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ int yono = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_6 $$ int[] s = new int[n]-->Line_7 $$ Arrays.fill(s, 0)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(yono)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ Arrays.sort(s)[ CD ]
Line_9 $$ int d = sc.nextInt()-->Line_11 $$ for (int j = 0; j < d; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_11 $$ for (int j = 0; j < d; j++) -->Line_13 $$ s[a[j]]++[ CD ]
Line_11 $$ for (int j = 0; j < d; j++) -->Line_12 $$ a[j] = sc.nextInt() - 1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int d = sc.nextInt()[ FD ]
Line_18 $$ int yono = 0-->Line_20 $$ yono++[ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_9 $$ int d = sc.nextInt()[ CD ]
Line_18 $$ int yono = 0-->Line_22 $$ System.out.println(yono)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] s = new int[n][ CD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_11 $$ for (int j = 0; j < d; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < k; i++) [ CD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_10 $$ int[] a = new int[d][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ while (s[yono] == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a[j] = sc.nextInt() - 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
