Line_10 $$ while (i > 0) -->Line_11 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_24 $$ times = 2 * a + 2 * b[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_10 $$ while (i > 0) [ CD ]
Line_13 $$ StringTokenizer st = new StringTokenizer(s, " ")-->Line_14 $$ a = Integer.parseInt(st.nextToken())[ FD ]
Line_15 $$ b = Integer.parseInt(st.nextToken())-->Line_23 $$ area = a * b[ FD ]
Line_18 $$ if (b >= 1 && b <= 100)-->Line_21 $$ i = 1[ CD ]
Line_13 $$ StringTokenizer st = new StringTokenizer(s, " ")-->Line_15 $$ b = Integer.parseInt(st.nextToken())[ FD ]
Line_10 $$ while (i > 0) -->Line_13 $$ StringTokenizer st = new StringTokenizer(s, " ")[ CD ]
Line_17 $$ i = -1-->Line_21 $$ i = 1[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws IOException [ CD ]
Line_17 $$ i = -1-->Line_19 $$ i = -1[ FD ]
Line_9 $$ int b = 0-->Line_23 $$ area = a * b[ FD ]
Line_17 $$ i = -1-->Line_10 $$ while (i > 0) [ FD ]
Line_5 $$ int times = 0-->Line_24 $$ times = 2 * a + 2 * b[ FD ]
Line_6 $$ int i = 1-->Line_17 $$ i = -1[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int a = 0[ CD ]
Line_21 $$ i = 1-->Line_10 $$ while (i > 0) [ FD ]
Line_14 $$ a = Integer.parseInt(st.nextToken())-->Line_23 $$ area = a * b[ FD ]
Line_8 $$ int a = 0-->Line_14 $$ a = Integer.parseInt(st.nextToken())[ FD ]
Line_10 $$ while (i > 0) -->Line_16 $$ if (a >= 1 && a <= 100)[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int times = 0[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_23 $$ area = a * b[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int i = 1[ CD ]
Line_8 $$ int a = 0-->Line_23 $$ area = a * b[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_25 $$ System.out.println("" + area + " " + times + "")[ CD ]
Line_19 $$ i = -1-->Line_21 $$ i = 1[ FD ]
Line_10 $$ while (i > 0) -->Line_15 $$ b = Integer.parseInt(st.nextToken())[ CD ]
Line_18 $$ if (b >= 1 && b <= 100)-->Line_19 $$ i = -1[ CD ]
Line_6 $$ int i = 1-->Line_10 $$ while (i > 0) [ FD ]
Line_10 $$ while (i > 0) -->Line_14 $$ a = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ int i = 1-->Line_19 $$ i = -1[ FD ]
Line_6 $$ int i = 1-->Line_21 $$ i = 1[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String s[ CD ]
Line_16 $$ if (a >= 1 && a <= 100)-->Line_17 $$ i = -1[ CD ]
Line_7 $$ String s-->Line_12 $$ s = x.readLine()[ FD ]
Line_11 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ s = x.readLine()[ FD ]
Line_10 $$ while (i > 0) -->Line_12 $$ s = x.readLine()[ CD ]
Line_19 $$ i = -1-->Line_10 $$ while (i > 0) [ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int b = 0[ CD ]
Line_9 $$ int b = 0-->Line_15 $$ b = Integer.parseInt(st.nextToken())[ FD ]
Line_4 $$ int area = 0-->Line_23 $$ area = a * b[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int area = 0[ CD ]
Line_16 $$ if (a >= 1 && a <= 100)-->Line_18 $$ if (b >= 1 && b <= 100)[ CD ]
