Line_2 $$ public static void main(String[] args) -->Line_9 $$ double X = 360 * (M / 60)[ CD ]
Line_12 $$ C = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(angle))-->Line_13 $$ System.out.println(Math.sqrt(C))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ double C = 0.00000000000000[ CD ]
Line_11 $$ double C = 0.00000000000000-->Line_13 $$ System.out.println(Math.sqrt(C))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double M = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double H = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ double M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double H = sc.nextInt()[ CD ]
Line_11 $$ double C = 0.00000000000000-->Line_12 $$ C = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(angle))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double angle = X - Y[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(Math.sqrt(C))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double Y = 360 * (H / 12) + 30 * (M / 60)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ C = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(angle))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ double angle = X - Y-->Line_12 $$ C = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(angle))[ FD ]
