Line_2 $$ public static void main(String[] args) -->Line_5 $$ int hint = sc.nextInt()[ CD ]
Line_8 $$ for (int i = min; i <= max; i++) -->Line_9 $$ System.out.print(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = hint + num - 1[ CD ]
Line_6 $$ int max = hint + num - 1-->Line_8 $$ for (int i = min; i <= max; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int hint = sc.nextInt()[ FD ]
Line_8 $$ for (int i = min; i <= max; i++) -->Line_10 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = min; i <= max; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = hint - num + 1[ CD ]
Line_8 $$ for (int i = min; i <= max; i++) -->Line_9 $$ System.out.print(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
