Line_17 $$ temp = Math.abs(T - arr[0] * 0.006 - A)-->Line_21 $$ temp = arr2[i][ FD ]
Line_18 $$ for (int i = 1; i < arr.length; i++) -->Line_22 $$ address = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ N = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(address)[ CD ]
Line_15 $$ double temp = 0-->Line_20 $$ if (arr2[i] < temp) [ FD ]
Line_22 $$ address = i + 1-->Line_25 $$ System.out.println(address)[ FD ]
Line_18 $$ for (int i = 1; i < arr.length; i++) -->Line_19 $$ arr2[i] = Math.abs(T - arr[i] * 0.006 - A)[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ T = scan.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < arr.length; i++) -->Line_22 $$ address = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_18 $$ for (int i = 1; i < arr.length; i++) -->Line_20 $$ if (arr2[i] < temp) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int arr[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int N = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ A = scan.nextInt()[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ arr[i] = scan.nextInt()[ FD ]
Line_17 $$ temp = Math.abs(T - arr[0] * 0.006 - A)-->Line_20 $$ if (arr2[i] < temp) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ T = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 1; i < arr.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A = 0[ CD ]
Line_20 $$ if (arr2[i] < temp) -->Line_22 $$ address = i + 1[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ N = scan.nextInt()[ FD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ A = scan.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < arr.length; i++) -->Line_18 $$ for (int i = 1; i < arr.length; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int address = 1[ CD ]
Line_15 $$ double temp = 0-->Line_17 $$ temp = Math.abs(T - arr[0] * 0.006 - A)[ FD ]
Line_5 $$ int A = 0-->Line_9 $$ A = scan.nextInt()[ FD ]
Line_16 $$ int address = 1-->Line_25 $$ System.out.println(address)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int T = 0[ CD ]
Line_11 $$ for (int i = 0; i < arr.length; i++) -->Line_12 $$ arr[i] = scan.nextInt()[ CD ]
Line_15 $$ double temp = 0-->Line_21 $$ temp = arr2[i][ FD ]
Line_16 $$ int address = 1-->Line_22 $$ address = i + 1[ FD ]
Line_20 $$ if (arr2[i] < temp) -->Line_21 $$ temp = arr2[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ double temp = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ temp = Math.abs(T - arr[0] * 0.006 - A)[ CD ]
Line_21 $$ temp = arr2[i]-->Line_20 $$ if (arr2[i] < temp) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ double arr2[] = new double[N][ CD ]
Line_3 $$ int N = 0-->Line_7 $$ N = scan.nextInt()[ FD ]
Line_4 $$ int T = 0-->Line_8 $$ T = scan.nextInt()[ FD ]
