Line_5 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < ss.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < ss.length; i++) -->Line_7 $$ if (ss[i].equals("+")) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] ss = sc.next().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] ss = sc.next().split("")[ CD ]
Line_5 $$ int sum = 0-->Line_8 $$ sum += 1[ FD ]
Line_7 $$ if (ss[i].equals("+")) -->Line_9 $$ if (ss[i].equals("-")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sum = 0[ CD ]
Line_7 $$ if (ss[i].equals("+")) -->Line_8 $$ sum += 1[ CD ]
Line_8 $$ sum += 1-->Line_10 $$ sum -= 1[ FD ]
Line_8 $$ sum += 1-->Line_13 $$ System.out.println(sum)[ FD ]
Line_9 $$ if (ss[i].equals("-")) -->Line_10 $$ sum -= 1[ CD ]
Line_5 $$ int sum = 0-->Line_10 $$ sum -= 1[ FD ]
Line_10 $$ sum -= 1-->Line_13 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
