Line_7 $$ int max = 0-->Line_24 $$ max = cnt[ FD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_16 $$ if (H[i] < H[i + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(max)[ CD ]
Line_18 $$ max = cnt-->Line_24 $$ max = cnt[ FD ]
Line_20 $$ cnt = 0-->Line_24 $$ max = cnt[ FD ]
Line_7 $$ int max = 0-->Line_17 $$ if (max < cnt) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ H[i] = Integer.parseInt(stdin.next())[ CD ]
Line_18 $$ max = cnt-->Line_23 $$ if (max < cnt) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_16 $$ if (H[i] < H[i + 1]) -->Line_17 $$ if (max < cnt) [ CD ]
Line_8 $$ int cnt = 0-->Line_14 $$ cnt += 1[ FD ]
Line_8 $$ int cnt = 0-->Line_20 $$ cnt = 0[ FD ]
Line_18 $$ max = cnt-->Line_17 $$ if (max < cnt) [ FD ]
Line_20 $$ cnt = 0-->Line_17 $$ if (max < cnt) [ FD ]
Line_17 $$ if (max < cnt) -->Line_18 $$ max = cnt[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_27 $$ out.flush()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = Integer.parseInt(stdin.next())[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_5 $$ int N = Integer.parseInt(stdin.next())[ FD ]
Line_8 $$ int cnt = 0-->Line_17 $$ if (max < cnt) [ FD ]
Line_24 $$ max = cnt-->Line_26 $$ System.out.println(max)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ cnt += 1-->Line_18 $$ max = cnt[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ if (max < cnt) [ CD ]
Line_18 $$ max = cnt-->Line_26 $$ System.out.println(max)[ FD ]
Line_8 $$ int cnt = 0-->Line_24 $$ max = cnt[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_8 $$ int cnt = 0-->Line_18 $$ max = cnt[ FD ]
Line_7 $$ int max = 0-->Line_18 $$ max = cnt[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int cnt = 0[ CD ]
Line_14 $$ cnt += 1-->Line_17 $$ if (max < cnt) [ FD ]
Line_20 $$ cnt = 0-->Line_23 $$ if (max < cnt) [ FD ]
Line_7 $$ int max = 0-->Line_26 $$ System.out.println(max)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ out.flush()[ CD ]
Line_8 $$ int cnt = 0-->Line_23 $$ if (max < cnt) [ FD ]
Line_14 $$ cnt += 1-->Line_23 $$ if (max < cnt) [ FD ]
Line_14 $$ cnt += 1-->Line_20 $$ cnt = 0[ FD ]
Line_23 $$ if (max < cnt) -->Line_24 $$ max = cnt[ CD ]
Line_20 $$ cnt = 0-->Line_18 $$ max = cnt[ FD ]
Line_5 $$ int N = Integer.parseInt(stdin.next())-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ if (H[i] < H[i + 1]) -->Line_20 $$ cnt = 0[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_10 $$ H[i] = Integer.parseInt(stdin.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H[] = new int[N][ CD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_14 $$ cnt += 1[ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_13 $$ if (H[i] >= H[i + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_7 $$ int max = 0-->Line_23 $$ if (max < cnt) [ FD ]
Line_14 $$ cnt += 1-->Line_24 $$ max = cnt[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
