Line_11 $$ if (!map.keySet().contains(Sz[i])) -->Line_12 $$ map.put(Sz[i], 1)[ CD ]
Line_27 $$ if (map.get("TLE") == null) -->Line_30 $$ System.out.println("TLE x " + map.get("TLE"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_32 $$ if (map.get("RE") == null) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (map.get("AC") == null) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_30 $$ System.out.println("TLE x " + map.get("TLE"))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()[ CD ]
Line_4 $$ int N = Integer.parseInt(s.nextLine())-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ if (!map.keySet().contains(Sz[i])) -->Line_14 $$ map.put(Sz[i], map.get(Sz[i]) + 1)[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(s.nextLine())[ FD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_25 $$ System.out.println("WA x " + map.get("WA"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] Sz = new String[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (map.get("WA") == null) [ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_27 $$ if (map.get("TLE") == null) [ FD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_11 $$ if (!map.keySet().contains(Sz[i])) [ FD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_35 $$ System.out.println("RE x " + map.get("RE"))[ FD ]
Line_27 $$ if (map.get("TLE") == null) -->Line_28 $$ System.out.println("TLE x 0")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ if (map.get("RE") == null) [ CD ]
Line_22 $$ if (map.get("WA") == null) -->Line_25 $$ System.out.println("WA x " + map.get("WA"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(s.nextLine())[ CD ]
Line_17 $$ if (map.get("AC") == null) -->Line_20 $$ System.out.println("AC x " + map.get("AC"))[ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_20 $$ System.out.println("AC x " + map.get("AC"))[ FD ]
Line_32 $$ if (map.get("RE") == null) -->Line_33 $$ System.out.println("RE x 0")[ CD ]
Line_4 $$ int N = Integer.parseInt(s.nextLine())-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (map.get("TLE") == null) [ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_22 $$ if (map.get("WA") == null) [ FD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_17 $$ if (map.get("AC") == null) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_14 $$ map.put(Sz[i], map.get(Sz[i]) + 1)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ Sz[i] = s.nextLine()[ CD ]
Line_9 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_12 $$ map.put(Sz[i], 1)[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_7 $$ Sz[i] = s.nextLine()[ FD ]
Line_22 $$ if (map.get("WA") == null) -->Line_23 $$ System.out.println("WA x 0")[ CD ]
Line_32 $$ if (map.get("RE") == null) -->Line_35 $$ System.out.println("RE x " + map.get("RE"))[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (!map.keySet().contains(Sz[i])) [ CD ]
Line_17 $$ if (map.get("AC") == null) -->Line_18 $$ System.out.println("AC x 0")[ CD ]
