Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ if (total / 4 / m <= a[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ total += a[i][ CD ]
Line_14 $$ if (total / 4 / m <= a[i]) -->Line_15 $$ count++[ CD ]
Line_7 $$ double total = 0-->Line_11 $$ total += a[i][ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (count < m)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_18 $$ if (count < m)-->Line_19 $$ System.out.println("No")[ CD ]
Line_18 $$ if (count < m)-->Line_21 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a[i] = sc.nextInt()[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_18 $$ if (count < m)[ FD ]
Line_8 $$ int count = 0-->Line_18 $$ if (count < m)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double total = 0[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ a[i] = sc.nextInt()[ CD ]
Line_8 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
