Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_8 $$ double sum = 0.0-->Line_11 $$ sum += score[i][ FD ]
Line_14 $$ sum = 0.0-->Line_16 $$ sum += Math.pow((score[j] - m), 2)[ FD ]
Line_8 $$ double sum = 0.0-->Line_16 $$ sum += Math.pow((score[j] - m), 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_15 $$ for (int j = 0; j < n; j++) [ FD ]
Line_8 $$ double sum = 0.0-->Line_14 $$ sum = 0.0[ FD ]
Line_4 $$ while (true) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0)[ CD ]
Line_11 $$ sum += score[i]-->Line_16 $$ sum += Math.pow((score[j] - m), 2)[ FD ]
Line_4 $$ while (true) -->Line_7 $$ double[] score = new double[n][ CD ]
Line_4 $$ while (true) -->Line_8 $$ double sum = 0.0[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ while (true) -->Line_15 $$ for (int j = 0; j < n; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_14 $$ sum = 0.0[ CD ]
Line_15 $$ for (int j = 0; j < n; j++) -->Line_16 $$ sum += Math.pow((score[j] - m), 2)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ sum += score[i][ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ if (n == 0)[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ score[i] = sc.nextDouble()[ CD ]
Line_11 $$ sum += score[i]-->Line_14 $$ sum = 0.0[ FD ]
Line_4 $$ while (true) -->Line_18 $$ System.out.printf("%.8f\n", Math.sqrt(sum / n))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ score[i] = sc.nextDouble()[ FD ]
