Line_7 $$ String str = String.valueOf(a) + String.valueOf(b)-->Line_8 $$ int num = Integer.valueOf(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_7 $$ String str = String.valueOf(a) + String.valueOf(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (check == Math.floor(check)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ double check = Math.sqrt(num)-->Line_10 $$ if (check == Math.floor(check)) [ FD ]
Line_10 $$ if (check == Math.floor(check)) -->Line_13 $$ System.out.println("No")[ CD ]
Line_8 $$ int num = Integer.valueOf(str)-->Line_9 $$ double check = Math.sqrt(num)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_10 $$ if (check == Math.floor(check)) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double check = Math.sqrt(num)[ CD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_7 $$ String str = String.valueOf(a) + String.valueOf(b)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num = Integer.valueOf(str)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String str = String.valueOf(a) + String.valueOf(b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
