Line_26 $$ StrFromChar = String.valueOf(charAfter)-->Line_27 $$ StringAry.add(StrFromChar)[ FD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_21 $$ System.arraycopy(chaAryLine1, intShuffle, charAfter, 0, chaAryLine1.length - intShuffle)[ CD ]
Line_6 $$ BufferedReader insBR = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ strLine = insBR.readLine()[ FD ]
Line_7 $$ while (true) -->Line_13 $$ char[] charAfter = new char[chaAryLine1.length][ CD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_30 $$ for (int i = 0; i < intSize; i++) [ FD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_18 $$ int intShuffle = Integer.parseInt(strLine)[ CD ]
Line_14 $$ strLine = insBR.readLine()-->Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()[ FD ]
Line_7 $$ while (true) -->Line_16 $$ for (int i = 0; i < intNum2; i++) [ CD ]
Line_30 $$ for (int i = 0; i < intSize; i++) -->Line_31 $$ System.out.println(StringAry.get(i))[ FD ]
Line_3 $$ ArrayList<String> StringAry = new ArrayList<String>()-->Line_27 $$ StringAry.add(StrFromChar)[ FD ]
Line_15 $$ int intNum2 = Integer.parseInt(strLine)-->Line_16 $$ for (int i = 0; i < intNum2; i++) [ FD ]
Line_7 $$ while (true) -->Line_8 $$ String strLine = insBR.readLine()[ CD ]
Line_30 $$ for (int i = 0; i < intSize; i++) -->Line_31 $$ System.out.println(StringAry.get(i))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ strLine = insBR.readLine()-->Line_9 $$ if (strLine.equals("-")) [ FD ]
Line_7 $$ while (true) -->Line_15 $$ int intNum2 = Integer.parseInt(strLine)[ CD ]
Line_13 $$ char[] charAfter = new char[chaAryLine1.length]-->Line_19 $$ System.arraycopy(chaAryLine1, 0, charAfter, chaAryLine1.length - intShuffle, intShuffle)[ FD ]
Line_17 $$ strLine = insBR.readLine()-->Line_18 $$ int intShuffle = Integer.parseInt(strLine)[ FD ]
Line_4 $$ String StrFromChar = ""-->Line_26 $$ StrFromChar = String.valueOf(charAfter)[ FD ]
Line_13 $$ char[] charAfter = new char[chaAryLine1.length]-->Line_23 $$ System.arraycopy(charAfter, 0, chaAryLine1, 0, charAfter.length)[ FD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_17 $$ strLine = insBR.readLine()[ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_18 $$ int intShuffle = Integer.parseInt(strLine)[ FD ]
Line_14 $$ strLine = insBR.readLine()-->Line_18 $$ int intShuffle = Integer.parseInt(strLine)[ FD ]
Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()-->Line_19 $$ System.arraycopy(chaAryLine1, 0, charAfter, chaAryLine1.length - intShuffle, intShuffle)[ FD ]
Line_13 $$ char[] charAfter = new char[chaAryLine1.length]-->Line_26 $$ StrFromChar = String.valueOf(charAfter)[ FD ]
Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()-->Line_23 $$ System.arraycopy(charAfter, 0, chaAryLine1, 0, charAfter.length)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ ArrayList<String> StringAry = new ArrayList<String>()[ CD ]
Line_7 $$ while (true) -->Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()[ CD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_23 $$ System.arraycopy(charAfter, 0, chaAryLine1, 0, charAfter.length)[ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()[ FD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_15 $$ int intNum2 = Integer.parseInt(strLine)[ FD ]
Line_14 $$ strLine = insBR.readLine()-->Line_17 $$ strLine = insBR.readLine()[ FD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_14 $$ strLine = insBR.readLine()[ FD ]
Line_12 $$ char[] chaAryLine1 = strLine.toCharArray()-->Line_21 $$ System.arraycopy(chaAryLine1, intShuffle, charAfter, 0, chaAryLine1.length - intShuffle)[ FD ]
Line_4 $$ String StrFromChar = ""-->Line_27 $$ StringAry.add(StrFromChar)[ FD ]
Line_7 $$ while (true) -->Line_14 $$ strLine = insBR.readLine()[ CD ]
Line_14 $$ strLine = insBR.readLine()-->Line_15 $$ int intNum2 = Integer.parseInt(strLine)[ FD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_17 $$ strLine = insBR.readLine()[ FD ]
Line_3 $$ ArrayList<String> StringAry = new ArrayList<String>()-->Line_29 $$ int intSize = StringAry.size()[ FD ]
Line_18 $$ int intShuffle = Integer.parseInt(strLine)-->Line_21 $$ System.arraycopy(chaAryLine1, intShuffle, charAfter, 0, chaAryLine1.length - intShuffle)[ FD ]
Line_6 $$ BufferedReader insBR = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String strLine = insBR.readLine()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (strLine.equals("-")) [ CD ]
Line_29 $$ int intSize = StringAry.size()-->Line_30 $$ for (int i = 0; i < intSize; i++) [ FD ]
Line_3 $$ ArrayList<String> StringAry = new ArrayList<String>()-->Line_31 $$ System.out.println(StringAry.get(i))[ FD ]
Line_18 $$ int intShuffle = Integer.parseInt(strLine)-->Line_19 $$ System.arraycopy(chaAryLine1, 0, charAfter, chaAryLine1.length - intShuffle, intShuffle)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String StrFromChar = ""[ CD ]
Line_6 $$ BufferedReader insBR = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ strLine = insBR.readLine()[ FD ]
Line_7 $$ while (true) -->Line_26 $$ StrFromChar = String.valueOf(charAfter)[ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_9 $$ if (strLine.equals("-")) [ FD ]
Line_13 $$ char[] charAfter = new char[chaAryLine1.length]-->Line_21 $$ System.arraycopy(chaAryLine1, intShuffle, charAfter, 0, chaAryLine1.length - intShuffle)[ FD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_19 $$ System.arraycopy(chaAryLine1, 0, charAfter, chaAryLine1.length - intShuffle, intShuffle)[ CD ]
Line_7 $$ while (true) -->Line_27 $$ StringAry.add(StrFromChar)[ CD ]
Line_16 $$ for (int i = 0; i < intNum2; i++) -->Line_31 $$ System.out.println(StringAry.get(i))[ FD ]
