Line_3 $$ int a = 0, b = 0-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ while (scan.hasNext()) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_5 $$ while (scan.hasNext()) -->Line_8 $$ System.out.println(String.valueOf(a + b).length())[ CD ]
Line_3 $$ int a = 0, b = 0-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ int a = 0, b = 0[ CD ]
Line_5 $$ while (scan.hasNext()) -->Line_7 $$ b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_5 $$ while (scan.hasNext()) [ CD ]
Line_5 $$ while (scan.hasNext()) -->Line_6 $$ a = scan.nextInt()[ CD ]
