Line_4 $$ int a = scan.nextInt()-->Line_9 $$ if (a >= k) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int k = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int d = a + b[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int k = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_14 $$ System.out.println(String.valueOf(a))[ FD ]
Line_9 $$ if (a >= k) -->Line_11 $$ return[ CD ]
Line_7 $$ int k = scan.nextInt()-->Line_13 $$ if (d >= k) [ FD ]
Line_13 $$ if (d >= k) -->Line_14 $$ System.out.println(String.valueOf(a))[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ if (a >= k) [ CD ]
Line_9 $$ if (a >= k) -->Line_10 $$ System.out.println(String.valueOf(k))[ CD ]
Line_13 $$ if (d >= k) -->Line_17 $$ System.out.println(String.valueOf(a - e))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ if (d >= k) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_13 $$ if (d >= k) -->Line_16 $$ int e = k - d[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_8 $$ int d = a + b-->Line_13 $$ if (d >= k) [ FD ]
Line_7 $$ int k = scan.nextInt()-->Line_9 $$ if (a >= k) [ FD ]
Line_7 $$ int k = scan.nextInt()-->Line_10 $$ System.out.println(String.valueOf(k))[ FD ]
