Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String line2 = sc.nextLine()-->Line_6 $$ line2 = line2.substring(0, line2.length() - 1)[ FD ]
Line_7 $$ if (line1.equals(line2)) -->Line_10 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String line2 = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line2 = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ line2 = line2.substring(0, line2.length() - 1)[ CD ]
Line_5 $$ String line2 = sc.nextLine()-->Line_7 $$ if (line1.equals(line2)) [ FD ]
Line_4 $$ String line1 = sc.nextLine()-->Line_7 $$ if (line1.equals(line2)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line1 = sc.nextLine()[ FD ]
Line_6 $$ line2 = line2.substring(0, line2.length() - 1)-->Line_7 $$ if (line1.equals(line2)) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line1 = sc.nextLine()[ CD ]
Line_7 $$ if (line1.equals(line2)) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (line1.equals(line2)) [ CD ]
