Line_15 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_16 $$ String s = line.toLowerCase()[ FD ]
Line_11 $$ resultString = new String(a, "US-ASCII")-->Line_13 $$ str[i] = resultString.substring(i, i + 1)[ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ map.put(resultString.substring(i, i + 1), 0)[ CD ]
Line_17 $$ for (int i = 0; i < s.length(); i++) -->Line_19 $$ map.put(s.substring(i, i + 1), 1 + map.get(s.substring(i, i + 1)))[ FD ]
Line_8 $$ String resultString-->Line_13 $$ str[i] = resultString.substring(i, i + 1)[ FD ]
Line_16 $$ String s = line.toLowerCase()-->Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) [ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_19 $$ map.put(s.substring(i, i + 1), 1 + map.get(s.substring(i, i + 1)))[ FD ]
Line_15 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_16 $$ String s = line.toLowerCase()[ CD ]
Line_8 $$ String resultString-->Line_12 $$ map.put(resultString.substring(i, i + 1), 0)[ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_23 $$ for (int i = 0; i < str.length; i++) [ FD ]
Line_5 $$ Map<String, Integer> map = new HashMap<String, Integer>()-->Line_24 $$ System.out.println(str[i] + " : " + map.get(str[i]))[ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_11 $$ resultString = new String(a, "US-ASCII")[ CD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) [ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ map.put(resultString.substring(i, i + 1), 0)[ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ str[i] = resultString.substring(i, i + 1)[ CD ]
Line_8 $$ String resultString-->Line_11 $$ resultString = new String(a, "US-ASCII")[ FD ]
Line_4 $$ String line-->Line_15 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_17 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_16 $$ String s = line.toLowerCase()-->Line_19 $$ map.put(s.substring(i, i + 1), 1 + map.get(s.substring(i, i + 1)))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_11 $$ resultString = new String(a, "US-ASCII")-->Line_12 $$ map.put(resultString.substring(i, i + 1), 0)[ FD ]
Line_17 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) [ FD ]
Line_5 $$ Map<String, Integer> map = new HashMap<String, Integer>()-->Line_19 $$ map.put(s.substring(i, i + 1), 1 + map.get(s.substring(i, i + 1)))[ FD ]
Line_5 $$ Map<String, Integer> map = new HashMap<String, Integer>()-->Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) [ FD ]
Line_17 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) [ CD ]
Line_16 $$ String s = line.toLowerCase()-->Line_17 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_10 $$ a[i] = (byte) (i + 97)[ CD ]
Line_15 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_17 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_18 $$ if (map.containsKey(s.substring(i, i + 1))) -->Line_19 $$ map.put(s.substring(i, i + 1), 1 + map.get(s.substring(i, i + 1)))[ CD ]
Line_3 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_15 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_9 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ str[i] = resultString.substring(i, i + 1)[ FD ]
Line_4 $$ String line-->Line_16 $$ String s = line.toLowerCase()[ FD ]
Line_17 $$ for (int i = 0; i < s.length(); i++) -->Line_23 $$ for (int i = 0; i < str.length; i++) [ FD ]
Line_5 $$ Map<String, Integer> map = new HashMap<String, Integer>()-->Line_12 $$ map.put(resultString.substring(i, i + 1), 0)[ FD ]
Line_23 $$ for (int i = 0; i < str.length; i++) -->Line_24 $$ System.out.println(str[i] + " : " + map.get(str[i]))[ CD ]
