Line_2 $$ public static void main(String[] args) -->Line_6 $$ c = n.toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] c = new char[3][ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ System.out.print(c[i])[ CD ]
Line_5 $$ char[] c = new char[3]-->Line_6 $$ c = n.toCharArray()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String n = sc.nextLine()[ FD ]
Line_4 $$ String n = sc.nextLine()-->Line_6 $$ c = n.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = sc.nextLine()[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (c[i] == '1')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (c[i] == '1')-->Line_9 $$ if (c[i] == '9')[ CD ]
