Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_10 $$ k = tc.nextInt()[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_12 $$ soma1 = b - a[ FD ]
Line_8 $$ d = tc.nextInt()-->Line_14 $$ soma3 = d - a[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_13 $$ soma2 = c - a[ CD ]
Line_5 $$ a = tc.nextInt()-->Line_15 $$ soma4 = e - a[ FD ]
Line_9 $$ e = tc.nextInt()-->Line_20 $$ soma9 = e - c[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_18 $$ soma7 = e - b[ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_19 $$ soma8 = d - c[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_5 $$ a = tc.nextInt()[ FD ]
Line_5 $$ a = tc.nextInt()-->Line_13 $$ soma2 = c - a[ FD ]
Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_5 $$ a = tc.nextInt()[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_9 $$ e = tc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ c = tc.nextInt()[ CD ]
Line_7 $$ c = tc.nextInt()-->Line_19 $$ soma8 = d - c[ FD ]
Line_9 $$ e = tc.nextInt()-->Line_21 $$ soma10 = e - d[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_17 $$ soma6 = d - b[ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_16 $$ soma5 = c - b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) [ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_17 $$ soma6 = d - b[ FD ]
Line_9 $$ e = tc.nextInt()-->Line_18 $$ soma7 = e - b[ FD ]
Line_7 $$ c = tc.nextInt()-->Line_16 $$ soma5 = c - b[ FD ]
Line_6 $$ b = tc.nextInt()-->Line_12 $$ soma1 = b - a[ FD ]
Line_8 $$ d = tc.nextInt()-->Line_19 $$ soma8 = d - c[ FD ]
Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_9 $$ e = tc.nextInt()[ FD ]
Line_9 $$ e = tc.nextInt()-->Line_15 $$ soma4 = e - a[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ a = tc.nextInt()-->Line_12 $$ soma1 = b - a[ FD ]
Line_8 $$ d = tc.nextInt()-->Line_21 $$ soma10 = e - d[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_14 $$ soma3 = d - a[ FD ]
Line_22 $$ if ((soma1 <= k) && (soma2 <= k) && (soma3 <= k) && (soma4 <= k) && (soma5 <= k) && (soma6 <= k) && (soma7 <= k) && (soma8 <= k) && (soma9 <= k) && (soma10 <= k)) -->Line_23 $$ System.out.println("Yay!")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = tc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_8 $$ d = tc.nextInt()[ FD ]
Line_6 $$ b = tc.nextInt()-->Line_17 $$ soma6 = d - b[ FD ]
Line_7 $$ c = tc.nextInt()-->Line_20 $$ soma9 = e - c[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_7 $$ c = tc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = tc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ e = tc.nextInt()[ CD ]
Line_6 $$ b = tc.nextInt()-->Line_16 $$ soma5 = c - b[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_10 $$ k = tc.nextInt()[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_19 $$ soma8 = d - c[ CD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_22 $$ if ((soma1 <= k) && (soma2 <= k) && (soma3 <= k) && (soma4 <= k) && (soma5 <= k) && (soma6 <= k) && (soma7 <= k) && (soma8 <= k) && (soma9 <= k) && (soma10 <= k)) [ CD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_16 $$ soma5 = c - b[ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_6 $$ b = tc.nextInt()[ FD ]
Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_7 $$ c = tc.nextInt()[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_20 $$ soma9 = e - c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ d = tc.nextInt()[ CD ]
Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_6 $$ b = tc.nextInt()[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_21 $$ soma10 = e - d[ CD ]
Line_7 $$ c = tc.nextInt()-->Line_13 $$ soma2 = c - a[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_15 $$ soma4 = e - a[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_12 $$ soma1 = b - a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10[ CD ]
Line_6 $$ b = tc.nextInt()-->Line_18 $$ soma7 = e - b[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_13 $$ soma2 = c - a[ FD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_14 $$ soma3 = d - a[ CD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_20 $$ soma9 = e - c[ CD ]
Line_11 $$ if ((a < b) && (b < c) && (c < d) && (d < e)) -->Line_15 $$ soma4 = e - a[ CD ]
Line_8 $$ d = tc.nextInt()-->Line_17 $$ soma6 = d - b[ FD ]
Line_22 $$ if ((soma1 <= k) && (soma2 <= k) && (soma3 <= k) && (soma4 <= k) && (soma5 <= k) && (soma6 <= k) && (soma7 <= k) && (soma8 <= k) && (soma9 <= k) && (soma10 <= k)) -->Line_25 $$ System.out.println(":(")[ CD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_21 $$ soma10 = e - d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ k = tc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner tc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner tc = new Scanner(System.in)-->Line_8 $$ d = tc.nextInt()[ FD ]
Line_4 $$ int a, b, c, d, e, k, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10-->Line_18 $$ soma7 = e - b[ FD ]
Line_5 $$ a = tc.nextInt()-->Line_14 $$ soma3 = d - a[ FD ]
