Line_2 $$ public static void main(String[] args) -->Line_5 $$ int int2 = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(Math.sqrt(tmp))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ double minit = sc.nextInt()[ FD ]
Line_9 $$ double rad1 = (hour % 12 * 60 + minit * 1) / (6 * 60) * Math.PI-->Line_11 $$ double tmp = Math.pow(int1 * Math.sin(rad1) - int2 * Math.sin(rad2), 2) + Math.pow(int1 * Math.cos(rad1) - int2 * Math.cos(rad2), 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double hour = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double minit = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int int1 = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double rad1 = (hour % 12 * 60 + minit * 1) / (6 * 60) * Math.PI[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double hour = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double rad2 = ((minit * 12) / (6 * 60)) * Math.PI[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int int2 = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ double tmp = Math.pow(int1 * Math.sin(rad1) - int2 * Math.sin(rad2), 2) + Math.pow(int1 * Math.cos(rad1) - int2 * Math.cos(rad2), 2)[ CD ]
Line_11 $$ double tmp = Math.pow(int1 * Math.sin(rad1) - int2 * Math.sin(rad2), 2) + Math.pow(int1 * Math.cos(rad1) - int2 * Math.cos(rad2), 2)-->Line_12 $$ System.out.println(Math.sqrt(tmp))[ FD ]
Line_10 $$ double rad2 = ((minit * 12) / (6 * 60)) * Math.PI-->Line_11 $$ double tmp = Math.pow(int1 * Math.sin(rad1) - int2 * Math.sin(rad2), 2) + Math.pow(int1 * Math.cos(rad1) - int2 * Math.cos(rad2), 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int int1 = sc.nextInt()[ CD ]
