Line_2 $$ public static void main(String[] args) -->Line_7 $$ g = x * x * x[ CD ]
Line_4 $$ long x-->Line_5 $$ x = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ x = sc.nextInt()[ FD ]
Line_4 $$ long x-->Line_7 $$ g = x * x * x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long g[ CD ]
Line_6 $$ long g-->Line_7 $$ g = x * x * x[ FD ]
Line_6 $$ long g-->Line_8 $$ System.out.println(g)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ g = x * x * x-->Line_8 $$ System.out.println(g)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(g)[ CD ]
Line_5 $$ x = sc.nextInt()-->Line_7 $$ g = x * x * x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
