Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.printf("%d %d %d\n", a.get(0), a.get(1), a.get(2))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ a.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_4 $$ List<Integer> a = new ArrayList<Integer>(3)-->Line_9 $$ System.out.printf("%d %d %d\n", a.get(0), a.get(1), a.get(2))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Collections.sort(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> a = new ArrayList<Integer>(3)[ CD ]
Line_4 $$ List<Integer> a = new ArrayList<Integer>(3)-->Line_8 $$ Collections.sort(a)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a.add(sc.nextInt())[ FD ]
Line_4 $$ List<Integer> a = new ArrayList<Integer>(3)-->Line_6 $$ a.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
