Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.print(set.size())[ CD ]
Line_6 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ set.add(sc.nextInt())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ set.add(sc.nextInt())[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int nam = sc.nextInt()[ FD ]
Line_5 $$ Set<Integer> set = new HashSet<Integer>()-->Line_7 $$ set.add(sc.nextInt())[ FD ]
Line_5 $$ Set<Integer> set = new HashSet<Integer>()-->Line_9 $$ System.out.print(set.size())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int nam = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Set<Integer> set = new HashSet<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < nam; i++) [ CD ]
Line_4 $$ int nam = sc.nextInt()-->Line_6 $$ for (int i = 0; i < nam; i++) [ FD ]
