Line_5 $$ int rem = n % 10-->Line_8 $$ if (rem == 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9)[ CD ]
Line_8 $$ if (rem == 3)-->Line_9 $$ System.out.println("bon")[ CD ]
Line_8 $$ if (rem == 3)-->Line_11 $$ System.out.println("pon")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int rem = n % 10[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9)-->Line_7 $$ System.out.println("hon")[ CD ]
Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9)-->Line_8 $$ if (rem == 3)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
