Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ for (int i = 0; i < Q; i++) -->Line_17 $$ point[A[i] - 1]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_6 $$ int Q = sc.nextInt()-->Line_16 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ A[i] = sc.nextInt()[ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = sc.nextInt()[ FD ]
Line_5 $$ int K = sc.nextInt()-->Line_14 $$ point[i] = K - Q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_16 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] A = new int[Q][ CD ]
Line_19 $$ for (int i = 0; i < N; i++) -->Line_20 $$ System.out.println(point[i] > 0 ? "Yes" : "No")[ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_14 $$ point[i] = K - Q[ FD ]
Line_16 $$ for (int i = 0; i < Q; i++) -->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int Q = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ A[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int[] point = new int[N][ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_14 $$ point[i] = K - Q[ CD ]
