Line_27 $$ for (int j = 0; j < l; j++) -->Line_35 $$ if (j != l - 1) [ FD ]
Line_5 $$ int n = stdIn.nextInt()-->Line_25 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = stdIn.nextInt()-->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_7 $$ int l = stdIn.nextInt()[ FD ]
Line_7 $$ int l = stdIn.nextInt()-->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_25 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_15 $$ a[i][j] = stdIn.nextInt()[ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int j = 0; j < l; j++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_6 $$ int m = stdIn.nextInt()-->Line_30 $$ for (int k = 0; k < m; k++) [ FD ]
Line_5 $$ int n = stdIn.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_34 $$ System.out.print(c[i][j])[ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_15 $$ a[i][j] = stdIn.nextInt()[ CD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_35 $$ if (j != l - 1) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[][] b = new int[m][l][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_22 $$ b[i][j] = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int n = stdIn.nextInt()[ FD ]
Line_7 $$ int l = stdIn.nextInt()-->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int k = 0; k < m; k++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_35 $$ if (j != l - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] a = new int[n][m][ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_35 $$ if (j != l - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = stdIn.nextInt()[ CD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_22 $$ b[i][j] = stdIn.nextInt()[ FD ]
Line_6 $$ int m = stdIn.nextInt()-->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_25 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int m = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ long[][] c = new long[n][l][ CD ]
Line_25 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int j = 0; j < l; j++) [ CD ]
Line_30 $$ for (int k = 0; k < m; k++) -->Line_32 $$ c[i][j] += a[i][k] * b[k][j][ CD ]
Line_25 $$ for (int i = 0; i < n; i++) -->Line_40 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int l = stdIn.nextInt()[ CD ]
Line_35 $$ if (j != l - 1) -->Line_37 $$ System.out.print(" ")[ CD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_29 $$ c[i][j] = 0[ CD ]
