Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ while (true) -->Line_18 $$ System.out.println(sb.toString())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ cards = br.readLine()[ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_15 $$ sb.append(sb.substring(0, h))[ CD ]
Line_6 $$ while (true) -->Line_11 $$ StringBuilder sb = new StringBuilder(cards)[ CD ]
Line_11 $$ StringBuilder sb = new StringBuilder(cards)-->Line_15 $$ sb.append(sb.substring(0, h))[ FD ]
Line_14 $$ int h = Integer.parseInt(br.readLine())-->Line_16 $$ sb.delete(0, h)[ FD ]
Line_6 $$ while (true) -->Line_12 $$ int m = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ int m = Integer.parseInt(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ int h = Integer.parseInt(br.readLine())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String cards-->Line_7 $$ cards = br.readLine()[ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_16 $$ sb.delete(0, h)[ CD ]
Line_6 $$ while (true) -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ int h = Integer.parseInt(br.readLine())-->Line_15 $$ sb.append(sb.substring(0, h))[ FD ]
Line_12 $$ int m = Integer.parseInt(br.readLine())-->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (cards == null || cards.equals("-")) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_23 $$ if (br != null) [ FD ]
Line_11 $$ StringBuilder sb = new StringBuilder(cards)-->Line_16 $$ sb.delete(0, h)[ FD ]
Line_5 $$ String cards-->Line_8 $$ if (cards == null || cards.equals("-")) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_25 $$ br.close()[ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_14 $$ int h = Integer.parseInt(br.readLine())[ CD ]
Line_11 $$ StringBuilder sb = new StringBuilder(cards)-->Line_18 $$ System.out.println(sb.toString())[ FD ]
Line_7 $$ cards = br.readLine()-->Line_8 $$ if (cards == null || cards.equals("-")) [ FD ]
Line_6 $$ while (true) -->Line_7 $$ cards = br.readLine()[ CD ]
