Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ ch += N[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ final String s = sc.next()[ CD ]
Line_5 $$ final String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ final int N = sc.nextInt()-->Line_8 $$ ch += N[ FD ]
Line_8 $$ ch += N-->Line_9 $$ if (ch > 'Z') [ FD ]
Line_10 $$ ch = (char) ('A' + (ch - 'Z') - 1)-->Line_12 $$ System.out.print(ch)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (ch > 'Z') [ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ final String s = sc.next()[ FD ]
Line_7 $$ char ch = s.charAt(i)-->Line_10 $$ ch = (char) ('A' + (ch - 'Z') - 1)[ FD ]
Line_7 $$ char ch = s.charAt(i)-->Line_9 $$ if (ch > 'Z') [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ final int N = sc.nextInt()[ CD ]
Line_7 $$ char ch = s.charAt(i)-->Line_8 $$ ch += N[ FD ]
Line_10 $$ ch = (char) ('A' + (ch - 'Z') - 1)-->Line_9 $$ if (ch > 'Z') [ FD ]
Line_8 $$ ch += N-->Line_10 $$ ch = (char) ('A' + (ch - 'Z') - 1)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ System.out.print(ch)[ CD ]
Line_9 $$ if (ch > 'Z') -->Line_10 $$ ch = (char) ('A' + (ch - 'Z') - 1)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char ch = s.charAt(i)[ FD ]
Line_7 $$ char ch = s.charAt(i)-->Line_12 $$ System.out.print(ch)[ FD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ final int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char ch = s.charAt(i)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ System.out.println()[ CD ]
Line_8 $$ ch += N-->Line_12 $$ System.out.print(ch)[ FD ]
Line_5 $$ final String s = sc.next()-->Line_7 $$ char ch = s.charAt(i)[ FD ]
