Line_10 $$ String op = st.nextToken()-->Line_20 $$ if (op.equals("/")) [ FD ]
Line_10 $$ String op = st.nextToken()-->Line_18 $$ if (op.equals("*")) [ FD ]
Line_6 $$ while (true) -->Line_13 $$ if (0 <= a && a <= 20000 && 0 <= b && b <= 20000) [ CD ]
Line_6 $$ while (true) -->Line_11 $$ int b = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ while (true) -->Line_12 $$ if (op.equals("?"))[ CD ]
Line_10 $$ String op = st.nextToken()-->Line_14 $$ if (op.equals("+")) [ FD ]
Line_16 $$ if (op.equals("-")) -->Line_18 $$ if (op.equals("*")) [ CD ]
Line_20 $$ if (op.equals("/")) -->Line_21 $$ System.out.printf("%d\n", a / b)[ CD ]
Line_14 $$ if (op.equals("+")) -->Line_15 $$ System.out.printf("%d\n", a + b)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(isr)-->Line_7 $$ String buf = br.readLine()[ FD ]
Line_14 $$ if (op.equals("+")) -->Line_16 $$ if (op.equals("-")) [ CD ]
Line_10 $$ String op = st.nextToken()-->Line_16 $$ if (op.equals("-")) [ FD ]
Line_6 $$ while (true) -->Line_10 $$ String op = st.nextToken()[ CD ]
Line_8 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_10 $$ String op = st.nextToken()[ FD ]
Line_6 $$ while (true) -->Line_9 $$ int a = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ while (true) -->Line_8 $$ StringTokenizer st = new StringTokenizer(buf, " ")[ CD ]
Line_8 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_9 $$ int a = Integer.parseInt(st.nextToken())[ FD ]
Line_8 $$ StringTokenizer st = new StringTokenizer(buf, " ")-->Line_11 $$ int b = Integer.parseInt(st.nextToken())[ FD ]
Line_6 $$ while (true) -->Line_7 $$ String buf = br.readLine()[ CD ]
Line_16 $$ if (op.equals("-")) -->Line_17 $$ System.out.printf("%d\n", a - b)[ CD ]
Line_18 $$ if (op.equals("*")) -->Line_19 $$ System.out.printf("%d\n", a * b)[ CD ]
Line_13 $$ if (0 <= a && a <= 20000 && 0 <= b && b <= 20000) -->Line_14 $$ if (op.equals("+")) [ CD ]
Line_18 $$ if (op.equals("*")) -->Line_20 $$ if (op.equals("/")) [ CD ]
Line_10 $$ String op = st.nextToken()-->Line_12 $$ if (op.equals("?"))[ FD ]
