Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ if (A == B)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (C == A)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ z++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(x + y + z == 1 ? "Yes" : "No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (B == C)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (A == B)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ if (B == C)[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ y++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ x++[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt(), x = 0, y = 0, z = 0-->Line_5 $$ if (C == A)[ FD ]
