Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int num3 = sc.nextInt()[ FD ]
Line_10 $$ for (int j = 0; j <= num2; j++) -->Line_11 $$ for (int k = 0; k <= num3; k++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num1 = sc.nextInt()[ FD ]
Line_8 $$ int result = 0-->Line_18 $$ System.out.println(result)[ FD ]
Line_5 $$ int num2 = sc.nextInt()-->Line_10 $$ for (int j = 0; j <= num2; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int total = sc.nextInt()[ CD ]
Line_11 $$ for (int k = 0; k <= num3; k++) -->Line_12 $$ if (500 * i + 100 * j + 50 * k == total) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int num2 = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i <= num1; i++) -->Line_10 $$ for (int j = 0; j <= num2; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int result = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int num1 = sc.nextInt()[ CD ]
Line_7 $$ int total = sc.nextInt()-->Line_12 $$ if (500 * i + 100 * j + 50 * k == total) [ FD ]
Line_6 $$ int num3 = sc.nextInt()-->Line_11 $$ for (int k = 0; k <= num3; k++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int total = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 0; i <= num1; i++) [ CD ]
Line_12 $$ if (500 * i + 100 * j + 50 * k == total) -->Line_13 $$ result++[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int num3 = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_18 $$ System.out.println(result)[ CD ]
Line_4 $$ int num1 = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= num1; i++) [ FD ]
Line_8 $$ int result = 0-->Line_13 $$ result++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int num2 = sc.nextInt()[ FD ]
