Line_7 $$ int ans = 0-->Line_9 $$ ans++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_4 $$ long n = 0-->Line_5 $$ n = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ while (true) -->Line_13 $$ if (a >= n) [ CD ]
Line_11 $$ tmp = (long) (a * 0.01)-->Line_12 $$ a += tmp[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ long n = 0-->Line_13 $$ if (a >= n) [ FD ]
Line_6 $$ long a = 100-->Line_13 $$ if (a >= n) [ FD ]
Line_10 $$ long tmp = 0-->Line_12 $$ a += tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long a = 100[ CD ]
Line_12 $$ a += tmp-->Line_13 $$ if (a >= n) [ FD ]
Line_7 $$ int ans = 0-->Line_14 $$ System.out.println(ans)[ FD ]
Line_13 $$ if (a >= n) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_8 $$ while (true) -->Line_11 $$ tmp = (long) (a * 0.01)[ CD ]
Line_8 $$ while (true) -->Line_12 $$ a += tmp[ CD ]
Line_8 $$ while (true) -->Line_9 $$ ans++[ CD ]
Line_10 $$ long tmp = 0-->Line_11 $$ tmp = (long) (a * 0.01)[ FD ]
Line_5 $$ n = sc.nextLong()-->Line_13 $$ if (a >= n) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextLong()[ CD ]
Line_8 $$ while (true) -->Line_10 $$ long tmp = 0[ CD ]
Line_6 $$ long a = 100-->Line_12 $$ a += tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
