Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = br.readLine()[ FD ]
Line_5 $$ while (line != null) -->Line_8 $$ int b = Integer.parseInt(lines[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (line != null) -->Line_9 $$ System.out.println(Integer.toString(a + b).length())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while (line != null) [ CD ]
Line_5 $$ while (line != null) -->Line_6 $$ String[] lines = line.split(" ")[ CD ]
Line_5 $$ while (line != null) -->Line_10 $$ line = br.readLine()[ CD ]
Line_4 $$ String line = br.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_4 $$ String line = br.readLine()-->Line_6 $$ String[] lines = line.split(" ")[ FD ]
Line_10 $$ line = br.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_5 $$ while (line != null) -->Line_7 $$ int a = Integer.parseInt(lines[0])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ line = br.readLine()[ FD ]
Line_4 $$ String line = br.readLine()-->Line_10 $$ line = br.readLine()[ FD ]
Line_10 $$ line = br.readLine()-->Line_6 $$ String[] lines = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line = br.readLine()[ CD ]
