Line_11 $$ max = num-->Line_17 $$ if (num > max)[ FD ]
Line_12 $$ num = 0-->Line_11 $$ if (num > max)[ FD ]
Line_5 $$ int max = 0-->Line_11 $$ max = num[ FD ]
Line_7 $$ int num = 0-->Line_12 $$ num = 0[ FD ]
Line_17 $$ max = num-->Line_21 $$ System.out.println(max)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int before = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int num = 0[ CD ]
Line_12 $$ num = 0-->Line_17 $$ if (num > max)[ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_9 $$ int now = sc.nextInt()[ CD ]
Line_5 $$ int max = 0-->Line_17 $$ if (num > max)[ FD ]
Line_15 $$ if (before >= now && i == N - 2) -->Line_17 $$ if (num > max)[ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ if (before < now) [ CD ]
Line_7 $$ int num = 0-->Line_14 $$ num++[ FD ]
Line_5 $$ int max = 0-->Line_11 $$ if (num > max)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int before = sc.nextInt()[ CD ]
Line_12 $$ num = 0-->Line_11 $$ max = num[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int max = 0[ CD ]
Line_5 $$ int max = 0-->Line_21 $$ System.out.println(max)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_21 $$ System.out.println(max)[ CD ]
Line_10 $$ if (before < now) -->Line_11 $$ if (num > max)[ CD ]
Line_7 $$ int num = 0-->Line_11 $$ max = num[ FD ]
Line_7 $$ int num = 0-->Line_11 $$ if (num > max)[ FD ]
Line_10 $$ if (before < now) -->Line_12 $$ num = 0[ CD ]
Line_6 $$ int before = sc.nextInt()-->Line_19 $$ before = now[ FD ]
Line_19 $$ before = now-->Line_10 $$ if (before < now) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ max = num-->Line_17 $$ max = num[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_9 $$ int now = sc.nextInt()-->Line_10 $$ if (before < now) [ FD ]
Line_7 $$ int num = 0-->Line_16 $$ num++[ FD ]
Line_12 $$ num = 0-->Line_16 $$ num++[ FD ]
Line_10 $$ if (before < now) -->Line_14 $$ if (before >= now && i != N - 2)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int now = sc.nextInt()[ FD ]
Line_5 $$ int max = 0-->Line_17 $$ max = num[ FD ]
Line_11 $$ max = num-->Line_21 $$ System.out.println(max)[ FD ]
Line_12 $$ num = 0-->Line_17 $$ max = num[ FD ]
Line_7 $$ int num = 0-->Line_17 $$ max = num[ FD ]
Line_12 $$ num = 0-->Line_14 $$ num++[ FD ]
Line_17 $$ max = num-->Line_11 $$ if (num > max)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_9 $$ int now = sc.nextInt()-->Line_19 $$ before = now[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_15 $$ if (before >= now && i == N - 2) -->Line_16 $$ num++[ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_19 $$ before = now[ CD ]
Line_7 $$ int num = 0-->Line_17 $$ if (num > max)[ FD ]
Line_14 $$ if (before >= now && i != N - 2)-->Line_15 $$ if (before >= now && i == N - 2) [ CD ]
Line_6 $$ int before = sc.nextInt()-->Line_10 $$ if (before < now) [ FD ]
