Line_2 $$ public static void main(String[] args) -->Line_6 $$ double l = 2 * r * Math.PI[ CD ]
Line_6 $$ double l = 2 * r * Math.PI-->Line_8 $$ System.out.printf("%f %f", s, l)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ double r-->Line_5 $$ r = sc.nextDouble()[ FD ]
Line_7 $$ double s = r * r * Math.PI-->Line_8 $$ System.out.printf("%f %f", s, l)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ double r[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double s = r * r * Math.PI[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ r = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ r = sc.nextDouble()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.printf("%f %f", s, l)[ CD ]
