Line_10 $$ int nowarray = array[0]-->Line_13 $$ nowarray = array[i] - 1[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ array[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ int nowarray = array[0]-->Line_15 $$ if (nowarray > array[i]) [ FD ]
Line_9 $$ boolean possible = true-->Line_16 $$ possible = false[ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_15 $$ if (nowarray > array[i]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ array[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (nowarray + 1 < array[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int nowarray = array[0][ CD ]
Line_19 $$ if (possible) -->Line_22 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (possible) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean possible = true[ CD ]
Line_19 $$ if (possible) -->Line_20 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (nowarray + 1 < array[i]) -->Line_13 $$ nowarray = array[i] - 1[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ nowarray = array[i] - 1-->Line_15 $$ if (nowarray > array[i]) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_15 $$ if (nowarray > array[i]) -->Line_16 $$ possible = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int array[] = new int[N][ CD ]
