Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int num1 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int L = 2 * (num1 + num2)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ scan.close()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int num2 = scan.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(S + " " + L)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num2 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num1 = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int S = num1 * num2[ CD ]
