Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ int moji = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int moji = scan.nextInt()[ FD ]
Line_10 $$ if (moji == 7) -->Line_11 $$ seven -= 1[ CD ]
Line_5 $$ int seven = 1-->Line_11 $$ seven -= 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (five == 0 && seven == 0) [ CD ]
Line_7 $$ int moji = scan.nextInt()-->Line_8 $$ if (moji == 5) [ FD ]
Line_8 $$ if (moji == 5) -->Line_9 $$ five -= 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_14 $$ if (five == 0 && seven == 0) -->Line_17 $$ System.out.println("NO")[ CD ]
Line_4 $$ int five = 2-->Line_9 $$ five -= 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int seven = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int five = 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ scan.close()[ CD ]
Line_8 $$ if (moji == 5) -->Line_10 $$ if (moji == 7) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (moji == 5) [ CD ]
Line_14 $$ if (five == 0 && seven == 0) -->Line_15 $$ System.out.print("YES")[ CD ]
Line_7 $$ int moji = scan.nextInt()-->Line_10 $$ if (moji == 7) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_19 $$ scan.close()[ FD ]
