Line_4 $$ String a = sc.nextLine()-->Line_6 $$ if (a.equals(b)) [ FD ]
Line_6 $$ if (a.equals(b)) -->Line_9 $$ System.out.println('A')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a.equals(b)) [ CD ]
Line_6 $$ if (a.equals(b)) -->Line_7 $$ System.out.println('a')[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String a = sc.nextLine()-->Line_5 $$ String b = a.toLowerCase()[ FD ]
Line_5 $$ String b = a.toLowerCase()-->Line_6 $$ if (a.equals(b)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = a.toLowerCase()[ CD ]
