Line_2 $$ public static void main(String[] args) -->Line_5 $$ int gohyaku = 500[ CD ]
Line_10 $$ int C = sc.nextInt()-->Line_14 $$ for (int i3 = 0; i3 <= C; i3++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ sc.close()[ CD ]
Line_14 $$ for (int i3 = 0; i3 <= C; i3++) -->Line_15 $$ if (X - (i3 * gojyu + i2 * hyaku + i1 * gohyaku) == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ if (X - (i3 * gojyu + i2 * hyaku + i1 * gohyaku) == 0) -->Line_16 $$ count++[ CD ]
Line_12 $$ for (int i1 = 0; i1 <= A; i1++) -->Line_13 $$ for (int i2 = 0; i2 <= B; i2++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int C = sc.nextInt()[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int hyaku = 100[ CD ]
Line_9 $$ int B = sc.nextInt()-->Line_13 $$ for (int i2 = 0; i2 <= B; i2++) [ FD ]
Line_8 $$ int A = sc.nextInt()-->Line_12 $$ for (int i1 = 0; i1 <= A; i1++) [ FD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int X = sc.nextInt()[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int C = sc.nextInt()[ FD ]
Line_6 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_22 $$ sc.close()[ FD ]
Line_6 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int gojyu = 50[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(count)[ CD ]
Line_13 $$ for (int i2 = 0; i2 <= B; i2++) -->Line_14 $$ for (int i3 = 0; i3 <= C; i3++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i1 = 0; i1 <= A; i1++) [ CD ]
