Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ String C = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count4 = 0[ CD ]
Line_10 $$ String C = scan.next()-->Line_11 $$ if (C.contentEquals("AC")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ String C = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("AC x " + count1)[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ if (C.contentEquals("WA")) -->Line_14 $$ count2++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count3 = 0[ CD ]
Line_11 $$ if (C.contentEquals("AC")) -->Line_12 $$ count1++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count1 = 0[ CD ]
Line_15 $$ if (C.contentEquals("TLE")) -->Line_16 $$ count3++[ CD ]
Line_15 $$ if (C.contentEquals("TLE")) -->Line_18 $$ count4++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count2 = 0[ CD ]
Line_6 $$ int count2 = 0-->Line_14 $$ count2++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_8 $$ int count4 = 0-->Line_18 $$ count4++[ FD ]
Line_10 $$ String C = scan.next()-->Line_15 $$ if (C.contentEquals("TLE")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println("RE x " + count4)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println("TLE x " + count3)[ CD ]
Line_10 $$ String C = scan.next()-->Line_13 $$ if (C.contentEquals("WA")) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_5 $$ int count1 = 0-->Line_12 $$ count1++[ FD ]
Line_7 $$ int count3 = 0-->Line_16 $$ count3++[ FD ]
Line_13 $$ if (C.contentEquals("WA")) -->Line_15 $$ if (C.contentEquals("TLE")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println("WA x " + count2)[ CD ]
Line_11 $$ if (C.contentEquals("AC")) -->Line_13 $$ if (C.contentEquals("WA")) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (C.contentEquals("AC")) [ CD ]
