Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String ans = new String(arr)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ String ans = new String(arr)-->Line_11 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < arr.length; i++) -->Line_8 $$ arr[i] = (char) ((arr[i] + n - 65) % 26 + 65)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] arr = s.toCharArray()[ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ char[] arr = s.toCharArray()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
