Line_7 $$ int ans = z + y-->Line_8 $$ String ansSt = String.valueOf(ans)[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_9 $$ int ansK = ansSt.length()[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_12 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_5 $$ int z = sc.nextInt()[ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_6 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int z = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int y = sc.nextInt()[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_7 $$ int ans = z + y[ CD ]
Line_9 $$ int ansK = ansSt.length()-->Line_10 $$ System.out.println(ansK)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_8 $$ String ansSt = String.valueOf(ans)-->Line_9 $$ int ansK = ansSt.length()[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_8 $$ String ansSt = String.valueOf(ans)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] a) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNext()) [ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_10 $$ System.out.println(ansK)[ CD ]
