Line_8 $$ if (num == 5) -->Line_9 $$ five++[ CD ]
Line_14 $$ if (five == 2 && seven == 1) -->Line_15 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (five == 2 && seven == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int seven = 0-->Line_11 $$ seven++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int num = sc.nextInt()[ FD ]
Line_4 $$ int five = 0-->Line_9 $$ five++[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (num == 5) [ CD ]
Line_10 $$ if (num == 7) -->Line_11 $$ seven++[ CD ]
Line_14 $$ if (five == 2 && seven == 1) -->Line_17 $$ System.out.println("NO")[ CD ]
Line_8 $$ if (num == 5) -->Line_10 $$ if (num == 7) [ CD ]
Line_7 $$ int num = sc.nextInt()-->Line_8 $$ if (num == 5) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_7 $$ int num = sc.nextInt()-->Line_10 $$ if (num == 7) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ int num = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int five = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int seven = 0[ CD ]
