Line_5 $$ String r = "Yes"-->Line_20 $$ System.out.println(r)[ FD ]
Line_8 $$ if (i % 2 == 0) -->Line_9 $$ if (c == 'L') [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_10 $$ r = "No"-->Line_20 $$ System.out.println(r)[ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ char c = s.charAt(i)[ FD ]
Line_10 $$ r = "No"-->Line_15 $$ r = "No"[ FD ]
Line_5 $$ String r = "Yes"-->Line_15 $$ r = "No"[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ char c = s.charAt(i)-->Line_9 $$ if (c == 'L') [ FD ]
Line_7 $$ char c = s.charAt(i)-->Line_14 $$ if (c == 'R') [ FD ]
Line_14 $$ if (c == 'R') -->Line_15 $$ r = "No"[ CD ]
Line_15 $$ r = "No"-->Line_20 $$ System.out.println(r)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char c = s.charAt(i)[ FD ]
Line_8 $$ if (i % 2 == 0) -->Line_14 $$ if (c == 'R') [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_9 $$ if (c == 'L') -->Line_10 $$ r = "No"[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_21 $$ sc.close()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char c = s.charAt(i)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_20 $$ System.out.println(r)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (i % 2 == 0) [ CD ]
Line_5 $$ String r = "Yes"-->Line_10 $$ r = "No"[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String r = "Yes"[ CD ]
