Line_29 $$ if (x - i - j < j) -->Line_30 $$ if (x - i - j > 0) [ CD ]
Line_11 $$ if (x < 6) -->Line_14 $$ if (x - 3 > n) [ CD ]
Line_16 $$ for (int j = i - 1; j > 1; j--) -->Line_28 $$ for (int j = i - 1; j > 1; j--) [ FD ]
Line_6 $$ int x = sc.nextInt()-->Line_11 $$ if (x < 6) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_16 $$ for (int j = i - 1; j > 1; j--) -->Line_17 $$ if (x - i - j < j) [ FD ]
Line_10 $$ int count = 0-->Line_39 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ if (n == 0 && x == 0) -->Line_11 $$ if (x < 6) [ CD ]
Line_15 $$ for (int i = n; i > x / 3; i--) -->Line_27 $$ for (int i = x - 3; i > x / 3; i--) [ FD ]
Line_30 $$ if (x - i - j > 0) -->Line_31 $$ count++[ CD ]
Line_28 $$ for (int j = i - 1; j > 1; j--) -->Line_29 $$ if (x - i - j < j) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ if (n == 0 && x == 0) -->Line_10 $$ int count = 0[ CD ]
Line_15 $$ for (int i = n; i > x / 3; i--) -->Line_16 $$ for (int j = i - 1; j > 1; j--) [ CD ]
Line_28 $$ for (int j = i - 1; j > 1; j--) -->Line_29 $$ if (x - i - j < j) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_14 $$ if (x - 3 > n) [ FD ]
Line_10 $$ int count = 0-->Line_31 $$ count++[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_16 $$ for (int j = i - 1; j > 1; j--) -->Line_29 $$ if (x - i - j < j) [ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (n == 0 && x == 0) [ CD ]
Line_14 $$ if (x - 3 > n) -->Line_15 $$ for (int i = n; i > x / 3; i--) [ CD ]
Line_16 $$ for (int j = i - 1; j > 1; j--) -->Line_17 $$ if (x - i - j < j) [ CD ]
Line_14 $$ if (x - 3 > n) -->Line_27 $$ for (int i = x - 3; i > x / 3; i--) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ int count = 0-->Line_19 $$ count++[ FD ]
Line_11 $$ if (x < 6) -->Line_39 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_11 $$ if (x < 6) -->Line_12 $$ System.out.println("0")[ CD ]
Line_27 $$ for (int i = x - 3; i > x / 3; i--) -->Line_28 $$ for (int j = i - 1; j > 1; j--) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_18 $$ if (x - i - j > 0) -->Line_19 $$ count++[ CD ]
Line_17 $$ if (x - i - j < j) -->Line_18 $$ if (x - i - j > 0) [ CD ]
