Line_6 $$ int ans = 0-->Line_9 $$ ans = ans + 1[ FD ]
Line_8 $$ if (S.charAt(i) == T.charAt(i)) -->Line_9 $$ ans = ans + 1[ CD ]
Line_4 $$ String S = sc.next()-->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = sc.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int ans = 0-->Line_12 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ CD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_9 $$ ans = ans + 1-->Line_12 $$ System.out.println(ans)[ FD ]
Line_5 $$ String T = sc.next()-->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String T = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
