Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_7 $$ if ((c % 2) == 0) -->Line_8 $$ System.out.println("Even")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long c = a * b[ CD ]
Line_7 $$ if ((c % 2) == 0) -->Line_9 $$ if ((c % 2) != 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if ((c % 2) == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_9 $$ if ((c % 2) != 0) -->Line_10 $$ System.out.println("Odd")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
