Line_2 $$ public static void main(String[] args) -->Line_6 $$ int N = Integer.parseInt(inputs[0])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ String ans = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_10 $$ for (int i = 0; i < Q; i++) -->Line_13 $$ scores[id]++[ CD ]
Line_16 $$ if (Q - scores[i] < K) -->Line_19 $$ System.out.println("No")[ CD ]
Line_10 $$ for (int i = 0; i < Q; i++) -->Line_12 $$ int id = Integer.parseInt(ans) - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < scores.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int Q = Integer.parseInt(inputs[2])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < scores.length; i++) -->Line_16 $$ if (Q - scores[i] < K) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] inputs = line.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[] scores = new int[N][ CD ]
Line_7 $$ int K = Integer.parseInt(inputs[1])-->Line_16 $$ if (Q - scores[i] < K) [ FD ]
Line_10 $$ for (int i = 0; i < Q; i++) -->Line_15 $$ for (int i = 0; i < scores.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < Q; i++) -->Line_11 $$ String ans = sc.nextLine()[ CD ]
Line_16 $$ if (Q - scores[i] < K) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_8 $$ int Q = Integer.parseInt(inputs[2])-->Line_10 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ String[] inputs = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_11 $$ String ans = sc.nextLine()-->Line_12 $$ int id = Integer.parseInt(ans) - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int K = Integer.parseInt(inputs[1])[ CD ]
