Line_10 $$ double M2 = M * 6-->Line_13 $$ if (M2 > H2) [ FD ]
Line_12 $$ double kakudo = 0-->Line_19 $$ kakudo = Math.min(kakudo, 360 - kakudo)[ FD ]
Line_9 $$ double H2 = (H * 60 + M) * 0.5-->Line_14 $$ kakudo = M2 - H2[ FD ]
Line_14 $$ kakudo = M2 - H2-->Line_17 $$ kakudo = H2 - M2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ M2 = 360-->Line_13 $$ if (M2 > H2) [ FD ]
Line_11 $$ M2 = 360-->Line_17 $$ kakudo = H2 - M2[ FD ]
Line_9 $$ double H2 = (H * 60 + M) * 0.5-->Line_13 $$ if (M2 > H2) [ FD ]
Line_17 $$ kakudo = H2 - M2-->Line_19 $$ kakudo = Math.min(kakudo, 360 - kakudo)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double H2 = (H * 60 + M) * 0.5[ CD ]
Line_21 $$ double ans = Math.sqrt((A * A) + (B * B) - (2 * A * B * cos))-->Line_22 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (M2 > H2) [ CD ]
Line_9 $$ double H2 = (H * 60 + M) * 0.5-->Line_17 $$ kakudo = H2 - M2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int M = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_12 $$ double kakudo = 0-->Line_17 $$ kakudo = H2 - M2[ FD ]
Line_14 $$ kakudo = M2 - H2-->Line_19 $$ kakudo = Math.min(kakudo, 360 - kakudo)[ FD ]
Line_17 $$ kakudo = H2 - M2-->Line_20 $$ double cos = Math.cos(Math.toRadians(kakudo))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double kakudo = 0[ CD ]
Line_6 $$ int H = sc.nextInt()-->Line_8 $$ H = 12[ FD ]
Line_6 $$ int H = sc.nextInt()-->Line_8 $$ if (H == 0)[ FD ]
Line_11 $$ M2 = 360-->Line_14 $$ kakudo = M2 - H2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (H == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ double cos = Math.cos(Math.toRadians(kakudo))[ CD ]
Line_10 $$ double M2 = M * 6-->Line_11 $$ if (M2 == 0)[ FD ]
Line_13 $$ if (M2 > H2) -->Line_17 $$ kakudo = H2 - M2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ kakudo = Math.min(kakudo, 360 - kakudo)[ CD ]
Line_10 $$ double M2 = M * 6-->Line_14 $$ kakudo = M2 - H2[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (M2 == 0)[ CD ]
Line_14 $$ kakudo = M2 - H2-->Line_20 $$ double cos = Math.cos(Math.toRadians(kakudo))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ double ans = Math.sqrt((A * A) + (B * B) - (2 * A * B * cos))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_10 $$ double M2 = M * 6-->Line_17 $$ kakudo = H2 - M2[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ if (M2 > H2) -->Line_14 $$ kakudo = M2 - H2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double M2 = M * 6[ CD ]
Line_12 $$ double kakudo = 0-->Line_20 $$ double cos = Math.cos(Math.toRadians(kakudo))[ FD ]
Line_12 $$ double kakudo = 0-->Line_14 $$ kakudo = M2 - H2[ FD ]
Line_19 $$ kakudo = Math.min(kakudo, 360 - kakudo)-->Line_20 $$ double cos = Math.cos(Math.toRadians(kakudo))[ FD ]
Line_10 $$ double M2 = M * 6-->Line_11 $$ M2 = 360[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(ans)[ CD ]
