Line_7 $$ int i-->Line_14 $$ if (str.charAt(i) == 'B') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans[] = new String[10][ CD ]
Line_4 $$ String str = scan.next()-->Line_14 $$ if (str.charAt(i) == 'B') [ FD ]
Line_9 $$ for (i = 0; i < len; i++) -->Line_10 $$ if (str.charAt(i) != 'B') [ FD ]
Line_8 $$ int j = 0-->Line_12 $$ j++[ FD ]
Line_4 $$ String str = scan.next()-->Line_5 $$ int len = str.length()[ FD ]
Line_9 $$ for (i = 0; i < len; i++) -->Line_11 $$ ans[j] = String.valueOf(str.charAt(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int j = 0[ CD ]
Line_5 $$ int len = str.length()-->Line_9 $$ for (i = 0; i < len; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i[ CD ]
Line_10 $$ if (str.charAt(i) != 'B') -->Line_11 $$ ans[j] = String.valueOf(str.charAt(i))[ CD ]
Line_8 $$ int j = 0-->Line_16 $$ j--[ FD ]
Line_22 $$ if (a != null) -->Line_23 $$ System.out.print(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int len = str.length()[ CD ]
Line_4 $$ String str = scan.next()-->Line_10 $$ if (str.charAt(i) != 'B') [ FD ]
Line_10 $$ if (str.charAt(i) != 'B') -->Line_12 $$ j++[ CD ]
Line_9 $$ for (i = 0; i < len; i++) -->Line_14 $$ if (str.charAt(i) == 'B') [ FD ]
Line_15 $$ if (j != 0) -->Line_16 $$ j--[ CD ]
Line_8 $$ int j = 0-->Line_15 $$ if (j != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scan.next()[ CD ]
Line_10 $$ if (str.charAt(i) != 'B') -->Line_14 $$ if (str.charAt(i) == 'B') [ CD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < len; i++) [ FD ]
Line_7 $$ int i-->Line_11 $$ ans[j] = String.valueOf(str.charAt(i))[ FD ]
Line_14 $$ if (str.charAt(i) == 'B') -->Line_15 $$ if (j != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (i = 0; i < len; i++) [ CD ]
Line_9 $$ for (i = 0; i < len; i++) -->Line_10 $$ if (str.charAt(i) != 'B') [ CD ]
Line_15 $$ if (j != 0) -->Line_17 $$ ans[j] = ""[ CD ]
Line_21 $$ for (String a : ans) -->Line_23 $$ System.out.print(a)[ FD ]
Line_4 $$ String str = scan.next()-->Line_11 $$ ans[j] = String.valueOf(str.charAt(i))[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.next()[ FD ]
Line_7 $$ int i-->Line_10 $$ if (str.charAt(i) != 'B') [ FD ]
Line_21 $$ for (String a : ans) -->Line_22 $$ if (a != null) [ FD ]
