Line_2 $$ public static void main(String[] args) -->Line_12 $$ int count = 0[ CD ]
Line_5 $$ double M = sc.nextInt()-->Line_18 $$ if (M <= count) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double a[] = new double[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ if (M <= count) -->Line_21 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_14 $$ if (a[i] >= (vote / (4 * M))) -->Line_15 $$ count++[ CD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_14 $$ if (a[i] >= (vote / (4 * M))) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int vote = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (M <= count) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double M = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_9 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_10 $$ vote += a[i][ CD ]
Line_7 $$ int vote = 0-->Line_10 $$ vote += a[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_12 $$ int count = 0-->Line_18 $$ if (M <= count) [ FD ]
Line_18 $$ if (M <= count) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_12 $$ int count = 0-->Line_15 $$ count++[ FD ]
