Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String s[] = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int W = Integer.parseInt(s[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int H = Integer.parseInt(s[1])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int y = Integer.parseInt(s[3])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s[] = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int x = Integer.parseInt(s[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int r = Integer.parseInt(s[4])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ if (x >= r && y >= r && W - x >= r && H - y >= r) [ CD ]
Line_10 $$ if (x >= r && y >= r && W - x >= r && H - y >= r) -->Line_13 $$ System.out.println("No")[ CD ]
Line_10 $$ if (x >= r && y >= r && W - x >= r && H - y >= r) -->Line_11 $$ System.out.println("Yes")[ CD ]
