Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ int r = a % b-->Line_10 $$ System.out.printf("%d %d %s", d, r, f)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int r = a % b[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.printf("%d %d %s", d, r, f)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_7 $$ int d = a / b-->Line_10 $$ System.out.printf("%d %d %s", d, r, f)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = a / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String f = String.format("%.5f", 1.0 * a / b)[ CD ]
Line_9 $$ String f = String.format("%.5f", 1.0 * a / b)-->Line_10 $$ System.out.printf("%d %d %s", d, r, f)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
