Line_30 $$ for (int m = 0; m < c; m++) -->Line_31 $$ System.out.print(sumCol[m] + " ")[ CD ]
Line_28 $$ sumRow = 0-->Line_26 $$ System.out.println(sumRow)[ FD ]
Line_11 $$ input = reader.readLine()-->Line_12 $$ array = input.split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_13 $$ for (int j = 0; j < c; j++) [ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_14 $$ cell[i][j] = Integer.parseInt(array[j])[ CD ]
Line_23 $$ sumRow += cell[k][l]-->Line_28 $$ sumRow = 0[ FD ]
Line_5 $$ String input = reader.readLine()-->Line_11 $$ input = reader.readLine()[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_11 $$ input = reader.readLine()[ CD ]
Line_7 $$ int r = Integer.parseInt(array[0])-->Line_20 $$ for (int k = 0; k < r; k++) [ FD ]
Line_21 $$ for (int l = 0; l < c; l++) -->Line_22 $$ System.out.print(cell[k][l] + " ")[ CD ]
Line_20 $$ for (int k = 0; k < r; k++) -->Line_21 $$ for (int l = 0; l < c; l++) [ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ input = reader.readLine()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int c = Integer.parseInt(array[1])-->Line_21 $$ for (int l = 0; l < c; l++) [ FD ]
Line_17 $$ int sumRow = 0-->Line_28 $$ sumRow = 0[ FD ]
Line_19 $$ int sum = 0-->Line_27 $$ sum += sumRow[ FD ]
Line_17 $$ int sumRow = 0-->Line_26 $$ System.out.println(sumRow)[ FD ]
Line_6 $$ String[] array = input.split(" ")-->Line_12 $$ array = input.split(" ")[ FD ]
Line_8 $$ int c = Integer.parseInt(array[1])-->Line_30 $$ for (int m = 0; m < c; m++) [ FD ]
Line_21 $$ for (int l = 0; l < c; l++) -->Line_23 $$ sumRow += cell[k][l][ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_12 $$ array = input.split(" ")[ CD ]
Line_28 $$ sumRow = 0-->Line_27 $$ sum += sumRow[ FD ]
Line_23 $$ sumRow += cell[k][l]-->Line_26 $$ System.out.println(sumRow)[ FD ]
Line_7 $$ int r = Integer.parseInt(array[0])-->Line_10 $$ for (int i = 0; i < r; i++) [ FD ]
Line_17 $$ int sumRow = 0-->Line_27 $$ sum += sumRow[ FD ]
Line_19 $$ int sum = 0-->Line_33 $$ System.out.println(sum)[ FD ]
Line_17 $$ int sumRow = 0-->Line_23 $$ sumRow += cell[k][l][ FD ]
Line_20 $$ for (int k = 0; k < r; k++) -->Line_28 $$ sumRow = 0[ CD ]
Line_23 $$ sumRow += cell[k][l]-->Line_27 $$ sum += sumRow[ FD ]
Line_27 $$ sum += sumRow-->Line_33 $$ System.out.println(sum)[ FD ]
Line_5 $$ String input = reader.readLine()-->Line_6 $$ String[] array = input.split(" ")[ FD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String input = reader.readLine()[ FD ]
Line_21 $$ for (int l = 0; l < c; l++) -->Line_24 $$ sumCol[l] += cell[k][l][ CD ]
Line_8 $$ int c = Integer.parseInt(array[1])-->Line_13 $$ for (int j = 0; j < c; j++) [ FD ]
Line_20 $$ for (int k = 0; k < r; k++) -->Line_26 $$ System.out.println(sumRow)[ CD ]
Line_5 $$ String input = reader.readLine()-->Line_12 $$ array = input.split(" ")[ FD ]
Line_20 $$ for (int k = 0; k < r; k++) -->Line_27 $$ sum += sumRow[ CD ]
