Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < S.length; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ char[] S = scanner.next().toCharArray()[ FD ]
Line_12 $$ if (S[i] == 'R') -->Line_13 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < S.length; i++) -->Line_6 $$ if ((i + 1) % 2 == 1) [ CD ]
Line_6 $$ if ((i + 1) % 2 == 1) -->Line_7 $$ if (S[i] == 'L') [ CD ]
Line_7 $$ if (S[i] == 'L') -->Line_9 $$ return[ CD ]
Line_12 $$ if (S[i] == 'R') -->Line_14 $$ return[ CD ]
Line_7 $$ if (S[i] == 'L') -->Line_8 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ if ((i + 1) % 2 == 1) -->Line_12 $$ if (S[i] == 'R') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] S = scanner.next().toCharArray()[ CD ]
