Line_16 $$ if (word.equals("WA")) -->Line_17 $$ b[1]++[ CD ]
Line_14 $$ if (word.equals("TLE")) -->Line_15 $$ b[2]++[ CD ]
Line_6 $$ int a = Integer.parseInt(sc.nextLine())-->Line_8 $$ for (int i = 0; i < a; i++) [ FD ]
Line_10 $$ String word = sc.nextLine()-->Line_11 $$ if (word.equals("AC")) [ FD ]
Line_8 $$ for (int i = 0; i < a; i++) -->Line_10 $$ String word = sc.nextLine()[ CD ]
Line_10 $$ String word = sc.nextLine()-->Line_16 $$ if (word.equals("WA")) [ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_25 $$ System.out.println("RE x " + b[3])[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_23 $$ System.out.println("WA x " + b[1])[ CD ]
Line_11 $$ if (word.equals("AC")) -->Line_14 $$ if (word.equals("TLE")) [ CD ]
Line_16 $$ if (word.equals("WA")) -->Line_19 $$ b[3]++[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ String word = sc.nextLine()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < a; i++) -->Line_11 $$ if (word.equals("AC")) [ CD ]
Line_14 $$ if (word.equals("TLE")) -->Line_16 $$ if (word.equals("WA")) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int a = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int b[] = new int[4][ CD ]
Line_10 $$ String word = sc.nextLine()-->Line_14 $$ if (word.equals("TLE")) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_22 $$ System.out.println("AC x " + b[0])[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_24 $$ System.out.println("TLE x " + b[2])[ CD ]
Line_11 $$ if (word.equals("AC")) -->Line_13 $$ b[0]++[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = Integer.parseInt(sc.nextLine())[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < a; i++) [ CD ]
