Line_10 $$ if (taro.compareTo(hana) > 0) -->Line_12 $$ if (hana.compareTo(taro) > 0) [ CD ]
Line_8 $$ String taro = sc.next()-->Line_10 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_5 $$ int t = 0-->Line_11 $$ t += 3[ FD ]
Line_11 $$ t += 3-->Line_15 $$ t += 1[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_9 $$ String hana = sc.next()-->Line_12 $$ if (hana.compareTo(taro) > 0) [ FD ]
Line_8 $$ String taro = sc.next()-->Line_12 $$ if (hana.compareTo(taro) > 0) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_10 $$ if (taro.compareTo(hana) > 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_9 $$ String hana = sc.next()[ FD ]
Line_9 $$ String hana = sc.next()-->Line_10 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_6 $$ int h = 0-->Line_16 $$ h += 1[ FD ]
Line_12 $$ if (hana.compareTo(taro) > 0) -->Line_15 $$ t += 1[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_8 $$ String taro = sc.next()[ FD ]
Line_12 $$ if (hana.compareTo(taro) > 0) -->Line_16 $$ h += 1[ CD ]
Line_13 $$ h += 3-->Line_16 $$ h += 1[ FD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_10 $$ if (taro.compareTo(hana) > 0) -->Line_11 $$ t += 3[ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_9 $$ String hana = sc.next()[ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_8 $$ String taro = sc.next()[ CD ]
Line_6 $$ int h = 0-->Line_13 $$ h += 3[ FD ]
Line_12 $$ if (hana.compareTo(taro) > 0) -->Line_13 $$ h += 3[ CD ]
Line_5 $$ int t = 0-->Line_15 $$ t += 1[ FD ]
