Line_9 $$ a = in.nextInt()-->Line_11 $$ l = a + b[ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_16 $$ System.out.println(len)[ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_12 $$ System.out.println(len)[ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_15 $$ len = (int) Math.log10(l) + 1[ FD ]
Line_15 $$ len = (int) Math.log10(l) + 1-->Line_16 $$ System.out.println(len)[ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_12 $$ if (l == 0)[ FD ]
Line_10 $$ b = in.nextInt()-->Line_11 $$ l = a + b[ FD ]
Line_6 $$ while (in.hasNext()) -->Line_11 $$ l = a + b[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_9 $$ a = in.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ while (in.hasNext()) [ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_10 $$ b = in.nextInt()[ FD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_10 $$ b = in.nextInt()[ FD ]
Line_8 $$ int a, b, len = 1, l-->Line_9 $$ a = in.nextInt()[ FD ]
Line_6 $$ while (in.hasNext()) -->Line_12 $$ if (l == 0)[ CD ]
Line_12 $$ if (l == 0)-->Line_16 $$ System.out.println(len)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_12 $$ if (l == 0)-->Line_15 $$ len = (int) Math.log10(l) + 1[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ while (in.hasNext()) [ CD ]
Line_6 $$ while (in.hasNext()) -->Line_8 $$ int a, b, len = 1, l[ CD ]
Line_6 $$ while (in.hasNext()) -->Line_9 $$ a = in.nextInt()[ CD ]
Line_6 $$ while (in.hasNext()) -->Line_10 $$ b = in.nextInt()[ CD ]
Line_8 $$ int a, b, len = 1, l-->Line_11 $$ l = a + b[ FD ]
Line_11 $$ l = a + b-->Line_12 $$ if (l == 0)[ FD ]
Line_11 $$ l = a + b-->Line_15 $$ len = (int) Math.log10(l) + 1[ FD ]
Line_15 $$ len = (int) Math.log10(l) + 1-->Line_12 $$ System.out.println(len)[ FD ]
