Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_11 $$ a[(scan.nextInt()) - 1] += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = new int[n][ CD ]
Line_5 $$ int[] a-->Line_6 $$ a = new int[n][ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_16 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int i = 1; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ System.out.println(a[i])[ CD ]
Line_7 $$ for (int i = 1; i < n; i++) -->Line_8 $$ a[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ scan.close()[ CD ]
Line_7 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i < n; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ a[(scan.nextInt()) - 1] += 1[ FD ]
Line_7 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i < n; i++) [ CD ]
