Line_2 $$ public static void main(String[] args) -->Line_13 $$ Arrays.sort(numbers, Collections.reverseOrder())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer N = Integer.parseInt(vertex)[ CD ]
Line_19 $$ if (largestLine < (lineSum - largestLine)) -->Line_22 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int lineSum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < numbers.length; i++) [ CD ]
Line_15 $$ int lineSum = 0-->Line_17 $$ lineSum += numbers[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String vertex = sc.nextLine()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ Integer largestLine = numbers[0]-->Line_19 $$ if (largestLine < (lineSum - largestLine)) [ FD ]
Line_4 $$ String vertex = sc.nextLine()-->Line_5 $$ Integer N = Integer.parseInt(vertex)[ FD ]
Line_16 $$ for (int i = 0; i < numbers.length; i++) -->Line_17 $$ lineSum += numbers[i][ CD ]
Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_10 $$ list.add(Integer.parseInt(lines[index]))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String vertex = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String lineList = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int index = 0; index < lines.length; index++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String lineList = sc.nextLine()[ FD ]
Line_6 $$ String lineList = sc.nextLine()-->Line_7 $$ String lines[] = lineList.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Integer[] numbers = list.toArray(new Integer[list.size()])[ CD ]
Line_19 $$ if (largestLine < (lineSum - largestLine)) -->Line_20 $$ System.out.print("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (largestLine < (lineSum - largestLine)) [ CD ]
Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_12 $$ Integer[] numbers = list.toArray(new Integer[list.size()])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String lines[] = lineList.split(" ")[ CD ]
Line_12 $$ Integer[] numbers = list.toArray(new Integer[list.size()])-->Line_13 $$ Arrays.sort(numbers, Collections.reverseOrder())[ FD ]
Line_9 $$ for (int index = 0; index < lines.length; index++) -->Line_10 $$ list.add(Integer.parseInt(lines[index]))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ Integer largestLine = numbers[0][ CD ]
