Line_6 $$ long c = scanner.nextInt()-->Line_19 $$ if ((k - a - b) <= c) [ FD ]
Line_9 $$ if (k >= a && (k - a - b) > c) -->Line_11 $$ k = k - a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long k = scanner.nextInt()[ CD ]
Line_9 $$ if (k >= a && (k - a - b) > c) -->Line_13 $$ if (k < a) [ CD ]
Line_14 $$ sum = k-->Line_20 $$ sum = a + (k - a - b) * (-1)[ FD ]
Line_19 $$ if ((k - a - b) <= c) -->Line_20 $$ sum = a + (k - a - b) * (-1)[ CD ]
Line_4 $$ long a = scanner.nextInt()-->Line_10 $$ sum = a * 1[ FD ]
Line_16 $$ if ((k - a) <= b) -->Line_19 $$ if ((k - a - b) <= c) [ CD ]
Line_4 $$ long a = scanner.nextInt()-->Line_20 $$ sum = a + (k - a - b) * (-1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_7 $$ long k = scanner.nextInt()-->Line_14 $$ sum = k[ FD ]
Line_10 $$ sum = a * 1-->Line_22 $$ System.out.println(sum)[ FD ]
Line_13 $$ if (k < a) -->Line_16 $$ if ((k - a) <= b) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ if (k < a) -->Line_14 $$ sum = k[ CD ]
Line_11 $$ k = k - a-->Line_13 $$ if (k < a) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ long c = scanner.nextInt()[ FD ]
Line_8 $$ long sum = 0-->Line_20 $$ sum = a + (k - a - b) * (-1)[ FD ]
Line_8 $$ long sum = 0-->Line_22 $$ System.out.println(sum)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ long k = scanner.nextInt()[ FD ]
Line_14 $$ sum = k-->Line_22 $$ System.out.println(sum)[ FD ]
Line_8 $$ long sum = 0-->Line_10 $$ sum = a * 1[ FD ]
Line_17 $$ sum = a * 1-->Line_22 $$ System.out.println(sum)[ FD ]
Line_11 $$ k = k - a-->Line_14 $$ sum = k[ FD ]
Line_8 $$ long sum = 0-->Line_17 $$ sum = a * 1[ FD ]
Line_7 $$ long k = scanner.nextInt()-->Line_13 $$ if (k < a) [ FD ]
Line_10 $$ sum = a * 1-->Line_14 $$ sum = k[ FD ]
Line_16 $$ if ((k - a) <= b) -->Line_17 $$ sum = a * 1[ CD ]
Line_14 $$ sum = k-->Line_17 $$ sum = a * 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long sum = 0[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ long b = scanner.nextInt()[ FD ]
Line_4 $$ long a = scanner.nextInt()-->Line_11 $$ k = k - a[ FD ]
Line_4 $$ long a = scanner.nextInt()-->Line_13 $$ if (k < a) [ FD ]
Line_7 $$ long k = scanner.nextInt()-->Line_11 $$ k = k - a[ FD ]
Line_10 $$ sum = a * 1-->Line_20 $$ sum = a + (k - a - b) * (-1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(sum)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long c = scanner.nextInt()[ CD ]
Line_8 $$ long sum = 0-->Line_14 $$ sum = k[ FD ]
Line_20 $$ sum = a + (k - a - b) * (-1)-->Line_22 $$ System.out.println(sum)[ FD ]
Line_5 $$ long b = scanner.nextInt()-->Line_16 $$ if ((k - a) <= b) [ FD ]
Line_10 $$ sum = a * 1-->Line_17 $$ sum = a * 1[ FD ]
Line_17 $$ sum = a * 1-->Line_20 $$ sum = a + (k - a - b) * (-1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long a = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (k >= a && (k - a - b) > c) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ long a = scanner.nextInt()[ FD ]
Line_9 $$ if (k >= a && (k - a - b) > c) -->Line_10 $$ sum = a * 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long b = scanner.nextInt()[ CD ]
Line_4 $$ long a = scanner.nextInt()-->Line_17 $$ sum = a * 1[ FD ]
