Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String tapDance = sc.next()-->Line_6 $$ String[] tapDanceAr = tapDance.split("")[ FD ]
Line_5 $$ boolean returnBoo = true-->Line_11 $$ returnBoo = false[ FD ]
Line_11 $$ returnBoo = false-->Line_21 $$ returnBoo = false[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String tapDance = sc.next()[ CD ]
Line_25 $$ if (returnBoo) -->Line_26 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_25 $$ if (returnBoo) [ CD ]
Line_9 $$ if (i % 2 == 0) -->Line_10 $$ if (tapDanceAr[i].equals("L")) [ CD ]
Line_5 $$ boolean returnBoo = true-->Line_21 $$ returnBoo = false[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_25 $$ if (returnBoo) -->Line_28 $$ System.out.println("No")[ CD ]
Line_8 $$ if (tapDanceAr[i].equals("R") || tapDanceAr[i].equals("U") || tapDanceAr[i].equals("L") || tapDanceAr[i].equals("D")) -->Line_21 $$ returnBoo = false[ CD ]
Line_8 $$ if (tapDanceAr[i].equals("R") || tapDanceAr[i].equals("U") || tapDanceAr[i].equals("L") || tapDanceAr[i].equals("D")) -->Line_9 $$ if (i % 2 == 0) [ CD ]
Line_9 $$ if (i % 2 == 0) -->Line_15 $$ if (tapDanceAr[i].equals("R")) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ boolean returnBoo = true[ CD ]
Line_16 $$ returnBoo = false-->Line_21 $$ returnBoo = false[ FD ]
Line_10 $$ if (tapDanceAr[i].equals("L")) -->Line_11 $$ returnBoo = false[ CD ]
Line_11 $$ returnBoo = false-->Line_16 $$ returnBoo = false[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String[] tapDanceAr = tapDance.split("")[ CD ]
Line_15 $$ if (tapDanceAr[i].equals("R")) -->Line_16 $$ returnBoo = false[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String tapDance = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < tapDanceAr.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < tapDanceAr.length; i++) -->Line_8 $$ if (tapDanceAr[i].equals("R") || tapDanceAr[i].equals("U") || tapDanceAr[i].equals("L") || tapDanceAr[i].equals("D")) [ CD ]
Line_5 $$ boolean returnBoo = true-->Line_16 $$ returnBoo = false[ FD ]
