Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String str1 = sc.next()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String str = sc.next()[ CD ]
Line_9 $$ for (char c = 'a'; c <= 'z'; c++) -->Line_11 $$ if ((str + c).equals(str1)) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String str = sc.next()[ FD ]
Line_7 $$ String str1 = sc.next()-->Line_11 $$ if ((str + c).equals(str1)) [ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ for (char c = 'a'; c <= 'z'; c++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(b ? "Yes" : "No")[ CD ]
Line_11 $$ if ((str + c).equals(str1)) -->Line_13 $$ b = true[ CD ]
Line_8 $$ boolean b = false-->Line_13 $$ b = true[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ String str1 = sc.next()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ boolean b = false[ CD ]
