Line_7 $$ if (S.length() <= K) -->Line_11 $$ ans = ans.concat("...")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String S = scan.next()[ FD ]
Line_5 $$ String S = scan.next()-->Line_8 $$ System.out.println(S)[ FD ]
Line_7 $$ if (S.length() <= K) -->Line_8 $$ System.out.println(S)[ CD ]
Line_5 $$ String S = scan.next()-->Line_7 $$ if (S.length() <= K) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int K = scan.nextInt()[ FD ]
Line_11 $$ ans = ans.concat("...")-->Line_12 $$ System.out.println(ans)[ FD ]
Line_7 $$ if (S.length() <= K) -->Line_10 $$ ans = S.substring(0, K)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ if (S.length() <= K) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_6 $$ String ans-->Line_10 $$ ans = S.substring(0, K)[ FD ]
Line_5 $$ String S = scan.next()-->Line_10 $$ ans = S.substring(0, K)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ scan.close()[ CD ]
Line_10 $$ ans = S.substring(0, K)-->Line_11 $$ ans = ans.concat("...")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (S.length() <= K) [ CD ]
Line_4 $$ int K = scan.nextInt()-->Line_7 $$ if (S.length() <= K) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans[ CD ]
Line_6 $$ String ans-->Line_11 $$ ans = ans.concat("...")[ FD ]
Line_4 $$ int K = scan.nextInt()-->Line_10 $$ ans = S.substring(0, K)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ scan.close()[ FD ]
Line_10 $$ ans = S.substring(0, K)-->Line_12 $$ System.out.println(ans)[ FD ]
Line_6 $$ String ans-->Line_12 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S = scan.next()[ CD ]
