Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = K - (X - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = K + (X - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int range = max - min[ CD ]
Line_8 $$ int range = max - min-->Line_10 $$ for (int i = 0; i <= range; i++) [ FD ]
Line_10 $$ for (int i = 0; i <= range; i++) -->Line_12 $$ answer++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i <= range; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_9 $$ int answer = min-->Line_12 $$ answer++[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int X = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int K = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int answer = min[ CD ]
Line_10 $$ for (int i = 0; i <= range; i++) -->Line_11 $$ System.out.print(answer + " ")[ CD ]
