Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ String[] input[ CD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_21 $$ v = Integer.parseInt(input[3])[ CD ]
Line_24 $$ String output-->Line_29 $$ output += " " + house[i][j][k][ FD ]
Line_25 $$ for (i = 0; i < 4; i++) -->Line_26 $$ for (j = 0; j < 3; j++) [ CD ]
Line_26 $$ for (j = 0; j < 3; j++) -->Line_28 $$ for (k = 0; k < 10; k++) [ CD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_33 $$ if (i != 3)[ FD ]
Line_15 $$ int b, f, r, v-->Line_22 $$ house[b][f][r] += v[ FD ]
Line_27 $$ output = ""-->Line_31 $$ System.out.println(output)[ FD ]
Line_28 $$ for (k = 0; k < 10; k++) -->Line_29 $$ output += " " + house[i][j][k][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_24 $$ String output[ CD ]
Line_14 $$ String[] input-->Line_17 $$ input = br.readLine().split(" ")[ FD ]
Line_8 $$ for (k = 0; k < 10; k++) -->Line_9 $$ house[i][j][k] = 0[ CD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_25 $$ for (i = 0; i < 4; i++) [ FD ]
Line_26 $$ for (j = 0; j < 3; j++) -->Line_27 $$ output = ""[ CD ]
Line_5 $$ int i, j, k-->Line_7 $$ for (j = 0; j < 3; j++) [ FD ]
Line_13 $$ int n = Integer.parseInt(br.readLine())-->Line_16 $$ for (i = 0; i < n; i++) [ FD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_22 $$ house[b][f][r] += v[ CD ]
Line_24 $$ String output-->Line_27 $$ output = ""[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int i, j, k[ CD ]
Line_6 $$ for (i = 0; i < 4; i++) -->Line_16 $$ for (i = 0; i < n; i++) [ FD ]
Line_25 $$ for (i = 0; i < 4; i++) -->Line_33 $$ if (i != 3)[ FD ]
Line_5 $$ int i, j, k-->Line_6 $$ for (i = 0; i < 4; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ int i, j, k-->Line_26 $$ for (j = 0; j < 3; j++) [ FD ]
Line_5 $$ int i, j, k-->Line_28 $$ for (k = 0; k < 10; k++) [ FD ]
Line_15 $$ int b, f, r, v-->Line_19 $$ f = Integer.parseInt(input[1]) - 1[ FD ]
Line_6 $$ for (i = 0; i < 4; i++) -->Line_33 $$ if (i != 3)[ FD ]
Line_5 $$ int i, j, k-->Line_25 $$ for (i = 0; i < 4; i++) [ FD ]
Line_25 $$ for (i = 0; i < 4; i++) -->Line_33 $$ if (i != 3)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ for (i = 0; i < n; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[][][] house = new int[4][3][10][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ int b, f, r, v[ CD ]
Line_5 $$ int i, j, k-->Line_16 $$ for (i = 0; i < n; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ input = br.readLine().split(" ")[ FD ]
Line_15 $$ int b, f, r, v-->Line_18 $$ b = Integer.parseInt(input[0]) - 1[ FD ]
Line_15 $$ int b, f, r, v-->Line_20 $$ r = Integer.parseInt(input[2]) - 1[ FD ]
Line_21 $$ v = Integer.parseInt(input[3])-->Line_22 $$ house[b][f][r] += v[ FD ]
Line_29 $$ output += " " + house[i][j][k]-->Line_31 $$ System.out.println(output)[ FD ]
Line_8 $$ for (k = 0; k < 10; k++) -->Line_28 $$ for (k = 0; k < 10; k++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (i = 0; i < 4; i++) [ CD ]
Line_5 $$ int i, j, k-->Line_33 $$ if (i != 3)[ FD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_19 $$ f = Integer.parseInt(input[1]) - 1[ CD ]
Line_5 $$ int i, j, k-->Line_8 $$ for (k = 0; k < 10; k++) [ FD ]
Line_7 $$ for (j = 0; j < 3; j++) -->Line_26 $$ for (j = 0; j < 3; j++) [ FD ]
Line_15 $$ int b, f, r, v-->Line_21 $$ v = Integer.parseInt(input[3])[ FD ]
Line_27 $$ output = ""-->Line_29 $$ output += " " + house[i][j][k][ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_25 $$ for (i = 0; i < 4; i++) [ CD ]
Line_26 $$ for (j = 0; j < 3; j++) -->Line_31 $$ System.out.println(output)[ CD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_18 $$ b = Integer.parseInt(input[0]) - 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ for (i = 0; i < 4; i++) -->Line_25 $$ for (i = 0; i < 4; i++) [ FD ]
Line_24 $$ String output-->Line_31 $$ System.out.println(output)[ FD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_20 $$ r = Integer.parseInt(input[2]) - 1[ CD ]
Line_6 $$ for (i = 0; i < 4; i++) -->Line_7 $$ for (j = 0; j < 3; j++) [ CD ]
Line_16 $$ for (i = 0; i < n; i++) -->Line_17 $$ input = br.readLine().split(" ")[ CD ]
Line_7 $$ for (j = 0; j < 3; j++) -->Line_8 $$ for (k = 0; k < 10; k++) [ CD ]
