Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int K = sc.nextInt()[ FD ]
Line_13 $$ if (num > 0) -->Line_18 $$ K -= num[ CD ]
Line_8 $$ int K = sc.nextInt()-->Line_15 $$ num = K[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] numList = new int[3][ CD ]
Line_12 $$ for (int num : numList) -->Line_18 $$ K -= num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_17 $$ count += (cardNum * num)-->Line_25 $$ System.out.println(count)[ FD ]
Line_8 $$ int K = sc.nextInt()-->Line_19 $$ if (K == 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sc.close()[ CD ]
Line_12 $$ for (int num : numList) -->Line_14 $$ if (num > K) [ FD ]
Line_8 $$ int K = sc.nextInt()-->Line_18 $$ K -= num[ FD ]
Line_12 $$ for (int num : numList) -->Line_15 $$ num = K[ FD ]
Line_18 $$ K -= num-->Line_19 $$ if (K == 0) [ FD ]
Line_13 $$ if (num > 0) -->Line_17 $$ count += (cardNum * num)[ CD ]
Line_10 $$ int count = 0-->Line_17 $$ count += (cardNum * num)[ FD ]
Line_12 $$ for (int num : numList) -->Line_13 $$ if (num > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int cardNum = 1[ CD ]
Line_13 $$ if (num > 0) -->Line_19 $$ if (K == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int count = 0[ CD ]
Line_10 $$ int count = 0-->Line_25 $$ System.out.println(count)[ FD ]
Line_13 $$ if (num > 0) -->Line_14 $$ if (num > K) [ CD ]
Line_11 $$ int cardNum = 1-->Line_23 $$ cardNum--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < numList.length; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ numList[i] = sc.nextInt()[ FD ]
Line_15 $$ num = K-->Line_18 $$ K -= num[ FD ]
Line_5 $$ for (int i = 0; i < numList.length; i++) -->Line_6 $$ numList[i] = sc.nextInt()[ CD ]
Line_14 $$ if (num > K) -->Line_15 $$ num = K[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int K = sc.nextInt()[ CD ]
Line_8 $$ int K = sc.nextInt()-->Line_14 $$ if (num > K) [ FD ]
