Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(Collections.frequency(str, target))[ CD ]
Line_6 $$ while (true) -->Line_7 $$ String tmp = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_7 $$ String tmp = sc.next()-->Line_8 $$ if (tmp.equals("END_OF_TEXT")) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ String tmp = sc.next()-->Line_11 $$ str.add(tmp.toLowerCase())[ FD ]
Line_4 $$ ArrayList<String> str = new ArrayList()-->Line_14 $$ System.out.println(Collections.frequency(str, target))[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (tmp.equals("END_OF_TEXT")) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String target = sc.next().toLowerCase()[ FD ]
Line_5 $$ String target = sc.next().toLowerCase()-->Line_14 $$ System.out.println(Collections.frequency(str, target))[ FD ]
Line_6 $$ while (true) -->Line_11 $$ str.add(tmp.toLowerCase())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ sc.close()[ FD ]
Line_4 $$ ArrayList<String> str = new ArrayList()-->Line_11 $$ str.add(tmp.toLowerCase())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String target = sc.next().toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<String> str = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String tmp = sc.next()[ FD ]
