Line_10 $$ int OK = 1-->Line_28 $$ D[num] = OK[ FD ]
Line_10 $$ int OK = 1-->Line_26 $$ C[num] = OK[ FD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_31 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ String suit = sc.next()[ CD ]
Line_41 $$ for (int i = 0; i < 13; i++) -->Line_46 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_9 $$ int NG = 0-->Line_32 $$ if (S[i] == NG) [ FD ]
Line_37 $$ if (H[i] == NG) -->Line_38 $$ System.out.println("H " + (i + 1))[ CD ]
Line_25 $$ if (suit.equals("C")) -->Line_27 $$ if (suit.equals("D")) [ CD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_14 $$ C[i] = NG[ CD ]
Line_23 $$ if (suit.equals("H")) -->Line_25 $$ if (suit.equals("C")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] C = new int[13][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_36 $$ for (int i = 0; i < 13; i++) -->Line_41 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_41 $$ for (int i = 0; i < 13; i++) -->Line_42 $$ if (C[i] == NG) [ CD ]
Line_46 $$ for (int i = 0; i < 13; i++) -->Line_47 $$ if (D[i] == NG) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_36 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int NG = 0[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ if (suit.equals("D")) -->Line_28 $$ D[num] = OK[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_41 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_12 $$ S[i] = NG[ CD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_15 $$ D[i] = NG[ CD ]
Line_19 $$ int num = sc.nextInt()-->Line_20 $$ num -= 1[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_36 $$ for (int i = 0; i < 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_41 $$ for (int i = 0; i < 13; i++) [ CD ]
Line_36 $$ for (int i = 0; i < 13; i++) -->Line_37 $$ if (H[i] == NG) [ CD ]
Line_10 $$ int OK = 1-->Line_22 $$ S[num] = OK[ FD ]
Line_23 $$ if (suit.equals("H")) -->Line_24 $$ H[num] = OK[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_18 $$ String suit = sc.next()-->Line_25 $$ if (suit.equals("C")) [ FD ]
Line_32 $$ if (S[i] == NG) -->Line_33 $$ System.out.println("S " + (i + 1))[ CD ]
Line_31 $$ for (int i = 0; i < 13; i++) -->Line_36 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] D = new int[13][ CD ]
Line_9 $$ int NG = 0-->Line_37 $$ if (H[i] == NG) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_20 $$ num -= 1[ CD ]
Line_31 $$ for (int i = 0; i < 13; i++) -->Line_32 $$ if (S[i] == NG) [ CD ]
Line_9 $$ int NG = 0-->Line_15 $$ D[i] = NG[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_36 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ String suit = sc.next()[ FD ]
Line_47 $$ if (D[i] == NG) -->Line_48 $$ System.out.println("D " + (i + 1))[ CD ]
Line_18 $$ String suit = sc.next()-->Line_23 $$ if (suit.equals("H")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] H = new int[13][ CD ]
Line_9 $$ int NG = 0-->Line_47 $$ if (D[i] == NG) [ FD ]
Line_18 $$ String suit = sc.next()-->Line_27 $$ if (suit.equals("D")) [ FD ]
Line_10 $$ int OK = 1-->Line_24 $$ H[num] = OK[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ for (int i = 0; i < 13; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_21 $$ if (suit.equals("S")) [ CD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_41 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_19 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ int num = sc.nextInt()[ FD ]
Line_36 $$ for (int i = 0; i < 13; i++) -->Line_46 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < 13; i++) [ CD ]
Line_9 $$ int NG = 0-->Line_13 $$ H[i] = NG[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_9 $$ int NG = 0-->Line_14 $$ C[i] = NG[ FD ]
Line_9 $$ int NG = 0-->Line_12 $$ S[i] = NG[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] S = new int[13][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int OK = 1[ CD ]
Line_31 $$ for (int i = 0; i < 13; i++) -->Line_41 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_25 $$ if (suit.equals("C")) -->Line_26 $$ C[num] = OK[ CD ]
Line_9 $$ int NG = 0-->Line_42 $$ if (C[i] == NG) [ FD ]
Line_18 $$ String suit = sc.next()-->Line_21 $$ if (suit.equals("S")) [ FD ]
Line_21 $$ if (suit.equals("S")) -->Line_23 $$ if (suit.equals("H")) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_21 $$ if (suit.equals("S")) -->Line_22 $$ S[num] = OK[ CD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_13 $$ H[i] = NG[ CD ]
Line_31 $$ for (int i = 0; i < 13; i++) -->Line_46 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 13; i++) -->Line_46 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_42 $$ if (C[i] == NG) -->Line_43 $$ System.out.println("C " + (i + 1))[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_46 $$ for (int i = 0; i < 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_46 $$ for (int i = 0; i < 13; i++) [ CD ]
