Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next(), T = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (S.charAt(i) == T.charAt(i))-->Line_7 $$ if (S.charAt(i) == T.charAt(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) if (S.charAt(i) == T.charAt(i))[ CD ]
Line_5 $$ int ans = 0-->Line_8 $$ System.out.println(ans)[ FD ]
Line_5 $$ int ans = 0-->Line_7 $$ ans++[ FD ]
Line_4 $$ String S = sc.next(), T = sc.next()-->Line_7 $$ if (S.charAt(i) == T.charAt(i))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next(), T = sc.next()[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (S.charAt(i) == T.charAt(i))-->Line_7 $$ if (S.charAt(i) == T.charAt(i))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
