Line_2 $$ public static void main(String arg[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_8 $$ for (int i = 0; i < S.length; i++) [ CD ]
Line_7 $$ int count = 0-->Line_13 $$ System.out.println(count)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_7 $$ int count = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_13 $$ System.out.println(count)[ CD ]
Line_8 $$ for (int i = 0; i < S.length; i++) -->Line_9 $$ if (S[i].equals("1")) [ CD ]
Line_9 $$ if (S[i].equals("1")) -->Line_10 $$ count++[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_6 $$ String[] S = s.split("")[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_6 $$ String[] S = s.split("")[ FD ]
Line_7 $$ int count = 0-->Line_10 $$ count++[ FD ]
