Line_4 $$ int N = stdIn.nextInt()-->Line_7 $$ while (z < N) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = 0, y = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(y)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int N = stdIn.nextInt()[ FD ]
Line_10 $$ z = 0-->Line_15 $$ z++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_6 $$ int z = 0, y = 1-->Line_15 $$ z++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a[] = new int[N][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (z < N) -->Line_8 $$ a[z] = stdIn.nextInt()[ CD ]
Line_6 $$ int z = 0, y = 1-->Line_10 $$ z = 0[ FD ]
Line_6 $$ int z = 0, y = 1-->Line_7 $$ while (z < N) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ while (z < N - 1) [ CD ]
Line_10 $$ z = 0-->Line_12 $$ while (z < N - 1) [ FD ]
Line_12 $$ while (z < N - 1) -->Line_13 $$ if (a[z] != a[z + 1])[ CD ]
Line_6 $$ int z = 0, y = 1-->Line_17 $$ System.out.println(y)[ FD ]
Line_6 $$ int z = 0, y = 1-->Line_14 $$ y++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (z < N) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_8 $$ a[z] = stdIn.nextInt()[ FD ]
Line_12 $$ while (z < N - 1) -->Line_15 $$ z++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ z = 0[ CD ]
Line_6 $$ int z = 0, y = 1-->Line_12 $$ while (z < N - 1) [ FD ]
Line_13 $$ if (a[z] != a[z + 1])-->Line_14 $$ y++[ CD ]
Line_6 $$ int z = 0, y = 1-->Line_9 $$ z++[ FD ]
Line_7 $$ while (z < N) -->Line_9 $$ z++[ CD ]
