Line_5 $$ for (; ; ) -->Line_8 $$ if (a == 0 && b == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (; ; ) -->Line_7 $$ int b = sc.nextInt()[ CD ]
Line_7 $$ int b = sc.nextInt()-->Line_9 $$ b = i[ FD ]
Line_6 $$ int a = sc.nextInt()-->Line_9 $$ i = a[ FD ]
Line_6 $$ int a = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_5 $$ for (; ; ) -->Line_9 $$ if (a > b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 0[ CD ]
Line_5 $$ for (; ; ) -->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ int a = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ int b = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_7 $$ int b = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int b = sc.nextInt()[ FD ]
Line_4 $$ int i = 0-->Line_9 $$ b = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (; ; ) [ CD ]
Line_4 $$ int i = 0-->Line_9 $$ i = a[ FD ]
Line_5 $$ for (; ; ) -->Line_10 $$ System.out.println(a + " " + b)[ CD ]
