Line_8 $$ a = Integer.parseInt(x.readLine())-->Line_12 $$ xcubic = a * a * a[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (i > 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ xcubic = a * a * a[ CD ]
Line_3 $$ int i = 1-->Line_6 $$ while (i > 0) [ FD ]
Line_7 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ a = Integer.parseInt(x.readLine())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_3 $$ int i = 1-->Line_10 $$ i = -1[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int xcubic[ CD ]
Line_5 $$ int a = 0-->Line_12 $$ xcubic = a * a * a[ FD ]
Line_6 $$ while (i > 0) -->Line_7 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ int a = 0-->Line_8 $$ a = Integer.parseInt(x.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = 0[ CD ]
Line_6 $$ while (i > 0) -->Line_9 $$ if (a >= 1 && a <= 100)[ CD ]
Line_4 $$ int xcubic-->Line_12 $$ xcubic = a * a * a[ FD ]
Line_10 $$ i = -1-->Line_6 $$ while (i > 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ System.out.println("" + xcubic + "")[ CD ]
Line_6 $$ while (i > 0) -->Line_8 $$ a = Integer.parseInt(x.readLine())[ CD ]
Line_9 $$ if (a >= 1 && a <= 100)-->Line_10 $$ i = -1[ CD ]
