Line_27 $$ sum = a-->Line_36 $$ sum = a + b[ FD ]
Line_5 $$ int A, B, C, X-->Line_22 $$ X = stdIn.nextInt()[ FD ]
Line_27 $$ sum = a-->Line_45 $$ sum = a + b + c[ FD ]
Line_24 $$ int count = 0-->Line_31 $$ count++[ FD ]
Line_11 $$ do -->Line_13 $$ B = stdIn.nextInt()[ CD ]
Line_35 $$ int b = 100 * j-->Line_36 $$ sum = a + b[ FD ]
Line_24 $$ int sum = 0-->Line_36 $$ sum = a + b[ FD ]
Line_44 $$ int c = 50 * k-->Line_45 $$ sum = a + b + c[ FD ]
Line_13 $$ B = stdIn.nextInt()-->Line_34 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_27 $$ sum = a-->Line_39 $$ if (sum == X) [ FD ]
Line_27 $$ sum = a-->Line_37 $$ if (sum > X) [ FD ]
Line_24 $$ int count = 0-->Line_49 $$ count++[ FD ]
Line_5 $$ int A, B, C, X-->Line_13 $$ B = stdIn.nextInt()[ FD ]
Line_34 $$ for (int j = 0; j <= B; j++) -->Line_43 $$ for (int k = 0; k <= C; k++) [ CD ]
Line_25 $$ for (int i = 0; i <= A; i++) -->Line_34 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_6 $$ do -->Line_15 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ int count = 0[ CD ]
Line_24 $$ int sum = 0-->Line_46 $$ if (sum > X) [ FD ]
Line_9 $$ A = stdIn.nextInt()-->Line_25 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_36 $$ sum = a + b-->Line_45 $$ sum = a + b + c[ FD ]
Line_25 $$ for (int i = 0; i <= A; i++) -->Line_27 $$ sum = a[ CD ]
Line_27 $$ sum = a-->Line_46 $$ if (sum > X) [ FD ]
Line_43 $$ for (int k = 0; k <= C; k++) -->Line_44 $$ int c = 50 * k[ CD ]
Line_45 $$ sum = a + b + c-->Line_48 $$ if (sum == X) [ FD ]
Line_48 $$ if (sum == X) -->Line_49 $$ count++[ CD ]
Line_7 $$ do -->Line_9 $$ A = stdIn.nextInt()[ CD ]
Line_6 $$ do -->Line_11 $$ do [ CD ]
Line_34 $$ for (int j = 0; j <= B; j++) -->Line_35 $$ int b = 100 * j[ CD ]
Line_36 $$ sum = a + b-->Line_37 $$ if (sum > X) [ FD ]
Line_5 $$ int A, B, C, X-->Line_17 $$ C = stdIn.nextInt()[ FD ]
Line_26 $$ int a = 500 * i-->Line_27 $$ sum = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_13 $$ B = stdIn.nextInt()[ FD ]
Line_43 $$ for (int k = 0; k <= C; k++) -->Line_46 $$ if (sum > X) [ CD ]
Line_30 $$ if (sum == X) -->Line_31 $$ count++[ CD ]
Line_5 $$ int A, B, C, X-->Line_37 $$ if (sum > X) [ FD ]
Line_26 $$ int a = 500 * i-->Line_36 $$ sum = a + b[ FD ]
Line_24 $$ int sum = 0-->Line_37 $$ if (sum > X) [ FD ]
Line_6 $$ do -->Line_7 $$ do [ CD ]
Line_36 $$ sum = a + b-->Line_46 $$ if (sum > X) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ do -->Line_8 $$ System.err.print("500円玉：")[ CD ]
Line_27 $$ sum = a-->Line_30 $$ if (sum == X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ int sum = 0[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_9 $$ A = stdIn.nextInt()[ FD ]
Line_11 $$ do -->Line_12 $$ System.err.print("100円玉：")[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_22 $$ X = stdIn.nextInt()[ FD ]
Line_5 $$ int A, B, C, X-->Line_30 $$ if (sum == X) [ FD ]
Line_5 $$ int A, B, C, X-->Line_28 $$ if (sum > X) [ FD ]
Line_34 $$ for (int j = 0; j <= B; j++) -->Line_37 $$ if (sum > X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ do [ CD ]
Line_27 $$ sum = a-->Line_48 $$ if (sum == X) [ FD ]
Line_24 $$ int sum = 0-->Line_39 $$ if (sum == X) [ FD ]
Line_22 $$ X = stdIn.nextInt()-->Line_46 $$ if (sum > X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ do [ CD ]
Line_39 $$ if (sum == X) -->Line_40 $$ count++[ CD ]
Line_37 $$ if (sum > X) -->Line_39 $$ if (sum == X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A, B, C, X[ CD ]
Line_17 $$ C = stdIn.nextInt()-->Line_43 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_25 $$ for (int i = 0; i <= A; i++) -->Line_26 $$ int a = 500 * i[ CD ]
Line_5 $$ int A, B, C, X-->Line_9 $$ A = stdIn.nextInt()[ FD ]
Line_24 $$ int sum = 0-->Line_45 $$ sum = a + b + c[ FD ]
Line_24 $$ int sum = 0-->Line_30 $$ if (sum == X) [ FD ]
Line_15 $$ do -->Line_17 $$ C = stdIn.nextInt()[ CD ]
Line_15 $$ do -->Line_16 $$ System.err.print(" 50円玉：")[ CD ]
Line_24 $$ int count = 0-->Line_55 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ System.err.println("コインの数")[ CD ]
Line_20 $$ do -->Line_21 $$ System.err.print("X円にする：")[ CD ]
Line_25 $$ for (int i = 0; i <= A; i++) -->Line_28 $$ if (sum > X) [ CD ]
Line_27 $$ sum = a-->Line_28 $$ if (sum > X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_55 $$ System.out.println(count)[ CD ]
Line_22 $$ X = stdIn.nextInt()-->Line_37 $$ if (sum > X) [ FD ]
Line_5 $$ int A, B, C, X-->Line_48 $$ if (sum == X) [ FD ]
Line_24 $$ int sum = 0-->Line_27 $$ sum = a[ FD ]
Line_34 $$ for (int j = 0; j <= B; j++) -->Line_36 $$ sum = a + b[ CD ]
Line_22 $$ X = stdIn.nextInt()-->Line_28 $$ if (sum > X) [ FD ]
Line_5 $$ int A, B, C, X-->Line_39 $$ if (sum == X) [ FD ]
Line_5 $$ int A, B, C, X-->Line_46 $$ if (sum > X) [ FD ]
Line_45 $$ sum = a + b + c-->Line_46 $$ if (sum > X) [ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_17 $$ C = stdIn.nextInt()[ FD ]
Line_22 $$ X = stdIn.nextInt()-->Line_48 $$ if (sum == X) [ FD ]
Line_36 $$ sum = a + b-->Line_39 $$ if (sum == X) [ FD ]
Line_46 $$ if (sum > X) -->Line_48 $$ if (sum == X) [ CD ]
Line_28 $$ if (sum > X) -->Line_30 $$ if (sum == X) [ CD ]
Line_5 $$ int A, B, C, X-->Line_43 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_24 $$ int sum = 0-->Line_28 $$ if (sum > X) [ FD ]
Line_20 $$ do -->Line_22 $$ X = stdIn.nextInt()[ CD ]
Line_36 $$ sum = a + b-->Line_48 $$ if (sum == X) [ FD ]
Line_43 $$ for (int k = 0; k <= C; k++) -->Line_45 $$ sum = a + b + c[ CD ]
Line_5 $$ int A, B, C, X-->Line_25 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_24 $$ int sum = 0-->Line_48 $$ if (sum == X) [ FD ]
Line_24 $$ int count = 0-->Line_40 $$ count++[ FD ]
Line_5 $$ int A, B, C, X-->Line_34 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_22 $$ X = stdIn.nextInt()-->Line_30 $$ if (sum == X) [ FD ]
Line_22 $$ X = stdIn.nextInt()-->Line_39 $$ if (sum == X) [ FD ]
