Line_5 $$ int A = sc.nextInt()-->Line_9 $$ H -= A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (H > 0) [ CD ]
Line_4 $$ int H = sc.nextInt()-->Line_9 $$ H -= A[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int A = sc.nextInt()[ FD ]
Line_7 $$ while (H > 0) -->Line_9 $$ H -= A[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int H = sc.nextInt()-->Line_7 $$ while (H > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_6 $$ int count = 0-->Line_8 $$ count = count + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int H = sc.nextInt()[ CD ]
Line_7 $$ while (H > 0) -->Line_8 $$ count = count + 1[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ System.out.print(count)[ FD ]
Line_9 $$ H -= A-->Line_7 $$ while (H > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.print(count)[ CD ]
Line_8 $$ count = count + 1-->Line_11 $$ System.out.print(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
