Line_17 $$ while (true) -->Line_19 $$ X -= min[ CD ]
Line_6 $$ int sum = 0-->Line_13 $$ sum += a[ FD ]
Line_8 $$ int a = 0-->Line_13 $$ sum += a[ FD ]
Line_8 $$ int a = 0-->Line_14 $$ min = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_7 $$ int min = sc.nextInt()-->Line_9 $$ sum += min[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ while (true) [ CD ]
Line_10 $$ int ans = N-->Line_20 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ X -= sum[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_7 $$ int min = sc.nextInt()-->Line_14 $$ if (a < min)[ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_13 $$ sum += a[ CD ]
Line_17 $$ while (true) -->Line_18 $$ if (X < min)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sum += min[ CD ]
Line_8 $$ int a = 0-->Line_14 $$ if (a < min)[ FD ]
Line_12 $$ a = sc.nextInt()-->Line_14 $$ min = a[ FD ]
Line_5 $$ int X = sc.nextInt()-->Line_16 $$ X -= sum[ FD ]
Line_6 $$ int sum = 0-->Line_16 $$ X -= sum[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_14 $$ if (a < min)[ CD ]
Line_7 $$ int min = sc.nextInt()-->Line_18 $$ if (X < min)[ FD ]
Line_8 $$ int a = 0-->Line_12 $$ a = sc.nextInt()[ FD ]
Line_10 $$ int ans = N-->Line_22 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int min = sc.nextInt()[ FD ]
Line_9 $$ sum += min-->Line_16 $$ X -= sum[ FD ]
Line_7 $$ int min = sc.nextInt()-->Line_19 $$ X -= min[ FD ]
Line_5 $$ int X = sc.nextInt()-->Line_18 $$ if (X < min)[ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_12 $$ a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_14 $$ min = a-->Line_18 $$ if (X < min)[ FD ]
Line_14 $$ min = a-->Line_19 $$ X -= min[ FD ]
Line_6 $$ int sum = 0-->Line_9 $$ sum += min[ FD ]
Line_13 $$ sum += a-->Line_16 $$ X -= sum[ FD ]
Line_12 $$ a = sc.nextInt()-->Line_14 $$ if (a < min)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int a = 0[ CD ]
Line_16 $$ X -= sum-->Line_19 $$ X -= min[ FD ]
Line_17 $$ while (true) -->Line_20 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(ans)[ CD ]
Line_19 $$ X -= min-->Line_18 $$ if (X < min)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_9 $$ sum += min-->Line_13 $$ sum += a[ FD ]
Line_7 $$ int min = sc.nextInt()-->Line_14 $$ min = a[ FD ]
Line_16 $$ X -= sum-->Line_18 $$ if (X < min)[ FD ]
Line_12 $$ a = sc.nextInt()-->Line_13 $$ sum += a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_5 $$ int X = sc.nextInt()-->Line_19 $$ X -= min[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int ans = N[ CD ]
