Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int k = scanner.nextInt()[ FD ]
Line_8 $$ for (int i = start; i <= end; ++i) -->Line_9 $$ System.out.print(i + " ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int x = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int start = Math.max(-1000000, x + 1 - k)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = scanner.nextInt()[ CD ]
Line_7 $$ int end = Math.min(1000000, x + k - 1)-->Line_8 $$ for (int i = start; i <= end; ++i) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = start; i <= end; ++i) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int end = Math.min(1000000, x + k - 1)[ CD ]
