Line_6 $$ int b = scan.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int b = scan.nextInt()[ CD ]
Line_7 $$ if (a > b) -->Line_9 $$ if (a < b) [ CD ]
Line_6 $$ int b = scan.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ if (a < b) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_9 $$ if (a < b) -->Line_12 $$ System.out.println("a == b")[ CD ]
Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_5 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_6 $$ int b = scan.nextInt()[ FD ]
Line_5 $$ int a = scan.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ System.out.println("a > b")[ CD ]
