Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < k; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int sum = 0-->Line_16 $$ sum -= 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_10 $$ if (a > 0) [ FD ]
Line_10 $$ if (a > 0) -->Line_11 $$ sum += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int c = Integer.parseInt(sc.next())-->Line_15 $$ if (c > 0) [ FD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_12 $$ a -= 1[ FD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_10 $$ if (a > 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (a > 0) -->Line_13 $$ if (b > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int k = Integer.parseInt(sc.next())-->Line_9 $$ for (int i = 0; i < k; i++) [ FD ]
Line_17 $$ c -= 1-->Line_15 $$ if (c > 0) [ FD ]
Line_11 $$ sum += 1-->Line_16 $$ sum -= 1[ FD ]
Line_10 $$ if (a > 0) -->Line_12 $$ a -= 1[ CD ]
Line_8 $$ int sum = 0-->Line_20 $$ System.out.println(sum)[ FD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_13 $$ if (b > 0) [ FD ]
Line_13 $$ if (b > 0) -->Line_14 $$ b -= 1[ CD ]
Line_15 $$ if (c > 0) -->Line_16 $$ sum -= 1[ CD ]
Line_6 $$ int c = Integer.parseInt(sc.next())-->Line_17 $$ c -= 1[ FD ]
Line_15 $$ if (c > 0) -->Line_17 $$ c -= 1[ CD ]
Line_16 $$ sum -= 1-->Line_20 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(sum)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_11 $$ sum += 1-->Line_20 $$ System.out.println(sum)[ FD ]
Line_12 $$ a -= 1-->Line_10 $$ if (a > 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_14 $$ b -= 1-->Line_13 $$ if (b > 0) [ FD ]
Line_13 $$ if (b > 0) -->Line_15 $$ if (c > 0) [ CD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_14 $$ b -= 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int sum = 0-->Line_11 $$ sum += 1[ FD ]
