Line_11 $$ n /= k-->Line_9 $$ while (n != 0) [ FD ]
Line_6 $$ int n = Integer.parseInt(inputs[0])-->Line_11 $$ n /= k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] inputs = input.split(" ")[ CD ]
Line_9 $$ while (n != 0) -->Line_11 $$ n /= k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ while (n != 0) -->Line_10 $$ int rem = n % k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = Integer.parseInt(inputs[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = Integer.parseInt(inputs[0])[ CD ]
Line_7 $$ int k = Integer.parseInt(inputs[1])-->Line_11 $$ n /= k[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n = Integer.parseInt(inputs[0])-->Line_9 $$ while (n != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_9 $$ while (n != 0) -->Line_12 $$ count++[ CD ]
Line_4 $$ String input = sc.nextLine()-->Line_5 $$ String[] inputs = input.split(" ")[ FD ]
Line_8 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String input = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = sc.nextLine()[ CD ]
Line_8 $$ int count = 0-->Line_14 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (n != 0) [ CD ]
