Line_5 $$ int B = sc.nextInt()-->Line_10 $$ C = C - B[ FD ]
Line_16 $$ if (C < A) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_13 $$ A = A - D-->Line_16 $$ if (C < A) [ FD ]
Line_7 $$ int D = sc.nextInt()-->Line_13 $$ A = A - D[ FD ]
Line_10 $$ C = C - B-->Line_18 $$ if (A < C) [ FD ]
Line_8 $$ while (C > 0 && A > 0) -->Line_12 $$ if (A > 0 && C > 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int D = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int D = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ if (C > 0) -->Line_10 $$ C = C - B[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_18 $$ if (A < C) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_10 $$ C = C - B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = sc.nextInt()[ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_16 $$ if (C < A) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (C > 0 && A > 0) [ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_9 $$ if (C > 0) [ FD ]
Line_10 $$ C = C - B-->Line_16 $$ if (C < A) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = sc.nextInt()[ FD ]
Line_13 $$ A = A - D-->Line_18 $$ if (A < C) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_8 $$ while (C > 0 && A > 0) -->Line_9 $$ if (C > 0) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_16 $$ if (C < A) [ FD ]
Line_6 $$ int C = sc.nextInt()-->Line_18 $$ if (A < C) [ FD ]
Line_10 $$ C = C - B-->Line_9 $$ if (C > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (C < A) [ CD ]
Line_12 $$ if (A > 0 && C > 0) -->Line_13 $$ A = A - D[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_13 $$ A = A - D[ FD ]
Line_16 $$ if (C < A) -->Line_18 $$ if (A < C) [ CD ]
Line_18 $$ if (A < C) -->Line_19 $$ System.out.println("No")[ CD ]
