Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = sc.nextInt()[ FD ]
Line_7 $$ for (int i = X - (K - 1); i <= X + (K - 1); i++) -->Line_8 $$ sb.append(i).append(' ')[ FD ]
Line_7 $$ for (int i = X - (K - 1); i <= X + (K - 1); i++) -->Line_8 $$ sb.append(i).append(' ')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = X - (K - 1); i <= X + (K - 1); i++) [ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ System.out.println(sb.toString().trim())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(sb.toString().trim())[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append(i).append(' ')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
