Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_18 $$ for (int i = 0; i < N; i++) -->Line_19 $$ System.out.println(n[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int b = 0[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_14 $$ for (int i = 0; i < N - 1; i++) -->Line_16 $$ n[b - 1] += 1[ CD ]
Line_14 $$ for (int i = 0; i < N - 1; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_5 $$ List<Integer> a = new ArrayList<Integer>()-->Line_11 $$ a.add(scanner.nextInt())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ List<Integer> a = new ArrayList<Integer>()-->Line_15 $$ b = a.get(i)[ FD ]
Line_14 $$ for (int i = 0; i < N - 1; i++) -->Line_15 $$ b = a.get(i)[ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_14 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_13 $$ int b = 0-->Line_15 $$ b = a.get(i)[ FD ]
Line_4 $$ int N = scanner.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ a.add(scanner.nextInt())[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ n[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> a = new ArrayList<Integer>()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_11 $$ a.add(scanner.nextInt())[ FD ]
Line_14 $$ for (int i = 0; i < N - 1; i++) -->Line_15 $$ b = a.get(i)[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_15 $$ b = a.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_15 $$ b = a.get(i)[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
