Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.print(x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = 0[ CD ]
Line_9 $$ String x = ""-->Line_12 $$ if (x.length() > a) [ FD ]
Line_11 $$ x = sc.next()-->Line_15 $$ System.out.print(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String x = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (x.length() > a) [ CD ]
Line_11 $$ x = sc.next()-->Line_12 $$ if (x.length() > a) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int a = 0-->Line_12 $$ if (x.length() > a) [ FD ]
Line_9 $$ String x = ""-->Line_13 $$ x = x.substring(0, a) + "..."[ FD ]
Line_13 $$ x = x.substring(0, a) + "..."-->Line_15 $$ System.out.print(x)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a = sc.nextInt()[ FD ]
Line_4 $$ int a = 0-->Line_10 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ x = sc.next()[ CD ]
Line_4 $$ int a = 0-->Line_13 $$ x = x.substring(0, a) + "..."[ FD ]
Line_9 $$ String x = ""-->Line_15 $$ System.out.print(x)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ x = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int score = 0[ CD ]
Line_11 $$ x = sc.next()-->Line_13 $$ x = x.substring(0, a) + "..."[ FD ]
Line_10 $$ a = sc.nextInt()-->Line_12 $$ if (x.length() > a) [ FD ]
Line_9 $$ String x = ""-->Line_11 $$ x = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = 0[ CD ]
Line_10 $$ a = sc.nextInt()-->Line_13 $$ x = x.substring(0, a) + "..."[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ a = sc.nextInt()[ CD ]
Line_12 $$ if (x.length() > a) -->Line_13 $$ x = x.substring(0, a) + "..."[ CD ]
