Line_6 $$ int maxi = -1-->Line_9 $$ maxi = Math.max(maxi, cur)[ FD ]
Line_6 $$ int maxi = -1-->Line_10 $$ if (cur == maxi)[ FD ]
Line_5 $$ int n = sc.nextInt(), ans = 0-->Line_12 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (cur == maxi)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int cur = sc.nextInt()[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_6 $$ int maxi = -1[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_5 $$ int n = sc.nextInt(), ans = 0-->Line_10 $$ ans++[ FD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt(), ans = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ static Scanner sc = new Scanner(System.in);[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ int cur = sc.nextInt()-->Line_9 $$ maxi = Math.max(maxi, cur)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ maxi = Math.max(maxi, cur)[ CD ]
Line_8 $$ int cur = sc.nextInt()-->Line_10 $$ if (cur == maxi)[ FD ]
Line_1 $$ public class Main -->Line_3 $$ static PrintWriter out = new PrintWriter(System.out);[ CD ]
Line_5 $$ int n = sc.nextInt(), ans = 0-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) [ CD ]
Line_9 $$ maxi = Math.max(maxi, cur)-->Line_10 $$ if (cur == maxi)[ FD ]
