Line_8 $$ str = br.readLine()-->Line_7 $$ arrays[i] = Integer.parseInt(str)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 1)-->Line_8 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ Arrays.sort(arrays)[ CD ]
Line_11 $$ for (int i = 1; i <= 3; i++) -->Line_12 $$ System.out.println(arrays[arrays.length - i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String str = br.readLine()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ String str = br.readLine()-->Line_8 $$ str = br.readLine()[ FD ]
Line_6 $$ for (int i = 0; i < arrays.length; i++) -->Line_7 $$ arrays[i] = Integer.parseInt(str)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 1)-->Line_5 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < arrays.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < arrays.length; i++) -->Line_11 $$ for (int i = 1; i <= 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < arrays.length; i++) -->Line_8 $$ str = br.readLine()[ CD ]
Line_4 $$ int[] arrays = new int[10]-->Line_10 $$ Arrays.sort(arrays)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] arrays = new int[10][ CD ]
Line_5 $$ String str = br.readLine()-->Line_7 $$ arrays[i] = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 1)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 1; i <= 3; i++) [ CD ]
