Line_8 $$ int ans = 0-->Line_13 $$ ans = i + 1[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (d < min) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double A = (double) sc.nextInt()[ FD ]
Line_11 $$ if (d < min) -->Line_12 $$ min = d[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_10 $$ double d = Math.abs(A - T + (double) sc.nextInt() * 0.006)-->Line_12 $$ min = d[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double T = (double) sc.nextInt()[ CD ]
Line_13 $$ ans = i + 1-->Line_16 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ double min = 100000000-->Line_11 $$ if (d < min) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double min = 100000000[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_7 $$ double min = 100000000-->Line_12 $$ min = d[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_13 $$ ans = i + 1[ FD ]
Line_11 $$ if (d < min) -->Line_13 $$ ans = i + 1[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ double d = Math.abs(A - T + (double) sc.nextInt() * 0.006)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ double d = Math.abs(A - T + (double) sc.nextInt() * 0.006)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double T = (double) sc.nextInt()[ FD ]
Line_12 $$ min = d-->Line_11 $$ if (d < min) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double A = (double) sc.nextInt()[ CD ]
Line_8 $$ int ans = 0-->Line_16 $$ System.out.println(ans)[ FD ]
Line_10 $$ double d = Math.abs(A - T + (double) sc.nextInt() * 0.006)-->Line_11 $$ if (d < min) [ FD ]
