Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (cnt = 0; cnt < n; cnt++) [ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_9 $$ i = sc.nextInt()[ FD ]
Line_8 $$ for (cnt = 0; cnt < n; cnt++) -->Line_10 $$ I.add(new Integer(i))[ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_16 $$ min = I.get(new Integer(cnt))[ FD ]
Line_12 $$ max = I.get(new Integer(0))-->Line_17 $$ if (max < I.get(new Integer(cnt))) [ FD ]
Line_3 $$ int n, i, min, max, cnt-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_3 $$ int n, i, min, max, cnt-->Line_18 $$ max = I.get(new Integer(cnt))[ FD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_8 $$ for (cnt = 0; cnt < n; cnt++) -->Line_9 $$ i = sc.nextInt()[ CD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_15 $$ if (min > I.get(new Integer(cnt))) [ FD ]
Line_13 $$ min = I.get(new Integer(0))-->Line_15 $$ if (min > I.get(new Integer(cnt))) [ FD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_20 $$ sum += I.get(new Integer(cnt))[ FD ]
Line_16 $$ min = I.get(new Integer(cnt))-->Line_15 $$ if (min > I.get(new Integer(cnt))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ min = I.get(new Integer(0))[ CD ]
Line_13 $$ min = I.get(new Integer(0))-->Line_16 $$ min = I.get(new Integer(cnt))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ max = I.get(new Integer(0))[ CD ]
Line_18 $$ max = I.get(new Integer(cnt))-->Line_17 $$ if (max < I.get(new Integer(cnt))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int n, i, min, max, cnt[ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_13 $$ min = I.get(new Integer(0))[ FD ]
Line_7 $$ n = sc.nextInt()-->Line_14 $$ for (cnt = 0; cnt < n; cnt++) [ FD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_10 $$ I.add(new Integer(i))[ FD ]
Line_14 $$ for (cnt = 0; cnt < n; cnt++) -->Line_20 $$ sum += I.get(new Integer(cnt))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_16 $$ min = I.get(new Integer(cnt))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_15 $$ if (min > I.get(new Integer(cnt))) -->Line_16 $$ min = I.get(new Integer(cnt))[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ i = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()[ CD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_13 $$ min = I.get(new Integer(0))[ FD ]
Line_3 $$ int n, i, min, max, cnt-->Line_12 $$ max = I.get(new Integer(0))[ FD ]
Line_7 $$ n = sc.nextInt()-->Line_8 $$ for (cnt = 0; cnt < n; cnt++) [ FD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_18 $$ max = I.get(new Integer(cnt))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (cnt = 0; cnt < n; cnt++) [ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_14 $$ for (cnt = 0; cnt < n; cnt++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long sum = 0[ CD ]
Line_17 $$ if (max < I.get(new Integer(cnt))) -->Line_18 $$ max = I.get(new Integer(cnt))[ CD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_12 $$ max = I.get(new Integer(0))[ FD ]
Line_3 $$ int n, i, min, max, cnt-->Line_15 $$ if (min > I.get(new Integer(cnt))) [ FD ]
Line_5 $$ ArrayList<Integer> I = new ArrayList<Integer>()-->Line_17 $$ if (max < I.get(new Integer(cnt))) [ FD ]
Line_12 $$ max = I.get(new Integer(0))-->Line_18 $$ max = I.get(new Integer(cnt))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ for (cnt = 0; cnt < n; cnt++) -->Line_15 $$ if (min > I.get(new Integer(cnt))) [ CD ]
Line_15 $$ if (min > I.get(new Integer(cnt))) -->Line_17 $$ if (max < I.get(new Integer(cnt))) [ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_17 $$ if (max < I.get(new Integer(cnt))) [ FD ]
Line_4 $$ long sum = 0-->Line_20 $$ sum += I.get(new Integer(cnt))[ FD ]
Line_8 $$ for (cnt = 0; cnt < n; cnt++) -->Line_14 $$ for (cnt = 0; cnt < n; cnt++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ n = sc.nextInt()[ CD ]
Line_3 $$ int n, i, min, max, cnt-->Line_8 $$ for (cnt = 0; cnt < n; cnt++) [ FD ]
