Line_6 $$ if (B == 1) -->Line_10 $$ for (int i = 1; i < B; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_11 $$ if ((A - 1) * (i - 1) + A >= B) -->Line_12 $$ System.out.println(i)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ for (int i = 1; i < B; i++) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_6 $$ if (B == 1) [ FD ]
Line_6 $$ if (B == 1) -->Line_7 $$ System.out.println(0)[ CD ]
Line_10 $$ for (int i = 1; i < B; i++) -->Line_11 $$ if ((A - 1) * (i - 1) + A >= B) [ CD ]
Line_10 $$ for (int i = 1; i < B; i++) -->Line_12 $$ System.out.println(i)[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_11 $$ if ((A - 1) * (i - 1) + A >= B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (B == 1) [ CD ]
