Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = sc.nextInt()[ FD ]
Line_8 $$ for (int i = l; i <= r; i++) -->Line_9 $$ System.out.print(i + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = X + (K + 1) <= 1000000 ? X + (K - 1) : 1000000[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = X - (K - 1) >= -1000000 ? X - (K - 1) : -1000000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = l; i <= r; i++) [ CD ]
Line_7 $$ int r = X + (K + 1) <= 1000000 ? X + (K - 1) : 1000000-->Line_8 $$ for (int i = l; i <= r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
