Line_6 $$ String op = sc.next()-->Line_8 $$ if (op.equals("?"))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String op = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ String op = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ if (op.equals("?"))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int b = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
