Line_3 $$ public static void main(String[] args) -->Line_10 $$ m = Math.max(m, n3)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_8 $$ int n3 = a * b-->Line_10 $$ m = Math.max(m, n3)[ FD ]
Line_9 $$ int m = Math.max(n1, n2)-->Line_10 $$ m = Math.max(m, n3)[ FD ]
Line_7 $$ int n2 = a + b-->Line_9 $$ int m = Math.max(n1, n2)[ FD ]
Line_10 $$ m = Math.max(m, n3)-->Line_11 $$ System.out.println(m)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int n1 = a - b[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int n2 = a + b[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(m)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ static Scanner scan = new Scanner(System.in);[ CD ]
Line_6 $$ int n1 = a - b-->Line_9 $$ int m = Math.max(n1, n2)[ FD ]
Line_9 $$ int m = Math.max(n1, n2)-->Line_11 $$ System.out.println(m)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int n3 = a * b[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int m = Math.max(n1, n2)[ CD ]
