Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ String ans = "APPROVED"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ A[i] = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ A[i] = sc.nextInt()[ CD ]
Line_10 $$ if (A[i] % 3 != 0 && A[i] % 5 != 0) -->Line_11 $$ ans = "DENIED"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans = "APPROVED"[ CD ]
Line_11 $$ ans = "DENIED"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_6 $$ String ans = "APPROVED"-->Line_11 $$ ans = "DENIED"[ FD ]
Line_9 $$ if (A[i] % 2 == 0) -->Line_10 $$ if (A[i] % 3 != 0 && A[i] % 5 != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] A = new int[N][ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ if (A[i] % 2 == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
