Line_8 $$ for (int i = 0; i < count; i++) -->Line_10 $$ if (t < min) [ CD ]
Line_14 $$ max = t-->Line_13 $$ if (t > max) [ FD ]
Line_9 $$ long t = scanner.nextInt()-->Line_14 $$ max = t[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int count = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ long t = scanner.nextInt()[ FD ]
Line_9 $$ long t = scanner.nextInt()-->Line_10 $$ if (t < min) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_4 $$ int count = scanner.nextInt()-->Line_8 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ long sum = 0-->Line_16 $$ sum = sum + t[ FD ]
Line_11 $$ min = t-->Line_10 $$ if (t < min) [ FD ]
Line_6 $$ long max = Integer.MIN_VALUE-->Line_13 $$ if (t > max) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ long min = Integer.MAX_VALUE-->Line_11 $$ min = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long max = Integer.MIN_VALUE[ CD ]
Line_5 $$ long min = Integer.MAX_VALUE-->Line_10 $$ if (t < min) [ FD ]
Line_9 $$ long t = scanner.nextInt()-->Line_13 $$ if (t > max) [ FD ]
Line_13 $$ if (t > max) -->Line_14 $$ max = t[ CD ]
Line_6 $$ long max = Integer.MIN_VALUE-->Line_14 $$ max = t[ FD ]
Line_8 $$ for (int i = 0; i < count; i++) -->Line_16 $$ sum = sum + t[ CD ]
Line_9 $$ long t = scanner.nextInt()-->Line_11 $$ min = t[ FD ]
Line_8 $$ for (int i = 0; i < count; i++) -->Line_9 $$ long t = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long sum = 0[ CD ]
Line_9 $$ long t = scanner.nextInt()-->Line_16 $$ sum = sum + t[ FD ]
Line_8 $$ for (int i = 0; i < count; i++) -->Line_13 $$ if (t > max) [ CD ]
Line_10 $$ if (t < min) -->Line_11 $$ min = t[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("" + min + " " + max + " " + sum)[ CD ]
