Line_5 $$ int m = scan.nextInt()-->Line_18 $$ for (int j = 0; j < m; j++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_9 $$ for (int j = 0; j < m; j++) -->Line_10 $$ a[i][j] = scan.nextInt()[ CD ]
Line_17 $$ int result = 0-->Line_21 $$ System.out.println(result)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_21 $$ System.out.println(result)[ CD ]
Line_5 $$ int m = scan.nextInt()-->Line_9 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int j = 0; j < m; j++) [ CD ]
Line_5 $$ int m = scan.nextInt()-->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int j = 0; j < m; j++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_14 $$ b[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int m = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_23 $$ scan.close()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] b = new int[m][ CD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_17 $$ int result = 0[ CD ]
Line_17 $$ int result = 0-->Line_19 $$ result += a[i][j] * b[j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = scan.nextInt()[ CD ]
Line_19 $$ result += a[i][j] * b[j]-->Line_21 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ b[i] = scan.nextInt()[ FD ]
Line_9 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < m; j++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ a[i][j] = scan.nextInt()[ FD ]
Line_18 $$ for (int j = 0; j < m; j++) -->Line_19 $$ result += a[i][j] * b[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] a = new int[n][m][ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
