Line_6 $$ int s_len = s.length()-->Line_8 $$ if (nam < s_len) [ FD ]
Line_9 $$ for (int i = 0; i < nam; i++) -->Line_10 $$ System.out.print(s_chars[i])[ CD ]
Line_8 $$ if (nam < s_len) -->Line_9 $$ for (int i = 0; i < nam; i++) [ CD ]
Line_4 $$ int nam = in.nextInt()-->Line_8 $$ if (nam < s_len) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int nam = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int nam = in.nextInt()[ FD ]
Line_5 $$ String s = in.next()-->Line_7 $$ char[] s_chars = s.toCharArray()[ FD ]
Line_5 $$ String s = in.next()-->Line_6 $$ int s_len = s.length()[ FD ]
Line_8 $$ if (nam < s_len) -->Line_12 $$ System.out.print("...")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ char[] s_chars = s.toCharArray()[ CD ]
Line_5 $$ String s = in.next()-->Line_14 $$ System.out.println(s)[ FD ]
Line_8 $$ if (nam < s_len) -->Line_14 $$ System.out.println(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int s_len = s.length()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_4 $$ int nam = in.nextInt()-->Line_9 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (nam < s_len) [ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ String s = in.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = in.next()[ CD ]
