Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = 0[ CD ]
Line_16 $$ if (e - a <= k)-->Line_17 $$ System.out.println("Yay!")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ c = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ d = Integer.parseInt(sc.next())[ FD ]
Line_15 $$ k = Integer.parseInt(sc.next())-->Line_16 $$ if (e - a <= k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = 0[ CD ]
Line_3 $$ int a = 0-->Line_10 $$ a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ d = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int d = 0-->Line_13 $$ d = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ int e = 0-->Line_14 $$ e = Integer.parseInt(sc.next())[ FD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ e = Integer.parseInt(sc.next())[ FD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int b = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = 0[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ b = Integer.parseInt(sc.next())[ FD ]
Line_5 $$ int c = 0-->Line_12 $$ c = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ int k = 0-->Line_16 $$ if (e - a <= k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ a = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ e = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int b = 0-->Line_11 $$ b = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int e = 0[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ k = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ k = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int k = 0-->Line_15 $$ k = Integer.parseInt(sc.next())[ FD ]
Line_16 $$ if (e - a <= k)-->Line_19 $$ System.out.println(":(")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ b = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (e - a <= k)[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ c = Integer.parseInt(sc.next())[ FD ]
