Line_13 $$ for (int i = 0; i < r; i++) -->Line_15 $$ for (int j = 0; j < c; j++) [ CD ]
Line_24 $$ for (int i = 0; i < r + 1; i++) -->Line_25 $$ sum += table[i][j][ CD ]
Line_6 $$ int r, c-->Line_11 $$ c = Integer.parseInt(inp[1])[ FD ]
Line_15 $$ for (int j = 0; j < c; j++) -->Line_22 $$ for (int j = 0; j < c + 1; j++) [ FD ]
Line_20 $$ sum = 0-->Line_23 $$ sum = 0[ FD ]
Line_22 $$ for (int j = 0; j < c + 1; j++) -->Line_24 $$ for (int i = 0; i < r + 1; i++) [ CD ]
Line_17 $$ sum += table[i][j]-->Line_25 $$ sum += table[i][j][ FD ]
Line_6 $$ int r, c-->Line_13 $$ for (int i = 0; i < r; i++) [ FD ]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ inp = br.readLine().split("[\\s]+")[ FD ]
Line_11 $$ c = Integer.parseInt(inp[1])-->Line_15 $$ for (int j = 0; j < c; j++) [ FD ]
Line_15 $$ for (int j = 0; j < c; j++) -->Line_16 $$ table[i][j] = Integer.parseInt(inp[j])[ CD ]
Line_24 $$ for (int i = 0; i < r + 1; i++) -->Line_29 $$ for (int i = 0; i < r + 1; i++) [ FD ]
Line_13 $$ for (int i = 0; i < r; i++) -->Line_29 $$ for (int i = 0; i < r + 1; i++) [ FD ]
Line_34 $$ ans = ""-->Line_33 $$ System.out.println(ans.substring(0, ans.length() - 1))[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ String ans = ""-->Line_33 $$ System.out.println(ans.substring(0, ans.length() - 1))[ FD ]
Line_15 $$ for (int j = 0; j < c; j++) -->Line_30 $$ for (int j = 0; j < c + 1; j++) [ FD ]
Line_22 $$ for (int j = 0; j < c + 1; j++) -->Line_27 $$ table[r][j] = sum[ CD ]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ inp = br.readLine().split("[\\s]+")[ FD ]
Line_3 $$ String[] inp = new String[100]-->Line_9 $$ inp = br.readLine().split("[\\s]+")[ FD ]
Line_31 $$ ans += table[i][j] + " "-->Line_33 $$ System.out.println(ans.substring(0, ans.length() - 1))[ FD ]
Line_29 $$ for (int i = 0; i < r + 1; i++) -->Line_30 $$ for (int j = 0; j < c + 1; j++) [ CD ]
Line_5 $$ int sum = 0-->Line_17 $$ sum += table[i][j][ FD ]
Line_25 $$ sum += table[i][j]-->Line_27 $$ table[r][j] = sum[ FD ]
Line_3 $$ String[] inp = new String[100]-->Line_14 $$ inp = br.readLine().split("[\\s]+")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String ans = ""[ CD ]
Line_13 $$ for (int i = 0; i < r; i++) -->Line_14 $$ inp = br.readLine().split("[\\s]+")[ CD ]
Line_5 $$ int sum = 0-->Line_20 $$ sum = 0[ FD ]
Line_5 $$ int sum = 0-->Line_19 $$ table[i][c] = sum[ FD ]
Line_5 $$ int sum = 0-->Line_23 $$ sum = 0[ FD ]
Line_13 $$ for (int i = 0; i < r; i++) -->Line_19 $$ table[i][c] = sum[ CD ]
Line_17 $$ sum += table[i][j]-->Line_19 $$ table[i][c] = sum[ FD ]
Line_29 $$ for (int i = 0; i < r + 1; i++) -->Line_34 $$ ans = ""[ CD ]
Line_13 $$ for (int i = 0; i < r; i++) -->Line_24 $$ for (int i = 0; i < r + 1; i++) [ FD ]
Line_20 $$ sum = 0-->Line_27 $$ table[r][j] = sum[ FD ]
Line_6 $$ int r, c-->Line_15 $$ for (int j = 0; j < c; j++) [ FD ]
Line_13 $$ for (int i = 0; i < r; i++) -->Line_20 $$ sum = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int r, c[ CD ]
Line_4 $$ String ans = ""-->Line_31 $$ ans += table[i][j] + " "[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_17 $$ sum += table[i][j]-->Line_23 $$ sum = 0[ FD ]
Line_23 $$ sum = 0-->Line_27 $$ table[r][j] = sum[ FD ]
Line_30 $$ for (int j = 0; j < c + 1; j++) -->Line_31 $$ ans += table[i][j] + " "[ CD ]
Line_17 $$ sum += table[i][j]-->Line_27 $$ table[r][j] = sum[ FD ]
Line_10 $$ r = Integer.parseInt(inp[0])-->Line_13 $$ for (int i = 0; i < r; i++) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ String[] inp = new String[100][ CD ]
Line_15 $$ for (int j = 0; j < c; j++) -->Line_17 $$ sum += table[i][j][ CD ]
Line_5 $$ int sum = 0-->Line_27 $$ table[r][j] = sum[ FD ]
Line_31 $$ ans += table[i][j] + " "-->Line_34 $$ ans = ""[ FD ]
Line_29 $$ for (int i = 0; i < r + 1; i++) -->Line_33 $$ System.out.println(ans.substring(0, ans.length() - 1))[ CD ]
Line_22 $$ for (int j = 0; j < c + 1; j++) -->Line_23 $$ sum = 0[ CD ]
Line_5 $$ int sum = 0-->Line_25 $$ sum += table[i][j][ FD ]
Line_17 $$ sum += table[i][j]-->Line_20 $$ sum = 0[ FD ]
Line_4 $$ String ans = ""-->Line_34 $$ ans = ""[ FD ]
Line_6 $$ int r, c-->Line_10 $$ r = Integer.parseInt(inp[0])[ FD ]
Line_20 $$ sum = 0-->Line_19 $$ table[i][c] = sum[ FD ]
Line_22 $$ for (int j = 0; j < c + 1; j++) -->Line_30 $$ for (int j = 0; j < c + 1; j++) [ FD ]
Line_20 $$ sum = 0-->Line_25 $$ sum += table[i][j][ FD ]
Line_9 $$ inp = br.readLine().split("[\\s]+")-->Line_14 $$ inp = br.readLine().split("[\\s]+")[ FD ]
Line_23 $$ sum = 0-->Line_25 $$ sum += table[i][j][ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int sum = 0[ CD ]
