Line_2 $$ public static void main(String argv[]) -->Line_8 $$ S = Math.pow(r, 2) * Math.PI[ CD ]
Line_9 $$ L = 2 * r * Math.PI-->Line_10 $$ System.out.println(df.format(S) + " " + df.format(L))[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ DecimalFormat df = new DecimalFormat("0.000000")-->Line_10 $$ System.out.println(df.format(S) + " " + df.format(L))[ FD ]
Line_7 $$ double S, L-->Line_8 $$ S = Math.pow(r, 2) * Math.PI[ FD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ double r = scan.nextDouble()[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_6 $$ double r = scan.nextDouble()[ CD ]
Line_7 $$ double S, L-->Line_9 $$ L = 2 * r * Math.PI[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_7 $$ double S, L[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String argv[]) [ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_9 $$ L = 2 * r * Math.PI[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_10 $$ System.out.println(df.format(S) + " " + df.format(L))[ CD ]
Line_7 $$ double S, L-->Line_10 $$ System.out.println(df.format(S) + " " + df.format(L))[ FD ]
Line_6 $$ double r = scan.nextDouble()-->Line_8 $$ S = Math.pow(r, 2) * Math.PI[ FD ]
Line_8 $$ S = Math.pow(r, 2) * Math.PI-->Line_10 $$ System.out.println(df.format(S) + " " + df.format(L))[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_5 $$ DecimalFormat df = new DecimalFormat("0.000000")[ CD ]
