Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String str2 = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int y = Integer.parseInt(str2)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (x * y % 2 == 0)[ CD ]
Line_5 $$ String str2 = scan.next()-->Line_7 $$ int y = Integer.parseInt(str2)[ FD ]
Line_8 $$ if (x * y % 2 == 0)-->Line_9 $$ System.out.println("Even")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int x = Integer.parseInt(str1)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str1 = scan.next()[ CD ]
Line_4 $$ String str1 = scan.next()-->Line_6 $$ int x = Integer.parseInt(str1)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String str2 = scan.next()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str1 = scan.next()[ FD ]
Line_8 $$ if (x * y % 2 == 0)-->Line_11 $$ System.out.println("Odd")[ CD ]
