Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_6 $$ final int K = Integer.valueOf(line1[1])-->Line_10 $$ userPt[i] = K - Q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ final int N = Integer.valueOf(line1[0])[ CD ]
Line_12 $$ for (int i = 0; i < Q; i++) -->Line_13 $$ int userI = Integer.valueOf(sc.nextLine()) - 1[ CD ]
Line_7 $$ final int Q = Integer.valueOf(line1[2])-->Line_10 $$ userPt[i] = K - Q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_16 $$ for (int anUserPt : userPt) -->Line_17 $$ if (anUserPt <= 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] line1 = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < userPt.length; i++) [ CD ]
Line_17 $$ if (anUserPt <= 0) -->Line_18 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] userPt = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ final int K = Integer.valueOf(line1[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] line1 = sc.nextLine().split(" ")[ CD ]
Line_9 $$ for (int i = 0; i < userPt.length; i++) -->Line_12 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ final int Q = Integer.valueOf(line1[2])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int userI = Integer.valueOf(sc.nextLine()) - 1[ FD ]
Line_9 $$ for (int i = 0; i < userPt.length; i++) -->Line_10 $$ userPt[i] = K - Q[ CD ]
Line_7 $$ final int Q = Integer.valueOf(line1[2])-->Line_12 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_17 $$ if (anUserPt <= 0) -->Line_20 $$ System.out.println("Yes")[ CD ]
Line_12 $$ for (int i = 0; i < Q; i++) -->Line_14 $$ userPt[userI] += 1[ CD ]
