Line_11 $$ a = a / 10-->Line_6 $$ while (a > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long a = s.nextLong()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean isExists = false[ CD ]
Line_4 $$ long a = s.nextLong()-->Line_6 $$ while (a > 0) [ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ long a = s.nextLong()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ long a = s.nextLong()-->Line_11 $$ a = a / 10[ FD ]
Line_5 $$ boolean isExists = false-->Line_8 $$ isExists = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (a > 0) [ CD ]
Line_6 $$ while (a > 0) -->Line_7 $$ if (a % 10 == 7) [ CD ]
Line_13 $$ if (isExists) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_7 $$ if (a % 10 == 7) -->Line_8 $$ isExists = true[ CD ]
Line_6 $$ while (a > 0) -->Line_11 $$ a = a / 10[ CD ]
Line_13 $$ if (isExists) -->Line_16 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (isExists) [ CD ]
