Line_8 $$ int b = Integer.parseInt(num[1])-->Line_11 $$ for (int i = a; i <= b; i++) [ FD ]
Line_5 $$ String line = reader.readLine()-->Line_6 $$ String[] num = line.split(" ", -1)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ if ((c % i) == 0) -->Line_13 $$ n = n + 1[ CD ]
Line_13 $$ n = n + 1-->Line_17 $$ System.out.println(n)[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String line = reader.readLine()[ FD ]
Line_10 $$ int n = 0-->Line_17 $$ System.out.println(n)[ FD ]
Line_11 $$ for (int i = a; i <= b; i++) -->Line_12 $$ if ((c % i) == 0) [ CD ]
Line_10 $$ int n = 0-->Line_13 $$ n = n + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
