Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_26 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_28 $$ System.out.print(" ")[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_20 $$ count[b][f][r] += v[ CD ]
Line_23 $$ if (i != 0) -->Line_24 $$ System.out.println("####################")[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_15 $$ String[] line = br.readLine().split(" ")[ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ CD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ System.out.print(count[i][j][k])[ CD ]
Line_19 $$ int v = Integer.parseInt(line[3])-->Line_20 $$ count[b][f][r] += v[ FD ]
Line_26 $$ for (int j = 0; j < 3; j++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ String[] line = br.readLine().split(" ")[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_18 $$ int r = Integer.parseInt(line[2]) - 1[ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_9 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_16 $$ int b = Integer.parseInt(line[0]) - 1[ CD ]
Line_5 $$ int n = Integer.parseInt(br.readLine())-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_26 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_19 $$ int v = Integer.parseInt(line[3])[ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_26 $$ for (int j = 0; j < 3; j++) -->Line_31 $$ System.out.print("\n")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int k = 0; k < 10; k++) -->Line_10 $$ count[i][j][k] = 0[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_17 $$ int f = Integer.parseInt(line[1]) - 1[ CD ]
Line_9 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
