Line_14 $$ for (int k = j + 1; k <= a; k++) -->Line_15 $$ if (i + j + k > b)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int b = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_22 $$ System.out.println(sum)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int a = scanner.nextInt()[ CD ]
Line_17 $$ if (i + j + k == b)-->Line_18 $$ sum++[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int a = scanner.nextInt()[ FD ]
Line_9 $$ int sum = 0-->Line_18 $$ sum++[ FD ]
Line_4 $$ while (true) -->Line_9 $$ int sum = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int sum = 0-->Line_22 $$ System.out.println(sum)[ FD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 1; i <= a - 2; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= a - 2; i++) -->Line_11 $$ for (int j = i + 1; j <= a - 1; j++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int b = scanner.nextInt()[ FD ]
Line_14 $$ for (int k = j + 1; k <= a; k++) -->Line_17 $$ if (i + j + k == b)[ CD ]
Line_11 $$ for (int j = i + 1; j <= a - 1; j++) -->Line_14 $$ for (int k = j + 1; k <= a; k++) [ CD ]
Line_6 $$ int b = scanner.nextInt()-->Line_12 $$ if (i + j > b)[ FD ]
Line_11 $$ for (int j = i + 1; j <= a - 1; j++) -->Line_12 $$ if (i + j > b)[ CD ]
Line_6 $$ int b = scanner.nextInt()-->Line_17 $$ if (i + j + k == b)[ FD ]
Line_5 $$ int a = scanner.nextInt()-->Line_14 $$ for (int k = j + 1; k <= a; k++) [ FD ]
Line_6 $$ int b = scanner.nextInt()-->Line_15 $$ if (i + j + k > b)[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (a == 0 && b == 0)[ CD ]
