Line_5 $$ String cards = br.readLine()-->Line_12 $$ cards = right + left[ FD ]
Line_10 $$ String left = cards.substring(0, h)-->Line_12 $$ cards = right + left[ FD ]
Line_9 $$ int h = Integer.parseInt(br.readLine())-->Line_10 $$ String left = cards.substring(0, h)[ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_11 $$ String right = cards.substring(h, cards.length())[ CD ]
Line_5 $$ String cards = br.readLine()-->Line_10 $$ String left = cards.substring(0, h)[ FD ]
Line_11 $$ String right = cards.substring(h, cards.length())-->Line_12 $$ cards = right + left[ FD ]
Line_5 $$ String cards = br.readLine()-->Line_14 $$ System.out.println(cards)[ FD ]
Line_12 $$ cards = right + left-->Line_10 $$ String left = cards.substring(0, h)[ FD ]
Line_9 $$ int h = Integer.parseInt(br.readLine())-->Line_11 $$ String right = cards.substring(h, cards.length())[ FD ]
Line_5 $$ String cards = br.readLine()-->Line_11 $$ String right = cards.substring(h, cards.length())[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_7 $$ int m = Integer.parseInt(br.readLine())-->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_10 $$ String left = cards.substring(0, h)[ CD ]
Line_5 $$ String cards = br.readLine()-->Line_6 $$ if (cards.equals("-"))[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ int h = Integer.parseInt(br.readLine())[ FD ]
Line_12 $$ cards = right + left-->Line_14 $$ System.out.println(cards)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String cards = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ int m = Integer.parseInt(br.readLine())[ FD ]
Line_4 $$ while (true) -->Line_14 $$ System.out.println(cards)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (cards.equals("-"))[ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_9 $$ int h = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ int m = Integer.parseInt(br.readLine())[ CD ]
Line_12 $$ cards = right + left-->Line_11 $$ String right = cards.substring(h, cards.length())[ FD ]
Line_4 $$ while (true) -->Line_5 $$ String cards = br.readLine()[ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_12 $$ cards = right + left[ CD ]
