Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int j = 0; j < people; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int correct = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int correctPerson = 0[ CD ]
Line_6 $$ int correct = sc.nextInt()-->Line_10 $$ for (int i = 0; i < correct; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ correctPerson = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_17 $$ if (point[j] <= 0) -->Line_18 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int firstPoint = sc.nextInt()[ FD ]
Line_7 $$ int[] point = new int[people]-->Line_8 $$ Arrays.fill(point, firstPoint - correct)[ FD ]
Line_4 $$ int people = sc.nextInt()-->Line_14 $$ for (int j = 0; j < people; j++) [ FD ]
Line_10 $$ for (int i = 0; i < correct; i++) -->Line_12 $$ point[correctPerson - 1] += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int people = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int firstPoint = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < correct; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int people = sc.nextInt()[ FD ]
Line_15 $$ if (point[j] > 0) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (point[j] > 0) -->Line_17 $$ if (point[j] <= 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] point = new int[people][ CD ]
Line_14 $$ for (int j = 0; j < people; j++) -->Line_15 $$ if (point[j] > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int correct = sc.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < correct; i++) -->Line_11 $$ correctPerson = sc.nextInt()[ CD ]
Line_9 $$ int correctPerson = 0-->Line_11 $$ correctPerson = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.fill(point, firstPoint - correct)[ CD ]
