Line_11 $$ for (int i = 0; i < num.length(); i++) -->Line_13 $$ sum += k[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (num.equals(a)) [ CD ]
Line_10 $$ int sum = 0-->Line_13 $$ sum += k[ FD ]
Line_12 $$ int k = num.charAt(i) - a.charAt(0)-->Line_13 $$ sum += k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ if (num.equals(a)) -->Line_10 $$ int sum = 0[ CD ]
Line_11 $$ for (int i = 0; i < num.length(); i++) -->Line_12 $$ int k = num.charAt(i) - a.charAt(0)[ FD ]
Line_7 $$ if (num.equals(a)) -->Line_11 $$ for (int i = 0; i < num.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ String a = "0"-->Line_12 $$ int k = num.charAt(i) - a.charAt(0)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ String num = sc.next()[ CD ]
Line_6 $$ String num = sc.next()-->Line_7 $$ if (num.equals(a)) [ FD ]
Line_4 $$ String a = "0"-->Line_7 $$ if (num.equals(a)) [ FD ]
Line_6 $$ String num = sc.next()-->Line_12 $$ int k = num.charAt(i) - a.charAt(0)[ FD ]
Line_13 $$ sum += k-->Line_15 $$ System.out.println(sum)[ FD ]
Line_10 $$ int sum = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String num = sc.next()[ FD ]
Line_11 $$ for (int i = 0; i < num.length(); i++) -->Line_12 $$ int k = num.charAt(i) - a.charAt(0)[ CD ]
Line_7 $$ if (num.equals(a)) -->Line_15 $$ System.out.println(sum)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = "0"[ CD ]
Line_6 $$ String num = sc.next()-->Line_11 $$ for (int i = 0; i < num.length(); i++) [ FD ]
