Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ s = s.replace("2017", "2018")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(s)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder sb = new StringBuilder(s)[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ s = s.replace("2017", "2018")[ FD ]
Line_6 $$ s = s.replace("2017", "2018")-->Line_7 $$ System.out.println(s)[ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ System.out.println(s)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
