Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (letter.equals(letter.toUpperCase()))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ if (letter.equals(letter.toUpperCase()))-->Line_7 $$ a = 'A'[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ char a = 'a'-->Line_8 $$ System.out.print(a)[ FD ]
Line_4 $$ String letter = scanner.next()-->Line_6 $$ if (letter.equals(letter.toUpperCase()))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char a = 'a'[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.print(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String letter = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String letter = scanner.next()[ FD ]
Line_7 $$ a = 'A'-->Line_8 $$ System.out.print(a)[ FD ]
Line_5 $$ char a = 'a'-->Line_7 $$ a = 'A'[ FD ]
