Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_4 $$ boolean flag = false-->Line_10 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_9 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String argv[]) [ CD ]
Line_7 $$ flag = true-->Line_10 $$ if (flag == true) [ FD ]
Line_5 $$ for (int i = 0; i < 2; i++) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_5 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_4 $$ boolean flag = false[ CD ]
Line_10 $$ if (flag == true) -->Line_11 $$ System.out.println("Odd")[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_10 $$ if (flag == true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_4 $$ boolean flag = false-->Line_7 $$ flag = true[ FD ]
Line_5 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ if ((x % 2) == 0) [ CD ]
