Line_6 $$ boolean es = true-->Line_8 $$ es = false[ FD ]
Line_7 $$ if (n % 2 != 0) -->Line_8 $$ es = false[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] Args) throws IOException [ CD ]
Line_12 $$ if (string.charAt(i) != string.charAt(i + (n / 2))) -->Line_13 $$ es = false[ CD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_7 $$ if (n % 2 != 0) -->Line_11 $$ for (int i = 0; i < n / 2; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n / 2; i++) -->Line_12 $$ if (string.charAt(i) != string.charAt(i + (n / 2))) [ CD ]
Line_5 $$ String string = br.readLine()-->Line_12 $$ if (string.charAt(i) != string.charAt(i + (n / 2))) [ FD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_23 $$ br.close()[ CD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_6 $$ boolean es = true[ CD ]
Line_8 $$ es = false-->Line_13 $$ es = false[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String string = br.readLine()[ FD ]
Line_11 $$ for (int i = 0; i < n / 2; i++) -->Line_12 $$ if (string.charAt(i) != string.charAt(i + (n / 2))) [ FD ]
Line_17 $$ if (es) -->Line_21 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_5 $$ String string = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_7 $$ if (n % 2 != 0) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_23 $$ br.close()[ FD ]
Line_2 $$ public static void main(String[] Args) throws IOException -->Line_17 $$ if (es) [ CD ]
Line_17 $$ if (es) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_6 $$ boolean es = true-->Line_13 $$ es = false[ FD ]
