Line_5 $$ int b = cin.nextInt()-->Line_8 $$ while (cur < b) [ FD ]
Line_10 $$ cur += a-->Line_11 $$ cur--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cur = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(b == 1 ? 0 : cnt)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = cin.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_8 $$ while (cur < b) -->Line_11 $$ if (cur < b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 0[ CD ]
Line_10 $$ cur += a-->Line_8 $$ while (cur < b) [ FD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_4 $$ int a = cin.nextInt()[ FD ]
Line_8 $$ while (cur < b) -->Line_10 $$ cur += a[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_5 $$ int b = cin.nextInt()[ FD ]
Line_5 $$ int b = cin.nextInt()-->Line_11 $$ if (cur < b)[ FD ]
Line_4 $$ int a = cin.nextInt()-->Line_10 $$ cur += a[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (cur < b) [ CD ]
Line_6 $$ int cur = 0-->Line_8 $$ while (cur < b) [ FD ]
Line_8 $$ while (cur < b) -->Line_9 $$ cnt++[ CD ]
Line_10 $$ cur += a-->Line_11 $$ if (cur < b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = cin.nextInt()[ CD ]
Line_6 $$ int cur = 0-->Line_10 $$ cur += a[ FD ]
Line_6 $$ int cur = 0-->Line_11 $$ if (cur < b)[ FD ]
Line_6 $$ int cur = 0-->Line_11 $$ cur--[ FD ]
Line_7 $$ int cnt = 0-->Line_9 $$ cnt++[ FD ]
