Line_8 $$ int score = m + f-->Line_13 $$ if (score < 30) [ FD ]
Line_4 $$ while (true) -->Line_6 $$ int f = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ if (m == -1 || f == -1) -->Line_12 $$ if (score >= 80) [ CD ]
Line_4 $$ while (true) -->Line_8 $$ int score = m + f[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int m = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ while (true) -->Line_10 $$ if (m == -1 || f == -1) [ CD ]
Line_10 $$ if (m == -1 || f == -1) -->Line_11 $$ System.out.println("F")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int f = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int r = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int r = Integer.parseInt(sc.next())-->Line_14 $$ if (r >= 50) [ FD ]
Line_13 $$ if (score < 30) -->Line_14 $$ if (r >= 50) [ CD ]
Line_8 $$ int score = m + f-->Line_12 $$ if (score >= 80) [ FD ]
Line_12 $$ if (score >= 65 && score < 80) -->Line_13 $$ if (score >= 50 && score < 65) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (score + r == -3)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int r = Integer.parseInt(sc.next())[ FD ]
