Line_5 $$ while (true) -->Line_9 $$ if (n == 0 && x == 0)[ CD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_11 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_12 $$ for (int k = j + 1; k <= n; k++) -->Line_13 $$ if (i + j + k == x) [ CD ]
Line_7 $$ int n = Integer.parseInt(line[0])-->Line_11 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_11 $$ for (int j = i + 1; j <= n; j++) -->Line_12 $$ for (int k = j + 1; k <= n; k++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] line = br.readLine().split(" ")[ FD ]
Line_5 $$ while (true) -->Line_19 $$ System.out.println(resultCount)[ CD ]
Line_7 $$ int n = Integer.parseInt(line[0])-->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ int resultCount = 0-->Line_19 $$ System.out.println(resultCount)[ FD ]
Line_4 $$ int resultCount = 0-->Line_20 $$ resultCount = 0[ FD ]
Line_13 $$ if (i + j + k == x) -->Line_14 $$ resultCount++[ CD ]
Line_20 $$ resultCount = 0-->Line_19 $$ System.out.println(resultCount)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ int x = Integer.parseInt(line[1])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ while (true) -->Line_10 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_5 $$ while (true) -->Line_20 $$ resultCount = 0[ CD ]
Line_5 $$ while (true) -->Line_6 $$ String[] line = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int resultCount = 0[ CD ]
Line_8 $$ int x = Integer.parseInt(line[1])-->Line_13 $$ if (i + j + k == x) [ FD ]
Line_7 $$ int n = Integer.parseInt(line[0])-->Line_12 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_4 $$ int resultCount = 0-->Line_14 $$ resultCount++[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int n = Integer.parseInt(line[0])[ CD ]
