Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = s.length()[ CD ]
Line_5 $$ s = s.replaceAll("0", "")-->Line_6 $$ int count = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ s = s.replaceAll("0", "")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_6 $$ int count = s.length()-->Line_7 $$ System.out.println(count)[ FD ]
Line_4 $$ String s = scan.next()-->Line_6 $$ int count = s.length()[ FD ]
Line_4 $$ String s = scan.next()-->Line_5 $$ s = s.replaceAll("0", "")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
