Line_4 $$ int n = sc.nextInt()-->Line_7 $$ System.out.println(String.valueOf(n).length())[ FD ]
Line_6 $$ if (k == 10) -->Line_10 $$ String baseK = Integer.toString(n, k)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ String baseK = Integer.toString(n, k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_10 $$ String baseK = Integer.toString(n, k)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_6 $$ if (k == 10) -->Line_11 $$ System.out.println(String.valueOf(baseK).length())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ String baseK = Integer.toString(n, k)-->Line_11 $$ System.out.println(String.valueOf(baseK).length())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sc.close()[ CD ]
Line_6 $$ if (k == 10) -->Line_7 $$ System.out.println(String.valueOf(n).length())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (k == 10) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_6 $$ if (k == 10) [ FD ]
