Line_2 $$ public static void main(String[] args) -->Line_8 $$ int cou = 0[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ all += A[i][ CD ]
Line_18 $$ if (cou >= M) -->Line_21 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_18 $$ if (cou >= M) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int cou = 0-->Line_18 $$ if (cou >= M) [ FD ]
Line_18 $$ if (cou >= M) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_8 $$ int cou = 0-->Line_15 $$ cou++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int all = 0[ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_14 $$ if (A[i] >= all / 4.0 / M) [ CD ]
Line_7 $$ int all = 0-->Line_11 $$ all += A[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (cou >= M) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] A = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ A[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ A[i] = sc.nextInt()[ FD ]
Line_14 $$ if (A[i] >= all / 4.0 / M) -->Line_15 $$ cou++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
