Line_2 $$ public static void main(String args[]) -->Line_13 $$ if (!flag)[ CD ]
Line_8 $$ if (2 * i + 4 * (x - i) == y) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (!flag)-->Line_14 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ boolean flag = false[ CD ]
Line_6 $$ boolean flag = false-->Line_13 $$ if (!flag)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int x = in.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_8 $$ if (2 * i + 4 * (x - i) == y) -->Line_9 $$ flag = true[ CD ]
Line_9 $$ flag = true-->Line_13 $$ if (!flag)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int y = in.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ if (2 * i + 4 * (x - i) == y) [ CD ]
Line_6 $$ boolean flag = false-->Line_9 $$ flag = true[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_4 $$ int x = in.nextInt()-->Line_7 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_5 $$ int y = in.nextInt()-->Line_8 $$ if (2 * i + 4 * (x - i) == y) [ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int x = in.nextInt()[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int y = in.nextInt()[ FD ]
