Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ if (B == 1) [ CD ]
Line_13 $$ num += A - 1-->Line_12 $$ while (num < B) [ FD ]
Line_11 $$ int num = 1-->Line_12 $$ while (num < B) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_12 $$ while (num < B) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ int ans = 0[ CD ]
Line_10 $$ int ans = 0-->Line_14 $$ ans++[ FD ]
Line_6 $$ if (B == 1) -->Line_8 $$ return[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_6 $$ if (B == 1) [ FD ]
Line_10 $$ int ans = 0-->Line_16 $$ System.out.println(ans)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_11 $$ int num = 1-->Line_13 $$ num += A - 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_12 $$ while (num < B) -->Line_13 $$ num += A - 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ while (num < B) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ int num = 1[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_13 $$ num += A - 1[ FD ]
Line_12 $$ while (num < B) -->Line_14 $$ ans++[ CD ]
Line_6 $$ if (B == 1) -->Line_7 $$ System.out.println(0)[ CD ]
