Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String k = s.substring(5, 7)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = Integer.parseInt(k)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println("Heisei")[ CD ]
Line_5 $$ String k = s.substring(5, 7)-->Line_6 $$ int m = Integer.parseInt(k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (m > 4) [ CD ]
Line_7 $$ if (m > 4) -->Line_8 $$ System.out.println("TBD")[ CD ]
Line_7 $$ if (m > 4) -->Line_9 $$ return[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String k = s.substring(5, 7)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int m = Integer.parseInt(k)-->Line_7 $$ if (m > 4) [ FD ]
