Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(tem)[ CD ]
Line_16 $$ tem = ""-->Line_25 $$ System.out.println(tem)[ FD ]
Line_5 $$ String tem = ""-->Line_18 $$ tem += te[j][ FD ]
Line_9 $$ tem += "0"-->Line_25 $$ System.out.println(tem)[ FD ]
Line_5 $$ String tem = ""-->Line_9 $$ tem += "0"[ FD ]
Line_18 $$ tem += te[j]-->Line_25 $$ System.out.println(tem)[ FD ]
Line_5 $$ String tem = ""-->Line_12 $$ tem += "1"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String tem = ""-->Line_15 $$ String[] te = tem.split("")[ FD ]
Line_5 $$ String tem = ""-->Line_16 $$ tem = ""[ FD ]
Line_5 $$ String tem = ""-->Line_25 $$ System.out.println(tem)[ FD ]
Line_9 $$ tem += "0"-->Line_18 $$ tem += te[j][ FD ]
Line_12 $$ tem += "1"-->Line_15 $$ String[] te = tem.split("")[ FD ]
Line_9 $$ tem += "0"-->Line_12 $$ tem += "1"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_12 $$ tem += "1"-->Line_18 $$ tem += te[j][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] t = sc.nextLine().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] t = sc.nextLine().split("")[ CD ]
Line_9 $$ tem += "0"-->Line_15 $$ String[] te = tem.split("")[ FD ]
Line_16 $$ tem = ""-->Line_15 $$ String[] te = tem.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String tem = ""[ CD ]
Line_16 $$ tem = ""-->Line_18 $$ tem += te[j][ FD ]
Line_12 $$ tem += "1"-->Line_16 $$ tem = ""[ FD ]
Line_12 $$ tem += "1"-->Line_25 $$ System.out.println(tem)[ FD ]
Line_17 $$ for (int j = 0; j < te.length - 1; j++) -->Line_18 $$ tem += te[j][ CD ]
Line_9 $$ tem += "0"-->Line_16 $$ tem = ""[ FD ]
