Line_4 $$ StringBuilder sb1 = new StringBuilder()-->Line_15 $$ sb1.append(h[i][j] + b)[ FD ]
Line_8 $$ int r = Integer.parseInt(rc[0])-->Line_11 $$ for (int i = 0; i < r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int r = Integer.parseInt(rc[0])[ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_15 $$ sb1.append(h[i][j] + b)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_25 $$ System.out.println(sb2)[ CD ]
Line_5 $$ StringBuilder sb2 = new StringBuilder()-->Line_25 $$ System.out.println(sb2)[ FD ]
Line_11 $$ for (int i = 0; i < r; i++) -->Line_13 $$ for (int j = 0; j < c; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String b = " ", n = "\n"[ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_19 $$ if (i == r - 1)[ CD ]
Line_5 $$ StringBuilder sb2 = new StringBuilder()-->Line_19 $$ sb2.append(h[r][j] + b)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_24 $$ System.out.print(sb1)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ StringBuilder sb1 = new StringBuilder()-->Line_24 $$ System.out.print(sb1)[ FD ]
Line_11 $$ for (int i = 0; i < r; i++) -->Line_12 $$ String[] row = br.readLine().split(b)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ StringBuilder sb2 = new StringBuilder()[ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_14 $$ h[i][j] = Integer.parseInt(row[j])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String[] rc = br.readLine().split(b)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_17 $$ h[r][j] += h[i][j][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int c = Integer.parseInt(rc[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ int[][] h = new int[r + 1][c + 1][ CD ]
Line_4 $$ StringBuilder sb1 = new StringBuilder()-->Line_21 $$ sb1.append(h[i][c] + n)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ sb2.append(h[r][c])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String[] rc = br.readLine().split(b)[ CD ]
Line_9 $$ int c = Integer.parseInt(rc[1])-->Line_13 $$ for (int j = 0; j < c; j++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ String[] row = br.readLine().split(b)[ FD ]
Line_11 $$ for (int i = 0; i < r; i++) -->Line_19 $$ if (i == r - 1)[ FD ]
Line_6 $$ String b = " ", n = "\n"-->Line_7 $$ String[] rc = br.readLine().split(b)[ FD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_18 $$ h[r][c] += h[i][j][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ StringBuilder sb1 = new StringBuilder()[ CD ]
Line_5 $$ StringBuilder sb2 = new StringBuilder()-->Line_23 $$ sb2.append(h[r][c])[ FD ]
Line_11 $$ for (int i = 0; i < r; i++) -->Line_21 $$ sb1.append(h[i][c] + n)[ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_16 $$ h[i][c] += h[i][j][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ for (int i = 0; i < r; i++) [ CD ]
Line_6 $$ String b = " ", n = "\n"-->Line_12 $$ String[] row = br.readLine().split(b)[ FD ]
