Line_5 $$ int sum, cnt = 0-->Line_20 $$ sum = m[i] + f[i][ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int sum, cnt = 0[ CD ]
Line_24 $$ if (65 <= sum && sum < 80) -->Line_25 $$ System.out.println("B")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ for (int i = 0; i < cnt; i++) [ CD ]
Line_16 $$ if (m[i] < 0 || f[i] < 0) -->Line_17 $$ System.out.println("F")[ CD ]
Line_31 $$ if (r[i] >= 50) -->Line_35 $$ System.out.println("D")[ CD ]
Line_20 $$ sum = m[i] + f[i]-->Line_21 $$ if (sum >= 80) [ FD ]
Line_16 $$ if (m[i] < 0 || f[i] < 0) -->Line_21 $$ if (sum >= 80) [ CD ]
Line_27 $$ if (50 <= sum && sum < 65) -->Line_28 $$ System.out.println("C")[ CD ]
Line_24 $$ if (65 <= sum && sum < 80) -->Line_27 $$ if (50 <= sum && sum < 65) [ CD ]
Line_27 $$ if (50 <= sum && sum < 65) -->Line_30 $$ if (30 <= sum && sum < 50) [ CD ]
Line_30 $$ if (30 <= sum && sum < 50) -->Line_31 $$ if (r[i] >= 50) [ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (m[cnt] + f[cnt] + r[cnt] == -3) [ CD ]
Line_5 $$ int sum, cnt = 0-->Line_21 $$ if (sum >= 80) [ FD ]
Line_6 $$ while (true) -->Line_7 $$ m[cnt] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ while (true) -->Line_13 $$ cnt++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ m[cnt] = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ f[cnt] = sc.nextInt()[ FD ]
Line_21 $$ if (sum >= 80) -->Line_22 $$ System.out.println("A")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ r[cnt] = sc.nextInt()[ FD ]
Line_15 $$ for (int i = 0; i < cnt; i++) -->Line_16 $$ if (m[i] < 0 || f[i] < 0) [ CD ]
Line_21 $$ if (sum >= 80) -->Line_24 $$ if (65 <= sum && sum < 80) [ CD ]
Line_6 $$ while (true) -->Line_9 $$ r[cnt] = sc.nextInt()[ CD ]
Line_5 $$ int sum, cnt = 0-->Line_15 $$ for (int i = 0; i < cnt; i++) [ FD ]
Line_16 $$ if (m[i] < 0 || f[i] < 0) -->Line_20 $$ sum = m[i] + f[i][ CD ]
Line_5 $$ int sum, cnt = 0-->Line_13 $$ cnt++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ while (true) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int[] m = new int[100], f = new int[100], r = new int[100][ CD ]
Line_31 $$ if (r[i] >= 50) -->Line_32 $$ System.out.println("C")[ CD ]
Line_6 $$ while (true) -->Line_8 $$ f[cnt] = sc.nextInt()[ CD ]
Line_30 $$ if (30 <= sum && sum < 50) -->Line_39 $$ System.out.println("F")[ CD ]
