Line_3 $$ List<String> list = new ArrayList<String>()-->Line_7 $$ list.add(mark[i] + " " + (j + 1))[ FD ]
Line_5 $$ for (int i = 0; i < 4; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ list.remove(sc.nextLine())[ CD ]
Line_10 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ list.remove(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int j = 0; j < 13; j++) -->Line_7 $$ list.add(mark[i] + " " + (j + 1))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ int n = Integer.parseInt(sc.nextLine())-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (String str : list) -->Line_16 $$ System.out.println(str)[ FD ]
Line_5 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_3 $$ List<String> list = new ArrayList<String>()-->Line_13 $$ list.remove(sc.nextLine())[ FD ]
Line_10 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int n = Integer.parseInt(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] mark = [ CD ]
