Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = sc.next()[ CD ]
Line_6 $$ String r = s.replaceAll("^(.-->Line_7 $$ System.out.println(r)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ String r = s.replaceAll("^(.[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String r = s.replaceAll("^(.[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(r)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
