Line_6 $$ if (line.charAt(0) == '-') -->Line_8 $$ if (line.length() > 200) [ CD ]
Line_8 $$ if (line.length() > 200) -->Line_9 $$ System.exit(0)[ CD ]
Line_6 $$ if (line.charAt(0) == '-') -->Line_7 $$ System.exit(0)[ CD ]
Line_5 $$ String line = sc.next()-->Line_8 $$ if (line.length() > 200) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ int hi = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_12 $$ if (m > 100 || m < 1) [ CD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_5 $$ String line = sc.next()[ CD ]
Line_5 $$ String line = sc.next()-->Line_21 $$ String line2 = line.substring(hi)[ FD ]
Line_12 $$ if (m > 100 || m < 1) -->Line_13 $$ System.exit(0)[ CD ]
Line_22 $$ line = line2 + line1-->Line_20 $$ String line1 = line.substring(0, hi)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_22 $$ line = line2 + line1[ CD ]
Line_22 $$ line = line2 + line1-->Line_17 $$ if (hi > line.length() || hi < 1) [ FD ]
Line_5 $$ String line = sc.next()-->Line_24 $$ System.out.println(line)[ FD ]
Line_21 $$ String line2 = line.substring(hi)-->Line_22 $$ line = line2 + line1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ int hi = sc.nextInt()[ FD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_11 $$ int m = sc.nextInt()[ CD ]
Line_17 $$ if (hi > line.length() || hi < 1) -->Line_18 $$ System.exit(0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int m = sc.nextInt()[ FD ]
Line_16 $$ int hi = sc.nextInt()-->Line_20 $$ String line1 = line.substring(0, hi)[ FD ]
Line_22 $$ line = line2 + line1-->Line_24 $$ System.out.println(line)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_6 $$ if (line.charAt(0) == '-') [ CD ]
Line_22 $$ line = line2 + line1-->Line_21 $$ String line2 = line.substring(hi)[ FD ]
Line_20 $$ String line1 = line.substring(0, hi)-->Line_22 $$ line = line2 + line1[ FD ]
Line_5 $$ String line = sc.next()-->Line_20 $$ String line1 = line.substring(0, hi)[ FD ]
Line_16 $$ int hi = sc.nextInt()-->Line_21 $$ String line2 = line.substring(hi)[ FD ]
Line_5 $$ String line = sc.next()-->Line_17 $$ if (hi > line.length() || hi < 1) [ FD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_5 $$ String line = sc.next()-->Line_22 $$ line = line2 + line1[ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_21 $$ String line2 = line.substring(hi)[ CD ]
Line_4 $$ for (int j = 0; j < 10; j++) -->Line_24 $$ System.out.println(line)[ CD ]
Line_11 $$ int m = sc.nextInt()-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line = sc.next()[ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ String line1 = line.substring(0, hi)[ CD ]
Line_5 $$ String line = sc.next()-->Line_6 $$ if (line.charAt(0) == '-') [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_17 $$ if (hi > line.length() || hi < 1) [ CD ]
