Line_13 $$ count = 0-->Line_11 $$ count++[ FD ]
Line_6 $$ int max = 0-->Line_15 $$ max = Math.max(max, count)[ FD ]
Line_15 $$ max = Math.max(max, count)-->Line_18 $$ System.out.println(max)[ FD ]
Line_16 $$ prev = after-->Line_10 $$ if (prev >= after) [ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 1; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i < n; i++) [ CD ]
Line_10 $$ if (prev >= after) -->Line_11 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int after = Integer.parseInt(sc.next())-->Line_16 $$ prev = after[ FD ]
Line_8 $$ for (int i = 1; i < n; i++) -->Line_9 $$ int after = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int prev = Integer.parseInt(sc.next())-->Line_16 $$ prev = after[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 1; i < n; i++) -->Line_10 $$ if (prev >= after) [ CD ]
Line_5 $$ int prev = Integer.parseInt(sc.next())-->Line_10 $$ if (prev >= after) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_8 $$ for (int i = 1; i < n; i++) -->Line_15 $$ max = Math.max(max, count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(max)[ CD ]
Line_7 $$ int count = 0-->Line_13 $$ count = 0[ FD ]
Line_9 $$ int after = Integer.parseInt(sc.next())-->Line_10 $$ if (prev >= after) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int prev = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_10 $$ if (prev >= after) -->Line_13 $$ count = 0[ CD ]
Line_7 $$ int count = 0-->Line_11 $$ count++[ FD ]
Line_13 $$ count = 0-->Line_15 $$ max = Math.max(max, count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int prev = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ for (int i = 1; i < n; i++) -->Line_16 $$ prev = after[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = 0[ CD ]
Line_6 $$ int max = 0-->Line_18 $$ System.out.println(max)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int after = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ int count = 0-->Line_15 $$ max = Math.max(max, count)[ FD ]
