Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getConnection(final URL url) [ CD ]
Line_2 $$ public void getConnection(final URL url) -->Line_3 $$ if (url.getProtocol().startsWith("https")) [ CD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_3 $$ url.getProtocol().startsWith("https")[ CD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()[ CD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_5 $$ con.setRequestMethod("GET")[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_5 $$ con.setRequestMethod("GET")[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_6 $$ con.setReadTimeout(10000)[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_6 $$ con.setReadTimeout(10000)[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_7 $$ con.connect()[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_7 $$ con.connect()[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_8 $$ return con;[ CD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_11 $$ con.setRequestMethod("GET")[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_11 $$ con.setRequestMethod("GET")[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_12 $$ con.setReadTimeout(10000)[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_12 $$ con.setReadTimeout(10000)[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_13 $$ con.connect()[ CD ]
Line_4 $$ HttpsURLConnection con = (HttpsURLConnection) url.openConnection()-->Line_13 $$ con.connect()[ FD ]
Line_3 $$ if (url.getProtocol().startsWith("https")) -->Line_14 $$ return con;[ CD ]
