Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = stdin.nextInt()[ CD ]
Line_4 $$ int N = stdin.nextInt()-->Line_4 $$ int N = stdin.nextInt()[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_4 $$ int N = stdin.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int flag = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ if (i * j == N) [ CD ]
Line_4 $$ int N = stdin.nextInt()-->Line_8 $$ if (i * j == N) [ FD ]
Line_8 $$ if (i * j == N) -->Line_9 $$ flag = 1[ CD ]
Line_9 $$ flag = 1-->Line_9 $$ flag = 1[ FD ]
Line_5 $$ int flag = 0-->Line_9 $$ flag = 1[ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_13 $$ if (flag == 1)[ CD ]
Line_9 $$ flag = 1-->Line_13 $$ if (flag == 1)[ FD ]
Line_5 $$ int flag = 0-->Line_13 $$ if (flag == 1)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ if (flag == 1) [ CD ]
Line_9 $$ flag = 1-->Line_15 $$ if (flag == 1) [ FD ]
Line_5 $$ int flag = 0-->Line_15 $$ if (flag == 1) [ FD ]
Line_15 $$ if (flag == 1) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (flag == 1) -->Line_19 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
