Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] cf = [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ boolean ok = false[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_8 $$ if (n == cf[i])[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_8 $$ if (n == cf[i])[ FD ]
Line_8 $$ if (n == cf[i])-->Line_8 $$ ok = true[ CD ]
Line_8 $$ ok = true-->Line_8 $$ ok = true[ FD ]
Line_6 $$ boolean ok = false-->Line_8 $$ ok = true[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ if (ok) [ CD ]
Line_10 $$ if (ok) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (ok) -->Line_13 $$ System.out.println("No")[ CD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < cf.length; i++) -->Line_7 $$ for (int i = 0; i < cf.length; i++) [ FD ]
