Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i, j = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (i = 1; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int i, j = 0-->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_5 $$ int i, j = 0-->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_5 $$ int i, j = 0-->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_7 $$ for (j = 1; j < 10; j++) [ CD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ CD ]
Line_5 $$ int i, j = 0-->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_5 $$ int i, j = 0-->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_5 $$ int i, j = 0-->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_8 $$ int nij = i * j[ CD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_9 $$ if (N == nij) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ if (N == nij) [ FD ]
Line_8 $$ int nij = i * j-->Line_9 $$ if (N == nij) [ FD ]
Line_9 $$ if (N == nij) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (N == nij) -->Line_11 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println("No")[ CD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (i = 1; i < 10; i++) -->Line_6 $$ for (i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (j = 1; j < 10; j++) -->Line_7 $$ for (j = 1; j < 10; j++) [ FD ]
Line_8 $$ int nij = i * j-->Line_9 $$ if (N == nij) [ FD ]
