Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int C = sc.nextInt()[ CD ]
Line_4 $$ int C = sc.nextInt()-->Line_4 $$ int C = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int C = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean aa = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_8 $$ if (C == i * j)[ CD ]
Line_4 $$ int C = sc.nextInt()-->Line_8 $$ if (C == i * j)[ FD ]
Line_8 $$ if (C == i * j)-->Line_8 $$ aa = true[ CD ]
Line_8 $$ aa = true-->Line_8 $$ aa = true[ FD ]
Line_5 $$ boolean aa = false-->Line_8 $$ aa = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (aa) [ CD ]
Line_11 $$ if (aa) -->Line_12 $$ System.out.print("Yes")[ CD ]
Line_11 $$ if (aa) -->Line_14 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 0; j < 10; j++) -->Line_7 $$ for (int j = 0; j < 10; j++) [ FD ]
