Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ static Scanner sc = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ if (n % i == 0 && n / i < 10) [ CD ]
Line_6 $$ if (n % i == 0 && n / i < 10) -->Line_7 $$ System.out.println("Yes")[ CD ]
Line_6 $$ if (n % i == 0 && n / i < 10) -->Line_8 $$ return[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ System.out.println("No")[ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_5 $$ for (int i = 1; i < 10; i++) [ FD ]
