Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String a = "No"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_9 $$ if (N == i * j) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ if (N == i * j) [ FD ]
Line_9 $$ if (N == i * j) -->Line_10 $$ a = "Yes"[ CD ]
Line_10 $$ a = "Yes"-->Line_10 $$ a = "Yes"[ FD ]
Line_6 $$ String a = "No"-->Line_10 $$ a = "Yes"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(a)[ CD ]
Line_10 $$ a = "Yes"-->Line_14 $$ System.out.println(a)[ FD ]
Line_6 $$ String a = "No"-->Line_14 $$ System.out.println(a)[ FD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ FD ]
