Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Set<Integer> set = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 9; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_8 $$ for (int j = i; j < 9; j++) [ CD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ CD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ CD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ CD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ FD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_9 $$ set.add(a[i] * a[j])[ CD ]
Line_6 $$ Set<Integer> set = new HashSet()-->Line_9 $$ set.add(a[i] * a[j])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (set.contains(n)) [ CD ]
Line_6 $$ Set<Integer> set = new HashSet()-->Line_12 $$ if (set.contains(n)) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ if (set.contains(n)) [ FD ]
Line_12 $$ if (set.contains(n)) -->Line_12 $$ if (set.contains(n)) [ CD ]
Line_6 $$ Set<Integer> set = new HashSet()-->Line_12 $$ if (set.contains(n)) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ if (set.contains(n)) [ FD ]
Line_12 $$ if (set.contains(n)) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (set.contains(n)) -->Line_15 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 9; i++) -->Line_7 $$ for (int i = 0; i < 9; i++) [ FD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ FD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ FD ]
Line_8 $$ for (int j = i; j < 9; j++) -->Line_8 $$ for (int j = i; j < 9; j++) [ FD ]
