Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ boolean b = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = s.nextInt()[ CD ]
Line_5 $$ int x = s.nextInt()-->Line_5 $$ int x = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int x = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_8 $$ if (i * j == x) [ CD ]
Line_5 $$ int x = s.nextInt()-->Line_8 $$ if (i * j == x) [ FD ]
Line_8 $$ if (i * j == x) -->Line_9 $$ b = true[ CD ]
Line_9 $$ b = true-->Line_9 $$ b = true[ FD ]
Line_4 $$ boolean b = false-->Line_9 $$ b = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (b == true) [ CD ]
Line_9 $$ b = true-->Line_12 $$ if (b == true) [ FD ]
Line_4 $$ boolean b = false-->Line_12 $$ if (b == true) [ FD ]
Line_12 $$ if (b == true) -->Line_12 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (b == false) [ CD ]
Line_9 $$ b = true-->Line_13 $$ if (b == false) [ FD ]
Line_4 $$ boolean b = false-->Line_13 $$ if (b == false) [ FD ]
Line_13 $$ if (b == false) -->Line_13 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
Line_7 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ for (int j = 1; j < 10; j++) [ FD ]
