Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_7 $$ if (N % i == 0) [ CD ]
Line_7 $$ if (N % i == 0) -->Line_8 $$ a = N / i[ CD ]
Line_8 $$ a = N / i-->Line_8 $$ a = N / i[ FD ]
Line_5 $$ int a = 0-->Line_8 $$ a = N / i[ FD ]
Line_4 $$ int N = scan.nextInt()-->Line_8 $$ a = N / i[ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_8 $$ a = N / i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (a == 0) [ CD ]
Line_8 $$ a = N / i-->Line_12 $$ if (a == 0) [ FD ]
Line_5 $$ int a = 0-->Line_12 $$ if (a == 0) [ FD ]
Line_12 $$ if (a == 0) -->Line_13 $$ System.out.println("No")[ CD ]
Line_12 $$ if (a == 0) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int b = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ CD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_18 $$ if (a % i == 0) [ CD ]
Line_18 $$ if (a % i == 0) -->Line_19 $$ b = a / i[ CD ]
Line_19 $$ b = a / i-->Line_19 $$ b = a / i[ FD ]
Line_16 $$ int b = 0-->Line_19 $$ b = a / i[ FD ]
Line_8 $$ a = N / i-->Line_19 $$ b = a / i[ FD ]
Line_5 $$ int a = 0-->Line_19 $$ b = a / i[ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_19 $$ b = a / i[ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_19 $$ b = a / i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ if (b == 1) [ CD ]
Line_19 $$ b = a / i-->Line_23 $$ if (b == 1) [ FD ]
Line_16 $$ int b = 0-->Line_23 $$ if (b == 1) [ FD ]
Line_23 $$ if (b == 1) -->Line_24 $$ System.out.println("Yes")[ CD ]
Line_23 $$ if (b == 1) -->Line_26 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_6 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_6 $$ for (int i = 9; i > 0; i--) -->Line_8 $$ a = N / i[ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_17 $$ for (int i = 9; i > 0; i--) [ FD ]
Line_17 $$ for (int i = 9; i > 0; i--) -->Line_19 $$ b = a / i[ FD ]
