Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int h = N[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int l_tmp = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int h_tmp = N[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (h - l > 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (h - l > 1) -->Line_10 $$ if (l * h < N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_10 $$ if (l * h < N) [ FD ]
Line_10 $$ if (l * h < N) -->Line_11 $$ while (l * h < N) [ CD ]
Line_10 $$ if (l * h < N) -->Line_10 $$ if (l * h < N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_11 $$ while (l * h < N) [ FD ]
Line_11 $$ while (l * h < N) -->Line_12 $$ l++[ CD ]
Line_5 $$ int l = 1-->Line_12 $$ l++[ FD ]
Line_9 $$ while (h - l > 1) -->Line_15 $$ if (l * h > N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_15 $$ if (l * h > N) [ FD ]
Line_15 $$ if (l * h > N) -->Line_16 $$ while (l * h > N) [ CD ]
Line_15 $$ if (l * h > N) -->Line_15 $$ if (l * h > N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_16 $$ while (l * h > N) [ FD ]
Line_16 $$ while (l * h > N) -->Line_17 $$ h--[ CD ]
Line_6 $$ int h = N-->Line_17 $$ h--[ FD ]
Line_9 $$ while (h - l > 1) -->Line_20 $$ if (l * h == N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_20 $$ if (l * h == N) [ FD ]
Line_20 $$ if (l * h == N) -->Line_21 $$ l_tmp = l[ CD ]
Line_21 $$ l_tmp = l-->Line_21 $$ l_tmp = l[ FD ]
Line_7 $$ int l_tmp = 1-->Line_21 $$ l_tmp = l[ FD ]
Line_5 $$ int l = 1-->Line_21 $$ l_tmp = l[ FD ]
Line_20 $$ if (l * h == N) -->Line_22 $$ h_tmp = h[ CD ]
Line_22 $$ h_tmp = h-->Line_22 $$ h_tmp = h[ FD ]
Line_8 $$ int h_tmp = N-->Line_22 $$ h_tmp = h[ FD ]
Line_6 $$ int h = N-->Line_22 $$ h_tmp = h[ FD ]
Line_20 $$ if (l * h == N) -->Line_23 $$ l++[ CD ]
Line_5 $$ int l = 1-->Line_23 $$ l++[ FD ]
Line_20 $$ if (l * h == N) -->Line_24 $$ h--[ CD ]
Line_6 $$ int h = N-->Line_24 $$ h--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (l_tmp <= 9 && h_tmp <= 9) [ CD ]
Line_27 $$ if (l_tmp <= 9 && h_tmp <= 9) -->Line_28 $$ System.out.println("Yes")[ CD ]
Line_27 $$ if (l_tmp <= 9 && h_tmp <= 9) -->Line_30 $$ System.out.println("No")[ CD ]
