Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int a = 1; a < 10; a++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ CD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ CD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ FD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ CD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ CD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ CD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ CD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ FD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_9 $$ if (a * b == n)[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_9 $$ if (a * b == n)[ FD ]
Line_9 $$ if (a * b == n)-->Line_10 $$ c = 1[ CD ]
Line_10 $$ c = 1-->Line_10 $$ c = 1[ FD ]
Line_6 $$ int c = 0-->Line_10 $$ c = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (c == 1)[ CD ]
Line_10 $$ c = 1-->Line_13 $$ if (c == 1)[ FD ]
Line_6 $$ int c = 0-->Line_13 $$ if (c == 1)[ FD ]
Line_13 $$ if (c == 1)-->Line_14 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (c == 1)-->Line_16 $$ System.out.println("No")[ CD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ FD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ FD ]
Line_7 $$ for (int a = 1; a < 10; a++) -->Line_7 $$ for (int a = 1; a < 10; a++) [ FD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ FD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ FD ]
Line_8 $$ for (int b = 1; b < 10; b++) -->Line_8 $$ for (int b = 1; b < 10; b++) [ FD ]
