Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int n[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ boolean sw = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ do -->Line_7 $$ n = sc.nextInt()[ CD ]
Line_7 $$ n = sc.nextInt()-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_3 $$ int n-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_7 $$ n = sc.nextInt()-->Line_7 $$ n = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_6 $$ do -->Line_6 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ FD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_11 $$ if (i * j == n) [ CD ]
Line_7 $$ n = sc.nextInt()-->Line_11 $$ if (i * j == n) [ FD ]
Line_3 $$ int n-->Line_11 $$ if (i * j == n) [ FD ]
Line_11 $$ if (i * j == n) -->Line_12 $$ sw = true[ CD ]
Line_12 $$ sw = true-->Line_12 $$ sw = true[ FD ]
Line_4 $$ boolean sw = false-->Line_12 $$ sw = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (sw == true) [ CD ]
Line_12 $$ sw = true-->Line_16 $$ if (sw == true) [ FD ]
Line_4 $$ boolean sw = false-->Line_16 $$ if (sw == true) [ FD ]
Line_16 $$ if (sw == true) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_16 $$ if (sw == true) -->Line_19 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ FD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ FD ]
Line_10 $$ for (int j = 1; j <= 9; j++) -->Line_10 $$ for (int j = 1; j <= 9; j++) [ FD ]
