Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ try (Scanner scan = new Scanner(System.in)) -->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_7 $$ if (N % i == 0) [ CD ]
Line_7 $$ if (N % i == 0) -->Line_8 $$ String s = String.valueOf(N / i)[ CD ]
Line_8 $$ String s = String.valueOf(N / i)-->Line_8 $$ String s = String.valueOf(N / i)[ CD ]
Line_7 $$ if (N % i == 0) -->Line_9 $$ if (s.length() == 1) [ CD ]
Line_8 $$ String s = String.valueOf(N / i)-->Line_9 $$ if (s.length() == 1) [ FD ]
Line_9 $$ if (s.length() == 1) -->Line_10 $$ ok = 1[ CD ]
Line_10 $$ ok = 1-->Line_10 $$ ok = 1[ FD ]
Line_5 $$ int ok = 0-->Line_10 $$ ok = 1[ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ FD ]
Line_8 $$ String s = String.valueOf(N / i)-->Line_9 $$ if (s.length() == 1) [ FD ]
