Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[][] a = new int[9][9][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i, j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (i = 1; i <= 9; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int i, j-->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_5 $$ int i, j-->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_5 $$ int i, j-->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ CD ]
Line_5 $$ int i, j-->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ CD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_5 $$ int i, j-->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ CD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_5 $$ int i, j-->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_8 $$ a[i - 1][j - 1] = i * j[ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_8 $$ a[i - 1][j - 1] = i * j[ FD ]
Line_5 $$ int i, j-->Line_8 $$ a[i - 1][j - 1] = i * j[ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_8 $$ a[i - 1][j - 1] = i * j[ FD ]
Line_5 $$ int i, j-->Line_8 $$ a[i - 1][j - 1] = i * j[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int n = scan.nextInt()[ CD ]
Line_11 $$ int n = scan.nextInt()-->Line_11 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (i = 0; i < 9; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_5 $$ int i, j-->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ CD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_5 $$ int i, j-->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ CD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_5 $$ int i, j-->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_13 $$ for (j = 0; j < 9; j++) [ CD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ CD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_5 $$ int i, j-->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ CD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_5 $$ int i, j-->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ CD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_5 $$ int i, j-->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_14 $$ if (a[i][j] == n) [ CD ]
Line_11 $$ int n = scan.nextInt()-->Line_14 $$ if (a[i][j] == n) [ FD ]
Line_14 $$ if (a[i][j] == n) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_14 $$ if (a[i][j] == n) -->Line_16 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println("No")[ CD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_6 $$ for (i = 1; i <= 9; i++) -->Line_6 $$ for (i = 1; i <= 9; i++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_7 $$ for (j = 1; j <= 9; j++) [ FD ]
Line_7 $$ for (j = 1; j <= 9; j++) -->Line_8 $$ a[i - 1][j - 1] = i * j[ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_12 $$ for (i = 0; i < 9; i++) -->Line_12 $$ for (i = 0; i < 9; i++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
Line_13 $$ for (j = 0; j < 9; j++) -->Line_13 $$ for (j = 0; j < 9; j++) [ FD ]
