Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_4 $$ long N = sc.nextLong()[ CD ]
Line_4 $$ long N = sc.nextLong()-->Line_4 $$ long N = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long N = sc.nextLong()[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_5 $$ boolean canDivide = false[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_2 $$ public static void main(final String[] args) throws Exception [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_7 $$ if (N % i == 0 && N / i < 10) [ CD ]
Line_7 $$ if (N % i == 0 && N / i < 10) -->Line_8 $$ canDivide = true[ CD ]
Line_8 $$ canDivide = true-->Line_8 $$ canDivide = true[ FD ]
Line_5 $$ boolean canDivide = false-->Line_8 $$ canDivide = true[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_12 $$ System.out.println(canDivide ? "Yes" : "No")[ CD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int i = 1; i < 10; i++) [ FD ]
