Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_5 $$ Matcher matcher = PATTERN.matcher(str)[ CD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_10 $$ if (!isIdentifier(sb.toString())) [ CD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_3 $$ ArrayList<String> res = new ArrayList<String>()[ CD ]
Line_10 $$ if (!isIdentifier(sb.toString())) -->Line_11 $$ res.clear()[ CD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_5 $$ Matcher matcher = PATTERN.matcher(str)[ FD ]
Line_6 $$ while (matcher.find()) -->Line_7 $$ res.add(matcher.group().toLowerCase())[ CD ]
Line_3 $$ ArrayList<String> res = new ArrayList<String>()-->Line_7 $$ res.add(matcher.group().toLowerCase())[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append(matcher.group())[ FD ]
Line_5 $$ Matcher matcher = PATTERN.matcher(str)-->Line_8 $$ sb.append(matcher.group())[ FD ]
Line_3 $$ ArrayList<String> res = new ArrayList<String>()-->Line_11 $$ res.clear()[ FD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_13 $$ return res[ CD ]
Line_5 $$ Matcher matcher = PATTERN.matcher(str)-->Line_7 $$ res.add(matcher.group().toLowerCase())[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ if (!isIdentifier(sb.toString())) [ FD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_6 $$ while (matcher.find()) [ CD ]
Line_6 $$ while (matcher.find()) -->Line_8 $$ sb.append(matcher.group())[ CD ]
Line_5 $$ Matcher matcher = PATTERN.matcher(str)-->Line_6 $$ while (matcher.find()) [ FD ]
Line_2 $$ public static ArrayList<String> camelizeString(String str) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
