Line_6 $$ int pos = text.indexOf(bait_string)-->Line_11 $$ while (scanner.find(pos)) [ FD ]
Line_11 $$ while (scanner.find(pos)) -->Line_13 $$ if (value != null) [ CD ]
Line_15 $$ ret = new ArrayList<String>()-->Line_14 $$ if (ret == null) [ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_3 $$ String text = VfsUtil.loadText(script)[ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_7 $$ List<String> ret = null[ CD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_3 $$ String text = VfsUtil.loadText(script)[ CD ]
Line_6 $$ int pos = text.indexOf(bait_string)-->Line_18 $$ pos = scanner.end()[ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_6 $$ int pos = text.indexOf(bait_string)[ CD ]
Line_13 $$ if (value != null) -->Line_17 $$ ret.add(value)[ CD ]
Line_14 $$ if (ret == null) -->Line_15 $$ ret = new ArrayList<String>()[ CD ]
Line_5 $$ final String bait_string = "sys.path[0:0]"-->Line_9 $$ pos += bait_string.length()[ FD ]
Line_7 $$ List<String> ret = null-->Line_15 $$ ret = new ArrayList<String>()[ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_5 $$ final String bait_string = "sys.path[0:0]"[ CD ]
Line_7 $$ List<String> ret = null-->Line_17 $$ ret.add(value)[ FD ]
Line_8 $$ if (pos >= 0) -->Line_10 $$ Matcher scanner = pat.matcher(text)[ CD ]
Line_8 $$ if (pos >= 0) -->Line_11 $$ while (scanner.find(pos)) [ CD ]
Line_18 $$ pos = scanner.end()-->Line_11 $$ while (scanner.find(pos)) [ FD ]
Line_13 $$ if (value != null) -->Line_14 $$ if (ret == null) [ CD ]
Line_12 $$ String value = scanner.group(2)-->Line_13 $$ if (value != null) [ FD ]
Line_8 $$ if (pos >= 0) -->Line_9 $$ pos += bait_string.length()[ CD ]
Line_6 $$ int pos = text.indexOf(bait_string)-->Line_9 $$ pos += bait_string.length()[ FD ]
Line_9 $$ pos += bait_string.length()-->Line_18 $$ pos = scanner.end()[ FD ]
Line_10 $$ Matcher scanner = pat.matcher(text)-->Line_12 $$ String value = scanner.group(2)[ FD ]
Line_5 $$ final String bait_string = "sys.path[0:0]"-->Line_6 $$ int pos = text.indexOf(bait_string)[ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_24 $$ return ret[ CD ]
Line_10 $$ Matcher scanner = pat.matcher(text)-->Line_11 $$ while (scanner.find(pos)) [ FD ]
Line_6 $$ int pos = text.indexOf(bait_string)-->Line_8 $$ if (pos >= 0) [ FD ]
Line_3 $$ String text = VfsUtil.loadText(script)-->Line_10 $$ Matcher scanner = pat.matcher(text)[ FD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_4 $$ Pattern pat = Pattern.compile("(?:^\\s*(['\"])(.*)(\\1),\\s*$)|(\\])", Pattern.MULTILINE)[ CD ]
Line_2 $$ public static List<String> extractFromScript(@NotNull VirtualFile script) throws IOException -->Line_8 $$ if (pos >= 0) [ CD ]
Line_9 $$ pos += bait_string.length()-->Line_11 $$ while (scanner.find(pos)) [ FD ]
Line_13 $$ if (value != null) -->Line_18 $$ pos = scanner.end()[ CD ]
Line_4 $$ Pattern pat = Pattern.compile("(?:^\\s*(['\"])(.*)(\\1),\\s*$)|(\\])", Pattern.MULTILINE)-->Line_10 $$ Matcher scanner = pat.matcher(text)[ FD ]
Line_11 $$ while (scanner.find(pos)) -->Line_12 $$ String value = scanner.group(2)[ CD ]
Line_3 $$ String text = VfsUtil.loadText(script)-->Line_6 $$ int pos = text.indexOf(bait_string)[ FD ]
Line_12 $$ String value = scanner.group(2)-->Line_17 $$ ret.add(value)[ FD ]
Line_10 $$ Matcher scanner = pat.matcher(text)-->Line_18 $$ pos = scanner.end()[ FD ]
Line_15 $$ ret = new ArrayList<String>()-->Line_17 $$ ret.add(value)[ FD ]
Line_7 $$ List<String> ret = null-->Line_14 $$ if (ret == null) [ FD ]
