Line_2 $$ private String getFileName(String line) -->Line_7 $$ if (fileName == null)[ CD ]
Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null-->Line_11 $$ return fileName.substring(index).trim()[ FD ]
Line_2 $$ private String getFileName(String line) -->Line_9 $$ int index = fileName.indexOf(" ")[ CD ]
Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null-->Line_7 $$ if (fileName == null)[ FD ]
Line_4 $$ Matcher matcher = pattern.matcher(line)-->Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null[ FD ]
Line_3 $$ Pattern pattern = Pattern.compile("(.*):([0-9])+:[0-9]+:")-->Line_4 $$ Matcher matcher = pattern.matcher(line)[ FD ]
Line_2 $$ private String getFileName(String line) -->Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null[ CD ]
Line_2 $$ private String getFileName(String line) -->Line_5 $$ matcher.find()[ CD ]
Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null-->Line_10 $$ if (index != -1)[ FD ]
Line_7 $$ if (fileName == null)-->Line_8 $$ return null[ CD ]
Line_4 $$ Matcher matcher = pattern.matcher(line)-->Line_5 $$ matcher.find()[ FD ]
Line_9 $$ int index = fileName.indexOf(" ")-->Line_10 $$ if (index != -1)[ FD ]
Line_10 $$ if (index != -1)-->Line_11 $$ return fileName.substring(index).trim()[ CD ]
Line_2 $$ private String getFileName(String line) -->Line_3 $$ Pattern pattern = Pattern.compile("(.*):([0-9])+:[0-9]+:")[ CD ]
Line_6 $$ String fileName = matcher.groupCount() >= 2 ? matcher.group(1).trim() : null-->Line_9 $$ int index = fileName.indexOf(" ")[ FD ]
Line_10 $$ if (index != -1)-->Line_13 $$ return fileName[ CD ]
Line_9 $$ int index = fileName.indexOf(" ")-->Line_11 $$ return fileName.substring(index).trim()[ FD ]
Line_2 $$ private String getFileName(String line) -->Line_10 $$ if (index != -1)[ CD ]
Line_2 $$ private String getFileName(String line) -->Line_4 $$ Matcher matcher = pattern.matcher(line)[ CD ]
Line_2 $$ private String getFileName(String line) -->Line_4 $$ Matcher matcher = pattern.matcher(line)[ FD ]
