Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void load(ByteBasedList l, File f) [ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)[ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_4 $$ while (buf0.hasRemaining()) fc.read(buf0)[ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_2 $$ public void load(ByteBasedList l, File f) [ CD ]
Line_4 $$ while (buf0.hasRemaining()) fc.read(buf0)-->Line_4 $$ while (buf0.hasRemaining()) fc.read(buf0)[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_4 $$ while (buf0.hasRemaining()) fc.read(buf0)[ FD ]
Line_4 $$ while (buf0.hasRemaining()) fc.read(buf0)-->Line_5 $$ fc.read(buf0)[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_5 $$ fc.read(buf0)[ FD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_6 $$ buf0.flip()[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_6 $$ buf0.flip()[ FD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_7 $$ l.currentSize = buf0.getInt()[ CD ]
Line_7 $$ l.currentSize = buf0.getInt()-->Line_7 $$ l.currentSize = buf0.getInt()[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_7 $$ l.currentSize = buf0.getInt()[ FD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_8 $$ l.lastModified = buf0.getLong()[ CD ]
Line_8 $$ l.lastModified = buf0.getLong()-->Line_8 $$ l.lastModified = buf0.getLong()[ CD ]
Line_3 $$ ByteBuffer buf0 = ByteBuffer.allocate(hdr)-->Line_8 $$ l.lastModified = buf0.getLong()[ FD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_9 $$ ByteBuffer bytesB = ByteBuffer.allocate(l.bytesUsed)[ CD ]
Line_9 $$ ByteBuffer bytesB = ByteBuffer.allocate(l.bytesUsed)-->Line_9 $$ ByteBuffer bytesB = ByteBuffer.allocate(l.bytesUsed)[ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_10 $$ while (fc.read(bufs) > 0) [ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_2 $$ public void load(ByteBasedList l, File f) [ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_11 $$ offsetB.flip()[ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_12 $$ IntBuffer iB = offsetB.asIntBuffer()[ CD ]
Line_12 $$ IntBuffer iB = offsetB.asIntBuffer()-->Line_12 $$ IntBuffer iB = offsetB.asIntBuffer()[ CD ]
Line_2 $$ public void load(ByteBasedList l, File f) -->Line_13 $$ iB.get(l.offsetsArray)[ CD ]
Line_12 $$ IntBuffer iB = offsetB.asIntBuffer()-->Line_13 $$ iB.get(l.offsetsArray)[ FD ]
