Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void load(String prvkey, String pubkey) [ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_3 $$ fc = new FileInputStream(prvkey).getChannel()[ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_4 $$ int i = 0, len = (int) fc.size()[ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_5 $$ fc.read(ByteBuffer.wrap(buf = new byte[len]))[ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_6 $$ fc.close()[ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_7 $$ while (i < len) [ CD ]
Line_2 $$ public void load(String prvkey, String pubkey) -->Line_2 $$ public void load(String prvkey, String pubkey) [ CD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_7 $$ while (i < len) [ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_7 $$ while (i < len) [ FD ]
Line_7 $$ while (i < len) -->Line_8 $$ if (buf[i] == 'B' && buf[i + 1] == 'E' && buf[i + 2] == 'G' && buf[i + 3] == 'I') [ CD ]
Line_8 $$ if (buf[i] == 'B' && buf[i + 1] == 'E' && buf[i + 2] == 'G' && buf[i + 3] == 'I') -->Line_9 $$ i += 6[ CD ]
Line_9 $$ i += 6-->Line_9 $$ i += 6[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_9 $$ i += 6[ FD ]
Line_8 $$ if (buf[i] == 'B' && buf[i + 1] == 'E' && buf[i + 2] == 'G' && buf[i + 3] == 'I') -->Line_10 $$ if (buf[i] == 'D' && buf[i + 1] == 'S' && buf[i + 2] == 'A') [ CD ]
Line_10 $$ if (buf[i] == 'D' && buf[i + 1] == 'S' && buf[i + 2] == 'A') -->Line_12 $$ if (buf[i] == 'R' && buf[i + 1] == 'S' && buf[i + 2] == 'A') [ CD ]
Line_12 $$ if (buf[i] == 'R' && buf[i + 1] == 'S' && buf[i + 2] == 'A') -->Line_14 $$ if (buf[i] == 'S' && buf[i + 1] == 'S' && buf[i + 2] == 'H') [ CD ]
Line_8 $$ if (buf[i] == 'B' && buf[i + 1] == 'E' && buf[i + 2] == 'G' && buf[i + 3] == 'I') -->Line_20 $$ i += 3[ CD ]
Line_9 $$ i += 6-->Line_20 $$ i += 3[ FD ]
Line_20 $$ i += 3-->Line_20 $$ i += 3[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_20 $$ i += 3[ FD ]
Line_7 $$ while (i < len) -->Line_23 $$ if (buf[i] == 'C' && buf[i + 1] == 'B' && buf[i + 2] == 'C' && buf[i + 3] == ',') [ CD ]
Line_23 $$ if (buf[i] == 'C' && buf[i + 1] == 'B' && buf[i + 2] == 'C' && buf[i + 3] == ',') -->Line_24 $$ i += 4[ CD ]
Line_9 $$ i += 6-->Line_24 $$ i += 4[ FD ]
Line_20 $$ i += 3-->Line_24 $$ i += 4[ FD ]
Line_24 $$ i += 4-->Line_24 $$ i += 4[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_24 $$ i += 4[ FD ]
Line_23 $$ if (buf[i] == 'C' && buf[i + 1] == 'B' && buf[i + 2] == 'C' && buf[i + 3] == ',') -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ CD ]
Line_23 $$ if (buf[i] == 'C' && buf[i + 1] == 'B' && buf[i + 2] == 'C' && buf[i + 3] == ',') -->Line_23 $$ if (buf[i] == 'C' && buf[i + 1] == 'B' && buf[i + 2] == 'C' && buf[i + 3] == ',') [ CD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ CD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ CD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ FD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ CD ]
Line_9 $$ i += 6-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_20 $$ i += 3-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_24 $$ i += 4-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_9 $$ i += 6-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_20 $$ i += 3-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_24 $$ i += 4-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_26 $$ iv[ii] = (byte) (((DataUtil.a2b(buf[i++]) << 4) & 0xf0) + (DataUtil.a2b(buf[i++]) & 0xf))[ FD ]
Line_7 $$ while (i < len) -->Line_30 $$ if (buf[i] == 0x0d && i + 1 < buf.length && buf[i + 1] == 0x0a) [ CD ]
Line_30 $$ if (buf[i] == 0x0d && i + 1 < buf.length && buf[i + 1] == 0x0a) -->Line_32 $$ i++[ CD ]
Line_9 $$ i += 6-->Line_32 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_32 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_32 $$ i++[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_32 $$ i++[ FD ]
Line_7 $$ while (i < len) -->Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) [ CD ]
Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) -->Line_36 $$ if (buf[i + 1] == 0x0a) [ CD ]
Line_36 $$ if (buf[i + 1] == 0x0a) -->Line_37 $$ i += 2[ CD ]
Line_9 $$ i += 6-->Line_37 $$ i += 2[ FD ]
Line_20 $$ i += 3-->Line_37 $$ i += 2[ FD ]
Line_24 $$ i += 4-->Line_37 $$ i += 2[ FD ]
Line_37 $$ i += 2-->Line_37 $$ i += 2[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_37 $$ i += 2[ FD ]
Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) -->Line_40 $$ if (buf[i + 1] == 0x0d && i + 2 < buf.length && buf[i + 2] == 0x0a) [ CD ]
Line_40 $$ if (buf[i + 1] == 0x0d && i + 2 < buf.length && buf[i + 2] == 0x0a) -->Line_42 $$ i += 3[ CD ]
Line_9 $$ i += 6-->Line_42 $$ i += 3[ FD ]
Line_20 $$ i += 3-->Line_42 $$ i += 3[ FD ]
Line_24 $$ i += 4-->Line_42 $$ i += 3[ FD ]
Line_37 $$ i += 2-->Line_42 $$ i += 3[ FD ]
Line_42 $$ i += 3-->Line_42 $$ i += 3[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_42 $$ i += 3[ FD ]
Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ CD ]
Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) -->Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) [ CD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ CD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ CD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ FD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_47 $$ if (buf[j] == 0x0a) [ CD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_50 $$ if (buf[j] == ':') [ CD ]
Line_35 $$ if (buf[i] == 0x0a && i + 1 < buf.length) -->Line_55 $$ if (!inheader) [ CD ]
Line_55 $$ if (!inheader) -->Line_56 $$ i++[ CD ]
Line_9 $$ i += 6-->Line_56 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_56 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_56 $$ i++[ FD ]
Line_37 $$ i += 2-->Line_56 $$ i++[ FD ]
Line_42 $$ i += 3-->Line_56 $$ i++[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_56 $$ i++[ FD ]
Line_7 $$ while (i < len) -->Line_61 $$ i++[ CD ]
Line_9 $$ i += 6-->Line_61 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_61 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_61 $$ i++[ FD ]
Line_37 $$ i += 2-->Line_61 $$ i++[ FD ]
Line_42 $$ i += 3-->Line_61 $$ i++[ FD ]
Line_4 $$ int i = 0, len = (int) fc.size()-->Line_61 $$ i++[ FD ]
Line_9 $$ i += 6-->Line_7 $$ while (i < len) [ FD ]
Line_20 $$ i += 3-->Line_7 $$ while (i < len) [ FD ]
Line_24 $$ i += 4-->Line_7 $$ while (i < len) [ FD ]
Line_37 $$ i += 2-->Line_7 $$ while (i < len) [ FD ]
Line_42 $$ i += 3-->Line_7 $$ while (i < len) [ FD ]
Line_9 $$ i += 6-->Line_7 $$ while (i < len) [ FD ]
Line_20 $$ i += 3-->Line_7 $$ while (i < len) [ FD ]
Line_24 $$ i += 4-->Line_7 $$ while (i < len) [ FD ]
Line_37 $$ i += 2-->Line_7 $$ while (i < len) [ FD ]
Line_42 $$ i += 3-->Line_7 $$ while (i < len) [ FD ]
Line_9 $$ i += 6-->Line_32 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_32 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_32 $$ i++[ FD ]
Line_37 $$ i += 2-->Line_32 $$ i++[ FD ]
Line_42 $$ i += 3-->Line_32 $$ i++[ FD ]
Line_9 $$ i += 6-->Line_56 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_56 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_56 $$ i++[ FD ]
Line_37 $$ i += 2-->Line_56 $$ i++[ FD ]
Line_42 $$ i += 3-->Line_56 $$ i++[ FD ]
Line_9 $$ i += 6-->Line_61 $$ i++[ FD ]
Line_20 $$ i += 3-->Line_61 $$ i++[ FD ]
Line_24 $$ i += 4-->Line_61 $$ i++[ FD ]
Line_37 $$ i += 2-->Line_61 $$ i++[ FD ]
Line_42 $$ i += 3-->Line_61 $$ i++[ FD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ FD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ FD ]
Line_25 $$ for (int ii = 0; ii < iv.length; ii++) -->Line_25 $$ for (int ii = 0; ii < iv.length; ii++) [ FD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ FD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ FD ]
Line_46 $$ for (int j = i + 1; j < buf.length; j++) -->Line_46 $$ for (int j = i + 1; j < buf.length; j++) [ FD ]
