Line_0 $$ Entry-->Line_2 $$ //0
public class func [ CD ]
Line_2 $$ //0
public class func -->Line_3 $$ public void testTimezoneWithSeconds() [ CD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_4 $$ if (!TestUtil.haveMinimumServerVersion(con, "8.2"))
    return;[ CD ]
Line_4 $$ if (!TestUtil.haveMinimumServerVersion(con, "8.2"))
    return;-->Line_4 $$ !TestUtil.haveMinimumServerVersion(con, "8.2")[ CD ]
Line_4 $$ !TestUtil.haveMinimumServerVersion(con, "8.2")-->Line_4 $$ TestUtil.haveMinimumServerVersion(con, "8.2")[ CD ]
Line_4 $$ if (!TestUtil.haveMinimumServerVersion(con, "8.2"))
    return;-->Line_5 $$ return;[ CD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_6 $$ Statement stmt = con.createStatement()[ CD ]
Line_6 $$ Statement stmt = con.createStatement()-->Line_6 $$ con.createStatement()[ CD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_7 $$ stmt.execute("SET TimeZone = 'Europe/Paris'")[ CD ]
Line_6 $$ Statement stmt = con.createStatement()-->Line_7 $$ stmt.execute("SET TimeZone = 'Europe/Paris'")[ FD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_8 $$ ResultSet rs = stmt.executeQuery("SELECT '1920-01-01'::timestamptz")[ CD ]
Line_8 $$ ResultSet rs = stmt.executeQuery("SELECT '1920-01-01'::timestamptz")-->Line_8 $$ stmt.executeQuery("SELECT '1920-01-01'::timestamptz")[ CD ]
Line_6 $$ Statement stmt = con.createStatement()-->Line_8 $$ stmt.executeQuery("SELECT '1920-01-01'::timestamptz")[ FD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_9 $$ rs.next()[ CD ]
Line_8 $$ ResultSet rs = stmt.executeQuery("SELECT '1920-01-01'::timestamptz")-->Line_9 $$ rs.next()[ FD ]
Line_3 $$ public void testTimezoneWithSeconds() -->Line_10 $$ assertEquals(-1577923200000L, rs.getTimestamp(1).getTime())[ CD ]
Line_8 $$ ResultSet rs = stmt.executeQuery("SELECT '1920-01-01'::timestamptz")-->Line_10 $$ rs.getTimestamp(1)[ FD ]
