Line_0 $$ Entry-->Line_2 $$ //109
public class func [ CD ]
Line_2 $$ //109
public class func -->Line_3 $$ public void testDERBY_6317_value3() [ CD ]
Line_3 $$ public void testDERBY_6317_value3() -->Line_4 $$ Statement stmt = createStatement()[ CD ]
Line_4 $$ Statement stmt = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void testDERBY_6317_value3() -->Line_5 $$ stmt.execute(testSelect + 6031628)[ CD ]
Line_4 $$ Statement stmt = createStatement()-->Line_5 $$ stmt.execute(testSelect + 6031628)[ FD ]
Line_3 $$ public void testDERBY_6317_value3() -->Line_6 $$ confirmIndexScanUsage(stmt, 6031628)[ CD ]
Line_4 $$ Statement stmt = createStatement()-->Line_6 $$ confirmIndexScanUsage(stmt, 6031628)[ FD ]
