Line_0 $$ Entry-->Line_2 $$ //21
public class func [ CD ]
Line_2 $$ //21
public class func -->Line_3 $$ public void tearDown() [ CD ]
Line_3 $$ public void tearDown() -->Line_4 $$ Statement st = createStatement()[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void tearDown() -->Line_5 $$ st.executeUpdate("DROP FUNCTION PADSTRING")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_5 $$ st.executeUpdate("DROP FUNCTION PADSTRING")[ FD ]
Line_3 $$ public void tearDown() -->Line_6 $$ st.execute("drop view tran_table")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_6 $$ st.execute("drop view tran_table")[ FD ]
Line_3 $$ public void tearDown() -->Line_7 $$ st.close()[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_7 $$ st.close()[ FD ]
