Line_0 $$ Entry-->Line_2 $$ //23
public class func [ CD ]
Line_2 $$ //23
public class func -->Line_3 $$ public void setTimeout(long t) [ CD ]
Line_3 $$ public void setTimeout(long t) -->Line_4 $$ Statement stm = createStatement()[ CD ]
Line_4 $$ Statement stm = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void setTimeout(long t) -->Line_5 $$ stm.execute("call syscs_util.syscs_set_database_property(" + "'derby.locks.waitTimeout', '" + t + "')")[ CD ]
Line_4 $$ Statement stm = createStatement()-->Line_5 $$ stm.execute("call syscs_util.syscs_set_database_property(" + "'derby.locks.waitTimeout', '" + t + "')")[ FD ]
Line_3 $$ public void setTimeout(long t) -->Line_7 $$ stm.close()[ CD ]
Line_4 $$ Statement stm = createStatement()-->Line_7 $$ stm.close()[ FD ]
