Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void testSetMode() [ CD ]
Line_3 $$ public void testSetMode() -->Line_4 $$ deleteDb(getTestName())[ CD ]
Line_3 $$ public void testSetMode() -->Line_5 $$ getConnection(getTestName())[ CD ]
Line_3 $$ public void testSetMode() -->Line_6 $$ Statement stat = c1.createStatement()[ CD ]
Line_6 $$ Statement stat = c1.createStatement()-->Line_6 $$ c1.createStatement()[ CD ]
Line_3 $$ public void testSetMode() -->Line_7 $$ stat.execute("SET LOCK_MODE 2")[ CD ]
Line_6 $$ Statement stat = c1.createStatement()-->Line_7 $$ stat.execute("SET LOCK_MODE 2")[ FD ]
Line_3 $$ public void testSetMode() -->Line_8 $$ ResultSet rs = stat.executeQuery("call lock_mode()")[ CD ]
Line_8 $$ ResultSet rs = stat.executeQuery("call lock_mode()")-->Line_8 $$ stat.executeQuery("call lock_mode()")[ CD ]
Line_6 $$ Statement stat = c1.createStatement()-->Line_8 $$ stat.executeQuery("call lock_mode()")[ FD ]
Line_3 $$ public void testSetMode() -->Line_9 $$ rs.next()[ CD ]
Line_8 $$ ResultSet rs = stat.executeQuery("call lock_mode()")-->Line_9 $$ rs.next()[ FD ]
Line_3 $$ public void testSetMode() -->Line_10 $$ assertEquals("2", rs.getString(1))[ CD ]
Line_8 $$ ResultSet rs = stat.executeQuery("call lock_mode()")-->Line_10 $$ rs.getString(1)[ FD ]
Line_3 $$ public void testSetMode() -->Line_11 $$ c1.close()[ CD ]
