Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void testCS4595A_PrimaryKey() [ CD ]
Line_3 $$ public void testCS4595A_PrimaryKey() -->Line_4 $$ Statement st = createStatement()[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void testCS4595A_PrimaryKey() -->Line_5 $$ st.executeUpdate("set ISOLATION to RR")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_5 $$ st.executeUpdate("set ISOLATION to RR")[ FD ]
Line_3 $$ public void testCS4595A_PrimaryKey() -->Line_6 $$ st.execute("call SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1)")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_6 $$ st.execute("call SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1)")[ FD ]
Line_3 $$ public void testCS4595A_PrimaryKey() -->Line_7 $$ st.executeUpdate("create table foo (a int not null primary key, b int)")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_7 $$ st.executeUpdate("create table foo (a int not null primary key, b int)")[ FD ]
Line_3 $$ public void testCS4595A_PrimaryKey() -->Line_9 $$ doTestCaseCS4595A(st, "Constraint")[ CD ]
Line_4 $$ Statement st = createStatement()-->Line_9 $$ doTestCaseCS4595A(st, "Constraint")[ FD ]
