Line_0 $$ Entry-->Line_2 $$ //4
public class func [ CD ]
Line_2 $$ //4
public class func -->Line_3 $$ public void testVarbinary() [ CD ]
Line_3 $$ public void testVarbinary() -->Line_4 $$ Statement s = conn.createStatement()[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_4 $$ conn.createStatement()[ CD ]
Line_3 $$ public void testVarbinary() -->Line_5 $$ assertTrue(s.execute("select X'aab1'"))[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_5 $$ s.execute("select X'aab1'")[ FD ]
Line_3 $$ public void testVarbinary() -->Line_6 $$ s.getResultSet().next()[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_6 $$ s.getResultSet()[ FD ]
Line_3 $$ public void testVarbinary() -->Line_7 $$ byte[] bytes = s.getResultSet().getBytes(1)[ CD ]
Line_7 $$ byte[] bytes = s.getResultSet().getBytes(1)-->Line_7 $$ s.getResultSet().getBytes(1)[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_7 $$ s.getResultSet()[ FD ]
