Line_0 $$ Entry-->Line_2 $$ //50
public class func [ CD ]
Line_2 $$ //50
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ Statement s = createStatement()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ s.execute("delete from t1")[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_5 $$ s.execute("delete from t1")[ FD ]
Line_3 $$ public void setUp() -->Line_6 $$ s.close()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_6 $$ s.close()[ FD ]
