Line_0 $$ Entry-->Line_2 $$ //52
public class func [ CD ]
Line_2 $$ //52
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ Statement s = createStatement()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ s.execute("insert into EXCEPTION_TABLE1 (id, data)" + "values (1, 'data1')")[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_5 $$ s.execute("insert into EXCEPTION_TABLE1 (id, data)" + "values (1, 'data1')")[ FD ]
Line_3 $$ public void setUp() -->Line_7 $$ s.close()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_7 $$ s.close()[ FD ]
