Line_0 $$ Entry-->Line_2 $$ //5
public class func [ CD ]
Line_2 $$ //5
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ TestUtil.openDB()[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ Statement stmt = _conn.createStatement()[ CD ]
Line_5 $$ Statement stmt = _conn.createStatement()-->Line_5 $$ _conn.createStatement()[ CD ]
Line_3 $$ public void setUp() -->Line_6 $$ stmt.execute("INSERT INTO xmltest VALUES (2, '" + _xmlFragment + "')")[ CD ]
Line_5 $$ Statement stmt = _conn.createStatement()-->Line_6 $$ stmt.execute("INSERT INTO xmltest VALUES (2, '" + _xmlFragment + "')")[ FD ]
Line_3 $$ public void setUp() -->Line_7 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = _conn.createStatement()-->Line_7 $$ stmt.close()[ FD ]
