Line_0 $$ Entry-->Line_2 $$ //63
public class func [ CD ]
Line_2 $$ //63
public class func -->Line_3 $$ public void testQueryTimeout() [ CD ]
Line_3 $$ public void testQueryTimeout() -->Line_4 $$ deleteDb("cancel")[ CD ]
Line_3 $$ public void testQueryTimeout() -->Line_5 $$ Connection conn = getConnection("cancel")[ CD ]
Line_5 $$ Connection conn = getConnection("cancel")-->Line_5 $$ getConnection("cancel")[ CD ]
Line_3 $$ public void testQueryTimeout() -->Line_6 $$ Statement stat = conn.createStatement()[ CD ]
Line_6 $$ Statement stat = conn.createStatement()-->Line_6 $$ conn.createStatement()[ CD ]
Line_5 $$ Connection conn = getConnection("cancel")-->Line_6 $$ conn.createStatement()[ FD ]
Line_3 $$ public void testQueryTimeout() -->Line_7 $$ stat.execute("SET QUERY_TIMEOUT 10")[ CD ]
Line_6 $$ Statement stat = conn.createStatement()-->Line_7 $$ stat.execute("SET QUERY_TIMEOUT 10")[ FD ]
Line_3 $$ public void testQueryTimeout() -->Line_8 $$ assertThrows(ErrorCode.STATEMENT_WAS_CANCELED, stat).executeQuery("SELECT MAX(RAND()) " + "FROM SYSTEM_RANGE(1, 100000000)")[ CD ]
Line_6 $$ Statement stat = conn.createStatement()-->Line_8 $$ assertThrows(ErrorCode.STATEMENT_WAS_CANCELED, stat)[ FD ]
