Line_0 $$ Entry-->Line_2 $$ //65
public class func [ CD ]
Line_2 $$ //65
public class func -->Line_3 $$ public void execute(ReviewDb db, String sql) [ CD ]
Line_3 $$ public void execute(ReviewDb db, String sql) -->Line_4 $$ Statement s = ((JdbcSchema) db).getConnection().createStatement()[ CD ]
Line_4 $$ Statement s = ((JdbcSchema) db).getConnection().createStatement()-->Line_4 $$ ((JdbcSchema) db).getConnection().createStatement()[ CD ]
Line_3 $$ public void execute(ReviewDb db, String sql) -->Line_5 $$ s.execute(sql)[ CD ]
Line_4 $$ Statement s = ((JdbcSchema) db).getConnection().createStatement()-->Line_5 $$ s.execute(sql)[ FD ]
Line_3 $$ public void execute(ReviewDb db, String sql) -->Line_6 $$ s.close()[ CD ]
Line_4 $$ Statement s = ((JdbcSchema) db).getConnection().createStatement()-->Line_6 $$ s.close()[ FD ]
