Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void test_pg_client_encoding() [ CD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_4 $$ Statement s = conn.createStatement()[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_4 $$ conn.createStatement()[ CD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_5 $$ s.executeQuery("select pg_client_encoding()")[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_5 $$ s.executeQuery("select pg_client_encoding()")[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_6 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_6 $$ rs.next()[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_7 $$ assertEquals("UTF8", rs.getString(1))[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_7 $$ rs.getString(1)[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_8 $$ s.execute("set client_encoding UTF8")[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_8 $$ s.execute("set client_encoding UTF8")[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")[ FD ]
Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")-->Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")[ FD ]
Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")-->Line_9 $$ s.executeQuery("select pg_client_encoding()")[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_9 $$ s.executeQuery("select pg_client_encoding()")[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_10 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_10 $$ rs.next()[ FD ]
Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")-->Line_10 $$ rs.next()[ FD ]
Line_3 $$ public void test_pg_client_encoding() -->Line_11 $$ assertEquals("UTF8", rs.getString(1))[ CD ]
Line_5 $$ ResultSet rs = s.executeQuery("select pg_client_encoding()")-->Line_11 $$ rs.getString(1)[ FD ]
Line_9 $$ rs = s.executeQuery("select pg_client_encoding()")-->Line_11 $$ rs.getString(1)[ FD ]
