Line_0 $$ Entry-->Line_2 $$ //7
public class func [ CD ]
Line_2 $$ //7
public class func -->Line_3 $$ public void testGeneratedKeys() [ CD ]
Line_3 $$ public void testGeneratedKeys() -->Line_4 $$ Statement s = conn.createStatement()[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_4 $$ conn.createStatement()[ CD ]
Line_3 $$ public void testGeneratedKeys() -->Line_5 $$ assertFalse(s.execute("insert into x (z) values (1)", Statement.RETURN_GENERATED_KEYS))[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_5 $$ s.execute("insert into x (z) values (1)", Statement.RETURN_GENERATED_KEYS)[ FD ]
Line_3 $$ public void testGeneratedKeys() -->Line_6 $$ ResultSet rs = s.getGeneratedKeys()[ CD ]
Line_6 $$ ResultSet rs = s.getGeneratedKeys()-->Line_6 $$ s.getGeneratedKeys()[ CD ]
Line_4 $$ Statement s = conn.createStatement()-->Line_6 $$ s.getGeneratedKeys()[ FD ]
Line_3 $$ public void testGeneratedKeys() -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = s.getGeneratedKeys()-->Line_7 $$ rs.next()[ FD ]
Line_3 $$ public void testGeneratedKeys() -->Line_8 $$ assertEquals(1, rs.getInt(1))[ CD ]
Line_6 $$ ResultSet rs = s.getGeneratedKeys()-->Line_8 $$ rs.getInt(1)[ FD ]
