Line_0 $$ Entry-->Line_2 $$ //81
public class func [ CD ]
Line_2 $$ //81
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ Statement s = createStatement()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ s.execute("CREATE FUNCTION  PADSTRING (DATA VARCHAR(32000), " + "LENGTH INTEGER) RETURNS VARCHAR(32000) EXTERNAL NAME " + "'org.apache.derbyTesting.functionTests.util.Formatters" + ".padString' LANGUAGE JAVA PARAMETER STYLE JAVA")[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_5 $$ s.execute("CREATE FUNCTION  PADSTRING (DATA VARCHAR(32000), " + "LENGTH INTEGER) RETURNS VARCHAR(32000) EXTERNAL NAME " + "'org.apache.derbyTesting.functionTests.util.Formatters" + ".padString' LANGUAGE JAVA PARAMETER STYLE JAVA")[ FD ]
Line_3 $$ public void setUp() -->Line_9 $$ createLockTableQueryEntries(s)[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_9 $$ createLockTableQueryEntries(s)[ FD ]
Line_3 $$ public void setUp() -->Line_10 $$ s.close()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_10 $$ s.close()[ FD ]
