Line_0 $$ Entry-->Line_2 $$ //8
public class func [ CD ]
Line_2 $$ //8
public class func -->Line_3 $$ public void test_10_NextValue() [ CD ]
Line_3 $$ public void test_10_NextValue() -->Line_4 $$ Statement s = createStatement()[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_4 $$ createStatement()[ CD ]
Line_3 $$ public void test_10_NextValue() -->Line_5 $$ s.executeUpdate("CREATE SEQUENCE mySeq1")[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_5 $$ s.executeUpdate("CREATE SEQUENCE mySeq1")[ FD ]
Line_3 $$ public void test_10_NextValue() -->Line_6 $$ s.execute("DROP SEQUENCE mySeq1 restrict")[ CD ]
Line_4 $$ Statement s = createStatement()-->Line_6 $$ s.execute("DROP SEQUENCE mySeq1 restrict")[ FD ]
