Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_12 $$ memory.setByte(i++, (byte) (v >>> 40))[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_11 $$ memory.setByte(i++, (byte) (v >>> 32))[ CD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_7 $$ memory.setByte(i++, (byte) (v >>> 0))[ FD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_11 $$ memory.setByte(i++, (byte) (v >>> 32))[ FD ]
Line_3 $$ long byteCount = in.readInt() * 8L-->Line_5 $$ for (long i = 0; i < byteCount; ) [ FD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_13 $$ memory.setByte(i++, (byte) (v >>> 48))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_10 $$ memory.setByte(i++, (byte) (v >>> 24))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_7 $$ memory.setByte(i++, (byte) (v >>> 0))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_10 $$ memory.setByte(i++, (byte) (v >>> 24))[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_6 $$ long v = in.readLong()[ CD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_12 $$ memory.setByte(i++, (byte) (v >>> 40))[ FD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_6 $$ long v = in.readLong()[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_8 $$ memory.setByte(i++, (byte) (v >>> 8))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_8 $$ memory.setByte(i++, (byte) (v >>> 8))[ CD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_4 $$ Memory memory = Memory.allocate(byteCount)[ CD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_14 $$ memory.setByte(i++, (byte) (v >>> 56))[ FD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_16 $$ return new OffHeapBitSet(memory)[ CD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_5 $$ for (long i = 0; i < byteCount; ) [ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_9 $$ memory.setByte(i++, (byte) (v >>> 16))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_14 $$ memory.setByte(i++, (byte) (v >>> 56))[ FD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_3 $$ long byteCount = in.readInt() * 8L[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_9 $$ memory.setByte(i++, (byte) (v >>> 16))[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_13 $$ memory.setByte(i++, (byte) (v >>> 48))[ FD ]
Line_3 $$ long byteCount = in.readInt() * 8L-->Line_4 $$ Memory memory = Memory.allocate(byteCount)[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_7 $$ memory.setByte(i++, (byte) (v >>> 0))[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_14 $$ memory.setByte(i++, (byte) (v >>> 56))[ CD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_11 $$ memory.setByte(i++, (byte) (v >>> 32))[ FD ]
Line_2 $$ public static OffHeapBitSet deserialize(DataInput in) throws IOException -->Line_3 $$ long byteCount = in.readInt() * 8L[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_12 $$ memory.setByte(i++, (byte) (v >>> 40))[ FD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_10 $$ memory.setByte(i++, (byte) (v >>> 24))[ FD ]
Line_5 $$ for (long i = 0; i < byteCount; ) -->Line_13 $$ memory.setByte(i++, (byte) (v >>> 48))[ CD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_9 $$ memory.setByte(i++, (byte) (v >>> 16))[ FD ]
Line_4 $$ Memory memory = Memory.allocate(byteCount)-->Line_8 $$ memory.setByte(i++, (byte) (v >>> 8))[ FD ]
