Line_0 $$ Entry-->Line_2 $$ //25
public class func [ CD ]
Line_2 $$ //25
public class func -->Line_3 $$ public void DummyDataProvider() [ CD ]
Line_3 $$ public void DummyDataProvider() -->Line_4 $$ Calendar cal = Calendar.getInstance()[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_4 $$ Calendar.getInstance()[ CD ]
Line_3 $$ public void DummyDataProvider() -->Line_5 $$ cal.add(Calendar.DAY_OF_YEAR, -1)[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_5 $$ cal.add(Calendar.DAY_OF_YEAR, -1)[ FD ]
Line_3 $$ public void DummyDataProvider() -->Line_6 $$ if (lastDataUpdate == null || lastDataUpdate.before(cal.getTime())) [ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_6 $$ cal.getTime()[ FD ]
Line_6 $$ if (lastDataUpdate == null || lastDataUpdate.before(cal.getTime())) -->Line_7 $$ refreshStaticData()[ CD ]
