Line_0 $$ Entry-->Line_2 $$ //52
public class func [ CD ]
Line_2 $$ //52
public class func -->Line_3 $$ public void getBusinessDay(Date date, int n) [ CD ]
Line_3 $$ public void getBusinessDay(Date date, int n) -->Line_4 $$ Calendar calendar = now()[ CD ]
Line_4 $$ Calendar calendar = now()-->Line_4 $$ now()[ CD ]
Line_3 $$ public void getBusinessDay(Date date, int n) -->Line_5 $$ calendar.setTime(date)[ CD ]
Line_4 $$ Calendar calendar = now()-->Line_5 $$ calendar.setTime(date)[ FD ]
Line_3 $$ public void getBusinessDay(Date date, int n) -->Line_6 $$ while (isHoliday(calendar) || isWeekend(calendar) || n-- > 0) [ CD ]
Line_3 $$ public void getBusinessDay(Date date, int n) -->Line_3 $$ public void getBusinessDay(Date date, int n) [ CD ]
Line_4 $$ Calendar calendar = now()-->Line_6 $$ isHoliday(calendar)[ FD ]
Line_4 $$ Calendar calendar = now()-->Line_6 $$ isWeekend(calendar)[ FD ]
Line_6 $$ while (isHoliday(calendar) || isWeekend(calendar) || n-- > 0) -->Line_7 $$ calendar.add(Calendar.DATE, 1)[ CD ]
Line_4 $$ Calendar calendar = now()-->Line_7 $$ calendar.add(Calendar.DATE, 1)[ FD ]
Line_3 $$ public void getBusinessDay(Date date, int n) -->Line_9 $$ return calendar.getTime();[ CD ]
Line_9 $$ return calendar.getTime();-->Line_9 $$ calendar.getTime()[ CD ]
Line_4 $$ Calendar calendar = now()-->Line_9 $$ calendar.getTime()[ FD ]
