Line_3 $$ if (f.isFile()) -->Line_4 $$ if (!f.delete()) [ CD ]
Line_3 $$ if (f.isFile()) -->Line_11 $$ if (!f.delete()) [ CD ]
Line_2 $$ private void delete(File f) -->Line_5 $$ LOG.warn("WARNING: cannot delete file " + f.getAbsolutePath())[ FD ]
Line_2 $$ private void delete(File f) -->Line_3 $$ if (f.isFile()) [ CD ]
Line_2 $$ private void delete(File f) -->Line_3 $$ if (f.isFile()) [ FD ]
Line_2 $$ private void delete(File f) -->Line_12 $$ LOG.warn("WARNING: cannot delete directory " + f.getAbsolutePath())[ FD ]
Line_8 $$ for (File c : f.listFiles()) -->Line_9 $$ delete(c)[ FD ]
Line_11 $$ if (!f.delete()) -->Line_12 $$ LOG.warn("WARNING: cannot delete directory " + f.getAbsolutePath())[ CD ]
Line_2 $$ private void delete(File f) -->Line_4 $$ if (!f.delete()) [ FD ]
Line_4 $$ if (!f.delete()) -->Line_5 $$ LOG.warn("WARNING: cannot delete file " + f.getAbsolutePath())[ CD ]
Line_2 $$ private void delete(File f) -->Line_11 $$ if (!f.delete()) [ FD ]
Line_2 $$ private void delete(File f) -->Line_8 $$ for (File c : f.listFiles()) [ FD ]
