Line_2 $$ public void generateGraph() -->Line_3 $$ File htmlFile = new File(stressSettings.graph.file)[ CD ]
Line_4 $$ JSONObject stats-->Line_14 $$ stats = this.createJSONStats(null)[ FD ]
Line_2 $$ public void generateGraph() -->Line_4 $$ JSONObject stats[ CD ]
Line_17 $$ PrintWriter out = new PrintWriter(htmlFile)-->Line_20 $$ out.write(html)[ FD ]
Line_18 $$ String statsBlock = "\nstats = " + stats.toJSONString() + ";\n\n"-->Line_19 $$ String html = getGraphHTML().replaceFirst("/\\* stats start \\*/\n\n/\\* stats end \\*/\n", statsBlock)[ FD ]
Line_8 $$ stats = parseExistingStats(html)-->Line_18 $$ String statsBlock = "\nstats = " + stats.toJSONString() + ";\n\n"[ FD ]
Line_2 $$ public void generateGraph() -->Line_5 $$ if (htmlFile.isFile()) [ CD ]
Line_8 $$ stats = parseExistingStats(html)-->Line_14 $$ stats = this.createJSONStats(null)[ FD ]
Line_3 $$ File htmlFile = new File(stressSettings.graph.file)-->Line_5 $$ if (htmlFile.isFile()) [ FD ]
Line_4 $$ JSONObject stats-->Line_18 $$ String statsBlock = "\nstats = " + stats.toJSONString() + ";\n\n"[ FD ]
Line_17 $$ PrintWriter out = new PrintWriter(htmlFile)-->Line_21 $$ out.close()[ FD ]
Line_4 $$ JSONObject stats-->Line_8 $$ stats = parseExistingStats(html)[ FD ]
Line_5 $$ if (htmlFile.isFile()) -->Line_14 $$ stats = this.createJSONStats(null)[ CD ]
Line_8 $$ stats = parseExistingStats(html)-->Line_12 $$ stats = this.createJSONStats(stats)[ FD ]
Line_3 $$ File htmlFile = new File(stressSettings.graph.file)-->Line_7 $$ String html = new String(Files.readAllBytes(Paths.get(htmlFile.toURI())), StandardCharsets.UTF_8)[ FD ]
Line_5 $$ if (htmlFile.isFile()) -->Line_12 $$ stats = this.createJSONStats(stats)[ CD ]
Line_12 $$ stats = this.createJSONStats(stats)-->Line_14 $$ stats = this.createJSONStats(null)[ FD ]
Line_4 $$ JSONObject stats-->Line_12 $$ stats = this.createJSONStats(stats)[ FD ]
Line_14 $$ stats = this.createJSONStats(null)-->Line_18 $$ String statsBlock = "\nstats = " + stats.toJSONString() + ";\n\n"[ FD ]
Line_7 $$ String html = new String(Files.readAllBytes(Paths.get(htmlFile.toURI())), StandardCharsets.UTF_8)-->Line_8 $$ stats = parseExistingStats(html)[ FD ]
Line_7 $$ String html = new String(Files.readAllBytes(Paths.get(htmlFile.toURI())), StandardCharsets.UTF_8)-->Line_20 $$ out.write(html)[ FD ]
Line_12 $$ stats = this.createJSONStats(stats)-->Line_18 $$ String statsBlock = "\nstats = " + stats.toJSONString() + ";\n\n"[ FD ]
