Line_11 $$ for (final File f : files) -->Line_13 $$ final String name = f.getName()[ FD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_10 $$ if (files != null && files.length > 0) [ CD ]
Line_11 $$ for (final File f : files) -->Line_12 $$ if (f.isFile()) [ FD ]
Line_11 $$ for (final File f : files) -->Line_18 $$ result.add(f)[ FD ]
Line_2 $$ public List<File> getClassPath() -->Line_3 $$ if (myPath.isDirectory()) [ CD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_9 $$ final File[] files = new File(myPath, "lib").listFiles()[ CD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_24 $$ return Collections.singletonList(myPath)[ CD ]
Line_6 $$ if (classesDir.exists()) -->Line_7 $$ result.add(classesDir)[ CD ]
Line_4 $$ final List<File> result = new ArrayList<File>()-->Line_15 $$ result.add(f)[ FD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_4 $$ final List<File> result = new ArrayList<File>()[ CD ]
Line_4 $$ final List<File> result = new ArrayList<File>()-->Line_7 $$ result.add(classesDir)[ FD ]
Line_12 $$ if (f.isFile()) -->Line_14 $$ if (StringUtil.endsWithIgnoreCase(name, ".jar") || StringUtil.endsWithIgnoreCase(name, ".zip")) [ CD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_6 $$ if (classesDir.exists()) [ CD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_5 $$ final File classesDir = new File(myPath, "classes")[ CD ]
Line_5 $$ final File classesDir = new File(myPath, "classes")-->Line_7 $$ result.add(classesDir)[ FD ]
Line_14 $$ if (StringUtil.endsWithIgnoreCase(name, ".jar") || StringUtil.endsWithIgnoreCase(name, ".zip")) -->Line_15 $$ result.add(f)[ CD ]
Line_12 $$ if (f.isFile()) -->Line_18 $$ result.add(f)[ CD ]
Line_11 $$ for (final File f : files) -->Line_15 $$ result.add(f)[ FD ]
Line_3 $$ if (myPath.isDirectory()) -->Line_22 $$ return result[ CD ]
Line_4 $$ final List<File> result = new ArrayList<File>()-->Line_18 $$ result.add(f)[ FD ]
Line_5 $$ final File classesDir = new File(myPath, "classes")-->Line_6 $$ if (classesDir.exists()) [ FD ]
Line_12 $$ if (f.isFile()) -->Line_13 $$ final String name = f.getName()[ CD ]
Line_13 $$ final String name = f.getName()-->Line_14 $$ if (StringUtil.endsWithIgnoreCase(name, ".jar") || StringUtil.endsWithIgnoreCase(name, ".zip")) [ FD ]
