Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ d[i] = in.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ d[i] = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_10 $$ if (i == 0) -->Line_13 $$ System.out.print(d[i] + " ")[ CD ]
Line_9 $$ for (int i = n - 1; i >= 0; i--) -->Line_10 $$ if (i == 0) [ CD ]
Line_4 $$ int n = in.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = n - 1; i >= 0; i--) -->Line_10 $$ if (i == 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int d[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_10 $$ if (i == 0) -->Line_11 $$ System.out.println(d[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = in.nextInt()[ CD ]
