Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int taroPoint = 0-->Line_15 $$ taroPoint += 1[ FD ]
Line_16 $$ hanakoPoint += 1-->Line_18 $$ hanakoPoint += 3[ FD ]
Line_18 $$ hanakoPoint += 3-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_15 $$ taroPoint += 1-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ String input = scanner.nextLine()[ CD ]
Line_13 $$ taroPoint += 3-->Line_15 $$ taroPoint += 1[ FD ]
Line_12 $$ if (check > 0) -->Line_13 $$ taroPoint += 3[ CD ]
Line_11 $$ int check = inputArr[0].compareTo(inputArr[1])-->Line_12 $$ if (check > 0) [ FD ]
Line_5 $$ int taroPoint = 0-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_6 $$ int hanakoPoint = 0-->Line_16 $$ hanakoPoint += 1[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_14 $$ if (check == 0) -->Line_16 $$ hanakoPoint += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_9 $$ String input = scanner.nextLine()-->Line_10 $$ String inputArr[] = input.split(" ")[ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_11 $$ int check = inputArr[0].compareTo(inputArr[1])[ CD ]
Line_14 $$ if (check == 0) -->Line_15 $$ taroPoint += 1[ CD ]
Line_13 $$ taroPoint += 3-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_14 $$ if (check == 0) -->Line_18 $$ hanakoPoint += 3[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ String input = scanner.nextLine()[ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_5 $$ int taroPoint = 0-->Line_13 $$ taroPoint += 3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ CD ]
Line_6 $$ int hanakoPoint = 0-->Line_18 $$ hanakoPoint += 3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int hanakoPoint = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int taroPoint = 0[ CD ]
Line_6 $$ int hanakoPoint = 0-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ scanner.nextLine()[ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ String inputArr[] = input.split(" ")[ CD ]
Line_16 $$ hanakoPoint += 1-->Line_21 $$ System.out.println(Integer.toString(taroPoint) + " " + Integer.toString(hanakoPoint))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ scanner.nextLine()[ CD ]
Line_11 $$ int check = inputArr[0].compareTo(inputArr[1])-->Line_14 $$ if (check == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_12 $$ if (check > 0) -->Line_14 $$ if (check == 0) [ CD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ if (check > 0) [ CD ]
