Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String Ts = cin.next(), Hs = cin.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_10 $$ hanako += 3[ FD ]
Line_9 $$ taro += 3-->Line_12 $$ taro++[ FD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ String Ts = cin.next(), Hs = cin.next()[ FD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_12 $$ hanako++[ FD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_12 $$ taro++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int j = Ts.compareTo(Hs)[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (j > 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = cin.nextInt()[ CD ]
Line_7 $$ String Ts = cin.next(), Hs = cin.next()-->Line_8 $$ int j = Ts.compareTo(Hs)[ FD ]
Line_4 $$ int n = cin.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_10 $$ if (j < 0)-->Line_12 $$ hanako++[ CD ]
Line_9 $$ if (j > 0)-->Line_10 $$ if (j < 0)[ CD ]
Line_8 $$ int j = Ts.compareTo(Hs)-->Line_10 $$ if (j < 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int taro = 0, hanako = 0[ CD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_9 $$ taro += 3[ FD ]
Line_10 $$ if (j < 0)-->Line_12 $$ taro++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(taro + " " + hanako)[ CD ]
Line_10 $$ hanako += 3-->Line_12 $$ hanako++[ FD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_4 $$ int n = cin.nextInt()[ FD ]
Line_8 $$ int j = Ts.compareTo(Hs)-->Line_9 $$ if (j > 0)[ FD ]
