Line_9 $$ lines = lines.toLowerCase().replace(" ", "")-->Line_10 $$ char[] array_str = lines.toCharArray()[ FD ]
Line_12 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (char lit = 'a'; lit <= 'z'; lit++) [ CD ]
Line_4 $$ String lines = ""-->Line_9 $$ lines = lines.toLowerCase().replace(" ", "")[ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_6 $$ String line = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String line = sc.nextLine()[ FD ]
Line_4 $$ String lines = ""-->Line_7 $$ lines += line[ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_7 $$ lines += line[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ lines = lines.toLowerCase().replace(" ", "")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (char lit = 'a'; lit <= 'z'; lit++) -->Line_12 $$ int count = 0[ CD ]
Line_4 $$ String lines = ""-->Line_10 $$ char[] array_str = lines.toCharArray()[ FD ]
Line_13 $$ for (char c : array_str) -->Line_14 $$ if (lit == c) [ FD ]
Line_14 $$ if (lit == c) -->Line_15 $$ count++[ CD ]
Line_7 $$ lines += line-->Line_9 $$ lines = lines.toLowerCase().replace(" ", "")[ FD ]
Line_11 $$ for (char lit = 'a'; lit <= 'z'; lit++) -->Line_18 $$ System.out.println(lit + " : " + count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ char[] array_str = lines.toCharArray()[ CD ]
Line_7 $$ lines += line-->Line_10 $$ char[] array_str = lines.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String lines = ""[ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_7 $$ lines += line[ CD ]
Line_11 $$ for (char lit = 'a'; lit <= 'z'; lit++) -->Line_14 $$ if (lit == c) [ FD ]
