Line_10 $$ for (int j = 0; j < 26; j++) -->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = ""[ CD ]
Line_17 $$ for (int i = 0; i < 26; i++) -->Line_18 $$ System.out.println(alp.charAt(i) + " : " + ans[i])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ while (sc.hasNext()) [ FD ]
Line_8 $$ s = sc.nextLine()-->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (sc.hasNext()) [ CD ]
Line_7 $$ while (sc.hasNext()) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ FD ]
Line_8 $$ s = sc.nextLine()-->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ String s = ""-->Line_8 $$ s = sc.nextLine()[ FD ]
Line_4 $$ String s = ""-->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ FD ]
Line_7 $$ while (sc.hasNext()) -->Line_8 $$ s = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String alp = "abcdefghijklmnopqrstuvwxyz"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans[] = new int[26][ CD ]
Line_4 $$ String s = ""-->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) -->Line_12 $$ ans[j]++[ CD ]
Line_10 $$ for (int j = 0; j < 26; j++) -->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ FD ]
Line_5 $$ String alp = "abcdefghijklmnopqrstuvwxyz"-->Line_18 $$ System.out.println(alp.charAt(i) + " : " + ans[i])[ FD ]
Line_5 $$ String alp = "abcdefghijklmnopqrstuvwxyz"-->Line_11 $$ if (Character.toLowerCase(s.charAt(i)) == alp.charAt(j)) [ FD ]
Line_17 $$ for (int i = 0; i < 26; i++) -->Line_18 $$ System.out.println(alp.charAt(i) + " : " + ans[i])[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ System.out.println(alp.charAt(i) + " : " + ans[i])[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_17 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ for (int j = 0; j < 26; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ s = sc.nextLine()[ FD ]
