Line_2 $$ public int hashCode() -->Line_4 $$ for (int a = 0; a < arrays.length(); a++) [ CD ]
Line_9 $$ long word = array.get(i)-->Line_10 $$ h ^= word * ((1 << a) + i)[ FD ]
Line_4 $$ for (int a = 0; a < arrays.length(); a++) -->Line_6 $$ if (array == null)[ CD ]
Line_8 $$ for (int i = 0; i < array.length(); i++) -->Line_10 $$ h ^= word * ((1 << a) + i)[ CD ]
Line_2 $$ public int hashCode() -->Line_13 $$ return (int) (h >> 32 ^ h)[ CD ]
Line_5 $$ AtomicLongArray array = arrays.get(a)-->Line_8 $$ for (int i = 0; i < array.length(); i++) [ FD ]
Line_5 $$ AtomicLongArray array = arrays.get(a)-->Line_9 $$ long word = array.get(i)[ FD ]
Line_2 $$ public int hashCode() -->Line_3 $$ long h = 1234[ CD ]
Line_8 $$ for (int i = 0; i < array.length(); i++) -->Line_9 $$ long word = array.get(i)[ FD ]
Line_5 $$ AtomicLongArray array = arrays.get(a)-->Line_6 $$ if (array == null)[ FD ]
Line_4 $$ for (int a = 0; a < arrays.length(); a++) -->Line_8 $$ for (int i = 0; i < array.length(); i++) [ CD ]
Line_4 $$ for (int a = 0; a < arrays.length(); a++) -->Line_5 $$ AtomicLongArray array = arrays.get(a)[ FD ]
Line_4 $$ for (int a = 0; a < arrays.length(); a++) -->Line_5 $$ AtomicLongArray array = arrays.get(a)[ CD ]
Line_8 $$ for (int i = 0; i < array.length(); i++) -->Line_9 $$ long word = array.get(i)[ CD ]
Line_3 $$ long h = 1234-->Line_10 $$ h ^= word * ((1 << a) + i)[ FD ]
