Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_20 $$ long word = ~array.get(wordIndexInArray) & (WORD_MASK << fromIndex)[ FD ]
Line_29 $$ array = arrays.get(arrayIndex)-->Line_30 $$ if (array == null) [ FD ]
Line_26 $$ wordIndexInArray = 0-->Line_34 $$ word = ~array.get(wordIndexInArray)[ FD ]
Line_14 $$ int arrayIndex = arrayIndex(fromIndex)-->Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)[ FD ]
Line_25 $$ if (++wordIndexInArray == array.length()) -->Line_27 $$ if (++arrayIndex == arrays.length())[ CD ]
Line_21 $$ while (true) -->Line_22 $$ if (word != 0) [ CD ]
Line_14 $$ int arrayIndex = arrayIndex(fromIndex)-->Line_27 $$ if (++arrayIndex == arrays.length())[ FD ]
Line_17 $$ if (array == null) -->Line_18 $$ return ((1 << arrayIndex) - 1 + wordIndexInArray) * BITS_PER_WORD + (fromIndex % BITS_PER_WORD)[ CD ]
Line_27 $$ if (++arrayIndex == arrays.length())-->Line_28 $$ return -1[ CD ]
Line_16 $$ int wordIndexInArray = wordIndexInArray(fromIndex)-->Line_34 $$ word = ~array.get(wordIndexInArray)[ FD ]
Line_29 $$ array = arrays.get(arrayIndex)-->Line_34 $$ word = ~array.get(wordIndexInArray)[ FD ]
Line_26 $$ wordIndexInArray = 0-->Line_25 $$ if (++wordIndexInArray == array.length()) [ FD ]
Line_16 $$ int wordIndexInArray = wordIndexInArray(fromIndex)-->Line_20 $$ long word = ~array.get(wordIndexInArray) & (WORD_MASK << fromIndex)[ FD ]
Line_34 $$ word = ~array.get(wordIndexInArray)-->Line_23 $$ return ((1 << arrayIndex) - 1 + wordIndexInArray) * BITS_PER_WORD + Long.numberOfTrailingZeros(word)[ FD ]
Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_30 $$ if (array == null) [ FD ]
Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_29 $$ array = arrays.get(arrayIndex)[ FD ]
Line_20 $$ long word = ~array.get(wordIndexInArray) & (WORD_MASK << fromIndex)-->Line_23 $$ return ((1 << arrayIndex) - 1 + wordIndexInArray) * BITS_PER_WORD + Long.numberOfTrailingZeros(word)[ FD ]
Line_22 $$ if (word != 0) -->Line_23 $$ return ((1 << arrayIndex) - 1 + wordIndexInArray) * BITS_PER_WORD + Long.numberOfTrailingZeros(word)[ CD ]
Line_30 $$ if (array == null) -->Line_31 $$ return ((1 << arrayIndex) - 1 + wordIndexInArray) * BITS_PER_WORD[ CD ]
Line_25 $$ if (++wordIndexInArray == array.length()) -->Line_30 $$ if (array == null) [ CD ]
Line_21 $$ while (true) -->Line_34 $$ word = ~array.get(wordIndexInArray)[ CD ]
Line_16 $$ int wordIndexInArray = wordIndexInArray(fromIndex)-->Line_25 $$ if (++wordIndexInArray == array.length()) [ FD ]
Line_34 $$ word = ~array.get(wordIndexInArray)-->Line_22 $$ if (word != 0) [ FD ]
Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_17 $$ if (array == null) [ FD ]
Line_21 $$ while (true) -->Line_25 $$ if (++wordIndexInArray == array.length()) [ CD ]
Line_16 $$ int wordIndexInArray = wordIndexInArray(fromIndex)-->Line_26 $$ wordIndexInArray = 0[ FD ]
Line_25 $$ if (++wordIndexInArray == array.length()) -->Line_29 $$ array = arrays.get(arrayIndex)[ CD ]
Line_29 $$ array = arrays.get(arrayIndex)-->Line_25 $$ if (++wordIndexInArray == array.length()) [ FD ]
Line_20 $$ long word = ~array.get(wordIndexInArray) & (WORD_MASK << fromIndex)-->Line_34 $$ word = ~array.get(wordIndexInArray)[ FD ]
Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_34 $$ word = ~array.get(wordIndexInArray)[ FD ]
Line_20 $$ long word = ~array.get(wordIndexInArray) & (WORD_MASK << fromIndex)-->Line_22 $$ if (word != 0) [ FD ]
Line_15 $$ AtomicLongArray array = arrays.get(arrayIndex)-->Line_25 $$ if (++wordIndexInArray == array.length()) [ FD ]
Line_25 $$ if (++wordIndexInArray == array.length()) -->Line_26 $$ wordIndexInArray = 0[ CD ]
Line_14 $$ int arrayIndex = arrayIndex(fromIndex)-->Line_29 $$ array = arrays.get(arrayIndex)[ FD ]
