Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scanner.next()[ CD ]
Line_4 $$ String s = scanner.next()-->Line_4 $$ String s = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String s = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int year = Integer.valueOf(s.substring(0, 4))[ CD ]
Line_6 $$ int year = Integer.valueOf(s.substring(0, 4))-->Line_6 $$ int year = Integer.valueOf(s.substring(0, 4))[ CD ]
Line_4 $$ String s = scanner.next()-->Line_6 $$ int year = Integer.valueOf(s.substring(0, 4))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int month = Integer.valueOf(s.substring(5, 7))[ CD ]
Line_7 $$ int month = Integer.valueOf(s.substring(5, 7))-->Line_7 $$ int month = Integer.valueOf(s.substring(5, 7))[ CD ]
Line_4 $$ String s = scanner.next()-->Line_7 $$ int month = Integer.valueOf(s.substring(5, 7))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int day = Integer.valueOf(s.substring(8, 10))[ CD ]
Line_8 $$ int day = Integer.valueOf(s.substring(8, 10))-->Line_8 $$ int day = Integer.valueOf(s.substring(8, 10))[ CD ]
Line_4 $$ String s = scanner.next()-->Line_8 $$ int day = Integer.valueOf(s.substring(8, 10))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int value = year * 10000 + month * 100 + day[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (value <= 20190430) [ CD ]
Line_9 $$ int value = year * 10000 + month * 100 + day-->Line_10 $$ if (value <= 20190430) [ FD ]
Line_10 $$ if (value <= 20190430) -->Line_11 $$ System.out.println("Heisei")[ CD ]
Line_10 $$ if (value <= 20190430) -->Line_13 $$ System.out.println("TBD")[ CD ]
