Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))[ CD ]
Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))-->Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))[ CD ]
Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))-->Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(s.substring(8, 10))[ CD ]
Line_7 $$ int c = Integer.parseInt(s.substring(8, 10))-->Line_7 $$ int c = Integer.parseInt(s.substring(8, 10))[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ int c = Integer.parseInt(s.substring(8, 10))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a < 2019) [ CD ]
Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))-->Line_8 $$ if (a < 2019) [ FD ]
Line_8 $$ if (a < 2019) -->Line_9 $$ System.out.println("Heisei")[ CD ]
Line_8 $$ if (a < 2019) -->Line_10 $$ if (a > 2019) [ CD ]
Line_5 $$ int a = Integer.parseInt(s.substring(0, 4))-->Line_10 $$ if (a > 2019) [ FD ]
Line_10 $$ if (a > 2019) -->Line_11 $$ System.out.println("TBD")[ CD ]
Line_10 $$ if (a > 2019) -->Line_13 $$ if (b < 4) [ CD ]
Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))-->Line_13 $$ if (b < 4) [ FD ]
Line_13 $$ if (b < 4) -->Line_14 $$ System.out.println("Heisei")[ CD ]
Line_13 $$ if (b < 4) -->Line_15 $$ if (b > 4) [ CD ]
Line_6 $$ int b = Integer.parseInt(s.substring(5, 7))-->Line_15 $$ if (b > 4) [ FD ]
Line_15 $$ if (b > 4) -->Line_16 $$ System.out.println("TBD")[ CD ]
Line_15 $$ if (b > 4) -->Line_18 $$ if (c <= 30) [ CD ]
Line_7 $$ int c = Integer.parseInt(s.substring(8, 10))-->Line_18 $$ if (c <= 30) [ FD ]
Line_18 $$ if (c <= 30) -->Line_19 $$ System.out.println("Heisei")[ CD ]
Line_18 $$ if (c <= 30) -->Line_21 $$ System.out.println("TBD")[ CD ]
