Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ DateTimeFormatter sdf = DateTimeFormatter.ofPattern("yyyy/MM/dd")[ CD ]
Line_5 $$ DateTimeFormatter sdf = DateTimeFormatter.ofPattern("yyyy/MM/dd")-->Line_5 $$ DateTimeFormatter sdf = DateTimeFormatter.ofPattern("yyyy/MM/dd")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ LocalDate reiwa = LocalDate.of(2019, 5, 1)[ CD ]
Line_6 $$ LocalDate reiwa = LocalDate.of(2019, 5, 1)-->Line_6 $$ LocalDate reiwa = LocalDate.of(2019, 5, 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)[ CD ]
Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)-->Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)[ CD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)[ FD ]
Line_5 $$ DateTimeFormatter sdf = DateTimeFormatter.ofPattern("yyyy/MM/dd")-->Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (d.isBefore(reiwa)) [ CD ]
Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)-->Line_8 $$ if (d.isBefore(reiwa)) [ FD ]
Line_6 $$ LocalDate reiwa = LocalDate.of(2019, 5, 1)-->Line_8 $$ if (d.isBefore(reiwa)) [ FD ]
Line_8 $$ if (d.isBefore(reiwa)) -->Line_8 $$ if (d.isBefore(reiwa)) [ CD ]
Line_7 $$ LocalDate d = LocalDate.parse(S, sdf)-->Line_8 $$ if (d.isBefore(reiwa)) [ FD ]
Line_6 $$ LocalDate reiwa = LocalDate.of(2019, 5, 1)-->Line_8 $$ if (d.isBefore(reiwa)) [ FD ]
Line_8 $$ if (d.isBefore(reiwa)) -->Line_9 $$ System.out.println("Heisei")[ CD ]
Line_8 $$ if (d.isBefore(reiwa)) -->Line_11 $$ System.out.println("TBD")[ CD ]
