Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))[ CD ]
Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))-->Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int mm = Integer.parseInt(s.substring(5, 7))[ CD ]
Line_6 $$ int mm = Integer.parseInt(s.substring(5, 7))-->Line_6 $$ int mm = Integer.parseInt(s.substring(5, 7))[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ int mm = Integer.parseInt(s.substring(5, 7))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int dd = Integer.parseInt(s.substring(9, 10))[ CD ]
Line_7 $$ int dd = Integer.parseInt(s.substring(9, 10))-->Line_7 $$ int dd = Integer.parseInt(s.substring(9, 10))[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ int dd = Integer.parseInt(s.substring(9, 10))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean x = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (yy == 2019) [ CD ]
Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))-->Line_9 $$ if (yy == 2019) [ FD ]
Line_9 $$ if (yy == 2019) -->Line_10 $$ if (mm > 4) [ CD ]
Line_6 $$ int mm = Integer.parseInt(s.substring(5, 7))-->Line_10 $$ if (mm > 4) [ FD ]
Line_10 $$ if (mm > 4) -->Line_11 $$ x = true[ CD ]
Line_8 $$ boolean x = false-->Line_11 $$ x = true[ FD ]
Line_11 $$ x = true-->Line_11 $$ x = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (yy > 2019) [ CD ]
Line_5 $$ int yy = Integer.parseInt(s.substring(0, 4))-->Line_14 $$ if (yy > 2019) [ FD ]
Line_14 $$ if (yy > 2019) -->Line_15 $$ x = true[ CD ]
Line_8 $$ boolean x = false-->Line_15 $$ x = true[ FD ]
Line_11 $$ x = true-->Line_15 $$ x = true[ FD ]
Line_15 $$ x = true-->Line_15 $$ x = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (x) [ CD ]
Line_17 $$ if (x) -->Line_18 $$ System.out.println("TBD")[ CD ]
Line_17 $$ if (x) -->Line_20 $$ System.out.println("Heisei")[ CD ]
