Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String strDate = sc.next()[ CD ]
Line_4 $$ String strDate = sc.next()-->Line_4 $$ String strDate = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String strDate = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] dates = strDate.split("/")[ CD ]
Line_5 $$ String[] dates = strDate.split("/")-->Line_5 $$ String[] dates = strDate.split("/")[ CD ]
Line_4 $$ String strDate = sc.next()-->Line_5 $$ String[] dates = strDate.split("/")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int month = Integer.parseInt(dates[1])[ CD ]
Line_6 $$ int month = Integer.parseInt(dates[1])-->Line_6 $$ int month = Integer.parseInt(dates[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (month > 4) [ CD ]
Line_6 $$ int month = Integer.parseInt(dates[1])-->Line_7 $$ if (month > 4) [ FD ]
Line_7 $$ if (month > 4) -->Line_8 $$ System.out.println("TBD")[ CD ]
Line_7 $$ if (month > 4) -->Line_10 $$ System.out.println("Heisei")[ CD ]
