Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String d = sc.next()[ CD ]
Line_4 $$ String d = sc.next()-->Line_4 $$ String d = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String d = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String m = d.substring(5, 7)[ CD ]
Line_5 $$ String m = d.substring(5, 7)-->Line_5 $$ String m = d.substring(5, 7)[ CD ]
Line_4 $$ String d = sc.next()-->Line_5 $$ String m = d.substring(5, 7)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (4 < Integer.parseInt(m)) [ CD ]
Line_5 $$ String m = d.substring(5, 7)-->Line_6 $$ if (4 < Integer.parseInt(m)) [ FD ]
Line_6 $$ if (4 < Integer.parseInt(m)) -->Line_7 $$ System.out.println("TBD")[ CD ]
Line_6 $$ if (4 < Integer.parseInt(m)) -->Line_9 $$ System.out.println("Heisei")[ CD ]
