Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String yyyy_mm_dd = sc.next()[ CD ]
Line_6 $$ String yyyy_mm_dd = sc.next()-->Line_6 $$ String yyyy_mm_dd = sc.next()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String yyyy_mm_dd = sc.next()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int month = Integer.parseInt(yyyy_mm_dd.substring(5, 7))[ CD ]
Line_7 $$ int month = Integer.parseInt(yyyy_mm_dd.substring(5, 7))-->Line_7 $$ int month = Integer.parseInt(yyyy_mm_dd.substring(5, 7))[ CD ]
Line_6 $$ String yyyy_mm_dd = sc.next()-->Line_7 $$ int month = Integer.parseInt(yyyy_mm_dd.substring(5, 7))[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ String ans = (month >= 5) ? "TBD" : "Heisei"[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ans)[ CD ]
Line_8 $$ String ans = (month >= 5) ? "TBD" : "Heisei"-->Line_9 $$ System.out.println(ans)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
