Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_7 $$ Date date1 = sdf.parse(a)-->Line_7 $$ Date date1 = sdf.parse(a)[ CD ]
Line_6 $$ DateFormat sdf = new SimpleDateFormat("yyyy/MM/dd")-->Line_7 $$ Date date1 = sdf.parse(a)[ FD ]
Line_4 $$ String a = sc.next()-->Line_7 $$ Date date1 = sdf.parse(a)[ FD ]
Line_8 $$ Date date2 = sdf.parse("2019/04/30")-->Line_8 $$ Date date2 = sdf.parse("2019/04/30")[ CD ]
Line_6 $$ DateFormat sdf = new SimpleDateFormat("yyyy/MM/dd")-->Line_8 $$ Date date2 = sdf.parse("2019/04/30")[ FD ]
Line_9 $$ int diff = date1.compareTo(date2)-->Line_9 $$ int diff = date1.compareTo(date2)[ CD ]
Line_7 $$ Date date1 = sdf.parse(a)-->Line_9 $$ int diff = date1.compareTo(date2)[ FD ]
Line_8 $$ Date date2 = sdf.parse("2019/04/30")-->Line_9 $$ int diff = date1.compareTo(date2)[ FD ]
Line_9 $$ int diff = date1.compareTo(date2)-->Line_10 $$ if (diff > 0) [ FD ]
Line_10 $$ if (diff > 0) -->Line_11 $$ System.out.println("TBD")[ CD ]
Line_10 $$ if (diff > 0) -->Line_13 $$ System.out.println("Heisei")[ CD ]
