Line_15 $$ if (rgba[3] != 0) -->Line_17 $$ int rgb = Color.HSBtoRGB(base[0], base[1] * (keepGray ? hsb[1] : 1f), base[2] * hsb[2])[ CD ]
Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) -->Line_18 $$ img.getRaster().setPixel(x, y, new int[] [ FD ]
Line_5 $$ final BufferedImage image = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_12 $$ for (int y = 0; y < image.getRaster().getHeight(); y++) [ FD ]
Line_9 $$ final BufferedImage img = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_18 $$ img.getRaster().setPixel(x, y, new int[] [ FD ]
Line_9 $$ final BufferedImage img = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_22 $$ return createImageIcon(img)[ FD ]
Line_6 $$ final Graphics2D g = image.createGraphics()-->Line_7 $$ source.paintIcon(null, g, 0, 0)[ FD ]
Line_5 $$ final BufferedImage image = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) [ FD ]
Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) -->Line_15 $$ if (rgba[3] != 0) [ CD ]
Line_12 $$ for (int y = 0; y < image.getRaster().getHeight(); y++) -->Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) [ CD ]
Line_5 $$ final BufferedImage image = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_6 $$ final Graphics2D g = image.createGraphics()[ FD ]
Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) -->Line_14 $$ image.getRaster().getPixel(x, y, rgba)[ FD ]
Line_11 $$ float[] hsb = new float[3]-->Line_16 $$ Color.RGBtoHSB(rgba[0], rgba[1], rgba[2], hsb)[ FD ]
Line_5 $$ final BufferedImage image = UIUtil.createImage(source.getIconWidth(), source.getIconHeight(), Transparency.TRANSLUCENT)-->Line_14 $$ image.getRaster().getPixel(x, y, rgba)[ FD ]
Line_13 $$ for (int x = 0; x < image.getRaster().getWidth(); x++) -->Line_14 $$ image.getRaster().getPixel(x, y, rgba)[ CD ]
Line_15 $$ if (rgba[3] != 0) -->Line_16 $$ Color.RGBtoHSB(rgba[0], rgba[1], rgba[2], hsb)[ CD ]
Line_6 $$ final Graphics2D g = image.createGraphics()-->Line_8 $$ g.dispose()[ FD ]
Line_15 $$ if (rgba[3] != 0) -->Line_18 $$ img.getRaster().setPixel(x, y, new int[] [ CD ]
Line_12 $$ for (int y = 0; y < image.getRaster().getHeight(); y++) -->Line_18 $$ img.getRaster().setPixel(x, y, new int[] [ FD ]
Line_10 $$ int[] rgba = new int[4]-->Line_14 $$ image.getRaster().getPixel(x, y, rgba)[ FD ]
Line_12 $$ for (int y = 0; y < image.getRaster().getHeight(); y++) -->Line_14 $$ image.getRaster().getPixel(x, y, rgba)[ FD ]
