Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int start = str.indexOf("A")[ CD ]
Line_5 $$ int start = str.indexOf("A")-->Line_5 $$ int start = str.indexOf("A")[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ int start = str.indexOf("A")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int end = str.lastIndexOf("Z")[ CD ]
Line_6 $$ int end = str.lastIndexOf("Z")-->Line_6 $$ int end = str.lastIndexOf("Z")[ CD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ int end = str.lastIndexOf("Z")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(end - start + 1)[ CD ]
