Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] S = new String[s.length()][ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String[] S = new String[s.length()][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = -1[ CD ]
Line_6 $$ int a = -1-->Line_6 $$ int a = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int length = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ S = s.split("")[ CD ]
Line_5 $$ String[] S = new String[s.length()]-->Line_8 $$ S = s.split("")[ FD ]
Line_8 $$ S = s.split("")-->Line_8 $$ S = s.split("")[ FD ]
Line_8 $$ S = s.split("")-->Line_8 $$ S = s.split("")[ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ S = s.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.next()-->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (S[i].equals("A") && a == -1) [ CD ]
Line_10 $$ if (S[i].equals("A") && a == -1) -->Line_11 $$ a = i[ CD ]
Line_11 $$ a = i-->Line_11 $$ a = i[ FD ]
Line_6 $$ int a = -1-->Line_11 $$ a = i[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ a = i[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ if (S[i].equals("Z") && a != -1) [ CD ]
Line_13 $$ if (S[i].equals("Z") && a != -1) -->Line_14 $$ length = i - a + 1[ CD ]
Line_14 $$ length = i - a + 1-->Line_14 $$ length = i - a + 1[ FD ]
Line_7 $$ int length = 0-->Line_14 $$ length = i - a + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(length)[ CD ]
Line_14 $$ length = i - a + 1-->Line_17 $$ System.out.println(length)[ FD ]
Line_7 $$ int length = 0-->Line_17 $$ System.out.println(length)[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ a = i[ FD ]
