Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean testA = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = sc.next()-->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ if (str.charAt(i) == 'A') [ CD ]
Line_4 $$ String str = sc.next()-->Line_10 $$ if (str.charAt(i) == 'A') [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ if (str.charAt(i) == 'A') [ FD ]
Line_10 $$ if (str.charAt(i) == 'A') -->Line_11 $$ a = i[ CD ]
Line_11 $$ a = i-->Line_11 $$ a = i[ FD ]
Line_5 $$ int a = 0-->Line_11 $$ a = i[ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ a = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ CD ]
Line_4 $$ String str = sc.next()-->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ CD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_16 $$ if (str.charAt(i) == 'Z') [ CD ]
Line_4 $$ String str = sc.next()-->Line_16 $$ if (str.charAt(i) == 'Z') [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_16 $$ if (str.charAt(i) == 'Z') [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_16 $$ if (str.charAt(i) == 'Z') [ FD ]
Line_16 $$ if (str.charAt(i) == 'Z') -->Line_17 $$ z = i[ CD ]
Line_17 $$ z = i-->Line_17 $$ z = i[ FD ]
Line_6 $$ int z = 0-->Line_17 $$ z = i[ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_17 $$ z = i[ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ z = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(z - a + 1)[ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ if (str.charAt(i) == 'A') [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ a = i[ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_15 $$ for (int i = str.length() - 1; i > 0; i--) [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_16 $$ if (str.charAt(i) == 'Z') [ FD ]
Line_15 $$ for (int i = str.length() - 1; i > 0; i--) -->Line_17 $$ z = i[ FD ]
