Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int A = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int Z = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'A') [ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.charAt(i) == 'A') [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'A') [ FD ]
Line_8 $$ if (s.charAt(i) == 'A') -->Line_9 $$ A = i[ CD ]
Line_9 $$ A = i-->Line_9 $$ A = i[ FD ]
Line_5 $$ int A = 0-->Line_9 $$ A = i[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ A = i[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ String s = sc.next()-->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (s.charAt(s.length() - 1 - i) == 'Z') [ CD ]
Line_4 $$ String s = sc.next()-->Line_14 $$ if (s.charAt(s.length() - 1 - i) == 'Z') [ FD ]
Line_4 $$ String s = sc.next()-->Line_14 $$ if (s.charAt(s.length() - 1 - i) == 'Z') [ FD ]
Line_14 $$ if (s.charAt(s.length() - 1 - i) == 'Z') -->Line_15 $$ Z = s.length() - i[ CD ]
Line_15 $$ Z = s.length() - i-->Line_15 $$ Z = s.length() - i[ FD ]
Line_6 $$ int Z = 0-->Line_15 $$ Z = s.length() - i[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ Z = s.length() - i[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ Z = s.length() - i[ FD ]
Line_4 $$ String s = sc.next()-->Line_15 $$ Z = s.length() - i[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_19 $$ System.out.println(Z - A)[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'A') [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ A = i[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ Z = s.length() - i[ FD ]
