Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] ag) [ CD ]
Line_2 $$ public static void main(String[] ag) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] ag) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] ag) -->Line_5 $$ int st = 0[ CD ]
Line_2 $$ public static void main(String[] ag) -->Line_6 $$ int gl = a.length() - 1[ CD ]
Line_4 $$ String a = sc.next()-->Line_6 $$ int gl = a.length() - 1[ FD ]
Line_2 $$ public static void main(String[] ag) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] ag) -->Line_2 $$ public static void main(String[] ag) [ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_4 $$ String a = sc.next()-->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_8 $$ if (a.charAt(i) == 'A') [ CD ]
Line_4 $$ String a = sc.next()-->Line_8 $$ if (a.charAt(i) == 'A') [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_8 $$ if (a.charAt(i) == 'A') [ FD ]
Line_8 $$ if (a.charAt(i) == 'A') -->Line_9 $$ st = i + 1[ CD ]
Line_9 $$ st = i + 1-->Line_9 $$ st = i + 1[ FD ]
Line_5 $$ int st = 0-->Line_9 $$ st = i + 1[ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_9 $$ st = i + 1[ FD ]
Line_2 $$ public static void main(String[] ag) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] ag) -->Line_2 $$ public static void main(String[] ag) [ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ CD ]
Line_4 $$ String a = sc.next()-->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ CD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_14 $$ if (a.charAt(i) == 'Z') [ CD ]
Line_4 $$ String a = sc.next()-->Line_14 $$ if (a.charAt(i) == 'Z') [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_14 $$ if (a.charAt(i) == 'Z') [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_14 $$ if (a.charAt(i) == 'Z') [ FD ]
Line_14 $$ if (a.charAt(i) == 'Z') -->Line_15 $$ gl = i + 1[ CD ]
Line_15 $$ gl = i + 1-->Line_15 $$ gl = i + 1[ FD ]
Line_6 $$ int gl = a.length() - 1-->Line_15 $$ gl = i + 1[ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_15 $$ gl = i + 1[ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_15 $$ gl = i + 1[ FD ]
Line_2 $$ public static void main(String[] ag) -->Line_19 $$ System.out.println(gl - st + 1)[ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_8 $$ if (a.charAt(i) == 'A') [ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_9 $$ st = i + 1[ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_14 $$ if (a.charAt(i) == 'Z') [ FD ]
Line_13 $$ for (int i = a.length() - 1; i >= 0; i--) -->Line_15 $$ gl = i + 1[ FD ]
