Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int f = -1[ CD ]
Line_5 $$ int f = -1-->Line_5 $$ int f = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = -1[ CD ]
Line_5 $$ int l = -1-->Line_5 $$ int l = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == 'A' && f < 0)[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) == 'A' && f < 0)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == 'A' && f < 0)[ FD ]
Line_7 $$ if (s.charAt(i) == 'A' && f < 0)-->Line_7 $$ f = i[ CD ]
Line_7 $$ f = i-->Line_7 $$ f = i[ FD ]
Line_5 $$ int f = -1-->Line_7 $$ f = i[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ f = i[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'Z')[ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.charAt(i) == 'Z')[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'Z')[ FD ]
Line_8 $$ if (s.charAt(i) == 'Z')-->Line_8 $$ l = i[ CD ]
Line_8 $$ l = i-->Line_8 $$ l = i[ FD ]
Line_5 $$ int l = -1-->Line_8 $$ l = i[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ l = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(l + 1 - f)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == 'A' && f < 0)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ f = i[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'Z')[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ l = i[ FD ]
