Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void fieldUpdate(String name, Result<V> repl, TypeStore store) [ CD ]
Line_2 $$ public void fieldUpdate(String name, Result<V> repl, TypeStore store) -->Line_3 $$ if (replType.isString()) [ CD ]
Line_3 $$ if (replType.isString()) -->Line_3 $$ if (replType.isString()) [ CD ]
Line_3 $$ if (replType.isString()) -->Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)[ CD ]
Line_3 $$ if (replType.isString()) -->Line_5 $$ scheme = uri.getScheme()[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_5 $$ scheme = uri.getScheme()[ FD ]
Line_3 $$ if (replType.isString()) -->Line_6 $$ authority = uri.getAuthority()[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_6 $$ authority = uri.getAuthority()[ FD ]
Line_3 $$ if (replType.isString()) -->Line_7 $$ path = uri.getPath()[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_7 $$ path = uri.getPath()[ FD ]
Line_3 $$ if (replType.isString()) -->Line_8 $$ query = uri.getQuery()[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_8 $$ query = uri.getQuery()[ FD ]
Line_3 $$ if (replType.isString()) -->Line_9 $$ fragment = uri.getFragment()[ CD ]
Line_4 $$ URI uri = URIUtil.assumeCorrect(newStringValue)-->Line_9 $$ fragment = uri.getFragment()[ FD ]
Line_3 $$ if (replType.isString()) -->Line_11 $$ if (replType.isSourceLocation()) [ CD ]
Line_11 $$ if (replType.isSourceLocation()) -->Line_11 $$ if (replType.isSourceLocation()) [ CD ]
Line_11 $$ if (replType.isSourceLocation()) -->Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())[ CD ]
Line_2 $$ public void fieldUpdate(String name, Result<V> repl, TypeStore store) -->Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())[ FD ]
Line_11 $$ if (replType.isSourceLocation()) -->Line_13 $$ scheme = rep.getScheme()[ CD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_13 $$ scheme = rep.getScheme()[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_14 $$ authority = rep.hasAuthority() ? rep.getAuthority() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_14 $$ authority = rep.hasAuthority() ? rep.getAuthority() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_15 $$ path = rep.hasPath() ? rep.getPath() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_15 $$ path = rep.hasPath() ? rep.getPath() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_16 $$ query = rep.hasQuery() ? rep.getQuery() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_16 $$ query = rep.hasQuery() ? rep.getQuery() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_17 $$ fragment = rep.hasFragment() ? rep.getFragment() : null[ FD ]
Line_12 $$ ISourceLocation rep = ((ISourceLocation) repl.getValue())-->Line_17 $$ fragment = rep.hasFragment() ? rep.getFragment() : null[ FD ]
