Line_12 $$ values = c.getValues("D")-->Line_18 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_22 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_20 $$ assertEquals(2, values.size())[ FD ]
Line_2 $$ public void getValuesInTurkey() -->Line_3 $$ Locale oldLocale = Locale.getDefault()[ CD ]
Line_6 $$ Constants c = new Constants(A.class)-->Line_12 $$ values = c.getValues("D")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_21 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_12 $$ values = c.getValues("D")[ FD ]
Line_6 $$ Constants c = new Constants(A.class)-->Line_15 $$ values = c.getValues("prefix")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_14 $$ assertTrue(values.contains(new Integer(0)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_10 $$ assertTrue(values.contains(new Integer(66)))[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_16 $$ assertEquals(2, values.size())[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_13 $$ assertEquals(1, values.size())[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_19 $$ values = c.getValuesForProperty("myProperty")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_17 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_16 $$ assertEquals(2, values.size())[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_18 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_17 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_21 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_22 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_20 $$ assertEquals(2, values.size())[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_20 $$ assertEquals(2, values.size())[ FD ]
Line_19 $$ values = c.getValuesForProperty("myProperty")-->Line_22 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_16 $$ assertEquals(2, values.size())[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_19 $$ values = c.getValuesForProperty("myProperty")[ FD ]
Line_19 $$ values = c.getValuesForProperty("myProperty")-->Line_20 $$ assertEquals(2, values.size())[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_11 $$ assertTrue(values.contains(""))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_19 $$ values = c.getValuesForProperty("myProperty")[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_21 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_3 $$ Locale oldLocale = Locale.getDefault()-->Line_24 $$ Locale.setDefault(oldLocale)[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_14 $$ assertTrue(values.contains(new Integer(0)))[ FD ]
Line_6 $$ Constants c = new Constants(A.class)-->Line_19 $$ values = c.getValuesForProperty("myProperty")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_9 $$ assertTrue(values.contains(new Integer(0)))[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_17 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_22 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_15 $$ values = c.getValues("prefix")-->Line_18 $$ assertTrue(values.contains(new Integer(2)))[ FD ]
Line_12 $$ values = c.getValues("D")-->Line_15 $$ values = c.getValues("prefix")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_8 $$ assertEquals(7, values.size())[ FD ]
Line_19 $$ values = c.getValuesForProperty("myProperty")-->Line_21 $$ assertTrue(values.contains(new Integer(1)))[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_15 $$ values = c.getValues("prefix")[ FD ]
Line_2 $$ public void getValuesInTurkey() -->Line_4 $$ Locale.setDefault(new Locale("tr", ""))[ CD ]
Line_6 $$ Constants c = new Constants(A.class)-->Line_7 $$ Set<?> values = c.getValues("")[ FD ]
Line_7 $$ Set<?> values = c.getValues("")-->Line_13 $$ assertEquals(1, values.size())[ FD ]
