Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 1[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_11 $$ i++[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ if (line.equals("0"))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int i = 1-->Line_11 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ if (line.equals("0"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line[ CD ]
Line_7 $$ while ((line = reader.readLine()) != null) -->Line_10 $$ System.out.println("Case " + i + ": " + line)[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_4 $$ String line-->Line_7 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_4 $$ String line-->Line_8 $$ if (line.equals("0"))[ FD ]
