Line_4 $$ final int n = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_11 $$ taro += 3[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (judge < 0)[ CD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_10 $$ hanako += 3[ FD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_14 $$ hanako++[ FD ]
Line_5 $$ int taro = 0, hanako = 0-->Line_13 $$ taro++[ FD ]
Line_3 $$ public static void main(String[] Args) throws IOException -->Line_4 $$ final int n = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ final String hc = sc.next()-->Line_9 $$ final int judge = tc.compareTo(hc)[ FD ]
Line_10 $$ if (judge < 0)-->Line_11 $$ if (judge > 0)[ CD ]
Line_9 $$ final int judge = tc.compareTo(hc)-->Line_11 $$ if (judge > 0)[ FD ]
Line_9 $$ final int judge = tc.compareTo(hc)-->Line_10 $$ if (judge < 0)[ FD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] Args) throws IOException [ CD ]
Line_11 $$ if (judge > 0)-->Line_13 $$ taro++[ CD ]
Line_7 $$ final String tc = sc.next()-->Line_9 $$ final int judge = tc.compareTo(hc)[ FD ]
Line_11 $$ taro += 3-->Line_13 $$ taro++[ FD ]
Line_3 $$ public static void main(String[] Args) throws IOException -->Line_17 $$ System.out.println(taro + " " + hanako)[ CD ]
Line_3 $$ public static void main(String[] Args) throws IOException -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] Args) throws IOException -->Line_5 $$ int taro = 0, hanako = 0[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ final int judge = tc.compareTo(hc)[ CD ]
Line_1 $$ class Main -->Line_2 $$ private static final Scanner sc = new Scanner(System.in);[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ final String hc = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ final String tc = sc.next()[ CD ]
Line_10 $$ hanako += 3-->Line_14 $$ hanako++[ FD ]
Line_11 $$ if (judge > 0)-->Line_14 $$ hanako++[ CD ]
