Line_8 $$ str = SS.toLowerCase()-->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ char c = str.charAt(i)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String str[ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_7 $$ String SS = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ str = SS.toLowerCase()-->Line_10 $$ char c = str.charAt(i)[ FD ]
Line_11 $$ if (Character.isLetter(c)) -->Line_12 $$ listA[c - 'a']++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_10 $$ char c = str.charAt(i)-->Line_11 $$ if (Character.isLetter(c)) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ if (Character.isLetter(c)) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while (sc.hasNext()) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String SS = sc.nextLine()[ FD ]
Line_7 $$ String SS = sc.nextLine()-->Line_8 $$ str = SS.toLowerCase()[ FD ]
Line_16 $$ for (int i = 0; i < listA.length; i++) -->Line_17 $$ System.out.println((char) ('a' + i) + " : " + listA[i])[ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_8 $$ str = SS.toLowerCase()[ CD ]
Line_4 $$ String str-->Line_8 $$ str = SS.toLowerCase()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ for (int i = 0; i < listA.length; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int[] listA = new int[26][ CD ]
Line_4 $$ String str-->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_4 $$ String str-->Line_10 $$ char c = str.charAt(i)[ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_16 $$ for (int i = 0; i < listA.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ char c = str.charAt(i)[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
