Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int tarou = 0[ CD ]
Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ str = buf.readLine().split(" ")[ FD ]
Line_7 $$ int hanako = 0-->Line_16 $$ hanako++[ FD ]
Line_6 $$ int tarou = 0-->Line_11 $$ tarou += 3[ FD ]
Line_12 $$ if (str[0].compareTo(str[1]) < 0)-->Line_15 $$ tarou++[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int n = Integer.parseInt(buf.readLine())[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (str[0].compareTo(str[1]) > 0)[ CD ]
Line_10 $$ if (str[0].compareTo(str[1]) > 0)-->Line_12 $$ if (str[0].compareTo(str[1]) < 0)[ CD ]
Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(buf.readLine())[ FD ]
Line_10 $$ if (str[0].compareTo(str[1]) > 0)-->Line_11 $$ tarou += 3[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ String[] str[ CD ]
Line_12 $$ if (str[0].compareTo(str[1]) < 0)-->Line_16 $$ hanako++[ CD ]
Line_7 $$ int hanako = 0-->Line_13 $$ hanako += 3[ FD ]
Line_5 $$ String[] str-->Line_9 $$ str = buf.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ int tarou = 0-->Line_15 $$ tarou++[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ int hanako = 0[ CD ]
Line_11 $$ tarou += 3-->Line_15 $$ tarou++[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ str = buf.readLine().split(" ")[ CD ]
Line_4 $$ int n = Integer.parseInt(buf.readLine())-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ hanako += 3-->Line_16 $$ hanako++[ FD ]
Line_12 $$ if (str[0].compareTo(str[1]) < 0)-->Line_13 $$ hanako += 3[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_19 $$ System.out.println(tarou + " " + hanako)[ CD ]
