Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_15 $$ System.out.print(a.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] string = new String[n][ CD ]
Line_11 $$ for (int i = 0; i < a.size(); i++) -->Line_13 $$ System.out.print(a.get(i) + " ")[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ a.add(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Collections.reverse(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < a.size(); i++) [ CD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_12 $$ if (i < a.size() - 1) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_13 $$ System.out.print(a.get(i) + " ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ a.add(scan.next())[ CD ]
Line_12 $$ if (i < a.size() - 1) -->Line_13 $$ System.out.print(a.get(i) + " ")[ CD ]
Line_11 $$ for (int i = 0; i < a.size(); i++) -->Line_12 $$ if (i < a.size() - 1) [ CD ]
Line_12 $$ if (i < a.size() - 1) -->Line_15 $$ System.out.print(a.get(i))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<String> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < a.size(); i++) [ FD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_8 $$ a.add(scan.next())[ FD ]
Line_11 $$ for (int i = 0; i < a.size(); i++) -->Line_15 $$ System.out.print(a.get(i))[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_15 $$ System.out.print(a.get(i))[ FD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_11 $$ for (int i = 0; i < a.size(); i++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (i < a.size() - 1) [ FD ]
Line_11 $$ for (int i = 0; i < a.size(); i++) -->Line_12 $$ if (i < a.size() - 1) [ FD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_10 $$ Collections.reverse(a)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_6 $$ ArrayList<String> a = new ArrayList()-->Line_13 $$ System.out.print(a.get(i) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
