Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 0[ CD ]
Line_7 $$ while (true) -->Line_10 $$ if (T.equals("END_OF_TEXT"))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String T = sc.next()[ FD ]
Line_11 $$ while (true) -->Line_12 $$ String w = W.toLowerCase()[ CD ]
Line_13 $$ String t = T.toLowerCase()-->Line_14 $$ if (w.equals(t)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String W-->Line_6 $$ W = sc.next()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ W = sc.next()[ FD ]
Line_12 $$ String w = W.toLowerCase()-->Line_14 $$ if (w.equals(t)) [ FD ]
Line_5 $$ String W-->Line_12 $$ String w = W.toLowerCase()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_23 $$ sc.close()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ String T = sc.next()-->Line_13 $$ String t = T.toLowerCase()[ FD ]
Line_11 $$ while (true) -->Line_14 $$ if (w.equals(t)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ int index = 0[ CD ]
Line_7 $$ while (true) -->Line_11 $$ while (true) [ CD ]
Line_6 $$ W = sc.next()-->Line_12 $$ String w = W.toLowerCase()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ String T = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String W[ CD ]
Line_14 $$ if (w.equals(t)) -->Line_15 $$ count += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ W = sc.next()[ CD ]
Line_15 $$ count += 1-->Line_22 $$ System.out.println(count)[ FD ]
Line_4 $$ int count = 0-->Line_22 $$ System.out.println(count)[ FD ]
Line_9 $$ String T = sc.next()-->Line_10 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ sc.close()[ CD ]
Line_11 $$ while (true) -->Line_13 $$ String t = T.toLowerCase()[ CD ]
Line_4 $$ int count = 0-->Line_15 $$ count += 1[ FD ]
