Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ System.out.print(df1.format((double) a * (double) a * Math.PI) + " ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ DecimalFormat df1 = new DecimalFormat("0.000000")-->Line_8 $$ System.out.print(df1.format((double) a * (double) a * Math.PI) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ DecimalFormat df1 = new DecimalFormat("0.000000")[ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String s = new String(in.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ System.out.println(df1.format(2 * (double) a * Math.PI))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String s = new String(in.readLine())[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ double a = Double.parseDouble(ss[0])[ CD ]
Line_3 $$ DecimalFormat df1 = new DecimalFormat("0.000000")-->Line_9 $$ System.out.println(df1.format(2 * (double) a * Math.PI))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] ss = s.split(" ")[ CD ]
Line_5 $$ String s = new String(in.readLine())-->Line_6 $$ String[] ss = s.split(" ")[ FD ]
