Line_14 $$ heikin += mem-->Line_17 $$ heikin /= howM[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_6 $$ double powM = 0-->Line_18 $$ powM /= howM[ FD ]
Line_13 $$ mem = scan.nextInt()-->Line_15 $$ powM += Math.pow(mem, 2)[ FD ]
Line_17 $$ heikin /= howM-->Line_19 $$ Double powH = Math.pow(heikin, 2)[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int howM = 0[ CD ]
Line_11 $$ int mem = 0-->Line_15 $$ powM += Math.pow(mem, 2)[ FD ]
Line_4 $$ while (true) -->Line_19 $$ Double powH = Math.pow(heikin, 2)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ double heikin = 0[ CD ]
Line_4 $$ while (true) -->Line_20 $$ System.out.println(Math.sqrt(powM - powH))[ CD ]
Line_14 $$ heikin += mem-->Line_19 $$ Double powH = Math.pow(heikin, 2)[ FD ]
Line_12 $$ for (int i = 0; i < howM; i++) -->Line_15 $$ powM += Math.pow(mem, 2)[ CD ]
Line_8 $$ if ((howM = scan.nextInt()) == 0) -->Line_17 $$ heikin /= howM[ FD ]
Line_5 $$ double heikin = 0-->Line_14 $$ heikin += mem[ FD ]
Line_8 $$ if ((howM = scan.nextInt()) == 0) -->Line_18 $$ powM /= howM[ FD ]
Line_5 $$ double heikin = 0-->Line_19 $$ Double powH = Math.pow(heikin, 2)[ FD ]
Line_4 $$ while (true) -->Line_11 $$ int mem = 0[ CD ]
Line_4 $$ while (true) -->Line_8 $$ if ((howM = scan.nextInt()) == 0) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ while (true) [ CD ]
Line_8 $$ if ((howM = scan.nextInt()) == 0) -->Line_12 $$ for (int i = 0; i < howM; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ if ((howM = scan.nextInt()) == 0) [ FD ]
Line_15 $$ powM += Math.pow(mem, 2)-->Line_18 $$ powM /= howM[ FD ]
Line_11 $$ int mem = 0-->Line_14 $$ heikin += mem[ FD ]
Line_4 $$ while (true) -->Line_17 $$ heikin /= howM[ CD ]
Line_12 $$ for (int i = 0; i < howM; i++) -->Line_14 $$ heikin += mem[ CD ]
Line_7 $$ int howM = 0-->Line_8 $$ if ((howM = scan.nextInt()) == 0) [ FD ]
Line_12 $$ for (int i = 0; i < howM; i++) -->Line_13 $$ mem = scan.nextInt()[ CD ]
Line_6 $$ double powM = 0-->Line_15 $$ powM += Math.pow(mem, 2)[ FD ]
Line_7 $$ int howM = 0-->Line_18 $$ powM /= howM[ FD ]
Line_7 $$ int howM = 0-->Line_12 $$ for (int i = 0; i < howM; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ mem = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ double heikin = 0-->Line_17 $$ heikin /= howM[ FD ]
Line_13 $$ mem = scan.nextInt()-->Line_14 $$ heikin += mem[ FD ]
Line_7 $$ int howM = 0-->Line_17 $$ heikin /= howM[ FD ]
Line_4 $$ while (true) -->Line_12 $$ for (int i = 0; i < howM; i++) [ CD ]
Line_4 $$ while (true) -->Line_18 $$ powM /= howM[ CD ]
Line_11 $$ int mem = 0-->Line_13 $$ mem = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ double powM = 0[ CD ]
