Line_7 $$ while ((line = br.readLine()) != null) -->Line_12 $$ double y = Integer.parseInt(str[1])[ CD ]
Line_5 $$ String line-->Line_7 $$ while ((line = br.readLine()) != null) [ FD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ String[] str = line.split(" ")[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_10 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_4 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_7 $$ while ((line = br.readLine()) != null) [ FD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_13 $$ String n = String.format("%.5f", (x / y))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ boolean first = true[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ String[] str = line.split(" ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_14 $$ System.out.println(a / b + " " + a % b + " " + n)[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_11 $$ double x = Integer.parseInt(str[0])[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_9 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_5 $$ String line-->Line_8 $$ String[] str = line.split(" ")[ FD ]
