Line_5 $$ while (true) -->Line_6 $$ String line = br.readLine()[ CD ]
Line_11 $$ sum += Integer.parseInt(token[i])-->Line_13 $$ System.out.println(sum)[ FD ]
Line_6 $$ String line = br.readLine()-->Line_7 $$ String[] token = line.split("")[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (line.equals("0"))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ int n, m, l[ CD ]
Line_6 $$ String line = br.readLine()-->Line_8 $$ if (line.equals("0"))[ FD ]
Line_9 $$ int sum = 0-->Line_11 $$ sum += Integer.parseInt(token[i])[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String line = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_9 $$ int sum = 0[ CD ]
Line_5 $$ while (true) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_5 $$ while (true) -->Line_10 $$ for (int i = 0; i < token.length; i++) [ CD ]
Line_9 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (true) -->Line_7 $$ String[] token = line.split("")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < token.length; i++) -->Line_11 $$ sum += Integer.parseInt(token[i])[ CD ]
