Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int n, i, sum1 = 0-->Line_9 $$ n = scan.nextInt()[ FD ]
Line_18 $$ for (i = 0; i < n; i++) -->Line_19 $$ sum2 += ((score[i] - ave) * (score[i] - ave))[ CD ]
Line_9 $$ n = scan.nextInt()-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double ave, div, sum2 = 0[ CD ]
Line_8 $$ while (true) -->Line_21 $$ div = (double) sum2 / n[ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_18 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_17 $$ ave = (double) sum1 / n[ FD ]
Line_8 $$ while (true) -->Line_23 $$ sum1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] score[ CD ]
Line_8 $$ while (true) -->Line_24 $$ sum2 = 0[ CD ]
Line_8 $$ while (true) -->Line_22 $$ System.out.println(Math.sqrt(div))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (true) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_4 $$ int n, i, sum1 = 0-->Line_21 $$ div = (double) sum2 / n[ FD ]
Line_9 $$ n = scan.nextInt()-->Line_10 $$ if (n == 0) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ score[i] = scan.nextInt()[ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_10 $$ if (n == 0) [ FD ]
Line_6 $$ double ave, div, sum2 = 0-->Line_21 $$ div = (double) sum2 / n[ FD ]
Line_6 $$ double ave, div, sum2 = 0-->Line_24 $$ sum2 = 0[ FD ]
Line_8 $$ while (true) -->Line_9 $$ n = scan.nextInt()[ CD ]
Line_21 $$ div = (double) sum2 / n-->Line_22 $$ System.out.println(Math.sqrt(div))[ FD ]
Line_9 $$ n = scan.nextInt()-->Line_17 $$ ave = (double) sum1 / n[ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_15 $$ sum1 += score[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ score = new int[1000][ CD ]
Line_9 $$ n = scan.nextInt()-->Line_18 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_23 $$ sum1 = 0[ FD ]
Line_5 $$ int[] score-->Line_7 $$ score = new int[1000][ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_15 $$ sum1 += score[i][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ n = scan.nextInt()[ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_18 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ double ave, div, sum2 = 0-->Line_19 $$ sum2 += ((score[i] - ave) * (score[i] - ave))[ FD ]
Line_4 $$ int n, i, sum1 = 0-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ n = scan.nextInt()-->Line_21 $$ div = (double) sum2 / n[ FD ]
Line_6 $$ double ave, div, sum2 = 0-->Line_17 $$ ave = (double) sum1 / n[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_19 $$ sum2 += ((score[i] - ave) * (score[i] - ave))-->Line_24 $$ sum2 = 0[ FD ]
Line_8 $$ while (true) -->Line_10 $$ if (n == 0) [ CD ]
Line_15 $$ sum1 += score[i]-->Line_23 $$ sum1 = 0[ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_14 $$ score[i] = scan.nextInt()[ CD ]
Line_6 $$ double ave, div, sum2 = 0-->Line_22 $$ System.out.println(Math.sqrt(div))[ FD ]
Line_8 $$ while (true) -->Line_17 $$ ave = (double) sum1 / n[ CD ]
Line_8 $$ while (true) -->Line_18 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, i, sum1 = 0[ CD ]
