Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String w = W.toLowerCase()[ CD ]
Line_8 $$ String Ti = scan.next()-->Line_9 $$ if (Ti.equals("END_OF_TEXT"))[ FD ]
Line_10 $$ String ti = Ti.toLowerCase()-->Line_11 $$ if (ti.equals(w))[ FD ]
Line_4 $$ String W = scan.next()-->Line_5 $$ String w = W.toLowerCase()[ FD ]
Line_6 $$ int i = 0-->Line_11 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String W = scan.next()[ CD ]
Line_6 $$ int i = 0-->Line_13 $$ System.out.println(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(i)[ CD ]
Line_7 $$ while (true) -->Line_11 $$ if (ti.equals(w))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ String Ti = scan.next()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String W = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ String Ti = scan.next()[ CD ]
Line_7 $$ while (true) -->Line_10 $$ String ti = Ti.toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i = 0[ CD ]
Line_8 $$ String Ti = scan.next()-->Line_10 $$ String ti = Ti.toLowerCase()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (Ti.equals("END_OF_TEXT"))[ CD ]
Line_5 $$ String w = W.toLowerCase()-->Line_11 $$ if (ti.equals(w))[ FD ]
