Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext()) [ FD ]
Line_8 $$ if (cs[i] >= 'A' && cs[i] <= 'Z') -->Line_9 $$ cnt[cs[i] - 'A']++[ CD ]
Line_7 $$ for (int i = 0; i < cs.length; i++) -->Line_11 $$ if (cs[i] >= 'a' && cs[i] <= 'z') [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ char[] cs = sc.nextLine().toCharArray()[ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_7 $$ for (int i = 0; i < cs.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (cs[i] >= 'a' && cs[i] <= 'z') -->Line_12 $$ cnt[cs[i] - 'a']++[ CD ]
Line_16 $$ for (int i = 0; i < 26; i++) -->Line_17 $$ System.out.println("" + ((char) (i + 'a')) + " : " + cnt[i])[ CD ]
Line_7 $$ for (int i = 0; i < cs.length; i++) -->Line_8 $$ if (cs[i] >= 'A' && cs[i] <= 'Z') [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[] cnt = new int[26][ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < cs.length; i++) -->Line_16 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_6 $$ char[] cs = sc.nextLine().toCharArray()[ CD ]
