Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ a = Integer.parseInt(br.readLine())[ FD ]
Line_6 $$ ArrayList<Integer> parse = new ArrayList<Integer>()-->Line_13 $$ parse.add(a)[ FD ]
Line_4 $$ int n = 10000-->Line_8 $$ while (j != n) [ FD ]
Line_3 $$ int a = 0-->Line_10 $$ if (a == 0) [ FD ]
Line_5 $$ int j = 0-->Line_8 $$ while (j != n) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ while (j != n) -->Line_9 $$ a = Integer.parseInt(br.readLine())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ while (j != n) -->Line_14 $$ ++j[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (j != n) [ CD ]
Line_6 $$ ArrayList<Integer> parse = new ArrayList<Integer>()-->Line_16 $$ for (int i = 1; i <= parse.size(); ++i) [ FD ]
Line_8 $$ while (j != n) -->Line_13 $$ parse.add(a)[ CD ]
Line_9 $$ a = Integer.parseInt(br.readLine())-->Line_13 $$ parse.add(a)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = 10000[ CD ]
Line_6 $$ ArrayList<Integer> parse = new ArrayList<Integer>()-->Line_17 $$ System.out.println("Case " + (i) + ": " + parse.get(i - 1))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int a = 0[ CD ]
Line_3 $$ int a = 0-->Line_13 $$ parse.add(a)[ FD ]
Line_16 $$ for (int i = 1; i <= parse.size(); ++i) -->Line_17 $$ System.out.println("Case " + (i) + ": " + parse.get(i - 1))[ CD ]
Line_9 $$ a = Integer.parseInt(br.readLine())-->Line_10 $$ if (a == 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int j = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ for (int i = 1; i <= parse.size(); ++i) [ CD ]
Line_5 $$ int j = 0-->Line_14 $$ ++j[ FD ]
Line_3 $$ int a = 0-->Line_9 $$ a = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ while (j != n) -->Line_10 $$ if (a == 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ ArrayList<Integer> parse = new ArrayList<Integer>()[ CD ]
