Line_7 $$ String str = sc.next()-->Line_9 $$ for (i = 0; i < str.length(); i++) [ FD ]
Line_8 $$ String str_low = str.toLowerCase()-->Line_10 $$ char value = str_low.charAt(i)[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_8 $$ String str_low = str.toLowerCase()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String str = sc.next()[ FD ]
Line_5 $$ int i-->Line_17 $$ System.out.printf("%c : %d\n", i, counter[i - 97])[ FD ]
Line_5 $$ int i-->Line_10 $$ char value = str_low.charAt(i)[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_7 $$ String str = sc.next()[ CD ]
Line_7 $$ String str = sc.next()-->Line_8 $$ String str_low = str.toLowerCase()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (i = 0; i < str.length(); i++) -->Line_16 $$ for (i = 97; i < 123; i++) [ FD ]
Line_16 $$ for (i = 97; i < 123; i++) -->Line_17 $$ System.out.printf("%c : %d\n", i, counter[i - 97])[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ for (i = 97; i < 123; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while (sc.hasNext()) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int[] counter = new int[30][ CD ]
Line_5 $$ int i-->Line_9 $$ for (i = 0; i < str.length(); i++) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int i[ CD ]
Line_9 $$ for (i = 0; i < str.length(); i++) -->Line_10 $$ char value = str_low.charAt(i)[ FD ]
Line_9 $$ for (i = 0; i < str.length(); i++) -->Line_11 $$ if (value < 123 && value >= 97) [ CD ]
Line_9 $$ for (i = 0; i < str.length(); i++) -->Line_17 $$ System.out.printf("%c : %d\n", i, counter[i - 97])[ FD ]
Line_11 $$ if (value < 123 && value >= 97) -->Line_12 $$ counter[value - 97]++[ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_9 $$ for (i = 0; i < str.length(); i++) [ CD ]
Line_9 $$ for (i = 0; i < str.length(); i++) -->Line_10 $$ char value = str_low.charAt(i)[ CD ]
Line_5 $$ int i-->Line_16 $$ for (i = 97; i < 123; i++) [ FD ]
Line_16 $$ for (i = 97; i < 123; i++) -->Line_17 $$ System.out.printf("%c : %d\n", i, counter[i - 97])[ CD ]
