Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ b = b.toLowerCase()[ CD ]
Line_5 $$ a = a.toLowerCase()-->Line_9 $$ while (a == a) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_17 $$ b = b.toLowerCase()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String b = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_5 $$ a = a.toLowerCase()[ FD ]
Line_6 $$ String b = sc.next()-->Line_7 $$ b = b.toLowerCase()[ FD ]
Line_8 $$ int c = 0-->Line_11 $$ c = c + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_7 $$ b = b.toLowerCase()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_7 $$ b = b.toLowerCase()-->Line_14 $$ if (b.equals("END_OF_TEXT")) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ System.out.println(c)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ String b = sc.next()-->Line_17 $$ b = b.toLowerCase()[ FD ]
Line_6 $$ String b = sc.next()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_6 $$ String b = sc.next()-->Line_14 $$ if (b.equals("END_OF_TEXT")) [ FD ]
Line_9 $$ while (a == a) -->Line_10 $$ if (a.equals(b)) [ CD ]
Line_17 $$ b = b.toLowerCase()-->Line_14 $$ if (b.equals("END_OF_TEXT")) [ FD ]
Line_5 $$ a = a.toLowerCase()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_11 $$ c = c + 1-->Line_19 $$ System.out.println(c)[ FD ]
Line_4 $$ String a = sc.next()-->Line_10 $$ if (a.equals(b)) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ a = a.toLowerCase()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ while (a == a) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String b = sc.next()[ FD ]
Line_7 $$ b = b.toLowerCase()-->Line_13 $$ b = sc.next()[ FD ]
Line_4 $$ String a = sc.next()-->Line_9 $$ while (a == a) [ FD ]
Line_13 $$ b = sc.next()-->Line_17 $$ b = b.toLowerCase()[ FD ]
Line_9 $$ while (a == a) -->Line_13 $$ b = sc.next()[ CD ]
Line_9 $$ while (a == a) -->Line_14 $$ if (b.equals("END_OF_TEXT")) [ CD ]
Line_8 $$ int c = 0-->Line_19 $$ System.out.println(c)[ FD ]
Line_6 $$ String b = sc.next()-->Line_13 $$ b = sc.next()[ FD ]
Line_10 $$ if (a.equals(b)) -->Line_11 $$ c = c + 1[ CD ]
Line_9 $$ while (a == a) -->Line_17 $$ b = b.toLowerCase()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int c = 0[ CD ]
Line_7 $$ b = b.toLowerCase()-->Line_17 $$ b = b.toLowerCase()[ FD ]
Line_13 $$ b = sc.next()-->Line_14 $$ if (b.equals("END_OF_TEXT")) [ FD ]
Line_13 $$ b = sc.next()-->Line_10 $$ if (a.equals(b)) [ FD ]
