Line_13 $$ for (int i = 0; i < list.length; i++) -->Line_14 $$ System.out.println(String.format("%s : %d", (char) (i + 97), list[i]))[ CD ]
Line_8 $$ int c = a.toLowerCase().codePointAt(i) - 97-->Line_9 $$ if (c >= 0)[ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_9 $$ if (c >= 0)[ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_13 $$ for (int i = 0; i < list.length; i++) [ FD ]
Line_5 $$ while (scanner.hasNext()) -->Line_6 $$ String a = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ while (scanner.hasNext()) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ String a = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ String a = scanner.nextLine()-->Line_7 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_5 $$ while (scanner.hasNext()) -->Line_7 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < list.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] list = new int[26][ CD ]
Line_6 $$ String a = scanner.nextLine()-->Line_8 $$ int c = a.toLowerCase().codePointAt(i) - 97[ FD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_8 $$ int c = a.toLowerCase().codePointAt(i) - 97[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (scanner.hasNext()) [ CD ]
Line_9 $$ if (c >= 0)-->Line_10 $$ list[c]++[ CD ]
Line_7 $$ for (int i = 0; i < a.length(); i++) -->Line_8 $$ int c = a.toLowerCase().codePointAt(i) - 97[ FD ]
