Line_1 $$ class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_5 $$ for (int i = 97; i <= 122; i++) [ CD ]
Line_8 $$ while (scan.hasNext()) -->Line_12 $$ for (int i = 0; i < str2.length; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ while (scan.hasNext()) [ FD ]
Line_4 $$ Map<Character, Integer> strs = new HashMap()-->Line_14 $$ int count = strs.get(str2[i])[ FD ]
Line_12 $$ for (int i = 0; i < str2.length; i++) -->Line_13 $$ if (str2[i] > 96 && str2[i] < 123) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ Map<Character, Integer> strs = new HashMap()[ CD ]
Line_4 $$ Map<Character, Integer> strs = new HashMap()-->Line_20 $$ System.out.println((char) i + " : " + strs.get((char) i))[ FD ]
Line_12 $$ for (int i = 0; i < str2.length; i++) -->Line_19 $$ for (int i = 97; i <= 122; i++) [ FD ]
Line_5 $$ for (int i = 97; i <= 122; i++) -->Line_6 $$ strs.put((char) i, 0)[ CD ]
Line_8 $$ while (scan.hasNext()) -->Line_9 $$ String str = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String... args) -->Line_19 $$ for (int i = 97; i <= 122; i++) [ CD ]
Line_8 $$ while (scan.hasNext()) -->Line_10 $$ str = str.toLowerCase().replaceAll(" ", "")[ CD ]
Line_13 $$ if (str2[i] > 96 && str2[i] < 123) -->Line_14 $$ int count = strs.get(str2[i])[ CD ]
Line_14 $$ int count = strs.get(str2[i])-->Line_15 $$ strs.put(str2[i], ++count)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ String str = scan.nextLine()[ FD ]
Line_4 $$ Map<Character, Integer> strs = new HashMap()-->Line_15 $$ strs.put(str2[i], ++count)[ FD ]
Line_9 $$ String str = scan.nextLine()-->Line_10 $$ str = str.toLowerCase().replaceAll(" ", "")[ FD ]
Line_19 $$ for (int i = 97; i <= 122; i++) -->Line_20 $$ System.out.println((char) i + " : " + strs.get((char) i))[ CD ]
Line_4 $$ Map<Character, Integer> strs = new HashMap()-->Line_6 $$ strs.put((char) i, 0)[ FD ]
Line_2 $$ public static void main(String... args) -->Line_8 $$ while (scan.hasNext()) [ CD ]
Line_5 $$ for (int i = 97; i <= 122; i++) -->Line_19 $$ for (int i = 97; i <= 122; i++) [ FD ]
Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_13 $$ if (str2[i] > 96 && str2[i] < 123) -->Line_15 $$ strs.put(str2[i], ++count)[ CD ]
Line_10 $$ str = str.toLowerCase().replaceAll(" ", "")-->Line_11 $$ char[] str2 = str.toCharArray()[ FD ]
Line_8 $$ while (scan.hasNext()) -->Line_11 $$ char[] str2 = str.toCharArray()[ CD ]
Line_9 $$ String str = scan.nextLine()-->Line_11 $$ char[] str2 = str.toCharArray()[ FD ]
Line_5 $$ for (int i = 97; i <= 122; i++) -->Line_12 $$ for (int i = 0; i < str2.length; i++) [ FD ]
