Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(d + " " + r + " " + str)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String str = String.format("%.7f", f)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = (int) (a % b)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = (int) (a / b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double f = a / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double b = sc.nextInt()[ CD ]
Line_8 $$ double f = a / b-->Line_9 $$ String str = String.format("%.7f", f)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ double a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
