Line_7 $$ int result = Integer.parseInt(num1)-->Line_9 $$ for (int i = 0; i < result; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ for (int i = 0; i < result; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ System.out.println()[ CD ]
Line_9 $$ for (int i = 0; i < result; i++) -->Line_14 $$ if (i == 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String num1 = br.readLine()[ CD ]
Line_5 $$ String num2 = br.readLine()-->Line_6 $$ String[] str = num2.split(" ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String num1 = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int result = Integer.parseInt(num1)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String num2 = br.readLine()[ FD ]
Line_9 $$ for (int i = 0; i < result; i++) -->Line_10 $$ list[i] = Integer.parseInt(str[i])[ CD ]
Line_9 $$ for (int i = 0; i < result; i++) -->Line_12 $$ for (int i = result - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] str = num2.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String num2 = br.readLine()[ CD ]
Line_12 $$ for (int i = result - 1; i >= 0; i--) -->Line_14 $$ if (i == 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = result - 1; i >= 0; i--) [ CD ]
Line_12 $$ for (int i = result - 1; i >= 0; i--) -->Line_14 $$ if (i == 0) [ CD ]
Line_4 $$ String num1 = br.readLine()-->Line_7 $$ int result = Integer.parseInt(num1)[ FD ]
Line_12 $$ for (int i = result - 1; i >= 0; i--) -->Line_17 $$ System.out.print(" ")[ CD ]
Line_12 $$ for (int i = result - 1; i >= 0; i--) -->Line_13 $$ System.out.print(list[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[] list = new int[result][ CD ]
