Line_18 $$ a = a + (score[j] - ave) * (score[j] - ave)-->Line_21 $$ b = Math.sqrt(a)[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (n == 0)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ double a = 0.0-->Line_18 $$ a = a + (score[j] - ave) * (score[j] - ave)[ FD ]
Line_8 $$ double b-->Line_22 $$ System.out.println(b)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_16 $$ ave = ave / n[ FD ]
Line_4 $$ while (true) -->Line_17 $$ for (int j = 0; j < n; j++) [ CD ]
Line_14 $$ ave = ave + score[i]-->Line_16 $$ ave = ave / n[ FD ]
Line_4 $$ while (true) -->Line_16 $$ ave = ave / n[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_17 $$ for (int j = 0; j < n; j++) [ FD ]
Line_18 $$ a = a + (score[j] - ave) * (score[j] - ave)-->Line_20 $$ a = a / n[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ double ave = 0.0[ CD ]
Line_4 $$ while (true) -->Line_21 $$ b = Math.sqrt(a)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ score[i] = sc.nextInt()[ FD ]
Line_7 $$ double a = 0.0-->Line_20 $$ a = a / n[ FD ]
Line_4 $$ while (true) -->Line_7 $$ double a = 0.0[ CD ]
Line_4 $$ while (true) -->Line_20 $$ a = a / n[ CD ]
Line_7 $$ double a = 0.0-->Line_21 $$ b = Math.sqrt(a)[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ if (n == 0)[ FD ]
Line_4 $$ while (true) -->Line_22 $$ System.out.println(b)[ CD ]
Line_20 $$ a = a / n-->Line_21 $$ b = Math.sqrt(a)[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ score[i] = sc.nextInt()[ CD ]
Line_17 $$ for (int j = 0; j < n; j++) -->Line_18 $$ a = a + (score[j] - ave) * (score[j] - ave)[ CD ]
Line_6 $$ double ave = 0.0-->Line_16 $$ ave = ave / n[ FD ]
Line_4 $$ while (true) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ double ave = 0.0-->Line_14 $$ ave = ave + score[i][ FD ]
Line_8 $$ double b-->Line_21 $$ b = Math.sqrt(a)[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_20 $$ a = a / n[ FD ]
Line_4 $$ while (true) -->Line_11 $$ int[] score = new int[n][ CD ]
Line_21 $$ b = Math.sqrt(a)-->Line_22 $$ System.out.println(b)[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ ave = ave + score[i][ CD ]
Line_4 $$ while (true) -->Line_8 $$ double b[ CD ]
