Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ double r = scan.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ BigDecimal Y = new BigDecimal(y)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double x = r * r * Math.PI[ CD ]
Line_7 $$ BigDecimal X = new BigDecimal(x)-->Line_8 $$ BigDecimal z = X.setScale(5, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_8 $$ BigDecimal z = X.setScale(5, BigDecimal.ROUND_HALF_UP)-->Line_11 $$ System.out.printf("%.5f", z)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.printf("%.5f", z2)[ CD ]
Line_10 $$ BigDecimal z2 = Y.setScale(5, BigDecimal.ROUND_HALF_UP)-->Line_13 $$ System.out.printf("%.5f", z2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ BigDecimal z2 = Y.setScale(5, BigDecimal.ROUND_HALF_UP)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double r = scan.nextDouble()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ BigDecimal z = X.setScale(5, BigDecimal.ROUND_HALF_UP)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.printf("%.5f", z)[ CD ]
Line_9 $$ BigDecimal Y = new BigDecimal(y)-->Line_10 $$ BigDecimal z2 = Y.setScale(5, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ BigDecimal X = new BigDecimal(x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double y = r * 2 * Math.PI[ CD ]
