Line_2 $$ public void readName(final BufferedReader r) --> Line_4 $$ int c = r.read() [CD]
Line_4 $$ int c = r.read() --> Line_5 $$ if (c < 0) [FD]
Line_4 $$ int c = r.read() --> Line_7 $$ if ('=' == c) [FD]
Line_10 $$ for (; ; ) --> Line_12 $$ c = r.read() [CD]
Line_4 $$ int c = r.read() --> Line_12 $$ c = r.read() [FD]
Line_12 $$ c = r.read() --> Line_13 $$ if (c < 0) [FD]
Line_4 $$ int c = r.read() --> Line_13 $$ if (c < 0) [FD]
Line_12 $$ c = r.read() --> Line_15 $$ if ('=' == c) [FD]
Line_4 $$ int c = r.read() --> Line_15 $$ if ('=' == c) [FD]
Line_12 $$ c = r.read() --> Line_28 $$ if ('\n' == c) [FD]
Line_4 $$ int c = r.read() --> Line_28 $$ if ('\n' == c) [FD]
Line_2 $$ public void readName(final BufferedReader r) --> Line_5 $$ if (c < 0) [CD]
Line_5 $$ if (c < 0) --> Line_7 $$ if ('=' == c) [CD]
Line_10 $$ for (; ; ) --> Line_13 $$ if (c < 0) [CD]
Line_13 $$ if (c < 0) --> Line_15 $$ if ('=' == c) [CD]
