Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testOriginServerSends407() [ CD ]
Line_2 $$ public void testOriginServerSends407() -->Line_3 $$ server.enqueue(new MockResponse().setResponseCode(407))[ CD ]
Line_2 $$ public void testOriginServerSends407() -->Line_4 $$ server.play()[ CD ]
Line_2 $$ public void testOriginServerSends407() -->Line_5 $$ URL url = server.getUrl("/")[ CD ]
Line_5 $$ URL url = server.getUrl("/")-->Line_5 $$ server.getUrl("/")[ CD ]
Line_2 $$ public void testOriginServerSends407() -->Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_5 $$ URL url = server.getUrl("/")-->Line_6 $$ url.openConnection()[ FD ]
Line_2 $$ public void testOriginServerSends407() -->Line_7 $$ conn.getResponseCode()[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_7 $$ conn.getResponseCode()[ FD ]
