Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ ArrayList<ArrayList<Integer>> List = new ArrayList<ArrayList<Integer>>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ ArrayList<Integer> List2 = new ArrayList<Integer>()[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_11 $$ List2.add(sc.nextInt())[ CD ]
Line_9 $$ ArrayList<Integer> List2 = new ArrayList<Integer>()-->Line_11 $$ List2.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ List2.add(sc.nextInt())[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ List.add(List2)[ CD ]
Line_7 $$ ArrayList<ArrayList<Integer>> List = new ArrayList<ArrayList<Integer>>()-->Line_13 $$ List.add(List2)[ FD ]
Line_9 $$ ArrayList<Integer> List2 = new ArrayList<Integer>()-->Line_13 $$ List.add(List2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ ArrayList<Integer> List3 = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ List3.add(sc.nextInt())[ CD ]
Line_15 $$ ArrayList<Integer> List3 = new ArrayList<Integer>()-->Line_17 $$ List3.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ List3.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ CD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ CD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ CD ]
Line_7 $$ ArrayList<ArrayList<Integer>> List = new ArrayList<ArrayList<Integer>>()-->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ FD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ CD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ CD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ CD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ CD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ CD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ FD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ CD ]
Line_22 $$ sum += (itt.next()) * (List3.get(cnt))-->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
Line_6 $$ int sum = 0-->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
Line_15 $$ ArrayList<Integer> List3 = new ArrayList<Integer>()-->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
Line_19 $$ int cnt = 0-->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_23 $$ cnt++[ CD ]
Line_19 $$ int cnt = 0-->Line_23 $$ cnt++[ FD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_25 $$ cnt = 0[ CD ]
Line_25 $$ cnt = 0-->Line_25 $$ cnt = 0[ FD ]
Line_19 $$ int cnt = 0-->Line_25 $$ cnt = 0[ FD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_26 $$ System.out.println(sum)[ CD ]
Line_22 $$ sum += (itt.next()) * (List3.get(cnt))-->Line_26 $$ System.out.println(sum)[ FD ]
Line_6 $$ int sum = 0-->Line_26 $$ System.out.println(sum)[ FD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_27 $$ sum = 0[ CD ]
Line_22 $$ sum += (itt.next()) * (List3.get(cnt))-->Line_27 $$ sum = 0[ FD ]
Line_27 $$ sum = 0-->Line_27 $$ sum = 0[ FD ]
Line_6 $$ int sum = 0-->Line_27 $$ sum = 0[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ ArrayList<Integer> List2 = new ArrayList<Integer>()-->Line_13 $$ List.add(List2)[ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) -->Line_20 $$ for (ListIterator<ArrayList<Integer>> it = List.listIterator(); it.hasNext(); ) [ FD ]
Line_27 $$ sum = 0-->Line_26 $$ System.out.println(sum)[ FD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) [ FD ]
Line_21 $$ for (ListIterator<Integer> itt = (it.next()).listIterator(); itt.hasNext(); ) -->Line_22 $$ sum += (itt.next()) * (List3.get(cnt))[ FD ]
