Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int n, m, c, sum[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ n = scan.nextInt()[ CD ]
Line_5 $$ int n, m, c, sum-->Line_6 $$ n = scan.nextInt()[ FD ]
Line_6 $$ n = scan.nextInt()-->Line_6 $$ n = scan.nextInt()[ FD ]
Line_6 $$ n = scan.nextInt()-->Line_6 $$ n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ m = scan.nextInt()[ CD ]
Line_5 $$ int n, m, c, sum-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_7 $$ m = scan.nextInt()-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_7 $$ m = scan.nextInt()-->Line_7 $$ m = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ c = 0[ CD ]
Line_5 $$ int n, m, c, sum-->Line_8 $$ c = 0[ FD ]
Line_8 $$ c = 0-->Line_8 $$ c = 0[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ sum = 0[ CD ]
Line_5 $$ int n, m, c, sum-->Line_9 $$ sum = 0[ FD ]
Line_9 $$ sum = 0-->Line_9 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ List<Integer> list1 = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ List<Integer> list2 = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ CD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ CD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ FD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_13 $$ list1.add(scan.nextInt())[ CD ]
Line_10 $$ List<Integer> list1 = new ArrayList<Integer>()-->Line_13 $$ list1.add(scan.nextInt())[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ list1.add(scan.nextInt())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ int n, m, c, sum-->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_7 $$ m = scan.nextInt()-->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ CD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ CD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_16 $$ list2.add(scan.nextInt())[ CD ]
Line_11 $$ List<Integer> list2 = new ArrayList<Integer>()-->Line_16 $$ list2.add(scan.nextInt())[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_16 $$ list2.add(scan.nextInt())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ CD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ CD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ CD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_5 $$ int n, m, c, sum-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_9 $$ sum = 0-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_5 $$ int n, m, c, sum-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_9 $$ sum = 0-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_10 $$ List<Integer> list1 = new ArrayList<Integer>()-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_11 $$ List<Integer> list2 = new ArrayList<Integer>()-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_5 $$ int n, m, c, sum-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_8 $$ c = 0-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_20 $$ if (c == (m - 1)) [ CD ]
Line_5 $$ int n, m, c, sum-->Line_20 $$ if (c == (m - 1)) [ FD ]
Line_8 $$ c = 0-->Line_20 $$ if (c == (m - 1)) [ FD ]
Line_20 $$ if (c == (m - 1)) -->Line_21 $$ sb.append(sum)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append(sum)[ FD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_21 $$ sb.append(sum)[ FD ]
Line_5 $$ int n, m, c, sum-->Line_21 $$ sb.append(sum)[ FD ]
Line_9 $$ sum = 0-->Line_21 $$ sb.append(sum)[ FD ]
Line_20 $$ if (c == (m - 1)) -->Line_22 $$ sb.append("\n")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_22 $$ sb.append("\n")[ FD ]
Line_20 $$ if (c == (m - 1)) -->Line_23 $$ sum = 0[ CD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_23 $$ sum = 0[ FD ]
Line_23 $$ sum = 0-->Line_23 $$ sum = 0[ FD ]
Line_5 $$ int n, m, c, sum-->Line_23 $$ sum = 0[ FD ]
Line_9 $$ sum = 0-->Line_23 $$ sum = 0[ FD ]
Line_20 $$ if (c == (m - 1)) -->Line_24 $$ c = 0[ CD ]
Line_24 $$ c = 0-->Line_24 $$ c = 0[ FD ]
Line_5 $$ int n, m, c, sum-->Line_24 $$ c = 0[ FD ]
Line_8 $$ c = 0-->Line_24 $$ c = 0[ FD ]
Line_20 $$ if (c == (m - 1)) -->Line_26 $$ c++[ CD ]
Line_24 $$ c = 0-->Line_26 $$ c++[ FD ]
Line_5 $$ int n, m, c, sum-->Line_26 $$ c++[ FD ]
Line_8 $$ c = 0-->Line_26 $$ c++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_29 $$ System.out.print(new String(sb))[ CD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ FD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ FD ]
Line_12 $$ for (int count = 0; count < (n * m); count++) -->Line_12 $$ for (int count = 0; count < (n * m); count++) [ FD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_15 $$ for (int count2 = 0; count2 < m; count2++) -->Line_15 $$ for (int count2 = 0; count2 < m; count2++) [ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) [ FD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_23 $$ sum = 0-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_18 $$ for (int count3 = 0; count3 < (n * m); count3++) -->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_24 $$ c = 0-->Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)[ FD ]
Line_24 $$ c = 0-->Line_20 $$ if (c == (m - 1)) [ FD ]
Line_19 $$ sum = sum + list1.get(count3) * list2.get(c)-->Line_21 $$ sb.append(sum)[ FD ]
Line_23 $$ sum = 0-->Line_21 $$ sb.append(sum)[ FD ]
Line_24 $$ c = 0-->Line_26 $$ c++[ FD ]
