Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] a = new int[x][y][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] b = new int[y][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] c = new int[x][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < x; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_10 $$ for (int j = 0; j < y; j++) [ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ CD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ CD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_11 $$ a[i][j] = sc.nextInt()[ CD ]
Line_11 $$ a[i][j] = sc.nextInt()-->Line_11 $$ a[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ a[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < y; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ CD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ CD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_15 $$ b[i] = sc.nextInt()[ CD ]
Line_15 $$ b[i] = sc.nextInt()-->Line_15 $$ b[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ b[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < x; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ CD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ CD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_18 $$ for (int j = 0; j < y; j++) [ CD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ CD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ CD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ CD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_19 $$ c[i] += a[i][j] * b[j][ CD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_21 $$ System.out.println(c[i])[ CD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_9 $$ for (int i = 0; i < x; i++) -->Line_9 $$ for (int i = 0; i < x; i++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_10 $$ for (int j = 0; j < y; j++) -->Line_10 $$ for (int j = 0; j < y; j++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_14 $$ for (int i = 0; i < y; i++) -->Line_14 $$ for (int i = 0; i < y; i++) [ FD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_17 $$ for (int i = 0; i < x; i++) -->Line_17 $$ for (int i = 0; i < x; i++) [ FD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
Line_18 $$ for (int j = 0; j < y; j++) -->Line_18 $$ for (int j = 0; j < y; j++) [ FD ]
