Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] nums = scanner.nextLine().split(" ")[ CD ]
Line_4 $$ String[] nums = scanner.nextLine().split(" ")-->Line_4 $$ String[] nums = scanner.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String[] nums = scanner.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(nums[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_5 $$ int n = Integer.parseInt(nums[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = Integer.parseInt(nums[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_6 $$ int m = Integer.parseInt(nums[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] A = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] b = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String[] r = scanner.nextLine().split(" ")[ CD ]
Line_10 $$ String[] r = scanner.nextLine().split(" ")-->Line_10 $$ String[] r = scanner.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ String[] r = scanner.nextLine().split(" ")[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ int tmp = Integer.parseInt(r[j])[ CD ]
Line_12 $$ int tmp = Integer.parseInt(r[j])-->Line_12 $$ int tmp = Integer.parseInt(r[j])[ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_13 $$ A[i][j] = tmp[ CD ]
Line_12 $$ int tmp = Integer.parseInt(r[j])-->Line_13 $$ A[i][j] = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ String r = scanner.nextLine()[ CD ]
Line_17 $$ String r = scanner.nextLine()-->Line_17 $$ String r = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_17 $$ String r = scanner.nextLine()[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ b[i] = Integer.parseInt(r)[ CD ]
Line_18 $$ b[i] = Integer.parseInt(r)-->Line_18 $$ b[i] = Integer.parseInt(r)[ CD ]
Line_17 $$ String r = scanner.nextLine()-->Line_18 $$ b[i] = Integer.parseInt(r)[ FD ]
Line_10 $$ String[] r = scanner.nextLine().split(" ")-->Line_18 $$ b[i] = Integer.parseInt(r)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ int[] answer = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_23 $$ answer[i] += A[i][j] * b[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_27 $$ System.out.println(answer[i])[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ int tmp = Integer.parseInt(r[j])-->Line_13 $$ A[i][j] = tmp[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ String r = scanner.nextLine()-->Line_18 $$ b[i] = Integer.parseInt(r)[ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
