Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] nm = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] nm = br.readLine().split(" ")-->Line_4 $$ String[] nm = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] nm = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n = Integer.parseInt(nm[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(nm[0])-->Line_5 $$ int n = Integer.parseInt(nm[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int m = Integer.parseInt(nm[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(nm[1])-->Line_6 $$ int m = Integer.parseInt(nm[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int[][] a = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int[] b = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int n = Integer.parseInt(nm[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String[] aa = br.readLine().split(" ")[ CD ]
Line_10 $$ String[] aa = br.readLine().split(" ")-->Line_10 $$ String[] aa = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String[] aa = br.readLine().split(" ")[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(nm[1])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ CD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ CD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ a[i][j] = Integer.parseInt(aa[j])[ CD ]
Line_11 $$ a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ a[i][j] = Integer.parseInt(aa[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(nm[1])-->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_14 $$ b[i] = Integer.parseInt(br.readLine())[ CD ]
Line_14 $$ b[i] = Integer.parseInt(br.readLine())-->Line_14 $$ b[i] = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ b[i] = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(nm[0])-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ int c = 0[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_6 $$ int m = Integer.parseInt(nm[1])-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ CD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ CD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ c += a[i][j] * b[j][ CD ]
Line_19 $$ c += a[i][j] * b[j]-->Line_19 $$ c += a[i][j] * b[j][ FD ]
Line_18 $$ int c = 0-->Line_19 $$ c += a[i][j] * b[j][ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_20 $$ sb.append(c + "\n")[ CD ]
Line_16 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append(c + "\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.print(sb)[ CD ]
Line_16 $$ StringBuilder sb = new StringBuilder()-->Line_22 $$ System.out.print(sb)[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])-->Line_11 $$ for (int j = 0; j < m; j++) a[i][j] = Integer.parseInt(aa[j])[ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j]-->Line_19 $$ for (int j = 0; j < m; j++) c += a[i][j] * b[j][ FD ]
