Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ int rows, cols[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ int[][] a, b, c[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_5 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_6 $$ rows = in.nextInt()[ CD ]
Line_3 $$ int rows, cols-->Line_6 $$ rows = in.nextInt()[ FD ]
Line_6 $$ rows = in.nextInt()-->Line_6 $$ rows = in.nextInt()[ FD ]
Line_6 $$ rows = in.nextInt()-->Line_6 $$ rows = in.nextInt()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ rows = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_7 $$ cols = in.nextInt()[ CD ]
Line_3 $$ int rows, cols-->Line_7 $$ cols = in.nextInt()[ FD ]
Line_7 $$ cols = in.nextInt()-->Line_7 $$ cols = in.nextInt()[ FD ]
Line_7 $$ cols = in.nextInt()-->Line_7 $$ cols = in.nextInt()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ cols = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_8 $$ a = new int[rows][cols][ CD ]
Line_4 $$ int[][] a, b, c-->Line_8 $$ a = new int[rows][cols][ FD ]
Line_8 $$ a = new int[rows][cols]-->Line_8 $$ a = new int[rows][cols][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_9 $$ b = new int[cols][1][ CD ]
Line_4 $$ int[][] a, b, c-->Line_9 $$ b = new int[cols][1][ FD ]
Line_9 $$ b = new int[cols][1]-->Line_9 $$ b = new int[cols][1][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_10 $$ c = new int[rows][1][ CD ]
Line_4 $$ int[][] a, b, c-->Line_10 $$ c = new int[rows][1][ FD ]
Line_10 $$ c = new int[rows][1]-->Line_10 $$ c = new int[rows][1][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_11 $$ in.nextLine()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_11 $$ in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ CD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ CD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ FD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_14 $$ a[i][j] = in.nextInt()[ CD ]
Line_14 $$ a[i][j] = in.nextInt()-->Line_14 $$ a[i][j] = in.nextInt()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_14 $$ a[i][j] = in.nextInt()[ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_16 $$ in.nextLine()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_16 $$ in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ CD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ CD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_19 $$ b[i][0] = in.nextInt()[ CD ]
Line_19 $$ b[i][0] = in.nextInt()-->Line_19 $$ b[i][0] = in.nextInt()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_19 $$ b[i][0] = in.nextInt()[ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_20 $$ in.nextLine()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_20 $$ in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_23 $$ int tmp = 0[ CD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ CD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ CD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ CD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_25 $$ tmp += a[i][j] * b[j][0][ CD ]
Line_25 $$ tmp += a[i][j] * b[j][0]-->Line_25 $$ tmp += a[i][j] * b[j][0][ FD ]
Line_23 $$ int tmp = 0-->Line_25 $$ tmp += a[i][j] * b[j][0][ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_26 $$ c[i][0] = tmp[ CD ]
Line_25 $$ tmp += a[i][j] * b[j][0]-->Line_26 $$ c[i][0] = tmp[ FD ]
Line_23 $$ int tmp = 0-->Line_26 $$ c[i][0] = tmp[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_29 $$ System.out.println(c[i][0])[ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ FD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ FD ]
Line_13 $$ for (int j = 0; j < a[0].length; j++) -->Line_13 $$ for (int j = 0; j < a[0].length; j++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_22 $$ for (int i = 0; i < a.length; i++) -->Line_22 $$ for (int i = 0; i < a.length; i++) [ FD ]
Line_23 $$ int tmp = 0-->Line_26 $$ c[i][0] = tmp[ FD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0]-->Line_24 $$ for (int j = 0; j < a[0].length; j++) tmp += a[i][j] * b[j][0][ FD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_28 $$ for (int i = 0; i < c.length; i++) -->Line_28 $$ for (int i = 0; i < c.length; i++) [ FD ]
