Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A[][] = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b[] = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int c[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_11 $$ int ai = sc.nextInt()[ CD ]
Line_11 $$ int ai = sc.nextInt()-->Line_11 $$ int ai = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int ai = sc.nextInt()[ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_12 $$ A[i][j] = ai[ CD ]
Line_11 $$ int ai = sc.nextInt()-->Line_12 $$ A[i][j] = ai[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_16 $$ int bm = sc.nextInt()[ CD ]
Line_16 $$ int bm = sc.nextInt()-->Line_16 $$ int bm = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ int bm = sc.nextInt()[ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_17 $$ b[k] = bm[ CD ]
Line_16 $$ int bm = sc.nextInt()-->Line_17 $$ b[k] = bm[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int l = 0; l < n; l++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_19 $$ for (int l = 0; l < n; l++) [ FD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ CD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ CD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ FD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_20 $$ for (int p = 0; p < m; p++) [ CD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_20 $$ for (int p = 0; p < m; p++) [ FD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ CD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ CD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ FD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_21 $$ c[l] += A[l][p] * b[p][ CD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_23 $$ System.out.println(c[l])[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ int ai = sc.nextInt()-->Line_12 $$ A[i][j] = ai[ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_16 $$ int bm = sc.nextInt()-->Line_17 $$ b[k] = bm[ FD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ FD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ FD ]
Line_19 $$ for (int l = 0; l < n; l++) -->Line_19 $$ for (int l = 0; l < n; l++) [ FD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ FD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ FD ]
Line_20 $$ for (int p = 0; p < m; p++) -->Line_20 $$ for (int p = 0; p < m; p++) [ FD ]
