Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void getStream(String request) [ CD ]
Line_3 $$ public void getStream(String request) -->Line_4 $$ Socket s = socketPool.poll()[ CD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_4 $$ socketPool.poll()[ CD ]
Line_3 $$ public void getStream(String request) -->Line_5 $$ if (s == null || s.isClosed() || s.isOutputShutdown() || s.isInputShutdown()) [ CD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_5 $$ s.isClosed()[ FD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_5 $$ s.isOutputShutdown()[ FD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_5 $$ s.isInputShutdown()[ FD ]
Line_5 $$ if (s == null || s.isClosed() || s.isOutputShutdown() || s.isInputShutdown()) -->Line_7 $$ s = new Socket()[ CD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_7 $$ s = new Socket()[ FD ]
Line_7 $$ s = new Socket()-->Line_7 $$ s = new Socket()[ FD ]
Line_5 $$ if (s == null || s.isClosed() || s.isOutputShutdown() || s.isInputShutdown()) -->Line_8 $$ s.connect(address)[ CD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_8 $$ s.connect(address)[ FD ]
Line_7 $$ s = new Socket()-->Line_8 $$ s.connect(address)[ FD ]
Line_3 $$ public void getStream(String request) -->Line_10 $$ DataOutputStream o = new DataOutputStream(s.getOutputStream())[ CD ]
Line_4 $$ Socket s = socketPool.poll()-->Line_10 $$ s.getOutputStream()[ FD ]
Line_7 $$ s = new Socket()-->Line_10 $$ s.getOutputStream()[ FD ]
Line_3 $$ public void getStream(String request) -->Line_11 $$ o.writeInt(path.length)[ CD ]
Line_10 $$ DataOutputStream o = new DataOutputStream(s.getOutputStream())-->Line_11 $$ o.writeInt(path.length)[ FD ]
Line_3 $$ public void getStream(String request) -->Line_12 $$ o.write(path)[ CD ]
Line_10 $$ DataOutputStream o = new DataOutputStream(s.getOutputStream())-->Line_12 $$ o.write(path)[ FD ]
Line_3 $$ public void getStream(String request) -->Line_13 $$ o.flush()[ CD ]
Line_10 $$ DataOutputStream o = new DataOutputStream(s.getOutputStream())-->Line_13 $$ o.flush()[ FD ]
