Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[] num = new int[10][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ num[i] = Integer.valueOf(buf.readLine())[ CD ]
Line_6 $$ num[i] = Integer.valueOf(buf.readLine())-->Line_6 $$ num[i] = Integer.valueOf(buf.readLine())[ CD ]
Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ num[i] = Integer.valueOf(buf.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ Arrays.sort(num)[ CD ]
Line_4 $$ int[] num = new int[10]-->Line_8 $$ Arrays.sort(num)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ System.out.println(num[9 - i])[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
