Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] in = new int[10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ in[i] = sc.nextInt()[ CD ]
Line_6 $$ in[i] = sc.nextInt()-->Line_6 $$ in[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ in[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int big[] = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_10 $$ if (big[0] < in[i]) [ CD ]
Line_10 $$ if (big[0] < in[i]) -->Line_11 $$ big[2] = big[1][ CD ]
Line_10 $$ if (big[0] < in[i]) -->Line_12 $$ big[1] = big[0][ CD ]
Line_10 $$ if (big[0] < in[i]) -->Line_13 $$ big[0] = in[i][ CD ]
Line_10 $$ if (big[0] < in[i]) -->Line_15 $$ if (big[1] < in[i]) [ CD ]
Line_15 $$ if (big[1] < in[i]) -->Line_16 $$ big[2] = big[1][ CD ]
Line_15 $$ if (big[1] < in[i]) -->Line_17 $$ big[1] = in[i][ CD ]
Line_15 $$ if (big[1] < in[i]) -->Line_19 $$ if (big[2] < in[i]) [ CD ]
Line_19 $$ if (big[2] < in[i]) -->Line_20 $$ big[2] = in[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_24 $$ System.out.println(big[i])[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
