Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_5 $$ int hight[][ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ hight[i] = Integer.parseInt(br.readLine())[ CD ]
Line_8 $$ hight[i] = Integer.parseInt(br.readLine())-->Line_8 $$ hight[i] = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ hight[i] = Integer.parseInt(br.readLine())[ FD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_10 $$ Arrays.sort(hight)[ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ System.out.println(hight[9 - i])[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
