Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] value = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ if (n > 0 && n <= 10000) [ CD ]
Line_7 $$ if (n > 0 && n <= 10000) -->Line_8 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_7 $$ if (n > 0 && n <= 10000) -->Line_7 $$ if (n > 0 && n <= 10000) [ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_9 $$ if (n > value[j]) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_9 $$ if (n > value[j]) [ FD ]
Line_9 $$ if (n > value[j]) -->Line_10 $$ for (int k = 1; k >= j; k--) [ CD ]
Line_9 $$ if (n > value[j]) -->Line_9 $$ if (n > value[j]) [ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_10 $$ for (int k = 1; k >= j; k--) [ FD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ CD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ CD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ FD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_11 $$ value[k + 1] = value[k][ CD ]
Line_9 $$ if (n > value[j]) -->Line_13 $$ value[j] = n[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_13 $$ value[j] = n[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_21 $$ System.out.println(value[i])[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 3; j++) -->Line_8 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ FD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ FD ]
Line_10 $$ for (int k = 1; k >= j; k--) -->Line_10 $$ for (int k = 1; k >= j; k--) [ FD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 3; i++) [ FD ]
