Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] a) throws IOException [ CD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_6 $$ String line = br.readLine()[ CD ]
Line_6 $$ String line = br.readLine()-->Line_6 $$ String line = br.readLine()[ CD ]
Line_3 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_6 $$ String line = br.readLine()[ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_7 $$ int value = Integer.parseInt(line)[ CD ]
Line_7 $$ int value = Integer.parseInt(line)-->Line_7 $$ int value = Integer.parseInt(line)[ CD ]
Line_6 $$ String line = br.readLine()-->Line_7 $$ int value = Integer.parseInt(line)[ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_8 $$ data[i] = value[ CD ]
Line_7 $$ int value = Integer.parseInt(line)-->Line_8 $$ data[i] = value[ FD ]
Line_4 $$ int[] data = new int[10]-->Line_10 $$ Arrays.sort(data)[ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_5 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_6 $$ String line = br.readLine()-->Line_7 $$ int value = Integer.parseInt(line)[ FD ]
Line_7 $$ int value = Integer.parseInt(line)-->Line_8 $$ data[i] = value[ FD ]
