Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int data_num = 10[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int top = 3[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int[] data = new int[data_num][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int data_num = 10-->Line_7 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_8 $$ data[i] = Integer.parseInt(br.readLine())[ CD ]
Line_8 $$ data[i] = Integer.parseInt(br.readLine())-->Line_8 $$ data[i] = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ data[i] = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_4 $$ int data_num = 10-->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ CD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ CD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ CD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ CD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_12 $$ if (data[j - 1] < data[j]) [ CD ]
Line_12 $$ if (data[j - 1] < data[j]) -->Line_13 $$ int temp = data[j - 1][ CD ]
Line_12 $$ if (data[j - 1] < data[j]) -->Line_14 $$ data[j - 1] = data[j][ CD ]
Line_12 $$ if (data[j - 1] < data[j]) -->Line_15 $$ data[j] = temp[ CD ]
Line_13 $$ int temp = data[j - 1]-->Line_15 $$ data[j] = temp[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ for (int i = 0; i < top; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_5 $$ int top = 3-->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ CD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ CD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_20 $$ System.out.println(data[i])[ CD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < data_num; i++) -->Line_7 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_10 $$ for (int i = 0; i < data_num; i++) -->Line_10 $$ for (int i = 0; i < data_num; i++) [ FD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_11 $$ for (int j = data_num - 1; j > i; j--) -->Line_11 $$ for (int j = data_num - 1; j > i; j--) [ FD ]
Line_13 $$ int temp = data[j - 1]-->Line_15 $$ data[j] = temp[ FD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
Line_19 $$ for (int i = 0; i < top; i++) -->Line_19 $$ for (int i = 0; i < top; i++) [ FD ]
