Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[] heightArray = new int[10][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ heightArray[i] = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ heightArray[i] = Integer.parseInt(br.readLine())-->Line_6 $$ heightArray[i] = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ heightArray[i] = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ Arrays.sort(heightArray)[ CD ]
Line_4 $$ int[] heightArray = new int[10]-->Line_8 $$ Arrays.sort(heightArray)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 9; i >= 7; i--) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ CD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ CD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_10 $$ System.out.println(heightArray[i])[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_5 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
Line_9 $$ for (int i = 9; i >= 7; i--) -->Line_9 $$ for (int i = 9; i >= 7; i--) [ FD ]
