Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = 10[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] ary = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = 10-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ ary[i] = sc.nextInt()[ CD ]
Line_7 $$ ary[i] = sc.nextInt()-->Line_7 $$ ary[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ ary[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_4 $$ int n = 10-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ int value = ary[i][ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_11 $$ for (int j = i - 1; ; j--) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_11 $$ for (int j = i - 1; ; j--) [ CD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_11 $$ for (int j = i - 1; ; j--) [ CD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_11 $$ for (int j = i - 1; ; j--) [ FD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_12 $$ if (j < 0) [ CD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_12 $$ if (j < 0) [ FD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_15 $$ if (ary[j] >= value) [ CD ]
Line_10 $$ int value = ary[i]-->Line_15 $$ if (ary[j] >= value) [ FD ]
Line_15 $$ if (ary[j] >= value) -->Line_16 $$ ary[j + 1] = value[ CD ]
Line_10 $$ int value = ary[i]-->Line_16 $$ ary[j + 1] = value[ FD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_19 $$ ary[j + 1] = ary[j][ CD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_20 $$ ary[j] = value[ CD ]
Line_10 $$ int value = ary[i]-->Line_20 $$ ary[j] = value[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_24 $$ System.out.println(ary[i])[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_11 $$ for (int j = i - 1; ; j--) [ FD ]
Line_11 $$ for (int j = i - 1; ; j--) -->Line_12 $$ if (j < 0) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_23 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ for (int i = 0; i < 3; i++) [ FD ]
