Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_3 $$ int fst = 0, snd = 0, thi = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_4 $$ int temp[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ int j = Integer.parseInt(in.readLine())[ CD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_7 $$ int j = Integer.parseInt(in.readLine())[ CD ]
Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ int j = Integer.parseInt(in.readLine())[ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ if (j > fst) [ CD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_8 $$ if (j > fst) [ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_8 $$ if (j > fst) [ FD ]
Line_8 $$ if (j > fst) -->Line_9 $$ temp = snd[ CD ]
Line_9 $$ temp = snd-->Line_9 $$ temp = snd[ FD ]
Line_4 $$ int temp-->Line_9 $$ temp = snd[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_9 $$ temp = snd[ FD ]
Line_8 $$ if (j > fst) -->Line_10 $$ snd = fst[ CD ]
Line_10 $$ snd = fst-->Line_10 $$ snd = fst[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_10 $$ snd = fst[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_10 $$ snd = fst[ FD ]
Line_8 $$ if (j > fst) -->Line_11 $$ thi = temp[ CD ]
Line_11 $$ thi = temp-->Line_11 $$ thi = temp[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_11 $$ thi = temp[ FD ]
Line_9 $$ temp = snd-->Line_11 $$ thi = temp[ FD ]
Line_4 $$ int temp-->Line_11 $$ thi = temp[ FD ]
Line_8 $$ if (j > fst) -->Line_12 $$ fst = j[ CD ]
Line_12 $$ fst = j-->Line_12 $$ fst = j[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_12 $$ fst = j[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_12 $$ fst = j[ FD ]
Line_8 $$ if (j > fst) -->Line_13 $$ if (j > snd) [ CD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_13 $$ if (j > snd) [ FD ]
Line_10 $$ snd = fst-->Line_13 $$ if (j > snd) [ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_13 $$ if (j > snd) [ FD ]
Line_13 $$ if (j > snd) -->Line_14 $$ thi = snd[ CD ]
Line_11 $$ thi = temp-->Line_14 $$ thi = snd[ FD ]
Line_14 $$ thi = snd-->Line_14 $$ thi = snd[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_14 $$ thi = snd[ FD ]
Line_10 $$ snd = fst-->Line_14 $$ thi = snd[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_14 $$ thi = snd[ FD ]
Line_13 $$ if (j > snd) -->Line_15 $$ snd = j[ CD ]
Line_10 $$ snd = fst-->Line_15 $$ snd = j[ FD ]
Line_15 $$ snd = j-->Line_15 $$ snd = j[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_15 $$ snd = j[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_15 $$ snd = j[ FD ]
Line_13 $$ if (j > snd) -->Line_16 $$ if (j > thi) [ CD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_16 $$ if (j > thi) [ FD ]
Line_11 $$ thi = temp-->Line_16 $$ if (j > thi) [ FD ]
Line_14 $$ thi = snd-->Line_16 $$ if (j > thi) [ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_16 $$ if (j > thi) [ FD ]
Line_16 $$ if (j > thi) -->Line_17 $$ thi = j[ CD ]
Line_11 $$ thi = temp-->Line_17 $$ thi = j[ FD ]
Line_14 $$ thi = snd-->Line_17 $$ thi = j[ FD ]
Line_17 $$ thi = j-->Line_17 $$ thi = j[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_17 $$ thi = j[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_17 $$ thi = j[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_20 $$ System.out.println(fst)[ CD ]
Line_12 $$ fst = j-->Line_20 $$ System.out.println(fst)[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_20 $$ System.out.println(fst)[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_21 $$ System.out.println(snd)[ CD ]
Line_10 $$ snd = fst-->Line_21 $$ System.out.println(snd)[ FD ]
Line_15 $$ snd = j-->Line_21 $$ System.out.println(snd)[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_21 $$ System.out.println(snd)[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_22 $$ System.out.println(thi)[ CD ]
Line_11 $$ thi = temp-->Line_22 $$ System.out.println(thi)[ FD ]
Line_14 $$ thi = snd-->Line_22 $$ System.out.println(thi)[ FD ]
Line_17 $$ thi = j-->Line_22 $$ System.out.println(thi)[ FD ]
Line_3 $$ int fst = 0, snd = 0, thi = 0-->Line_22 $$ System.out.println(thi)[ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_8 $$ if (j > fst) [ FD ]
Line_12 $$ fst = j-->Line_8 $$ if (j > fst) [ FD ]
Line_10 $$ snd = fst-->Line_9 $$ temp = snd[ FD ]
Line_15 $$ snd = j-->Line_9 $$ temp = snd[ FD ]
Line_12 $$ fst = j-->Line_10 $$ snd = fst[ FD ]
Line_9 $$ temp = snd-->Line_11 $$ thi = temp[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_12 $$ fst = j[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_13 $$ if (j > snd) [ FD ]
Line_10 $$ snd = fst-->Line_13 $$ if (j > snd) [ FD ]
Line_15 $$ snd = j-->Line_13 $$ if (j > snd) [ FD ]
Line_10 $$ snd = fst-->Line_14 $$ thi = snd[ FD ]
Line_15 $$ snd = j-->Line_14 $$ thi = snd[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_15 $$ snd = j[ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_16 $$ if (j > thi) [ FD ]
Line_11 $$ thi = temp-->Line_16 $$ if (j > thi) [ FD ]
Line_14 $$ thi = snd-->Line_16 $$ if (j > thi) [ FD ]
Line_17 $$ thi = j-->Line_16 $$ if (j > thi) [ FD ]
Line_7 $$ int j = Integer.parseInt(in.readLine())-->Line_17 $$ thi = j[ FD ]
