Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] a) throws Exception [ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_3 $$ BufferedReader r = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_4 $$ int[] mountains = new int[10][ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_5 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_2 $$ public static void main(String[] a) throws Exception [ CD ]
Line_6 $$ while (true) -->Line_7 $$ String s = r.readLine()[ CD ]
Line_7 $$ String s = r.readLine()-->Line_7 $$ String s = r.readLine()[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String s = r.readLine()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ mountains[i++] = Integer.valueOf(s)[ CD ]
Line_5 $$ int i = 0-->Line_8 $$ mountains[i++] = Integer.valueOf(s)[ FD ]
Line_8 $$ mountains[i++] = Integer.valueOf(s)-->Line_8 $$ mountains[i++] = Integer.valueOf(s)[ CD ]
Line_7 $$ String s = r.readLine()-->Line_8 $$ mountains[i++] = Integer.valueOf(s)[ FD ]
Line_6 $$ while (true) -->Line_9 $$ if (i >= 10)[ CD ]
Line_5 $$ int i = 0-->Line_9 $$ if (i >= 10)[ FD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_11 $$ Arrays.sort(mountains)[ CD ]
Line_4 $$ int[] mountains = new int[10]-->Line_11 $$ Arrays.sort(mountains)[ FD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_12 $$ for (i = 9; i > 6; i--) [ CD ]
Line_2 $$ public static void main(String[] a) throws Exception -->Line_2 $$ public static void main(String[] a) throws Exception [ CD ]
Line_5 $$ int i = 0-->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ CD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_5 $$ int i = 0-->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ CD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_5 $$ int i = 0-->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_13 $$ System.out.println(mountains[i])[ CD ]
Line_7 $$ String s = r.readLine()-->Line_8 $$ mountains[i++] = Integer.valueOf(s)[ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
