Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int tbl[] = new int[10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int c = 9[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ tbl[i] = sc.nextInt()[ CD ]
Line_8 $$ tbl[i] = sc.nextInt()-->Line_8 $$ tbl[i] = sc.nextInt()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ tbl[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ while (c > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int c = 9-->Line_10 $$ while (c > 0) [ FD ]
Line_10 $$ while (c > 0) -->Line_11 $$ int i = 0[ CD ]
Line_10 $$ while (c > 0) -->Line_12 $$ while (i < c) [ CD ]
Line_10 $$ while (c > 0) -->Line_10 $$ while (c > 0) [ CD ]
Line_11 $$ int i = 0-->Line_12 $$ while (i < c) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ while (i < c) [ FD ]
Line_4 $$ int c = 9-->Line_12 $$ while (i < c) [ FD ]
Line_12 $$ while (i < c) -->Line_13 $$ if (tbl[i] < tbl[i + 1]) [ CD ]
Line_13 $$ if (tbl[i] < tbl[i + 1]) -->Line_14 $$ tmp = tbl[i][ CD ]
Line_14 $$ tmp = tbl[i]-->Line_14 $$ tmp = tbl[i][ FD ]
Line_5 $$ int tmp-->Line_14 $$ tmp = tbl[i][ FD ]
Line_13 $$ if (tbl[i] < tbl[i + 1]) -->Line_15 $$ tbl[i] = tbl[i + 1][ CD ]
Line_13 $$ if (tbl[i] < tbl[i + 1]) -->Line_16 $$ tbl[i + 1] = tmp[ CD ]
Line_14 $$ tmp = tbl[i]-->Line_16 $$ tbl[i + 1] = tmp[ FD ]
Line_5 $$ int tmp-->Line_16 $$ tbl[i + 1] = tmp[ FD ]
Line_12 $$ while (i < c) -->Line_18 $$ i++[ CD ]
Line_11 $$ int i = 0-->Line_18 $$ i++[ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_18 $$ i++[ FD ]
Line_10 $$ while (c > 0) -->Line_20 $$ c--[ CD ]
Line_4 $$ int c = 9-->Line_20 $$ c--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ int i = 0-->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ int i = 0-->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_23 $$ System.out.println(tbl[i])[ CD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_14 $$ tmp = tbl[i]-->Line_16 $$ tbl[i + 1] = tmp[ FD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ for (int i = 0; i < 3; i++) [ FD ]
