Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int H = sc.nextInt()[ CD ]
Line_5 $$ int H = sc.nextInt()-->Line_5 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int H = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int W = sc.nextInt()[ CD ]
Line_6 $$ int W = sc.nextInt()-->Line_6 $$ int W = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int W = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (H == 0 && W == 0)[ CD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < H; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int H = sc.nextInt()-->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_9 $$ for (int j = 0; j < W; j++) [ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ CD ]
Line_6 $$ int W = sc.nextInt()-->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ CD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ CD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_10 $$ if (i % 2 == j % 2)[ CD ]
Line_10 $$ if (i % 2 == j % 2)-->Line_10 $$ System.out.print("#")[ CD ]
Line_10 $$ if (i % 2 == j % 2)-->Line_11 $$ System.out.print(".")[ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_13 $$ System.out.println()[ CD ]
Line_4 $$ while (true) -->Line_15 $$ System.out.println()[ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
