Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String sz_input = br.readLine()[ CD ]
Line_5 $$ String sz_input = br.readLine()-->Line_5 $$ String sz_input = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String sz_input = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ String[] sz_num = sz_input.split(" ")[ CD ]
Line_6 $$ String[] sz_num = sz_input.split(" ")-->Line_6 $$ String[] sz_num = sz_input.split(" ")[ CD ]
Line_5 $$ String sz_input = br.readLine()-->Line_6 $$ String[] sz_num = sz_input.split(" ")[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int H = Integer.parseInt(sz_num[0])[ CD ]
Line_7 $$ int H = Integer.parseInt(sz_num[0])-->Line_7 $$ int H = Integer.parseInt(sz_num[0])[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int W = Integer.parseInt(sz_num[1])[ CD ]
Line_8 $$ int W = Integer.parseInt(sz_num[1])-->Line_8 $$ int W = Integer.parseInt(sz_num[1])[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (H == 0 && W == 0)[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int y = 0; y < H; y++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_7 $$ int H = Integer.parseInt(sz_num[0])-->Line_10 $$ for (int y = 0; y < H; y++) [ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_11 $$ for (int x = 0; x < W; x++) [ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ CD ]
Line_8 $$ int W = Integer.parseInt(sz_num[1])-->Line_11 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_12 $$ System.out.print("#")[ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_13 $$ x++[ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_13 $$ x++[ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_14 $$ if (x < W)[ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_14 $$ if (x < W)[ FD ]
Line_8 $$ int W = Integer.parseInt(sz_num[1])-->Line_14 $$ if (x < W)[ FD ]
Line_14 $$ if (x < W)-->Line_14 $$ System.out.print(".")[ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_16 $$ System.out.println()[ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_17 $$ y++[ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_17 $$ y++[ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_18 $$ if (y >= H)[ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_18 $$ if (y >= H)[ FD ]
Line_7 $$ int H = Integer.parseInt(sz_num[0])-->Line_18 $$ if (y >= H)[ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_19 $$ for (int x = 0; x < W; x++) [ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ CD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_8 $$ int W = Integer.parseInt(sz_num[1])-->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ CD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ CD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_20 $$ System.out.print(".")[ CD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_21 $$ x++[ CD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_21 $$ x++[ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_21 $$ x++[ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_22 $$ if (x < W)[ CD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_22 $$ if (x < W)[ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_22 $$ if (x < W)[ FD ]
Line_8 $$ int W = Integer.parseInt(sz_num[1])-->Line_22 $$ if (x < W)[ FD ]
Line_22 $$ if (x < W)-->Line_22 $$ System.out.print("#")[ CD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_24 $$ System.out.println()[ CD ]
Line_4 $$ while (true) -->Line_26 $$ System.out.println()[ CD ]
Line_5 $$ String sz_input = br.readLine()-->Line_6 $$ String[] sz_num = sz_input.split(" ")[ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_10 $$ for (int y = 0; y < H; y++) [ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_17 $$ y++[ FD ]
Line_10 $$ for (int y = 0; y < H; y++) -->Line_18 $$ if (y >= H)[ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_11 $$ for (int x = 0; x < W; x++) [ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_13 $$ x++[ FD ]
Line_11 $$ for (int x = 0; x < W; x++) -->Line_14 $$ if (x < W)[ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_19 $$ for (int x = 0; x < W; x++) [ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_21 $$ x++[ FD ]
Line_19 $$ for (int x = 0; x < W; x++) -->Line_22 $$ if (x < W)[ FD ]
