Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int h = 0, w = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_6 $$ int H = sc.nextInt()-->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int W = sc.nextInt()[ CD ]
Line_7 $$ int W = sc.nextInt()-->Line_7 $$ int W = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int W = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (H == 0 && W == 0) [ CD ]
Line_5 $$ while (true) -->Line_11 $$ for (h = 0; h < H; h++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ int h = 0, w = 0-->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_6 $$ int H = sc.nextInt()-->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ CD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_4 $$ int h = 0, w = 0-->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ CD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_4 $$ int h = 0, w = 0-->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_12 $$ for (w = 0; w < W; w++) [ CD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ CD ]
Line_4 $$ int h = 0, w = 0-->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_7 $$ int W = sc.nextInt()-->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ CD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_4 $$ int h = 0, w = 0-->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ CD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_4 $$ int h = 0, w = 0-->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_13 $$ if (h % 2 == 0) [ CD ]
Line_13 $$ if (h % 2 == 0) -->Line_14 $$ if (w % 2 == 0) [ CD ]
Line_14 $$ if (w % 2 == 0) -->Line_15 $$ System.out.print("#")[ CD ]
Line_14 $$ if (w % 2 == 0) -->Line_17 $$ System.out.print(".")[ CD ]
Line_13 $$ if (h % 2 == 0) -->Line_20 $$ if (w % 2 == 0) [ CD ]
Line_20 $$ if (w % 2 == 0) -->Line_21 $$ System.out.print(".")[ CD ]
Line_20 $$ if (w % 2 == 0) -->Line_23 $$ System.out.print("#")[ CD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_27 $$ System.out.println("")[ CD ]
Line_5 $$ while (true) -->Line_29 $$ System.out.println("")[ CD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_11 $$ for (h = 0; h < H; h++) -->Line_11 $$ for (h = 0; h < H; h++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
Line_12 $$ for (w = 0; w < W; w++) -->Line_12 $$ for (w = 0; w < W; w++) [ FD ]
