Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ int data1 = sc.nextInt()[ CD ]
Line_6 $$ int data1 = sc.nextInt()-->Line_6 $$ int data1 = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int data1 = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ int data2 = sc.nextInt()[ CD ]
Line_7 $$ int data2 = sc.nextInt()-->Line_7 $$ int data2 = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int data2 = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_8 $$ data1 = data1 * data2[ CD ]
Line_6 $$ int data1 = sc.nextInt()-->Line_8 $$ data1 = data1 * data2[ FD ]
Line_8 $$ data1 = data1 * data2-->Line_8 $$ data1 = data1 * data2[ FD ]
Line_6 $$ int data1 = sc.nextInt()-->Line_8 $$ data1 = data1 * data2[ FD ]
Line_8 $$ data1 = data1 * data2-->Line_8 $$ data1 = data1 * data2[ FD ]
Line_7 $$ int data2 = sc.nextInt()-->Line_8 $$ data1 = data1 * data2[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_9 $$ if (data1 % 2 == 0) [ CD ]
Line_9 $$ if (data1 % 2 == 0) -->Line_10 $$ System.out.println("Even")[ CD ]
Line_9 $$ if (data1 % 2 == 0) -->Line_13 $$ System.out.println("Odd")[ CD ]
