Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static Scanner scanner = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int product = a * b[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ if (product % 2 == 0) [ CD ]
Line_7 $$ if (product % 2 == 0) -->Line_7 $$ System.out.print("Even")[ CD ]
Line_7 $$ if (product % 2 == 0) -->Line_8 $$ System.out.print("Odd")[ CD ]
