Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] inputs = new String[2][ CD ]
Line_4 $$ String[] inputs = new String[2]-->Line_6 $$ inputs = bufferedReader.readLine().split(" ")[ FD ]
Line_6 $$ inputs = bufferedReader.readLine().split(" ")-->Line_6 $$ inputs = bufferedReader.readLine().split(" ")[ FD ]
Line_6 $$ inputs = bufferedReader.readLine().split(" ")-->Line_6 $$ inputs = bufferedReader.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ inputs = bufferedReader.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int multi = Integer.parseInt(inputs[0]) * Integer.parseInt(inputs[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (multi % 2 == 0) [ CD ]
Line_11 $$ if (multi % 2 == 0) -->Line_12 $$ System.out.println("Even")[ CD ]
Line_11 $$ if (multi % 2 == 0) -->Line_13 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println("Odd")[ CD ]
