Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) throws Exception [ CD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_5 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_6 $$ int a = cin.nextInt()[ CD ]
Line_6 $$ int a = cin.nextInt()-->Line_6 $$ int a = cin.nextInt()[ CD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_6 $$ int a = cin.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_7 $$ int b = cin.nextInt()[ CD ]
Line_7 $$ int b = cin.nextInt()-->Line_7 $$ int b = cin.nextInt()[ CD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ int b = cin.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_8 $$ if ((a * b) % 2 == 0) [ CD ]
Line_8 $$ if ((a * b) % 2 == 0) -->Line_9 $$ System.out.print("Even")[ CD ]
Line_8 $$ if ((a * b) % 2 == 0) -->Line_11 $$ System.out.print("Odd")[ CD ]
