Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = s.nextInt()[ CD ]
Line_4 $$ int a = s.nextInt()-->Line_4 $$ int a = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int a = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = s.nextInt()[ CD ]
Line_5 $$ int b = s.nextInt()-->Line_5 $$ int b = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int b = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a % 2 == 0) [ CD ]
Line_6 $$ if (a % 2 == 0) -->Line_7 $$ System.out.println("Even")[ CD ]
Line_6 $$ if (a % 2 == 0) -->Line_9 $$ if (b % 2 == 0)[ CD ]
Line_9 $$ if (b % 2 == 0)-->Line_10 $$ System.out.println("Even")[ CD ]
Line_9 $$ if (b % 2 == 0)-->Line_12 $$ System.out.println("Odd")[ CD ]
