Line_2 $$ private Font getProductFont() -->Line_3 $$ String name = "/fonts/Roboto-Light.ttf"[ CD ]
Line_4 $$ URL url = AppUIUtil.class.getResource(name)-->Line_9 $$ InputStream is = url.openStream()[ FD ]
Line_2 $$ private Font getProductFont() -->Line_19 $$ return UIUtil.getLabelFont()[ CD ]
Line_4 $$ URL url = AppUIUtil.class.getResource(name)-->Line_5 $$ if (url == null) [ FD ]
Line_9 $$ InputStream is = url.openStream()-->Line_11 $$ return Font.createFont(Font.TRUETYPE_FONT, is)[ FD ]
Line_2 $$ private Font getProductFont() -->Line_5 $$ if (url == null) [ CD ]
Line_3 $$ String name = "/fonts/Roboto-Light.ttf"-->Line_4 $$ URL url = AppUIUtil.class.getResource(name)[ FD ]
Line_5 $$ if (url == null) -->Line_6 $$ Logger.getInstance(AppUIUtil.class).warn("Resource missing: " + name)[ CD ]
Line_2 $$ private Font getProductFont() -->Line_4 $$ URL url = AppUIUtil.class.getResource(name)[ CD ]
Line_9 $$ InputStream is = url.openStream()-->Line_13 $$ is.close()[ FD ]
