Line_9 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, WRITER)) -->Line_13 $$ return[ CD ]
Line_8 $$ if (((s = lockState) & ~WAITER) == 0) -->Line_15 $$ if ((s & WAITER) == 0) [ CD ]
Line_6 $$ boolean waiting = false-->Line_15 $$ if ((s & WAITER) == 0) [ FD ]
Line_8 $$ if (((s = lockState) & ~WAITER) == 0) -->Line_16 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, s | WAITER)) [ FD ]
Line_6 $$ boolean waiting = false-->Line_17 $$ waiting = true[ FD ]
Line_7 $$ for (int s; ; ) -->Line_8 $$ if (((s = lockState) & ~WAITER) == 0) [ FD ]
Line_7 $$ for (int s; ; ) -->Line_8 $$ if (((s = lockState) & ~WAITER) == 0) [ CD ]
Line_7 $$ for (int s; ; ) -->Line_9 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, WRITER)) [ FD ]
Line_20 $$ if (waiting) -->Line_21 $$ LockSupport.park(this)[ CD ]
Line_9 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, WRITER)) -->Line_10 $$ if (waiting) [ CD ]
Line_17 $$ waiting = true-->Line_15 $$ if ((s & WAITER) == 0) [ FD ]
Line_16 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, s | WAITER)) -->Line_18 $$ waiter = Thread.currentThread()[ CD ]
Line_15 $$ if ((s & WAITER) == 0) -->Line_16 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, s | WAITER)) [ CD ]
Line_7 $$ for (int s; ; ) -->Line_16 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, s | WAITER)) [ FD ]
Line_8 $$ if (((s = lockState) & ~WAITER) == 0) -->Line_9 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, WRITER)) [ CD ]
Line_8 $$ if (((s = lockState) & ~WAITER) == 0) -->Line_9 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, WRITER)) [ FD ]
Line_15 $$ if ((s & WAITER) == 0) -->Line_20 $$ if (waiting) [ CD ]
Line_16 $$ if (U.compareAndSwapInt(this, LOCKSTATE, s, s | WAITER)) -->Line_17 $$ waiting = true[ CD ]
