Line_18 $$ reader = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")))-->Line_28 $$ reader.close()[ FD ]
Line_16 $$ BufferedReader reader = null-->Line_27 $$ if (reader != null)[ FD ]
Line_20 $$ BufferedWriter writer = new BufferedWriter(sw)-->Line_22 $$ writer.write(c)[ FD ]
Line_19 $$ StringWriter sw = new StringWriter()-->Line_25 $$ return sw.toString()[ FD ]
Line_27 $$ if (reader != null)-->Line_28 $$ reader.close()[ CD ]
Line_18 $$ reader = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")))-->Line_21 $$ for (int c = reader.read(); c != -1; c = reader.read()) [ FD ]
Line_12 $$ InputStream is = Thread.currentThread().getContextClassLoader().getResourceAsStream(fileName)-->Line_13 $$ if (is == null) [ FD ]
Line_21 $$ for (int c = reader.read(); c != -1; c = reader.read()) -->Line_22 $$ writer.write(c)[ CD ]
Line_20 $$ BufferedWriter writer = new BufferedWriter(sw)-->Line_24 $$ writer.flush()[ FD ]
Line_18 $$ reader = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")))-->Line_27 $$ if (reader != null)[ FD ]
Line_12 $$ InputStream is = Thread.currentThread().getContextClassLoader().getResourceAsStream(fileName)-->Line_29 $$ is.close()[ FD ]
Line_21 $$ for (int c = reader.read(); c != -1; c = reader.read()) -->Line_22 $$ writer.write(c)[ FD ]
Line_16 $$ BufferedReader reader = null-->Line_28 $$ reader.close()[ FD ]
Line_16 $$ BufferedReader reader = null-->Line_18 $$ reader = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8")))[ FD ]
Line_16 $$ BufferedReader reader = null-->Line_21 $$ for (int c = reader.read(); c != -1; c = reader.read()) [ FD ]
