Line_8 $$ while (true) -->Line_14 $$ ShortCircuitReplica replica[ CD ]
Line_8 $$ while (true) -->Line_20 $$ if (LOG.isTraceEnabled()) [ CD ]
Line_15 $$ if (evictableSize == 0) -->Line_18 $$ replica = evictable.firstEntry().getValue()[ CD ]
Line_15 $$ if (evictableSize == 0) -->Line_16 $$ replica = evictableMmapped.firstEntry().getValue()[ CD ]
Line_6 $$ long now = Time.monotonicNow()-->Line_7 $$ demoteOldEvictableMmaped(now)[ FD ]
Line_8 $$ while (true) -->Line_15 $$ if (evictableSize == 0) [ CD ]
Line_8 $$ while (true) -->Line_23 $$ purge(replica)[ CD ]
Line_14 $$ ShortCircuitReplica replica-->Line_16 $$ replica = evictableMmapped.firstEntry().getValue()[ FD ]
Line_20 $$ if (LOG.isTraceEnabled()) -->Line_21 $$ LOG.trace(this + ": trimEvictionMaps is purging " + replica + StringUtils.getStackTrace(Thread.currentThread()))[ CD ]
Line_14 $$ ShortCircuitReplica replica-->Line_23 $$ purge(replica)[ FD ]
Line_14 $$ ShortCircuitReplica replica-->Line_18 $$ replica = evictable.firstEntry().getValue()[ FD ]
Line_8 $$ while (true) -->Line_10 $$ long evictableMmappedSize = evictableMmapped.size()[ CD ]
Line_16 $$ replica = evictableMmapped.firstEntry().getValue()-->Line_23 $$ purge(replica)[ FD ]
Line_9 $$ long evictableSize = evictable.size()-->Line_15 $$ if (evictableSize == 0) [ FD ]
Line_16 $$ replica = evictableMmapped.firstEntry().getValue()-->Line_18 $$ replica = evictable.firstEntry().getValue()[ FD ]
Line_8 $$ while (true) -->Line_11 $$ if (evictableSize + evictableMmappedSize <= maxTotalSize) [ CD ]
Line_18 $$ replica = evictable.firstEntry().getValue()-->Line_23 $$ purge(replica)[ FD ]
Line_8 $$ while (true) -->Line_9 $$ long evictableSize = evictable.size()[ CD ]
Line_11 $$ if (evictableSize + evictableMmappedSize <= maxTotalSize) -->Line_12 $$ return[ CD ]
