Line_3 $$ String id = id()-->Line_4 $$ if (id != null) [ FD ]
Line_2 $$ private void unmarkThreadNameInStackTrace() -->Line_4 $$ if (id != null) [ CD ]
Line_4 $$ if (id != null) -->Line_6 $$ String name = thread.getName()[ CD ]
Line_5 $$ final Thread thread = Thread.currentThread()-->Line_6 $$ String name = thread.getName()[ FD ]
Line_6 $$ String name = thread.getName()-->Line_7 $$ name = StringUtil.replace(name, id, "")[ FD ]
Line_4 $$ if (id != null) -->Line_7 $$ name = StringUtil.replace(name, id, "")[ CD ]
Line_3 $$ String id = id()-->Line_7 $$ name = StringUtil.replace(name, id, "")[ FD ]
Line_4 $$ if (id != null) -->Line_8 $$ thread.setName(name)[ CD ]
Line_6 $$ String name = thread.getName()-->Line_8 $$ thread.setName(name)[ FD ]
Line_5 $$ final Thread thread = Thread.currentThread()-->Line_8 $$ thread.setName(name)[ FD ]
Line_2 $$ private void unmarkThreadNameInStackTrace() -->Line_3 $$ String id = id()[ CD ]
Line_7 $$ name = StringUtil.replace(name, id, "")-->Line_8 $$ thread.setName(name)[ FD ]
Line_4 $$ if (id != null) -->Line_5 $$ final Thread thread = Thread.currentThread()[ CD ]
