Line_11 $$ if (pointer == 0) -->Line_14 $$ pointer += len[ CD ]
Line_9 $$ long pointer = myPointer-->Line_14 $$ pointer += len[ FD ]
Line_21 $$ if (doAssertions) -->Line_22 $$ checkSizeAndPointerAssertions()[ CD ]
Line_18 $$ if (LOG.isTraceEnabled()) -->Line_19 $$ LOG.trace("after write:" + this + "," + Thread.currentThread() + "," + myPointer + "," + mySize)[ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_10 $$ super.write(b, off, len)[ FD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_18 $$ if (LOG.isTraceEnabled()) [ CD ]
Line_14 $$ pointer += len-->Line_17 $$ mySize = Math.max(pointer, mySize)[ FD ]
Line_12 $$ pointer = super.getFilePointer()-->Line_17 $$ mySize = Math.max(pointer, mySize)[ FD ]
Line_3 $$ if (LOG.isTraceEnabled()) -->Line_4 $$ LOG.trace("write:" + this + "," + Thread.currentThread() + "," + len + "," + myPointer + "," + mySize)[ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_11 $$ if (pointer == 0) [ CD ]
Line_9 $$ long pointer = myPointer-->Line_11 $$ if (pointer == 0) [ FD ]
Line_9 $$ long pointer = myPointer-->Line_17 $$ mySize = Math.max(pointer, mySize)[ FD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_21 $$ if (doAssertions) [ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_3 $$ if (LOG.isTraceEnabled()) [ CD ]
Line_6 $$ if (doAssertions) -->Line_7 $$ checkSizeAndPointerAssertions()[ CD ]
Line_9 $$ long pointer = myPointer-->Line_12 $$ pointer = super.getFilePointer()[ FD ]
Line_11 $$ if (pointer == 0) -->Line_12 $$ pointer = super.getFilePointer()[ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_17 $$ mySize = Math.max(pointer, mySize)[ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_6 $$ if (doAssertions) [ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_9 $$ long pointer = myPointer[ CD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_14 $$ pointer += len[ FD ]
Line_2 $$ public void write(byte[] b, int off, int len) throws IOException -->Line_10 $$ super.write(b, off, len)[ CD ]
Line_12 $$ pointer = super.getFilePointer()-->Line_14 $$ pointer += len[ FD ]
