Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void canonicalizeUri(URI uri) [ CD ]
Line_2 $$ public void canonicalizeUri(URI uri) -->Line_3 $$ if (uri.getPort() == -1 && getDefaultPort() > 0) [ CD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_5 $$ uri.getScheme()[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_5 $$ uri.getUserInfo()[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_6 $$ uri.getHost()[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getPath()[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getQuery()[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), getDefaultPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getFragment()[ FD ]
