Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getRelativeBaseURI() [ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_3 $$ final String literalAuthority = uri.getAuthority()[ CD ]
Line_3 $$ final String literalAuthority = uri.getAuthority()-->Line_3 $$ uri.getAuthority()[ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_4 $$ if (!isEqual(baseAuthority, literalAuthority)) [ CD ]
Line_4 $$ if (!isEqual(baseAuthority, literalAuthority)) -->Line_4 $$ !isEqual(baseAuthority, literalAuthority)[ CD ]
Line_4 $$ !isEqual(baseAuthority, literalAuthority)-->Line_4 $$ isEqual(baseAuthority, literalAuthority)[ CD ]
Line_3 $$ final String literalAuthority = uri.getAuthority()-->Line_4 $$ isEqual(baseAuthority, literalAuthority)[ FD ]
Line_4 $$ if (!isEqual(baseAuthority, literalAuthority)) -->Line_5 $$ return uri.getSchemeSpecificPart();[ CD ]
Line_5 $$ return uri.getSchemeSpecificPart();-->Line_5 $$ uri.getSchemeSpecificPart()[ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_7 $$ final String literalPath = uri.getPath()[ CD ]
Line_7 $$ final String literalPath = uri.getPath()-->Line_7 $$ uri.getPath()[ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_8 $$ final String literalQuery = uri.getQueryString()[ CD ]
Line_8 $$ final String literalQuery = uri.getQueryString()-->Line_8 $$ uri.getQueryString()[ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_9 $$ final String literalFragment = uri.getFragment()[ CD ]
Line_9 $$ final String literalFragment = uri.getFragment()-->Line_9 $$ uri.getFragment()[ CD ]
Line_2 $$ public void getRelativeBaseURI() -->Line_10 $$ if (literalQuery != null || literalFragment != null) [ CD ]
Line_10 $$ if (literalQuery != null || literalFragment != null) -->Line_11 $$ StringBuffer buffer = new StringBuffer()[ CD ]
Line_10 $$ if (literalQuery != null || literalFragment != null) -->Line_12 $$ if (literalPath != null) [ CD ]
Line_7 $$ final String literalPath = uri.getPath()-->Line_12 $$ if (literalPath != null) [ FD ]
Line_12 $$ if (literalPath != null) -->Line_13 $$ buffer.append(literalPath)[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_13 $$ buffer.append(literalPath)[ FD ]
Line_7 $$ final String literalPath = uri.getPath()-->Line_13 $$ buffer.append(literalPath)[ FD ]
Line_10 $$ if (literalQuery != null || literalFragment != null) -->Line_15 $$ if (literalQuery != null) [ CD ]
Line_8 $$ final String literalQuery = uri.getQueryString()-->Line_15 $$ if (literalQuery != null) [ FD ]
Line_15 $$ if (literalQuery != null) -->Line_16 $$ buffer.append('?')[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_16 $$ buffer.append('?')[ FD ]
Line_15 $$ if (literalQuery != null) -->Line_17 $$ buffer.append(literalQuery)[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_17 $$ buffer.append(literalQuery)[ FD ]
Line_8 $$ final String literalQuery = uri.getQueryString()-->Line_17 $$ buffer.append(literalQuery)[ FD ]
Line_10 $$ if (literalQuery != null || literalFragment != null) -->Line_19 $$ if (literalFragment != null) [ CD ]
Line_9 $$ final String literalFragment = uri.getFragment()-->Line_19 $$ if (literalFragment != null) [ FD ]
Line_19 $$ if (literalFragment != null) -->Line_20 $$ buffer.append('#')[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_20 $$ buffer.append('#')[ FD ]
Line_19 $$ if (literalFragment != null) -->Line_21 $$ buffer.append(literalFragment)[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_21 $$ buffer.append(literalFragment)[ FD ]
Line_9 $$ final String literalFragment = uri.getFragment()-->Line_21 $$ buffer.append(literalFragment)[ FD ]
Line_10 $$ if (literalQuery != null || literalFragment != null) -->Line_23 $$ return buffer.toString();[ CD ]
Line_23 $$ return buffer.toString();-->Line_23 $$ buffer.toString()[ CD ]
Line_11 $$ StringBuffer buffer = new StringBuffer()-->Line_23 $$ buffer.toString()[ FD ]
