Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getSuffix(URI uri) [ CD ]
Line_2 $$ public void getSuffix(URI uri) -->Line_3 $$ String fragment = uri.getFragment()[ CD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_3 $$ uri.getFragment()[ CD ]
Line_2 $$ public void getSuffix(URI uri) -->Line_4 $$ if (fragment != null) [ CD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_4 $$ if (fragment != null) [ FD ]
Line_4 $$ if (fragment != null) -->Line_5 $$ fragment = "#" + fragment[ CD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_5 $$ fragment = "#" + fragment[ FD ]
Line_5 $$ fragment = "#" + fragment-->Line_5 $$ fragment = "#" + fragment[ FD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_5 $$ fragment = "#" + fragment[ FD ]
Line_5 $$ fragment = "#" + fragment-->Line_5 $$ fragment = "#" + fragment[ FD ]
Line_4 $$ if (fragment != null) -->Line_7 $$ fragment = ""[ CD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_7 $$ fragment = ""[ FD ]
Line_5 $$ fragment = "#" + fragment-->Line_7 $$ fragment = ""[ FD ]
Line_7 $$ fragment = ""-->Line_7 $$ fragment = ""[ FD ]
Line_2 $$ public void getSuffix(URI uri) -->Line_9 $$ String query = uri.getRawQuery()[ CD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_9 $$ uri.getRawQuery()[ CD ]
Line_2 $$ public void getSuffix(URI uri) -->Line_10 $$ if (query != null) [ CD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_10 $$ if (query != null) [ FD ]
Line_10 $$ if (query != null) -->Line_11 $$ query = "?" + query[ CD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_11 $$ query = "?" + query[ FD ]
Line_11 $$ query = "?" + query-->Line_11 $$ query = "?" + query[ FD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_11 $$ query = "?" + query[ FD ]
Line_11 $$ query = "?" + query-->Line_11 $$ query = "?" + query[ FD ]
Line_10 $$ if (query != null) -->Line_13 $$ query = ""[ CD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_13 $$ query = ""[ FD ]
Line_11 $$ query = "?" + query-->Line_13 $$ query = ""[ FD ]
Line_13 $$ query = ""-->Line_13 $$ query = ""[ FD ]
Line_2 $$ public void getSuffix(URI uri) -->Line_15 $$ return query.concat(fragment);[ CD ]
Line_15 $$ return query.concat(fragment);-->Line_15 $$ query.concat(fragment)[ CD ]
Line_9 $$ String query = uri.getRawQuery()-->Line_15 $$ query.concat(fragment)[ FD ]
Line_11 $$ query = "?" + query-->Line_15 $$ query.concat(fragment)[ FD ]
Line_13 $$ query = ""-->Line_15 $$ query.concat(fragment)[ FD ]
Line_3 $$ String fragment = uri.getFragment()-->Line_15 $$ query.concat(fragment)[ FD ]
Line_5 $$ fragment = "#" + fragment-->Line_15 $$ query.concat(fragment)[ FD ]
Line_7 $$ fragment = ""-->Line_15 $$ query.concat(fragment)[ FD ]
