Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void skipBlock(BufferedReader in) [ CD ]
Line_2 $$ public void skipBlock(BufferedReader in) -->Line_3 $$ String buffer = in.readLine()[ CD ]
Line_3 $$ String buffer = in.readLine()-->Line_3 $$ String buffer = in.readLine()[ CD ]
Line_2 $$ public void skipBlock(BufferedReader in) -->Line_3 $$ String buffer = in.readLine()[ FD ]
Line_2 $$ public void skipBlock(BufferedReader in) -->Line_4 $$ while (buffer != null) [ CD ]
Line_2 $$ public void skipBlock(BufferedReader in) -->Line_2 $$ public void skipBlock(BufferedReader in) [ CD ]
Line_3 $$ String buffer = in.readLine()-->Line_4 $$ while (buffer != null) [ FD ]
Line_4 $$ while (buffer != null) -->Line_6 $$ if (buffer.startsWith("$"))[ CD ]
Line_3 $$ String buffer = in.readLine()-->Line_6 $$ if (buffer.startsWith("$"))[ FD ]
Line_6 $$ if (buffer.startsWith("$"))-->Line_6 $$ if (buffer.startsWith("$"))[ CD ]
Line_3 $$ String buffer = in.readLine()-->Line_6 $$ if (buffer.startsWith("$"))[ FD ]
Line_6 $$ if (buffer.startsWith("$"))-->Line_7 $$ return[ CD ]
Line_4 $$ while (buffer != null) -->Line_8 $$ buffer = in.readLine()[ CD ]
Line_8 $$ buffer = in.readLine()-->Line_8 $$ buffer = in.readLine()[ FD ]
Line_3 $$ String buffer = in.readLine()-->Line_8 $$ buffer = in.readLine()[ FD ]
Line_8 $$ buffer = in.readLine()-->Line_8 $$ buffer = in.readLine()[ CD ]
Line_2 $$ public void skipBlock(BufferedReader in) -->Line_8 $$ buffer = in.readLine()[ FD ]
Line_8 $$ buffer = in.readLine()-->Line_4 $$ while (buffer != null) [ FD ]
Line_8 $$ buffer = in.readLine()-->Line_4 $$ while (buffer != null) [ FD ]
Line_8 $$ buffer = in.readLine()-->Line_6 $$ if (buffer.startsWith("$"))[ FD ]
Line_8 $$ buffer = in.readLine()-->Line_6 $$ if (buffer.startsWith("$"))[ FD ]
