Line_2 $$ private void scheduleHide() -->Line_3 $$ if (myTimer != null && myTimer.isRunning()) [ CD ]
Line_13 $$ final Point location = pointerInfo.getLocation()-->Line_14 $$ SwingUtilities.convertPointFromScreen(location, myComponent)[ FD ]
Line_10 $$ if (myComponent.isVisible()) -->Line_12 $$ if (pointerInfo != null) [ CD ]
Line_8 $$ if (myDisposed)-->Line_9 $$ return[ CD ]
Line_6 $$ myTimer = UIUtil.createNamedTimer("Hide context menu", 1500, new ActionListener() -->Line_10 $$ if (myComponent.isVisible()) [ CD ]
Line_12 $$ if (pointerInfo != null) -->Line_13 $$ final Point location = pointerInfo.getLocation()[ CD ]
Line_12 $$ if (pointerInfo != null) -->Line_14 $$ SwingUtilities.convertPointFromScreen(location, myComponent)[ CD ]
Line_3 $$ if (myTimer != null && myTimer.isRunning()) -->Line_4 $$ myTimer.stop()[ CD ]
Line_6 $$ myTimer = UIUtil.createNamedTimer("Hide context menu", 1500, new ActionListener() -->Line_8 $$ if (myDisposed)[ CD ]
Line_15 $$ if (!myComponent.getBounds().contains(location)) -->Line_18 $$ scheduleHide()[ CD ]
Line_11 $$ final PointerInfo pointerInfo = MouseInfo.getPointerInfo()-->Line_13 $$ final Point location = pointerInfo.getLocation()[ FD ]
Line_11 $$ final PointerInfo pointerInfo = MouseInfo.getPointerInfo()-->Line_12 $$ if (pointerInfo != null) [ FD ]
Line_2 $$ private void scheduleHide() -->Line_6 $$ myTimer = UIUtil.createNamedTimer("Hide context menu", 1500, new ActionListener() [ CD ]
Line_10 $$ if (myComponent.isVisible()) -->Line_11 $$ final PointerInfo pointerInfo = MouseInfo.getPointerInfo()[ CD ]
Line_12 $$ if (pointerInfo != null) -->Line_15 $$ if (!myComponent.getBounds().contains(location)) [ CD ]
Line_2 $$ private void scheduleHide() -->Line_25 $$ myTimer.start()[ CD ]
Line_13 $$ final Point location = pointerInfo.getLocation()-->Line_15 $$ if (!myComponent.getBounds().contains(location)) [ FD ]
Line_15 $$ if (!myComponent.getBounds().contains(location)) -->Line_16 $$ toggleContextToolbar(false)[ CD ]
Line_2 $$ private void scheduleHide() -->Line_24 $$ myTimer.setRepeats(false)[ CD ]
