Line_7 $$ for (NetworkInterface nic : NetworkUtils.getInterfaces()) -->Line_49 $$ msg.append(formatFlags(nic))[ FD ]
Line_28 $$ if (address.getAddress() instanceof Inet6Address) -->Line_31 $$ msg.append(System.lineSeparator())[ CD ]
Line_21 $$ if (address.getAddress() instanceof Inet6Address == false) -->Line_22 $$ msg.append(INDENT)[ CD ]
Line_28 $$ if (address.getAddress() instanceof Inet6Address) -->Line_30 $$ msg.append(formatAddress(address))[ CD ]
Line_36 $$ if (hardware != null) -->Line_38 $$ msg.append("hardware ")[ CD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_29 $$ msg.append(INDENT)[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_14 $$ msg.append(INDENT)[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_41 $$ msg.append(":")[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_8 $$ msg.append(System.lineSeparator())[ FD ]
Line_20 $$ for (InterfaceAddress address : addresses) -->Line_21 $$ if (address.getAddress() instanceof Inet6Address == false) [ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_38 $$ msg.append("hardware ")[ FD ]
Line_21 $$ if (address.getAddress() instanceof Inet6Address == false) -->Line_23 $$ msg.append(formatAddress(address))[ CD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_43 $$ msg.append(String.format(Locale.ROOT, "%02X", hardware[i]))[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_37 $$ msg.append(INDENT)[ FD ]
Line_7 $$ for (NetworkInterface nic : NetworkUtils.getInterfaces()) -->Line_15 $$ msg.append(nic.getDisplayName())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_50 $$ msg.append(System.lineSeparator())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_16 $$ msg.append(System.lineSeparator())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_31 $$ msg.append(System.lineSeparator())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_45 $$ msg.append(System.lineSeparator())[ FD ]
Line_20 $$ for (InterfaceAddress address : addresses) -->Line_23 $$ msg.append(formatAddress(address))[ FD ]
Line_39 $$ for (int i = 0; i < hardware.length; i++) -->Line_43 $$ msg.append(String.format(Locale.ROOT, "%02X", hardware[i]))[ CD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_49 $$ msg.append(formatFlags(nic))[ FD ]
Line_21 $$ if (address.getAddress() instanceof Inet6Address == false) -->Line_24 $$ msg.append(System.lineSeparator())[ CD ]
Line_39 $$ for (int i = 0; i < hardware.length; i++) -->Line_40 $$ if (i > 0) [ CD ]
Line_28 $$ if (address.getAddress() instanceof Inet6Address) -->Line_29 $$ msg.append(INDENT)[ CD ]
Line_20 $$ for (InterfaceAddress address : addresses) -->Line_28 $$ if (address.getAddress() instanceof Inet6Address) [ FD ]
Line_20 $$ for (InterfaceAddress address : addresses) -->Line_30 $$ msg.append(formatAddress(address))[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_23 $$ msg.append(formatAddress(address))[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_11 $$ msg.append(System.lineSeparator())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_30 $$ msg.append(formatAddress(address))[ FD ]
Line_36 $$ if (hardware != null) -->Line_37 $$ msg.append(INDENT)[ CD ]
Line_36 $$ if (hardware != null) -->Line_39 $$ for (int i = 0; i < hardware.length; i++) [ CD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_15 $$ msg.append(nic.getDisplayName())[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_24 $$ msg.append(System.lineSeparator())[ FD ]
Line_40 $$ if (i > 0) -->Line_41 $$ msg.append(":")[ CD ]
Line_36 $$ if (hardware != null) -->Line_45 $$ msg.append(System.lineSeparator())[ CD ]
Line_39 $$ for (int i = 0; i < hardware.length; i++) -->Line_40 $$ if (i > 0) [ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_22 $$ msg.append(INDENT)[ FD ]
Line_6 $$ StringBuilder msg = new StringBuilder()-->Line_52 $$ logger.debug("configuration:" + System.lineSeparator() + "[ FD ]
