Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_9 $$ env.put(Context.SECURITY_PROTOCOL, "ssl")[ FD ]
Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_13 $$ env.put(Context.SECURITY_PRINCIPAL, bindUser)[ FD ]
Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_14 $$ env.put(Context.SECURITY_CREDENTIALS, bindPassword)[ FD ]
Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_5 $$ env.put(Context.INITIAL_CONTEXT_FACTORY, com.sun.jndi.ldap.LdapCtxFactory.class.getName())[ FD ]
Line_2 $$ DirContext getDirContext() throws NamingException -->Line_3 $$ if (ctx == null) [ CD ]
Line_8 $$ if (useSsl) -->Line_11 $$ System.setProperty("javax.net.ssl.keyStorePassword", keystorePass)[ CD ]
Line_3 $$ if (ctx == null) -->Line_7 $$ env.put(Context.SECURITY_AUTHENTICATION, "simple")[ CD ]
Line_3 $$ if (ctx == null) -->Line_14 $$ env.put(Context.SECURITY_CREDENTIALS, bindPassword)[ CD ]
Line_3 $$ if (ctx == null) -->Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()[ CD ]
Line_2 $$ DirContext getDirContext() throws NamingException -->Line_17 $$ return ctx[ CD ]
Line_3 $$ if (ctx == null) -->Line_13 $$ env.put(Context.SECURITY_PRINCIPAL, bindUser)[ CD ]
Line_3 $$ if (ctx == null) -->Line_6 $$ env.put(Context.PROVIDER_URL, ldapUrl)[ CD ]
Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_6 $$ env.put(Context.PROVIDER_URL, ldapUrl)[ FD ]
Line_8 $$ if (useSsl) -->Line_9 $$ env.put(Context.SECURITY_PROTOCOL, "ssl")[ CD ]
Line_4 $$ Hashtable<String, String> env = new Hashtable<String, String>()-->Line_7 $$ env.put(Context.SECURITY_AUTHENTICATION, "simple")[ FD ]
Line_8 $$ if (useSsl) -->Line_10 $$ System.setProperty("javax.net.ssl.keyStore", keystore)[ CD ]
Line_3 $$ if (ctx == null) -->Line_5 $$ env.put(Context.INITIAL_CONTEXT_FACTORY, com.sun.jndi.ldap.LdapCtxFactory.class.getName())[ CD ]
Line_3 $$ if (ctx == null) -->Line_8 $$ if (useSsl) [ CD ]
