Line_2 $$ public void executeOnSlave() --> Line_5 $$ int bytesRead = fileChannel.read(buffer) [CD]
Line_5 $$ int bytesRead = fileChannel.read(buffer) --> Line_6 $$ if (bytesRead != -1) [FD]
Line_5 $$ int bytesRead = fileChannel.read(buffer) --> Line_7 $$ while (bytesRead != valueSize) [FD]
Line_7 $$ while (bytesRead != valueSize) --> Line_8 $$ int readBytes = fileChannel.read(buffer) [CD]
Line_8 $$ int readBytes = fileChannel.read(buffer) --> Line_9 $$ if (readBytes == -1) [FD]
Line_5 $$ int bytesRead = fileChannel.read(buffer) --> Line_12 $$ bytesRead += readBytes [FD]
Line_8 $$ int readBytes = fileChannel.read(buffer) --> Line_12 $$ bytesRead += readBytes [FD]
Line_2 $$ public void executeOnSlave() --> Line_6 $$ if (bytesRead != -1) [CD]
Line_6 $$ if (bytesRead != -1) --> Line_7 $$ while (bytesRead != valueSize) [CD]
Line_7 $$ while (bytesRead != valueSize) --> Line_9 $$ if (readBytes == -1) [CD]
Line_9 $$ if (readBytes == -1) --> Line_12 $$ bytesRead += readBytes [CD]
Line_12 $$ bytesRead += readBytes --> Line_7 $$ while (bytesRead != valueSize) [FD]
