Line_9 $$ if (listWidth >= cellWidth) -->Line_10 $$ int columnCount = listWidth / cellWidth[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_23 $$ if (myListener != null) [ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_9 $$ if (listWidth >= cellWidth) [ CD ]
Line_8 $$ int listWidth = list.getWidth() - (insets.left + insets.right)-->Line_9 $$ if (listWidth >= cellWidth) [ FD ]
Line_2 $$ public void updateUI() -->Line_29 $$ invalidate()[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_8 $$ int listWidth = list.getWidth() - (insets.left + insets.right)[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_6 $$ super.updateLayoutState()[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_20 $$ super.installListeners()[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_15 $$ addMouseListener(myListener = new MouseAdapter() [ CD ]
Line_15 $$ addMouseListener(myListener = new MouseAdapter() -->Line_17 $$ myBeforeClickSelectedRow = list.getSelectedIndex()[ CD ]
Line_2 $$ public void updateUI() -->Line_3 $$ setUI(new BasicListUI() [ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_7 $$ Insets insets = list.getInsets()[ CD ]
Line_3 $$ setUI(new BasicListUI() -->Line_26 $$ super.uninstallListeners()[ CD ]
Line_23 $$ if (myListener != null) -->Line_24 $$ removeMouseListener(myListener)[ CD ]
