Line_57 $$ text += " downloads,"-->Line_60 $$ text += " updated,"[ FD ]
Line_54 $$ text += " rating,"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
Line_2 $$ protected void init() -->Line_14 $$ myPluginHeaderPanel.getPanel().setOpaque(true)[ CD ]
Line_2 $$ protected void init() -->Line_10 $$ JScrollPane installedScrollPane = createTable()[ CD ]
Line_2 $$ protected void init() -->Line_28 $$ header.setBorder(new CustomLineBorder(1, 1, 0, 1))[ CD ]
Line_60 $$ text += " updated,"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
Line_2 $$ protected void init() -->Line_31 $$ mySortLabel.setBorder(JBUI.Borders.empty(1, 1, 1, 5))[ CD ]
Line_5 $$ StyleSheet sheet = kit.getStyleSheet()-->Line_6 $$ sheet.addRule("ul [ FD ]
Line_10 $$ JScrollPane installedScrollPane = createTable()-->Line_17 $$ myTablePanel.add(installedScrollPane, BorderLayout.CENTER)[ FD ]
Line_51 $$ text += " status,"-->Line_57 $$ text += " downloads,"[ FD ]
Line_49 $$ String text = "Sort by:"-->Line_54 $$ text += " rating,"[ FD ]
Line_2 $$ protected void init() -->Line_32 $$ mySortLabel.setIcon(AllIcons.General.SplitDown)[ CD ]
Line_2 $$ protected void init() -->Line_8 $$ myDescriptionTextArea.setEditable(false)[ CD ]
Line_2 $$ protected void init() -->Line_40 $$ myToolbarPanel.add(myFilter, BorderLayout.WEST)[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_24 $$ ((Graphics2D) g).setPaint(new GradientPaint(0, 0, ColorUtil.shift(bg, 1.4), 0, getHeight(), ColorUtil.shift(bg, 0.9)))[ CD ]
Line_2 $$ protected void init() -->Line_16 $$ installTableActions()[ CD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_62 $$ text += " name"[ CD ]
Line_2 $$ protected void init() -->Line_34 $$ header.add(mySortLabel, BorderLayout.EAST)[ CD ]
Line_49 $$ String text = "Sort by:"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
Line_23 $$ final Color bg = UIUtil.getTableBackground(false)-->Line_24 $$ ((Graphics2D) g).setPaint(new GradientPaint(0, 0, ColorUtil.shift(bg, 1.4), 0, getHeight(), ColorUtil.shift(bg, 0.9)))[ FD ]
Line_49 $$ String text = "Sort by:"-->Line_51 $$ text += " status,"[ FD ]
Line_50 $$ if (pluginsModel.isSortByStatus()) -->Line_51 $$ text += " status,"[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_35 $$ myTablePanel.add(header, BorderLayout.NORTH)[ FD ]
Line_59 $$ if (pluginsModel.isSortByUpdated()) -->Line_60 $$ text += " updated,"[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_25 $$ g.fillRect(0, 0, getWidth(), getHeight())[ CD ]
Line_57 $$ text += " downloads,"-->Line_62 $$ text += " name"[ FD ]
Line_54 $$ text += " rating,"-->Line_57 $$ text += " downloads,"[ FD ]
Line_62 $$ text += " name"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
Line_2 $$ protected void init() -->Line_37 $$ myActionToolbar = ActionManager.getInstance().createActionToolbar("PluginManager", getActionGroup(true), true)[ CD ]
Line_2 $$ protected void init() -->Line_39 $$ myToolbarPanel.add(component, BorderLayout.CENTER)[ CD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_56 $$ if (pluginsModel.isSortByDownloads()) [ CD ]
Line_54 $$ text += " rating,"-->Line_62 $$ text += " name"[ FD ]
Line_2 $$ protected void init() -->Line_7 $$ myDescriptionTextArea.setEditorKit(kit)[ CD ]
Line_2 $$ protected void init() -->Line_6 $$ sheet.addRule("ul [ CD ]
Line_2 $$ protected void init() -->Line_38 $$ final JComponent component = myActionToolbar.getComponent()[ CD ]
Line_2 $$ protected void init() -->Line_66 $$ pluginTable.getModel().addTableModelListener(modelListener)[ CD ]
Line_49 $$ String text = "Sort by:"-->Line_57 $$ text += " downloads,"[ FD ]
Line_2 $$ protected void init() -->Line_33 $$ mySortLabel.setHorizontalTextPosition(SwingConstants.LEADING)[ CD ]
Line_51 $$ text += " status,"-->Line_54 $$ text += " rating,"[ FD ]
Line_2 $$ protected void init() -->Line_4 $$ HTMLEditorKit kit = new HTMLEditorKit()[ CD ]
Line_2 $$ protected void init() -->Line_35 $$ myTablePanel.add(header, BorderLayout.NORTH)[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_23 $$ final Color bg = UIUtil.getTableBackground(false)[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_22 $$ super.paintComponent(g)[ CD ]
Line_2 $$ protected void init() -->Line_3 $$ GuiUtils.replaceJSplitPaneWithIDEASplitter(main)[ CD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_49 $$ String text = "Sort by:"[ CD ]
Line_54 $$ text += " rating,"-->Line_60 $$ text += " updated,"[ FD ]
Line_2 $$ protected void init() -->Line_70 $$ myInfoPanel.setBorder(border)[ CD ]
Line_2 $$ protected void init() -->Line_30 $$ mySortLabel.setForeground(UIUtil.getLabelDisabledForeground())[ CD ]
Line_2 $$ protected void init() -->Line_18 $$ UIUtil.applyStyle(UIUtil.ComponentStyle.SMALL, myPanelDescription)[ CD ]
Line_51 $$ text += " status,"-->Line_62 $$ text += " name"[ FD ]
Line_4 $$ HTMLEditorKit kit = new HTMLEditorKit()-->Line_7 $$ myDescriptionTextArea.setEditorKit(kit)[ FD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_34 $$ header.add(mySortLabel, BorderLayout.EAST)[ FD ]
Line_41 $$ new ClickListener() -->Line_44 $$ return true[ CD ]
Line_2 $$ protected void init() -->Line_41 $$ new ClickListener() [ CD ]
Line_57 $$ text += " downloads,"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_59 $$ if (pluginsModel.isSortByUpdated()) [ CD ]
Line_2 $$ protected void init() -->Line_13 $$ myPluginHeaderPanel.getPanel().setBackground(UIUtil.getTextFieldBackground())[ CD ]
Line_53 $$ if (pluginsModel.isSortByRating()) -->Line_54 $$ text += " rating,"[ CD ]
Line_4 $$ HTMLEditorKit kit = new HTMLEditorKit()-->Line_5 $$ StyleSheet sheet = kit.getStyleSheet()[ FD ]
Line_2 $$ protected void init() -->Line_15 $$ myHeader.add(myPluginHeaderPanel.getPanel(), BorderLayout.CENTER)[ CD ]
Line_41 $$ new ClickListener() -->Line_43 $$ JBPopupFactory.getInstance().createActionGroupPopup("Sort by:", createSortersGroup(), DataManager.getInstance().getDataContext(pluginTable), JBPopupFactory.ActionSelectionAid.SPEEDSEARCH, true).showUnderneathOf(mySortLabel)[ CD ]
Line_60 $$ text += " updated,"-->Line_62 $$ text += " name"[ FD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_22 $$ super.paintComponent(g)[ FD ]
Line_2 $$ protected void init() -->Line_17 $$ myTablePanel.add(installedScrollPane, BorderLayout.CENTER)[ CD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_63 $$ mySortLabel.setText(text)[ CD ]
Line_2 $$ protected void init() -->Line_19 $$ myPanelDescription.setBorder(JBUI.Borders.emptyLeft(7))[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_28 $$ header.setBorder(new CustomLineBorder(1, 1, 0, 1))[ FD ]
Line_49 $$ String text = "Sort by:"-->Line_60 $$ text += " updated,"[ FD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_50 $$ if (pluginsModel.isSortByStatus()) [ CD ]
Line_2 $$ protected void init() -->Line_67 $$ modelListener.tableChanged(null)[ CD ]
Line_47 $$ final TableModelListener modelListener = new TableModelListener() -->Line_53 $$ if (pluginsModel.isSortByRating()) [ CD ]
Line_2 $$ protected void init() -->Line_9 $$ myDescriptionTextArea.addHyperlinkListener(new MyHyperlinkListener())[ CD ]
Line_49 $$ String text = "Sort by:"-->Line_62 $$ text += " name"[ FD ]
Line_2 $$ protected void init() -->Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) [ CD ]
Line_2 $$ protected void init() -->Line_12 $$ myHeader.setBackground(UIUtil.getTextFieldBackground())[ CD ]
Line_2 $$ protected void init() -->Line_36 $$ myToolbarPanel.setLayout(new BorderLayout())[ CD ]
Line_20 $$ final JPanel header = new JPanel(new BorderLayout()) -->Line_25 $$ g.fillRect(0, 0, getWidth(), getHeight())[ FD ]
Line_56 $$ if (pluginsModel.isSortByDownloads()) -->Line_57 $$ text += " downloads,"[ CD ]
Line_2 $$ protected void init() -->Line_68 $$ myDescriptionScrollPane.setBackground(UIUtil.getTextFieldBackground())[ CD ]
Line_2 $$ protected void init() -->Line_5 $$ StyleSheet sheet = kit.getStyleSheet()[ CD ]
Line_51 $$ text += " status,"-->Line_60 $$ text += " updated,"[ FD ]
Line_51 $$ text += " status,"-->Line_63 $$ mySortLabel.setText(text)[ FD ]
