Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_3 $$ Insets insets = progressBar.getInsets()[ CD ]
Line_8 $$ Icon icon-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top[ CD ]
Line_11 $$ x += icon.getIconWidth()-->Line_16 $$ while (x < stop) [ FD ]
Line_5 $$ int h = c.getHeight()-->Line_27 $$ gg = g.create(0, 0, w, h)[ FD ]
Line_30 $$ int xx = boxWidth - (position + shadow.getIconWidth())-->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_4 $$ int w = c.getWidth()[ CD ]
Line_11 $$ x += icon.getIconWidth()-->Line_14 $$ gg.setClip(x, y, stop - x, h)[ FD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_14 $$ gg.setClip(x, y, stop - x, h)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_28 $$ gg.setClip(new RoundRectangle2D.Double(insets.left, y, boxWidth, HEIGHT, HEIGHT, HEIGHT))[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_4 $$ int w = c.getWidth()[ FD ]
Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)-->Line_18 $$ x += icon.getIconWidth()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_5 $$ int h = c.getHeight()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_8 $$ Icon icon-->Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_22 $$ icon.paintIcon(c, g, stop, y)[ CD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_10 $$ icon.paintIcon(c, g, x, y)[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_12 $$ int stop = w - MacIntelliJIconCache.getIcon("progressRight", true, false).getIconWidth() - insets.right[ CD ]
Line_30 $$ int xx = boxWidth - (position + shadow.getIconWidth())-->Line_31 $$ if (xx < 0) [ FD ]
Line_5 $$ int h = c.getHeight()-->Line_14 $$ gg.setClip(x, y, stop - x, h)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)[ CD ]
Line_23 $$ Icon shadow = MacIntelliJIconCache.getIcon("progressShadow")-->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_23 $$ Icon shadow = MacIntelliJIconCache.getIcon("progressShadow")[ CD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ FD ]
Line_16 $$ while (x < stop) -->Line_17 $$ icon.paintIcon(c, gg, x, y)[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_31 $$ if (xx < 0) [ CD ]
Line_8 $$ Icon icon-->Line_11 $$ x += icon.getIconWidth()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)[ CD ]
Line_8 $$ Icon icon-->Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_10 $$ icon.paintIcon(c, g, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_24 $$ int boxWidth = w - insets.left - insets.right[ CD ]
Line_4 $$ int w = c.getWidth()-->Line_13 $$ Graphics gg = g.create(0, 0, w, h)[ FD ]
Line_21 $$ icon = MacIntelliJIconCache.getIcon("progressRight", true, false)-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_27 $$ gg = g.create(0, 0, w, h)[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_23 $$ Icon shadow = MacIntelliJIconCache.getIcon("progressShadow")-->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_14 $$ gg.setClip(x, y, stop - x, h)[ FD ]
Line_7 $$ int x = insets.left-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_23 $$ Icon shadow = MacIntelliJIconCache.getIcon("progressShadow")-->Line_30 $$ int xx = boxWidth - (position + shadow.getIconWidth())[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_30 $$ int xx = boxWidth - (position + shadow.getIconWidth())[ CD ]
Line_8 $$ Icon icon-->Line_18 $$ x += icon.getIconWidth()[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_7 $$ int x = insets.left-->Line_16 $$ while (x < stop) [ FD ]
Line_25 $$ if (boxWidth <= 0)-->Line_26 $$ return[ CD ]
Line_18 $$ x += icon.getIconWidth()-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_6 $$ int y = (h - HEIGHT) / 2 + insets.top-->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_27 $$ gg = g.create(0, 0, w, h)[ FD ]
Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_27 $$ gg = g.create(0, 0, w, h)-->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_21 $$ icon = MacIntelliJIconCache.getIcon("progressRight", true, false)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_21 $$ icon = MacIntelliJIconCache.getIcon("progressRight", true, false)[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_16 $$ while (x < stop) [ CD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_28 $$ gg.setClip(new RoundRectangle2D.Double(insets.left, y, boxWidth, HEIGHT, HEIGHT, HEIGHT))[ FD ]
Line_27 $$ gg = g.create(0, 0, w, h)-->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_11 $$ x += icon.getIconWidth()[ CD ]
Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_25 $$ if (boxWidth <= 0)[ CD ]
Line_5 $$ int h = c.getHeight()-->Line_13 $$ Graphics gg = g.create(0, 0, w, h)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_8 $$ Icon icon[ CD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_36 $$ gg.dispose()[ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_11 $$ x += icon.getIconWidth()[ FD ]
Line_7 $$ int x = insets.left-->Line_18 $$ x += icon.getIconWidth()[ FD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_20 $$ gg.dispose()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_10 $$ icon.paintIcon(c, g, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_14 $$ gg.setClip(x, y, stop - x, h)[ CD ]
Line_31 $$ if (xx < 0) -->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_36 $$ gg.dispose()[ CD ]
Line_16 $$ while (x < stop) -->Line_18 $$ x += icon.getIconWidth()[ CD ]
Line_27 $$ gg = g.create(0, 0, w, h)-->Line_28 $$ gg.setClip(new RoundRectangle2D.Double(insets.left, y, boxWidth, HEIGHT, HEIGHT, HEIGHT))[ FD ]
Line_4 $$ int w = c.getWidth()-->Line_27 $$ gg = g.create(0, 0, w, h)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_5 $$ int h = c.getHeight()[ CD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_27 $$ gg = g.create(0, 0, w, h)[ CD ]
Line_11 $$ x += icon.getIconWidth()-->Line_17 $$ icon.paintIcon(c, gg, x, y)[ FD ]
Line_12 $$ int stop = w - MacIntelliJIconCache.getIcon("progressRight", true, false).getIconWidth() - insets.right-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_13 $$ Graphics gg = g.create(0, 0, w, h)[ FD ]
Line_8 $$ Icon icon-->Line_21 $$ icon = MacIntelliJIconCache.getIcon("progressRight", true, false)[ FD ]
Line_8 $$ Icon icon-->Line_22 $$ icon.paintIcon(c, g, stop, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_13 $$ Graphics gg = g.create(0, 0, w, h)[ CD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_7 $$ int x = insets.left[ CD ]
Line_15 $$ icon = MacIntelliJIconCache.getIcon("progressMiddle", true, false)-->Line_21 $$ icon = MacIntelliJIconCache.getIcon("progressRight", true, false)[ FD ]
Line_7 $$ int x = insets.left-->Line_14 $$ gg.setClip(x, y, stop - x, h)[ FD ]
Line_8 $$ Icon icon-->Line_10 $$ icon.paintIcon(c, g, x, y)[ FD ]
Line_18 $$ x += icon.getIconWidth()-->Line_16 $$ while (x < stop) [ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_10 $$ icon.paintIcon(c, g, x, y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ CD ]
Line_13 $$ Graphics gg = g.create(0, 0, w, h)-->Line_32 $$ shadow.paintIcon(c, gg, -xx - shadow.getIconWidth(), y)[ FD ]
Line_11 $$ x += icon.getIconWidth()-->Line_18 $$ x += icon.getIconWidth()[ FD ]
Line_24 $$ int boxWidth = w - insets.left - insets.right-->Line_25 $$ if (boxWidth <= 0)[ FD ]
Line_9 $$ icon = MacIntelliJIconCache.getIcon("progressLeft", true, false)-->Line_18 $$ x += icon.getIconWidth()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_29 $$ shadow.paintIcon(c, gg, position, y)[ FD ]
Line_27 $$ gg = g.create(0, 0, w, h)-->Line_36 $$ gg.dispose()[ FD ]
Line_7 $$ int x = insets.left-->Line_11 $$ x += icon.getIconWidth()[ FD ]
Line_2 $$ protected void paintIndeterminate(Graphics g, JComponent c) -->Line_20 $$ gg.dispose()[ CD ]
Line_7 $$ int x = insets.left-->Line_10 $$ icon.paintIcon(c, g, x, y)[ FD ]
Line_12 $$ int stop = w - MacIntelliJIconCache.getIcon("progressRight", true, false).getIconWidth() - insets.right-->Line_16 $$ while (x < stop) [ FD ]
