Line_16 $$ Chunk add = new Chunk(chunk.get(CHUNK_SIZE))-->Line_19 $$ debug.register(add)[ FD ]
Line_16 $$ Chunk add = new Chunk(chunk.get(CHUNK_SIZE))-->Line_17 $$ chunks.add(add)[ FD ]
Line_12 $$ Chunk chunk = new Chunk(allocateDirectAligned(MACRO_CHUNK_SIZE))-->Line_16 $$ Chunk add = new Chunk(chunk.get(CHUNK_SIZE))[ FD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_13 $$ chunk.acquire(null)[ CD ]
Line_15 $$ for (int i = 0; i < MACRO_CHUNK_SIZE; i += CHUNK_SIZE) -->Line_18 $$ if (DEBUG)[ CD ]
Line_15 $$ for (int i = 0; i < MACRO_CHUNK_SIZE; i += CHUNK_SIZE) -->Line_17 $$ chunks.add(add)[ CD ]
Line_5 $$ if (cur + MACRO_CHUNK_SIZE > MEMORY_USAGE_THRESHOLD) -->Line_6 $$ noSpamLogger.info("Maximum memory usage reached ([ CD ]
Line_12 $$ Chunk chunk = new Chunk(allocateDirectAligned(MACRO_CHUNK_SIZE))-->Line_13 $$ chunk.acquire(null)[ FD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_14 $$ macroChunks.add(chunk)[ CD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_3 $$ while (true) [ CD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_21 $$ return true[ CD ]
Line_4 $$ long cur = memoryUsage.get()-->Line_9 $$ if (memoryUsage.compareAndSet(cur, cur + MACRO_CHUNK_SIZE))[ FD ]
Line_12 $$ Chunk chunk = new Chunk(allocateDirectAligned(MACRO_CHUNK_SIZE))-->Line_14 $$ macroChunks.add(chunk)[ FD ]
Line_3 $$ while (true) -->Line_4 $$ long cur = memoryUsage.get()[ CD ]
Line_5 $$ if (cur + MACRO_CHUNK_SIZE > MEMORY_USAGE_THRESHOLD) -->Line_7 $$ return false[ CD ]
Line_3 $$ while (true) -->Line_9 $$ if (memoryUsage.compareAndSet(cur, cur + MACRO_CHUNK_SIZE))[ CD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_15 $$ for (int i = 0; i < MACRO_CHUNK_SIZE; i += CHUNK_SIZE) [ CD ]
Line_3 $$ while (true) -->Line_5 $$ if (cur + MACRO_CHUNK_SIZE > MEMORY_USAGE_THRESHOLD) [ CD ]
Line_18 $$ if (DEBUG)-->Line_19 $$ debug.register(add)[ CD ]
Line_15 $$ for (int i = 0; i < MACRO_CHUNK_SIZE; i += CHUNK_SIZE) -->Line_16 $$ Chunk add = new Chunk(chunk.get(CHUNK_SIZE))[ CD ]
Line_2 $$ private boolean allocateMoreChunks() -->Line_12 $$ Chunk chunk = new Chunk(allocateDirectAligned(MACRO_CHUNK_SIZE))[ CD ]
