Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_4 $$ tempCal.set(Calendar.MILLISECOND, 0)[ FD ]
Line_8 $$ int delta = tempCal.getFirstDayOfWeek() - tempCal.get(Calendar.DAY_OF_WEEK)-->Line_10 $$ delta -= 7[ FD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_7 $$ tempCal.set(Calendar.HOUR_OF_DAY, 0)[ FD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_5 $$ tempCal.set(Calendar.SECOND, 0)[ FD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_7 $$ tempCal.set(Calendar.HOUR_OF_DAY, 0)[ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_12 $$ long weekEpoch = (tempCal.getFirstDayOfWeek() - Calendar.THURSDAY) * 24L * 60 * 60 * 1000[ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_13 $$ return (tempCal.getTime().getTime() - weekEpoch) / (7 * 24 * 60 * 60 * 1000)[ CD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_6 $$ tempCal.set(Calendar.MINUTE, 0)[ FD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_12 $$ long weekEpoch = (tempCal.getFirstDayOfWeek() - Calendar.THURSDAY) * 24L * 60 * 60 * 1000[ FD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_13 $$ return (tempCal.getTime().getTime() - weekEpoch) / (7 * 24 * 60 * 60 * 1000)[ FD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_3 $$ Calendar tempCal = (Calendar) cal.clone()[ FD ]
Line_9 $$ if (delta > 0) -->Line_10 $$ delta -= 7[ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_5 $$ tempCal.set(Calendar.SECOND, 0)[ CD ]
Line_3 $$ Calendar tempCal = (Calendar) cal.clone()-->Line_8 $$ int delta = tempCal.getFirstDayOfWeek() - tempCal.get(Calendar.DAY_OF_WEEK)[ FD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_4 $$ tempCal.set(Calendar.MILLISECOND, 0)[ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_6 $$ tempCal.set(Calendar.MINUTE, 0)[ CD ]
Line_8 $$ int delta = tempCal.getFirstDayOfWeek() - tempCal.get(Calendar.DAY_OF_WEEK)-->Line_9 $$ if (delta > 0) [ FD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_3 $$ Calendar tempCal = (Calendar) cal.clone()[ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_9 $$ if (delta > 0) [ CD ]
Line_2 $$ protected static long getWeekNumber(Calendar cal) -->Line_8 $$ int delta = tempCal.getFirstDayOfWeek() - tempCal.get(Calendar.DAY_OF_WEEK)[ CD ]
