Line_2 $$ private void checkKeyFile() -->Line_10 $$ final File file = new File(text)[ CD ]
Line_2 $$ private void checkKeyFile() -->Line_8 $$ if (StringUtil.isEmptyOrSpaces(text))[ CD ]
Line_10 $$ final File file = new File(text)-->Line_11 $$ if (!file.exists()) [ FD ]
Line_2 $$ private void checkKeyFile() -->Line_16 $$ final char[] password = myPassphraseText.getPassword()[ CD ]
Line_5 $$ if (!myKeyButton.isSelected())-->Line_6 $$ return[ CD ]
Line_2 $$ private void checkKeyFile() -->Line_5 $$ if (!myKeyButton.isSelected())[ CD ]
Line_11 $$ if (!file.exists()) -->Line_12 $$ setErrorText("Private key file does not exist")[ CD ]
Line_10 $$ final File file = new File(text)-->Line_18 $$ PEMDecoder.decode(SVNSSHPrivateKeyUtil.readPrivateKey(file), String.valueOf(password))[ FD ]
Line_8 $$ if (StringUtil.isEmptyOrSpaces(text))-->Line_9 $$ return[ CD ]
Line_2 $$ private void checkKeyFile() -->Line_4 $$ setErrorText(null)[ CD ]
Line_7 $$ final String text = myKeyFileText.getText()-->Line_8 $$ if (StringUtil.isEmptyOrSpaces(text))[ FD ]
Line_2 $$ private void checkKeyFile() -->Line_11 $$ if (!file.exists()) [ CD ]
Line_16 $$ final char[] password = myPassphraseText.getPassword()-->Line_18 $$ PEMDecoder.decode(SVNSSHPrivateKeyUtil.readPrivateKey(file), String.valueOf(password))[ FD ]
Line_11 $$ if (!file.exists()) -->Line_14 $$ return[ CD ]
Line_2 $$ private void checkKeyFile() -->Line_7 $$ final String text = myKeyFileText.getText()[ CD ]
