Line_7 $$ lc1 = lcf.getConnection()-->Line_23 $$ lc1.close()[ FD ]
Line_2 $$ public void testTwoConnections() -->Line_5 $$ LazyConnection lc2 = null[ CD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_14 $$ assertFalse(lc2.isManagedConnectionSet())[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_7 $$ lc1 = lcf.getConnection()[ FD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_10 $$ assertTrue(lc2.isManagedConnectionSet())[ FD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_13 $$ assertFalse(lc1.isManagedConnectionSet())[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_10 $$ assertTrue(lc2.isManagedConnectionSet())[ FD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_24 $$ if (lc2 != null)[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_12 $$ assertTrue(lc2.closeManagedConnection())[ FD ]
Line_24 $$ if (lc2 != null)-->Line_25 $$ lc2.close()[ CD ]
Line_4 $$ LazyConnection lc1 = null-->Line_16 $$ assertTrue(lc1.isManagedConnectionSet())[ FD ]
Line_22 $$ if (lc1 != null)-->Line_23 $$ lc1.close()[ CD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_16 $$ assertTrue(lc1.isManagedConnectionSet())[ FD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_15 $$ assertTrue(lc1.associate())[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_17 $$ assertFalse(lc2.isManagedConnectionSet())[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_25 $$ lc2.close()[ FD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_17 $$ assertFalse(lc2.isManagedConnectionSet())[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_22 $$ if (lc1 != null)[ FD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_8 $$ assertTrue(lc1.isManagedConnectionSet())[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_9 $$ lc2 = lcf.getConnection()[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_11 $$ assertFalse(lc1.isManagedConnectionSet())[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_23 $$ lc1.close()[ FD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_12 $$ assertTrue(lc2.closeManagedConnection())[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_14 $$ assertFalse(lc2.isManagedConnectionSet())[ FD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_22 $$ if (lc1 != null)[ FD ]
Line_2 $$ public void testTwoConnections() -->Line_3 $$ assertNotNull(lcf)[ CD ]
Line_2 $$ public void testTwoConnections() -->Line_4 $$ LazyConnection lc1 = null[ CD ]
Line_9 $$ lc2 = lcf.getConnection()-->Line_25 $$ lc2.close()[ FD ]
Line_5 $$ LazyConnection lc2 = null-->Line_24 $$ if (lc2 != null)[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_8 $$ assertTrue(lc1.isManagedConnectionSet())[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_13 $$ assertFalse(lc1.isManagedConnectionSet())[ FD ]
Line_7 $$ lc1 = lcf.getConnection()-->Line_11 $$ assertFalse(lc1.isManagedConnectionSet())[ FD ]
Line_4 $$ LazyConnection lc1 = null-->Line_15 $$ assertTrue(lc1.associate())[ FD ]
