Line_0 $$ Entry-->Line_2 $$ //12
public class func [ CD ]
Line_2 $$ //12
public class func -->Line_3 $$ public void createWatermark() [ CD ]
Line_3 $$ public void createWatermark() -->Line_4 $$ File file = new File("/system/etc/setup.conf")[ CD ]
Line_3 $$ public void createWatermark() -->Line_6 $$ DataInputStream ind = new DataInputStream(in)[ CD ]
Line_3 $$ public void createWatermark() -->Line_7 $$ String line = ind.readLine()[ CD ]
Line_7 $$ String line = ind.readLine()-->Line_7 $$ ind.readLine()[ CD ]
Line_6 $$ DataInputStream ind = new DataInputStream(in)-->Line_7 $$ ind.readLine()[ FD ]
Line_3 $$ public void createWatermark() -->Line_8 $$ if (line != null) [ CD ]
Line_7 $$ String line = ind.readLine()-->Line_8 $$ if (line != null) [ FD ]
Line_8 $$ if (line != null) -->Line_9 $$ String[] toks = line.split("%")[ CD ]
Line_9 $$ String[] toks = line.split("%")-->Line_9 $$ line.split("%")[ CD ]
Line_7 $$ String line = ind.readLine()-->Line_9 $$ line.split("%")[ FD ]
Line_8 $$ if (line != null) -->Line_10 $$ if (toks != null && toks.length > 0) [ CD ]
