Line_0 $$ Entry-->Line_2 $$ //14
public class func [ CD ]
Line_2 $$ //14
public class func -->Line_3 $$ public void isRoot() [ CD ]
Line_3 $$ public void isRoot() -->Line_4 $$ String currUid = osRes.readLine()[ CD ]
Line_4 $$ String currUid = osRes.readLine()-->Line_4 $$ osRes.readLine()[ CD ]
Line_3 $$ public void isRoot() -->Line_5 $$ if (null == currUid) [ CD ]
Line_4 $$ String currUid = osRes.readLine()-->Line_5 $$ if (null == currUid) [ FD ]
Line_5 $$ if (null == currUid) -->Line_9 $$ Log.e("ROOT", "Can't get root access or denied by user")[ CD ]
Line_5 $$ if (null == currUid) -->Line_11 $$ if (true == currUid.contains("uid=0")) [ CD ]
Line_4 $$ String currUid = osRes.readLine()-->Line_11 $$ currUid.contains("uid=0")[ FD ]
Line_11 $$ if (true == currUid.contains("uid=0")) -->Line_20 $$ Log.e("ROOT", "Root access rejected: " + currUid)[ CD ]
