Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void load(InputStream inStream) [ CD ]
Line_3 $$ public void load(InputStream inStream) -->Line_4 $$ DataInputStream reader = new DataInputStream(inStream)[ CD ]
Line_3 $$ public void load(InputStream inStream) -->Line_5 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_3 $$ public void load(InputStream inStream) -->Line_3 $$ public void load(InputStream inStream) [ CD ]
Line_4 $$ DataInputStream reader = new DataInputStream(inStream)-->Line_5 $$ reader.readLine()[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_7 $$ char c = 0[ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ int pos = 0[ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_10 $$ // Leading whitespaces must be deleted first.
while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;[ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_11 $$ c = line.charAt(pos)-->Line_11 $$ c = line.charAt(pos)[ FD ]
Line_7 $$ char c = 0-->Line_11 $$ c = line.charAt(pos)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_11 $$ line.charAt(pos)[ CD ]
Line_8 $$ int pos = 0-->Line_11 $$ line.charAt(pos)[ FD ]
Line_10 $$ // Leading whitespaces must be deleted first.
while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;-->Line_12 $$ pos++[ CD ]
Line_8 $$ int pos = 0-->Line_12 $$ pos++[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_15 $$ // If empty line or begins with a comment character, skip this line.
if ((line.length() - pos) == 0 || line.charAt(pos) == '#' || line.charAt(pos) == '!')
    continue;[ CD ]
Line_8 $$ int pos = 0-->Line_16 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_16 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_23 $$ line.indexOf('\\', pos)[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_25 $$ while (pos < line.length() && !Character.isWhitespace(c = line.charAt(pos++)) && c != '=' && c != ':') [ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_26 $$ !Character.isWhitespace(c = line.charAt(pos++))-->Line_26 $$ Character.isWhitespace(c = line.charAt(pos++))[ CD ]
Line_26 $$ c = line.charAt(pos++)-->Line_26 $$ c = line.charAt(pos++)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_26 $$ c = line.charAt(pos++)[ FD ]
Line_7 $$ char c = 0-->Line_26 $$ c = line.charAt(pos++)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_26 $$ line.charAt(pos++)[ CD ]
Line_8 $$ int pos = 0-->Line_26 $$ pos++[ FD ]
Line_25 $$ while (pos < line.length() && !Character.isWhitespace(c = line.charAt(pos++)) && c != '=' && c != ':') -->Line_29 $$ if (needsEscape && c == '\\') [ CD ]
Line_29 $$ if (needsEscape && c == '\\') -->Line_31 $$ if (pos == line.length()) [ CD ]
Line_8 $$ int pos = 0-->Line_31 $$ if (pos == line.length()) [ FD ]
Line_31 $$ if (pos == line.length()) -->Line_36 $$ reader.readLine()[ CD ]
Line_4 $$ DataInputStream reader = new DataInputStream(inStream)-->Line_36 $$ reader.readLine()[ FD ]
Line_31 $$ if (pos == line.length()) -->Line_37 $$ if (line == null)
    line = "";[ CD ]
Line_31 $$ if (pos == line.length()) -->Line_39 $$ pos = 0[ CD ]
Line_39 $$ pos = 0-->Line_39 $$ pos = 0[ FD ]
Line_8 $$ int pos = 0-->Line_39 $$ pos = 0[ FD ]
Line_31 $$ if (pos == line.length()) -->Line_40 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;[ CD ]
Line_31 $$ if (pos == line.length()) -->Line_31 $$ if (pos == line.length()) [ CD ]
Line_41 $$ c = line.charAt(pos)-->Line_41 $$ c = line.charAt(pos)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_41 $$ c = line.charAt(pos)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_41 $$ c = line.charAt(pos)[ FD ]
Line_7 $$ char c = 0-->Line_41 $$ c = line.charAt(pos)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_41 $$ line.charAt(pos)[ CD ]
Line_39 $$ pos = 0-->Line_41 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_41 $$ line.charAt(pos)[ FD ]
Line_40 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;-->Line_42 $$ pos++[ CD ]
Line_39 $$ pos = 0-->Line_42 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_42 $$ pos++[ FD ]
Line_31 $$ if (pos == line.length()) -->Line_46 $$ c = line.charAt(pos++)[ CD ]
Line_41 $$ c = line.charAt(pos)-->Line_46 $$ c = line.charAt(pos++)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_46 $$ c = line.charAt(pos++)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_46 $$ c = line.charAt(pos++)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_46 $$ c = line.charAt(pos++)[ FD ]
Line_7 $$ char c = 0-->Line_46 $$ c = line.charAt(pos++)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_46 $$ line.charAt(pos++)[ CD ]
Line_39 $$ pos = 0-->Line_46 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_46 $$ pos++[ FD ]
Line_39 $$ pos = 0-->Line_62 $$ line.substring(pos, pos + 4)[ FD ]
Line_8 $$ int pos = 0-->Line_62 $$ line.substring(pos, pos + 4)[ FD ]
Line_59 $$ if (pos + 4 <= line.length()) -->Line_63 $$ key.append(uni)[ CD ]
Line_59 $$ if (pos + 4 <= line.length()) -->Line_64 $$ pos += 4[ CD ]
Line_39 $$ pos = 0-->Line_64 $$ pos += 4[ FD ]
Line_64 $$ pos += 4-->Line_64 $$ pos += 4[ FD ]
Line_8 $$ int pos = 0-->Line_64 $$ pos += 4[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_68 $$ key.append(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_68 $$ key.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_68 $$ key.append(c)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_68 $$ key.append(c)[ FD ]
Line_7 $$ char c = 0-->Line_68 $$ key.append(c)[ FD ]
Line_29 $$ if (needsEscape && c == '\\') -->Line_73 $$ if (needsEscape)
    key.append(c);[ CD ]
Line_73 $$ if (needsEscape)
    key.append(c);-->Line_74 $$ key.append(c)[ CD ]
Line_41 $$ c = line.charAt(pos)-->Line_74 $$ key.append(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_74 $$ key.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_74 $$ key.append(c)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_74 $$ key.append(c)[ FD ]
Line_7 $$ char c = 0-->Line_74 $$ key.append(c)[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_80 $$ if (needsEscape)
    keyString = key.toString();
else if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);[ CD ]
Line_80 $$ if (needsEscape)
    keyString = key.toString();
else if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);-->Line_81 $$ key.toString()[ CD ]
Line_80 $$ if (needsEscape)
    keyString = key.toString();
else if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);-->Line_82 $$ if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);[ CD ]
Line_82 $$ if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);-->Line_82 $$ Character.isWhitespace(c)[ CD ]
Line_41 $$ c = line.charAt(pos)-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_7 $$ char c = 0-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_82 $$ if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);-->Line_83 $$ line.substring(start, pos - 1)[ CD ]
Line_82 $$ if (isDelim || Character.isWhitespace(c))
    keyString = line.substring(start, pos - 1);
else
    keyString = line.substring(start, pos);-->Line_85 $$ line.substring(start, pos)[ CD ]
Line_39 $$ pos = 0-->Line_85 $$ line.substring(start, pos)[ FD ]
Line_64 $$ pos += 4-->Line_85 $$ line.substring(start, pos)[ FD ]
Line_8 $$ int pos = 0-->Line_85 $$ line.substring(start, pos)[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_87 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;[ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_88 $$ c = line.charAt(pos)-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_7 $$ char c = 0-->Line_88 $$ c = line.charAt(pos)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_88 $$ line.charAt(pos)[ CD ]
Line_39 $$ pos = 0-->Line_88 $$ line.charAt(pos)[ FD ]
Line_64 $$ pos += 4-->Line_88 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_88 $$ line.charAt(pos)[ FD ]
Line_87 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;-->Line_89 $$ pos++[ CD ]
Line_39 $$ pos = 0-->Line_89 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_89 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_89 $$ pos++[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_91 $$ if (!isDelim && (c == ':' || c == '=')) [ CD ]
Line_91 $$ if (!isDelim && (c == ':' || c == '=')) -->Line_93 $$ pos++[ CD ]
Line_39 $$ pos = 0-->Line_93 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_93 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_93 $$ pos++[ FD ]
Line_91 $$ if (!isDelim && (c == ':' || c == '=')) -->Line_94 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;[ CD ]
Line_91 $$ if (!isDelim && (c == ':' || c == '=')) -->Line_91 $$ if (!isDelim && (c == ':' || c == '=')) [ CD ]
Line_95 $$ c = line.charAt(pos)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_7 $$ char c = 0-->Line_95 $$ c = line.charAt(pos)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_95 $$ line.charAt(pos)[ CD ]
Line_39 $$ pos = 0-->Line_95 $$ line.charAt(pos)[ FD ]
Line_64 $$ pos += 4-->Line_95 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_95 $$ line.charAt(pos)[ FD ]
Line_94 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;-->Line_96 $$ pos++[ CD ]
Line_39 $$ pos = 0-->Line_96 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_96 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_96 $$ pos++[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_100 $$ if (!needsEscape) [ CD ]
Line_100 $$ if (!needsEscape) -->Line_102 $$ put(keyString, line.substring(pos))[ CD ]
Line_39 $$ pos = 0-->Line_102 $$ line.substring(pos)[ FD ]
Line_64 $$ pos += 4-->Line_102 $$ line.substring(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_102 $$ line.substring(pos)[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_108 $$ while (pos < line.length()) [ CD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_39 $$ pos = 0-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_64 $$ pos += 4-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_8 $$ int pos = 0-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_108 $$ while (pos < line.length()) -->Line_110 $$ c = line.charAt(pos++)[ CD ]
Line_110 $$ c = line.charAt(pos++)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_7 $$ char c = 0-->Line_110 $$ c = line.charAt(pos++)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_110 $$ line.charAt(pos++)[ CD ]
Line_39 $$ pos = 0-->Line_110 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_110 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_110 $$ pos++[ FD ]
Line_108 $$ while (pos < line.length()) -->Line_111 $$ if (c == '\\') [ CD ]
Line_110 $$ c = line.charAt(pos++)-->Line_111 $$ if (c == '\\') [ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_111 $$ if (c == '\\') [ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_111 $$ if (c == '\\') [ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_111 $$ if (c == '\\') [ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_111 $$ if (c == '\\') [ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_111 $$ if (c == '\\') [ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_111 $$ if (c == '\\') [ FD ]
Line_7 $$ char c = 0-->Line_111 $$ if (c == '\\') [ FD ]
Line_111 $$ if (c == '\\') -->Line_113 $$ if (pos == line.length()) [ CD ]
Line_39 $$ pos = 0-->Line_113 $$ if (pos == line.length()) [ FD ]
Line_64 $$ pos += 4-->Line_113 $$ if (pos == line.length()) [ FD ]
Line_8 $$ int pos = 0-->Line_113 $$ if (pos == line.length()) [ FD ]
Line_113 $$ if (pos == line.length()) -->Line_116 $$ reader.readLine()[ CD ]
Line_4 $$ DataInputStream reader = new DataInputStream(inStream)-->Line_116 $$ reader.readLine()[ FD ]
Line_113 $$ if (pos == line.length()) -->Line_121 $$ if (line == null)
    break;[ CD ]
Line_113 $$ if (pos == line.length()) -->Line_124 $$ pos = 0[ CD ]
Line_124 $$ pos = 0-->Line_124 $$ pos = 0[ FD ]
Line_39 $$ pos = 0-->Line_124 $$ pos = 0[ FD ]
Line_64 $$ pos += 4-->Line_124 $$ pos = 0[ FD ]
Line_8 $$ int pos = 0-->Line_124 $$ pos = 0[ FD ]
Line_113 $$ if (pos == line.length()) -->Line_125 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;[ CD ]
Line_113 $$ if (pos == line.length()) -->Line_113 $$ if (pos == line.length()) [ CD ]
Line_126 $$ c = line.charAt(pos)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_7 $$ char c = 0-->Line_126 $$ c = line.charAt(pos)[ FD ]
Line_126 $$ c = line.charAt(pos)-->Line_126 $$ line.charAt(pos)[ CD ]
Line_124 $$ pos = 0-->Line_126 $$ line.charAt(pos)[ FD ]
Line_39 $$ pos = 0-->Line_126 $$ line.charAt(pos)[ FD ]
Line_64 $$ pos += 4-->Line_126 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_126 $$ line.charAt(pos)[ FD ]
Line_125 $$ while (pos < line.length() && Character.isWhitespace(c = line.charAt(pos))) pos++;-->Line_127 $$ pos++[ CD ]
Line_124 $$ pos = 0-->Line_127 $$ pos++[ FD ]
Line_39 $$ pos = 0-->Line_127 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_127 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_127 $$ pos++[ FD ]
Line_113 $$ if (pos == line.length()) -->Line_128 $$ element.ensureCapacity(line.length() - pos + element.length())[ CD ]
Line_113 $$ if (pos == line.length()) -->Line_133 $$ c = line.charAt(pos++)[ CD ]
Line_126 $$ c = line.charAt(pos)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_7 $$ char c = 0-->Line_133 $$ c = line.charAt(pos++)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_133 $$ line.charAt(pos++)[ CD ]
Line_124 $$ pos = 0-->Line_133 $$ pos++[ FD ]
Line_39 $$ pos = 0-->Line_133 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_133 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_133 $$ pos++[ FD ]
Line_124 $$ pos = 0-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_39 $$ pos = 0-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_64 $$ pos += 4-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_8 $$ int pos = 0-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_146 $$ if (pos + 4 <= line.length()) -->Line_150 $$ element.append(uni)[ CD ]
Line_146 $$ if (pos + 4 <= line.length()) -->Line_151 $$ pos += 4[ CD ]
Line_124 $$ pos = 0-->Line_151 $$ pos += 4[ FD ]
Line_151 $$ pos += 4-->Line_151 $$ pos += 4[ FD ]
Line_39 $$ pos = 0-->Line_151 $$ pos += 4[ FD ]
Line_64 $$ pos += 4-->Line_151 $$ pos += 4[ FD ]
Line_8 $$ int pos = 0-->Line_151 $$ pos += 4[ FD ]
Line_126 $$ c = line.charAt(pos)-->Line_155 $$ element.append(c)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_155 $$ element.append(c)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_155 $$ element.append(c)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_155 $$ element.append(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_155 $$ element.append(c)[ FD ]
Line_7 $$ char c = 0-->Line_155 $$ element.append(c)[ FD ]
Line_111 $$ if (c == '\\') -->Line_161 $$ element.append(c)[ CD ]
Line_126 $$ c = line.charAt(pos)-->Line_161 $$ element.append(c)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
Line_95 $$ c = line.charAt(pos)-->Line_161 $$ element.append(c)[ FD ]
Line_88 $$ c = line.charAt(pos)-->Line_161 $$ element.append(c)[ FD ]
Line_41 $$ c = line.charAt(pos)-->Line_161 $$ element.append(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
Line_11 $$ c = line.charAt(pos)-->Line_161 $$ element.append(c)[ FD ]
Line_7 $$ char c = 0-->Line_161 $$ element.append(c)[ FD ]
Line_5 $$ while ((line = reader.readLine()) != null) -->Line_163 $$ put(keyString, element.toString())[ CD ]
Line_8 $$ int pos = 0-->Line_16 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_16 $$ line.charAt(pos)[ FD ]
Line_8 $$ int pos = 0-->Line_23 $$ line.indexOf('\\', pos)[ FD ]
Line_7 $$ char c = 0-->Line_82 $$ Character.isWhitespace(c)[ FD ]
Line_8 $$ int pos = 0-->Line_85 $$ line.substring(start, pos)[ FD ]
Line_8 $$ int pos = 0-->Line_93 $$ pos++[ FD ]
Line_8 $$ int pos = 0-->Line_102 $$ line.substring(pos)[ FD ]
Line_39 $$ pos = 0-->Line_26 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_26 $$ pos++[ FD ]
Line_39 $$ pos = 0-->Line_31 $$ if (pos == line.length()) [ FD ]
Line_64 $$ pos += 4-->Line_31 $$ if (pos == line.length()) [ FD ]
Line_39 $$ pos = 0-->Line_46 $$ pos++[ FD ]
Line_64 $$ pos += 4-->Line_46 $$ pos++[ FD ]
Line_39 $$ pos = 0-->Line_62 $$ line.substring(pos, pos + 4)[ FD ]
Line_64 $$ pos += 4-->Line_62 $$ line.substring(pos, pos + 4)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_68 $$ key.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_68 $$ key.append(c)[ FD ]
Line_26 $$ c = line.charAt(pos++)-->Line_74 $$ key.append(c)[ FD ]
Line_46 $$ c = line.charAt(pos++)-->Line_74 $$ key.append(c)[ FD ]
Line_124 $$ pos = 0-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_151 $$ pos += 4-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_124 $$ pos = 0-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_151 $$ pos += 4-->Line_108 $$ while (pos < line.length()) [ FD ]
Line_124 $$ pos = 0-->Line_110 $$ pos++[ FD ]
Line_151 $$ pos += 4-->Line_110 $$ pos++[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_111 $$ if (c == '\\') [ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_111 $$ if (c == '\\') [ FD ]
Line_124 $$ pos = 0-->Line_113 $$ if (pos == line.length()) [ FD ]
Line_151 $$ pos += 4-->Line_113 $$ if (pos == line.length()) [ FD ]
Line_124 $$ pos = 0-->Line_133 $$ pos++[ FD ]
Line_151 $$ pos += 4-->Line_133 $$ pos++[ FD ]
Line_124 $$ pos = 0-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_151 $$ pos += 4-->Line_149 $$ line.substring(pos, pos + 4)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_155 $$ element.append(c)[ FD ]
Line_110 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
Line_133 $$ c = line.charAt(pos++)-->Line_161 $$ element.append(c)[ FD ]
