Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int t[] = new int[10001][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_7 $$ t[n++] = input.nextInt()[ CD ]
Line_5 $$ int n = 0-->Line_7 $$ t[n++] = input.nextInt()[ FD ]
Line_7 $$ t[n++] = input.nextInt()-->Line_7 $$ t[n++] = input.nextInt()[ CD ]
Line_4 $$ Scanner input = new Scanner(System.in)-->Line_7 $$ t[n++] = input.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (t[n - 1] == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ CD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ CD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ FD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_13 $$ System.out.printf("Case %d: %d\n", i + 1, t[i])[ CD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ FD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ FD ]
Line_12 $$ for (int i = 0; i < (n - 1); i++) -->Line_12 $$ for (int i = 0; i < (n - 1); i++) [ FD ]
