Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> data = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int read = sc.nextInt()[ CD ]
Line_6 $$ int read = sc.nextInt()-->Line_6 $$ int read = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int read = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (read == 0) [ CD ]
Line_6 $$ int read = sc.nextInt()-->Line_7 $$ if (read == 0) [ FD ]
Line_5 $$ while (true) -->Line_10 $$ data.add(read)[ CD ]
Line_4 $$ ArrayList<Integer> data = new ArrayList<Integer>()-->Line_10 $$ data.add(read)[ FD ]
Line_6 $$ int read = sc.nextInt()-->Line_10 $$ data.add(read)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ CD ]
Line_4 $$ ArrayList<Integer> data = new ArrayList<Integer>()-->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ CD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ CD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_13 $$ System.out.println("Case " + i + ": " + data.get(i - 1))[ CD ]
Line_4 $$ ArrayList<Integer> data = new ArrayList<Integer>()-->Line_13 $$ System.out.println("Case " + i + ": " + data.get(i - 1))[ FD ]
Line_6 $$ int read = sc.nextInt()-->Line_7 $$ if (read == 0) [ FD ]
Line_6 $$ int read = sc.nextInt()-->Line_10 $$ data.add(read)[ FD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= data.size(); i++) -->Line_12 $$ for (int i = 1; i <= data.size(); i++) [ FD ]
