Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; a != 0; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_5 $$ for (int i = 0; a != 0; i++) [ FD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_5 $$ for (int i = 0; a != 0; i++) [ CD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_5 $$ for (int i = 0; a != 0; i++) [ CD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_5 $$ for (int i = 0; a != 0; i++) [ FD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_6 $$ System.out.println("Case " + (i + 1) + ": " + a)[ CD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_7 $$ a = scan.nextInt()[ CD ]
Line_7 $$ a = scan.nextInt()-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_7 $$ a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_5 $$ for (int i = 0; a != 0; i++) [ FD ]
Line_7 $$ a = scan.nextInt()-->Line_5 $$ for (int i = 0; a != 0; i++) [ FD ]
Line_5 $$ for (int i = 0; a != 0; i++) -->Line_5 $$ for (int i = 0; a != 0; i++) [ FD ]
