Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ int a = 0, b = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ String line = reader.readLine()-->Line_7 $$ String line = reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String line = reader.readLine()[ FD ]
Line_8 $$ b = Integer.parseInt(line)-->Line_8 $$ b = Integer.parseInt(line)[ FD ]
Line_3 $$ int a = 0, b = 0-->Line_8 $$ b = Integer.parseInt(line)[ FD ]
Line_8 $$ b = Integer.parseInt(line)-->Line_8 $$ b = Integer.parseInt(line)[ CD ]
Line_7 $$ String line = reader.readLine()-->Line_8 $$ b = Integer.parseInt(line)[ FD ]
Line_3 $$ int a = 0, b = 0-->Line_9 $$ a++[ FD ]
Line_8 $$ b = Integer.parseInt(line)-->Line_10 $$ if (b == 0)[ FD ]
Line_3 $$ int a = 0, b = 0-->Line_10 $$ if (b == 0)[ FD ]
Line_7 $$ String line = reader.readLine()-->Line_8 $$ b = Integer.parseInt(line)[ FD ]
Line_8 $$ b = Integer.parseInt(line)-->Line_10 $$ if (b == 0)[ FD ]
