Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_5 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext()) [ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_6 $$ int x = Integer.parseInt(sc.nextLine())[ CD ]
Line_6 $$ int x = Integer.parseInt(sc.nextLine())-->Line_6 $$ int x = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = Integer.parseInt(sc.nextLine())[ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_7 $$ if (x == 0) [ CD ]
Line_6 $$ int x = Integer.parseInt(sc.nextLine())-->Line_7 $$ if (x == 0) [ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_10 $$ System.out.println("Case " + i++ + ": " + x)[ CD ]
Line_4 $$ int i = 1-->Line_10 $$ System.out.println("Case " + i++ + ": " + x)[ FD ]
Line_6 $$ int x = Integer.parseInt(sc.nextLine())-->Line_7 $$ if (x == 0) [ FD ]
