Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> inputs = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int i = sc.nextInt()[ CD ]
Line_6 $$ int i = sc.nextInt()-->Line_6 $$ int i = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int i = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (i == 0)[ CD ]
Line_6 $$ int i = sc.nextInt()-->Line_7 $$ if (i == 0)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ inputs.add(i)[ CD ]
Line_4 $$ List<Integer> inputs = new ArrayList()-->Line_8 $$ inputs.add(i)[ FD ]
Line_6 $$ int i = sc.nextInt()-->Line_8 $$ inputs.add(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int cases = 1[ CD ]
Line_11 $$ int cases = 1-->Line_14 $$ cases++[ FD ]
Line_6 $$ int i = sc.nextInt()-->Line_7 $$ if (i == 0)[ FD ]
Line_6 $$ int i = sc.nextInt()-->Line_8 $$ inputs.add(i)[ FD ]
