Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ for (int i = 1; ; ++i) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_4 $$ for (int i = 1; ; ++i) [ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_4 $$ for (int i = 1; ; ++i) [ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_4 $$ for (int i = 1; ; ++i) [ FD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_5 $$ int a = in.nextInt()[ CD ]
Line_5 $$ int a = in.nextInt()-->Line_5 $$ int a = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int a = in.nextInt()[ FD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_6 $$ if (a == 0)[ CD ]
Line_5 $$ int a = in.nextInt()-->Line_6 $$ if (a == 0)[ FD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_7 $$ System.out.println("Case " + i + ": " + a)[ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_4 $$ for (int i = 1; ; ++i) [ FD ]
Line_5 $$ int a = in.nextInt()-->Line_6 $$ if (a == 0)[ FD ]
