Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (0 != (x = sin.nextInt())) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (0 != (x = sin.nextInt())) -->Line_6 $$ while (0 != (x = sin.nextInt())) [ FD ]
Line_4 $$ int x = 0-->Line_6 $$ while (0 != (x = sin.nextInt())) [ FD ]
Line_6 $$ while (0 != (x = sin.nextInt())) -->Line_6 $$ while (0 != (x = sin.nextInt())) [ CD ]
Line_3 $$ Scanner sin = new Scanner(System.in)-->Line_6 $$ while (0 != (x = sin.nextInt())) [ FD ]
Line_6 $$ while (0 != (x = sin.nextInt())) -->Line_7 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_6 $$ while (0 != (x = sin.nextInt())) -->Line_8 $$ i++[ CD ]
Line_5 $$ int i = 1-->Line_8 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sin.close()[ CD ]
Line_3 $$ Scanner sin = new Scanner(System.in)-->Line_10 $$ sin.close()[ FD ]
