Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 1; ; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_4 $$ for (int i = 1; ; i++) [ CD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_4 $$ for (int i = 1; ; i++) [ CD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_4 $$ for (int i = 1; ; i++) [ FD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_5 $$ int num = in.nextInt()[ CD ]
Line_5 $$ int num = in.nextInt()-->Line_5 $$ int num = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int num = in.nextInt()[ FD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_6 $$ if (num == 0)[ CD ]
Line_5 $$ int num = in.nextInt()-->Line_6 $$ if (num == 0)[ FD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_8 $$ System.out.println("Case " + i + ": " + num)[ CD ]
Line_4 $$ for (int i = 1; ; i++) -->Line_4 $$ for (int i = 1; ; i++) [ FD ]
Line_5 $$ int num = in.nextInt()-->Line_6 $$ if (num == 0)[ FD ]
