Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String result = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_6 $$ String line = sc.nextLine()[ CD ]
Line_6 $$ String line = sc.nextLine()-->Line_6 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String line = sc.nextLine()[ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ result = line[ CD ]
Line_7 $$ result = line-->Line_7 $$ result = line[ FD ]
Line_4 $$ String result = ""-->Line_7 $$ result = line[ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_7 $$ result = line[ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_8 $$ if (line.equals("0")) [ CD ]
Line_6 $$ String line = sc.nextLine()-->Line_8 $$ if (line.equals("0")) [ FD ]
Line_8 $$ if (line.equals("0")) -->Line_8 $$ if (line.equals("0")) [ CD ]
Line_6 $$ String line = sc.nextLine()-->Line_8 $$ if (line.equals("0")) [ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + line)[ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_7 $$ result = line[ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_8 $$ if (line.equals("0")) [ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_8 $$ if (line.equals("0")) [ FD ]
