Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (n == 0) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_7 $$ if (n == 0) [ FD ]
Line_5 $$ while (true) -->Line_8 $$ count++[ CD ]
Line_4 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_5 $$ while (true) -->Line_9 $$ System.out.println("Case " + count + ": " + n)[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_7 $$ if (n == 0) [ FD ]
