Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_7 $$ a = sc.nextInt()[ CD ]
Line_7 $$ a = sc.nextInt()-->Line_7 $$ a = sc.nextInt()[ FD ]
Line_4 $$ int a-->Line_7 $$ a = sc.nextInt()[ FD ]
Line_7 $$ a = sc.nextInt()-->Line_7 $$ a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a = sc.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (a == 0)[ CD ]
Line_7 $$ a = sc.nextInt()-->Line_8 $$ if (a == 0)[ FD ]
Line_4 $$ int a-->Line_8 $$ if (a == 0)[ FD ]
Line_6 $$ while (true) -->Line_9 $$ System.out.println("Case " + c + ": " + a)[ CD ]
Line_6 $$ while (true) -->Line_10 $$ c++[ CD ]
Line_5 $$ int c = 1-->Line_10 $$ c++[ FD ]
Line_7 $$ a = sc.nextInt()-->Line_8 $$ if (a == 0)[ FD ]
