Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (scan.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (scan.hasNext()) -->Line_5 $$ while (scan.hasNext()) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ while (scan.hasNext()) [ FD ]
Line_5 $$ while (scan.hasNext()) -->Line_6 $$ int x = Integer.parseInt(scan.next())[ CD ]
Line_6 $$ int x = Integer.parseInt(scan.next())-->Line_6 $$ int x = Integer.parseInt(scan.next())[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int x = Integer.parseInt(scan.next())[ FD ]
Line_5 $$ while (scan.hasNext()) -->Line_7 $$ if (x == 0) [ CD ]
Line_6 $$ int x = Integer.parseInt(scan.next())-->Line_7 $$ if (x == 0) [ FD ]
Line_5 $$ while (scan.hasNext()) -->Line_9 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_5 $$ while (scan.hasNext()) -->Line_10 $$ i++[ CD ]
Line_4 $$ int i = 1-->Line_10 $$ i++[ FD ]
Line_6 $$ int x = Integer.parseInt(scan.next())-->Line_7 $$ if (x == 0) [ FD ]
