Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int a = scan.nextInt()[ CD ]
Line_6 $$ int a = scan.nextInt()-->Line_6 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int a = scan.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (a == 0)[ CD ]
Line_6 $$ int a = scan.nextInt()-->Line_7 $$ if (a == 0)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ System.out.println("Case " + i + ": " + a)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ i++[ CD ]
Line_4 $$ int i = 1-->Line_9 $$ i++[ FD ]
Line_6 $$ int a = scan.nextInt()-->Line_7 $$ if (a == 0)[ FD ]
