Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (x != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_6 $$ while (x != 0) [ FD ]
Line_6 $$ while (x != 0) -->Line_7 $$ System.out.println("Case " + (++cnt) + ": " + x)[ CD ]
Line_5 $$ int cnt = 0-->Line_7 $$ System.out.println("Case " + (++cnt) + ": " + x)[ FD ]
Line_6 $$ while (x != 0) -->Line_8 $$ x = scan.nextInt()[ CD ]
Line_8 $$ x = scan.nextInt()-->Line_8 $$ x = scan.nextInt()[ FD ]
Line_4 $$ int x = scan.nextInt()-->Line_8 $$ x = scan.nextInt()[ FD ]
Line_8 $$ x = scan.nextInt()-->Line_8 $$ x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ x = scan.nextInt()[ FD ]
Line_8 $$ x = scan.nextInt()-->Line_6 $$ while (x != 0) [ FD ]
Line_8 $$ x = scan.nextInt()-->Line_6 $$ while (x != 0) [ FD ]
