Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int temp = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while ((temp = sc.nextInt()) != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while ((temp = sc.nextInt()) != 0) -->Line_6 $$ while ((temp = sc.nextInt()) != 0) [ FD ]
Line_5 $$ int temp = 1-->Line_6 $$ while ((temp = sc.nextInt()) != 0) [ FD ]
Line_6 $$ while ((temp = sc.nextInt()) != 0) -->Line_6 $$ while ((temp = sc.nextInt()) != 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while ((temp = sc.nextInt()) != 0) [ FD ]
Line_6 $$ while ((temp = sc.nextInt()) != 0) -->Line_8 $$ System.out.println("Case " + (i++) + ": " + temp)[ CD ]
Line_4 $$ int i = 1-->Line_8 $$ System.out.println("Case " + (i++) + ": " + temp)[ FD ]
