Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ boolean first = true[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_7 $$ while ((line = br.readLine()) != null) [ FD ]
Line_5 $$ String line-->Line_7 $$ while ((line = br.readLine()) != null) [ FD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_7 $$ while ((line = br.readLine()) != null) [ CD ]
Line_4 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_7 $$ while ((line = br.readLine()) != null) [ FD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ if (line.equals("0")) [ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ if (line.equals("0")) [ FD ]
Line_5 $$ String line-->Line_8 $$ if (line.equals("0")) [ FD ]
Line_8 $$ if (line.equals("0")) -->Line_8 $$ if (line.equals("0")) [ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ if (line.equals("0")) [ FD ]
Line_5 $$ String line-->Line_8 $$ if (line.equals("0")) [ FD ]
Line_8 $$ if (line.equals("0")) -->Line_11 $$ i++[ CD ]
Line_6 $$ int i = 0-->Line_11 $$ i++[ FD ]
Line_8 $$ if (line.equals("0")) -->Line_12 $$ System.out.println("Case " + i + ": " + line)[ CD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ if (line.equals("0")) [ FD ]
Line_7 $$ while ((line = br.readLine()) != null) -->Line_8 $$ if (line.equals("0")) [ FD ]
