Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ int num[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[] x = new int[10001][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int c = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int d = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (i = 0; a != 0; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int a = 1-->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_10 $$ for (i = 0; a != 0; i++) [ CD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_6 $$ int i = 0-->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_10 $$ for (i = 0; a != 0; i++) [ CD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_6 $$ int i = 0-->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_11 $$ x[i] = Integer.parseInt(br.readLine())[ CD ]
Line_11 $$ x[i] = Integer.parseInt(br.readLine())-->Line_11 $$ x[i] = Integer.parseInt(br.readLine())[ CD ]
Line_9 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ x[i] = Integer.parseInt(br.readLine())[ FD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_12 $$ a = x[i][ CD ]
Line_12 $$ a = x[i]-->Line_12 $$ a = x[i][ FD ]
Line_5 $$ int a = 1-->Line_12 $$ a = x[i][ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ i--[ CD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_14 $$ i--[ FD ]
Line_6 $$ int i = 0-->Line_14 $$ i--[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ while (i != 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_15 $$ while (i != 0) [ FD ]
Line_6 $$ int i = 0-->Line_15 $$ while (i != 0) [ FD ]
Line_15 $$ while (i != 0) -->Line_16 $$ c++[ CD ]
Line_7 $$ int c = 0-->Line_16 $$ c++[ FD ]
Line_15 $$ while (i != 0) -->Line_17 $$ System.out.println("Case " + c + ": " + x[d])[ CD ]
Line_15 $$ while (i != 0) -->Line_18 $$ d++[ CD ]
Line_8 $$ int d = 0-->Line_18 $$ d++[ FD ]
Line_15 $$ while (i != 0) -->Line_19 $$ i--[ CD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_19 $$ i--[ FD ]
Line_6 $$ int i = 0-->Line_19 $$ i--[ FD ]
Line_12 $$ a = x[i]-->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_12 $$ a = x[i]-->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
Line_10 $$ for (i = 0; a != 0; i++) -->Line_10 $$ for (i = 0; a != 0; i++) [ FD ]
