Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a, i = 1[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while ((a = sc.nextInt()) != 0) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ while ((a = sc.nextInt()) != 0) -->Line_5 $$ while ((a = sc.nextInt()) != 0) [ FD ]
Line_4 $$ int a, i = 1-->Line_5 $$ while ((a = sc.nextInt()) != 0) [ FD ]
Line_5 $$ while ((a = sc.nextInt()) != 0) -->Line_5 $$ while ((a = sc.nextInt()) != 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while ((a = sc.nextInt()) != 0) [ FD ]
Line_5 $$ while ((a = sc.nextInt()) != 0) -->Line_6 $$ System.out.println("Case " + i++ + ": " + a)[ CD ]
Line_4 $$ int a, i = 1-->Line_6 $$ System.out.println("Case " + i++ + ": " + a)[ FD ]
