Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = scan.nextInt()[ CD ]
Line_5 $$ int K = scan.nextInt()-->Line_5 $$ int K = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int K = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int number[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ number[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < K; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_5 $$ int K = scan.nextInt()-->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ CD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ CD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_12 $$ int d = scan.nextInt()[ CD ]
Line_12 $$ int d = scan.nextInt()-->Line_12 $$ int d = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ int d = scan.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_13 $$ for (int j = 0; j < d; j++) [ CD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ CD ]
Line_12 $$ int d = scan.nextInt()-->Line_13 $$ for (int j = 0; j < d; j++) [ FD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ CD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ CD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ FD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_14 $$ number[scan.nextInt() - 1]++[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ number[scan.nextInt() - 1]++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = scan.nextInt()-->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ CD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ CD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_18 $$ if (number[i] == 0) [ CD ]
Line_18 $$ if (number[i] == 0) -->Line_19 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_19 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_22 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_23 $$ scan.close()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_11 $$ for (int i = 0; i < K; i++) -->Line_11 $$ for (int i = 0; i < K; i++) [ FD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ FD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ FD ]
Line_13 $$ for (int j = 0; j < d; j++) -->Line_13 $$ for (int j = 0; j < d; j++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
