Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int kind = sc.nextInt()[ CD ]
Line_5 $$ int kind = sc.nextInt()-->Line_5 $$ int kind = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int kind = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] di = new int[kind][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] count = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ count[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < kind; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_5 $$ int kind = sc.nextInt()-->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ CD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ CD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_12 $$ di[i] = sc.nextInt()[ CD ]
Line_12 $$ di[i] = sc.nextInt()-->Line_12 $$ di[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ di[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ CD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ CD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ CD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ CD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ FD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_14 $$ count[sc.nextInt() - 1]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ count[sc.nextInt() - 1]++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ int trickCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_19 $$ if (count[i] == 0) [ CD ]
Line_19 $$ if (count[i] == 0) -->Line_20 $$ trickCount++[ CD ]
Line_17 $$ int trickCount = 0-->Line_20 $$ trickCount++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(trickCount)[ CD ]
Line_17 $$ int trickCount = 0-->Line_23 $$ System.out.println(trickCount)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_11 $$ for (int i = 0; i < kind; i++) -->Line_11 $$ for (int i = 0; i < kind; i++) [ FD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ FD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ FD ]
Line_13 $$ for (int j = 0; j < di[i]; j++) -->Line_13 $$ for (int j = 0; j < di[i]; j++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
