Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] hasSnack = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < k; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ CD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ CD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int d = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_9 $$ for (int j = 0; j < d; j++) [ CD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ CD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ CD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_10 $$ int a = sc.nextInt()[ CD ]
Line_10 $$ int a = sc.nextInt()-->Line_10 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_11 $$ hasSnack[a - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (hasSnack[i] == 0) [ CD ]
Line_16 $$ if (hasSnack[i] == 0) -->Line_17 $$ ans++[ CD ]
Line_14 $$ int ans = 0-->Line_17 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_14 $$ int ans = 0-->Line_20 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
