Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean[] valList = new boolean[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Arrays.fill(valList, false)[ CD ]
Line_6 $$ boolean[] valList = new boolean[n]-->Line_7 $$ Arrays.fill(valList, false)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < k; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ CD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ CD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_9 $$ int d = sc.nextInt()[ CD ]
Line_9 $$ int d = sc.nextInt()-->Line_9 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int d = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_10 $$ for (int j = 0; j < d; j++) [ CD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ CD ]
Line_9 $$ int d = sc.nextInt()-->Line_10 $$ for (int j = 0; j < d; j++) [ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ CD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ CD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_11 $$ int havingMan = sc.nextInt()[ CD ]
Line_11 $$ int havingMan = sc.nextInt()-->Line_11 $$ int havingMan = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int havingMan = sc.nextInt()[ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_12 $$ valList[havingMan - 1] = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int result = 0[ CD ]
Line_17 $$ for (boolean b : valList) -->Line_18 $$ if (!b) [ FD ]
Line_18 $$ if (!b) -->Line_18 $$ if (!b) [ CD ]
Line_17 $$ for (boolean b : valList) -->Line_18 $$ if (!b) [ FD ]
Line_18 $$ if (!b) -->Line_19 $$ result++[ CD ]
Line_16 $$ int result = 0-->Line_19 $$ result++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(result)[ CD ]
Line_16 $$ int result = 0-->Line_22 $$ System.out.println(result)[ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_8 $$ for (int i = 0; i < k; i++) -->Line_8 $$ for (int i = 0; i < k; i++) [ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ FD ]
Line_10 $$ for (int j = 0; j < d; j++) -->Line_10 $$ for (int j = 0; j < d; j++) [ FD ]
