Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Set<Integer> sets = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (k-- > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_7 $$ while (k-- > 0) [ FD ]
Line_7 $$ while (k-- > 0) -->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int d = sc.nextInt()[ FD ]
Line_7 $$ while (k-- > 0) -->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ CD ]
Line_7 $$ while (k-- > 0) -->Line_7 $$ while (k-- > 0) [ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ FD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ CD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ CD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ FD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_10 $$ sets.add(sc.nextInt())[ CD ]
Line_6 $$ Set<Integer> sets = new HashSet()-->Line_10 $$ sets.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sets.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(n - sets.size())[ CD ]
Line_6 $$ Set<Integer> sets = new HashSet()-->Line_12 $$ System.out.println(n - sets.size())[ FD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ FD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ FD ]
Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())-->Line_9 $$ for (int i = 0; i < d; i++) sets.add(sc.nextInt())[ FD ]
