Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = null[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String anser = ""[ CD ]
Line_3 $$ Scanner sc = null-->Line_6 $$ sc = new Scanner(System.in)[ FD ]
Line_6 $$ sc = new Scanner(System.in)-->Line_6 $$ sc = new Scanner(System.in)[ FD ]
Line_7 $$ String line = sc.nextLine()-->Line_7 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = null-->Line_7 $$ String line = sc.nextLine()[ FD ]
Line_6 $$ sc = new Scanner(System.in)-->Line_7 $$ String line = sc.nextLine()[ FD ]
Line_8 $$ char[] check = line.toCharArray()-->Line_8 $$ char[] check = line.toCharArray()[ CD ]
Line_7 $$ String line = sc.nextLine()-->Line_8 $$ char[] check = line.toCharArray()[ FD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_10 $$ if (Character.isUpperCase(check[i])) [ CD ]
Line_10 $$ if (Character.isUpperCase(check[i])) -->Line_10 $$ if (Character.isUpperCase(check[i])) [ CD ]
Line_10 $$ if (Character.isUpperCase(check[i])) -->Line_11 $$ check[i] = Character.toLowerCase(check[i])[ CD ]
Line_11 $$ check[i] = Character.toLowerCase(check[i])-->Line_11 $$ check[i] = Character.toLowerCase(check[i])[ CD ]
Line_10 $$ if (Character.isUpperCase(check[i])) -->Line_13 $$ check[i] = Character.toUpperCase(check[i])[ CD ]
Line_13 $$ check[i] = Character.toUpperCase(check[i])-->Line_13 $$ check[i] = Character.toUpperCase(check[i])[ CD ]
Line_8 $$ char[] check = line.toCharArray()-->Line_16 $$ System.out.println(check)[ FD ]
Line_3 $$ Scanner sc = null-->Line_18 $$ sc.close()[ FD ]
Line_6 $$ sc = new Scanner(System.in)-->Line_18 $$ sc.close()[ FD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < check.length; i++) -->Line_9 $$ for (int i = 0; i < check.length; i++) [ FD ]
