Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ for (char c : str.toCharArray()) [ FD ]
Line_5 $$ for (char c : str.toCharArray()) -->Line_6 $$ if (Character.isLowerCase(c)) [ FD ]
Line_6 $$ if (Character.isLowerCase(c)) -->Line_6 $$ if (Character.isLowerCase(c)) [ CD ]
Line_5 $$ for (char c : str.toCharArray()) -->Line_6 $$ if (Character.isLowerCase(c)) [ FD ]
Line_6 $$ if (Character.isLowerCase(c)) -->Line_7 $$ System.out.print(Character.toUpperCase(c))[ CD ]
Line_5 $$ for (char c : str.toCharArray()) -->Line_7 $$ System.out.print(Character.toUpperCase(c))[ FD ]
Line_6 $$ if (Character.isLowerCase(c)) -->Line_9 $$ System.out.print(Character.toLowerCase(c))[ CD ]
Line_5 $$ for (char c : str.toCharArray()) -->Line_9 $$ System.out.print(Character.toLowerCase(c))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println()[ CD ]
