Line_16 $$ if (next == 'u') -->Line_19 $$ buf[2] = in.get()[ CD ]
Line_16 $$ if (next == 'u') -->Line_20 $$ buf[3] = in.get()[ CD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_25 $$ myOutBuffer.append((char) buf[1])[ CD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_23 $$ myOutBuffer.append("\\u")[ CD ]
Line_16 $$ if (next == 'u') -->Line_33 $$ myOutBuffer.append((char) next)[ CD ]
Line_21 $$ char decoded = unicode(buf)-->Line_22 $$ if (decoded == INVALID_CHAR) [ FD ]
Line_5 $$ CoderResult coderResult = doFlush(out)-->Line_6 $$ if (coderResult == CoderResult.OVERFLOW)[ FD ]
Line_8 $$ int start = in.position()-->Line_14 $$ decodeArray(in.array(), start, in.position() - 1)[ FD ]
Line_9 $$ byte[] buf = new byte[4]-->Line_21 $$ char decoded = unicode(buf)[ FD ]
Line_10 $$ while (in.position() < in.limit()) -->Line_11 $$ in.mark()[ CD ]
Line_35 $$ start = in.position()-->Line_14 $$ decodeArray(in.array(), start, in.position() - 1)[ FD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_26 $$ myOutBuffer.append((char) buf[2])[ CD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_29 $$ myOutBuffer.append(decoded)[ CD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_27 $$ myOutBuffer.append((char) buf[3])[ CD ]
Line_8 $$ int start = in.position()-->Line_35 $$ start = in.position()[ FD ]
Line_13 $$ if (b == '\\') -->Line_15 $$ byte next = in.get()[ CD ]
Line_22 $$ if (decoded == INVALID_CHAR) -->Line_24 $$ myOutBuffer.append((char) buf[0])[ CD ]
Line_16 $$ if (next == 'u') -->Line_32 $$ myOutBuffer.append("\\")[ CD ]
Line_13 $$ if (b == '\\') -->Line_16 $$ if (next == 'u') [ CD ]
Line_8 $$ int start = in.position()-->Line_38 $$ decodeArray(in.array(), start, in.position())[ FD ]
Line_16 $$ if (next == 'u') -->Line_17 $$ buf[0] = in.get()[ CD ]
Line_13 $$ if (b == '\\') -->Line_14 $$ decodeArray(in.array(), start, in.position() - 1)[ CD ]
Line_15 $$ byte next = in.get()-->Line_16 $$ if (next == 'u') [ FD ]
Line_16 $$ if (next == 'u') -->Line_18 $$ buf[1] = in.get()[ CD ]
Line_16 $$ if (next == 'u') -->Line_22 $$ if (decoded == INVALID_CHAR) [ CD ]
Line_35 $$ start = in.position()-->Line_38 $$ decodeArray(in.array(), start, in.position())[ FD ]
Line_16 $$ if (next == 'u') -->Line_21 $$ char decoded = unicode(buf)[ CD ]
Line_12 $$ final byte b = in.get()-->Line_13 $$ if (b == '\\') [ FD ]
Line_6 $$ if (coderResult == CoderResult.OVERFLOW)-->Line_7 $$ return CoderResult.OVERFLOW[ CD ]
Line_21 $$ char decoded = unicode(buf)-->Line_29 $$ myOutBuffer.append(decoded)[ FD ]
Line_13 $$ if (b == '\\') -->Line_35 $$ start = in.position()[ CD ]
Line_10 $$ while (in.position() < in.limit()) -->Line_12 $$ final byte b = in.get()[ CD ]
Line_10 $$ while (in.position() < in.limit()) -->Line_13 $$ if (b == '\\') [ CD ]
