Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_10 $$ if (w instanceof Frame) [ CD ]
Line_15 $$ int cursor = getCursor(calculateCorner(w, ev.getX(), ev.getY()))-->Line_17 $$ w.setCursor(Cursor.getPredefinedCursor(cursor))[ FD ]
Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) -->Line_17 $$ w.setCursor(Cursor.getPredefinedCursor(cursor))[ CD ]
Line_10 $$ if (w instanceof Frame) -->Line_11 $$ f = (Frame) w[ CD ]
Line_13 $$ d = (Dialog) w-->Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) [ FD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_4 $$ if (root.getWindowDecorationStyle() == JRootPane.NONE) [ CD ]
Line_9 $$ Dialog d = null-->Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) [ FD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_7 $$ Window w = (Window) ev.getSource()[ CD ]
Line_7 $$ Window w = (Window) ev.getSource()-->Line_12 $$ if (w instanceof Dialog) [ FD ]
Line_10 $$ if (w instanceof Frame) -->Line_12 $$ if (w instanceof Dialog) [ CD ]
Line_8 $$ Frame f = null-->Line_11 $$ f = (Frame) w[ FD ]
Line_3 $$ JRootPane root = getRootPane()-->Line_4 $$ if (root.getWindowDecorationStyle() == JRootPane.NONE) [ FD ]
Line_4 $$ if (root.getWindowDecorationStyle() == JRootPane.NONE) -->Line_5 $$ return[ CD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_3 $$ JRootPane root = getRootPane()[ CD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_9 $$ Dialog d = null[ CD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_15 $$ int cursor = getCursor(calculateCorner(w, ev.getX(), ev.getY()))[ FD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_15 $$ int cursor = getCursor(calculateCorner(w, ev.getX(), ev.getY()))[ CD ]
Line_7 $$ Window w = (Window) ev.getSource()-->Line_10 $$ if (w instanceof Frame) [ FD ]
Line_9 $$ Dialog d = null-->Line_13 $$ d = (Dialog) w[ FD ]
Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) -->Line_19 $$ w.setCursor(myLastCursor)[ CD ]
Line_11 $$ f = (Frame) w-->Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) [ FD ]
Line_7 $$ Window w = (Window) ev.getSource()-->Line_19 $$ w.setCursor(myLastCursor)[ FD ]
Line_12 $$ if (w instanceof Dialog) -->Line_13 $$ d = (Dialog) w[ CD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) [ CD ]
Line_7 $$ Window w = (Window) ev.getSource()-->Line_17 $$ w.setCursor(Cursor.getPredefinedCursor(cursor))[ FD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_8 $$ Frame f = null[ CD ]
Line_2 $$ public void mouseMoved(MouseEvent ev) -->Line_7 $$ Window w = (Window) ev.getSource()[ FD ]
Line_8 $$ Frame f = null-->Line_16 $$ if ((cursor != 0) && (((f != null) && (f.isResizable() && ((f.getExtendedState() & Frame.MAXIMIZED_BOTH) == 0))) || ((d != null) && d.isResizable()))) [ FD ]
Line_7 $$ Window w = (Window) ev.getSource()-->Line_15 $$ int cursor = getCursor(calculateCorner(w, ev.getX(), ev.getY()))[ FD ]
