Line_3 $$ final DslPointcut<T, V> first = this-->Line_17 $$ return first.operatesOn(c) && next.operatesOn(c)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_6 $$ final List<V> vs1 = first.matches(src, context)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_7 $$ if (vs1 == null)[ CD ]
Line_3 $$ final DslPointcut<T, V> first = this-->Line_6 $$ final List<V> vs1 = first.matches(src, context)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_14 $$ return result[ CD ]
Line_2 $$ public DslPointcut<T, V> and(final DslPointcut<T, V> next) -->Line_3 $$ final DslPointcut<T, V> first = this[ CD ]
Line_9 $$ final List<V> vs2 = next.matches(src, context)-->Line_10 $$ if (vs2 == null)[ FD ]
Line_2 $$ public DslPointcut<T, V> and(final DslPointcut<T, V> next) -->Line_4 $$ return new DslPointcut<T, V>() [ CD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_17 $$ return first.operatesOn(c) && next.operatesOn(c)[ CD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_12 $$ final List<V> result = new ArrayList<V>(vs1)[ CD ]
Line_7 $$ if (vs1 == null)-->Line_8 $$ return null[ CD ]
Line_2 $$ public DslPointcut<T, V> and(final DslPointcut<T, V> next) -->Line_17 $$ return first.operatesOn(c) && next.operatesOn(c)[ FD ]
Line_2 $$ public DslPointcut<T, V> and(final DslPointcut<T, V> next) -->Line_9 $$ final List<V> vs2 = next.matches(src, context)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_10 $$ if (vs2 == null)[ CD ]
Line_10 $$ if (vs2 == null)-->Line_11 $$ return null[ CD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_13 $$ result.retainAll(new HashSet<V>(vs2))[ CD ]
Line_6 $$ final List<V> vs1 = first.matches(src, context)-->Line_7 $$ if (vs1 == null)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_17 $$ return first.operatesOn(c) && next.operatesOn(c)[ FD ]
Line_12 $$ final List<V> result = new ArrayList<V>(vs1)-->Line_13 $$ result.retainAll(new HashSet<V>(vs2))[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_9 $$ final List<V> vs2 = next.matches(src, context)[ CD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_9 $$ final List<V> vs2 = next.matches(src, context)[ FD ]
Line_4 $$ return new DslPointcut<T, V>() -->Line_6 $$ final List<V> vs1 = first.matches(src, context)[ CD ]
