Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_4 $$ if (vs1 == null)[ CD ]
Line_3 $$ final List<V> vs1 = first.matches(src, context)-->Line_4 $$ if (vs1 == null)[ FD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_6 $$ final List<V> vs2 = next.matches(src, context)[ CD ]
Line_4 $$ if (vs1 == null)-->Line_5 $$ return null[ CD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_3 $$ final List<V> vs1 = first.matches(src, context)[ FD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_10 $$ result.retainAll(new HashSet<V>(vs2))[ CD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_3 $$ final List<V> vs1 = first.matches(src, context)[ CD ]
Line_6 $$ final List<V> vs2 = next.matches(src, context)-->Line_7 $$ if (vs2 == null)[ FD ]
Line_9 $$ final List<V> result = new ArrayList<V>(vs1)-->Line_10 $$ result.retainAll(new HashSet<V>(vs2))[ FD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_6 $$ final List<V> vs2 = next.matches(src, context)[ FD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_9 $$ final List<V> result = new ArrayList<V>(vs1)[ CD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_11 $$ return result[ CD ]
Line_2 $$ List<V> matches(T src, ProcessingContext context) -->Line_7 $$ if (vs2 == null)[ CD ]
Line_7 $$ if (vs2 == null)-->Line_8 $$ return null[ CD ]
