Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getText(InputStream stream, String charset) [ CD ]
Line_2 $$ public void getText(InputStream stream, String charset) -->Line_3 $$ int numRead = reader.read(chars)[ CD ]
Line_3 $$ int numRead = reader.read(chars)-->Line_3 $$ int numRead = reader.read(chars)[ CD ]
Line_2 $$ public void getText(InputStream stream, String charset) -->Line_4 $$ while (numRead != -1) [ CD ]
Line_2 $$ public void getText(InputStream stream, String charset) -->Line_2 $$ public void getText(InputStream stream, String charset) [ CD ]
Line_3 $$ int numRead = reader.read(chars)-->Line_4 $$ while (numRead != -1) [ FD ]
Line_4 $$ while (numRead != -1) -->Line_6 $$ sw.write(chars, 0, numRead)[ CD ]
Line_3 $$ int numRead = reader.read(chars)-->Line_6 $$ sw.write(chars, 0, numRead)[ FD ]
Line_4 $$ while (numRead != -1) -->Line_7 $$ numRead = reader.read(chars)[ CD ]
Line_7 $$ numRead = reader.read(chars)-->Line_7 $$ numRead = reader.read(chars)[ FD ]
Line_3 $$ int numRead = reader.read(chars)-->Line_7 $$ numRead = reader.read(chars)[ FD ]
Line_7 $$ numRead = reader.read(chars)-->Line_7 $$ numRead = reader.read(chars)[ CD ]
Line_2 $$ public void getText(InputStream stream, String charset) -->Line_9 $$ reader.close()[ CD ]
Line_7 $$ numRead = reader.read(chars)-->Line_4 $$ while (numRead != -1) [ FD ]
Line_7 $$ numRead = reader.read(chars)-->Line_4 $$ while (numRead != -1) [ FD ]
Line_7 $$ numRead = reader.read(chars)-->Line_6 $$ sw.write(chars, 0, numRead)[ FD ]
