Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void loadFile(File f) [ CD ]
Line_2 $$ public void loadFile(File f) -->Line_3 $$ while ((c = br.read()) != -1) [ CD ]
Line_2 $$ public void loadFile(File f) -->Line_2 $$ public void loadFile(File f) [ CD ]
Line_3 $$ while ((c = br.read()) != -1) -->Line_4 $$ if (c == '\n') [ CD ]
Line_4 $$ if (c == '\n') -->Line_5 $$ sb.append((char) c)[ CD ]
Line_4 $$ if (c == '\n') -->Line_6 $$ ls.add(sb)[ CD ]
Line_4 $$ if (c == '\n') -->Line_9 $$ sb.append((char) c)[ CD ]
Line_2 $$ public void loadFile(File f) -->Line_12 $$ if (sb.length() > 0)[ CD ]
Line_12 $$ if (sb.length() > 0)-->Line_13 $$ ls.add(sb)[ CD ]
