Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void read(String fileName) [ CD ]
Line_2 $$ public void read(String fileName) -->Line_3 $$ FileReader reader = new FileReader(fileName)[ CD ]
Line_2 $$ public void read(String fileName) -->Line_4 $$ BufferedReader b = new BufferedReader(reader)[ CD ]
Line_2 $$ public void read(String fileName) -->Line_5 $$ while ((n = b.read(buffer, 0, buffer.length)) != -1) builder.append(buffer, 0, n)[ CD ]
Line_2 $$ public void read(String fileName) -->Line_2 $$ public void read(String fileName) [ CD ]
Line_4 $$ BufferedReader b = new BufferedReader(reader)-->Line_5 $$ while ((n = b.read(buffer, 0, buffer.length)) != -1) builder.append(buffer, 0, n)[ FD ]
Line_5 $$ while ((n = b.read(buffer, 0, buffer.length)) != -1) builder.append(buffer, 0, n)-->Line_6 $$ builder.append(buffer, 0, n)[ CD ]
Line_2 $$ public void read(String fileName) -->Line_7 $$ b.close()[ CD ]
Line_4 $$ BufferedReader b = new BufferedReader(reader)-->Line_7 $$ b.close()[ FD ]
