Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void main(String args[]) [ CD ]
Line_2 $$ public void main(String args[]) -->Line_3 $$ final BufferedReader reader = new BufferedReader(new FileReader(configFile))[ CD ]
Line_2 $$ public void main(String args[]) -->Line_4 $$ while ((numRead = reader.read(buf)) != -1) [ CD ]
Line_2 $$ public void main(String args[]) -->Line_2 $$ public void main(String args[]) [ CD ]
Line_3 $$ final BufferedReader reader = new BufferedReader(new FileReader(configFile))-->Line_4 $$ while ((numRead = reader.read(buf)) != -1) [ FD ]
Line_4 $$ while ((numRead = reader.read(buf)) != -1) -->Line_5 $$ String readData = String.valueOf(buf, 0, numRead)[ CD ]
Line_5 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_5 $$ String readData = String.valueOf(buf, 0, numRead)[ CD ]
Line_4 $$ while ((numRead = reader.read(buf)) != -1) -->Line_6 $$ sb.append(readData)[ CD ]
Line_5 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_6 $$ sb.append(readData)[ FD ]
Line_2 $$ public void main(String args[]) -->Line_8 $$ reader.close()[ CD ]
Line_3 $$ final BufferedReader reader = new BufferedReader(new FileReader(configFile))-->Line_8 $$ reader.close()[ FD ]
Line_5 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_6 $$ sb.append(readData)[ FD ]
