Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Set<Integer> set = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_10 $$ set.add(sc.nextInt())[ CD ]
Line_8 $$ Set<Integer> set = new HashSet()-->Line_10 $$ set.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ set.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int cost1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = x; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ CD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ CD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_14 $$ if (set.contains(i))[ CD ]
Line_8 $$ Set<Integer> set = new HashSet()-->Line_14 $$ if (set.contains(i))[ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_14 $$ if (set.contains(i))-->Line_14 $$ if (set.contains(i))[ CD ]
Line_8 $$ Set<Integer> set = new HashSet()-->Line_14 $$ if (set.contains(i))[ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_14 $$ if (set.contains(i))-->Line_14 $$ cost1++[ CD ]
Line_12 $$ int cost1 = 0-->Line_14 $$ cost1++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int cost2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = x; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ CD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ CD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_18 $$ if (set.contains(i))[ CD ]
Line_8 $$ Set<Integer> set = new HashSet()-->Line_18 $$ if (set.contains(i))[ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_18 $$ if (set.contains(i))-->Line_18 $$ if (set.contains(i))[ CD ]
Line_8 $$ Set<Integer> set = new HashSet()-->Line_18 $$ if (set.contains(i))[ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_18 $$ if (set.contains(i))-->Line_18 $$ cost2++[ CD ]
Line_16 $$ int cost2 = 0-->Line_18 $$ cost2++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(Math.min(cost1, cost2))[ CD ]
Line_12 $$ int cost1 = 0-->Line_20 $$ System.out.println(Math.min(cost1, cost2))[ FD ]
Line_16 $$ int cost2 = 0-->Line_20 $$ System.out.println(Math.min(cost1, cost2))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_13 $$ for (int i = x; i <= n; i++) [ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_13 $$ for (int i = x; i <= n; i++) -->Line_14 $$ if (set.contains(i))[ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_17 $$ for (int i = x; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_18 $$ if (set.contains(i))[ FD ]
Line_17 $$ for (int i = x; i >= 0; i--) -->Line_18 $$ if (set.contains(i))[ FD ]
