Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Integer> cost = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_9 $$ cost.add(sc.nextInt())[ CD ]
Line_7 $$ List<Integer> cost = new ArrayList<Integer>()-->Line_9 $$ cost.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ cost.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int temp = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_6 $$ int x = sc.nextInt()-->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_13 $$ if (cost.contains(i)) [ CD ]
Line_7 $$ List<Integer> cost = new ArrayList<Integer>()-->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_13 $$ if (cost.contains(i)) -->Line_13 $$ if (cost.contains(i)) [ CD ]
Line_7 $$ List<Integer> cost = new ArrayList<Integer>()-->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_13 $$ if (cost.contains(i)) -->Line_14 $$ temp++[ CD ]
Line_11 $$ int temp = 0-->Line_14 $$ temp++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ int op = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = x; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ CD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ CD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_19 $$ if (cost.contains(i)) [ CD ]
Line_7 $$ List<Integer> cost = new ArrayList<Integer>()-->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_19 $$ if (cost.contains(i)) -->Line_19 $$ if (cost.contains(i)) [ CD ]
Line_7 $$ List<Integer> cost = new ArrayList<Integer>()-->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_19 $$ if (cost.contains(i)) -->Line_20 $$ op++[ CD ]
Line_17 $$ int op = 0-->Line_20 $$ op++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(Math.min(op, temp))[ CD ]
Line_17 $$ int op = 0-->Line_23 $$ System.out.println(Math.min(op, temp))[ FD ]
Line_11 $$ int temp = 0-->Line_23 $$ System.out.println(Math.min(op, temp))[ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_12 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_12 $$ for (int i = 0; i <= x; i++) -->Line_13 $$ if (cost.contains(i)) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_18 $$ for (int i = x; i <= n; i++) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
Line_18 $$ for (int i = x; i <= n; i++) -->Line_19 $$ if (cost.contains(i)) [ FD ]
