Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, m, x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextInt()[ CD ]
Line_4 $$ int n, m, x-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_5 $$ n = sc.nextInt()-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_5 $$ n = sc.nextInt()-->Line_5 $$ n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ m = sc.nextInt()[ CD ]
Line_4 $$ int n, m, x-->Line_6 $$ m = sc.nextInt()[ FD ]
Line_6 $$ m = sc.nextInt()-->Line_6 $$ m = sc.nextInt()[ FD ]
Line_6 $$ m = sc.nextInt()-->Line_6 $$ m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ x = sc.nextInt()[ CD ]
Line_4 $$ int n, m, x-->Line_7 $$ x = sc.nextInt()[ FD ]
Line_7 $$ x = sc.nextInt()-->Line_7 $$ x = sc.nextInt()[ FD ]
Line_7 $$ x = sc.nextInt()-->Line_7 $$ x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int start = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int fin = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n, m, x-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ m = sc.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ int num = sc.nextInt()[ CD ]
Line_11 $$ int num = sc.nextInt()-->Line_11 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int num = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ if (num < x) [ CD ]
Line_11 $$ int num = sc.nextInt()-->Line_12 $$ if (num < x) [ FD ]
Line_4 $$ int n, m, x-->Line_12 $$ if (num < x) [ FD ]
Line_7 $$ x = sc.nextInt()-->Line_12 $$ if (num < x) [ FD ]
Line_12 $$ if (num < x) -->Line_13 $$ start++[ CD ]
Line_8 $$ int start = 0-->Line_13 $$ start++[ FD ]
Line_12 $$ if (num < x) -->Line_14 $$ if (num > x) [ CD ]
Line_11 $$ int num = sc.nextInt()-->Line_14 $$ if (num > x) [ FD ]
Line_4 $$ int n, m, x-->Line_14 $$ if (num > x) [ FD ]
Line_7 $$ x = sc.nextInt()-->Line_14 $$ if (num > x) [ FD ]
Line_14 $$ if (num > x) -->Line_15 $$ fin++[ CD ]
Line_9 $$ int fin = 0-->Line_15 $$ fin++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(Math.min(start, fin))[ CD ]
Line_8 $$ int start = 0-->Line_18 $$ System.out.println(Math.min(start, fin))[ FD ]
Line_9 $$ int fin = 0-->Line_18 $$ System.out.println(Math.min(start, fin))[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ int num = sc.nextInt()-->Line_12 $$ if (num < x) [ FD ]
Line_11 $$ int num = sc.nextInt()-->Line_14 $$ if (num > x) [ FD ]
