Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner((System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner((System.in))-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner((System.in))-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner((System.in))-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0, l = 0, r = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_9 $$ int b = sc.nextInt()[ CD ]
Line_9 $$ int b = sc.nextInt()-->Line_9 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner((System.in))-->Line_9 $$ int b = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_10 $$ if (x < b) [ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_10 $$ if (x < b) [ FD ]
Line_9 $$ int b = sc.nextInt()-->Line_10 $$ if (x < b) [ FD ]
Line_10 $$ if (x < b) -->Line_11 $$ r++[ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_11 $$ r++[ FD ]
Line_10 $$ if (x < b) -->Line_13 $$ l++[ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_13 $$ l++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (r < l) [ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_16 $$ if (r < l) [ FD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_16 $$ if (r < l) [ FD ]
Line_16 $$ if (r < l) -->Line_17 $$ ans = r[ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_17 $$ ans = r[ FD ]
Line_17 $$ ans = r-->Line_17 $$ ans = r[ FD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_17 $$ ans = r[ FD ]
Line_16 $$ if (r < l) -->Line_19 $$ ans = l[ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_19 $$ ans = l[ FD ]
Line_17 $$ ans = r-->Line_19 $$ ans = l[ FD ]
Line_19 $$ ans = l-->Line_19 $$ ans = l[ FD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_19 $$ ans = l[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(ans)[ CD ]
Line_7 $$ int ans = 0, l = 0, r = 0-->Line_21 $$ System.out.println(ans)[ FD ]
Line_17 $$ ans = r-->Line_21 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = l-->Line_21 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner((System.in))-->Line_22 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ int b = sc.nextInt()-->Line_10 $$ if (x < b) [ FD ]
