Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = reader.nextInt()[ CD ]
Line_4 $$ int N = reader.nextInt()-->Line_4 $$ int N = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int N = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = reader.nextInt()[ CD ]
Line_5 $$ int M = reader.nextInt()-->Line_5 $$ int M = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_5 $$ int M = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int X = reader.nextInt()[ CD ]
Line_6 $$ int X = reader.nextInt()-->Line_6 $$ int X = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_6 $$ int X = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] A = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < M; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int M = reader.nextInt()-->Line_10 $$ for (int i = 0; i < M; i++) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ CD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ CD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_11 $$ A[reader.nextInt()] = 1[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_11 $$ A[reader.nextInt()] = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = X; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_4 $$ int N = reader.nextInt()-->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ CD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ CD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_14 $$ ans1 += A[i][ CD ]
Line_14 $$ ans1 += A[i]-->Line_14 $$ ans1 += A[i][ FD ]
Line_8 $$ int ans1 = 0-->Line_14 $$ ans1 += A[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = X; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ CD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ CD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_17 $$ ans2 += A[i][ CD ]
Line_17 $$ ans2 += A[i]-->Line_17 $$ ans2 += A[i][ FD ]
Line_9 $$ int ans2 = 0-->Line_17 $$ ans2 += A[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(Math.min(ans1, ans2))[ CD ]
Line_14 $$ ans1 += A[i]-->Line_19 $$ System.out.println(Math.min(ans1, ans2))[ FD ]
Line_8 $$ int ans1 = 0-->Line_19 $$ System.out.println(Math.min(ans1, ans2))[ FD ]
Line_17 $$ ans2 += A[i]-->Line_19 $$ System.out.println(Math.min(ans1, ans2))[ FD ]
Line_9 $$ int ans2 = 0-->Line_19 $$ System.out.println(Math.min(ans1, ans2))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ reader.close()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_20 $$ reader.close()[ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ FD ]
Line_10 $$ for (int i = 0; i < M; i++) -->Line_10 $$ for (int i = 0; i < M; i++) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_13 $$ for (int i = X; i < N; i++) -->Line_13 $$ for (int i = X; i < N; i++) [ FD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
Line_16 $$ for (int i = X; i > 0; i--) -->Line_16 $$ for (int i = X; i > 0; i--) [ FD ]
