Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc1 = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc1.nextInt()[ CD ]
Line_4 $$ int n = sc1.nextInt()-->Line_4 $$ int n = sc1.nextInt()[ CD ]
Line_3 $$ Scanner sc1 = new Scanner(System.in)-->Line_4 $$ int n = sc1.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc1.nextInt()[ CD ]
Line_5 $$ int m = sc1.nextInt()-->Line_5 $$ int m = sc1.nextInt()[ CD ]
Line_3 $$ Scanner sc1 = new Scanner(System.in)-->Line_5 $$ int m = sc1.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc1.nextInt()[ CD ]
Line_6 $$ int x = sc1.nextInt()-->Line_6 $$ int x = sc1.nextInt()[ CD ]
Line_3 $$ Scanner sc1 = new Scanner(System.in)-->Line_6 $$ int x = sc1.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int cost1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int cost2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc1.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ a[i] = sc1.nextInt()[ CD ]
Line_11 $$ a[i] = sc1.nextInt()-->Line_11 $$ a[i] = sc1.nextInt()[ CD ]
Line_3 $$ Scanner sc1 = new Scanner(System.in)-->Line_11 $$ a[i] = sc1.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ if (a[i] < x) [ CD ]
Line_6 $$ int x = sc1.nextInt()-->Line_12 $$ if (a[i] < x) [ FD ]
Line_12 $$ if (a[i] < x) -->Line_13 $$ cost1++[ CD ]
Line_8 $$ int cost1 = 0-->Line_13 $$ cost1++[ FD ]
Line_12 $$ if (a[i] < x) -->Line_15 $$ if (a[i] > x) [ CD ]
Line_6 $$ int x = sc1.nextInt()-->Line_15 $$ if (a[i] > x) [ FD ]
Line_15 $$ if (a[i] > x) -->Line_16 $$ cost2++[ CD ]
Line_9 $$ int cost2 = 0-->Line_16 $$ cost2++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (cost1 < cost2) [ CD ]
Line_8 $$ int cost1 = 0-->Line_19 $$ if (cost1 < cost2) [ FD ]
Line_9 $$ int cost2 = 0-->Line_19 $$ if (cost1 < cost2) [ FD ]
Line_19 $$ if (cost1 < cost2) -->Line_20 $$ System.out.println(cost1)[ CD ]
Line_8 $$ int cost1 = 0-->Line_20 $$ System.out.println(cost1)[ FD ]
Line_19 $$ if (cost1 < cost2) -->Line_23 $$ System.out.println(cost2)[ CD ]
Line_9 $$ int cost2 = 0-->Line_23 $$ System.out.println(cost2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ sc1.close()[ CD ]
Line_3 $$ Scanner sc1 = new Scanner(System.in)-->Line_25 $$ sc1.close()[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
