Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_5 $$ int a = scan.nextInt()-->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = scan.nextInt()[ CD ]
Line_6 $$ int b = scan.nextInt()-->Line_6 $$ int b = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = scan.nextInt()[ CD ]
Line_7 $$ int X = scan.nextInt()-->Line_7 $$ int X = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int X = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] arr = new int[a + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int u, count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int abs, sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_12 $$ arr[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < b; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_6 $$ int b = scan.nextInt()-->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ CD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ CD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_15 $$ u = scan.nextInt()[ CD ]
Line_15 $$ u = scan.nextInt()-->Line_15 $$ u = scan.nextInt()[ FD ]
Line_9 $$ int u, count = 0-->Line_15 $$ u = scan.nextInt()[ FD ]
Line_15 $$ u = scan.nextInt()-->Line_15 $$ u = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_15 $$ u = scan.nextInt()[ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_16 $$ arr[u] = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < X; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_7 $$ int X = scan.nextInt()-->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ CD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ CD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_19 $$ sum += arr[i][ CD ]
Line_19 $$ sum += arr[i]-->Line_19 $$ sum += arr[i][ FD ]
Line_10 $$ int abs, sum = 0-->Line_19 $$ sum += arr[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ CD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ CD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_22 $$ count += arr[i][ CD ]
Line_22 $$ count += arr[i]-->Line_22 $$ count += arr[i][ FD ]
Line_9 $$ int u, count = 0-->Line_22 $$ count += arr[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(Math.min(sum, count))[ CD ]
Line_19 $$ sum += arr[i]-->Line_24 $$ System.out.println(Math.min(sum, count))[ FD ]
Line_10 $$ int abs, sum = 0-->Line_24 $$ System.out.println(Math.min(sum, count))[ FD ]
Line_22 $$ count += arr[i]-->Line_24 $$ System.out.println(Math.min(sum, count))[ FD ]
Line_9 $$ int u, count = 0-->Line_24 $$ System.out.println(Math.min(sum, count))[ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a + 1; i++) -->Line_11 $$ for (int i = 0; i < a + 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_14 $$ for (int i = 0; i < b; i++) -->Line_14 $$ for (int i = 0; i < b; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_18 $$ for (int i = 0; i < X; i++) -->Line_18 $$ for (int i = 0; i < X; i++) [ FD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
Line_21 $$ for (int i = X; i < a + 1; i++) -->Line_21 $$ for (int i = X; i < a + 1; i++) [ FD ]
