Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_4 $$ int n = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_5 $$ int m = scn.nextInt()[ CD ]
Line_5 $$ int m = scn.nextInt()-->Line_5 $$ int m = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_5 $$ int m = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_6 $$ int x = scn.nextInt()[ CD ]
Line_6 $$ int x = scn.nextInt()-->Line_6 $$ int x = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_6 $$ int x = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_7 $$ int[] line = new int[n][ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_8 $$ Arrays.fill(line, 0)[ CD ]
Line_7 $$ int[] line = new int[n]-->Line_8 $$ Arrays.fill(line, 0)[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_5 $$ int m = scn.nextInt()-->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_10 $$ int buf = scn.nextInt()[ CD ]
Line_10 $$ int buf = scn.nextInt()-->Line_10 $$ int buf = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_10 $$ int buf = scn.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_11 $$ line[buf]++[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_13 $$ int rCost = 0[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_14 $$ int lCost = 0[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = scn.nextInt()-->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (line[i] == 1 && i < x) [ CD ]
Line_16 $$ if (line[i] == 1 && i < x) -->Line_17 $$ rCost++[ CD ]
Line_13 $$ int rCost = 0-->Line_17 $$ rCost++[ FD ]
Line_16 $$ if (line[i] == 1 && i < x) -->Line_18 $$ if (line[i] == 1) [ CD ]
Line_18 $$ if (line[i] == 1) -->Line_19 $$ lCost++[ CD ]
Line_14 $$ int lCost = 0-->Line_19 $$ lCost++[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_22 $$ System.out.println(Math.min(rCost, lCost))[ CD ]
Line_13 $$ int rCost = 0-->Line_22 $$ System.out.println(Math.min(rCost, lCost))[ FD ]
Line_14 $$ int lCost = 0-->Line_22 $$ System.out.println(Math.min(rCost, lCost))[ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
