Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Boolean> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a.add(false)[ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_9 $$ a.add(false)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_12 $$ a.set(sc.nextInt(), true)[ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_12 $$ a.set(sc.nextInt(), true)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a.set(sc.nextInt(), true)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int costZero = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int costN = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = x; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ CD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ CD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_17 $$ if (a.get(i)) [ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_17 $$ if (a.get(i)) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_17 $$ if (a.get(i)) -->Line_17 $$ if (a.get(i)) [ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_17 $$ if (a.get(i)) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_17 $$ if (a.get(i)) -->Line_18 $$ costZero++[ CD ]
Line_14 $$ int costZero = 0-->Line_18 $$ costZero++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = x; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ CD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ CD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_22 $$ if (a.get(i)) [ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_22 $$ if (a.get(i)) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_22 $$ if (a.get(i)) -->Line_22 $$ if (a.get(i)) [ CD ]
Line_7 $$ List<Boolean> a = new ArrayList()-->Line_22 $$ if (a.get(i)) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_22 $$ if (a.get(i)) -->Line_23 $$ costN++[ CD ]
Line_15 $$ int costN = 0-->Line_23 $$ costN++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(Math.min(costZero, costN))[ CD ]
Line_14 $$ int costZero = 0-->Line_26 $$ System.out.println(Math.min(costZero, costN))[ FD ]
Line_15 $$ int costN = 0-->Line_26 $$ System.out.println(Math.min(costZero, costN))[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_16 $$ for (int i = x; i > 0; i--) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_16 $$ for (int i = x; i > 0; i--) -->Line_17 $$ if (a.get(i)) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_21 $$ for (int i = x; i < n; i++) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
Line_21 $$ for (int i = x; i < n; i++) -->Line_22 $$ if (a.get(i)) [ FD ]
