Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int a = stdIn.nextInt()[ CD ]
Line_6 $$ int a = stdIn.nextInt()-->Line_6 $$ int a = stdIn.nextInt()[ CD ]
Line_5 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int a = stdIn.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int b = stdIn.nextInt()[ CD ]
Line_7 $$ int b = stdIn.nextInt()-->Line_7 $$ int b = stdIn.nextInt()[ CD ]
Line_5 $$ Scanner stdIn = new Scanner(System.in)-->Line_7 $$ int b = stdIn.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int a1 = a * b[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int a2 = 2 * (a + b)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ System.out.printf("%d %d\n", a1, a2)[ CD ]
Line_8 $$ int a1 = a * b-->Line_10 $$ System.out.printf("%d %d\n", a1, a2)[ FD ]
Line_9 $$ int a2 = 2 * (a + b)-->Line_10 $$ System.out.printf("%d %d\n", a1, a2)[ FD ]
