Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a, b[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ a = scan.nextInt()[ CD ]
Line_4 $$ int a, b-->Line_5 $$ a = scan.nextInt()[ FD ]
Line_5 $$ a = scan.nextInt()-->Line_5 $$ a = scan.nextInt()[ FD ]
Line_5 $$ a = scan.nextInt()-->Line_5 $$ a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ b = scan.nextInt()[ CD ]
Line_4 $$ int a, b-->Line_6 $$ b = scan.nextInt()[ FD ]
Line_6 $$ b = scan.nextInt()-->Line_6 $$ b = scan.nextInt()[ FD ]
Line_6 $$ b = scan.nextInt()-->Line_6 $$ b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ System.out.println((a * b) + " " + ((a + b) * 2))[ CD ]
