Line_2 $$ public void testFetchSmallClobsInaccurateLength() --> Line_3 $$ PreparedStatement ps = prepareStatement("select dClob, length from smallClobs") [CD]
Line_2 $$ public void testFetchSmallClobsInaccurateLength() --> Line_5 $$ ResultSet rs = ps.executeQuery() [CD]
Line_3 $$ PreparedStatement ps = prepareStatement("select dClob, length from smallClobs") --> Line_5 $$ ResultSet rs = ps.executeQuery() [FD]
Line_2 $$ public void testFetchSmallClobsInaccurateLength() --> Line_6 $$ while (rs.next()) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_6 $$ while (rs.next()) [FD]
Line_6 $$ while (rs.next()) --> Line_7 $$ Clob clob = rs.getClob(1) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_7 $$ Clob clob = rs.getClob(1) [FD]
Line_6 $$ while (rs.next()) --> Line_8 $$ int unusedLength = rs.getInt(2) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_8 $$ int unusedLength = rs.getInt(2) [FD]
Line_6 $$ while (rs.next()) --> Line_9 $$ String content = clob.getSubString(1, 100) [CD]
Line_7 $$ Clob clob = rs.getClob(1) --> Line_9 $$ String content = clob.getSubString(1, 100) [FD]
Line_2 $$ public void testFetchSmallClobsInaccurateLength() --> Line_11 $$ rs.close() [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_11 $$ rs.close() [FD]
