Line_3 $$ public void countDatapoints(PrintStream ps, Variations v) -->Line_4 $$ stmt.setString(1, v.toExactMatchString())[ CD ]
Line_3 $$ public void countDatapoints(PrintStream ps, Variations v) -->Line_5 $$ ResultSet set = stmt.executeQuery()[ CD ]
Line_3 $$ public void countDatapoints(PrintStream ps, Variations v) -->Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("datapoints with variation " + v + ": " + set.getInt(1));[ CD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("datapoints with variation " + v + ": " + set.getInt(1));[ FD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_6 $$ set.next()[ FD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_7 $$ set.getInt(1)[ FD ]
