Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void makeUrl(String name) [ CD ]
Line_2 $$ public void makeUrl(String name) -->Line_3 $$ File file = this.temporaryFolder.newFolder()[ CD ]
Line_3 $$ File file = this.temporaryFolder.newFolder()-->Line_3 $$ this.temporaryFolder.newFolder()[ CD ]
Line_2 $$ public void makeUrl(String name) -->Line_4 $$ file = new File(file, "classes")[ CD ]
Line_3 $$ File file = this.temporaryFolder.newFolder()-->Line_4 $$ file = new File(file, "classes")[ FD ]
Line_4 $$ file = new File(file, "classes")-->Line_4 $$ file = new File(file, "classes")[ FD ]
Line_2 $$ public void makeUrl(String name) -->Line_5 $$ file.mkdirs()[ CD ]
Line_3 $$ File file = this.temporaryFolder.newFolder()-->Line_5 $$ file.mkdirs()[ FD ]
Line_4 $$ file = new File(file, "classes")-->Line_5 $$ file.mkdirs()[ FD ]
Line_2 $$ public void makeUrl(String name) -->Line_6 $$ return file.toURI().toURL();[ CD ]
Line_6 $$ return file.toURI().toURL();-->Line_6 $$ file.toURI().toURL()[ CD ]
Line_3 $$ File file = this.temporaryFolder.newFolder()-->Line_6 $$ file.toURI()[ FD ]
Line_4 $$ file = new File(file, "classes")-->Line_6 $$ file.toURI()[ FD ]
