Line_0 $$ Entry-->Line_2 $$ //122
public class func [ CD ]
Line_2 $$ //122
public class func -->Line_3 $$ public void processQueue() [ CD ]
Line_3 $$ public void processQueue() -->Line_4 $$ while (pending.size() < MAX_PENDING && queue.size() > 0) [ CD ]
Line_3 $$ public void processQueue() -->Line_3 $$ public void processQueue() [ CD ]
Line_4 $$ while (pending.size() < MAX_PENDING && queue.size() > 0) -->Line_5 $$ Coordinate coord = (Coordinate) queue.remove(0)[ CD ]
Line_4 $$ while (pending.size() < MAX_PENDING && queue.size() > 0) -->Line_6 $$ TileLoader tileLoader = new TileLoader(coord)[ CD ]
Line_4 $$ while (pending.size() < MAX_PENDING && queue.size() > 0) -->Line_7 $$ pending.put(coord, tileLoader)[ CD ]
Line_5 $$ Coordinate coord = (Coordinate) queue.remove(0)-->Line_7 $$ pending.put(coord, tileLoader)[ FD ]
Line_6 $$ TileLoader tileLoader = new TileLoader(coord)-->Line_7 $$ pending.put(coord, tileLoader)[ FD ]
Line_4 $$ while (pending.size() < MAX_PENDING && queue.size() > 0) -->Line_8 $$ new Thread(tileLoader).start()[ CD ]
Line_5 $$ Coordinate coord = (Coordinate) queue.remove(0)-->Line_7 $$ pending.put(coord, tileLoader)[ FD ]
Line_6 $$ TileLoader tileLoader = new TileLoader(coord)-->Line_7 $$ pending.put(coord, tileLoader)[ FD ]
