Line_0 $$ Entry-->Line_2 $$ //21
public class func [ CD ]
Line_2 $$ //21
public class func -->Line_3 $$ public void newCis(String cisId) [ CD ]
Line_3 $$ public void newCis(String cisId) -->Line_4 $$ if (cpaMap.containsKey(cisId))
    return;[ CD ]
Line_4 $$ if (cpaMap.containsKey(cisId))
    return;-->Line_4 $$ cpaMap.containsKey(cisId)[ CD ]
Line_4 $$ if (cpaMap.containsKey(cisId))
    return;-->Line_4 $$ return;[ CD ]
Line_3 $$ public void newCis(String cisId) -->Line_5 $$ CPA newCPA = new CPA(collector, cisId)[ CD ]
Line_3 $$ public void newCis(String cisId) -->Line_6 $$ Thread t = new Thread(newCPA)[ CD ]
Line_3 $$ public void newCis(String cisId) -->Line_7 $$ t.start()[ CD ]
Line_6 $$ Thread t = new Thread(newCPA)-->Line_7 $$ t.start()[ FD ]
