Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void execute(Runnable command) [ CD ]
Line_3 $$ public void execute(Runnable command) -->Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)[ CD ]
Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)-->Line_4 $$ metadata.get(Metadata.RESOURCE_NAME_KEY)[ CD ]
Line_3 $$ public void execute(Runnable command) -->Line_5 $$ if (name != null) [ CD ]
Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)-->Line_5 $$ if (name != null) [ FD ]
Line_5 $$ if (name != null) -->Line_6 $$ name = "Apache Tika: " + name[ CD ]
Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)-->Line_6 $$ name = "Apache Tika: " + name[ FD ]
Line_6 $$ name = "Apache Tika: " + name-->Line_6 $$ name = "Apache Tika: " + name[ FD ]
Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)-->Line_6 $$ name = "Apache Tika: " + name[ FD ]
Line_6 $$ name = "Apache Tika: " + name-->Line_6 $$ name = "Apache Tika: " + name[ FD ]
Line_5 $$ if (name != null) -->Line_8 $$ name = "Apache Tika"[ CD ]
Line_4 $$ String name = metadata.get(Metadata.RESOURCE_NAME_KEY)-->Line_8 $$ name = "Apache Tika"[ FD ]
Line_6 $$ name = "Apache Tika: " + name-->Line_8 $$ name = "Apache Tika"[ FD ]
Line_8 $$ name = "Apache Tika"-->Line_8 $$ name = "Apache Tika"[ FD ]
Line_3 $$ public void execute(Runnable command) -->Line_10 $$ Thread thread = new Thread(command, name)[ CD ]
Line_3 $$ public void execute(Runnable command) -->Line_11 $$ thread.setDaemon(true)[ CD ]
Line_10 $$ Thread thread = new Thread(command, name)-->Line_11 $$ thread.setDaemon(true)[ FD ]
Line_3 $$ public void execute(Runnable command) -->Line_12 $$ thread.start()[ CD ]
Line_10 $$ Thread thread = new Thread(command, name)-->Line_12 $$ thread.start()[ FD ]
