Line_0 $$ Entry-->Line_2 $$ //48
public class func [ CD ]
Line_2 $$ //48
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ Thread t = new Thread()[ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ t.start()[ CD ]
Line_4 $$ Thread t = new Thread()-->Line_5 $$ t.start()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_6 $$ StackTraceElement[] ste = t.getStackTrace()[ CD ]
Line_6 $$ StackTraceElement[] ste = t.getStackTrace()-->Line_6 $$ t.getStackTrace()[ CD ]
Line_4 $$ Thread t = new Thread()-->Line_6 $$ t.getStackTrace()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_7 $$ if (ste == null)
    throw new RuntimeException("Failed: Thread.getStackTrace should not return null");[ CD ]
Line_6 $$ StackTraceElement[] ste = t.getStackTrace()-->Line_7 $$ if (ste == null)
    throw new RuntimeException("Failed: Thread.getStackTrace should not return null");[ FD ]
