Line_0 $$ Entry-->Line_2 $$ //65
public class func [ CD ]
Line_2 $$ //65
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ final Thread thr = new Thread(new Cleaner(), "XNIO cleaner thread")[ CD ]
Line_3 $$ public void run() -->Line_5 $$ thr.setDaemon(true)[ CD ]
Line_4 $$ final Thread thr = new Thread(new Cleaner(), "XNIO cleaner thread")-->Line_5 $$ thr.setDaemon(true)[ FD ]
Line_3 $$ public void run() -->Line_6 $$ thr.setContextClassLoader(null)[ CD ]
Line_4 $$ final Thread thr = new Thread(new Cleaner(), "XNIO cleaner thread")-->Line_6 $$ thr.setContextClassLoader(null)[ FD ]
Line_3 $$ public void run() -->Line_7 $$ thr.start()[ CD ]
Line_4 $$ final Thread thr = new Thread(new Cleaner(), "XNIO cleaner thread")-->Line_7 $$ thr.start()[ FD ]
