Line_11 $$ final char c = sequence.charAt(i)-->Line_16 $$ if (!XmlUtil.isValidTagNameChar(c))[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_8 $$ boolean seenColon = false[ CD ]
Line_5 $$ final CharSequence sequence = document.getCharsSequence()-->Line_12 $$ if (c == '<' || (c == '/' && i > 0 && sequence.charAt(i - 1) == '<')) [ FD ]
Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) -->Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) [ FD ]
Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) -->Line_28 $$ if (!XmlUtil.isValidTagNameChar(c) || (seenColon && c == ':')) [ CD ]
Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) -->Line_32 $$ seenColon |= c == ':'[ CD ]
Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) -->Line_27 $$ final char c = sequence.charAt(i)[ CD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_24 $$ if (start < 0)[ CD ]
Line_6 $$ int start = -1-->Line_13 $$ start = i + 1[ FD ]
Line_11 $$ final char c = sequence.charAt(i)-->Line_28 $$ if (!XmlUtil.isValidTagNameChar(c) || (seenColon && c == ':')) [ FD ]
Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) -->Line_29 $$ end = i[ FD ]
Line_24 $$ if (start < 0)-->Line_25 $$ return null[ CD ]
Line_34 $$ if (end < 0 || start >= end)-->Line_35 $$ return null[ CD ]
Line_11 $$ final char c = sequence.charAt(i)-->Line_32 $$ seenColon |= c == ':'[ FD ]
Line_13 $$ start = i + 1-->Line_24 $$ if (start < 0)[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_3 $$ final int offset = caret.getOffset()[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_6 $$ int start = -1[ CD ]
Line_4 $$ final Document document = myEditor.getDocument()-->Line_5 $$ final CharSequence sequence = document.getCharsSequence()[ FD ]
Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) -->Line_29 $$ end = i[ FD ]
Line_11 $$ final char c = sequence.charAt(i)-->Line_18 $$ seenColon |= c == ':'[ FD ]
Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) -->Line_11 $$ final char c = sequence.charAt(i)[ FD ]
Line_13 $$ start = i + 1-->Line_36 $$ return document.createRangeMarker(start, end, true)[ FD ]
Line_4 $$ final Document document = myEditor.getDocument()-->Line_36 $$ return document.createRangeMarker(start, end, true)[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) [ CD ]
Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) -->Line_27 $$ final char c = sequence.charAt(i)[ FD ]
Line_6 $$ int start = -1-->Line_24 $$ if (start < 0)[ FD ]
Line_7 $$ int end = -1-->Line_29 $$ end = i[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_3 $$ final int offset = caret.getOffset()[ CD ]
Line_5 $$ final CharSequence sequence = document.getCharsSequence()-->Line_20 $$ LOG.error("incorrect offset:" + i + ", initial: " + offset, new Attachment("document.txt", sequence.toString()))[ FD ]
Line_8 $$ boolean seenColon = false-->Line_18 $$ seenColon |= c == ':'[ FD ]
Line_18 $$ seenColon |= c == ':'-->Line_32 $$ seenColon |= c == ':'[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_5 $$ final CharSequence sequence = document.getCharsSequence()[ CD ]
Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) -->Line_27 $$ final char c = sequence.charAt(i)[ FD ]
Line_29 $$ end = i-->Line_36 $$ return document.createRangeMarker(start, end, true)[ FD ]
Line_12 $$ if (c == '<' || (c == '/' && i > 0 && sequence.charAt(i - 1) == '<')) -->Line_13 $$ start = i + 1[ CD ]
Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) -->Line_13 $$ start = i + 1[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_34 $$ if (end < 0 || start >= end)[ CD ]
Line_27 $$ final char c = sequence.charAt(i)-->Line_28 $$ if (!XmlUtil.isValidTagNameChar(c) || (seenColon && c == ':')) [ FD ]
Line_5 $$ final CharSequence sequence = document.getCharsSequence()-->Line_11 $$ final char c = sequence.charAt(i)[ FD ]
Line_7 $$ int end = -1-->Line_36 $$ return document.createRangeMarker(start, end, true)[ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_9 $$ for (int i = offset - 1; i >= Math.max(0, offset - 50); i--) [ CD ]
Line_4 $$ final Document document = myEditor.getDocument()-->Line_26 $$ for (int i = offset; i < Math.min(document.getTextLength(), offset + 50); i++) [ FD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_4 $$ final Document document = myEditor.getDocument()[ CD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_7 $$ int end = -1[ CD ]
Line_5 $$ final CharSequence sequence = document.getCharsSequence()-->Line_27 $$ final char c = sequence.charAt(i)[ FD ]
Line_28 $$ if (!XmlUtil.isValidTagNameChar(c) || (seenColon && c == ':')) -->Line_29 $$ end = i[ CD ]
Line_2 $$ private RangeMarker createTagNameMarker(Caret caret) -->Line_36 $$ return document.createRangeMarker(start, end, true)[ CD ]
Line_6 $$ int start = -1-->Line_36 $$ return document.createRangeMarker(start, end, true)[ FD ]
Line_27 $$ final char c = sequence.charAt(i)-->Line_32 $$ seenColon |= c == ':'[ FD ]
Line_8 $$ boolean seenColon = false-->Line_32 $$ seenColon |= c == ':'[ FD ]
