Line_8 $$ if (p == PEEKED_LONG) -->Line_10 $$ if (peekedLong != result) [ CD ]
Line_9 $$ result = (int) peekedLong-->Line_23 $$ result = Integer.parseInt(peekedString)[ FD ]
Line_32 $$ double asDouble = Double.parseDouble(peekedString)-->Line_34 $$ if (result != asDouble) [ FD ]
Line_3 $$ int p = peeked-->Line_16 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_8 $$ if (p == PEEKED_LONG) -->Line_9 $$ result = (int) peekedLong[ CD ]
Line_2 $$ public int nextInt() -->Line_4 $$ if (p == PEEKED_NONE) [ CD ]
Line_2 $$ public int nextInt() -->Line_7 $$ int result[ CD ]
Line_9 $$ result = (int) peekedLong-->Line_10 $$ if (peekedLong != result) [ FD ]
Line_3 $$ int p = peeked-->Line_5 $$ p = doPeek()[ FD ]
Line_23 $$ result = Integer.parseInt(peekedString)-->Line_34 $$ if (result != asDouble) [ FD ]
Line_7 $$ int result-->Line_34 $$ if (result != asDouble) [ FD ]
Line_16 $$ if (p == PEEKED_NUMBER) -->Line_20 $$ if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) [ CD ]
Line_9 $$ result = (int) peekedLong-->Line_34 $$ if (result != asDouble) [ FD ]
Line_5 $$ p = doPeek()-->Line_16 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_2 $$ public int nextInt() -->Line_33 $$ result = (int) asDouble[ CD ]
Line_7 $$ int result-->Line_33 $$ result = (int) asDouble[ FD ]
Line_7 $$ int result-->Line_9 $$ result = (int) peekedLong[ FD ]
Line_2 $$ public int nextInt() -->Line_16 $$ if (p == PEEKED_NUMBER) [ CD ]
Line_8 $$ if (p == PEEKED_LONG) -->Line_14 $$ return result[ CD ]
Line_2 $$ public int nextInt() -->Line_3 $$ int p = peeked[ CD ]
Line_3 $$ int p = peeked-->Line_4 $$ if (p == PEEKED_NONE) [ FD ]
Line_7 $$ int result-->Line_10 $$ if (peekedLong != result) [ FD ]
Line_7 $$ int result-->Line_23 $$ result = Integer.parseInt(peekedString)[ FD ]
Line_3 $$ int p = peeked-->Line_8 $$ if (p == PEEKED_LONG) [ FD ]
Line_4 $$ if (p == PEEKED_NONE) -->Line_5 $$ p = doPeek()[ CD ]
Line_23 $$ result = Integer.parseInt(peekedString)-->Line_33 $$ result = (int) asDouble[ FD ]
Line_20 $$ if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) -->Line_21 $$ peekedString = nextQuotedValue(p == PEEKED_SINGLE_QUOTED ? '\'' : '"')[ CD ]
Line_33 $$ result = (int) asDouble-->Line_34 $$ if (result != asDouble) [ FD ]
Line_2 $$ public int nextInt() -->Line_34 $$ if (result != asDouble) [ CD ]
Line_16 $$ if (p == PEEKED_NUMBER) -->Line_18 $$ peekedString = in.subSequence(position, end).toString()[ CD ]
Line_2 $$ public int nextInt() -->Line_32 $$ double asDouble = Double.parseDouble(peekedString)[ CD ]
Line_9 $$ result = (int) peekedLong-->Line_33 $$ result = (int) asDouble[ FD ]
Line_16 $$ if (p == PEEKED_NUMBER) -->Line_17 $$ int end = position + peekedNumberLength[ CD ]
Line_2 $$ public int nextInt() -->Line_39 $$ return result[ CD ]
Line_5 $$ p = doPeek()-->Line_8 $$ if (p == PEEKED_LONG) [ FD ]
Line_17 $$ int end = position + peekedNumberLength-->Line_18 $$ peekedString = in.subSequence(position, end).toString()[ FD ]
Line_2 $$ public int nextInt() -->Line_8 $$ if (p == PEEKED_LONG) [ CD ]
