Line_17 $$ if (p == PEEKED_UNQUOTED) -->Line_18 $$ peekedString = nextUnquotedValue()[ CD ]
Line_2 $$ public double nextDouble() -->Line_11 $$ if (p == PEEKED_NUMBER) [ CD ]
Line_3 $$ int p = peeked-->Line_7 $$ if (p == PEEKED_LONG) [ FD ]
Line_3 $$ int p = peeked-->Line_5 $$ p = doPeek()[ FD ]
Line_2 $$ public double nextDouble() -->Line_24 $$ if (!lenient && (Double.isNaN(result) || Double.isInfinite(result))) [ CD ]
Line_3 $$ int p = peeked-->Line_17 $$ if (p == PEEKED_UNQUOTED) [ FD ]
Line_3 $$ int p = peeked-->Line_19 $$ if (p != PEEKED_BUFFERED) [ FD ]
Line_3 $$ int p = peeked-->Line_11 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_23 $$ double result = Double.parseDouble(peekedString)-->Line_24 $$ if (!lenient && (Double.isNaN(result) || Double.isInfinite(result))) [ FD ]
Line_17 $$ if (p == PEEKED_UNQUOTED) -->Line_19 $$ if (p != PEEKED_BUFFERED) [ CD ]
Line_2 $$ public double nextDouble() -->Line_7 $$ if (p == PEEKED_LONG) [ CD ]
Line_11 $$ if (p == PEEKED_NUMBER) -->Line_13 $$ peekedString = in.subSequence(position, end).toString()[ CD ]
Line_3 $$ int p = peeked-->Line_4 $$ if (p == PEEKED_NONE) [ FD ]
Line_5 $$ p = doPeek()-->Line_11 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_7 $$ if (p == PEEKED_LONG) -->Line_9 $$ return (double) peekedLong[ CD ]
Line_15 $$ if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) -->Line_16 $$ peekedString = nextQuotedValue(p == PEEKED_SINGLE_QUOTED ? '\'' : '"')[ CD ]
Line_15 $$ if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) -->Line_17 $$ if (p == PEEKED_UNQUOTED) [ CD ]
Line_4 $$ if (p == PEEKED_NONE) -->Line_5 $$ p = doPeek()[ CD ]
Line_2 $$ public double nextDouble() -->Line_3 $$ int p = peeked[ CD ]
Line_11 $$ if (p == PEEKED_NUMBER) -->Line_12 $$ int end = position + peekedNumberLength[ CD ]
Line_12 $$ int end = position + peekedNumberLength-->Line_13 $$ peekedString = in.subSequence(position, end).toString()[ FD ]
Line_5 $$ p = doPeek()-->Line_17 $$ if (p == PEEKED_UNQUOTED) [ FD ]
Line_2 $$ public double nextDouble() -->Line_23 $$ double result = Double.parseDouble(peekedString)[ CD ]
Line_11 $$ if (p == PEEKED_NUMBER) -->Line_15 $$ if (p == PEEKED_SINGLE_QUOTED || p == PEEKED_DOUBLE_QUOTED) [ CD ]
Line_5 $$ p = doPeek()-->Line_19 $$ if (p != PEEKED_BUFFERED) [ FD ]
Line_5 $$ p = doPeek()-->Line_7 $$ if (p == PEEKED_LONG) [ FD ]
Line_2 $$ public double nextDouble() -->Line_29 $$ return result[ CD ]
Line_2 $$ public double nextDouble() -->Line_4 $$ if (p == PEEKED_NONE) [ CD ]
