Line_14 $$ if (dragCursor != 0) -->Line_17 $$ Dimension min = w.getMinimumSize()[ CD ]
Line_2 $$ public void mouseDragged(MouseEvent ev) -->Line_5 $$ if (isMovingWindow) [ CD ]
Line_2 $$ public void mouseDragged(MouseEvent ev) -->Line_3 $$ Window w = (Window) ev.getSource()[ FD ]
Line_2 $$ public void mouseDragged(MouseEvent ev) -->Line_4 $$ Point pt = ev.getPoint()[ CD ]
Line_14 $$ if (dragCursor != 0) -->Line_16 $$ Rectangle startBounds = new Rectangle(r)[ CD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_26 $$ adjust(r, min, 0, pt.y - dragOffsetY, 0, -(pt.y - dragOffsetY))[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_35 $$ adjust(r, min, 0, 0, pt.x + (dragWidth - dragOffsetX) - r.width, pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_46 $$ if (!r.equals(startBounds)) -->Line_48 $$ if (Toolkit.getDefaultToolkit().isDynamicLayoutActive()) [ CD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_38 $$ adjust(r, min, pt.x - dragOffsetX, pt.y - dragOffsetY, -(pt.x - dragOffsetX), -(pt.y - dragOffsetY))[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_23 $$ adjust(r, min, 0, 0, 0, pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_3 $$ Window w = (Window) ev.getSource()-->Line_15 $$ Rectangle r = w.getBounds()[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_32 $$ adjust(r, min, 0, pt.y - dragOffsetY, pt.x + (dragWidth - dragOffsetX) - r.width, -(pt.y - dragOffsetY))[ FD ]
Line_14 $$ if (dragCursor != 0) -->Line_15 $$ Rectangle r = w.getBounds()[ CD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_38 $$ adjust(r, min, pt.x - dragOffsetX, pt.y - dragOffsetY, -(pt.x - dragOffsetX), -(pt.y - dragOffsetY))[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_46 $$ if (!r.equals(startBounds)) [ FD ]
Line_5 $$ if (isMovingWindow) -->Line_6 $$ Point windowPt[ CD ]
Line_2 $$ public void mouseDragged(MouseEvent ev) -->Line_4 $$ Point pt = ev.getPoint()[ FD ]
Line_2 $$ public void mouseDragged(MouseEvent ev) -->Line_3 $$ Window w = (Window) ev.getSource()[ CD ]
Line_3 $$ Window w = (Window) ev.getSource()-->Line_49 $$ w.validate()[ FD ]
Line_3 $$ Window w = (Window) ev.getSource()-->Line_11 $$ w.setLocation(windowPt)[ FD ]
Line_5 $$ if (isMovingWindow) -->Line_14 $$ if (dragCursor != 0) [ CD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_23 $$ adjust(r, min, 0, 0, 0, pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_26 $$ adjust(r, min, 0, pt.y - dragOffsetY, 0, -(pt.y - dragOffsetY))[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_47 $$ w.setBounds(r)[ FD ]
Line_6 $$ Point windowPt-->Line_11 $$ w.setLocation(windowPt)[ FD ]
Line_14 $$ if (dragCursor != 0) -->Line_46 $$ if (!r.equals(startBounds)) [ CD ]
Line_3 $$ Window w = (Window) ev.getSource()-->Line_47 $$ w.setBounds(r)[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_29 $$ adjust(r, min, pt.x - dragOffsetX, 0, -(pt.x - dragOffsetX), 0)[ FD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_35 $$ adjust(r, min, 0, 0, pt.x + (dragWidth - dragOffsetX) - r.width, pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_41 $$ adjust(r, min, pt.x - dragOffsetX, 0, -(pt.x - dragOffsetX), pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_29 $$ adjust(r, min, pt.x - dragOffsetX, 0, -(pt.x - dragOffsetX), 0)[ FD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_41 $$ adjust(r, min, pt.x - dragOffsetX, 0, -(pt.x - dragOffsetX), pt.y + (dragHeight - dragOffsetY) - r.height)[ FD ]
Line_48 $$ if (Toolkit.getDefaultToolkit().isDynamicLayoutActive()) -->Line_50 $$ getRootPane().repaint()[ CD ]
Line_16 $$ Rectangle startBounds = new Rectangle(r)-->Line_46 $$ if (!r.equals(startBounds)) [ FD ]
Line_46 $$ if (!r.equals(startBounds)) -->Line_47 $$ w.setBounds(r)[ CD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_20 $$ adjust(r, min, 0, 0, pt.x + (dragWidth - dragOffsetX) - r.width, 0)[ FD ]
Line_15 $$ Rectangle r = w.getBounds()-->Line_20 $$ adjust(r, min, 0, 0, pt.x + (dragWidth - dragOffsetX) - r.width, 0)[ FD ]
Line_3 $$ Window w = (Window) ev.getSource()-->Line_17 $$ Dimension min = w.getMinimumSize()[ FD ]
Line_6 $$ Point windowPt-->Line_8 $$ windowPt = (Point) AccessController.doPrivileged(getLocationAction)[ FD ]
Line_48 $$ if (Toolkit.getDefaultToolkit().isDynamicLayoutActive()) -->Line_49 $$ w.validate()[ CD ]
Line_8 $$ windowPt = (Point) AccessController.doPrivileged(getLocationAction)-->Line_11 $$ w.setLocation(windowPt)[ FD ]
Line_17 $$ Dimension min = w.getMinimumSize()-->Line_32 $$ adjust(r, min, 0, pt.y - dragOffsetY, pt.x + (dragWidth - dragOffsetX) - r.width, -(pt.y - dragOffsetY))[ FD ]
