Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ br.read()[ CD ]
Line_2 $$ public void run() -->Line_4 $$ if (truc != -1) [ CD ]
Line_4 $$ if (truc != -1) -->Line_4 $$ -1[ CD ]
Line_4 $$ if (truc != -1) -->Line_5 $$ if (((char) truc) != '\n') [ CD ]
Line_5 $$ if (((char) truc) != '\n') -->Line_8 $$ System.out.println(str)[ CD ]
Line_2 $$ public void run() -->Line_12 $$ while ((truc = br.read()) != -1) [ CD ]
Line_2 $$ public void run() -->Line_2 $$ public void run() [ CD ]
Line_12 $$ while ((truc = br.read()) != -1) -->Line_13 $$ if (truc != 10) [ CD ]
Line_13 $$ if (truc != 10) -->Line_16 $$ System.out.println(str)[ CD ]
Line_2 $$ public void run() -->Line_20 $$ br.close()[ CD ]
