Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = sc.nextInt()[ CD ]
Line_6 $$ int q = sc.nextInt()-->Line_6 $$ int q = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int q = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] ans = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ ans[i] = k - q[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_9 $$ ans[i] = k - q[ FD ]
Line_6 $$ int q = sc.nextInt()-->Line_9 $$ ans[i] = k - q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_6 $$ int q = sc.nextInt()-->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ CD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ CD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_12 $$ ans[sc.nextInt() - 1]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ ans[sc.nextInt() - 1]++[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
Line_11 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < q; i++) [ FD ]
