Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int k = Integer.parseInt(sc.next())-->Line_5 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int q = Integer.parseInt(sc.next())-->Line_6 $$ int q = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int q = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ k -= q[ CD ]
Line_5 $$ int k = Integer.parseInt(sc.next())-->Line_7 $$ k -= q[ FD ]
Line_7 $$ k -= q-->Line_7 $$ k -= q[ FD ]
Line_6 $$ int q = Integer.parseInt(sc.next())-->Line_7 $$ k -= q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] score = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ score[i] = k[ CD ]
Line_5 $$ int k = Integer.parseInt(sc.next())-->Line_10 $$ score[i] = k[ FD ]
Line_7 $$ k -= q-->Line_10 $$ score[i] = k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_6 $$ int q = Integer.parseInt(sc.next())-->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ CD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ CD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_13 $$ int t = Integer.parseInt(sc.next())[ CD ]
Line_13 $$ int t = Integer.parseInt(sc.next())-->Line_13 $$ int t = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int t = Integer.parseInt(sc.next())[ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_14 $$ score[t - 1] += 1[ CD ]
Line_16 $$ for (int value : score) -->Line_17 $$ if (value > 0) [ FD ]
Line_17 $$ if (value > 0) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_17 $$ if (value > 0) -->Line_20 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < q; i++) [ FD ]
