Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter cout = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = cin.nextInt()[ CD ]
Line_5 $$ int n = cin.nextInt()-->Line_5 $$ int n = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_5 $$ int n = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int k = cin.nextInt()[ CD ]
Line_6 $$ int k = cin.nextInt()-->Line_6 $$ int k = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_6 $$ int k = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int q = cin.nextInt()[ CD ]
Line_7 $$ int q = cin.nextInt()-->Line_7 $$ int q = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ int q = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int q = cin.nextInt()-->Line_9 $$ for (int i = 0; i < q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ CD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ CD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_10 $$ a[cin.nextInt() - 1]++[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_10 $$ a[cin.nextInt() - 1]++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = cin.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (k - q + a[i] > 0)[ CD ]
Line_13 $$ if (k - q + a[i] > 0)-->Line_13 $$ cout.println("Yes")[ CD ]
Line_4 $$ PrintWriter cout = new PrintWriter(System.out)-->Line_13 $$ cout.println("Yes")[ FD ]
Line_13 $$ if (k - q + a[i] > 0)-->Line_14 $$ cout.println("No")[ CD ]
Line_4 $$ PrintWriter cout = new PrintWriter(System.out)-->Line_14 $$ cout.println("No")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ cout.close()[ CD ]
Line_4 $$ PrintWriter cout = new PrintWriter(System.out)-->Line_16 $$ cout.close()[ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < q; i++) -->Line_9 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
