Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = sc.nextInt()[ CD ]
Line_6 $$ int q = sc.nextInt()-->Line_6 $$ int q = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int q = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] arr = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.fill(arr, k)[ CD ]
Line_7 $$ int[] arr = new int[n]-->Line_8 $$ Arrays.fill(arr, k)[ FD ]
Line_5 $$ int k = sc.nextInt()-->Line_8 $$ Arrays.fill(arr, k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (k > q) [ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_9 $$ if (k > q) [ FD ]
Line_6 $$ int q = sc.nextInt()-->Line_9 $$ if (k > q) [ FD ]
Line_9 $$ if (k > q) -->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ CD ]
Line_9 $$ if (k > q) -->Line_9 $$ if (k > q) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (k > q) -->Line_11 $$ return[ CD ]
Line_9 $$ if (k > q) -->Line_13 $$ for (int i = 0; i < q; i++) [ CD ]
Line_9 $$ if (k > q) -->Line_9 $$ if (k > q) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_6 $$ int q = sc.nextInt()-->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ CD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ CD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_14 $$ int temp = sc.nextInt()[ CD ]
Line_14 $$ int temp = sc.nextInt()-->Line_14 $$ int temp = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ int temp = sc.nextInt()[ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_15 $$ arr[temp - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_19 $$ if (arr[i] > q)[ CD ]
Line_6 $$ int q = sc.nextInt()-->Line_19 $$ if (arr[i] > q)[ FD ]
Line_19 $$ if (arr[i] > q)-->Line_19 $$ System.out.println("Yes")[ CD ]
Line_19 $$ if (arr[i] > q)-->Line_20 $$ System.out.println("No")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")-->Line_10 $$ for (int i = 0; i < n; i++) System.out.println("Yes")[ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_13 $$ for (int i = 0; i < q; i++) -->Line_13 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
