Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_5 $$ int K = sc.nextInt()-->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int Q = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[Q][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] b = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_9 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_10 $$ a[i] = sc.nextInt()[ CD ]
Line_10 $$ a[i] = sc.nextInt()-->Line_10 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_11 $$ b[a[i] - 1] += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int j = 0; j < N; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ for (int j = 0; j < N; j++) [ FD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ CD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ CD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ FD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_14 $$ if (b[j] > Q - K) [ CD ]
Line_14 $$ if (b[j] > Q - K) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_14 $$ if (b[j] > Q - K) -->Line_17 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_9 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ FD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ FD ]
Line_13 $$ for (int j = 0; j < N; j++) -->Line_13 $$ for (int j = 0; j < N; j++) [ FD ]
