Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = s.nextInt()[ CD ]
Line_4 $$ int n = s.nextInt()-->Line_4 $$ int n = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int n = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = s.nextInt()[ CD ]
Line_5 $$ int k = s.nextInt()-->Line_5 $$ int k = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int k = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = s.nextInt()[ CD ]
Line_6 $$ int q = s.nextInt()-->Line_6 $$ int q = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ int q = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int a[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (q-- != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int q = s.nextInt()-->Line_8 $$ while (q-- != 0) [ FD ]
Line_8 $$ while (q-- != 0) -->Line_9 $$ int m = s.nextInt() - 1[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_9 $$ int m = s.nextInt() - 1[ FD ]
Line_8 $$ while (q-- != 0) -->Line_10 $$ if (m == 0) [ CD ]
Line_9 $$ int m = s.nextInt() - 1-->Line_10 $$ if (m == 0) [ FD ]
Line_10 $$ if (m == 0) -->Line_11 $$ a[1]--[ CD ]
Line_10 $$ if (m == 0) -->Line_13 $$ if (m == n - 1) [ CD ]
Line_9 $$ int m = s.nextInt() - 1-->Line_13 $$ if (m == n - 1) [ FD ]
Line_13 $$ if (m == n - 1) -->Line_14 $$ a[0]--[ CD ]
Line_13 $$ if (m == n - 1) -->Line_15 $$ a[m]++[ CD ]
Line_13 $$ if (m == n - 1) -->Line_18 $$ a[0]--[ CD ]
Line_13 $$ if (m == n - 1) -->Line_19 $$ a[m]++[ CD ]
Line_13 $$ if (m == n - 1) -->Line_20 $$ a[m + 1]--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 1; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = s.nextInt()-->Line_23 $$ for (int i = 1; i < n; i++) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ CD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ CD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_24 $$ a[i] += a[i - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = s.nextInt()-->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_27 $$ if ((a[i] + k) > 0) [ CD ]
Line_27 $$ if ((a[i] + k) > 0) -->Line_28 $$ System.out.println("Yes")[ CD ]
Line_27 $$ if ((a[i] + k) > 0) -->Line_31 $$ System.out.println("No")[ CD ]
Line_9 $$ int m = s.nextInt() - 1-->Line_10 $$ if (m == 0) [ FD ]
Line_9 $$ int m = s.nextInt() - 1-->Line_13 $$ if (m == n - 1) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ FD ]
Line_23 $$ for (int i = 1; i < n; i++) -->Line_23 $$ for (int i = 1; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
