Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_5 $$ int K = sc.nextInt()-->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int Q = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] A = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ int i_ = sc.nextInt()[ CD ]
Line_9 $$ int i_ = sc.nextInt()-->Line_9 $$ int i_ = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int i_ = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_10 $$ A[i_ - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ CD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ CD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_15 $$ if (0 < A[i] + K - Q) [ CD ]
Line_15 $$ if (0 < A[i] + K - Q) -->Line_16 $$ out.println("Yes")[ CD ]
Line_13 $$ PrintWriter out = new PrintWriter(System.out)-->Line_16 $$ out.println("Yes")[ FD ]
Line_15 $$ if (0 < A[i] + K - Q) -->Line_18 $$ out.println("No")[ CD ]
Line_13 $$ PrintWriter out = new PrintWriter(System.out)-->Line_18 $$ out.println("No")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ out.flush()[ CD ]
Line_13 $$ PrintWriter out = new PrintWriter(System.out)-->Line_21 $$ out.flush()[ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
