Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, k, q[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] sp = scanner.nextLine().split(" ")[ CD ]
Line_5 $$ String[] sp = scanner.nextLine().split(" ")-->Line_5 $$ String[] sp = scanner.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String[] sp = scanner.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ n = Integer.parseInt(sp[0])[ CD ]
Line_4 $$ int n, k, q-->Line_6 $$ n = Integer.parseInt(sp[0])[ FD ]
Line_6 $$ n = Integer.parseInt(sp[0])-->Line_6 $$ n = Integer.parseInt(sp[0])[ FD ]
Line_6 $$ n = Integer.parseInt(sp[0])-->Line_6 $$ n = Integer.parseInt(sp[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ k = Integer.parseInt(sp[1])[ CD ]
Line_4 $$ int n, k, q-->Line_7 $$ k = Integer.parseInt(sp[1])[ FD ]
Line_7 $$ k = Integer.parseInt(sp[1])-->Line_7 $$ k = Integer.parseInt(sp[1])[ FD ]
Line_7 $$ k = Integer.parseInt(sp[1])-->Line_7 $$ k = Integer.parseInt(sp[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ q = Integer.parseInt(sp[2])[ CD ]
Line_4 $$ int n, k, q-->Line_8 $$ q = Integer.parseInt(sp[2])[ FD ]
Line_8 $$ q = Integer.parseInt(sp[2])-->Line_8 $$ q = Integer.parseInt(sp[2])[ FD ]
Line_8 $$ q = Integer.parseInt(sp[2])-->Line_8 $$ q = Integer.parseInt(sp[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[] members = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n, k, q-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ n = Integer.parseInt(sp[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ members[i] = k[ CD ]
Line_4 $$ int n, k, q-->Line_11 $$ members[i] = k[ FD ]
Line_7 $$ k = Integer.parseInt(sp[1])-->Line_11 $$ members[i] = k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int[] corrects = new int[q][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_4 $$ int n, k, q-->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_8 $$ q = Integer.parseInt(sp[2])-->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ CD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ CD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_15 $$ corrects[i] = Integer.parseInt(scanner.nextLine())[ CD ]
Line_15 $$ corrects[i] = Integer.parseInt(scanner.nextLine())-->Line_15 $$ corrects[i] = Integer.parseInt(scanner.nextLine())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ corrects[i] = Integer.parseInt(scanner.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_17 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_4 $$ int n, k, q-->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_8 $$ q = Integer.parseInt(sp[2])-->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ CD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ CD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_19 $$ members[corrects[i] - 1] = members[corrects[i] - 1] + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, k, q-->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ n = Integer.parseInt(sp[0])-->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_22 $$ members[i] = members[i] - q[ CD ]
Line_4 $$ int n, k, q-->Line_22 $$ members[i] = members[i] - q[ FD ]
Line_8 $$ q = Integer.parseInt(sp[2])-->Line_22 $$ members[i] = members[i] - q[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, k, q-->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ n = Integer.parseInt(sp[0])-->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_25 $$ if (members[i] <= 0) [ CD ]
Line_25 $$ if (members[i] <= 0) -->Line_26 $$ System.out.println("No")[ CD ]
Line_25 $$ if (members[i] <= 0) -->Line_28 $$ System.out.println("Yes")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_14 $$ for (int i = 0; i < q; i++) -->Line_14 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_18 $$ for (int i = 0; i < q; i++) -->Line_18 $$ for (int i = 0; i < q; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
