Line_10 $$ if (count == index) -->Line_13 $$ count++[ CD ]
Line_2 $$ private Attribute getAttribute(int index) -->Line_3 $$ if (!this.event.isStartElement()) [ CD ]
Line_8 $$ while (attributes.hasNext()) -->Line_9 $$ Attribute attribute = (Attribute) attributes.next()[ CD ]
Line_7 $$ Iterator attributes = this.event.asStartElement().getAttributes()-->Line_8 $$ while (attributes.hasNext()) [ FD ]
Line_2 $$ private Attribute getAttribute(int index) -->Line_10 $$ if (count == index) [ FD ]
Line_2 $$ private Attribute getAttribute(int index) -->Line_7 $$ Iterator attributes = this.event.asStartElement().getAttributes()[ CD ]
Line_2 $$ private Attribute getAttribute(int index) -->Line_6 $$ int count = 0[ CD ]
Line_8 $$ while (attributes.hasNext()) -->Line_10 $$ if (count == index) [ CD ]
Line_2 $$ private Attribute getAttribute(int index) -->Line_8 $$ while (attributes.hasNext()) [ CD ]
Line_6 $$ int count = 0-->Line_10 $$ if (count == index) [ FD ]
Line_7 $$ Iterator attributes = this.event.asStartElement().getAttributes()-->Line_9 $$ Attribute attribute = (Attribute) attributes.next()[ FD ]
Line_6 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_10 $$ if (count == index) -->Line_11 $$ return attribute[ CD ]
