Line_8 $$ rval = false-->Line_10 $$ rval = true[ FD ]
Line_7 $$ if (obj == null) -->Line_8 $$ rval = false[ CD ]
Line_6 $$ Object obj = ctx.lookup(jndiName)-->Line_7 $$ if (obj == null) [ FD ]
Line_3 $$ boolean rval = false-->Line_8 $$ rval = false[ FD ]
Line_2 $$ public boolean validateConnectorResource(String jndiName) -->Line_3 $$ boolean rval = false[ CD ]
Line_2 $$ public boolean validateConnectorResource(String jndiName) -->Line_6 $$ Object obj = ctx.lookup(jndiName)[ FD ]
Line_2 $$ public boolean validateConnectorResource(String jndiName) -->Line_16 $$ return rval[ CD ]
Line_3 $$ boolean rval = false-->Line_10 $$ rval = true[ FD ]
Line_5 $$ InitialContext ctx = new InitialContext()-->Line_6 $$ Object obj = ctx.lookup(jndiName)[ FD ]
Line_7 $$ if (obj == null) -->Line_10 $$ rval = true[ CD ]
