Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (n == 0 && x == 0) [ CD ]
Line_5 $$ while (true) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ CD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ CD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ CD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ CD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ CD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ CD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_14 $$ if (i >= j) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_14 $$ if (i >= j) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_14 $$ if (i >= j) [ FD ]
Line_14 $$ if (i >= j) -->Line_15 $$ j = i + 1[ CD ]
Line_15 $$ j = i + 1-->Line_15 $$ j = i + 1[ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_15 $$ j = i + 1[ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_15 $$ j = i + 1[ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_17 $$ if (i >= k) [ CD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_17 $$ if (i >= k) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_17 $$ if (i >= k) [ FD ]
Line_17 $$ if (i >= k) -->Line_18 $$ k = i + 1[ CD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_18 $$ k = i + 1[ FD ]
Line_18 $$ k = i + 1-->Line_18 $$ k = i + 1[ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_18 $$ k = i + 1[ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_20 $$ if (j >= k) [ CD ]
Line_15 $$ j = i + 1-->Line_20 $$ if (j >= k) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_20 $$ if (j >= k) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_20 $$ if (j >= k) [ FD ]
Line_18 $$ k = i + 1-->Line_20 $$ if (j >= k) [ FD ]
Line_20 $$ if (j >= k) -->Line_21 $$ k = j + 1[ CD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_21 $$ k = j + 1[ FD ]
Line_18 $$ k = i + 1-->Line_21 $$ k = j + 1[ FD ]
Line_21 $$ k = j + 1-->Line_21 $$ k = j + 1[ FD ]
Line_15 $$ j = i + 1-->Line_21 $$ k = j + 1[ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_21 $$ k = j + 1[ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_23 $$ if ((i + j + k) == x) [ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_23 $$ if ((i + j + k) == x) [ FD ]
Line_23 $$ if ((i + j + k) == x) -->Line_24 $$ cnt++[ CD ]
Line_4 $$ int cnt = 0-->Line_24 $$ cnt++[ FD ]
Line_5 $$ while (true) -->Line_29 $$ System.out.println(cnt)[ CD ]
Line_4 $$ int cnt = 0-->Line_29 $$ System.out.println(cnt)[ FD ]
Line_5 $$ while (true) -->Line_30 $$ cnt = 0[ CD ]
Line_30 $$ cnt = 0-->Line_30 $$ cnt = 0[ FD ]
Line_4 $$ int cnt = 0-->Line_30 $$ cnt = 0[ FD ]
Line_30 $$ cnt = 0-->Line_29 $$ System.out.println(cnt)[ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= n - 2; i++) -->Line_11 $$ for (int i = 1; i <= n - 2; i++) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ FD ]
Line_12 $$ for (int j = 2; j <= n - 1; j++) -->Line_12 $$ for (int j = 2; j <= n - 1; j++) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_18 $$ k = i + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_21 $$ k = j + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_18 $$ k = i + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_21 $$ k = j + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_18 $$ k = i + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_21 $$ k = j + 1-->Line_13 $$ for (int k = 3; k <= n; k++) [ FD ]
Line_15 $$ j = i + 1-->Line_14 $$ if (i >= j) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_17 $$ if (i >= k) [ FD ]
Line_18 $$ k = i + 1-->Line_17 $$ if (i >= k) [ FD ]
Line_21 $$ k = j + 1-->Line_17 $$ if (i >= k) [ FD ]
Line_15 $$ j = i + 1-->Line_20 $$ if (j >= k) [ FD ]
Line_13 $$ for (int k = 3; k <= n; k++) -->Line_20 $$ if (j >= k) [ FD ]
Line_18 $$ k = i + 1-->Line_20 $$ if (j >= k) [ FD ]
Line_21 $$ k = j + 1-->Line_20 $$ if (j >= k) [ FD ]
Line_15 $$ j = i + 1-->Line_21 $$ k = j + 1[ FD ]
