Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ count = 0[ CD ]
Line_6 $$ count = 0-->Line_6 $$ count = 0[ FD ]
Line_4 $$ int count = 0-->Line_6 $$ count = 0[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int num1 = sc.nextInt()[ CD ]
Line_7 $$ int num1 = sc.nextInt()-->Line_7 $$ int num1 = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int num1 = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ int num2 = sc.nextInt()[ CD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_8 $$ int num2 = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int num2 = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_9 $$ if (num1 == 0 && num2 == 0) [ CD ]
Line_9 $$ if (num1 == 0 && num2 == 0) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ CD ]
Line_9 $$ if (num1 == 0 && num2 == 0) -->Line_9 $$ if (num1 == 0 && num2 == 0) [ CD ]
Line_7 $$ int num1 = sc.nextInt()-->Line_12 $$ for (int i = 1; i <= num1; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ CD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ CD ]
Line_7 $$ int num1 = sc.nextInt()-->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ CD ]
Line_7 $$ int num1 = sc.nextInt()-->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ FD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ CD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ CD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ FD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_15 $$ if (i + j + y == num2) [ CD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_15 $$ if (i + j + y == num2) [ FD ]
Line_15 $$ if (i + j + y == num2) -->Line_16 $$ count++[ CD ]
Line_6 $$ count = 0-->Line_16 $$ count++[ FD ]
Line_4 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_9 $$ if (num1 == 0 && num2 == 0) -->Line_21 $$ System.out.println(count)[ CD ]
Line_6 $$ count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_4 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_6 $$ count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= num1; i++) -->Line_12 $$ for (int i = 1; i <= num1; i++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= num1; j++) -->Line_13 $$ for (int j = i + 1; j <= num1; j++) [ FD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ FD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ FD ]
Line_14 $$ for (int y = j + 1; y <= num1; y++) -->Line_14 $$ for (int y = j + 1; y <= num1; y++) [ FD ]
