Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String str1 = br.readLine()[ CD ]
Line_6 $$ String str1 = br.readLine()-->Line_6 $$ String str1 = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str1 = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ String[] str2 = str1.split(" ")[ CD ]
Line_7 $$ String[] str2 = str1.split(" ")-->Line_7 $$ String[] str2 = str1.split(" ")[ CD ]
Line_6 $$ String str1 = br.readLine()-->Line_7 $$ String[] str2 = str1.split(" ")[ FD ]
Line_5 $$ while (true) -->Line_8 $$ int n = Integer.parseInt(str2[0])[ CD ]
Line_8 $$ int n = Integer.parseInt(str2[0])-->Line_8 $$ int n = Integer.parseInt(str2[0])[ CD ]
Line_5 $$ while (true) -->Line_9 $$ int x = Integer.parseInt(str2[1])[ CD ]
Line_9 $$ int x = Integer.parseInt(str2[1])-->Line_9 $$ int x = Integer.parseInt(str2[1])[ CD ]
Line_5 $$ while (true) -->Line_10 $$ int count = 0[ CD ]
Line_5 $$ while (true) -->Line_11 $$ if (n == 0 && x == 0) [ CD ]
Line_5 $$ while (true) -->Line_12 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_8 $$ int n = Integer.parseInt(str2[0])-->Line_12 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_8 $$ int n = Integer.parseInt(str2[0])-->Line_13 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ CD ]
Line_8 $$ int n = Integer.parseInt(str2[0])-->Line_14 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ CD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ CD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_15 $$ if (i == j || j == k || k == i) [ CD ]
Line_15 $$ if (i == j || j == k || k == i) -->Line_16 $$ if (i + j + k == x) [ CD ]
Line_9 $$ int x = Integer.parseInt(str2[1])-->Line_16 $$ if (i + j + k == x) [ FD ]
Line_16 $$ if (i + j + k == x) -->Line_16 $$ count++[ CD ]
Line_10 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_5 $$ while (true) -->Line_20 $$ System.out.println(count)[ CD ]
Line_10 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_6 $$ String str1 = br.readLine()-->Line_7 $$ String[] str2 = str1.split(" ")[ FD ]
Line_10 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= n; j++) -->Line_13 $$ for (int j = i + 1; j <= n; j++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= n; k++) -->Line_14 $$ for (int k = j + 1; k <= n; k++) [ FD ]
