Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int y = sc.nextInt()[ CD ]
Line_6 $$ int y = sc.nextInt()-->Line_6 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int y = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (x == 0 && y == 0) [ CD ]
Line_4 $$ while (true) -->Line_10 $$ int a, b, c[ CD ]
Line_4 $$ while (true) -->Line_11 $$ int count = 0[ CD ]
Line_4 $$ while (true) -->Line_12 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_12 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ CD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_13 $$ for (int j = i + 1; j <= x; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ CD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_14 $$ for (int k = j + 1; k <= x; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ CD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ CD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_15 $$ a = i[ CD ]
Line_15 $$ a = i-->Line_15 $$ a = i[ FD ]
Line_10 $$ int a, b, c-->Line_15 $$ a = i[ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_15 $$ a = i[ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_16 $$ b = j[ CD ]
Line_16 $$ b = j-->Line_16 $$ b = j[ FD ]
Line_10 $$ int a, b, c-->Line_16 $$ b = j[ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_16 $$ b = j[ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_17 $$ c = k[ CD ]
Line_17 $$ c = k-->Line_17 $$ c = k[ FD ]
Line_10 $$ int a, b, c-->Line_17 $$ c = k[ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_17 $$ c = k[ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_18 $$ if (a + b + c == y) [ CD ]
Line_6 $$ int y = sc.nextInt()-->Line_18 $$ if (a + b + c == y) [ FD ]
Line_18 $$ if (a + b + c == y) -->Line_19 $$ count++[ CD ]
Line_11 $$ int count = 0-->Line_19 $$ count++[ FD ]
Line_4 $$ while (true) -->Line_24 $$ System.out.println(count)[ CD ]
Line_11 $$ int count = 0-->Line_24 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_26 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_26 $$ sc.close()[ FD ]
Line_11 $$ int count = 0-->Line_24 $$ System.out.println(count)[ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= x; i++) -->Line_12 $$ for (int i = 1; i <= x; i++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ FD ]
Line_13 $$ for (int j = i + 1; j <= x; j++) -->Line_13 $$ for (int j = i + 1; j <= x; j++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_14 $$ for (int k = j + 1; k <= x; k++) [ FD ]
Line_14 $$ for (int k = j + 1; k <= x; k++) -->Line_17 $$ c = k[ FD ]
