Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_2 $$ public static void main(String... args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (n == 0 && x == 0)[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int count = 0[ CD ]
Line_4 $$ while (true) -->Line_9 $$ for (int a = 1; a <= n; a++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ for (int a = 1; a <= n; a++) [ FD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ CD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ CD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ FD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ CD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_10 $$ for (int b = a + 1; b <= n; b++) [ FD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ CD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ CD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ FD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ CD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_11 $$ for (int c = b + 1; c <= n; c++) [ FD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ CD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ CD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ FD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_12 $$ if (a + b + c == x) [ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_12 $$ if (a + b + c == x) [ FD ]
Line_12 $$ if (a + b + c == x) -->Line_13 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_4 $$ while (true) -->Line_18 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_8 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ FD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ FD ]
Line_9 $$ for (int a = 1; a <= n; a++) -->Line_9 $$ for (int a = 1; a <= n; a++) [ FD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ FD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ FD ]
Line_10 $$ for (int b = a + 1; b <= n; b++) -->Line_10 $$ for (int b = a + 1; b <= n; b++) [ FD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ FD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ FD ]
Line_11 $$ for (int c = b + 1; c <= n; c++) -->Line_11 $$ for (int c = b + 1; c <= n; c++) [ FD ]
