Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = in.nextInt()[ CD ]
Line_5 $$ int n = in.nextInt()-->Line_5 $$ int n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int n = in.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int x = in.nextInt()[ CD ]
Line_6 $$ int x = in.nextInt()-->Line_6 $$ int x = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int x = in.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (n == 0 && x == 0)[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int count = 0[ CD ]
Line_4 $$ while (true) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ CD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ CD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ FD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ CD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ CD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ CD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ CD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ FD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_11 $$ if (x - (i + j) > n) [ CD ]
Line_5 $$ int n = in.nextInt()-->Line_11 $$ if (x - (i + j) > n) [ FD ]
Line_11 $$ if (x - (i + j) > n) -->Line_15 $$ count += (x - i - 2 * j + 1) / 2[ CD ]
Line_15 $$ count += (x - i - 2 * j + 1) / 2-->Line_15 $$ count += (x - i - 2 * j + 1) / 2[ FD ]
Line_8 $$ int count = 0-->Line_15 $$ count += (x - i - 2 * j + 1) / 2[ FD ]
Line_4 $$ while (true) -->Line_20 $$ System.out.println(count)[ CD ]
Line_15 $$ count += (x - i - 2 * j + 1) / 2-->Line_20 $$ System.out.println(count)[ FD ]
Line_8 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_8 $$ int count = 0-->Line_20 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ FD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ FD ]
Line_9 $$ for (int i = 1; i < (double) x / 3; i++) -->Line_9 $$ for (int i = 1; i < (double) x / 3; i++) [ FD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ FD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ FD ]
Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) -->Line_10 $$ for (int j = i + 1; j < (double) (x - i) / 2; j++) [ FD ]
