Line_2 $$ public static void main(String[] args) -->Line_4 $$ int first = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int first = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int[] sort = -->Line_8 $$ Arrays.sort(sort)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(sort)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int third = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int second = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int third = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(sort[0] + " " + sort[1] + " " + sort[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] sort = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int second = sc.nextInt()[ CD ]
