Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ while (true) -->Line_7 $$ n = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ while (true) [ CD ]
Line_6 $$ while (true) -->Line_9 $$ i++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n-->Line_8 $$ if (n == 0)[ FD ]
Line_7 $$ n = scan.nextInt()-->Line_8 $$ if (n == 0)[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (n == 0)[ CD ]
Line_6 $$ while (true) -->Line_10 $$ System.out.println("Case " + i + ": " + n)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ n = scan.nextInt()[ FD ]
Line_5 $$ int i = 0-->Line_9 $$ i++[ FD ]
Line_4 $$ int n-->Line_7 $$ n = scan.nextInt()[ FD ]
