Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (a == b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (a > b) -->Line_12 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] array = line.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = Integer.parseInt(array[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ String[] array = line.split(" ")[ FD ]
Line_7 $$ int b = Integer.parseInt(array[1])-->Line_8 $$ if (a < b) [ FD ]
Line_6 $$ int a = Integer.parseInt(array[0])-->Line_14 $$ if (a == b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = Integer.parseInt(array[1])[ CD ]
Line_7 $$ int b = Integer.parseInt(array[1])-->Line_11 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (a > b) [ CD ]
Line_6 $$ int a = Integer.parseInt(array[0])-->Line_11 $$ if (a > b) [ FD ]
Line_7 $$ int b = Integer.parseInt(array[1])-->Line_14 $$ if (a == b) [ FD ]
Line_14 $$ if (a == b) -->Line_15 $$ System.out.println("a == b")[ CD ]
Line_6 $$ int a = Integer.parseInt(array[0])-->Line_8 $$ if (a < b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_8 $$ if (a < b) -->Line_9 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a < b) [ CD ]
