Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = s.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = s.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ l = a + a + b + b[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int b = s.nextInt()[ FD ]
Line_6 $$ int l-->Line_7 $$ l = a + a + b + b[ FD ]
Line_5 $$ int b = s.nextInt()-->Line_7 $$ l = a + a + b + b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(a * b + " " + l)[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int a = s.nextInt()[ FD ]
