Line_5 $$ for (int i = 0; i < 3; i++) num[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < 2; i++) [ FD ]
Line_7 $$ for (int j = 0; j < 2; j++) -->Line_8 $$ if (num[j] > num[j + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) num[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (num[j] > num[j + 1]) -->Line_12 $$ num[j + 1] = change[ CD ]
Line_8 $$ if (num[j] > num[j + 1]) -->Line_10 $$ change = num[j][ CD ]
Line_10 $$ change = num[j]-->Line_12 $$ num[j + 1] = change[ FD ]
Line_9 $$ int change = 0-->Line_12 $$ num[j + 1] = change[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ num[i] = sc.nextInt()[ FD ]
Line_8 $$ if (num[j] > num[j + 1]) -->Line_11 $$ num[j] = num[j + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num[] = new int[3][ CD ]
Line_6 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int j = 0; j < 2; j++) [ CD ]
Line_8 $$ if (num[j] > num[j + 1]) -->Line_9 $$ int change = 0[ CD ]
Line_9 $$ int change = 0-->Line_10 $$ change = num[j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.printf("%d %d %d\n", num[0], num[1], num[2])[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
