Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ a[2] = Integer.parseInt(scan.next())[ CD ]
Line_3 $$ int i, j, w-->Line_11 $$ for (j = i + 1; j < 3; j++) [ FD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ a[2] = Integer.parseInt(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i, j, w[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (i = 0; i < 3; i++) [ CD ]
Line_13 $$ if (a[i] > a[j]) -->Line_14 $$ w = a[i][ CD ]
Line_11 $$ for (j = i + 1; j < 3; j++) -->Line_13 $$ if (a[i] > a[j]) [ CD ]
Line_13 $$ if (a[i] > a[j]) -->Line_15 $$ a[i] = a[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(a[0] + " " + a[1] + " " + a[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a = new int[3][ CD ]
Line_13 $$ if (a[i] > a[j]) -->Line_16 $$ a[j] = w[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a[0] = Integer.parseInt(scan.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (i = 0; i < 3; i++) -->Line_11 $$ for (j = i + 1; j < 3; j++) [ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a[1] = Integer.parseInt(scan.next())[ FD ]
Line_3 $$ int i, j, w-->Line_16 $$ a[j] = w[ FD ]
Line_9 $$ for (i = 0; i < 3; i++) -->Line_11 $$ for (j = i + 1; j < 3; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a[0] = Integer.parseInt(scan.next())[ CD ]
Line_14 $$ w = a[i]-->Line_16 $$ a[j] = w[ FD ]
Line_3 $$ int i, j, w-->Line_14 $$ w = a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ a[1] = Integer.parseInt(scan.next())[ CD ]
Line_3 $$ int i, j, w-->Line_9 $$ for (i = 0; i < 3; i++) [ FD ]
