Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_10 $$ b = t-->Line_14 $$ b = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ c = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ int t = a-->Line_20 $$ b = t[ FD ]
Line_8 $$ int t = a-->Line_10 $$ b = t[ FD ]
Line_10 $$ b = t-->Line_20 $$ b = t[ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ int t = a[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ b = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_17 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_19 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_19 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (a > b) [ CD ]
Line_9 $$ a = b-->Line_17 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (b > c) [ CD ]
Line_17 $$ if (a > b) -->Line_19 $$ a = b[ CD ]
Line_8 $$ int t = a-->Line_15 $$ c = t[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ b = c[ FD ]
Line_10 $$ b = t-->Line_12 $$ if (b > c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_12 $$ if (b > c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_17 $$ if (a > b) [ FD ]
Line_10 $$ b = t-->Line_19 $$ a = b[ FD ]
Line_12 $$ if (b > c) -->Line_14 $$ b = c[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ b = t[ FD ]
Line_17 $$ if (a > b) -->Line_20 $$ b = t[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a > b) [ CD ]
Line_14 $$ b = c-->Line_17 $$ if (a > b) [ FD ]
Line_14 $$ b = c-->Line_19 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ if (b > c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_7 $$ if (a > b) -->Line_10 $$ b = t[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_12 $$ if (b > c) -->Line_15 $$ c = t[ CD ]
Line_14 $$ b = c-->Line_20 $$ b = t[ FD ]
Line_7 $$ if (a > b) -->Line_9 $$ a = b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_19 $$ a = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ b = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_10 $$ b = t-->Line_17 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
