Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ i[2] = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ i[0] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ i[1] = sc.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ i[2] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ i[0] = sc.nextInt()[ CD ]
Line_4 $$ int[] i = new int[3]-->Line_8 $$ Arrays.sort(i)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ System.out.println(i[0] + " " + i[1] + " " + i[2])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int[] i = new int[3][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ i[1] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ Arrays.sort(i)[ CD ]
