Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ if (1 <= a && a <= 100) -->Line_8 $$ if (1 <= b && b <= 100) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (1 <= a && a <= 100) [ CD ]
Line_8 $$ if (1 <= b && b <= 100) -->Line_9 $$ System.out.println(a * b + " " + (a + b) * 2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scan.close()[ CD ]
