Line_4 $$ int ans = sc.nextInt()-->Line_6 $$ while (ans != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ while (ans != 0) -->Line_7 $$ cnt++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int cnt = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (ans != 0) [ CD ]
Line_6 $$ while (ans != 0) -->Line_8 $$ System.out.println("Case " + cnt + ": " + ans)[ CD ]
Line_9 $$ ans = sc.nextInt()-->Line_6 $$ while (ans != 0) [ FD ]
Line_5 $$ int cnt = 0-->Line_7 $$ cnt++[ FD ]
Line_4 $$ int ans = sc.nextInt()-->Line_9 $$ ans = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int ans = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ ans = sc.nextInt()[ FD ]
Line_6 $$ while (ans != 0) -->Line_9 $$ ans = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int ans = sc.nextInt()[ CD ]
