Line_5 $$ x = in.nextInt()-->Line_7 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ x = (int) Math.pow(x, 3)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(x)[ CD ]
Line_3 $$ int x-->Line_7 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x[ CD ]
Line_3 $$ int x-->Line_6 $$ x = (int) Math.pow(x, 3)[ FD ]
Line_6 $$ x = (int) Math.pow(x, 3)-->Line_7 $$ System.out.println(x)[ FD ]
Line_3 $$ int x-->Line_5 $$ x = in.nextInt()[ FD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ x = in.nextInt()[ FD ]
Line_5 $$ x = in.nextInt()-->Line_6 $$ x = (int) Math.pow(x, 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ x = in.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
