Line_2 $$ public static void main(String args[]) -->Line_5 $$ int sum = 1[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_4 $$ int n = stdIn.nextInt()-->Line_7 $$ sum *= n[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int n = stdIn.nextInt()[ FD ]
Line_5 $$ int sum = 1-->Line_7 $$ sum *= n[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ System.out.println(sum)[ CD ]
Line_7 $$ sum *= n-->Line_9 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = stdIn.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ sum *= n[ CD ]
Line_5 $$ int sum = 1-->Line_9 $$ System.out.println(sum)[ FD ]
