Line_2 $$ public static void main(String args[]) -->Line_17 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int values[] = new int[3][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < values.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < values.length; i++) -->Line_9 $$ for (int j = 0, tmp; j < values.length - 1; j++) if (values[j] > values[j + 1]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ values[1] = Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ values[2] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println(values[0] + " " + values[1] + " " + values[2])[ CD ]
Line_11 $$ tmp = values[j + 1]-->Line_13 $$ values[j] = tmp[ FD ]
Line_9 $$ for (int j = 0, tmp; j < values.length - 1; j++) if (values[j] > values[j + 1]) -->Line_13 $$ values[j] = tmp[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ values[0] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ values[2] = Integer.parseInt(sc.next())[ FD ]
Line_9 $$ for (int j = 0, tmp; j < values.length - 1; j++) if (values[j] > values[j + 1]) -->Line_10 $$ if (values[j] > values[j + 1]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ values[1] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ if (values[j] > values[j + 1]) -->Line_13 $$ values[j] = tmp[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ values[0] = Integer.parseInt(sc.next())[ FD ]
Line_10 $$ if (values[j] > values[j + 1]) -->Line_12 $$ values[j + 1] = values[j][ CD ]
Line_9 $$ for (int j = 0, tmp; j < values.length - 1; j++) if (values[j] > values[j + 1]) -->Line_11 $$ tmp = values[j + 1][ FD ]
Line_10 $$ if (values[j] > values[j + 1]) -->Line_11 $$ tmp = values[j + 1][ CD ]
