Line_11 $$ if (a[i] > a[j]) -->Line_13 $$ work = a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a[1] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a[1] = sc.nextInt()[ FD ]
Line_11 $$ if (a[i] > a[j]) -->Line_14 $$ a[i] = a[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(a[0] + " " + a[1] + " " + a[2])[ CD ]
Line_9 $$ for (int j = i + 1; j < 3; j++) -->Line_11 $$ if (a[i] > a[j]) [ CD ]
Line_11 $$ if (a[i] > a[j]) -->Line_15 $$ a[j] = work[ CD ]
Line_8 $$ for (int i = 0; i < 2; i++) for (int j = i + 1; j < 3; j++) -->Line_9 $$ for (int j = i + 1; j < 3; j++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ work = a[i]-->Line_15 $$ a[j] = work[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_4 $$ int a[] = new int[3], work-->Line_13 $$ work = a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ a[2] = sc.nextInt()[ CD ]
Line_4 $$ int a[] = new int[3], work-->Line_15 $$ a[j] = work[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[2] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a[0] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[] = new int[3], work[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 2; i++) for (int j = i + 1; j < 3; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ a[0] = sc.nextInt()[ FD ]
