Line_16 $$ tmp = c-->Line_18 $$ b = tmp[ FD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_22 $$ a = b[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_11 $$ tmp = b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ if (c < b) [ CD ]
Line_13 $$ a = tmp-->Line_22 $$ a = b[ FD ]
Line_10 $$ if (b < a) -->Line_11 $$ tmp = b[ CD ]
Line_20 $$ if (b < a) -->Line_22 $$ a = b[ CD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_22 $$ a = b[ FD ]
Line_9 $$ int tmp-->Line_18 $$ b = tmp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(x[0])[ CD ]
Line_11 $$ tmp = b-->Line_13 $$ a = tmp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] x = s.split(" ")[ CD ]
Line_12 $$ b = a-->Line_23 $$ b = tmp[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_17 $$ c = b[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_20 $$ if (b < a) [ FD ]
Line_12 $$ b = a-->Line_20 $$ if (b < a) [ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_18 $$ b = tmp[ FD ]
Line_15 $$ if (c < b) -->Line_18 $$ b = tmp[ CD ]
Line_15 $$ if (c < b) -->Line_16 $$ tmp = c[ CD ]
Line_20 $$ if (b < a) -->Line_23 $$ b = tmp[ CD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_12 $$ b = a[ FD ]
Line_11 $$ tmp = b-->Line_18 $$ b = tmp[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_23 $$ b = tmp[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_10 $$ if (b < a) [ FD ]
Line_12 $$ b = a-->Line_18 $$ b = tmp[ FD ]
Line_16 $$ tmp = c-->Line_21 $$ tmp = a[ FD ]
Line_9 $$ int tmp-->Line_21 $$ tmp = a[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int c = Integer.parseInt(x[2])[ CD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_13 $$ a = tmp[ FD ]
Line_9 $$ int tmp-->Line_11 $$ tmp = b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int b = Integer.parseInt(x[1])[ CD ]
Line_9 $$ int tmp-->Line_16 $$ tmp = c[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_11 $$ tmp = b-->Line_16 $$ tmp = c[ FD ]
Line_12 $$ b = a-->Line_22 $$ a = b[ FD ]
Line_9 $$ int tmp-->Line_23 $$ b = tmp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String s = buf.readLine()[ CD ]
Line_18 $$ b = tmp-->Line_22 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_25 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_4 $$ String s = buf.readLine()-->Line_5 $$ String[] x = s.split(" ")[ FD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_21 $$ tmp = a[ FD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_10 $$ if (b < a) [ FD ]
Line_16 $$ tmp = c-->Line_23 $$ b = tmp[ FD ]
Line_12 $$ b = a-->Line_15 $$ if (c < b) [ FD ]
Line_13 $$ a = tmp-->Line_20 $$ if (b < a) [ FD ]
Line_21 $$ tmp = a-->Line_23 $$ b = tmp[ FD ]
Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s = buf.readLine()[ FD ]
Line_8 $$ int c = Integer.parseInt(x[2])-->Line_15 $$ if (c < b) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_13 $$ a = tmp-->Line_21 $$ tmp = a[ FD ]
Line_10 $$ if (b < a) -->Line_13 $$ a = tmp[ CD ]
Line_18 $$ b = tmp-->Line_23 $$ b = tmp[ FD ]
Line_20 $$ if (b < a) -->Line_21 $$ tmp = a[ CD ]
Line_8 $$ int c = Integer.parseInt(x[2])-->Line_16 $$ tmp = c[ FD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_15 $$ if (c < b) [ FD ]
Line_8 $$ int c = Integer.parseInt(x[2])-->Line_17 $$ c = b[ FD ]
Line_10 $$ if (b < a) -->Line_12 $$ b = a[ CD ]
Line_12 $$ b = a-->Line_17 $$ c = b[ FD ]
Line_11 $$ tmp = b-->Line_21 $$ tmp = a[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int tmp[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ if (b < a) [ CD ]
Line_9 $$ int tmp-->Line_13 $$ a = tmp[ FD ]
Line_15 $$ if (c < b) -->Line_17 $$ c = b[ CD ]
Line_18 $$ b = tmp-->Line_20 $$ if (b < a) [ FD ]
Line_11 $$ tmp = b-->Line_23 $$ b = tmp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ if (b < a) [ CD ]
Line_7 $$ int b = Integer.parseInt(x[1])-->Line_12 $$ b = a[ FD ]
Line_6 $$ int a = Integer.parseInt(x[0])-->Line_20 $$ if (b < a) [ FD ]
