Line_2 $$ public static void main(String[] args) -->Line_8 $$ H = (a + b) * 2[ CD ]
Line_3 $$ int a, b, W, H-->Line_5 $$ a = br.nextInt()[ FD ]
Line_4 $$ Scanner br = new Scanner(System.in)-->Line_6 $$ b = br.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, W, H[ CD ]
Line_6 $$ b = br.nextInt()-->Line_7 $$ W = a * b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(W + " " + H)[ CD ]
Line_4 $$ Scanner br = new Scanner(System.in)-->Line_5 $$ a = br.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = br.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner br = new Scanner(System.in)[ CD ]
Line_5 $$ a = br.nextInt()-->Line_7 $$ W = a * b[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ W = a * b[ CD ]
Line_3 $$ int a, b, W, H-->Line_8 $$ H = (a + b) * 2[ FD ]
Line_3 $$ int a, b, W, H-->Line_6 $$ b = br.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = br.nextInt()[ CD ]
Line_3 $$ int a, b, W, H-->Line_7 $$ W = a * b[ FD ]
