Line_6 $$ int i = sc.nextInt()-->Line_7 $$ if (i == 0) [ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList()-->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int i = sc.nextInt()[ FD ]
Line_6 $$ int i = sc.nextInt()-->Line_8 $$ list.add(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (i == 0) [ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ FD ]
Line_6 $$ int i = sc.nextInt()-->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ FD ]
Line_5 $$ while (true) -->Line_8 $$ list.add(i)[ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList()-->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList()-->Line_8 $$ list.add(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int i = sc.nextInt()[ CD ]
Line_6 $$ int i = sc.nextInt()-->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
