Line_5 $$ while (true) -->Line_9 $$ System.out.printf("Case %d: %d\n", i, x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i = 1[ CD ]
Line_5 $$ while (true) -->Line_10 $$ i++[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_7 $$ if (x == 0) [ FD ]
Line_3 $$ int i = 1-->Line_9 $$ System.out.printf("Case %d: %d\n", i, x)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (x == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_3 $$ int i = 1-->Line_10 $$ i++[ FD ]
Line_6 $$ int x = sc.nextInt()-->Line_9 $$ System.out.printf("Case %d: %d\n", i, x)[ FD ]
