Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> list = new ArrayList()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ list.add(sc.nextInt())[ FD ]
Line_4 $$ List<Integer> list = new ArrayList()-->Line_6 $$ list.sort(( o1,  o2) -> o1 - o2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) list.add(sc.nextInt())[ CD ]
Line_4 $$ List<Integer> list = new ArrayList()-->Line_5 $$ list.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ list.sort(( o1,  o2) -> o1 - o2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.printf("%d %d %d\n", list.get(0), list.get(1), list.get(2))[ CD ]
Line_4 $$ List<Integer> list = new ArrayList()-->Line_7 $$ System.out.printf("%d %d %d\n", list.get(0), list.get(1), list.get(2))[ FD ]
