Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (a > b) -->Line_10 $$ if (b == a) [ CD ]
Line_6 $$ if (a < b) -->Line_8 $$ if (a > b) [ CD ]
Line_10 $$ if (b == a) -->Line_11 $$ System.out.println('a' + " == " + 'b')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_6 $$ if (a < b) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_6 $$ if (a < b) [ FD ]
Line_8 $$ if (a > b) -->Line_9 $$ System.out.println('a' + " > " + 'b')[ CD ]
Line_6 $$ if (a < b) -->Line_7 $$ System.out.println('a' + " < " + 'b')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a < b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ if (b == a) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ if (b == a) [ FD ]
