Line_7 $$ str2 = in.next()-->Line_9 $$ n2 = Integer.parseInt(str2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ n2 = Integer.parseInt(str2)[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_11 $$ in.close()[ FD ]
Line_4 $$ String str1, str2-->Line_6 $$ str1 = in.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ in.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int n1, n2[ CD ]
Line_4 $$ String str1, str2-->Line_8 $$ n1 = Integer.parseInt(str1)[ FD ]
Line_3 $$ int n1, n2-->Line_9 $$ n2 = Integer.parseInt(str2)[ FD ]
Line_4 $$ String str1, str2-->Line_7 $$ str2 = in.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ n1 = Integer.parseInt(str1)[ CD ]
Line_3 $$ int n1, n2-->Line_8 $$ n1 = Integer.parseInt(str1)[ FD ]
Line_4 $$ String str1, str2-->Line_9 $$ n2 = Integer.parseInt(str2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str1, str2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ str2 = in.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ str1 = in.next()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ str1 = in.next()[ FD ]
Line_6 $$ str1 = in.next()-->Line_8 $$ n1 = Integer.parseInt(str1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(n1 * n2 + " " + (n1 * 2 + n2 * 2))[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ str2 = in.next()[ FD ]
