Line_2 $$ public static void main(String[] args) -->Line_6 $$ int area = height * width[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ scanner.close()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int height = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int perimeter = 2 * (height + width)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int width = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(area + " " + perimeter)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int width = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int height = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ scanner.close()[ CD ]
