Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int j = 0; j < k; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < x.length; i++) [ CD ]
Line_4 $$ int k = 0-->Line_13 $$ for (int j = 0; j < k; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = 0[ CD ]
Line_4 $$ int k = 0-->Line_11 $$ k++[ FD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ x[i] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[] x = new int[10000][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < x.length; i++) -->Line_7 $$ x[i] = scanner.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < x.length; i++) -->Line_11 $$ k++[ CD ]
Line_13 $$ for (int j = 0; j < k; j++) -->Line_14 $$ System.out.println("Case " + (j + 1) + ": " + x[j])[ CD ]
Line_6 $$ for (int i = 0; i < x.length; i++) -->Line_8 $$ if (x[i] == 0) [ CD ]
