Line_1 $$ public class Main -->Line_2 $$ static Scanner sc = new Scanner(System.in);[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ int count = 1-->Line_11 $$ count++[ FD ]
Line_7 $$ if (check == 0)-->Line_10 $$ System.out.println("Case " + count + ": " + check)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int count = 1[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (check == 0)[ CD ]
Line_6 $$ int check = sc.nextInt()-->Line_7 $$ if (check == 0)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ int check = sc.nextInt()[ CD ]
Line_5 $$ while (true) -->Line_11 $$ count++[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
