Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(arr)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] arr = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(arr[0] + " " + arr[1] + " " + arr[2])[ CD ]
Line_7 $$ int[] arr = -->Line_8 $$ Arrays.sort(arr)[ FD ]
