Line_6 $$ int a = Integer.parseInt(data[0])-->Line_11 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String input = sc.nextLine()[ FD ]
Line_9 $$ if (a > b) -->Line_11 $$ if (a < b) [ CD ]
Line_9 $$ if (a > b) -->Line_10 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = Integer.parseInt(data[0])[ CD ]
Line_4 $$ String input = sc.nextLine()-->Line_5 $$ String[] data = input.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a >= -1000 && b <= 1000) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (a >= -1000 && b <= 1000) -->Line_9 $$ if (a > b) [ CD ]
Line_7 $$ int b = Integer.parseInt(data[1])-->Line_11 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = Integer.parseInt(data[1])[ CD ]
Line_7 $$ int b = Integer.parseInt(data[1])-->Line_9 $$ if (a > b) [ FD ]
Line_11 $$ if (a < b) -->Line_14 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] data = input.split(" ")[ CD ]
Line_6 $$ int a = Integer.parseInt(data[0])-->Line_9 $$ if (a > b) [ FD ]
Line_11 $$ if (a < b) -->Line_12 $$ System.out.println("a < b")[ CD ]
