Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ System.out.println(list[0] + " " + list[1] + " " + list[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int[] list = new int[3][ CD ]
Line_13 $$ int temp-->Line_17 $$ list[i] = temp[ FD ]
Line_12 $$ for (int i = 0; i < list.length - 1; i++) -->Line_14 $$ if (list[i] > list[i + 1]) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ boolean isSorted = false-->Line_11 $$ while (!isSorted) [ FD ]
Line_14 $$ if (list[i] > list[i + 1]) -->Line_17 $$ list[i] = temp[ CD ]
Line_10 $$ boolean isSorted = false-->Line_21 $$ isSorted = true[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ list[1] = Integer.parseInt(line[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ boolean isSorted = false[ CD ]
Line_21 $$ isSorted = true-->Line_11 $$ while (!isSorted) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ list[0] = Integer.parseInt(line[0])[ CD ]
Line_11 $$ while (!isSorted) -->Line_20 $$ if (list[0] <= list[1] && list[1] <= list[2]) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] line = br.readLine().split(" ")[ CD ]
Line_20 $$ if (list[0] <= list[1] && list[1] <= list[2]) -->Line_21 $$ isSorted = true[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] line = br.readLine().split(" ")[ FD ]
Line_15 $$ temp = list[i + 1]-->Line_17 $$ list[i] = temp[ FD ]
Line_14 $$ if (list[i] > list[i + 1]) -->Line_15 $$ temp = list[i + 1][ CD ]
Line_11 $$ while (!isSorted) -->Line_12 $$ for (int i = 0; i < list.length - 1; i++) [ CD ]
Line_13 $$ int temp-->Line_15 $$ temp = list[i + 1][ FD ]
Line_14 $$ if (list[i] > list[i + 1]) -->Line_16 $$ list[i + 1] = list[i][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_12 $$ for (int i = 0; i < list.length - 1; i++) -->Line_13 $$ int temp[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ list[2] = Integer.parseInt(line[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ while (!isSorted) [ CD ]
