Line_4 $$ int a, b = 0-->Line_7 $$ if (a == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b = 0[ CD ]
Line_7 $$ if (a == 0) -->Line_10 $$ b++[ CD ]
Line_5 $$ while (true) -->Line_6 $$ a = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_6 $$ a = scan.nextInt()-->Line_7 $$ if (a == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ int a, b = 0-->Line_12 $$ System.out.printf("Case %d: %d\n", b, a)[ FD ]
Line_5 $$ while (true) -->Line_12 $$ System.out.printf("Case %d: %d\n", b, a)[ CD ]
Line_6 $$ a = scan.nextInt()-->Line_12 $$ System.out.printf("Case %d: %d\n", b, a)[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (a == 0) [ CD ]
Line_4 $$ int a, b = 0-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_4 $$ int a, b = 0-->Line_10 $$ b++[ FD ]
