Line_7 $$ if (a > b)-->Line_8 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int b = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int a = in.nextInt()[ CD ]
Line_6 $$ if (a < b)-->Line_7 $$ if (a > b)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ int a = in.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_5 $$ int b = in.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int a = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int b = in.nextInt()[ FD ]
Line_5 $$ int b = in.nextInt()-->Line_6 $$ if (a < b)[ FD ]
Line_4 $$ int a = in.nextInt()-->Line_6 $$ if (a < b)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ if (a < b)[ CD ]
