Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int cnt = 0, in-->Line_6 $$ cnt++[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ in = Integer.parseInt(s.next())[ CD ]
Line_5 $$ while (true) -->Line_6 $$ cnt++[ CD ]
Line_5 $$ while (true) -->Line_10 $$ System.out.printf("Case %d: %d\n", cnt, in)[ CD ]
Line_4 $$ int cnt = 0, in-->Line_10 $$ System.out.printf("Case %d: %d\n", cnt, in)[ FD ]
Line_7 $$ in = Integer.parseInt(s.next())-->Line_8 $$ if (in == 0)[ FD ]
Line_4 $$ int cnt = 0, in-->Line_7 $$ in = Integer.parseInt(s.next())[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (in == 0)[ CD ]
Line_1 $$ class Main -->Line_2 $$ static Scanner s = new Scanner(System.in);[ CD ]
Line_7 $$ in = Integer.parseInt(s.next())-->Line_10 $$ System.out.printf("Case %d: %d\n", cnt, in)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int cnt = 0, in[ CD ]
Line_8 $$ if (in == 0)-->Line_9 $$ return[ CD ]
Line_4 $$ int cnt = 0, in-->Line_8 $$ if (in == 0)[ FD ]
