Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ x = Integer.parseInt(str[0])[ CD ]
Line_7 $$ y = Integer.parseInt(str[1])-->Line_10 $$ if (x < y) [ FD ]
Line_3 $$ int x, y-->Line_8 $$ if (x > y) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ x = Integer.parseInt(str[0])-->Line_10 $$ if (x < y) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int x, y[ CD ]
Line_8 $$ if (x > y) -->Line_10 $$ if (x < y) [ CD ]
Line_3 $$ int x, y-->Line_6 $$ x = Integer.parseInt(str[0])[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str[] = br.readLine().split(" ")[ FD ]
Line_6 $$ x = Integer.parseInt(str[0])-->Line_8 $$ if (x > y) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String str[] = br.readLine().split(" ")[ CD ]
Line_10 $$ if (x < y) -->Line_11 $$ System.out.println("a < b")[ CD ]
Line_3 $$ int x, y-->Line_10 $$ if (x < y) [ FD ]
Line_3 $$ int x, y-->Line_7 $$ y = Integer.parseInt(str[1])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ if (x > y) -->Line_9 $$ System.out.println("a > b")[ CD ]
Line_10 $$ if (x < y) -->Line_13 $$ System.out.println("a == b")[ CD ]
Line_7 $$ y = Integer.parseInt(str[1])-->Line_8 $$ if (x > y) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ if (x > y) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ y = Integer.parseInt(str[1])[ CD ]
