Line_21 $$ min = c-->Line_28 $$ min = b[ FD ]
Line_27 $$ if (b < c) -->Line_29 $$ if (a > c) [ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ int c = input.nextInt()[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_27 $$ if (b < c) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ if (a < b) [ CD ]
Line_17 $$ max = b-->Line_35 $$ max = c[ FD ]
Line_30 $$ mid = c-->Line_40 $$ mid = b[ FD ]
Line_17 $$ max = b-->Line_41 $$ max = a[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = input.nextInt()[ CD ]
Line_27 $$ if (b < c) -->Line_41 $$ max = a[ CD ]
Line_4 $$ int a = input.nextInt()-->Line_29 $$ if (a > c) [ FD ]
Line_5 $$ int b = input.nextInt()-->Line_11 $$ if (b < c) [ FD ]
Line_28 $$ min = b-->Line_39 $$ min = c[ FD ]
Line_10 $$ min = a-->Line_28 $$ min = b[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_9 $$ if (a < c) [ FD ]
Line_5 $$ int b = input.nextInt()-->Line_12 $$ mid = b[ FD ]
Line_22 $$ mid = a-->Line_34 $$ mid = a[ FD ]
Line_12 $$ mid = b-->Line_40 $$ mid = b[ FD ]
Line_29 $$ if (a > c) -->Line_34 $$ mid = a[ CD ]
Line_12 $$ mid = b-->Line_22 $$ mid = a[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_28 $$ min = b[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ int b = input.nextInt()[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_35 $$ max = c[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_23 $$ max = b-->Line_31 $$ max = a[ FD ]
Line_7 $$ int min, mid, max-->Line_10 $$ min = a[ FD ]
Line_9 $$ if (a < c) -->Line_22 $$ mid = a[ CD ]
Line_9 $$ if (a < c) -->Line_11 $$ if (b < c) [ CD ]
Line_9 $$ if (a < c) -->Line_10 $$ min = a[ CD ]
Line_17 $$ max = b-->Line_31 $$ max = a[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_13 $$ max = c[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_31 $$ max = a[ FD ]
Line_7 $$ int min, mid, max-->Line_39 $$ min = c[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_29 $$ if (a > c) [ FD ]
Line_21 $$ min = c-->Line_39 $$ min = c[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ int c = input.nextInt()-->Line_21 $$ min = c[ FD ]
Line_12 $$ mid = b-->Line_30 $$ mid = c[ FD ]
Line_34 $$ mid = a-->Line_40 $$ mid = b[ FD ]
Line_22 $$ mid = a-->Line_40 $$ mid = b[ FD ]
Line_13 $$ max = c-->Line_17 $$ max = b[ FD ]
Line_23 $$ max = b-->Line_41 $$ max = a[ FD ]
Line_12 $$ mid = b-->Line_16 $$ mid = c[ FD ]
Line_30 $$ mid = c-->Line_34 $$ mid = a[ FD ]
Line_8 $$ if (a < b) -->Line_9 $$ if (a < c) [ CD ]
Line_6 $$ int c = input.nextInt()-->Line_27 $$ if (b < c) [ FD ]
Line_11 $$ if (b < c) -->Line_12 $$ mid = b[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = input.nextInt()[ CD ]
Line_7 $$ int min, mid, max-->Line_21 $$ min = c[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_23 $$ max = b[ FD ]
Line_7 $$ int min, mid, max-->Line_41 $$ max = a[ FD ]
Line_7 $$ int min, mid, max-->Line_30 $$ mid = c[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_11 $$ if (b < c) [ FD ]
Line_23 $$ max = b-->Line_35 $$ max = c[ FD ]
Line_7 $$ int min, mid, max-->Line_12 $$ mid = b[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_10 $$ min = a[ FD ]
Line_16 $$ mid = c-->Line_40 $$ mid = b[ FD ]
Line_27 $$ if (b < c) -->Line_40 $$ mid = b[ CD ]
Line_7 $$ int min, mid, max-->Line_16 $$ mid = c[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_22 $$ mid = a[ FD ]
Line_35 $$ max = c-->Line_41 $$ max = a[ FD ]
Line_8 $$ if (a < b) -->Line_27 $$ if (b < c) [ CD ]
Line_7 $$ int min, mid, max-->Line_31 $$ max = a[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_30 $$ mid = c[ FD ]
Line_29 $$ if (a > c) -->Line_30 $$ mid = c[ CD ]
Line_27 $$ if (b < c) -->Line_28 $$ min = b[ CD ]
Line_9 $$ if (a < c) -->Line_23 $$ max = b[ CD ]
Line_16 $$ mid = c-->Line_22 $$ mid = a[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_17 $$ max = b[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_40 $$ mid = b[ FD ]
Line_9 $$ if (a < c) -->Line_21 $$ min = c[ CD ]
Line_17 $$ max = b-->Line_23 $$ max = b[ FD ]
Line_27 $$ if (b < c) -->Line_39 $$ min = c[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_44 $$ System.out.println(min + " " + mid + " " + max)[ CD ]
Line_11 $$ if (b < c) -->Line_13 $$ max = c[ CD ]
Line_4 $$ int a = input.nextInt()-->Line_34 $$ mid = a[ FD ]
Line_10 $$ min = a-->Line_21 $$ min = c[ FD ]
Line_7 $$ int min, mid, max-->Line_23 $$ max = b[ FD ]
Line_12 $$ mid = b-->Line_34 $$ mid = a[ FD ]
Line_29 $$ if (a > c) -->Line_31 $$ max = a[ CD ]
Line_31 $$ max = a-->Line_35 $$ max = c[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_41 $$ max = a[ FD ]
Line_16 $$ mid = c-->Line_30 $$ mid = c[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_16 $$ mid = c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = input.nextInt()[ CD ]
Line_29 $$ if (a > c) -->Line_35 $$ max = c[ CD ]
Line_7 $$ int min, mid, max-->Line_35 $$ max = c[ FD ]
Line_6 $$ int c = input.nextInt()-->Line_9 $$ if (a < c) [ FD ]
Line_31 $$ max = a-->Line_41 $$ max = a[ FD ]
Line_16 $$ mid = c-->Line_34 $$ mid = a[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_7 $$ int min, mid, max-->Line_40 $$ mid = b[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_4 $$ int a = input.nextInt()[ FD ]
Line_7 $$ int min, mid, max-->Line_34 $$ mid = a[ FD ]
Line_7 $$ int min, mid, max-->Line_17 $$ max = b[ FD ]
Line_13 $$ max = c-->Line_41 $$ max = a[ FD ]
Line_22 $$ mid = a-->Line_30 $$ mid = c[ FD ]
Line_11 $$ if (b < c) -->Line_16 $$ mid = c[ CD ]
Line_7 $$ int min, mid, max-->Line_22 $$ mid = a[ FD ]
Line_13 $$ max = c-->Line_35 $$ max = c[ FD ]
Line_13 $$ max = c-->Line_23 $$ max = b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int min, mid, max[ CD ]
Line_7 $$ int min, mid, max-->Line_13 $$ max = c[ FD ]
Line_10 $$ min = a-->Line_39 $$ min = c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_7 $$ int min, mid, max-->Line_28 $$ min = b[ FD ]
Line_13 $$ max = c-->Line_31 $$ max = a[ FD ]
Line_11 $$ if (b < c) -->Line_17 $$ max = b[ CD ]
Line_6 $$ int c = input.nextInt()-->Line_39 $$ min = c[ FD ]
