Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (a > b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ b = t[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_11 $$ b = t-->Line_18 $$ if (a > b) [ FD ]
Line_11 $$ b = t-->Line_20 $$ a = b[ FD ]
Line_7 $$ int t = 0-->Line_19 $$ t = a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ if (b > c) [ FD ]
Line_13 $$ if (b > c) -->Line_14 $$ t = b[ CD ]
Line_15 $$ b = c-->Line_21 $$ b = t[ FD ]
Line_7 $$ int t = 0-->Line_16 $$ c = t[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_7 $$ int t = 0-->Line_9 $$ t = a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_11 $$ b = t-->Line_15 $$ b = c[ FD ]
Line_18 $$ if (a > b) -->Line_20 $$ a = b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ t = a[ FD ]
Line_8 $$ if (a > b) -->Line_10 $$ a = b[ CD ]
Line_9 $$ t = a-->Line_21 $$ b = t[ FD ]
Line_14 $$ t = b-->Line_21 $$ b = t[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_18 $$ if (a > b) [ FD ]
Line_11 $$ b = t-->Line_14 $$ t = b[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ t = b[ FD ]
Line_14 $$ t = b-->Line_16 $$ c = t[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_19 $$ t = a[ FD ]
Line_8 $$ if (a > b) -->Line_11 $$ b = t[ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ t = a[ CD ]
Line_9 $$ t = a-->Line_11 $$ b = t[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_20 $$ a = b[ FD ]
Line_15 $$ b = c-->Line_20 $$ a = b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_11 $$ b = t-->Line_13 $$ if (b > c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ b = c[ FD ]
Line_10 $$ a = b-->Line_20 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_21 $$ b = t[ FD ]
Line_7 $$ int t = 0-->Line_21 $$ b = t[ FD ]
Line_7 $$ int t = 0-->Line_11 $$ b = t[ FD ]
Line_19 $$ t = a-->Line_21 $$ b = t[ FD ]
Line_9 $$ t = a-->Line_16 $$ c = t[ FD ]
Line_13 $$ if (b > c) -->Line_15 $$ b = c[ CD ]
Line_7 $$ int t = 0-->Line_14 $$ t = b[ FD ]
Line_10 $$ a = b-->Line_19 $$ t = a[ FD ]
Line_13 $$ if (b > c) -->Line_16 $$ c = t[ CD ]
Line_15 $$ b = c-->Line_18 $$ if (a > b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_18 $$ if (a > b) -->Line_21 $$ b = t[ CD ]
Line_9 $$ t = a-->Line_14 $$ t = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > b) [ CD ]
Line_18 $$ if (a > b) -->Line_19 $$ t = a[ CD ]
Line_14 $$ t = b-->Line_19 $$ t = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_15 $$ b = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int t = 0[ CD ]
Line_9 $$ t = a-->Line_19 $$ t = a[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ c = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_10 $$ a = b-->Line_18 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ if (a > b) [ FD ]
Line_11 $$ b = t-->Line_21 $$ b = t[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ if (b > c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (b > c) [ CD ]
