Line_6 $$ int intTate = sc.nextInt()-->Line_8 $$ intAns = intTate * intYoko[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int intYoko = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int intYoko = sc.nextInt()-->Line_8 $$ intAns = intTate * intYoko[ FD ]
Line_5 $$ int intAns1 = 0-->Line_9 $$ intAns1 = 2 * intTate + 2 * intYoko[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int intTate = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int intAns1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ intAns1 = 2 * intTate + 2 * intYoko[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int intYoko = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ intAns = intTate * intYoko[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int intTate = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(intAns + " " + intAns1)[ CD ]
Line_4 $$ int intAns = 0-->Line_8 $$ intAns = intTate * intYoko[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int intAns = 0[ CD ]
