Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int i1, i2-->Line_9 $$ i2 = Integer.parseInt(str)[ FD ]
Line_3 $$ String str-->Line_9 $$ i2 = Integer.parseInt(str)[ FD ]
Line_3 $$ String str-->Line_7 $$ i1 = Integer.parseInt(str)[ FD ]
Line_4 $$ int i1, i2-->Line_7 $$ i1 = Integer.parseInt(str)[ FD ]
Line_9 $$ i2 = Integer.parseInt(str)-->Line_10 $$ if (i1 < i2)[ FD ]
Line_3 $$ String str-->Line_8 $$ str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ i1 = Integer.parseInt(str)[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ str = scan.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ String str-->Line_6 $$ str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ str = scan.next()[ CD ]
Line_12 $$ if (i1 > i2)-->Line_15 $$ System.out.println("a == b")[ CD ]
Line_7 $$ i1 = Integer.parseInt(str)-->Line_10 $$ if (i1 < i2)[ FD ]
Line_7 $$ i1 = Integer.parseInt(str)-->Line_12 $$ if (i1 > i2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String str[ CD ]
Line_4 $$ int i1, i2-->Line_12 $$ if (i1 > i2)[ FD ]
Line_8 $$ str = scan.next()-->Line_9 $$ i2 = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (i1 < i2)[ CD ]
Line_6 $$ str = scan.next()-->Line_7 $$ i1 = Integer.parseInt(str)[ FD ]
Line_4 $$ int i1, i2-->Line_10 $$ if (i1 < i2)[ FD ]
Line_10 $$ if (i1 < i2)-->Line_12 $$ if (i1 > i2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i1, i2[ CD ]
Line_6 $$ str = scan.next()-->Line_9 $$ i2 = Integer.parseInt(str)[ FD ]
Line_6 $$ str = scan.next()-->Line_8 $$ str = scan.next()[ FD ]
Line_12 $$ if (i1 > i2)-->Line_13 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ i2 = Integer.parseInt(str)[ CD ]
Line_10 $$ if (i1 < i2)-->Line_11 $$ System.out.println("a < b")[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ str = scan.next()[ FD ]
Line_9 $$ i2 = Integer.parseInt(str)-->Line_12 $$ if (i1 > i2)[ FD ]
