Line_4 $$ int area = 1-->Line_8 $$ area *= num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ int num = scan.nextInt()-->Line_8 $$ area *= num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(area + " " + length)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ while (scan.hasNext()) [ FD ]
Line_6 $$ while (scan.hasNext()) -->Line_9 $$ length += num * 2[ CD ]
Line_6 $$ while (scan.hasNext()) -->Line_7 $$ int num = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int length = 0-->Line_9 $$ length += num * 2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int area = 1[ CD ]
Line_7 $$ int num = scan.nextInt()-->Line_9 $$ length += num * 2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int length = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (scan.hasNext()) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int num = scan.nextInt()[ FD ]
Line_6 $$ while (scan.hasNext()) -->Line_8 $$ area *= num[ CD ]
