Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (true) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int a = scan.nextInt()[ FD ]
Line_8 $$ if (a != 0) -->Line_9 $$ System.out.println("Case " + count + ": " + a)[ CD ]
Line_5 $$ while (true) -->Line_7 $$ count += 1[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int count = 0[ CD ]
Line_4 $$ int count = 0-->Line_7 $$ count += 1[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (a != 0) [ CD ]
Line_6 $$ int a = scan.nextInt()-->Line_8 $$ if (a != 0) [ FD ]
Line_5 $$ while (true) -->Line_6 $$ int a = scan.nextInt()[ CD ]
