Line_5 $$ int num2 = momoko.nextInt()-->Line_6 $$ if (num1 > num2)[ FD ]
Line_5 $$ int num2 = momoko.nextInt()-->Line_8 $$ if (num1 < num2)[ FD ]
Line_3 $$ Scanner momoko = new Scanner(System.in)-->Line_5 $$ int num2 = momoko.nextInt()[ FD ]
Line_8 $$ if (num1 < num2)-->Line_11 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num1 = momoko.nextInt()[ CD ]
Line_4 $$ int num1 = momoko.nextInt()-->Line_6 $$ if (num1 > num2)[ FD ]
Line_6 $$ if (num1 > num2)-->Line_8 $$ if (num1 < num2)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (num1 > num2)-->Line_7 $$ System.out.println("a > b")[ CD ]
Line_3 $$ Scanner momoko = new Scanner(System.in)-->Line_4 $$ int num1 = momoko.nextInt()[ FD ]
Line_4 $$ int num1 = momoko.nextInt()-->Line_8 $$ if (num1 < num2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num2 = momoko.nextInt()[ CD ]
Line_8 $$ if (num1 < num2)-->Line_9 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (num1 > num2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner momoko = new Scanner(System.in)[ CD ]
