Line_9 $$ int x = Integer.parseInt(sc.nextLine())-->Line_17 $$ System.out.printf("Case %d: %d\n", i++, x)[ FD ]
Line_8 $$ while (sc.hasNext()) -->Line_10 $$ if (x == 0) [ CD ]
Line_8 $$ while (sc.hasNext()) -->Line_13 $$ if (x > MAX || x < MIN || i > MAX) [ CD ]
Line_13 $$ if (x > MAX || x < MIN || i > MAX) -->Line_15 $$ return[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ while (sc.hasNext()) [ FD ]
Line_8 $$ while (sc.hasNext()) -->Line_17 $$ System.out.printf("Case %d: %d\n", i++, x)[ CD ]
Line_9 $$ int x = Integer.parseInt(sc.nextLine())-->Line_10 $$ if (x == 0) [ FD ]
Line_7 $$ int i = 1-->Line_17 $$ System.out.printf("Case %d: %d\n", i++, x)[ FD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static int MAX = 10000;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ private static int MIN = 1;[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int x = Integer.parseInt(sc.nextLine())[ FD ]
Line_13 $$ if (x > MAX || x < MIN || i > MAX) -->Line_14 $$ System.out.println("Condition is invalid.")[ CD ]
Line_8 $$ while (sc.hasNext()) -->Line_9 $$ int x = Integer.parseInt(sc.nextLine())[ CD ]
