Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ p = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int p = 9[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int counter = 1[ CD ]
Line_7 $$ p = scan.nextInt()-->Line_6 $$ while (p != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (p != 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (p != 0) -->Line_8 $$ if (p != 0) [ CD ]
Line_3 $$ int p = 9-->Line_7 $$ p = scan.nextInt()[ FD ]
Line_4 $$ int counter = 1-->Line_11 $$ counter++[ FD ]
Line_3 $$ int p = 9-->Line_8 $$ if (p != 0) [ FD ]
Line_3 $$ int p = 9-->Line_6 $$ while (p != 0) [ FD ]
Line_7 $$ p = scan.nextInt()-->Line_8 $$ if (p != 0) [ FD ]
Line_6 $$ while (p != 0) -->Line_7 $$ p = scan.nextInt()[ CD ]
Line_6 $$ while (p != 0) -->Line_11 $$ counter++[ CD ]
Line_8 $$ if (p != 0) -->Line_9 $$ System.out.println("Case " + counter + ": " + p)[ CD ]
