Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_19 $$ temp = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ if (a > c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ a = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ b = temp[ FD ]
Line_9 $$ temp = a-->Line_14 $$ temp = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (b > c) [ CD ]
Line_8 $$ if (a > b) -->Line_11 $$ b = temp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ if (a > c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_20 $$ c = b[ FD ]
Line_8 $$ if (a > b) -->Line_10 $$ a = b[ CD ]
Line_13 $$ if (a > c) -->Line_15 $$ a = c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int temp = 0[ CD ]
Line_14 $$ temp = a-->Line_19 $$ temp = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ c = temp[ FD ]
Line_7 $$ int temp = 0-->Line_9 $$ temp = a[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ if (b > c) -->Line_19 $$ temp = c[ CD ]
Line_7 $$ int temp = 0-->Line_14 $$ temp = a[ FD ]
Line_7 $$ int temp = 0-->Line_16 $$ c = temp[ FD ]
Line_18 $$ if (b > c) -->Line_21 $$ b = temp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_21 $$ b = temp[ FD ]
Line_10 $$ a = b-->Line_13 $$ if (a > c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ temp = a[ FD ]
Line_9 $$ temp = a-->Line_11 $$ b = temp[ FD ]
Line_13 $$ if (a > c) -->Line_14 $$ temp = a[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_18 $$ if (b > c) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ temp = a-->Line_16 $$ c = temp[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ temp = a[ FD ]
Line_7 $$ int temp = 0-->Line_19 $$ temp = c[ FD ]
Line_7 $$ int temp = 0-->Line_21 $$ b = temp[ FD ]
Line_19 $$ temp = c-->Line_21 $$ b = temp[ FD ]
Line_8 $$ if (a > b) -->Line_9 $$ temp = a[ CD ]
Line_9 $$ temp = a-->Line_21 $$ b = temp[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ if (b > c) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_16 $$ c = temp-->Line_19 $$ temp = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ a = c[ FD ]
Line_18 $$ if (b > c) -->Line_20 $$ c = b[ CD ]
Line_13 $$ if (a > c) -->Line_16 $$ c = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > b) [ CD ]
Line_7 $$ int temp = 0-->Line_11 $$ b = temp[ FD ]
Line_10 $$ a = b-->Line_15 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_11 $$ b = temp-->Line_18 $$ if (b > c) [ FD ]
Line_11 $$ b = temp-->Line_20 $$ c = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (a > c) [ CD ]
Line_11 $$ b = temp-->Line_21 $$ b = temp[ FD ]
Line_14 $$ temp = a-->Line_21 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_9 $$ temp = a-->Line_19 $$ temp = c[ FD ]
Line_10 $$ a = b-->Line_14 $$ temp = a[ FD ]
Line_16 $$ c = temp-->Line_20 $$ c = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ c = b[ FD ]
Line_14 $$ temp = a-->Line_16 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_16 $$ c = temp-->Line_18 $$ if (b > c) [ FD ]
