Line_6 $$ x = x * x * x-->Line_7 $$ System.out.println(x)[ FD ]
Line_3 $$ int x-->Line_5 $$ x = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ x = Integer.parseInt(br.readLine())-->Line_7 $$ System.out.println(x)[ FD ]
Line_3 $$ int x-->Line_7 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_6 $$ x = x * x * x[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ int x-->Line_6 $$ x = x * x * x[ FD ]
Line_5 $$ x = Integer.parseInt(br.readLine())-->Line_6 $$ x = x * x * x[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_7 $$ System.out.println(x)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_5 $$ x = Integer.parseInt(br.readLine())[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ x = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_3 $$ int x[ CD ]
