Line_8 $$ int a = Integer.parseInt(list[0])-->Line_14 $$ if (a == b) [ FD ]
Line_10 $$ if (a < b) -->Line_12 $$ if (a > b) [ CD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_12 $$ if (a > b) [ FD ]
Line_5 $$ String line-->Line_6 $$ while ((line = br.readLine()) != null) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ String[] list = line.split(" ", 0)[ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_9 $$ int b = Integer.parseInt(list[1])[ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_10 $$ if (a < b) [ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_8 $$ int a = Integer.parseInt(list[0])[ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ String[] list = line.split(" ", 0)[ FD ]
Line_10 $$ if (a < b) -->Line_11 $$ System.out.println("a < b")[ CD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_10 $$ if (a < b) [ FD ]
Line_8 $$ int a = Integer.parseInt(list[0])-->Line_10 $$ if (a < b) [ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((line = br.readLine()) != null) [ FD ]
Line_5 $$ String line-->Line_7 $$ String[] list = line.split(" ", 0)[ FD ]
Line_8 $$ int a = Integer.parseInt(list[0])-->Line_12 $$ if (a > b) [ FD ]
Line_14 $$ if (a == b) -->Line_15 $$ System.out.println("a == b")[ CD ]
Line_12 $$ if (a > b) -->Line_14 $$ if (a == b) [ CD ]
Line_12 $$ if (a > b) -->Line_13 $$ System.out.println("a > b")[ CD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_14 $$ if (a == b) [ FD ]
