Line_10 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> list = new ArrayList()[ CD ]
Line_6 $$ int x = sc.nextInt()-->Line_7 $$ if (x == 0)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ list.add(x)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int count = 0[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (x == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ List<Integer> list = new ArrayList()-->Line_8 $$ list.add(x)[ FD ]
Line_6 $$ int x = sc.nextInt()-->Line_8 $$ list.add(x)[ FD ]
