Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>() -->Line_14 $$ list.sort(naturalOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_16 $$ scan.close()[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_11 $$ add(c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>() -->Line_15 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ scan.close()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_10 $$ add(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ list.sort(naturalOrder())[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ add(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>() [ CD ]
