Line_5 $$ int b = scan.nextInt()-->Line_11 $$ if (b > c) [ FD ]
Line_9 $$ X = a-->Line_12 $$ c = X[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ X = a[ FD ]
Line_9 $$ b = X-->Line_14 $$ if (a > b) [ FD ]
Line_9 $$ b = X-->Line_15 $$ a = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_7 $$ int X-->Line_12 $$ X = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_12 $$ b = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (a > b) [ CD ]
Line_9 $$ a = b-->Line_15 $$ X = a[ FD ]
Line_12 $$ X = b-->Line_15 $$ b = X[ FD ]
Line_7 $$ int X-->Line_9 $$ b = X[ FD ]
Line_8 $$ if (a > b) -->Line_9 $$ a = b[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (b > c) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_7 $$ int X-->Line_9 $$ X = a[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_11 $$ if (b > c) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_12 $$ b = c[ FD ]
Line_14 $$ if (a > b) -->Line_15 $$ X = a[ CD ]
Line_14 $$ if (a > b) -->Line_15 $$ b = X[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ b = X[ FD ]
Line_7 $$ int X-->Line_15 $$ X = a[ FD ]
Line_9 $$ X = a-->Line_15 $$ b = X[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_12 $$ c = X[ FD ]
Line_9 $$ b = X-->Line_12 $$ b = c[ FD ]
Line_9 $$ b = X-->Line_15 $$ b = X[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_9 $$ a = b-->Line_15 $$ a = b[ FD ]
Line_9 $$ b = X-->Line_11 $$ if (b > c) [ FD ]
Line_11 $$ if (b > c) -->Line_12 $$ b = c[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_12 $$ b = c-->Line_14 $$ if (a > b) [ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_15 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ b = X[ CD ]
Line_7 $$ int X-->Line_15 $$ b = X[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X[ CD ]
Line_9 $$ b = X-->Line_12 $$ X = b[ FD ]
Line_12 $$ b = c-->Line_15 $$ b = X[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_9 $$ X = a-->Line_12 $$ X = b[ FD ]
Line_14 $$ if (a > b) -->Line_15 $$ a = b[ CD ]
Line_12 $$ b = c-->Line_15 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_14 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_11 $$ if (b > c) -->Line_12 $$ c = X[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ X = a[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ a = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_15 $$ a = b[ FD ]
Line_11 $$ if (b > c) -->Line_12 $$ X = b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_9 $$ X = a-->Line_15 $$ X = a[ FD ]
Line_7 $$ int X-->Line_12 $$ c = X[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_12 $$ X = b[ FD ]
Line_12 $$ X = b-->Line_15 $$ X = a[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_15 $$ b = X[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_15 $$ X = a[ FD ]
