Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(x + " " + y + " " + z)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_17 $$ if (y > z) [ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_12 $$ if (x > z) [ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_15 $$ z = temp[ FD ]
Line_9 $$ x = y-->Line_12 $$ if (x > z) [ FD ]
Line_15 $$ z = temp-->Line_17 $$ if (y > z) [ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_14 $$ x = z[ FD ]
Line_7 $$ if (x > y) -->Line_10 $$ y = temp[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int z = sc.nextInt()[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_10 $$ y = temp[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_7 $$ if (x > y) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (x > y) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ y = temp-->Line_17 $$ if (y > z) [ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_17 $$ if (y > z) [ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_14 $$ x = z[ FD ]
Line_8 $$ int temp = x-->Line_20 $$ z = temp[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_19 $$ y = z[ FD ]
Line_8 $$ int temp = x-->Line_10 $$ y = temp[ FD ]
Line_17 $$ if (y > z) -->Line_19 $$ y = z[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_12 $$ if (x > z) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_10 $$ y = temp-->Line_19 $$ y = z[ FD ]
Line_15 $$ z = temp-->Line_20 $$ z = temp[ FD ]
Line_7 $$ if (x > y) -->Line_9 $$ x = y[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_7 $$ if (x > y) [ FD ]
Line_15 $$ z = temp-->Line_19 $$ y = z[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_20 $$ z = temp[ FD ]
Line_17 $$ if (y > z) -->Line_20 $$ z = temp[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_9 $$ x = y[ FD ]
Line_9 $$ x = y-->Line_14 $$ x = z[ FD ]
Line_8 $$ int temp = x-->Line_15 $$ z = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (x > z) [ CD ]
Line_12 $$ if (x > z) -->Line_15 $$ z = temp[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_19 $$ y = z[ FD ]
Line_7 $$ if (x > y) -->Line_8 $$ int temp = x[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_9 $$ x = y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (y > z) [ CD ]
Line_12 $$ if (x > z) -->Line_14 $$ x = z[ CD ]
