Line_8 $$ if (a > b) -->Line_9 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = Integer.parseInt(st)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(st)[ CD ]
Line_4 $$ String st = scan.next()-->Line_6 $$ st = scan.next()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int b = Integer.parseInt(st)-->Line_8 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ st = scan.next()[ CD ]
Line_4 $$ String st = scan.next()-->Line_5 $$ int a = Integer.parseInt(st)[ FD ]
Line_6 $$ st = scan.next()-->Line_7 $$ int b = Integer.parseInt(st)[ FD ]
Line_5 $$ int a = Integer.parseInt(st)-->Line_8 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String st = scan.next()[ CD ]
Line_11 $$ if (a < b) -->Line_14 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > b) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String st = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ st = scan.next()[ FD ]
Line_5 $$ int a = Integer.parseInt(st)-->Line_11 $$ if (a < b) [ FD ]
Line_7 $$ int b = Integer.parseInt(st)-->Line_11 $$ if (a < b) [ FD ]
Line_4 $$ String st = scan.next()-->Line_7 $$ int b = Integer.parseInt(st)[ FD ]
Line_8 $$ if (a > b) -->Line_11 $$ if (a < b) [ CD ]
Line_11 $$ if (a < b) -->Line_12 $$ System.out.println("a < b")[ CD ]
