Line_4 $$ int a = scan.nextInt()-->Line_6 $$ if (a > b) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ if (a > b) -->Line_9 $$ if (a < b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_9 $$ if (a < b) -->Line_12 $$ if (a == b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a > b) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_12 $$ if (a == b) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (a > b) -->Line_7 $$ System.out.println("a > b")[ CD ]
Line_9 $$ if (a < b) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_12 $$ if (a == b) -->Line_13 $$ System.out.println("a == b")[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_12 $$ if (a == b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_6 $$ if (a > b) [ FD ]
