Line_17 $$ c = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_21 $$ c = tmp-->Line_29 $$ if (c > b) [ FD ]
Line_20 $$ b = c-->Line_27 $$ b = tmp[ FD ]
Line_29 $$ if (c > b) -->Line_32 $$ c = tmp[ CD ]
Line_10 $$ int tmp = b-->Line_21 $$ c = tmp[ FD ]
Line_12 $$ c = tmp-->Line_31 $$ b = c[ FD ]
Line_19 $$ tmp = b-->Line_27 $$ b = tmp[ FD ]
Line_12 $$ c = tmp-->Line_40 $$ b = c[ FD ]
Line_8 $$ if (a > c) -->Line_9 $$ if (c > b) [ CD ]
Line_30 $$ tmp = b-->Line_32 $$ c = tmp[ FD ]
Line_11 $$ b = c-->Line_31 $$ b = c[ FD ]
Line_10 $$ int tmp = b-->Line_30 $$ tmp = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_35 $$ tmp = a[ FD ]
Line_20 $$ b = c-->Line_40 $$ b = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_30 $$ tmp = b[ FD ]
Line_10 $$ int tmp = b-->Line_39 $$ tmp = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_28 $$ if (a > c) [ FD ]
Line_8 $$ if (a > c) -->Line_18 $$ if (c > b) [ CD ]
Line_18 $$ if (c > b) -->Line_21 $$ c = tmp[ CD ]
Line_9 $$ if (c > b) -->Line_11 $$ b = c[ CD ]
Line_37 $$ c = tmp-->Line_41 $$ c = tmp[ FD ]
Line_19 $$ tmp = b-->Line_21 $$ c = tmp[ FD ]
Line_35 $$ tmp = a-->Line_37 $$ c = tmp[ FD ]
Line_29 $$ if (c > b) -->Line_31 $$ b = c[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_28 $$ if (a > c) -->Line_35 $$ tmp = a[ CD ]
Line_10 $$ int tmp = b-->Line_12 $$ c = tmp[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_31 $$ b = c[ FD ]
Line_11 $$ b = c-->Line_39 $$ tmp = b[ FD ]
Line_19 $$ tmp = b-->Line_41 $$ c = tmp[ FD ]
Line_10 $$ int tmp = b-->Line_37 $$ c = tmp[ FD ]
Line_27 $$ b = tmp-->Line_30 $$ tmp = b[ FD ]
Line_12 $$ c = tmp-->Line_29 $$ if (c > b) [ FD ]
Line_26 $$ a = b-->Line_36 $$ a = c[ FD ]
Line_26 $$ a = b-->Line_28 $$ if (a > c) [ FD ]
Line_17 $$ c = tmp-->Line_21 $$ c = tmp[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_19 $$ tmp = b[ FD ]
Line_11 $$ b = c-->Line_20 $$ b = c[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_36 $$ a = c[ FD ]
Line_31 $$ b = c-->Line_39 $$ tmp = b[ FD ]
Line_11 $$ b = c-->Line_40 $$ b = c[ FD ]
Line_9 $$ if (c > b) -->Line_10 $$ int tmp = b[ CD ]
Line_17 $$ c = tmp-->Line_32 $$ c = tmp[ FD ]
Line_19 $$ tmp = b-->Line_37 $$ c = tmp[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_26 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ b = c[ FD ]
Line_17 $$ c = tmp-->Line_36 $$ a = c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_45 $$ System.out.println(c + " " + b + " " + a)[ CD ]
Line_28 $$ if (a > c) -->Line_29 $$ if (c > b) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_21 $$ c = tmp-->Line_41 $$ c = tmp[ FD ]
Line_10 $$ int tmp = b-->Line_19 $$ tmp = b[ FD ]
Line_17 $$ c = tmp-->Line_28 $$ if (a > c) [ FD ]
Line_11 $$ b = c-->Line_27 $$ b = tmp[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_12 $$ c = tmp[ FD ]
Line_8 $$ if (a > c) -->Line_16 $$ a = c[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_32 $$ c = tmp-->Line_41 $$ c = tmp[ FD ]
Line_11 $$ b = c-->Line_26 $$ a = b[ FD ]
Line_17 $$ c = tmp-->Line_37 $$ c = tmp[ FD ]
Line_21 $$ c = tmp-->Line_36 $$ a = c[ FD ]
Line_10 $$ int tmp = b-->Line_41 $$ c = tmp[ FD ]
Line_21 $$ c = tmp-->Line_32 $$ c = tmp[ FD ]
Line_18 $$ if (c > b) -->Line_20 $$ b = c[ CD ]
Line_12 $$ c = tmp-->Line_17 $$ c = tmp[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_27 $$ b = tmp[ FD ]
Line_29 $$ if (c > b) -->Line_30 $$ tmp = b[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_40 $$ b = c[ FD ]
Line_27 $$ b = tmp-->Line_39 $$ tmp = b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_32 $$ c = tmp[ FD ]
Line_30 $$ tmp = b-->Line_39 $$ tmp = b[ FD ]
Line_8 $$ if (a > c) -->Line_17 $$ c = tmp[ CD ]
Line_12 $$ c = tmp-->Line_28 $$ if (a > c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_26 $$ a = b[ FD ]
Line_35 $$ tmp = a-->Line_39 $$ tmp = b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_16 $$ a = c-->Line_35 $$ tmp = a[ FD ]
Line_11 $$ b = c-->Line_18 $$ if (c > b) [ FD ]
Line_28 $$ if (a > c) -->Line_38 $$ if (c > b) [ CD ]
Line_19 $$ tmp = b-->Line_35 $$ tmp = a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_46 $$ sc.close()[ FD ]
Line_11 $$ b = c-->Line_29 $$ if (c > b) [ FD ]
Line_19 $$ tmp = b-->Line_32 $$ c = tmp[ FD ]
Line_39 $$ tmp = b-->Line_41 $$ c = tmp[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_36 $$ a = c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_46 $$ sc.close()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_37 $$ c = tmp[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ if (c > b) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_21 $$ c = tmp[ FD ]
Line_21 $$ c = tmp-->Line_40 $$ b = c[ FD ]
Line_31 $$ b = c-->Line_40 $$ b = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ b = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_17 $$ c = tmp[ FD ]
Line_12 $$ c = tmp-->Line_21 $$ c = tmp[ FD ]
Line_20 $$ b = c-->Line_26 $$ a = b[ FD ]
Line_27 $$ b = tmp-->Line_31 $$ b = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_31 $$ b = c[ FD ]
Line_21 $$ c = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_40 $$ b = c[ FD ]
Line_30 $$ tmp = b-->Line_41 $$ c = tmp[ FD ]
Line_26 $$ a = b-->Line_35 $$ tmp = a[ FD ]
Line_17 $$ c = tmp-->Line_20 $$ b = c[ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ if (a > c) [ CD ]
Line_17 $$ c = tmp-->Line_40 $$ b = c[ FD ]
Line_17 $$ c = tmp-->Line_41 $$ c = tmp[ FD ]
Line_38 $$ if (c > b) -->Line_39 $$ tmp = b[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ if (a > c) [ FD ]
Line_27 $$ b = tmp-->Line_40 $$ b = c[ FD ]
Line_21 $$ c = tmp-->Line_37 $$ c = tmp[ FD ]
Line_21 $$ c = tmp-->Line_28 $$ if (a > c) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ if (c > b) [ FD ]
Line_32 $$ c = tmp-->Line_40 $$ b = c[ FD ]
Line_20 $$ b = c-->Line_31 $$ b = c[ FD ]
Line_16 $$ a = c-->Line_26 $$ a = b[ FD ]
Line_38 $$ if (c > b) -->Line_41 $$ c = tmp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ b = c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a > b) [ CD ]
Line_35 $$ tmp = a-->Line_41 $$ c = tmp[ FD ]
Line_27 $$ b = tmp-->Line_29 $$ if (c > b) [ FD ]
Line_7 $$ if (a > b) -->Line_28 $$ if (a > c) [ CD ]
Line_20 $$ b = c-->Line_38 $$ if (c > b) [ FD ]
Line_27 $$ b = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_17 $$ c = tmp-->Line_29 $$ if (c > b) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ if (c > b) [ FD ]
Line_18 $$ if (c > b) -->Line_19 $$ tmp = b[ CD ]
Line_38 $$ if (c > b) -->Line_40 $$ b = c[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_17 $$ c = tmp-->Line_31 $$ b = c[ FD ]
Line_17 $$ c = tmp-->Line_18 $$ if (c > b) [ FD ]
Line_28 $$ if (a > c) -->Line_37 $$ c = tmp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_29 $$ if (c > b) [ FD ]
Line_11 $$ b = c-->Line_38 $$ if (c > b) [ FD ]
Line_12 $$ c = tmp-->Line_37 $$ c = tmp[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_10 $$ int tmp = b-->Line_35 $$ tmp = a[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_11 $$ b = c-->Line_19 $$ tmp = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_16 $$ a = c[ FD ]
Line_10 $$ int tmp = b-->Line_32 $$ c = tmp[ FD ]
Line_12 $$ c = tmp-->Line_36 $$ a = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_38 $$ if (c > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_39 $$ tmp = b[ FD ]
Line_30 $$ tmp = b-->Line_37 $$ c = tmp[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_18 $$ if (c > b) [ FD ]
Line_10 $$ int tmp = b-->Line_27 $$ b = tmp[ FD ]
Line_20 $$ b = c-->Line_39 $$ tmp = b[ FD ]
Line_9 $$ if (c > b) -->Line_12 $$ c = tmp[ CD ]
Line_19 $$ tmp = b-->Line_39 $$ tmp = b[ FD ]
Line_7 $$ if (a > b) -->Line_27 $$ b = tmp[ CD ]
Line_37 $$ c = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_10 $$ int tmp = b-->Line_17 $$ c = tmp[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > c) [ FD ]
Line_37 $$ c = tmp-->Line_40 $$ b = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_38 $$ if (c > b) [ FD ]
Line_16 $$ a = c-->Line_28 $$ if (a > c) [ FD ]
Line_12 $$ c = tmp-->Line_20 $$ b = c[ FD ]
Line_20 $$ b = c-->Line_30 $$ tmp = b[ FD ]
Line_12 $$ c = tmp-->Line_16 $$ a = c[ FD ]
Line_11 $$ b = c-->Line_30 $$ tmp = b[ FD ]
Line_28 $$ if (a > c) -->Line_36 $$ a = c[ CD ]
Line_31 $$ b = c-->Line_38 $$ if (c > b) [ FD ]
Line_12 $$ c = tmp-->Line_32 $$ c = tmp[ FD ]
Line_12 $$ c = tmp-->Line_18 $$ if (c > b) [ FD ]
Line_21 $$ c = tmp-->Line_31 $$ b = c[ FD ]
Line_16 $$ a = c-->Line_36 $$ a = c[ FD ]
Line_19 $$ tmp = b-->Line_30 $$ tmp = b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ a = c[ FD ]
Line_32 $$ c = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_41 $$ c = tmp[ FD ]
Line_12 $$ c = tmp-->Line_41 $$ c = tmp[ FD ]
Line_32 $$ c = tmp-->Line_36 $$ a = c[ FD ]
Line_20 $$ b = c-->Line_29 $$ if (c > b) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_28 $$ if (a > c) [ FD ]
Line_32 $$ c = tmp-->Line_37 $$ c = tmp[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_20 $$ b = c[ FD ]
Line_30 $$ tmp = b-->Line_35 $$ tmp = a[ FD ]
Line_12 $$ c = tmp-->Line_38 $$ if (c > b) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_7 $$ if (a > b) -->Line_26 $$ a = b[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_29 $$ if (c > b) [ FD ]
