Line_2 $$ public static void main(String[] args) -->Line_4 $$ int nums = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num = 1[ CD ]
Line_5 $$ int num = 1-->Line_6 $$ for (int i = 0; nums != 0; ++i, num++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int nums = 1-->Line_7 $$ nums = scan.nextInt()[ FD ]
Line_7 $$ nums = scan.nextInt()-->Line_6 $$ for (int i = 0; nums != 0; ++i, num++) [ FD ]
Line_6 $$ for (int i = 0; nums != 0; ++i, num++) -->Line_7 $$ nums = scan.nextInt()[ CD ]
Line_6 $$ for (int i = 0; nums != 0; ++i, num++) -->Line_8 $$ if (nums == 0)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; nums != 0; ++i, num++) [ CD ]
Line_7 $$ nums = scan.nextInt()-->Line_8 $$ if (nums == 0)[ FD ]
Line_6 $$ for (int i = 0; nums != 0; ++i, num++) -->Line_9 $$ System.out.println("Case " + num + ": " + nums)[ CD ]
Line_4 $$ int nums = 1-->Line_8 $$ if (nums == 0)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ nums = scan.nextInt()[ FD ]
Line_4 $$ int nums = 1-->Line_6 $$ for (int i = 0; nums != 0; ++i, num++) [ FD ]
