Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ System.out.printf("%d %d %d\n", b, a, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ System.out.printf("%d %d %d\n", c, a, b)[ FD ]
Line_15 $$ if (a < c) -->Line_16 $$ System.out.printf("%d %d %d\n", b, a, c)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ System.out.printf("%d %d %d\n", b, c, a)[ FD ]
Line_10 $$ if (a < c) -->Line_13 $$ System.out.printf("%d %d %d\n", c, a, b)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ if (a < c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_20 $$ System.out.printf("%d %d %d\n", c, b, a)[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ System.out.printf("%d %d %d\n", a, c, b)[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ System.out.printf("%d %d %d\n", a, c, b)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a < b) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_10 $$ if (a < c) [ FD ]
Line_17 $$ if (b < c) -->Line_18 $$ System.out.printf("%d %d %d\n", b, c, a)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ System.out.printf("%d %d %d\n", c, a, b)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ System.out.printf("%d %d %d\n", a, c, b)[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_16 $$ System.out.printf("%d %d %d\n", b, a, c)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_18 $$ System.out.printf("%d %d %d\n", b, c, a)[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ if (a < c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_17 $$ if (b < c) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a < b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ if (a < c) [ FD ]
Line_7 $$ if (a < b) -->Line_8 $$ if (b < c) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_18 $$ System.out.printf("%d %d %d\n", b, c, a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a < b) [ CD ]
Line_17 $$ if (b < c) -->Line_20 $$ System.out.printf("%d %d %d\n", c, b, a)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_17 $$ if (b < c) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_15 $$ if (a < c) -->Line_17 $$ if (b < c) [ CD ]
Line_8 $$ if (b < c) -->Line_9 $$ System.out.printf("%d %d %d\n", a, b, c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_10 $$ if (a < c) -->Line_11 $$ System.out.printf("%d %d %d\n", a, c, b)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ System.out.printf("%d %d %d\n", a, b, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_7 $$ if (a < b) -->Line_15 $$ if (a < c) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ System.out.printf("%d %d %d\n", a, b, c)[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_20 $$ System.out.printf("%d %d %d\n", c, b, a)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ System.out.printf("%d %d %d\n", a, b, c)[ FD ]
Line_8 $$ if (b < c) -->Line_10 $$ if (a < c) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ System.out.printf("%d %d %d\n", c, a, b)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_16 $$ System.out.printf("%d %d %d\n", b, a, c)[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (b < c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ if (b < c) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ System.out.printf("%d %d %d\n", c, b, a)[ FD ]
