Line_10 $$ u = x * x * x-->Line_11 $$ System.out.println(u)[ FD ]
Line_4 $$ int x-->Line_10 $$ u = x * x * x[ FD ]
Line_4 $$ int x-->Line_9 $$ x = Integer.parseInt(line)[ FD ]
Line_5 $$ int u-->Line_11 $$ System.out.println(u)[ FD ]
Line_8 $$ line = reader.readLine()-->Line_9 $$ x = Integer.parseInt(line)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String line[ CD ]
Line_6 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ line = reader.readLine()[ FD ]
Line_3 $$ String line-->Line_8 $$ line = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int u[ CD ]
Line_3 $$ String line-->Line_9 $$ x = Integer.parseInt(line)[ FD ]
Line_5 $$ int u-->Line_10 $$ u = x * x * x[ FD ]
Line_9 $$ x = Integer.parseInt(line)-->Line_10 $$ u = x * x * x[ FD ]
