Line_6 $$ int i = 1-->Line_14 $$ i++[ FD ]
Line_7 $$ int j-->Line_10 $$ if (j == 0) [ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ j = Integer.parseInt(str)[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_14 $$ i++[ CD ]
Line_7 $$ int j-->Line_9 $$ j = Integer.parseInt(str)[ FD ]
Line_5 $$ String str-->Line_9 $$ j = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String str-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_10 $$ if (j == 0) [ CD ]
Line_9 $$ j = Integer.parseInt(str)-->Line_10 $$ if (j == 0) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_16 $$ br.close()[ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_13 $$ System.out.println("Case " + i + ": " + str)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ while ((str = br.readLine()) != null) [ FD ]
Line_8 $$ while ((str = br.readLine()) != null) -->Line_9 $$ j = Integer.parseInt(str)[ CD ]
