Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < str.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = x.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println(str[0] + " " + str[1] + " " + str[2])[ CD ]
Line_6 $$ ArrayList<Integer> result = new ArrayList<Integer>()-->Line_8 $$ result.add(Integer.parseInt(str[i]))[ FD ]
Line_7 $$ for (int i = 0; i < str.length; i++) -->Line_8 $$ result.add(Integer.parseInt(str[i]))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ Arrays.sort(str)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String x = br.readLine()[ FD ]
Line_5 $$ String[] str = x.split(" ")-->Line_10 $$ Arrays.sort(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String x = br.readLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ ArrayList<Integer> result = new ArrayList<Integer>()[ CD ]
Line_4 $$ String x = br.readLine()-->Line_5 $$ String[] str = x.split(" ")[ FD ]
