Line_5 $$ int x-->Line_10 $$ System.out.println(x)[ FD ]
Line_4 $$ String line-->Line_7 $$ line = reader.readLine()[ FD ]
Line_9 $$ x = x * x * x-->Line_10 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ line = reader.readLine()[ FD ]
Line_5 $$ int x-->Line_9 $$ x = x * x * x[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line[ CD ]
Line_5 $$ int x-->Line_8 $$ x = Integer.parseInt(line)[ FD ]
Line_8 $$ x = Integer.parseInt(line)-->Line_9 $$ x = x * x * x[ FD ]
Line_4 $$ String line-->Line_8 $$ x = Integer.parseInt(line)[ FD ]
Line_7 $$ line = reader.readLine()-->Line_8 $$ x = Integer.parseInt(line)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ x = Integer.parseInt(line)-->Line_10 $$ System.out.println(x)[ FD ]
