Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ ans[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ans[0] + " " + ans[1] + " " + ans[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ ans[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(ans)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int ans[] = new int[3][ CD ]
