Line_5 $$ while (true) -->Line_8 $$ if (x == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x, i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_5 $$ while (true) -->Line_7 $$ x = in.nextInt()[ CD ]
Line_4 $$ int x, i = 0-->Line_6 $$ i++[ FD ]
Line_4 $$ int x, i = 0-->Line_7 $$ x = in.nextInt()[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ x = in.nextInt()[ FD ]
Line_4 $$ int x, i = 0-->Line_8 $$ if (x == 0)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ i++[ CD ]
Line_7 $$ x = in.nextInt()-->Line_8 $$ if (x == 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
