Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int s-->Line_12 $$ s = a[j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_5 $$ int s-->Line_14 $$ a[j - 1] = s[ FD ]
Line_10 $$ for (int j = 2; j > i; j--) -->Line_11 $$ if (a[j] < a[j - 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int s[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int j = 2; j > i; j--) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_11 $$ if (a[j] < a[j - 1]) -->Line_13 $$ a[j] = a[j - 1][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 2; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[] = new int[3][ CD ]
Line_9 $$ for (int i = 0; i < 2; i++) -->Line_10 $$ for (int j = 2; j > i; j--) [ FD ]
Line_12 $$ s = a[j]-->Line_14 $$ a[j - 1] = s[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = sc.nextInt()[ FD ]
Line_11 $$ if (a[j] < a[j - 1]) -->Line_14 $$ a[j - 1] = s[ CD ]
Line_11 $$ if (a[j] < a[j - 1]) -->Line_12 $$ s = a[j][ CD ]
Line_9 $$ for (int i = 0; i < 2; i++) -->Line_10 $$ for (int j = 2; j > i; j--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.printf("%d %d %d\n", a[0], a[1], a[2])[ CD ]
