Line_10 $$ if (num1 < num2) -->Line_14 $$ if (num1 > num2) [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Scanner a = new Scanner(System.in)-->Line_6 $$ String input = a.nextLine()[ FD ]
Line_8 $$ int num1 = Integer.parseInt(spt[0])-->Line_10 $$ if (num1 < num2) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner a = new Scanner(System.in)[ CD ]
Line_8 $$ int num1 = Integer.parseInt(spt[0])-->Line_14 $$ if (num1 > num2) [ FD ]
Line_6 $$ String input = a.nextLine()-->Line_7 $$ String[] spt = input.split(" ")[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int num2 = Integer.parseInt(spt[1])[ CD ]
Line_10 $$ if (num1 < num2) -->Line_12 $$ System.out.println("a < b")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String input = a.nextLine()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ if (num1 < num2) [ CD ]
Line_14 $$ if (num1 > num2) -->Line_16 $$ System.out.println("a > b")[ CD ]
Line_9 $$ int num2 = Integer.parseInt(spt[1])-->Line_14 $$ if (num1 > num2) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ String[] spt = input.split(" ")[ CD ]
Line_9 $$ int num2 = Integer.parseInt(spt[1])-->Line_10 $$ if (num1 < num2) [ FD ]
Line_14 $$ if (num1 > num2) -->Line_20 $$ System.out.println("a == b")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int num1 = Integer.parseInt(spt[0])[ CD ]
