Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a = new int[10000][ CD ]
Line_9 $$ for (int i = 0; i < 10000; i++) -->Line_11 $$ System.out.println("Case " + (i + 1) + ": " + a[i])[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a[i] = scan.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_9 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_6 $$ a[i] = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 10000; i++) -->Line_10 $$ if (a[i] == 0)[ CD ]
Line_5 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ if (a[i] == 0)[ CD ]
