Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < 3; i++) [ CD ]
Line_4 $$ int x = Integer.valueOf(scan.next())-->Line_7 $$ a *= x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = x[ CD ]
Line_6 $$ for (int i = 1; i < 3; i++) -->Line_7 $$ a *= x[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int a = x-->Line_7 $$ a *= x[ FD ]
Line_7 $$ a *= x-->Line_9 $$ System.out.println(String.valueOf(a))[ FD ]
Line_5 $$ int a = x-->Line_9 $$ System.out.println(String.valueOf(a))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(String.valueOf(a))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int x = Integer.valueOf(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = Integer.valueOf(scan.next())[ CD ]
