Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(arr)[ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i == arr.length - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i == arr.length - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ arr[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ arr[i] = sc.nextInt()[ CD ]
Line_4 $$ int[] arr = new int[3]-->Line_9 $$ Arrays.sort(arr)[ FD ]
Line_12 $$ if (i == arr.length - 1) -->Line_14 $$ System.out.println(arr[i])[ CD ]
Line_12 $$ if (i == arr.length - 1) -->Line_18 $$ System.out.print(arr[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] arr = new int[3][ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i == arr.length - 1) [ CD ]
