Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = reader.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_6 $$ if (a < b) -->Line_8 $$ if (a > b) [ CD ]
Line_5 $$ int b = reader.nextInt()-->Line_6 $$ if (a < b) [ FD ]
Line_8 $$ if (a > b) -->Line_9 $$ System.out.println("a > b")[ CD ]
Line_5 $$ int b = reader.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = reader.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int a = reader.nextInt()[ FD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_5 $$ int b = reader.nextInt()[ FD ]
Line_4 $$ int a = reader.nextInt()-->Line_6 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a < b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = reader.nextInt()[ CD ]
Line_6 $$ if (a < b) -->Line_7 $$ System.out.println("a < b")[ CD ]
Line_8 $$ if (a > b) -->Line_10 $$ System.out.println("a == b")[ CD ]
