Line_6 $$ while (num != 0) -->Line_9 $$ count++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (num != 0) [ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_6 $$ while (num != 0) [ FD ]
Line_4 $$ int num = sc.nextInt()-->Line_8 $$ num = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (num != 0) -->Line_7 $$ System.out.println("Case " + count + ": " + num)[ CD ]
Line_5 $$ int count = 1-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_8 $$ num = sc.nextInt()-->Line_6 $$ while (num != 0) [ FD ]
Line_6 $$ while (num != 0) -->Line_8 $$ num = sc.nextInt()[ CD ]
