Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ array[i] = scan.nextInt()[ FD ]
Line_9 $$ for (int j = (3 - 1); j > i; j--) -->Line_10 $$ if (array[j - 1] > array[j]) [ CD ]
Line_8 $$ for (int i = 0; i < (3 - 1); i++) -->Line_9 $$ for (int j = (3 - 1); j > i; j--) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int j = (3 - 1); j > i; j--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ int tmp = array[j - 1]-->Line_13 $$ array[j] = tmp[ FD ]
Line_10 $$ if (array[j - 1] > array[j]) -->Line_12 $$ array[j - 1] = array[j][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < (3 - 1); i++) [ FD ]
Line_10 $$ if (array[j - 1] > array[j]) -->Line_11 $$ int tmp = array[j - 1][ CD ]
Line_10 $$ if (array[j - 1] > array[j]) -->Line_13 $$ array[j] = tmp[ CD ]
Line_8 $$ for (int i = 0; i < (3 - 1); i++) -->Line_9 $$ for (int j = (3 - 1); j > i; j--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < (3 - 1); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int array[] = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(array[0] + " " + array[1] + " " + array[2])[ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ array[i] = scan.nextInt()[ CD ]
