Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println()[ CD ]
Line_9 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ if (j != 2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_9 $$ for (int j = 0; j < 3; j++) -->Line_10 $$ System.out.print(a[j])[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a[i] = scan.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ a[i] = scan.nextInt()[ CD ]
Line_11 $$ if (j != 2) -->Line_12 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[] = new int[3][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ scan.close()[ FD ]
Line_9 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ if (j != 2) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(a)[ CD ]
