Line_6 $$ int num = sc.nextInt()-->Line_7 $$ if (num == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (num == 0) [ CD ]
Line_4 $$ int count = 1-->Line_12 $$ count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int num = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_12 $$ count++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ if (num == 0) -->Line_10 $$ System.out.println("Case " + count + ": " + num)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ int num = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 1[ CD ]
