Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int x-->Line_7 $$ x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (i != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_5 $$ int x-->Line_8 $$ if (x == 0)[ FD ]
Line_6 $$ while (i != 0) -->Line_7 $$ x = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ x = sc.nextInt()-->Line_8 $$ if (x == 0)[ FD ]
Line_6 $$ while (i != 0) -->Line_10 $$ i++[ CD ]
Line_4 $$ int i = 1-->Line_6 $$ while (i != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_6 $$ while (i != 0) -->Line_9 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_4 $$ int i = 1-->Line_10 $$ i++[ FD ]
Line_6 $$ while (i != 0) -->Line_8 $$ if (x == 0)[ CD ]
