Line_4 $$ for (int i = 1; i < 11111; i++) -->Line_5 $$ int x = scanner.nextInt()[ CD ]
Line_4 $$ for (int i = 1; i < 11111; i++) -->Line_7 $$ System.out.printf("Case %d: %d\n", i, x)[ CD ]
Line_4 $$ for (int i = 1; i < 11111; i++) -->Line_7 $$ System.out.printf("Case %d: %d\n", i, x)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ for (int i = 1; i < 11111; i++) [ CD ]
Line_5 $$ int x = scanner.nextInt()-->Line_7 $$ System.out.printf("Case %d: %d\n", i, x)[ FD ]
Line_5 $$ int x = scanner.nextInt()-->Line_6 $$ if (x == 0)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int x = scanner.nextInt()[ FD ]
Line_4 $$ for (int i = 1; i < 11111; i++) -->Line_6 $$ if (x == 0)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
