Line_4 $$ int i = 1, x-->Line_9 $$ System.out.println("Case " + i++ + ": " + x)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ System.out.println("Case " + i++ + ": " + x)[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (x == 0)[ CD ]
Line_4 $$ int i = 1, x-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ x = sc.nextInt()-->Line_7 $$ if (x == 0)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int i = 1, x[ CD ]
Line_4 $$ int i = 1, x-->Line_7 $$ if (x == 0)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ x = sc.nextInt()[ CD ]
