Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int width = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int heigt = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(area + " " + circum)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int circum = 2 * (heigt + width)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int width = scan.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int area = heigt * width[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int heigt = scan.nextInt()[ FD ]
