Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (a != 0) [ CD ]
Line_8 $$ a = sc.nextInt()-->Line_6 $$ while (a != 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ System.out.printf("Case %d: %d\n", i, a)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_6 $$ while (a != 0) [ FD ]
Line_6 $$ while (a != 0) -->Line_8 $$ a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ a = sc.nextInt()[ FD ]
Line_6 $$ while (a != 0) -->Line_9 $$ i++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 1[ CD ]
Line_8 $$ a = sc.nextInt()-->Line_7 $$ System.out.printf("Case %d: %d\n", i, a)[ FD ]
Line_5 $$ int i = 1-->Line_9 $$ i++[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ a = sc.nextInt()[ FD ]
Line_6 $$ while (a != 0) -->Line_7 $$ System.out.printf("Case %d: %d\n", i, a)[ CD ]
Line_5 $$ int i = 1-->Line_7 $$ System.out.printf("Case %d: %d\n", i, a)[ FD ]
