Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_8 $$ argsMap.put("short", Boolean.TRUE)[ FD ]
Line_2 $$ private Map<String, Object> _getArgsMap(String[] args) throws Exception -->Line_3 $$ Map<String, Object> argsMap = new HashMap()[ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_13 $$ argsMap.put("port", Integer.valueOf(args[i + 1]))[ FD ]
Line_9 $$ if (args[i].equals("-h")) -->Line_11 $$ i++[ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_6 $$ argsMap.put("gzip", Boolean.TRUE)[ FD ]
Line_17 $$ if (!argsMap.containsKey("gzip")) -->Line_18 $$ argsMap.put("gzip", Boolean.FALSE)[ CD ]
Line_4 $$ for (int i = 0; i < args.length; i++) -->Line_11 $$ i++[ FD ]
Line_2 $$ private Map<String, Object> _getArgsMap(String[] args) throws Exception -->Line_20 $$ if (!argsMap.containsKey("short")) [ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_17 $$ if (!argsMap.containsKey("gzip")) [ FD ]
Line_2 $$ private Map<String, Object> _getArgsMap(String[] args) throws Exception -->Line_17 $$ if (!argsMap.containsKey("gzip")) [ CD ]
Line_5 $$ if (args[i].equals("-g")) -->Line_7 $$ if (args[i].equals("-s")) [ CD ]
Line_2 $$ private Map<String, Object> _getArgsMap(String[] args) throws Exception -->Line_23 $$ return argsMap[ CD ]
Line_12 $$ if (args[i].equals("-p")) -->Line_13 $$ argsMap.put("port", Integer.valueOf(args[i + 1]))[ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_10 $$ argsMap.put("host", args[i + 1])[ FD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_18 $$ argsMap.put("gzip", Boolean.FALSE)[ FD ]
Line_4 $$ for (int i = 0; i < args.length; i++) -->Line_5 $$ if (args[i].equals("-g")) [ CD ]
Line_9 $$ if (args[i].equals("-h")) -->Line_10 $$ argsMap.put("host", args[i + 1])[ CD ]
Line_9 $$ if (args[i].equals("-h")) -->Line_12 $$ if (args[i].equals("-p")) [ CD ]
Line_2 $$ private Map<String, Object> _getArgsMap(String[] args) throws Exception -->Line_4 $$ for (int i = 0; i < args.length; i++) [ CD ]
Line_12 $$ if (args[i].equals("-p")) -->Line_14 $$ i++[ CD ]
Line_5 $$ if (args[i].equals("-g")) -->Line_6 $$ argsMap.put("gzip", Boolean.TRUE)[ CD ]
Line_20 $$ if (!argsMap.containsKey("short")) -->Line_21 $$ argsMap.put("short", Boolean.FALSE)[ CD ]
Line_4 $$ for (int i = 0; i < args.length; i++) -->Line_14 $$ i++[ FD ]
Line_7 $$ if (args[i].equals("-s")) -->Line_9 $$ if (args[i].equals("-h")) [ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_21 $$ argsMap.put("short", Boolean.FALSE)[ FD ]
Line_7 $$ if (args[i].equals("-s")) -->Line_8 $$ argsMap.put("short", Boolean.TRUE)[ CD ]
Line_3 $$ Map<String, Object> argsMap = new HashMap()-->Line_20 $$ if (!argsMap.containsKey("short")) [ FD ]
