Line_7 $$ Iterator<String> iterator = map.values().iterator()-->Line_9 $$ assertEquals("b", iterator.next())[ FD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_6 $$ map.put(3, "c")[ CD ]
Line_3 $$ Map<Integer, String> map = new LinkedHashMap<Integer, String>(0, true)-->Line_5 $$ map.put(2, "b")[ FD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_3 $$ Map<Integer, String> map = new LinkedHashMap<Integer, String>(0, true)[ CD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_5 $$ map.put(2, "b")[ CD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_4 $$ map.put(1, "a")[ CD ]
Line_3 $$ Map<Integer, String> map = new LinkedHashMap<Integer, String>(0, true)-->Line_6 $$ map.put(3, "c")[ FD ]
Line_7 $$ Iterator<String> iterator = map.values().iterator()-->Line_8 $$ assertEquals("a", iterator.next())[ FD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_9 $$ assertEquals("b", iterator.next())[ CD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_10 $$ assertEquals("c", iterator.next())[ CD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_11 $$ assertFalse(iterator.hasNext())[ CD ]
Line_7 $$ Iterator<String> iterator = map.values().iterator()-->Line_10 $$ assertEquals("c", iterator.next())[ FD ]
Line_7 $$ Iterator<String> iterator = map.values().iterator()-->Line_11 $$ assertFalse(iterator.hasNext())[ FD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_8 $$ assertEquals("a", iterator.next())[ CD ]
Line_3 $$ Map<Integer, String> map = new LinkedHashMap<Integer, String>(0, true)-->Line_4 $$ map.put(1, "a")[ FD ]
Line_3 $$ Map<Integer, String> map = new LinkedHashMap<Integer, String>(0, true)-->Line_7 $$ Iterator<String> iterator = map.values().iterator()[ FD ]
Line_2 $$ public void accessOrderValuesIteration() -->Line_7 $$ Iterator<String> iterator = map.values().iterator()[ CD ]
