Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_10 $$ this.longCounters.put(name, retv)[ FD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_11 $$ return retv[ CD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_4 $$ Long retv = null[ CD ]
Line_3 $$ Long val = this.longCounters.get(name)-->Line_8 $$ retv = Long.valueOf(val.longValue() + inc)[ FD ]
Line_5 $$ if (val == null) -->Line_6 $$ retv = Long.valueOf(inc)[ CD ]
Line_3 $$ Long val = this.longCounters.get(name)-->Line_5 $$ if (val == null) [ FD ]
Line_4 $$ Long retv = null-->Line_6 $$ retv = Long.valueOf(inc)[ FD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_3 $$ Long val = this.longCounters.get(name)[ CD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_10 $$ this.longCounters.put(name, retv)[ CD ]
Line_4 $$ Long retv = null-->Line_10 $$ this.longCounters.put(name, retv)[ FD ]
Line_5 $$ if (val == null) -->Line_8 $$ retv = Long.valueOf(val.longValue() + inc)[ CD ]
Line_6 $$ retv = Long.valueOf(inc)-->Line_10 $$ this.longCounters.put(name, retv)[ FD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_5 $$ if (val == null) [ CD ]
Line_8 $$ retv = Long.valueOf(val.longValue() + inc)-->Line_10 $$ this.longCounters.put(name, retv)[ FD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_6 $$ retv = Long.valueOf(inc)[ FD ]
Line_2 $$ protected Long addLongValue(Object name, long inc) -->Line_3 $$ Long val = this.longCounters.get(name)[ FD ]
Line_6 $$ retv = Long.valueOf(inc)-->Line_8 $$ retv = Long.valueOf(val.longValue() + inc)[ FD ]
Line_4 $$ Long retv = null-->Line_8 $$ retv = Long.valueOf(val.longValue() + inc)[ FD ]
