Line_6 $$ grams = new ArrayList()-->Line_9 $$ grams.add(gram)[ FD ]
Line_2 $$ public void addNGram(int number, String gram) -->Line_3 $$ String key = "gram" + number[ CD ]
Line_5 $$ if (grams == null) -->Line_6 $$ grams = new ArrayList()[ CD ]
Line_4 $$ List<String> grams = _nGrams.get(key)-->Line_7 $$ _nGrams.put(key, grams)[ FD ]
Line_6 $$ grams = new ArrayList()-->Line_7 $$ _nGrams.put(key, grams)[ FD ]
Line_3 $$ String key = "gram" + number-->Line_7 $$ _nGrams.put(key, grams)[ FD ]
Line_4 $$ List<String> grams = _nGrams.get(key)-->Line_5 $$ if (grams == null) [ FD ]
Line_4 $$ List<String> grams = _nGrams.get(key)-->Line_6 $$ grams = new ArrayList()[ FD ]
Line_3 $$ String key = "gram" + number-->Line_4 $$ List<String> grams = _nGrams.get(key)[ FD ]
Line_5 $$ if (grams == null) -->Line_7 $$ _nGrams.put(key, grams)[ CD ]
Line_2 $$ public void addNGram(int number, String gram) -->Line_5 $$ if (grams == null) [ CD ]
Line_2 $$ public void addNGram(int number, String gram) -->Line_9 $$ grams.add(gram)[ CD ]
Line_2 $$ public void addNGram(int number, String gram) -->Line_4 $$ List<String> grams = _nGrams.get(key)[ CD ]
Line_4 $$ List<String> grams = _nGrams.get(key)-->Line_9 $$ grams.add(gram)[ FD ]
Line_2 $$ public void addNGram(int number, String gram) -->Line_9 $$ grams.add(gram)[ FD ]
