Line_5 $$ if (oldArr != null) -->Line_9 $$ this.properties.put(key, newArr)[ CD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_3 $$ Assert.notNull(key, "Property key must not be null")[ FD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_11 $$ this.properties.put(key, new String[] [ FD ]
Line_5 $$ if (oldArr != null) -->Line_11 $$ this.properties.put(key, new String[] [ CD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_8 $$ newArr[oldArr.length] = value[ FD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_4 $$ String[] oldArr = this.properties.get(key)[ CD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_3 $$ Assert.notNull(key, "Property key must not be null")[ CD ]
Line_4 $$ String[] oldArr = this.properties.get(key)-->Line_7 $$ System.arraycopy(oldArr, 0, newArr, 0, oldArr.length)[ FD ]
Line_5 $$ if (oldArr != null) -->Line_8 $$ newArr[oldArr.length] = value[ CD ]
Line_6 $$ String[] newArr = new String[oldArr.length + 1]-->Line_9 $$ this.properties.put(key, newArr)[ FD ]
Line_4 $$ String[] oldArr = this.properties.get(key)-->Line_5 $$ if (oldArr != null) [ FD ]
Line_6 $$ String[] newArr = new String[oldArr.length + 1]-->Line_7 $$ System.arraycopy(oldArr, 0, newArr, 0, oldArr.length)[ FD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_9 $$ this.properties.put(key, newArr)[ FD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_5 $$ if (oldArr != null) [ CD ]
Line_2 $$ public void addProperty(String key, String value) -->Line_4 $$ String[] oldArr = this.properties.get(key)[ FD ]
Line_5 $$ if (oldArr != null) -->Line_7 $$ System.arraycopy(oldArr, 0, newArr, 0, oldArr.length)[ CD ]
Line_5 $$ if (oldArr != null) -->Line_6 $$ String[] newArr = new String[oldArr.length + 1][ CD ]
