Line_3 $$ Map<String, String> map = new HashMap<String, String>()-->Line_9 $$ map.put(path, message)[ FD ]
Line_5 $$ int ix = warning.indexOf(":")-->Line_6 $$ if (ix != -1) [ FD ]
Line_7 $$ String path = warning.substring(0, ix)-->Line_9 $$ map.put(path, message)[ FD ]
Line_2 $$ private static Map<String, String> buildWarningMap(List<String> warnings) -->Line_3 $$ Map<String, String> map = new HashMap<String, String>()[ CD ]
Line_6 $$ if (ix != -1) -->Line_7 $$ String path = warning.substring(0, ix)[ CD ]
Line_2 $$ private static Map<String, String> buildWarningMap(List<String> warnings) -->Line_12 $$ return map[ CD ]
Line_6 $$ if (ix != -1) -->Line_8 $$ String message = warning.substring(ix + 1).replace("\\n", "\n")[ CD ]
Line_8 $$ String message = warning.substring(ix + 1).replace("\\n", "\n")-->Line_9 $$ map.put(path, message)[ FD ]
Line_6 $$ if (ix != -1) -->Line_9 $$ map.put(path, message)[ CD ]
Line_4 $$ for (String warning : warnings) -->Line_8 $$ String message = warning.substring(ix + 1).replace("\\n", "\n")[ FD ]
Line_5 $$ int ix = warning.indexOf(":")-->Line_7 $$ String path = warning.substring(0, ix)[ FD ]
Line_4 $$ for (String warning : warnings) -->Line_7 $$ String path = warning.substring(0, ix)[ FD ]
Line_4 $$ for (String warning : warnings) -->Line_5 $$ int ix = warning.indexOf(":")[ FD ]
