Line_2 $$ private Pattern counterPattern(String counterName) -->Line_3 $$ Pattern result = counterPatterns.get(counterName)[ FD ]
Line_2 $$ private Pattern counterPattern(String counterName) -->Line_3 $$ Pattern result = counterPatterns.get(counterName)[ CD ]
Line_4 $$ if (result == null) -->Line_5 $$ String namePatternRegex = "\\[\\(" + counterName + "\\)\\([^)]+\\)\\(([0-9]+)\\)\\]"[ CD ]
Line_3 $$ Pattern result = counterPatterns.get(counterName)-->Line_6 $$ result = Pattern.compile(namePatternRegex)[ FD ]
Line_4 $$ if (result == null) -->Line_6 $$ result = Pattern.compile(namePatternRegex)[ CD ]
Line_2 $$ private Pattern counterPattern(String counterName) -->Line_4 $$ if (result == null) [ CD ]
Line_2 $$ private Pattern counterPattern(String counterName) -->Line_7 $$ counterPatterns.put(counterName, result)[ FD ]
Line_6 $$ result = Pattern.compile(namePatternRegex)-->Line_7 $$ counterPatterns.put(counterName, result)[ FD ]
Line_4 $$ if (result == null) -->Line_7 $$ counterPatterns.put(counterName, result)[ CD ]
Line_5 $$ String namePatternRegex = "\\[\\(" + counterName + "\\)\\([^)]+\\)\\(([0-9]+)\\)\\]"-->Line_6 $$ result = Pattern.compile(namePatternRegex)[ FD ]
Line_2 $$ private Pattern counterPattern(String counterName) -->Line_9 $$ return result[ CD ]
Line_3 $$ Pattern result = counterPatterns.get(counterName)-->Line_7 $$ counterPatterns.put(counterName, result)[ FD ]
Line_3 $$ Pattern result = counterPatterns.get(counterName)-->Line_4 $$ if (result == null) [ FD ]
