Line_3 $$ int count = scaledRandomIntBetween(1, 100)-->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_5 $$ Map<String, String> master = new HashMap()[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_3 $$ int count = scaledRandomIntBetween(1, 100)[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_8 $$ nonMaster.put("master", "false")[ CD ]
Line_5 $$ Map<String, String> master = new HashMap()-->Line_6 $$ master.put("master", "true")[ FD ]
Line_11 $$ DiscoveryNode node = new DiscoveryNode("n_" + i, "n_" + i, DummyTransportAddress.INSTANCE, attributes, Version.CURRENT)-->Line_12 $$ nodes.add(node)[ FD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_7 $$ Map<String, String> nonMaster = new HashMap()[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_14 $$ Collections.shuffle(nodes, random())[ CD ]
Line_4 $$ ArrayList<DiscoveryNode> nodes = new ArrayList(count)-->Line_12 $$ nodes.add(node)[ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_11 $$ DiscoveryNode node = new DiscoveryNode("n_" + i, "n_" + i, DummyTransportAddress.INSTANCE, attributes, Version.CURRENT)[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_9 $$ for (int i = 0; i < count; i++) [ CD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_10 $$ Map<String, String> attributes = randomBoolean() ? master : nonMaster[ CD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_12 $$ nodes.add(node)[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_15 $$ return nodes[ CD ]
Line_4 $$ ArrayList<DiscoveryNode> nodes = new ArrayList(count)-->Line_14 $$ Collections.shuffle(nodes, random())[ FD ]
Line_7 $$ Map<String, String> nonMaster = new HashMap()-->Line_8 $$ nonMaster.put("master", "false")[ FD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_4 $$ ArrayList<DiscoveryNode> nodes = new ArrayList(count)[ CD ]
Line_2 $$ List<DiscoveryNode> generateRandomNodes() -->Line_6 $$ master.put("master", "true")[ CD ]
