Line_3 $$ Map map-->Line_21 $$ return (Package[]) map.values().toArray(new Package[map.size()])[ FD ]
Line_5 $$ map = (Map) packages.clone()-->Line_16 $$ if (map.get(pkgName) == null) [ FD ]
Line_14 $$ for (int i = 0; i < pkgs.length; i++) -->Line_16 $$ if (map.get(pkgName) == null) [ CD ]
Line_11 $$ pkgs = Package.getSystemPackages()-->Line_13 $$ if (pkgs != null) [ FD ]
Line_7 $$ Package[] pkgs-->Line_9 $$ pkgs = parent.getPackages()[ FD ]
Line_8 $$ if (parent != null) -->Line_11 $$ pkgs = Package.getSystemPackages()[ CD ]
Line_7 $$ Package[] pkgs-->Line_11 $$ pkgs = Package.getSystemPackages()[ FD ]
Line_9 $$ pkgs = parent.getPackages()-->Line_11 $$ pkgs = Package.getSystemPackages()[ FD ]
Line_2 $$ protected Package[] getPackages() -->Line_21 $$ return (Package[]) map.values().toArray(new Package[map.size()])[ CD ]
Line_2 $$ protected Package[] getPackages() -->Line_8 $$ if (parent != null) [ CD ]
Line_5 $$ map = (Map) packages.clone()-->Line_21 $$ return (Package[]) map.values().toArray(new Package[map.size()])[ FD ]
Line_16 $$ if (map.get(pkgName) == null) -->Line_17 $$ map.put(pkgName, pkgs[i])[ CD ]
Line_15 $$ String pkgName = pkgs[i].getName()-->Line_17 $$ map.put(pkgName, pkgs[i])[ FD ]
Line_14 $$ for (int i = 0; i < pkgs.length; i++) -->Line_15 $$ String pkgName = pkgs[i].getName()[ CD ]
Line_13 $$ if (pkgs != null) -->Line_14 $$ for (int i = 0; i < pkgs.length; i++) [ CD ]
Line_8 $$ if (parent != null) -->Line_9 $$ pkgs = parent.getPackages()[ CD ]
Line_2 $$ protected Package[] getPackages() -->Line_3 $$ Map map[ CD ]
Line_15 $$ String pkgName = pkgs[i].getName()-->Line_16 $$ if (map.get(pkgName) == null) [ FD ]
Line_3 $$ Map map-->Line_5 $$ map = (Map) packages.clone()[ FD ]
Line_2 $$ protected Package[] getPackages() -->Line_13 $$ if (pkgs != null) [ CD ]
Line_5 $$ map = (Map) packages.clone()-->Line_17 $$ map.put(pkgName, pkgs[i])[ FD ]
Line_7 $$ Package[] pkgs-->Line_13 $$ if (pkgs != null) [ FD ]
Line_3 $$ Map map-->Line_17 $$ map.put(pkgName, pkgs[i])[ FD ]
Line_2 $$ protected Package[] getPackages() -->Line_7 $$ Package[] pkgs[ CD ]
Line_9 $$ pkgs = parent.getPackages()-->Line_13 $$ if (pkgs != null) [ FD ]
Line_3 $$ Map map-->Line_16 $$ if (map.get(pkgName) == null) [ FD ]
