Line_12 $$ icon = new MyIcon(ico, timestamp)-->Line_14 $$ return icon.getIcon()[ FD ]
Line_6 $$ MyIcon icon = ourProjectIcons.get(path)-->Line_8 $$ return icon.getIcon()[ FD ]
Line_4 $$ if (file.exists()) -->Line_5 $$ final long timestamp = file.lastModified()[ CD ]
Line_2 $$ public static Icon getProjectIcon(String path, boolean isDark) -->Line_6 $$ MyIcon icon = ourProjectIcons.get(path)[ FD ]
Line_6 $$ MyIcon icon = ourProjectIcons.get(path)-->Line_7 $$ if (icon != null && icon.getTimestamp() == timestamp) [ FD ]
Line_3 $$ File file = isDark ? new File(path + "/.idea/icon_dark.png") : new File(path + "/.idea/icon.png")-->Line_11 $$ Icon ico = createIcon(file)[ FD ]
Line_6 $$ MyIcon icon = ourProjectIcons.get(path)-->Line_13 $$ ourProjectIcons.put(path, icon)[ FD ]
Line_7 $$ if (icon != null && icon.getTimestamp() == timestamp) -->Line_8 $$ return icon.getIcon()[ CD ]
Line_3 $$ File file = isDark ? new File(path + "/.idea/icon_dark.png") : new File(path + "/.idea/icon.png")-->Line_4 $$ if (file.exists()) [ FD ]
Line_3 $$ File file = isDark ? new File(path + "/.idea/icon_dark.png") : new File(path + "/.idea/icon.png")-->Line_5 $$ final long timestamp = file.lastModified()[ FD ]
Line_2 $$ public static Icon getProjectIcon(String path, boolean isDark) -->Line_13 $$ ourProjectIcons.put(path, icon)[ FD ]
Line_2 $$ public static Icon getProjectIcon(String path, boolean isDark) -->Line_4 $$ if (file.exists()) [ CD ]
Line_12 $$ icon = new MyIcon(ico, timestamp)-->Line_13 $$ ourProjectIcons.put(path, icon)[ FD ]
Line_4 $$ if (file.exists()) -->Line_7 $$ if (icon != null && icon.getTimestamp() == timestamp) [ CD ]
Line_6 $$ MyIcon icon = ourProjectIcons.get(path)-->Line_12 $$ icon = new MyIcon(ico, timestamp)[ FD ]
Line_2 $$ public static Icon getProjectIcon(String path, boolean isDark) -->Line_19 $$ return null[ CD ]
Line_6 $$ MyIcon icon = ourProjectIcons.get(path)-->Line_14 $$ return icon.getIcon()[ FD ]
Line_4 $$ if (file.exists()) -->Line_6 $$ MyIcon icon = ourProjectIcons.get(path)[ CD ]
Line_2 $$ public static Icon getProjectIcon(String path, boolean isDark) -->Line_3 $$ File file = isDark ? new File(path + "/.idea/icon_dark.png") : new File(path + "/.idea/icon.png")[ CD ]
