Line_7 $$ for (int i = 0; i < keys.size(); ++i) -->Line_8 $$ map.put(keys.get(i), values.get(i))[ FD ]
Line_6 $$ Map<K, V> map = newHashMap(keys.size())-->Line_8 $$ map.put(keys.get(i), values.get(i))[ FD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_7 $$ for (int i = 0; i < keys.size(); ++i) [ CD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_7 $$ for (int i = 0; i < keys.size(); ++i) [ FD ]
Line_7 $$ for (int i = 0; i < keys.size(); ++i) -->Line_8 $$ map.put(keys.get(i), values.get(i))[ CD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_6 $$ Map<K, V> map = newHashMap(keys.size())[ CD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_10 $$ return map[ CD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_3 $$ if (keys.size() != values.size()) [ FD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_3 $$ if (keys.size() != values.size()) [ CD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_8 $$ map.put(keys.get(i), values.get(i))[ FD ]
Line_2 $$ public static <K, V> Map<K, V> newHashMap(@NotNull List<K> keys, @NotNull List<V> values) -->Line_6 $$ Map<K, V> map = newHashMap(keys.size())[ FD ]
