Line_5 $$ AddressType homeType = new AddressType(1, "home")-->Line_10 $$ contact.addresses.put(homeType, address)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_5 $$ AddressType homeType = new AddressType(1, "home")[ CD ]
Line_2 $$ public void prepareTestData() -->Line_10 $$ contact.addresses.put(homeType, address)[ CD ]
Line_7 $$ Address address = new Address(1, "Main St.", "Somewhere, USA")-->Line_10 $$ contact.addresses.put(homeType, address)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_13 $$ s.close()[ CD ]
Line_2 $$ public void prepareTestData() -->Line_12 $$ s.getTransaction().commit()[ CD ]
Line_3 $$ Session s = openSession()-->Line_6 $$ s.persist(homeType)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_9 $$ Contact contact = new Contact(1, "John")[ CD ]
Line_5 $$ AddressType homeType = new AddressType(1, "home")-->Line_6 $$ s.persist(homeType)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_8 $$ s.persist(address)[ CD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ s.persist(contact)[ FD ]
Line_7 $$ Address address = new Address(1, "Main St.", "Somewhere, USA")-->Line_8 $$ s.persist(address)[ FD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_12 $$ s.getTransaction().commit()[ FD ]
Line_9 $$ Contact contact = new Contact(1, "John")-->Line_11 $$ s.persist(contact)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_4 $$ s.getTransaction().begin()[ CD ]
Line_2 $$ public void prepareTestData() -->Line_7 $$ Address address = new Address(1, "Main St.", "Somewhere, USA")[ CD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.getTransaction().begin()[ FD ]
Line_2 $$ public void prepareTestData() -->Line_11 $$ s.persist(contact)[ CD ]
Line_2 $$ public void prepareTestData() -->Line_6 $$ s.persist(homeType)[ CD ]
Line_3 $$ Session s = openSession()-->Line_8 $$ s.persist(address)[ FD ]
Line_2 $$ public void prepareTestData() -->Line_3 $$ Session s = openSession()[ CD ]
