Line_10 $$ do -->Line_14 $$ lastDir = file.substring(0, idx)[ CD ]
Line_6 $$ for (String file : files) -->Line_11 $$ idx = file.indexOf('\\', idx + 1)[ FD ]
Line_11 $$ idx = file.indexOf('\\', idx + 1)-->Line_12 $$ if (idx == -1)[ FD ]
Line_18 $$ final String absolute = base + file-->Line_20 $$ myAbsoluteToRelative.put(absolute, file)[ FD ]
Line_18 $$ final String absolute = base + file-->Line_19 $$ fileList.add(absolute)[ FD ]
Line_2 $$ private void processFileSet(final FileSet fileSet) throws IOException -->Line_3 $$ final DirectoryScanner scanner = fileSet.getDirectoryScanner(getProject())[ FD ]
Line_11 $$ idx = file.indexOf('\\', idx + 1)-->Line_14 $$ lastDir = file.substring(0, idx)[ FD ]
Line_10 $$ do -->Line_15 $$ getDirFileList(lastDir)[ CD ]
Line_7 $$ String lastDir = ""-->Line_8 $$ getDirFileList(lastDir)[ FD ]
Line_7 $$ String lastDir = ""-->Line_15 $$ getDirFileList(lastDir)[ FD ]
Line_3 $$ final DirectoryScanner scanner = fileSet.getDirectoryScanner(getProject())-->Line_4 $$ final String[] files = scanner.getIncludedFiles()[ FD ]
Line_7 $$ String lastDir = ""-->Line_17 $$ List<String> fileList = getDirFileList(lastDir)[ FD ]
Line_2 $$ private void processFileSet(final FileSet fileSet) throws IOException -->Line_5 $$ String base = fileSet.getDir(getProject()).getCanonicalPath() + "\\"[ CD ]
Line_10 $$ do -->Line_11 $$ idx = file.indexOf('\\', idx + 1)[ CD ]
Line_14 $$ lastDir = file.substring(0, idx)-->Line_15 $$ getDirFileList(lastDir)[ FD ]
Line_2 $$ private void processFileSet(final FileSet fileSet) throws IOException -->Line_4 $$ final String[] files = scanner.getIncludedFiles()[ CD ]
Line_9 $$ int idx = -1-->Line_14 $$ lastDir = file.substring(0, idx)[ FD ]
Line_9 $$ int idx = -1-->Line_12 $$ if (idx == -1)[ FD ]
Line_6 $$ for (String file : files) -->Line_14 $$ lastDir = file.substring(0, idx)[ FD ]
Line_2 $$ private void processFileSet(final FileSet fileSet) throws IOException -->Line_3 $$ final DirectoryScanner scanner = fileSet.getDirectoryScanner(getProject())[ CD ]
Line_7 $$ String lastDir = ""-->Line_14 $$ lastDir = file.substring(0, idx)[ FD ]
Line_10 $$ do -->Line_12 $$ if (idx == -1)[ CD ]
Line_14 $$ lastDir = file.substring(0, idx)-->Line_17 $$ List<String> fileList = getDirFileList(lastDir)[ FD ]
Line_17 $$ List<String> fileList = getDirFileList(lastDir)-->Line_19 $$ fileList.add(absolute)[ FD ]
Line_6 $$ for (String file : files) -->Line_20 $$ myAbsoluteToRelative.put(absolute, file)[ FD ]
Line_2 $$ private void processFileSet(final FileSet fileSet) throws IOException -->Line_5 $$ String base = fileSet.getDir(getProject()).getCanonicalPath() + "\\"[ FD ]
Line_9 $$ int idx = -1-->Line_11 $$ idx = file.indexOf('\\', idx + 1)[ FD ]
