Line_16 $$ if (isNodePopupShowing()) -->Line_32 $$ info.put("navBarPopup", popupText.toString())[ CD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_23 $$ if (selectedIndex != -1 && eachElement.equals(list.getSelectedValue())) [ CD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_16 $$ if (isNodePopupShowing()) [ CD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_15 $$ info.put("navBar", result.toString())[ CD ]
Line_17 $$ StringBuilder popupText = new StringBuilder()-->Line_24 $$ popupText.append("[" + text + "]")[ FD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_15 $$ info.put("navBar", result.toString())[ FD ]
Line_6 $$ if (each.isSelected()) -->Line_9 $$ result.append(each.getText())[ CD ]
Line_21 $$ String text = new NavBarItem(this, eachElement, myNodePopup).getText()-->Line_26 $$ popupText.append(text)[ FD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_22 $$ int selectedIndex = list.getSelectedIndex()[ CD ]
Line_18 $$ JBList list = myNodePopup.getList()-->Line_22 $$ int selectedIndex = list.getSelectedIndex()[ FD ]
Line_16 $$ if (isNodePopupShowing()) -->Line_18 $$ JBList list = myNodePopup.getList()[ CD ]
Line_23 $$ if (selectedIndex != -1 && eachElement.equals(list.getSelectedValue())) -->Line_26 $$ popupText.append(text)[ CD ]
Line_18 $$ JBList list = myNodePopup.getList()-->Line_23 $$ if (selectedIndex != -1 && eachElement.equals(list.getSelectedValue())) [ FD ]
Line_17 $$ StringBuilder popupText = new StringBuilder()-->Line_26 $$ popupText.append(text)[ FD ]
Line_23 $$ if (selectedIndex != -1 && eachElement.equals(list.getSelectedValue())) -->Line_24 $$ popupText.append("[" + text + "]")[ CD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_3 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_15 $$ info.put("navBar", result.toString())[ FD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_28 $$ if (i < list.getModel().getSize() - 1) [ FD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_4 $$ for (int i = 0; i < myList.size(); i++) [ CD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_21 $$ String text = new NavBarItem(this, eachElement, myNodePopup).getText()[ CD ]
Line_16 $$ if (isNodePopupShowing()) -->Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) [ CD ]
Line_11 $$ if (i < myList.size() - 1) -->Line_12 $$ result.append(">")[ CD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_20 $$ Object eachElement = list.getModel().getElementAt(i)[ FD ]
Line_5 $$ NavBarItem each = myList.get(i)-->Line_6 $$ if (each.isSelected()) [ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_5 $$ NavBarItem each = myList.get(i)[ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_6 $$ if (each.isSelected()) [ CD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_5 $$ NavBarItem each = myList.get(i)[ CD ]
Line_16 $$ if (isNodePopupShowing()) -->Line_17 $$ StringBuilder popupText = new StringBuilder()[ CD ]
Line_20 $$ Object eachElement = list.getModel().getElementAt(i)-->Line_23 $$ if (selectedIndex != -1 && eachElement.equals(list.getSelectedValue())) [ FD ]
Line_18 $$ JBList list = myNodePopup.getList()-->Line_28 $$ if (i < list.getModel().getSize() - 1) [ FD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_9 $$ result.append(each.getText())[ FD ]
Line_18 $$ JBList list = myNodePopup.getList()-->Line_20 $$ Object eachElement = list.getModel().getElementAt(i)[ FD ]
Line_18 $$ JBList list = myNodePopup.getList()-->Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) [ FD ]
Line_17 $$ StringBuilder popupText = new StringBuilder()-->Line_29 $$ popupText.append(">")[ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_28 $$ if (i < list.getModel().getSize() - 1) [ FD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_12 $$ result.append(">")[ FD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_20 $$ Object eachElement = list.getModel().getElementAt(i)[ CD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_7 $$ result.append("[" + each.getText() + "]")[ FD ]
Line_17 $$ StringBuilder popupText = new StringBuilder()-->Line_32 $$ info.put("navBarPopup", popupText.toString())[ FD ]
Line_28 $$ if (i < list.getModel().getSize() - 1) -->Line_29 $$ popupText.append(">")[ CD ]
Line_5 $$ NavBarItem each = myList.get(i)-->Line_7 $$ result.append("[" + each.getText() + "]")[ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_11 $$ if (i < myList.size() - 1) [ FD ]
Line_6 $$ if (each.isSelected()) -->Line_7 $$ result.append("[" + each.getText() + "]")[ CD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_28 $$ if (i < list.getModel().getSize() - 1) [ CD ]
Line_5 $$ NavBarItem each = myList.get(i)-->Line_9 $$ result.append(each.getText())[ FD ]
Line_4 $$ for (int i = 0; i < myList.size(); i++) -->Line_11 $$ if (i < myList.size() - 1) [ CD ]
Line_2 $$ public void putInfo(@NotNull Map<String, String> info) -->Line_32 $$ info.put("navBarPopup", popupText.toString())[ FD ]
Line_19 $$ for (int i = 0; i < list.getModel().getSize(); i++) -->Line_20 $$ Object eachElement = list.getModel().getElementAt(i)[ FD ]
