Line_21 $$ if (results != null) -->Line_22 $$ results.close()[ CD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_3 $$ Map<Integer, Object> map = new HashMap<Integer, Object>()[ CD ]
Line_5 $$ PreparedStatement pstmt = null-->Line_10 $$ pstmt.setString(1, type)[ FD ]
Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")-->Line_10 $$ pstmt.setString(1, type)[ FD ]
Line_8 $$ cn = getDataSource().getConnection()-->Line_34 $$ cn.close()[ FD ]
Line_8 $$ cn = getDataSource().getConnection()-->Line_33 $$ if (cn != null) [ FD ]
Line_33 $$ if (cn != null) -->Line_34 $$ cn.close()[ CD ]
Line_4 $$ Connection cn = null-->Line_8 $$ cn = getDataSource().getConnection()[ FD ]
Line_14 $$ Object obj = results.getObject(2)-->Line_15 $$ map.put(id, obj)[ FD ]
Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")-->Line_27 $$ if (pstmt != null) [ FD ]
Line_12 $$ while (results.next()) -->Line_13 $$ Integer id = results.getInt(1)[ CD ]
Line_6 $$ ResultSet results = null-->Line_11 $$ results = pstmt.executeQuery()[ FD ]
Line_11 $$ results = pstmt.executeQuery()-->Line_12 $$ while (results.next()) [ FD ]
Line_11 $$ results = pstmt.executeQuery()-->Line_21 $$ if (results != null) [ FD ]
Line_4 $$ Connection cn = null-->Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")[ FD ]
Line_27 $$ if (pstmt != null) -->Line_28 $$ pstmt.close()[ CD ]
Line_5 $$ PreparedStatement pstmt = null-->Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")[ FD ]
Line_12 $$ while (results.next()) -->Line_14 $$ Object obj = results.getObject(2)[ CD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_10 $$ pstmt.setString(1, type)[ FD ]
Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")-->Line_11 $$ results = pstmt.executeQuery()[ FD ]
Line_6 $$ ResultSet results = null-->Line_21 $$ if (results != null) [ FD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_39 $$ return map[ CD ]
Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")-->Line_28 $$ pstmt.close()[ FD ]
Line_13 $$ Integer id = results.getInt(1)-->Line_15 $$ map.put(id, obj)[ FD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_4 $$ Connection cn = null[ CD ]
Line_4 $$ Connection cn = null-->Line_34 $$ cn.close()[ FD ]
Line_11 $$ results = pstmt.executeQuery()-->Line_22 $$ results.close()[ FD ]
Line_5 $$ PreparedStatement pstmt = null-->Line_27 $$ if (pstmt != null) [ FD ]
Line_12 $$ while (results.next()) -->Line_15 $$ map.put(id, obj)[ CD ]
Line_6 $$ ResultSet results = null-->Line_22 $$ results.close()[ FD ]
Line_6 $$ ResultSet results = null-->Line_14 $$ Object obj = results.getObject(2)[ FD ]
Line_4 $$ Connection cn = null-->Line_33 $$ if (cn != null) [ FD ]
Line_11 $$ results = pstmt.executeQuery()-->Line_13 $$ Integer id = results.getInt(1)[ FD ]
Line_5 $$ PreparedStatement pstmt = null-->Line_11 $$ results = pstmt.executeQuery()[ FD ]
Line_5 $$ PreparedStatement pstmt = null-->Line_28 $$ pstmt.close()[ FD ]
Line_11 $$ results = pstmt.executeQuery()-->Line_14 $$ Object obj = results.getObject(2)[ FD ]
Line_3 $$ Map<Integer, Object> map = new HashMap<Integer, Object>()-->Line_15 $$ map.put(id, obj)[ FD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_5 $$ PreparedStatement pstmt = null[ CD ]
Line_2 $$ public Map<Integer, Object> rawDbObjects(String type) -->Line_6 $$ ResultSet results = null[ CD ]
Line_8 $$ cn = getDataSource().getConnection()-->Line_9 $$ pstmt = cn.prepareStatement("select id, geom from geomtest where type = ? order by id")[ FD ]
Line_6 $$ ResultSet results = null-->Line_13 $$ Integer id = results.getInt(1)[ FD ]
Line_6 $$ ResultSet results = null-->Line_12 $$ while (results.next()) [ FD ]
