Line_27 $$ for (int i = 0; i < size; i++) -->Line_48 $$ for (int i = 0; i < size10; i++) [ FD ]
Line_47 $$ Map map10 = new HashMap(size10)-->Line_49 $$ map10.put(readString(), readGenericValue())[ FD ]
Line_34 $$ for (int i = 0; i < size8; i++) -->Line_48 $$ for (int i = 0; i < size10; i++) [ FD ]
Line_25 $$ int size = readVInt()-->Line_27 $$ for (int i = 0; i < size; i++) [ FD ]
Line_34 $$ for (int i = 0; i < size8; i++) -->Line_35 $$ list8[i] = readGenericValue()[ CD ]
Line_48 $$ for (int i = 0; i < size10; i++) -->Line_49 $$ map10.put(readString(), readGenericValue())[ CD ]
Line_39 $$ int size9 = readVInt()-->Line_41 $$ for (int i = 0; i < size9; i++) [ FD ]
Line_27 $$ for (int i = 0; i < size; i++) -->Line_41 $$ for (int i = 0; i < size9; i++) [ FD ]
Line_27 $$ for (int i = 0; i < size; i++) -->Line_34 $$ for (int i = 0; i < size8; i++) [ FD ]
Line_32 $$ int size8 = readVInt()-->Line_34 $$ for (int i = 0; i < size8; i++) [ FD ]
Line_41 $$ for (int i = 0; i < size9; i++) -->Line_42 $$ map9.put(readString(), readGenericValue())[ CD ]
Line_21 $$ byte[] value = new byte[bytesSize]-->Line_22 $$ readBytes(value, 0, bytesSize)[ FD ]
Line_20 $$ int bytesSize = readVInt()-->Line_22 $$ readBytes(value, 0, bytesSize)[ FD ]
Line_57 $$ final String timeZoneId = readString()-->Line_58 $$ return new DateTime(readLong(), DateTimeZone.forID(timeZoneId))[ FD ]
Line_46 $$ int size10 = readVInt()-->Line_48 $$ for (int i = 0; i < size10; i++) [ FD ]
Line_40 $$ Map map9 = new LinkedHashMap(size9)-->Line_42 $$ map9.put(readString(), readGenericValue())[ FD ]
Line_27 $$ for (int i = 0; i < size; i++) -->Line_28 $$ list.add(readGenericValue())[ CD ]
Line_34 $$ for (int i = 0; i < size8; i++) -->Line_41 $$ for (int i = 0; i < size9; i++) [ FD ]
Line_26 $$ List list = new ArrayList(size)-->Line_28 $$ list.add(readGenericValue())[ FD ]
Line_41 $$ for (int i = 0; i < size9; i++) -->Line_48 $$ for (int i = 0; i < size10; i++) [ FD ]
Line_2 $$ public Object readGenericValue() throws IOException -->Line_3 $$ byte type = readByte()[ CD ]
