Line_2 $$ public Object structure(Object item) -->Line_5 $$ final Map map = new HashMap(state.length)[ CD ]
Line_5 $$ final Map map = new HashMap(state.length)-->Line_8 $$ map.put(state[i++], state[i++])[ FD ]
Line_6 $$ int i = 0-->Line_8 $$ map.put(state[i++], state[i++])[ FD ]
Line_3 $$ final CollectionCacheEntry entry = (CollectionCacheEntry) item-->Line_4 $$ final Serializable[] state = entry.getState()[ FD ]
Line_2 $$ public Object structure(Object item) -->Line_7 $$ while (i < state.length) [ CD ]
Line_7 $$ while (i < state.length) -->Line_8 $$ map.put(state[i++], state[i++])[ CD ]
Line_2 $$ public Object structure(Object item) -->Line_10 $$ return map[ CD ]
Line_6 $$ int i = 0-->Line_7 $$ while (i < state.length) [ FD ]
Line_2 $$ public Object structure(Object item) -->Line_4 $$ final Serializable[] state = entry.getState()[ CD ]
Line_2 $$ public Object structure(Object item) -->Line_6 $$ int i = 0[ CD ]
Line_2 $$ public Object structure(Object item) -->Line_3 $$ final CollectionCacheEntry entry = (CollectionCacheEntry) item[ CD ]
