Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_25 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_78 $$ for (int i = 0; i < 5; i++) -->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ CD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_43 $$ assertThat(getResponse.isExists(), equalTo(false))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_33 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_99 $$ assertThat(map1.containsKey("commonkey"), equalTo(true))[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_40 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_83 $$ Map<String, Object> testMap = new HashMap()[ CD ]
Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_57 $$ assertThat(ttl, lessThanOrEqualTo(3600000L))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_31 $$ assertFalse(updateResponse.isCreated())[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_43 $$ assertThat(getResponse.isExists(), equalTo(false))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_20 $$ params.put("inc", 3)[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_58 $$ client().prepareIndex("test", "type1", "3").setSource("field", 1).setRefresh(true).execute().actionGet()[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_22 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")-->Line_96 $$ assertThat(map1.size(), equalTo(3))[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_17 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("2"))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_45 $$ client().prepareIndex("test", "type1", "2").setSource("field", 1).setTTL(86400000L).setRefresh(true).execute().actionGet()[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ CD ]
Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")-->Line_98 $$ assertThat(map1.containsKey("map3"), equalTo(true))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_90 $$ testMap.put("map1", 8)[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_32 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ CD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_27 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ CD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_84 $$ Map<String, Object> testMap2 = new HashMap()-->Line_88 $$ testMap2.put("map2", 6)[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_32 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_33 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_19 $$ Map<String, Object> params = new HashMap()[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_56 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_86 $$ testMap3.put("commonkey", testMap)[ CD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_72 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ CD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_101 $$ assertThat(map2.size(), equalTo(3))[ CD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()[ FD ]
Line_100 $$ Map map2 = (Map) map1.get("commonkey")-->Line_103 $$ assertThat(map2.containsKey("map2"), equalTo(true))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_38 $$ assertThat(updateResponse.getVersion(), equalTo(4L))[ CD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()-->Line_62 $$ assertThat(timestamp, equalTo(1258294332000L))[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ FD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_35 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_48 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_25 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_31 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_23 $$ assertFalse(updateResponse.isCreated())[ CD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_31 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_100 $$ Map map2 = (Map) map1.get("commonkey")[ CD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_27 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_13 $$ assertFalse(updateResponse.isCreated())[ CD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_83 $$ Map<String, Object> testMap = new HashMap()-->Line_91 $$ client().prepareIndex("test", "type1", "1").setSource("map", testMap).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_41 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")-->Line_97 $$ assertThat(map1.containsKey("map1"), equalTo(true))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_70 $$ client().prepareIndex("test", "type1", "1").setSource("field", 1).execute().actionGet()[ CD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_43 $$ assertThat(getResponse.isExists(), equalTo(false))[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_72 $$ for (int i = 0; i < 5; i++) -->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_72 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_38 $$ assertThat(updateResponse.getVersion(), equalTo(4L))[ FD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_72 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_22 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ CD ]
Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_40 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_39 $$ assertFalse(updateResponse.isCreated())[ CD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_24 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_56 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_59 $$ client().prepareUpdate(indexOrAlias(), "type1", "3").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("_timestamp", "2009-11-15T14:12:12")))).execute().actionGet()[ CD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_97 $$ assertThat(map1.containsKey("map1"), equalTo(true))[ CD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_100 $$ Map map2 = (Map) map1.get("commonkey")-->Line_104 $$ assertThat(map2.containsKey("commonkey"), equalTo(true))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_57 $$ assertThat(ttl, lessThanOrEqualTo(3600000L))[ CD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_32 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_48 $$ assertThat(ttl, greaterThan(0L))[ CD ]
Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_96 $$ assertThat(map1.size(), equalTo(3))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_78 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_12 $$ assertThat(updateResponse.getVersion(), equalTo(2L))[ CD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_30 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ CD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_41 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()[ CD ]
Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_100 $$ Map map2 = (Map) map1.get("commonkey")-->Line_102 $$ assertThat(map2.containsKey("map1"), equalTo(true))[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_56 $$ assertThat(ttl, greaterThan(0L))[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ CD ]
Line_78 $$ for (int i = 0; i < 5; i++) -->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_24 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_89 $$ testMap.put("commonkey", testMap2)[ CD ]
Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ CD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_98 $$ assertThat(map1.containsKey("map3"), equalTo(true))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")-->Line_99 $$ assertThat(map1.containsKey("commonkey"), equalTo(true))[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ FD ]
Line_41 $$ for (int i = 0; i < 5; i++) -->Line_78 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_78 $$ for (int i = 0; i < 5; i++) -->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_63 $$ client().prepareIndex("test", "type1", "1").setSource("field", 1).execute().actionGet()[ CD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_24 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_30 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ CD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_49 $$ client().prepareUpdate(indexOrAlias(), "type1", "2").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()[ CD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_32 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_40 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_84 $$ Map<String, Object> testMap2 = new HashMap()-->Line_89 $$ testMap.put("commonkey", testMap2)[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_3 $$ createTestIndex()[ CD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_62 $$ assertThat(timestamp, equalTo(1258294332000L))[ CD ]
Line_85 $$ Map<String, Object> testMap3 = new HashMap()-->Line_87 $$ testMap3.put("map3", 5)[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ CD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_41 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_56 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_41 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_35 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_93 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_17 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("2"))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_31 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_100 $$ Map map2 = (Map) map1.get("commonkey")-->Line_101 $$ assertThat(map2.size(), equalTo(3))[ FD ]
Line_41 $$ for (int i = 0; i < 5; i++) -->Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_72 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_68 $$ assertThat(updateResponse.getGetResult().sourceRef(), notNullValue())[ FD ]
Line_19 $$ Map<String, Object> params = new HashMap()-->Line_20 $$ params.put("inc", 3)[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_4 $$ ensureGreen()[ CD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_12 $$ assertThat(updateResponse.getVersion(), equalTo(2L))[ FD ]
Line_72 $$ for (int i = 0; i < 5; i++) -->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_33 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_14 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ CD ]
Line_83 $$ Map<String, Object> testMap = new HashMap()-->Line_90 $$ testMap.put("map1", 8)[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_39 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_39 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_83 $$ Map<String, Object> testMap = new HashMap()-->Line_89 $$ testMap.put("commonkey", testMap2)[ FD ]
Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")-->Line_100 $$ Map map2 = (Map) map1.get("commonkey")[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()[ CD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()[ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_104 $$ assertThat(map2.containsKey("commonkey"), equalTo(true))[ CD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_38 $$ assertThat(updateResponse.getVersion(), equalTo(4L))[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_35 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ CD ]
Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_57 $$ assertThat(ttl, lessThanOrEqualTo(3600000L))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_43 $$ assertThat(getResponse.isExists(), equalTo(false))[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_57 $$ assertThat(ttl, lessThanOrEqualTo(3600000L))[ FD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_40 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ CD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_103 $$ assertThat(map2.containsKey("map2"), equalTo(true))[ CD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_72 $$ for (int i = 0; i < 5; i++) -->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ CD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_39 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ FD ]
Line_25 $$ for (int i = 0; i < 5; i++) -->Line_78 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_41 $$ for (int i = 0; i < 5; i++) -->Line_43 $$ assertThat(getResponse.isExists(), equalTo(false))[ CD ]
Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_52 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_39 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_35 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ FD ]
Line_85 $$ Map<String, Object> testMap3 = new HashMap()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_38 $$ assertThat(updateResponse.getVersion(), equalTo(4L))[ FD ]
Line_33 $$ for (int i = 0; i < 5; i++) -->Line_78 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_87 $$ testMap3.put("map3", 5)[ CD ]
Line_41 $$ for (int i = 0; i < 5; i++) -->Line_72 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_78 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_27 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("5"))[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_38 $$ assertThat(updateResponse.getVersion(), equalTo(4L))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_72 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_93 $$ for (int i = 0; i < 5; i++) -->Line_102 $$ assertThat(map2.containsKey("map1"), equalTo(true))[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_91 $$ client().prepareIndex("test", "type1", "1").setSource("map", testMap).execute().actionGet()[ CD ]
Line_85 $$ Map<String, Object> testMap3 = new HashMap()-->Line_86 $$ testMap3.put("commonkey", testMap)[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ CD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_67 $$ assertThat(updateResponse.getGetResult().getIndex(), equalTo("test"))[ FD ]
Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()-->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_15 $$ for (int i = 0; i < 5; i++) -->Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ CD ]
Line_41 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_15 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ FD ]
Line_54 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_55 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_64 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).setFields("_source", "field").execute().actionGet()[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_30 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_79 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_23 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ CD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_51 $$ ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ CD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_22 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ FD ]
Line_72 $$ for (int i = 0; i < 5; i++) -->Line_78 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_75 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()-->Line_92 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("map", testMap3).endObject()).execute().actionGet()[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_65 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_85 $$ Map<String, Object> testMap3 = new HashMap()[ CD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_84 $$ Map<String, Object> testMap2 = new HashMap()[ CD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_61 $$ long timestamp = ((Number) getResponse.getField("_timestamp").getValue()).longValue()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_66 $$ assertThat(updateResponse.getGetResult(), notNullValue())[ FD ]
Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()-->Line_52 $$ assertThat(ttl, greaterThan(0L))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_52 $$ assertThat(ttl, greaterThan(0L))[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_81 $$ assertThat(getResponse.getSourceAsMap().get("field2").toString(), equalTo("2"))[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_13 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_34 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_73 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_10 $$ client().prepareIndex("test", "type1", "1").setSource("field", 1).execute().actionGet()[ CD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_23 $$ assertFalse(updateResponse.isCreated())[ FD ]
Line_50 $$ getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_95 $$ Map map1 = (Map) getResponse.getSourceAsMap().get("map")[ FD ]
Line_60 $$ getResponse = client().prepareGet("test", "type1", "3").setFields("_timestamp").execute().actionGet()-->Line_94 $$ getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()[ FD ]
Line_78 $$ for (int i = 0; i < 5; i++) -->Line_93 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ FD ]
Line_46 $$ GetResponse getResponse = client().prepareGet("test", "type1", "2").setFields("_ttl").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_26 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_80 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("3"))[ FD ]
Line_37 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "delete")))).execute().actionGet()-->Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()[ FD ]
Line_11 $$ UpdateResponse updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", null)).execute().actionGet()-->Line_14 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_16 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_74 $$ assertThat(getResponse.getSourceAsMap().get("field").toString(), equalTo("1"))[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_40 $$ assertThat(updateResponse.getIndex(), equalTo("test"))[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_53 $$ client().prepareUpdate(indexOrAlias(), "type1", "2").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("_ttl", 3600000)))).execute().actionGet()[ CD ]
Line_42 $$ GetResponse getResponse = client().prepareGet("test", "type1", "1").execute().actionGet()-->Line_47 $$ long ttl = ((Number) getResponse.getField("_ttl").getValue()).longValue()[ FD ]
Line_21 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("field", ScriptService.ScriptType.INLINE, "field_inc", params)).execute().actionGet()-->Line_30 $$ assertThat(updateResponse.getVersion(), equalTo(3L))[ FD ]
Line_71 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field2", 2).endObject()).execute().actionGet()-->Line_77 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setDoc(XContentFactory.jsonBuilder().startObject().field("field", 3).endObject()).execute().actionGet()[ FD ]
Line_83 $$ Map<String, Object> testMap = new HashMap()-->Line_86 $$ testMap3.put("commonkey", testMap)[ FD ]
Line_29 $$ updateResponse = client().prepareUpdate(indexOrAlias(), "type1", "1").setScript(new Script("", ScriptService.ScriptType.INLINE, "put_values", Collections.singletonMap("_ctx", Collections.singletonMap("op", "none")))).execute().actionGet()-->Line_69 $$ assertThat(updateResponse.getGetResult().field("field").getValue(), notNullValue())[ FD ]
Line_2 $$ public void testUpdate() throws Exception -->Line_88 $$ testMap2.put("map2", 6)[ CD ]
