Line_2 $$ public void testTHashMap_Entry() -->Line_3 $$ Map<Object, Object> map = new THashMap<Object, Object>()[ CD ]
Line_12 $$ Map.Entry<Object, Object> refreshed = map.entrySet().iterator().next()-->Line_13 $$ assertEquals("1", refreshed.getKey())[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_9 $$ assertEquals("2", old)[ CD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()[ CD ]
Line_3 $$ Map<Object, Object> map = new THashMap<Object, Object>()-->Line_4 $$ map.put("1", "2")[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_12 $$ Map.Entry<Object, Object> refreshed = map.entrySet().iterator().next()[ CD ]
Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()-->Line_10 $$ assertEquals("1", entry.getKey())[ FD ]
Line_8 $$ Object old = entry.setValue("3")-->Line_9 $$ assertEquals("2", old)[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_14 $$ assertEquals("3", refreshed.getValue())[ CD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_6 $$ assertEquals("1", entry.getKey())[ CD ]
Line_3 $$ Map<Object, Object> map = new THashMap<Object, Object>()-->Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_11 $$ assertEquals("3", entry.getValue())[ CD ]
Line_12 $$ Map.Entry<Object, Object> refreshed = map.entrySet().iterator().next()-->Line_14 $$ assertEquals("3", refreshed.getValue())[ FD ]
Line_3 $$ Map<Object, Object> map = new THashMap<Object, Object>()-->Line_12 $$ Map.Entry<Object, Object> refreshed = map.entrySet().iterator().next()[ FD ]
Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()-->Line_6 $$ assertEquals("1", entry.getKey())[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_7 $$ assertEquals("2", entry.getValue())[ CD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_4 $$ map.put("1", "2")[ CD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_13 $$ assertEquals("1", refreshed.getKey())[ CD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_8 $$ Object old = entry.setValue("3")[ CD ]
Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()-->Line_8 $$ Object old = entry.setValue("3")[ FD ]
Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()-->Line_11 $$ assertEquals("3", entry.getValue())[ FD ]
Line_2 $$ public void testTHashMap_Entry() -->Line_10 $$ assertEquals("1", entry.getKey())[ CD ]
Line_5 $$ Map.Entry<Object, Object> entry = map.entrySet().iterator().next()-->Line_7 $$ assertEquals("2", entry.getValue())[ FD ]
