Line_12 $$ if (values == null) -->Line_17 $$ newValues[newValues.length - 1] = value[ CD ]
Line_2 $$ protected Map<String, String[]> toParameterMap(String queryString) -->Line_4 $$ for (String parameter : StringUtil.split(queryString, CharPool.AMPERSAND)) [ FD ]
Line_6 $$ String name = parameterArray[0]-->Line_13 $$ parameterMap.put(name, new String[] [ FD ]
Line_11 $$ String[] values = parameterMap.get(name)-->Line_16 $$ System.arraycopy(values, 0, newValues, 0, values.length)[ FD ]
Line_3 $$ Map<String, String[]> parameterMap = new HashMap()-->Line_13 $$ parameterMap.put(name, new String[] [ FD ]
Line_12 $$ if (values == null) -->Line_16 $$ System.arraycopy(values, 0, newValues, 0, values.length)[ CD ]
Line_3 $$ Map<String, String[]> parameterMap = new HashMap()-->Line_11 $$ String[] values = parameterMap.get(name)[ FD ]
Line_12 $$ if (values == null) -->Line_13 $$ parameterMap.put(name, new String[] [ CD ]
Line_8 $$ if (parameterArray.length == 2) -->Line_9 $$ value = parameterArray[1][ CD ]
Line_3 $$ Map<String, String[]> parameterMap = new HashMap()-->Line_18 $$ parameterMap.put(name, newValues)[ FD ]
Line_6 $$ String name = parameterArray[0]-->Line_18 $$ parameterMap.put(name, newValues)[ FD ]
Line_9 $$ value = parameterArray[1]-->Line_17 $$ newValues[newValues.length - 1] = value[ FD ]
Line_12 $$ if (values == null) -->Line_18 $$ parameterMap.put(name, newValues)[ CD ]
Line_6 $$ String name = parameterArray[0]-->Line_11 $$ String[] values = parameterMap.get(name)[ FD ]
Line_15 $$ String[] newValues = new String[values.length + 1]-->Line_16 $$ System.arraycopy(values, 0, newValues, 0, values.length)[ FD ]
Line_7 $$ String value = StringPool.BLANK-->Line_17 $$ newValues[newValues.length - 1] = value[ FD ]
Line_15 $$ String[] newValues = new String[values.length + 1]-->Line_18 $$ parameterMap.put(name, newValues)[ FD ]
Line_2 $$ protected Map<String, String[]> toParameterMap(String queryString) -->Line_3 $$ Map<String, String[]> parameterMap = new HashMap()[ CD ]
Line_12 $$ if (values == null) -->Line_15 $$ String[] newValues = new String[values.length + 1][ CD ]
Line_11 $$ String[] values = parameterMap.get(name)-->Line_12 $$ if (values == null) [ FD ]
Line_4 $$ for (String parameter : StringUtil.split(queryString, CharPool.AMPERSAND)) -->Line_5 $$ String[] parameterArray = StringUtil.split(parameter, CharPool.EQUAL)[ FD ]
Line_2 $$ protected Map<String, String[]> toParameterMap(String queryString) -->Line_21 $$ return parameterMap[ CD ]
Line_7 $$ String value = StringPool.BLANK-->Line_9 $$ value = parameterArray[1][ FD ]
