Line_7 $$ long waiting = mustEnd - Time.now()-->Line_8 $$ System.out.println(MessageFormat.format("Waiting up to [[ FD ]
Line_19 $$ if (failIfTimeout) -->Line_22 $$ System.out.println(MessageFormat.format("Waiting timed out after [[ CD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_5 $$ long lastEcho = 0[ CD ]
Line_10 $$ while (!(eval = predicate.evaluate()) && Time.now() < mustEnd) -->Line_16 $$ Thread.sleep(100)[ CD ]
Line_9 $$ boolean eval-->Line_18 $$ if (!eval) [ FD ]
Line_11 $$ if ((Time.now() - lastEcho) > 5000) -->Line_12 $$ waiting = mustEnd - Time.now()[ CD ]
Line_5 $$ long lastEcho = 0-->Line_14 $$ lastEcho = Time.now()[ FD ]
Line_12 $$ waiting = mustEnd - Time.now()-->Line_13 $$ System.out.println(MessageFormat.format("Waiting up to [[ FD ]
Line_4 $$ long mustEnd = Time.now() + (long) (getWaitForRatio() * timeout)-->Line_12 $$ waiting = mustEnd - Time.now()[ FD ]
Line_19 $$ if (failIfTimeout) -->Line_20 $$ fail(MessageFormat.format("Waiting timed out after [[ CD ]
Line_7 $$ long waiting = mustEnd - Time.now()-->Line_13 $$ System.out.println(MessageFormat.format("Waiting up to [[ FD ]
Line_18 $$ if (!eval) -->Line_19 $$ if (failIfTimeout) [ CD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_20 $$ fail(MessageFormat.format("Waiting timed out after [[ FD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_3 $$ long started = Time.now()[ CD ]
Line_9 $$ boolean eval-->Line_10 $$ while (!(eval = predicate.evaluate()) && Time.now() < mustEnd) [ FD ]
Line_10 $$ while (!(eval = predicate.evaluate()) && Time.now() < mustEnd) -->Line_11 $$ if ((Time.now() - lastEcho) > 5000) [ CD ]
Line_11 $$ if ((Time.now() - lastEcho) > 5000) -->Line_13 $$ System.out.println(MessageFormat.format("Waiting up to [[ CD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_10 $$ while (!(eval = predicate.evaluate()) && Time.now() < mustEnd) [ FD ]
Line_7 $$ long waiting = mustEnd - Time.now()-->Line_12 $$ waiting = mustEnd - Time.now()[ FD ]
Line_10 $$ while (!(eval = predicate.evaluate()) && Time.now() < mustEnd) -->Line_18 $$ if (!eval) [ FD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_22 $$ System.out.println(MessageFormat.format("Waiting timed out after [[ FD ]
Line_2 $$ protected long waitFor(int timeout, boolean failIfTimeout, Predicate predicate) -->Line_4 $$ long mustEnd = Time.now() + (long) (getWaitForRatio() * timeout)[ CD ]
Line_11 $$ if ((Time.now() - lastEcho) > 5000) -->Line_14 $$ lastEcho = Time.now()[ CD ]
