Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ list.add(sc.nextInt())[ CD ]
Line_5 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_7 $$ list.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ list.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Collections.sort(list, Collections.reverseOrder())[ CD ]
Line_5 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ Collections.sort(list, Collections.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int alice = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int bob = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (i % 2 == 0) [ CD ]
Line_13 $$ if (i % 2 == 0) -->Line_14 $$ alice += list.get(i)[ CD ]
Line_14 $$ alice += list.get(i)-->Line_14 $$ alice += list.get(i)[ FD ]
Line_10 $$ int alice = 0-->Line_14 $$ alice += list.get(i)[ FD ]
Line_14 $$ alice += list.get(i)-->Line_14 $$ alice += list.get(i)[ CD ]
Line_5 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_14 $$ alice += list.get(i)[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_14 $$ alice += list.get(i)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_14 $$ alice += list.get(i)[ FD ]
Line_13 $$ if (i % 2 == 0) -->Line_16 $$ bob += list.get(i)[ CD ]
Line_16 $$ bob += list.get(i)-->Line_16 $$ bob += list.get(i)[ FD ]
Line_11 $$ int bob = 0-->Line_16 $$ bob += list.get(i)[ FD ]
Line_16 $$ bob += list.get(i)-->Line_16 $$ bob += list.get(i)[ CD ]
Line_5 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_16 $$ bob += list.get(i)[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_16 $$ bob += list.get(i)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_16 $$ bob += list.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(alice - bob)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_14 $$ alice += list.get(i)[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_16 $$ bob += list.get(i)[ FD ]
