Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String argv[]) [ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_5 $$ int a[] = new int[N][ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_2 $$ public static void main(String argv[]) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_7 $$ a[i] = sc.nextInt()-->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_9 $$ Arrays.sort(a)[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_10 $$ int Ali = 0[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_11 $$ int Bob = 0[ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ CD ]
Line_2 $$ public static void main(String argv[]) -->Line_2 $$ public static void main(String argv[]) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ CD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ CD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_13 $$ Ali = Ali + a[N - i][ CD ]
Line_13 $$ Ali = Ali + a[N - i]-->Line_13 $$ Ali = Ali + a[N - i][ FD ]
Line_10 $$ int Ali = 0-->Line_13 $$ Ali = Ali + a[N - i][ FD ]
Line_13 $$ Ali = Ali + a[N - i]-->Line_13 $$ Ali = Ali + a[N - i][ FD ]
Line_10 $$ int Ali = 0-->Line_13 $$ Ali = Ali + a[N - i][ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_14 $$ if (N - i - 1 >= 0) [ CD ]
Line_14 $$ if (N - i - 1 >= 0) -->Line_15 $$ Bob = Bob + a[N - i - 1][ CD ]
Line_15 $$ Bob = Bob + a[N - i - 1]-->Line_15 $$ Bob = Bob + a[N - i - 1][ FD ]
Line_11 $$ int Bob = 0-->Line_15 $$ Bob = Bob + a[N - i - 1][ FD ]
Line_15 $$ Bob = Bob + a[N - i - 1]-->Line_15 $$ Bob = Bob + a[N - i - 1][ FD ]
Line_11 $$ int Bob = 0-->Line_15 $$ Bob = Bob + a[N - i - 1][ FD ]
Line_2 $$ public static void main(String argv[]) -->Line_18 $$ System.out.println(Ali - Bob)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_12 $$ for (int i = 1; i <= N; i = i + 2) -->Line_12 $$ for (int i = 1; i <= N; i = i + 2) [ FD ]
Line_13 $$ Ali = Ali + a[N - i]-->Line_13 $$ Ali = Ali + a[N - i][ FD ]
Line_15 $$ Bob = Bob + a[N - i - 1]-->Line_15 $$ Bob = Bob + a[N - i - 1][ FD ]
