Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] input = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ input[i] = sc.nextInt()[ CD ]
Line_7 $$ input[i] = sc.nextInt()-->Line_7 $$ input[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ input[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ Arrays.sort(input)[ CD ]
Line_5 $$ int[] input = new int[N]-->Line_9 $$ Arrays.sort(input)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ long aSum = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ long bSum = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ boolean flg = true[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_14 $$ if (flg) [ CD ]
Line_14 $$ if (flg) -->Line_15 $$ aSum += input[i][ CD ]
Line_15 $$ aSum += input[i]-->Line_15 $$ aSum += input[i][ FD ]
Line_10 $$ long aSum = 0-->Line_15 $$ aSum += input[i][ FD ]
Line_14 $$ if (flg) -->Line_16 $$ flg = !flg[ CD ]
Line_16 $$ flg = !flg-->Line_16 $$ flg = !flg[ FD ]
Line_12 $$ boolean flg = true-->Line_16 $$ flg = !flg[ FD ]
Line_16 $$ flg = !flg-->Line_16 $$ flg = !flg[ CD ]
Line_16 $$ flg = !flg-->Line_16 $$ flg = !flg[ FD ]
Line_12 $$ boolean flg = true-->Line_16 $$ flg = !flg[ FD ]
Line_14 $$ if (flg) -->Line_18 $$ bSum += input[i][ CD ]
Line_18 $$ bSum += input[i]-->Line_18 $$ bSum += input[i][ FD ]
Line_11 $$ long bSum = 0-->Line_18 $$ bSum += input[i][ FD ]
Line_14 $$ if (flg) -->Line_19 $$ flg = !flg[ CD ]
Line_16 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
Line_19 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
Line_12 $$ boolean flg = true-->Line_19 $$ flg = !flg[ FD ]
Line_19 $$ flg = !flg-->Line_19 $$ flg = !flg[ CD ]
Line_16 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
Line_19 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
Line_12 $$ boolean flg = true-->Line_19 $$ flg = !flg[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println(aSum - bSum)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_13 $$ for (int i = N - 1; i >= 0; i--) -->Line_13 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_16 $$ flg = !flg-->Line_16 $$ flg = !flg[ FD ]
Line_19 $$ flg = !flg-->Line_16 $$ flg = !flg[ FD ]
Line_16 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
Line_19 $$ flg = !flg-->Line_19 $$ flg = !flg[ FD ]
