Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ final int n = Integer.valueOf(sc.next())[ CD ]
Line_4 $$ final int n = Integer.valueOf(sc.next())-->Line_4 $$ final int n = Integer.valueOf(sc.next())[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ final int n = Integer.valueOf(sc.next())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ Integer[] ai = new Integer[n][ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_4 $$ final int n = Integer.valueOf(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ ai[i] = sc.nextInt()[ CD ]
Line_7 $$ ai[i] = sc.nextInt()-->Line_7 $$ ai[i] = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_7 $$ ai[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_9 $$ Arrays.sort(ai, Comparator.reverseOrder())[ CD ]
Line_5 $$ Integer[] ai = new Integer[n]-->Line_9 $$ Arrays.sort(ai, Comparator.reverseOrder())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_10 $$ int alice = 0[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_11 $$ int bob = 0[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ CD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ CD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_13 $$ alice += ai[i][ CD ]
Line_13 $$ alice += ai[i]-->Line_13 $$ alice += ai[i][ FD ]
Line_10 $$ int alice = 0-->Line_13 $$ alice += ai[i][ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ CD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ CD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_16 $$ bob += ai[j][ CD ]
Line_16 $$ bob += ai[j]-->Line_16 $$ bob += ai[j][ FD ]
Line_11 $$ int bob = 0-->Line_16 $$ bob += ai[j][ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_18 $$ System.out.println(alice - bob)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) -->Line_12 $$ for (int i = 0; i < ai.length; i = i + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) -->Line_15 $$ for (int j = 1; j < ai.length; j = j + 2) [ FD ]
