Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer[] a = new Integer[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ a[i] = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ a[i] = Integer.parseInt(sc.next())-->Line_7 $$ a[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int alice = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int bob = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(a, Comparator.reverseOrder())[ CD ]
Line_5 $$ Integer[] a = new Integer[N]-->Line_11 $$ Arrays.sort(a, Comparator.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (i % 2 == 0) [ CD ]
Line_13 $$ if (i % 2 == 0) -->Line_14 $$ alice += a[i][ CD ]
Line_14 $$ alice += a[i]-->Line_14 $$ alice += a[i][ FD ]
Line_9 $$ int alice = 0-->Line_14 $$ alice += a[i][ FD ]
Line_13 $$ if (i % 2 == 0) -->Line_16 $$ bob += a[i][ CD ]
Line_16 $$ bob += a[i]-->Line_16 $$ bob += a[i][ FD ]
Line_10 $$ int bob = 0-->Line_16 $$ bob += a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(alice - bob)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
