Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer[] data = new Integer[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ data[i] = sc.nextInt()[ CD ]
Line_7 $$ data[i] = sc.nextInt()-->Line_7 $$ data[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ data[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(data, Comparator.reverseOrder())[ CD ]
Line_5 $$ Integer[] data = new Integer[N]-->Line_9 $$ Arrays.sort(data, Comparator.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int Alice = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int Bob = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_13 $$ if (i % 2 == 0) [ CD ]
Line_13 $$ if (i % 2 == 0) -->Line_14 $$ Alice += data[i][ CD ]
Line_14 $$ Alice += data[i]-->Line_14 $$ Alice += data[i][ FD ]
Line_10 $$ int Alice = 0-->Line_14 $$ Alice += data[i][ FD ]
Line_13 $$ if (i % 2 == 0) -->Line_16 $$ Bob += data[i][ CD ]
Line_16 $$ Bob += data[i]-->Line_16 $$ Bob += data[i][ FD ]
Line_11 $$ int Bob = 0-->Line_16 $$ Bob += data[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(Alice - Bob)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
Line_12 $$ for (int i = 0; i < data.length; i++) -->Line_12 $$ for (int i = 0; i < data.length; i++) [ FD ]
