Line_0 $$ Entry-->Line_2 $$ //148
public class func [ CD ]
Line_2 $$ //148
public class func -->Line_3 $$ public void writeCharacterStream(java.io.Reader x) [ CD ]
Line_3 $$ public void writeCharacterStream(java.io.Reader x) -->Line_4 $$ BufferedReader bufReader = new BufferedReader(x)[ CD ]
Line_3 $$ public void writeCharacterStream(java.io.Reader x) -->Line_5 $$ while ((i = bufReader.read()) != -1) [ CD ]
Line_3 $$ public void writeCharacterStream(java.io.Reader x) -->Line_3 $$ public void writeCharacterStream(java.io.Reader x) [ CD ]
Line_4 $$ BufferedReader bufReader = new BufferedReader(x)-->Line_5 $$ bufReader.read()[ FD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_6 $$ char ch = (char) i[ CD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_7 $$ StringBuffer strBuf = new StringBuffer()[ CD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_8 $$ strBuf.append(ch)[ CD ]
Line_7 $$ StringBuffer strBuf = new StringBuffer()-->Line_8 $$ strBuf.append(ch)[ FD ]
Line_6 $$ char ch = (char) i-->Line_8 $$ strBuf.append(ch)[ FD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_10 $$ String str = new String(strBuf)[ CD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_11 $$ String strLine = bufReader.readLine()[ CD ]
Line_11 $$ String strLine = bufReader.readLine()-->Line_11 $$ bufReader.readLine()[ CD ]
Line_4 $$ BufferedReader bufReader = new BufferedReader(x)-->Line_11 $$ bufReader.readLine()[ FD ]
Line_5 $$ while ((i = bufReader.read()) != -1) -->Line_13 $$ writeString(str.concat(strLine))[ CD ]
Line_10 $$ String str = new String(strBuf)-->Line_13 $$ str.concat(strLine)[ FD ]
Line_11 $$ String strLine = bufReader.readLine()-->Line_13 $$ str.concat(strLine)[ FD ]
Line_7 $$ StringBuffer strBuf = new StringBuffer()-->Line_8 $$ strBuf.append(ch)[ FD ]
Line_6 $$ char ch = (char) i-->Line_8 $$ strBuf.append(ch)[ FD ]
Line_10 $$ String str = new String(strBuf)-->Line_13 $$ str.concat(strLine)[ FD ]
Line_11 $$ String strLine = bufReader.readLine()-->Line_13 $$ str.concat(strLine)[ FD ]
