Line_0 $$ Entry-->Line_2 $$ //20
public class func [ CD ]
Line_2 $$ //20
public class func -->Line_3 $$ public void main(String argv[]) [ CD ]
Line_3 $$ public void main(String argv[]) -->Line_4 $$ while ((ch = is.read()) != -1) buffer.append((char) ch);[ CD ]
Line_3 $$ public void main(String argv[]) -->Line_3 $$ public void main(String argv[]) [ CD ]
Line_4 $$ while ((ch = is.read()) != -1) buffer.append((char) ch);-->Line_4 $$ buffer.append((char) ch)[ CD ]
Line_3 $$ public void main(String argv[]) -->Line_5 $$ RobustTokenizer<Word> t = new RobustTokenizer<Word>(buffer.toString())[ CD ]
Line_3 $$ public void main(String argv[]) -->Line_6 $$ List<Word> tokens = t.tokenize()[ CD ]
Line_6 $$ List<Word> tokens = t.tokenize()-->Line_6 $$ t.tokenize()[ CD ]
Line_5 $$ RobustTokenizer<Word> t = new RobustTokenizer<Word>(buffer.toString())-->Line_6 $$ t.tokenize()[ FD ]
Line_3 $$ public void main(String argv[]) -->Line_7 $$ for (int i = 0; i < tokens.size(); i++) [ CD ]
Line_3 $$ public void main(String argv[]) -->Line_3 $$ public void main(String argv[]) [ CD ]
Line_7 $$ for (int i = 0; i < tokens.size(); i++) -->Line_7 $$ tokens.size()[ CD ]
Line_6 $$ List<Word> tokens = t.tokenize()-->Line_7 $$ tokens.size()[ FD ]
Line_7 $$ for (int i = 0; i < tokens.size(); i++) -->Line_7 $$ int i = 0[ CD ]
Line_7 $$ for (int i = 0; i < tokens.size(); i++) -->Line_7 $$ i++[ CD ]
Line_7 $$ int i = 0-->Line_7 $$ i++[ FD ]
Line_7 $$ for (int i = 0; i < tokens.size(); i++) -->Line_8 $$ System.out.println(tokens.get(i))[ CD ]
Line_6 $$ List<Word> tokens = t.tokenize()-->Line_8 $$ tokens.get(i)[ FD ]
Line_7 $$ int i = 0-->Line_8 $$ tokens.get(i)[ FD ]
Line_7 $$ int i = 0-->Line_7 $$ for (int i = 0; i < tokens.size(); i++) [ FD ]
Line_7 $$ int i = 0-->Line_7 $$ for (int i = 0; i < tokens.size(); i++) [ FD ]
Line_7 $$ int i = 0-->Line_7 $$ i++[ FD ]
Line_7 $$ int i = 0-->Line_8 $$ tokens.get(i)[ FD ]
