Line_0 $$ Entry-->Line_2 $$ //21
public class func [ CD ]
Line_2 $$ //21
public class func -->Line_3 $$ public void findLineColumnOfOffset(String filepath, int offset) [ CD ]
Line_3 $$ public void findLineColumnOfOffset(String filepath, int offset) -->Line_4 $$ if (!bfr.ready())
    break;[ CD ]
Line_4 $$ if (!bfr.ready())
    break;-->Line_4 $$ !bfr.ready()[ CD ]
Line_4 $$ !bfr.ready()-->Line_4 $$ bfr.ready()[ CD ]
Line_3 $$ public void findLineColumnOfOffset(String filepath, int offset) -->Line_6 $$ int ch = bfr.read()[ CD ]
Line_6 $$ int ch = bfr.read()-->Line_6 $$ bfr.read()[ CD ]
Line_3 $$ public void findLineColumnOfOffset(String filepath, int offset) -->Line_7 $$ if (ch == 10) [ CD ]
Line_6 $$ int ch = bfr.read()-->Line_7 $$ if (ch == 10) [ FD ]
Line_3 $$ public void findLineColumnOfOffset(String filepath, int offset) -->Line_11 $$ bfr.close()[ CD ]
