Line_0 $$ Entry-->Line_2 $$ //22
public class func [ CD ]
Line_2 $$ //22
public class func -->Line_3 $$ public void outPutChar(Writer out, BufferedReader buffer) [ CD ]
Line_3 $$ public void outPutChar(Writer out, BufferedReader buffer) -->Line_4 $$ while ((ch = buffer.read()) != -1) [ CD ]
Line_3 $$ public void outPutChar(Writer out, BufferedReader buffer) -->Line_3 $$ public void outPutChar(Writer out, BufferedReader buffer) [ CD ]
Line_8 $$ if (para == 0) -->Line_9 $$ buffer.readLine()[ CD ]
Line_8 $$ if (para == 0) -->Line_11 $$ out.write(charr)[ CD ]
Line_14 $$ if (last == 1) -->Line_15 $$ out.write("")[ CD ]
Line_14 $$ if (last == 1) -->Line_16 $$ out.write('\n')[ CD ]
Line_21 $$ if (para++ > 0) -->Line_22 $$ out.write(charr)[ CD ]
Line_26 $$ if (para-- > 1) -->Line_27 $$ out.write(charr)[ CD ]
Line_26 $$ if (para-- > 1) -->Line_29 $$ out.write(' ')[ CD ]
Line_64 $$ if (para > 0) -->Line_65 $$ out.write(charr)[ CD ]
