Line_0 $$ Entry-->Line_2 $$ //29
public class func [ CD ]
Line_2 $$ //29
public class func -->Line_3 $$ public void CalculatePercent(String inputFile, PrintWriter pw) [ CD ]
Line_3 $$ public void CalculatePercent(String inputFile, PrintWriter pw) -->Line_4 $$ while ((inRead = bfr.read()) != -1) [ CD ]
Line_3 $$ public void CalculatePercent(String inputFile, PrintWriter pw) -->Line_3 $$ public void CalculatePercent(String inputFile, PrintWriter pw) [ CD ]
Line_4 $$ while ((inRead = bfr.read()) != -1) -->Line_6 $$ if ((!(fRead == 'A' || fRead == 'T' || fRead == 'C' || fRead == 'G' || fRead == 'N')) && (!(fRead == 'a' || fRead == 't' || fRead == 'c' || fRead == 'g' || fRead == 'n')))
    continue;[ CD ]
Line_4 $$ while ((inRead = bfr.read()) != -1) -->Line_9 $$ sequenceWindow.add(fRead)[ CD ]
Line_4 $$ while ((inRead = bfr.read()) != -1) -->Line_10 $$ if (sequenceWindow.size() == windowSize) [ CD ]
Line_10 $$ if (sequenceWindow.size() == windowSize) -->Line_10 $$ sequenceWindow.size()[ CD ]
Line_10 $$ if (sequenceWindow.size() == windowSize) -->Line_15 $$ if (inWindow == 0) [ CD ]
Line_15 $$ if (inWindow == 0) -->Line_16 $$ pw.println("0.0")[ CD ]
Line_15 $$ if (inWindow == 0) -->Line_19 $$ pw.println(String.format("%.2f", result))[ CD ]
Line_10 $$ if (sequenceWindow.size() == windowSize) -->Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();[ CD ]
Line_10 $$ if (sequenceWindow.size() == windowSize) -->Line_10 $$ if (sequenceWindow.size() == windowSize) [ CD ]
Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();-->Line_21 $$ int i = 0[ CD ]
Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();-->Line_21 $$ i++[ CD ]
Line_21 $$ int i = 0-->Line_21 $$ i++[ FD ]
Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();-->Line_22 $$ sequenceWindow.remove()[ CD ]
Line_21 $$ int i = 0-->Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();[ FD ]
Line_21 $$ int i = 0-->Line_21 $$ for (int i = 0; i < windowStep; i++) sequenceWindow.remove();[ FD ]
Line_21 $$ int i = 0-->Line_21 $$ i++[ FD ]
