Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ while (ch != -1) [ CD ]
Line_3 $$ public void run() -->Line_3 $$ public void run() [ CD ]
Line_4 $$ while (ch != -1) -->Line_4 $$ -1[ CD ]
Line_4 $$ while (ch != -1) -->Line_5 $$ while ((ready = reader.ready()) && (ch = reader.read()) != -1) [ CD ]
Line_4 $$ while (ch != -1) -->Line_4 $$ while (ch != -1) [ CD ]
Line_5 $$ while ((ready = reader.ready()) && (ch = reader.read()) != -1) -->Line_6 $$ sb.append((char) ch)[ CD ]
Line_5 $$ while ((ready = reader.ready()) && (ch = reader.read()) != -1) -->Line_7 $$ if ((char) ch == '\n') [ CD ]
Line_7 $$ if ((char) ch == '\n') -->Line_8 $$ this.inputListener.notifyInputLine(sb.toString())[ CD ]
Line_4 $$ while (ch != -1) -->Line_12 $$ if (!ready) [ CD ]
Line_12 $$ if (!ready) -->Line_13 $$ if (!ProcessUtils.isProcessAlive(process)) [ CD ]
Line_13 $$ if (!ProcessUtils.isProcessAlive(process)) -->Line_13 $$ !ProcessUtils.isProcessAlive(process)[ CD ]
Line_13 $$ !ProcessUtils.isProcessAlive(process)-->Line_13 $$ ProcessUtils.isProcessAlive(process)[ CD ]
Line_13 $$ if (!ProcessUtils.isProcessAlive(process)) -->Line_14 $$ if (!continueReading.isRunning()) [ CD ]
Line_14 $$ if (!continueReading.isRunning()) -->Line_14 $$ !continueReading.isRunning()[ CD ]
Line_14 $$ !continueReading.isRunning()-->Line_14 $$ continueReading.isRunning()[ CD ]
Line_14 $$ if (!continueReading.isRunning()) -->Line_15 $$ continueReading.start()[ CD ]
Line_14 $$ if (!continueReading.isRunning()) -->Line_16 $$ if (continueReading.elapsedTimeMillis() > continueReadingMillis) [ CD ]
Line_16 $$ if (continueReading.elapsedTimeMillis() > continueReadingMillis) -->Line_16 $$ continueReading.elapsedTimeMillis()[ CD ]
Line_16 $$ if (continueReading.elapsedTimeMillis() > continueReadingMillis) -->Line_17 $$ return;[ CD ]
Line_12 $$ if (!ready) -->Line_20 $$ Thread.sleep(10)[ CD ]
