Line_0 $$ Entry-->Line_2 $$ //31
public class func [ CD ]
Line_2 $$ //31
public class func -->Line_3 $$ public void readFile() [ CD ]
Line_3 $$ public void readFile() -->Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) [ CD ]
Line_3 $$ public void readFile() -->Line_3 $$ public void readFile() [ CD ]
Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) -->Line_4 $$ -1[ CD ]
Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) -->Line_4 $$ int c = input.read()[ CD ]
Line_4 $$ int c = input.read()-->Line_4 $$ input.read()[ CD ]
Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) -->Line_4 $$ c = input.read()[ CD ]
Line_4 $$ int c = input.read()-->Line_4 $$ c = input.read()[ FD ]
Line_4 $$ c = input.read()-->Line_4 $$ c = input.read()[ FD ]
Line_4 $$ c = input.read()-->Line_4 $$ input.read()[ CD ]
Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) -->Line_5 $$ result.append((char) c)[ CD ]
Line_3 $$ public void readFile() -->Line_7 $$ return result.toString();[ CD ]
Line_7 $$ return result.toString();-->Line_7 $$ result.toString()[ CD ]
Line_4 $$ int c = input.read()-->Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) [ FD ]
Line_4 $$ c = input.read()-->Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) [ FD ]
Line_4 $$ int c = input.read()-->Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) [ FD ]
Line_4 $$ c = input.read()-->Line_4 $$ for (int c = input.read(); c != -1; c = input.read()) [ FD ]
