Line_0 $$ Entry-->Line_2 $$ //33
public class func [ CD ]
Line_2 $$ //33
public class func -->Line_3 $$ public void getText(String path) [ CD ]
Line_3 $$ public void getText(String path) -->Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(getStream(path), LSystem.encoding))[ CD ]
Line_3 $$ public void getText(String path) -->Line_6 $$ while ((numRead = reader.read(buf)) != -1) [ CD ]
Line_3 $$ public void getText(String path) -->Line_3 $$ public void getText(String path) [ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(getStream(path), LSystem.encoding))-->Line_6 $$ reader.read(buf)[ FD ]
Line_6 $$ while ((numRead = reader.read(buf)) != -1) -->Line_7 $$ String readData = String.valueOf(buf, 0, numRead)[ CD ]
Line_7 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_7 $$ String.valueOf(buf, 0, numRead)[ CD ]
Line_6 $$ while ((numRead = reader.read(buf)) != -1) -->Line_8 $$ sbr.append(readData.trim())[ CD ]
Line_7 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_8 $$ readData.trim()[ FD ]
Line_3 $$ public void getText(String path) -->Line_10 $$ reader.close()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(getStream(path), LSystem.encoding))-->Line_10 $$ reader.close()[ FD ]
Line_7 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_8 $$ readData.trim()[ FD ]
