Line_0 $$ Entry-->Line_2 $$ //45
public class func [ CD ]
Line_2 $$ //45
public class func -->Line_3 $$ public void readTextFile(File file) [ CD ]
Line_3 $$ public void readTextFile(File file) -->Line_4 $$ do [ CD ]
Line_3 $$ public void readTextFile(File file) -->Line_3 $$ public void readTextFile(File file) [ CD ]
Line_4 $$ do -->Line_5 $$ in.read()[ CD ]
Line_4 $$ do -->Line_6 $$ if (c != -1) [ CD ]
Line_6 $$ if (c != -1) -->Line_6 $$ -1[ CD ]
Line_6 $$ if (c != -1) -->Line_7 $$ text.append((char) c)[ CD ]
Line_4 $$ do -->Line_9 $$ -1[ CD ]
Line_3 $$ public void readTextFile(File file) -->Line_10 $$ in.close()[ CD ]
