Line_0 $$ Entry-->Line_2 $$ //61
public class func [ CD ]
Line_2 $$ //61
public class func -->Line_3 $$ public void widgetSelected(final SelectionEvent e) [ CD ]
Line_3 $$ public void widgetSelected(final SelectionEvent e) -->Line_5 $$ while ((numRead = reader.read(buf)) != -1) [ CD ]
Line_3 $$ public void widgetSelected(final SelectionEvent e) -->Line_3 $$ public void widgetSelected(final SelectionEvent e) [ CD ]
Line_5 $$ while ((numRead = reader.read(buf)) != -1) -->Line_6 $$ String readData = String.valueOf(buf, 0, numRead)[ CD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_6 $$ String.valueOf(buf, 0, numRead)[ CD ]
Line_5 $$ while ((numRead = reader.read(buf)) != -1) -->Line_7 $$ fileData.append(readData)[ CD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_7 $$ fileData.append(readData)[ FD ]
Line_3 $$ public void widgetSelected(final SelectionEvent e) -->Line_10 $$ reader.close()[ CD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_7 $$ fileData.append(readData)[ FD ]
