Line_2 $$ private void updateColor(Component c) -->Line_9 $$ if (view == null)[ CD ]
Line_2 $$ private void updateColor(Component c) -->Line_6 $$ if (vp == null)[ CD ]
Line_5 $$ JViewport vp = ((JScrollPane) c).getViewport()-->Line_8 $$ Component view = vp.getView()[ FD ]
Line_2 $$ private void updateColor(Component c) -->Line_5 $$ JViewport vp = ((JScrollPane) c).getViewport()[ CD ]
Line_8 $$ Component view = vp.getView()-->Line_9 $$ if (view == null)[ FD ]
Line_8 $$ Component view = vp.getView()-->Line_11 $$ lineColor = view.getBackground()[ FD ]
Line_2 $$ private void updateColor(Component c) -->Line_8 $$ Component view = vp.getView()[ CD ]
Line_2 $$ private void updateColor(Component c) -->Line_11 $$ lineColor = view.getBackground()[ CD ]
Line_5 $$ JViewport vp = ((JScrollPane) c).getViewport()-->Line_6 $$ if (vp == null)[ FD ]
Line_6 $$ if (vp == null)-->Line_7 $$ return[ CD ]
Line_9 $$ if (view == null)-->Line_10 $$ return[ CD ]
Line_3 $$ if (!(c instanceof JScrollPane))-->Line_4 $$ return[ CD ]
Line_2 $$ private void updateColor(Component c) -->Line_3 $$ if (!(c instanceof JScrollPane))[ CD ]
