Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_18 $$ myEditorComponent.repaint()[ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_13 $$ final JViewport rowHeader = myScrollPane.getRowHeader()[ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_20 $$ myMarkupModel.repaint()[ CD ]
Line_2 $$ void validateSize() -->Line_6 $$ Dimension dim = getPreferredSize()[ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_12 $$ myGutterComponent.setLineNumberAreaWidth(getFontMetrics(Font.PLAIN).stringWidth(Integer.toString((lineNum + 2))) + 6)[ CD ]
Line_2 $$ void validateSize() -->Line_3 $$ if (myGutterSizeUpdater != null) [ CD ]
Line_13 $$ final JViewport rowHeader = myScrollPane.getRowHeader()-->Line_14 $$ if (rowHeader != null) [ FD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_14 $$ if (rowHeader != null) [ CD ]
Line_14 $$ if (rowHeader != null) -->Line_15 $$ rowHeader.setViewSize(myGutterComponent.getPreferredSize())[ CD ]
Line_13 $$ final JViewport rowHeader = myScrollPane.getRowHeader()-->Line_15 $$ rowHeader.setViewSize(myGutterComponent.getPreferredSize())[ FD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_19 $$ myScrollPane.repaint()[ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_17 $$ getScrollPane().revalidate()[ CD ]
Line_3 $$ if (myGutterSizeUpdater != null) -->Line_4 $$ SwingUtilities.invokeLater(myGutterSizeUpdater)[ CD ]
Line_2 $$ void validateSize() -->Line_7 $$ if (!dim.equals(myPreferredSize)) [ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_9 $$ stopOptimizedScrolling()[ CD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_10 $$ myScrollPane.getViewport().setViewSize(myPreferredSize)[ CD ]
Line_6 $$ Dimension dim = getPreferredSize()-->Line_7 $$ if (!dim.equals(myPreferredSize)) [ FD ]
Line_7 $$ if (!dim.equals(myPreferredSize)) -->Line_11 $$ int lineNum = Math.max(1, getDocument().getLineCount())[ CD ]
