Line_63 $$ for (int j = 0; j < iw; j++) -->Line_77 $$ for (int j = 1; j <= amountY; j++) [ FD ]
Line_43 $$ for (Rect rect : page.outputRects) -->Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)[ FD ]
Line_43 $$ for (Rect rect : page.outputRects) -->Line_51 $$ if (rect.rotated) [ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_80 $$ plot(canvas, rectX + iw - 1 + i, rectY - j, image.getRGB(iw - 1, 0))[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_24 $$ width = MathUtils.nextPowerOfTwo(width)[ FD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_90 $$ copy(image, 0, 0, 1, ih, canvas, rectX - i, rectY, rect.rotated)[ FD ]
Line_32 $$ while (true) -->Line_34 $$ if (!outputFile.exists())[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_58 $$ plot(canvas, rectX + ih - 1 + j, rectY - i, image.getRGB(iw - 1, ih - 1))[ FD ]
Line_9 $$ int paddingX = settings.paddingX-->Line_20 $$ width += paddingX * 2[ FD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_87 $$ copy(image, 0, ih - 1, iw, 1, canvas, rectX, rectY + ih - 1 + i, rect.rotated)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_56 $$ plot(canvas, rectX + ih - 1 + j, rectY + iw - 1 + i, image.getRGB(0, ih - 1))[ FD ]
Line_12 $$ paddingX /= 2-->Line_18 $$ page.x = paddingX[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_113 $$ newImage.getGraphics().drawImage(canvas, 0, 0, null)[ CD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_122 $$ writer.write(null, new IIOImage(canvas, null, null), param)[ CD ]
Line_46 $$ int ih = image.getHeight()-->Line_95 $$ copy(image, 0, 0, iw, ih, canvas, rectX, rectY, rect.rotated)[ FD ]
Line_69 $$ for (int j = 0; j < ih; j++) -->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_64 $$ plot(canvas, rectX - i, rectY + iw - 1 - j, image.getRGB(j, 0))[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_27 $$ width = Math.max(settings.minWidth, width)[ FD ]
Line_89 $$ for (int i = 1; i <= amountX; i++) -->Line_91 $$ copy(image, iw - 1, 0, 1, ih, canvas, rectX + iw - 1 + i, rectY, rect.rotated)[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ FD ]
Line_46 $$ int ih = image.getHeight()-->Line_91 $$ copy(image, iw - 1, 0, 1, ih, canvas, rectX + iw - 1 + i, rectY, rect.rotated)[ FD ]
Line_2 $$ private void writeImages(File outputDir, String scaledPackFileName, Array<Page> pages) -->Line_6 $$ int fileIndex = 0[ CD ]
Line_21 $$ height += paddingY * 2-->Line_28 $$ height = Math.max(settings.minHeight, height)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_80 $$ plot(canvas, rectX + iw - 1 + i, rectY - j, image.getRGB(iw - 1, 0))[ FD ]
Line_11 $$ if (settings.duplicatePadding) -->Line_12 $$ paddingX /= 2[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_64 $$ plot(canvas, rectX - i, rectY + iw - 1 - j, image.getRGB(j, 0))[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_115 $$ Iterator<ImageWriter> writers = ImageIO.getImageWritersByFormatName("jpg")[ CD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_116 $$ ImageWriter writer = writers.next()[ CD ]
Line_68 $$ for (int i = 1; i <= amountX; i++) -->Line_69 $$ for (int j = 0; j < ih; j++) [ CD ]
Line_16 $$ height -= settings.paddingY-->Line_25 $$ height = MathUtils.nextPowerOfTwo(height)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ FD ]
Line_31 $$ File outputFile-->Line_34 $$ if (!outputFile.exists())[ FD ]
Line_51 $$ if (rect.rotated) -->Line_68 $$ for (int i = 1; i <= amountX; i++) [ CD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_118 $$ param.setCompressionMode(ImageWriteParam.MODE_EXPLICIT)[ CD ]
Line_10 $$ int paddingY = settings.paddingY-->Line_19 $$ page.y = paddingY[ FD ]
Line_96 $$ if (settings.debug) -->Line_97 $$ g.setColor(Color.magenta)[ CD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_63 $$ for (int j = 0; j < iw; j++) [ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_65 $$ plot(canvas, rectX + ih - 1 + i, rectY + iw - 1 - j, image.getRGB(j, ih - 1))[ FD ]
Line_46 $$ int ih = image.getHeight()-->Line_69 $$ for (int j = 0; j < ih; j++) [ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_58 $$ plot(canvas, rectX + ih - 1 + j, rectY - i, image.getRGB(iw - 1, ih - 1))[ FD ]
Line_2 $$ private void writeImages(File outputDir, String scaledPackFileName, Array<Page> pages) -->Line_5 $$ String imageName = packFileNoExt.getName()[ CD ]
Line_8 $$ int width = page.width, height = page.height-->Line_15 $$ width -= settings.paddingX[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_28 $$ height = Math.max(settings.minHeight, height)[ FD ]
Line_68 $$ for (int i = 1; i <= amountX; i++) -->Line_89 $$ for (int i = 1; i <= amountX; i++) [ FD ]
Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()-->Line_97 $$ g.setColor(Color.magenta)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_103 $$ g = (Graphics2D) canvas.getGraphics()[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_64 $$ plot(canvas, rectX - i, rectY + iw - 1 - j, image.getRGB(j, 0))[ CD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_95 $$ copy(image, 0, 0, iw, ih, canvas, rectX, rectY, rect.rotated)[ FD ]
Line_31 $$ File outputFile-->Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)[ FD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_98 $$ g.drawRect(rectX, rectY, rect.width - settings.paddingX - 1, rect.height - settings.paddingY - 1)[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)[ CD ]
Line_20 $$ width += paddingX * 2-->Line_27 $$ width = Math.max(settings.minWidth, width)[ FD ]
Line_50 $$ int amountY = settings.paddingY / 2-->Line_77 $$ for (int j = 1; j <= amountY; j++) [ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_95 $$ copy(image, 0, 0, iw, ih, canvas, rectX, rectY, rect.rotated)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_90 $$ copy(image, 0, 0, 1, ih, canvas, rectX - i, rectY, rect.rotated)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_56 $$ plot(canvas, rectX + ih - 1 + j, rectY + iw - 1 + i, image.getRGB(0, ih - 1))[ FD ]
Line_109 $$ ImageOutputStream ios = null-->Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)[ FD ]
Line_23 $$ if (settings.pot) -->Line_25 $$ height = MathUtils.nextPowerOfTwo(height)[ CD ]
Line_41 $$ if (!settings.silent)-->Line_42 $$ System.out.println("Writing " + canvas.getWidth() + "x" + canvas.getHeight() + ": " + outputFile)[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_79 $$ plot(canvas, rectX - i, rectY + ih - 1 + j, image.getRGB(0, ih - 1))[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_121 $$ writer.setOutput(ios)[ CD ]
Line_101 $$ if (settings.bleed && !settings.premultiplyAlpha && !(settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg"))) -->Line_103 $$ g = (Graphics2D) canvas.getGraphics()[ CD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_65 $$ plot(canvas, rectX + ih - 1 + i, rectY + iw - 1 - j, image.getRGB(j, ih - 1))[ FD ]
Line_17 $$ if (settings.edgePadding) -->Line_18 $$ page.x = paddingX[ CD ]
Line_2 $$ private void writeImages(File outputDir, String scaledPackFileName, Array<Page> pages) -->Line_4 $$ File packDir = packFileNoExt.getParentFile()[ CD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_113 $$ newImage.getGraphics().drawImage(canvas, 0, 0, null)[ FD ]
Line_114 $$ canvas = newImage-->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_58 $$ plot(canvas, rectX + ih - 1 + j, rectY - i, image.getRGB(iw - 1, ih - 1))[ CD ]
Line_17 $$ if (settings.edgePadding) -->Line_20 $$ width += paddingX * 2[ CD ]
Line_109 $$ ImageOutputStream ios = null-->Line_121 $$ writer.setOutput(ios)[ FD ]
Line_77 $$ for (int j = 1; j <= amountY; j++) -->Line_78 $$ plot(canvas, rectX - i, rectY - j, image.getRGB(0, 0))[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_46 $$ int ih = image.getHeight()[ FD ]
Line_46 $$ int ih = image.getHeight()-->Line_90 $$ copy(image, 0, 0, 1, ih, canvas, rectX - i, rectY, rect.rotated)[ FD ]
Line_45 $$ int iw = image.getWidth()-->Line_63 $$ for (int j = 0; j < iw; j++) [ FD ]
Line_2 $$ private void writeImages(File outputDir, String scaledPackFileName, Array<Page> pages) -->Line_3 $$ File packFileNoExt = new File(outputDir, scaledPackFileName)[ CD ]
Line_8 $$ int width = page.width, height = page.height-->Line_30 $$ page.imageHeight = height[ FD ]
Line_16 $$ height -= settings.paddingY-->Line_21 $$ height += paddingY * 2[ FD ]
Line_32 $$ while (true) -->Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ FD ]
Line_17 $$ if (settings.edgePadding) -->Line_21 $$ height += paddingY * 2[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_90 $$ copy(image, 0, 0, 1, ih, canvas, rectX - i, rectY, rect.rotated)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_95 $$ copy(image, 0, 0, iw, ih, canvas, rectX, rectY, rect.rotated)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_112 $$ BufferedImage newImage = new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_3BYTE_BGR)[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_78 $$ plot(canvas, rectX - i, rectY - j, image.getRGB(0, 0))[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_87 $$ copy(image, 0, ih - 1, iw, 1, canvas, rectX, rectY + ih - 1 + i, rect.rotated)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_57 $$ plot(canvas, rectX - j, rectY - i, image.getRGB(iw - 1, 0))[ FD ]
Line_77 $$ for (int j = 1; j <= amountY; j++) -->Line_80 $$ plot(canvas, rectX + iw - 1 + i, rectY - j, image.getRGB(iw - 1, 0))[ CD ]
Line_15 $$ width -= settings.paddingX-->Line_29 $$ page.imageWidth = width[ FD ]
Line_31 $$ File outputFile-->Line_38 $$ page.imageName = outputFile.getName()[ FD ]
Line_115 $$ Iterator<ImageWriter> writers = ImageIO.getImageWritersByFormatName("jpg")-->Line_116 $$ ImageWriter writer = writers.next()[ FD ]
Line_17 $$ if (settings.edgePadding) -->Line_19 $$ page.y = paddingY[ CD ]
Line_24 $$ width = MathUtils.nextPowerOfTwo(width)-->Line_29 $$ page.imageWidth = width[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_125 $$ canvas.getColorModel().coerceData(canvas.getRaster(), true)[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_21 $$ height += paddingY * 2[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_57 $$ plot(canvas, rectX - j, rectY - i, image.getRGB(iw - 1, 0))[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_64 $$ plot(canvas, rectX - i, rectY + iw - 1 - j, image.getRGB(j, 0))[ FD ]
Line_50 $$ int amountY = settings.paddingY / 2-->Line_54 $$ for (int j = 1; j <= amountY; j++) [ FD ]
Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)-->Line_34 $$ if (!outputFile.exists())[ FD ]
Line_77 $$ for (int j = 1; j <= amountY; j++) -->Line_79 $$ plot(canvas, rectX - i, rectY + ih - 1 + j, image.getRGB(0, ih - 1))[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_78 $$ plot(canvas, rectX - i, rectY - j, image.getRGB(0, 0))[ FD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_113 $$ newImage.getGraphics().drawImage(canvas, 0, 0, null)[ FD ]
Line_105 $$ if (settings.debug) -->Line_106 $$ g.setColor(Color.magenta)[ CD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_112 $$ BufferedImage newImage = new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_3BYTE_BGR)[ CD ]
Line_25 $$ height = MathUtils.nextPowerOfTwo(height)-->Line_30 $$ page.imageHeight = height[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_114 $$ canvas = newImage[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_87 $$ copy(image, 0, ih - 1, iw, 1, canvas, rectX, rectY + ih - 1 + i, rect.rotated)[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_65 $$ plot(canvas, rectX + ih - 1 + i, rectY + iw - 1 - j, image.getRGB(j, ih - 1))[ CD ]
Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()-->Line_103 $$ g = (Graphics2D) canvas.getGraphics()[ FD ]
Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()-->Line_107 $$ g.drawRect(0, 0, width - 1, height - 1)[ FD ]
Line_16 $$ height -= settings.paddingY-->Line_28 $$ height = Math.max(settings.minHeight, height)[ FD ]
Line_10 $$ int paddingY = settings.paddingY-->Line_13 $$ paddingY /= 2[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ FD ]
Line_15 $$ width -= settings.paddingX-->Line_20 $$ width += paddingX * 2[ FD ]
Line_28 $$ height = Math.max(settings.minHeight, height)-->Line_30 $$ page.imageHeight = height[ FD ]
Line_77 $$ for (int j = 1; j <= amountY; j++) -->Line_81 $$ plot(canvas, rectX + iw - 1 + i, rectY + ih - 1 + j, image.getRGB(iw - 1, ih - 1))[ CD ]
Line_117 $$ ImageWriteParam param = writer.getDefaultWriteParam()-->Line_119 $$ param.setCompressionQuality(settings.jpegQuality)[ FD ]
Line_116 $$ ImageWriter writer = writers.next()-->Line_122 $$ writer.write(null, new IIOImage(canvas, null, null), param)[ FD ]
Line_124 $$ if (settings.premultiplyAlpha)-->Line_125 $$ canvas.getColorModel().coerceData(canvas.getRaster(), true)[ CD ]
Line_114 $$ canvas = newImage-->Line_125 $$ canvas.getColorModel().coerceData(canvas.getRaster(), true)[ FD ]
Line_51 $$ if (rect.rotated) -->Line_89 $$ for (int i = 1; i <= amountX; i++) [ CD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ FD ]
Line_10 $$ int paddingY = settings.paddingY-->Line_21 $$ height += paddingY * 2[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_117 $$ ImageWriteParam param = writer.getDefaultWriteParam()[ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_55 $$ plot(canvas, rectX - j, rectY + iw - 1 + i, image.getRGB(0, 0))[ FD ]
Line_69 $$ for (int j = 0; j < ih; j++) -->Line_77 $$ for (int j = 1; j <= amountY; j++) [ FD ]
Line_31 $$ File outputFile-->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ FD ]
Line_20 $$ width += paddingX * 2-->Line_29 $$ page.imageWidth = width[ FD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_91 $$ copy(image, iw - 1, 0, 1, ih, canvas, rectX + iw - 1 + i, rectY, rect.rotated)[ FD ]
Line_117 $$ ImageWriteParam param = writer.getDefaultWriteParam()-->Line_118 $$ param.setCompressionMode(ImageWriteParam.MODE_EXPLICIT)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_57 $$ plot(canvas, rectX - j, rectY - i, image.getRGB(iw - 1, 0))[ FD ]
Line_27 $$ width = Math.max(settings.minWidth, width)-->Line_29 $$ page.imageWidth = width[ FD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_114 $$ canvas = newImage[ FD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_125 $$ canvas.getColorModel().coerceData(canvas.getRaster(), true)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_114 $$ canvas = newImage[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_55 $$ plot(canvas, rectX - j, rectY + iw - 1 + i, image.getRGB(0, 0))[ FD ]
Line_48 $$ if (settings.duplicatePadding) -->Line_50 $$ int amountY = settings.paddingY / 2[ CD ]
Line_109 $$ ImageOutputStream ios = null-->Line_133 $$ ios.close()[ FD ]
Line_49 $$ int amountX = settings.paddingX / 2-->Line_89 $$ for (int i = 1; i <= amountX; i++) [ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_25 $$ height = MathUtils.nextPowerOfTwo(height)[ FD ]
Line_23 $$ if (settings.pot) -->Line_24 $$ width = MathUtils.nextPowerOfTwo(width)[ CD ]
Line_103 $$ g = (Graphics2D) canvas.getGraphics()-->Line_107 $$ g.drawRect(0, 0, width - 1, height - 1)[ FD ]
Line_3 $$ File packFileNoExt = new File(outputDir, scaledPackFileName)-->Line_4 $$ File packDir = packFileNoExt.getParentFile()[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_77 $$ for (int j = 1; j <= amountY; j++) [ FD ]
Line_16 $$ height -= settings.paddingY-->Line_30 $$ page.imageHeight = height[ FD ]
Line_101 $$ if (settings.bleed && !settings.premultiplyAlpha && !(settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg"))) -->Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)[ CD ]
Line_103 $$ g = (Graphics2D) canvas.getGraphics()-->Line_106 $$ g.setColor(Color.magenta)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_86 $$ copy(image, 0, 0, iw, 1, canvas, rectX, rectY - i, rect.rotated)[ FD ]
Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)-->Line_133 $$ ios.close()[ FD ]
Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)-->Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)[ FD ]
Line_9 $$ int paddingX = settings.paddingX-->Line_12 $$ paddingX /= 2[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_81 $$ plot(canvas, rectX + iw - 1 + i, rectY + ih - 1 + j, image.getRGB(iw - 1, ih - 1))[ FD ]
Line_47 $$ int rectX = page.x + rect.x, rectY = page.y + page.height - rect.y - rect.height-->Line_86 $$ copy(image, 0, 0, iw, 1, canvas, rectX, rectY - i, rect.rotated)[ FD ]
Line_89 $$ for (int i = 1; i <= amountX; i++) -->Line_90 $$ copy(image, 0, 0, 1, ih, canvas, rectX - i, rectY, rect.rotated)[ CD ]
Line_96 $$ if (settings.debug) -->Line_98 $$ g.drawRect(rectX, rectY, rect.width - settings.paddingX - 1, rect.height - settings.paddingY - 1)[ CD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_119 $$ param.setCompressionQuality(settings.jpegQuality)[ CD ]
Line_8 $$ int width = page.width, height = page.height-->Line_20 $$ width += paddingX * 2[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_69 $$ for (int j = 0; j < ih; j++) [ FD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_112 $$ BufferedImage newImage = new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_3BYTE_BGR)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_65 $$ plot(canvas, rectX + ih - 1 + i, rectY + iw - 1 - j, image.getRGB(j, ih - 1))[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ FD ]
Line_11 $$ if (settings.duplicatePadding) -->Line_13 $$ paddingY /= 2[ CD ]
Line_6 $$ int fileIndex = 0-->Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)[ FD ]
Line_45 $$ int iw = image.getWidth()-->Line_95 $$ copy(image, 0, 0, iw, ih, canvas, rectX, rectY, rect.rotated)[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_56 $$ plot(canvas, rectX + ih - 1 + j, rectY + iw - 1 + i, image.getRGB(0, ih - 1))[ CD ]
Line_45 $$ int iw = image.getWidth()-->Line_86 $$ copy(image, 0, 0, iw, 1, canvas, rectX, rectY - i, rect.rotated)[ FD ]
Line_63 $$ for (int j = 0; j < iw; j++) -->Line_65 $$ plot(canvas, rectX + ih - 1 + i, rectY + iw - 1 - j, image.getRGB(j, ih - 1))[ FD ]
Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()-->Line_106 $$ g.setColor(Color.magenta)[ FD ]
Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)-->Line_121 $$ writer.setOutput(ios)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_81 $$ plot(canvas, rectX + iw - 1 + i, rectY + ih - 1 + j, image.getRGB(iw - 1, ih - 1))[ FD ]
Line_69 $$ for (int j = 0; j < ih; j++) -->Line_71 $$ plot(canvas, rectX + j, rectY + iw - 1 + i, image.getRGB(0, j))[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ FD ]
Line_15 $$ width -= settings.paddingX-->Line_24 $$ width = MathUtils.nextPowerOfTwo(width)[ FD ]
Line_9 $$ int paddingX = settings.paddingX-->Line_18 $$ page.x = paddingX[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_42 $$ System.out.println("Writing " + canvas.getWidth() + "x" + canvas.getHeight() + ": " + outputFile)[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_29 $$ page.imageWidth = width[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_45 $$ int iw = image.getWidth()[ FD ]
Line_24 $$ width = MathUtils.nextPowerOfTwo(width)-->Line_27 $$ width = Math.max(settings.minWidth, width)[ FD ]
Line_116 $$ ImageWriter writer = writers.next()-->Line_117 $$ ImageWriteParam param = writer.getDefaultWriteParam()[ FD ]
Line_45 $$ int iw = image.getWidth()-->Line_87 $$ copy(image, 0, ih - 1, iw, 1, canvas, rectX, rectY + ih - 1 + i, rect.rotated)[ FD ]
Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)-->Line_126 $$ ImageIO.write(canvas, "png", outputFile)[ FD ]
Line_3 $$ File packFileNoExt = new File(outputDir, scaledPackFileName)-->Line_5 $$ String imageName = packFileNoExt.getName()[ FD ]
Line_25 $$ height = MathUtils.nextPowerOfTwo(height)-->Line_28 $$ height = Math.max(settings.minHeight, height)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_64 $$ plot(canvas, rectX - i, rectY + iw - 1 - j, image.getRGB(j, 0))[ FD ]
Line_8 $$ int width = page.width, height = page.height-->Line_16 $$ height -= settings.paddingY[ FD ]
Line_112 $$ BufferedImage newImage = new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_3BYTE_BGR)-->Line_113 $$ newImage.getGraphics().drawImage(canvas, 0, 0, null)[ FD ]
Line_111 $$ if (settings.outputFormat.equalsIgnoreCase("jpg") || settings.outputFormat.equalsIgnoreCase("jpeg")) -->Line_124 $$ if (settings.premultiplyAlpha)[ CD ]
Line_31 $$ File outputFile-->Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)[ FD ]
Line_15 $$ width -= settings.paddingX-->Line_27 $$ width = Math.max(settings.minWidth, width)[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_69 $$ for (int j = 0; j < ih; j++) [ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_91 $$ copy(image, iw - 1, 0, 1, ih, canvas, rectX + iw - 1 + i, rectY, rect.rotated)[ FD ]
Line_116 $$ ImageWriter writer = writers.next()-->Line_121 $$ writer.setOutput(ios)[ FD ]
Line_69 $$ for (int j = 0; j < ih; j++) -->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ FD ]
Line_120 $$ ios = ImageIO.createImageOutputStream(outputFile)-->Line_131 $$ if (ios != null) [ FD ]
Line_40 $$ Graphics2D g = (Graphics2D) canvas.getGraphics()-->Line_98 $$ g.drawRect(rectX, rectY, rect.width - settings.paddingX - 1, rect.height - settings.paddingY - 1)[ FD ]
Line_48 $$ if (settings.duplicatePadding) -->Line_49 $$ int amountX = settings.paddingX / 2[ CD ]
Line_112 $$ BufferedImage newImage = new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_3BYTE_BGR)-->Line_114 $$ canvas = newImage[ FD ]
Line_21 $$ height += paddingY * 2-->Line_30 $$ page.imageHeight = height[ FD ]
Line_49 $$ int amountX = settings.paddingX / 2-->Line_68 $$ for (int i = 1; i <= amountX; i++) [ FD ]
Line_69 $$ for (int j = 0; j < ih; j++) -->Line_70 $$ plot(canvas, rectX + j, rectY - i, image.getRGB(iw - 1, j))[ CD ]
Line_20 $$ width += paddingX * 2-->Line_24 $$ width = MathUtils.nextPowerOfTwo(width)[ FD ]
Line_12 $$ paddingX /= 2-->Line_20 $$ width += paddingX * 2[ FD ]
Line_13 $$ paddingY /= 2-->Line_21 $$ height += paddingY * 2[ FD ]
Line_109 $$ ImageOutputStream ios = null-->Line_131 $$ if (ios != null) [ FD ]
Line_21 $$ height += paddingY * 2-->Line_25 $$ height = MathUtils.nextPowerOfTwo(height)[ FD ]
Line_48 $$ if (settings.duplicatePadding) -->Line_51 $$ if (rect.rotated) [ CD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_79 $$ plot(canvas, rectX - i, rectY + ih - 1 + j, image.getRGB(0, ih - 1))[ FD ]
Line_105 $$ if (settings.debug) -->Line_107 $$ g.drawRect(0, 0, width - 1, height - 1)[ CD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)[ FD ]
Line_39 $$ BufferedImage canvas = new BufferedImage(width, height, getBufferedImageType(settings.format))-->Line_91 $$ copy(image, iw - 1, 0, 1, ih, canvas, rectX + iw - 1 + i, rectY, rect.rotated)[ FD ]
Line_117 $$ ImageWriteParam param = writer.getDefaultWriteParam()-->Line_122 $$ writer.write(null, new IIOImage(canvas, null, null), param)[ FD ]
Line_44 $$ BufferedImage image = rect.getImage(imageProcessor)-->Line_86 $$ copy(image, 0, 0, iw, 1, canvas, rectX, rectY - i, rect.rotated)[ FD ]
Line_13 $$ paddingY /= 2-->Line_19 $$ page.y = paddingY[ FD ]
Line_54 $$ for (int j = 1; j <= amountY; j++) -->Line_55 $$ plot(canvas, rectX - j, rectY + iw - 1 + i, image.getRGB(0, 0))[ CD ]
Line_102 $$ canvas = new ColorBleedEffect().processImage(canvas, 2)-->Line_103 $$ g = (Graphics2D) canvas.getGraphics()[ FD ]
Line_33 $$ outputFile = new File(packDir, imageName + (fileIndex++ == 0 ? "" : fileIndex) + "." + settings.outputFormat)-->Line_38 $$ page.imageName = outputFile.getName()[ FD ]
