Line_6 $$ if (column == 0) -->Line_9 $$ boolean selected = (Boolean) table.getModel().getValueAt(row, 0)[ CD ]
Line_10 $$ if (selected) -->Line_15 $$ mainDependencies.remove(dep)[ CD ]
Line_4 $$ int row = e.getFirstRow()-->Line_7 $$ ExternalExtension extension = ((ExtensionTableModel) table.getModel()).getExtension(row)[ FD ]
Line_7 $$ ExternalExtension extension = ((ExtensionTableModel) table.getModel()).getExtension(row)-->Line_8 $$ Dependency dep = extension.generateDependency()[ FD ]
Line_6 $$ if (column == 0) -->Line_10 $$ if (selected) [ CD ]
Line_8 $$ Dependency dep = extension.generateDependency()-->Line_15 $$ mainDependencies.remove(dep)[ FD ]
Line_6 $$ if (column == 0) -->Line_8 $$ Dependency dep = extension.generateDependency()[ CD ]
Line_11 $$ if (!mainDependencies.contains(dep)) -->Line_12 $$ mainDependencies.add(dep)[ CD ]
Line_8 $$ Dependency dep = extension.generateDependency()-->Line_12 $$ mainDependencies.add(dep)[ FD ]
Line_8 $$ Dependency dep = extension.generateDependency()-->Line_11 $$ if (!mainDependencies.contains(dep)) [ FD ]
Line_6 $$ if (column == 0) -->Line_7 $$ ExternalExtension extension = ((ExtensionTableModel) table.getModel()).getExtension(row)[ CD ]
Line_5 $$ int column = e.getColumn()-->Line_6 $$ if (column == 0) [ FD ]
Line_10 $$ if (selected) -->Line_11 $$ if (!mainDependencies.contains(dep)) [ CD ]
Line_4 $$ int row = e.getFirstRow()-->Line_9 $$ boolean selected = (Boolean) table.getModel().getValueAt(row, 0)[ FD ]
