Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = scanner.nextLine()[ CD ]
Line_4 $$ String line = scanner.nextLine()-->Line_4 $$ String line = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String line = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] inputs = line.split(" ")[ CD ]
Line_5 $$ String[] inputs = line.split(" ")-->Line_5 $$ String[] inputs = line.split(" ")[ CD ]
Line_4 $$ String line = scanner.nextLine()-->Line_5 $$ String[] inputs = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = Integer.parseInt(inputs[0])[ CD ]
Line_6 $$ int x = Integer.parseInt(inputs[0])-->Line_6 $$ int x = Integer.parseInt(inputs[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = Integer.parseInt(inputs[1])[ CD ]
Line_7 $$ int y = Integer.parseInt(inputs[1])-->Line_7 $$ int y = Integer.parseInt(inputs[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int max = Integer.MIN_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (x + y > max) [ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_9 $$ if (x + y > max) [ FD ]
Line_9 $$ if (x + y > max) -->Line_10 $$ max = x + y[ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_10 $$ max = x + y[ FD ]
Line_10 $$ max = x + y-->Line_10 $$ max = x + y[ FD ]
Line_6 $$ int x = Integer.parseInt(inputs[0])-->Line_10 $$ max = x + y[ FD ]
Line_7 $$ int y = Integer.parseInt(inputs[1])-->Line_10 $$ max = x + y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (x - y > max) [ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_12 $$ if (x - y > max) [ FD ]
Line_10 $$ max = x + y-->Line_12 $$ if (x - y > max) [ FD ]
Line_12 $$ if (x - y > max) -->Line_13 $$ max = x - y[ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_13 $$ max = x - y[ FD ]
Line_10 $$ max = x + y-->Line_13 $$ max = x - y[ FD ]
Line_13 $$ max = x - y-->Line_13 $$ max = x - y[ FD ]
Line_6 $$ int x = Integer.parseInt(inputs[0])-->Line_13 $$ max = x - y[ FD ]
Line_7 $$ int y = Integer.parseInt(inputs[1])-->Line_13 $$ max = x - y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (x * y > max) [ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_15 $$ if (x * y > max) [ FD ]
Line_10 $$ max = x + y-->Line_15 $$ if (x * y > max) [ FD ]
Line_13 $$ max = x - y-->Line_15 $$ if (x * y > max) [ FD ]
Line_15 $$ if (x * y > max) -->Line_16 $$ max = x * y[ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_16 $$ max = x * y[ FD ]
Line_10 $$ max = x + y-->Line_16 $$ max = x * y[ FD ]
Line_13 $$ max = x - y-->Line_16 $$ max = x * y[ FD ]
Line_16 $$ max = x * y-->Line_16 $$ max = x * y[ FD ]
Line_6 $$ int x = Integer.parseInt(inputs[0])-->Line_16 $$ max = x * y[ FD ]
Line_7 $$ int y = Integer.parseInt(inputs[1])-->Line_16 $$ max = x * y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(max)[ CD ]
Line_8 $$ int max = Integer.MIN_VALUE-->Line_18 $$ System.out.println(max)[ FD ]
Line_10 $$ max = x + y-->Line_18 $$ System.out.println(max)[ FD ]
Line_13 $$ max = x - y-->Line_18 $$ System.out.println(max)[ FD ]
Line_16 $$ max = x * y-->Line_18 $$ System.out.println(max)[ FD ]
