Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int plus = a + b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int minus = a - b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int multiplied = a * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (plus > minus) [ CD ]
Line_6 $$ int plus = a + b-->Line_10 $$ if (plus > minus) [ FD ]
Line_7 $$ int minus = a - b-->Line_10 $$ if (plus > minus) [ FD ]
Line_10 $$ if (plus > minus) -->Line_11 $$ if (plus > multiplied) [ CD ]
Line_6 $$ int plus = a + b-->Line_11 $$ if (plus > multiplied) [ FD ]
Line_8 $$ int multiplied = a * b-->Line_11 $$ if (plus > multiplied) [ FD ]
Line_11 $$ if (plus > multiplied) -->Line_12 $$ result = plus[ CD ]
Line_9 $$ int result = 0-->Line_12 $$ result = plus[ FD ]
Line_12 $$ result = plus-->Line_12 $$ result = plus[ FD ]
Line_6 $$ int plus = a + b-->Line_12 $$ result = plus[ FD ]
Line_11 $$ if (plus > multiplied) -->Line_14 $$ result = multiplied[ CD ]
Line_9 $$ int result = 0-->Line_14 $$ result = multiplied[ FD ]
Line_12 $$ result = plus-->Line_14 $$ result = multiplied[ FD ]
Line_14 $$ result = multiplied-->Line_14 $$ result = multiplied[ FD ]
Line_8 $$ int multiplied = a * b-->Line_14 $$ result = multiplied[ FD ]
Line_10 $$ if (plus > minus) -->Line_16 $$ if (minus > multiplied) [ CD ]
Line_7 $$ int minus = a - b-->Line_16 $$ if (minus > multiplied) [ FD ]
Line_8 $$ int multiplied = a * b-->Line_16 $$ if (minus > multiplied) [ FD ]
Line_16 $$ if (minus > multiplied) -->Line_17 $$ result = minus[ CD ]
Line_9 $$ int result = 0-->Line_17 $$ result = minus[ FD ]
Line_12 $$ result = plus-->Line_17 $$ result = minus[ FD ]
Line_14 $$ result = multiplied-->Line_17 $$ result = minus[ FD ]
Line_17 $$ result = minus-->Line_17 $$ result = minus[ FD ]
Line_7 $$ int minus = a - b-->Line_17 $$ result = minus[ FD ]
Line_16 $$ if (minus > multiplied) -->Line_19 $$ result = multiplied[ CD ]
Line_9 $$ int result = 0-->Line_19 $$ result = multiplied[ FD ]
Line_12 $$ result = plus-->Line_19 $$ result = multiplied[ FD ]
Line_14 $$ result = multiplied-->Line_19 $$ result = multiplied[ FD ]
Line_17 $$ result = minus-->Line_19 $$ result = multiplied[ FD ]
Line_19 $$ result = multiplied-->Line_19 $$ result = multiplied[ FD ]
Line_8 $$ int multiplied = a * b-->Line_19 $$ result = multiplied[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(result)[ CD ]
Line_9 $$ int result = 0-->Line_21 $$ System.out.println(result)[ FD ]
Line_12 $$ result = plus-->Line_21 $$ System.out.println(result)[ FD ]
Line_14 $$ result = multiplied-->Line_21 $$ System.out.println(result)[ FD ]
Line_17 $$ result = minus-->Line_21 $$ System.out.println(result)[ FD ]
Line_19 $$ result = multiplied-->Line_21 $$ System.out.println(result)[ FD ]
