Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int D = A - B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int E = A * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ CD ]
Line_9 $$ int ans = 0-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ FD ]
Line_10 $$ ans = Math.max(E, (Math.max(C, D)))-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ FD ]
Line_10 $$ ans = Math.max(E, (Math.max(C, D)))-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ CD ]
Line_8 $$ int E = A * B-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ FD ]
Line_6 $$ int C = A + B-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ FD ]
Line_7 $$ int D = A - B-->Line_10 $$ ans = Math.max(E, (Math.max(C, D)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_9 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
Line_10 $$ ans = Math.max(E, (Math.max(C, D)))-->Line_11 $$ System.out.println(ans)[ FD ]
