Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int aNum = sc.nextInt()[ CD ]
Line_4 $$ int aNum = sc.nextInt()-->Line_4 $$ int aNum = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int aNum = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int bNum = sc.nextInt()[ CD ]
Line_5 $$ int bNum = sc.nextInt()-->Line_5 $$ int bNum = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int bNum = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int tasizan = aNum + bNum[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int hikizan = aNum - bNum[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int kakezan = aNum * bNum[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ int max = tasizan[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ if (max <= hikizan) [ CD ]
Line_10 $$ int max = tasizan-->Line_11 $$ if (max <= hikizan) [ FD ]
Line_8 $$ int hikizan = aNum - bNum-->Line_11 $$ if (max <= hikizan) [ FD ]
Line_11 $$ if (max <= hikizan) -->Line_12 $$ max = hikizan[ CD ]
Line_10 $$ int max = tasizan-->Line_12 $$ max = hikizan[ FD ]
Line_12 $$ max = hikizan-->Line_12 $$ max = hikizan[ FD ]
Line_8 $$ int hikizan = aNum - bNum-->Line_12 $$ max = hikizan[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ if (max <= kakezan) [ CD ]
Line_10 $$ int max = tasizan-->Line_14 $$ if (max <= kakezan) [ FD ]
Line_12 $$ max = hikizan-->Line_14 $$ if (max <= kakezan) [ FD ]
Line_9 $$ int kakezan = aNum * bNum-->Line_14 $$ if (max <= kakezan) [ FD ]
Line_14 $$ if (max <= kakezan) -->Line_15 $$ max = kakezan[ CD ]
Line_10 $$ int max = tasizan-->Line_15 $$ max = kakezan[ FD ]
Line_12 $$ max = hikizan-->Line_15 $$ max = kakezan[ FD ]
Line_15 $$ max = kakezan-->Line_15 $$ max = kakezan[ FD ]
Line_9 $$ int kakezan = aNum * bNum-->Line_15 $$ max = kakezan[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_17 $$ System.out.println(max)[ CD ]
Line_10 $$ int max = tasizan-->Line_17 $$ System.out.println(max)[ FD ]
Line_12 $$ max = hikizan-->Line_17 $$ System.out.println(max)[ FD ]
Line_15 $$ max = kakezan-->Line_17 $$ System.out.println(max)[ FD ]
