Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_5 $$ int A = sc.nextInt()-->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int B = sc.nextInt()[ CD ]
Line_6 $$ int B = sc.nextInt()-->Line_6 $$ int B = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int y = A - B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int z = A * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (x >= y && x >= z) [ CD ]
Line_10 $$ if (x >= y && x >= z) -->Line_11 $$ System.out.println(x)[ CD ]
Line_7 $$ int x = A + B-->Line_11 $$ System.out.println(x)[ FD ]
Line_10 $$ if (x >= y && x >= z) -->Line_12 $$ if (y >= x && y >= z) [ CD ]
Line_12 $$ if (y >= x && y >= z) -->Line_13 $$ System.out.println(y)[ CD ]
Line_8 $$ int y = A - B-->Line_13 $$ System.out.println(y)[ FD ]
Line_12 $$ if (y >= x && y >= z) -->Line_15 $$ System.out.println(z)[ CD ]
Line_9 $$ int z = A * B-->Line_15 $$ System.out.println(z)[ FD ]
