Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new java.util.Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new java.util.Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = a + b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = a - b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int z = a * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int out = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (x >= y && x >= z) [ CD ]
Line_10 $$ if (x >= y && x >= z) -->Line_11 $$ out = x[ CD ]
Line_9 $$ int out = 0-->Line_11 $$ out = x[ FD ]
Line_11 $$ out = x-->Line_11 $$ out = x[ FD ]
Line_6 $$ int x = a + b-->Line_11 $$ out = x[ FD ]
Line_10 $$ if (x >= y && x >= z) -->Line_12 $$ if (y >= z && y >= x) [ CD ]
Line_12 $$ if (y >= z && y >= x) -->Line_13 $$ out = y[ CD ]
Line_9 $$ int out = 0-->Line_13 $$ out = y[ FD ]
Line_11 $$ out = x-->Line_13 $$ out = y[ FD ]
Line_13 $$ out = y-->Line_13 $$ out = y[ FD ]
Line_7 $$ int y = a - b-->Line_13 $$ out = y[ FD ]
Line_12 $$ if (y >= z && y >= x) -->Line_14 $$ if (z >= x && z >= y) [ CD ]
Line_14 $$ if (z >= x && z >= y) -->Line_15 $$ out = z[ CD ]
Line_9 $$ int out = 0-->Line_15 $$ out = z[ FD ]
Line_11 $$ out = x-->Line_15 $$ out = z[ FD ]
Line_13 $$ out = y-->Line_15 $$ out = z[ FD ]
Line_15 $$ out = z-->Line_15 $$ out = z[ FD ]
Line_8 $$ int z = a * b-->Line_15 $$ out = z[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(out)[ CD ]
Line_9 $$ int out = 0-->Line_17 $$ System.out.println(out)[ FD ]
Line_11 $$ out = x-->Line_17 $$ System.out.println(out)[ FD ]
Line_13 $$ out = y-->Line_17 $$ System.out.println(out)[ FD ]
Line_15 $$ out = z-->Line_17 $$ System.out.println(out)[ FD ]
