Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = s.nextInt(), b = s.nextInt()[ CD ]
Line_4 $$ int a = s.nextInt(), b = s.nextInt()-->Line_4 $$ int a = s.nextInt(), b = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int a = s.nextInt(), b = s.nextInt()[ FD ]
Line_4 $$ int a = s.nextInt(), b = s.nextInt()-->Line_4 $$ int a = s.nextInt(), b = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int a = s.nextInt(), b = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sum = a + b, c = a - b, d = a * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = sum[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (sum < c) [ CD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_7 $$ if (sum < c) [ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_7 $$ if (sum < c) [ FD ]
Line_7 $$ if (sum < c) -->Line_8 $$ if (c < d) [ CD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_8 $$ if (c < d) [ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_8 $$ if (c < d) [ FD ]
Line_8 $$ if (c < d) -->Line_9 $$ max = d[ CD ]
Line_6 $$ int max = sum-->Line_9 $$ max = d[ FD ]
Line_9 $$ max = d-->Line_9 $$ max = d[ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_9 $$ max = d[ FD ]
Line_8 $$ if (c < d) -->Line_11 $$ max = c[ CD ]
Line_6 $$ int max = sum-->Line_11 $$ max = c[ FD ]
Line_9 $$ max = d-->Line_11 $$ max = c[ FD ]
Line_11 $$ max = c-->Line_11 $$ max = c[ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_11 $$ max = c[ FD ]
Line_7 $$ if (sum < c) -->Line_13 $$ if (sum < d) [ CD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_13 $$ if (sum < d) [ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_13 $$ if (sum < d) [ FD ]
Line_13 $$ if (sum < d) -->Line_14 $$ max = d[ CD ]
Line_6 $$ int max = sum-->Line_14 $$ max = d[ FD ]
Line_9 $$ max = d-->Line_14 $$ max = d[ FD ]
Line_11 $$ max = c-->Line_14 $$ max = d[ FD ]
Line_14 $$ max = d-->Line_14 $$ max = d[ FD ]
Line_5 $$ int sum = a + b, c = a - b, d = a * b-->Line_14 $$ max = d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(max)[ CD ]
Line_6 $$ int max = sum-->Line_16 $$ System.out.println(max)[ FD ]
Line_9 $$ max = d-->Line_16 $$ System.out.println(max)[ FD ]
Line_11 $$ max = c-->Line_16 $$ System.out.println(max)[ FD ]
Line_14 $$ max = d-->Line_16 $$ System.out.println(max)[ FD ]
