Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = stdIn.nextInt()[ CD ]
Line_4 $$ int A = stdIn.nextInt()-->Line_4 $$ int A = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int A = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = stdIn.nextInt()[ CD ]
Line_5 $$ int B = stdIn.nextInt()-->Line_5 $$ int B = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int B = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = A - B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = A * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (max < m) [ CD ]
Line_6 $$ int max = A + B-->Line_9 $$ if (max < m) [ FD ]
Line_7 $$ int m = A - B-->Line_9 $$ if (max < m) [ FD ]
Line_9 $$ if (max < m) -->Line_10 $$ max = m[ CD ]
Line_6 $$ int max = A + B-->Line_10 $$ max = m[ FD ]
Line_10 $$ max = m-->Line_10 $$ max = m[ FD ]
Line_7 $$ int m = A - B-->Line_10 $$ max = m[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (max < k) [ CD ]
Line_6 $$ int max = A + B-->Line_12 $$ if (max < k) [ FD ]
Line_10 $$ max = m-->Line_12 $$ if (max < k) [ FD ]
Line_8 $$ int k = A * B-->Line_12 $$ if (max < k) [ FD ]
Line_12 $$ if (max < k) -->Line_13 $$ max = k[ CD ]
Line_6 $$ int max = A + B-->Line_13 $$ max = k[ FD ]
Line_10 $$ max = m-->Line_13 $$ max = k[ FD ]
Line_13 $$ max = k-->Line_13 $$ max = k[ FD ]
Line_8 $$ int k = A * B-->Line_13 $$ max = k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(max)[ CD ]
Line_6 $$ int max = A + B-->Line_15 $$ System.out.println(max)[ FD ]
Line_10 $$ max = m-->Line_15 $$ System.out.println(max)[ FD ]
Line_13 $$ max = k-->Line_15 $$ System.out.println(max)[ FD ]
