Line_0 $$ Entry-->Line_2 $$ //10
public class func [ CD ]
Line_2 $$ //10
public class func -->Line_3 $$ public void flowPanel(JComponent... comp) [ CD ]
Line_3 $$ public void flowPanel(JComponent... comp) -->Line_4 $$ for (int i = 0; i < comp.length; i++) [ CD ]
Line_3 $$ public void flowPanel(JComponent... comp) -->Line_3 $$ public void flowPanel(JComponent... comp) [ CD ]
Line_4 $$ for (int i = 0; i < comp.length; i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < comp.length; i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < comp.length; i++) -->Line_5 $$ p.add(comp[i])[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < comp.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < comp.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
