Line_0 $$ Entry-->Line_2 $$ //4
public class func [ CD ]
Line_2 $$ //4
public class func -->Line_3 $$ public void testClear() [ CD ]
Line_3 $$ public void testClear() -->Line_4 $$ new JPanel().add(obj)[ CD ]
Line_3 $$ public void testClear() -->Line_5 $$ assertEquals(0, obj.getCount())[ CD ]
Line_3 $$ public void testClear() -->Line_6 $$ obj.add("Test")[ CD ]
Line_3 $$ public void testClear() -->Line_7 $$ assertEquals(1, obj.getCount())[ CD ]
Line_3 $$ public void testClear() -->Line_8 $$ obj.clear()[ CD ]
Line_3 $$ public void testClear() -->Line_9 $$ assertEquals(0, obj.getCount())[ CD ]
