Line_0 $$ Entry-->Line_2 $$ //102
public class func [ CD ]
Line_2 $$ //102
public class func -->Line_3 $$ public void spool(BufferedReader reader, PrintWriter out, String tag) [ CD ]
Line_3 $$ public void spool(BufferedReader reader, PrintWriter out, String tag) -->Line_4 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_3 $$ public void spool(BufferedReader reader, PrintWriter out, String tag) -->Line_3 $$ public void spool(BufferedReader reader, PrintWriter out, String tag) [ CD ]
Line_4 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ if (line.equals(tag)) [ CD ]
Line_5 $$ if (line.equals(tag)) -->Line_5 $$ line.equals(tag)[ CD ]
Line_5 $$ if (line.equals(tag)) -->Line_6 $$ return;[ CD ]
Line_4 $$ while ((line = reader.readLine()) != null) -->Line_8 $$ out.println(line)[ CD ]
