Line_0 $$ Entry-->Line_2 $$ //120
public class func [ CD ]
Line_2 $$ //120
public class func -->Line_3 $$ public void getString(String option) [ CD ]
Line_3 $$ public void getString(String option) -->Line_4 $$ Process p = Runtime.getRuntime().exec(new String[] [ CD ]
Line_4 $$ Process p = Runtime.getRuntime().exec(new String[] -->Line_4 $$ Runtime.getRuntime().exec(new String[] [ CD ]
Line_3 $$ public void getString(String option) -->Line_5 $$ BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()))[ CD ]
Line_4 $$ Process p = Runtime.getRuntime().exec(new String[] -->Line_5 $$ p.getInputStream()[ FD ]
Line_3 $$ public void getString(String option) -->Line_6 $$ return r.readLine();[ CD ]
Line_6 $$ return r.readLine();-->Line_6 $$ r.readLine()[ CD ]
Line_5 $$ BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()))-->Line_6 $$ r.readLine()[ FD ]
