Line_0 $$ Entry-->Line_2 $$ //25
public class func [ CD ]
Line_2 $$ //25
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is))[ CD ]
Line_3 $$ public void run() -->Line_5 $$ while ((line = br.readLine()) != null) window.consoleTab.println(type + ":" + line);[ CD ]
Line_3 $$ public void run() -->Line_3 $$ public void run() [ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is))-->Line_5 $$ br.readLine()[ FD ]
Line_5 $$ while ((line = br.readLine()) != null) window.consoleTab.println(type + ":" + line);-->Line_6 $$ window.consoleTab.println(type + ":" + line)[ CD ]
Line_3 $$ public void run() -->Line_7 $$ window.consoleTab.println(e)[ CD ]
