Line_0 $$ Entry-->Line_2 $$ //27
public class func [ CD ]
Line_2 $$ //27
public class func -->Line_3 $$ public void toLines(Reader input) [ CD ]
Line_3 $$ public void toLines(Reader input) -->Line_4 $$ String line = reader.readLine()[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_4 $$ reader.readLine()[ CD ]
Line_3 $$ public void toLines(Reader input) -->Line_5 $$ while (line != null) [ CD ]
Line_3 $$ public void toLines(Reader input) -->Line_3 $$ public void toLines(Reader input) [ CD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_5 $$ while (line != null) -->Line_6 $$ list.add(line)[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_6 $$ list.add(line)[ FD ]
Line_5 $$ while (line != null) -->Line_7 $$ line = reader.readLine()[ CD ]
Line_7 $$ line = reader.readLine()-->Line_7 $$ line = reader.readLine()[ FD ]
Line_4 $$ String line = reader.readLine()-->Line_7 $$ line = reader.readLine()[ FD ]
Line_7 $$ line = reader.readLine()-->Line_7 $$ reader.readLine()[ CD ]
Line_7 $$ line = reader.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = reader.readLine()-->Line_5 $$ while (line != null) [ FD ]
Line_7 $$ line = reader.readLine()-->Line_6 $$ list.add(line)[ FD ]
