Line_0 $$ Entry-->Line_2 $$ //31
public class func [ CD ]
Line_2 $$ //31
public class func -->Line_3 $$ public void skipUntilBegin(BufferedReader reader) [ CD ]
Line_3 $$ public void skipUntilBegin(BufferedReader reader) -->Line_4 $$ String line = reader.readLine()[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_4 $$ reader.readLine()[ CD ]
Line_3 $$ public void skipUntilBegin(BufferedReader reader) -->Line_5 $$ while (line != null && !line.startsWith(BEGIN)) [ CD ]
Line_3 $$ public void skipUntilBegin(BufferedReader reader) -->Line_3 $$ public void skipUntilBegin(BufferedReader reader) [ CD ]
Line_5 $$ !line.startsWith(BEGIN)-->Line_5 $$ line.startsWith(BEGIN)[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ line.startsWith(BEGIN)[ FD ]
Line_5 $$ while (line != null && !line.startsWith(BEGIN)) -->Line_6 $$ line = reader.readLine()[ CD ]
Line_6 $$ line = reader.readLine()-->Line_6 $$ line = reader.readLine()[ FD ]
Line_4 $$ String line = reader.readLine()-->Line_6 $$ line = reader.readLine()[ FD ]
Line_6 $$ line = reader.readLine()-->Line_6 $$ reader.readLine()[ CD ]
Line_3 $$ public void skipUntilBegin(BufferedReader reader) -->Line_8 $$ return Optional.fromNullable(line);[ CD ]
Line_8 $$ return Optional.fromNullable(line);-->Line_8 $$ Optional.fromNullable(line)[ CD ]
Line_6 $$ line = reader.readLine()-->Line_8 $$ Optional.fromNullable(line)[ FD ]
Line_4 $$ String line = reader.readLine()-->Line_8 $$ Optional.fromNullable(line)[ FD ]
Line_6 $$ line = reader.readLine()-->Line_5 $$ line.startsWith(BEGIN)[ FD ]
