Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void getRegex() [ CD ]
Line_3 $$ public void getRegex() -->Line_4 $$ BufferedReader r = new BufferedReader(new FileReader("floppy_regex.txt"))[ CD ]
Line_3 $$ public void getRegex() -->Line_5 $$ while ((line = r.readLine()) != null) reg.add(new Pair(line, r.readLine()));[ CD ]
Line_3 $$ public void getRegex() -->Line_3 $$ public void getRegex() [ CD ]
Line_4 $$ BufferedReader r = new BufferedReader(new FileReader("floppy_regex.txt"))-->Line_5 $$ r.readLine()[ FD ]
Line_5 $$ while ((line = r.readLine()) != null) reg.add(new Pair(line, r.readLine()));-->Line_6 $$ reg.add(new Pair(line, r.readLine()))[ CD ]
Line_4 $$ BufferedReader r = new BufferedReader(new FileReader("floppy_regex.txt"))-->Line_6 $$ r.readLine()[ FD ]
