Line_0 $$ Entry-->Line_2 $$ //40
public class func [ CD ]
Line_2 $$ //40
public class func -->Line_3 $$ public void testCreateWithLineEndingAtEnd() [ CD ]
Line_3 $$ public void testCreateWithLineEndingAtEnd() -->Line_4 $$ BufferedReader reader = factory.create(new ByteArrayResource("a||".getBytes()), "UTF-8")[ CD ]
Line_4 $$ BufferedReader reader = factory.create(new ByteArrayResource("a||".getBytes()), "UTF-8")-->Line_4 $$ factory.create(new ByteArrayResource("a||".getBytes()), "UTF-8")[ CD ]
Line_3 $$ public void testCreateWithLineEndingAtEnd() -->Line_5 $$ assertEquals("a", reader.readLine())[ CD ]
Line_4 $$ BufferedReader reader = factory.create(new ByteArrayResource("a||".getBytes()), "UTF-8")-->Line_5 $$ reader.readLine()[ FD ]
Line_3 $$ public void testCreateWithLineEndingAtEnd() -->Line_6 $$ assertEquals(null, reader.readLine())[ CD ]
Line_4 $$ BufferedReader reader = factory.create(new ByteArrayResource("a||".getBytes()), "UTF-8")-->Line_6 $$ reader.readLine()[ FD ]
