Line_0 $$ Entry-->Line_2 $$ //42
public class func [ CD ]
Line_2 $$ //42
public class func -->Line_3 $$ public void getStringSet(BufferedReader fin) [ CD ]
Line_3 $$ public void getStringSet(BufferedReader fin) -->Line_4 $$ int i, size = Integer.parseInt(fin.readLine())[ CD ]
Line_4 $$ int i, size = Integer.parseInt(fin.readLine())-->Line_4 $$ Integer.parseInt(fin.readLine())[ CD ]
Line_3 $$ public void getStringSet(BufferedReader fin) -->Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());[ CD ]
Line_3 $$ public void getStringSet(BufferedReader fin) -->Line_3 $$ public void getStringSet(BufferedReader fin) [ CD ]
Line_4 $$ int i, size = Integer.parseInt(fin.readLine())-->Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());[ FD ]
Line_4 $$ int i, size = Integer.parseInt(fin.readLine())-->Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());[ FD ]
Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());-->Line_5 $$ i = 0[ CD ]
Line_5 $$ i = 0-->Line_5 $$ i = 0[ FD ]
Line_4 $$ int i, size = Integer.parseInt(fin.readLine())-->Line_5 $$ i = 0[ FD ]
Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());-->Line_5 $$ i++[ CD ]
Line_5 $$ i = 0-->Line_5 $$ i++[ FD ]
Line_4 $$ int i, size = Integer.parseInt(fin.readLine())-->Line_5 $$ i++[ FD ]
Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());-->Line_6 $$ set.add(fin.readLine())[ CD ]
Line_5 $$ i = 0-->Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());[ FD ]
Line_5 $$ i = 0-->Line_5 $$ for (i = 0; i < size; i++) set.add(fin.readLine());[ FD ]
Line_5 $$ i = 0-->Line_5 $$ i++[ FD ]
