Line_0 $$ Entry-->Line_2 $$ //63
public class func [ CD ]
Line_2 $$ //63
public class func -->Line_3 $$ public void getFileContents(IPath path) [ CD ]
Line_3 $$ public void getFileContents(IPath path) -->Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))[ CD ]
Line_3 $$ public void getFileContents(IPath path) -->Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) [ CD ]
Line_3 $$ public void getFileContents(IPath path) -->Line_3 $$ public void getFileContents(IPath path) [ CD ]
Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) -->Line_5 $$ String str = reader.readLine()[ CD ]
Line_5 $$ String str = reader.readLine()-->Line_5 $$ reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))-->Line_5 $$ reader.readLine()[ FD ]
Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) -->Line_5 $$ str = reader.readLine()[ CD ]
Line_5 $$ String str = reader.readLine()-->Line_5 $$ str = reader.readLine()[ FD ]
Line_5 $$ str = reader.readLine()-->Line_5 $$ str = reader.readLine()[ FD ]
Line_5 $$ str = reader.readLine()-->Line_5 $$ reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))-->Line_5 $$ reader.readLine()[ FD ]
Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) -->Line_6 $$ writer.write(str)[ CD ]
Line_5 $$ String str = reader.readLine()-->Line_6 $$ writer.write(str)[ FD ]
Line_5 $$ str = reader.readLine()-->Line_6 $$ writer.write(str)[ FD ]
Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) -->Line_7 $$ writer.write('\n')[ CD ]
Line_3 $$ public void getFileContents(IPath path) -->Line_9 $$ return writer.toString();[ CD ]
Line_9 $$ return writer.toString();-->Line_9 $$ writer.toString()[ CD ]
Line_5 $$ String str = reader.readLine()-->Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) [ FD ]
Line_5 $$ str = reader.readLine()-->Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) [ FD ]
Line_5 $$ String str = reader.readLine()-->Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) [ FD ]
Line_5 $$ str = reader.readLine()-->Line_5 $$ for (String str = reader.readLine(); str != null; str = reader.readLine()) [ FD ]
Line_5 $$ String str = reader.readLine()-->Line_6 $$ writer.write(str)[ FD ]
Line_5 $$ str = reader.readLine()-->Line_6 $$ writer.write(str)[ FD ]
