Line_0 $$ Entry-->Line_2 $$ //73
public class func [ CD ]
Line_2 $$ //73
public class func -->Line_3 $$ public void go(int seconds) [ CD ]
Line_3 $$ public void go(int seconds) -->Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public void go(int seconds) -->Line_5 $$ while ((line = in.readLine()) != null) [ CD ]
Line_3 $$ public void go(int seconds) -->Line_3 $$ public void go(int seconds) [ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ in.readLine()[ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ Thread.sleep(seconds * 1000L)[ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_7 $$ System.out.println(line)[ CD ]
