Line_0 $$ Entry-->Line_2 $$ //87
public class func [ CD ]
Line_2 $$ //87
public class func -->Line_3 $$ public void readFile(File tmpFile) [ CD ]
Line_3 $$ public void readFile(File tmpFile) -->Line_4 $$ while ((strLine = fi.readLine()) != null) [ CD ]
Line_3 $$ public void readFile(File tmpFile) -->Line_3 $$ public void readFile(File tmpFile) [ CD ]
Line_4 $$ while ((strLine = fi.readLine()) != null) -->Line_5 $$ out.append(strLine)[ CD ]
Line_4 $$ while ((strLine = fi.readLine()) != null) -->Line_6 $$ out.append("\n")[ CD ]
Line_3 $$ public void readFile(File tmpFile) -->Line_8 $$ return out.toString();[ CD ]
Line_8 $$ return out.toString();-->Line_8 $$ out.toString()[ CD ]
