Line_0 $$ Entry-->Line_2 $$ //89
public class func [ CD ]
Line_2 $$ //89
public class func -->Line_3 $$ public void serve(Socket s) [ CD ]
Line_3 $$ public void serve(Socket s) -->Line_4 $$ PrintStream ps = GetPrintStream(s)[ CD ]
Line_4 $$ PrintStream ps = GetPrintStream(s)-->Line_4 $$ GetPrintStream(s)[ CD ]
Line_3 $$ public void serve(Socket s) -->Line_5 $$ BufferedReader br = GetBufferedReader(s)[ CD ]
Line_5 $$ BufferedReader br = GetBufferedReader(s)-->Line_5 $$ GetBufferedReader(s)[ CD ]
Line_3 $$ public void serve(Socket s) -->Line_6 $$ String token = br.readLine()[ CD ]
Line_6 $$ String token = br.readLine()-->Line_6 $$ br.readLine()[ CD ]
Line_5 $$ BufferedReader br = GetBufferedReader(s)-->Line_6 $$ br.readLine()[ FD ]
Line_3 $$ public void serve(Socket s) -->Line_7 $$ ps.println(token)[ CD ]
Line_4 $$ PrintStream ps = GetPrintStream(s)-->Line_7 $$ ps.println(token)[ FD ]
Line_6 $$ String token = br.readLine()-->Line_7 $$ ps.println(token)[ FD ]
