Line_4 $$ String line = dataInput.readLine() --> Line_5 $$ if (line == null)  [FD]
Line_4 $$ String line = dataInput.readLine() --> Line_8 $$ parseHeaderLine(line)  [FD]
Line_4 $$ String line = dataInput.readLine() --> Line_9 $$ line = dataInput.readLine()  [FD]
Line_4 $$ String line = dataInput.readLine() --> Line_10 $$ while (line != null && line.length() > 0)  [FD]
Line_9 $$ line = dataInput.readLine() --> Line_10 $$ while (line != null && line.length() > 0)  [FD]
Line_4 $$ String line = dataInput.readLine() --> Line_11 $$ String[] strs = line.split(":")  [FD]
Line_9 $$ line = dataInput.readLine() --> Line_11 $$ String[] strs = line.split(":")  [FD]
Line_4 $$ String line = dataInput.readLine() --> Line_17 $$ line = dataInput.readLine()  [FD]
Line_9 $$ line = dataInput.readLine() --> Line_17 $$ line = dataInput.readLine()  [FD]
Line_17 $$ line = dataInput.readLine() --> Line_10 $$ while (line != null && line.length() > 0)  [FD]
Line_17 $$ line = dataInput.readLine() --> Line_11 $$ String[] strs = line.split(":")  [FD]
Line_3 $$ public void connect() --> Line_4 $$ String line = dataInput.readLine()  [CD]
Line_3 $$ public void connect() --> Line_9 $$ line = dataInput.readLine()  [CD]
Line_10 $$ while (line != null && line.length() > 0) --> Line_17 $$ line = dataInput.readLine()  [CD]
Line_3 $$ public void connect() --> Line_5 $$ if (line == null)  [CD]
Line_3 $$ public void connect() --> Line_8 $$ parseHeaderLine(line)  [CD]
Line_3 $$ public void connect() --> Line_10 $$ while (line != null && line.length() > 0)  [CD]
Line_10 $$ while (line != null && line.length() > 0) --> Line_11 $$ String[] strs = line.split(":")  [CD]
