Line_8 $$ if (nrows > 0) -->Line_9 $$ ncols = (ncomponents + nrows - 1) / nrows[ CD ]
Line_8 $$ if (nrows > 0) -->Line_11 $$ nrows = (ncomponents + ncols - 1) / ncols[ CD ]
Line_7 $$ int ncols = gridLayout.getColumns()-->Line_11 $$ nrows = (ncomponents + ncols - 1) / ncols[ FD ]
Line_4 $$ GridLayout gridLayout = (GridLayout) layout-->Line_13 $$ container.setLayout(new GridLayoutManager(nrows, ncols, new Insets(0, 0, 0, 0), gridLayout.getHgap(), gridLayout.getVgap(), true, true))[ FD ]
Line_6 $$ int nrows = gridLayout.getRows()-->Line_9 $$ ncols = (ncomponents + nrows - 1) / nrows[ FD ]
Line_7 $$ int ncols = gridLayout.getColumns()-->Line_9 $$ ncols = (ncomponents + nrows - 1) / nrows[ FD ]
Line_4 $$ GridLayout gridLayout = (GridLayout) layout-->Line_7 $$ int ncols = gridLayout.getColumns()[ FD ]
Line_6 $$ int nrows = gridLayout.getRows()-->Line_8 $$ if (nrows > 0) [ FD ]
Line_9 $$ ncols = (ncomponents + nrows - 1) / nrows-->Line_11 $$ nrows = (ncomponents + ncols - 1) / ncols[ FD ]
Line_4 $$ GridLayout gridLayout = (GridLayout) layout-->Line_6 $$ int nrows = gridLayout.getRows()[ FD ]
Line_6 $$ int nrows = gridLayout.getRows()-->Line_11 $$ nrows = (ncomponents + ncols - 1) / ncols[ FD ]
