Line_2 $$ public void testModifySmallBlobs() --> Line_3 $$ PreparedStatement ps = prepareStatement("select dBlob, length from smallBlobs") [CD]
Line_2 $$ public void testModifySmallBlobs() --> Line_5 $$ ResultSet rs = ps.executeQuery() [CD]
Line_3 $$ PreparedStatement ps = prepareStatement("select dBlob, length from smallBlobs") --> Line_5 $$ ResultSet rs = ps.executeQuery() [FD]
Line_2 $$ public void testModifySmallBlobs() --> Line_6 $$ while (rs.next()) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_6 $$ while (rs.next()) [FD]
Line_6 $$ while (rs.next()) --> Line_7 $$ Blob Blob = rs.getBlob(1) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_7 $$ Blob Blob = rs.getBlob(1) [FD]
Line_6 $$ while (rs.next()) --> Line_8 $$ int length = rs.getInt(2) [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_8 $$ int length = rs.getInt(2) [FD]
Line_6 $$ while (rs.next()) --> Line_9 $$ Blob.setBytes(length, "X".getBytes("US-ASCII")) [CD]
Line_7 $$ Blob Blob = rs.getBlob(1) --> Line_9 $$ Blob.setBytes(length, "X".getBytes("US-ASCII")) [FD]
Line_8 $$ int length = rs.getInt(2) --> Line_9 $$ Blob.setBytes(length, "X".getBytes("US-ASCII")) [FD]
Line_6 $$ while (rs.next()) --> Line_10 $$ byte[] content = Blob.getBytes(1, 100) [CD]
Line_7 $$ Blob Blob = rs.getBlob(1) --> Line_10 $$ byte[] content = Blob.getBytes(1, 100) [FD]
Line_2 $$ public void testModifySmallBlobs() --> Line_12 $$ rs.close() [CD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_12 $$ rs.close() [FD]
