Line_2 $$ public void run(PreparedStatement stm) --> Line_4 $$ ResultSet rs = stm.executeQuery() [CD]
Line_2 $$ public void run(PreparedStatement stm) --> Line_5 $$ while (rs.next()) [CD]
Line_4 $$ ResultSet rs = stm.executeQuery() --> Line_5 $$ while (rs.next()) [FD]
Line_5 $$ while (rs.next()) --> Line_6 $$ String bagName = rs.getString("sharer") [CD]
Line_4 $$ ResultSet rs = stm.executeQuery() --> Line_6 $$ String bagName = rs.getString("sharer") [FD]
Line_5 $$ while (rs.next()) --> Line_7 $$ if (!ret.containsKey(bagName)) [CD]
Line_6 $$ String bagName = rs.getString("sharer") --> Line_7 $$ if (!ret.containsKey(bagName)) [FD]
Line_7 $$ if (!ret.containsKey(bagName)) --> Line_8 $$ ret.put(bagName, new HashSet<String>()) [CD]
Line_6 $$ String bagName = rs.getString("sharer") --> Line_8 $$ ret.put(bagName, new HashSet<String>()) [FD]
Line_5 $$ while (rs.next()) --> Line_10 $$ ret.get(bagName).add(rs.getString("bagname")) [CD]
Line_6 $$ String bagName = rs.getString("sharer") --> Line_10 $$ ret.get(bagName).add(rs.getString("bagname")) [FD]
Line_4 $$ ResultSet rs = stm.executeQuery() --> Line_10 $$ ret.get(bagName).add(rs.getString("bagname")) [FD]
