Line_2 $$ public void find(String stockDatabaseId) --> Line_3 $$ ResultSet rs = stmt.executeQuery() [CD]
Line_2 $$ public void find(String stockDatabaseId) --> Line_4 $$ while (rs.next()) [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_4 $$ while (rs.next()) [FD]
Line_4 $$ while (rs.next()) --> Line_5 $$ Date date = new Date(rs.getTimestamp(1).getTime()) [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_5 $$ Date date = new Date(rs.getTimestamp(1).getTime()) [FD]
Line_4 $$ while (rs.next()) --> Line_6 $$ DataType dataType = DataType.valueOf(rs.getString(2)) [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_6 $$ DataType dataType = DataType.valueOf(rs.getString(2)) [FD]
Line_4 $$ while (rs.next()) --> Line_7 $$ Double price = rs.getDouble(3) [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_7 $$ Double price = rs.getDouble(3) [FD]
Line_4 $$ while (rs.next()) --> Line_8 $$ Integer size = rs.getInt(4) [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_8 $$ Integer size = rs.getInt(4) [FD]
Line_4 $$ while (rs.next()) --> Line_9 $$ TickPoint point = new TickPoint(date, dataType, price, size) [CD]
Line_4 $$ while (rs.next()) --> Line_10 $$ result.add(point) [CD]
Line_9 $$ TickPoint point = new TickPoint(date, dataType, price, size) --> Line_10 $$ result.add(point) [FD]
Line_2 $$ public void find(String stockDatabaseId) --> Line_12 $$ rs.close() [CD]
Line_3 $$ ResultSet rs = stmt.executeQuery() --> Line_12 $$ rs.close() [FD]
