Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getBuggleImage(Color c) [ CD ]
Line_2 $$ public void getBuggleImage(Color c) -->Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)[ CD ]
Line_2 $$ public void getBuggleImage(Color c) -->Line_2 $$ public void getBuggleImage(Color c) [ CD ]
Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)-->Line_3 $$ int dx = 0[ CD ]
Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)-->Line_3 $$ dx++[ CD ]
Line_3 $$ int dx = 0-->Line_3 $$ dx++[ FD ]
Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)-->Line_4 $$ if (SPRITE[dy][dx] == 1)[ CD ]
Line_4 $$ if (SPRITE[dy][dx] == 1)-->Line_5 $$ g.fill(new Rectangle2D.Double(dx * 10, dy * 10, 10, 10))[ CD ]
Line_3 $$ int dx = 0-->Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)[ FD ]
Line_3 $$ int dx = 0-->Line_3 $$ for (int dx = 0; dx < 13; dx++) if (SPRITE[dy][dx] == 1)[ FD ]
Line_3 $$ int dx = 0-->Line_3 $$ dx++[ FD ]
