Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void print(Graphics2D g2, double scalex, double scaley, int xOffset, int yOffset, int imgHeight) [ CD ]
Line_2 $$ public void print(Graphics2D g2, double scalex, double scaley, int xOffset, int yOffset, int imgHeight) -->Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));[ CD ]
Line_2 $$ public void print(Graphics2D g2, double scalex, double scaley, int xOffset, int yOffset, int imgHeight) -->Line_2 $$ public void print(Graphics2D g2, double scalex, double scaley, int xOffset, int yOffset, int imgHeight) [ CD ]
Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));-->Line_3 $$ int i = 0[ CD ]
Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));-->Line_3 $$ i++[ CD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));-->Line_4 $$ g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3))[ CD ]
Line_2 $$ public void print(Graphics2D g2, double scalex, double scaley, int xOffset, int yOffset, int imgHeight) -->Line_5 $$ g2.setColor(Color.black)[ CD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));[ FD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < spotcnt; i++) g2.fill(new Rectangle2D.Double(spots[i].x * scalex - 1 + xOffset, spots[i].y * scalex - 1 + yOffset, 3, 3));[ FD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
