Line_10 $$ purgeReason = "purging replica because its meta channel is closed."-->Line_12 $$ purgeReason = "purging replica because it is stale."[ FD ]
Line_25 $$ if (newRefCount == 1) -->Line_26 $$ Preconditions.checkState(null == replica.getEvictableTimeNs(), "Replica " + replica + " had a refCount higher than 1, " + "but was still evictable (evictableTimeNs = " + replica.getEvictableTimeNs() + ")")[ CD ]
Line_30 $$ addedString = "added to evictableMmapped, "-->Line_33 $$ addedString = "added to evictable, "[ FD ]
Line_27 $$ if (!replica.purged) -->Line_35 $$ shouldTrimEvictionMaps = true[ CD ]
Line_6 $$ String purgeReason = null-->Line_10 $$ purgeReason = "purging replica because its meta channel is closed."[ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_11 $$ if (replica.isStale()) [ FD ]
Line_25 $$ if (newRefCount == 1) -->Line_27 $$ if (!replica.purged) [ CD ]
Line_9 $$ if (!replica.getMetaStream().getChannel().isOpen()) -->Line_11 $$ if (replica.isStale()) [ CD ]
Line_28 $$ if (replica.hasMmap()) -->Line_29 $$ insertEvictable(System.nanoTime(), replica, evictableMmapped)[ CD ]
Line_27 $$ if (!replica.purged) -->Line_28 $$ if (replica.hasMmap()) [ CD ]
Line_9 $$ if (!replica.getMetaStream().getChannel().isOpen()) -->Line_10 $$ purgeReason = "purging replica because its meta channel is closed."[ CD ]
Line_11 $$ if (replica.isStale()) -->Line_12 $$ purgeReason = "purging replica because it is stale."[ CD ]
Line_8 $$ purgeReason = "purging replica because its data channel is closed."-->Line_14 $$ if (purgeReason != null) [ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_29 $$ insertEvictable(System.nanoTime(), replica, evictableMmapped)[ FD ]
Line_8 $$ purgeReason = "purging replica because its data channel is closed."-->Line_10 $$ purgeReason = "purging replica because its meta channel is closed."[ FD ]
Line_6 $$ String purgeReason = null-->Line_12 $$ purgeReason = "purging replica because it is stale."[ FD ]
Line_40 $$ if (LOG.isTraceEnabled()) -->Line_41 $$ LOG.trace(this + ": unref replica " + replica + ": " + addedString + " refCount " + (newRefCount + 1) + " -> " + newRefCount + StringUtils.getStackTrace(Thread.currentThread()))[ CD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_3 $$ lock.lock()[ CD ]
Line_22 $$ if (newRefCount == 0) -->Line_25 $$ if (newRefCount == 1) [ CD ]
Line_6 $$ String purgeReason = null-->Line_14 $$ if (purgeReason != null) [ FD ]
Line_28 $$ if (replica.hasMmap()) -->Line_30 $$ addedString = "added to evictableMmapped, "[ CD ]
Line_6 $$ String purgeReason = null-->Line_8 $$ purgeReason = "purging replica because its data channel is closed."[ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_28 $$ if (replica.hasMmap()) [ FD ]
Line_25 $$ if (newRefCount == 1) -->Line_38 $$ Preconditions.checkArgument(replica.refCount >= 0, "replica's refCount went negative (refCount = " + replica.refCount + " for " + replica + ")")[ CD ]
Line_14 $$ if (purgeReason != null) -->Line_16 $$ purge(replica)[ CD ]
Line_7 $$ if (!replica.getDataStream().getChannel().isOpen()) -->Line_8 $$ purgeReason = "purging replica because its data channel is closed."[ CD ]
Line_22 $$ if (newRefCount == 0) -->Line_24 $$ replica.close()[ CD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_9 $$ if (!replica.getMetaStream().getChannel().isOpen()) [ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_24 $$ replica.close()[ FD ]
Line_14 $$ if (purgeReason != null) -->Line_15 $$ LOG.debug(this + ": " + purgeReason)[ CD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_26 $$ Preconditions.checkState(null == replica.getEvictableTimeNs(), "Replica " + replica + " had a refCount higher than 1, " + "but was still evictable (evictableTimeNs = " + replica.getEvictableTimeNs() + ")")[ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_32 $$ insertEvictable(System.nanoTime(), replica, evictable)[ FD ]
Line_7 $$ if (!replica.getDataStream().getChannel().isOpen()) -->Line_9 $$ if (!replica.getMetaStream().getChannel().isOpen()) [ CD ]
Line_20 $$ boolean shouldTrimEvictionMaps = false-->Line_35 $$ shouldTrimEvictionMaps = true[ FD ]
Line_22 $$ if (newRefCount == 0) -->Line_23 $$ Preconditions.checkArgument(replica.purged, "Replica " + replica + " reached a refCount of 0 without " + "being purged")[ CD ]
Line_19 $$ String addedString = ""-->Line_30 $$ addedString = "added to evictableMmapped, "[ FD ]
Line_28 $$ if (replica.hasMmap()) -->Line_33 $$ addedString = "added to evictable, "[ CD ]
Line_19 $$ String addedString = ""-->Line_33 $$ addedString = "added to evictable, "[ FD ]
Line_21 $$ int newRefCount = --replica.refCount-->Line_25 $$ if (newRefCount == 1) [ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_16 $$ purge(replica)[ FD ]
Line_10 $$ purgeReason = "purging replica because its meta channel is closed."-->Line_14 $$ if (purgeReason != null) [ FD ]
Line_12 $$ purgeReason = "purging replica because it is stale."-->Line_14 $$ if (purgeReason != null) [ FD ]
Line_21 $$ int newRefCount = --replica.refCount-->Line_22 $$ if (newRefCount == 0) [ FD ]
Line_2 $$ void unref(ShortCircuitReplica replica) -->Line_7 $$ if (!replica.getDataStream().getChannel().isOpen()) [ FD ]
Line_5 $$ if (!replica.purged) -->Line_7 $$ if (!replica.getDataStream().getChannel().isOpen()) [ CD ]
Line_43 $$ if (shouldTrimEvictionMaps) -->Line_44 $$ trimEvictionMaps()[ CD ]
Line_28 $$ if (replica.hasMmap()) -->Line_32 $$ insertEvictable(System.nanoTime(), replica, evictable)[ CD ]
Line_8 $$ purgeReason = "purging replica because its data channel is closed."-->Line_12 $$ purgeReason = "purging replica because it is stale."[ FD ]
Line_5 $$ if (!replica.purged) -->Line_6 $$ String purgeReason = null[ CD ]
Line_5 $$ if (!replica.purged) -->Line_14 $$ if (purgeReason != null) [ CD ]
