Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_5 $$ b[off + 6] = (byte) (j >>> 8)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_9 $$ b[off + 2] = (byte) (j >>> 40)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_11 $$ b[off + 0] = (byte) (j >>> 56)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_3 $$ long j = Double.doubleToLongBits(val)[ FD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_3 $$ long j = Double.doubleToLongBits(val)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_8 $$ b[off + 3] = (byte) (j >>> 32)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_10 $$ b[off + 1] = (byte) (j >>> 48)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_6 $$ b[off + 5] = (byte) (j >>> 16)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_7 $$ b[off + 4] = (byte) (j >>> 24)[ CD ]
Line_2 $$ public static void putDouble(byte[] b, int off, double val) -->Line_4 $$ b[off + 7] = (byte) (j >>> 0)[ CD ]
