Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth-->Line_38 $$ iconLeft = left[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_60 $$ if (isOpaque()) -->Line_61 $$ c.setBackground(UIUtil.getComboBoxDisabledBackground())[ CD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_49 $$ ListCellRenderer renderer = comboBox.getRenderer()-->Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)[ FD ]
Line_67 $$ if (leftToRight) -->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ CD ]
Line_38 $$ iconLeft = left-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_7 $$ if (getModel().isPressed()) -->Line_8 $$ Color selectColor = UIUtil.getButtonSelectColor()[ CD ]
Line_25 $$ int iconWidth = 0-->Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth[ FD ]
Line_35 $$ if (leftToRight) -->Line_38 $$ iconLeft = left[ CD ]
Line_30 $$ int iconLeft-->Line_38 $$ iconLeft = left[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_19 $$ if (height <= 0 || width <= 0) [ CD ]
Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_51 $$ boolean renderPressed = getModel().isPressed()-->Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)[ FD ]
Line_19 $$ if (height <= 0 || width <= 0) -->Line_20 $$ return[ CD ]
Line_50 $$ Component c-->Line_61 $$ c.setBackground(UIUtil.getComboBoxDisabledBackground())[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_48 $$ if (!iconOnly && comboBox != null) [ CD ]
Line_50 $$ Component c-->Line_63 $$ c.setForeground(UIUtil.getComboBoxDisabledForeground())[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_25 $$ int iconWidth = 0[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_44 $$ g.setColor(MetalLookAndFeel.getFocusColor())[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_5 $$ super.paintComponent(g)[ FD ]
Line_18 $$ int height = getHeight() - (insets.top + insets.bottom)-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_54 $$ if (model.isArmed() && model.isPressed()) -->Line_55 $$ if (isOpaque()) [ CD ]
Line_8 $$ Color selectColor = UIUtil.getButtonSelectColor()-->Line_9 $$ g.setColor(selectColor)[ FD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_30 $$ int iconLeft-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_49 $$ ListCellRenderer renderer = comboBox.getRenderer()[ CD ]
Line_67 $$ if (leftToRight) -->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ CD ]
Line_50 $$ Component c-->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_66 $$ int cWidth = width - (insets.right + iconWidth)-->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_30 $$ int iconLeft-->Line_32 $$ iconLeft = (getWidth() / 2) - (iconWidth / 2)[ FD ]
Line_54 $$ if (model.isArmed() && model.isPressed()) -->Line_58 $$ c.setForeground(comboBox.getForeground())[ CD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_53 $$ c.setFont(rendererPane.getFont())[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_26 $$ if (comboIcon != null) [ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_23 $$ int top = insets.top[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_24 $$ int bottom = top + (height - 1)[ CD ]
Line_26 $$ if (comboIcon != null) -->Line_29 $$ int iconTop[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_22 $$ int left = insets.left[ CD ]
Line_50 $$ Component c-->Line_56 $$ c.setBackground(UIUtil.getButtonSelectColor())[ FD ]
Line_31 $$ if (iconOnly) -->Line_33 $$ iconTop = (getHeight() / 2) - (iconHeight / 2)[ CD ]
Line_33 $$ iconTop = (getHeight() / 2) - (iconHeight / 2)-->Line_40 $$ iconTop = (top + ((bottom - top) / 2)) - (iconHeight / 2)[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_16 $$ Insets insets = getInsets()[ CD ]
Line_32 $$ iconLeft = (getWidth() / 2) - (iconWidth / 2)-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_11 $$ g.setColor(getBackground())[ FD ]
Line_4 $$ if (comboBox.isEditable()) -->Line_7 $$ if (getModel().isPressed()) [ CD ]
Line_31 $$ if (iconOnly) -->Line_40 $$ iconTop = (top + ((bottom - top) / 2)) - (iconHeight / 2)[ CD ]
Line_55 $$ if (isOpaque()) -->Line_56 $$ c.setBackground(UIUtil.getButtonSelectColor())[ CD ]
Line_26 $$ if (comboIcon != null) -->Line_30 $$ int iconLeft[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_45 $$ UIUtil.drawDottedRectangle(g, left - 1, top - 1, left + width, top + height)[ FD ]
Line_29 $$ int iconTop-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_54 $$ if (model.isArmed() && model.isPressed()) -->Line_59 $$ if (!comboBox.isEnabled()) [ CD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_61 $$ c.setBackground(UIUtil.getComboBoxDisabledBackground())[ FD ]
Line_32 $$ iconLeft = (getWidth() / 2) - (iconWidth / 2)-->Line_38 $$ iconLeft = left[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_22 $$ int left = insets.left-->Line_38 $$ iconLeft = left[ FD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_51 $$ boolean renderPressed = getModel().isPressed()[ CD ]
Line_7 $$ if (getModel().isPressed()) -->Line_11 $$ g.setColor(getBackground())[ CD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_53 $$ c.setFont(rendererPane.getFont())[ FD ]
Line_32 $$ iconLeft = (getWidth() / 2) - (iconWidth / 2)-->Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth[ FD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_63 $$ c.setForeground(UIUtil.getComboBoxDisabledForeground())[ FD ]
Line_31 $$ if (iconOnly) -->Line_32 $$ iconLeft = (getWidth() / 2) - (iconWidth / 2)[ CD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_50 $$ Component c[ CD ]
Line_43 $$ if (comboBox.hasFocus()) -->Line_44 $$ g.setColor(MetalLookAndFeel.getFocusColor())[ CD ]
Line_27 $$ iconWidth = comboIcon.getIconWidth()-->Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth[ FD ]
Line_23 $$ int top = insets.top-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_26 $$ if (comboIcon != null) -->Line_28 $$ int iconHeight = comboIcon.getIconHeight()[ CD ]
Line_4 $$ if (comboBox.isEditable()) -->Line_5 $$ super.paintComponent(g)[ CD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_66 $$ int cWidth = width - (insets.right + iconWidth)[ CD ]
Line_43 $$ if (comboBox.hasFocus()) -->Line_45 $$ UIUtil.drawDottedRectangle(g, left - 1, top - 1, left + width, top + height)[ CD ]
Line_29 $$ int iconTop-->Line_33 $$ iconTop = (getHeight() / 2) - (iconHeight / 2)[ FD ]
Line_26 $$ if (comboIcon != null) -->Line_27 $$ iconWidth = comboIcon.getIconWidth()[ CD ]
Line_26 $$ if (comboIcon != null) -->Line_31 $$ if (iconOnly) [ CD ]
Line_59 $$ if (!comboBox.isEnabled()) -->Line_60 $$ if (isOpaque()) [ CD ]
Line_22 $$ int left = insets.left-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_18 $$ int height = getHeight() - (insets.top + insets.bottom)-->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_4 $$ if (comboBox.isEditable()) -->Line_13 $$ Dimension size = getSize()[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_14 $$ g.fillRect(0, 0, size.width, size.height)[ FD ]
Line_66 $$ int cWidth = width - (insets.right + iconWidth)-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_4 $$ if (comboBox.isEditable()) -->Line_14 $$ g.fillRect(0, 0, size.width, size.height)[ CD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_56 $$ c.setBackground(UIUtil.getButtonSelectColor())[ FD ]
Line_50 $$ Component c-->Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)[ FD ]
Line_59 $$ if (!comboBox.isEnabled()) -->Line_63 $$ c.setForeground(UIUtil.getComboBoxDisabledForeground())[ CD ]
Line_29 $$ int iconTop-->Line_40 $$ iconTop = (top + ((bottom - top) / 2)) - (iconHeight / 2)[ FD ]
Line_30 $$ int iconLeft-->Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth[ FD ]
Line_7 $$ if (getModel().isPressed()) -->Line_9 $$ g.setColor(selectColor)[ CD ]
Line_25 $$ int iconWidth = 0-->Line_27 $$ iconWidth = comboIcon.getIconWidth()[ FD ]
Line_26 $$ if (comboIcon != null) -->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ CD ]
Line_31 $$ if (iconOnly) -->Line_35 $$ if (leftToRight) [ CD ]
Line_35 $$ if (leftToRight) -->Line_36 $$ iconLeft = (left + (width - 1)) - iconWidth[ CD ]
Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)-->Line_58 $$ c.setForeground(comboBox.getForeground())[ FD ]
Line_33 $$ iconTop = (getHeight() / 2) - (iconHeight / 2)-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_18 $$ int height = getHeight() - (insets.top + insets.bottom)[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_3 $$ boolean leftToRight = comboBox.getComponentOrientation().isLeftToRight()[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_4 $$ if (comboBox.isEditable()) [ CD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_67 $$ if (leftToRight) [ CD ]
Line_50 $$ Component c-->Line_58 $$ c.setForeground(comboBox.getForeground())[ FD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_54 $$ if (model.isArmed() && model.isPressed()) [ CD ]
Line_23 $$ int top = insets.top-->Line_70 $$ rendererPane.paintComponent(g, c, this, left + iconWidth, top, cWidth, height)[ FD ]
Line_48 $$ if (!iconOnly && comboBox != null) -->Line_52 $$ c = renderer.getListCellRendererComponent(listBox, comboBox.getSelectedItem(), -1, renderPressed, false)[ CD ]
Line_50 $$ Component c-->Line_53 $$ c.setFont(rendererPane.getFont())[ FD ]
Line_40 $$ iconTop = (top + ((bottom - top) / 2)) - (iconHeight / 2)-->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_42 $$ comboIcon.paintIcon(this, g, iconLeft, iconTop)[ FD ]
Line_50 $$ Component c-->Line_68 $$ rendererPane.paintComponent(g, c, this, left, top, cWidth, height)[ FD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_17 $$ int width = getWidth() - (insets.left + insets.right)[ CD ]
Line_2 $$ public void paintComponent(Graphics g) -->Line_9 $$ g.setColor(selectColor)[ FD ]
Line_26 $$ if (comboIcon != null) -->Line_43 $$ if (comboBox.hasFocus()) [ CD ]
