Line_6 $$ String line = dr.readLine() --> Line_7 $$ while (line != null)  [FD]
Line_6 $$ String line = dr.readLine() --> Line_8 $$ addAWord(line.trim())  [FD]
Line_6 $$ String line = dr.readLine() --> Line_9 $$ line = dr.readLine()  [FD]
Line_9 $$ line = dr.readLine() --> Line_7 $$ while (line != null)  [FD]
Line_9 $$ line = dr.readLine() --> Line_8 $$ addAWord(line.trim())  [FD]
Line_3 $$ public void ChineseTrie(String path) --> Line_6 $$ String line = dr.readLine()  [CD]
Line_5 $$ BufferedReader dr = new BufferedReader(new InputStreamReader(f, "UTF-8")) --> Line_6 $$ String line = dr.readLine()  [FD]
Line_7 $$ while (line != null) --> Line_9 $$ line = dr.readLine()  [CD]
Line_5 $$ BufferedReader dr = new BufferedReader(new InputStreamReader(f, "UTF-8")) --> Line_9 $$ line = dr.readLine()  [FD]
Line_3 $$ public void ChineseTrie(String path) --> Line_5 $$ BufferedReader dr = new BufferedReader(new InputStreamReader(f, "UTF-8"))  [CD]
Line_3 $$ public void ChineseTrie(String path) --> Line_7 $$ while (line != null)  [CD]
Line_7 $$ while (line != null) --> Line_8 $$ addAWord(line.trim())  [CD]
