Line_5 $$ String read = reader.readLine() --> Line_6 $$ while (read != null)  [FD]
Line_5 $$ String read = reader.readLine() --> Line_7 $$ stringBuilder.append(read)  [FD]
Line_5 $$ String read = reader.readLine() --> Line_8 $$ read = reader.readLine()  [FD]
Line_8 $$ read = reader.readLine() --> Line_6 $$ while (read != null)  [FD]
Line_8 $$ read = reader.readLine() --> Line_7 $$ stringBuilder.append(read)  [FD]
Line_3 $$ public void getJson(InputStream stream) --> Line_5 $$ String read = reader.readLine()  [CD]
Line_4 $$ BufferedReader reader = new BufferedReader(is) --> Line_5 $$ String read = reader.readLine()  [FD]
Line_6 $$ while (read != null) --> Line_8 $$ read = reader.readLine()  [CD]
Line_4 $$ BufferedReader reader = new BufferedReader(is) --> Line_8 $$ read = reader.readLine()  [FD]
Line_3 $$ public void getJson(InputStream stream) --> Line_4 $$ BufferedReader reader = new BufferedReader(is)  [CD]
Line_3 $$ public void getJson(InputStream stream) --> Line_6 $$ while (read != null)  [CD]
Line_6 $$ while (read != null) --> Line_7 $$ stringBuilder.append(read)  [CD]
