Line_5 $$ String line = in.readLine() --> Line_6 $$ while (line != null)  [FD]
Line_5 $$ String line = in.readLine() --> Line_7 $$ result.add(line)  [FD]
Line_5 $$ String line = in.readLine() --> Line_8 $$ line = in.readLine()  [FD]
Line_8 $$ line = in.readLine() --> Line_6 $$ while (line != null)  [FD]
Line_8 $$ line = in.readLine() --> Line_7 $$ result.add(line)  [FD]
Line_3 $$ public void readFile(String filename) --> Line_5 $$ String line = in.readLine()  [CD]
Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(filename)) --> Line_5 $$ String line = in.readLine()  [FD]
Line_6 $$ while (line != null) --> Line_8 $$ line = in.readLine()  [CD]
Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(filename)) --> Line_8 $$ line = in.readLine()  [FD]
Line_3 $$ public void readFile(String filename) --> Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(filename))  [CD]
Line_3 $$ public void readFile(String filename) --> Line_6 $$ while (line != null)  [CD]
Line_6 $$ while (line != null) --> Line_7 $$ result.add(line)  [CD]
