Line_5 $$ String line = in.readLine() --> Line_6 $$ while (line != null)  [FD]
Line_5 $$ String line = in.readLine() --> Line_7 $$ urls.add(line)  [FD]
Line_5 $$ String line = in.readLine() --> Line_8 $$ line = in.readLine()  [FD]
Line_8 $$ line = in.readLine() --> Line_6 $$ while (line != null)  [FD]
Line_8 $$ line = in.readLine() --> Line_7 $$ urls.add(line)  [FD]
Line_3 $$ public void loadSiteList() --> Line_5 $$ String line = in.readLine()  [CD]
Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(inPath + "top500.list")) --> Line_5 $$ String line = in.readLine()  [FD]
Line_6 $$ while (line != null) --> Line_8 $$ line = in.readLine()  [CD]
Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(inPath + "top500.list")) --> Line_8 $$ line = in.readLine()  [FD]
Line_3 $$ public void loadSiteList() --> Line_4 $$ BufferedReader in = new BufferedReader(new FileReader(inPath + "top500.list"))  [CD]
Line_3 $$ public void loadSiteList() --> Line_6 $$ while (line != null)  [CD]
Line_6 $$ while (line != null) --> Line_7 $$ urls.add(line)  [CD]
