Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void compare(Hashtable<String, String> a, Hashtable<String, String> b) [ CD ]
Line_2 $$ public void compare(Hashtable<String, String> a, Hashtable<String, String> b) -->Line_3 $$ String t2Str = b.get("tgtChangeDate")[ CD ]
Line_3 $$ String t2Str = b.get("tgtChangeDate")-->Line_3 $$ b.get("tgtChangeDate")[ CD ]
Line_2 $$ public void compare(Hashtable<String, String> a, Hashtable<String, String> b) -->Line_4 $$ if (t1Str.length() != 0 && t2Str.length() != 0) [ CD ]
Line_3 $$ String t2Str = b.get("tgtChangeDate")-->Line_4 $$ t2Str.length()[ FD ]
Line_4 $$ if (t1Str.length() != 0 && t2Str.length() != 0) -->Line_5 $$ Timestamp t1 = DateUtils.getTimestampFromUTC(t1Str)[ CD ]
Line_5 $$ Timestamp t1 = DateUtils.getTimestampFromUTC(t1Str)-->Line_5 $$ DateUtils.getTimestampFromUTC(t1Str)[ CD ]
Line_4 $$ if (t1Str.length() != 0 && t2Str.length() != 0) -->Line_6 $$ Timestamp t2 = DateUtils.getTimestampFromUTC(t2Str)[ CD ]
Line_6 $$ Timestamp t2 = DateUtils.getTimestampFromUTC(t2Str)-->Line_6 $$ DateUtils.getTimestampFromUTC(t2Str)[ CD ]
Line_3 $$ String t2Str = b.get("tgtChangeDate")-->Line_6 $$ DateUtils.getTimestampFromUTC(t2Str)[ FD ]
Line_4 $$ if (t1Str.length() != 0 && t2Str.length() != 0) -->Line_7 $$ return t2.compareTo(t1);[ CD ]
Line_7 $$ return t2.compareTo(t1);-->Line_7 $$ t2.compareTo(t1)[ CD ]
Line_6 $$ Timestamp t2 = DateUtils.getTimestampFromUTC(t2Str)-->Line_7 $$ t2.compareTo(t1)[ FD ]
Line_5 $$ Timestamp t1 = DateUtils.getTimestampFromUTC(t1Str)-->Line_7 $$ t2.compareTo(t1)[ FD ]
Line_4 $$ if (t1Str.length() != 0 && t2Str.length() != 0) -->Line_8 $$ if (t1Str.length() == 0 && t2Str.length() != 0) [ CD ]
Line_3 $$ String t2Str = b.get("tgtChangeDate")-->Line_8 $$ t2Str.length()[ FD ]
Line_8 $$ if (t1Str.length() == 0 && t2Str.length() != 0) -->Line_9 $$ return -1;[ CD ]
Line_9 $$ return -1;-->Line_9 $$ -1[ CD ]
