Line_27 $$ String excludes = StringPool.BLANK-->Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"[ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_79 $$ if (tempWarDir.exists()) [ CD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_69 $$ if (_log.isDebugEnabled()) [ CD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_14 $$ if (extLibGlobalDir.exists()) -->Line_15 $$ File globalLibDir = new File(PortalUtil.getGlobalLibDir())[ CD ]
Line_72 $$ if (!unpackWar) -->Line_75 $$ excludes += "/WEB-INF/web.xml"[ CD ]
Line_35 $$ File contextXml = new File(srcFile + "/META-INF/context.xml")-->Line_37 $$ String content = FileUtil.read(contextXml)[ FD ]
Line_36 $$ if (contextXml.exists()) -->Line_38 $$ if (content.contains(_PORTAL_CLASS_LOADER)) [ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_58 $$ excludes += ","[ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_83 $$ tempWarDir = tempDir[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_86 $$ deploymentHandler.deploy(tempWarDir, displayName)[ FD ]
Line_72 $$ if (!unpackWar) -->Line_108 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) [ CD ]
Line_55 $$ if (deployExcludes != null) -->Line_56 $$ excludes += deployExcludes.trim()[ CD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_65 $$ excludes += ","[ FD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_18 $$ File extLibPortalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/portal")[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_13 $$ File extLibGlobalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/global")[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_18 $$ File extLibPortalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/portal")-->Line_19 $$ if (extLibPortalDir.exists()) [ FD ]
Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")-->Line_61 $$ deployExcludes = properties.getProperty("deploy-excludes-" + appServerType)[ FD ]
Line_37 $$ String content = FileUtil.read(contextXml)-->Line_38 $$ if (content.contains(_PORTAL_CLASS_LOADER)) [ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_65 $$ excludes += ","[ FD ]
Line_72 $$ if (!unpackWar) -->Line_107 $$ CopyTask.copyDirectory(srcFile, deployDir, "**/WEB-INF/web.xml", StringPool.BLANK, true, false)[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_4 $$ mergeDirectory(mergeDir, srcFile)[ CD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_26 $$ updateDeployDirectory(srcFile)[ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_58 $$ excludes += ","-->Line_65 $$ excludes += ","[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_85 $$ DeploymentHandler deploymentHandler = getDeploymentHandler()[ CD ]
Line_36 $$ if (contextXml.exists()) -->Line_37 $$ String content = FileUtil.read(contextXml)[ CD ]
Line_53 $$ if (properties != null) -->Line_55 $$ if (deployExcludes != null) [ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_18 $$ File extLibPortalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/portal")[ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_65 $$ excludes += ","[ FD ]
Line_55 $$ if (deployExcludes != null) -->Line_57 $$ if (!excludes.endsWith(",")) [ CD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_94 $$ DeleteTask.deleteDirectory(tempDir)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_3 $$ rewriteFiles(srcFile)[ FD ]
Line_93 $$ if (tempDir.isDirectory()) -->Line_94 $$ DeleteTask.deleteDirectory(tempDir)[ CD ]
Line_58 $$ excludes += ","-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_93 $$ if (tempDir.isDirectory()) [ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_27 $$ String excludes = StringPool.BLANK[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_83 $$ tempWarDir = tempDir[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ FD ]
Line_69 $$ if (_log.isDebugEnabled()) -->Line_70 $$ _log.debug("Excludes " + excludes)[ CD ]
Line_83 $$ tempWarDir = tempDir-->Line_88 $$ DeleteTask.deleteDirectory(tempWarDir)[ FD ]
Line_72 $$ if (!unpackWar) -->Line_73 $$ Path tempDirPath = Files.createTempDirectory(Paths.get(SystemProperties.get(SystemProperties.TMP_DIR)), null)[ CD ]
Line_20 $$ File portalLibDir = new File(PortalUtil.getPortalLibDir())-->Line_21 $$ CopyTask.copyDirectory(extLibPortalDir, portalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_82 $$ if (!tempDir.renameTo(tempWarDir)) [ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_6 $$ copyJars(srcFile, pluginPackage)[ CD ]
Line_57 $$ if (!excludes.endsWith(",")) -->Line_58 $$ excludes += ","[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_7 $$ copyProperties(srcFile, pluginPackage)[ CD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_38 $$ if (content.contains(_PORTAL_CLASS_LOADER)) -->Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"[ CD ]
Line_58 $$ excludes += ","-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_8 $$ copyTlds(srcFile, pluginPackage)[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"[ FD ]
Line_18 $$ File extLibPortalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/portal")-->Line_21 $$ CopyTask.copyDirectory(extLibPortalDir, portalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","[ FD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_96 $$ tempDir.delete()[ FD ]
Line_75 $$ excludes += "/WEB-INF/web.xml"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_21 $$ CopyTask.copyDirectory(extLibPortalDir, portalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")-->Line_55 $$ if (deployExcludes != null) [ FD ]
Line_72 $$ if (!unpackWar) -->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ CD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_12 $$ updateWebXml(webXml, srcFile, displayName, pluginPackage)[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_26 $$ updateDeployDirectory(srcFile)[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_65 $$ excludes += ","[ FD ]
Line_93 $$ if (tempDir.isDirectory()) -->Line_96 $$ tempDir.delete()[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_9 $$ copyXmls(srcFile, displayName, pluginPackage)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_65 $$ excludes += ","[ FD ]
Line_30 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) -->Line_36 $$ if (contextXml.exists()) [ CD ]
Line_90 $$ if (!tempDir.renameTo(deployDir)) -->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_4 $$ mergeDirectory(mergeDir, srcFile)[ FD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_90 $$ if (!tempDir.renameTo(deployDir)) [ FD ]
Line_82 $$ if (!tempDir.renameTo(tempWarDir)) -->Line_83 $$ tempWarDir = tempDir[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_8 $$ copyTlds(srcFile, pluginPackage)[ CD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_53 $$ if (properties != null) -->Line_62 $$ if (deployExcludes != null) [ CD ]
Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")-->Line_62 $$ if (deployExcludes != null) [ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_58 $$ excludes += ","-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_87 $$ deploymentHandler.releaseDeploymentManager()[ CD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_93 $$ if (tempDir.isDirectory()) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_86 $$ deploymentHandler.deploy(tempWarDir, displayName)[ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_88 $$ DeleteTask.deleteDirectory(tempWarDir)[ CD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_72 $$ if (!unpackWar) -->Line_77 $$ if (isJEEDeploymentEnabled()) [ CD ]
Line_65 $$ excludes += ","-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_108 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) -->Line_113 $$ deployWebXml.setLastModified(System.currentTimeMillis() + (Time.SECOND * 6))[ CD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_53 $$ if (properties != null) -->Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_58 $$ excludes += ","[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_58 $$ excludes += ","[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_13 $$ File extLibGlobalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/global")[ CD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_65 $$ excludes += ","[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_11 $$ File webXml = new File(srcFile + "/WEB-INF/web.xml")-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_80 $$ tempWarDir.delete()[ FD ]
Line_79 $$ if (tempWarDir.exists()) -->Line_80 $$ tempWarDir.delete()[ CD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_79 $$ if (tempWarDir.exists()) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_9 $$ copyXmls(srcFile, displayName, pluginPackage)[ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_117 $$ DeployUtil.redeployJetty(displayName)[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"[ FD ]
Line_62 $$ if (deployExcludes != null) -->Line_64 $$ if (!excludes.endsWith(",")) [ CD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_90 $$ if (!tempDir.renameTo(deployDir)) [ CD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_90 $$ if (!tempDir.renameTo(deployDir)) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_7 $$ copyProperties(srcFile, pluginPackage)[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_58 $$ excludes += ","[ FD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_58 $$ excludes += ","[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_82 $$ if (!tempDir.renameTo(tempWarDir)) [ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_83 $$ tempWarDir = tempDir-->Line_86 $$ deploymentHandler.deploy(tempWarDir, displayName)[ FD ]
Line_35 $$ File contextXml = new File(srcFile + "/META-INF/context.xml")-->Line_36 $$ if (contextXml.exists()) [ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_85 $$ DeploymentHandler deploymentHandler = getDeploymentHandler()-->Line_87 $$ deploymentHandler.releaseDeploymentManager()[ FD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_72 $$ if (!unpackWar) -->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ CD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_16 $$ CopyTask.copyDirectory(extLibGlobalDir, globalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_116 $$ if (appServerType.equals(ServerDetector.JETTY_ID)) [ CD ]
Line_74 $$ File tempDir = tempDirPath.toFile()-->Line_82 $$ if (!tempDir.renameTo(tempWarDir)) [ FD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_85 $$ DeploymentHandler deploymentHandler = getDeploymentHandler()-->Line_86 $$ deploymentHandler.deploy(tempWarDir, displayName)[ FD ]
Line_65 $$ excludes += ","-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_58 $$ excludes += ","[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_19 $$ if (extLibPortalDir.exists()) [ CD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"[ FD ]
Line_14 $$ if (extLibGlobalDir.exists()) -->Line_16 $$ CopyTask.copyDirectory(extLibGlobalDir, globalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_72 $$ if (!unpackWar) [ CD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_65 $$ excludes += ","[ FD ]
Line_58 $$ excludes += ","-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","[ FD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_58 $$ excludes += ","[ FD ]
Line_72 $$ if (!unpackWar) -->Line_74 $$ File tempDir = tempDirPath.toFile()[ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_65 $$ excludes += ","[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_14 $$ if (extLibGlobalDir.exists()) [ CD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_19 $$ if (extLibPortalDir.exists()) -->Line_21 $$ CopyTask.copyDirectory(extLibPortalDir, portalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())-->Line_88 $$ DeleteTask.deleteDirectory(tempWarDir)[ FD ]
Line_19 $$ if (extLibPortalDir.exists()) -->Line_20 $$ File portalLibDir = new File(PortalUtil.getPortalLibDir())[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_75 $$ excludes += "/WEB-INF/web.xml"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_107 $$ CopyTask.copyDirectory(srcFile, deployDir, "**/WEB-INF/web.xml", StringPool.BLANK, true, false)[ FD ]
Line_65 $$ excludes += ","-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_53 $$ if (properties != null) -->Line_61 $$ deployExcludes = properties.getProperty("deploy-excludes-" + appServerType)[ CD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_11 $$ File webXml = new File(srcFile + "/WEB-INF/web.xml")-->Line_12 $$ updateWebXml(webXml, srcFile, displayName, pluginPackage)[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_53 $$ if (properties != null) [ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_30 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) -->Line_31 $$ String[] libs = FileUtil.listFiles(tomcatLibDir)[ CD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_65 $$ excludes += ","[ FD ]
Line_38 $$ if (content.contains(_PORTAL_CLASS_LOADER)) -->Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"[ CD ]
Line_61 $$ deployExcludes = properties.getProperty("deploy-excludes-" + appServerType)-->Line_62 $$ if (deployExcludes != null) [ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ FD ]
Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_11 $$ File webXml = new File(srcFile + "/WEB-INF/web.xml")-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_28 $$ if (appServerType.equals(ServerDetector.JBOSS_ID) || appServerType.equals(ServerDetector.WILDFLY_ID)) -->Line_29 $$ excludes += "**/WEB-INF/lib/log4j.jar,"[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_5 $$ processPluginPackageProperties(srcFile, displayName, pluginPackage)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_15 $$ File globalLibDir = new File(PortalUtil.getGlobalLibDir())-->Line_16 $$ CopyTask.copyDirectory(extLibGlobalDir, globalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_13 $$ File extLibGlobalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/global")-->Line_16 $$ CopyTask.copyDirectory(extLibGlobalDir, globalLibDir, "*.jar", StringPool.BLANK, overwrite, true)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_10 $$ copyPortalDependencies(srcFile)[ CD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_75 $$ excludes += "/WEB-INF/web.xml"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_58 $$ excludes += ","-->Line_106 $$ CopyTask.copyDirectory(srcFile, deployDir, StringPool.BLANK, excludes, overwrite, true)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_58 $$ excludes += ","-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_39 $$ excludes += "**/WEB-INF/lib/util-bridges.jar,"-->Line_64 $$ if (!excludes.endsWith(",")) [ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_3 $$ rewriteFiles(srcFile)[ CD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_5 $$ processPluginPackageProperties(srcFile, displayName, pluginPackage)[ CD ]
Line_73 $$ Path tempDirPath = Files.createTempDirectory(Paths.get(SystemProperties.get(SystemProperties.TMP_DIR)), null)-->Line_74 $$ File tempDir = tempDirPath.toFile()[ FD ]
Line_64 $$ if (!excludes.endsWith(",")) -->Line_65 $$ excludes += ","[ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_116 $$ if (appServerType.equals(ServerDetector.JETTY_ID)) -->Line_117 $$ DeployUtil.redeployJetty(displayName)[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_6 $$ copyJars(srcFile, pluginPackage)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_28 $$ if (appServerType.equals(ServerDetector.JBOSS_ID) || appServerType.equals(ServerDetector.WILDFLY_ID)) [ CD ]
Line_56 $$ excludes += deployExcludes.trim()-->Line_57 $$ if (!excludes.endsWith(",")) [ FD ]
Line_33 $$ excludes += "**/WEB-INF/lib/" + lib + ","-->Line_58 $$ excludes += ","[ FD ]
Line_62 $$ if (deployExcludes != null) -->Line_63 $$ excludes += deployExcludes.trim()[ CD ]
Line_23 $$ if ((deployDir == null) || baseDir.equals(destDir)) -->Line_24 $$ return[ CD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_91 $$ WarTask.war(srcFile, deployDir, excludes, webXml)[ FD ]
Line_63 $$ excludes += deployExcludes.trim()-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_86 $$ deploymentHandler.deploy(tempWarDir, displayName)[ CD ]
Line_77 $$ if (isJEEDeploymentEnabled()) -->Line_78 $$ File tempWarDir = new File(tempDir.getParent(), deployDir.getName())[ CD ]
Line_27 $$ String excludes = StringPool.BLANK-->Line_47 $$ excludes += "**/WEB-INF/lib/el-api.jar,"[ FD ]
Line_40 $$ excludes += "**/WEB-INF/lib/util-java.jar,"-->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_28 $$ if (appServerType.equals(ServerDetector.JBOSS_ID) || appServerType.equals(ServerDetector.WILDFLY_ID)) -->Line_30 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) [ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_12 $$ updateWebXml(webXml, srcFile, displayName, pluginPackage)[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_76 $$ WarTask.war(srcFile, tempDir, excludes, webXml)[ FD ]
Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"-->Line_56 $$ excludes += deployExcludes.trim()[ FD ]
Line_13 $$ File extLibGlobalDir = new File(srcFile.getAbsolutePath() + "/WEB-INF/ext-lib/global")-->Line_14 $$ if (extLibGlobalDir.exists()) [ FD ]
Line_54 $$ String deployExcludes = properties.getProperty("deploy-excludes")-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_61 $$ deployExcludes = properties.getProperty("deploy-excludes-" + appServerType)-->Line_63 $$ excludes += deployExcludes.trim()[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_10 $$ copyPortalDependencies(srcFile)[ FD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_23 $$ if ((deployDir == null) || baseDir.equals(destDir)) [ CD ]
Line_65 $$ excludes += ","-->Line_75 $$ excludes += "/WEB-INF/web.xml"[ FD ]
Line_30 $$ if (appServerType.equals(ServerDetector.TOMCAT_ID)) -->Line_35 $$ File contextXml = new File(srcFile + "/META-INF/context.xml")[ CD ]
Line_38 $$ if (content.contains(_PORTAL_CLASS_LOADER)) -->Line_41 $$ excludes += "**/WEB-INF/lib/util-taglib.jar,"[ CD ]
Line_2 $$ public void deployDirectory(File srcFile, File mergeDir, File deployDir, String displayName, boolean overwrite, PluginPackage pluginPackage) throws Exception -->Line_11 $$ File webXml = new File(srcFile + "/WEB-INF/web.xml")[ CD ]
