Line_10 $$ Iterator<StorageDirectory> sdit = dirIterator(NameNodeDirType.IMAGE)-->Line_11 $$ while (sdit.hasNext()) [ FD ]
Line_11 $$ while (sdit.hasNext()) -->Line_12 $$ StorageDirectory sd = sdit.next()[ CD ]
Line_10 $$ Iterator<StorageDirectory> sdit = dirIterator(NameNodeDirType.IMAGE)-->Line_12 $$ StorageDirectory sd = sdit.next()[ FD ]
Line_9 $$ String cid = null-->Line_17 $$ if (cid != null && !cid.equals(""))[ FD ]
Line_15 $$ cid = props.getProperty("clusterID")-->Line_17 $$ if (cid != null && !cid.equals(""))[ FD ]
Line_9 $$ String cid = null-->Line_15 $$ cid = props.getProperty("clusterID")[ FD ]
Line_17 $$ if (cid != null && !cid.equals(""))-->Line_18 $$ return cid[ CD ]
Line_12 $$ StorageDirectory sd = sdit.next()-->Line_16 $$ LOG.info("current cluster id for sd=" + sd.getCurrentDir() + ";lv=" + layoutVersion + ";cid=" + cid)[ FD ]
Line_14 $$ Properties props = readPropertiesFile(sd.getVersionFile())-->Line_15 $$ cid = props.getProperty("clusterID")[ FD ]
Line_12 $$ StorageDirectory sd = sdit.next()-->Line_14 $$ Properties props = readPropertiesFile(sd.getVersionFile())[ FD ]
