Line_28 $$ selectedProject = projectsManager.findProject(parentId)-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_32 $$ if (unprefixed.equals("basedir") || (hasPrefix && mavenProject == selectedProject && unprefixed.equals("baseUri"))) -->Line_33 $$ return selectedProject.getDirectory()[ CD ]
Line_5 $$ String unprefixed = propName-->Line_19 $$ if (unprefixed.equals("groupId")) [ FD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_18 $$ unprefixed = unprefixed.substring("parent.".length())[ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_60 $$ result = mavenProject.getProperties().getProperty(propName)[ FD ]
Line_57 $$ result = additionalProperties.getProperty(propName)-->Line_60 $$ result = mavenProject.getProperties().getProperty(propName)[ FD ]
Line_35 $$ if ("java.home".equals(propName)) -->Line_37 $$ if (jreDir != null) [ CD ]
Line_13 $$ MavenProject selectedProject = mavenProject-->Line_29 $$ if (selectedProject == null)[ FD ]
Line_57 $$ result = additionalProperties.getProperty(propName)-->Line_61 $$ if (result != null)[ FD ]
Line_41 $$ if ("java.version".equals(propName)) -->Line_42 $$ String javaVersion = MavenUtil.getModuleJavaVersion(projectsManager, mavenProject)[ CD ]
Line_13 $$ MavenProject selectedProject = mavenProject-->Line_33 $$ return selectedProject.getDirectory()[ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_22 $$ if (unprefixed.equals("artifactId")) [ CD ]
Line_37 $$ if (jreDir != null) -->Line_38 $$ return jreDir[ CD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_61 $$ if (result != null)[ FD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_25 $$ if (unprefixed.equals("version")) [ FD ]
Line_15 $$ MavenId parentId = selectedProject.getParentId()-->Line_20 $$ return parentId.getGroupId()[ FD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_19 $$ if (unprefixed.equals("groupId")) [ FD ]
Line_47 $$ String result-->Line_58 $$ if (result != null)[ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_49 $$ if (result != null)[ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_19 $$ if (unprefixed.equals("groupId")) [ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_55 $$ if (result != null)[ FD ]
Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)-->Line_57 $$ result = additionalProperties.getProperty(propName)[ FD ]
Line_5 $$ String unprefixed = propName-->Line_25 $$ if (unprefixed.equals("version")) [ FD ]
Line_60 $$ result = mavenProject.getProperties().getProperty(propName)-->Line_61 $$ if (result != null)[ FD ]
Line_9 $$ if (propName.startsWith("project.")) -->Line_11 $$ hasPrefix = true[ CD ]
Line_47 $$ String result-->Line_57 $$ result = additionalProperties.getProperty(propName)[ FD ]
Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)-->Line_55 $$ if (result != null)[ FD ]
Line_6 $$ if (propName.startsWith("pom.")) -->Line_9 $$ if (propName.startsWith("project.")) [ CD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_19 $$ if (unprefixed.equals("groupId")) -->Line_20 $$ return parentId.getGroupId()[ CD ]
Line_16 $$ if (parentId == null)-->Line_17 $$ return null[ CD ]
Line_49 $$ if (result != null)-->Line_50 $$ return result[ CD ]
Line_47 $$ String result-->Line_60 $$ result = mavenProject.getProperties().getProperty(propName)[ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_18 $$ unprefixed = unprefixed.substring("parent.".length())[ CD ]
Line_58 $$ if (result != null)-->Line_59 $$ return result[ CD ]
Line_47 $$ String result-->Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)[ FD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_14 $$ while (unprefixed.startsWith("parent.")) [ FD ]
Line_28 $$ selectedProject = projectsManager.findProject(parentId)-->Line_33 $$ return selectedProject.getDirectory()[ FD ]
Line_28 $$ selectedProject = projectsManager.findProject(parentId)-->Line_15 $$ MavenId parentId = selectedProject.getParentId()[ FD ]
Line_63 $$ if ("settings.localRepository".equals(propName)) -->Line_64 $$ return mavenProject.getLocalRepository().getAbsolutePath()[ CD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_32 $$ if (unprefixed.equals("basedir") || (hasPrefix && mavenProject == selectedProject && unprefixed.equals("baseUri"))) [ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_25 $$ if (unprefixed.equals("version")) [ CD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_61 $$ if (result != null)[ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_29 $$ if (selectedProject == null)[ CD ]
Line_47 $$ String result-->Line_49 $$ if (result != null)[ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_16 $$ if (parentId == null)[ CD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_14 $$ while (unprefixed.startsWith("parent.")) [ FD ]
Line_47 $$ String result-->Line_55 $$ if (result != null)[ FD ]
Line_6 $$ if (propName.startsWith("pom.")) -->Line_7 $$ unprefixed = propName.substring("pom.".length())[ CD ]
Line_55 $$ if (result != null)-->Line_56 $$ return result[ CD ]
Line_42 $$ String javaVersion = MavenUtil.getModuleJavaVersion(projectsManager, mavenProject)-->Line_43 $$ if (javaVersion != null) [ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_55 $$ if (result != null)[ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_60 $$ result = mavenProject.getProperties().getProperty(propName)[ FD ]
Line_5 $$ String unprefixed = propName-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_32 $$ if (unprefixed.equals("basedir") || (hasPrefix && mavenProject == selectedProject && unprefixed.equals("baseUri"))) [ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_15 $$ MavenId parentId = selectedProject.getParentId()[ CD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_22 $$ if (unprefixed.equals("artifactId")) [ FD ]
Line_8 $$ hasPrefix = true-->Line_11 $$ hasPrefix = true[ FD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_22 $$ if (unprefixed.equals("artifactId")) [ FD ]
Line_28 $$ selectedProject = projectsManager.findProject(parentId)-->Line_29 $$ if (selectedProject == null)[ FD ]
Line_43 $$ if (javaVersion != null) -->Line_44 $$ return javaVersion[ CD ]
Line_5 $$ String unprefixed = propName-->Line_10 $$ unprefixed = propName.substring("project.".length())[ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_25 $$ if (unprefixed.equals("version")) [ FD ]
Line_36 $$ String jreDir = MavenUtil.getModuleJreHome(projectsManager, mavenProject)-->Line_37 $$ if (jreDir != null) [ FD ]
Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)-->Line_58 $$ if (result != null)[ FD ]
Line_61 $$ if (result != null)-->Line_62 $$ return result[ CD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_19 $$ if (unprefixed.equals("groupId")) [ FD ]
Line_52 $$ if (result != null)-->Line_53 $$ return result[ CD ]
Line_57 $$ result = additionalProperties.getProperty(propName)-->Line_58 $$ if (result != null)[ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_18 $$ unprefixed = unprefixed.substring("parent.".length())[ FD ]
Line_15 $$ MavenId parentId = selectedProject.getParentId()-->Line_26 $$ return parentId.getVersion()[ FD ]
Line_29 $$ if (selectedProject == null)-->Line_30 $$ return null[ CD ]
Line_13 $$ MavenProject selectedProject = mavenProject-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_47 $$ String result-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_14 $$ while (unprefixed.startsWith("parent.")) [ FD ]
Line_35 $$ if ("java.home".equals(propName)) -->Line_36 $$ String jreDir = MavenUtil.getModuleJreHome(projectsManager, mavenProject)[ CD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)[ FD ]
Line_47 $$ String result-->Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)[ FD ]
Line_10 $$ unprefixed = propName.substring("project.".length())-->Line_25 $$ if (unprefixed.equals("version")) [ FD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_19 $$ if (unprefixed.equals("groupId")) [ CD ]
Line_14 $$ while (unprefixed.startsWith("parent.")) -->Line_28 $$ selectedProject = projectsManager.findProject(parentId)[ CD ]
Line_47 $$ String result-->Line_61 $$ if (result != null)[ FD ]
Line_41 $$ if ("java.version".equals(propName)) -->Line_43 $$ if (javaVersion != null) [ CD ]
Line_15 $$ MavenId parentId = selectedProject.getParentId()-->Line_23 $$ return parentId.getArtifactId()[ FD ]
Line_5 $$ String unprefixed = propName-->Line_7 $$ unprefixed = propName.substring("pom.".length())[ FD ]
Line_25 $$ if (unprefixed.equals("version")) -->Line_26 $$ return parentId.getVersion()[ CD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_4 $$ boolean hasPrefix = false-->Line_8 $$ hasPrefix = true[ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_58 $$ if (result != null)[ FD ]
Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)-->Line_61 $$ if (result != null)[ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_57 $$ result = additionalProperties.getProperty(propName)[ FD ]
Line_47 $$ String result-->Line_52 $$ if (result != null)[ FD ]
Line_5 $$ String unprefixed = propName-->Line_18 $$ unprefixed = unprefixed.substring("parent.".length())[ FD ]
Line_15 $$ MavenId parentId = selectedProject.getParentId()-->Line_28 $$ selectedProject = projectsManager.findProject(parentId)[ FD ]
Line_6 $$ if (propName.startsWith("pom.")) -->Line_8 $$ hasPrefix = true[ CD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_32 $$ if (unprefixed.equals("basedir") || (hasPrefix && mavenProject == selectedProject && unprefixed.equals("baseUri"))) [ FD ]
Line_13 $$ MavenProject selectedProject = mavenProject-->Line_28 $$ selectedProject = projectsManager.findProject(parentId)[ FD ]
Line_4 $$ boolean hasPrefix = false-->Line_11 $$ hasPrefix = true[ FD ]
Line_5 $$ String unprefixed = propName-->Line_14 $$ while (unprefixed.startsWith("parent.")) [ FD ]
Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)-->Line_60 $$ result = mavenProject.getProperties().getProperty(propName)[ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_58 $$ if (result != null)[ FD ]
Line_18 $$ unprefixed = unprefixed.substring("parent.".length())-->Line_22 $$ if (unprefixed.equals("artifactId")) [ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_10 $$ unprefixed = propName.substring("project.".length())[ FD ]
Line_7 $$ unprefixed = propName.substring("pom.".length())-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_54 $$ result = selectedProject.getModelMap().get(unprefixed)[ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_52 $$ if (result != null)[ FD ]
Line_15 $$ MavenId parentId = selectedProject.getParentId()-->Line_16 $$ if (parentId == null)[ FD ]
Line_9 $$ if (propName.startsWith("project.")) -->Line_10 $$ unprefixed = propName.substring("project.".length())[ CD ]
Line_13 $$ MavenProject selectedProject = mavenProject-->Line_15 $$ MavenId parentId = selectedProject.getParentId()[ FD ]
Line_5 $$ String unprefixed = propName-->Line_32 $$ if (unprefixed.equals("basedir") || (hasPrefix && mavenProject == selectedProject && unprefixed.equals("baseUri"))) [ FD ]
Line_51 $$ result = MavenServerUtil.collectSystemProperties().getProperty(propName)-->Line_52 $$ if (result != null)[ FD ]
Line_48 $$ result = MavenUtil.getPropertiesFromMavenOpts().get(propName)-->Line_57 $$ result = additionalProperties.getProperty(propName)[ FD ]
Line_5 $$ String unprefixed = propName-->Line_22 $$ if (unprefixed.equals("artifactId")) [ FD ]
Line_22 $$ if (unprefixed.equals("artifactId")) -->Line_23 $$ return parentId.getArtifactId()[ CD ]
