Line_10 $$ Object value = pe.getValue()-->Line_11 $$ assertNotNull(value)[ FD ]
Line_4 $$ Map<String, String> map = new HashMap()-->Line_6 $$ map.put("two", "2")[ FD ]
Line_4 $$ Map<String, String> map = new HashMap()-->Line_5 $$ map.put("one", "1")[ FD ]
Line_13 $$ Properties props = (Properties) value-->Line_15 $$ assertEquals("1", props.getProperty("one"))[ FD ]
Line_4 $$ Map<String, String> map = new HashMap()-->Line_7 $$ map.put("three", "3")[ FD ]
Line_8 $$ PropertiesEditor pe = new PropertiesEditor()-->Line_10 $$ Object value = pe.getValue()[ FD ]
Line_13 $$ Properties props = (Properties) value-->Line_17 $$ assertEquals("3", props.getProperty("three"))[ FD ]
Line_13 $$ Properties props = (Properties) value-->Line_14 $$ assertEquals(3, props.size())[ FD ]
Line_4 $$ Map<String, String> map = new HashMap()-->Line_9 $$ pe.setValue(map)[ FD ]
Line_13 $$ Properties props = (Properties) value-->Line_16 $$ assertEquals("2", props.getProperty("two"))[ FD ]
Line_8 $$ PropertiesEditor pe = new PropertiesEditor()-->Line_9 $$ pe.setValue(map)[ FD ]
