Line_0 $$ Entry-->Line_2 $$ //7
public class func [ CD ]
Line_2 $$ //7
public class func -->Line_3 $$ public void maybeInitJmx() [ CD ]
Line_3 $$ public void maybeInitJmx() -->Line_4 $$ ServerSocket ss = new ServerSocket()[ CD ]
Line_3 $$ public void maybeInitJmx() -->Line_5 $$ ss.setReuseAddress(true)[ CD ]
Line_4 $$ ServerSocket ss = new ServerSocket()-->Line_5 $$ ss.setReuseAddress(true)[ FD ]
Line_3 $$ public void maybeInitJmx() -->Line_6 $$ ss.bind(null)[ CD ]
Line_4 $$ ServerSocket ss = new ServerSocket()-->Line_6 $$ ss.bind(null)[ FD ]
Line_3 $$ public void maybeInitJmx() -->Line_7 $$ int jmxport = ss.getLocalPort()[ CD ]
Line_7 $$ int jmxport = ss.getLocalPort()-->Line_7 $$ ss.getLocalPort()[ CD ]
Line_4 $$ ServerSocket ss = new ServerSocket()-->Line_7 $$ ss.getLocalPort()[ FD ]
Line_3 $$ public void maybeInitJmx() -->Line_8 $$ ss.close()[ CD ]
Line_4 $$ ServerSocket ss = new ServerSocket()-->Line_8 $$ ss.close()[ FD ]
Line_3 $$ public void maybeInitJmx() -->Line_9 $$ if (jmxport == -1) [ CD ]
Line_7 $$ int jmxport = ss.getLocalPort()-->Line_9 $$ if (jmxport == -1) [ FD ]
Line_9 $$ if (jmxport == -1) -->Line_10 $$ log.warn("[init.jmx] failed to get a port")[ CD ]
Line_7 $$ int jmxport = ss.getLocalPort()-->Line_15 $$ log.info("[init.jmx] port=[ FD ]
