Line_11 $$ Runnable action-->Line_13 $$ action = contendedActions.get(lockId)[ FD ]
Line_3 $$ while (true) -->Line_10 $$ lock.lock()[ CD ]
Line_4 $$ long lockId-->Line_6 $$ lockId = communicator.receive()[ FD ]
Line_3 $$ while (true) -->Line_21 $$ action.run()[ CD ]
Line_3 $$ while (true) -->Line_11 $$ Runnable action[ CD ]
Line_2 $$ private void doRun() -->Line_3 $$ while (true) [ CD ]
Line_13 $$ action = contendedActions.get(lockId)-->Line_14 $$ if (action == null) [ FD ]
Line_11 $$ Runnable action-->Line_14 $$ if (action == null) [ FD ]
Line_4 $$ long lockId-->Line_13 $$ action = contendedActions.get(lockId)[ FD ]
Line_6 $$ lockId = communicator.receive()-->Line_13 $$ action = contendedActions.get(lockId)[ FD ]
Line_11 $$ Runnable action-->Line_21 $$ action.run()[ FD ]
Line_3 $$ while (true) -->Line_4 $$ long lockId[ CD ]
Line_13 $$ action = contendedActions.get(lockId)-->Line_21 $$ action.run()[ FD ]
