Line_2 $$ public Logger getLogger(String name) -->Line_10 $$ if (logger == null) [ CD ]
Line_2 $$ public Logger getLogger(String name) -->Line_3 $$ Logger logger = null[ CD ]
Line_3 $$ Logger logger = null-->Line_14 $$ logger = new LiferayLoggerAdapter(log, name)[ FD ]
Line_3 $$ Logger logger = null-->Line_15 $$ _loggers.put(name, logger)[ FD ]
Line_6 $$ logger = _loggers.get(name)-->Line_14 $$ logger = new LiferayLoggerAdapter(log, name)[ FD ]
Line_6 $$ logger = _loggers.get(name)-->Line_10 $$ if (logger == null) [ FD ]
Line_14 $$ logger = new LiferayLoggerAdapter(log, name)-->Line_15 $$ _loggers.put(name, logger)[ FD ]
Line_10 $$ if (logger == null) -->Line_11 $$ _writeLock.lock()[ CD ]
Line_2 $$ public Logger getLogger(String name) -->Line_13 $$ Log log = LogFactoryUtil.getLog(name)[ FD ]
Line_2 $$ public Logger getLogger(String name) -->Line_20 $$ return logger[ CD ]
Line_3 $$ Logger logger = null-->Line_10 $$ if (logger == null) [ FD ]
Line_2 $$ public Logger getLogger(String name) -->Line_4 $$ _readLock.lock()[ CD ]
Line_6 $$ logger = _loggers.get(name)-->Line_15 $$ _loggers.put(name, logger)[ FD ]
Line_2 $$ public Logger getLogger(String name) -->Line_6 $$ logger = _loggers.get(name)[ FD ]
Line_2 $$ public Logger getLogger(String name) -->Line_15 $$ _loggers.put(name, logger)[ FD ]
Line_3 $$ Logger logger = null-->Line_6 $$ logger = _loggers.get(name)[ FD ]
