Line_4 $$ Lock writeLock = _readWriteLock.writeLock()-->Line_9 $$ writeLock.lock()[ FD ]
Line_4 $$ Lock writeLock = _readWriteLock.writeLock()-->Line_14 $$ writeLock.unlock()[ FD ]
Line_3 $$ Lock readLock = _readWriteLock.readLock()-->Line_8 $$ readLock.unlock()[ FD ]
Line_3 $$ Lock readLock = _readWriteLock.readLock()-->Line_6 $$ readLock.lock()[ FD ]
Line_2 $$ public void start() -->Line_4 $$ Lock writeLock = _readWriteLock.writeLock()[ CD ]
Line_3 $$ Lock readLock = _readWriteLock.readLock()-->Line_13 $$ readLock.lock()[ FD ]
Line_7 $$ if (!hasConfigurationTable()) -->Line_8 $$ readLock.unlock()[ CD ]
Line_7 $$ if (!hasConfigurationTable()) -->Line_9 $$ writeLock.lock()[ CD ]
Line_2 $$ public void start() -->Line_3 $$ Lock readLock = _readWriteLock.readLock()[ CD ]
Line_3 $$ Lock readLock = _readWriteLock.readLock()-->Line_19 $$ readLock.unlock()[ FD ]
