Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void insertRow(int p1, String p2) [ CD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_3 $$ DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")[ CD ]
Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")-->Line_4 $$ conn.prepareStatement("insert into t1 values (?, ?)")[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_4 $$ conn.prepareStatement("insert into t1 values (?, ?)")[ FD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_5 $$ ps.setInt(1, p1)[ CD ]
Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")-->Line_5 $$ ps.setInt(1, p1)[ FD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_6 $$ ps.setString(2, p2)[ CD ]
Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")-->Line_6 $$ ps.setString(2, p2)[ FD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_7 $$ ps.executeUpdate()[ CD ]
Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")-->Line_7 $$ ps.executeUpdate()[ FD ]
Line_2 $$ public void insertRow(int p1, String p2) -->Line_8 $$ ps.close()[ CD ]
Line_4 $$ PreparedStatement ps = conn.prepareStatement("insert into t1 values (?, ?)")-->Line_8 $$ ps.close()[ FD ]
