Line_37 $$ String s = strings[i]-->Line_42 $$ item.set(tag, s, null, null)[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_54 $$ copyBootstrapMethods(classWriter, items2, buf)[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_10 $$ int nameType[ CD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_71 $$ classWriter.index = ll[ CD ]
Line_15 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_56 $$ nameType = items[readUnsignedShort(index + 2)][ FD ]
Line_56 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_6 $$ for (int i = 1; i < ll; i++) [ CD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_63 $$ int index2 = item.hashCode % items2.length[ CD ]
Line_4 $$ int ll = items.length-->Line_71 $$ classWriter.index = ll[ FD ]
Line_7 $$ int index = items[i]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_69 $$ classWriter.items = items2[ CD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_5 $$ Item[] items2 = new Item[ll][ CD ]
Line_9 $$ Item item = new Item(i)-->Line_19 $$ item.set(readInt(index))[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_9 $$ Item item = new Item(i)[ CD ]
Line_7 $$ int index = items[i]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_4 $$ int ll = items.length-->Line_6 $$ for (int i = 1; i < ll; i++) [ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_4 $$ int ll = items.length[ CD ]
Line_15 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)][ FD ]
Line_8 $$ int tag = b[index - 1]-->Line_25 $$ item.set(tag, readUTF8(index, buf), readUTF8(index + 2, buf), null)[ FD ]
Line_7 $$ int index = items[i]-->Line_19 $$ item.set(readInt(index))[ FD ]
Line_38 $$ if (s == null) -->Line_39 $$ index = items[i][ CD ]
Line_39 $$ index = items[i]-->Line_22 $$ item.set(Float.intBitsToFloat(readInt(index)))[ FD ]
Line_7 $$ int index = items[i]-->Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)[ FD ]
Line_39 $$ index = items[i]-->Line_32 $$ item.set(Double.longBitsToDouble(readLong(index)))[ FD ]
Line_10 $$ int nameType-->Line_56 $$ nameType = items[readUnsignedShort(index + 2)][ FD ]
Line_7 $$ int index = items[i]-->Line_60 $$ item.set(tag, readUTF8(index, buf), null, null)[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_10 $$ int nameType-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_39 $$ index = items[i]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_42 $$ item.set(tag, s, null, null)[ FD ]
Line_7 $$ int index = items[i]-->Line_32 $$ item.set(Double.longBitsToDouble(readLong(index)))[ FD ]
Line_7 $$ int index = items[i]-->Line_28 $$ item.set(readLong(index))[ FD ]
Line_10 $$ int nameType-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_67 $$ int off = items[1] - 1[ CD ]
Line_39 $$ index = items[i]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_47 $$ int fieldOrMethodRef = items[readUnsignedShort(index + 1)]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_56 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_5 $$ Item[] items2 = new Item[ll]-->Line_54 $$ copyBootstrapMethods(classWriter, items2, buf)[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_29 $$ ++i[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_39 $$ index = items[i]-->Line_28 $$ item.set(readLong(index))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_28 $$ item.set(readLong(index))[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_60 $$ item.set(tag, readUTF8(index, buf), null, null)[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_8 $$ int tag = b[index - 1][ CD ]
Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)-->Line_42 $$ item.set(tag, s, null, null)[ FD ]
Line_56 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_8 $$ int tag = b[index - 1]-->Line_60 $$ item.set(tag, readUTF8(index, buf), null, null)[ FD ]
Line_7 $$ int index = items[i]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_15 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_70 $$ classWriter.threshold = (int) (0.75d * ll)[ CD ]
Line_9 $$ Item item = new Item(i)-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_39 $$ index = items[i]-->Line_19 $$ item.set(readInt(index))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_22 $$ item.set(Float.intBitsToFloat(readInt(index)))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_32 $$ item.set(Double.longBitsToDouble(readLong(index)))[ FD ]
Line_7 $$ int index = items[i]-->Line_39 $$ index = items[i][ FD ]
Line_15 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_33 $$ ++i[ FD ]
Line_39 $$ index = items[i]-->Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)[ FD ]
Line_5 $$ Item[] items2 = new Item[ll]-->Line_69 $$ classWriter.items = items2[ FD ]
Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)-->Line_38 $$ if (s == null) [ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_65 $$ items2[index2] = item[ CD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_64 $$ item.next = items2[index2][ CD ]
Line_9 $$ Item item = new Item(i)-->Line_25 $$ item.set(tag, readUTF8(index, buf), readUTF8(index + 2, buf), null)[ FD ]
Line_67 $$ int off = items[1] - 1-->Line_68 $$ classWriter.pool.putByteArray(b, off, header - off)[ FD ]
Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)]-->Line_56 $$ nameType = items[readUnsignedShort(index + 2)][ FD ]
Line_7 $$ int index = items[i]-->Line_25 $$ item.set(tag, readUTF8(index, buf), readUTF8(index + 2, buf), null)[ FD ]
Line_6 $$ for (int i = 1; i < ll; i++) -->Line_7 $$ int index = items[i][ CD ]
Line_38 $$ if (s == null) -->Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)[ CD ]
Line_8 $$ int tag = b[index - 1]-->Line_42 $$ item.set(tag, s, null, null)[ FD ]
Line_7 $$ int index = items[i]-->Line_22 $$ item.set(Float.intBitsToFloat(readInt(index)))[ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_54 $$ copyBootstrapMethods(classWriter, items2, buf)[ FD ]
Line_37 $$ String s = strings[i]-->Line_38 $$ if (s == null) [ FD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_3 $$ char[] buf = new char[maxStringLength][ CD ]
Line_2 $$ void copyPool(final ClassWriter classWriter) -->Line_68 $$ classWriter.pool.putByteArray(b, off, header - off)[ CD ]
Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_60 $$ item.set(tag, readUTF8(index, buf), null, null)[ FD ]
Line_8 $$ int tag = b[index - 1]-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_39 $$ index = items[i]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_25 $$ item.set(tag, readUTF8(index, buf), readUTF8(index + 2, buf), null)[ FD ]
Line_37 $$ String s = strings[i]-->Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_40 $$ s = strings[i] = readUTF(index + 2, readUnsignedShort(index), buf)[ FD ]
Line_53 $$ if (classWriter.bootstrapMethods == null) -->Line_54 $$ copyBootstrapMethods(classWriter, items2, buf)[ CD ]
Line_10 $$ int nameType-->Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)][ FD ]
Line_15 $$ nameType = items[readUnsignedShort(index + 2)]-->Line_49 $$ item.set(ClassWriter.HANDLE_BASE + readByte(index), readClass(fieldOrMethodRef, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_10 $$ int nameType-->Line_15 $$ nameType = items[readUnsignedShort(index + 2)][ FD ]
Line_10 $$ int nameType-->Line_16 $$ item.set(tag, readClass(index, buf), readUTF8(nameType, buf), readUTF8(nameType + 2, buf))[ FD ]
Line_48 $$ nameType = items[readUnsignedShort(fieldOrMethodRef + 2)]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
Line_9 $$ Item item = new Item(i)-->Line_65 $$ items2[index2] = item[ FD ]
Line_39 $$ index = items[i]-->Line_25 $$ item.set(tag, readUTF8(index, buf), readUTF8(index + 2, buf), null)[ FD ]
Line_39 $$ index = items[i]-->Line_60 $$ item.set(tag, readUTF8(index, buf), null, null)[ FD ]
Line_3 $$ char[] buf = new char[maxStringLength]-->Line_57 $$ item.set(readUTF8(nameType, buf), readUTF8(nameType + 2, buf), readUnsignedShort(index))[ FD ]
