Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Set<String> set = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String blank = sc.nextLine()[ CD ]
Line_6 $$ String blank = sc.nextLine()-->Line_6 $$ String blank = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String blank = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String str = sc.nextLine()[ CD ]
Line_8 $$ String str = sc.nextLine()-->Line_8 $$ String str = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String str = sc.nextLine()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ set.add(str)[ CD ]
Line_5 $$ Set<String> set = new HashSet()-->Line_9 $$ set.add(str)[ FD ]
Line_8 $$ String str = sc.nextLine()-->Line_9 $$ set.add(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(set.size())[ CD ]
Line_5 $$ Set<String> set = new HashSet()-->Line_11 $$ System.out.println(set.size())[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ String str = sc.nextLine()-->Line_9 $$ set.add(str)[ FD ]
