Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int a = in.nextInt()[ CD ]
Line_6 $$ int a = in.nextInt()-->Line_6 $$ int a = in.nextInt()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int a = in.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ HashSet<String> set = new HashSet()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ while (a > 0) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_6 $$ int a = in.nextInt()-->Line_8 $$ while (a > 0) [ FD ]
Line_8 $$ while (a > 0) -->Line_10 $$ String s = in.next()[ CD ]
Line_10 $$ String s = in.next()-->Line_10 $$ String s = in.next()[ CD ]
Line_5 $$ Scanner in = new Scanner(System.in)-->Line_10 $$ String s = in.next()[ FD ]
Line_8 $$ while (a > 0) -->Line_11 $$ set.add(s)[ CD ]
Line_7 $$ HashSet<String> set = new HashSet()-->Line_11 $$ set.add(s)[ FD ]
Line_10 $$ String s = in.next()-->Line_11 $$ set.add(s)[ FD ]
Line_8 $$ while (a > 0) -->Line_12 $$ a--[ CD ]
Line_6 $$ int a = in.nextInt()-->Line_12 $$ a--[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_14 $$ System.out.print(set.size())[ CD ]
Line_7 $$ HashSet<String> set = new HashSet()-->Line_14 $$ System.out.print(set.size())[ FD ]
Line_10 $$ String s = in.next()-->Line_11 $$ set.add(s)[ FD ]
