Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ HashSet<String> set = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int N = in.nextInt()[ CD ]
Line_5 $$ int N = in.nextInt()-->Line_5 $$ int N = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_5 $$ int N = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ in.nextLine()[ CD ]
Line_3 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_6 $$ in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int N = in.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ String s = in.nextLine()[ CD ]
Line_9 $$ String s = in.nextLine()-->Line_9 $$ String s = in.nextLine()[ CD ]
Line_3 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_9 $$ String s = in.nextLine()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (!set.contains(s)) [ CD ]
Line_10 $$ if (!set.contains(s)) -->Line_10 $$ if (!set.contains(s)) [ CD ]
Line_10 $$ if (!set.contains(s)) -->Line_10 $$ if (!set.contains(s)) [ CD ]
Line_4 $$ HashSet<String> set = new HashSet()-->Line_10 $$ if (!set.contains(s)) [ FD ]
Line_9 $$ String s = in.nextLine()-->Line_10 $$ if (!set.contains(s)) [ FD ]
Line_10 $$ if (!set.contains(s)) -->Line_11 $$ set.add(s)[ CD ]
Line_4 $$ HashSet<String> set = new HashSet()-->Line_11 $$ set.add(s)[ FD ]
Line_9 $$ String s = in.nextLine()-->Line_11 $$ set.add(s)[ FD ]
Line_10 $$ if (!set.contains(s)) -->Line_12 $$ ans++[ CD ]
Line_7 $$ int ans = 0-->Line_12 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(ans)[ CD ]
Line_7 $$ int ans = 0-->Line_15 $$ System.out.println(ans)[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ String s = in.nextLine()-->Line_10 $$ if (!set.contains(s)) [ FD ]
Line_9 $$ String s = in.nextLine()-->Line_11 $$ set.add(s)[ FD ]
