Line_0 $$ Entry-->Line_2 $$ //18
public class func [ CD ]
Line_2 $$ //18
public class func -->Line_3 $$ public void testDefaultMinMax() [ CD ]
Line_3 $$ public void testDefaultMinMax() -->Line_4 $$ deleteDb("sequence")[ CD ]
Line_3 $$ public void testDefaultMinMax() -->Line_5 $$ Connection conn = getConnection("sequence")[ CD ]
Line_5 $$ Connection conn = getConnection("sequence")-->Line_5 $$ getConnection("sequence")[ CD ]
Line_3 $$ public void testDefaultMinMax() -->Line_6 $$ Statement stat = conn.createStatement()[ CD ]
Line_6 $$ Statement stat = conn.createStatement()-->Line_6 $$ conn.createStatement()[ CD ]
Line_5 $$ Connection conn = getConnection("sequence")-->Line_6 $$ conn.createStatement()[ FD ]
Line_3 $$ public void testDefaultMinMax() -->Line_7 $$ stat.execute("create sequence b START WITH 7320917853639540658 INCREMENT -1")[ CD ]
Line_6 $$ Statement stat = conn.createStatement()-->Line_7 $$ stat.execute("create sequence b START WITH 7320917853639540658 INCREMENT -1")[ FD ]
