Line_0 $$ Entry-->Line_2 $$ //35
public class func [ CD ]
Line_2 $$ //35
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ Statement st = cx.createStatement()[ CD ]
Line_4 $$ Statement st = cx.createStatement()-->Line_4 $$ cx.createStatement()[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ st.execute("DROP TABLE IF EXISTS noindex")[ CD ]
Line_4 $$ Statement st = cx.createStatement()-->Line_5 $$ st.execute("DROP TABLE IF EXISTS noindex")[ FD ]
Line_3 $$ public void setUp() -->Line_6 $$ st.close()[ CD ]
Line_4 $$ Statement st = cx.createStatement()-->Line_6 $$ st.close()[ FD ]
