Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void after() [ CD ]
Line_3 $$ public void after() -->Line_4 $$ TestUtil.dropTable(con, "testerr")[ CD ]
Line_3 $$ public void after() -->Line_5 $$ Statement stmt = con.createStatement()[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_5 $$ con.createStatement()[ CD ]
Line_3 $$ public void after() -->Line_6 $$ stmt.execute("DROP DOMAIN testdom")[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_6 $$ stmt.execute("DROP DOMAIN testdom")[ FD ]
Line_3 $$ public void after() -->Line_7 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_7 $$ stmt.close()[ FD ]
