Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void setUp() [ CD ]
Line_3 $$ public void setUp() -->Line_4 $$ Connection conn = DriverManager.getConnection(url, "sa", "")[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection(url, "sa", "")-->Line_4 $$ DriverManager.getConnection(url, "sa", "")[ CD ]
Line_3 $$ public void setUp() -->Line_5 $$ Statement stmt = conn.createStatement()[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_5 $$ conn.createStatement()[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection(url, "sa", "")-->Line_5 $$ conn.createStatement()[ FD ]
Line_3 $$ public void setUp() -->Line_6 $$ stmt.execute("create table test (id int)")[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_6 $$ stmt.execute("create table test (id int)")[ FD ]
Line_3 $$ public void setUp() -->Line_7 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_7 $$ stmt.close()[ FD ]
