Line_0 $$ Entry-->Line_2 $$ //59
public class func [ CD ]
Line_2 $$ //59
public class func -->Line_3 $$ public void executeCanonicalizedSQL(Statement mS, String statement) [ CD ]
Line_3 $$ public void executeCanonicalizedSQL(Statement mS, String statement) -->Line_4 $$ statement = statement.replace(" clob,", " text,")[ CD ]
Line_4 $$ statement = statement.replace(" clob,", " text,")-->Line_4 $$ statement = statement.replace(" clob,", " text,")[ FD ]
Line_4 $$ statement = statement.replace(" clob,", " text,")-->Line_4 $$ statement.replace(" clob,", " text,")[ CD ]
Line_4 $$ statement = statement.replace(" clob,", " text,")-->Line_4 $$ statement.replace(" clob,", " text,")[ FD ]
Line_3 $$ public void executeCanonicalizedSQL(Statement mS, String statement) -->Line_5 $$ return mS.execute(statement);[ CD ]
Line_5 $$ return mS.execute(statement);-->Line_5 $$ mS.execute(statement)[ CD ]
Line_4 $$ statement = statement.replace(" clob,", " text,")-->Line_5 $$ mS.execute(statement)[ FD ]
