Line_0 $$ Entry-->Line_2 $$ //5
public class func [ CD ]
Line_2 $$ //5
public class func -->Line_3 $$ public void tearDown() [ CD ]
Line_3 $$ public void tearDown() -->Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:hsqldb:mem:race", "sa", "")[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:hsqldb:mem:race", "sa", "")-->Line_4 $$ DriverManager.getConnection("jdbc:hsqldb:mem:race", "sa", "")[ CD ]
Line_3 $$ public void tearDown() -->Line_5 $$ Statement stmt = conn.createStatement()[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_5 $$ conn.createStatement()[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:hsqldb:mem:race", "sa", "")-->Line_5 $$ conn.createStatement()[ FD ]
Line_3 $$ public void tearDown() -->Line_6 $$ stmt.execute("SHUTDOWN")[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_6 $$ stmt.execute("SHUTDOWN")[ FD ]
