Line_0 $$ Entry-->Line_2 $$ //77
public class func [ CD ]
Line_2 $$ //77
public class func -->Line_3 $$ public void testStatementCopyOut() [ CD ]
Line_3 $$ public void testStatementCopyOut() -->Line_4 $$ Statement stmt = con.createStatement()[ CD ]
Line_4 $$ Statement stmt = con.createStatement()-->Line_4 $$ con.createStatement()[ CD ]
Line_3 $$ public void testStatementCopyOut() -->Line_5 $$ stmt.execute("COPY copytest TO STDOUT")[ CD ]
Line_4 $$ Statement stmt = con.createStatement()-->Line_5 $$ stmt.execute("COPY copytest TO STDOUT")[ FD ]
Line_3 $$ public void testStatementCopyOut() -->Line_6 $$ stmt.close()[ CD ]
Line_4 $$ Statement stmt = con.createStatement()-->Line_6 $$ stmt.close()[ FD ]
