Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void delete(String language, String tag, int row) throws FidoDatabaseException [ CD ]
Line_4 $$ Connection conn = null-->Line_8 $$ conn = fido.util.FidoDataSource.getConnection()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_8 $$ conn = fido.util.FidoDataSource.getConnection()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_8 $$ conn = fido.util.FidoDataSource.getConnection()[ CD ]
Line_4 $$ Connection conn = null-->Line_9 $$ conn.setAutoCommit(false)[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_9 $$ conn.setAutoCommit(false)[ FD ]
Line_5 $$ Statement stmt = null-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_10 $$ stmt = conn.createStatement()[ CD ]
Line_4 $$ Connection conn = null-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_5 $$ Statement stmt = null-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_7 $$ String sql = "delete from LanguageMorphologies " + "where LanguageName = '" + language + "' and MorphologyTag = '" + tag + "' and " + "      Rank = " + row-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_5 $$ Statement stmt = null-->Line_12 $$ bumpAllRowsUp(stmt, language, tag, row)[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_12 $$ bumpAllRowsUp(stmt, language, tag, row)[ FD ]
Line_2 $$ public void delete(String language, String tag, int row) throws FidoDatabaseException -->Line_12 $$ bumpAllRowsUp(stmt, language, tag, row)[ FD ]
Line_2 $$ public void delete(String language, String tag, int row) throws FidoDatabaseException -->Line_12 $$ bumpAllRowsUp(stmt, language, tag, row)[ FD ]
Line_2 $$ public void delete(String language, String tag, int row) throws FidoDatabaseException -->Line_12 $$ bumpAllRowsUp(stmt, language, tag, row)[ FD ]
Line_4 $$ Connection conn = null-->Line_13 $$ conn.commit()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_13 $$ conn.commit()[ FD ]
Line_4 $$ Connection conn = null-->Line_15 $$ if (conn != null)[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_15 $$ if (conn != null)[ FD ]
Line_15 $$ if (conn != null)-->Line_15 $$ conn.rollback()[ CD ]
Line_4 $$ Connection conn = null-->Line_15 $$ conn.rollback()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_15 $$ conn.rollback()[ FD ]
Line_5 $$ Statement stmt = null-->Line_18 $$ if (stmt != null)[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_18 $$ if (stmt != null)[ FD ]
Line_18 $$ if (stmt != null)-->Line_18 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = null-->Line_18 $$ stmt.close()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_18 $$ stmt.close()[ FD ]
Line_4 $$ Connection conn = null-->Line_19 $$ if (conn != null)[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_19 $$ if (conn != null)[ FD ]
Line_19 $$ if (conn != null)-->Line_19 $$ conn.close()[ CD ]
Line_4 $$ Connection conn = null-->Line_19 $$ conn.close()[ FD ]
Line_8 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_19 $$ conn.close()[ FD ]
