Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void update() [ CD ]
Line_2 $$ public void update() -->Line_3 $$ if (url == null) [ CD ]
Line_7 $$ URLConnection urlConnection = url.openConnection()-->Line_7 $$ URLConnection urlConnection = url.openConnection()[ CD ]
Line_7 $$ URLConnection urlConnection = url.openConnection()-->Line_8 $$ urlConnection.setRequestProperty("User-Agent", Settings.INSTANCE.getUserAgent())[ FD ]
Line_10 $$ SyndFeed syndFeed = input.build(new XmlReader(url))-->Line_10 $$ SyndFeed syndFeed = input.build(new XmlReader(url))[ CD ]
Line_9 $$ SyndFeedInput input = new SyndFeedInput()-->Line_10 $$ SyndFeed syndFeed = input.build(new XmlReader(url))[ FD ]
Line_10 $$ SyndFeed syndFeed = input.build(new XmlReader(url))-->Line_11 $$ Channel channel = (Channel) syndFeed.createWireFeed(syndFeed.getFeedType())[ FD ]
Line_10 $$ SyndFeed syndFeed = input.build(new XmlReader(url))-->Line_11 $$ Channel channel = (Channel) syndFeed.createWireFeed(syndFeed.getFeedType())[ FD ]
Line_12 $$ long lastModified = urlConnection.getLastModified()-->Line_12 $$ long lastModified = urlConnection.getLastModified()[ CD ]
Line_7 $$ URLConnection urlConnection = url.openConnection()-->Line_12 $$ long lastModified = urlConnection.getLastModified()[ FD ]
Line_12 $$ long lastModified = urlConnection.getLastModified()-->Line_13 $$ if (feed.getLastModified() != lastModified) [ FD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_14 $$ Server.print("Updating: " + feed.getName())[ CD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_15 $$ feed.setLastModified(lastModified)[ CD ]
Line_12 $$ long lastModified = urlConnection.getLastModified()-->Line_15 $$ feed.setLastModified(lastModified)[ FD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_16 $$ ArrayList<String> cachedItems = getCachedItems()[ CD ]
Line_16 $$ ArrayList<String> cachedItems = getCachedItems()-->Line_16 $$ ArrayList<String> cachedItems = getCachedItems()[ CD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_17 $$ List<Item> items = channel.getItems()[ CD ]
Line_17 $$ List<Item> items = channel.getItems()-->Line_17 $$ List<Item> items = channel.getItems()[ CD ]
Line_11 $$ Channel channel = (Channel) syndFeed.createWireFeed(syndFeed.getFeedType())-->Line_17 $$ List<Item> items = channel.getItems()[ FD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_18 $$ if (items.isEmpty()) [ CD ]
Line_17 $$ List<Item> items = channel.getItems()-->Line_18 $$ if (items.isEmpty()) [ FD ]
Line_18 $$ if (items.isEmpty()) -->Line_18 $$ if (items.isEmpty()) [ CD ]
Line_17 $$ List<Item> items = channel.getItems()-->Line_18 $$ if (items.isEmpty()) [ FD ]
Line_18 $$ if (items.isEmpty()) -->Line_19 $$ return[ CD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_21 $$ if (cachedItems.isEmpty()) [ CD ]
Line_16 $$ ArrayList<String> cachedItems = getCachedItems()-->Line_21 $$ if (cachedItems.isEmpty()) [ FD ]
Line_21 $$ if (cachedItems.isEmpty()) -->Line_21 $$ if (cachedItems.isEmpty()) [ CD ]
Line_16 $$ ArrayList<String> cachedItems = getCachedItems()-->Line_21 $$ if (cachedItems.isEmpty()) [ FD ]
Line_21 $$ if (cachedItems.isEmpty()) -->Line_22 $$ Database.INSTANCE.addItems(feed, items)[ CD ]
Line_17 $$ List<Item> items = channel.getItems()-->Line_22 $$ Database.INSTANCE.addItems(feed, items)[ FD ]
Line_25 $$ if (!cachedItems.contains(item.getTitle())) -->Line_25 $$ if (!cachedItems.contains(item.getTitle())) [ CD ]
Line_25 $$ if (!cachedItems.contains(item.getTitle())) -->Line_25 $$ if (!cachedItems.contains(item.getTitle())) [ CD ]
Line_16 $$ ArrayList<String> cachedItems = getCachedItems()-->Line_25 $$ if (!cachedItems.contains(item.getTitle())) [ FD ]
Line_24 $$ for (Item item : items) -->Line_25 $$ if (!cachedItems.contains(item.getTitle())) [ FD ]
Line_25 $$ if (!cachedItems.contains(item.getTitle())) -->Line_26 $$ Database.INSTANCE.addItem(feed, item)[ CD ]
Line_24 $$ for (Item item : items) -->Line_26 $$ Database.INSTANCE.addItem(feed, item)[ FD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_30 $$ cacheItems(items)[ CD ]
Line_17 $$ List<Item> items = channel.getItems()-->Line_30 $$ cacheItems(items)[ FD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_31 $$ Settings.INSTANCE.persist()[ CD ]
Line_13 $$ if (feed.getLastModified() != lastModified) -->Line_32 $$ Server.print("Done updating: " + feed.getName())[ CD ]
