Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static byte[] getBytes(URL url) throws IOException [ CD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_3 $$ URLConnection connection = url.openConnection()[ CD ]
Line_3 $$ URLConnection connection = url.openConnection()-->Line_3 $$ URLConnection connection = url.openConnection()[ CD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_3 $$ URLConnection connection = url.openConnection()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_4 $$ InputStream in = connection.getInputStream()[ CD ]
Line_4 $$ InputStream in = connection.getInputStream()-->Line_4 $$ InputStream in = connection.getInputStream()[ CD ]
Line_3 $$ URLConnection connection = url.openConnection()-->Line_4 $$ InputStream in = connection.getInputStream()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_5 $$ int contentLength = connection.getContentLength()[ CD ]
Line_5 $$ int contentLength = connection.getContentLength()-->Line_5 $$ int contentLength = connection.getContentLength()[ CD ]
Line_3 $$ URLConnection connection = url.openConnection()-->Line_5 $$ int contentLength = connection.getContentLength()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_6 $$ ByteArrayOutputStream tmpOut[ CD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_7 $$ if (contentLength != -1) [ CD ]
Line_5 $$ int contentLength = connection.getContentLength()-->Line_7 $$ if (contentLength != -1) [ FD ]
Line_7 $$ if (contentLength != -1) -->Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)[ CD ]
Line_6 $$ ByteArrayOutputStream tmpOut-->Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)[ FD ]
Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)-->Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)[ FD ]
Line_7 $$ if (contentLength != -1) -->Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)[ CD ]
Line_6 $$ ByteArrayOutputStream tmpOut-->Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)[ FD ]
Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)-->Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)[ FD ]
Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)-->Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_12 $$ byte[] buf = new byte[512][ CD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_13 $$ while (true) [ CD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_2 $$ public static byte[] getBytes(URL url) throws IOException [ CD ]
Line_13 $$ while (true) -->Line_14 $$ int len = in.read(buf)[ CD ]
Line_14 $$ int len = in.read(buf)-->Line_14 $$ int len = in.read(buf)[ CD ]
Line_4 $$ InputStream in = connection.getInputStream()-->Line_14 $$ int len = in.read(buf)[ FD ]
Line_12 $$ byte[] buf = new byte[512]-->Line_14 $$ int len = in.read(buf)[ FD ]
Line_13 $$ while (true) -->Line_15 $$ if (len == -1) [ CD ]
Line_14 $$ int len = in.read(buf)-->Line_15 $$ if (len == -1) [ FD ]
Line_13 $$ while (true) -->Line_18 $$ tmpOut.write(buf, 0, len)[ CD ]
Line_6 $$ ByteArrayOutputStream tmpOut-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
Line_12 $$ byte[] buf = new byte[512]-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
Line_14 $$ int len = in.read(buf)-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_20 $$ in.close()[ CD ]
Line_4 $$ InputStream in = connection.getInputStream()-->Line_20 $$ in.close()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_21 $$ tmpOut.close()[ CD ]
Line_6 $$ ByteArrayOutputStream tmpOut-->Line_21 $$ tmpOut.close()[ FD ]
Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)-->Line_21 $$ tmpOut.close()[ FD ]
Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)-->Line_21 $$ tmpOut.close()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_22 $$ byte[] array = tmpOut.toByteArray()[ CD ]
Line_22 $$ byte[] array = tmpOut.toByteArray()-->Line_22 $$ byte[] array = tmpOut.toByteArray()[ CD ]
Line_6 $$ ByteArrayOutputStream tmpOut-->Line_22 $$ byte[] array = tmpOut.toByteArray()[ FD ]
Line_8 $$ tmpOut = new ByteArrayOutputStream(contentLength)-->Line_22 $$ byte[] array = tmpOut.toByteArray()[ FD ]
Line_10 $$ tmpOut = new ByteArrayOutputStream(16384)-->Line_22 $$ byte[] array = tmpOut.toByteArray()[ FD ]
Line_2 $$ public static byte[] getBytes(URL url) throws IOException -->Line_23 $$ return array[ CD ]
Line_14 $$ int len = in.read(buf)-->Line_15 $$ if (len == -1) [ FD ]
Line_14 $$ int len = in.read(buf)-->Line_18 $$ tmpOut.write(buf, 0, len)[ FD ]
