Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void run() [ CD ]
Line_8 $$ while ((ligneEnCours = in.readLine()) != null) -->Line_8 $$ while ((ligneEnCours = in.readLine()) != null) [ FD ]
Line_5 $$ String ligneEnCours-->Line_8 $$ while ((ligneEnCours = in.readLine()) != null) [ FD ]
Line_8 $$ while ((ligneEnCours = in.readLine()) != null) -->Line_8 $$ while ((ligneEnCours = in.readLine()) != null) [ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new URL(urlInfo).openStream()))-->Line_8 $$ while ((ligneEnCours = in.readLine()) != null) [ FD ]
Line_8 $$ while ((ligneEnCours = in.readLine()) != null) -->Line_20 $$ i++[ CD ]
Line_6 $$ int i = 0-->Line_20 $$ i++[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new URL(urlInfo).openStream()))-->Line_22 $$ in.close()[ FD ]
Line_27 $$ if (texteErreur.equals("Network is unreachable")) -->Line_27 $$ if (texteErreur.equals("Network is unreachable")) [ CD ]
Line_37 $$ for (ActionListener al : listeners) -->Line_38 $$ al.actionPerformed(null)[ FD ]
