Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public int run() [ CD ]
Line_2 $$ public int run() -->Line_3 $$ Enumeration<?> e[ CD ]
Line_3 $$ Enumeration<?> e-->Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")[ FD ]
Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")-->Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")[ FD ]
Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")-->Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")[ CD ]
Line_6 $$ while (e.hasMoreElements()) -->Line_6 $$ while (e.hasMoreElements()) [ CD ]
Line_3 $$ Enumeration<?> e-->Line_6 $$ while (e.hasMoreElements()) [ FD ]
Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")-->Line_6 $$ while (e.hasMoreElements()) [ FD ]
Line_6 $$ while (e.hasMoreElements()) -->Line_7 $$ final URL url = (URL) e.nextElement()[ CD ]
Line_3 $$ Enumeration<?> e-->Line_7 $$ final URL url = (URL) e.nextElement()[ FD ]
Line_5 $$ e = About.class.getClassLoader().getResources("META-INF/MANIFEST.MF")-->Line_7 $$ final URL url = (URL) e.nextElement()[ FD ]
Line_6 $$ while (e.hasMoreElements()) -->Line_8 $$ if (url.toString().indexOf("renaissance") != -1) [ CD ]
Line_7 $$ final URL url = (URL) e.nextElement()-->Line_8 $$ if (url.toString().indexOf("renaissance") != -1) [ FD ]
Line_8 $$ if (url.toString().indexOf("renaissance") != -1) -->Line_9 $$ final InputStream is = url.openStream()[ CD ]
Line_9 $$ final InputStream is = url.openStream()-->Line_9 $$ final InputStream is = url.openStream()[ CD ]
Line_7 $$ final URL url = (URL) e.nextElement()-->Line_9 $$ final InputStream is = url.openStream()[ FD ]
Line_8 $$ if (url.toString().indexOf("renaissance") != -1) -->Line_10 $$ Properties p = new Properties()[ CD ]
Line_8 $$ if (url.toString().indexOf("renaissance") != -1) -->Line_11 $$ p.load(is)[ CD ]
Line_10 $$ Properties p = new Properties()-->Line_11 $$ p.load(is)[ FD ]
Line_9 $$ final InputStream is = url.openStream()-->Line_11 $$ p.load(is)[ FD ]
Line_10 $$ Properties p = new Properties()-->Line_12 $$ for (Entry<?, ?> entry : p.entrySet()) [ FD ]
Line_12 $$ for (Entry<?, ?> entry : p.entrySet()) -->Line_13 $$ System.err.println(entry)[ FD ]
Line_2 $$ public int run() -->Line_21 $$ System.err.println("Classpath is " + System.getProperty("java.class.path"))[ CD ]
Line_2 $$ public int run() -->Line_22 $$ return 0[ CD ]
Line_7 $$ final URL url = (URL) e.nextElement()-->Line_8 $$ if (url.toString().indexOf("renaissance") != -1) [ FD ]
Line_7 $$ final URL url = (URL) e.nextElement()-->Line_9 $$ final InputStream is = url.openStream()[ FD ]
Line_10 $$ Properties p = new Properties()-->Line_11 $$ p.load(is)[ FD ]
Line_9 $$ final InputStream is = url.openStream()-->Line_11 $$ p.load(is)[ FD ]
Line_10 $$ Properties p = new Properties()-->Line_12 $$ for (Entry<?, ?> entry : p.entrySet()) [ FD ]
Line_12 $$ for (Entry<?, ?> entry : p.entrySet()) -->Line_13 $$ System.err.println(entry)[ FD ]
