Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ RandomAccessFile file = null[ CD ]
Line_2 $$ public void run() -->Line_4 $$ InputStream stream = null[ CD ]
Line_6 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_7 $$ connection.setRequestProperty("Range", "bytes=" + downloaded + "-")[ FD ]
Line_6 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_8 $$ connection.connect()[ FD ]
Line_6 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_9 $$ if (connection.getResponseCode() / 100 != 2) [ FD ]
Line_9 $$ if (connection.getResponseCode() / 100 != 2) -->Line_10 $$ error()[ CD ]
Line_12 $$ int contentLength = connection.getContentLength()-->Line_12 $$ int contentLength = connection.getContentLength()[ CD ]
Line_6 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_12 $$ int contentLength = connection.getContentLength()[ FD ]
Line_12 $$ int contentLength = connection.getContentLength()-->Line_13 $$ if (contentLength < 1) [ FD ]
Line_13 $$ if (contentLength < 1) -->Line_14 $$ error()[ CD ]
Line_16 $$ if (size == -1) -->Line_16 $$ if (size == -1) [ CD ]
Line_16 $$ if (size == -1) -->Line_18 $$ stateChanged()[ CD ]
Line_3 $$ RandomAccessFile file = null-->Line_20 $$ file = new RandomAccessFile(destination, "rw")[ FD ]
Line_20 $$ file = new RandomAccessFile(destination, "rw")-->Line_20 $$ file = new RandomAccessFile(destination, "rw")[ FD ]
Line_3 $$ RandomAccessFile file = null-->Line_21 $$ file.seek(downloaded)[ FD ]
Line_20 $$ file = new RandomAccessFile(destination, "rw")-->Line_21 $$ file.seek(downloaded)[ FD ]
Line_4 $$ InputStream stream = null-->Line_22 $$ stream = connection.getInputStream()[ FD ]
Line_22 $$ stream = connection.getInputStream()-->Line_22 $$ stream = connection.getInputStream()[ FD ]
Line_22 $$ stream = connection.getInputStream()-->Line_22 $$ stream = connection.getInputStream()[ CD ]
Line_6 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_22 $$ stream = connection.getInputStream()[ FD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_24 $$ byte buffer[][ CD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_25 $$ if (size - downloaded > MAX_BUFFER_SIZE) [ CD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_30 $$ int read = stream.read(buffer)[ CD ]
Line_30 $$ int read = stream.read(buffer)-->Line_30 $$ int read = stream.read(buffer)[ CD ]
Line_4 $$ InputStream stream = null-->Line_30 $$ int read = stream.read(buffer)[ FD ]
Line_22 $$ stream = connection.getInputStream()-->Line_30 $$ int read = stream.read(buffer)[ FD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_31 $$ if (read == -1)[ CD ]
Line_30 $$ int read = stream.read(buffer)-->Line_31 $$ if (read == -1)[ FD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_32 $$ file.write(buffer, 0, read)[ CD ]
Line_3 $$ RandomAccessFile file = null-->Line_32 $$ file.write(buffer, 0, read)[ FD ]
Line_20 $$ file = new RandomAccessFile(destination, "rw")-->Line_32 $$ file.write(buffer, 0, read)[ FD ]
Line_30 $$ int read = stream.read(buffer)-->Line_32 $$ file.write(buffer, 0, read)[ FD ]
Line_23 $$ while (status == DOWNLOADING) -->Line_34 $$ stateChanged()[ CD ]
Line_36 $$ if (status == DOWNLOADING) -->Line_38 $$ stateChanged()[ CD ]
Line_3 $$ RandomAccessFile file = null-->Line_43 $$ if (file != null) [ FD ]
Line_20 $$ file = new RandomAccessFile(destination, "rw")-->Line_43 $$ if (file != null) [ FD ]
Line_3 $$ RandomAccessFile file = null-->Line_45 $$ file.close()[ FD ]
Line_20 $$ file = new RandomAccessFile(destination, "rw")-->Line_45 $$ file.close()[ FD ]
Line_4 $$ InputStream stream = null-->Line_49 $$ if (stream != null) [ FD ]
Line_22 $$ stream = connection.getInputStream()-->Line_49 $$ if (stream != null) [ FD ]
Line_4 $$ InputStream stream = null-->Line_51 $$ stream.close()[ FD ]
Line_22 $$ stream = connection.getInputStream()-->Line_51 $$ stream.close()[ FD ]
Line_30 $$ int read = stream.read(buffer)-->Line_31 $$ if (read == -1)[ FD ]
Line_30 $$ int read = stream.read(buffer)-->Line_32 $$ file.write(buffer, 0, read)[ FD ]
