Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ waiting(200)[ CD ]
Line_6 $$ SAXParserFactory spf = SAXParserFactory.newInstance()-->Line_6 $$ SAXParserFactory spf = SAXParserFactory.newInstance()[ CD ]
Line_7 $$ SAXParser sp = spf.newSAXParser()-->Line_7 $$ SAXParser sp = spf.newSAXParser()[ CD ]
Line_6 $$ SAXParserFactory spf = SAXParserFactory.newInstance()-->Line_7 $$ SAXParser sp = spf.newSAXParser()[ FD ]
Line_8 $$ XMLReader xr = sp.getXMLReader()-->Line_8 $$ XMLReader xr = sp.getXMLReader()[ CD ]
Line_7 $$ SAXParser sp = spf.newSAXParser()-->Line_8 $$ XMLReader xr = sp.getXMLReader()[ FD ]
Line_8 $$ XMLReader xr = sp.getXMLReader()-->Line_10 $$ xr.setContentHandler(myXMLHandler)[ FD ]
Line_9 $$ XMLHandlerSingleAlbum myXMLHandler = new XMLHandlerSingleAlbum()-->Line_10 $$ xr.setContentHandler(myXMLHandler)[ FD ]
Line_8 $$ XMLReader xr = sp.getXMLReader()-->Line_11 $$ xr.parse(new InputSource(url.openStream()))[ FD ]
Line_5 $$ URL url = new URL(urlAddress)-->Line_11 $$ xr.parse(new InputSource(url.openStream()))[ FD ]
Line_32 $$ nameTextView.post(new Runnable() -->Line_34 $$ nameTextView.setText(R.string.couldnt_get_album_info)[ CD ]
Line_2 $$ public void run() -->Line_38 $$ if (dialog.isShowing()) [ CD ]
Line_38 $$ if (dialog.isShowing()) -->Line_38 $$ if (dialog.isShowing()) [ CD ]
Line_38 $$ if (dialog.isShowing()) -->Line_39 $$ dialog.dismiss()[ CD ]
Line_2 $$ public void run() -->Line_41 $$ handlerDoneLoading.sendEmptyMessage(0)[ CD ]
