Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ String openUrlAsString(String address, int maxLines) [ CD ]
Line_2 $$ String openUrlAsString(String address, int maxLines) -->Line_3 $$ StringBuffer sb[ CD ]
Line_6 $$ InputStream in = url.openStream()-->Line_6 $$ InputStream in = url.openStream()[ CD ]
Line_5 $$ URL url = new URL(address)-->Line_6 $$ InputStream in = url.openStream()[ FD ]
Line_3 $$ StringBuffer sb-->Line_8 $$ sb = new StringBuffer()[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_8 $$ sb = new StringBuffer()[ FD ]
Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")-->Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")[ FD ]
Line_10 $$ String line-->Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")[ FD ]
Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")-->Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")[ CD ]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(in))-->Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")[ FD ]
Line_9 $$ int count = 0-->Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")[ FD ]
Line_11 $$ while ((line = br.readLine()) != null && count++ < maxLines) sb.append(line + "\n")-->Line_11 $$ sb.append(line + "\n")[ CD ]
Line_3 $$ StringBuffer sb-->Line_11 $$ sb.append(line + "\n")[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_11 $$ sb.append(line + "\n")[ FD ]
Line_6 $$ InputStream in = url.openStream()-->Line_12 $$ in.close()[ FD ]
Line_3 $$ StringBuffer sb-->Line_14 $$ sb = null[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_14 $$ sb = null[ FD ]
Line_14 $$ sb = null-->Line_14 $$ sb = null[ FD ]
Line_2 $$ String openUrlAsString(String address, int maxLines) -->Line_16 $$ return sb != null ? new String(sb) : null[ CD ]
