Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) [ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_3 $$ Set<Municipality> result = new HashSet<Municipality>()[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_4 $$ String iniCuerr = "<cuerr>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_5 $$ String finCuerr = "</cuerr>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_6 $$ String iniDesErr = "<des>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_7 $$ String finDesErr = "</des>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_8 $$ String iniMun = "<muni>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_9 $$ String finMun = "</muni>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_10 $$ String iniNomMun = "<nm>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_11 $$ String finNomMun = "</nm>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_12 $$ String iniCarto = "<carto>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_13 $$ String iniCodDelMEH = "<cd>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_14 $$ String finCodDelMEH = "</cd>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_15 $$ String iniCodMunMEH = "<cmc>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_16 $$ String finCodMunMEH = "</cmc>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_17 $$ String iniCodProvINE = "<cp>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_18 $$ String finCodProvINE = "</cp>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_19 $$ String iniCodMunINE = "<cm>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_20 $$ String finCodMunINE = "</cm>"[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_21 $$ boolean error = false[ CD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_22 $$ int ini, fin[ CD ]
Line_24 $$ URL url = new URL(pURL)-->Line_25 $$ BufferedReader br = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_28 $$ while ((str = br.readLine()) != null) [ FD ]
Line_26 $$ String str-->Line_28 $$ while ((str = br.readLine()) != null) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_28 $$ while ((str = br.readLine()) != null) [ CD ]
Line_25 $$ BufferedReader br = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_28 $$ while ((str = br.readLine()) != null) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_29 $$ if (str.contains(iniCuerr)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_26 $$ String str-->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_4 $$ String iniCuerr = "<cuerr>"-->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_29 $$ if (str.contains(iniCuerr)) -->Line_29 $$ if (str.contains(iniCuerr)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_26 $$ String str-->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_4 $$ String iniCuerr = "<cuerr>"-->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_29 $$ if (str.contains(iniCuerr)) -->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ CD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_22 $$ int ini, fin-->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_26 $$ String str-->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_4 $$ String iniCuerr = "<cuerr>"-->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_4 $$ String iniCuerr = "<cuerr>"-->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_29 $$ if (str.contains(iniCuerr)) -->Line_31 $$ fin = str.indexOf(finCuerr)[ CD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_22 $$ int ini, fin-->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_31 $$ fin = str.indexOf(finCuerr)[ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_26 $$ String str-->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_5 $$ String finCuerr = "</cuerr>"-->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_29 $$ if (str.contains(iniCuerr)) -->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_26 $$ String str-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_22 $$ int ini, fin-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_22 $$ int ini, fin-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)-->Line_32 $$ error = true[ CD ]
Line_32 $$ error = true-->Line_32 $$ error = true[ FD ]
Line_21 $$ boolean error = false-->Line_32 $$ error = true[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_34 $$ if (error) [ CD ]
Line_34 $$ if (error) -->Line_35 $$ if (str.contains(iniDesErr)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_26 $$ String str-->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_6 $$ String iniDesErr = "<des>"-->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_35 $$ if (str.contains(iniDesErr)) -->Line_35 $$ if (str.contains(iniDesErr)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_26 $$ String str-->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_6 $$ String iniDesErr = "<des>"-->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_35 $$ if (str.contains(iniDesErr)) -->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ CD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_22 $$ int ini, fin-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_26 $$ String str-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_6 $$ String iniDesErr = "<des>"-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_6 $$ String iniDesErr = "<des>"-->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_35 $$ if (str.contains(iniDesErr)) -->Line_37 $$ fin = str.indexOf(finDesErr)[ CD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_22 $$ int ini, fin-->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_37 $$ fin = str.indexOf(finDesErr)[ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_26 $$ String str-->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_7 $$ String finDesErr = "</des>"-->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_26 $$ String str-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_34 $$ if (error) -->Line_41 $$ if (str.contains(iniMun)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_26 $$ String str-->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_8 $$ String iniMun = "<muni>"-->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_41 $$ if (str.contains(iniMun)) [ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_26 $$ String str-->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_8 $$ String iniMun = "<muni>"-->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_42 $$ municipio = new Municipality()[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_42 $$ municipio = new Municipality()[ FD ]
Line_27 $$ Municipality municipio-->Line_42 $$ municipio = new Municipality()[ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_43 $$ municipio.setCodemunicipalityine(0)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_43 $$ municipio.setCodemunicipalityine(0)[ FD ]
Line_27 $$ Municipality municipio-->Line_43 $$ municipio.setCodemunicipalityine(0)[ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_44 $$ municipio.setCodemunicipalitydgc(0)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_44 $$ municipio.setCodemunicipalitydgc(0)[ FD ]
Line_27 $$ Municipality municipio-->Line_44 $$ municipio.setCodemunicipalitydgc(0)[ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ CD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_41 $$ if (str.contains(iniMun)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_26 $$ String str-->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ CD ]
Line_25 $$ BufferedReader br = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_26 $$ String str-->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_9 $$ String finMun = "</muni>"-->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_26 $$ String str-->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_10 $$ String iniNomMun = "<nm>"-->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_46 $$ if (str.contains(iniNomMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_26 $$ String str-->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_10 $$ String iniNomMun = "<nm>"-->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_46 $$ if (str.contains(iniNomMun)) -->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ CD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_22 $$ int ini, fin-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_26 $$ String str-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_10 $$ String iniNomMun = "<nm>"-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_10 $$ String iniNomMun = "<nm>"-->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_46 $$ if (str.contains(iniNomMun)) -->Line_48 $$ fin = str.indexOf(finNomMun)[ CD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_22 $$ int ini, fin-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_48 $$ fin = str.indexOf(finNomMun)[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_26 $$ String str-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_11 $$ String finNomMun = "</nm>"-->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_46 $$ if (str.contains(iniNomMun)) -->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_27 $$ Municipality municipio-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_26 $$ String str-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_22 $$ int ini, fin-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_22 $$ int ini, fin-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_51 $$ if (str.contains(iniCarto)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_26 $$ String str-->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_12 $$ String iniCarto = "<carto>"-->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_51 $$ if (str.contains(iniCarto)) -->Line_51 $$ if (str.contains(iniCarto)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_26 $$ String str-->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_12 $$ String iniCarto = "<carto>"-->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_51 $$ if (str.contains(iniCarto)) -->Line_52 $$ if (str.contains("URBANA"))[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_26 $$ String str-->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_52 $$ if (str.contains("URBANA"))-->Line_52 $$ if (str.contains("URBANA"))[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_26 $$ String str-->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_52 $$ if (str.contains("URBANA"))-->Line_52 $$ municipio.setIsurban(true)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_52 $$ municipio.setIsurban(true)[ FD ]
Line_27 $$ Municipality municipio-->Line_52 $$ municipio.setIsurban(true)[ FD ]
Line_51 $$ if (str.contains(iniCarto)) -->Line_53 $$ if (str.contains("RUSTICA"))[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_26 $$ String str-->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_53 $$ if (str.contains("RUSTICA"))-->Line_53 $$ if (str.contains("RUSTICA"))[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_26 $$ String str-->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_53 $$ if (str.contains("RUSTICA"))-->Line_53 $$ municipio.setIsrustic(true)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_53 $$ municipio.setIsrustic(true)[ FD ]
Line_27 $$ Municipality municipio-->Line_53 $$ municipio.setIsrustic(true)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_26 $$ String str-->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_13 $$ String iniCodDelMEH = "<cd>"-->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_55 $$ if (str.contains(iniCodDelMEH)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_26 $$ String str-->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_13 $$ String iniCodDelMEH = "<cd>"-->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_55 $$ if (str.contains(iniCodDelMEH)) -->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ CD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_22 $$ int ini, fin-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_26 $$ String str-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_13 $$ String iniCodDelMEH = "<cd>"-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_13 $$ String iniCodDelMEH = "<cd>"-->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_55 $$ if (str.contains(iniCodDelMEH)) -->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ CD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_22 $$ int ini, fin-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_26 $$ String str-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_14 $$ String finCodDelMEH = "</cd>"-->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_55 $$ if (str.contains(iniCodDelMEH)) -->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_27 $$ Municipality municipio-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_27 $$ Municipality municipio-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_26 $$ String str-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_22 $$ int ini, fin-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_22 $$ int ini, fin-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_26 $$ String str-->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_15 $$ String iniCodMunMEH = "<cmc>"-->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_60 $$ if (str.contains(iniCodMunMEH)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_26 $$ String str-->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_15 $$ String iniCodMunMEH = "<cmc>"-->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_60 $$ if (str.contains(iniCodMunMEH)) -->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ CD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_22 $$ int ini, fin-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_26 $$ String str-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_15 $$ String iniCodMunMEH = "<cmc>"-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_15 $$ String iniCodMunMEH = "<cmc>"-->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_60 $$ if (str.contains(iniCodMunMEH)) -->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ CD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_22 $$ int ini, fin-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_26 $$ String str-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_16 $$ String finCodMunMEH = "</cmc>"-->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_60 $$ if (str.contains(iniCodMunMEH)) -->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_27 $$ Municipality municipio-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_27 $$ Municipality municipio-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_26 $$ String str-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_26 $$ String str-->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_17 $$ String iniCodProvINE = "<cp>"-->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_65 $$ if (str.contains(iniCodProvINE)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_26 $$ String str-->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_17 $$ String iniCodProvINE = "<cp>"-->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_65 $$ if (str.contains(iniCodProvINE)) -->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ CD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_22 $$ int ini, fin-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_26 $$ String str-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_17 $$ String iniCodProvINE = "<cp>"-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_17 $$ String iniCodProvINE = "<cp>"-->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_65 $$ if (str.contains(iniCodProvINE)) -->Line_67 $$ fin = str.indexOf(finCodProvINE)[ CD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_22 $$ int ini, fin-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_26 $$ String str-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_18 $$ String finCodProvINE = "</cp>"-->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_65 $$ if (str.contains(iniCodProvINE)) -->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_27 $$ Municipality municipio-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_27 $$ Municipality municipio-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_26 $$ String str-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_22 $$ int ini, fin-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_22 $$ int ini, fin-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_26 $$ String str-->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_19 $$ String iniCodMunINE = "<cm>"-->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_70 $$ if (str.contains(iniCodMunINE)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_26 $$ String str-->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_19 $$ String iniCodMunINE = "<cm>"-->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_70 $$ if (str.contains(iniCodMunINE)) -->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ CD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_22 $$ int ini, fin-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_26 $$ String str-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_19 $$ String iniCodMunINE = "<cm>"-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_19 $$ String iniCodMunINE = "<cm>"-->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_70 $$ if (str.contains(iniCodMunINE)) -->Line_72 $$ fin = str.indexOf(finCodMunINE)[ CD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_22 $$ int ini, fin-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ CD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_26 $$ String str-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_20 $$ String finCodMunINE = "</cm>"-->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_70 $$ if (str.contains(iniCodMunINE)) -->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_27 $$ Municipality municipio-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_27 $$ Municipality municipio-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_26 $$ String str-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_22 $$ int ini, fin-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_75 $$ municipio.setDescription()[ CD ]
Line_42 $$ municipio = new Municipality()-->Line_75 $$ municipio.setDescription()[ FD ]
Line_27 $$ Municipality municipio-->Line_75 $$ municipio.setDescription()[ FD ]
Line_41 $$ if (str.contains(iniMun)) -->Line_77 $$ result.add(municipio)[ CD ]
Line_3 $$ Set<Municipality> result = new HashSet<Municipality>()-->Line_77 $$ result.add(municipio)[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_77 $$ result.add(municipio)[ FD ]
Line_27 $$ Municipality municipio-->Line_77 $$ result.add(municipio)[ FD ]
Line_25 $$ BufferedReader br = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_81 $$ br.close()[ FD ]
Line_2 $$ public static Set<Municipality> getMunicipios(String pURL) -->Line_85 $$ return result[ CD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_29 $$ if (str.contains(iniCuerr)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_31 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_32 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_35 $$ if (str.contains(iniDesErr)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_37 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_30 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_36 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_31 $$ fin = str.indexOf(finCuerr)-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_37 $$ fin = str.indexOf(finDesErr)-->Line_38 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_28 $$ while ((str = br.readLine()) != null) -->Line_41 $$ if (str.contains(iniMun)) [ FD ]
Line_42 $$ municipio = new Municipality()-->Line_43 $$ municipio.setCodemunicipalityine(0)[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_44 $$ municipio.setCodemunicipalitydgc(0)[ FD ]
Line_42 $$ municipio = new Municipality()-->Line_77 $$ result.add(municipio)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_46 $$ if (str.contains(iniNomMun)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_48 $$ fin = str.indexOf(finNomMun)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_49 $$ municipio.setMuniName(str.substring(ini, fin).trim())[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_51 $$ if (str.contains(iniCarto)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_52 $$ if (str.contains("URBANA"))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_53 $$ if (str.contains("RUSTICA"))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_55 $$ if (str.contains(iniCodDelMEH)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_57 $$ fin = str.indexOf(finCodDelMEH)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_58 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_60 $$ if (str.contains(iniCodMunMEH)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_62 $$ fin = str.indexOf(finCodMunMEH)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_63 $$ municipio.setCodemunicipalitydgc(municipio.getCodemunicipalitydgc() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_65 $$ if (str.contains(iniCodProvINE)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_67 $$ fin = str.indexOf(finCodProvINE)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_68 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)) * 1000)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_70 $$ if (str.contains(iniCodMunINE)) [ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_72 $$ fin = str.indexOf(finCodMunINE)[ FD ]
Line_45 $$ while ((str = br.readLine()) != null && !str.contains(finMun)) -->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_47 $$ ini = str.indexOf(iniNomMun) + iniNomMun.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_56 $$ ini = str.indexOf(iniCodDelMEH) + iniCodDelMEH.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_61 $$ ini = str.indexOf(iniCodMunMEH) + iniCodMunMEH.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_66 $$ ini = str.indexOf(iniCodProvINE) + iniCodProvINE.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_71 $$ ini = str.indexOf(iniCodMunINE) + iniCodMunINE.length()-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_48 $$ fin = str.indexOf(finNomMun)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_57 $$ fin = str.indexOf(finCodDelMEH)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_62 $$ fin = str.indexOf(finCodMunMEH)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_67 $$ fin = str.indexOf(finCodProvINE)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
Line_72 $$ fin = str.indexOf(finCodMunINE)-->Line_73 $$ municipio.setCodemunicipalityine(municipio.getCodemunicipalityine() + Integer.parseInt(str.substring(ini, fin)))[ FD ]
