Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void loadPoFile(URL url) [ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_3 $$ states state = states.IDLE[ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_4 $$ String msgCtxt = ""[ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_5 $$ String msgId = ""[ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_6 $$ String msgStr = ""[ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_8 $$ if (url == null)[ FD ]
Line_8 $$ if (url == null)-->Line_8 $$ return[ CD ]
Line_9 $$ InputStream in = url.openStream()-->Line_9 $$ InputStream in = url.openStream()[ CD ]
Line_2 $$ public static void loadPoFile(URL url) -->Line_9 $$ InputStream in = url.openStream()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_12 $$ while ((strLine = br.readLine()) != null) [ FD ]
Line_11 $$ String strLine-->Line_12 $$ while ((strLine = br.readLine()) != null) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_12 $$ while ((strLine = br.readLine()) != null) [ CD ]
Line_10 $$ BufferedReader br = new BufferedReader(new InputStreamReader(in, "UTF8"))-->Line_12 $$ while ((strLine = br.readLine()) != null) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_11 $$ String strLine-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_13 $$ if (strLine.startsWith("msgctxt")) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_11 $$ String strLine-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_13 $$ if (strLine.startsWith("msgctxt")) -->Line_14 $$ if (state != states.MSGCTXT)[ CD ]
Line_3 $$ states state = states.IDLE-->Line_14 $$ if (state != states.MSGCTXT)[ FD ]
Line_14 $$ if (state != states.MSGCTXT)-->Line_14 $$ msgCtxt = ""[ CD ]
Line_14 $$ msgCtxt = ""-->Line_14 $$ msgCtxt = ""[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_14 $$ msgCtxt = ""[ FD ]
Line_13 $$ if (strLine.startsWith("msgctxt")) -->Line_15 $$ state = states.MSGCTXT[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_15 $$ state = states.MSGCTXT[ FD ]
Line_3 $$ states state = states.IDLE-->Line_15 $$ state = states.MSGCTXT[ FD ]
Line_13 $$ if (strLine.startsWith("msgctxt")) -->Line_16 $$ strLine = strLine.substring(7).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_11 $$ String strLine-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_11 $$ String strLine-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_18 $$ if (strLine.startsWith("msgid")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_11 $$ String strLine-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_18 $$ if (strLine.startsWith("msgid")) -->Line_18 $$ if (strLine.startsWith("msgid")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_11 $$ String strLine-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_18 $$ if (strLine.startsWith("msgid")) -->Line_19 $$ if (state != states.MSGID)[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_3 $$ states state = states.IDLE-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_19 $$ if (state != states.MSGID)-->Line_19 $$ msgId = ""[ CD ]
Line_19 $$ msgId = ""-->Line_19 $$ msgId = ""[ FD ]
Line_5 $$ String msgId = ""-->Line_19 $$ msgId = ""[ FD ]
Line_18 $$ if (strLine.startsWith("msgid")) -->Line_20 $$ state = states.MSGID[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_20 $$ state = states.MSGID[ FD ]
Line_20 $$ state = states.MSGID-->Line_20 $$ state = states.MSGID[ FD ]
Line_3 $$ states state = states.IDLE-->Line_20 $$ state = states.MSGID[ FD ]
Line_18 $$ if (strLine.startsWith("msgid")) -->Line_21 $$ strLine = strLine.substring(5).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_11 $$ String strLine-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_11 $$ String strLine-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_11 $$ String strLine-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_23 $$ if (strLine.startsWith("msgstr")) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_11 $$ String strLine-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_23 $$ if (strLine.startsWith("msgstr")) -->Line_24 $$ if (state != states.MSGSTR)[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_20 $$ state = states.MSGID-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_3 $$ states state = states.IDLE-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_24 $$ if (state != states.MSGSTR)-->Line_24 $$ msgStr = ""[ CD ]
Line_24 $$ msgStr = ""-->Line_24 $$ msgStr = ""[ FD ]
Line_6 $$ String msgStr = ""-->Line_24 $$ msgStr = ""[ FD ]
Line_23 $$ if (strLine.startsWith("msgstr")) -->Line_25 $$ state = states.MSGSTR[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_25 $$ state = states.MSGSTR[ FD ]
Line_20 $$ state = states.MSGID-->Line_25 $$ state = states.MSGSTR[ FD ]
Line_25 $$ state = states.MSGSTR-->Line_25 $$ state = states.MSGSTR[ FD ]
Line_3 $$ states state = states.IDLE-->Line_25 $$ state = states.MSGSTR[ FD ]
Line_23 $$ if (strLine.startsWith("msgstr")) -->Line_26 $$ strLine = strLine.substring(6).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_11 $$ String strLine-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_11 $$ String strLine-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_28 $$ if (!strLine.startsWith("\"")) [ CD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_28 $$ if (!strLine.startsWith("\"")) [ CD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_28 $$ if (!strLine.startsWith("\"")) [ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_11 $$ String strLine-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_29 $$ state = states.IDLE[ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_29 $$ state = states.IDLE[ FD ]
Line_20 $$ state = states.MSGID-->Line_29 $$ state = states.IDLE[ FD ]
Line_25 $$ state = states.MSGSTR-->Line_29 $$ state = states.IDLE[ FD ]
Line_29 $$ state = states.IDLE-->Line_29 $$ state = states.IDLE[ FD ]
Line_3 $$ states state = states.IDLE-->Line_29 $$ state = states.IDLE[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_30 $$ msgCtxt = ""[ CD ]
Line_14 $$ msgCtxt = ""-->Line_30 $$ msgCtxt = ""[ FD ]
Line_30 $$ msgCtxt = ""-->Line_30 $$ msgCtxt = ""[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_30 $$ msgCtxt = ""[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_31 $$ msgId = ""[ CD ]
Line_19 $$ msgId = ""-->Line_31 $$ msgId = ""[ FD ]
Line_31 $$ msgId = ""-->Line_31 $$ msgId = ""[ FD ]
Line_5 $$ String msgId = ""-->Line_31 $$ msgId = ""[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_32 $$ msgStr = ""[ CD ]
Line_24 $$ msgStr = ""-->Line_32 $$ msgStr = ""[ FD ]
Line_32 $$ msgStr = ""-->Line_32 $$ msgStr = ""[ FD ]
Line_6 $$ String msgStr = ""-->Line_32 $$ msgStr = ""[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_34 $$ if (state == states.MSGCTXT) [ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_20 $$ state = states.MSGID-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_29 $$ state = states.IDLE-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_3 $$ states state = states.IDLE-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_34 $$ if (state == states.MSGCTXT) -->Line_35 $$ msgCtxt += format(strLine)[ CD ]
Line_14 $$ msgCtxt = ""-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_30 $$ msgCtxt = ""-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_35 $$ msgCtxt += format(strLine)[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_11 $$ String strLine-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_37 $$ if (state == states.MSGID) [ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_20 $$ state = states.MSGID-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_29 $$ state = states.IDLE-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_3 $$ states state = states.IDLE-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_37 $$ if (state == states.MSGID) -->Line_38 $$ if (msgId.isEmpty()) [ CD ]
Line_19 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_31 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_5 $$ String msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_38 $$ if (msgId.isEmpty()) -->Line_38 $$ if (msgId.isEmpty()) [ CD ]
Line_19 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_31 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_5 $$ String msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_38 $$ if (msgId.isEmpty()) -->Line_39 $$ if (!msgCtxt.isEmpty()) [ CD ]
Line_39 $$ if (!msgCtxt.isEmpty()) -->Line_39 $$ if (!msgCtxt.isEmpty()) [ CD ]
Line_39 $$ if (!msgCtxt.isEmpty()) -->Line_39 $$ if (!msgCtxt.isEmpty()) [ CD ]
Line_14 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_30 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_4 $$ String msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_39 $$ if (!msgCtxt.isEmpty()) -->Line_40 $$ msgId = msgCtxt + "|"[ CD ]
Line_19 $$ msgId = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_31 $$ msgId = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_5 $$ String msgId = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_14 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_30 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_39 $$ if (!msgCtxt.isEmpty()) -->Line_41 $$ msgCtxt = ""[ CD ]
Line_14 $$ msgCtxt = ""-->Line_41 $$ msgCtxt = ""[ FD ]
Line_30 $$ msgCtxt = ""-->Line_41 $$ msgCtxt = ""[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_41 $$ msgCtxt = ""[ FD ]
Line_41 $$ msgCtxt = ""-->Line_41 $$ msgCtxt = ""[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_41 $$ msgCtxt = ""[ FD ]
Line_37 $$ if (state == states.MSGID) -->Line_44 $$ msgId += format(strLine)[ CD ]
Line_19 $$ msgId = ""-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_31 $$ msgId = ""-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_5 $$ String msgId = ""-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_44 $$ msgId += format(strLine)[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_44 $$ msgId += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_11 $$ String strLine-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_28 $$ if (!strLine.startsWith("\"")) -->Line_46 $$ if (state == states.MSGSTR) [ CD ]
Line_15 $$ state = states.MSGCTXT-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_20 $$ state = states.MSGID-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_29 $$ state = states.IDLE-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_3 $$ states state = states.IDLE-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_46 $$ if (state == states.MSGSTR) -->Line_47 $$ msgCtxt = ""[ CD ]
Line_14 $$ msgCtxt = ""-->Line_47 $$ msgCtxt = ""[ FD ]
Line_30 $$ msgCtxt = ""-->Line_47 $$ msgCtxt = ""[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_47 $$ msgCtxt = ""[ FD ]
Line_41 $$ msgCtxt = ""-->Line_47 $$ msgCtxt = ""[ FD ]
Line_47 $$ msgCtxt = ""-->Line_47 $$ msgCtxt = ""[ FD ]
Line_4 $$ String msgCtxt = ""-->Line_47 $$ msgCtxt = ""[ FD ]
Line_46 $$ if (state == states.MSGSTR) -->Line_48 $$ msgStr += format(strLine)[ CD ]
Line_24 $$ msgStr = ""-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_32 $$ msgStr = ""-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_48 $$ msgStr += format(strLine)-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_6 $$ String msgStr = ""-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_48 $$ msgStr += format(strLine)-->Line_48 $$ msgStr += format(strLine)[ CD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_11 $$ String strLine-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_46 $$ if (state == states.MSGSTR) -->Line_49 $$ if (!msgId.isEmpty())[ CD ]
Line_49 $$ if (!msgId.isEmpty())-->Line_49 $$ if (!msgId.isEmpty())[ CD ]
Line_49 $$ if (!msgId.isEmpty())-->Line_49 $$ if (!msgId.isEmpty())[ CD ]
Line_19 $$ msgId = ""-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_31 $$ msgId = ""-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_5 $$ String msgId = ""-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_49 $$ if (!msgId.isEmpty())-->Line_49 $$ messages.setProperty(msgId, msgStr)[ CD ]
Line_19 $$ msgId = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_31 $$ msgId = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_5 $$ String msgId = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_24 $$ msgStr = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_32 $$ msgStr = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_48 $$ msgStr += format(strLine)-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_6 $$ String msgStr = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_9 $$ InputStream in = url.openStream()-->Line_53 $$ in.close()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_13 $$ if (strLine.startsWith("msgctxt")) [ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_14 $$ if (state != states.MSGCTXT)[ FD ]
Line_20 $$ state = states.MSGID-->Line_14 $$ if (state != states.MSGCTXT)[ FD ]
Line_25 $$ state = states.MSGSTR-->Line_14 $$ if (state != states.MSGCTXT)[ FD ]
Line_29 $$ state = states.IDLE-->Line_14 $$ if (state != states.MSGCTXT)[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_16 $$ strLine = strLine.substring(7).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_18 $$ if (strLine.startsWith("msgid")) [ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_20 $$ state = states.MSGID-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_25 $$ state = states.MSGSTR-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_29 $$ state = states.IDLE-->Line_19 $$ if (state != states.MSGID)[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_21 $$ strLine = strLine.substring(5).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_23 $$ if (strLine.startsWith("msgstr")) [ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_20 $$ state = states.MSGID-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_25 $$ state = states.MSGSTR-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_29 $$ state = states.IDLE-->Line_24 $$ if (state != states.MSGSTR)[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_26 $$ strLine = strLine.substring(6).trim()[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_28 $$ if (!strLine.startsWith("\"")) [ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_20 $$ state = states.MSGID-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_29 $$ state = states.IDLE-->Line_34 $$ if (state == states.MSGCTXT) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_35 $$ msgCtxt += format(strLine)[ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_20 $$ state = states.MSGID-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_29 $$ state = states.IDLE-->Line_37 $$ if (state == states.MSGID) [ FD ]
Line_19 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_31 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_44 $$ msgId += format(strLine)-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_19 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_31 $$ msgId = ""-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_44 $$ msgId += format(strLine)-->Line_38 $$ if (msgId.isEmpty()) [ FD ]
Line_14 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_30 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_41 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_47 $$ msgCtxt = ""-->Line_39 $$ if (!msgCtxt.isEmpty()) [ FD ]
Line_14 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_30 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_35 $$ msgCtxt += format(strLine)-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_41 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_47 $$ msgCtxt = ""-->Line_40 $$ msgId = msgCtxt + "|"[ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_44 $$ msgId += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_44 $$ msgId += format(strLine)[ FD ]
Line_15 $$ state = states.MSGCTXT-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_20 $$ state = states.MSGID-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_25 $$ state = states.MSGSTR-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_29 $$ state = states.IDLE-->Line_46 $$ if (state == states.MSGSTR) [ FD ]
Line_12 $$ while ((strLine = br.readLine()) != null) -->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_16 $$ strLine = strLine.substring(7).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_21 $$ strLine = strLine.substring(5).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_26 $$ strLine = strLine.substring(6).trim()-->Line_48 $$ msgStr += format(strLine)[ FD ]
Line_19 $$ msgId = ""-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_31 $$ msgId = ""-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_49 $$ if (!msgId.isEmpty())[ FD ]
Line_19 $$ msgId = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_31 $$ msgId = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_40 $$ msgId = msgCtxt + "|"-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_44 $$ msgId += format(strLine)-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_24 $$ msgStr = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_32 $$ msgStr = ""-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
Line_48 $$ msgStr += format(strLine)-->Line_49 $$ messages.setProperty(msgId, msgStr)[ FD ]
