Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void getRandomGUID(boolean secure) [ CD ]
Line_2 $$ private void getRandomGUID(boolean secure) -->Line_3 $$ MessageDigest md5 = null[ CD ]
Line_2 $$ private void getRandomGUID(boolean secure) -->Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()[ CD ]
Line_3 $$ MessageDigest md5 = null-->Line_6 $$ md5 = MessageDigest.getInstance("MD5")[ FD ]
Line_6 $$ md5 = MessageDigest.getInstance("MD5")-->Line_6 $$ md5 = MessageDigest.getInstance("MD5")[ FD ]
Line_6 $$ md5 = MessageDigest.getInstance("MD5")-->Line_6 $$ md5 = MessageDigest.getInstance("MD5")[ CD ]
Line_10 $$ long time = System.currentTimeMillis()-->Line_10 $$ long time = System.currentTimeMillis()[ CD ]
Line_12 $$ if (secure) -->Line_13 $$ rand = mySecureRand.nextLong()[ CD ]
Line_11 $$ long rand = 0-->Line_13 $$ rand = mySecureRand.nextLong()[ FD ]
Line_13 $$ rand = mySecureRand.nextLong()-->Line_13 $$ rand = mySecureRand.nextLong()[ FD ]
Line_13 $$ rand = mySecureRand.nextLong()-->Line_13 $$ rand = mySecureRand.nextLong()[ CD ]
Line_12 $$ if (secure) -->Line_15 $$ rand = myRand.nextLong()[ CD ]
Line_11 $$ long rand = 0-->Line_15 $$ rand = myRand.nextLong()[ FD ]
Line_13 $$ rand = mySecureRand.nextLong()-->Line_15 $$ rand = myRand.nextLong()[ FD ]
Line_15 $$ rand = myRand.nextLong()-->Line_15 $$ rand = myRand.nextLong()[ FD ]
Line_15 $$ rand = myRand.nextLong()-->Line_15 $$ rand = myRand.nextLong()[ CD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_17 $$ sbValueBeforeMD5.append(s_id)[ FD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_18 $$ sbValueBeforeMD5.append(":")[ FD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_19 $$ sbValueBeforeMD5.append(Long.toString(time))[ FD ]
Line_10 $$ long time = System.currentTimeMillis()-->Line_19 $$ sbValueBeforeMD5.append(Long.toString(time))[ FD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_20 $$ sbValueBeforeMD5.append(":")[ FD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_21 $$ sbValueBeforeMD5.append(Long.toString(rand))[ FD ]
Line_11 $$ long rand = 0-->Line_21 $$ sbValueBeforeMD5.append(Long.toString(rand))[ FD ]
Line_13 $$ rand = mySecureRand.nextLong()-->Line_21 $$ sbValueBeforeMD5.append(Long.toString(rand))[ FD ]
Line_15 $$ rand = myRand.nextLong()-->Line_21 $$ sbValueBeforeMD5.append(Long.toString(rand))[ FD ]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer()-->Line_22 $$ valueBeforeMD5 = sbValueBeforeMD5.toString()[ FD ]
Line_3 $$ MessageDigest md5 = null-->Line_23 $$ md5.update(valueBeforeMD5.getBytes())[ FD ]
Line_6 $$ md5 = MessageDigest.getInstance("MD5")-->Line_23 $$ md5.update(valueBeforeMD5.getBytes())[ FD ]
Line_24 $$ byte[] array = md5.digest()-->Line_24 $$ byte[] array = md5.digest()[ CD ]
Line_3 $$ MessageDigest md5 = null-->Line_24 $$ byte[] array = md5.digest()[ FD ]
Line_6 $$ md5 = MessageDigest.getInstance("MD5")-->Line_24 $$ byte[] array = md5.digest()[ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ CD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ CD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_27 $$ int b = array[j] & 0xFF[ CD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_28 $$ if (b < 0x10)[ CD ]
Line_27 $$ int b = array[j] & 0xFF-->Line_28 $$ if (b < 0x10)[ FD ]
Line_28 $$ if (b < 0x10)-->Line_28 $$ sb.append('0')[ CD ]
Line_25 $$ StringBuffer sb = new StringBuffer()-->Line_28 $$ sb.append('0')[ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_29 $$ sb.append(Integer.toHexString(b))[ CD ]
Line_25 $$ StringBuffer sb = new StringBuffer()-->Line_29 $$ sb.append(Integer.toHexString(b))[ FD ]
Line_27 $$ int b = array[j] & 0xFF-->Line_29 $$ sb.append(Integer.toHexString(b))[ FD ]
Line_25 $$ StringBuffer sb = new StringBuffer()-->Line_31 $$ valueAfterMD5 = sb.toString()[ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ FD ]
Line_26 $$ for (int j = 0; j < array.length; ++j) -->Line_26 $$ for (int j = 0; j < array.length; ++j) [ FD ]
Line_27 $$ int b = array[j] & 0xFF-->Line_28 $$ if (b < 0x10)[ FD ]
Line_27 $$ int b = array[j] & 0xFF-->Line_29 $$ sb.append(Integer.toHexString(b))[ FD ]
