Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) [ CD ]
Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) -->Line_3 $$ String sqlInitial = "select uri from t_ip_doc_res where doc_id = '" + fatherDocId + "' and type=" + " '" + ces.platform.infoplat.core.DocResource.DOC_MAGAZINE_TYPE + "' "[ CD ]
Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) -->Line_4 $$ String sqlsortURL = "update t_ip_doc_res set uri = ? where doc_id = '" + fatherDocId + "' " + " and type = '" + ces.platform.infoplat.core.DocResource.DOC_MAGAZINE_TYPE + "' "[ CD ]
Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) -->Line_5 $$ Connection conn = null[ CD ]
Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) -->Line_6 $$ ResultSet rs = null[ CD ]
Line_2 $$ public void update(String channelPath, String dataField, String fatherDocId) -->Line_7 $$ PreparedStatement ps = null[ CD ]
Line_5 $$ Connection conn = null-->Line_13 $$ conn = dbo.getConnection()[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_13 $$ conn = dbo.getConnection()[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_13 $$ conn = dbo.getConnection()[ CD ]
Line_5 $$ Connection conn = null-->Line_14 $$ conn.setAutoCommit(false)[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_14 $$ conn.setAutoCommit(false)[ FD ]
Line_7 $$ PreparedStatement ps = null-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ CD ]
Line_5 $$ Connection conn = null-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ FD ]
Line_3 $$ String sqlInitial = "select uri from t_ip_doc_res where doc_id = '" + fatherDocId + "' and type=" + " '" + ces.platform.infoplat.core.DocResource.DOC_MAGAZINE_TYPE + "' "-->Line_15 $$ ps = conn.prepareStatement(sqlInitial)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_16 $$ rs = ps.executeQuery()[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_16 $$ rs = ps.executeQuery()[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_16 $$ rs = ps.executeQuery()[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_16 $$ rs = ps.executeQuery()[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_16 $$ rs = ps.executeQuery()[ FD ]
Line_6 $$ ResultSet rs = null-->Line_17 $$ if (rs.next())[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_17 $$ if (rs.next())[ FD ]
Line_17 $$ if (rs.next())-->Line_17 $$ if (rs.next())[ CD ]
Line_6 $$ ResultSet rs = null-->Line_17 $$ if (rs.next())[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_17 $$ if (rs.next())[ FD ]
Line_17 $$ if (rs.next())-->Line_17 $$ url = rs.getString(1)[ CD ]
Line_10 $$ String url = ""-->Line_17 $$ url = rs.getString(1)[ FD ]
Line_17 $$ url = rs.getString(1)-->Line_17 $$ url = rs.getString(1)[ FD ]
Line_17 $$ url = rs.getString(1)-->Line_17 $$ url = rs.getString(1)[ CD ]
Line_6 $$ ResultSet rs = null-->Line_17 $$ url = rs.getString(1)[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_17 $$ url = rs.getString(1)[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_18 $$ if (!url.equals("")) [ CD ]
Line_18 $$ if (!url.equals("")) -->Line_18 $$ if (!url.equals("")) [ CD ]
Line_10 $$ String url = ""-->Line_18 $$ if (!url.equals("")) [ FD ]
Line_17 $$ url = rs.getString(1)-->Line_18 $$ if (!url.equals("")) [ FD ]
Line_18 $$ if (!url.equals("")) -->Line_19 $$ st = new StringTokenizer(url, ",")[ CD ]
Line_12 $$ StringTokenizer st = null-->Line_19 $$ st = new StringTokenizer(url, ",")[ FD ]
Line_19 $$ st = new StringTokenizer(url, ",")-->Line_19 $$ st = new StringTokenizer(url, ",")[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_20 $$ String sortDocId = ""[ CD ]
Line_18 $$ if (!url.equals("")) -->Line_21 $$ while (st.hasMoreTokens()) [ CD ]
Line_18 $$ if (!url.equals("")) -->Line_18 $$ if (!url.equals("")) [ CD ]
Line_21 $$ while (st.hasMoreTokens()) -->Line_21 $$ while (st.hasMoreTokens()) [ CD ]
Line_12 $$ StringTokenizer st = null-->Line_21 $$ while (st.hasMoreTokens()) [ FD ]
Line_19 $$ st = new StringTokenizer(url, ",")-->Line_21 $$ while (st.hasMoreTokens()) [ FD ]
Line_21 $$ while (st.hasMoreTokens()) -->Line_22 $$ if (flag) [ CD ]
Line_22 $$ if (flag) -->Line_23 $$ sortDocId = "'" + st.nextToken() + "'"[ CD ]
Line_23 $$ sortDocId = "'" + st.nextToken() + "'"-->Line_23 $$ sortDocId = "'" + st.nextToken() + "'"[ FD ]
Line_20 $$ String sortDocId = ""-->Line_23 $$ sortDocId = "'" + st.nextToken() + "'"[ FD ]
Line_12 $$ StringTokenizer st = null-->Line_23 $$ sortDocId = "'" + st.nextToken() + "'"[ FD ]
Line_19 $$ st = new StringTokenizer(url, ",")-->Line_23 $$ sortDocId = "'" + st.nextToken() + "'"[ FD ]
Line_22 $$ if (flag) -->Line_24 $$ flag = false[ CD ]
Line_24 $$ flag = false-->Line_24 $$ flag = false[ FD ]
Line_11 $$ boolean flag = true-->Line_24 $$ flag = false[ FD ]
Line_22 $$ if (flag) -->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ CD ]
Line_23 $$ sortDocId = "'" + st.nextToken() + "'"-->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ FD ]
Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"-->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ FD ]
Line_20 $$ String sortDocId = ""-->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ FD ]
Line_12 $$ StringTokenizer st = null-->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ FD ]
Line_19 $$ st = new StringTokenizer(url, ",")-->Line_26 $$ sortDocId = sortDocId + "," + "'" + st.nextToken() + "'"[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_29 $$ String sqlsort = "select id from t_ip_doc where id in (" + sortDocId + ") order by " + dataField[ CD ]
Line_18 $$ if (!url.equals("")) -->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ CD ]
Line_5 $$ Connection conn = null-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_29 $$ String sqlsort = "select id from t_ip_doc where id in (" + sortDocId + ") order by " + dataField-->Line_30 $$ ps = conn.prepareStatement(sqlsort)[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_31 $$ rs = ps.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = null-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_31 $$ rs = ps.executeQuery()[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_31 $$ rs = ps.executeQuery()[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_32 $$ String sortURL = ""[ CD ]
Line_18 $$ if (!url.equals("")) -->Line_33 $$ boolean sortflag = true[ CD ]
Line_18 $$ if (!url.equals("")) -->Line_34 $$ while (rs.next()) [ CD ]
Line_18 $$ if (!url.equals("")) -->Line_18 $$ if (!url.equals("")) [ CD ]
Line_34 $$ while (rs.next()) -->Line_34 $$ while (rs.next()) [ CD ]
Line_6 $$ ResultSet rs = null-->Line_34 $$ while (rs.next()) [ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_34 $$ while (rs.next()) [ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_34 $$ while (rs.next()) [ FD ]
Line_34 $$ while (rs.next()) -->Line_35 $$ if (sortflag) [ CD ]
Line_35 $$ if (sortflag) -->Line_36 $$ sortURL = rs.getString(1)[ CD ]
Line_36 $$ sortURL = rs.getString(1)-->Line_36 $$ sortURL = rs.getString(1)[ FD ]
Line_32 $$ String sortURL = ""-->Line_36 $$ sortURL = rs.getString(1)[ FD ]
Line_36 $$ sortURL = rs.getString(1)-->Line_36 $$ sortURL = rs.getString(1)[ CD ]
Line_6 $$ ResultSet rs = null-->Line_36 $$ sortURL = rs.getString(1)[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_36 $$ sortURL = rs.getString(1)[ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_36 $$ sortURL = rs.getString(1)[ FD ]
Line_35 $$ if (sortflag) -->Line_37 $$ sortflag = false[ CD ]
Line_37 $$ sortflag = false-->Line_37 $$ sortflag = false[ FD ]
Line_33 $$ boolean sortflag = true-->Line_37 $$ sortflag = false[ FD ]
Line_35 $$ if (sortflag) -->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ CD ]
Line_36 $$ sortURL = rs.getString(1)-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_39 $$ sortURL = sortURL + "," + rs.getString(1)-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_32 $$ String sortURL = ""-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_39 $$ sortURL = sortURL + "," + rs.getString(1)[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_42 $$ ps = conn.prepareStatement(sqlsortURL)-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_42 $$ ps = conn.prepareStatement(sqlsortURL)-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ CD ]
Line_5 $$ Connection conn = null-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_4 $$ String sqlsortURL = "update t_ip_doc_res set uri = ? where doc_id = '" + fatherDocId + "' " + " and type = '" + ces.platform.infoplat.core.DocResource.DOC_MAGAZINE_TYPE + "' "-->Line_42 $$ ps = conn.prepareStatement(sqlsortURL)[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_43 $$ ps.setString(1, sortURL)[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_42 $$ ps = conn.prepareStatement(sqlsortURL)-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_36 $$ sortURL = rs.getString(1)-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_39 $$ sortURL = sortURL + "," + rs.getString(1)-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_32 $$ String sortURL = ""-->Line_43 $$ ps.setString(1, sortURL)[ FD ]
Line_18 $$ if (!url.equals("")) -->Line_44 $$ ps.executeUpdate()[ CD ]
Line_7 $$ PreparedStatement ps = null-->Line_44 $$ ps.executeUpdate()[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_44 $$ ps.executeUpdate()[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_44 $$ ps.executeUpdate()[ FD ]
Line_42 $$ ps = conn.prepareStatement(sqlsortURL)-->Line_44 $$ ps.executeUpdate()[ FD ]
Line_5 $$ Connection conn = null-->Line_46 $$ conn.commit()[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_46 $$ conn.commit()[ FD ]
Line_5 $$ Connection conn = null-->Line_50 $$ conn.rollback()[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_50 $$ conn.rollback()[ FD ]
Line_6 $$ ResultSet rs = null-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_16 $$ rs = ps.executeQuery()-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_31 $$ rs = ps.executeQuery()-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_7 $$ PreparedStatement ps = null-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_15 $$ ps = conn.prepareStatement(sqlInitial)-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_30 $$ ps = conn.prepareStatement(sqlsort)-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_42 $$ ps = conn.prepareStatement(sqlsortURL)-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_5 $$ Connection conn = null-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
Line_13 $$ conn = dbo.getConnection()-->Line_55 $$ close(rs, null, ps, conn, dbo)[ FD ]
