Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String getURL(String name) [ CD ]
Line_2 $$ public String getURL(String name) -->Line_3 $$ String r[ CD ]
Line_2 $$ public String getURL(String name) -->Line_5 $$ URL url = new URL(NIFHandler.URL_BASE + name.replaceAll(" ", "+"))[ FD ]
Line_6 $$ Document d = new SAXBuilder().build(url.openStream())-->Line_6 $$ Document d = new SAXBuilder().build(url.openStream())[ CD ]
Line_5 $$ URL url = new URL(NIFHandler.URL_BASE + name.replaceAll(" ", "+"))-->Line_6 $$ Document d = new SAXBuilder().build(url.openStream())[ FD ]
Line_7 $$ Element e = d.getRootElement().descendTo("url")-->Line_7 $$ Element e = d.getRootElement().descendTo("url")[ CD ]
Line_6 $$ Document d = new SAXBuilder().build(url.openStream())-->Line_7 $$ Element e = d.getRootElement().descendTo("url")[ FD ]
Line_3 $$ String r-->Line_8 $$ r = e.getText().trim()[ FD ]
Line_8 $$ r = e.getText().trim()-->Line_8 $$ r = e.getText().trim()[ FD ]
Line_8 $$ r = e.getText().trim()-->Line_8 $$ r = e.getText().trim()[ CD ]
Line_7 $$ Element e = d.getRootElement().descendTo("url")-->Line_8 $$ r = e.getText().trim()[ FD ]
Line_3 $$ String r-->Line_10 $$ r = "unknown"[ FD ]
Line_8 $$ r = e.getText().trim()-->Line_10 $$ r = "unknown"[ FD ]
Line_10 $$ r = "unknown"-->Line_10 $$ r = "unknown"[ FD ]
Line_2 $$ public String getURL(String name) -->Line_12 $$ return r[ CD ]
