Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String encrypt(String text) [ CD ]
Line_2 $$ public static String encrypt(String text) -->Line_3 $$ MessageDigest md = null[ CD ]
Line_3 $$ MessageDigest md = null-->Line_5 $$ md = MessageDigest.getInstance("MD5")[ FD ]
Line_5 $$ md = MessageDigest.getInstance("MD5")-->Line_5 $$ md = MessageDigest.getInstance("MD5")[ FD ]
Line_5 $$ md = MessageDigest.getInstance("MD5")-->Line_5 $$ md = MessageDigest.getInstance("MD5")[ CD ]
Line_2 $$ public static String encrypt(String text) -->Line_9 $$ md.update(text.getBytes())[ CD ]
Line_3 $$ MessageDigest md = null-->Line_9 $$ md.update(text.getBytes())[ FD ]
Line_5 $$ md = MessageDigest.getInstance("MD5")-->Line_9 $$ md.update(text.getBytes())[ FD ]
Line_2 $$ public static String encrypt(String text) -->Line_9 $$ md.update(text.getBytes())[ FD ]
Line_2 $$ public static String encrypt(String text) -->Line_10 $$ BigInteger hash = new BigInteger(1, md.digest())[ CD ]
Line_3 $$ MessageDigest md = null-->Line_10 $$ BigInteger hash = new BigInteger(1, md.digest())[ FD ]
Line_5 $$ md = MessageDigest.getInstance("MD5")-->Line_10 $$ BigInteger hash = new BigInteger(1, md.digest())[ FD ]
Line_2 $$ public static String encrypt(String text) -->Line_11 $$ return hash.toString(HEX)[ CD ]
Line_11 $$ return hash.toString(HEX)-->Line_11 $$ return hash.toString(HEX)[ CD ]
Line_10 $$ BigInteger hash = new BigInteger(1, md.digest())-->Line_11 $$ return hash.toString(HEX)[ FD ]
