Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private String readData(URL url) [ CD ]
Line_2 $$ private String readData(URL url) -->Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_6 $$ String line-->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_7 $$ while ((line = in.readLine()) != null) [ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ responseBuffer.append(line)[ CD ]
Line_5 $$ StringBuffer responseBuffer = new StringBuffer()-->Line_8 $$ responseBuffer.append(line)[ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ responseBuffer.append(line)[ FD ]
Line_6 $$ String line-->Line_8 $$ responseBuffer.append(line)[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_10 $$ in.close()[ FD ]
Line_2 $$ private String readData(URL url) -->Line_15 $$ return null[ CD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ responseBuffer.append(line)[ FD ]
