Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String readUrl(String urlString) [ CD ]
Line_4 $$ java.net.URL url = new java.net.URL(urlString)-->Line_6 $$ if (url != null) [ FD ]
Line_6 $$ if (url != null) -->Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))[ CD ]
Line_5 $$ BufferedReader br = null-->Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_4 $$ java.net.URL url = new java.net.URL(urlString)-->Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_10 $$ while (true) -->Line_11 $$ String line = br.readLine()[ CD ]
Line_11 $$ String line = br.readLine()-->Line_11 $$ String line = br.readLine()[ CD ]
Line_5 $$ BufferedReader br = null-->Line_11 $$ String line = br.readLine()[ FD ]
Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_11 $$ String line = br.readLine()[ FD ]
Line_10 $$ while (true) -->Line_12 $$ if (line == null) [ CD ]
Line_11 $$ String line = br.readLine()-->Line_12 $$ if (line == null) [ FD ]
Line_10 $$ while (true) -->Line_15 $$ fileString.append(line + "\n")[ CD ]
Line_9 $$ StringBuffer fileString = new StringBuffer()-->Line_15 $$ fileString.append(line + "\n")[ FD ]
Line_17 $$ return fileString.toString()-->Line_17 $$ return fileString.toString()[ CD ]
Line_9 $$ StringBuffer fileString = new StringBuffer()-->Line_17 $$ return fileString.toString()[ FD ]
Line_11 $$ String line = br.readLine()-->Line_12 $$ if (line == null) [ FD ]
