Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public int[] do_it(final int[] x) [ CD ]
Line_2 $$ public int[] do_it(final int[] x) -->Line_3 $$ int temp = 0[ CD ]
Line_2 $$ public int[] do_it(final int[] x) -->Line_4 $$ int j = x.length[ CD ]
Line_2 $$ public int[] do_it(final int[] x) -->Line_5 $$ while (j > 0) [ CD ]
Line_2 $$ public int[] do_it(final int[] x) -->Line_2 $$ public int[] do_it(final int[] x) [ CD ]
Line_4 $$ int j = x.length-->Line_5 $$ while (j > 0) [ FD ]
Line_5 $$ while (j > 0) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ CD ]
Line_5 $$ while (j > 0) -->Line_5 $$ while (j > 0) [ CD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_7 $$ if (x[i] > x[i + 1]) [ CD ]
Line_7 $$ if (x[i] > x[i + 1]) -->Line_8 $$ temp = x[i][ CD ]
Line_8 $$ temp = x[i]-->Line_8 $$ temp = x[i][ FD ]
Line_3 $$ int temp = 0-->Line_8 $$ temp = x[i][ FD ]
Line_7 $$ if (x[i] > x[i + 1]) -->Line_9 $$ x[i] = x[i + 1][ CD ]
Line_7 $$ if (x[i] > x[i + 1]) -->Line_10 $$ x[i + 1] = temp[ CD ]
Line_8 $$ temp = x[i]-->Line_10 $$ x[i + 1] = temp[ FD ]
Line_3 $$ int temp = 0-->Line_10 $$ x[i + 1] = temp[ FD ]
Line_5 $$ while (j > 0) -->Line_15 $$ j--[ CD ]
Line_4 $$ int j = x.length-->Line_15 $$ j--[ FD ]
Line_2 $$ public int[] do_it(final int[] x) -->Line_18 $$ return x[ CD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < j - 1; i++) -->Line_6 $$ for (int i = 0; i < j - 1; i++) [ FD ]
Line_8 $$ temp = x[i]-->Line_10 $$ x[i + 1] = temp[ FD ]
