Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String getMd5Hash(String text) [ CD ]
Line_2 $$ public static String getMd5Hash(String text) -->Line_3 $$ StringBuffer result = new StringBuffer(32)[ CD ]
Line_5 $$ MessageDigest md5 = MessageDigest.getInstance("MD5")-->Line_5 $$ MessageDigest md5 = MessageDigest.getInstance("MD5")[ CD ]
Line_5 $$ MessageDigest md5 = MessageDigest.getInstance("MD5")-->Line_6 $$ md5.update(text.getBytes())[ FD ]
Line_2 $$ public static String getMd5Hash(String text) -->Line_6 $$ md5.update(text.getBytes())[ FD ]
Line_8 $$ byte[] digest = md5.digest()-->Line_8 $$ byte[] digest = md5.digest()[ CD ]
Line_5 $$ MessageDigest md5 = MessageDigest.getInstance("MD5")-->Line_8 $$ byte[] digest = md5.digest()[ FD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_10 $$ f.format("%02x", new Object[] [ CD ]
Line_7 $$ Formatter f = new Formatter(result)-->Line_10 $$ f.format("%02x", new Object[] [ FD ]
Line_2 $$ public static String getMd5Hash(String text) -->Line_15 $$ return result.toString()[ CD ]
Line_15 $$ return result.toString()-->Line_15 $$ return result.toString()[ CD ]
Line_3 $$ StringBuffer result = new StringBuffer(32)-->Line_15 $$ return result.toString()[ FD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < digest.length; i++) -->Line_9 $$ for (int i = 0; i < digest.length; i++) [ FD ]
