Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) [ CD ]
Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) -->Line_4 $$ if (timestamp.exists()) [ FD ]
Line_4 $$ if (timestamp.exists()) -->Line_4 $$ if (timestamp.exists()) [ CD ]
Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) -->Line_4 $$ if (timestamp.exists()) [ FD ]
Line_4 $$ if (timestamp.exists()) -->Line_5 $$ FileReader reader = null[ CD ]
Line_4 $$ if (timestamp.exists()) -->Line_6 $$ Date dateLocal = null[ CD ]
Line_5 $$ FileReader reader = null-->Line_8 $$ reader = new FileReader(timestamp)[ FD ]
Line_8 $$ reader = new FileReader(timestamp)-->Line_8 $$ reader = new FileReader(timestamp)[ FD ]
Line_5 $$ FileReader reader = null-->Line_10 $$ IOUtils.copy(reader, tmp)[ FD ]
Line_8 $$ reader = new FileReader(timestamp)-->Line_10 $$ IOUtils.copy(reader, tmp)[ FD ]
Line_9 $$ StringWriter tmp = new StringWriter()-->Line_10 $$ IOUtils.copy(reader, tmp)[ FD ]
Line_6 $$ Date dateLocal = null-->Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())[ FD ]
Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())-->Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())[ FD ]
Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())-->Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())[ CD ]
Line_9 $$ StringWriter tmp = new StringWriter()-->Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())[ FD ]
Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) -->Line_13 $$ timestamp.delete()[ FD ]
Line_5 $$ FileReader reader = null-->Line_16 $$ IOUtils.closeQuietly(reader)[ FD ]
Line_8 $$ reader = new FileReader(timestamp)-->Line_16 $$ IOUtils.closeQuietly(reader)[ FD ]
Line_4 $$ if (timestamp.exists()) -->Line_18 $$ if (dateLocal != null) [ CD ]
Line_6 $$ Date dateLocal = null-->Line_18 $$ if (dateLocal != null) [ FD ]
Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())-->Line_18 $$ if (dateLocal != null) [ FD ]
Line_20 $$ URLConnection conn = url.openConnection()-->Line_20 $$ URLConnection conn = url.openConnection()[ CD ]
Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) -->Line_20 $$ URLConnection conn = url.openConnection()[ FD ]
Line_21 $$ Date date = this.FORMAT.parse(this.FORMAT.format(new Date(conn.getLastModified())))-->Line_21 $$ Date date = this.FORMAT.parse(this.FORMAT.format(new Date(conn.getLastModified())))[ CD ]
Line_20 $$ URLConnection conn = url.openConnection()-->Line_21 $$ Date date = this.FORMAT.parse(this.FORMAT.format(new Date(conn.getLastModified())))[ FD ]
Line_21 $$ Date date = this.FORMAT.parse(this.FORMAT.format(new Date(conn.getLastModified())))-->Line_22 $$ return (date.compareTo(dateLocal) == 0)[ FD ]
Line_6 $$ Date dateLocal = null-->Line_22 $$ return (date.compareTo(dateLocal) == 0)[ FD ]
Line_11 $$ dateLocal = this.FORMAT.parse(tmp.toString())-->Line_22 $$ return (date.compareTo(dateLocal) == 0)[ FD ]
Line_2 $$ private boolean checkTimestamp(File timestamp, URL url) -->Line_29 $$ return false[ CD ]
