Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void download(String target) [ CD ]
Line_4 $$ if (url == null)-->Line_4 $$ return[ CD ]
Line_11 $$ String str = httpReader.readLine()-->Line_11 $$ String str = httpReader.readLine()[ CD ]
Line_11 $$ String str = httpReader.readLine()-->Line_12 $$ while (str != null) [ FD ]
Line_12 $$ while (str != null) -->Line_13 $$ out.write(str)[ CD ]
Line_10 $$ java.io.BufferedWriter out = new BufferedWriter(new FileWriter(target, false))-->Line_13 $$ out.write(str)[ FD ]
Line_11 $$ String str = httpReader.readLine()-->Line_13 $$ out.write(str)[ FD ]
Line_12 $$ while (str != null) -->Line_14 $$ str = httpReader.readLine()[ CD ]
Line_14 $$ str = httpReader.readLine()-->Line_14 $$ str = httpReader.readLine()[ FD ]
Line_11 $$ String str = httpReader.readLine()-->Line_14 $$ str = httpReader.readLine()[ FD ]
Line_14 $$ str = httpReader.readLine()-->Line_14 $$ str = httpReader.readLine()[ CD ]
Line_10 $$ java.io.BufferedWriter out = new BufferedWriter(new FileWriter(target, false))-->Line_16 $$ out.close()[ FD ]
Line_14 $$ str = httpReader.readLine()-->Line_12 $$ while (str != null) [ FD ]
Line_14 $$ str = httpReader.readLine()-->Line_12 $$ while (str != null) [ FD ]
Line_14 $$ str = httpReader.readLine()-->Line_13 $$ out.write(str)[ FD ]
