Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public long getMD5Hash(String str) [ CD ]
Line_2 $$ public long getMD5Hash(String str) -->Line_3 $$ MessageDigest m = null[ CD ]
Line_3 $$ MessageDigest m = null-->Line_5 $$ m = MessageDigest.getInstance("SHA-256")[ FD ]
Line_5 $$ m = MessageDigest.getInstance("SHA-256")-->Line_5 $$ m = MessageDigest.getInstance("SHA-256")[ FD ]
Line_5 $$ m = MessageDigest.getInstance("SHA-256")-->Line_5 $$ m = MessageDigest.getInstance("SHA-256")[ CD ]
Line_2 $$ public long getMD5Hash(String str) -->Line_9 $$ m.update(str.getBytes(), 0, str.length())[ CD ]
Line_3 $$ MessageDigest m = null-->Line_9 $$ m.update(str.getBytes(), 0, str.length())[ FD ]
Line_5 $$ m = MessageDigest.getInstance("SHA-256")-->Line_9 $$ m.update(str.getBytes(), 0, str.length())[ FD ]
Line_2 $$ public long getMD5Hash(String str) -->Line_9 $$ m.update(str.getBytes(), 0, str.length())[ FD ]
Line_2 $$ public long getMD5Hash(String str) -->Line_9 $$ m.update(str.getBytes(), 0, str.length())[ FD ]
Line_2 $$ public long getMD5Hash(String str) -->Line_10 $$ return new BigInteger(1, m.digest()).longValue()[ CD ]
Line_10 $$ return new BigInteger(1, m.digest()).longValue()-->Line_10 $$ return new BigInteger(1, m.digest()).longValue()[ CD ]
Line_3 $$ MessageDigest m = null-->Line_10 $$ return new BigInteger(1, m.digest()).longValue()[ FD ]
Line_5 $$ m = MessageDigest.getInstance("SHA-256")-->Line_10 $$ return new BigInteger(1, m.digest()).longValue()[ FD ]
