Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String descargarArchivo(String miArchivo, String nUsuario) [ CD ]
Line_5 $$ URLConnection urlCon = url.openConnection()-->Line_5 $$ URLConnection urlCon = url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(conf.Conf.descarga + nUsuario + "/" + miArchivo)-->Line_5 $$ URLConnection urlCon = url.openConnection()[ FD ]
Line_5 $$ URLConnection urlCon = url.openConnection()-->Line_6 $$ System.out.println(urlCon.getContentType())[ FD ]
Line_7 $$ InputStream is = urlCon.getInputStream()-->Line_7 $$ InputStream is = urlCon.getInputStream()[ CD ]
Line_5 $$ URLConnection urlCon = url.openConnection()-->Line_7 $$ InputStream is = urlCon.getInputStream()[ FD ]
Line_10 $$ int leido = is.read(array)-->Line_10 $$ int leido = is.read(array)[ CD ]
Line_7 $$ InputStream is = urlCon.getInputStream()-->Line_10 $$ int leido = is.read(array)[ FD ]
Line_9 $$ byte[] array = new byte[1000]-->Line_10 $$ int leido = is.read(array)[ FD ]
Line_10 $$ int leido = is.read(array)-->Line_11 $$ while (leido > 0) [ FD ]
Line_11 $$ while (leido > 0) -->Line_12 $$ fos.write(array, 0, leido)[ CD ]
Line_8 $$ FileOutputStream fos = new FileOutputStream("D:/" + miArchivo)-->Line_12 $$ fos.write(array, 0, leido)[ FD ]
Line_9 $$ byte[] array = new byte[1000]-->Line_12 $$ fos.write(array, 0, leido)[ FD ]
Line_10 $$ int leido = is.read(array)-->Line_12 $$ fos.write(array, 0, leido)[ FD ]
Line_11 $$ while (leido > 0) -->Line_13 $$ leido = is.read(array)[ CD ]
Line_13 $$ leido = is.read(array)-->Line_13 $$ leido = is.read(array)[ FD ]
Line_10 $$ int leido = is.read(array)-->Line_13 $$ leido = is.read(array)[ FD ]
Line_13 $$ leido = is.read(array)-->Line_13 $$ leido = is.read(array)[ CD ]
Line_7 $$ InputStream is = urlCon.getInputStream()-->Line_13 $$ leido = is.read(array)[ FD ]
Line_9 $$ byte[] array = new byte[1000]-->Line_13 $$ leido = is.read(array)[ FD ]
Line_7 $$ InputStream is = urlCon.getInputStream()-->Line_15 $$ is.close()[ FD ]
Line_8 $$ FileOutputStream fos = new FileOutputStream("D:/" + miArchivo)-->Line_16 $$ fos.close()[ FD ]
Line_2 $$ public String descargarArchivo(String miArchivo, String nUsuario) -->Line_20 $$ return "llego"[ CD ]
Line_13 $$ leido = is.read(array)-->Line_11 $$ while (leido > 0) [ FD ]
Line_13 $$ leido = is.read(array)-->Line_11 $$ while (leido > 0) [ FD ]
Line_13 $$ leido = is.read(array)-->Line_12 $$ fos.write(array, 0, leido)[ FD ]
