Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException [ CD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_3 $$ String general_search_url = "http://agricola.nal.usda.gov/cgi-bin/Pwebrecon.cgi?" + "DB=local&CNT=1&Search_Arg=RNAi&Search_Code=GKEY&STARTDB=AGRIDB"[ CD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_4 $$ String sidString = "", inputLine[ CD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader((new URL(general_search_url)).openStream()))[ CD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_6 $$ while ((inputLine = in.readLine()) != null) [ CD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException [ CD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_6 $$ while ((inputLine = in.readLine()) != null) [ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_6 $$ while ((inputLine = in.readLine()) != null) [ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_6 $$ while ((inputLine = in.readLine()) != null) [ CD ]
Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader((new URL(general_search_url)).openStream()))-->Line_6 $$ while ((inputLine = in.readLine()) != null) [ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ CD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ CD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ CD ]
Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))-->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_2 $$ private void populateSessionId() throws IOException, java.net.MalformedURLException -->Line_11 $$ sessionId = Integer.parseInt(sidString.trim())[ CD ]
Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))-->Line_11 $$ sessionId = Integer.parseInt(sidString.trim())[ FD ]
Line_4 $$ String sidString = "", inputLine-->Line_11 $$ sessionId = Integer.parseInt(sidString.trim())[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_7 $$ if (inputLine.startsWith("<INPUT TYPE=HIDDEN NAME=PID VALUE=")) [ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
Line_6 $$ while ((inputLine = in.readLine()) != null) -->Line_8 $$ sidString = (inputLine.substring(inputLine.indexOf("PID VALUE=") + 11, inputLine.indexOf(">") - 1))[ FD ]
