Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static PersistencyParameters parse(String unitName) [ CD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_3 $$ URL[] persistenceUnits[ CD ]
Line_3 $$ URL[] persistenceUnits-->Line_5 $$ persistenceUnits = Classpath.search("META-INF/", "persistence.xml")[ FD ]
Line_5 $$ persistenceUnits = Classpath.search("META-INF/", "persistence.xml")-->Line_5 $$ persistenceUnits = Classpath.search("META-INF/", "persistence.xml")[ FD ]
Line_5 $$ persistenceUnits = Classpath.search("META-INF/", "persistence.xml")-->Line_5 $$ persistenceUnits = Classpath.search("META-INF/", "persistence.xml")[ CD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_9 $$ Set classes = new HashSet()[ CD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ CD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_2 $$ public static PersistencyParameters parse(String unitName) [ CD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_11 $$ URL url = persistenceUnits[i][ CD ]
Line_14 $$ Document d = b.build(url.openStream())-->Line_14 $$ Document d = b.build(url.openStream())[ CD ]
Line_13 $$ nu.xom.Builder b = new nu.xom.Builder(false)-->Line_14 $$ Document d = b.build(url.openStream())[ FD ]
Line_11 $$ URL url = persistenceUnits[i]-->Line_14 $$ Document d = b.build(url.openStream())[ FD ]
Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ CD ]
Line_14 $$ Document d = b.build(url.openStream())-->Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ CD ]
Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ CD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ CD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_17 $$ Node unitNode = unitNodes.get(j)[ CD ]
Line_17 $$ Node unitNode = unitNodes.get(j)-->Line_17 $$ Node unitNode = unitNodes.get(j)[ CD ]
Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_17 $$ Node unitNode = unitNodes.get(j)[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_17 $$ Node unitNode = unitNodes.get(j)[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_18 $$ Element unitElt = ((Element) unitNode)[ CD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_19 $$ String uName = unitElt.getAttributeValue("name")[ CD ]
Line_19 $$ String uName = unitElt.getAttributeValue("name")-->Line_19 $$ String uName = unitElt.getAttributeValue("name")[ CD ]
Line_18 $$ Element unitElt = ((Element) unitNode)-->Line_19 $$ String uName = unitElt.getAttributeValue("name")[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_20 $$ if (!uName.equals(unitName))[ CD ]
Line_20 $$ if (!uName.equals(unitName))-->Line_20 $$ if (!uName.equals(unitName))[ CD ]
Line_20 $$ if (!uName.equals(unitName))-->Line_20 $$ if (!uName.equals(unitName))[ CD ]
Line_19 $$ String uName = unitElt.getAttributeValue("name")-->Line_20 $$ if (!uName.equals(unitName))[ FD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_20 $$ if (!uName.equals(unitName))[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_22 $$ PersistencyParameters parameters = new PersistencyParameters()[ CD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ CD ]
Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ CD ]
Line_18 $$ Element unitElt = ((Element) unitNode)-->Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ CD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ CD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ CD ]
Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ CD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ CD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_25 $$ Node classNode = classNodes.get(k)[ CD ]
Line_25 $$ Node classNode = classNodes.get(k)-->Line_25 $$ Node classNode = classNodes.get(k)[ CD ]
Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))-->Line_25 $$ Node classNode = classNodes.get(k)[ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_25 $$ Node classNode = classNodes.get(k)[ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_26 $$ if (!(classNode instanceof Element))[ CD ]
Line_26 $$ if (!(classNode instanceof Element))-->Line_26 $$ if (!(classNode instanceof Element))[ CD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_27 $$ Element classElt = (Element) classNode[ CD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_28 $$ String elementName = classElt.getAttribute("name").getValue()[ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_28 $$ String elementName = classElt.getAttribute("name").getValue()[ CD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_28 $$ String elementName = classElt.getAttribute("name").getValue()[ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ FD ]
Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) -->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ FD ]
Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) -->Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()[ CD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()[ CD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) -->Line_31 $$ parameters.setJdbcUrl(elementValue)[ CD ]
Line_22 $$ PersistencyParameters parameters = new PersistencyParameters()-->Line_31 $$ parameters.setJdbcUrl(elementValue)[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_31 $$ parameters.setJdbcUrl(elementValue)[ FD ]
Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) -->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ FD ]
Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) -->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ FD ]
Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) -->Line_33 $$ String elementValue = classElt.getAttribute("value").getValue()[ CD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_33 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) -->Line_34 $$ parameters.setDBUserName(elementValue)[ CD ]
Line_22 $$ PersistencyParameters parameters = new PersistencyParameters()-->Line_34 $$ parameters.setDBUserName(elementValue)[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_34 $$ parameters.setDBUserName(elementValue)[ FD ]
Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) -->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ FD ]
Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) -->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ FD ]
Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) -->Line_36 $$ String elementValue = classElt.getAttribute("value").getValue()[ CD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_36 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) -->Line_37 $$ parameters.setDBPassword(elementValue)[ CD ]
Line_22 $$ PersistencyParameters parameters = new PersistencyParameters()-->Line_37 $$ parameters.setDBPassword(elementValue)[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_37 $$ parameters.setDBPassword(elementValue)[ FD ]
Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) -->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ FD ]
Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) -->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ CD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ FD ]
Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) -->Line_39 $$ String elementValue = classElt.getAttribute("value").getValue()[ CD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_39 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) -->Line_40 $$ parameters.setDBDriverClassName(elementValue)[ CD ]
Line_22 $$ PersistencyParameters parameters = new PersistencyParameters()-->Line_40 $$ parameters.setDBDriverClassName(elementValue)[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_40 $$ parameters.setDBDriverClassName(elementValue)[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_43 $$ return parameters[ CD ]
Line_2 $$ public static PersistencyParameters parse(String unitName) -->Line_51 $$ return null[ CD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) -->Line_10 $$ for (int i = 0; i < persistenceUnits.length; i++) [ FD ]
Line_13 $$ nu.xom.Builder b = new nu.xom.Builder(false)-->Line_14 $$ Document d = b.build(url.openStream())[ FD ]
Line_11 $$ URL url = persistenceUnits[i]-->Line_14 $$ Document d = b.build(url.openStream())[ FD ]
Line_14 $$ Document d = b.build(url.openStream())-->Line_15 $$ Nodes unitNodes = d.getRootElement().query("//p:persistence-unit", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < unitNodes.size(); j++) -->Line_17 $$ Node unitNode = unitNodes.get(j)[ FD ]
Line_18 $$ Element unitElt = ((Element) unitNode)-->Line_19 $$ String uName = unitElt.getAttributeValue("name")[ FD ]
Line_19 $$ String uName = unitElt.getAttributeValue("name")-->Line_20 $$ if (!uName.equals(unitName))[ FD ]
Line_18 $$ Element unitElt = ((Element) unitNode)-->Line_23 $$ Nodes classNodes = unitElt.query("//p:property", new XPathContext("p", "http://java.sun.com/xml/ns/persistence"))[ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_24 $$ for (int k = 0; k < classNodes.size(); k++) [ FD ]
Line_24 $$ for (int k = 0; k < classNodes.size(); k++) -->Line_25 $$ Node classNode = classNodes.get(k)[ FD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_28 $$ String elementName = classElt.getAttribute("name").getValue()[ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_29 $$ if (elementName.equals("eclipselink.jdbc.url")) [ FD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_31 $$ parameters.setJdbcUrl(elementValue)[ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_32 $$ if (elementName.equals("eclipselink.jdbc.user")) [ FD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_33 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_34 $$ parameters.setDBUserName(elementValue)[ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_35 $$ if (elementName.equals("eclipselink.jdbc.password")) [ FD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_36 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_37 $$ parameters.setDBPassword(elementValue)[ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ FD ]
Line_28 $$ String elementName = classElt.getAttribute("name").getValue()-->Line_38 $$ if (elementName.equals("eclipselink.jdbc.driver")) [ FD ]
Line_27 $$ Element classElt = (Element) classNode-->Line_39 $$ String elementValue = classElt.getAttribute("value").getValue()[ FD ]
Line_30 $$ String elementValue = classElt.getAttribute("value").getValue()-->Line_40 $$ parameters.setDBDriverClassName(elementValue)[ FD ]
