Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String fetch(final String address) throws EncoderException [ CD ]
Line_2 $$ public String fetch(final String address) throws EncoderException -->Line_3 $$ final String escapedAddress = new URLCodec().encode(address)[ CD ]
Line_3 $$ final String escapedAddress = new URLCodec().encode(address)-->Line_3 $$ final String escapedAddress = new URLCodec().encode(address)[ CD ]
Line_2 $$ public String fetch(final String address) throws EncoderException -->Line_3 $$ final String escapedAddress = new URLCodec().encode(address)[ FD ]
Line_2 $$ public String fetch(final String address) throws EncoderException -->Line_4 $$ final String requestUrl = GeoCodeFetch.urlXmlPath + "&" + "address=" + escapedAddress[ CD ]
Line_2 $$ public String fetch(final String address) throws EncoderException -->Line_5 $$ this.log.debug("requestUrl: [ CD ]
Line_4 $$ final String requestUrl = GeoCodeFetch.urlXmlPath + "&" + "address=" + escapedAddress-->Line_5 $$ this.log.debug("requestUrl: [ FD ]
Line_8 $$ final URL url = new URL(requestUrl)-->Line_9 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_11 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_10 $$ String line-->Line_11 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_11 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_9 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_11 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_12 $$ this.log.debug("line: [ CD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_12 $$ this.log.debug("line: [ FD ]
Line_10 $$ String line-->Line_12 $$ this.log.debug("line: [ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ sb.append(line)[ CD ]
Line_7 $$ final StringBuffer sb = new StringBuffer()-->Line_13 $$ sb.append(line)[ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ sb.append(line)[ FD ]
Line_10 $$ String line-->Line_13 $$ sb.append(line)[ FD ]
Line_9 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_15 $$ reader.close()[ FD ]
Line_7 $$ final StringBuffer sb = new StringBuffer()-->Line_16 $$ return (sb.toString())[ FD ]
Line_2 $$ public String fetch(final String address) throws EncoderException -->Line_22 $$ return ("")[ CD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_12 $$ this.log.debug("line: [ FD ]
Line_11 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ sb.append(line)[ FD ]
