Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String crypt(String senha) [ CD ]
Line_2 $$ public static String crypt(String senha) -->Line_3 $$ String md5 = null[ CD ]
Line_2 $$ public static String crypt(String senha) -->Line_4 $$ MessageDigest md[ CD ]
Line_4 $$ MessageDigest md-->Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)[ FD ]
Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)-->Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)[ FD ]
Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)-->Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)[ CD ]
Line_4 $$ MessageDigest md-->Line_7 $$ md.update(senha.getBytes())[ FD ]
Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)-->Line_7 $$ md.update(senha.getBytes())[ FD ]
Line_2 $$ public static String crypt(String senha) -->Line_7 $$ md.update(senha.getBytes())[ FD ]
Line_3 $$ String md5 = null-->Line_9 $$ md5 = new String(hex.encode(md.digest()))[ FD ]
Line_9 $$ md5 = new String(hex.encode(md.digest()))-->Line_9 $$ md5 = new String(hex.encode(md.digest()))[ FD ]
Line_8 $$ Hex hex = new Hex()-->Line_9 $$ md5 = new String(hex.encode(md.digest()))[ FD ]
Line_4 $$ MessageDigest md-->Line_9 $$ md5 = new String(hex.encode(md.digest()))[ FD ]
Line_6 $$ md = MessageDigest.getInstance(CRYPT_ALGORITHM)-->Line_9 $$ md5 = new String(hex.encode(md.digest()))[ FD ]
Line_2 $$ public static String crypt(String senha) -->Line_13 $$ return md5[ CD ]
