Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void copy(File src, File dst) throws IOException [ CD ]
Line_2 $$ public static void copy(File src, File dst) throws IOException -->Line_3 $$ FileInputStream fIn = null[ CD ]
Line_2 $$ public static void copy(File src, File dst) throws IOException -->Line_4 $$ FileOutputStream fOut = null[ CD ]
Line_2 $$ public static void copy(File src, File dst) throws IOException -->Line_5 $$ FileChannel sIn = null[ CD ]
Line_2 $$ public static void copy(File src, File dst) throws IOException -->Line_6 $$ FileChannel sOut = null[ CD ]
Line_3 $$ FileInputStream fIn = null-->Line_8 $$ fIn = new FileInputStream(src)[ FD ]
Line_8 $$ fIn = new FileInputStream(src)-->Line_8 $$ fIn = new FileInputStream(src)[ FD ]
Line_4 $$ FileOutputStream fOut = null-->Line_10 $$ fOut = new FileOutputStream(dst)[ FD ]
Line_10 $$ fOut = new FileOutputStream(dst)-->Line_10 $$ fOut = new FileOutputStream(dst)[ FD ]
Line_5 $$ FileChannel sIn = null-->Line_12 $$ sIn = fIn.getChannel()[ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_12 $$ sIn = fIn.getChannel()[ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_12 $$ sIn = fIn.getChannel()[ CD ]
Line_3 $$ FileInputStream fIn = null-->Line_12 $$ sIn = fIn.getChannel()[ FD ]
Line_8 $$ fIn = new FileInputStream(src)-->Line_12 $$ sIn = fIn.getChannel()[ FD ]
Line_6 $$ FileChannel sOut = null-->Line_13 $$ sOut = fOut.getChannel()[ FD ]
Line_13 $$ sOut = fOut.getChannel()-->Line_13 $$ sOut = fOut.getChannel()[ FD ]
Line_13 $$ sOut = fOut.getChannel()-->Line_13 $$ sOut = fOut.getChannel()[ CD ]
Line_4 $$ FileOutputStream fOut = null-->Line_13 $$ sOut = fOut.getChannel()[ FD ]
Line_10 $$ fOut = new FileOutputStream(dst)-->Line_13 $$ sOut = fOut.getChannel()[ FD ]
Line_6 $$ FileChannel sOut = null-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_13 $$ sOut = fOut.getChannel()-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_5 $$ FileChannel sIn = null-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_5 $$ FileChannel sIn = null-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_14 $$ sOut.transferFrom(sIn, 0, sIn.size())[ FD ]
Line_5 $$ FileChannel sIn = null-->Line_16 $$ if (sIn != null) [ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_16 $$ if (sIn != null) [ FD ]
Line_16 $$ if (sIn != null) -->Line_17 $$ sIn.close()[ CD ]
Line_5 $$ FileChannel sIn = null-->Line_17 $$ sIn.close()[ FD ]
Line_12 $$ sIn = fIn.getChannel()-->Line_17 $$ sIn.close()[ FD ]
Line_6 $$ FileChannel sOut = null-->Line_19 $$ if (sOut != null) [ FD ]
Line_13 $$ sOut = fOut.getChannel()-->Line_19 $$ if (sOut != null) [ FD ]
Line_19 $$ if (sOut != null) -->Line_20 $$ sOut.close()[ CD ]
Line_6 $$ FileChannel sOut = null-->Line_20 $$ sOut.close()[ FD ]
Line_13 $$ sOut = fOut.getChannel()-->Line_20 $$ sOut.close()[ FD ]
Line_4 $$ FileOutputStream fOut = null-->Line_24 $$ if (fOut != null) [ FD ]
Line_10 $$ fOut = new FileOutputStream(dst)-->Line_24 $$ if (fOut != null) [ FD ]
Line_24 $$ if (fOut != null) -->Line_25 $$ fOut.close()[ CD ]
Line_4 $$ FileOutputStream fOut = null-->Line_25 $$ fOut.close()[ FD ]
Line_10 $$ fOut = new FileOutputStream(dst)-->Line_25 $$ fOut.close()[ FD ]
Line_3 $$ FileInputStream fIn = null-->Line_29 $$ if (fIn != null) [ FD ]
Line_8 $$ fIn = new FileInputStream(src)-->Line_29 $$ if (fIn != null) [ FD ]
Line_29 $$ if (fIn != null) -->Line_30 $$ fIn.close()[ CD ]
Line_3 $$ FileInputStream fIn = null-->Line_30 $$ fIn.close()[ FD ]
Line_8 $$ fIn = new FileInputStream(src)-->Line_30 $$ fIn.close()[ FD ]
