Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ protected URL[][] getImageLinks(final URL url) [ CD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_3 $$ Lexer lexer[ CD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_4 $$ URL[][] ret[ CD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_5 $$ if (null != url) [ CD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_5 $$ if (null != url) [ FD ]
Line_3 $$ Lexer lexer-->Line_7 $$ lexer = new Lexer(url.openConnection())[ FD ]
Line_7 $$ lexer = new Lexer(url.openConnection())-->Line_7 $$ lexer = new Lexer(url.openConnection())[ FD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_7 $$ lexer = new Lexer(url.openConnection())[ FD ]
Line_4 $$ URL[][] ret-->Line_8 $$ ret = extractImageLinks(lexer, url)[ FD ]
Line_8 $$ ret = extractImageLinks(lexer, url)-->Line_8 $$ ret = extractImageLinks(lexer, url)[ FD ]
Line_8 $$ ret = extractImageLinks(lexer, url)-->Line_8 $$ ret = extractImageLinks(lexer, url)[ CD ]
Line_3 $$ Lexer lexer-->Line_8 $$ ret = extractImageLinks(lexer, url)[ FD ]
Line_7 $$ lexer = new Lexer(url.openConnection())-->Line_8 $$ ret = extractImageLinks(lexer, url)[ FD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_8 $$ ret = extractImageLinks(lexer, url)[ FD ]
Line_4 $$ URL[][] ret-->Line_11 $$ ret = NONE[ FD ]
Line_8 $$ ret = extractImageLinks(lexer, url)-->Line_11 $$ ret = NONE[ FD ]
Line_11 $$ ret = NONE-->Line_11 $$ ret = NONE[ FD ]
Line_5 $$ if (null != url) -->Line_13 $$ ret = NONE[ CD ]
Line_4 $$ URL[][] ret-->Line_13 $$ ret = NONE[ FD ]
Line_8 $$ ret = extractImageLinks(lexer, url)-->Line_13 $$ ret = NONE[ FD ]
Line_11 $$ ret = NONE-->Line_13 $$ ret = NONE[ FD ]
Line_13 $$ ret = NONE-->Line_13 $$ ret = NONE[ FD ]
Line_2 $$ protected URL[][] getImageLinks(final URL url) -->Line_14 $$ return (ret)[ CD ]
