Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String hashString(String password) [ CD ]
Line_2 $$ public static String hashString(String password) -->Line_3 $$ String hashword = null[ CD ]
Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA")-->Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA")[ CD ]
Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA")-->Line_6 $$ sha.update(password.getBytes("UTF-8"))[ FD ]
Line_2 $$ public static String hashString(String password) -->Line_6 $$ sha.update(password.getBytes("UTF-8"))[ FD ]
Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA")-->Line_7 $$ BigInteger hash = new BigInteger(1, sha.digest())[ FD ]
Line_3 $$ String hashword = null-->Line_8 $$ hashword = hash.toString(16)[ FD ]
Line_8 $$ hashword = hash.toString(16)-->Line_8 $$ hashword = hash.toString(16)[ FD ]
Line_8 $$ hashword = hash.toString(16)-->Line_8 $$ hashword = hash.toString(16)[ CD ]
Line_7 $$ BigInteger hash = new BigInteger(1, sha.digest())-->Line_8 $$ hashword = hash.toString(16)[ FD ]
Line_2 $$ public static String hashString(String password) -->Line_14 $$ return pad(hashword, 32, '0')[ CD ]
Line_14 $$ return pad(hashword, 32, '0')-->Line_14 $$ return pad(hashword, 32, '0')[ CD ]
Line_3 $$ String hashword = null-->Line_14 $$ return pad(hashword, 32, '0')[ FD ]
Line_8 $$ hashword = hash.toString(16)-->Line_14 $$ return pad(hashword, 32, '0')[ FD ]
