Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public byte[] getCoded(String name, String pass) [ CD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_3 $$ byte[] digest = null[ CD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_4 $$ if (pass != null && 0 < pass.length()) [ CD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_4 $$ if (pass != null && 0 < pass.length()) [ FD ]
Line_6 $$ MessageDigest md = MessageDigest.getInstance("SHA-1")-->Line_6 $$ MessageDigest md = MessageDigest.getInstance("SHA-1")[ CD ]
Line_6 $$ MessageDigest md = MessageDigest.getInstance("SHA-1")-->Line_7 $$ md.update(name.getBytes())[ FD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_7 $$ md.update(name.getBytes())[ FD ]
Line_6 $$ MessageDigest md = MessageDigest.getInstance("SHA-1")-->Line_8 $$ md.update(pass.getBytes())[ FD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_8 $$ md.update(pass.getBytes())[ FD ]
Line_3 $$ byte[] digest = null-->Line_9 $$ digest = md.digest()[ FD ]
Line_9 $$ digest = md.digest()-->Line_9 $$ digest = md.digest()[ FD ]
Line_9 $$ digest = md.digest()-->Line_9 $$ digest = md.digest()[ CD ]
Line_6 $$ MessageDigest md = MessageDigest.getInstance("SHA-1")-->Line_9 $$ digest = md.digest()[ FD ]
Line_3 $$ byte[] digest = null-->Line_12 $$ digest = null[ FD ]
Line_9 $$ digest = md.digest()-->Line_12 $$ digest = null[ FD ]
Line_12 $$ digest = null-->Line_12 $$ digest = null[ FD ]
Line_2 $$ public byte[] getCoded(String name, String pass) -->Line_15 $$ return digest[ CD ]
