Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ protected void load() throws IOException [ CD ]
Line_4 $$ Enumeration<URL> en = classLoader.getResources("META-INF/services/" + serviceClass.getName())-->Line_4 $$ Enumeration<URL> en = classLoader.getResources("META-INF/services/" + serviceClass.getName())[ CD ]
Line_3 $$ for (ClassLoader classLoader : classLoaders) -->Line_4 $$ Enumeration<URL> en = classLoader.getResources("META-INF/services/" + serviceClass.getName())[ FD ]
Line_5 $$ while (en.hasMoreElements()) -->Line_5 $$ while (en.hasMoreElements()) [ CD ]
Line_4 $$ Enumeration<URL> en = classLoader.getResources("META-INF/services/" + serviceClass.getName())-->Line_5 $$ while (en.hasMoreElements()) [ FD ]
Line_5 $$ while (en.hasMoreElements()) -->Line_6 $$ URL url = en.nextElement()[ CD ]
Line_6 $$ URL url = en.nextElement()-->Line_6 $$ URL url = en.nextElement()[ CD ]
Line_4 $$ Enumeration<URL> en = classLoader.getResources("META-INF/services/" + serviceClass.getName())-->Line_6 $$ URL url = en.nextElement()[ FD ]
Line_5 $$ while (en.hasMoreElements()) -->Line_7 $$ InputStream in = url.openStream()[ CD ]
Line_7 $$ InputStream in = url.openStream()-->Line_7 $$ InputStream in = url.openStream()[ CD ]
Line_6 $$ URL url = en.nextElement()-->Line_7 $$ InputStream in = url.openStream()[ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_12 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_11 $$ String line = null-->Line_12 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_12 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))-->Line_12 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ if (!line.startsWith("#")) [ CD ]
Line_13 $$ if (!line.startsWith("#")) -->Line_13 $$ if (!line.startsWith("#")) [ CD ]
Line_13 $$ if (!line.startsWith("#")) -->Line_13 $$ if (!line.startsWith("#")) [ CD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ if (!line.startsWith("#")) [ FD ]
Line_11 $$ String line = null-->Line_13 $$ if (!line.startsWith("#")) [ FD ]
Line_13 $$ if (!line.startsWith("#")) -->Line_14 $$ line = line.trim()[ CD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_14 $$ line = line.trim()[ FD ]
Line_14 $$ line = line.trim()-->Line_14 $$ line = line.trim()[ FD ]
Line_11 $$ String line = null-->Line_14 $$ line = line.trim()[ FD ]
Line_14 $$ line = line.trim()-->Line_14 $$ line = line.trim()[ CD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_14 $$ line = line.trim()[ FD ]
Line_14 $$ line = line.trim()-->Line_14 $$ line = line.trim()[ FD ]
Line_11 $$ String line = null-->Line_14 $$ line = line.trim()[ FD ]
Line_13 $$ if (!line.startsWith("#")) -->Line_15 $$ if (line.length() > 0)[ CD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_15 $$ if (line.length() > 0)[ FD ]
Line_14 $$ line = line.trim()-->Line_15 $$ if (line.length() > 0)[ FD ]
Line_11 $$ String line = null-->Line_15 $$ if (line.length() > 0)[ FD ]
Line_15 $$ if (line.length() > 0)-->Line_15 $$ contributions.add(resolveClass(url, line))[ CD ]
Line_6 $$ URL url = en.nextElement()-->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
Line_14 $$ line = line.trim()-->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
Line_11 $$ String line = null-->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))-->Line_19 $$ reader.close()[ FD ]
Line_7 $$ InputStream in = url.openStream()-->Line_22 $$ in.close()[ FD ]
Line_6 $$ URL url = en.nextElement()-->Line_7 $$ InputStream in = url.openStream()[ FD ]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in))-->Line_19 $$ reader.close()[ FD ]
Line_7 $$ InputStream in = url.openStream()-->Line_22 $$ in.close()[ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_13 $$ if (!line.startsWith("#")) [ FD ]
Line_14 $$ line = line.trim()-->Line_13 $$ if (!line.startsWith("#")) [ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_14 $$ line = line.trim()[ FD ]
Line_14 $$ line = line.trim()-->Line_14 $$ line = line.trim()[ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_15 $$ if (line.length() > 0)[ FD ]
Line_14 $$ line = line.trim()-->Line_15 $$ if (line.length() > 0)[ FD ]
Line_12 $$ while ((line = reader.readLine()) != null) -->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
Line_14 $$ line = line.trim()-->Line_15 $$ contributions.add(resolveClass(url, line))[ FD ]
