Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void loadJarFile(String jarFileNameParam) throws KExceptionClass [ CD ]
Line_2 $$ public void loadJarFile(String jarFileNameParam) throws KExceptionClass -->Line_5 $$ String message = "Loading resource file ["[ CD ]
Line_2 $$ public void loadJarFile(String jarFileNameParam) throws KExceptionClass -->Line_6 $$ message += jarFileName[ CD ]
Line_5 $$ String message = "Loading resource file ["-->Line_6 $$ message += jarFileName[ FD ]
Line_6 $$ message += jarFileName-->Line_6 $$ message += jarFileName[ FD ]
Line_2 $$ public void loadJarFile(String jarFileNameParam) throws KExceptionClass -->Line_7 $$ message += "]..."[ CD ]
Line_5 $$ String message = "Loading resource file ["-->Line_7 $$ message += "]..."[ FD ]
Line_6 $$ message += jarFileName-->Line_7 $$ message += "]..."[ FD ]
Line_7 $$ message += "]..."-->Line_7 $$ message += "]..."[ FD ]
Line_2 $$ public void loadJarFile(String jarFileNameParam) throws KExceptionClass -->Line_8 $$ log.log(this, message)[ CD ]
Line_5 $$ String message = "Loading resource file ["-->Line_8 $$ log.log(this, message)[ FD ]
Line_6 $$ message += jarFileName-->Line_8 $$ log.log(this, message)[ FD ]
Line_7 $$ message += "]..."-->Line_8 $$ log.log(this, message)[ FD ]
Line_11 $$ URL url = new URL(jarFileName)-->Line_12 $$ JarURLConnection jarConnection = (JarURLConnection) url.openConnection()[ FD ]
Line_12 $$ JarURLConnection jarConnection = (JarURLConnection) url.openConnection()-->Line_13 $$ jarConnection.setUseCaches(false)[ FD ]
Line_14 $$ JarFile jarFile = jarConnection.getJarFile()-->Line_14 $$ JarFile jarFile = jarConnection.getJarFile()[ CD ]
Line_12 $$ JarURLConnection jarConnection = (JarURLConnection) url.openConnection()-->Line_14 $$ JarFile jarFile = jarConnection.getJarFile()[ FD ]
Line_15 $$ Enumeration jarEntries = jarFile.entries()-->Line_15 $$ Enumeration jarEntries = jarFile.entries()[ CD ]
Line_14 $$ JarFile jarFile = jarConnection.getJarFile()-->Line_15 $$ Enumeration jarEntries = jarFile.entries()[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_16 $$ while (jarEntries.hasMoreElements()) [ CD ]
Line_15 $$ Enumeration jarEntries = jarFile.entries()-->Line_16 $$ while (jarEntries.hasMoreElements()) [ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()[ CD ]
Line_15 $$ Enumeration jarEntries = jarFile.entries()-->Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_19 $$ String message = "Scanning ["[ CD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_20 $$ message += jarFileName[ CD ]
Line_19 $$ String message = "Scanning ["-->Line_20 $$ message += jarFileName[ FD ]
Line_20 $$ message += jarFileName-->Line_20 $$ message += jarFileName[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_20 $$ message += jarFileName[ FD ]
Line_6 $$ message += jarFileName-->Line_20 $$ message += jarFileName[ FD ]
Line_7 $$ message += "]..."-->Line_20 $$ message += jarFileName[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_21 $$ message += "] found ["[ CD ]
Line_19 $$ String message = "Scanning ["-->Line_21 $$ message += "] found ["[ FD ]
Line_20 $$ message += jarFileName-->Line_21 $$ message += "] found ["[ FD ]
Line_21 $$ message += "] found ["-->Line_21 $$ message += "] found ["[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_21 $$ message += "] found ["[ FD ]
Line_6 $$ message += jarFileName-->Line_21 $$ message += "] found ["[ FD ]
Line_7 $$ message += "]..."-->Line_21 $$ message += "] found ["[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_22 $$ message += describeEntry(zipEntrie)[ CD ]
Line_19 $$ String message = "Scanning ["-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_20 $$ message += jarFileName-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_21 $$ message += "] found ["-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_6 $$ message += jarFileName-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_7 $$ message += "]..."-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_22 $$ message += describeEntry(zipEntrie)[ CD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_23 $$ message += "]"[ CD ]
Line_19 $$ String message = "Scanning ["-->Line_23 $$ message += "]"[ FD ]
Line_20 $$ message += jarFileName-->Line_23 $$ message += "]"[ FD ]
Line_21 $$ message += "] found ["-->Line_23 $$ message += "]"[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_23 $$ message += "]"[ FD ]
Line_23 $$ message += "]"-->Line_23 $$ message += "]"[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_23 $$ message += "]"[ FD ]
Line_6 $$ message += jarFileName-->Line_23 $$ message += "]"[ FD ]
Line_7 $$ message += "]..."-->Line_23 $$ message += "]"[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_24 $$ log.log(this, message)[ CD ]
Line_19 $$ String message = "Scanning ["-->Line_24 $$ log.log(this, message)[ FD ]
Line_20 $$ message += jarFileName-->Line_24 $$ log.log(this, message)[ FD ]
Line_21 $$ message += "] found ["-->Line_24 $$ log.log(this, message)[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_24 $$ log.log(this, message)[ FD ]
Line_23 $$ message += "]"-->Line_24 $$ log.log(this, message)[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_24 $$ log.log(this, message)[ FD ]
Line_6 $$ message += jarFileName-->Line_24 $$ log.log(this, message)[ FD ]
Line_7 $$ message += "]..."-->Line_24 $$ log.log(this, message)[ FD ]
Line_16 $$ while (jarEntries.hasMoreElements()) -->Line_26 $$ htSizes.put(zipEntrie.getName(), new Integer((int) zipEntrie.getSize()))[ CD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_26 $$ htSizes.put(zipEntrie.getName(), new Integer((int) zipEntrie.getSize()))[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_26 $$ htSizes.put(zipEntrie.getName(), new Integer((int) zipEntrie.getSize()))[ FD ]
Line_14 $$ JarFile jarFile = jarConnection.getJarFile()-->Line_29 $$ jarFile.close()[ FD ]
Line_12 $$ JarURLConnection jarConnection = (JarURLConnection) url.openConnection()-->Line_30 $$ BufferedInputStream inputBuffer = new BufferedInputStream(jarConnection.getJarFileURL().openStream())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ CD ]
Line_31 $$ ZipInputStream input = new ZipInputStream(inputBuffer)-->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_34 $$ if (zipEntrie.isDirectory())[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_34 $$ if (zipEntrie.isDirectory())-->Line_34 $$ if (zipEntrie.isDirectory())[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_36 $$ String message = "Scanning ["[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_37 $$ message += jarFileName[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_37 $$ message += jarFileName[ FD ]
Line_37 $$ message += jarFileName-->Line_37 $$ message += jarFileName[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_37 $$ message += jarFileName[ FD ]
Line_20 $$ message += jarFileName-->Line_37 $$ message += jarFileName[ FD ]
Line_21 $$ message += "] found ["-->Line_37 $$ message += jarFileName[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_37 $$ message += jarFileName[ FD ]
Line_23 $$ message += "]"-->Line_37 $$ message += jarFileName[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_37 $$ message += jarFileName[ FD ]
Line_6 $$ message += jarFileName-->Line_37 $$ message += jarFileName[ FD ]
Line_7 $$ message += "]..."-->Line_37 $$ message += jarFileName[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_38 $$ message += "] loading ["[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_38 $$ message += "] loading ["[ FD ]
Line_37 $$ message += jarFileName-->Line_38 $$ message += "] loading ["[ FD ]
Line_38 $$ message += "] loading ["-->Line_38 $$ message += "] loading ["[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_38 $$ message += "] loading ["[ FD ]
Line_20 $$ message += jarFileName-->Line_38 $$ message += "] loading ["[ FD ]
Line_21 $$ message += "] found ["-->Line_38 $$ message += "] loading ["[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_38 $$ message += "] loading ["[ FD ]
Line_23 $$ message += "]"-->Line_38 $$ message += "] loading ["[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_38 $$ message += "] loading ["[ FD ]
Line_6 $$ message += jarFileName-->Line_38 $$ message += "] loading ["[ FD ]
Line_7 $$ message += "]..."-->Line_38 $$ message += "] loading ["[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_39 $$ message += zipEntrie.getName()[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_37 $$ message += jarFileName-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_38 $$ message += "] loading ["-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_20 $$ message += jarFileName-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_21 $$ message += "] found ["-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_23 $$ message += "]"-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_6 $$ message += jarFileName-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_7 $$ message += "]..."-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_39 $$ message += zipEntrie.getName()[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_40 $$ message += "] for ["[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_40 $$ message += "] for ["[ FD ]
Line_37 $$ message += jarFileName-->Line_40 $$ message += "] for ["[ FD ]
Line_38 $$ message += "] loading ["-->Line_40 $$ message += "] for ["[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_40 $$ message += "] for ["[ FD ]
Line_40 $$ message += "] for ["-->Line_40 $$ message += "] for ["[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_40 $$ message += "] for ["[ FD ]
Line_20 $$ message += jarFileName-->Line_40 $$ message += "] for ["[ FD ]
Line_21 $$ message += "] found ["-->Line_40 $$ message += "] for ["[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_40 $$ message += "] for ["[ FD ]
Line_23 $$ message += "]"-->Line_40 $$ message += "] for ["[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_40 $$ message += "] for ["[ FD ]
Line_6 $$ message += jarFileName-->Line_40 $$ message += "] for ["[ FD ]
Line_7 $$ message += "]..."-->Line_40 $$ message += "] for ["[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_41 $$ message += zipEntrie.getSize()[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_37 $$ message += jarFileName-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_38 $$ message += "] loading ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_40 $$ message += "] for ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_20 $$ message += jarFileName-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_21 $$ message += "] found ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_23 $$ message += "]"-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_6 $$ message += jarFileName-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_7 $$ message += "]..."-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_41 $$ message += zipEntrie.getSize()[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_42 $$ message += "] bytes."[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_37 $$ message += jarFileName-->Line_42 $$ message += "] bytes."[ FD ]
Line_38 $$ message += "] loading ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_42 $$ message += "] bytes."[ FD ]
Line_40 $$ message += "] for ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_42 $$ message += "] bytes."[ FD ]
Line_42 $$ message += "] bytes."-->Line_42 $$ message += "] bytes."[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_20 $$ message += jarFileName-->Line_42 $$ message += "] bytes."[ FD ]
Line_21 $$ message += "] found ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_42 $$ message += "] bytes."[ FD ]
Line_23 $$ message += "]"-->Line_42 $$ message += "] bytes."[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_42 $$ message += "] bytes."[ FD ]
Line_6 $$ message += jarFileName-->Line_42 $$ message += "] bytes."[ FD ]
Line_7 $$ message += "]..."-->Line_42 $$ message += "] bytes."[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_43 $$ log.log(this, message)[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_37 $$ message += jarFileName-->Line_43 $$ log.log(this, message)[ FD ]
Line_38 $$ message += "] loading ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_43 $$ log.log(this, message)[ FD ]
Line_40 $$ message += "] for ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_43 $$ log.log(this, message)[ FD ]
Line_42 $$ message += "] bytes."-->Line_43 $$ log.log(this, message)[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_20 $$ message += jarFileName-->Line_43 $$ log.log(this, message)[ FD ]
Line_21 $$ message += "] found ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_43 $$ log.log(this, message)[ FD ]
Line_23 $$ message += "]"-->Line_43 $$ log.log(this, message)[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_6 $$ message += jarFileName-->Line_43 $$ log.log(this, message)[ FD ]
Line_7 $$ message += "]..."-->Line_43 $$ log.log(this, message)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_45 $$ int size = (int) zipEntrie.getSize()[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_45 $$ int size = (int) zipEntrie.getSize()[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_45 $$ int size = (int) zipEntrie.getSize()[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_45 $$ int size = (int) zipEntrie.getSize()[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_46 $$ if (size == -1) [ CD ]
Line_45 $$ int size = (int) zipEntrie.getSize()-->Line_46 $$ if (size == -1) [ FD ]
Line_46 $$ if (size == -1) -->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ CD ]
Line_45 $$ int size = (int) zipEntrie.getSize()-->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()-->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()-->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_50 $$ byte[] entrieData = new byte[(int) size][ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_51 $$ int offset = 0[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_52 $$ int dataRead = 0[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_53 $$ while (((int) size - offset) > 0) [ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) [ CD ]
Line_53 $$ while (((int) size - offset) > 0) -->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ CD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_52 $$ int dataRead = 0-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ CD ]
Line_31 $$ ZipInputStream input = new ZipInputStream(inputBuffer)-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_50 $$ byte[] entrieData = new byte[(int) size]-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_51 $$ int offset = 0-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_53 $$ while (((int) size - offset) > 0) -->Line_55 $$ if (dataRead == -1)[ CD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_55 $$ if (dataRead == -1)[ FD ]
Line_52 $$ int dataRead = 0-->Line_55 $$ if (dataRead == -1)[ FD ]
Line_53 $$ while (((int) size - offset) > 0) -->Line_56 $$ offset += dataRead[ CD ]
Line_56 $$ offset += dataRead-->Line_56 $$ offset += dataRead[ FD ]
Line_51 $$ int offset = 0-->Line_56 $$ offset += dataRead[ FD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_56 $$ offset += dataRead[ FD ]
Line_52 $$ int dataRead = 0-->Line_56 $$ offset += dataRead[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ CD ]
Line_50 $$ byte[] entrieData = new byte[(int) size]-->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_59 $$ if (debugOn) [ CD ]
Line_59 $$ if (debugOn) -->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ CD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_32 $$ ZipEntry zipEntrie = null-->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_36 $$ String message = "Scanning ["-->Line_67 $$ message += error.toString()[ FD ]
Line_37 $$ message += jarFileName-->Line_67 $$ message += error.toString()[ FD ]
Line_38 $$ message += "] loading ["-->Line_67 $$ message += error.toString()[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_67 $$ message += error.toString()[ FD ]
Line_40 $$ message += "] for ["-->Line_67 $$ message += error.toString()[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_67 $$ message += error.toString()[ FD ]
Line_42 $$ message += "] bytes."-->Line_67 $$ message += error.toString()[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_67 $$ message += error.toString()[ FD ]
Line_20 $$ message += jarFileName-->Line_67 $$ message += error.toString()[ FD ]
Line_21 $$ message += "] found ["-->Line_67 $$ message += error.toString()[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_67 $$ message += error.toString()[ FD ]
Line_23 $$ message += "]"-->Line_67 $$ message += error.toString()[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_67 $$ message += error.toString()[ FD ]
Line_6 $$ message += jarFileName-->Line_67 $$ message += error.toString()[ FD ]
Line_7 $$ message += "]..."-->Line_67 $$ message += error.toString()[ FD ]
Line_67 $$ message += error.toString()-->Line_67 $$ message += error.toString()[ FD ]
Line_67 $$ message += error.toString()-->Line_67 $$ message += error.toString()[ CD ]
Line_36 $$ String message = "Scanning ["-->Line_68 $$ message += "]"[ FD ]
Line_37 $$ message += jarFileName-->Line_68 $$ message += "]"[ FD ]
Line_38 $$ message += "] loading ["-->Line_68 $$ message += "]"[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_68 $$ message += "]"[ FD ]
Line_40 $$ message += "] for ["-->Line_68 $$ message += "]"[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_68 $$ message += "]"[ FD ]
Line_42 $$ message += "] bytes."-->Line_68 $$ message += "]"[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_68 $$ message += "]"[ FD ]
Line_20 $$ message += jarFileName-->Line_68 $$ message += "]"[ FD ]
Line_21 $$ message += "] found ["-->Line_68 $$ message += "]"[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_68 $$ message += "]"[ FD ]
Line_23 $$ message += "]"-->Line_68 $$ message += "]"[ FD ]
Line_5 $$ String message = "Loading resource file ["-->Line_68 $$ message += "]"[ FD ]
Line_6 $$ message += jarFileName-->Line_68 $$ message += "]"[ FD ]
Line_7 $$ message += "]..."-->Line_68 $$ message += "]"[ FD ]
Line_67 $$ message += error.toString()-->Line_68 $$ message += "]"[ FD ]
Line_68 $$ message += "]"-->Line_68 $$ message += "]"[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_22 $$ message += describeEntry(zipEntrie)[ FD ]
Line_19 $$ String message = "Scanning ["-->Line_24 $$ log.log(this, message)[ FD ]
Line_20 $$ message += jarFileName-->Line_24 $$ log.log(this, message)[ FD ]
Line_21 $$ message += "] found ["-->Line_24 $$ log.log(this, message)[ FD ]
Line_22 $$ message += describeEntry(zipEntrie)-->Line_24 $$ log.log(this, message)[ FD ]
Line_23 $$ message += "]"-->Line_24 $$ log.log(this, message)[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_26 $$ htSizes.put(zipEntrie.getName(), new Integer((int) zipEntrie.getSize()))[ FD ]
Line_17 $$ ZipEntry zipEntrie = (ZipEntry) jarEntries.nextElement()-->Line_26 $$ htSizes.put(zipEntrie.getName(), new Integer((int) zipEntrie.getSize()))[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_34 $$ if (zipEntrie.isDirectory())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_39 $$ message += zipEntrie.getName()[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_41 $$ message += zipEntrie.getSize()[ FD ]
Line_36 $$ String message = "Scanning ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_37 $$ message += jarFileName-->Line_43 $$ log.log(this, message)[ FD ]
Line_38 $$ message += "] loading ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_39 $$ message += zipEntrie.getName()-->Line_43 $$ log.log(this, message)[ FD ]
Line_40 $$ message += "] for ["-->Line_43 $$ log.log(this, message)[ FD ]
Line_41 $$ message += zipEntrie.getSize()-->Line_43 $$ log.log(this, message)[ FD ]
Line_42 $$ message += "] bytes."-->Line_43 $$ log.log(this, message)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_45 $$ int size = (int) zipEntrie.getSize()[ FD ]
Line_45 $$ int size = (int) zipEntrie.getSize()-->Line_46 $$ if (size == -1) [ FD ]
Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()-->Line_46 $$ if (size == -1) [ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_47 $$ size = ((Integer) htSizes.get(zipEntrie.getName())).intValue()[ FD ]
Line_50 $$ byte[] entrieData = new byte[(int) size]-->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_58 $$ htJarContents.put(zipEntrie.getName(), entrieData)[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_33 $$ while ((zipEntrie = input.getNextEntry()) != null) -->Line_60 $$ System.out.println(zipEntrie.getName() + "  offset=" + offset + ",size=" + size + ",csize=" + zipEntrie.getCompressedSize())[ FD ]
Line_56 $$ offset += dataRead-->Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)[ FD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_55 $$ if (dataRead == -1)[ FD ]
Line_54 $$ dataRead = input.read(entrieData, offset, (int) size - offset)-->Line_56 $$ offset += dataRead[ FD ]
