Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String gerarHash(String frase) [ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("SHA-256")-->Line_4 $$ MessageDigest md = MessageDigest.getInstance("SHA-256")[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("SHA-256")-->Line_5 $$ md.update(frase.getBytes())[ FD ]
Line_2 $$ public String gerarHash(String frase) -->Line_5 $$ md.update(frase.getBytes())[ FD ]
Line_6 $$ byte[] bytes = md.digest()-->Line_6 $$ byte[] bytes = md.digest()[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("SHA-256")-->Line_6 $$ byte[] bytes = md.digest()[ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_9 $$ int parteAlta = ((bytes[i] >> 4) & 0xf) << 4[ CD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_10 $$ int parteBaixa = bytes[i] & 0xf[ CD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_11 $$ if (parteAlta == 0) [ CD ]
Line_9 $$ int parteAlta = ((bytes[i] >> 4) & 0xf) << 4-->Line_11 $$ if (parteAlta == 0) [ FD ]
Line_11 $$ if (parteAlta == 0) -->Line_12 $$ s.append('0')[ CD ]
Line_7 $$ StringBuilder s = new StringBuilder(0)-->Line_12 $$ s.append('0')[ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_14 $$ s.append(Integer.toHexString(parteAlta | parteBaixa))[ CD ]
Line_7 $$ StringBuilder s = new StringBuilder(0)-->Line_14 $$ s.append(Integer.toHexString(parteAlta | parteBaixa))[ FD ]
Line_16 $$ return s.toString()-->Line_16 $$ return s.toString()[ CD ]
Line_7 $$ StringBuilder s = new StringBuilder(0)-->Line_16 $$ return s.toString()[ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ for (int i = 0; i < bytes.length; i++) [ FD ]
Line_9 $$ int parteAlta = ((bytes[i] >> 4) & 0xf) << 4-->Line_11 $$ if (parteAlta == 0) [ FD ]
