Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String getResponse(String URLstring) [ CD ]
Line_2 $$ public String getResponse(String URLstring) -->Line_3 $$ String str = ""[ CD ]
Line_5 $$ URL url = new URL(URLstring)-->Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_8 $$ while ((st = in.readLine()) != null) -->Line_8 $$ while ((st = in.readLine()) != null) [ FD ]
Line_7 $$ String st = ""-->Line_8 $$ while ((st = in.readLine()) != null) [ FD ]
Line_8 $$ while ((st = in.readLine()) != null) -->Line_8 $$ while ((st = in.readLine()) != null) [ CD ]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_8 $$ while ((st = in.readLine()) != null) [ FD ]
Line_8 $$ while ((st = in.readLine()) != null) -->Line_9 $$ str += "\n" + st[ CD ]
Line_9 $$ str += "\n" + st-->Line_9 $$ str += "\n" + st[ FD ]
Line_3 $$ String str = ""-->Line_9 $$ str += "\n" + st[ FD ]
Line_8 $$ while ((st = in.readLine()) != null) -->Line_9 $$ str += "\n" + st[ FD ]
Line_7 $$ String st = ""-->Line_9 $$ str += "\n" + st[ FD ]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_11 $$ in.close()[ FD ]
Line_2 $$ public String getResponse(String URLstring) -->Line_15 $$ return str[ CD ]
Line_8 $$ while ((st = in.readLine()) != null) -->Line_9 $$ str += "\n" + st[ FD ]
