Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public String parse(String term) throws OntologyAdaptorException [ CD ]
Line_4 $$ String sUrl = getUrl(term)-->Line_4 $$ String sUrl = getUrl(term)[ CD ]
Line_2 $$ public String parse(String term) throws OntologyAdaptorException -->Line_4 $$ String sUrl = getUrl(term)[ FD ]
Line_4 $$ String sUrl = getUrl(term)-->Line_5 $$ if (sUrl.length() > 0) [ FD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_6 $$ URL url = new URL(sUrl)[ CD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_7 $$ InputStream in = url.openStream()[ CD ]
Line_7 $$ InputStream in = url.openStream()-->Line_7 $$ InputStream in = url.openStream()[ CD ]
Line_6 $$ URL url = new URL(sUrl)-->Line_7 $$ InputStream in = url.openStream()[ FD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_8 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_9 $$ BufferedReader r = new BufferedReader(new InputStreamReader(in))[ CD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_10 $$ String line = null[ CD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_11 $$ while ((line = r.readLine()) != null) [ CD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_5 $$ if (sUrl.length() > 0) [ CD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_11 $$ while ((line = r.readLine()) != null) [ FD ]
Line_10 $$ String line = null-->Line_11 $$ while ((line = r.readLine()) != null) [ FD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_11 $$ while ((line = r.readLine()) != null) [ CD ]
Line_9 $$ BufferedReader r = new BufferedReader(new InputStreamReader(in))-->Line_11 $$ while ((line = r.readLine()) != null) [ FD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_12 $$ if (sb.length() > 0) [ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ if (sb.length() > 0) [ FD ]
Line_12 $$ if (sb.length() > 0) -->Line_13 $$ sb.append("\r\n")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append("\r\n")[ FD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_15 $$ sb.append(line)[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(line)[ FD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_15 $$ sb.append(line)[ FD ]
Line_10 $$ String line = null-->Line_15 $$ sb.append(line)[ FD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_17 $$ return sb.toString()[ CD ]
Line_17 $$ return sb.toString()-->Line_17 $$ return sb.toString()[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ return sb.toString()[ FD ]
Line_5 $$ if (sUrl.length() > 0) -->Line_19 $$ return ""[ CD ]
Line_11 $$ while ((line = r.readLine()) != null) -->Line_15 $$ sb.append(line)[ FD ]
