Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public int read(String name) [ CD ]
Line_2 $$ public int read(String name) -->Line_5 $$ name = name.trim().toLowerCase()[ FD ]
Line_5 $$ name = name.trim().toLowerCase()-->Line_5 $$ name = name.trim().toLowerCase()[ FD ]
Line_5 $$ name = name.trim().toLowerCase()-->Line_5 $$ name = name.trim().toLowerCase()[ CD ]
Line_2 $$ public int read(String name) -->Line_5 $$ name = name.trim().toLowerCase()[ FD ]
Line_5 $$ name = name.trim().toLowerCase()-->Line_5 $$ name = name.trim().toLowerCase()[ FD ]
Line_2 $$ public int read(String name) -->Line_6 $$ if ((name.indexOf("file:") >= 0) || (name.indexOf(":/") > 0)) [ FD ]
Line_5 $$ name = name.trim().toLowerCase()-->Line_6 $$ if ((name.indexOf("file:") >= 0) || (name.indexOf(":/") > 0)) [ FD ]
Line_2 $$ public int read(String name) -->Line_6 $$ if ((name.indexOf("file:") >= 0) || (name.indexOf(":/") > 0)) [ FD ]
Line_5 $$ name = name.trim().toLowerCase()-->Line_6 $$ if ((name.indexOf("file:") >= 0) || (name.indexOf(":/") > 0)) [ FD ]
Line_6 $$ if ((name.indexOf("file:") >= 0) || (name.indexOf(":/") > 0)) -->Line_7 $$ URL url = new URL(name)[ CD ]
Line_7 $$ URL url = new URL(name)-->Line_8 $$ in = new BufferedInputStream(url.openStream())[ FD ]
Line_2 $$ public int read(String name) -->Line_16 $$ return status[ CD ]
