Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void retrieveClasses(URL url, Map<String, T> cmds) [ CD ]
Line_4 $$ String resource = URLDecoder.decode(url.getPath(), "UTF-8")-->Line_4 $$ String resource = URLDecoder.decode(url.getPath(), "UTF-8")[ CD ]
Line_2 $$ private void retrieveClasses(URL url, Map<String, T> cmds) -->Line_4 $$ String resource = URLDecoder.decode(url.getPath(), "UTF-8")[ FD ]
Line_5 $$ File directory = new File(resource)-->Line_6 $$ if (directory.exists()) [ FD ]
Line_6 $$ if (directory.exists()) -->Line_6 $$ if (directory.exists()) [ CD ]
Line_5 $$ File directory = new File(resource)-->Line_6 $$ if (directory.exists()) [ FD ]
Line_6 $$ if (directory.exists()) -->Line_7 $$ String[] files = directory.list()[ CD ]
Line_7 $$ String[] files = directory.list()-->Line_7 $$ String[] files = directory.list()[ CD ]
Line_5 $$ File directory = new File(resource)-->Line_7 $$ String[] files = directory.list()[ FD ]
Line_8 $$ for (String file : files) -->Line_9 $$ if (file.endsWith(".class")) [ FD ]
Line_9 $$ if (file.endsWith(".class")) -->Line_9 $$ if (file.endsWith(".class")) [ CD ]
Line_8 $$ for (String file : files) -->Line_9 $$ if (file.endsWith(".class")) [ FD ]
Line_9 $$ if (file.endsWith(".class")) -->Line_10 $$ addInstanceIfCommand(pckgname + '.' + file.substring(0, file.length() - 6), cmds)[ CD ]
Line_2 $$ private void retrieveClasses(URL url, Map<String, T> cmds) -->Line_10 $$ addInstanceIfCommand(pckgname + '.' + file.substring(0, file.length() - 6), cmds)[ FD ]
Line_8 $$ for (String file : files) -->Line_10 $$ addInstanceIfCommand(pckgname + '.' + file.substring(0, file.length() - 6), cmds)[ FD ]
Line_8 $$ for (String file : files) -->Line_10 $$ addInstanceIfCommand(pckgname + '.' + file.substring(0, file.length() - 6), cmds)[ FD ]
Line_6 $$ if (directory.exists()) -->Line_14 $$ JarURLConnection con = (JarURLConnection) url.openConnection()[ CD ]
Line_2 $$ private void retrieveClasses(URL url, Map<String, T> cmds) -->Line_14 $$ JarURLConnection con = (JarURLConnection) url.openConnection()[ FD ]
Line_6 $$ if (directory.exists()) -->Line_15 $$ String starts = con.getEntryName()[ CD ]
Line_15 $$ String starts = con.getEntryName()-->Line_15 $$ String starts = con.getEntryName()[ CD ]
Line_14 $$ JarURLConnection con = (JarURLConnection) url.openConnection()-->Line_15 $$ String starts = con.getEntryName()[ FD ]
Line_6 $$ if (directory.exists()) -->Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()[ CD ]
Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()-->Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()[ CD ]
Line_14 $$ JarURLConnection con = (JarURLConnection) url.openConnection()-->Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()[ FD ]
Line_6 $$ if (directory.exists()) -->Line_17 $$ while (entriesEnum.hasMoreElements()) [ CD ]
Line_6 $$ if (directory.exists()) -->Line_6 $$ if (directory.exists()) [ CD ]
Line_17 $$ while (entriesEnum.hasMoreElements()) -->Line_17 $$ while (entriesEnum.hasMoreElements()) [ CD ]
Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()-->Line_17 $$ while (entriesEnum.hasMoreElements()) [ FD ]
Line_17 $$ while (entriesEnum.hasMoreElements()) -->Line_18 $$ ZipEntry entry = (ZipEntry) entriesEnum.nextElement()[ CD ]
Line_16 $$ Enumeration<JarEntry> entriesEnum = con.getJarFile().entries()-->Line_18 $$ ZipEntry entry = (ZipEntry) entriesEnum.nextElement()[ FD ]
Line_17 $$ while (entriesEnum.hasMoreElements()) -->Line_19 $$ String entryname = entry.getName()[ CD ]
Line_19 $$ String entryname = entry.getName()-->Line_19 $$ String entryname = entry.getName()[ CD ]
Line_18 $$ ZipEntry entry = (ZipEntry) entriesEnum.nextElement()-->Line_19 $$ String entryname = entry.getName()[ FD ]
Line_17 $$ while (entriesEnum.hasMoreElements()) -->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ CD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_15 $$ String starts = con.getEntryName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_15 $$ String starts = con.getEntryName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) -->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ CD ]
Line_19 $$ String entryname = entry.getName()-->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ FD ]
Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) -->Line_22 $$ if (classname.startsWith("/")) [ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_22 $$ if (classname.startsWith("/")) -->Line_22 $$ if (classname.startsWith("/")) [ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_22 $$ if (classname.startsWith("/")) -->Line_23 $$ classname = classname.substring(1)[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_23 $$ classname = classname.substring(1)[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) -->Line_25 $$ classname = classname.replace('/', '.')[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_25 $$ classname = classname.replace('/', '.')[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) -->Line_26 $$ addInstanceIfCommand(classname, cmds)[ CD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_2 $$ private void retrieveClasses(URL url, Map<String, T> cmds) -->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_18 $$ ZipEntry entry = (ZipEntry) entriesEnum.nextElement()-->Line_19 $$ String entryname = entry.getName()[ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_20 $$ if (entryname.startsWith(starts) && (entryname.lastIndexOf('/') <= starts.length()) && entryname.endsWith(".class")) [ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ FD ]
Line_19 $$ String entryname = entry.getName()-->Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)[ FD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_22 $$ if (classname.startsWith("/")) [ FD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_23 $$ classname = classname.substring(1)[ FD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_25 $$ classname = classname.replace('/', '.')[ FD ]
Line_21 $$ String classname = entryname.substring(0, entryname.length() - 6)-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_23 $$ classname = classname.substring(1)-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
Line_25 $$ classname = classname.replace('/', '.')-->Line_26 $$ addInstanceIfCommand(classname, cmds)[ FD ]
