Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String md5Encode16(String s) [ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_5 $$ md.update(s.getBytes("utf-8"))[ FD ]
Line_2 $$ public static String md5Encode16(String s) -->Line_5 $$ md.update(s.getBytes("utf-8"))[ FD ]
Line_6 $$ byte b[] = md.digest()-->Line_6 $$ byte b[] = md.digest()[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_6 $$ byte b[] = md.digest()[ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ CD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ CD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_10 $$ i = b[offset][ CD ]
Line_10 $$ i = b[offset]-->Line_10 $$ i = b[offset][ FD ]
Line_7 $$ int i-->Line_10 $$ i = b[offset][ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_11 $$ if (i < 0)[ CD ]
Line_10 $$ i = b[offset]-->Line_11 $$ if (i < 0)[ FD ]
Line_7 $$ int i-->Line_11 $$ if (i < 0)[ FD ]
Line_11 $$ if (i < 0)-->Line_11 $$ i += 256[ CD ]
Line_10 $$ i = b[offset]-->Line_11 $$ i += 256[ FD ]
Line_11 $$ i += 256-->Line_11 $$ i += 256[ FD ]
Line_7 $$ int i-->Line_11 $$ i += 256[ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_12 $$ if (i < 16)[ CD ]
Line_10 $$ i = b[offset]-->Line_12 $$ if (i < 16)[ FD ]
Line_11 $$ i += 256-->Line_12 $$ if (i < 16)[ FD ]
Line_7 $$ int i-->Line_12 $$ if (i < 16)[ FD ]
Line_12 $$ if (i < 16)-->Line_12 $$ buf.append("0")[ CD ]
Line_8 $$ StringBuilder buf = new StringBuilder("")-->Line_12 $$ buf.append("0")[ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_13 $$ buf.append(Integer.toHexString(i))[ CD ]
Line_8 $$ StringBuilder buf = new StringBuilder("")-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
Line_10 $$ i = b[offset]-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
Line_11 $$ i += 256-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
Line_7 $$ int i-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
Line_15 $$ return buf.toString().substring(8, 24)-->Line_15 $$ return buf.toString().substring(8, 24)[ CD ]
Line_8 $$ StringBuilder buf = new StringBuilder("")-->Line_15 $$ return buf.toString().substring(8, 24)[ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ FD ]
Line_9 $$ for (int offset = 0; offset < b.length; offset++) -->Line_9 $$ for (int offset = 0; offset < b.length; offset++) [ FD ]
Line_10 $$ i = b[offset]-->Line_11 $$ if (i < 0)[ FD ]
Line_11 $$ i += 256-->Line_11 $$ if (i < 0)[ FD ]
Line_10 $$ i = b[offset]-->Line_12 $$ if (i < 16)[ FD ]
Line_11 $$ i += 256-->Line_12 $$ if (i < 16)[ FD ]
Line_10 $$ i = b[offset]-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
Line_11 $$ i += 256-->Line_13 $$ buf.append(Integer.toHexString(i))[ FD ]
