Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void fileCopy(File src, File dest) throws IOException [ CD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_3 $$ if (!dest.exists()) [ CD ]
Line_3 $$ if (!dest.exists()) -->Line_3 $$ if (!dest.exists()) [ CD ]
Line_3 $$ if (!dest.exists()) -->Line_3 $$ if (!dest.exists()) [ CD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_3 $$ if (!dest.exists()) [ FD ]
Line_3 $$ if (!dest.exists()) -->Line_4 $$ final File parent = new File(dest.getParent())[ CD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_4 $$ final File parent = new File(dest.getParent())[ FD ]
Line_3 $$ if (!dest.exists()) -->Line_5 $$ if (!parent.exists() && !parent.mkdirs()) [ CD ]
Line_5 $$ if (!parent.exists() && !parent.mkdirs()) -->Line_5 $$ if (!parent.exists() && !parent.mkdirs()) [ CD ]
Line_4 $$ final File parent = new File(dest.getParent())-->Line_5 $$ if (!parent.exists() && !parent.mkdirs()) [ FD ]
Line_5 $$ if (!parent.exists() && !parent.mkdirs()) -->Line_5 $$ if (!parent.exists() && !parent.mkdirs()) [ CD ]
Line_4 $$ final File parent = new File(dest.getParent())-->Line_5 $$ if (!parent.exists() && !parent.mkdirs()) [ FD ]
Line_3 $$ if (!dest.exists()) -->Line_8 $$ if (!dest.createNewFile()) [ CD ]
Line_8 $$ if (!dest.createNewFile()) -->Line_8 $$ if (!dest.createNewFile()) [ CD ]
Line_8 $$ if (!dest.createNewFile()) -->Line_8 $$ if (!dest.createNewFile()) [ CD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_8 $$ if (!dest.createNewFile()) [ FD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_11 $$ FileInputStream is = null[ CD ]
Line_2 $$ public void fileCopy(File src, File dest) throws IOException -->Line_12 $$ FileOutputStream os = null[ CD ]
Line_11 $$ FileInputStream is = null-->Line_14 $$ is = new FileInputStream(src)[ FD ]
Line_14 $$ is = new FileInputStream(src)-->Line_14 $$ is = new FileInputStream(src)[ FD ]
Line_12 $$ FileOutputStream os = null-->Line_15 $$ os = new FileOutputStream(dest)[ FD ]
Line_15 $$ os = new FileOutputStream(dest)-->Line_15 $$ os = new FileOutputStream(dest)[ FD ]
Line_16 $$ final FileChannel srcChannel = is.getChannel()-->Line_16 $$ final FileChannel srcChannel = is.getChannel()[ CD ]
Line_11 $$ FileInputStream is = null-->Line_16 $$ final FileChannel srcChannel = is.getChannel()[ FD ]
Line_14 $$ is = new FileInputStream(src)-->Line_16 $$ final FileChannel srcChannel = is.getChannel()[ FD ]
Line_17 $$ final FileChannel dstChannel = os.getChannel()-->Line_17 $$ final FileChannel dstChannel = os.getChannel()[ CD ]
Line_12 $$ FileOutputStream os = null-->Line_17 $$ final FileChannel dstChannel = os.getChannel()[ FD ]
Line_15 $$ os = new FileOutputStream(dest)-->Line_17 $$ final FileChannel dstChannel = os.getChannel()[ FD ]
Line_17 $$ final FileChannel dstChannel = os.getChannel()-->Line_18 $$ dstChannel.transferFrom(srcChannel, 0, srcChannel.size())[ FD ]
Line_16 $$ final FileChannel srcChannel = is.getChannel()-->Line_18 $$ dstChannel.transferFrom(srcChannel, 0, srcChannel.size())[ FD ]
Line_16 $$ final FileChannel srcChannel = is.getChannel()-->Line_18 $$ dstChannel.transferFrom(srcChannel, 0, srcChannel.size())[ FD ]
Line_16 $$ final FileChannel srcChannel = is.getChannel()-->Line_19 $$ srcChannel.close()[ FD ]
Line_17 $$ final FileChannel dstChannel = os.getChannel()-->Line_20 $$ dstChannel.close()[ FD ]
Line_11 $$ FileInputStream is = null-->Line_23 $$ if (is != null) [ FD ]
Line_14 $$ is = new FileInputStream(src)-->Line_23 $$ if (is != null) [ FD ]
Line_23 $$ if (is != null) -->Line_24 $$ is.close()[ CD ]
Line_11 $$ FileInputStream is = null-->Line_24 $$ is.close()[ FD ]
Line_14 $$ is = new FileInputStream(src)-->Line_24 $$ is.close()[ FD ]
Line_12 $$ FileOutputStream os = null-->Line_27 $$ if (os != null) [ FD ]
Line_15 $$ os = new FileOutputStream(dest)-->Line_27 $$ if (os != null) [ FD ]
Line_27 $$ if (os != null) -->Line_28 $$ os.close()[ CD ]
Line_12 $$ FileOutputStream os = null-->Line_28 $$ os.close()[ FD ]
Line_15 $$ os = new FileOutputStream(dest)-->Line_28 $$ os.close()[ FD ]
