Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private static final void copyFile(File srcFile, File destDir, byte[] buffer) [ CD ]
Line_2 $$ private static final void copyFile(File srcFile, File destDir, byte[] buffer) -->Line_4 $$ File destFile = new File(destDir, srcFile.getName())[ FD ]
Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)-->Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)[ FD ]
Line_7 $$ int bytesRead-->Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)[ FD ]
Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)-->Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)[ CD ]
Line_5 $$ InputStream in = new FileInputStream(srcFile)-->Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)[ FD ]
Line_2 $$ private static final void copyFile(File srcFile, File destDir, byte[] buffer) -->Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)[ FD ]
Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)-->Line_8 $$ out.write(buffer, 0, bytesRead)[ CD ]
Line_6 $$ OutputStream out = new FileOutputStream(destFile)-->Line_8 $$ out.write(buffer, 0, bytesRead)[ FD ]
Line_2 $$ private static final void copyFile(File srcFile, File destDir, byte[] buffer) -->Line_8 $$ out.write(buffer, 0, bytesRead)[ FD ]
Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)-->Line_8 $$ out.write(buffer, 0, bytesRead)[ FD ]
Line_7 $$ int bytesRead-->Line_8 $$ out.write(buffer, 0, bytesRead)[ FD ]
Line_5 $$ InputStream in = new FileInputStream(srcFile)-->Line_9 $$ in.close()[ FD ]
Line_6 $$ OutputStream out = new FileOutputStream(destFile)-->Line_10 $$ out.close()[ FD ]
Line_8 $$ while ((bytesRead = in.read(buffer)) != -1) out.write(buffer, 0, bytesRead)-->Line_8 $$ out.write(buffer, 0, bytesRead)[ FD ]
