Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) [ CD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_5 $$ if (null == proxy) [ FD ]
Line_5 $$ if (null == proxy) -->Line_6 $$ conn = url.openConnection()[ CD ]
Line_4 $$ URLConnection conn = null-->Line_6 $$ conn = url.openConnection()[ FD ]
Line_6 $$ conn = url.openConnection()-->Line_6 $$ conn = url.openConnection()[ FD ]
Line_6 $$ conn = url.openConnection()-->Line_6 $$ conn = url.openConnection()[ CD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_6 $$ conn = url.openConnection()[ FD ]
Line_5 $$ if (null == proxy) -->Line_8 $$ conn = url.openConnection(proxy)[ CD ]
Line_4 $$ URLConnection conn = null-->Line_8 $$ conn = url.openConnection(proxy)[ FD ]
Line_6 $$ conn = url.openConnection()-->Line_8 $$ conn = url.openConnection(proxy)[ FD ]
Line_8 $$ conn = url.openConnection(proxy)-->Line_8 $$ conn = url.openConnection(proxy)[ FD ]
Line_8 $$ conn = url.openConnection(proxy)-->Line_8 $$ conn = url.openConnection(proxy)[ CD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_8 $$ conn = url.openConnection(proxy)[ FD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_8 $$ conn = url.openConnection(proxy)[ FD ]
Line_4 $$ URLConnection conn = null-->Line_10 $$ conn.connect()[ FD ]
Line_6 $$ conn = url.openConnection()-->Line_10 $$ conn.connect()[ FD ]
Line_8 $$ conn = url.openConnection(proxy)-->Line_10 $$ conn.connect()[ FD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_11 $$ File destFile = new File(file.getAbsolutePath() + ".update")[ FD ]
Line_15 $$ while (true) -->Line_16 $$ int len = conn.getInputStream().read(buffer)[ CD ]
Line_16 $$ int len = conn.getInputStream().read(buffer)-->Line_16 $$ int len = conn.getInputStream().read(buffer)[ CD ]
Line_14 $$ byte[] buffer = new byte[2048]-->Line_16 $$ int len = conn.getInputStream().read(buffer)[ FD ]
Line_4 $$ URLConnection conn = null-->Line_16 $$ int len = conn.getInputStream().read(buffer)[ FD ]
Line_6 $$ conn = url.openConnection()-->Line_16 $$ int len = conn.getInputStream().read(buffer)[ FD ]
Line_8 $$ conn = url.openConnection(proxy)-->Line_16 $$ int len = conn.getInputStream().read(buffer)[ FD ]
Line_15 $$ while (true) -->Line_17 $$ if (len < 0) [ CD ]
Line_16 $$ int len = conn.getInputStream().read(buffer)-->Line_17 $$ if (len < 0) [ FD ]
Line_17 $$ if (len < 0) -->Line_20 $$ fos.write(buffer, 0, len)[ CD ]
Line_13 $$ FileOutputStream fos = new FileOutputStream(destFile)-->Line_20 $$ fos.write(buffer, 0, len)[ FD ]
Line_14 $$ byte[] buffer = new byte[2048]-->Line_20 $$ fos.write(buffer, 0, len)[ FD ]
Line_16 $$ int len = conn.getInputStream().read(buffer)-->Line_20 $$ fos.write(buffer, 0, len)[ FD ]
Line_13 $$ FileOutputStream fos = new FileOutputStream(destFile)-->Line_23 $$ fos.close()[ FD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_24 $$ file.delete()[ FD ]
Line_11 $$ File destFile = new File(file.getAbsolutePath() + ".update")-->Line_25 $$ destFile.renameTo(file)[ FD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_25 $$ destFile.renameTo(file)[ FD ]
Line_2 $$ private boolean downloadFile(Proxy proxy, URL url, File file) -->Line_30 $$ return false[ CD ]
Line_16 $$ int len = conn.getInputStream().read(buffer)-->Line_17 $$ if (len < 0) [ FD ]
Line_16 $$ int len = conn.getInputStream().read(buffer)-->Line_20 $$ fos.write(buffer, 0, len)[ FD ]
