Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException [ CD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_3 $$ conn.setAutoCommit(false)[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_5 $$ Statement stm = conn.createStatement()[ CD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_7 $$ rset.next()[ FD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_8 $$ Timestamp now = rset.getTimestamp("now()")[ CD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_8 $$ Timestamp now = rset.getTimestamp("now()")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ CD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)[ CD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ FD ]
Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_12 $$ rset.next()[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_12 $$ rset.next()[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_12 $$ rset.next()[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_13 $$ long diff = now.getTime() - rset.getLong("intime")[ CD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_13 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_13 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_13 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_14 $$ float diffp = diff * rset.getFloat("part")[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_14 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_14 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_15 $$ stm.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + wi.getStampZkId() + "';")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_15 $$ stm.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + wi.getStampZkId() + "';")[ FD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_15 $$ stm.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + wi.getStampZkId() + "';")[ FD ]
Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)-->Line_15 $$ stm.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + wi.getStampZkId() + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_18 $$ rset.next()[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_18 $$ rset.next()[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_18 $$ rset.next()[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_19 $$ int count = rset.getInt("COUNT(*)") + toOpen.size()[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_19 $$ int count = rset.getInt("COUNT(*)") + toOpen.size()[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_19 $$ int count = rset.getInt("COUNT(*)") + toOpen.size()[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_19 $$ int count = rset.getInt("COUNT(*)") + toOpen.size()[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")[ FD ]
Line_21 $$ while (rset.next()) -->Line_21 $$ while (rset.next()) [ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_21 $$ while (rset.next()) [ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_21 $$ while (rset.next()) [ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_21 $$ while (rset.next()) [ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_21 $$ while (rset.next()) [ FD ]
Line_21 $$ while (rset.next()) -->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ CD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_22 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_21 $$ while (rset.next()) -->Line_23 $$ float diffp = diff * rset.getFloat("part")[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_23 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_23 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_23 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_23 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_21 $$ while (rset.next()) -->Line_24 $$ int firstId = rset.getInt("firstid")[ CD ]
Line_24 $$ int firstId = rset.getInt("firstid")-->Line_24 $$ int firstId = rset.getInt("firstid")[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_24 $$ int firstId = rset.getInt("firstid")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_24 $$ int firstId = rset.getInt("firstid")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_24 $$ int firstId = rset.getInt("firstid")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_24 $$ int firstId = rset.getInt("firstid")[ FD ]
Line_21 $$ while (rset.next()) -->Line_25 $$ if (firstId == 0)[ CD ]
Line_24 $$ int firstId = rset.getInt("firstid")-->Line_25 $$ if (firstId == 0)[ FD ]
Line_25 $$ if (firstId == 0)-->Line_25 $$ firstId = rset.getInt("stampzkid")[ CD ]
Line_24 $$ int firstId = rset.getInt("firstid")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_25 $$ firstId = rset.getInt("stampzkid")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_25 $$ firstId = rset.getInt("stampzkid")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ CD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_25 $$ firstId = rset.getInt("stampzkid")[ FD ]
Line_21 $$ while (rset.next()) -->Line_26 $$ Statement ust = conn.createStatement()[ CD ]
Line_26 $$ Statement ust = conn.createStatement()-->Line_26 $$ Statement ust = conn.createStatement()[ CD ]
Line_21 $$ while (rset.next()) -->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ CD ]
Line_26 $$ Statement ust = conn.createStatement()-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_21 $$ while (rset.next()) -->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ CD ]
Line_26 $$ Statement ust = conn.createStatement()-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_6 $$ ResultSet rset = stm.executeQuery("SELECT now();")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_17 $$ rset = stm.executeQuery("SELECT COUNT(*) FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_20 $$ rset = stm.executeQuery("SELECT * FROM stampzk WHERE personalid='" + zke.getWorker().getPersonalId() + "' AND outtime='0';")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ CD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ CD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ CD ]
Line_5 $$ Statement stm = conn.createStatement()-->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_8 $$ Timestamp now = rset.getTimestamp("now()")-->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_38 $$ conn.commit()[ CD ]
Line_2 $$ public void openAndClose(ZKEntry zke, LinkedList toOpen, LinkedList toRemove) throws SQLException -->Line_39 $$ conn.setAutoCommit(true)[ CD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_9 $$ for (int i = 0; i < toRemove.size(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < toRemove.size(); i++) -->Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)[ FD ]
Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)-->Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_12 $$ rset.next()[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_13 $$ long diff = now.getTime() - rset.getLong("intime")[ FD ]
Line_11 $$ rset = stm.executeQuery("SELECT intime, part FROM stampzk WHERE stampzkid = '" + wi.getStampZkId() + "';")-->Line_14 $$ float diffp = diff * rset.getFloat("part")[ FD ]
Line_10 $$ Workitem wi = (Workitem) toRemove.get(i)-->Line_15 $$ stm.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + wi.getStampZkId() + "';")[ FD ]
Line_24 $$ int firstId = rset.getInt("firstid")-->Line_25 $$ if (firstId == 0)[ FD ]
Line_25 $$ firstId = rset.getInt("stampzkid")-->Line_25 $$ if (firstId == 0)[ FD ]
Line_26 $$ Statement ust = conn.createStatement()-->Line_27 $$ ust.executeUpdate("UPDATE stampzk SET outtime='" + now.getTime() + "', diff='" + diff + "', diffp='" + diffp + "' WHERE stampzkid='" + rset.getInt("stampzkid") + "';")[ FD ]
Line_26 $$ Statement ust = conn.createStatement()-->Line_28 $$ ust.executeUpdate("INSERT INTO stampzk SET zeitkid='" + rset.getInt("zeitkid") + "', personalid='" + zke.getWorker().getPersonalId() + "', funcsid='" + rset.getInt("funcsid") + "', part='" + (float) 1f / count + "', intime='" + now.getTime() + "', firstid='" + firstId + "';")[ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_30 $$ for (int i = 0; i < toOpen.size(); i++) [ FD ]
Line_30 $$ for (int i = 0; i < toOpen.size(); i++) -->Line_31 $$ stm.executeUpdate("INSERT INTO stampzk SET zeitkid='" + zke.getZeitKId() + "', personalid='" + zke.getWorker().getPersonalId() + "', intime='" + now.getTime() + "', funcsid='" + ((Workitem) toOpen.get(i)).getWorkType() + "', part='" + (float) 1f / count + "';")[ FD ]
