Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void downloadFile(String name, URL url, File file) throws IOException [ CD ]
Line_2 $$ private void downloadFile(String name, URL url, File file) throws IOException -->Line_3 $$ InputStream in = null[ CD ]
Line_2 $$ private void downloadFile(String name, URL url, File file) throws IOException -->Line_4 $$ FileOutputStream out = null[ CD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_6 $$ URLConnection conn = url.openConnection()[ CD ]
Line_2 $$ private void downloadFile(String name, URL url, File file) throws IOException -->Line_6 $$ URLConnection conn = url.openConnection()[ FD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_7 $$ conn.setConnectTimeout(10000)[ FD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_8 $$ conn.setReadTimeout(10000)[ FD ]
Line_9 $$ int expectedSize = conn.getContentLength()-->Line_9 $$ int expectedSize = conn.getContentLength()[ CD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_9 $$ int expectedSize = conn.getContentLength()[ FD ]
Line_2 $$ private void downloadFile(String name, URL url, File file) throws IOException -->Line_10 $$ progressPanel.downloadStarting(name, expectedSize == -1)[ FD ]
Line_3 $$ InputStream in = null-->Line_14 $$ in = conn.getInputStream()[ FD ]
Line_14 $$ in = conn.getInputStream()-->Line_14 $$ in = conn.getInputStream()[ FD ]
Line_14 $$ in = conn.getInputStream()-->Line_14 $$ in = conn.getInputStream()[ CD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_14 $$ in = conn.getInputStream()[ FD ]
Line_4 $$ FileOutputStream out = null-->Line_15 $$ out = new FileOutputStream(file)[ FD ]
Line_15 $$ out = new FileOutputStream(file)-->Line_15 $$ out = new FileOutputStream(file)[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ FD ]
Line_13 $$ int length-->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ CD ]
Line_3 $$ InputStream in = null-->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ FD ]
Line_14 $$ in = conn.getInputStream()-->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ FD ]
Line_12 $$ byte[] buf = new byte[1024]-->Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) [ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_17 $$ downloaded += length[ CD ]
Line_17 $$ downloaded += length-->Line_17 $$ downloaded += length[ FD ]
Line_11 $$ int downloaded = 0-->Line_17 $$ downloaded += length[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_17 $$ downloaded += length[ FD ]
Line_13 $$ int length-->Line_17 $$ downloaded += length[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_18 $$ out.write(buf, 0, length)[ CD ]
Line_4 $$ FileOutputStream out = null-->Line_18 $$ out.write(buf, 0, length)[ FD ]
Line_15 $$ out = new FileOutputStream(file)-->Line_18 $$ out.write(buf, 0, length)[ FD ]
Line_12 $$ byte[] buf = new byte[1024]-->Line_18 $$ out.write(buf, 0, length)[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_18 $$ out.write(buf, 0, length)[ FD ]
Line_13 $$ int length-->Line_18 $$ out.write(buf, 0, length)[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_19 $$ if (expectedSize != -1)[ CD ]
Line_9 $$ int expectedSize = conn.getContentLength()-->Line_19 $$ if (expectedSize != -1)[ FD ]
Line_19 $$ if (expectedSize != -1)-->Line_19 $$ progressPanel.downloadProgress((downloaded * 100) / expectedSize)[ CD ]
Line_4 $$ FileOutputStream out = null-->Line_21 $$ out.flush()[ FD ]
Line_15 $$ out = new FileOutputStream(file)-->Line_21 $$ out.flush()[ FD ]
Line_4 $$ FileOutputStream out = null-->Line_24 $$ if (out != null)[ FD ]
Line_15 $$ out = new FileOutputStream(file)-->Line_24 $$ if (out != null)[ FD ]
Line_24 $$ if (out != null)-->Line_24 $$ out.close()[ CD ]
Line_4 $$ FileOutputStream out = null-->Line_24 $$ out.close()[ FD ]
Line_15 $$ out = new FileOutputStream(file)-->Line_24 $$ out.close()[ FD ]
Line_3 $$ InputStream in = null-->Line_25 $$ if (in != null)[ FD ]
Line_14 $$ in = conn.getInputStream()-->Line_25 $$ if (in != null)[ FD ]
Line_25 $$ if (in != null)-->Line_25 $$ in.close()[ CD ]
Line_3 $$ InputStream in = null-->Line_25 $$ in.close()[ FD ]
Line_14 $$ in = conn.getInputStream()-->Line_25 $$ in.close()[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_17 $$ downloaded += length[ FD ]
Line_16 $$ while ((in != null) && ((length = in.read(buf)) != -1)) -->Line_18 $$ out.write(buf, 0, length)[ FD ]
