Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static byte[] getHashMD5(String chave) [ CD ]
Line_2 $$ public static byte[] getHashMD5(String chave) -->Line_3 $$ byte[] hashMd5 = null[ CD ]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5")[ CD ]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_6 $$ md.update(chave.getBytes())[ FD ]
Line_2 $$ public static byte[] getHashMD5(String chave) -->Line_6 $$ md.update(chave.getBytes())[ FD ]
Line_3 $$ byte[] hashMd5 = null-->Line_7 $$ hashMd5 = md.digest()[ FD ]
Line_7 $$ hashMd5 = md.digest()-->Line_7 $$ hashMd5 = md.digest()[ FD ]
Line_7 $$ hashMd5 = md.digest()-->Line_7 $$ hashMd5 = md.digest()[ CD ]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_7 $$ hashMd5 = md.digest()[ FD ]
Line_2 $$ public static byte[] getHashMD5(String chave) -->Line_12 $$ return (hashMd5)[ CD ]
