Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void open(Input input) throws IOException, ResolverException [ CD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_3 $$ if (!input.isUriDefinitive())[ CD ]
Line_3 $$ if (!input.isUriDefinitive())-->Line_3 $$ if (!input.isUriDefinitive())[ CD ]
Line_3 $$ if (!input.isUriDefinitive())-->Line_3 $$ if (!input.isUriDefinitive())[ CD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_3 $$ if (!input.isUriDefinitive())[ FD ]
Line_3 $$ if (!input.isUriDefinitive())-->Line_3 $$ return[ CD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_4 $$ URI uri[ CD ]
Line_4 $$ URI uri-->Line_6 $$ uri = new URI(input.getUri())[ FD ]
Line_6 $$ uri = new URI(input.getUri())-->Line_6 $$ uri = new URI(input.getUri())[ FD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_6 $$ uri = new URI(input.getUri())[ FD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_10 $$ if (!uri.isAbsolute())[ CD ]
Line_10 $$ if (!uri.isAbsolute())-->Line_10 $$ if (!uri.isAbsolute())[ CD ]
Line_10 $$ if (!uri.isAbsolute())-->Line_10 $$ if (!uri.isAbsolute())[ CD ]
Line_4 $$ URI uri-->Line_10 $$ if (!uri.isAbsolute())[ FD ]
Line_6 $$ uri = new URI(input.getUri())-->Line_10 $$ if (!uri.isAbsolute())[ FD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_11 $$ URL url = new URL(uri.toASCIIString())[ CD ]
Line_4 $$ URI uri-->Line_11 $$ URL url = new URL(uri.toASCIIString())[ FD ]
Line_6 $$ uri = new URI(input.getUri())-->Line_11 $$ URL url = new URL(uri.toASCIIString())[ FD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_12 $$ input.setByteStream(url.openStream())[ CD ]
Line_2 $$ public void open(Input input) throws IOException, ResolverException -->Line_12 $$ input.setByteStream(url.openStream())[ FD ]
Line_11 $$ URL url = new URL(uri.toASCIIString())-->Line_12 $$ input.setByteStream(url.openStream())[ FD ]
