Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) [ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_3 $$ int n = whats.length[ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_4 $$ boolean swapped[ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_5 $$ do [ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) [ CD ]
Line_5 $$ do -->Line_6 $$ swapped = false[ CD ]
Line_6 $$ swapped = false-->Line_6 $$ swapped = false[ FD ]
Line_4 $$ boolean swapped-->Line_6 $$ swapped = false[ FD ]
Line_5 $$ do -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_5 $$ do -->Line_5 $$ do [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])[ CD ]
Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])-->Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])[ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])[ CD ]
Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])-->Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])[ CD ]
Line_2 $$ private void sortWhats(String[] labels, int[] whats, String simplifyString) -->Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_10 $$ if (i0_pos > i1_pos) [ CD ]
Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])-->Line_10 $$ if (i0_pos > i1_pos) [ FD ]
Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])-->Line_10 $$ if (i0_pos > i1_pos) [ FD ]
Line_10 $$ if (i0_pos > i1_pos) -->Line_11 $$ int temp = whats[i][ CD ]
Line_10 $$ if (i0_pos > i1_pos) -->Line_12 $$ whats[i] = whats[i + 1][ CD ]
Line_10 $$ if (i0_pos > i1_pos) -->Line_13 $$ whats[i + 1] = temp[ CD ]
Line_11 $$ int temp = whats[i]-->Line_13 $$ whats[i + 1] = temp[ FD ]
Line_10 $$ if (i0_pos > i1_pos) -->Line_14 $$ swapped = true[ CD ]
Line_14 $$ swapped = true-->Line_14 $$ swapped = true[ FD ]
Line_6 $$ swapped = false-->Line_14 $$ swapped = true[ FD ]
Line_4 $$ boolean swapped-->Line_14 $$ swapped = true[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_8 $$ int i0_pos = simplifyString.indexOf(labels[whats[i]])-->Line_10 $$ if (i0_pos > i1_pos) [ FD ]
Line_9 $$ int i1_pos = simplifyString.indexOf(labels[whats[i + 1]])-->Line_10 $$ if (i0_pos > i1_pos) [ FD ]
Line_11 $$ int temp = whats[i]-->Line_13 $$ whats[i + 1] = temp[ FD ]
