Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ URL url = new URL("http://localhost:8080/axis/services/Tripcom?wsdl")-->Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_6 $$ connection.setRequestMethod("POST")[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_7 $$ connection.setDoOutput(true)[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_8 $$ connection.setDoInput(true)[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_9 $$ connection.setRequestProperty("Content-type", "text/xml; charset=utf-8")[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_10 $$ connection.setRequestProperty("SOAPAction", "http://tempuri.org/GetTime")[ FD ]
Line_12 $$ byte[] bytes = msg.getBytes()-->Line_12 $$ byte[] bytes = msg.getBytes()[ CD ]
Line_11 $$ String msg = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" + "<soap:Envelope " + " xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\n" + " <soap:Body>\n" + "   <rdTest xmlns=\"http://tempuri.org/\"> \n" + "   <tns:rdTest message=\"tns:rdTest\"/>  \n" + "   </rdTest>" + " </soap:Body>\n" + "</soap:Envelope>"-->Line_12 $$ byte[] bytes = msg.getBytes()[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_13 $$ connection.setRequestProperty("Content-length", String.valueOf(bytes.length))[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_15 $$ System.out.println("Content-type:" + connection.getRequestProperty("Content-type"))[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_16 $$ System.out.println("Content-length:" + connection.getRequestProperty("Content-length"))[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_17 $$ System.out.println("SOAPAction:" + connection.getRequestProperty("SOAPAction"))[ FD ]
Line_11 $$ String msg = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" + "<soap:Envelope " + " xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\n" + " <soap:Body>\n" + "   <rdTest xmlns=\"http://tempuri.org/\"> \n" + "   <tns:rdTest message=\"tns:rdTest\"/>  \n" + "   </rdTest>" + " </soap:Body>\n" + "</soap:Envelope>"-->Line_18 $$ System.out.println(msg)[ FD ]
Line_19 $$ OutputStream out = connection.getOutputStream()-->Line_19 $$ OutputStream out = connection.getOutputStream()[ CD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_19 $$ OutputStream out = connection.getOutputStream()[ FD ]
Line_19 $$ OutputStream out = connection.getOutputStream()-->Line_20 $$ out.write(bytes)[ FD ]
Line_12 $$ byte[] bytes = msg.getBytes()-->Line_20 $$ out.write(bytes)[ FD ]
Line_19 $$ OutputStream out = connection.getOutputStream()-->Line_21 $$ out.close()[ FD ]
Line_5 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_22 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)-->Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)[ FD ]
Line_23 $$ String inputLine-->Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)[ FD ]
Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)-->Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)[ CD ]
Line_22 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)[ FD ]
Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)-->Line_25 $$ System.out.println(inputLine)[ CD ]
Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)-->Line_25 $$ System.out.println(inputLine)[ FD ]
Line_23 $$ String inputLine-->Line_25 $$ System.out.println(inputLine)[ FD ]
Line_22 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_26 $$ in.close()[ FD ]
Line_25 $$ while ((inputLine = in.readLine()) != null) System.out.println(inputLine)-->Line_25 $$ System.out.println(inputLine)[ FD ]
