Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void handleURL() throws JspException, IOException [ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_3 $$ Map in_map = prepareInputMap()[ CD ]
Line_3 $$ Map in_map = prepareInputMap()-->Line_3 $$ Map in_map = prepareInputMap()[ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_4 $$ String in_str = JSONTransformer.serialize(in_map)[ CD ]
Line_4 $$ String in_str = JSONTransformer.serialize(in_map)-->Line_4 $$ String in_str = JSONTransformer.serialize(in_map)[ CD ]
Line_3 $$ Map in_map = prepareInputMap()-->Line_4 $$ String in_str = JSONTransformer.serialize(in_map)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_5 $$ byte[] input = in_str.getBytes("UTF-8")[ CD ]
Line_5 $$ byte[] input = in_str.getBytes("UTF-8")-->Line_5 $$ byte[] input = in_str.getBytes("UTF-8")[ CD ]
Line_4 $$ String in_str = JSONTransformer.serialize(in_map)-->Line_5 $$ byte[] input = in_str.getBytes("UTF-8")[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()[ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_7 $$ conn.setRequestMethod("POST")[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_7 $$ conn.setRequestMethod("POST")[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_8 $$ conn.setDoOutput(true)[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_8 $$ conn.setDoOutput(true)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_9 $$ conn.setDoInput(true)[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_9 $$ conn.setDoInput(true)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_10 $$ conn.setUseCaches(false)[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_10 $$ conn.setUseCaches(false)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_11 $$ conn.connect()[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_11 $$ conn.connect()[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_12 $$ OutputStream os = conn.getOutputStream()[ CD ]
Line_12 $$ OutputStream os = conn.getOutputStream()-->Line_12 $$ OutputStream os = conn.getOutputStream()[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_12 $$ OutputStream os = conn.getOutputStream()[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_13 $$ os.write(input)[ CD ]
Line_12 $$ OutputStream os = conn.getOutputStream()-->Line_13 $$ os.write(input)[ FD ]
Line_5 $$ byte[] input = in_str.getBytes("UTF-8")-->Line_13 $$ os.write(input)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_14 $$ os.close()[ CD ]
Line_12 $$ OutputStream os = conn.getOutputStream()-->Line_14 $$ os.close()[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_15 $$ InputStream is = conn.getInputStream()[ CD ]
Line_15 $$ InputStream is = conn.getInputStream()-->Line_15 $$ InputStream is = conn.getInputStream()[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) new URL(url).openConnection()-->Line_15 $$ InputStream is = conn.getInputStream()[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_16 $$ InputStreamReader reader = new InputStreamReader(is, "UTF-8")[ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_17 $$ StringBuffer s_buf = new StringBuffer()[ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_18 $$ char[] tmp_buf = new char[1024][ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_19 $$ int count[ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ CD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_2 $$ private void handleURL() throws JspException, IOException [ CD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ FD ]
Line_19 $$ int count-->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ CD ]
Line_16 $$ InputStreamReader reader = new InputStreamReader(is, "UTF-8")-->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ FD ]
Line_18 $$ char[] tmp_buf = new char[1024]-->Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) [ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_21 $$ if (count == 0)[ CD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_21 $$ if (count == 0)[ FD ]
Line_19 $$ int count-->Line_21 $$ if (count == 0)[ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ CD ]
Line_17 $$ StringBuffer s_buf = new StringBuffer()-->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ FD ]
Line_18 $$ char[] tmp_buf = new char[1024]-->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ FD ]
Line_19 $$ int count-->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_24 $$ reader.close()[ CD ]
Line_16 $$ InputStreamReader reader = new InputStreamReader(is, "UTF-8")-->Line_24 $$ reader.close()[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_25 $$ Map out_map = null[ CD ]
Line_25 $$ Map out_map = null-->Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())[ FD ]
Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())-->Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())[ FD ]
Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())-->Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())[ CD ]
Line_17 $$ StringBuffer s_buf = new StringBuffer()-->Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())[ FD ]
Line_2 $$ private void handleURL() throws JspException, IOException -->Line_31 $$ handleResultMap(out_map)[ CD ]
Line_25 $$ Map out_map = null-->Line_31 $$ handleResultMap(out_map)[ FD ]
Line_27 $$ out_map = JSONTransformer.parseObject(s_buf.toString())-->Line_31 $$ handleResultMap(out_map)[ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_21 $$ if (count == 0)[ FD ]
Line_20 $$ while ((count = reader.read(tmp_buf)) != -1) -->Line_22 $$ s_buf.append(tmp_buf, 0, count)[ FD ]
