Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void copy(String from_name, String to_name) throws IOException [ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_3 $$ File from_file = new File(from_name)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_4 $$ File to_file = new File(to_name)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_5 $$ if (!from_file.exists())[ CD ]
Line_5 $$ if (!from_file.exists())-->Line_5 $$ if (!from_file.exists())[ CD ]
Line_5 $$ if (!from_file.exists())-->Line_5 $$ if (!from_file.exists())[ CD ]
Line_3 $$ File from_file = new File(from_name)-->Line_5 $$ if (!from_file.exists())[ FD ]
Line_5 $$ if (!from_file.exists())-->Line_5 $$ abort("FileCopy: no such source file: " + from_name)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_6 $$ if (!from_file.isFile())[ CD ]
Line_6 $$ if (!from_file.isFile())-->Line_6 $$ if (!from_file.isFile())[ CD ]
Line_6 $$ if (!from_file.isFile())-->Line_6 $$ if (!from_file.isFile())[ CD ]
Line_3 $$ File from_file = new File(from_name)-->Line_6 $$ if (!from_file.isFile())[ FD ]
Line_6 $$ if (!from_file.isFile())-->Line_6 $$ abort("FileCopy: can't copy directory: " + from_name)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_7 $$ if (!from_file.canRead())[ CD ]
Line_7 $$ if (!from_file.canRead())-->Line_7 $$ if (!from_file.canRead())[ CD ]
Line_7 $$ if (!from_file.canRead())-->Line_7 $$ if (!from_file.canRead())[ CD ]
Line_3 $$ File from_file = new File(from_name)-->Line_7 $$ if (!from_file.canRead())[ FD ]
Line_7 $$ if (!from_file.canRead())-->Line_7 $$ abort("FileCopy: source file is unreadable: " + from_name)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_8 $$ if (to_file.isDirectory())[ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_8 $$ if (to_file.isDirectory())[ FD ]
Line_8 $$ if (to_file.isDirectory())-->Line_8 $$ if (to_file.isDirectory())[ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_8 $$ if (to_file.isDirectory())[ FD ]
Line_8 $$ if (to_file.isDirectory())-->Line_8 $$ to_file = new File(to_file, from_file.getName())[ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_8 $$ to_file = new File(to_file, from_file.getName())[ FD ]
Line_8 $$ to_file = new File(to_file, from_file.getName())-->Line_8 $$ to_file = new File(to_file, from_file.getName())[ FD ]
Line_3 $$ File from_file = new File(from_name)-->Line_8 $$ to_file = new File(to_file, from_file.getName())[ FD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_9 $$ if (to_file.exists()) [ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_9 $$ if (to_file.exists()) [ FD ]
Line_8 $$ to_file = new File(to_file, from_file.getName())-->Line_9 $$ if (to_file.exists()) [ FD ]
Line_9 $$ if (to_file.exists()) -->Line_9 $$ if (to_file.exists()) [ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_9 $$ if (to_file.exists()) [ FD ]
Line_8 $$ to_file = new File(to_file, from_file.getName())-->Line_9 $$ if (to_file.exists()) [ FD ]
Line_9 $$ if (to_file.exists()) -->Line_10 $$ if (!to_file.canWrite())[ CD ]
Line_10 $$ if (!to_file.canWrite())-->Line_10 $$ if (!to_file.canWrite())[ CD ]
Line_10 $$ if (!to_file.canWrite())-->Line_10 $$ if (!to_file.canWrite())[ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_10 $$ if (!to_file.canWrite())[ FD ]
Line_8 $$ to_file = new File(to_file, from_file.getName())-->Line_10 $$ if (!to_file.canWrite())[ FD ]
Line_10 $$ if (!to_file.canWrite())-->Line_10 $$ abort("FileCopy: destination file is unwriteable: " + to_name)[ CD ]
Line_9 $$ if (to_file.exists()) -->Line_12 $$ String parent = to_file.getParent()[ CD ]
Line_12 $$ String parent = to_file.getParent()-->Line_12 $$ String parent = to_file.getParent()[ CD ]
Line_4 $$ File to_file = new File(to_name)-->Line_12 $$ String parent = to_file.getParent()[ FD ]
Line_8 $$ to_file = new File(to_file, from_file.getName())-->Line_12 $$ String parent = to_file.getParent()[ FD ]
Line_9 $$ if (to_file.exists()) -->Line_13 $$ if (parent == null)[ CD ]
Line_12 $$ String parent = to_file.getParent()-->Line_13 $$ if (parent == null)[ FD ]
Line_13 $$ if (parent == null)-->Line_13 $$ parent = System.getProperty("user.dir")[ CD ]
Line_12 $$ String parent = to_file.getParent()-->Line_13 $$ parent = System.getProperty("user.dir")[ FD ]
Line_13 $$ parent = System.getProperty("user.dir")-->Line_13 $$ parent = System.getProperty("user.dir")[ FD ]
Line_13 $$ parent = System.getProperty("user.dir")-->Line_13 $$ parent = System.getProperty("user.dir")[ CD ]
Line_9 $$ if (to_file.exists()) -->Line_14 $$ File dir = new File(parent)[ CD ]
Line_9 $$ if (to_file.exists()) -->Line_15 $$ if (!dir.exists())[ CD ]
Line_15 $$ if (!dir.exists())-->Line_15 $$ if (!dir.exists())[ CD ]
Line_15 $$ if (!dir.exists())-->Line_15 $$ if (!dir.exists())[ CD ]
Line_14 $$ File dir = new File(parent)-->Line_15 $$ if (!dir.exists())[ FD ]
Line_15 $$ if (!dir.exists())-->Line_15 $$ abort("FileCopy: destination directory doesn't exist: " + parent)[ CD ]
Line_9 $$ if (to_file.exists()) -->Line_16 $$ if (dir.isFile())[ CD ]
Line_14 $$ File dir = new File(parent)-->Line_16 $$ if (dir.isFile())[ FD ]
Line_16 $$ if (dir.isFile())-->Line_16 $$ if (dir.isFile())[ CD ]
Line_14 $$ File dir = new File(parent)-->Line_16 $$ if (dir.isFile())[ FD ]
Line_16 $$ if (dir.isFile())-->Line_16 $$ abort("FileCopy: destination is not a directory: " + parent)[ CD ]
Line_9 $$ if (to_file.exists()) -->Line_17 $$ if (!dir.canWrite())[ CD ]
Line_17 $$ if (!dir.canWrite())-->Line_17 $$ if (!dir.canWrite())[ CD ]
Line_17 $$ if (!dir.canWrite())-->Line_17 $$ if (!dir.canWrite())[ CD ]
Line_14 $$ File dir = new File(parent)-->Line_17 $$ if (!dir.canWrite())[ FD ]
Line_17 $$ if (!dir.canWrite())-->Line_17 $$ abort("FileCopy: destination directory is unwriteable: " + parent)[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_19 $$ FileInputStream from = null[ CD ]
Line_2 $$ public static void copy(String from_name, String to_name) throws IOException -->Line_20 $$ FileOutputStream to = null[ CD ]
Line_19 $$ FileInputStream from = null-->Line_22 $$ from = new FileInputStream(from_file)[ FD ]
Line_22 $$ from = new FileInputStream(from_file)-->Line_22 $$ from = new FileInputStream(from_file)[ FD ]
Line_20 $$ FileOutputStream to = null-->Line_23 $$ to = new FileOutputStream(to_file)[ FD ]
Line_23 $$ to = new FileOutputStream(to_file)-->Line_23 $$ to = new FileOutputStream(to_file)[ FD ]
Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) -->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ FD ]
Line_25 $$ int bytes_read-->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ FD ]
Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) -->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ CD ]
Line_19 $$ FileInputStream from = null-->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ FD ]
Line_22 $$ from = new FileInputStream(from_file)-->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ FD ]
Line_24 $$ byte[] buffer = new byte[4096]-->Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) [ FD ]
Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) -->Line_27 $$ to.write(buffer, 0, bytes_read)[ CD ]
Line_20 $$ FileOutputStream to = null-->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
Line_23 $$ to = new FileOutputStream(to_file)-->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
Line_24 $$ byte[] buffer = new byte[4096]-->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) -->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
Line_25 $$ int bytes_read-->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
Line_19 $$ FileInputStream from = null-->Line_30 $$ if (from != null) [ FD ]
Line_22 $$ from = new FileInputStream(from_file)-->Line_30 $$ if (from != null) [ FD ]
Line_19 $$ FileInputStream from = null-->Line_32 $$ from.close()[ FD ]
Line_22 $$ from = new FileInputStream(from_file)-->Line_32 $$ from.close()[ FD ]
Line_20 $$ FileOutputStream to = null-->Line_37 $$ if (to != null) [ FD ]
Line_23 $$ to = new FileOutputStream(to_file)-->Line_37 $$ if (to != null) [ FD ]
Line_20 $$ FileOutputStream to = null-->Line_39 $$ to.close()[ FD ]
Line_23 $$ to = new FileOutputStream(to_file)-->Line_39 $$ to.close()[ FD ]
Line_26 $$ while ((bytes_read = from.read(buffer)) != -1) -->Line_27 $$ to.write(buffer, 0, bytes_read)[ FD ]
