Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String getURLContent(String urlPath, String charset) [ CD ]
Line_2 $$ public static String getURLContent(String urlPath, String charset) -->Line_3 $$ BufferedReader reader = null[ CD ]
Line_2 $$ public static String getURLContent(String urlPath, String charset) -->Line_4 $$ HttpURLConnection conn = null[ CD ]
Line_2 $$ public static String getURLContent(String urlPath, String charset) -->Line_5 $$ StringBuffer buffer = new StringBuffer()[ CD ]
Line_4 $$ HttpURLConnection conn = null-->Line_9 $$ conn = (HttpURLConnection) url.openConnection()[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_9 $$ conn = (HttpURLConnection) url.openConnection()[ FD ]
Line_7 $$ URL url = new URL(urlPath)-->Line_9 $$ conn = (HttpURLConnection) url.openConnection()[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_10 $$ conn.setRequestMethod("GET")[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_10 $$ conn.setRequestMethod("GET")[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_11 $$ conn.setDoOutput(true)[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_11 $$ conn.setDoOutput(true)[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_12 $$ conn.setUseCaches(false)[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_12 $$ conn.setUseCaches(false)[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_13 $$ conn.setDefaultUseCaches(false)[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_13 $$ conn.setDefaultUseCaches(false)[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_14 $$ conn.setConnectTimeout(10000)[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_14 $$ conn.setConnectTimeout(10000)[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_15 $$ conn.setReadTimeout(60000)[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_15 $$ conn.setReadTimeout(60000)[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_16 $$ conn.connect()[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_16 $$ conn.connect()[ FD ]
Line_17 $$ int repCode = conn.getResponseCode()-->Line_17 $$ int repCode = conn.getResponseCode()[ CD ]
Line_4 $$ HttpURLConnection conn = null-->Line_17 $$ int repCode = conn.getResponseCode()[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_17 $$ int repCode = conn.getResponseCode()[ FD ]
Line_17 $$ int repCode = conn.getResponseCode()-->Line_18 $$ if (repCode == 200) [ FD ]
Line_18 $$ if (repCode == 200) -->Line_19 $$ int count = 0[ CD ]
Line_18 $$ if (repCode == 200) -->Line_20 $$ char[] chBuffer = new char[1024][ CD ]
Line_18 $$ if (repCode == 200) -->Line_21 $$ BufferedReader input = new BufferedReader(new InputStreamReader(conn.getInputStream(), charset))[ CD ]
Line_4 $$ HttpURLConnection conn = null-->Line_21 $$ BufferedReader input = new BufferedReader(new InputStreamReader(conn.getInputStream(), charset))[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_21 $$ BufferedReader input = new BufferedReader(new InputStreamReader(conn.getInputStream(), charset))[ FD ]
Line_18 $$ if (repCode == 200) -->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ CD ]
Line_18 $$ if (repCode == 200) -->Line_18 $$ if (repCode == 200) [ CD ]
Line_22 $$ while ((count = input.read(chBuffer)) != -1) -->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ FD ]
Line_19 $$ int count = 0-->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ FD ]
Line_22 $$ while ((count = input.read(chBuffer)) != -1) -->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ CD ]
Line_21 $$ BufferedReader input = new BufferedReader(new InputStreamReader(conn.getInputStream(), charset))-->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ FD ]
Line_20 $$ char[] chBuffer = new char[1024]-->Line_22 $$ while ((count = input.read(chBuffer)) != -1) [ FD ]
Line_22 $$ while ((count = input.read(chBuffer)) != -1) -->Line_23 $$ buffer.append(chBuffer, 0, count)[ CD ]
Line_5 $$ StringBuffer buffer = new StringBuffer()-->Line_23 $$ buffer.append(chBuffer, 0, count)[ FD ]
Line_20 $$ char[] chBuffer = new char[1024]-->Line_23 $$ buffer.append(chBuffer, 0, count)[ FD ]
Line_22 $$ while ((count = input.read(chBuffer)) != -1) -->Line_23 $$ buffer.append(chBuffer, 0, count)[ FD ]
Line_19 $$ int count = 0-->Line_23 $$ buffer.append(chBuffer, 0, count)[ FD ]
Line_3 $$ BufferedReader reader = null-->Line_30 $$ if (reader != null) [ FD ]
Line_30 $$ if (reader != null) -->Line_31 $$ reader.close()[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_31 $$ reader.close()[ FD ]
Line_4 $$ HttpURLConnection conn = null-->Line_33 $$ if (conn != null) [ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_33 $$ if (conn != null) [ FD ]
Line_33 $$ if (conn != null) -->Line_34 $$ conn.disconnect()[ CD ]
Line_4 $$ HttpURLConnection conn = null-->Line_34 $$ conn.disconnect()[ FD ]
Line_9 $$ conn = (HttpURLConnection) url.openConnection()-->Line_34 $$ conn.disconnect()[ FD ]
Line_2 $$ public static String getURLContent(String urlPath, String charset) -->Line_39 $$ return buffer.toString()[ CD ]
Line_39 $$ return buffer.toString()-->Line_39 $$ return buffer.toString()[ CD ]
Line_5 $$ StringBuffer buffer = new StringBuffer()-->Line_39 $$ return buffer.toString()[ FD ]
Line_22 $$ while ((count = input.read(chBuffer)) != -1) -->Line_23 $$ buffer.append(chBuffer, 0, count)[ FD ]
