Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void notify(String msg) throws Exception [ CD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"[ CD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_4 $$ url = add(url, "user", user)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_4 $$ url = add(url, "user", user)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_4 $$ url = add(url, "user", user)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_4 $$ url = add(url, "user", user)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_4 $$ url = add(url, "user", user)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_4 $$ url = add(url, "user", user)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_5 $$ url = add(url, "password", password)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_5 $$ url = add(url, "password", password)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_5 $$ url = add(url, "password", password)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_6 $$ url = add(url, "api_id", apiId)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_6 $$ url = add(url, "api_id", apiId)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_6 $$ url = add(url, "api_id", apiId)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_7 $$ url = add(url, "to", to)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_7 $$ url = add(url, "to", to)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_7 $$ url = add(url, "to", to)-->Line_7 $$ url = add(url, "to", to)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_7 $$ url = add(url, "to", to)-->Line_7 $$ url = add(url, "to", to)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_8 $$ url = add(url, "text", msg)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_7 $$ url = add(url, "to", to)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_8 $$ url = add(url, "text", msg)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_8 $$ url = add(url, "text", msg)-->Line_8 $$ url = add(url, "text", msg)[ CD ]
Line_3 $$ String url = "http://api.clickatell.com/http/sendmsg?"-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_4 $$ url = add(url, "user", user)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_5 $$ url = add(url, "password", password)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_6 $$ url = add(url, "api_id", apiId)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_7 $$ url = add(url, "to", to)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_8 $$ url = add(url, "text", msg)-->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_8 $$ url = add(url, "text", msg)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_9 $$ URL u = new URL(url)[ CD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_10 $$ URLConnection c = u.openConnection()[ CD ]
Line_10 $$ URLConnection c = u.openConnection()-->Line_10 $$ URLConnection c = u.openConnection()[ CD ]
Line_9 $$ URL u = new URL(url)-->Line_10 $$ URLConnection c = u.openConnection()[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_11 $$ InputStream is = c.getInputStream()[ CD ]
Line_11 $$ InputStream is = c.getInputStream()-->Line_11 $$ InputStream is = c.getInputStream()[ CD ]
Line_10 $$ URLConnection c = u.openConnection()-->Line_11 $$ InputStream is = c.getInputStream()[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_12 $$ IOUtils.copy(is, System.out)[ CD ]
Line_11 $$ InputStream is = c.getInputStream()-->Line_12 $$ IOUtils.copy(is, System.out)[ FD ]
Line_2 $$ public static void notify(String msg) throws Exception -->Line_13 $$ IOUtils.closeQuietly(is)[ CD ]
Line_11 $$ InputStream is = c.getInputStream()-->Line_13 $$ IOUtils.closeQuietly(is)[ FD ]
