Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public InputStream openStream(long off, long len) throws IOException [ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_3 $$ URLConnection con = url.openConnection()[ CD ]
Line_3 $$ URLConnection con = url.openConnection()-->Line_3 $$ URLConnection con = url.openConnection()[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_4 $$ if (!(con instanceof HttpURLConnection)) [ CD ]
Line_4 $$ if (!(con instanceof HttpURLConnection)) -->Line_4 $$ if (!(con instanceof HttpURLConnection)) [ CD ]
Line_4 $$ if (!(con instanceof HttpURLConnection)) -->Line_5 $$ return null[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_7 $$ long t0 = System.currentTimeMillis()[ CD ]
Line_7 $$ long t0 = System.currentTimeMillis()-->Line_7 $$ long t0 = System.currentTimeMillis()[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_9 $$ urlcon.setRequestProperty("Connection", "Keep-Alive")[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_9 $$ urlcon.setRequestProperty("Connection", "Keep-Alive")[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_10 $$ String rangeS = ""[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_11 $$ if (off > 0)[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_11 $$ if (off > 0)[ FD ]
Line_11 $$ if (off > 0)-->Line_11 $$ rangeS += "bytes=" + off + "-"[ CD ]
Line_10 $$ String rangeS = ""-->Line_11 $$ rangeS += "bytes=" + off + "-"[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_11 $$ rangeS += "bytes=" + off + "-"[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_12 $$ if (len > 0 && off + len < length)[ CD ]
Line_12 $$ if (len > 0 && off + len < length)-->Line_12 $$ rangeS += (len - 1)[ CD ]
Line_10 $$ String rangeS = ""-->Line_12 $$ rangeS += (len - 1)[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_12 $$ rangeS += (len - 1)[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_12 $$ rangeS += (len - 1)[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_13 $$ if (rangeS.length() > 0) [ CD ]
Line_10 $$ String rangeS = ""-->Line_13 $$ if (rangeS.length() > 0) [ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_13 $$ if (rangeS.length() > 0) [ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_13 $$ if (rangeS.length() > 0) [ FD ]
Line_13 $$ if (rangeS.length() > 0) -->Line_14 $$ urlcon.setRequestProperty("Range", rangeS)[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_14 $$ urlcon.setRequestProperty("Range", rangeS)[ FD ]
Line_10 $$ String rangeS = ""-->Line_14 $$ urlcon.setRequestProperty("Range", rangeS)[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_14 $$ urlcon.setRequestProperty("Range", rangeS)[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_14 $$ urlcon.setRequestProperty("Range", rangeS)[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_16 $$ urlcon.setRequestProperty("Content-Type", "application/octet-stream")[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_16 $$ urlcon.setRequestProperty("Content-Type", "application/octet-stream")[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_17 $$ InputStream in = urlcon.getInputStream()[ CD ]
Line_17 $$ InputStream in = urlcon.getInputStream()-->Line_17 $$ InputStream in = urlcon.getInputStream()[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_17 $$ InputStream in = urlcon.getInputStream()[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ CD ]
Line_10 $$ String rangeS = ""-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_19 $$ long responseOff = 0[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_20 $$ long responseEnd = -1[ CD ]
Line_20 $$ long responseEnd = -1-->Line_20 $$ long responseEnd = -1[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_21 $$ if (rangeS != null) [ CD ]
Line_10 $$ String rangeS = ""-->Line_21 $$ if (rangeS != null) [ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_21 $$ if (rangeS != null) [ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_21 $$ if (rangeS != null) [ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_21 $$ if (rangeS != null) [ FD ]
Line_21 $$ if (rangeS != null) -->Line_22 $$ int start = rangeS.indexOf(' ') + 1[ CD ]
Line_10 $$ String rangeS = ""-->Line_22 $$ int start = rangeS.indexOf(' ') + 1[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_22 $$ int start = rangeS.indexOf(' ') + 1[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_22 $$ int start = rangeS.indexOf(' ') + 1[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_22 $$ int start = rangeS.indexOf(' ') + 1[ FD ]
Line_21 $$ if (rangeS != null) -->Line_23 $$ int end = rangeS.indexOf('-', start)[ CD ]
Line_23 $$ int end = rangeS.indexOf('-', start)-->Line_23 $$ int end = rangeS.indexOf('-', start)[ CD ]
Line_10 $$ String rangeS = ""-->Line_23 $$ int end = rangeS.indexOf('-', start)[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_23 $$ int end = rangeS.indexOf('-', start)[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_23 $$ int end = rangeS.indexOf('-', start)[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_23 $$ int end = rangeS.indexOf('-', start)[ FD ]
Line_22 $$ int start = rangeS.indexOf(' ') + 1-->Line_23 $$ int end = rangeS.indexOf('-', start)[ FD ]
Line_21 $$ if (rangeS != null) -->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ CD ]
Line_24 $$ String offS = rangeS.substring(start, end).trim()-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ CD ]
Line_10 $$ String rangeS = ""-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_22 $$ int start = rangeS.indexOf(' ') + 1-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_23 $$ int end = rangeS.indexOf('-', start)-->Line_24 $$ String offS = rangeS.substring(start, end).trim()[ FD ]
Line_21 $$ if (rangeS != null) -->Line_25 $$ responseOff = Long.parseLong(offS)[ CD ]
Line_19 $$ long responseOff = 0-->Line_25 $$ responseOff = Long.parseLong(offS)[ FD ]
Line_25 $$ responseOff = Long.parseLong(offS)-->Line_25 $$ responseOff = Long.parseLong(offS)[ FD ]
Line_25 $$ responseOff = Long.parseLong(offS)-->Line_25 $$ responseOff = Long.parseLong(offS)[ CD ]
Line_24 $$ String offS = rangeS.substring(start, end).trim()-->Line_25 $$ responseOff = Long.parseLong(offS)[ FD ]
Line_21 $$ if (rangeS != null) -->Line_26 $$ start = end + 1[ CD ]
Line_22 $$ int start = rangeS.indexOf(' ') + 1-->Line_26 $$ start = end + 1[ FD ]
Line_26 $$ start = end + 1-->Line_26 $$ start = end + 1[ FD ]
Line_23 $$ int end = rangeS.indexOf('-', start)-->Line_26 $$ start = end + 1[ FD ]
Line_21 $$ if (rangeS != null) -->Line_27 $$ end = rangeS.indexOf('/', start)[ CD ]
Line_23 $$ int end = rangeS.indexOf('-', start)-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_27 $$ end = rangeS.indexOf('/', start)-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_27 $$ end = rangeS.indexOf('/', start)-->Line_27 $$ end = rangeS.indexOf('/', start)[ CD ]
Line_10 $$ String rangeS = ""-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_22 $$ int start = rangeS.indexOf(' ') + 1-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_26 $$ start = end + 1-->Line_27 $$ end = rangeS.indexOf('/', start)[ FD ]
Line_21 $$ if (rangeS != null) -->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ CD ]
Line_28 $$ String lenS = rangeS.substring(start, end).trim()-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ CD ]
Line_10 $$ String rangeS = ""-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_11 $$ rangeS += "bytes=" + off + "-"-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_12 $$ rangeS += (len - 1)-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_18 $$ rangeS = urlcon.getHeaderField("Content-Range")-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_22 $$ int start = rangeS.indexOf(' ') + 1-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_26 $$ start = end + 1-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_23 $$ int end = rangeS.indexOf('-', start)-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_27 $$ end = rangeS.indexOf('/', start)-->Line_28 $$ String lenS = rangeS.substring(start, end).trim()[ FD ]
Line_21 $$ if (rangeS != null) -->Line_29 $$ responseEnd = 1 + Long.parseLong(lenS)[ CD ]
Line_20 $$ long responseEnd = -1-->Line_29 $$ responseEnd = 1 + Long.parseLong(lenS)[ FD ]
Line_29 $$ responseEnd = 1 + Long.parseLong(lenS)-->Line_29 $$ responseEnd = 1 + Long.parseLong(lenS)[ FD ]
Line_28 $$ String lenS = rangeS.substring(start, end).trim()-->Line_29 $$ responseEnd = 1 + Long.parseLong(lenS)[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_31 $$ while (responseOff < off && responseOff <= responseEnd) [ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_2 $$ public InputStream openStream(long off, long len) throws IOException [ CD ]
Line_31 $$ while (responseOff < off && responseOff <= responseEnd) -->Line_32 $$ long s = in.skip(off - responseOff)[ CD ]
Line_32 $$ long s = in.skip(off - responseOff)-->Line_32 $$ long s = in.skip(off - responseOff)[ CD ]
Line_17 $$ InputStream in = urlcon.getInputStream()-->Line_32 $$ long s = in.skip(off - responseOff)[ FD ]
Line_31 $$ while (responseOff < off && responseOff <= responseEnd) -->Line_33 $$ if (s <= 0) [ CD ]
Line_32 $$ long s = in.skip(off - responseOff)-->Line_33 $$ if (s <= 0) [ FD ]
Line_31 $$ while (responseOff < off && responseOff <= responseEnd) -->Line_36 $$ responseOff += s[ CD ]
Line_36 $$ responseOff += s-->Line_36 $$ responseOff += s[ FD ]
Line_19 $$ long responseOff = 0-->Line_36 $$ responseOff += s[ FD ]
Line_25 $$ responseOff = Long.parseLong(offS)-->Line_36 $$ responseOff += s[ FD ]
Line_32 $$ long s = in.skip(off - responseOff)-->Line_36 $$ responseOff += s[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_38 $$ length = urlcon.getHeaderFieldInt("Content-Length", -1)[ CD ]
Line_8 $$ HttpURLConnection urlcon = (HttpURLConnection) con-->Line_38 $$ length = urlcon.getHeaderFieldInt("Content-Length", -1)[ FD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_39 $$ long respTime = System.currentTimeMillis() - t0[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_40 $$ if (responseTime < 0) [ CD ]
Line_40 $$ if (responseTime < 0) -->Line_43 $$ responseTime = Math.round(0.5 * responseTime + 0.5 * respTime)[ CD ]
Line_2 $$ public InputStream openStream(long off, long len) throws IOException -->Line_45 $$ return in[ CD ]
Line_32 $$ long s = in.skip(off - responseOff)-->Line_33 $$ if (s <= 0) [ FD ]
Line_32 $$ long s = in.skip(off - responseOff)-->Line_36 $$ responseOff += s[ FD ]
