Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException [ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_3 $$ if (null == testThread) [ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_3 $$ if (null == testThread) [ FD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_6 $$ final InputStream urlIn = new URL(testUrl).openStream()[ CD ]
Line_6 $$ final InputStream urlIn = new URL(testUrl).openStream()-->Line_6 $$ final InputStream urlIn = new URL(testUrl).openStream()[ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_7 $$ final int availableBytes = urlIn.available()[ CD ]
Line_7 $$ final int availableBytes = urlIn.available()-->Line_7 $$ final int availableBytes = urlIn.available()[ CD ]
Line_6 $$ final InputStream urlIn = new URL(testUrl).openStream()-->Line_7 $$ final int availableBytes = urlIn.available()[ FD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_8 $$ if (0 == availableBytes) [ CD ]
Line_7 $$ final int availableBytes = urlIn.available()-->Line_8 $$ if (0 == availableBytes) [ FD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_12 $$ String line[ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_13 $$ while (null != in && null != (line = in.readLine())) [ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException [ CD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_13 $$ while (null != in && null != (line = in.readLine())) [ FD ]
Line_12 $$ String line-->Line_13 $$ while (null != in && null != (line = in.readLine())) [ FD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_13 $$ while (null != in && null != (line = in.readLine())) [ CD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_14 $$ page.append(line)[ CD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_14 $$ page.append(line)[ FD ]
Line_12 $$ String line-->Line_14 $$ page.append(line)[ FD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_15 $$ page.append('\n')[ CD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_16 $$ if (0 != lineDelay) [ CD ]
Line_16 $$ if (0 != lineDelay) -->Line_17 $$ OS.sleep(lineDelay)[ CD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_19 $$ if (testThread.isActionStopped()) [ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_19 $$ if (testThread.isActionStopped()) [ FD ]
Line_19 $$ if (testThread.isActionStopped()) -->Line_19 $$ if (testThread.isActionStopped()) [ CD ]
Line_2 $$ private void readHomePage(ITestThread testThread) throws IOException -->Line_19 $$ if (testThread.isActionStopped()) [ FD ]
Line_13 $$ while (null != in && null != (line = in.readLine())) -->Line_14 $$ page.append(line)[ FD ]
