Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static int copyFile(File src, File dest) throws IOException [ CD ]
Line_2 $$ public static int copyFile(File src, File dest) throws IOException -->Line_3 $$ FileChannel in = null, out = null[ CD ]
Line_3 $$ FileChannel in = null, out = null-->Line_5 $$ in = new FileInputStream(src).getChannel()[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_5 $$ in = new FileInputStream(src).getChannel()[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_5 $$ in = new FileInputStream(src).getChannel()[ CD ]
Line_3 $$ FileChannel in = null, out = null-->Line_6 $$ out = new FileOutputStream(dest).getChannel()[ FD ]
Line_6 $$ out = new FileOutputStream(dest).getChannel()-->Line_6 $$ out = new FileOutputStream(dest).getChannel()[ FD ]
Line_6 $$ out = new FileOutputStream(dest).getChannel()-->Line_6 $$ out = new FileOutputStream(dest).getChannel()[ CD ]
Line_3 $$ FileChannel in = null, out = null-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_3 $$ FileChannel in = null, out = null-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_6 $$ out = new FileOutputStream(dest).getChannel()-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_3 $$ FileChannel in = null, out = null-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_7 $$ in.transferTo(0, in.size(), out)[ FD ]
Line_3 $$ FileChannel in = null, out = null-->Line_9 $$ if (in != null)[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_9 $$ if (in != null)[ FD ]
Line_9 $$ if (in != null)-->Line_9 $$ in.close()[ CD ]
Line_3 $$ FileChannel in = null, out = null-->Line_9 $$ in.close()[ FD ]
Line_5 $$ in = new FileInputStream(src).getChannel()-->Line_9 $$ in.close()[ FD ]
Line_3 $$ FileChannel in = null, out = null-->Line_10 $$ if (out != null)[ FD ]
Line_6 $$ out = new FileOutputStream(dest).getChannel()-->Line_10 $$ if (out != null)[ FD ]
Line_10 $$ if (out != null)-->Line_10 $$ out.close()[ CD ]
Line_3 $$ FileChannel in = null, out = null-->Line_10 $$ out.close()[ FD ]
Line_6 $$ out = new FileOutputStream(dest).getChannel()-->Line_10 $$ out.close()[ FD ]
Line_2 $$ public static int copyFile(File src, File dest) throws IOException -->Line_12 $$ return 1[ CD ]
