Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_4 $$ URL url = new URL(tempurl)-->Line_5 $$ HttpURLConnection connect = (HttpURLConnection) url.openConnection()[ FD ]
Line_5 $$ HttpURLConnection connect = (HttpURLConnection) url.openConnection()-->Line_6 $$ connect.setDoInput(true)[ FD ]
Line_5 $$ HttpURLConnection connect = (HttpURLConnection) url.openConnection()-->Line_7 $$ connect.setDoOutput(true)[ FD ]
Line_5 $$ HttpURLConnection connect = (HttpURLConnection) url.openConnection()-->Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connect.getInputStream(), "gb2312"))[ FD ]
Line_11 $$ while ((line = in.readLine()) != null) -->Line_11 $$ while ((line = in.readLine()) != null) [ FD ]
Line_9 $$ String line = null-->Line_11 $$ while ((line = in.readLine()) != null) [ FD ]
Line_11 $$ while ((line = in.readLine()) != null) -->Line_11 $$ while ((line = in.readLine()) != null) [ CD ]
Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connect.getInputStream(), "gb2312"))-->Line_11 $$ while ((line = in.readLine()) != null) [ FD ]
Line_11 $$ while ((line = in.readLine()) != null) -->Line_12 $$ content.append(line)[ CD ]
Line_10 $$ StringBuffer content = new StringBuffer()-->Line_12 $$ content.append(line)[ FD ]
Line_11 $$ while ((line = in.readLine()) != null) -->Line_12 $$ content.append(line)[ FD ]
Line_9 $$ String line = null-->Line_12 $$ content.append(line)[ FD ]
Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(connect.getInputStream(), "gb2312"))-->Line_14 $$ in.close()[ FD ]
Line_4 $$ URL url = new URL(tempurl)-->Line_15 $$ url = null[ FD ]
Line_15 $$ url = null-->Line_15 $$ url = null[ FD ]
Line_16 $$ String msg = content.toString()-->Line_16 $$ String msg = content.toString()[ CD ]
Line_10 $$ StringBuffer content = new StringBuffer()-->Line_16 $$ String msg = content.toString()[ FD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_17 $$ Matcher m = p.matcher(msg)[ CD ]
Line_16 $$ String msg = content.toString()-->Line_17 $$ Matcher m = p.matcher(msg)[ FD ]
Line_18 $$ while (m.find()) -->Line_18 $$ while (m.find()) [ CD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_18 $$ while (m.find()) [ FD ]
Line_18 $$ while (m.find()) -->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ CD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ FD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ FD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ FD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ FD ]
Line_17 $$ Matcher m = p.matcher(msg)-->Line_19 $$ System.out.println(m.group(1) + "---" + m.group(2) + "---" + m.group(3) + "---" + m.group(4) + "---" + m.group(5) + "---")[ FD ]
Line_11 $$ while ((line = in.readLine()) != null) -->Line_12 $$ content.append(line)[ FD ]
