Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private boolean streamDownload(URL url, File file) [ CD ]
Line_4 $$ InputStream in = url.openConnection().getInputStream()-->Line_4 $$ InputStream in = url.openConnection().getInputStream()[ CD ]
Line_2 $$ private boolean streamDownload(URL url, File file) -->Line_4 $$ InputStream in = url.openConnection().getInputStream()[ FD ]
Line_10 $$ while (true) -->Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)[ CD ]
Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)-->Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)[ CD ]
Line_5 $$ BufferedInputStream bis = new BufferedInputStream(in)-->Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)[ FD ]
Line_9 $$ byte[] ba = new byte[chunkSize]-->Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)[ FD ]
Line_8 $$ int chunkSize = 63 * 1024-->Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)[ FD ]
Line_10 $$ while (true) -->Line_12 $$ if (bytesRead > 0) [ CD ]
Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)-->Line_12 $$ if (bytesRead > 0) [ FD ]
Line_12 $$ if (bytesRead > 0) -->Line_13 $$ if (bos != null)[ CD ]
Line_7 $$ BufferedOutputStream bos = new BufferedOutputStream(out)-->Line_13 $$ if (bos != null)[ FD ]
Line_13 $$ if (bos != null)-->Line_13 $$ bos.write(ba, 0, bytesRead)[ CD ]
Line_7 $$ BufferedOutputStream bos = new BufferedOutputStream(out)-->Line_13 $$ bos.write(ba, 0, bytesRead)[ FD ]
Line_9 $$ byte[] ba = new byte[chunkSize]-->Line_13 $$ bos.write(ba, 0, bytesRead)[ FD ]
Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)-->Line_13 $$ bos.write(ba, 0, bytesRead)[ FD ]
Line_12 $$ if (bytesRead > 0) -->Line_15 $$ bos.close()[ CD ]
Line_7 $$ BufferedOutputStream bos = new BufferedOutputStream(out)-->Line_15 $$ bos.close()[ FD ]
Line_2 $$ private boolean streamDownload(URL url, File file) -->Line_23 $$ System.out.println("OK writing file " + file)[ CD ]
Line_2 $$ private boolean streamDownload(URL url, File file) -->Line_24 $$ return true[ CD ]
Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)-->Line_12 $$ if (bytesRead > 0) [ FD ]
Line_11 $$ int bytesRead = readBlocking(bis, ba, 0, chunkSize)-->Line_13 $$ bos.write(ba, 0, bytesRead)[ FD ]
