Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_3 $$ FileInputStream fin = new FileInputStream("D:/work/test.txt")[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_4 $$ FileOutputStream fout = new FileOutputStream("D:/work/output.txt")[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_5 $$ FileChannel inChannel = fin.getChannel()[ CD ]
Line_5 $$ FileChannel inChannel = fin.getChannel()-->Line_5 $$ FileChannel inChannel = fin.getChannel()[ CD ]
Line_3 $$ FileInputStream fin = new FileInputStream("D:/work/test.txt")-->Line_5 $$ FileChannel inChannel = fin.getChannel()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_6 $$ FileChannel outChannel = fout.getChannel()[ CD ]
Line_6 $$ FileChannel outChannel = fout.getChannel()-->Line_6 $$ FileChannel outChannel = fout.getChannel()[ CD ]
Line_4 $$ FileOutputStream fout = new FileOutputStream("D:/work/output.txt")-->Line_6 $$ FileChannel outChannel = fout.getChannel()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)[ CD ]
Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)-->Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_8 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
Line_8 $$ while (true) -->Line_9 $$ int ret = inChannel.read(buffer)[ CD ]
Line_9 $$ int ret = inChannel.read(buffer)-->Line_9 $$ int ret = inChannel.read(buffer)[ CD ]
Line_5 $$ FileChannel inChannel = fin.getChannel()-->Line_9 $$ int ret = inChannel.read(buffer)[ FD ]
Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)-->Line_9 $$ int ret = inChannel.read(buffer)[ FD ]
Line_8 $$ while (true) -->Line_10 $$ if (ret == -1)[ CD ]
Line_9 $$ int ret = inChannel.read(buffer)-->Line_10 $$ if (ret == -1)[ FD ]
Line_8 $$ while (true) -->Line_11 $$ buffer.flip()[ CD ]
Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)-->Line_11 $$ buffer.flip()[ FD ]
Line_8 $$ while (true) -->Line_12 $$ outChannel.write(buffer)[ CD ]
Line_6 $$ FileChannel outChannel = fout.getChannel()-->Line_12 $$ outChannel.write(buffer)[ FD ]
Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)-->Line_12 $$ outChannel.write(buffer)[ FD ]
Line_8 $$ while (true) -->Line_13 $$ buffer.clear()[ CD ]
Line_7 $$ ByteBuffer buffer = ByteBuffer.allocate(1024)-->Line_13 $$ buffer.clear()[ FD ]
Line_9 $$ int ret = inChannel.read(buffer)-->Line_10 $$ if (ret == -1)[ FD ]
