Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ FTPClient client = new FTPClient()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String sFTP = "ftp.miservidor.com"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String sUser = "usuario"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String sPassword = "password"[ CD ]
Line_3 $$ FTPClient client = new FTPClient()-->Line_9 $$ client.connect(sFTP)[ FD ]
Line_4 $$ String sFTP = "ftp.miservidor.com"-->Line_9 $$ client.connect(sFTP)[ FD ]
Line_10 $$ boolean login = client.login(sUser, sPassword)-->Line_10 $$ boolean login = client.login(sUser, sPassword)[ CD ]
Line_3 $$ FTPClient client = new FTPClient()-->Line_10 $$ boolean login = client.login(sUser, sPassword)[ FD ]
Line_5 $$ String sUser = "usuario"-->Line_10 $$ boolean login = client.login(sUser, sPassword)[ FD ]
Line_6 $$ String sPassword = "password"-->Line_10 $$ boolean login = client.login(sUser, sPassword)[ FD ]
Line_11 $$ if (login) -->Line_12 $$ System.out.println("Login correcto")[ CD ]
Line_11 $$ if (login) -->Line_13 $$ boolean logout = client.logout()[ CD ]
Line_13 $$ boolean logout = client.logout()-->Line_13 $$ boolean logout = client.logout()[ CD ]
Line_3 $$ FTPClient client = new FTPClient()-->Line_13 $$ boolean logout = client.logout()[ FD ]
Line_11 $$ if (login) -->Line_14 $$ if (logout) [ CD ]
Line_14 $$ if (logout) -->Line_15 $$ System.out.println("Logout del servidor FTP")[ CD ]
Line_11 $$ if (login) -->Line_18 $$ System.out.println("Error en el login.")[ CD ]
Line_3 $$ FTPClient client = new FTPClient()-->Line_21 $$ client.disconnect()[ FD ]
