Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()[ CD ]
Line_2 $$ public void run() -->Line_4 $$ messageStringBuffer.append("Program: \t" + UpdateChannel.getCurrentChannel().getApplicationTitle() + "\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_4 $$ messageStringBuffer.append("Program: \t" + UpdateChannel.getCurrentChannel().getApplicationTitle() + "\n")[ FD ]
Line_2 $$ public void run() -->Line_5 $$ messageStringBuffer.append("Version: \t" + Lister.version + "\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_5 $$ messageStringBuffer.append("Version: \t" + Lister.version + "\n")[ FD ]
Line_2 $$ public void run() -->Line_6 $$ messageStringBuffer.append("Revision: \t" + Lister.revision + "\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_6 $$ messageStringBuffer.append("Revision: \t" + Lister.revision + "\n")[ FD ]
Line_2 $$ public void run() -->Line_7 $$ messageStringBuffer.append("Channel: \t" + UpdateChannel.getCurrentChannel().getName() + "\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_7 $$ messageStringBuffer.append("Channel: \t" + UpdateChannel.getCurrentChannel().getName() + "\n")[ FD ]
Line_2 $$ public void run() -->Line_8 $$ messageStringBuffer.append("Date: \t\t" + Lister.date + "\n\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_8 $$ messageStringBuffer.append("Date: \t\t" + Lister.date + "\n\n")[ FD ]
Line_2 $$ public void run() -->Line_9 $$ messageStringBuffer.append("OS: \t\t" + System.getProperty("os.name") + " (" + System.getProperty("os.version") + ")\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_9 $$ messageStringBuffer.append("OS: \t\t" + System.getProperty("os.name") + " (" + System.getProperty("os.version") + ")\n")[ FD ]
Line_2 $$ public void run() -->Line_10 $$ messageStringBuffer.append("JAVA: \t\t" + System.getProperty("java.version") + " (" + System.getProperty("java.specification.vendor") + ")\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_10 $$ messageStringBuffer.append("JAVA: \t\t" + System.getProperty("java.version") + " (" + System.getProperty("java.specification.vendor") + ")\n")[ FD ]
Line_2 $$ public void run() -->Line_11 $$ messageStringBuffer.append("Desktop: \t" + System.getProperty("sun.desktop") + "\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_11 $$ messageStringBuffer.append("Desktop: \t" + System.getProperty("sun.desktop") + "\n")[ FD ]
Line_2 $$ public void run() -->Line_12 $$ messageStringBuffer.append("Language: \t" + Language.getCurrentInstance() + "\n\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_12 $$ messageStringBuffer.append("Language: \t" + Language.getCurrentInstance() + "\n\n")[ FD ]
Line_2 $$ public void run() -->Line_13 $$ messageStringBuffer.append("------------------------------------------\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_13 $$ messageStringBuffer.append("------------------------------------------\n")[ FD ]
Line_2 $$ public void run() -->Line_14 $$ if (summary != null) [ CD ]
Line_14 $$ if (summary != null) -->Line_15 $$ messageStringBuffer.append(summary + "\n\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_15 $$ messageStringBuffer.append(summary + "\n\n")[ FD ]
Line_2 $$ public void run() -->Line_17 $$ messageStringBuffer.append("Details:\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_17 $$ messageStringBuffer.append("Details:\n")[ FD ]
Line_2 $$ public void run() -->Line_18 $$ if (description != null) [ CD ]
Line_18 $$ if (description != null) -->Line_19 $$ messageStringBuffer.append(description)[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_19 $$ messageStringBuffer.append(description)[ FD ]
Line_2 $$ public void run() -->Line_21 $$ if (exception != null) [ CD ]
Line_21 $$ if (exception != null) -->Line_22 $$ messageStringBuffer.append("\n\nStacktrace:\n")[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_22 $$ messageStringBuffer.append("\n\nStacktrace:\n")[ FD ]
Line_21 $$ if (exception != null) -->Line_23 $$ printStackTrace(exception, messageStringBuffer)[ CD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_23 $$ printStackTrace(exception, messageStringBuffer)[ FD ]
Line_26 $$ if (dialog != null) -->Line_27 $$ setComponentsEnabled(dialog.getContentPane(), false)[ CD ]
Line_29 $$ URL url = UpdateChannel.getCurrentChannel().getErrorReportURL()-->Line_29 $$ URL url = UpdateChannel.getCurrentChannel().getErrorReportURL()[ CD ]
Line_30 $$ URLConnection urlConnection = url.openConnection()-->Line_30 $$ URLConnection urlConnection = url.openConnection()[ CD ]
Line_29 $$ URL url = UpdateChannel.getCurrentChannel().getErrorReportURL()-->Line_30 $$ URLConnection urlConnection = url.openConnection()[ FD ]
Line_30 $$ URLConnection urlConnection = url.openConnection()-->Line_31 $$ urlConnection.setDoOutput(true)[ FD ]
Line_30 $$ URLConnection urlConnection = url.openConnection()-->Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())[ FD ]
Line_33 $$ if (sender != null) -->Line_34 $$ outputStreamWriter.write(URLEncoder.encode("sender", "UTF-8") + "=" + URLEncoder.encode(sender, "UTF-8"))[ CD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_34 $$ outputStreamWriter.write(URLEncoder.encode("sender", "UTF-8") + "=" + URLEncoder.encode(sender, "UTF-8"))[ FD ]
Line_33 $$ if (sender != null) -->Line_35 $$ outputStreamWriter.write("&")[ CD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_35 $$ outputStreamWriter.write("&")[ FD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_37 $$ outputStreamWriter.write(URLEncoder.encode("report", "UTF-8") + "=" + URLEncoder.encode(messageStringBuffer.toString(), "UTF-8"))[ FD ]
Line_3 $$ StringBuffer messageStringBuffer = new StringBuffer()-->Line_37 $$ outputStreamWriter.write(URLEncoder.encode("report", "UTF-8") + "=" + URLEncoder.encode(messageStringBuffer.toString(), "UTF-8"))[ FD ]
Line_38 $$ if (attachErrorLog) -->Line_39 $$ outputStreamWriter.write("&")[ CD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_39 $$ outputStreamWriter.write("&")[ FD ]
Line_38 $$ if (attachErrorLog) -->Line_40 $$ outputStreamWriter.write(URLEncoder.encode("error.log", "UTF-8") + "=" + URLEncoder.encode(Logger.getErrorLogContent(), "UTF-8"))[ CD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_40 $$ outputStreamWriter.write(URLEncoder.encode("error.log", "UTF-8") + "=" + URLEncoder.encode(Logger.getErrorLogContent(), "UTF-8"))[ FD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_42 $$ outputStreamWriter.flush()[ FD ]
Line_30 $$ URLConnection urlConnection = url.openConnection()-->Line_43 $$ urlConnection.getInputStream().close()[ FD ]
Line_32 $$ OutputStreamWriter outputStreamWriter = new OutputStreamWriter(urlConnection.getOutputStream())-->Line_44 $$ outputStreamWriter.close()[ FD ]
Line_45 $$ if (dialog != null) -->Line_46 $$ dialog.dispose()[ CD ]
Line_51 $$ if (dialog != null) -->Line_52 $$ setComponentsEnabled(dialog.getContentPane(), true)[ CD ]
