Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private void upgradeSchema() throws IOException [ CD ]
Line_2 $$ private void upgradeSchema() throws IOException -->Line_3 $$ Statement stmt = null[ CD ]
Line_5 $$ int i = getSchema()-->Line_5 $$ int i = getSchema()[ CD ]
Line_5 $$ int i = getSchema()-->Line_7 $$ if (i < SCHEMA_VERSION) [ FD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_8 $$ LOG.info("Upgrading from schema " + i + " to schema " + SCHEMA_VERSION)[ CD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_9 $$ conn.setAutoCommit(false)[ CD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_10 $$ stmt = conn.createStatement()[ CD ]
Line_3 $$ Statement stmt = null-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_10 $$ stmt = conn.createStatement()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_10 $$ stmt = conn.createStatement()[ CD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_11 $$ while (i < SCHEMA_VERSION) [ CD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_7 $$ if (i < SCHEMA_VERSION) [ CD ]
Line_5 $$ int i = getSchema()-->Line_11 $$ while (i < SCHEMA_VERSION) [ FD ]
Line_11 $$ while (i < SCHEMA_VERSION) -->Line_12 $$ String qry[ CD ]
Line_12 $$ String qry-->Line_15 $$ qry = "UPDATE settings SET val = '2' WHERE var = 'schema'"[ FD ]
Line_15 $$ qry = "UPDATE settings SET val = '2' WHERE var = 'schema'"-->Line_15 $$ qry = "UPDATE settings SET val = '2' WHERE var = 'schema'"[ FD ]
Line_3 $$ Statement stmt = null-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
Line_12 $$ String qry-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
Line_15 $$ qry = "UPDATE settings SET val = '2' WHERE var = 'schema'"-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
Line_11 $$ while (i < SCHEMA_VERSION) -->Line_19 $$ i++[ CD ]
Line_5 $$ int i = getSchema()-->Line_19 $$ i++[ FD ]
Line_7 $$ if (i < SCHEMA_VERSION) -->Line_21 $$ conn.commit()[ CD ]
Line_3 $$ Statement stmt = null-->Line_33 $$ if (stmt != null)[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_33 $$ if (stmt != null)[ FD ]
Line_33 $$ if (stmt != null)-->Line_33 $$ stmt.close()[ CD ]
Line_3 $$ Statement stmt = null-->Line_33 $$ stmt.close()[ FD ]
Line_10 $$ stmt = conn.createStatement()-->Line_33 $$ stmt.close()[ FD ]
Line_12 $$ String qry-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
Line_15 $$ qry = "UPDATE settings SET val = '2' WHERE var = 'schema'"-->Line_16 $$ stmt.executeUpdate(qry)[ FD ]
