Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static Vector<String> readFileFromURL(URL url) [ CD ]
Line_2 $$ public static Vector<String> readFileFromURL(URL url) -->Line_3 $$ Vector<String> text = new Vector<String>()[ CD ]
Line_2 $$ public static Vector<String> readFileFromURL(URL url) -->Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_6 $$ String line-->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_7 $$ while ((line = in.readLine()) != null) [ CD ]
Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_7 $$ while ((line = in.readLine()) != null) [ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ text.add(line)[ CD ]
Line_3 $$ Vector<String> text = new Vector<String>()-->Line_8 $$ text.add(line)[ FD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ text.add(line)[ FD ]
Line_6 $$ String line-->Line_8 $$ text.add(line)[ FD ]
Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_10 $$ in.close()[ FD ]
Line_2 $$ public static Vector<String> readFileFromURL(URL url) -->Line_14 $$ return text[ CD ]
Line_7 $$ while ((line = in.readLine()) != null) -->Line_8 $$ text.add(line)[ FD ]
