Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String getRefCatastral(String pURL) [ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_3 $$ String result = new String()[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_4 $$ String iniPC1 = "<pc1>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_5 $$ String iniPC2 = "<pc2>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_6 $$ String finPC1 = "</pc1>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_7 $$ String finPC2 = "</pc2>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_8 $$ String iniCuerr = "<cuerr>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_9 $$ String finCuerr = "</cuerr>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_10 $$ String iniDesErr = "<des>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_11 $$ String finDesErr = "</des>"[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_12 $$ boolean error = false[ CD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_13 $$ int ini, fin[ CD ]
Line_15 $$ URL url = new URL(pURL)-->Line_16 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_18 $$ while ((str = in.readLine()) != null) [ FD ]
Line_17 $$ String str-->Line_18 $$ while ((str = in.readLine()) != null) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_18 $$ while ((str = in.readLine()) != null) [ CD ]
Line_16 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_18 $$ while ((str = in.readLine()) != null) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_19 $$ if (str.contains(iniCuerr)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_17 $$ String str-->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_8 $$ String iniCuerr = "<cuerr>"-->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_19 $$ if (str.contains(iniCuerr)) -->Line_19 $$ if (str.contains(iniCuerr)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_17 $$ String str-->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_8 $$ String iniCuerr = "<cuerr>"-->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_19 $$ if (str.contains(iniCuerr)) -->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ CD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_13 $$ int ini, fin-->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_17 $$ String str-->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_8 $$ String iniCuerr = "<cuerr>"-->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_8 $$ String iniCuerr = "<cuerr>"-->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_19 $$ if (str.contains(iniCuerr)) -->Line_21 $$ fin = str.indexOf(finCuerr)[ CD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_13 $$ int ini, fin-->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_21 $$ fin = str.indexOf(finCuerr)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_17 $$ String str-->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_9 $$ String finCuerr = "</cuerr>"-->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_19 $$ if (str.contains(iniCuerr)) -->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_17 $$ String str-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_13 $$ int ini, fin-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_13 $$ int ini, fin-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)-->Line_22 $$ error = true[ CD ]
Line_22 $$ error = true-->Line_22 $$ error = true[ FD ]
Line_12 $$ boolean error = false-->Line_22 $$ error = true[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_24 $$ if (error) [ CD ]
Line_24 $$ if (error) -->Line_25 $$ if (str.contains(iniDesErr)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_17 $$ String str-->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_10 $$ String iniDesErr = "<des>"-->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_25 $$ if (str.contains(iniDesErr)) -->Line_25 $$ if (str.contains(iniDesErr)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_17 $$ String str-->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_10 $$ String iniDesErr = "<des>"-->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_25 $$ if (str.contains(iniDesErr)) -->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ CD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_13 $$ int ini, fin-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_17 $$ String str-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_10 $$ String iniDesErr = "<des>"-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_10 $$ String iniDesErr = "<des>"-->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_25 $$ if (str.contains(iniDesErr)) -->Line_27 $$ fin = str.indexOf(finDesErr)[ CD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_13 $$ int ini, fin-->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_27 $$ fin = str.indexOf(finDesErr)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_17 $$ String str-->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_11 $$ String finDesErr = "</des>"-->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_17 $$ String str-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_13 $$ int ini, fin-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_13 $$ int ini, fin-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_24 $$ if (error) -->Line_31 $$ if (str.contains(iniPC1)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_17 $$ String str-->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_4 $$ String iniPC1 = "<pc1>"-->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_31 $$ if (str.contains(iniPC1)) -->Line_31 $$ if (str.contains(iniPC1)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_17 $$ String str-->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_4 $$ String iniPC1 = "<pc1>"-->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_31 $$ if (str.contains(iniPC1)) -->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ CD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_13 $$ int ini, fin-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_17 $$ String str-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_4 $$ String iniPC1 = "<pc1>"-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_4 $$ String iniPC1 = "<pc1>"-->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_31 $$ if (str.contains(iniPC1)) -->Line_33 $$ fin = str.indexOf(finPC1)[ CD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_13 $$ int ini, fin-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_33 $$ fin = str.indexOf(finPC1)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_17 $$ String str-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_6 $$ String finPC1 = "</pc1>"-->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_31 $$ if (str.contains(iniPC1)) -->Line_34 $$ result = str.substring(ini, fin)[ CD ]
Line_34 $$ result = str.substring(ini, fin)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_3 $$ String result = new String()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_34 $$ result = str.substring(ini, fin)-->Line_34 $$ result = str.substring(ini, fin)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_17 $$ String str-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_13 $$ int ini, fin-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_13 $$ int ini, fin-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_24 $$ if (error) -->Line_36 $$ if (str.contains(iniPC2)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_17 $$ String str-->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_5 $$ String iniPC2 = "<pc2>"-->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_36 $$ if (str.contains(iniPC2)) -->Line_36 $$ if (str.contains(iniPC2)) [ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_17 $$ String str-->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_5 $$ String iniPC2 = "<pc2>"-->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_36 $$ if (str.contains(iniPC2)) -->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ CD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_13 $$ int ini, fin-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_17 $$ String str-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_5 $$ String iniPC2 = "<pc2>"-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_5 $$ String iniPC2 = "<pc2>"-->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_36 $$ if (str.contains(iniPC2)) -->Line_38 $$ fin = str.indexOf(finPC2)[ CD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_13 $$ int ini, fin-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_38 $$ fin = str.indexOf(finPC2)[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_17 $$ String str-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_7 $$ String finPC2 = "</pc2>"-->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_36 $$ if (str.contains(iniPC2)) -->Line_39 $$ result = result.concat(str.substring(ini, fin))[ CD ]
Line_34 $$ result = str.substring(ini, fin)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_39 $$ result = result.concat(str.substring(ini, fin))-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_3 $$ String result = new String()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_39 $$ result = result.concat(str.substring(ini, fin))-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ CD ]
Line_34 $$ result = str.substring(ini, fin)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_39 $$ result = result.concat(str.substring(ini, fin))-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_3 $$ String result = new String()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_17 $$ String str-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_13 $$ int ini, fin-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_13 $$ int ini, fin-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_16 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))-->Line_43 $$ in.close()[ FD ]
Line_2 $$ public static String getRefCatastral(String pURL) -->Line_47 $$ return result[ CD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_19 $$ if (str.contains(iniCuerr)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_21 $$ fin = str.indexOf(finCuerr)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_22 $$ if (Integer.parseInt(str.substring(ini, fin)) > 0)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_25 $$ if (str.contains(iniDesErr)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_27 $$ fin = str.indexOf(finDesErr)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_28 $$ throw (new Exception(str.substring(ini, fin)))[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_31 $$ if (str.contains(iniPC1)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_33 $$ fin = str.indexOf(finPC1)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_34 $$ result = str.substring(ini, fin)[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_36 $$ if (str.contains(iniPC2)) [ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_38 $$ fin = str.indexOf(finPC2)[ FD ]
Line_34 $$ result = str.substring(ini, fin)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_39 $$ result = result.concat(str.substring(ini, fin))-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_18 $$ while ((str = in.readLine()) != null) -->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_20 $$ ini = str.indexOf(iniCuerr) + iniCuerr.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_26 $$ ini = str.indexOf(iniDesErr) + iniDesErr.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_32 $$ ini = str.indexOf(iniPC1) + iniPC1.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_37 $$ ini = str.indexOf(iniPC2) + iniPC2.length()-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_21 $$ fin = str.indexOf(finCuerr)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_27 $$ fin = str.indexOf(finDesErr)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_33 $$ fin = str.indexOf(finPC1)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
Line_38 $$ fin = str.indexOf(finPC2)-->Line_39 $$ result = result.concat(str.substring(ini, fin))[ FD ]
