Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static Reader getReader(String rPath) [ CD ]
Line_4 $$ URL url = getResource(rPath)-->Line_4 $$ URL url = getResource(rPath)[ CD ]
Line_2 $$ public static Reader getReader(String rPath) -->Line_4 $$ URL url = getResource(rPath)[ FD ]
Line_4 $$ URL url = getResource(rPath)-->Line_5 $$ if (url != null)[ FD ]
Line_5 $$ if (url != null)-->Line_5 $$ return new InputStreamReader(url.openStream())[ CD ]
Line_4 $$ URL url = getResource(rPath)-->Line_5 $$ return new InputStreamReader(url.openStream())[ FD ]
Line_6 $$ File file = new File(rPath)-->Line_7 $$ if (file.canRead())[ FD ]
Line_7 $$ if (file.canRead())-->Line_7 $$ if (file.canRead())[ CD ]
Line_6 $$ File file = new File(rPath)-->Line_7 $$ if (file.canRead())[ FD ]
Line_7 $$ if (file.canRead())-->Line_7 $$ return new FileReader(file)[ CD ]
Line_2 $$ public static Reader getReader(String rPath) -->Line_11 $$ return null[ CD ]
