Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String hashPasswordForOldMD5(String password) [ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_5 $$ md.update(password.getBytes("UTF-8"))[ FD ]
Line_2 $$ public static String hashPasswordForOldMD5(String password) -->Line_5 $$ md.update(password.getBytes("UTF-8"))[ FD ]
Line_6 $$ byte messageDigest[] = md.digest()-->Line_6 $$ byte messageDigest[] = md.digest()[ CD ]
Line_4 $$ MessageDigest md = MessageDigest.getInstance("MD5")-->Line_6 $$ byte messageDigest[] = md.digest()[ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])[ CD ]
Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])-->Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])[ CD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_10 $$ if (hex.length() == 1) [ CD ]
Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])-->Line_10 $$ if (hex.length() == 1) [ FD ]
Line_10 $$ if (hex.length() == 1) -->Line_11 $$ hexString.append('0')[ CD ]
Line_7 $$ StringBuffer hexString = new StringBuffer()-->Line_11 $$ hexString.append('0')[ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_13 $$ hexString.append(hex)[ CD ]
Line_7 $$ StringBuffer hexString = new StringBuffer()-->Line_13 $$ hexString.append(hex)[ FD ]
Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])-->Line_13 $$ hexString.append(hex)[ FD ]
Line_15 $$ return hexString.toString()-->Line_15 $$ return hexString.toString()[ CD ]
Line_7 $$ StringBuffer hexString = new StringBuffer()-->Line_15 $$ return hexString.toString()[ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < messageDigest.length; i++) -->Line_8 $$ for (int i = 0; i < messageDigest.length; i++) [ FD ]
Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])-->Line_10 $$ if (hex.length() == 1) [ FD ]
Line_9 $$ String hex = Integer.toHexString(0xFF & messageDigest[i])-->Line_13 $$ hexString.append(hex)[ FD ]
