Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) [ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_3 $$ File srcFile = new File(srcFileName)[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_4 $$ if (!srcFile.exists()) [ CD ]
Line_4 $$ if (!srcFile.exists()) -->Line_4 $$ if (!srcFile.exists()) [ CD ]
Line_4 $$ if (!srcFile.exists()) -->Line_4 $$ if (!srcFile.exists()) [ CD ]
Line_3 $$ File srcFile = new File(srcFileName)-->Line_4 $$ if (!srcFile.exists()) [ FD ]
Line_4 $$ if (!srcFile.exists()) -->Line_5 $$ System.out.println("复制文件失败，源文件" + srcFileName + "不存在!")[ CD ]
Line_4 $$ if (!srcFile.exists()) -->Line_6 $$ return false[ CD ]
Line_4 $$ if (!srcFile.exists()) -->Line_7 $$ if (!srcFile.isFile()) [ CD ]
Line_7 $$ if (!srcFile.isFile()) -->Line_7 $$ if (!srcFile.isFile()) [ CD ]
Line_7 $$ if (!srcFile.isFile()) -->Line_7 $$ if (!srcFile.isFile()) [ CD ]
Line_3 $$ File srcFile = new File(srcFileName)-->Line_7 $$ if (!srcFile.isFile()) [ FD ]
Line_7 $$ if (!srcFile.isFile()) -->Line_8 $$ System.out.println("复制文件失败，" + srcFileName + "不是一个文件!")[ CD ]
Line_7 $$ if (!srcFile.isFile()) -->Line_9 $$ return false[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_11 $$ File descFile = new File(descFileName)[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_12 $$ if (descFile.exists()) [ CD ]
Line_11 $$ File descFile = new File(descFileName)-->Line_12 $$ if (descFile.exists()) [ FD ]
Line_12 $$ if (descFile.exists()) -->Line_12 $$ if (descFile.exists()) [ CD ]
Line_11 $$ File descFile = new File(descFileName)-->Line_12 $$ if (descFile.exists()) [ FD ]
Line_12 $$ if (descFile.exists()) -->Line_13 $$ if (coverlay) [ CD ]
Line_13 $$ if (coverlay) -->Line_14 $$ System.out.println("目标文件已存在，准备删除!")[ CD ]
Line_13 $$ if (coverlay) -->Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) [ CD ]
Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) -->Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) [ CD ]
Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) -->Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) [ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) [ FD ]
Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) -->Line_16 $$ System.out.println("删除目标文件" + descFileName + "失败!")[ CD ]
Line_15 $$ if (!FileOperateUtils.delFile(descFileName)) -->Line_17 $$ return false[ CD ]
Line_13 $$ if (coverlay) -->Line_20 $$ System.out.println("复制文件失败，目标文件" + descFileName + "已存在!")[ CD ]
Line_13 $$ if (coverlay) -->Line_21 $$ return false[ CD ]
Line_12 $$ if (descFile.exists()) -->Line_24 $$ if (!descFile.getParentFile().exists()) [ CD ]
Line_24 $$ if (!descFile.getParentFile().exists()) -->Line_24 $$ if (!descFile.getParentFile().exists()) [ CD ]
Line_24 $$ if (!descFile.getParentFile().exists()) -->Line_24 $$ if (!descFile.getParentFile().exists()) [ CD ]
Line_11 $$ File descFile = new File(descFileName)-->Line_24 $$ if (!descFile.getParentFile().exists()) [ FD ]
Line_24 $$ if (!descFile.getParentFile().exists()) -->Line_25 $$ System.out.println("目标文件所在的目录不存在，创建目录!")[ CD ]
Line_24 $$ if (!descFile.getParentFile().exists()) -->Line_26 $$ if (!descFile.getParentFile().mkdirs()) [ CD ]
Line_26 $$ if (!descFile.getParentFile().mkdirs()) -->Line_26 $$ if (!descFile.getParentFile().mkdirs()) [ CD ]
Line_26 $$ if (!descFile.getParentFile().mkdirs()) -->Line_26 $$ if (!descFile.getParentFile().mkdirs()) [ CD ]
Line_11 $$ File descFile = new File(descFileName)-->Line_26 $$ if (!descFile.getParentFile().mkdirs()) [ FD ]
Line_26 $$ if (!descFile.getParentFile().mkdirs()) -->Line_27 $$ System.out.println("创建目标文件所在的目录失败!")[ CD ]
Line_26 $$ if (!descFile.getParentFile().mkdirs()) -->Line_28 $$ return false[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_32 $$ int readByte = 0[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_33 $$ InputStream ins = null[ CD ]
Line_2 $$ public static boolean copyFileCover(String srcFileName, String descFileName, boolean coverlay) -->Line_34 $$ OutputStream outs = null[ CD ]
Line_33 $$ InputStream ins = null-->Line_36 $$ ins = new FileInputStream(srcFile)[ FD ]
Line_36 $$ ins = new FileInputStream(srcFile)-->Line_36 $$ ins = new FileInputStream(srcFile)[ FD ]
Line_34 $$ OutputStream outs = null-->Line_37 $$ outs = new FileOutputStream(descFile)[ FD ]
Line_37 $$ outs = new FileOutputStream(descFile)-->Line_37 $$ outs = new FileOutputStream(descFile)[ FD ]
Line_39 $$ while ((readByte = ins.read(buf)) != -1) -->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ FD ]
Line_32 $$ int readByte = 0-->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ FD ]
Line_39 $$ while ((readByte = ins.read(buf)) != -1) -->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ CD ]
Line_33 $$ InputStream ins = null-->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ FD ]
Line_36 $$ ins = new FileInputStream(srcFile)-->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ FD ]
Line_38 $$ byte[] buf = new byte[1024]-->Line_39 $$ while ((readByte = ins.read(buf)) != -1) [ FD ]
Line_39 $$ while ((readByte = ins.read(buf)) != -1) -->Line_40 $$ outs.write(buf, 0, readByte)[ CD ]
Line_34 $$ OutputStream outs = null-->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
Line_37 $$ outs = new FileOutputStream(descFile)-->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
Line_38 $$ byte[] buf = new byte[1024]-->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
Line_39 $$ while ((readByte = ins.read(buf)) != -1) -->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
Line_32 $$ int readByte = 0-->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
Line_34 $$ OutputStream outs = null-->Line_48 $$ if (outs != null) [ FD ]
Line_37 $$ outs = new FileOutputStream(descFile)-->Line_48 $$ if (outs != null) [ FD ]
Line_34 $$ OutputStream outs = null-->Line_50 $$ outs.close()[ FD ]
Line_37 $$ outs = new FileOutputStream(descFile)-->Line_50 $$ outs.close()[ FD ]
Line_33 $$ InputStream ins = null-->Line_55 $$ if (ins != null) [ FD ]
Line_36 $$ ins = new FileInputStream(srcFile)-->Line_55 $$ if (ins != null) [ FD ]
Line_33 $$ InputStream ins = null-->Line_57 $$ ins.close()[ FD ]
Line_36 $$ ins = new FileInputStream(srcFile)-->Line_57 $$ ins.close()[ FD ]
Line_39 $$ while ((readByte = ins.read(buf)) != -1) -->Line_40 $$ outs.write(buf, 0, readByte)[ FD ]
