Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public synchronized String encrypt(String plaintext) [ CD ]
Line_2 $$ public synchronized String encrypt(String plaintext) -->Line_3 $$ MessageDigest md = null[ CD ]
Line_2 $$ public synchronized String encrypt(String plaintext) -->Line_4 $$ String hash = null[ CD ]
Line_3 $$ MessageDigest md = null-->Line_6 $$ md = MessageDigest.getInstance("SHA")[ FD ]
Line_6 $$ md = MessageDigest.getInstance("SHA")-->Line_6 $$ md = MessageDigest.getInstance("SHA")[ FD ]
Line_6 $$ md = MessageDigest.getInstance("SHA")-->Line_6 $$ md = MessageDigest.getInstance("SHA")[ CD ]
Line_3 $$ MessageDigest md = null-->Line_7 $$ md.update(plaintext.getBytes("UTF-8"))[ FD ]
Line_6 $$ md = MessageDigest.getInstance("SHA")-->Line_7 $$ md.update(plaintext.getBytes("UTF-8"))[ FD ]
Line_2 $$ public synchronized String encrypt(String plaintext) -->Line_7 $$ md.update(plaintext.getBytes("UTF-8"))[ FD ]
Line_8 $$ byte raw[] = md.digest()-->Line_8 $$ byte raw[] = md.digest()[ CD ]
Line_3 $$ MessageDigest md = null-->Line_8 $$ byte raw[] = md.digest()[ FD ]
Line_6 $$ md = MessageDigest.getInstance("SHA")-->Line_8 $$ byte raw[] = md.digest()[ FD ]
Line_4 $$ String hash = null-->Line_9 $$ hash = (new BASE64Encoder()).encode(raw)[ FD ]
Line_9 $$ hash = (new BASE64Encoder()).encode(raw)-->Line_9 $$ hash = (new BASE64Encoder()).encode(raw)[ FD ]
Line_9 $$ hash = (new BASE64Encoder()).encode(raw)-->Line_9 $$ hash = (new BASE64Encoder()).encode(raw)[ CD ]
Line_2 $$ public synchronized String encrypt(String plaintext) -->Line_15 $$ return hash[ CD ]
