Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private String getEncoding() throws IOException [ CD ]
Line_2 $$ private String getEncoding() throws IOException -->Line_3 $$ BufferedReader reader = null[ CD ]
Line_2 $$ private String getEncoding() throws IOException -->Line_4 $$ String encoding = null[ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_6 $$ URLConnection connection = url.openConnection()[ CD ]
Line_7 $$ Map<String, List<String>> header = connection.getHeaderFields()-->Line_7 $$ Map<String, List<String>> header = connection.getHeaderFields()[ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_7 $$ Map<String, List<String>> header = connection.getHeaderFields()[ FD ]
Line_7 $$ Map<String, List<String>> header = connection.getHeaderFields()-->Line_8 $$ for (Map.Entry<String, List<String>> entry : header.entrySet()) [ FD ]
Line_9 $$ if (entry.getKey().toLowerCase().equals("content-type")) -->Line_9 $$ if (entry.getKey().toLowerCase().equals("content-type")) [ CD ]
Line_8 $$ for (Map.Entry<String, List<String>> entry : header.entrySet()) -->Line_9 $$ if (entry.getKey().toLowerCase().equals("content-type")) [ FD ]
Line_9 $$ if (entry.getKey().toLowerCase().equals("content-type")) -->Line_10 $$ String item = entry.getValue().toString().toLowerCase()[ CD ]
Line_10 $$ String item = entry.getValue().toString().toLowerCase()-->Line_10 $$ String item = entry.getValue().toString().toLowerCase()[ CD ]
Line_8 $$ for (Map.Entry<String, List<String>> entry : header.entrySet()) -->Line_10 $$ String item = entry.getValue().toString().toLowerCase()[ FD ]
Line_9 $$ if (entry.getKey().toLowerCase().equals("content-type")) -->Line_11 $$ if (item.contains("charset")) [ CD ]
Line_10 $$ String item = entry.getValue().toString().toLowerCase()-->Line_11 $$ if (item.contains("charset")) [ FD ]
Line_11 $$ if (item.contains("charset")) -->Line_11 $$ if (item.contains("charset")) [ CD ]
Line_10 $$ String item = entry.getValue().toString().toLowerCase()-->Line_11 $$ if (item.contains("charset")) [ FD ]
Line_11 $$ if (item.contains("charset")) -->Line_12 $$ encoding = extractEncoding(item)[ CD ]
Line_4 $$ String encoding = null-->Line_12 $$ encoding = extractEncoding(item)[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_12 $$ encoding = extractEncoding(item)[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_12 $$ encoding = extractEncoding(item)[ CD ]
Line_10 $$ String item = entry.getValue().toString().toLowerCase()-->Line_12 $$ encoding = extractEncoding(item)[ FD ]
Line_11 $$ if (item.contains("charset")) -->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ CD ]
Line_4 $$ String encoding = null-->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_13 $$ if (encoding != null && !encoding.isEmpty())-->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ CD ]
Line_4 $$ String encoding = null-->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_13 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_13 $$ if (encoding != null && !encoding.isEmpty())-->Line_13 $$ return encoding[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_19 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_18 $$ String line-->Line_19 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_19 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_3 $$ BufferedReader reader = null-->Line_19 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_19 $$ while ((line = reader.readLine()) != null) [ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_20 $$ line = line.toLowerCase()[ CD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_18 $$ String line-->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_20 $$ line = line.toLowerCase()[ CD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_18 $$ String line-->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ CD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_18 $$ String line-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_18 $$ String line-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_21 $$ if (line.contains("charset") || line.contains("encoding")) -->Line_22 $$ encoding = extractEncoding(line)[ CD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_4 $$ String encoding = null-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_22 $$ encoding = extractEncoding(line)[ CD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_18 $$ String line-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_21 $$ if (line.contains("charset") || line.contains("encoding")) -->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ CD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_4 $$ String encoding = null-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_23 $$ if (encoding != null && !encoding.isEmpty())-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ CD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_4 $$ String encoding = null-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_12 $$ encoding = extractEncoding(item)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_23 $$ if (encoding != null && !encoding.isEmpty())-->Line_23 $$ return encoding[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_28 $$ if (reader != null)[ FD ]
Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_28 $$ if (reader != null)[ FD ]
Line_28 $$ if (reader != null)-->Line_28 $$ reader.close()[ CD ]
Line_3 $$ BufferedReader reader = null-->Line_28 $$ reader.close()[ FD ]
Line_17 $$ reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_28 $$ reader.close()[ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_20 $$ line = line.toLowerCase()[ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_21 $$ if (line.contains("charset") || line.contains("encoding")) [ FD ]
Line_19 $$ while ((line = reader.readLine()) != null) -->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_20 $$ line = line.toLowerCase()-->Line_22 $$ encoding = extractEncoding(line)[ FD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
Line_22 $$ encoding = extractEncoding(line)-->Line_23 $$ if (encoding != null && !encoding.isEmpty())[ FD ]
