Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException [ CD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_4 $$ if (config.getGeneratedFileHeader() != null) [ CD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_4 $$ if (config.getGeneratedFileHeader() != null) [ FD ]
Line_4 $$ if (config.getGeneratedFileHeader() != null) -->Line_5 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_4 $$ if (config.getGeneratedFileHeader() != null) -->Line_6 $$ if (sl.getJarFilename() != null) [ CD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_6 $$ if (sl.getJarFilename() != null) [ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_7 $$ URL url = new URL("jar:file:" + sl.getJarFilename() + "!/" + sl.getJarDirectory() + "/" + config.getGeneratedFileHeader())[ CD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_7 $$ URL url = new URL("jar:file:" + sl.getJarFilename() + "!/" + sl.getJarDirectory() + "/" + config.getGeneratedFileHeader())[ FD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_7 $$ URL url = new URL("jar:file:" + sl.getJarFilename() + "!/" + sl.getJarDirectory() + "/" + config.getGeneratedFileHeader())[ FD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_7 $$ URL url = new URL("jar:file:" + sl.getJarFilename() + "!/" + sl.getJarDirectory() + "/" + config.getGeneratedFileHeader())[ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))[ CD ]
Line_7 $$ URL url = new URL("jar:file:" + sl.getJarFilename() + "!/" + sl.getJarDirectory() + "/" + config.getGeneratedFileHeader())-->Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))[ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_9 $$ String str[ CD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_10 $$ while ((str = in.readLine()) != null) [ CD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_6 $$ if (sl.getJarFilename() != null) [ CD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_9 $$ String str-->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_10 $$ while ((str = in.readLine()) != null) [ CD ]
Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))-->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_11 $$ sb.append(str + "\n")[ CD ]
Line_5 $$ StringBuffer sb = new StringBuffer()-->Line_11 $$ sb.append(str + "\n")[ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_13 $$ in.close()[ CD ]
Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))-->Line_13 $$ in.close()[ FD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_15 $$ LineNumberReader in = new LineNumberReader(new FileReader(sl.getDirectory() + File.separator + config.getGeneratedFileHeader()))[ FD ]
Line_2 $$ void readFileHeader(DmgConfigDMO config, ConfigLocation sl) throws IOException -->Line_15 $$ LineNumberReader in = new LineNumberReader(new FileReader(sl.getDirectory() + File.separator + config.getGeneratedFileHeader()))[ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_17 $$ while ((str = in.readLine()) != null) [ CD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_6 $$ if (sl.getJarFilename() != null) [ CD ]
Line_17 $$ while ((str = in.readLine()) != null) -->Line_17 $$ while ((str = in.readLine()) != null) [ FD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_17 $$ while ((str = in.readLine()) != null) [ FD ]
Line_9 $$ String str-->Line_17 $$ while ((str = in.readLine()) != null) [ FD ]
Line_17 $$ while ((str = in.readLine()) != null) -->Line_17 $$ while ((str = in.readLine()) != null) [ CD ]
Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))-->Line_17 $$ while ((str = in.readLine()) != null) [ FD ]
Line_17 $$ while ((str = in.readLine()) != null) -->Line_18 $$ sb.append(str + "\n")[ CD ]
Line_5 $$ StringBuffer sb = new StringBuffer()-->Line_18 $$ sb.append(str + "\n")[ FD ]
Line_6 $$ if (sl.getJarFilename() != null) -->Line_20 $$ in.close()[ CD ]
Line_8 $$ LineNumberReader in = new LineNumberReader(new InputStreamReader(url.openStream()))-->Line_20 $$ in.close()[ FD ]
Line_4 $$ if (config.getGeneratedFileHeader() != null) -->Line_22 $$ fileHeader = sb.toString()[ CD ]
Line_5 $$ StringBuffer sb = new StringBuffer()-->Line_22 $$ fileHeader = sb.toString()[ FD ]
