Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public byte[] getHTTPByte(String sUrl) [ CD ]
Line_2 $$ public byte[] getHTTPByte(String sUrl) -->Line_3 $$ HttpURLConnection connection = null[ CD ]
Line_2 $$ public byte[] getHTTPByte(String sUrl) -->Line_4 $$ InputStream inputStream = null[ CD ]
Line_2 $$ public byte[] getHTTPByte(String sUrl) -->Line_5 $$ ByteArrayOutputStream os = null[ CD ]
Line_3 $$ HttpURLConnection connection = null-->Line_8 $$ connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_8 $$ connection = (HttpURLConnection) url.openConnection()-->Line_8 $$ connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_7 $$ URL url = new URL(sUrl)-->Line_8 $$ connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_3 $$ HttpURLConnection connection = null-->Line_9 $$ connection.connect()[ FD ]
Line_8 $$ connection = (HttpURLConnection) url.openConnection()-->Line_9 $$ connection.connect()[ FD ]
Line_10 $$ int httpStatus = connection.getResponseCode()-->Line_10 $$ int httpStatus = connection.getResponseCode()[ CD ]
Line_3 $$ HttpURLConnection connection = null-->Line_10 $$ int httpStatus = connection.getResponseCode()[ FD ]
Line_8 $$ connection = (HttpURLConnection) url.openConnection()-->Line_10 $$ int httpStatus = connection.getResponseCode()[ FD ]
Line_10 $$ int httpStatus = connection.getResponseCode()-->Line_11 $$ if (httpStatus != 200)[ FD ]
Line_11 $$ if (httpStatus != 200)-->Line_11 $$ log.info("getHTTPConent error httpStatus - " + httpStatus)[ CD ]
Line_4 $$ InputStream inputStream = null-->Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())[ FD ]
Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())-->Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())[ FD ]
Line_3 $$ HttpURLConnection connection = null-->Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())[ FD ]
Line_8 $$ connection = (HttpURLConnection) url.openConnection()-->Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())[ FD ]
Line_5 $$ ByteArrayOutputStream os = null-->Line_13 $$ os = new ByteArrayOutputStream()[ FD ]
Line_13 $$ os = new ByteArrayOutputStream()-->Line_13 $$ os = new ByteArrayOutputStream()[ FD ]
Line_16 $$ int nRead = -1-->Line_16 $$ int nRead = -1[ CD ]
Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) -->Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) [ FD ]
Line_16 $$ int nRead = -1-->Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) [ FD ]
Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) -->Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) [ CD ]
Line_14 $$ InputStream is = new BufferedInputStream(inputStream)-->Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) [ FD ]
Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) -->Line_18 $$ os.write(bytes, 0, nRead)[ CD ]
Line_5 $$ ByteArrayOutputStream os = null-->Line_18 $$ os.write(bytes, 0, nRead)[ FD ]
Line_13 $$ os = new ByteArrayOutputStream()-->Line_18 $$ os.write(bytes, 0, nRead)[ FD ]
Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) -->Line_18 $$ os.write(bytes, 0, nRead)[ FD ]
Line_16 $$ int nRead = -1-->Line_18 $$ os.write(bytes, 0, nRead)[ FD ]
Line_5 $$ ByteArrayOutputStream os = null-->Line_20 $$ os.close()[ FD ]
Line_13 $$ os = new ByteArrayOutputStream()-->Line_20 $$ os.close()[ FD ]
Line_14 $$ InputStream is = new BufferedInputStream(inputStream)-->Line_21 $$ is.close()[ FD ]
Line_4 $$ InputStream inputStream = null-->Line_22 $$ inputStream.close()[ FD ]
Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())-->Line_22 $$ inputStream.close()[ FD ]
Line_4 $$ InputStream inputStream = null-->Line_26 $$ if (inputStream != null)[ FD ]
Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())-->Line_26 $$ if (inputStream != null)[ FD ]
Line_5 $$ ByteArrayOutputStream os = null-->Line_27 $$ os.close()[ FD ]
Line_13 $$ os = new ByteArrayOutputStream()-->Line_27 $$ os.close()[ FD ]
Line_4 $$ InputStream inputStream = null-->Line_28 $$ inputStream.close()[ FD ]
Line_12 $$ inputStream = new BufferedInputStream(connection.getInputStream())-->Line_28 $$ inputStream.close()[ FD ]
Line_2 $$ public byte[] getHTTPByte(String sUrl) -->Line_32 $$ return os.toByteArray()[ CD ]
Line_32 $$ return os.toByteArray()-->Line_32 $$ return os.toByteArray()[ CD ]
Line_5 $$ ByteArrayOutputStream os = null-->Line_32 $$ return os.toByteArray()[ FD ]
Line_13 $$ os = new ByteArrayOutputStream()-->Line_32 $$ return os.toByteArray()[ FD ]
Line_17 $$ while ((nRead = is.read(bytes, 0, 40960)) > 0) -->Line_18 $$ os.write(bytes, 0, nRead)[ FD ]
