Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void deleteGroupInstruction(int id, int rank) throws FidoDatabaseException, InstructionNotFoundException [ CD ]
Line_4 $$ Connection conn = null-->Line_7 $$ conn = fido.util.FidoDataSource.getConnection()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_7 $$ conn = fido.util.FidoDataSource.getConnection()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_7 $$ conn = fido.util.FidoDataSource.getConnection()[ CD ]
Line_4 $$ Connection conn = null-->Line_8 $$ conn.setAutoCommit(false)[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_8 $$ conn.setAutoCommit(false)[ FD ]
Line_5 $$ Statement stmt = null-->Line_9 $$ stmt = conn.createStatement()[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_9 $$ stmt = conn.createStatement()[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_9 $$ stmt = conn.createStatement()[ CD ]
Line_4 $$ Connection conn = null-->Line_9 $$ stmt = conn.createStatement()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_9 $$ stmt = conn.createStatement()[ FD ]
Line_5 $$ Statement stmt = null-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_10 $$ String sql = "delete from InstructionGroups " + "where InstructionId = " + id + " and Rank = " + rank-->Line_11 $$ stmt.executeUpdate(sql)[ FD ]
Line_5 $$ Statement stmt = null-->Line_12 $$ bumpAllRowsUp(stmt, id, rank)[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_12 $$ bumpAllRowsUp(stmt, id, rank)[ FD ]
Line_2 $$ public void deleteGroupInstruction(int id, int rank) throws FidoDatabaseException, InstructionNotFoundException -->Line_12 $$ bumpAllRowsUp(stmt, id, rank)[ FD ]
Line_2 $$ public void deleteGroupInstruction(int id, int rank) throws FidoDatabaseException, InstructionNotFoundException -->Line_12 $$ bumpAllRowsUp(stmt, id, rank)[ FD ]
Line_4 $$ Connection conn = null-->Line_13 $$ conn.commit()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_13 $$ conn.commit()[ FD ]
Line_4 $$ Connection conn = null-->Line_15 $$ if (conn != null)[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_15 $$ if (conn != null)[ FD ]
Line_15 $$ if (conn != null)-->Line_15 $$ conn.rollback()[ CD ]
Line_4 $$ Connection conn = null-->Line_15 $$ conn.rollback()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_15 $$ conn.rollback()[ FD ]
Line_5 $$ Statement stmt = null-->Line_18 $$ if (stmt != null)[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_18 $$ if (stmt != null)[ FD ]
Line_18 $$ if (stmt != null)-->Line_18 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = null-->Line_18 $$ stmt.close()[ FD ]
Line_9 $$ stmt = conn.createStatement()-->Line_18 $$ stmt.close()[ FD ]
Line_4 $$ Connection conn = null-->Line_19 $$ if (conn != null)[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_19 $$ if (conn != null)[ FD ]
Line_19 $$ if (conn != null)-->Line_19 $$ conn.close()[ CD ]
Line_4 $$ Connection conn = null-->Line_19 $$ conn.close()[ FD ]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection()-->Line_19 $$ conn.close()[ FD ]
