Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException [ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_3 $$ if (!src.exists())[ CD ]
Line_3 $$ if (!src.exists())-->Line_3 $$ if (!src.exists())[ CD ]
Line_3 $$ if (!src.exists())-->Line_3 $$ if (!src.exists())[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_3 $$ if (!src.exists())[ FD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_4 $$ if (dest.exists()) [ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_4 $$ if (dest.exists()) [ FD ]
Line_4 $$ if (dest.exists()) -->Line_4 $$ if (dest.exists()) [ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_4 $$ if (dest.exists()) [ FD ]
Line_4 $$ if (dest.exists()) -->Line_5 $$ if (!overwrite)[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_5 $$ if (!overwrite)[ FD ]
Line_5 $$ if (!overwrite)-->Line_5 $$ if (!overwrite)[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_5 $$ if (!overwrite)[ FD ]
Line_4 $$ if (dest.exists()) -->Line_6 $$ dest.delete()[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_6 $$ dest.delete()[ FD ]
Line_4 $$ if (dest.exists()) -->Line_8 $$ dest.createNewFile()[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_8 $$ dest.createNewFile()[ FD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_10 $$ InputStream is = new FileInputStream(src)[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_11 $$ OutputStream os = new FileOutputStream(dest)[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_12 $$ byte[] buffer = new byte[1024 * 4][ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_13 $$ int len = 0[ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_14 $$ while ((len = is.read(buffer)) > 0) [ CD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException [ CD ]
Line_14 $$ while ((len = is.read(buffer)) > 0) -->Line_14 $$ while ((len = is.read(buffer)) > 0) [ FD ]
Line_13 $$ int len = 0-->Line_14 $$ while ((len = is.read(buffer)) > 0) [ FD ]
Line_14 $$ while ((len = is.read(buffer)) > 0) -->Line_14 $$ while ((len = is.read(buffer)) > 0) [ CD ]
Line_10 $$ InputStream is = new FileInputStream(src)-->Line_14 $$ while ((len = is.read(buffer)) > 0) [ FD ]
Line_12 $$ byte[] buffer = new byte[1024 * 4]-->Line_14 $$ while ((len = is.read(buffer)) > 0) [ FD ]
Line_14 $$ while ((len = is.read(buffer)) > 0) -->Line_15 $$ os.write(buffer, 0, len)[ CD ]
Line_11 $$ OutputStream os = new FileOutputStream(dest)-->Line_15 $$ os.write(buffer, 0, len)[ FD ]
Line_12 $$ byte[] buffer = new byte[1024 * 4]-->Line_15 $$ os.write(buffer, 0, len)[ FD ]
Line_14 $$ while ((len = is.read(buffer)) > 0) -->Line_15 $$ os.write(buffer, 0, len)[ FD ]
Line_13 $$ int len = 0-->Line_15 $$ os.write(buffer, 0, len)[ FD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_17 $$ os.close()[ CD ]
Line_11 $$ OutputStream os = new FileOutputStream(dest)-->Line_17 $$ os.close()[ FD ]
Line_2 $$ public static void copy(File src, File dest, boolean overwrite) throws IOException -->Line_18 $$ is.close()[ CD ]
Line_10 $$ InputStream is = new FileInputStream(src)-->Line_18 $$ is.close()[ FD ]
Line_14 $$ while ((len = is.read(buffer)) > 0) -->Line_15 $$ os.write(buffer, 0, len)[ FD ]
