Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ if (args.length < 1) [ CD ]
Line_3 $$ if (args.length < 1) -->Line_4 $$ printUsage()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ URL url[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ BufferedReader in = null[ CD ]
Line_6 $$ URL url-->Line_9 $$ url = new URL(args[0])[ FD ]
Line_9 $$ url = new URL(args[0])-->Line_9 $$ url = new URL(args[0])[ FD ]
Line_6 $$ URL url-->Line_10 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_9 $$ url = new URL(args[0])-->Line_10 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()[ FD ]
Line_11 $$ int responseCode = connection.getResponseCode()-->Line_11 $$ int responseCode = connection.getResponseCode()[ CD ]
Line_10 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_11 $$ int responseCode = connection.getResponseCode()[ FD ]
Line_11 $$ int responseCode = connection.getResponseCode()-->Line_12 $$ if (responseCode == 200) [ FD ]
Line_12 $$ if (responseCode == 200) -->Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ CD ]
Line_7 $$ BufferedReader in = null-->Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_10 $$ HttpURLConnection connection = (HttpURLConnection) url.openConnection()-->Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))[ FD ]
Line_12 $$ if (responseCode == 200) -->Line_14 $$ String line = null[ CD ]
Line_12 $$ if (responseCode == 200) -->Line_15 $$ while ((line = in.readLine()) != null) [ CD ]
Line_12 $$ if (responseCode == 200) -->Line_12 $$ if (responseCode == 200) [ CD ]
Line_15 $$ while ((line = in.readLine()) != null) -->Line_15 $$ while ((line = in.readLine()) != null) [ FD ]
Line_14 $$ String line = null-->Line_15 $$ while ((line = in.readLine()) != null) [ FD ]
Line_15 $$ while ((line = in.readLine()) != null) -->Line_15 $$ while ((line = in.readLine()) != null) [ CD ]
Line_7 $$ BufferedReader in = null-->Line_15 $$ while ((line = in.readLine()) != null) [ FD ]
Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_15 $$ while ((line = in.readLine()) != null) [ FD ]
Line_15 $$ while ((line = in.readLine()) != null) -->Line_16 $$ System.out.println(line)[ CD ]
Line_15 $$ while ((line = in.readLine()) != null) -->Line_16 $$ System.out.println(line)[ FD ]
Line_14 $$ String line = null-->Line_16 $$ System.out.println(line)[ FD ]
Line_12 $$ if (responseCode == 200) -->Line_19 $$ System.out.println("Response code " + responseCode + " means there was an error reading url " + args[0])[ CD ]
Line_7 $$ BufferedReader in = null-->Line_25 $$ if (in != null) [ FD ]
Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_25 $$ if (in != null) [ FD ]
Line_7 $$ BufferedReader in = null-->Line_27 $$ in.close()[ FD ]
Line_13 $$ in = new BufferedReader(new InputStreamReader(connection.getInputStream()))-->Line_27 $$ in.close()[ FD ]
Line_15 $$ while ((line = in.readLine()) != null) -->Line_16 $$ System.out.println(line)[ FD ]
