Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException [ CD ]
Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException -->Line_3 $$ if (ftpServer != null && fileName != null && destination != null) [ CD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")[ CD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_5 $$ if (user != null && password != null) [ CD ]
Line_5 $$ if (user != null && password != null) -->Line_6 $$ sb.append(user)[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_6 $$ sb.append(user)[ FD ]
Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException -->Line_6 $$ sb.append(user)[ FD ]
Line_5 $$ if (user != null && password != null) -->Line_7 $$ sb.append(':')[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_7 $$ sb.append(':')[ FD ]
Line_5 $$ if (user != null && password != null) -->Line_8 $$ sb.append(password)[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_8 $$ sb.append(password)[ FD ]
Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException -->Line_8 $$ sb.append(password)[ FD ]
Line_5 $$ if (user != null && password != null) -->Line_9 $$ sb.append('@')[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_9 $$ sb.append('@')[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_11 $$ sb.append(ftpServer)[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_11 $$ sb.append(ftpServer)[ FD ]
Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException -->Line_11 $$ sb.append(ftpServer)[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_12 $$ sb.append('/')[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_12 $$ sb.append('/')[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_13 $$ sb.append(fileName)[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_13 $$ sb.append(fileName)[ FD ]
Line_2 $$ public void download(String ftpServer, String user, String password, String fileName, File destination) throws MalformedURLException, IOException -->Line_13 $$ sb.append(fileName)[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_14 $$ sb.append(";type=i")[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_14 $$ sb.append(";type=i")[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_15 $$ BufferedInputStream bis = null[ CD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_16 $$ BufferedOutputStream bos = null[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer("ftp://")-->Line_18 $$ URL url = new URL(sb.toString())[ FD ]
Line_19 $$ URLConnection urlc = url.openConnection()-->Line_19 $$ URLConnection urlc = url.openConnection()[ CD ]
Line_18 $$ URL url = new URL(sb.toString())-->Line_19 $$ URLConnection urlc = url.openConnection()[ FD ]
Line_15 $$ BufferedInputStream bis = null-->Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())[ FD ]
Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())-->Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())[ FD ]
Line_19 $$ URLConnection urlc = url.openConnection()-->Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())[ FD ]
Line_16 $$ BufferedOutputStream bos = null-->Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))[ FD ]
Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))-->Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))[ FD ]
Line_23 $$ while ((i = bis.read()) != -1) -->Line_23 $$ while ((i = bis.read()) != -1) [ FD ]
Line_22 $$ int i-->Line_23 $$ while ((i = bis.read()) != -1) [ FD ]
Line_23 $$ while ((i = bis.read()) != -1) -->Line_23 $$ while ((i = bis.read()) != -1) [ CD ]
Line_15 $$ BufferedInputStream bis = null-->Line_23 $$ while ((i = bis.read()) != -1) [ FD ]
Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())-->Line_23 $$ while ((i = bis.read()) != -1) [ FD ]
Line_23 $$ while ((i = bis.read()) != -1) -->Line_24 $$ bos.write(i)[ CD ]
Line_16 $$ BufferedOutputStream bos = null-->Line_24 $$ bos.write(i)[ FD ]
Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))-->Line_24 $$ bos.write(i)[ FD ]
Line_23 $$ while ((i = bis.read()) != -1) -->Line_24 $$ bos.write(i)[ FD ]
Line_22 $$ int i-->Line_24 $$ bos.write(i)[ FD ]
Line_15 $$ BufferedInputStream bis = null-->Line_27 $$ if (bis != null)[ FD ]
Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())-->Line_27 $$ if (bis != null)[ FD ]
Line_15 $$ BufferedInputStream bis = null-->Line_28 $$ bis.close()[ FD ]
Line_20 $$ bis = new BufferedInputStream(urlc.getInputStream())-->Line_28 $$ bis.close()[ FD ]
Line_16 $$ BufferedOutputStream bos = null-->Line_32 $$ if (bos != null)[ FD ]
Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))-->Line_32 $$ if (bos != null)[ FD ]
Line_16 $$ BufferedOutputStream bos = null-->Line_33 $$ bos.close()[ FD ]
Line_21 $$ bos = new BufferedOutputStream(new FileOutputStream(destination))-->Line_33 $$ bos.close()[ FD ]
Line_3 $$ if (ftpServer != null && fileName != null && destination != null) -->Line_39 $$ System.out.println("Input not available")[ CD ]
Line_23 $$ while ((i = bis.read()) != -1) -->Line_24 $$ bos.write(i)[ FD ]
