Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public static String test(String server, String baseDir, String user, String password) throws Exception [ CD ]
Line_2 $$ public static String test(String server, String baseDir, String user, String password) throws Exception -->Line_3 $$ FTPClient ftpClient = new FTPClient()[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_6 $$ ftpClient.connect(server)[ FD ]
Line_2 $$ public static String test(String server, String baseDir, String user, String password) throws Exception -->Line_6 $$ ftpClient.connect(server)[ FD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_7 $$ ftpClient.login(user, password)[ FD ]
Line_2 $$ public static String test(String server, String baseDir, String user, String password) throws Exception -->Line_7 $$ ftpClient.login(user, password)[ FD ]
Line_2 $$ public static String test(String server, String baseDir, String user, String password) throws Exception -->Line_7 $$ ftpClient.login(user, password)[ FD ]
Line_8 $$ int reply = ftpClient.getReplyCode()-->Line_8 $$ int reply = ftpClient.getReplyCode()[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_8 $$ int reply = ftpClient.getReplyCode()[ FD ]
Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) -->Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) [ CD ]
Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) -->Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) [ CD ]
Line_8 $$ int reply = ftpClient.getReplyCode()-->Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) [ FD ]
Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) -->Line_10 $$ ftpClient.disconnect()[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_10 $$ ftpClient.disconnect()[ FD ]
Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) -->Line_11 $$ System.err.println("FTP server refused connection.")[ CD ]
Line_9 $$ if (!FTPReply.isPositiveCompletion(reply)) -->Line_12 $$ return null[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_14 $$ ftpClient.setFileType(FTP.IMAGE_FILE_TYPE)[ FD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_15 $$ ftpClient.enterLocalPassiveMode()[ FD ]
Line_16 $$ boolean isDir = isDir(ftpClient, file)-->Line_16 $$ boolean isDir = isDir(ftpClient, file)[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_16 $$ boolean isDir = isDir(ftpClient, file)[ FD ]
Line_5 $$ String file = baseDir-->Line_16 $$ boolean isDir = isDir(ftpClient, file)[ FD ]
Line_17 $$ if (isDir) -->Line_18 $$ FTPFile[] files = ftpClient.listFiles(file)[ CD ]
Line_18 $$ FTPFile[] files = ftpClient.listFiles(file)-->Line_18 $$ FTPFile[] files = ftpClient.listFiles(file)[ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_18 $$ FTPFile[] files = ftpClient.listFiles(file)[ FD ]
Line_5 $$ String file = baseDir-->Line_18 $$ FTPFile[] files = ftpClient.listFiles(file)[ FD ]
Line_17 $$ if (isDir) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ CD ]
Line_17 $$ if (isDir) -->Line_17 $$ if (isDir) [ CD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ CD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ CD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ FD ]
Line_17 $$ if (isDir) -->Line_22 $$ ByteArrayOutputStream bos = new ByteArrayOutputStream()[ CD ]
Line_17 $$ if (isDir) -->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_5 $$ String file = baseDir-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_22 $$ ByteArrayOutputStream bos = new ByteArrayOutputStream()-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_23 $$ if (ftpClient.retrieveFile(file, bos)) -->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ CD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_5 $$ String file = baseDir-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_22 $$ ByteArrayOutputStream bos = new ByteArrayOutputStream()-->Line_23 $$ if (ftpClient.retrieveFile(file, bos)) [ FD ]
Line_3 $$ FTPClient ftpClient = new FTPClient()-->Line_30 $$ closeConnection(ftpClient)[ FD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ FD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ FD ]
Line_19 $$ for (int i = 0; i < files.length; i++) -->Line_19 $$ for (int i = 0; i < files.length; i++) [ FD ]
