Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void runDynusT() [ CD ]
Line_2 $$ public void runDynusT() -->Line_3 $$ final String[] exeFiles = new String[] [ CD ]
Line_2 $$ public void runDynusT() -->Line_4 $$ final String[] modelFiles = new String[] [ CD ]
Line_2 $$ public void runDynusT() -->Line_5 $$ log.info("Creating iteration-directory...")[ CD ]
Line_2 $$ public void runDynusT() -->Line_6 $$ File iterDir = new File(this.tmpDir)[ CD ]
Line_2 $$ public void runDynusT() -->Line_7 $$ if (!iterDir.exists()) [ CD ]
Line_7 $$ if (!iterDir.exists()) -->Line_7 $$ if (!iterDir.exists()) [ CD ]
Line_7 $$ if (!iterDir.exists()) -->Line_7 $$ if (!iterDir.exists()) [ CD ]
Line_6 $$ File iterDir = new File(this.tmpDir)-->Line_7 $$ if (!iterDir.exists()) [ FD ]
Line_7 $$ if (!iterDir.exists()) -->Line_8 $$ iterDir.mkdir()[ CD ]
Line_6 $$ File iterDir = new File(this.tmpDir)-->Line_8 $$ iterDir.mkdir()[ FD ]
Line_2 $$ public void runDynusT() -->Line_10 $$ log.info("Copying application files to iteration-directory...")[ CD ]
Line_2 $$ public void runDynusT() -->Line_15 $$ log.info("Copying model files to iteration-directory...")[ CD ]
Line_2 $$ public void runDynusT() -->Line_20 $$ String logfileName = this.tmpDir + "/dynus-t.log"[ CD ]
Line_2 $$ public void runDynusT() -->Line_21 $$ String cmd = this.tmpDir + "/DynusT.exe"[ CD ]
Line_2 $$ public void runDynusT() -->Line_22 $$ log.info("running command: " + cmd)[ CD ]
Line_2 $$ public void runDynusT() -->Line_23 $$ int timeout = 14400[ CD ]
Line_2 $$ public void runDynusT() -->Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)[ CD ]
Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)-->Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)[ CD ]
Line_21 $$ String cmd = this.tmpDir + "/DynusT.exe"-->Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)[ FD ]
Line_20 $$ String logfileName = this.tmpDir + "/dynus-t.log"-->Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)[ FD ]
Line_23 $$ int timeout = 14400-->Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)[ FD ]
Line_2 $$ public void runDynusT() -->Line_25 $$ if (exitcode != 0) [ CD ]
Line_24 $$ int exitcode = ExeRunner.run(cmd, logfileName, timeout)-->Line_25 $$ if (exitcode != 0) [ FD ]
