Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ private static void salvarCategoria(Categoria categoria) throws Exception [ CD ]
Line_2 $$ private static void salvarCategoria(Categoria categoria) throws Exception -->Line_3 $$ Connection conn = null[ CD ]
Line_2 $$ private static void salvarCategoria(Categoria categoria) throws Exception -->Line_4 $$ PreparedStatement ps = null[ CD ]
Line_3 $$ Connection conn = null-->Line_6 $$ conn = C3P0Pool.getConnection()[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_6 $$ conn = C3P0Pool.getConnection()[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_6 $$ conn = C3P0Pool.getConnection()[ CD ]
Line_4 $$ PreparedStatement ps = null-->Line_8 $$ ps = conn.prepareStatement(sql)[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_8 $$ ps = conn.prepareStatement(sql)[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_8 $$ ps = conn.prepareStatement(sql)[ CD ]
Line_3 $$ Connection conn = null-->Line_8 $$ ps = conn.prepareStatement(sql)[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_8 $$ ps = conn.prepareStatement(sql)[ FD ]
Line_7 $$ String sql = "insert into categoria VALUES (?,?)"-->Line_8 $$ ps = conn.prepareStatement(sql)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_9 $$ ps.setNull(1, Types.INTEGER)[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_9 $$ ps.setNull(1, Types.INTEGER)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_10 $$ ps.setString(2, categoria.getNome())[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_10 $$ ps.setString(2, categoria.getNome())[ FD ]
Line_2 $$ private static void salvarCategoria(Categoria categoria) throws Exception -->Line_10 $$ ps.setString(2, categoria.getNome())[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_11 $$ ps.executeUpdate()[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_11 $$ ps.executeUpdate()[ FD ]
Line_3 $$ Connection conn = null-->Line_12 $$ conn.commit()[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_12 $$ conn.commit()[ FD ]
Line_3 $$ Connection conn = null-->Line_14 $$ if (conn != null)[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_14 $$ if (conn != null)[ FD ]
Line_14 $$ if (conn != null)-->Line_14 $$ conn.rollback()[ CD ]
Line_3 $$ Connection conn = null-->Line_14 $$ conn.rollback()[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_14 $$ conn.rollback()[ FD ]
Line_3 $$ Connection conn = null-->Line_17 $$ close(conn, ps)[ FD ]
Line_6 $$ conn = C3P0Pool.getConnection()-->Line_17 $$ close(conn, ps)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_17 $$ close(conn, ps)[ FD ]
Line_8 $$ ps = conn.prepareStatement(sql)-->Line_17 $$ close(conn, ps)[ FD ]
