Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public void run() [ CD ]
Line_4 $$ URL url = Thread.currentThread().getContextClassLoader().getResource(path)-->Line_4 $$ URL url = Thread.currentThread().getContextClassLoader().getResource(path)[ CD ]
Line_5 $$ InputStream fis = url.openStream()-->Line_5 $$ InputStream fis = url.openStream()[ CD ]
Line_4 $$ URL url = Thread.currentThread().getContextClassLoader().getResource(path)-->Line_5 $$ InputStream fis = url.openStream()[ FD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_10 $$ while (null != (line = br.readLine())) [ FD ]
Line_8 $$ String line-->Line_10 $$ while (null != (line = br.readLine())) [ FD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_10 $$ while (null != (line = br.readLine())) [ CD ]
Line_7 $$ BufferedReader br = new BufferedReader(r)-->Line_10 $$ while (null != (line = br.readLine())) [ FD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_11 $$ sb.append(line)[ CD ]
Line_9 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(line)[ FD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_11 $$ sb.append(line)[ FD ]
Line_8 $$ String line-->Line_11 $$ sb.append(line)[ FD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_12 $$ sb.append("\r\n")[ CD ]
Line_9 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append("\r\n")[ FD ]
Line_7 $$ BufferedReader br = new BufferedReader(r)-->Line_14 $$ br.close()[ FD ]
Line_6 $$ InputStreamReader r = new InputStreamReader(fis, "UTF-8")-->Line_15 $$ r.close()[ FD ]
Line_5 $$ InputStream fis = url.openStream()-->Line_16 $$ fis.close()[ FD ]
Line_17 $$ final String text = sb.toString()-->Line_17 $$ final String text = sb.toString()[ CD ]
Line_9 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ final String text = sb.toString()[ FD ]
Line_18 $$ SwingUtilities.invokeLater(new Runnable() -->Line_20 $$ MainPanel.this.source.setText(text)[ CD ]
Line_17 $$ final String text = sb.toString()-->Line_20 $$ MainPanel.this.source.setText(text)[ FD ]
Line_18 $$ SwingUtilities.invokeLater(new Runnable() -->Line_21 $$ MainPanel.this.source.setCaretPosition(0)[ CD ]
Line_10 $$ while (null != (line = br.readLine())) -->Line_11 $$ sb.append(line)[ FD ]
