Line_0 $$ Entry-->Line_1 $$ public class dummy [ CD ]
Line_1 $$ public class dummy -->Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) [ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_3 $$ boolean bResult = false[ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_4 $$ String strSql = ""[ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_5 $$ Connection conn = null[ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_6 $$ Statement stm = null[ CD ]
Line_5 $$ Connection conn = null-->Line_8 $$ conn = db.getConnection()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_8 $$ conn = db.getConnection()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_8 $$ conn = db.getConnection()[ CD ]
Line_5 $$ Connection conn = null-->Line_9 $$ conn.setAutoCommit(false)[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_9 $$ conn.setAutoCommit(false)[ FD ]
Line_6 $$ Statement stm = null-->Line_10 $$ stm = conn.createStatement()[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_10 $$ stm = conn.createStatement()[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_10 $$ stm = conn.createStatement()[ CD ]
Line_5 $$ Connection conn = null-->Line_10 $$ stm = conn.createStatement()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_10 $$ stm = conn.createStatement()[ FD ]
Line_4 $$ String strSql = ""-->Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_6 $$ Statement stm = null-->Line_12 $$ stm.executeUpdate(strSql)[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_12 $$ stm.executeUpdate(strSql)[ FD ]
Line_4 $$ String strSql = ""-->Line_12 $$ stm.executeUpdate(strSql)[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_12 $$ stm.executeUpdate(strSql)[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_14 $$ InitScoreTable temp = siteScores.get(i)[ CD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_14 $$ InitScoreTable temp = siteScores.get(i)[ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_14 $$ InitScoreTable temp = siteScores.get(i)[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_14 $$ InitScoreTable temp = siteScores.get(i)[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "[ CD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "[ FD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_16 $$ System.out.println(tempSql)[ CD ]
Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "-->Line_16 $$ System.out.println(tempSql)[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ CD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ CD ]
Line_6 $$ Statement stm = null-->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ FD ]
Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "-->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_18 $$ if (rst.next()) [ CD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_18 $$ if (rst.next()) [ FD ]
Line_18 $$ if (rst.next()) -->Line_18 $$ if (rst.next()) [ CD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_18 $$ if (rst.next()) [ FD ]
Line_18 $$ if (rst.next()) -->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ CD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ FD ]
Line_18 $$ if (rst.next()) -->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ CD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_22 $$ rst = null[ CD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_22 $$ rst = null[ FD ]
Line_22 $$ rst = null-->Line_22 $$ rst = null[ FD ]
Line_24 $$ Iterator<InitScoreTable> it = siteScores.iterator()-->Line_24 $$ Iterator<InitScoreTable> it = siteScores.iterator()[ CD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_24 $$ Iterator<InitScoreTable> it = siteScores.iterator()[ FD ]
Line_25 $$ String strCreatedTime = com.siteeval.common.Format.getDateTime()-->Line_25 $$ String strCreatedTime = com.siteeval.common.Format.getDateTime()[ CD ]
Line_27 $$ while (it.hasNext()) -->Line_27 $$ while (it.hasNext()) [ CD ]
Line_24 $$ Iterator<InitScoreTable> it = siteScores.iterator()-->Line_27 $$ while (it.hasNext()) [ FD ]
Line_27 $$ while (it.hasNext()) -->Line_28 $$ InitScoreTable thebean = it.next()[ CD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_28 $$ InitScoreTable thebean = it.next()[ CD ]
Line_24 $$ Iterator<InitScoreTable> it = siteScores.iterator()-->Line_28 $$ InitScoreTable thebean = it.next()[ FD ]
Line_27 $$ while (it.hasNext()) -->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ CD ]
Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()-->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ FD ]
Line_26 $$ String taskId = ""-->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ FD ]
Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()-->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ CD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ FD ]
Line_27 $$ while (it.hasNext()) -->Line_30 $$ String strId = UID.getID()[ CD ]
Line_30 $$ String strId = UID.getID()-->Line_30 $$ String strId = UID.getID()[ CD ]
Line_27 $$ while (it.hasNext()) -->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ CD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_4 $$ String strSql = ""-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_27 $$ while (it.hasNext()) -->Line_32 $$ stm.executeUpdate(strSql)[ CD ]
Line_6 $$ Statement stm = null-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
Line_4 $$ String strSql = ""-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_4 $$ String strSql = ""-->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_6 $$ Statement stm = null-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_4 $$ String strSql = ""-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_35 $$ stm.executeUpdate(strSql)[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_4 $$ String strSql = ""-->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"[ FD ]
Line_6 $$ Statement stm = null-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_4 $$ String strSql = ""-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_11 $$ strSql = "delete from t_siteScore  where strTaskId = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_34 $$ strSql = "update t_siteTotalScore set strSiteState=1,flaSiteScore='" + scoreTable.getFlaSiteScore() + "',flaInfoDisclosureScore='" + scoreTable.getFlaInfoDisclosureScore() + "',flaOnlineServicesScore='" + scoreTable.getFlaOnlineServicesScore() + "',flaPublicParticipationSore='" + scoreTable.getFlaPublicParticipationSore() + "',flaWebDesignScore='" + scoreTable.getFlaWebDesignScore() + "',strSiteFeature='" + scoreTable.getStrTotalScoreSiteFeature() + "',strSiteAdvantage='" + scoreTable.getStrTotalScoreSiteAdvantage() + "',strSiteFailure='" + scoreTable.getStrTotalScoreSiteFailure() + "' where strTaskId='" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_36 $$ strSql = "update " + strTableName1 + " set templateUrl='" + filePath + "',dTaskBeginTime='" + strTime + "',dTaskEndTime='" + strTime + "' where strid = '" + scoreTable.getStrSiteScoreTaskId() + "'"-->Line_37 $$ stm.executeUpdate(strSql)[ FD ]
Line_5 $$ Connection conn = null-->Line_38 $$ conn.commit()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_38 $$ conn.commit()[ FD ]
Line_3 $$ boolean bResult = false-->Line_39 $$ bResult = true[ FD ]
Line_39 $$ bResult = true-->Line_39 $$ bResult = true[ FD ]
Line_5 $$ Connection conn = null-->Line_42 $$ conn.rollback()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_42 $$ conn.rollback()[ FD ]
Line_5 $$ Connection conn = null-->Line_48 $$ conn.setAutoCommit(true)[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_48 $$ conn.setAutoCommit(true)[ FD ]
Line_6 $$ Statement stm = null-->Line_49 $$ if (stm != null) [ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_49 $$ if (stm != null) [ FD ]
Line_49 $$ if (stm != null) -->Line_50 $$ stm.close()[ CD ]
Line_6 $$ Statement stm = null-->Line_50 $$ stm.close()[ FD ]
Line_10 $$ stm = conn.createStatement()-->Line_50 $$ stm.close()[ FD ]
Line_5 $$ Connection conn = null-->Line_52 $$ if (conn != null) [ FD ]
Line_8 $$ conn = db.getConnection()-->Line_52 $$ if (conn != null) [ FD ]
Line_52 $$ if (conn != null) -->Line_53 $$ conn.close()[ CD ]
Line_5 $$ Connection conn = null-->Line_53 $$ conn.close()[ FD ]
Line_8 $$ conn = db.getConnection()-->Line_53 $$ conn.close()[ FD ]
Line_2 $$ public boolean addSiteScore(ArrayList<InitScoreTable> siteScores, InitScoreTable scoreTable, String filePath, String strTime) -->Line_58 $$ return bResult[ CD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_13 $$ for (int i = 0; i < siteScores.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < siteScores.size(); i++) -->Line_14 $$ InitScoreTable temp = siteScores.get(i)[ FD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "[ FD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "[ FD ]
Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "-->Line_16 $$ System.out.println(tempSql)[ FD ]
Line_15 $$ String tempSql = "select * from t_tagConf where strTagName='" + temp.getStrSiteScoreTagName() + "' and strTagYear='" + temp.getStrSiteScoreYear() + "' "-->Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)[ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_18 $$ if (rst.next()) [ FD ]
Line_22 $$ rst = null-->Line_18 $$ if (rst.next()) [ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_18 $$ if (rst.next()) [ FD ]
Line_22 $$ rst = null-->Line_18 $$ if (rst.next()) [ FD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ FD ]
Line_22 $$ rst = null-->Line_19 $$ temp.setStrSiteScoreTagId(rst.getString("strId"))[ FD ]
Line_14 $$ InitScoreTable temp = siteScores.get(i)-->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ FD ]
Line_17 $$ ResultSet rst = stm.executeQuery(tempSql)-->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ FD ]
Line_22 $$ rst = null-->Line_20 $$ temp.setStrSiteinfoScoreParentId(rst.getString("strParentId"))[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_29 $$ taskId = thebean.getStrSiteScoreTaskId()[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_28 $$ InitScoreTable thebean = it.next()-->Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"[ FD ]
Line_31 $$ strSql = "INSERT INTO " + strTableName3 + "(strId,strTaskId,strTagId," + "strTagType,strTagName,strParentId,flaTagScore,strYear,datCreatedTime,strCreator) " + "VALUES('" + strId + "','" + taskId + "','" + thebean.getStrSiteScoreTagId() + "','" + thebean.getStrSiteScoreTagType() + "','" + thebean.getStrSiteScoreTagName() + "','" + thebean.getStrSiteinfoScoreParentId() + "','" + thebean.getFlaSiteScoreTagScore() + "','" + thebean.getStrSiteScoreYear() + "','" + strCreatedTime + "','" + thebean.getStrSiteScoreCreator() + "')"-->Line_32 $$ stm.executeUpdate(strSql)[ FD ]
