Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_13 $$ info.append(virtualFile.getPath())[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_13 $$ info.append(virtualFile.getPath())[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_14 $$ info.append("\n")[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_28 $$ info.append("<unable to load content>")[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_20 $$ info.append("\n")[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_22 $$ info.append(String.valueOf(virtualFile.isWritable()))[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_21 $$ info.append("isWritable: ")[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_17 $$ info.append("\n")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_29 $$ info.append(e1.getMessage())[ FD ]
Line_2 $$ public void actionPerformed(AnActionEvent e) -->Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))[ CD ]
Line_2 $$ public void actionPerformed(AnActionEvent e) -->Line_7 $$ if (virtualFile == null) [ CD ]
Line_7 $$ if (virtualFile == null) -->Line_32 $$ Messages.showMessageDialog(info.toString(), "Virtual File Info", Messages.getInformationIcon())[ CD ]
Line_4 $$ if (pathToFile == null)-->Line_5 $$ return[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_11 $$ StringBuffer info = new StringBuffer()[ CD ]
Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_22 $$ info.append(String.valueOf(virtualFile.isWritable()))[ FD ]
Line_2 $$ public void actionPerformed(AnActionEvent e) -->Line_3 $$ String pathToFile = Messages.showInputDialog("Path to file: ", "Virtual File Info", Messages.getQuestionIcon())[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_13 $$ info.append(virtualFile.getPath())[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_32 $$ Messages.showMessageDialog(info.toString(), "Virtual File Info", Messages.getInformationIcon())[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_8 $$ Messages.showErrorDialog("Cannot find virtual file", "Virtual File Info")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_16 $$ info.append(DATE_FORMAT.format(new Date(virtualFile.getTimeStamp())))[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_14 $$ info.append("\n")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_15 $$ info.append("Time stamp: ")[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_31 $$ info.append("\n")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_31 $$ info.append("\n")[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_12 $$ info.append("Path: ")[ FD ]
Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_19 $$ info.append(String.valueOf(virtualFile.isValid()))[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_23 $$ info.append("\n")[ CD ]
Line_3 $$ String pathToFile = Messages.showInputDialog("Path to file: ", "Virtual File Info", Messages.getQuestionIcon())-->Line_4 $$ if (pathToFile == null)[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_26 $$ info.append(VfsUtil.loadText(virtualFile))[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_21 $$ info.append("isWritable: ")[ CD ]
Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_7 $$ if (virtualFile == null) [ FD ]
Line_7 $$ if (virtualFile == null) -->Line_22 $$ info.append(String.valueOf(virtualFile.isWritable()))[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_20 $$ info.append("\n")[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_9 $$ return[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_24 $$ info.append("Content: ")[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_15 $$ info.append("Time stamp: ")[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_16 $$ info.append(DATE_FORMAT.format(new Date(virtualFile.getTimeStamp())))[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_19 $$ info.append(String.valueOf(virtualFile.isValid()))[ CD ]
Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_26 $$ info.append(VfsUtil.loadText(virtualFile))[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_12 $$ info.append("Path: ")[ CD ]
Line_6 $$ VirtualFile virtualFile = LocalFileSystem.getInstance().findFileByIoFile(new File(pathToFile))-->Line_16 $$ info.append(DATE_FORMAT.format(new Date(virtualFile.getTimeStamp())))[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_17 $$ info.append("\n")[ FD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_23 $$ info.append("\n")[ FD ]
Line_7 $$ if (virtualFile == null) -->Line_24 $$ info.append("Content: ")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_18 $$ info.append("isValid: ")[ FD ]
Line_2 $$ public void actionPerformed(AnActionEvent e) -->Line_4 $$ if (pathToFile == null)[ CD ]
Line_7 $$ if (virtualFile == null) -->Line_18 $$ info.append("isValid: ")[ CD ]
Line_11 $$ StringBuffer info = new StringBuffer()-->Line_19 $$ info.append(String.valueOf(virtualFile.isValid()))[ FD ]
