Line_17 $$ if (Comparing.strEqual(myLineUnderSelection, line)) -->Line_19 $$ offset += myLineOffset != -1 ? myLineOffset : 0[ CD ]
Line_19 $$ offset += myLineOffset != -1 ? myLineOffset : 0-->Line_21 $$ offset += printed[ FD ]
Line_6 $$ final ConsoleView console = getConsoleNotNull()-->Line_27 $$ console.scrollTo(offset)[ FD ]
Line_2 $$ private synchronized void doFilter() -->Line_3 $$ if (myDisposed) [ CD ]
Line_6 $$ final ConsoleView console = getConsoleNotNull()-->Line_7 $$ console.clear()[ FD ]
Line_13 $$ for (String line : lines) -->Line_17 $$ if (Comparing.strEqual(myLineUnderSelection, line)) [ FD ]
Line_11 $$ int offset = 0-->Line_19 $$ offset += myLineOffset != -1 ? myLineOffset : 0[ FD ]
Line_17 $$ if (Comparing.strEqual(myLineUnderSelection, line)) -->Line_21 $$ offset += printed[ CD ]
Line_16 $$ if (!caretPositioned) -->Line_17 $$ if (Comparing.strEqual(myLineUnderSelection, line)) [ CD ]
Line_2 $$ private synchronized void doFilter() -->Line_11 $$ int offset = 0[ CD ]
Line_13 $$ for (String line : lines) -->Line_14 $$ final int printed = printMessageToConsole(line)[ FD ]
Line_11 $$ int offset = 0-->Line_27 $$ console.scrollTo(offset)[ FD ]
Line_14 $$ final int printed = printMessageToConsole(line)-->Line_21 $$ offset += printed[ FD ]
Line_26 $$ if (caretPositioned) -->Line_27 $$ console.scrollTo(offset)[ CD ]
Line_21 $$ offset += printed-->Line_27 $$ console.scrollTo(offset)[ FD ]
Line_3 $$ if (myDisposed) -->Line_4 $$ return[ CD ]
Line_14 $$ final int printed = printMessageToConsole(line)-->Line_15 $$ if (printed > 0) [ FD ]
Line_2 $$ private synchronized void doFilter() -->Line_6 $$ final ConsoleView console = getConsoleNotNull()[ CD ]
Line_17 $$ if (Comparing.strEqual(myLineUnderSelection, line)) -->Line_18 $$ caretPositioned = true[ CD ]
Line_12 $$ boolean caretPositioned = false-->Line_16 $$ if (!caretPositioned) [ FD ]
Line_26 $$ if (caretPositioned) -->Line_29 $$ ((ConsoleViewImpl) console).requestScrollingToEnd()[ CD ]
Line_19 $$ offset += myLineOffset != -1 ? myLineOffset : 0-->Line_27 $$ console.scrollTo(offset)[ FD ]
Line_15 $$ if (printed > 0) -->Line_16 $$ if (!caretPositioned) [ CD ]
Line_2 $$ private synchronized void doFilter() -->Line_7 $$ console.clear()[ CD ]
Line_2 $$ private synchronized void doFilter() -->Line_9 $$ final String[] lines = myOriginalDocument != null ? myOriginalDocument.toString().split("\n") : ArrayUtil.EMPTY_STRING_ARRAY[ CD ]
Line_11 $$ int offset = 0-->Line_21 $$ offset += printed[ FD ]
Line_2 $$ private synchronized void doFilter() -->Line_26 $$ if (caretPositioned) [ CD ]
Line_12 $$ boolean caretPositioned = false-->Line_18 $$ caretPositioned = true[ FD ]
Line_2 $$ private synchronized void doFilter() -->Line_12 $$ boolean caretPositioned = false[ CD ]
Line_2 $$ private synchronized void doFilter() -->Line_8 $$ myModel.processingStarted()[ CD ]
