Line_2 $$ private String formatMessage(SAXParseException e) -->Line_5 $$ if (e.getPublicId() != null)[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_6 $$ sb.append(" publicId='").append(e.getPublicId()).append('\'')[ FD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_9 $$ sb.append(' ').append(e.getLocalizedMessage())[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_7 $$ if (e.getSystemId() != null)[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_11 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_10 $$ sb.append(" a possible cause may be that a subsystem is not using the most up to date schema.")[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_8 $$ sb.append(" systemId='").append(e.getSystemId()).append('\'')[ FD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_7 $$ if (e.getSystemId() != null)[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_10 $$ sb.append(" a possible cause may be that a subsystem is not using the most up to date schema.")[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_5 $$ if (e.getPublicId() != null)[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_6 $$ sb.append(" publicId='").append(e.getPublicId()).append('\'')[ FD ]
Line_5 $$ if (e.getPublicId() != null)-->Line_6 $$ sb.append(" publicId='").append(e.getPublicId()).append('\'')[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_9 $$ sb.append(' ').append(e.getLocalizedMessage())[ FD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_4 $$ sb.append(e.getLineNumber()).append(':').append(e.getColumnNumber())[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_3 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_9 $$ sb.append(' ').append(e.getLocalizedMessage())[ FD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_11 $$ return sb.toString()[ CD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_4 $$ sb.append(e.getLineNumber()).append(':').append(e.getColumnNumber())[ FD ]
Line_2 $$ private String formatMessage(SAXParseException e) -->Line_8 $$ sb.append(" systemId='").append(e.getSystemId()).append('\'')[ FD ]
Line_7 $$ if (e.getSystemId() != null)-->Line_8 $$ sb.append(" systemId='").append(e.getSystemId()).append('\'')[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_4 $$ sb.append(e.getLineNumber()).append(':').append(e.getColumnNumber())[ FD ]
