Line_6 $$ int index = systemId.lastIndexOf('/')-->Line_7 $$ if (index != -1) [ FD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_15 $$ str.append(ex.getLineNumber())[ FD ]
Line_5 $$ if (systemId != null) -->Line_6 $$ int index = systemId.lastIndexOf('/')[ CD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_14 $$ str.append(':')[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_14 $$ str.append(':')[ CD ]
Line_4 $$ String systemId = ex.getSystemId()-->Line_8 $$ systemId = systemId.substring(index + 1)[ FD ]
Line_4 $$ String systemId = ex.getSystemId()-->Line_6 $$ int index = systemId.lastIndexOf('/')[ FD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_16 $$ str.append(':')[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_17 $$ str.append(ex.getColumnNumber())[ CD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_5 $$ if (systemId != null) [ CD ]
Line_8 $$ systemId = systemId.substring(index + 1)-->Line_10 $$ str.append(systemId)[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_17 $$ str.append(ex.getColumnNumber())[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_4 $$ String systemId = ex.getSystemId()[ FD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_12 $$ str.append(getResource().getName())[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_15 $$ str.append(ex.getLineNumber())[ CD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_16 $$ str.append(':')[ CD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_10 $$ str.append(systemId)[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_15 $$ str.append(ex.getLineNumber())[ FD ]
Line_4 $$ String systemId = ex.getSystemId()-->Line_10 $$ str.append(systemId)[ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_3 $$ StringBuffer str = new StringBuffer()[ CD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_18 $$ return str.toString()[ CD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_17 $$ str.append(ex.getColumnNumber())[ FD ]
Line_7 $$ if (index != -1) -->Line_8 $$ systemId = systemId.substring(index + 1)[ CD ]
Line_5 $$ if (systemId != null) -->Line_12 $$ str.append(getResource().getName())[ CD ]
Line_5 $$ if (systemId != null) -->Line_10 $$ str.append(systemId)[ CD ]
Line_4 $$ String systemId = ex.getSystemId()-->Line_5 $$ if (systemId != null) [ FD ]
Line_2 $$ private String getLocationString(SAXParseException ex) -->Line_4 $$ String systemId = ex.getSystemId()[ CD ]
Line_5 $$ if (systemId != null) -->Line_7 $$ if (index != -1) [ CD ]
Line_3 $$ StringBuffer str = new StringBuffer()-->Line_18 $$ return str.toString()[ FD ]
