Line_2 $$ public String getRequestString() -->Line_5 $$ request.append(getFileName())[ CD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_5 $$ request.append(getFileName())[ FD ]
Line_7 $$ if (writable) -->Line_10 $$ request.append("u=r,g=r,o=r")[ CD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_12 $$ request.append('\n')[ FD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_10 $$ request.append("u=r,g=r,o=r")[ FD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_4 $$ request.append("Modified ")[ FD ]
Line_2 $$ public String getRequestString() -->Line_3 $$ final StringBuffer request = new StringBuffer()[ CD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_13 $$ return request.toString()[ FD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_8 $$ request.append("u=rw,g=r,o=r")[ FD ]
Line_7 $$ if (writable) -->Line_8 $$ request.append("u=rw,g=r,o=r")[ CD ]
Line_2 $$ public String getRequestString() -->Line_7 $$ if (writable) [ CD ]
Line_2 $$ public String getRequestString() -->Line_6 $$ request.append('\n')[ CD ]
Line_2 $$ public String getRequestString() -->Line_12 $$ request.append('\n')[ CD ]
Line_3 $$ final StringBuffer request = new StringBuffer()-->Line_6 $$ request.append('\n')[ FD ]
Line_2 $$ public String getRequestString() -->Line_13 $$ return request.toString()[ CD ]
Line_2 $$ public String getRequestString() -->Line_4 $$ request.append("Modified ")[ CD ]
