Line_7 $$ if (tPath.length() == 1) -->Line_8 $$ sb.append(tPath.charAt(0))[ CD ]
Line_2 $$ static String getRelativePath(int directoryNo) -->Line_3 $$ String relativePath = ""[ CD ]
Line_2 $$ static String getRelativePath(int directoryNo) -->Line_4 $$ if (directoryNo > 0) [ FD ]
Line_2 $$ static String getRelativePath(int directoryNo) -->Line_17 $$ return relativePath[ CD ]
Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)-->Line_7 $$ if (tPath.length() == 1) [ FD ]
Line_4 $$ if (directoryNo > 0) -->Line_6 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)-->Line_10 $$ sb.append(Integer.toString(Integer.parseInt(tPath.substring(0, 1), DIRECTORIES_PER_LEVEL) - 1, DIRECTORIES_PER_LEVEL))[ FD ]
Line_3 $$ String relativePath = ""-->Line_15 $$ relativePath = sb.toString()[ FD ]
Line_7 $$ if (tPath.length() == 1) -->Line_10 $$ sb.append(Integer.toString(Integer.parseInt(tPath.substring(0, 1), DIRECTORIES_PER_LEVEL) - 1, DIRECTORIES_PER_LEVEL))[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_10 $$ sb.append(Integer.toString(Integer.parseInt(tPath.substring(0, 1), DIRECTORIES_PER_LEVEL) - 1, DIRECTORIES_PER_LEVEL))[ FD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_15 $$ relativePath = sb.toString()[ FD ]
Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)-->Line_13 $$ sb.append(Path.SEPARATOR).append(tPath.charAt(i))[ FD ]
Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)-->Line_8 $$ sb.append(tPath.charAt(0))[ FD ]
Line_12 $$ for (int i = 1; i < tPath.length(); i++) -->Line_13 $$ sb.append(Path.SEPARATOR).append(tPath.charAt(i))[ FD ]
Line_2 $$ static String getRelativePath(int directoryNo) -->Line_4 $$ if (directoryNo > 0) [ CD ]
Line_12 $$ for (int i = 1; i < tPath.length(); i++) -->Line_13 $$ sb.append(Path.SEPARATOR).append(tPath.charAt(i))[ CD ]
Line_4 $$ if (directoryNo > 0) -->Line_7 $$ if (tPath.length() == 1) [ CD ]
Line_4 $$ if (directoryNo > 0) -->Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)[ CD ]
Line_4 $$ if (directoryNo > 0) -->Line_15 $$ relativePath = sb.toString()[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_13 $$ sb.append(Path.SEPARATOR).append(tPath.charAt(i))[ FD ]
Line_5 $$ String tPath = Integer.toString(directoryNo - 1, DIRECTORIES_PER_LEVEL)-->Line_12 $$ for (int i = 1; i < tPath.length(); i++) [ FD ]
Line_4 $$ if (directoryNo > 0) -->Line_12 $$ for (int i = 1; i < tPath.length(); i++) [ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_8 $$ sb.append(tPath.charAt(0))[ FD ]
