Line_2 $$ public String getReportDetails() -->Line_4 $$ Iterator<Entry<Object, Object>> iter = items.entrySet().iterator()[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_9 $$ sb.append("\t").append(val.toString()).append("\t").append(count.longValue()).append("\n")[ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_8 $$ Long count = (Long) en.getValue()[ CD ]
Line_8 $$ Long count = (Long) en.getValue()-->Line_9 $$ sb.append("\t").append(val.toString()).append("\t").append(count.longValue()).append("\n")[ FD ]
Line_4 $$ Iterator<Entry<Object, Object>> iter = items.entrySet().iterator()-->Line_5 $$ while (iter.hasNext()) [ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_6 $$ Entry<Object, Object> en = iter.next()[ CD ]
Line_6 $$ Entry<Object, Object> en = iter.next()-->Line_7 $$ Object val = en.getKey()[ FD ]
Line_7 $$ Object val = en.getKey()-->Line_9 $$ sb.append("\t").append(val.toString()).append("\t").append(count.longValue()).append("\n")[ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_7 $$ Object val = en.getKey()[ CD ]
Line_6 $$ Entry<Object, Object> en = iter.next()-->Line_8 $$ Long count = (Long) en.getValue()[ FD ]
Line_2 $$ public String getReportDetails() -->Line_3 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_4 $$ Iterator<Entry<Object, Object>> iter = items.entrySet().iterator()-->Line_6 $$ Entry<Object, Object> en = iter.next()[ FD ]
Line_2 $$ public String getReportDetails() -->Line_11 $$ return sb.toString()[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_11 $$ return sb.toString()[ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_9 $$ sb.append("\t").append(val.toString()).append("\t").append(count.longValue()).append("\n")[ CD ]
Line_2 $$ public String getReportDetails() -->Line_5 $$ while (iter.hasNext()) [ CD ]
