Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_18 $$ sb.append(" (").append(time == 0 ? "0.0 s" : NumberFormat.getInstance().format((double) time / 1000.0) + " s").append(")  ")[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_11 $$ sb.append(count).append(" of ").append(total)[ FD ]
Line_4 $$ if (end == 0 && start > 0) -->Line_9 $$ sb.append("Done: ")[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_20 $$ return sb.toString()[ FD ]
Line_2 $$ public String getStatusLine() -->Line_4 $$ if (end == 0 && start > 0) [ CD ]
Line_12 $$ if (end == 0) -->Line_18 $$ sb.append(" (").append(time == 0 ? "0.0 s" : NumberFormat.getInstance().format((double) time / 1000.0) + " s").append(")  ")[ CD ]
Line_4 $$ if (end == 0 && start > 0) -->Line_7 $$ if (failed.size() > 0)[ CD ]
Line_2 $$ public String getStatusLine() -->Line_3 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_12 $$ if (end == 0) -->Line_17 $$ final long time = end - start[ CD ]
Line_4 $$ if (end == 0 && start > 0) -->Line_5 $$ sb.append("Running: ")[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_5 $$ sb.append("Running: ")[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_9 $$ sb.append("Done: ")[ FD ]
Line_2 $$ public String getStatusLine() -->Line_11 $$ sb.append(count).append(" of ").append(total)[ CD ]
Line_2 $$ public String getStatusLine() -->Line_20 $$ return sb.toString()[ CD ]
Line_2 $$ public String getStatusLine() -->Line_12 $$ if (end == 0) [ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_8 $$ sb.append("Failed: ").append(failed.size()).append("   ")[ FD ]
Line_13 $$ if (failed.size() > 0) -->Line_14 $$ sb.append("   Failed: ").append(failed.size())[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_14 $$ sb.append("   Failed: ").append(failed.size())[ FD ]
Line_7 $$ if (failed.size() > 0)-->Line_8 $$ sb.append("Failed: ").append(failed.size()).append("   ")[ CD ]
Line_12 $$ if (end == 0) -->Line_13 $$ if (failed.size() > 0) [ CD ]
