Line_2 $$ public String nysiis(String str) -->Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")[ CD ]
Line_31 $$ char lastChar = key.charAt(key.length() - 1)-->Line_42 $$ if (lastChar == 'A') [ FD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_26 $$ if (chars[i] != chars[i - 1]) [ CD ]
Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_3 $$ if (str == null) -->Line_4 $$ return null[ CD ]
Line_6 $$ str = clean(str)-->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_30 $$ if (key.length() > 1) -->Line_32 $$ if (lastChar == 'S') [ CD ]
Line_22 $$ final char next = i < len - 1 ? chars[i + 1] : SPACE-->Line_24 $$ final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext)[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_27 $$ key.append(chars[i])[ FD ]
Line_36 $$ if (key.length() > 2) -->Line_37 $$ final char last2Char = key.charAt(key.length() - 2)[ CD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_39 $$ key.deleteCharAt(key.length() - 2)[ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")[ FD ]
Line_30 $$ if (key.length() > 1) -->Line_36 $$ if (key.length() > 2) [ CD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_20 $$ final int len = chars.length[ CD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")[ CD ]
Line_32 $$ if (lastChar == 'S') -->Line_33 $$ key.deleteCharAt(key.length() - 1)[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_47 $$ return this.isStrict() ? string.substring(0, Math.min(TRUE_LENGTH, string.length())) : string[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")[ FD ]
Line_6 $$ str = clean(str)-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_25 $$ System.arraycopy(transcoded, 0, chars, i, transcoded.length)[ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_21 $$ for (int i = 1; i < len; i++) [ CD ]
Line_6 $$ str = clean(str)-->Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")[ FD ]
Line_36 $$ if (key.length() > 2) -->Line_38 $$ if (last2Char == 'A' && lastChar == 'Y') [ CD ]
Line_6 $$ str = clean(str)-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_25 $$ System.arraycopy(transcoded, 0, chars, i, transcoded.length)[ CD ]
Line_30 $$ if (key.length() > 1) -->Line_42 $$ if (lastChar == 'A') [ CD ]
Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_6 $$ str = clean(str)-->Line_7 $$ if (str.length() == 0) [ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_7 $$ if (str.length() == 0) [ FD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_23 $$ final char aNext = i < len - 2 ? chars[i + 2] : SPACE[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ CD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_36 $$ if (key.length() > 2) [ FD ]
Line_2 $$ public String nysiis(String str) -->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ CD ]
Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_46 $$ final String string = key.toString()[ FD ]
Line_42 $$ if (lastChar == 'A') -->Line_43 $$ key.deleteCharAt(key.length() - 1)[ CD ]
Line_31 $$ char lastChar = key.charAt(key.length() - 1)-->Line_32 $$ if (lastChar == 'S') [ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_43 $$ key.deleteCharAt(key.length() - 1)[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_37 $$ final char last2Char = key.charAt(key.length() - 2)[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_3 $$ if (str == null) [ FD ]
Line_2 $$ public String nysiis(String str) -->Line_6 $$ str = clean(str)[ FD ]
Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ FD ]
Line_20 $$ final int len = chars.length-->Line_21 $$ for (int i = 1; i < len; i++) [ FD ]
Line_2 $$ public String nysiis(String str) -->Line_7 $$ if (str.length() == 0) [ CD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_30 $$ if (key.length() > 1) [ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_33 $$ key.deleteCharAt(key.length() - 1)[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_22 $$ final char next = i < len - 1 ? chars[i + 1] : SPACE[ CD ]
Line_30 $$ if (key.length() > 1) -->Line_31 $$ char lastChar = key.charAt(key.length() - 1)[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_6 $$ str = clean(str)-->Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")[ FD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_38 $$ if (last2Char == 'A' && lastChar == 'Y') -->Line_39 $$ key.deleteCharAt(key.length() - 2)[ CD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_24 $$ final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext)-->Line_25 $$ System.arraycopy(transcoded, 0, chars, i, transcoded.length)[ FD ]
Line_7 $$ if (str.length() == 0) -->Line_8 $$ return str[ CD ]
Line_21 $$ for (int i = 1; i < len; i++) -->Line_24 $$ final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext)[ CD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")[ FD ]
Line_34 $$ lastChar = key.charAt(key.length() - 1)-->Line_42 $$ if (lastChar == 'A') [ FD ]
Line_23 $$ final char aNext = i < len - 2 ? chars[i + 2] : SPACE-->Line_24 $$ final char[] transcoded = transcodeRemaining(chars[i - 1], chars[i], next, aNext)[ FD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_30 $$ if (key.length() > 1) [ CD ]
Line_19 $$ final char[] chars = str.toCharArray()-->Line_25 $$ System.arraycopy(transcoded, 0, chars, i, transcoded.length)[ FD ]
Line_14 $$ str = PAT_SCH.matcher(str).replaceFirst("SSS")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_6 $$ str = clean(str)[ CD ]
Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")-->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_31 $$ char lastChar = key.charAt(key.length() - 1)[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_6 $$ str = clean(str)-->Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_3 $$ if (str == null) [ CD ]
Line_2 $$ public String nysiis(String str) -->Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")[ FD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_18 $$ key.append(str.charAt(0))[ CD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_16 $$ str = PAT_DT_ETC.matcher(str).replaceFirst("D")[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_19 $$ final char[] chars = str.toCharArray()[ CD ]
Line_6 $$ str = clean(str)-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_6 $$ str = clean(str)-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_6 $$ str = clean(str)-->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ FD ]
Line_31 $$ char lastChar = key.charAt(key.length() - 1)-->Line_34 $$ lastChar = key.charAt(key.length() - 1)[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_26 $$ if (chars[i] != chars[i - 1]) -->Line_27 $$ key.append(chars[i])[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")[ FD ]
Line_46 $$ final String string = key.toString()-->Line_47 $$ return this.isStrict() ? string.substring(0, Math.min(TRUE_LENGTH, string.length())) : string[ FD ]
Line_13 $$ str = PAT_PH_PF.matcher(str).replaceFirst("FF")-->Line_19 $$ final char[] chars = str.toCharArray()[ FD ]
Line_32 $$ if (lastChar == 'S') -->Line_34 $$ lastChar = key.charAt(key.length() - 1)[ CD ]
Line_2 $$ public String nysiis(String str) -->Line_46 $$ final String string = key.toString()[ CD ]
Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")-->Line_18 $$ key.append(str.charAt(0))[ FD ]
Line_11 $$ str = PAT_KN.matcher(str).replaceFirst("NN")-->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_6 $$ str = clean(str)-->Line_17 $$ StringBuffer key = new StringBuffer(str.length())[ FD ]
Line_2 $$ public String nysiis(String str) -->Line_15 $$ str = PAT_EE_IE.matcher(str).replaceFirst("Y")[ FD ]
Line_17 $$ StringBuffer key = new StringBuffer(str.length())-->Line_34 $$ lastChar = key.charAt(key.length() - 1)[ FD ]
Line_10 $$ str = PAT_MAC.matcher(str).replaceFirst("MCC")-->Line_12 $$ str = PAT_K.matcher(str).replaceFirst("C")[ FD ]
