Line_2 $$ private String receiveLine(InputStream is) throws IOException -->Line_3 $$ StringBuffer sb = new StringBuffer(30)[ CD ]
Line_2 $$ private String receiveLine(InputStream is) throws IOException -->Line_14 $$ return sb.toString()[ CD ]
Line_4 $$ while (true) -->Line_5 $$ if (sb.length() > 8192)[ CD ]
Line_7 $$ int c = is.read()-->Line_8 $$ if (c < 0)[ FD ]
Line_4 $$ while (true) -->Line_12 $$ sb.append((char) c)[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int c = is.read()[ CD ]
Line_7 $$ int c = is.read()-->Line_10 $$ if (c == '\n')[ FD ]
Line_2 $$ private String receiveLine(InputStream is) throws IOException -->Line_7 $$ int c = is.read()[ FD ]
Line_2 $$ private String receiveLine(InputStream is) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer(30)-->Line_5 $$ if (sb.length() > 8192)[ FD ]
Line_4 $$ while (true) -->Line_10 $$ if (c == '\n')[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer(30)-->Line_14 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer(30)-->Line_12 $$ sb.append((char) c)[ FD ]
Line_4 $$ while (true) -->Line_8 $$ if (c < 0)[ CD ]
