Line_2 $$ private void showProgress(String mesasge) -->Line_14 $$ if (myShownSentKBytes > 0) [ CD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_6 $$ buffer.append(": ")[ FD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_10 $$ buffer.append(READ_PROGRESS_MESSAGE)[ FD ]
Line_8 $$ if (myShownReadKBytes > 0) -->Line_10 $$ buffer.append(READ_PROGRESS_MESSAGE)[ CD ]
Line_5 $$ if ((myShownReadKBytes > 0) || (myShownSentKBytes > 0)) -->Line_6 $$ buffer.append(": ")[ CD ]
Line_8 $$ if (myShownReadKBytes > 0) -->Line_11 $$ if (myShownSentKBytes > 0)[ CD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_16 $$ buffer.append(SENT_PROGRESS_MESSAGE)[ FD ]
Line_8 $$ if (myShownReadKBytes > 0) -->Line_9 $$ buffer.append(String.valueOf(myShownReadKBytes))[ CD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_8 $$ if (myShownReadKBytes > 0) [ CD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_18 $$ myProgress.setText(buffer.toString())[ CD ]
Line_14 $$ if (myShownSentKBytes > 0) -->Line_15 $$ buffer.append(String.valueOf(myShownSentKBytes))[ CD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_9 $$ buffer.append(String.valueOf(myShownReadKBytes))[ FD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_12 $$ buffer.append("; ")[ FD ]
Line_11 $$ if (myShownSentKBytes > 0)-->Line_12 $$ buffer.append("; ")[ CD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_4 $$ buffer.append(mesasge)[ FD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_5 $$ if ((myShownReadKBytes > 0) || (myShownSentKBytes > 0)) [ CD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_15 $$ buffer.append(String.valueOf(myShownSentKBytes))[ FD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_4 $$ buffer.append(mesasge)[ FD ]
Line_3 $$ StringBuffer buffer = new StringBuffer()-->Line_18 $$ myProgress.setText(buffer.toString())[ FD ]
Line_14 $$ if (myShownSentKBytes > 0) -->Line_16 $$ buffer.append(SENT_PROGRESS_MESSAGE)[ CD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_3 $$ StringBuffer buffer = new StringBuffer()[ CD ]
Line_2 $$ private void showProgress(String mesasge) -->Line_4 $$ buffer.append(mesasge)[ CD ]
