Line_7 $$ String n = suite.getName()-->Line_9 $$ n = n + "-" + tag[ FD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_3 $$ if (output == null) [ CD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_6 $$ StringBuffer sb = new StringBuffer("Testsuite: ")[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer("Testsuite: ")-->Line_13 $$ output.write(sb.toString())[ FD ]
Line_8 $$ if (n != null && !tag.isEmpty())-->Line_9 $$ n = n + "-" + tag[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer("Testsuite: ")-->Line_10 $$ sb.append(n)[ FD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_8 $$ if (n != null && !tag.isEmpty())[ CD ]
Line_7 $$ String n = suite.getName()-->Line_10 $$ sb.append(n)[ FD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_7 $$ String n = suite.getName()[ CD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_7 $$ String n = suite.getName()[ FD ]
Line_3 $$ if (output == null) -->Line_4 $$ return[ CD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_11 $$ sb.append(StringUtils.LINE_SEP)[ CD ]
Line_9 $$ n = n + "-" + tag-->Line_10 $$ sb.append(n)[ FD ]
Line_6 $$ StringBuffer sb = new StringBuffer("Testsuite: ")-->Line_11 $$ sb.append(StringUtils.LINE_SEP)[ FD ]
Line_2 $$ public void startTestSuite(JUnitTest suite) -->Line_10 $$ sb.append(n)[ CD ]
