Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_9 $$ assertEquals(writer.getBuffer().toString(), expected)[ CD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_4 $$ List<String> fieldNames = ImmutableList.of("first", "last", "quantity")[ CD ]
Line_3 $$ StringWriter writer = new StringWriter()-->Line_9 $$ assertEquals(writer.getBuffer().toString(), expected)[ FD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_3 $$ StringWriter writer = new StringWriter()[ CD ]
Line_8 $$ String expected = "" + "-[ RECORD 1 ]-------\n" + "first    | hello\n" + "last     | world\n" + "quantity | 123\n" + "-[ RECORD 2 ]-------\n" + "first    | a\n" + "last     | NULL\n" + "quantity | 4.5\n" + "-[ RECORD 3 ]-------\n" + "first    | some long\n" + "         | text that\n" + "         | does not\n" + "         | fit on\n" + "         | one line\n" + "last     | more\n" + "         | text\n" + "quantity | 4567\n" + "-[ RECORD 4 ]-------\n" + "first    | bye\n" + "last     | done\n" + "quantity | -15\n"-->Line_9 $$ assertEquals(writer.getBuffer().toString(), expected)[ FD ]
Line_5 $$ OutputPrinter printer = new VerticalRecordPrinter(fieldNames, writer)-->Line_7 $$ printer.finish()[ FD ]
Line_5 $$ OutputPrinter printer = new VerticalRecordPrinter(fieldNames, writer)-->Line_6 $$ printer.printRows(rows(row("hello", "world", 123), row("a", null, 4.5), row("some long\ntext that\ndoes not\nfit on\none line", "more\ntext", 4567), row("bye", "done", -15)), true)[ FD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_6 $$ printer.printRows(rows(row("hello", "world", 123), row("a", null, 4.5), row("some long\ntext that\ndoes not\nfit on\none line", "more\ntext", 4567), row("bye", "done", -15)), true)[ CD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_8 $$ String expected = "" + "-[ RECORD 1 ]-------\n" + "first    | hello\n" + "last     | world\n" + "quantity | 123\n" + "-[ RECORD 2 ]-------\n" + "first    | a\n" + "last     | NULL\n" + "quantity | 4.5\n" + "-[ RECORD 3 ]-------\n" + "first    | some long\n" + "         | text that\n" + "         | does not\n" + "         | fit on\n" + "         | one line\n" + "last     | more\n" + "         | text\n" + "quantity | 4567\n" + "-[ RECORD 4 ]-------\n" + "first    | bye\n" + "last     | done\n" + "quantity | -15\n"[ CD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_5 $$ OutputPrinter printer = new VerticalRecordPrinter(fieldNames, writer)[ CD ]
Line_2 $$ public void testVerticalPrinting() throws Exception -->Line_7 $$ printer.finish()[ CD ]
