Line_2 $$ public void writeNameList(String[] v) -->Line_4 $$ for (int i = 0; i < v.length; i++) [ CD ]
Line_2 $$ public void writeNameList(String[] v) -->Line_3 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_2 $$ public void writeNameList(String[] v) -->Line_9 $$ writeString(sb.toString())[ CD ]
Line_4 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ sb.append(v[i])[ CD ]
Line_5 $$ if (i > 0)-->Line_6 $$ sb.append(',')[ CD ]
Line_4 $$ for (int i = 0; i < v.length; i++) -->Line_5 $$ if (i > 0)[ CD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_6 $$ sb.append(',')[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_9 $$ writeString(sb.toString())[ FD ]
Line_3 $$ StringBuffer sb = new StringBuffer()-->Line_7 $$ sb.append(v[i])[ FD ]
Line_4 $$ for (int i = 0; i < v.length; i++) -->Line_5 $$ if (i > 0)[ FD ]
