Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ long X = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ long n = 100[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ double k = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ BufferedReader r = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ X = Long.parseLong(r.readLine())[ CD ]
Line_3 $$ long X = 0-->Line_8 $$ X = Long.parseLong(r.readLine())[ FD ]
Line_8 $$ X = Long.parseLong(r.readLine())-->Line_8 $$ X = Long.parseLong(r.readLine())[ FD ]
Line_8 $$ X = Long.parseLong(r.readLine())-->Line_8 $$ X = Long.parseLong(r.readLine())[ CD ]
Line_7 $$ BufferedReader r = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ X = Long.parseLong(r.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ long n = 100-->Line_9 $$ do [ FD ]
Line_3 $$ long X = 0-->Line_9 $$ do [ FD ]
Line_8 $$ X = Long.parseLong(r.readLine())-->Line_9 $$ do [ FD ]
Line_9 $$ do -->Line_10 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_10 $$ i++[ FD ]
Line_9 $$ do -->Line_11 $$ k = Math.ceil((double) (n / 100))[ CD ]
Line_11 $$ k = Math.ceil((double) (n / 100))-->Line_11 $$ k = Math.ceil((double) (n / 100))[ FD ]
Line_6 $$ double k = 0-->Line_11 $$ k = Math.ceil((double) (n / 100))[ FD ]
Line_11 $$ k = Math.ceil((double) (n / 100))-->Line_11 $$ k = Math.ceil((double) (n / 100))[ CD ]
Line_9 $$ do -->Line_12 $$ n += (long) k[ CD ]
Line_12 $$ n += (long) k-->Line_12 $$ n += (long) k[ FD ]
Line_5 $$ long n = 100-->Line_12 $$ n += (long) k[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ System.out.println(i)[ CD ]
Line_4 $$ int i = 0-->Line_14 $$ System.out.println(i)[ FD ]
Line_12 $$ n += (long) k-->Line_9 $$ do [ FD ]
Line_12 $$ n += (long) k-->Line_9 $$ do [ FD ]
