Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long x = sc.nextLong()[ CD ]
Line_4 $$ long x = sc.nextLong()-->Line_4 $$ long x = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long x = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long have = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (have < x) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ long have = 100-->Line_7 $$ while (have < x) [ FD ]
Line_4 $$ long x = sc.nextLong()-->Line_7 $$ while (have < x) [ FD ]
Line_7 $$ while (have < x) -->Line_8 $$ have += have / 100[ CD ]
Line_8 $$ have += have / 100-->Line_8 $$ have += have / 100[ FD ]
Line_5 $$ long have = 100-->Line_8 $$ have += have / 100[ FD ]
Line_8 $$ have += have / 100-->Line_8 $$ have += have / 100[ FD ]
Line_5 $$ long have = 100-->Line_8 $$ have += have / 100[ FD ]
Line_7 $$ while (have < x) -->Line_9 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_8 $$ have += have / 100-->Line_7 $$ while (have < x) [ FD ]
Line_8 $$ have += have / 100-->Line_7 $$ while (have < x) [ FD ]
Line_8 $$ have += have / 100-->Line_8 $$ have += have / 100[ FD ]
