Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = scan.nextLong()[ CD ]
Line_4 $$ long X = scan.nextLong()-->Line_4 $$ long X = scan.nextLong()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ long X = scan.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int year = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long Y = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (Y < X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ long Y = 100-->Line_8 $$ while (Y < X) [ FD ]
Line_4 $$ long X = scan.nextLong()-->Line_8 $$ while (Y < X) [ FD ]
Line_8 $$ while (Y < X) -->Line_9 $$ Y *= 1.01[ CD ]
Line_9 $$ Y *= 1.01-->Line_9 $$ Y *= 1.01[ FD ]
Line_7 $$ long Y = 100-->Line_9 $$ Y *= 1.01[ FD ]
Line_8 $$ while (Y < X) -->Line_10 $$ year++[ CD ]
Line_6 $$ int year = 0-->Line_10 $$ year++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(year)[ CD ]
Line_6 $$ int year = 0-->Line_12 $$ System.out.println(year)[ FD ]
Line_9 $$ Y *= 1.01-->Line_8 $$ while (Y < X) [ FD ]
Line_9 $$ Y *= 1.01-->Line_8 $$ while (Y < X) [ FD ]
