Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ long x = stdIn.nextLong()[ CD ]
Line_4 $$ long x = stdIn.nextLong()-->Line_4 $$ long x = stdIn.nextLong()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ long x = stdIn.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ long a = 100[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int y = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (; a < x; y++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ long a = 100-->Line_7 $$ for (; a < x; y++) [ FD ]
Line_4 $$ long x = stdIn.nextLong()-->Line_7 $$ for (; a < x; y++) [ FD ]
Line_7 $$ for (; a < x; y++) -->Line_7 $$ for (; a < x; y++) [ CD ]
Line_6 $$ int y = 0-->Line_7 $$ for (; a < x; y++) [ FD ]
Line_7 $$ for (; a < x; y++) -->Line_8 $$ a += a / 100[ CD ]
Line_8 $$ a += a / 100-->Line_8 $$ a += a / 100[ FD ]
Line_5 $$ long a = 100-->Line_8 $$ a += a / 100[ FD ]
Line_8 $$ a += a / 100-->Line_8 $$ a += a / 100[ FD ]
Line_5 $$ long a = 100-->Line_8 $$ a += a / 100[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.println(y)[ CD ]
Line_6 $$ int y = 0-->Line_10 $$ System.out.println(y)[ FD ]
Line_8 $$ a += a / 100-->Line_7 $$ for (; a < x; y++) [ FD ]
Line_8 $$ a += a / 100-->Line_7 $$ for (; a < x; y++) [ FD ]
Line_8 $$ a += a / 100-->Line_8 $$ a += a / 100[ FD ]
