Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_4 $$ long X = sc.nextLong()-->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long X = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double money = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (money < X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ double money = 100-->Line_7 $$ while (money < X) [ FD ]
Line_4 $$ long X = sc.nextLong()-->Line_7 $$ while (money < X) [ FD ]
Line_7 $$ while (money < X) -->Line_8 $$ money += money / 100[ CD ]
Line_8 $$ money += money / 100-->Line_8 $$ money += money / 100[ FD ]
Line_6 $$ double money = 100-->Line_8 $$ money += money / 100[ FD ]
Line_8 $$ money += money / 100-->Line_8 $$ money += money / 100[ FD ]
Line_6 $$ double money = 100-->Line_8 $$ money += money / 100[ FD ]
Line_7 $$ while (money < X) -->Line_9 $$ money = Math.floor(money)[ CD ]
Line_8 $$ money += money / 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_6 $$ double money = 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_9 $$ money = Math.floor(money)[ CD ]
Line_8 $$ money += money / 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_6 $$ double money = 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_7 $$ while (money < X) -->Line_10 $$ count++[ CD ]
Line_5 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(count)[ CD ]
Line_5 $$ int count = 0-->Line_12 $$ System.out.println(count)[ FD ]
Line_8 $$ money += money / 100-->Line_7 $$ while (money < X) [ FD ]
Line_9 $$ money = Math.floor(money)-->Line_7 $$ while (money < X) [ FD ]
Line_8 $$ money += money / 100-->Line_7 $$ while (money < X) [ FD ]
Line_9 $$ money = Math.floor(money)-->Line_7 $$ while (money < X) [ FD ]
Line_8 $$ money += money / 100-->Line_8 $$ money += money / 100[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_8 $$ money += money / 100[ FD ]
Line_8 $$ money += money / 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_9 $$ money = Math.floor(money)[ FD ]
