Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_4 $$ long X = sc.nextLong()-->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long X = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long s = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (s < X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ long s = 100-->Line_8 $$ while (s < X) [ FD ]
Line_4 $$ long X = sc.nextLong()-->Line_8 $$ while (s < X) [ FD ]
Line_8 $$ while (s < X) -->Line_9 $$ s += s / 100[ CD ]
Line_9 $$ s += s / 100-->Line_9 $$ s += s / 100[ FD ]
Line_6 $$ long s = 100-->Line_9 $$ s += s / 100[ FD ]
Line_9 $$ s += s / 100-->Line_9 $$ s += s / 100[ FD ]
Line_6 $$ long s = 100-->Line_9 $$ s += s / 100[ FD ]
Line_8 $$ while (s < X) -->Line_10 $$ k++[ CD ]
Line_7 $$ int k = 0-->Line_10 $$ k++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(k)[ CD ]
Line_7 $$ int k = 0-->Line_12 $$ System.out.println(k)[ FD ]
Line_9 $$ s += s / 100-->Line_8 $$ while (s < X) [ FD ]
Line_9 $$ s += s / 100-->Line_8 $$ while (s < X) [ FD ]
Line_9 $$ s += s / 100-->Line_9 $$ s += s / 100[ FD ]
