Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long x = sc.nextLong()[ CD ]
Line_4 $$ long x = sc.nextLong()-->Line_4 $$ long x = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long x = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long y = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 2; ) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_7 $$ for (int i = 0; i < 2; ) [ CD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_8 $$ cnt += 1[ CD ]
Line_8 $$ cnt += 1-->Line_8 $$ cnt += 1[ FD ]
Line_6 $$ long cnt = 0-->Line_8 $$ cnt += 1[ FD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_9 $$ y = (long) (y * 1.01)[ CD ]
Line_9 $$ y = (long) (y * 1.01)-->Line_9 $$ y = (long) (y * 1.01)[ FD ]
Line_5 $$ long y = 100-->Line_9 $$ y = (long) (y * 1.01)[ FD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_10 $$ if (y >= x) [ CD ]
Line_9 $$ y = (long) (y * 1.01)-->Line_10 $$ if (y >= x) [ FD ]
Line_5 $$ long y = 100-->Line_10 $$ if (y >= x) [ FD ]
Line_4 $$ long x = sc.nextLong()-->Line_10 $$ if (y >= x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(cnt)[ CD ]
Line_8 $$ cnt += 1-->Line_14 $$ System.out.println(cnt)[ FD ]
Line_6 $$ long cnt = 0-->Line_14 $$ System.out.println(cnt)[ FD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_7 $$ for (int i = 0; i < 2; ) [ FD ]
Line_7 $$ for (int i = 0; i < 2; ) -->Line_7 $$ for (int i = 0; i < 2; ) [ FD ]
Line_9 $$ y = (long) (y * 1.01)-->Line_10 $$ if (y >= x) [ FD ]
