Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long goal_depo = sc.nextLong()[ CD ]
Line_4 $$ long goal_depo = sc.nextLong()-->Line_4 $$ long goal_depo = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long goal_depo = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long now_deposit = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long year = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (now_deposit < goal_depo) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ long now_deposit = 100-->Line_7 $$ while (now_deposit < goal_depo) [ FD ]
Line_4 $$ long goal_depo = sc.nextLong()-->Line_7 $$ while (now_deposit < goal_depo) [ FD ]
Line_7 $$ while (now_deposit < goal_depo) -->Line_9 $$ now_deposit += now_deposit / 100[ CD ]
Line_9 $$ now_deposit += now_deposit / 100-->Line_9 $$ now_deposit += now_deposit / 100[ FD ]
Line_5 $$ long now_deposit = 100-->Line_9 $$ now_deposit += now_deposit / 100[ FD ]
Line_9 $$ now_deposit += now_deposit / 100-->Line_9 $$ now_deposit += now_deposit / 100[ FD ]
Line_5 $$ long now_deposit = 100-->Line_9 $$ now_deposit += now_deposit / 100[ FD ]
Line_7 $$ while (now_deposit < goal_depo) -->Line_10 $$ year++[ CD ]
Line_6 $$ long year = 0-->Line_10 $$ year++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(year)[ CD ]
Line_6 $$ long year = 0-->Line_12 $$ System.out.println(year)[ FD ]
Line_9 $$ now_deposit += now_deposit / 100-->Line_7 $$ while (now_deposit < goal_depo) [ FD ]
Line_9 $$ now_deposit += now_deposit / 100-->Line_7 $$ while (now_deposit < goal_depo) [ FD ]
Line_9 $$ now_deposit += now_deposit / 100-->Line_9 $$ now_deposit += now_deposit / 100[ FD ]
