Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ X = sc.nextLong()[ CD ]
Line_4 $$ long X-->Line_5 $$ X = sc.nextLong()[ FD ]
Line_5 $$ X = sc.nextLong()-->Line_5 $$ X = sc.nextLong()[ FD ]
Line_5 $$ X = sc.nextLong()-->Line_5 $$ X = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ X = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long p = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (p < X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ long p = 100-->Line_8 $$ while (p < X) [ FD ]
Line_4 $$ long X-->Line_8 $$ while (p < X) [ FD ]
Line_5 $$ X = sc.nextLong()-->Line_8 $$ while (p < X) [ FD ]
Line_8 $$ while (p < X) -->Line_9 $$ p *= 1.01[ CD ]
Line_9 $$ p *= 1.01-->Line_9 $$ p *= 1.01[ FD ]
Line_7 $$ long p = 100-->Line_9 $$ p *= 1.01[ FD ]
Line_8 $$ while (p < X) -->Line_10 $$ i++[ CD ]
Line_6 $$ int i = 0-->Line_10 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(i)[ CD ]
Line_6 $$ int i = 0-->Line_12 $$ System.out.println(i)[ FD ]
Line_9 $$ p *= 1.01-->Line_8 $$ while (p < X) [ FD ]
Line_9 $$ p *= 1.01-->Line_8 $$ while (p < X) [ FD ]
