Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long N = sc.nextLong()[ CD ]
Line_4 $$ long N = sc.nextLong()-->Line_4 $$ long N = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long N = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Long price = 100L[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int year = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (price < N) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Long price = 100L-->Line_7 $$ while (price < N) [ FD ]
Line_4 $$ long N = sc.nextLong()-->Line_7 $$ while (price < N) [ FD ]
Line_7 $$ while (price < N) -->Line_8 $$ price += price / 100[ CD ]
Line_8 $$ price += price / 100-->Line_8 $$ price += price / 100[ FD ]
Line_5 $$ Long price = 100L-->Line_8 $$ price += price / 100[ FD ]
Line_8 $$ price += price / 100-->Line_8 $$ price += price / 100[ FD ]
Line_5 $$ Long price = 100L-->Line_8 $$ price += price / 100[ FD ]
Line_7 $$ while (price < N) -->Line_9 $$ year++[ CD ]
Line_6 $$ int year = 0-->Line_9 $$ year++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.print(year)[ CD ]
Line_6 $$ int year = 0-->Line_11 $$ System.out.print(year)[ FD ]
Line_8 $$ price += price / 100-->Line_7 $$ while (price < N) [ FD ]
Line_8 $$ price += price / 100-->Line_7 $$ while (price < N) [ FD ]
Line_8 $$ price += price / 100-->Line_8 $$ price += price / 100[ FD ]
