Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_4 $$ long X = sc.nextLong()-->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long X = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double deposit = 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (X > deposit) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ long X = sc.nextLong()-->Line_7 $$ while (X > deposit) [ FD ]
Line_6 $$ double deposit = 100-->Line_7 $$ while (X > deposit) [ FD ]
Line_7 $$ while (X > deposit) -->Line_8 $$ count++[ CD ]
Line_5 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_7 $$ while (X > deposit) -->Line_9 $$ deposit = Math.floor(deposit * 1.01)[ CD ]
Line_9 $$ deposit = Math.floor(deposit * 1.01)-->Line_9 $$ deposit = Math.floor(deposit * 1.01)[ FD ]
Line_6 $$ double deposit = 100-->Line_9 $$ deposit = Math.floor(deposit * 1.01)[ FD ]
Line_9 $$ deposit = Math.floor(deposit * 1.01)-->Line_9 $$ deposit = Math.floor(deposit * 1.01)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(count)[ CD ]
Line_5 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_9 $$ deposit = Math.floor(deposit * 1.01)-->Line_7 $$ while (X > deposit) [ FD ]
Line_9 $$ deposit = Math.floor(deposit * 1.01)-->Line_7 $$ while (X > deposit) [ FD ]
