Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = in.nextInt()[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_4 $$ int n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = n[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ n = in.nextInt()[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_6 $$ n = in.nextInt()[ FD ]
Line_6 $$ n = in.nextInt()-->Line_6 $$ n = in.nextInt()[ FD ]
Line_6 $$ n = in.nextInt()-->Line_6 $$ n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = n[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a < b) [ CD ]
Line_5 $$ int a = n-->Line_8 $$ if (a < b) [ FD ]
Line_7 $$ int b = n-->Line_8 $$ if (a < b) [ FD ]
Line_8 $$ if (a < b) -->Line_9 $$ System.out.println("a < b")[ CD ]
Line_8 $$ if (a < b) -->Line_10 $$ if (a == b) [ CD ]
Line_5 $$ int a = n-->Line_10 $$ if (a == b) [ FD ]
Line_7 $$ int b = n-->Line_10 $$ if (a == b) [ FD ]
Line_10 $$ if (a == b) -->Line_11 $$ System.out.println("a == b")[ CD ]
Line_10 $$ if (a == b) -->Line_13 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ in.close()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_15 $$ in.close()[ FD ]
