Line_0 $$ Entry-->Line_1 $$ public interface Main [ CD ]
Line_1 $$ public interface Main -->Line_2 $$ static int a = 1;[ CD ]
Line_1 $$ public interface Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ if (a > b)[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_7 $$ if (a > b)-->Line_8 $$ System.out.printf("a > b\n")[ CD ]
Line_7 $$ if (a > b)-->Line_9 $$ if (a < b)[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_9 $$ if (a < b)[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_9 $$ if (a < b)[ FD ]
Line_9 $$ if (a < b)-->Line_10 $$ System.out.printf("a < b\n")[ CD ]
Line_9 $$ if (a < b)-->Line_12 $$ System.out.printf("a == b\n")[ CD ]
