Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner br = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = br.nextInt()[ CD ]
Line_3 $$ int a, b-->Line_5 $$ a = br.nextInt()[ FD ]
Line_5 $$ a = br.nextInt()-->Line_5 $$ a = br.nextInt()[ FD ]
Line_5 $$ a = br.nextInt()-->Line_5 $$ a = br.nextInt()[ CD ]
Line_4 $$ Scanner br = new Scanner(System.in)-->Line_5 $$ a = br.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = br.nextInt()[ CD ]
Line_3 $$ int a, b-->Line_6 $$ b = br.nextInt()[ FD ]
Line_6 $$ b = br.nextInt()-->Line_6 $$ b = br.nextInt()[ FD ]
Line_6 $$ b = br.nextInt()-->Line_6 $$ b = br.nextInt()[ CD ]
Line_4 $$ Scanner br = new Scanner(System.in)-->Line_6 $$ b = br.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a > b) [ CD ]
Line_3 $$ int a, b-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ a = br.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_3 $$ int a, b-->Line_7 $$ if (a > b) [ FD ]
Line_6 $$ b = br.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ System.out.println("a > b")[ CD ]
Line_7 $$ if (a > b) -->Line_9 $$ if (a < b) [ CD ]
Line_3 $$ int a, b-->Line_9 $$ if (a < b) [ FD ]
Line_5 $$ a = br.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_3 $$ int a, b-->Line_9 $$ if (a < b) [ FD ]
Line_6 $$ b = br.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_9 $$ if (a < b) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_9 $$ if (a < b) -->Line_12 $$ System.out.println("a == b")[ CD ]
