Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static Scanner sc;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (a > b) [ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ System.out.println("a > b")[ CD ]
Line_7 $$ if (a > b) -->Line_9 $$ if (a < b) [ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_9 $$ if (a < b) [ FD ]
Line_9 $$ if (a < b) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_9 $$ if (a < b) -->Line_12 $$ System.out.println("a == b")[ CD ]
