Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] i = Arrays.stream(line.split(" ")).mapToInt(Integer::<>parseInt).toArray()[ CD ]
Line_5 $$ int[] i = Arrays.stream(line.split(" ")).mapToInt(Integer::<>parseInt).toArray()-->Line_5 $$ int[] i = Arrays.stream(line.split(" ")).mapToInt(Integer::<>parseInt).toArray()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ int[] i = Arrays.stream(line.split(" ")).mapToInt(Integer::<>parseInt).toArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (i[0] < i[1]) [ CD ]
Line_7 $$ if (i[0] < i[1]) -->Line_8 $$ System.out.println("a < b")[ CD ]
Line_7 $$ if (i[0] < i[1]) -->Line_9 $$ if (i[0] > i[1]) [ CD ]
Line_9 $$ if (i[0] > i[1]) -->Line_10 $$ System.out.println("a > b")[ CD ]
Line_9 $$ if (i[0] > i[1]) -->Line_12 $$ System.out.println("a == b")[ CD ]
