Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double a, b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ str = scan.next()[ CD ]
Line_4 $$ String str-->Line_6 $$ str = scan.next()[ FD ]
Line_6 $$ str = scan.next()-->Line_6 $$ str = scan.next()[ FD ]
Line_6 $$ str = scan.next()-->Line_6 $$ str = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ a = Double.parseDouble(str)[ CD ]
Line_5 $$ double a, b-->Line_7 $$ a = Double.parseDouble(str)[ FD ]
Line_7 $$ a = Double.parseDouble(str)-->Line_7 $$ a = Double.parseDouble(str)[ FD ]
Line_7 $$ a = Double.parseDouble(str)-->Line_7 $$ a = Double.parseDouble(str)[ CD ]
Line_4 $$ String str-->Line_7 $$ a = Double.parseDouble(str)[ FD ]
Line_6 $$ str = scan.next()-->Line_7 $$ a = Double.parseDouble(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ str = scan.next()[ CD ]
Line_4 $$ String str-->Line_8 $$ str = scan.next()[ FD ]
Line_6 $$ str = scan.next()-->Line_8 $$ str = scan.next()[ FD ]
Line_8 $$ str = scan.next()-->Line_8 $$ str = scan.next()[ FD ]
Line_8 $$ str = scan.next()-->Line_8 $$ str = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ b = Double.parseDouble(str)[ CD ]
Line_5 $$ double a, b-->Line_9 $$ b = Double.parseDouble(str)[ FD ]
Line_9 $$ b = Double.parseDouble(str)-->Line_9 $$ b = Double.parseDouble(str)[ FD ]
Line_9 $$ b = Double.parseDouble(str)-->Line_9 $$ b = Double.parseDouble(str)[ CD ]
Line_4 $$ String str-->Line_9 $$ b = Double.parseDouble(str)[ FD ]
Line_6 $$ str = scan.next()-->Line_9 $$ b = Double.parseDouble(str)[ FD ]
Line_8 $$ str = scan.next()-->Line_9 $$ b = Double.parseDouble(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (a == b) [ CD ]
Line_5 $$ double a, b-->Line_11 $$ if (a == b) [ FD ]
Line_7 $$ a = Double.parseDouble(str)-->Line_11 $$ if (a == b) [ FD ]
Line_5 $$ double a, b-->Line_11 $$ if (a == b) [ FD ]
Line_9 $$ b = Double.parseDouble(str)-->Line_11 $$ if (a == b) [ FD ]
Line_11 $$ if (a == b) -->Line_12 $$ System.out.println("a == b")[ CD ]
Line_11 $$ if (a == b) -->Line_13 $$ if (a > b) [ CD ]
Line_5 $$ double a, b-->Line_13 $$ if (a > b) [ FD ]
Line_7 $$ a = Double.parseDouble(str)-->Line_13 $$ if (a > b) [ FD ]
Line_5 $$ double a, b-->Line_13 $$ if (a > b) [ FD ]
Line_9 $$ b = Double.parseDouble(str)-->Line_13 $$ if (a > b) [ FD ]
Line_13 $$ if (a > b) -->Line_14 $$ System.out.println("a > b")[ CD ]
Line_13 $$ if (a > b) -->Line_15 $$ if (a < b) [ CD ]
Line_5 $$ double a, b-->Line_15 $$ if (a < b) [ FD ]
Line_7 $$ a = Double.parseDouble(str)-->Line_15 $$ if (a < b) [ FD ]
Line_5 $$ double a, b-->Line_15 $$ if (a < b) [ FD ]
Line_9 $$ b = Double.parseDouble(str)-->Line_15 $$ if (a < b) [ FD ]
Line_15 $$ if (a < b) -->Line_16 $$ System.out.println("a < b")[ CD ]
