Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String s = new java.util.Scanner(System.in).nextLine()[ CD ]
Line_3 $$ String s = new java.util.Scanner(System.in).nextLine()-->Line_3 $$ String s = new java.util.Scanner(System.in).nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] ss = s.split(" ")[ CD ]
Line_4 $$ String[] ss = s.split(" ")-->Line_4 $$ String[] ss = s.split(" ")[ CD ]
Line_3 $$ String s = new java.util.Scanner(System.in).nextLine()-->Line_4 $$ String[] ss = s.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(ss[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(ss[0])-->Line_5 $$ int a = Integer.parseInt(ss[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.parseInt(ss[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(ss[1])-->Line_6 $$ int b = Integer.parseInt(ss[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a < b) [ CD ]
Line_5 $$ int a = Integer.parseInt(ss[0])-->Line_7 $$ if (a < b) [ FD ]
Line_6 $$ int b = Integer.parseInt(ss[1])-->Line_7 $$ if (a < b) [ FD ]
Line_7 $$ if (a < b) -->Line_7 $$ System.out.println("a < b")[ CD ]
Line_7 $$ if (a < b) -->Line_8 $$ if (a > b) [ CD ]
Line_5 $$ int a = Integer.parseInt(ss[0])-->Line_8 $$ if (a > b) [ FD ]
Line_6 $$ int b = Integer.parseInt(ss[1])-->Line_8 $$ if (a > b) [ FD ]
Line_8 $$ if (a > b) -->Line_8 $$ System.out.println("a > b")[ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ System.out.println("a == b")[ CD ]
