Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_4 $$ int a = reader.nextInt()[ CD ]
Line_4 $$ int a = reader.nextInt()-->Line_4 $$ int a = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int a = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ int b = reader.nextInt()[ CD ]
Line_5 $$ int b = reader.nextInt()-->Line_5 $$ int b = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_5 $$ int b = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ reader.close()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_6 $$ reader.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ if (a < b) [ CD ]
Line_4 $$ int a = reader.nextInt()-->Line_7 $$ if (a < b) [ FD ]
Line_5 $$ int b = reader.nextInt()-->Line_7 $$ if (a < b) [ FD ]
Line_7 $$ if (a < b) -->Line_8 $$ System.out.println("a < b")[ CD ]
Line_7 $$ if (a < b) -->Line_10 $$ if (a > b) [ CD ]
Line_4 $$ int a = reader.nextInt()-->Line_10 $$ if (a > b) [ FD ]
Line_5 $$ int b = reader.nextInt()-->Line_10 $$ if (a > b) [ FD ]
Line_10 $$ if (a > b) -->Line_11 $$ System.out.println("a > b")[ CD ]
Line_10 $$ if (a > b) -->Line_13 $$ if (a == b) [ CD ]
Line_4 $$ int a = reader.nextInt()-->Line_13 $$ if (a == b) [ FD ]
Line_5 $$ int b = reader.nextInt()-->Line_13 $$ if (a == b) [ FD ]
Line_13 $$ if (a == b) -->Line_14 $$ System.out.println("a == b")[ CD ]
