Line_2 $$ public void testFetchLargeClobs() --> Line_5 $$ ResultSet rs = ps.executeQuery() [CD]
Line_3 $$ PreparedStatement ps = prepareStatement("select dClob, length from largeClobs") --> Line_5 $$ ResultSet rs = ps.executeQuery() [FD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_6 $$ while (rs.next()) [FD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_7 $$ Clob clob = rs.getClob(1) [FD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_9 $$ long remaining = rs.getInt(2) [FD]
Line_5 $$ ResultSet rs = ps.executeQuery() --> Line_15 $$ rs.close() [FD]
Line_2 $$ public void testFetchLargeClobs() --> Line_3 $$ PreparedStatement ps = prepareStatement("select dClob, length from largeClobs") [CD]
Line_2 $$ public void testFetchLargeClobs() --> Line_6 $$ while (rs.next()) [CD]
Line_6 $$ while (rs.next()) --> Line_7 $$ Clob clob = rs.getClob(1) [CD]
Line_6 $$ while (rs.next()) --> Line_9 $$ long remaining = rs.getInt(2) [CD]
Line_2 $$ public void testFetchLargeClobs() --> Line_15 $$ rs.close() [CD]
