Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int c = Integer.parseInt(sc.next())-->Line_6 $$ int c = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x, y, z[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ x = Math.max(a, b)[ CD ]
Line_7 $$ int x, y, z-->Line_8 $$ x = Math.max(a, b)[ FD ]
Line_8 $$ x = Math.max(a, b)-->Line_8 $$ x = Math.max(a, b)[ FD ]
Line_8 $$ x = Math.max(a, b)-->Line_8 $$ x = Math.max(a, b)[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_8 $$ x = Math.max(a, b)[ FD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_8 $$ x = Math.max(a, b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ z = Math.min(a, b)[ CD ]
Line_7 $$ int x, y, z-->Line_9 $$ z = Math.min(a, b)[ FD ]
Line_9 $$ z = Math.min(a, b)-->Line_9 $$ z = Math.min(a, b)[ FD ]
Line_9 $$ z = Math.min(a, b)-->Line_9 $$ z = Math.min(a, b)[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_9 $$ z = Math.min(a, b)[ FD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_9 $$ z = Math.min(a, b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ y = Math.max(x, c)[ CD ]
Line_7 $$ int x, y, z-->Line_10 $$ y = Math.max(x, c)[ FD ]
Line_10 $$ y = Math.max(x, c)-->Line_10 $$ y = Math.max(x, c)[ FD ]
Line_10 $$ y = Math.max(x, c)-->Line_10 $$ y = Math.max(x, c)[ CD ]
Line_7 $$ int x, y, z-->Line_10 $$ y = Math.max(x, c)[ FD ]
Line_8 $$ x = Math.max(a, b)-->Line_10 $$ y = Math.max(x, c)[ FD ]
Line_6 $$ int c = Integer.parseInt(sc.next())-->Line_10 $$ y = Math.max(x, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int q = Math.min(x, c)[ CD ]
Line_11 $$ int q = Math.min(x, c)-->Line_11 $$ int q = Math.min(x, c)[ CD ]
Line_7 $$ int x, y, z-->Line_11 $$ int q = Math.min(x, c)[ FD ]
Line_8 $$ x = Math.max(a, b)-->Line_11 $$ int q = Math.min(x, c)[ FD ]
Line_6 $$ int c = Integer.parseInt(sc.next())-->Line_11 $$ int q = Math.min(x, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int p = Math.max(z, q)[ CD ]
Line_12 $$ int p = Math.max(z, q)-->Line_12 $$ int p = Math.max(z, q)[ CD ]
Line_7 $$ int x, y, z-->Line_12 $$ int p = Math.max(z, q)[ FD ]
Line_9 $$ z = Math.min(a, b)-->Line_12 $$ int p = Math.max(z, q)[ FD ]
Line_11 $$ int q = Math.min(x, c)-->Line_12 $$ int p = Math.max(z, q)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int r = Math.min(z, q)[ CD ]
Line_13 $$ int r = Math.min(z, q)-->Line_13 $$ int r = Math.min(z, q)[ CD ]
Line_7 $$ int x, y, z-->Line_13 $$ int r = Math.min(z, q)[ FD ]
Line_9 $$ z = Math.min(a, b)-->Line_13 $$ int r = Math.min(z, q)[ FD ]
Line_11 $$ int q = Math.min(x, c)-->Line_13 $$ int r = Math.min(z, q)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(r + " " + p + " " + y)[ CD ]
