Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_7 $$ h[i] = sc.nextInt()-->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int sight = 1[ CD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ CD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ CD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ CD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_12 $$ if (h[j] > h[i]) [ CD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_16 $$ sight++[ CD ]
Line_9 $$ int sight = 1-->Line_16 $$ sight++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(sight)[ CD ]
Line_9 $$ int sight = 1-->Line_18 $$ System.out.println(sight)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < h.length; i++) -->Line_6 $$ for (int i = 0; i < h.length; i++) [ FD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_10 $$ for (int i = 1; i < h.length; i++) -->Line_10 $$ for (int i = 1; i < h.length; i++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
