Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] mount = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ mount[i] = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ mount[i] = Integer.parseInt(sc.next())-->Line_7 $$ mount[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ mount[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ boolean taller = true[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < i; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ CD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ CD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_13 $$ if (mount[j] > mount[i]) [ CD ]
Line_13 $$ if (mount[j] > mount[i]) -->Line_14 $$ taller = false[ CD ]
Line_14 $$ taller = false-->Line_14 $$ taller = false[ FD ]
Line_11 $$ boolean taller = true-->Line_14 $$ taller = false[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_18 $$ if (taller) [ CD ]
Line_18 $$ if (taller) -->Line_19 $$ cnt++[ CD ]
Line_9 $$ int cnt = 0-->Line_19 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(cnt)[ CD ]
Line_9 $$ int cnt = 0-->Line_22 $$ System.out.println(cnt)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
Line_12 $$ for (int j = 0; j < i; j++) -->Line_12 $$ for (int j = 0; j < i; j++) [ FD ]
