Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] mount = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ mount[i] = sc.nextInt()[ CD ]
Line_7 $$ mount[i] = sc.nextInt()-->Line_7 $$ mount[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ mount[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int cnt = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int m = 1; m < N; m++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int m = 1; m < N; m++) [ FD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ CD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ CD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ FD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_12 $$ if ((mount[0] <= mount[m]) && max <= mount[m]) [ CD ]
Line_12 $$ if ((mount[0] <= mount[m]) && max <= mount[m]) -->Line_13 $$ cnt += 1[ CD ]
Line_13 $$ cnt += 1-->Line_13 $$ cnt += 1[ FD ]
Line_9 $$ int cnt = 1-->Line_13 $$ cnt += 1[ FD ]
Line_12 $$ if ((mount[0] <= mount[m]) && max <= mount[m]) -->Line_14 $$ if (max < mount[m]) [ CD ]
Line_10 $$ int max = 0-->Line_14 $$ if (max < mount[m]) [ FD ]
Line_14 $$ if (max < mount[m]) -->Line_15 $$ max = mount[m][ CD ]
Line_15 $$ max = mount[m]-->Line_15 $$ max = mount[m][ FD ]
Line_10 $$ int max = 0-->Line_15 $$ max = mount[m][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(cnt)[ CD ]
Line_13 $$ cnt += 1-->Line_19 $$ System.out.println(cnt)[ FD ]
Line_9 $$ int cnt = 1-->Line_19 $$ System.out.println(cnt)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ FD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ FD ]
Line_11 $$ for (int m = 1; m < N; m++) -->Line_11 $$ for (int m = 1; m < N; m++) [ FD ]
Line_15 $$ max = mount[m]-->Line_14 $$ if (max < mount[m]) [ FD ]
