Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int N = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ int N = 0-->Line_5 $$ N = Integer.parseInt(sc.next())[ FD ]
Line_5 $$ N = Integer.parseInt(sc.next())-->Line_5 $$ N = Integer.parseInt(sc.next())[ FD ]
Line_5 $$ N = Integer.parseInt(sc.next())-->Line_5 $$ N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<String> ary = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ int N = 0-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_5 $$ N = Integer.parseInt(sc.next())-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_10 $$ int n = Integer.parseInt(sc.next())-->Line_10 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (n >= max) [ CD ]
Line_10 $$ int n = Integer.parseInt(sc.next())-->Line_11 $$ if (n >= max) [ FD ]
Line_7 $$ int max = 0-->Line_11 $$ if (n >= max) [ FD ]
Line_11 $$ if (n >= max) -->Line_12 $$ max = n[ CD ]
Line_12 $$ max = n-->Line_12 $$ max = n[ FD ]
Line_7 $$ int max = 0-->Line_12 $$ max = n[ FD ]
Line_10 $$ int n = Integer.parseInt(sc.next())-->Line_12 $$ max = n[ FD ]
Line_11 $$ if (n >= max) -->Line_13 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_16 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ int n = Integer.parseInt(sc.next())-->Line_11 $$ if (n >= max) [ FD ]
Line_12 $$ max = n-->Line_11 $$ if (n >= max) [ FD ]
Line_10 $$ int n = Integer.parseInt(sc.next())-->Line_12 $$ max = n[ FD ]
