Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ b[i] = scan.nextInt()[ CD ]
Line_7 $$ b[i] = scan.nextInt()-->Line_7 $$ b[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ b[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int y = 0; y < N; y++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_10 $$ for (int y = 0; y < N; y++) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ CD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ CD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_11 $$ int sum = 0[ CD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_12 $$ for (int x = 0; x < y; x++) [ CD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ CD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_12 $$ for (int x = 0; x < y; x++) [ FD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ CD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ CD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ FD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_13 $$ if (b[y] >= b[x]) [ CD ]
Line_13 $$ if (b[y] >= b[x]) -->Line_14 $$ sum = sum + 1[ CD ]
Line_14 $$ sum = sum + 1-->Line_14 $$ sum = sum + 1[ FD ]
Line_11 $$ int sum = 0-->Line_14 $$ sum = sum + 1[ FD ]
Line_14 $$ sum = sum + 1-->Line_14 $$ sum = sum + 1[ FD ]
Line_11 $$ int sum = 0-->Line_14 $$ sum = sum + 1[ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_17 $$ if (sum == y) [ CD ]
Line_14 $$ sum = sum + 1-->Line_17 $$ if (sum == y) [ FD ]
Line_11 $$ int sum = 0-->Line_17 $$ if (sum == y) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_17 $$ if (sum == y) [ FD ]
Line_17 $$ if (sum == y) -->Line_18 $$ count++[ CD ]
Line_9 $$ int count = 0-->Line_18 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(count)[ CD ]
Line_9 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_10 $$ for (int y = 0; y < N; y++) [ FD ]
Line_11 $$ int sum = 0-->Line_17 $$ if (sum == y) [ FD ]
Line_10 $$ for (int y = 0; y < N; y++) -->Line_17 $$ if (sum == y) [ FD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ FD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ FD ]
Line_12 $$ for (int x = 0; x < y; x++) -->Line_12 $$ for (int x = 0; x < y; x++) [ FD ]
Line_14 $$ sum = sum + 1-->Line_14 $$ sum = sum + 1[ FD ]
