Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_7 $$ h[i] = sc.nextInt()-->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int count = 1[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ CD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_12 $$ if (h[j] > h[i]) [ CD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_16 $$ count++[ CD ]
Line_9 $$ int count = 1-->Line_16 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_18 $$ System.out.println(count)[ CD ]
Line_9 $$ int count = 1-->Line_18 $$ System.out.println(count)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_10 $$ for (int i = 1; i < n; i++) -->Line_10 $$ for (int i = 1; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
Line_11 $$ for (int j = 0; j < i; j++) -->Line_11 $$ for (int j = 0; j < i; j++) [ FD ]
