Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] H = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ H[i] = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ H[i] = Integer.parseInt(sc.next())-->Line_9 $$ H[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ H[i] = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (H[i] >= max) [ CD ]
Line_6 $$ int max = 1-->Line_10 $$ if (H[i] >= max) [ FD ]
Line_10 $$ if (H[i] >= max) -->Line_11 $$ cnt++[ CD ]
Line_7 $$ int cnt = 0-->Line_11 $$ cnt++[ FD ]
Line_10 $$ if (H[i] >= max) -->Line_12 $$ max = H[i][ CD ]
Line_12 $$ max = H[i]-->Line_12 $$ max = H[i][ FD ]
Line_6 $$ int max = 1-->Line_12 $$ max = H[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(cnt)[ CD ]
Line_7 $$ int cnt = 0-->Line_15 $$ System.out.println(cnt)[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ max = H[i]-->Line_10 $$ if (H[i] >= max) [ FD ]
