Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[num][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_7 $$ a[i] = sc.nextInt()-->Line_7 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int j = 1; j < num; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_10 $$ for (int j = 1; j < num; j++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ CD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ CD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_11 $$ for (int i = 0; i < j; i++) [ CD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ CD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ CD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_12 $$ if (a[i] > a[j])[ CD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_13 $$ if (i + 1 == j)[ CD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_13 $$ if (i + 1 == j)[ FD ]
Line_13 $$ if (i + 1 == j)-->Line_13 $$ count++[ CD ]
Line_9 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(count + 1)[ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ FD ]
Line_10 $$ for (int j = 1; j < num; j++) -->Line_10 $$ for (int j = 1; j < num; j++) [ FD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
Line_11 $$ for (int i = 0; i < j; i++) -->Line_11 $$ for (int i = 0; i < j; i++) [ FD ]
