Line_0 $$ Entry-->Line_2 $$ //16
public class func [ CD ]
Line_2 $$ //16
public class func -->Line_3 $$ public void setup() [ CD ]
Line_3 $$ public void setup() -->Line_4 $$ Calendar calendar2 = Calendar.getInstance(TimeZone.getTimeZone("GMT"))[ CD ]
Line_4 $$ Calendar calendar2 = Calendar.getInstance(TimeZone.getTimeZone("GMT"))-->Line_4 $$ Calendar.getInstance(TimeZone.getTimeZone("GMT"))[ CD ]
Line_3 $$ public void setup() -->Line_5 $$ calendar2.set(2011, 9, 14, 12, 34, 56)[ CD ]
Line_4 $$ Calendar calendar2 = Calendar.getInstance(TimeZone.getTimeZone("GMT"))-->Line_5 $$ calendar2.set(2011, 9, 14, 12, 34, 56)[ FD ]
Line_3 $$ public void setup() -->Line_6 $$ calendar2.getTime()[ CD ]
Line_4 $$ Calendar calendar2 = Calendar.getInstance(TimeZone.getTimeZone("GMT"))-->Line_6 $$ calendar2.getTime()[ FD ]
