Line_0 $$ Entry-->Line_2 $$ //42
public class func [ CD ]
Line_2 $$ //42
public class func -->Line_3 $$ public void next() [ CD ]
Line_3 $$ public void next() -->Line_4 $$ Calendar tomorrow = getInstance()[ CD ]
Line_4 $$ Calendar tomorrow = getInstance()-->Line_4 $$ getInstance()[ CD ]
Line_3 $$ public void next() -->Line_5 $$ tomorrow.setTime(this)[ CD ]
Line_4 $$ Calendar tomorrow = getInstance()-->Line_5 $$ tomorrow.setTime(this)[ FD ]
Line_3 $$ public void next() -->Line_6 $$ tomorrow.add(DAY_OF_MONTH, 1)[ CD ]
Line_4 $$ Calendar tomorrow = getInstance()-->Line_6 $$ tomorrow.add(DAY_OF_MONTH, 1)[ FD ]
Line_3 $$ public void next() -->Line_7 $$ return new Date(tomorrow.getTime());[ CD ]
Line_4 $$ Calendar tomorrow = getInstance()-->Line_7 $$ tomorrow.getTime()[ FD ]
