Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (; scanner.hasNextInt(); ) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (; scanner.hasNextInt(); ) -->Line_5 $$ for (; scanner.hasNextInt(); ) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ for (; scanner.hasNextInt(); ) [ FD ]
Line_5 $$ for (; scanner.hasNextInt(); ) -->Line_6 $$ a = scanner.nextInt()[ CD ]
Line_6 $$ a = scanner.nextInt()-->Line_6 $$ a = scanner.nextInt()[ FD ]
Line_4 $$ int a, b-->Line_6 $$ a = scanner.nextInt()[ FD ]
Line_6 $$ a = scanner.nextInt()-->Line_6 $$ a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ a = scanner.nextInt()[ FD ]
Line_5 $$ for (; scanner.hasNextInt(); ) -->Line_6 $$ b = scanner.nextInt()[ CD ]
Line_6 $$ b = scanner.nextInt()-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_4 $$ int a, b-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_6 $$ b = scanner.nextInt()-->Line_6 $$ b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_5 $$ for (; scanner.hasNextInt(); ) -->Line_7 $$ System.out.println((int) Math.floor(Math.log10(a + b) + 1))[ CD ]
