Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ while (scanner.hasNext()) [ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_5 $$ int a = scanner.nextInt()[ CD ]
Line_5 $$ int a = scanner.nextInt()-->Line_5 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int a = scanner.nextInt()[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_6 $$ int b = scanner.nextInt()[ CD ]
Line_6 $$ int b = scanner.nextInt()-->Line_6 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int b = scanner.nextInt()[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_7 $$ int sum = a + b[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_8 $$ if (sum < 10) [ CD ]
Line_7 $$ int sum = a + b-->Line_8 $$ if (sum < 10) [ FD ]
Line_8 $$ if (sum < 10) -->Line_9 $$ System.out.println("1")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_11 $$ if (sum < 100 && sum > 9) [ CD ]
Line_11 $$ if (sum < 100 && sum > 9) -->Line_12 $$ System.out.println("2")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_14 $$ if (sum < 1000 && sum > 99) [ CD ]
Line_14 $$ if (sum < 1000 && sum > 99) -->Line_15 $$ System.out.println("3")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_17 $$ if (sum < 10000 && sum > 999) [ CD ]
Line_17 $$ if (sum < 10000 && sum > 999) -->Line_18 $$ System.out.println("4")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_20 $$ if (sum < 100000 && sum > 9999) [ CD ]
Line_20 $$ if (sum < 100000 && sum > 9999) -->Line_21 $$ System.out.println("5")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_23 $$ if (sum < 1000000 && sum > 99999) [ CD ]
Line_23 $$ if (sum < 1000000 && sum > 99999) -->Line_24 $$ System.out.println("6")[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_26 $$ if (sum < 10000000 && sum > 999999) [ CD ]
Line_26 $$ if (sum < 10000000 && sum > 999999) -->Line_27 $$ System.out.println("7")[ CD ]
Line_7 $$ int sum = a + b-->Line_8 $$ if (sum < 10) [ FD ]
