Line_0 $$ Entry-->Line_2 $$ //12
public class func [ CD ]
Line_2 $$ //12
public class func -->Line_3 $$ public void debugVisibleArea(Graphics2D g) [ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_4 $$ ellipse.setFrame(camera.getViewCenter().x - 3 * px1, camera.getViewCenter().y - 3 * px1, px1 * 6, px1 * 6)[ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_6 $$ g.fill(ellipse)[ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_7 $$ ellipse.setFrame(metrics.lo.x - 3 * px1, metrics.lo.y - 3 * px1, px1 * 6, px1 * 6)[ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_9 $$ g.fill(ellipse)[ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_10 $$ ellipse.setFrame(metrics.hi.x - 3 * px1, metrics.hi.y - 3 * px1, px1 * 6, px1 * 6)[ CD ]
Line_3 $$ public void debugVisibleArea(Graphics2D g) -->Line_12 $$ g.fill(ellipse)[ CD ]
