Line_0 $$ Entry-->Line_2 $$ //13
public class func [ CD ]
Line_2 $$ //13
public class func -->Line_3 $$ public void drawModel(Graphics2D g2d) [ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_4 $$ g2d.setColor(new Color(255, 200, 200))[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_5 $$ g2d.setColor(new Color(200, 200, 255))[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_6 $$ g2d.fill(face.outline)[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_7 $$ g2d.setColor(Color.WHITE)[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_8 $$ g2d.fill(face.outline)[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_9 $$ g2d.setColor(new Color(100, 100, 100))[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_10 $$ g2d.fill(face.outline)[ CD ]
Line_3 $$ public void drawModel(Graphics2D g2d) -->Line_11 $$ g2d.setColor(Color.BLACK)[ CD ]
