Line_0 $$ Entry-->Line_2 $$ //19
public class func [ CD ]
Line_2 $$ //19
public class func -->Line_3 $$ public void paint(Graphics2D g2) [ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_4 $$ g2.setPaint(textures.createMultiColor(fh.colors))[ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_5 $$ g2.fill(area)[ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_6 $$ g2.setPaint(textures.create(fh.colors[0]))[ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_7 $$ g2.fill(area)[ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_8 $$ g2.setPaint(null)[ CD ]
Line_3 $$ public void paint(Graphics2D g2) -->Line_9 $$ g2.setComposite(old)[ CD ]
