Line_0 $$ Entry-->Line_2 $$ //4
public class func [ CD ]
Line_2 $$ //4
public class func -->Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) [ CD ]
Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) -->Line_4 $$ DrawingView view = editor.getActiveView()[ CD ]
Line_4 $$ DrawingView view = editor.getActiveView()-->Line_4 $$ editor.getActiveView()[ CD ]
Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) -->Line_5 $$ if (view != null && view.getSelectedFigures().size() == 1) [ CD ]
Line_4 $$ DrawingView view = editor.getActiveView()-->Line_5 $$ view.getSelectedFigures()[ FD ]
Line_5 $$ if (view != null && view.getSelectedFigures().size() == 1) -->Line_6 $$ view.getSelectedFigures().iterator().next().get(key)[ CD ]
Line_4 $$ DrawingView view = editor.getActiveView()-->Line_6 $$ view.getSelectedFigures()[ FD ]
Line_5 $$ if (view != null && view.getSelectedFigures().size() == 1) -->Line_8 $$ key.get(editor.getDefaultAttributes())[ CD ]
Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) -->Line_10 $$ if (color != null) [ CD ]
Line_10 $$ if (color != null) -->Line_11 $$ g.setColor(color)[ CD ]
Line_10 $$ if (color != null) -->Line_12 $$ g.translate(x, y)[ CD ]
Line_10 $$ if (color != null) -->Line_13 $$ g.fill(colorShape)[ CD ]
Line_10 $$ if (color != null) -->Line_14 $$ g.translate(-x, -y)[ CD ]
