Line_0 $$ Entry-->Line_2 $$ //5
public class func [ CD ]
Line_2 $$ //5
public class func -->Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) [ CD ]
Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) -->Line_4 $$ Color color = (Color) editor.getDefaultAttribute(key)[ CD ]
Line_3 $$ public void paintIcon(java.awt.Component c, java.awt.Graphics gr, int x, int y) -->Line_5 $$ if (color != null) [ CD ]
Line_4 $$ Color color = (Color) editor.getDefaultAttribute(key)-->Line_5 $$ if (color != null) [ FD ]
Line_5 $$ if (color != null) -->Line_6 $$ g.setColor(color)[ CD ]
Line_4 $$ Color color = (Color) editor.getDefaultAttribute(key)-->Line_6 $$ g.setColor(color)[ FD ]
Line_5 $$ if (color != null) -->Line_7 $$ g.translate(x, y)[ CD ]
Line_5 $$ if (color != null) -->Line_8 $$ g.fill(colorShape)[ CD ]
Line_5 $$ if (color != null) -->Line_9 $$ g.translate(-x, -y)[ CD ]
