Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void paintComponent(Graphics g) [ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_4 $$ for (int i = 0; i < ticker.length; i++) [ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_3 $$ public void paintComponent(Graphics g) [ CD ]
Line_4 $$ for (int i = 0; i < ticker.length; i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < ticker.length; i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < ticker.length; i++) -->Line_5 $$ int channel = 224 - (128 / (i + 1))[ CD ]
Line_4 $$ for (int i = 0; i < ticker.length; i++) -->Line_6 $$ g2.setColor(new Color(channel, channel, channel, 100))[ CD ]
Line_4 $$ for (int i = 0; i < ticker.length; i++) -->Line_7 $$ g2.fill(ticker[i])[ CD ]
Line_11 $$ Rectangle2D bounds = ticker[i].getBounds2D()-->Line_11 $$ ticker[i].getBounds2D()[ CD ]
Line_13 $$ if (bounds.getMaxY() > maxY) -->Line_13 $$ bounds.getMaxY()[ CD ]
Line_11 $$ Rectangle2D bounds = ticker[i].getBounds2D()-->Line_13 $$ bounds.getMaxY()[ FD ]
Line_13 $$ if (bounds.getMaxY() > maxY) -->Line_14 $$ bounds.getMaxY()[ CD ]
Line_11 $$ Rectangle2D bounds = ticker[i].getBounds2D()-->Line_14 $$ bounds.getMaxY()[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_20 $$ g2.setColor(UIHelper.GREY_COLOR)[ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_21 $$ g2.setFont(UIHelper.VER_10_BOLD)[ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_22 $$ FontMetrics fm = g2.getFontMetrics(g2.getFont())[ CD ]
Line_22 $$ FontMetrics fm = g2.getFontMetrics(g2.getFont())-->Line_22 $$ g2.getFontMetrics(g2.getFont())[ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_23 $$ int stringSize = fm.stringWidth(text)[ CD ]
Line_23 $$ int stringSize = fm.stringWidth(text)-->Line_23 $$ fm.stringWidth(text)[ CD ]
Line_22 $$ FontMetrics fm = g2.getFontMetrics(g2.getFont())-->Line_23 $$ fm.stringWidth(text)[ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < ticker.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < ticker.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_11 $$ Rectangle2D bounds = ticker[i].getBounds2D()-->Line_13 $$ bounds.getMaxY()[ FD ]
Line_11 $$ Rectangle2D bounds = ticker[i].getBounds2D()-->Line_14 $$ bounds.getMaxY()[ FD ]
