Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void newTime(int hour, int minute, int second) [ CD ]
Line_2 $$ public void newTime(int hour, int minute, int second) -->Line_3 $$ Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))[ CD ]
Line_3 $$ Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))-->Line_3 $$ Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))[ CD ]
Line_2 $$ public void newTime(int hour, int minute, int second) -->Line_4 $$ cal.setTimeInMillis(0)[ CD ]
Line_3 $$ Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))-->Line_4 $$ cal.setTimeInMillis(0)[ FD ]
Line_2 $$ public void newTime(int hour, int minute, int second) -->Line_5 $$ cal.set(Calendar.SECOND, second)[ CD ]
Line_3 $$ Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))-->Line_5 $$ cal.set(Calendar.SECOND, second)[ FD ]
Line_2 $$ public void newTime(int hour, int minute, int second) -->Line_6 $$ return cal.getTime();[ CD ]
Line_6 $$ return cal.getTime();-->Line_6 $$ cal.getTime()[ CD ]
Line_3 $$ Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("GMT+00:00"))-->Line_6 $$ cal.getTime()[ FD ]
