Line_47 $$ DecoderTestColumnHandle row14 = new DecoderTestColumnHandle("", 7, "row14", BooleanType.BOOLEAN, "24", "INT", null, false, false, false)-->Line_68 $$ checkValue(providers, row14, true)[ FD ]
Line_58 $$ boolean corrupt = rowDecoder.decodeRow(row, null, providers, columns, buildMap(columns))-->Line_59 $$ assertFalse(corrupt)[ FD ]
Line_51 $$ DecoderTestColumnHandle row24 = new DecoderTestColumnHandle("", 11, "row24", BooleanType.BOOLEAN, "32", "SHORT", null, false, false, false)-->Line_72 $$ checkValue(providers, row24, true)[ FD ]
Line_40 $$ DecoderTestColumnHandle row01 = new DecoderTestColumnHandle("", 0, "row01", BigintType.BIGINT, "0", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)-->Line_60 $$ assertEquals(providers.size(), columns.size())[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_75 $$ checkValue(providers, row33, 120)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_62 $$ checkValue(providers, row02, false)[ FD ]
Line_50 $$ DecoderTestColumnHandle row23 = new DecoderTestColumnHandle("", 10, "row23", BigintType.BIGINT, "31", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_53 $$ DecoderTestColumnHandle row32 = new DecoderTestColumnHandle("", 13, "row32", BooleanType.BOOLEAN, "35", "BYTE", null, false, false, false)-->Line_74 $$ checkValue(providers, row32, false)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_60 $$ assertEquals(providers.size(), columns.size())[ FD ]
Line_45 $$ DecoderTestColumnHandle row12 = new DecoderTestColumnHandle("", 5, "row12", BooleanType.BOOLEAN, "19", "INT", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_42 $$ DecoderTestColumnHandle row03 = new DecoderTestColumnHandle("", 2, "row03", BigintType.BIGINT, "9", "BYTE", null, false, false, false)-->Line_63 $$ checkValue(providers, row03, 126)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_63 $$ checkValue(providers, row03, 126)[ FD ]
Line_37 $$ byte[] row = new byte[buf.position()]-->Line_38 $$ System.arraycopy(buf.array(), 0, row, 0, buf.position())[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_68 $$ checkValue(providers, row14, true)[ FD ]
Line_49 $$ DecoderTestColumnHandle row22 = new DecoderTestColumnHandle("", 9, "row22", BooleanType.BOOLEAN, "29", "SHORT", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_66 $$ checkValue(providers, row12, false)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_72 $$ checkValue(providers, row24, true)[ FD ]
Line_44 $$ DecoderTestColumnHandle row11 = new DecoderTestColumnHandle("", 4, "row11", BigintType.BIGINT, "18", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_65 $$ checkValue(providers, row11, 125)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_69 $$ checkValue(providers, row21, 123)[ FD ]
Line_44 $$ DecoderTestColumnHandle row11 = new DecoderTestColumnHandle("", 4, "row11", BigintType.BIGINT, "18", "BYTE", null, false, false, false)-->Line_65 $$ checkValue(providers, row11, 125)[ FD ]
Line_43 $$ DecoderTestColumnHandle row04 = new DecoderTestColumnHandle("", 3, "row04", BooleanType.BOOLEAN, "10", "LONG", null, false, false, false)-->Line_64 $$ checkValue(providers, row04, true)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_76 $$ checkValue(providers, row34, true)[ FD ]
Line_55 $$ DecoderTestColumnHandle row34 = new DecoderTestColumnHandle("", 15, "row34", BooleanType.BOOLEAN, "37", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_54 $$ DecoderTestColumnHandle row33 = new DecoderTestColumnHandle("", 14, "row33", BigintType.BIGINT, "36", "BYTE", null, false, false, false)-->Line_75 $$ checkValue(providers, row33, 120)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_61 $$ checkValue(providers, row01, 127)[ FD ]
Line_46 $$ DecoderTestColumnHandle row13 = new DecoderTestColumnHandle("", 6, "row13", BigintType.BIGINT, "23", "BYTE", null, false, false, false)-->Line_67 $$ checkValue(providers, row13, 124)[ FD ]
Line_49 $$ DecoderTestColumnHandle row22 = new DecoderTestColumnHandle("", 9, "row22", BooleanType.BOOLEAN, "29", "SHORT", null, false, false, false)-->Line_70 $$ checkValue(providers, row22, false)[ FD ]
Line_41 $$ DecoderTestColumnHandle row02 = new DecoderTestColumnHandle("", 1, "row02", BooleanType.BOOLEAN, "1", "LONG", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(100)-->Line_37 $$ byte[] row = new byte[buf.position()][ FD ]
Line_53 $$ DecoderTestColumnHandle row32 = new DecoderTestColumnHandle("", 13, "row32", BooleanType.BOOLEAN, "35", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_54 $$ DecoderTestColumnHandle row33 = new DecoderTestColumnHandle("", 14, "row33", BigintType.BIGINT, "36", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(100)-->Line_38 $$ System.arraycopy(buf.array(), 0, row, 0, buf.position())[ FD ]
Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)-->Line_58 $$ boolean corrupt = rowDecoder.decodeRow(row, null, providers, columns, buildMap(columns))[ FD ]
Line_48 $$ DecoderTestColumnHandle row21 = new DecoderTestColumnHandle("", 8, "row21", BigintType.BIGINT, "28", "BYTE", null, false, false, false)-->Line_69 $$ checkValue(providers, row21, 123)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_73 $$ checkValue(providers, row31, 121)[ FD ]
Line_48 $$ DecoderTestColumnHandle row21 = new DecoderTestColumnHandle("", 8, "row21", BigintType.BIGINT, "28", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_41 $$ DecoderTestColumnHandle row02 = new DecoderTestColumnHandle("", 1, "row02", BooleanType.BOOLEAN, "1", "LONG", null, false, false, false)-->Line_62 $$ checkValue(providers, row02, false)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_71 $$ checkValue(providers, row23, 122)[ FD ]
Line_50 $$ DecoderTestColumnHandle row23 = new DecoderTestColumnHandle("", 10, "row23", BigintType.BIGINT, "31", "BYTE", null, false, false, false)-->Line_71 $$ checkValue(providers, row23, 122)[ FD ]
Line_40 $$ DecoderTestColumnHandle row01 = new DecoderTestColumnHandle("", 0, "row01", BigintType.BIGINT, "0", "BYTE", null, false, false, false)-->Line_61 $$ checkValue(providers, row01, 127)[ FD ]
Line_52 $$ DecoderTestColumnHandle row31 = new DecoderTestColumnHandle("", 12, "row31", BigintType.BIGINT, "34", "BYTE", null, false, false, false)-->Line_73 $$ checkValue(providers, row31, 121)[ FD ]
Line_37 $$ byte[] row = new byte[buf.position()]-->Line_58 $$ boolean corrupt = rowDecoder.decodeRow(row, null, providers, columns, buildMap(columns))[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_70 $$ checkValue(providers, row22, false)[ FD ]
Line_46 $$ DecoderTestColumnHandle row13 = new DecoderTestColumnHandle("", 6, "row13", BigintType.BIGINT, "23", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_43 $$ DecoderTestColumnHandle row04 = new DecoderTestColumnHandle("", 3, "row04", BooleanType.BOOLEAN, "10", "LONG", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_39 $$ RawRowDecoder rowDecoder = new RawRowDecoder()-->Line_58 $$ boolean corrupt = rowDecoder.decodeRow(row, null, providers, columns, buildMap(columns))[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_64 $$ checkValue(providers, row04, true)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_74 $$ checkValue(providers, row32, false)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_67 $$ checkValue(providers, row13, 124)[ FD ]
Line_52 $$ DecoderTestColumnHandle row31 = new DecoderTestColumnHandle("", 12, "row31", BigintType.BIGINT, "34", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_57 $$ Set<FieldValueProvider> providers = new HashSet()-->Line_58 $$ boolean corrupt = rowDecoder.decodeRow(row, null, providers, columns, buildMap(columns))[ FD ]
Line_42 $$ DecoderTestColumnHandle row03 = new DecoderTestColumnHandle("", 2, "row03", BigintType.BIGINT, "9", "BYTE", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_55 $$ DecoderTestColumnHandle row34 = new DecoderTestColumnHandle("", 15, "row34", BooleanType.BOOLEAN, "37", "BYTE", null, false, false, false)-->Line_76 $$ checkValue(providers, row34, true)[ FD ]
Line_45 $$ DecoderTestColumnHandle row12 = new DecoderTestColumnHandle("", 5, "row12", BooleanType.BOOLEAN, "19", "INT", null, false, false, false)-->Line_66 $$ checkValue(providers, row12, false)[ FD ]
Line_47 $$ DecoderTestColumnHandle row14 = new DecoderTestColumnHandle("", 7, "row14", BooleanType.BOOLEAN, "24", "INT", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
Line_51 $$ DecoderTestColumnHandle row24 = new DecoderTestColumnHandle("", 11, "row24", BooleanType.BOOLEAN, "32", "SHORT", null, false, false, false)-->Line_56 $$ List<DecoderColumnHandle> columns = ImmutableList.of(row01, row02, row03, row04, row11, row12, row13, row14, row21, row22, row23, row24, row31, row32, row33, row34)[ FD ]
