Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_8 $$ bytes.rewind()[ FD ]
Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_6 $$ bytes.put(new byte[4])[ FD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_13 $$ uuid.put((byte) 0)[ FD ]
Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_16 $$ int c = comparator.compare(bytes, uuid)[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_4 $$ bytes.putShort((short) (0x8000 | 'b'))[ CD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_12 $$ uuid.put(UUIDGen.decompose(uuids[0]))[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_5 $$ bytes.putShort((short) 4)[ CD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_14 $$ uuid.rewind()[ FD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_16 $$ int c = comparator.compare(bytes, uuid)[ FD ]
Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_5 $$ bytes.putShort((short) 4)[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_10 $$ uuid.putShort((short) (0x8000 | 't'))[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_14 $$ uuid.rewind()[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_8 $$ bytes.rewind()[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)[ CD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_11 $$ uuid.putShort((short) 16)[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_7 $$ bytes.put((byte) 0)[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)[ CD ]
Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_7 $$ bytes.put((byte) 0)[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_11 $$ uuid.putShort((short) 16)[ CD ]
Line_9 $$ ByteBuffer uuid = ByteBuffer.allocate(2 + 2 + 16 + 1)-->Line_10 $$ uuid.putShort((short) (0x8000 | 't'))[ FD ]
Line_3 $$ ByteBuffer bytes = ByteBuffer.allocate(2 + 2 + 4 + 1)-->Line_4 $$ bytes.putShort((short) (0x8000 | 'b'))[ FD ]
Line_2 $$ public void testUncomparableColumns() -->Line_12 $$ uuid.put(UUIDGen.decompose(uuids[0]))[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_6 $$ bytes.put(new byte[4])[ CD ]
Line_2 $$ public void testUncomparableColumns() -->Line_13 $$ uuid.put((byte) 0)[ CD ]
