Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] count = new int['z'][ CD ]
Line_5 $$ for (int i : count) -->Line_6 $$ i = 0[ FD ]
Line_6 $$ i = 0-->Line_6 $$ i = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (sc.hasNext()) -->Line_8 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ while (sc.hasNext()) [ FD ]
Line_8 $$ while (sc.hasNext()) -->Line_9 $$ String s = sc.next()[ CD ]
Line_9 $$ String s = sc.next()-->Line_9 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String s = sc.next()[ FD ]
Line_8 $$ while (sc.hasNext()) -->Line_10 $$ s = s.toLowerCase()[ CD ]
Line_9 $$ String s = sc.next()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_10 $$ s = s.toLowerCase()[ CD ]
Line_9 $$ String s = sc.next()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_8 $$ while (sc.hasNext()) -->Line_11 $$ char[] c = s.toCharArray()[ CD ]
Line_11 $$ char[] c = s.toCharArray()-->Line_11 $$ char[] c = s.toCharArray()[ CD ]
Line_9 $$ String s = sc.next()-->Line_11 $$ char[] c = s.toCharArray()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_11 $$ char[] c = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i : count) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_6 $$ i = 0-->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ CD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ CD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_5 $$ for (int i : count) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_6 $$ i = 0-->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_17 $$ System.out.println((char) i + " : " + count[i - 1])[ CD ]
Line_9 $$ String s = sc.next()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_10 $$ s = s.toLowerCase()[ FD ]
Line_9 $$ String s = sc.next()-->Line_11 $$ char[] c = s.toCharArray()[ FD ]
Line_10 $$ s = s.toLowerCase()-->Line_11 $$ char[] c = s.toCharArray()[ FD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
Line_16 $$ for (int i = 'a'; i <= 'z'; i++) -->Line_16 $$ for (int i = 'a'; i <= 'z'; i++) [ FD ]
