Line_4 $$ return new Icon() -->Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()[ CD ]
Line_4 $$ return new Icon() -->Line_14 $$ icon.paintIcon(c, g2d, 0, 0)[ FD ]
Line_10 $$ AffineTransform transform = AffineTransform.getTranslateInstance(horizontal ? x + getIconWidth() : x, horizontal ? y : y + getIconHeight())-->Line_12 $$ transform.preConcatenate(g2d.getTransform())[ FD ]
Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_14 $$ icon.paintIcon(c, g2d, 0, 0)[ FD ]
Line_4 $$ return new Icon() -->Line_27 $$ return icon.getIconHeight()[ CD ]
Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_12 $$ transform.preConcatenate(g2d.getTransform())[ FD ]
Line_4 $$ return new Icon() -->Line_22 $$ return icon.getIconWidth()[ CD ]
Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_16 $$ g2d.dispose()[ FD ]
Line_10 $$ AffineTransform transform = AffineTransform.getTranslateInstance(horizontal ? x + getIconWidth() : x, horizontal ? y : y + getIconHeight())-->Line_13 $$ g2d.setTransform(transform)[ FD ]
Line_4 $$ return new Icon() -->Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()[ FD ]
Line_8 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_13 $$ g2d.setTransform(transform)[ FD ]
Line_10 $$ AffineTransform transform = AffineTransform.getTranslateInstance(horizontal ? x + getIconWidth() : x, horizontal ? y : y + getIconHeight())-->Line_11 $$ transform.concatenate(AffineTransform.getScaleInstance(horizontal ? -1 : 1, horizontal ? 1 : -1))[ FD ]
