Line_2 $$ private void _setServletMapping(String servletMapping) -->Line_3 $$ if (servletMapping != null) [ FD ]
Line_7 $$ pos = _mainPath.length() - 2-->Line_9 $$ _servletMapping = servletMapping.substring(pos, servletMapping.length() - 1)[ FD ]
Line_4 $$ if (servletMapping.endsWith("/*")) -->Line_5 $$ int pos = 0[ CD ]
Line_5 $$ int pos = 0-->Line_7 $$ pos = _mainPath.length() - 2[ FD ]
Line_2 $$ private void _setServletMapping(String servletMapping) -->Line_3 $$ if (servletMapping != null) [ CD ]
Line_2 $$ private void _setServletMapping(String servletMapping) -->Line_4 $$ if (servletMapping.endsWith("/*")) [ FD ]
Line_3 $$ if (servletMapping != null) -->Line_4 $$ if (servletMapping.endsWith("/*")) [ CD ]
Line_4 $$ if (servletMapping.endsWith("/*")) -->Line_9 $$ _servletMapping = servletMapping.substring(pos, servletMapping.length() - 1)[ CD ]
Line_4 $$ if (servletMapping.endsWith("/*")) -->Line_6 $$ if (servletMapping.startsWith(_mainPath)) [ CD ]
Line_2 $$ private void _setServletMapping(String servletMapping) -->Line_9 $$ _servletMapping = servletMapping.substring(pos, servletMapping.length() - 1)[ FD ]
Line_5 $$ int pos = 0-->Line_9 $$ _servletMapping = servletMapping.substring(pos, servletMapping.length() - 1)[ FD ]
Line_2 $$ private void _setServletMapping(String servletMapping) -->Line_6 $$ if (servletMapping.startsWith(_mainPath)) [ FD ]
Line_6 $$ if (servletMapping.startsWith(_mainPath)) -->Line_7 $$ pos = _mainPath.length() - 2[ CD ]
