Line_23 $$ mIndex = addString.indexOf("m", position)-->Line_32 $$ position = mIndex + 1[ FD ]
Line_3 $$ int position = 0-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_19 $$ position = index-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_16 $$ if (index > 0) [ FD ]
Line_29 $$ substring = addString.substring(position, mIndex + 1)-->Line_42 $$ append(currentColor, substring)[ FD ]
Line_19 $$ position = index-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_22 $$ while (continueSearch) -->Line_42 $$ append(currentColor, substring)[ CD ]
Line_4 $$ int index-->Line_16 $$ if (index > 0) [ FD ]
Line_6 $$ String substring-->Line_18 $$ append(currentColor, substring)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_34 $$ if (index == -1) [ FD ]
Line_3 $$ int position = 0-->Line_32 $$ position = mIndex + 1[ FD ]
Line_24 $$ if (mIndex < 0) -->Line_30 $$ currentColor = getANSIColor(substring)[ CD ]
Line_8 $$ String addString = remaining + string-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_32 $$ position = mIndex + 1-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_29 $$ substring = addString.substring(position, mIndex + 1)-->Line_30 $$ currentColor = getANSIColor(substring)[ FD ]
Line_10 $$ if (addString.length() > 0) -->Line_22 $$ while (continueSearch) [ CD ]
Line_8 $$ String addString = remaining + string-->Line_25 $$ remaining = addString.substring(position, addString.length())[ FD ]
Line_8 $$ String addString = remaining + string-->Line_11 $$ index = addString.indexOf("")[ FD ]
Line_29 $$ substring = addString.substring(position, mIndex + 1)-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_22 $$ while (continueSearch) -->Line_33 $$ index = addString.indexOf("", position)[ CD ]
Line_22 $$ while (continueSearch) -->Line_34 $$ if (index == -1) [ CD ]
Line_34 $$ if (index == -1) -->Line_35 $$ substring = addString.substring(position, addString.length())[ CD ]
Line_35 $$ substring = addString.substring(position, addString.length())-->Line_42 $$ append(currentColor, substring)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_5 $$ int mIndex-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_4 $$ int index-->Line_17 $$ substring = addString.substring(0, index)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_8 $$ String addString = remaining + string-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_16 $$ if (index > 0) -->Line_18 $$ append(currentColor, substring)[ CD ]
Line_21 $$ continueSearch = true-->Line_37 $$ continueSearch = false[ FD ]
Line_5 $$ int mIndex-->Line_32 $$ position = mIndex + 1[ FD ]
Line_40 $$ substring = addString.substring(position, index)-->Line_42 $$ append(currentColor, substring)[ FD ]
Line_2 $$ public void appendANSI(String string) -->Line_7 $$ boolean continueSearch[ CD ]
Line_6 $$ String substring-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_8 $$ String addString = remaining + string-->Line_17 $$ substring = addString.substring(0, index)[ FD ]
Line_8 $$ String addString = remaining + string-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_29 $$ substring = addString.substring(position, mIndex + 1)-->Line_36 $$ append(currentColor, substring)[ FD ]
Line_26 $$ continueSearch = false-->Line_37 $$ continueSearch = false[ FD ]
Line_3 $$ int position = 0-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_41 $$ position = index-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_4 $$ int index-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_41 $$ position = index-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_4 $$ int index-->Line_19 $$ position = index[ FD ]
Line_33 $$ index = addString.indexOf("", position)-->Line_34 $$ if (index == -1) [ FD ]
Line_6 $$ String substring-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_2 $$ public void appendANSI(String string) -->Line_8 $$ String addString = remaining + string[ CD ]
Line_40 $$ substring = addString.substring(position, index)-->Line_30 $$ currentColor = getANSIColor(substring)[ FD ]
Line_12 $$ if (index == -1) -->Line_13 $$ append(currentColor, addString)[ CD ]
Line_41 $$ position = index-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_2 $$ public void appendANSI(String string) -->Line_4 $$ int index[ CD ]
Line_23 $$ mIndex = addString.indexOf("m", position)-->Line_24 $$ if (mIndex < 0) [ FD ]
Line_41 $$ position = index-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_10 $$ if (addString.length() > 0) -->Line_12 $$ if (index == -1) [ CD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_30 $$ currentColor = getANSIColor(substring)[ FD ]
Line_4 $$ int index-->Line_12 $$ if (index == -1) [ FD ]
Line_3 $$ int position = 0-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_4 $$ int index-->Line_11 $$ index = addString.indexOf("")[ FD ]
Line_41 $$ position = index-->Line_25 $$ remaining = addString.substring(position, addString.length())[ FD ]
Line_8 $$ String addString = remaining + string-->Line_13 $$ append(currentColor, addString)[ FD ]
Line_6 $$ String substring-->Line_17 $$ substring = addString.substring(0, index)[ FD ]
Line_32 $$ position = mIndex + 1-->Line_25 $$ remaining = addString.substring(position, addString.length())[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_19 $$ position = index[ FD ]
Line_3 $$ int position = 0-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_29 $$ substring = addString.substring(position, mIndex + 1)-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_3 $$ int position = 0-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_3 $$ int position = 0-->Line_41 $$ position = index[ FD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_36 $$ append(currentColor, substring)[ FD ]
Line_22 $$ while (continueSearch) -->Line_24 $$ if (mIndex < 0) [ CD ]
Line_10 $$ if (addString.length() > 0) -->Line_21 $$ continueSearch = true[ CD ]
Line_19 $$ position = index-->Line_41 $$ position = index[ FD ]
Line_19 $$ position = index-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_17 $$ substring = addString.substring(0, index)[ FD ]
Line_4 $$ int index-->Line_34 $$ if (index == -1) [ FD ]
Line_6 $$ String substring-->Line_36 $$ append(currentColor, substring)[ FD ]
Line_16 $$ if (index > 0) -->Line_19 $$ position = index[ CD ]
Line_32 $$ position = mIndex + 1-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_35 $$ substring = addString.substring(position, addString.length())-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_33 $$ index = addString.indexOf("", position)-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_10 $$ if (addString.length() > 0) -->Line_16 $$ if (index > 0) [ CD ]
Line_6 $$ String substring-->Line_30 $$ currentColor = getANSIColor(substring)[ FD ]
Line_2 $$ public void appendANSI(String string) -->Line_5 $$ int mIndex[ CD ]
Line_24 $$ if (mIndex < 0) -->Line_26 $$ continueSearch = false[ CD ]
Line_40 $$ substring = addString.substring(position, index)-->Line_36 $$ append(currentColor, substring)[ FD ]
Line_35 $$ substring = addString.substring(position, addString.length())-->Line_36 $$ append(currentColor, substring)[ FD ]
Line_22 $$ while (continueSearch) -->Line_40 $$ substring = addString.substring(position, index)[ CD ]
Line_22 $$ while (continueSearch) -->Line_32 $$ position = mIndex + 1[ CD ]
Line_8 $$ String addString = remaining + string-->Line_23 $$ mIndex = addString.indexOf("m", position)[ FD ]
Line_22 $$ while (continueSearch) -->Line_23 $$ mIndex = addString.indexOf("m", position)[ CD ]
Line_2 $$ public void appendANSI(String string) -->Line_3 $$ int position = 0[ CD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_18 $$ append(currentColor, substring)[ FD ]
Line_6 $$ String substring-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_4 $$ int index-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_4 $$ int index-->Line_41 $$ position = index[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_41 $$ position = index[ FD ]
Line_35 $$ substring = addString.substring(position, addString.length())-->Line_30 $$ currentColor = getANSIColor(substring)[ FD ]
Line_24 $$ if (mIndex < 0) -->Line_25 $$ remaining = addString.substring(position, addString.length())[ CD ]
Line_19 $$ position = index-->Line_25 $$ remaining = addString.substring(position, addString.length())[ FD ]
Line_8 $$ String addString = remaining + string-->Line_10 $$ if (addString.length() > 0) [ FD ]
Line_34 $$ if (index == -1) -->Line_37 $$ continueSearch = false[ CD ]
Line_3 $$ int position = 0-->Line_25 $$ remaining = addString.substring(position, addString.length())[ FD ]
Line_19 $$ position = index-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_12 $$ if (index == -1) -->Line_14 $$ return[ CD ]
Line_2 $$ public void appendANSI(String string) -->Line_10 $$ if (addString.length() > 0) [ CD ]
Line_34 $$ if (index == -1) -->Line_36 $$ append(currentColor, substring)[ CD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_32 $$ position = mIndex + 1-->Line_41 $$ position = index[ FD ]
Line_6 $$ String substring-->Line_42 $$ append(currentColor, substring)[ FD ]
Line_19 $$ position = index-->Line_32 $$ position = mIndex + 1[ FD ]
Line_41 $$ position = index-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_7 $$ boolean continueSearch-->Line_26 $$ continueSearch = false[ FD ]
Line_10 $$ if (addString.length() > 0) -->Line_11 $$ index = addString.indexOf("")[ CD ]
Line_32 $$ position = mIndex + 1-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_42 $$ append(currentColor, substring)[ FD ]
Line_2 $$ public void appendANSI(String string) -->Line_6 $$ String substring[ CD ]
Line_33 $$ index = addString.indexOf("", position)-->Line_41 $$ position = index[ FD ]
Line_16 $$ if (index > 0) -->Line_17 $$ substring = addString.substring(0, index)[ CD ]
Line_3 $$ int position = 0-->Line_19 $$ position = index[ FD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_35 $$ substring = addString.substring(position, addString.length())[ FD ]
Line_5 $$ int mIndex-->Line_24 $$ if (mIndex < 0) [ FD ]
Line_7 $$ boolean continueSearch-->Line_37 $$ continueSearch = false[ FD ]
Line_8 $$ String addString = remaining + string-->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ FD ]
Line_32 $$ position = mIndex + 1-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_22 $$ while (continueSearch) -->Line_41 $$ position = index[ CD ]
Line_17 $$ substring = addString.substring(0, index)-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_11 $$ index = addString.indexOf("")-->Line_12 $$ if (index == -1) [ FD ]
Line_32 $$ position = mIndex + 1-->Line_33 $$ index = addString.indexOf("", position)[ FD ]
Line_7 $$ boolean continueSearch-->Line_21 $$ continueSearch = true[ FD ]
Line_19 $$ position = index-->Line_40 $$ substring = addString.substring(position, index)[ FD ]
Line_24 $$ if (mIndex < 0) -->Line_29 $$ substring = addString.substring(position, mIndex + 1)[ CD ]
Line_21 $$ continueSearch = true-->Line_26 $$ continueSearch = false[ FD ]
