Line_21 $$ if (state == State.DEP) -->Line_23 $$ if (validate) [ CD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_3 $$ if (state == State.PUB) [ CD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_7 $$ Map<String, String> extraAttributes = getExtraAttributes(attributes, new String[] [ FD ]
Line_9 $$ String confs = substitute(attributes.getValue("conf"))-->Line_15 $$ conf = confs.split(",")[ FD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_5 $$ String type = elvis(substitute(attributes.getValue("type")), "jar")[ FD ]
Line_3 $$ if (state == State.PUB) -->Line_6 $$ String ext = elvis(substitute(attributes.getValue("ext")), type)[ CD ]
Line_10 $$ if (confs != null && confs.length() > 0) -->Line_11 $$ String[] conf[ CD ]
Line_3 $$ if (state == State.PUB) -->Line_9 $$ String confs = substitute(attributes.getValue("conf"))[ CD ]
Line_9 $$ String confs = substitute(attributes.getValue("conf"))-->Line_10 $$ if (confs != null && confs.length() > 0) [ FD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_22 $$ addDependencyArtifacts(qName, attributes)[ FD ]
Line_5 $$ String type = elvis(substitute(attributes.getValue("type")), "jar")-->Line_6 $$ String ext = elvis(substitute(attributes.getValue("ext")), type)[ FD ]
Line_13 $$ conf = getMd().getConfigurationsNames()-->Line_15 $$ conf = confs.split(",")[ FD ]
Line_21 $$ if (state == State.DEP) -->Line_22 $$ addDependencyArtifacts(qName, attributes)[ CD ]
Line_3 $$ if (state == State.PUB) -->Line_10 $$ if (confs != null && confs.length() > 0) [ CD ]
Line_11 $$ String[] conf-->Line_15 $$ conf = confs.split(",")[ FD ]
Line_12 $$ if ("*".equals(confs)) -->Line_13 $$ conf = getMd().getConfigurationsNames()[ CD ]
Line_23 $$ if (validate) -->Line_24 $$ addError("artifact tag found in invalid tag: " + state)[ CD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_6 $$ String ext = elvis(substitute(attributes.getValue("ext")), type)[ FD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_9 $$ String confs = substitute(attributes.getValue("conf"))[ FD ]
Line_10 $$ if (confs != null && confs.length() > 0) -->Line_12 $$ if ("*".equals(confs)) [ CD ]
Line_11 $$ String[] conf-->Line_13 $$ conf = getMd().getConfigurationsNames()[ FD ]
Line_17 $$ for (String confName : conf) -->Line_18 $$ artifact.addConfiguration(confName.trim())[ FD ]
Line_12 $$ if ("*".equals(confs)) -->Line_15 $$ conf = confs.split(",")[ CD ]
Line_3 $$ if (state == State.PUB) -->Line_5 $$ String type = elvis(substitute(attributes.getValue("type")), "jar")[ CD ]
Line_9 $$ String confs = substitute(attributes.getValue("conf"))-->Line_12 $$ if ("*".equals(confs)) [ FD ]
Line_3 $$ if (state == State.PUB) -->Line_4 $$ String artName = elvis(substitute(attributes.getValue("name")), getMd().getModuleRevisionId().getName())[ CD ]
Line_2 $$ private void artifactStarted(String qName, Attributes attributes) throws MalformedURLException -->Line_4 $$ String artName = elvis(substitute(attributes.getValue("name")), getMd().getModuleRevisionId().getName())[ FD ]
Line_3 $$ if (state == State.PUB) -->Line_21 $$ if (state == State.DEP) [ CD ]
Line_3 $$ if (state == State.PUB) -->Line_7 $$ Map<String, String> extraAttributes = getExtraAttributes(attributes, new String[] [ CD ]
