Line_32 $$ if (variantLength == 0) -->Line_33 $$ return result[ CD ]
Line_6 $$ final List<String> result = new ArrayList<String>(3)-->Line_13 $$ result.add(0, baseName)[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_19 $$ temp.append('_')[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_28 $$ temp.append(country)[ FD ]
Line_7 $$ final String language = locale.getLanguage()-->Line_20 $$ temp.append(language)[ FD ]
Line_6 $$ final List<String> result = new ArrayList<String>(3)-->Line_22 $$ result.add(0, temp.toString())[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_20 $$ temp.append(language)[ FD ]
Line_7 $$ final String language = locale.getLanguage()-->Line_8 $$ final int languageLength = language.length()[ FD ]
Line_6 $$ final List<String> result = new ArrayList<String>(3)-->Line_30 $$ result.add(0, temp.toString())[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_37 $$ result.add(0, temp.toString())[ FD ]
Line_11 $$ final String variant = locale.getVariant()-->Line_12 $$ final int variantLength = variant.length()[ FD ]
Line_24 $$ if (countryLength + variantLength == 0) -->Line_25 $$ return result[ CD ]
Line_21 $$ if (languageLength > 0) -->Line_22 $$ result.add(0, temp.toString())[ CD ]
Line_11 $$ final String variant = locale.getVariant()-->Line_36 $$ temp.append(variant)[ FD ]
Line_29 $$ if (countryLength > 0) -->Line_30 $$ result.add(0, temp.toString())[ CD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_35 $$ temp.append('_')[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_36 $$ temp.append(variant)[ FD ]
Line_6 $$ final List<String> result = new ArrayList<String>(3)-->Line_37 $$ result.add(0, temp.toString())[ FD ]
Line_12 $$ final int variantLength = variant.length()-->Line_32 $$ if (variantLength == 0) [ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_30 $$ result.add(0, temp.toString())[ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_27 $$ temp.append('_')[ FD ]
Line_9 $$ final String country = locale.getCountry()-->Line_28 $$ temp.append(country)[ FD ]
Line_9 $$ final String country = locale.getCountry()-->Line_10 $$ final int countryLength = country.length()[ FD ]
Line_8 $$ final int languageLength = language.length()-->Line_21 $$ if (languageLength > 0) [ FD ]
Line_18 $$ final StringBuilder temp = new StringBuilder(baseName)-->Line_22 $$ result.add(0, temp.toString())[ FD ]
Line_10 $$ final int countryLength = country.length()-->Line_29 $$ if (countryLength > 0) [ FD ]
