Line_3 $$ StringBuilder b = new StringBuilder()-->Line_6 $$ b.append(s.charAt(i))[ FD ]
Line_5 $$ if (Character.isUpperCase(s.charAt(i))) -->Line_6 $$ b.append(s.charAt(i))[ CD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_9 $$ return b.toString()[ CD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ if (Character.isUpperCase(s.charAt(i))) [ CD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_6 $$ b.append(s.charAt(i))[ FD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_3 $$ StringBuilder b = new StringBuilder()-->Line_9 $$ return b.toString()[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ b.append(s.charAt(i))[ FD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_5 $$ if (Character.isUpperCase(s.charAt(i))) [ FD ]
Line_2 $$ public static String capitalsOnly(@NotNull String s) -->Line_3 $$ StringBuilder b = new StringBuilder()[ CD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ if (Character.isUpperCase(s.charAt(i))) [ FD ]
