Line_2 $$ private String cleanName(final String name) -->Line_4 $$ if (name.endsWith(".war") || name.endsWith(".jar") || name.endsWith(".ear") || name.endsWith(".rar")) [ FD ]
Line_2 $$ private String cleanName(final String name) -->Line_4 $$ if (name.endsWith(".war") || name.endsWith(".jar") || name.endsWith(".ear") || name.endsWith(".rar")) [ CD ]
Line_2 $$ private String cleanName(final String name) -->Line_9 $$ return cleaned[ CD ]
Line_4 $$ if (name.endsWith(".war") || name.endsWith(".jar") || name.endsWith(".ear") || name.endsWith(".rar")) -->Line_7 $$ cleaned = name[ CD ]
Line_3 $$ final String cleaned-->Line_7 $$ cleaned = name[ FD ]
Line_2 $$ private String cleanName(final String name) -->Line_7 $$ cleaned = name[ FD ]
Line_3 $$ final String cleaned-->Line_5 $$ cleaned = name.substring(0, name.length() - 4)[ FD ]
Line_5 $$ cleaned = name.substring(0, name.length() - 4)-->Line_7 $$ cleaned = name[ FD ]
Line_2 $$ private String cleanName(final String name) -->Line_3 $$ final String cleaned[ CD ]
Line_2 $$ private String cleanName(final String name) -->Line_5 $$ cleaned = name.substring(0, name.length() - 4)[ FD ]
Line_4 $$ if (name.endsWith(".war") || name.endsWith(".jar") || name.endsWith(".ear") || name.endsWith(".rar")) -->Line_5 $$ cleaned = name.substring(0, name.length() - 4)[ CD ]
