Line_3 $$ String name = root.getName()-->Line_6 $$ for (int i = 1; i <= name.length(); i++) [ FD ]
Line_2 $$ private void compute(VirtualFile root) -->Line_6 $$ for (int i = 1; i <= name.length(); i++) [ CD ]
Line_7 $$ String suffix = name.substring(name.length() - i)-->Line_8 $$ if (!suffixes.increment(suffix))[ FD ]
Line_2 $$ private void compute(VirtualFile root) -->Line_3 $$ String name = root.getName()[ FD ]
Line_7 $$ String suffix = name.substring(name.length() - i)-->Line_9 $$ suffixes.put(suffix, 1)[ FD ]
Line_2 $$ private void compute(VirtualFile root) -->Line_11 $$ Collection<VirtualFile> cachedChildren = ((VirtualFileSystemEntry) root).getCachedChildren()[ CD ]
Line_6 $$ for (int i = 1; i <= name.length(); i++) -->Line_8 $$ if (!suffixes.increment(suffix))[ CD ]
Line_3 $$ String name = root.getName()-->Line_5 $$ nameCount.put(name, 1)[ FD ]
Line_12 $$ for (VirtualFile cachedChild : cachedChildren) -->Line_13 $$ compute(cachedChild)[ FD ]
Line_6 $$ for (int i = 1; i <= name.length(); i++) -->Line_7 $$ String suffix = name.substring(name.length() - i)[ CD ]
Line_2 $$ private void compute(VirtualFile root) -->Line_4 $$ if (!nameCount.increment(name))[ CD ]
Line_3 $$ String name = root.getName()-->Line_4 $$ if (!nameCount.increment(name))[ FD ]
Line_8 $$ if (!suffixes.increment(suffix))-->Line_9 $$ suffixes.put(suffix, 1)[ CD ]
Line_2 $$ private void compute(VirtualFile root) -->Line_3 $$ String name = root.getName()[ CD ]
Line_4 $$ if (!nameCount.increment(name))-->Line_5 $$ nameCount.put(name, 1)[ CD ]
Line_3 $$ String name = root.getName()-->Line_7 $$ String suffix = name.substring(name.length() - i)[ FD ]
