Line_7 $$ if (!str.endsWith("...")) -->Line_8 $$ buf.append("...")[ CD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) [ CD ]
Line_4 $$ str = translateStringValue(str.substring(0, MAX_DISPLAY_LABEL_LENGTH))-->Line_7 $$ if (!str.endsWith("...")) [ FD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_12 $$ return translateStringValue(str)[ CD ]
Line_5 $$ StringBuilder buf = new StringBuilder()-->Line_6 $$ buf.append(str)[ FD ]
Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) -->Line_7 $$ if (!str.endsWith("...")) [ CD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_6 $$ buf.append(str)[ FD ]
Line_5 $$ StringBuilder buf = new StringBuilder()-->Line_10 $$ return buf.toString()[ FD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) [ FD ]
Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) -->Line_6 $$ buf.append(str)[ CD ]
Line_5 $$ StringBuilder buf = new StringBuilder()-->Line_8 $$ buf.append("...")[ FD ]
Line_4 $$ str = translateStringValue(str.substring(0, MAX_DISPLAY_LABEL_LENGTH))-->Line_6 $$ buf.append(str)[ FD ]
Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) -->Line_5 $$ StringBuilder buf = new StringBuilder()[ CD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_4 $$ str = translateStringValue(str.substring(0, MAX_DISPLAY_LABEL_LENGTH))[ FD ]
Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) -->Line_10 $$ return buf.toString()[ CD ]
Line_3 $$ if (str.length() > MAX_DISPLAY_LABEL_LENGTH) -->Line_4 $$ str = translateStringValue(str.substring(0, MAX_DISPLAY_LABEL_LENGTH))[ CD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_12 $$ return translateStringValue(str)[ FD ]
Line_2 $$ public static String convertToPresentationString(String str) -->Line_7 $$ if (!str.endsWith("...")) [ FD ]
Line_4 $$ str = translateStringValue(str.substring(0, MAX_DISPLAY_LABEL_LENGTH))-->Line_12 $$ return translateStringValue(str)[ FD ]
