Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_3 $$ if (str == null || sub == null || str.length() == 0 || sub.length() == 0) [ FD ]
Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) -->Line_11 $$ pos = idx + sub.length()[ CD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_3 $$ if (str == null || sub == null || str.length() == 0 || sub.length() == 0) [ CD ]
Line_3 $$ if (str == null || sub == null || str.length() == 0 || sub.length() == 0) -->Line_4 $$ return 0[ CD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_13 $$ return count[ CD ]
Line_7 $$ int pos = 0-->Line_11 $$ pos = idx + sub.length()[ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) [ CD ]
Line_6 $$ int count = 0-->Line_10 $$ ++count[ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_8 $$ int idx[ CD ]
Line_7 $$ int pos = 0-->Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) [ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_7 $$ int pos = 0[ CD ]
Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) -->Line_10 $$ ++count[ CD ]
Line_8 $$ int idx-->Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) [ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_11 $$ pos = idx + sub.length()[ FD ]
Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) -->Line_11 $$ pos = idx + sub.length()[ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) [ FD ]
Line_2 $$ public static int countOccurrencesOf(String str, String sub) -->Line_6 $$ int count = 0[ CD ]
Line_8 $$ int idx-->Line_11 $$ pos = idx + sub.length()[ FD ]
Line_11 $$ pos = idx + sub.length()-->Line_9 $$ while ((idx = str.indexOf(sub, pos)) != -1) [ FD ]
