Line_2 $$ private static boolean endsWithCVC(String str) -->Line_7 $$ c = str.charAt(str.length() - 1)[ FD ]
Line_13 $$ if ((c == 'w') || (c == 'x') || (c == 'y')) -->Line_15 $$ if (isVowel(c)) [ CD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_6 $$ if (str.length() >= 3) [ FD ]
Line_9 $$ c2 = str.charAt(str.length() - 3)-->Line_19 $$ if (isVowel(c2)) [ FD ]
Line_5 $$ char c2-->Line_19 $$ if (isVowel(c2)) [ FD ]
Line_19 $$ if (isVowel(c2)) -->Line_22 $$ return true[ CD ]
Line_6 $$ if (str.length() >= 3) -->Line_9 $$ c2 = str.charAt(str.length() - 3)[ CD ]
Line_4 $$ char v-->Line_17 $$ if (!isVowel(v)) [ FD ]
Line_19 $$ if (isVowel(c2)) -->Line_20 $$ return false[ CD ]
Line_15 $$ if (isVowel(c)) -->Line_16 $$ return false[ CD ]
Line_5 $$ char c2-->Line_9 $$ c2 = str.charAt(str.length() - 3)[ FD ]
Line_7 $$ c = str.charAt(str.length() - 1)-->Line_15 $$ if (isVowel(c)) [ FD ]
Line_8 $$ v = str.charAt(str.length() - 2)-->Line_17 $$ if (!isVowel(v)) [ FD ]
Line_17 $$ if (!isVowel(v)) -->Line_19 $$ if (isVowel(c2)) [ CD ]
Line_17 $$ if (!isVowel(v)) -->Line_18 $$ return false[ CD ]
Line_6 $$ if (str.length() >= 3) -->Line_7 $$ c = str.charAt(str.length() - 1)[ CD ]
Line_3 $$ char c-->Line_7 $$ c = str.charAt(str.length() - 1)[ FD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_6 $$ if (str.length() >= 3) [ CD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_9 $$ c2 = str.charAt(str.length() - 3)[ FD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_5 $$ char c2[ CD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_4 $$ char v[ CD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_13 $$ if ((c == 'w') || (c == 'x') || (c == 'y')) [ CD ]
Line_6 $$ if (str.length() >= 3) -->Line_11 $$ return false[ CD ]
Line_6 $$ if (str.length() >= 3) -->Line_8 $$ v = str.charAt(str.length() - 2)[ CD ]
Line_15 $$ if (isVowel(c)) -->Line_17 $$ if (!isVowel(v)) [ CD ]
Line_4 $$ char v-->Line_8 $$ v = str.charAt(str.length() - 2)[ FD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_3 $$ char c[ CD ]
Line_13 $$ if ((c == 'w') || (c == 'x') || (c == 'y')) -->Line_14 $$ return false[ CD ]
Line_3 $$ char c-->Line_15 $$ if (isVowel(c)) [ FD ]
Line_2 $$ private static boolean endsWithCVC(String str) -->Line_8 $$ v = str.charAt(str.length() - 2)[ FD ]
