Line_7 $$ start = end + 1-->Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) [ FD ]
Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) -->Line_6 $$ result.append(val, start, end).append("\\\\")[ CD ]
Line_7 $$ start = end + 1-->Line_6 $$ result.append(val, start, end).append("\\\\")[ FD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_12 $$ result.append(val, start, val.length())[ FD ]
Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) -->Line_6 $$ result.append(val, start, end).append("\\\\")[ FD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_8 $$ if (val.indexOf('\\', end + 1) == end + 1) [ FD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) [ CD ]
Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) -->Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) [ CD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) [ FD ]
Line_4 $$ int start = 0, end-->Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) [ FD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) [ FD ]
Line_4 $$ int start = 0, end-->Line_6 $$ result.append(val, start, end).append("\\\\")[ FD ]
Line_8 $$ if (val.indexOf('\\', end + 1) == end + 1) -->Line_9 $$ start++[ CD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_6 $$ result.append(val, start, end).append("\\\\")[ FD ]
Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) -->Line_8 $$ if (val.indexOf('\\', end + 1) == end + 1) [ CD ]
Line_4 $$ int start = 0, end-->Line_12 $$ result.append(val, start, val.length())[ FD ]
Line_7 $$ start = end + 1-->Line_12 $$ result.append(val, start, val.length())[ FD ]
Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) -->Line_4 $$ int start = 0, end[ CD ]
Line_4 $$ int start = 0, end-->Line_9 $$ start++[ FD ]
Line_4 $$ int start = 0, end-->Line_7 $$ start = end + 1[ FD ]
Line_7 $$ start = end + 1-->Line_9 $$ start++[ FD ]
Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) -->Line_14 $$ result.append(val)[ CD ]
Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) -->Line_7 $$ start = end + 1[ FD ]
Line_5 $$ while ((end = val.indexOf('\\', start)) != -1) -->Line_7 $$ start = end + 1[ CD ]
Line_3 $$ if (!val.isEmpty() && WINDOWS_PATH_PATTERN.matcher(val).matches()) -->Line_12 $$ result.append(val, start, val.length())[ CD ]
Line_2 $$ public static void escapeWindowsPath(Appendable result, String val) throws IOException -->Line_14 $$ result.append(val)[ FD ]
