Line_48 $$ if (curlyOpen == 1) -->Line_49 $$ alts.add(alt.toString())[ CD ]
Line_47 $$ if (c == ',') -->Line_48 $$ if (curlyOpen == 1) [ CD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_47 $$ if (c == ',') [ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_25 $$ if (c == '\\') [ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_52 $$ cur.append(c)[ FD ]
Line_48 $$ if (curlyOpen == 1) -->Line_52 $$ cur.append(c)[ CD ]
Line_43 $$ cur = suffix-->Line_45 $$ cur.append(c)[ FD ]
Line_47 $$ if (c == ',') -->Line_55 $$ cur.append(c)[ CD ]
Line_11 $$ int leftmost = leftmostOuterCurlyContainingSlash(filePattern, filePatternWithOffset.offset)-->Line_12 $$ if (leftmost == -1) [ FD ]
Line_32 $$ if (c == '-->Line_39 $$ if (c == '}' && curlyOpen > 0) [ CD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_32 $$ if (c == '[ FD ]
Line_25 $$ if (c == '\\') -->Line_26 $$ i++[ CD ]
Line_43 $$ cur = suffix-->Line_55 $$ cur.append(c)[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_45 $$ cur.append(c)[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_24 $$ cur.append(c)[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_55 $$ cur.append(c)[ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_52 $$ cur.append(c)[ FD ]
Line_35 $$ cur = alt-->Line_55 $$ cur.append(c)[ FD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_34 $$ alt.setLength(0)[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_30 $$ c = filePattern.charAt(i)[ FD ]
Line_48 $$ if (curlyOpen == 1) -->Line_50 $$ alt.setLength(0)[ CD ]
Line_20 $$ StringBuilder cur = prefix-->Line_52 $$ cur.append(c)[ FD ]
Line_18 $$ List<String> alts = new ArrayList<String>()-->Line_49 $$ alts.add(alt.toString())[ FD ]
Line_12 $$ if (leftmost == -1) -->Line_13 $$ return null[ CD ]
Line_11 $$ int leftmost = leftmostOuterCurlyContainingSlash(filePattern, filePatternWithOffset.offset)-->Line_16 $$ StringBuilder prefix = new StringBuilder(filePattern.substring(0, leftmost))[ FD ]
Line_35 $$ cur = alt-->Line_52 $$ cur.append(c)[ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_26 $$ i++[ FD ]
Line_25 $$ if (c == '\\') -->Line_30 $$ c = filePattern.charAt(i)[ CD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_50 $$ alt.setLength(0)[ FD ]
Line_58 $$ List<StringWithOffset> exp = new ArrayList<StringWithOffset>()-->Line_60 $$ exp.add(new StringWithOffset(prefix + string + suffix, prefix.length()))[ FD ]
Line_15 $$ int curlyOpen = 0-->Line_40 $$ if (--curlyOpen == 0) [ FD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_42 $$ alt.setLength(0)[ FD ]
Line_17 $$ StringBuilder suffix = new StringBuilder()-->Line_23 $$ if (cur == suffix) [ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_23 $$ if (cur == suffix) [ CD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_22 $$ char c = filePattern.charAt(i)[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_37 $$ cur.append(c)[ FD ]
Line_35 $$ cur = alt-->Line_37 $$ cur.append(c)[ FD ]
Line_39 $$ if (c == '}' && curlyOpen > 0) -->Line_40 $$ if (--curlyOpen == 0) [ CD ]
Line_35 $$ cur = alt-->Line_31 $$ cur.append(c)[ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_37 $$ cur.append(c)[ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_22 $$ char c = filePattern.charAt(i)[ CD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_16 $$ StringBuilder prefix = new StringBuilder(filePattern.substring(0, leftmost))[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_24 $$ cur.append(c)[ FD ]
Line_25 $$ if (c == '\\') -->Line_31 $$ cur.append(c)[ CD ]
Line_40 $$ if (--curlyOpen == 0) -->Line_42 $$ alt.setLength(0)[ CD ]
Line_23 $$ if (cur == suffix) -->Line_25 $$ if (c == '\\') [ CD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_24 $$ cur.append(c)[ FD ]
Line_43 $$ cur = suffix-->Line_52 $$ cur.append(c)[ FD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_27 $$ if (i >= filePattern.length()) [ FD ]
Line_35 $$ cur = alt-->Line_45 $$ cur.append(c)[ FD ]
Line_17 $$ StringBuilder suffix = new StringBuilder()-->Line_43 $$ cur = suffix[ FD ]
Line_43 $$ cur = suffix-->Line_31 $$ cur.append(c)[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_31 $$ cur.append(c)[ FD ]
Line_43 $$ cur = suffix-->Line_24 $$ cur.append(c)[ FD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_30 $$ c = filePattern.charAt(i)[ FD ]
Line_39 $$ if (c == '}' && curlyOpen > 0) -->Line_47 $$ if (c == ',') [ CD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_55 $$ cur.append(c)[ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_30 $$ c = filePattern.charAt(i)[ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_25 $$ if (c == '\\') [ FD ]
Line_15 $$ int curlyOpen = 0-->Line_48 $$ if (curlyOpen == 1) [ FD ]
Line_40 $$ if (--curlyOpen == 0) -->Line_43 $$ cur = suffix[ CD ]
Line_15 $$ int curlyOpen = 0-->Line_33 $$ if (curlyOpen++ == 0) [ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_45 $$ cur.append(c)[ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_27 $$ if (i >= filePattern.length()) [ FD ]
Line_35 $$ cur = alt-->Line_23 $$ if (cur == suffix) [ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_31 $$ cur.append(c)[ FD ]
Line_40 $$ if (--curlyOpen == 0) -->Line_41 $$ alts.add(alt.toString())[ CD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_41 $$ alts.add(alt.toString())[ FD ]
Line_23 $$ if (cur == suffix) -->Line_24 $$ cur.append(c)[ CD ]
Line_35 $$ cur = alt-->Line_43 $$ cur = suffix[ FD ]
Line_43 $$ cur = suffix-->Line_37 $$ cur.append(c)[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_43 $$ cur = suffix[ FD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_49 $$ alts.add(alt.toString())[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_37 $$ cur.append(c)[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_35 $$ cur = alt[ FD ]
Line_43 $$ cur = suffix-->Line_23 $$ if (cur == suffix) [ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_31 $$ cur.append(c)[ FD ]
Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) -->Line_22 $$ char c = filePattern.charAt(i)[ FD ]
Line_16 $$ StringBuilder prefix = new StringBuilder(filePattern.substring(0, leftmost))-->Line_60 $$ exp.add(new StringWithOffset(prefix + string + suffix, prefix.length()))[ FD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_21 $$ for (int i = leftmost; i < filePattern.length(); i++) [ FD ]
Line_19 $$ StringBuilder alt = new StringBuilder()-->Line_35 $$ cur = alt[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_45 $$ cur.append(c)[ FD ]
Line_22 $$ char c = filePattern.charAt(i)-->Line_47 $$ if (c == ',') [ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_55 $$ cur.append(c)[ FD ]
Line_20 $$ StringBuilder cur = prefix-->Line_23 $$ if (cur == suffix) [ FD ]
Line_18 $$ List<String> alts = new ArrayList<String>()-->Line_41 $$ alts.add(alt.toString())[ FD ]
Line_33 $$ if (curlyOpen++ == 0) -->Line_37 $$ cur.append(c)[ CD ]
Line_10 $$ String filePattern = filePatternWithOffset.string-->Line_11 $$ int leftmost = leftmostOuterCurlyContainingSlash(filePattern, filePatternWithOffset.offset)[ FD ]
Line_25 $$ if (c == '\\') -->Line_27 $$ if (i >= filePattern.length()) [ CD ]
Line_40 $$ if (--curlyOpen == 0) -->Line_45 $$ cur.append(c)[ CD ]
Line_35 $$ cur = alt-->Line_24 $$ cur.append(c)[ FD ]
Line_30 $$ c = filePattern.charAt(i)-->Line_32 $$ if (c == '[ FD ]
Line_33 $$ if (curlyOpen++ == 0) -->Line_34 $$ alt.setLength(0)[ CD ]
Line_25 $$ if (c == '\\') -->Line_32 $$ if (c == '[ CD ]
Line_32 $$ if (c == '-->Line_33 $$ if (curlyOpen++ == 0) [ CD ]
Line_33 $$ if (curlyOpen++ == 0) -->Line_35 $$ cur = alt[ CD ]
