Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) -->Line_8 $$ String trimmedSql = sql.trim()[ FD ]
Line_13 $$ trimmedSql = trimmedSql.substring(0, trimmedSql.length() - 1)-->Line_15 $$ statementList.add(trimmedSql)[ FD ]
Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) -->Line_12 $$ if (trimmedSql.endsWith(";")) [ CD ]
Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) -->Line_9 $$ if (StringHelper.isEmpty(trimmedSql) || isComment(trimmedSql)) [ CD ]
Line_13 $$ trimmedSql = trimmedSql.substring(0, trimmedSql.length() - 1)-->Line_9 $$ if (StringHelper.isEmpty(trimmedSql) || isComment(trimmedSql)) [ FD ]
Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) -->Line_15 $$ statementList.add(trimmedSql)[ CD ]
Line_8 $$ String trimmedSql = sql.trim()-->Line_12 $$ if (trimmedSql.endsWith(";")) [ FD ]
Line_5 $$ List<String> statementList = new LinkedList<String>()-->Line_15 $$ statementList.add(trimmedSql)[ FD ]
Line_8 $$ String trimmedSql = sql.trim()-->Line_15 $$ statementList.add(trimmedSql)[ FD ]
Line_8 $$ String trimmedSql = sql.trim()-->Line_9 $$ if (StringHelper.isEmpty(trimmedSql) || isComment(trimmedSql)) [ FD ]
Line_5 $$ List<String> statementList = new LinkedList<String>()-->Line_17 $$ return statementList.toArray(new String[statementList.size()])[ FD ]
Line_4 $$ BufferedReader bufferedReader = new BufferedReader(reader)-->Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) [ FD ]
Line_13 $$ trimmedSql = trimmedSql.substring(0, trimmedSql.length() - 1)-->Line_12 $$ if (trimmedSql.endsWith(";")) [ FD ]
Line_8 $$ String trimmedSql = sql.trim()-->Line_13 $$ trimmedSql = trimmedSql.substring(0, trimmedSql.length() - 1)[ FD ]
Line_12 $$ if (trimmedSql.endsWith(";")) -->Line_13 $$ trimmedSql = trimmedSql.substring(0, trimmedSql.length() - 1)[ CD ]
Line_7 $$ for (String sql = bufferedReader.readLine(); sql != null; sql = bufferedReader.readLine()) -->Line_8 $$ String trimmedSql = sql.trim()[ CD ]
