Line_4 $$ final DocumentImpl document = mapper.doc-->Line_5 $$ document.insertString(insertOffset, text)[ FD ]
Line_6 $$ int start = insertOffset-->Line_10 $$ start += mySeparator.length()[ FD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_13 $$ getSegments().myRanges[globalIndex] = new MappedRange(mapper, document.createRangeMarker(start, start + len), type)[ CD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_11 $$ final int globalIndex = index2Global.get(i)[ CD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_14 $$ start += len[ CD ]
Line_10 $$ start += mySeparator.length()-->Line_14 $$ start += len[ FD ]
Line_2 $$ void finish() -->Line_4 $$ final DocumentImpl document = mapper.doc[ CD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_8 $$ IElementType type = tokenTypes.get(i)[ CD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_9 $$ final int len = lengths.get(i)[ FD ]
Line_2 $$ void finish() -->Line_6 $$ int start = insertOffset[ CD ]
Line_2 $$ void finish() -->Line_5 $$ document.insertString(insertOffset, text)[ CD ]
Line_6 $$ int start = insertOffset-->Line_14 $$ start += len[ FD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_11 $$ final int globalIndex = index2Global.get(i)[ FD ]
Line_6 $$ int start = insertOffset-->Line_13 $$ getSegments().myRanges[globalIndex] = new MappedRange(mapper, document.createRangeMarker(start, start + len), type)[ FD ]
Line_2 $$ void finish() -->Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) [ CD ]
Line_14 $$ start += len-->Line_13 $$ getSegments().myRanges[globalIndex] = new MappedRange(mapper, document.createRangeMarker(start, start + len), type)[ FD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_10 $$ start += mySeparator.length()[ CD ]
Line_10 $$ start += mySeparator.length()-->Line_13 $$ getSegments().myRanges[globalIndex] = new MappedRange(mapper, document.createRangeMarker(start, start + len), type)[ FD ]
Line_9 $$ final int len = lengths.get(i)-->Line_14 $$ start += len[ FD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_8 $$ IElementType type = tokenTypes.get(i)[ FD ]
Line_4 $$ final DocumentImpl document = mapper.doc-->Line_13 $$ getSegments().myRanges[globalIndex] = new MappedRange(mapper, document.createRangeMarker(start, start + len), type)[ FD ]
Line_7 $$ for (int i = 0; i < tokenTypes.size(); i++) -->Line_9 $$ final int len = lengths.get(i)[ CD ]
