Line_2 $$ private static String fixQuotes(String padding) -->Line_5 $$ if (padding.startsWith("'"))[ CD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_7 $$ if (padding.endsWith("'"))[ FD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_5 $$ if (padding.startsWith("'"))[ FD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_6 $$ padding = '\"' + padding.substring(1)[ FD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_8 $$ padding = padding.substring(0, padding.length() - 1) + "\""[ FD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_3 $$ if (padding.isEmpty())[ CD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_7 $$ if (padding.endsWith("'"))[ CD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_3 $$ if (padding.isEmpty())[ FD ]
Line_2 $$ private static String fixQuotes(String padding) -->Line_9 $$ return padding[ CD ]
Line_6 $$ padding = '\"' + padding.substring(1)-->Line_8 $$ padding = padding.substring(0, padding.length() - 1) + "\""[ FD ]
Line_7 $$ if (padding.endsWith("'"))-->Line_8 $$ padding = padding.substring(0, padding.length() - 1) + "\""[ CD ]
Line_3 $$ if (padding.isEmpty())-->Line_4 $$ return padding[ CD ]
Line_5 $$ if (padding.startsWith("'"))-->Line_6 $$ padding = '\"' + padding.substring(1)[ CD ]
Line_6 $$ padding = '\"' + padding.substring(1)-->Line_7 $$ if (padding.endsWith("'"))[ FD ]
