Line_6 $$ final boolean snapshot-->Line_7 $$ if (snapshot = version.endsWith("-SNAPSHOT")) [ FD ]
Line_18 $$ int build = 99-->Line_22 $$ build = Integer.parseInt(buildStr.substring(4))[ FD ]
Line_6 $$ final boolean snapshot-->Line_29 $$ if (snapshot != versionFromId.snapshot()) [ FD ]
Line_21 $$ if (buildStr.startsWith("Beta") || buildStr.startsWith("beta")) -->Line_22 $$ build = Integer.parseInt(buildStr.substring(4))[ CD ]
Line_2 $$ public static Version fromString(String version) -->Line_11 $$ if (parts.length < 3 || parts.length > 4) [ CD ]
Line_24 $$ if (buildStr.startsWith("RC") || buildStr.startsWith("rc")) -->Line_25 $$ build = Integer.parseInt(buildStr.substring(2)) + 50[ CD ]
Line_2 $$ public static Version fromString(String version) -->Line_10 $$ String[] parts = version.split("\\.|\\-")[ FD ]
Line_29 $$ if (snapshot != versionFromId.snapshot()) -->Line_30 $$ return new Version(versionFromId.id, snapshot, versionFromId.luceneVersion)[ CD ]
Line_18 $$ int build = 99-->Line_25 $$ build = Integer.parseInt(buildStr.substring(2)) + 50[ FD ]
Line_22 $$ build = Integer.parseInt(buildStr.substring(4))-->Line_25 $$ build = Integer.parseInt(buildStr.substring(2)) + 50[ FD ]
Line_20 $$ String buildStr = parts[3]-->Line_25 $$ build = Integer.parseInt(buildStr.substring(2)) + 50[ FD ]
Line_2 $$ public static Version fromString(String version) -->Line_7 $$ if (snapshot = version.endsWith("-SNAPSHOT")) [ CD ]
Line_3 $$ if (!Strings.hasLength(version)) -->Line_4 $$ return Version.CURRENT[ CD ]
Line_19 $$ if (parts.length == 4) -->Line_24 $$ if (buildStr.startsWith("RC") || buildStr.startsWith("rc")) [ CD ]
Line_20 $$ String buildStr = parts[3]-->Line_22 $$ build = Integer.parseInt(buildStr.substring(4))[ FD ]
Line_2 $$ public static Version fromString(String version) -->Line_10 $$ String[] parts = version.split("\\.|\\-")[ CD ]
Line_2 $$ public static Version fromString(String version) -->Line_3 $$ if (!Strings.hasLength(version)) [ FD ]
Line_7 $$ if (snapshot = version.endsWith("-SNAPSHOT")) -->Line_29 $$ if (snapshot != versionFromId.snapshot()) [ FD ]
Line_8 $$ version = version.substring(0, version.length() - 9)-->Line_10 $$ String[] parts = version.split("\\.|\\-")[ FD ]
Line_2 $$ public static Version fromString(String version) -->Line_3 $$ if (!Strings.hasLength(version)) [ CD ]
Line_2 $$ public static Version fromString(String version) -->Line_7 $$ if (snapshot = version.endsWith("-SNAPSHOT")) [ FD ]
Line_28 $$ final Version versionFromId = fromId(major + minor + revision + build)-->Line_29 $$ if (snapshot != versionFromId.snapshot()) [ FD ]
Line_20 $$ String buildStr = parts[3]-->Line_24 $$ if (buildStr.startsWith("RC") || buildStr.startsWith("rc")) [ FD ]
Line_2 $$ public static Version fromString(String version) -->Line_8 $$ version = version.substring(0, version.length() - 9)[ FD ]
Line_2 $$ public static Version fromString(String version) -->Line_6 $$ final boolean snapshot[ CD ]
Line_7 $$ if (snapshot = version.endsWith("-SNAPSHOT")) -->Line_8 $$ version = version.substring(0, version.length() - 9)[ CD ]
Line_19 $$ if (parts.length == 4) -->Line_20 $$ String buildStr = parts[3][ CD ]
Line_20 $$ String buildStr = parts[3]-->Line_21 $$ if (buildStr.startsWith("Beta") || buildStr.startsWith("beta")) [ FD ]
Line_19 $$ if (parts.length == 4) -->Line_21 $$ if (buildStr.startsWith("Beta") || buildStr.startsWith("beta")) [ CD ]
