Line_14 $$ if (type instanceof PsiEllipsisType) -->Line_19 $$ return rest + 2[ CD ]
Line_102 $$ if (length > 0) -->Line_103 $$ buffer.append(separator)[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_60 $$ if (psiClass.hasTypeParameters()) [ CD ]
Line_67 $$ PsiType t = psiSubst.substitute(params[i])-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_25 $$ if (type instanceof PsiWildcardType) [ FD ]
Line_64 $$ length += 1-->Line_104 $$ length += 3[ FD ]
Line_53 $$ int length-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_38 $$ PsiClass psiClass = result.getElement()-->Line_46 $$ String qName = psiClass.getQualifiedName()[ FD ]
Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)-->Line_102 $$ if (length > 0) [ FD ]
Line_87 $$ if (!generateLink) -->Line_91 $$ return canonicalText.length()[ CD ]
Line_14 $$ if (type instanceof PsiEllipsisType) -->Line_18 $$ buffer.append("[]")[ CD ]
Line_66 $$ for (int i = 0; i < params.length; i++) -->Line_68 $$ if (t == null) [ CD ]
Line_95 $$ if (type instanceof PsiIntersectionType) -->Line_98 $$ componentTypes = ((PsiDisjunctionType) type).getDisjunctions()[ CD ]
Line_7 $$ if (type instanceof PsiPrimitiveType) -->Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())[ CD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_81 $$ buffer.append(text)[ FD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_77 $$ subst.append(GT)[ CD ]
Line_61 $$ StringBuilder subst = new StringBuilder()-->Line_74 $$ subst.append(", ")[ FD ]
Line_78 $$ length += 1-->Line_102 $$ if (length > 0) [ FD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_104 $$ length += 3[ FD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_66 $$ for (int i = 0; i < params.length; i++) [ CD ]
Line_29 $$ if (bound != null) -->Line_32 $$ return generateType(buffer, bound, context, generateLink, useShortNames) + 1 + keyword.length()[ CD ]
Line_47 $$ if (qName == null || psiClass instanceof PsiTypeParameter) -->Line_50 $$ return text.length()[ CD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_90 $$ buffer.append(text)[ FD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_54 $$ if (generateLink) [ CD ]
Line_68 $$ if (t == null) -->Line_69 $$ goodSubst = false[ CD ]
Line_87 $$ if (!generateLink) -->Line_89 $$ final String text = StringUtil.escapeXml(canonicalText)[ CD ]
Line_30 $$ final String keyword = wt.isExtends() ? " extends " : " super "-->Line_31 $$ buffer.append(keyword)[ FD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_52 $$ String name = useShortNames ? ((PsiClassType) type).rawType().getPresentableText() : qName[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_40 $$ if (psiClass == null) [ CD ]
Line_58 $$ length = buffer.length()-->Line_102 $$ if (length > 0) [ FD ]
Line_28 $$ PsiType bound = wt.getBound()-->Line_29 $$ if (bound != null) [ FD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_62 $$ PsiTypeParameter[] params = psiClass.getTypeParameters()[ CD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_43 $$ buffer.append(text)[ FD ]
Line_40 $$ if (psiClass == null) -->Line_41 $$ String canonicalText = type.getCanonicalText()[ CD ]
Line_37 $$ PsiClassType.ClassResolveResult result = ((PsiClassType) type).resolveGenerics()-->Line_38 $$ PsiClass psiClass = result.getElement()[ FD ]
Line_87 $$ if (!generateLink) -->Line_90 $$ buffer.append(text)[ CD ]
Line_29 $$ if (bound != null) -->Line_30 $$ final String keyword = wt.isExtends() ? " extends " : " super "[ CD ]
Line_52 $$ String name = useShortNames ? ((PsiClassType) type).rawType().getPresentableText() : qName-->Line_57 $$ buffer.append(name)[ FD ]
Line_58 $$ length = buffer.length()-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_47 $$ if (qName == null || psiClass instanceof PsiTypeParameter) -->Line_48 $$ String text = StringUtil.escapeXml(useShortNames ? type.getPresentableText() : type.getCanonicalText())[ CD ]
Line_96 $$ componentTypes = Arrays.asList(((PsiIntersectionType) type).getConjuncts())-->Line_98 $$ componentTypes = ((PsiDisjunctionType) type).getDisjunctions()[ FD ]
Line_66 $$ for (int i = 0; i < params.length; i++) -->Line_73 $$ if (i < params.length - 1) [ CD ]
Line_79 $$ if (goodSubst) -->Line_81 $$ buffer.append(text)[ CD ]
Line_40 $$ if (psiClass == null) -->Line_43 $$ buffer.append(text)[ CD ]
Line_53 $$ int length-->Line_102 $$ if (length > 0) [ FD ]
Line_22 $$ if (type instanceof PsiCapturedWildcardType) -->Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()[ CD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_64 $$ length += 1[ FD ]
Line_94 $$ final List<PsiType> componentTypes-->Line_96 $$ componentTypes = Arrays.asList(((PsiIntersectionType) type).getConjuncts())[ FD ]
Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_88 $$ String canonicalText = useShortNames ? type.getPresentableText() : type.getCanonicalText()[ FD ]
Line_25 $$ if (type instanceof PsiWildcardType) -->Line_26 $$ PsiWildcardType wt = (PsiWildcardType) type[ CD ]
Line_12 $$ if (type instanceof PsiArrayType) -->Line_13 $$ int rest = generateType(buffer, ((PsiArrayType) type).getComponentType(), context, generateLink, useShortNames)[ CD ]
Line_65 $$ boolean goodSubst = true-->Line_69 $$ goodSubst = false[ FD ]
Line_66 $$ for (int i = 0; i < params.length; i++) -->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ CD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_63 $$ subst.append(LT)[ CD ]
Line_86 $$ if (type instanceof PsiDisjunctionType || type instanceof PsiIntersectionType) -->Line_87 $$ if (!generateLink) [ CD ]
Line_52 $$ String name = useShortNames ? ((PsiClassType) type).rawType().getPresentableText() : qName-->Line_55 $$ length = generateLink(buffer, name, null, context, false)[ FD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_102 $$ if (length > 0) [ FD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_10 $$ return text.length()[ FD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_9 $$ buffer.append(text)[ FD ]
Line_41 $$ String canonicalText = type.getCanonicalText()-->Line_42 $$ String text = "<font color=red>" + StringUtil.escapeXml(canonicalText) + "</font>"[ FD ]
Line_54 $$ if (generateLink) -->Line_57 $$ buffer.append(name)[ CD ]
Line_87 $$ if (!generateLink) -->Line_93 $$ final String separator = type instanceof PsiDisjunctionType ? " | " : " & "[ CD ]
Line_53 $$ int length-->Line_104 $$ length += 3[ FD ]
Line_79 $$ if (goodSubst) -->Line_80 $$ String text = subst.toString()[ CD ]
Line_87 $$ if (!generateLink) -->Line_95 $$ if (type instanceof PsiIntersectionType) [ CD ]
Line_29 $$ if (bound != null) -->Line_31 $$ buffer.append(keyword)[ CD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_41 $$ String canonicalText = type.getCanonicalText()[ FD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_46 $$ String qName = psiClass.getQualifiedName()[ CD ]
Line_53 $$ int length-->Line_78 $$ length += 1[ FD ]
Line_54 $$ if (generateLink) -->Line_55 $$ length = generateLink(buffer, name, null, context, false)[ CD ]
Line_64 $$ length += 1-->Line_102 $$ if (length > 0) [ FD ]
Line_87 $$ if (!generateLink) -->Line_94 $$ final List<PsiType> componentTypes[ CD ]
Line_66 $$ for (int i = 0; i < params.length; i++) -->Line_73 $$ if (i < params.length - 1) [ FD ]
Line_25 $$ if (type instanceof PsiWildcardType) -->Line_28 $$ PsiType bound = wt.getBound()[ CD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_64 $$ length += 1[ CD ]
Line_64 $$ length += 1-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_73 $$ if (i < params.length - 1) -->Line_74 $$ subst.append(", ")[ CD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_58 $$ length = buffer.length()-->Line_104 $$ length += 3[ FD ]
Line_53 $$ int length-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_36 $$ if (type instanceof PsiClassType) [ FD ]
Line_95 $$ if (type instanceof PsiIntersectionType) -->Line_96 $$ componentTypes = Arrays.asList(((PsiIntersectionType) type).getConjuncts())[ CD ]
Line_104 $$ length += 3-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_66 $$ for (int i = 0; i < params.length; i++) -->Line_67 $$ PsiType t = psiSubst.substitute(params[i])[ CD ]
Line_58 $$ length = buffer.length()-->Line_78 $$ length += 1[ FD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_61 $$ StringBuilder subst = new StringBuilder()[ CD ]
Line_58 $$ length = buffer.length()-->Line_64 $$ length += 1[ FD ]
Line_25 $$ if (type instanceof PsiWildcardType) -->Line_29 $$ if (bound != null) [ CD ]
Line_78 $$ length += 1-->Line_104 $$ length += 3[ FD ]
Line_30 $$ final String keyword = wt.isExtends() ? " extends " : " super "-->Line_32 $$ return generateType(buffer, bound, context, generateLink, useShortNames) + 1 + keyword.length()[ FD ]
Line_53 $$ int length-->Line_58 $$ length = buffer.length()[ FD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_47 $$ if (qName == null || psiClass instanceof PsiTypeParameter) [ CD ]
Line_28 $$ PsiType bound = wt.getBound()-->Line_32 $$ return generateType(buffer, bound, context, generateLink, useShortNames) + 1 + keyword.length()[ FD ]
Line_102 $$ if (length > 0) -->Line_104 $$ length += 3[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_38 $$ PsiClass psiClass = result.getElement()[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_53 $$ int length[ CD ]
Line_12 $$ if (type instanceof PsiArrayType) -->Line_14 $$ if (type instanceof PsiEllipsisType) [ CD ]
Line_93 $$ final String separator = type instanceof PsiDisjunctionType ? " | " : " & "-->Line_103 $$ buffer.append(separator)[ FD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_49 $$ buffer.append(text)[ FD ]
Line_54 $$ if (generateLink) -->Line_58 $$ length = buffer.length()[ CD ]
Line_61 $$ StringBuilder subst = new StringBuilder()-->Line_77 $$ subst.append(GT)[ FD ]
Line_78 $$ length += 1-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_61 $$ StringBuilder subst = new StringBuilder()-->Line_63 $$ subst.append(LT)[ FD ]
Line_67 $$ PsiType t = psiSubst.substitute(params[i])-->Line_68 $$ if (t == null) [ FD ]
Line_26 $$ PsiWildcardType wt = (PsiWildcardType) type-->Line_28 $$ PsiType bound = wt.getBound()[ FD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_39 $$ PsiSubstitutor psiSubst = result.getSubstitutor()[ CD ]
Line_41 $$ String canonicalText = type.getCanonicalText()-->Line_91 $$ return canonicalText.length()[ FD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_48 $$ String text = StringUtil.escapeXml(useShortNames ? type.getPresentableText() : type.getCanonicalText())[ FD ]
Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)-->Line_104 $$ length += 3[ FD ]
Line_38 $$ PsiClass psiClass = result.getElement()-->Line_62 $$ PsiTypeParameter[] params = psiClass.getTypeParameters()[ FD ]
Line_7 $$ if (type instanceof PsiPrimitiveType) -->Line_9 $$ buffer.append(text)[ CD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_78 $$ length += 1[ FD ]
Line_61 $$ StringBuilder subst = new StringBuilder()-->Line_80 $$ String text = subst.toString()[ FD ]
Line_61 $$ StringBuilder subst = new StringBuilder()-->Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)[ FD ]
Line_53 $$ int length-->Line_64 $$ length += 1[ FD ]
Line_25 $$ if (type instanceof PsiWildcardType) -->Line_27 $$ buffer.append("?")[ CD ]
Line_8 $$ String text = StringUtil.escapeXml(type.getCanonicalText())-->Line_50 $$ return text.length()[ FD ]
Line_41 $$ String canonicalText = type.getCanonicalText()-->Line_89 $$ final String text = StringUtil.escapeXml(canonicalText)[ FD ]
Line_40 $$ if (psiClass == null) -->Line_44 $$ return canonicalText.length()[ CD ]
Line_87 $$ if (!generateLink) -->Line_108 $$ return length[ CD ]
Line_58 $$ length = buffer.length()-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_14 $$ if (type instanceof PsiEllipsisType) -->Line_16 $$ return rest + 3[ CD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_79 $$ if (goodSubst) [ CD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_65 $$ boolean goodSubst = true[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_84 $$ return length[ CD ]
Line_36 $$ if (type instanceof PsiClassType) -->Line_37 $$ PsiClassType.ClassResolveResult result = ((PsiClassType) type).resolveGenerics()[ CD ]
Line_64 $$ length += 1-->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_38 $$ PsiClass psiClass = result.getElement()-->Line_40 $$ if (psiClass == null) [ FD ]
Line_41 $$ String canonicalText = type.getCanonicalText()-->Line_44 $$ return canonicalText.length()[ FD ]
Line_47 $$ if (qName == null || psiClass instanceof PsiTypeParameter) -->Line_49 $$ buffer.append(text)[ CD ]
Line_53 $$ int length-->Line_55 $$ length = generateLink(buffer, name, null, context, false)[ FD ]
Line_72 $$ length += generateType(subst, t, context, generateLink, useShortNames)-->Line_78 $$ length += 1[ FD ]
Line_60 $$ if (psiClass.hasTypeParameters()) -->Line_78 $$ length += 1[ CD ]
Line_64 $$ length += 1-->Line_78 $$ length += 1[ FD ]
Line_7 $$ if (type instanceof PsiPrimitiveType) -->Line_10 $$ return text.length()[ CD ]
Line_25 $$ if (type instanceof PsiWildcardType) -->Line_34 $$ return 1[ CD ]
Line_14 $$ if (type instanceof PsiEllipsisType) -->Line_15 $$ buffer.append("...")[ CD ]
Line_55 $$ length = generateLink(buffer, name, null, context, false)-->Line_58 $$ length = buffer.length()[ FD ]
Line_39 $$ PsiSubstitutor psiSubst = result.getSubstitutor()-->Line_67 $$ PsiType t = psiSubst.substitute(params[i])[ FD ]
Line_23 $$ type = ((PsiCapturedWildcardType) type).getWildcard()-->Line_95 $$ if (type instanceof PsiIntersectionType) [ FD ]
Line_37 $$ PsiClassType.ClassResolveResult result = ((PsiClassType) type).resolveGenerics()-->Line_39 $$ PsiSubstitutor psiSubst = result.getSubstitutor()[ FD ]
Line_101 $$ for (PsiType psiType : componentTypes) -->Line_106 $$ length += generateType(buffer, psiType, context, true, useShortNames)[ FD ]
Line_38 $$ PsiClass psiClass = result.getElement()-->Line_60 $$ if (psiClass.hasTypeParameters()) [ FD ]
Line_94 $$ final List<PsiType> componentTypes-->Line_98 $$ componentTypes = ((PsiDisjunctionType) type).getDisjunctions()[ FD ]
Line_26 $$ PsiWildcardType wt = (PsiWildcardType) type-->Line_30 $$ final String keyword = wt.isExtends() ? " extends " : " super "[ FD ]
