Line_20 $$ res = String.valueOf(work.syncCount)-->Line_43 $$ res = work.status[ FD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ FD ]
Line_37 $$ if ("move".equals(query))-->Line_40 $$ if ("recoveryUrl".equals(query))[ CD ]
Line_5 $$ String res = null-->Line_45 $$ res = work.pLinks[ FD ]
Line_5 $$ String res = null-->Line_20 $$ res = String.valueOf(work.syncCount)[ FD ]
Line_43 $$ res = work.status-->Line_44 $$ if (res == null)[ FD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_44 $$ if (res == null)[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_44 $$ if (res == null)[ FD ]
Line_10 $$ if (work == null) -->Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)[ CD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_43 $$ res = work.status[ FD ]
Line_9 $$ if (value.length() != 0) -->Line_10 $$ if (work == null) [ CD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_43 $$ res = work.status[ FD ]
Line_5 $$ String res = null-->Line_44 $$ if (res == null)[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_24 $$ res = String.valueOf(work.prepareCnt)[ FD ]
Line_10 $$ if (work == null) -->Line_13 $$ faults.put(work.id, work)[ CD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_22 $$ res = String.valueOf(work.commitCnt)[ FD ]
Line_10 $$ if (work == null) -->Line_14 $$ return work.id[ CD ]
Line_4 $$ Work work = faults.get(pId)-->Line_18 $$ if (work != null) [ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ FD ]
Line_18 $$ if (work != null) -->Line_19 $$ if ("syncCount".equals(name))[ CD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_43 $$ res = work.status[ FD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_5 $$ String res = null-->Line_26 $$ res = String.valueOf(work.rollbackCnt)[ FD ]
Line_40 $$ if ("recoveryUrl".equals(query))-->Line_41 $$ res = work.recoveryUrl[ CD ]
Line_29 $$ if (work.inTxn())-->Line_32 $$ res = work.oldState.get(name)[ CD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_45 $$ res = work.pLinks[ FD ]
Line_5 $$ String res = null-->Line_22 $$ res = String.valueOf(work.commitCnt)[ FD ]
Line_30 $$ res = work.newState.get(name)-->Line_43 $$ res = work.status[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_26 $$ res = String.valueOf(work.rollbackCnt)[ FD ]
Line_5 $$ String res = null-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_45 $$ res = work.pLinks[ FD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_44 $$ if (res == null)[ FD ]
Line_9 $$ if (value.length() != 0) -->Line_16 $$ work.newState.put(name, value)[ CD ]
Line_5 $$ String res = null-->Line_43 $$ res = work.status[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_32 $$ res = work.oldState.get(name)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_4 $$ Work work = faults.get(pId)-->Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)[ FD ]
Line_44 $$ if (res == null)-->Line_45 $$ res = work.pLinks[ CD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_43 $$ res = work.status[ FD ]
Line_5 $$ String res = null-->Line_24 $$ res = String.valueOf(work.prepareCnt)[ FD ]
Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)-->Line_18 $$ if (work != null) [ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_44 $$ if (res == null)[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_44 $$ if (res == null)[ FD ]
Line_5 $$ String res = null-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_41 $$ res = work.recoveryUrl-->Line_44 $$ if (res == null)[ FD ]
Line_30 $$ res = work.newState.get(name)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_41 $$ res = work.recoveryUrl-->Line_43 $$ res = work.status[ FD ]
Line_30 $$ res = work.newState.get(name)-->Line_44 $$ if (res == null)[ FD ]
Line_25 $$ if ("rollbackCnt".equals(name))-->Line_27 $$ if ("commmitOnePhaseCnt".equals(name))[ CD ]
Line_5 $$ String res = null-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_41 $$ res = work.recoveryUrl-->Line_45 $$ res = work.pLinks[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_23 $$ if ("prepareCnt".equals(name))-->Line_24 $$ res = String.valueOf(work.prepareCnt)[ CD ]
Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)-->Line_35 $$ if (work == null)[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_24 $$ res = String.valueOf(work.prepareCnt)[ FD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)-->Line_29 $$ if (work.inTxn())[ FD ]
Line_6 $$ boolean isVolatile = "true".equals(isVolatileParticipant)-->Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)[ FD ]
Line_19 $$ if ("syncCount".equals(name))-->Line_21 $$ if ("commitCnt".equals(name))[ CD ]
Line_8 $$ if (name.length() != 0) -->Line_9 $$ if (value.length() != 0) [ CD ]
Line_10 $$ if (work == null) -->Line_12 $$ work.oldState.put(name, value)[ CD ]
Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_25 $$ if ("rollbackCnt".equals(name))-->Line_26 $$ res = String.valueOf(work.rollbackCnt)[ CD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_45 $$ res = work.pLinks[ FD ]
Line_43 $$ res = work.status-->Line_45 $$ res = work.pLinks[ FD ]
Line_7 $$ boolean isTwoPhaseAware = "true".equals(twoPhaseAware)-->Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_21 $$ if ("commitCnt".equals(name))-->Line_22 $$ res = String.valueOf(work.commitCnt)[ CD ]
Line_5 $$ String res = null-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_4 $$ Work work = faults.get(pId)-->Line_10 $$ if (work == null) [ FD ]
Line_32 $$ res = work.oldState.get(name)-->Line_45 $$ res = work.pLinks[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_26 $$ res = String.valueOf(work.rollbackCnt)[ FD ]
Line_4 $$ Work work = faults.get(pId)-->Line_29 $$ if (work.inTxn())[ FD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_22 $$ res = String.valueOf(work.commitCnt)-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ FD ]
Line_40 $$ if ("recoveryUrl".equals(query))-->Line_42 $$ if ("status".equals(query))[ CD ]
Line_27 $$ if ("commmitOnePhaseCnt".equals(name))-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ CD ]
Line_4 $$ Work work = faults.get(pId)-->Line_13 $$ faults.put(work.id, work)[ FD ]
Line_32 $$ res = work.oldState.get(name)-->Line_44 $$ if (res == null)[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_32 $$ res = work.oldState.get(name)[ FD ]
Line_30 $$ res = work.newState.get(name)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_19 $$ if ("syncCount".equals(name))-->Line_20 $$ res = String.valueOf(work.syncCount)[ CD ]
Line_26 $$ res = String.valueOf(work.rollbackCnt)-->Line_45 $$ res = work.pLinks[ FD ]
Line_30 $$ res = work.newState.get(name)-->Line_45 $$ res = work.pLinks[ FD ]
Line_8 $$ if (name.length() != 0) -->Line_18 $$ if (work != null) [ CD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_28 $$ res = String.valueOf(work.commmitOnePhaseCnt)[ FD ]
Line_11 $$ work = makeWork(new TxSupport(), info.getAbsolutePath().toString(), String.valueOf(++pid), null, null, isTwoPhaseAware, isVolatile, null, null)-->Line_13 $$ faults.put(work.id, work)[ FD ]
Line_29 $$ if (work.inTxn())-->Line_30 $$ res = work.newState.get(name)[ CD ]
Line_4 $$ Work work = faults.get(pId)-->Line_35 $$ if (work == null)[ FD ]
Line_24 $$ res = String.valueOf(work.prepareCnt)-->Line_26 $$ res = String.valueOf(work.rollbackCnt)[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_41 $$ res = work.recoveryUrl[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_45 $$ res = work.pLinks[ FD ]
Line_32 $$ res = work.oldState.get(name)-->Line_43 $$ res = work.status[ FD ]
Line_20 $$ res = String.valueOf(work.syncCount)-->Line_30 $$ res = work.newState.get(name)[ FD ]
Line_23 $$ if ("prepareCnt".equals(name))-->Line_25 $$ if ("rollbackCnt".equals(name))[ CD ]
Line_21 $$ if ("commitCnt".equals(name))-->Line_23 $$ if ("prepareCnt".equals(name))[ CD ]
Line_42 $$ if ("status".equals(query))-->Line_44 $$ if (res == null)[ CD ]
Line_42 $$ if ("status".equals(query))-->Line_43 $$ res = work.status[ CD ]
Line_27 $$ if ("commmitOnePhaseCnt".equals(name))-->Line_29 $$ if (work.inTxn())[ CD ]
