Line_176 $$ if (value instanceof ShortValue) -->Line_177 $$ short val = value.shortValue()[ CD ]
Line_172 $$ strValue = strValue.substring(strValue.length() - 2)-->Line_180 $$ strValue = strValue.substring(strValue.length() - 4)[ FD ]
Line_188 $$ if (value instanceof LongValue) -->Line_190 $$ return showAsHex ? "0x" + Long.toHexString(val).toUpperCase() + "L" : value.toString() + "L"[ CD ]
Line_176 $$ if (value instanceof ShortValue) -->Line_182 $$ return showAsHex ? "0x" + strValue : value.toString()[ CD ]
Line_179 $$ if (strValue.length() > 4) -->Line_180 $$ strValue = strValue.substring(strValue.length() - 4)[ CD ]
Line_168 $$ if (value instanceof ByteValue) -->Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()[ CD ]
Line_176 $$ if (value instanceof ShortValue) -->Line_178 $$ String strValue = Integer.toHexString(val).toUpperCase()[ CD ]
Line_176 $$ if (value instanceof ShortValue) -->Line_179 $$ if (strValue.length() > 4) [ CD ]
Line_168 $$ if (value instanceof ByteValue) -->Line_171 $$ if (strValue.length() > 2) [ CD ]
Line_164 $$ if (value instanceof CharValue) -->Line_165 $$ long longValue = value.longValue()[ CD ]
Line_171 $$ if (strValue.length() > 2) -->Line_172 $$ strValue = strValue.substring(strValue.length() - 2)[ CD ]
Line_184 $$ if (value instanceof IntegerValue) -->Line_185 $$ int val = value.intValue()[ CD ]
Line_169 $$ byte val = value.byteValue()-->Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()[ FD ]
Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()-->Line_180 $$ strValue = strValue.substring(strValue.length() - 4)[ FD ]
Line_184 $$ if (value instanceof IntegerValue) -->Line_186 $$ return showAsHex ? "0x" + Integer.toHexString(val).toUpperCase() : value.toString()[ CD ]
Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()-->Line_171 $$ if (strValue.length() > 2) [ FD ]
Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()-->Line_179 $$ if (strValue.length() > 4) [ FD ]
Line_169 $$ byte val = value.byteValue()-->Line_178 $$ String strValue = Integer.toHexString(val).toUpperCase()[ FD ]
Line_170 $$ String strValue = Integer.toHexString(val).toUpperCase()-->Line_172 $$ strValue = strValue.substring(strValue.length() - 2)[ FD ]
Line_169 $$ byte val = value.byteValue()-->Line_186 $$ return showAsHex ? "0x" + Integer.toHexString(val).toUpperCase() : value.toString()[ FD ]
Line_188 $$ if (value instanceof LongValue) -->Line_189 $$ long val = value.longValue()[ CD ]
Line_168 $$ if (value instanceof ByteValue) -->Line_169 $$ byte val = value.byteValue()[ CD ]
Line_164 $$ if (value instanceof CharValue) -->Line_166 $$ return showAsHex ? "0x" + Long.toHexString(longValue).toUpperCase() : Long.toString(longValue)[ CD ]
Line_165 $$ long longValue = value.longValue()-->Line_166 $$ return showAsHex ? "0x" + Long.toHexString(longValue).toUpperCase() : Long.toString(longValue)[ FD ]
Line_169 $$ byte val = value.byteValue()-->Line_190 $$ return showAsHex ? "0x" + Long.toHexString(val).toUpperCase() + "L" : value.toString() + "L"[ FD ]
Line_172 $$ strValue = strValue.substring(strValue.length() - 2)-->Line_179 $$ if (strValue.length() > 4) [ FD ]
Line_168 $$ if (value instanceof ByteValue) -->Line_174 $$ return showAsHex ? "0x" + strValue : value.toString()[ CD ]
