Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_15 $$ Rectangle bounds = getGlyphBounds(vector, i, codePoint)[ FD ]
Line_17 $$ if (codePoint == '\n') -->Line_19 $$ height = 0[ CD ]
Line_2 $$ public int getHeight(String text) -->Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) [ CD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_12 $$ int codePoint = text.codePointAt(charIndex)[ CD ]
Line_2 $$ public int getHeight(String text) -->Line_12 $$ int codePoint = text.codePointAt(charIndex)[ FD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_16 $$ height = Math.max(height, ascent + bounds.y + bounds.height)[ CD ]
Line_19 $$ height = 0-->Line_16 $$ height = Math.max(height, ascent + bounds.y + bounds.height)[ FD ]
Line_8 $$ GlyphVector vector = font.layoutGlyphVector(GlyphPage.renderContext, chars, 0, chars.length, Font.LAYOUT_LEFT_TO_RIGHT)-->Line_11 $$ int charIndex = vector.getGlyphCharIndex(i)[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_7 $$ char[] chars = text.toCharArray()[ CD ]
Line_2 $$ public int getHeight(String text) -->Line_22 $$ return lines * getLineHeight() + height[ CD ]
Line_2 $$ public int getHeight(String text) -->Line_5 $$ if (text.length() == 0)[ CD ]
Line_2 $$ public int getHeight(String text) -->Line_9 $$ int lines = 0, height = 0[ CD ]
Line_8 $$ GlyphVector vector = font.layoutGlyphVector(GlyphPage.renderContext, chars, 0, chars.length, Font.LAYOUT_LEFT_TO_RIGHT)-->Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) [ FD ]
Line_5 $$ if (text.length() == 0)-->Line_6 $$ return 0[ CD ]
Line_12 $$ int codePoint = text.codePointAt(charIndex)-->Line_13 $$ if (codePoint == ' ')[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_7 $$ char[] chars = text.toCharArray()[ FD ]
Line_7 $$ char[] chars = text.toCharArray()-->Line_8 $$ GlyphVector vector = font.layoutGlyphVector(GlyphPage.renderContext, chars, 0, chars.length, Font.LAYOUT_LEFT_TO_RIGHT)[ FD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_13 $$ if (codePoint == ' ')[ CD ]
Line_9 $$ int lines = 0, height = 0-->Line_18 $$ lines++[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_5 $$ if (text.length() == 0)[ FD ]
Line_12 $$ int codePoint = text.codePointAt(charIndex)-->Line_15 $$ Rectangle bounds = getGlyphBounds(vector, i, codePoint)[ FD ]
Line_9 $$ int lines = 0, height = 0-->Line_19 $$ height = 0[ FD ]
Line_17 $$ if (codePoint == '\n') -->Line_18 $$ lines++[ CD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_11 $$ int charIndex = vector.getGlyphCharIndex(i)[ CD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_17 $$ if (codePoint == '\n') [ CD ]
Line_12 $$ int codePoint = text.codePointAt(charIndex)-->Line_17 $$ if (codePoint == '\n') [ FD ]
Line_16 $$ height = Math.max(height, ascent + bounds.y + bounds.height)-->Line_19 $$ height = 0[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_3 $$ if (text == null)[ CD ]
Line_8 $$ GlyphVector vector = font.layoutGlyphVector(GlyphPage.renderContext, chars, 0, chars.length, Font.LAYOUT_LEFT_TO_RIGHT)-->Line_15 $$ Rectangle bounds = getGlyphBounds(vector, i, codePoint)[ FD ]
Line_11 $$ int charIndex = vector.getGlyphCharIndex(i)-->Line_12 $$ int codePoint = text.codePointAt(charIndex)[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_8 $$ GlyphVector vector = font.layoutGlyphVector(GlyphPage.renderContext, chars, 0, chars.length, Font.LAYOUT_LEFT_TO_RIGHT)[ CD ]
Line_9 $$ int lines = 0, height = 0-->Line_16 $$ height = Math.max(height, ascent + bounds.y + bounds.height)[ FD ]
Line_2 $$ public int getHeight(String text) -->Line_3 $$ if (text == null)[ FD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_15 $$ Rectangle bounds = getGlyphBounds(vector, i, codePoint)[ CD ]
Line_10 $$ for (int i = 0, n = vector.getNumGlyphs(); i < n; i++) -->Line_11 $$ int charIndex = vector.getGlyphCharIndex(i)[ FD ]
