Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_8 $$ if (full.lastIndexOf('.') < 0) [ CD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_11 $$ return full.substring(full.lastIndexOf('.') + 1) + end[ FD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_4 $$ if (full.startsWith("[L")) [ FD ]
Line_4 $$ if (full.startsWith("[L")) -->Line_6 $$ full = full.substring(3, full.length() - 1)[ CD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_4 $$ if (full.startsWith("[L")) [ CD ]
Line_6 $$ full = full.substring(3, full.length() - 1)-->Line_8 $$ if (full.lastIndexOf('.') < 0) [ FD ]
Line_8 $$ if (full.lastIndexOf('.') < 0) -->Line_11 $$ return full.substring(full.lastIndexOf('.') + 1) + end[ CD ]
Line_6 $$ full = full.substring(3, full.length() - 1)-->Line_11 $$ return full.substring(full.lastIndexOf('.') + 1) + end[ FD ]
Line_8 $$ if (full.lastIndexOf('.') < 0) -->Line_9 $$ return full + end[ CD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_3 $$ String end = ""[ CD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_8 $$ if (full.lastIndexOf('.') < 0) [ FD ]
Line_3 $$ String end = ""-->Line_5 $$ end = "[]"[ FD ]
Line_2 $$ public static String getLocalNameFromFullName(String full) -->Line_6 $$ full = full.substring(3, full.length() - 1)[ FD ]
Line_4 $$ if (full.startsWith("[L")) -->Line_5 $$ end = "[]"[ CD ]
