Line_4 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_5 $$ char ch = str.charAt(i)[ FD ]
Line_4 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_6 $$ if (!Character.isWhitespace(ch)) [ CD ]
Line_6 $$ if (!Character.isWhitespace(ch)) -->Line_7 $$ return ch[ CD ]
Line_2 $$ public static char getLastNonWhitespaceCharacter(String str) -->Line_4 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static char getLastNonWhitespaceCharacter(String str) -->Line_3 $$ if (str != null && str.length() > 0) [ CD ]
Line_2 $$ public static char getLastNonWhitespaceCharacter(String str) -->Line_5 $$ char ch = str.charAt(i)[ FD ]
Line_2 $$ public static char getLastNonWhitespaceCharacter(String str) -->Line_11 $$ return '\0'[ CD ]
Line_2 $$ public static char getLastNonWhitespaceCharacter(String str) -->Line_3 $$ if (str != null && str.length() > 0) [ FD ]
Line_3 $$ if (str != null && str.length() > 0) -->Line_4 $$ for (int i = str.length() - 1; i >= 0; i--) [ CD ]
Line_4 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_5 $$ char ch = str.charAt(i)[ CD ]
Line_5 $$ char ch = str.charAt(i)-->Line_6 $$ if (!Character.isWhitespace(ch)) [ FD ]
