Line_9 $$ if (lib.startsWith("maven-core-") && lib.endsWith(".jar")) -->Line_10 $$ String version = lib.substring("maven-core-".length(), lib.length() - ".jar".length())[ CD ]
Line_11 $$ if (StringUtil.contains(version, ".x")) -->Line_13 $$ return props != null ? props.getProperty("version") : null[ CD ]
Line_4 $$ if (mavenHome == null)-->Line_5 $$ return null[ CD ]
Line_8 $$ for (String lib : libs) -->Line_10 $$ String version = lib.substring("maven-core-".length(), lib.length() - ".jar".length())[ FD ]
Line_10 $$ String version = lib.substring("maven-core-".length(), lib.length() - ".jar".length())-->Line_11 $$ if (StringUtil.contains(version, ".x")) [ FD ]
Line_8 $$ for (String lib : libs) -->Line_18 $$ if (lib.startsWith("maven-") && lib.endsWith("-uber.jar")) [ FD ]
Line_8 $$ for (String lib : libs) -->Line_19 $$ return lib.substring("maven-".length(), lib.length() - "-uber.jar".length())[ FD ]
Line_12 $$ Properties props = JarUtil.loadProperties(new File(mavenHome, "lib/" + lib), "META-INF/maven/org.apache.maven/maven-core/pom.properties")-->Line_13 $$ return props != null ? props.getProperty("version") : null[ FD ]
Line_18 $$ if (lib.startsWith("maven-") && lib.endsWith("-uber.jar")) -->Line_19 $$ return lib.substring("maven-".length(), lib.length() - "-uber.jar".length())[ CD ]
Line_11 $$ if (StringUtil.contains(version, ".x")) -->Line_12 $$ Properties props = JarUtil.loadProperties(new File(mavenHome, "lib/" + lib), "META-INF/maven/org.apache.maven/maven-core/pom.properties")[ CD ]
Line_8 $$ for (String lib : libs) -->Line_9 $$ if (lib.startsWith("maven-core-") && lib.endsWith(".jar")) [ FD ]
Line_9 $$ if (lib.startsWith("maven-core-") && lib.endsWith(".jar")) -->Line_11 $$ if (StringUtil.contains(version, ".x")) [ CD ]
Line_11 $$ if (StringUtil.contains(version, ".x")) -->Line_15 $$ return version[ CD ]
Line_6 $$ String[] libs = new File(mavenHome, "lib").list()-->Line_7 $$ if (libs != null) [ FD ]
