Line_12 $$ cut_pos = s.indexOf('\n')-->Line_16 $$ if (cut_pos < 0)[ FD ]
Line_12 $$ cut_pos = s.indexOf('\n')-->Line_14 $$ cut_pos = -1[ FD ]
Line_6 $$ if (node == null) -->Line_10 $$ int cut_pos[ CD ]
Line_10 $$ int cut_pos-->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ FD ]
Line_6 $$ if (node == null) -->Line_16 $$ if (cut_pos < 0)[ CD ]
Line_6 $$ if (node == null) -->Line_7 $$ return "null"[ CD ]
Line_3 $$ if (elt == null)-->Line_4 $$ return "null!"[ CD ]
Line_9 $$ String s = node.getText()-->Line_12 $$ cut_pos = s.indexOf('\n')[ FD ]
Line_10 $$ int cut_pos-->Line_17 $$ cut_pos = s.length()[ FD ]
Line_14 $$ cut_pos = -1-->Line_17 $$ cut_pos = s.length()[ FD ]
Line_10 $$ int cut_pos-->Line_12 $$ cut_pos = s.indexOf('\n')[ FD ]
Line_6 $$ if (node == null) -->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ CD ]
Line_9 $$ String s = node.getText()-->Line_17 $$ cut_pos = s.length()[ FD ]
Line_5 $$ ASTNode node = elt.getNode()-->Line_6 $$ if (node == null) [ FD ]
Line_12 $$ cut_pos = s.indexOf('\n')-->Line_17 $$ cut_pos = s.length()[ FD ]
Line_11 $$ if (cutAtEOL) -->Line_12 $$ cut_pos = s.indexOf('\n')[ CD ]
Line_10 $$ int cut_pos-->Line_16 $$ if (cut_pos < 0)[ FD ]
Line_2 $$ public static String getReadableRepr(PsiElement elt, final boolean cutAtEOL) -->Line_5 $$ ASTNode node = elt.getNode()[ CD ]
Line_2 $$ public static String getReadableRepr(PsiElement elt, final boolean cutAtEOL) -->Line_3 $$ if (elt == null)[ FD ]
Line_6 $$ if (node == null) -->Line_11 $$ if (cutAtEOL) [ CD ]
Line_5 $$ ASTNode node = elt.getNode()-->Line_9 $$ String s = node.getText()[ FD ]
Line_9 $$ String s = node.getText()-->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ FD ]
Line_2 $$ public static String getReadableRepr(PsiElement elt, final boolean cutAtEOL) -->Line_3 $$ if (elt == null)[ CD ]
Line_6 $$ if (node == null) -->Line_9 $$ String s = node.getText()[ CD ]
Line_14 $$ cut_pos = -1-->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ FD ]
Line_17 $$ cut_pos = s.length()-->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ FD ]
Line_2 $$ public static String getReadableRepr(PsiElement elt, final boolean cutAtEOL) -->Line_5 $$ ASTNode node = elt.getNode()[ FD ]
Line_14 $$ cut_pos = -1-->Line_16 $$ if (cut_pos < 0)[ FD ]
Line_16 $$ if (cut_pos < 0)-->Line_17 $$ cut_pos = s.length()[ CD ]
Line_10 $$ int cut_pos-->Line_14 $$ cut_pos = -1[ FD ]
Line_2 $$ public static String getReadableRepr(PsiElement elt, final boolean cutAtEOL) -->Line_6 $$ if (node == null) [ CD ]
Line_11 $$ if (cutAtEOL) -->Line_14 $$ cut_pos = -1[ CD ]
Line_12 $$ cut_pos = s.indexOf('\n')-->Line_18 $$ return s.substring(0, Math.min(cut_pos, s.length()))[ FD ]
