Line_14 $$ if (ch == '*') -->Line_29 $$ return new WildcardPrefixPatternStep(source.substring(pos), caseSensitive)[ CD ]
Line_16 $$ while (pos < source.length() && source.charAt(pos) == '*') -->Line_17 $$ pos++[ CD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_14 $$ if (ch == '*') [ CD ]
Line_23 $$ ch = source.charAt(i)-->Line_32 $$ ch = source.charAt(i)[ FD ]
Line_31 $$ for (int i = 0; i < source.length(); i++) -->Line_33 $$ if (ch == '?' || ch == '*') [ CD ]
Line_31 $$ for (int i = 0; i < source.length(); i++) -->Line_32 $$ ch = source.charAt(i)[ FD ]
Line_14 $$ if (ch == '*') -->Line_19 $$ if (pos == source.length()) [ CD ]
Line_15 $$ int pos = 1-->Line_17 $$ pos++[ FD ]
Line_15 $$ int pos = 1-->Line_16 $$ while (pos < source.length() && source.charAt(pos) == '*') [ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_29 $$ return new WildcardPrefixPatternStep(source.substring(pos), caseSensitive)[ FD ]
Line_14 $$ if (ch == '*') -->Line_16 $$ while (pos < source.length() && source.charAt(pos) == '*') [ CD ]
Line_22 $$ for (int i = pos; i < source.length(); i++) -->Line_23 $$ ch = source.charAt(i)[ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_31 $$ for (int i = 0; i < source.length(); i++) [ CD ]
Line_22 $$ for (int i = pos; i < source.length(); i++) -->Line_31 $$ for (int i = 0; i < source.length(); i++) [ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_32 $$ ch = source.charAt(i)[ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_19 $$ if (pos == source.length()) [ FD ]
Line_19 $$ if (pos == source.length()) -->Line_20 $$ return ANY_WILDCARD_PATTERN_STEP[ CD ]
Line_31 $$ for (int i = 0; i < source.length(); i++) -->Line_32 $$ ch = source.charAt(i)[ CD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_3 $$ if (source.length() == 0) [ CD ]
Line_14 $$ if (ch == '*') -->Line_15 $$ int pos = 1[ CD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_23 $$ ch = source.charAt(i)[ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_22 $$ for (int i = pos; i < source.length(); i++) [ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_16 $$ while (pos < source.length() && source.charAt(pos) == '*') [ FD ]
Line_3 $$ if (source.length() == 0) -->Line_4 $$ return new FixedPatternStep(source, caseSensitive)[ CD ]
Line_22 $$ for (int i = pos; i < source.length(); i++) -->Line_24 $$ if (ch == '?' || ch == '*') [ CD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_31 $$ for (int i = 0; i < source.length(); i++) [ FD ]
Line_15 $$ int pos = 1-->Line_29 $$ return new WildcardPrefixPatternStep(source.substring(pos), caseSensitive)[ FD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_3 $$ if (source.length() == 0) [ FD ]
Line_15 $$ int pos = 1-->Line_19 $$ if (pos == source.length()) [ FD ]
Line_22 $$ for (int i = pos; i < source.length(); i++) -->Line_23 $$ ch = source.charAt(i)[ CD ]
Line_2 $$ public static PatternStep getStep(String source, boolean caseSensitive) -->Line_38 $$ return new FixedPatternStep(source, caseSensitive)[ CD ]
Line_22 $$ for (int i = pos; i < source.length(); i++) -->Line_32 $$ ch = source.charAt(i)[ FD ]
Line_14 $$ if (ch == '*') -->Line_22 $$ for (int i = pos; i < source.length(); i++) [ CD ]
