Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_5 $$ if (tag == null)[ FD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_9 $$ if (tag.startsWith(STICKY_DATE_PREFIX))[ FD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_11 $$ if (tag.startsWith(STICKY_BRANCH_TAG_PREFIX))[ FD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_7 $$ if (tag.length() == 0)[ FD ]
Line_7 $$ if (tag.length() == 0)-->Line_8 $$ return null[ CD ]
Line_9 $$ if (tag.startsWith(STICKY_DATE_PREFIX))-->Line_10 $$ return null[ CD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_14 $$ return tag.substring(1)[ FD ]
Line_5 $$ if (tag == null)-->Line_6 $$ return null[ CD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_12 $$ return tag.substring(1)[ FD ]
Line_13 $$ if (tag.startsWith(STICKY_NON_BRANCH_TAG_PREFIX))-->Line_14 $$ return tag.substring(1)[ CD ]
Line_4 $$ String tag = loadFrom(ioFile, TAG, true)-->Line_13 $$ if (tag.startsWith(STICKY_NON_BRANCH_TAG_PREFIX))[ FD ]
Line_11 $$ if (tag.startsWith(STICKY_BRANCH_TAG_PREFIX))-->Line_12 $$ return tag.substring(1)[ CD ]
