Line_9 $$ count += 2-->Line_7 $$ count++[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ char ch = s.charAt(i)[ CD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ char ch = s.charAt(i)[ FD ]
Line_8 $$ if (ch <= 0x7ff) -->Line_11 $$ count += 3[ CD ]
Line_6 $$ if (ch <= 0x7f) -->Line_8 $$ if (ch <= 0x7ff) [ CD ]
Line_6 $$ if (ch <= 0x7f) -->Line_7 $$ count++[ CD ]
Line_9 $$ count += 2-->Line_11 $$ count += 3[ FD ]
Line_3 $$ int count = 0-->Line_9 $$ count += 2[ FD ]
Line_2 $$ private static int getUTF8Length(String s) -->Line_5 $$ char ch = s.charAt(i)[ FD ]
Line_2 $$ private static int getUTF8Length(String s) -->Line_3 $$ int count = 0[ CD ]
Line_5 $$ char ch = s.charAt(i)-->Line_8 $$ if (ch <= 0x7ff) [ FD ]
Line_11 $$ count += 3-->Line_7 $$ count++[ FD ]
Line_2 $$ private static int getUTF8Length(String s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ private static int getUTF8Length(String s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ if (ch <= 0x7f) [ CD ]
Line_3 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_2 $$ private static int getUTF8Length(String s) -->Line_14 $$ return count[ CD ]
Line_3 $$ int count = 0-->Line_11 $$ count += 3[ FD ]
Line_8 $$ if (ch <= 0x7ff) -->Line_9 $$ count += 2[ CD ]
Line_5 $$ char ch = s.charAt(i)-->Line_6 $$ if (ch <= 0x7f) [ FD ]
