Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_77 $$ presentableName = StringUtil.trimStart(presentableName, mySeparator)[ CD ]
Line_26 $$ final String text = ((IProperty) value).getUnescapedKey()-->Line_27 $$ if (text == null)[ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_55 $$ for (int i = 0; i <= keys.size(); i++) [ FD ]
Line_78 $$ if (i - groupStart > 1) -->Line_79 $$ groups.add(new PropertiesPrefixGroup(children, prefix, presentableName, mySeparator))[ CD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_80 $$ if (groupStart != keys.size()) [ FD ]
Line_6 $$ String parentPrefix-->Line_76 $$ String presentableName = prefix.substring(parentPrefix.length())[ FD ]
Line_19 $$ Object value = ((StructureViewTreeElement) element).getValue()-->Line_20 $$ if (value instanceof PropertiesAnchorizer.PropertyAnchor) [ FD ]
Line_7 $$ int parentPrefixLength-->Line_13 $$ parentPrefixLength = 0[ FD ]
Line_26 $$ final String text = ((IProperty) value).getUnescapedKey()-->Line_30 $$ List<String> words = StringUtil.split(text, mySeparator)[ FD ]
Line_13 $$ parentPrefixLength = 0-->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()-->Line_12 $$ parentPrefix = ""[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_78 $$ if (i - groupStart > 1) [ CD ]
Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()-->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_42 $$ if (i == o2.size())[ FD ]
Line_68 $$ if (!Comparing.strEqual(word, wordInPrevKey)) -->Line_69 $$ prefixLen = k[ CD ]
Line_38 $$ List<String> o2 = k2.words-->Line_42 $$ if (i == o2.size())[ FD ]
Line_38 $$ List<String> o2 = k2.words-->Line_45 $$ String s2 = o2.get(i)[ FD ]
Line_8 $$ if (parent.getValue() instanceof PropertiesPrefixGroup) -->Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()[ CD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_33 $$ Collections.sort(keys, new Comparator<Key>() [ FD ]
Line_82 $$ if (node instanceof PropertiesStructureViewElement) -->Line_83 $$ ((PropertiesStructureViewElement) node).setPresentableName(presentableName)[ CD ]
Line_6 $$ String parentPrefix-->Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()[ FD ]
Line_6 $$ String parentPrefix-->Line_29 $$ LOG.assertTrue(text.startsWith(parentPrefix) || text.startsWith(mySeparator))[ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_67 $$ String wordInPrevKey = k < prevKey.size() ? prevKey.get(k) : null[ FD ]
Line_42 $$ if (i == o2.size())-->Line_43 $$ return -1[ CD ]
Line_47 $$ if (res != 0)-->Line_48 $$ return res[ CD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_31 $$ keys.add(new Key(words, element))[ FD ]
Line_37 $$ List<String> o1 = k1.words-->Line_44 $$ String s1 = o1.get(i)[ FD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_69 $$ prefixLen = k[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_62 $$ for (int j = groupStart + 1; j < i; j++) [ FD ]
Line_6 $$ String parentPrefix-->Line_12 $$ parentPrefix = ""[ FD ]
Line_8 $$ if (parent.getValue() instanceof PropertiesPrefixGroup) -->Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()[ CD ]
Line_33 $$ Collections.sort(keys, new Comparator<Key>() -->Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) [ CD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_44 $$ String s1 = o1.get(i)[ FD ]
Line_62 $$ for (int j = groupStart + 1; j < i; j++) -->Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) [ CD ]
Line_8 $$ if (parent.getValue() instanceof PropertiesPrefixGroup) -->Line_12 $$ parentPrefix = ""[ CD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_45 $$ String s2 = o2.get(i)[ FD ]
Line_61 $$ int prefixLen = firstKey.size()-->Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) [ FD ]
Line_7 $$ int parentPrefixLength-->Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()[ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_46 $$ int res = s1.compareTo(s2)[ CD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_81 $$ TreeElement node = keys.get(groupStart).node[ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_44 $$ String s1 = o1.get(i)[ CD ]
Line_64 $$ List<String> nextKey = keys.get(j).words-->Line_66 $$ String word = k < nextKey.size() ? nextKey.get(k) : null[ FD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_63 $$ List<String> prevKey = keys.get(j - 1).words[ FD ]
Line_44 $$ String s1 = o1.get(i)-->Line_46 $$ int res = s1.compareTo(s2)[ FD ]
Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()-->Line_29 $$ LOG.assertTrue(text.startsWith(parentPrefix) || text.startsWith(mySeparator))[ FD ]
Line_66 $$ String word = k < nextKey.size() ? nextKey.get(k) : null-->Line_68 $$ if (!Comparing.strEqual(word, wordInPrevKey)) [ FD ]
Line_69 $$ prefixLen = k-->Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) [ FD ]
Line_78 $$ if (i - groupStart > 1) -->Line_80 $$ if (groupStart != keys.size()) [ CD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_68 $$ if (!Comparing.strEqual(word, wordInPrevKey)) [ CD ]
Line_37 $$ List<String> o1 = k1.words-->Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) [ FD ]
Line_61 $$ int prefixLen = firstKey.size()-->Line_74 $$ String[] strings = firstKey.subList(0, prefixLen).toArray(new String[prefixLen])[ FD ]
Line_61 $$ int prefixLen = firstKey.size()-->Line_69 $$ prefixLen = k[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_62 $$ for (int j = groupStart + 1; j < i; j++) [ CD ]
Line_46 $$ int res = s1.compareTo(s2)-->Line_47 $$ if (res != 0)[ FD ]
Line_7 $$ int parentPrefixLength-->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_40 $$ if (i == o1.size())[ FD ]
Line_12 $$ parentPrefix = ""-->Line_76 $$ String presentableName = prefix.substring(parentPrefix.length())[ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_40 $$ if (i == o1.size())[ CD ]
Line_26 $$ final String text = ((IProperty) value).getUnescapedKey()-->Line_29 $$ LOG.assertTrue(text.startsWith(parentPrefix) || text.startsWith(mySeparator))[ FD ]
Line_45 $$ String s2 = o2.get(i)-->Line_46 $$ int res = s1.compareTo(s2)[ FD ]
Line_37 $$ List<String> o1 = k1.words-->Line_40 $$ if (i == o1.size())[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_42 $$ if (i == o2.size())[ CD ]
Line_80 $$ if (groupStart != keys.size()) -->Line_82 $$ if (node instanceof PropertiesStructureViewElement) [ CD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_66 $$ String word = k < nextKey.size() ? nextKey.get(k) : null[ FD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_55 $$ for (int i = 0; i <= keys.size(); i++) [ FD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_67 $$ String wordInPrevKey = k < prevKey.size() ? prevKey.get(k) : null[ CD ]
Line_40 $$ if (i == o1.size())-->Line_41 $$ return 1[ CD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_47 $$ if (res != 0)[ CD ]
Line_62 $$ for (int j = groupStart + 1; j < i; j++) -->Line_63 $$ List<String> prevKey = keys.get(j - 1).words[ CD ]
Line_67 $$ String wordInPrevKey = k < prevKey.size() ? prevKey.get(k) : null-->Line_68 $$ if (!Comparing.strEqual(word, wordInPrevKey)) [ FD ]
Line_33 $$ Collections.sort(keys, new Comparator<Key>() -->Line_50 $$ return 0[ CD ]
Line_6 $$ String parentPrefix-->Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()[ FD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_64 $$ List<String> nextKey = keys.get(j).words[ FD ]
Line_8 $$ if (parent.getValue() instanceof PropertiesPrefixGroup) -->Line_13 $$ parentPrefixLength = 0[ CD ]
Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()-->Line_13 $$ parentPrefixLength = 0[ FD ]
Line_33 $$ Collections.sort(keys, new Comparator<Key>() -->Line_37 $$ List<String> o1 = k1.words[ CD ]
Line_5 $$ List<Key> keys = new ArrayList<Key>()-->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_61 $$ int prefixLen = firstKey.size()[ CD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_74 $$ String[] strings = firstKey.subList(0, prefixLen).toArray(new String[prefixLen])[ CD ]
Line_65 $$ for (int k = parentPrefixLength; k < prefixLen; k++) -->Line_66 $$ String word = k < nextKey.size() ? nextKey.get(k) : null[ CD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_75 $$ String prefix = StringUtil.join(strings, mySeparator)[ CD ]
Line_33 $$ Collections.sort(keys, new Comparator<Key>() -->Line_38 $$ List<String> o2 = k2.words[ CD ]
Line_12 $$ parentPrefix = ""-->Line_29 $$ LOG.assertTrue(text.startsWith(parentPrefix) || text.startsWith(mySeparator))[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_76 $$ String presentableName = prefix.substring(parentPrefix.length())[ CD ]
Line_20 $$ if (value instanceof PropertiesAnchorizer.PropertyAnchor) -->Line_21 $$ value = ((PropertiesAnchorizer.PropertyAnchor) value).getRepresentative()[ CD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_45 $$ String s2 = o2.get(i)[ CD ]
Line_69 $$ prefixLen = k-->Line_74 $$ String[] strings = firstKey.subList(0, prefixLen).toArray(new String[prefixLen])[ FD ]
Line_19 $$ Object value = ((StructureViewTreeElement) element).getValue()-->Line_21 $$ value = ((PropertiesAnchorizer.PropertyAnchor) value).getRepresentative()[ FD ]
Line_38 $$ List<String> o2 = k2.words-->Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) [ FD ]
Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()-->Line_10 $$ parentPrefixLength = StringUtil.split(parentPrefix, mySeparator).size()[ FD ]
Line_62 $$ for (int j = groupStart + 1; j < i; j++) -->Line_64 $$ List<String> nextKey = keys.get(j).words[ CD ]
Line_82 $$ if (node instanceof PropertiesStructureViewElement) -->Line_85 $$ ((ResourceBundlePropertyStructureViewElement) node).setPresentableName(presentableName)[ CD ]
Line_39 $$ for (int i = 0; i < Math.max(o1.size(), o2.size()); i++) -->Line_62 $$ for (int j = groupStart + 1; j < i; j++) [ FD ]
Line_9 $$ parentPrefix = ((PropertiesPrefixGroup) parent.getValue()).getPrefix()-->Line_76 $$ String presentableName = prefix.substring(parentPrefix.length())[ FD ]
Line_63 $$ List<String> prevKey = keys.get(j - 1).words-->Line_67 $$ String wordInPrevKey = k < prevKey.size() ? prevKey.get(k) : null[ FD ]
Line_55 $$ for (int i = 0; i <= keys.size(); i++) -->Line_56 $$ if (!isEndOfGroup(i, keys, parentPrefixLength)) [ CD ]
Line_62 $$ for (int j = groupStart + 1; j < i; j++) -->Line_64 $$ List<String> nextKey = keys.get(j).words[ FD ]
