Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_6 $$ enc = CharsetNames.normalize(enc)[ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_3 $$ if (enc == null || enc.length() == 0) [ CD ]
Line_3 $$ if (enc == null || enc.length() == 0) -->Line_4 $$ return 16[ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_11 $$ if (enc == CharsetNames.CS_US_ASCII) [ FD ]
Line_7 $$ if (enc == CharsetNames.CS_UTF8) -->Line_8 $$ return 16[ CD ]
Line_11 $$ if (enc == CharsetNames.CS_US_ASCII) -->Line_13 $$ if (enc == CharsetNames.CS_UTF16 || enc == CharsetNames.CS_UTF16BE || enc == CharsetNames.CS_UTF16LE || enc == CharsetNames.CS_UTF32BE || enc == CharsetNames.CS_UTF32LE) [ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_16 $$ return 8[ CD ]
Line_11 $$ if (enc == CharsetNames.CS_US_ASCII) -->Line_12 $$ return 7[ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_6 $$ enc = CharsetNames.normalize(enc)[ FD ]
Line_6 $$ enc = CharsetNames.normalize(enc)-->Line_9 $$ if (enc == CharsetNames.CS_ISO_LATIN1) [ FD ]
Line_7 $$ if (enc == CharsetNames.CS_UTF8) -->Line_9 $$ if (enc == CharsetNames.CS_ISO_LATIN1) [ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_9 $$ if (enc == CharsetNames.CS_ISO_LATIN1) [ FD ]
Line_9 $$ if (enc == CharsetNames.CS_ISO_LATIN1) -->Line_10 $$ return 8[ CD ]
Line_13 $$ if (enc == CharsetNames.CS_UTF16 || enc == CharsetNames.CS_UTF16BE || enc == CharsetNames.CS_UTF16LE || enc == CharsetNames.CS_UTF32BE || enc == CharsetNames.CS_UTF32LE) -->Line_14 $$ return 16[ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_3 $$ if (enc == null || enc.length() == 0) [ FD ]
Line_6 $$ enc = CharsetNames.normalize(enc)-->Line_11 $$ if (enc == CharsetNames.CS_US_ASCII) [ FD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_7 $$ if (enc == CharsetNames.CS_UTF8) [ CD ]
Line_6 $$ enc = CharsetNames.normalize(enc)-->Line_7 $$ if (enc == CharsetNames.CS_UTF8) [ FD ]
Line_9 $$ if (enc == CharsetNames.CS_ISO_LATIN1) -->Line_11 $$ if (enc == CharsetNames.CS_US_ASCII) [ CD ]
Line_2 $$ public static int guessEncodingBitSize(String enc) -->Line_7 $$ if (enc == CharsetNames.CS_UTF8) [ FD ]
