Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_6 $$ if (!isJavaIdentifierStart(text.charAt(0)))[ FD ]
Line_4 $$ if (len == 0)-->Line_5 $$ return false[ CD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_3 $$ int len = text.length()[ CD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_9 $$ if (!isJavaIdentifierPart(text.charAt(i)))[ FD ]
Line_6 $$ if (!isJavaIdentifierStart(text.charAt(0)))-->Line_7 $$ return false[ CD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_6 $$ if (!isJavaIdentifierStart(text.charAt(0)))[ CD ]
Line_3 $$ int len = text.length()-->Line_8 $$ for (int i = 1; i < len; i++) [ FD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_4 $$ if (len == 0)[ CD ]
Line_8 $$ for (int i = 1; i < len; i++) -->Line_9 $$ if (!isJavaIdentifierPart(text.charAt(i)))[ FD ]
Line_9 $$ if (!isJavaIdentifierPart(text.charAt(i)))-->Line_10 $$ return false[ CD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_8 $$ for (int i = 1; i < len; i++) [ CD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_3 $$ int len = text.length()[ FD ]
Line_3 $$ int len = text.length()-->Line_4 $$ if (len == 0)[ FD ]
Line_2 $$ public static boolean isJavaIdentifier(@NotNull String text) -->Line_12 $$ return true[ CD ]
Line_8 $$ for (int i = 1; i < len; i++) -->Line_9 $$ if (!isJavaIdentifierPart(text.charAt(i)))[ CD ]
