Line_5 $$ for (String line : stacktrace.split("\n")) -->Line_6 $$ line = line.trim()[ FD ]
Line_13 $$ linesCount = 0-->Line_15 $$ if (linesCount > 2)[ FD ]
Line_3 $$ stacktrace = UnscrambleDialog.normalizeText(stacktrace)-->Line_5 $$ for (String line : stacktrace.split("\n")) [ FD ]
Line_6 $$ line = line.trim()-->Line_7 $$ if (line.length() == 0)[ FD ]
Line_6 $$ line = line.trim()-->Line_9 $$ line = StringUtil.trimEnd(line, "\r")[ FD ]
Line_4 $$ int linesCount = 0-->Line_11 $$ linesCount++[ FD ]
Line_4 $$ int linesCount = 0-->Line_15 $$ if (linesCount > 2)[ FD ]
Line_2 $$ public static boolean isStacktrace(String stacktrace) -->Line_4 $$ int linesCount = 0[ CD ]
Line_2 $$ public static boolean isStacktrace(String stacktrace) -->Line_3 $$ stacktrace = UnscrambleDialog.normalizeText(stacktrace)[ FD ]
Line_5 $$ for (String line : stacktrace.split("\n")) -->Line_9 $$ line = StringUtil.trimEnd(line, "\r")[ FD ]
Line_5 $$ for (String line : stacktrace.split("\n")) -->Line_7 $$ if (line.length() == 0)[ FD ]
Line_4 $$ int linesCount = 0-->Line_13 $$ linesCount = 0[ FD ]
Line_10 $$ if (STACKTRACE_LINE.matcher(line).matches()) -->Line_11 $$ linesCount++[ CD ]
Line_5 $$ for (String line : stacktrace.split("\n")) -->Line_10 $$ if (STACKTRACE_LINE.matcher(line).matches()) [ FD ]
Line_9 $$ line = StringUtil.trimEnd(line, "\r")-->Line_10 $$ if (STACKTRACE_LINE.matcher(line).matches()) [ FD ]
Line_2 $$ public static boolean isStacktrace(String stacktrace) -->Line_5 $$ for (String line : stacktrace.split("\n")) [ FD ]
Line_10 $$ if (STACKTRACE_LINE.matcher(line).matches()) -->Line_13 $$ linesCount = 0[ CD ]
Line_2 $$ public static boolean isStacktrace(String stacktrace) -->Line_3 $$ stacktrace = UnscrambleDialog.normalizeText(stacktrace)[ CD ]
Line_6 $$ line = line.trim()-->Line_10 $$ if (STACKTRACE_LINE.matcher(line).matches()) [ FD ]
Line_15 $$ if (linesCount > 2)-->Line_16 $$ return true[ CD ]
Line_2 $$ public static boolean isStacktrace(String stacktrace) -->Line_18 $$ return false[ CD ]
