Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_6 $$ String uri = request.uri()[ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_6 $$ String uri = request.uri()[ FD ]
Line_6 $$ String uri = request.uri()-->Line_12 $$ if (uri.length() >= minLength && uri.charAt(0) == '/' && uri.regionMatches(true, 1, PREFIX, 0, PREFIX.length()) && uri.regionMatches(true, 2 + PREFIX.length(), serviceName, 0, serviceName.length())) [ FD ]
Line_11 $$ int minLength = 1 + PREFIX.length() + 1 + serviceName.length()-->Line_16 $$ char c = uri.charAt(minLength)[ FD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_10 $$ String serviceName = getServiceName()[ CD ]
Line_13 $$ if (uri.length() == minLength) -->Line_14 $$ return true[ CD ]
Line_10 $$ String serviceName = getServiceName()-->Line_12 $$ if (uri.length() >= minLength && uri.charAt(0) == '/' && uri.regionMatches(true, 1, PREFIX, 0, PREFIX.length()) && uri.regionMatches(true, 2 + PREFIX.length(), serviceName, 0, serviceName.length())) [ FD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_3 $$ if (!isMethodSupported(request.method())) [ FD ]
Line_6 $$ String uri = request.uri()-->Line_7 $$ if (isPrefixlessAllowed() && checkPrefix(uri, getServiceName())) [ FD ]
Line_10 $$ String serviceName = getServiceName()-->Line_11 $$ int minLength = 1 + PREFIX.length() + 1 + serviceName.length()[ FD ]
Line_12 $$ if (uri.length() >= minLength && uri.charAt(0) == '/' && uri.regionMatches(true, 1, PREFIX, 0, PREFIX.length()) && uri.regionMatches(true, 2 + PREFIX.length(), serviceName, 0, serviceName.length())) -->Line_13 $$ if (uri.length() == minLength) [ CD ]
Line_11 $$ int minLength = 1 + PREFIX.length() + 1 + serviceName.length()-->Line_13 $$ if (uri.length() == minLength) [ FD ]
Line_3 $$ if (!isMethodSupported(request.method())) -->Line_4 $$ return false[ CD ]
Line_13 $$ if (uri.length() == minLength) -->Line_17 $$ return c == '/' || c == '?'[ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_20 $$ return false[ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_3 $$ if (!isMethodSupported(request.method())) [ CD ]
Line_7 $$ if (isPrefixlessAllowed() && checkPrefix(uri, getServiceName())) -->Line_8 $$ return true[ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_11 $$ int minLength = 1 + PREFIX.length() + 1 + serviceName.length()[ CD ]
Line_6 $$ String uri = request.uri()-->Line_16 $$ char c = uri.charAt(minLength)[ FD ]
Line_13 $$ if (uri.length() == minLength) -->Line_16 $$ char c = uri.charAt(minLength)[ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_12 $$ if (uri.length() >= minLength && uri.charAt(0) == '/' && uri.regionMatches(true, 1, PREFIX, 0, PREFIX.length()) && uri.regionMatches(true, 2 + PREFIX.length(), serviceName, 0, serviceName.length())) [ CD ]
Line_2 $$ public final boolean isSupported(@NotNull FullHttpRequest request) -->Line_7 $$ if (isPrefixlessAllowed() && checkPrefix(uri, getServiceName())) [ CD ]
Line_6 $$ String uri = request.uri()-->Line_13 $$ if (uri.length() == minLength) [ FD ]
