Line_3 $$ if (element.getName().equals("tileset")) -->Line_172 $$ map.getTileSets().addTileSet(tileset)[ CD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_77 $$ props.put("imageheight", imageHeight)[ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_76 $$ props.put("imagewidth", imageWidth)[ FD ]
Line_11 $$ int offsetX = 0-->Line_27 $$ offsetX = offset.getIntAttribute("x", 0)[ FD ]
Line_13 $$ String imageSource = ""-->Line_75 $$ props.put("imagesource", imageSource)[ FD ]
Line_16 $$ if (source != null) -->Line_46 $$ Element imageElement = element.getChildByName("image")[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_13 $$ String imageSource = ""[ CD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_34 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ FD ]
Line_48 $$ imageSource = imageElement.getAttribute("source")-->Line_75 $$ props.put("imagesource", imageSource)[ FD ]
Line_56 $$ FileHandle atlasFile = tmxFile.sibling(tmxFile.nameWithoutExtension() + ".atlas")-->Line_58 $$ atlasFilePath = atlasFile.name()[ FD ]
Line_84 $$ for (AtlasRegion region : atlas.findRegions(regionsName)) -->Line_108 $$ if (region == null)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_15 $$ FileHandle image = null[ CD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_34 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ FD ]
Line_16 $$ if (source != null) -->Line_47 $$ if (imageElement != null) [ CD ]
Line_149 $$ tile = animatedTile-->Line_157 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_48 $$ imageSource = imageElement.getAttribute("source")-->Line_82 $$ if (imageSource != null && imageSource.length() > 0) [ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_56 $$ FileHandle atlasFile = tmxFile.sibling(tmxFile.nameWithoutExtension() + ".atlas")[ FD ]
Line_88 $$ if (tileid >= firstgid && tileid <= lastgid) -->Line_90 $$ tile.setId(tileid)[ CD ]
Line_15 $$ FileHandle image = null-->Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_76 $$ props.put("imagewidth", imageWidth)[ CD ]
Line_47 $$ if (imageElement != null) -->Line_49 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ CD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_157 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_60 $$ if (atlasFilePath == null) [ CD ]
Line_43 $$ offsetX = offset.getIntAttribute("x", 0)-->Line_91 $$ tile.setOffsetX(offsetX)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_111 $$ tile.setId(tileid)[ FD ]
Line_28 $$ offsetY = offset.getIntAttribute("y", 0)-->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_135 $$ int localtid = tileElement.getIntAttribute("id", 0)[ FD ]
Line_31 $$ if (imageElement != null) -->Line_33 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ CD ]
Line_139 $$ if (animationElement != null) -->Line_147 $$ animatedTile.setId(tile.getId())[ CD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_138 $$ Element animationElement = tileElement.getChildByName("animation")[ FD ]
Line_127 $$ if (properties != null) -->Line_128 $$ loadProperties(tile.getProperties(), properties)[ CD ]
Line_82 $$ if (imageSource != null && imageSource.length() > 0) -->Line_83 $$ int lastgid = firstgid + ((imageWidth / tilewidth) * (imageHeight / tileheight)) - 1[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) [ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_136 $$ TiledMapTile tile = tileset.getTile(firstgid + localtid)[ FD ]
Line_117 $$ if (tile != null) -->Line_119 $$ if (terrain != null) [ CD ]
Line_103 $$ if (imageElement != null) -->Line_106 $$ regionName = regionName.substring(0, regionName.lastIndexOf('.'))[ CD ]
Line_32 $$ imageSource = imageElement.getAttribute("source")-->Line_48 $$ imageSource = imageElement.getAttribute("source")[ FD ]
Line_11 $$ int offsetX = 0-->Line_43 $$ offsetX = offset.getIntAttribute("x", 0)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_33 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_112 $$ tile.setOffsetX(offsetX)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_126 $$ Element properties = tileElement.getChildByName("properties")[ FD ]
Line_137 $$ if (tile != null) -->Line_160 $$ if (properties != null) [ CD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_161 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_55 $$ if (atlasFilePath == null) -->Line_57 $$ if (atlasFile.exists())[ CD ]
Line_13 $$ String imageSource = ""-->Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)[ FD ]
Line_34 $$ imageHeight = imageElement.getIntAttribute("height", 0)-->Line_77 $$ props.put("imageheight", imageHeight)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_77 $$ props.put("imageheight", imageHeight)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_169 $$ if (properties != null) [ CD ]
Line_122 $$ String probability = tileElement.getAttribute("probability", null)-->Line_157 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_172 $$ map.getTileSets().addTileSet(tileset)[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) [ FD ]
Line_12 $$ int offsetY = 0-->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_117 $$ if (tile != null) -->Line_127 $$ if (properties != null) [ CD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_50 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ FD ]
Line_139 $$ if (animationElement != null) -->Line_146 $$ AnimatedTiledMapTile animatedTile = new AnimatedTiledMapTile(intervals, staticTiles)[ CD ]
Line_88 $$ if (tileid >= firstgid && tileid <= lastgid) -->Line_91 $$ tile.setOffsetX(offsetX)[ CD ]
Line_103 $$ if (imageElement != null) -->Line_114 $$ tileset.putTile(tileid, tile)[ CD ]
Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())-->Line_107 $$ AtlasRegion region = atlas.findRegion(regionName)[ FD ]
Line_149 $$ tile = animatedTile-->Line_161 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_33 $$ imageWidth = imageElement.getIntAttribute("width", 0)-->Line_76 $$ props.put("imagewidth", imageWidth)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()[ CD ]
Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)-->Line_120 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_6 $$ int tilewidth = element.getIntAttribute("tilewidth", 0)[ FD ]
Line_149 $$ tile = animatedTile-->Line_166 $$ tileset.putTile(tile.getId(), tile)[ FD ]
Line_87 $$ int tileid = region.index + 1-->Line_111 $$ tile.setId(tileid)[ FD ]
Line_50 $$ imageHeight = imageElement.getIntAttribute("height", 0)-->Line_77 $$ props.put("imageheight", imageHeight)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_155 $$ String probability = tileElement.getAttribute("probability", null)[ FD ]
Line_87 $$ int tileid = region.index + 1-->Line_93 $$ tileset.putTile(tileid, tile)[ FD ]
Line_47 $$ if (imageElement != null) -->Line_50 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_54 $$ String atlasFilePath = map.getProperties().get("atlas", String.class)[ CD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_153 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_124 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_7 $$ int tileheight = element.getIntAttribute("tileheight", 0)[ FD ]
Line_137 $$ if (tile != null) -->Line_156 $$ if (probability != null) [ CD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_114 $$ tileset.putTile(tileid, tile)[ FD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_43 $$ offsetX = offset.getIntAttribute("x", 0)[ FD ]
Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)-->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_15 $$ FileHandle image = null-->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_5 $$ int firstgid = element.getIntAttribute("firstgid", 1)-->Line_74 $$ props.put("firstgid", firstgid)[ FD ]
Line_101 $$ if (tile == null) -->Line_102 $$ Element imageElement = tileElement.getChildByName("image")[ CD ]
Line_103 $$ if (imageElement != null) -->Line_110 $$ tile = new StaticTiledMapTile(region)[ CD ]
Line_88 $$ if (tileid >= firstgid && tileid <= lastgid) -->Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)[ CD ]
Line_47 $$ if (imageElement != null) -->Line_48 $$ imageSource = imageElement.getAttribute("source")[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_12 $$ int offsetY = 0[ CD ]
Line_49 $$ imageWidth = imageElement.getIntAttribute("width", 0)-->Line_76 $$ props.put("imagewidth", imageWidth)[ FD ]
Line_122 $$ String probability = tileElement.getAttribute("probability", null)-->Line_123 $$ if (probability != null) [ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_79 $$ props.put("tileheight", tileheight)[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_10 $$ String source = element.getAttribute("source", null)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_103 $$ if (imageElement != null) -->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_6 $$ int tilewidth = element.getIntAttribute("tilewidth", 0)[ CD ]
Line_19 $$ element = xml.parse(tsx)-->Line_21 $$ tilewidth = element.getIntAttribute("tilewidth", 0)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_30 $$ Element imageElement = element.getChildByName("image")[ FD ]
Line_101 $$ if (tile == null) -->Line_103 $$ if (imageElement != null) [ CD ]
Line_139 $$ if (animationElement != null) -->Line_141 $$ IntArray intervals = new IntArray()[ CD ]
Line_12 $$ int offsetY = 0-->Line_44 $$ offsetY = offset.getIntAttribute("y", 0)[ FD ]
Line_55 $$ if (atlasFilePath == null) -->Line_56 $$ FileHandle atlasFile = tmxFile.sibling(tmxFile.nameWithoutExtension() + ".atlas")[ CD ]
Line_32 $$ imageSource = imageElement.getAttribute("source")-->Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)[ FD ]
Line_4 $$ String name = element.get("name", null)-->Line_73 $$ tileset.setName(name)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_128 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_132 $$ Array<Element> tileElements = element.getChildrenByName("tile")[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_24 $$ margin = element.getIntAttribute("margin", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_92 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_81 $$ props.put("spacing", spacing)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_120 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_139 $$ if (animationElement != null) -->Line_148 $$ animatedTiles.add(animatedTile)[ CD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_147 $$ animatedTile.setId(tile.getId())[ FD ]
Line_137 $$ if (tile != null) -->Line_152 $$ if (terrain != null) [ CD ]
Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())-->Line_68 $$ for (Texture texture : atlas.getTextures()) [ FD ]
Line_139 $$ if (animationElement != null) -->Line_149 $$ tile = animatedTile[ CD ]
Line_31 $$ if (imageElement != null) -->Line_34 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_132 $$ Array<Element> tileElements = element.getChildrenByName("tile")[ CD ]
Line_19 $$ element = xml.parse(tsx)-->Line_168 $$ Element properties = element.getChildByName("properties")[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_23 $$ spacing = element.getIntAttribute("spacing", 0)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_99 $$ int tileid = firstgid + tileElement.getIntAttribute("id", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_47 $$ if (imageElement != null) -->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ CD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_151 $$ String terrain = tileElement.getAttribute("terrain", null)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_161 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_75 $$ props.put("imagesource", imageSource)[ FD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_128 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_13 $$ String imageSource = ""-->Line_48 $$ imageSource = imageElement.getAttribute("source")[ FD ]
Line_117 $$ if (tile != null) -->Line_122 $$ String probability = tileElement.getAttribute("probability", null)[ CD ]
Line_11 $$ int offsetX = 0-->Line_112 $$ tile.setOffsetX(offsetX)[ FD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_28 $$ offsetY = offset.getIntAttribute("y", 0)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_137 $$ if (tile != null) [ FD ]
Line_149 $$ tile = animatedTile-->Line_153 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_168 $$ Element properties = element.getChildByName("properties")[ CD ]
Line_21 $$ tilewidth = element.getIntAttribute("tilewidth", 0)-->Line_78 $$ props.put("tilewidth", tilewidth)[ FD ]
Line_137 $$ if (tile != null) -->Line_151 $$ String terrain = tileElement.getAttribute("terrain", null)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_16 $$ if (source != null) [ CD ]
Line_28 $$ offsetY = offset.getIntAttribute("y", 0)-->Line_92 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_88 $$ if (tileid >= firstgid && tileid <= lastgid) -->Line_93 $$ tileset.putTile(tileid, tile)[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_23 $$ spacing = element.getIntAttribute("spacing", 0)[ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_172 $$ map.getTileSets().addTileSet(tileset)[ FD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_127 $$ if (properties != null) [ FD ]
Line_54 $$ String atlasFilePath = map.getProperties().get("atlas", String.class)-->Line_55 $$ if (atlasFilePath == null) [ FD ]
Line_57 $$ if (atlasFile.exists())-->Line_58 $$ atlasFilePath = atlasFile.name()[ CD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_33 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ FD ]
Line_133 $$ Array<AnimatedTiledMapTile> animatedTiles = new Array<AnimatedTiledMapTile>()-->Line_148 $$ animatedTiles.add(animatedTile)[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_46 $$ Element imageElement = element.getChildByName("image")[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_54 $$ String atlasFilePath = map.getProperties().get("atlas", String.class)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_48 $$ imageSource = imageElement.getAttribute("source")[ FD ]
Line_33 $$ imageWidth = imageElement.getIntAttribute("width", 0)-->Line_49 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_3 $$ if (element.getName().equals("tileset")) [ FD ]
Line_32 $$ imageSource = imageElement.getAttribute("source")-->Line_82 $$ if (imageSource != null && imageSource.length() > 0) [ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_74 $$ props.put("firstgid", firstgid)[ CD ]
Line_138 $$ Element animationElement = tileElement.getChildByName("animation")-->Line_139 $$ if (animationElement != null) [ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_78 $$ props.put("tilewidth", tilewidth)[ FD ]
Line_146 $$ AnimatedTiledMapTile animatedTile = new AnimatedTiledMapTile(intervals, staticTiles)-->Line_147 $$ animatedTile.setId(tile.getId())[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_114 $$ tileset.putTile(tileid, tile)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_166 $$ tileset.putTile(tile.getId(), tile)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_159 $$ Element properties = tileElement.getChildByName("properties")[ FD ]
Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)-->Line_153 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_4 $$ String name = element.get("name", null)[ CD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_149 $$ tile = animatedTile[ FD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_26 $$ if (offset != null) [ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_80 $$ props.put("margin", margin)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_11 $$ int offsetX = 0[ CD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_42 $$ if (offset != null) [ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_24 $$ margin = element.getIntAttribute("margin", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_111 $$ tile.setId(tileid)[ FD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_170 $$ loadProperties(tileset.getProperties(), properties)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_80 $$ props.put("margin", margin)[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_3 $$ if (element.getName().equals("tileset")) [ CD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_147 $$ animatedTile.setId(tile.getId())[ FD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_50 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ FD ]
Line_87 $$ int tileid = region.index + 1-->Line_90 $$ tile.setId(tileid)[ FD ]
Line_142 $$ for (Element frameElement : animationElement.getChildrenByName("frame")) -->Line_143 $$ staticTiles.add((StaticTiledMapTile) tileset.getTile(firstgid + frameElement.getIntAttribute("tileid")))[ FD ]
Line_87 $$ int tileid = region.index + 1-->Line_100 $$ TiledMapTile tile = tileset.getTile(tileid)[ FD ]
Line_117 $$ if (tile != null) -->Line_123 $$ if (probability != null) [ CD ]
Line_54 $$ String atlasFilePath = map.getProperties().get("atlas", String.class)-->Line_60 $$ if (atlasFilePath == null) [ FD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_160 $$ if (properties != null) [ FD ]
Line_137 $$ if (tile != null) -->Line_139 $$ if (animationElement != null) [ CD ]
Line_42 $$ if (offset != null) -->Line_43 $$ offsetX = offset.getIntAttribute("x", 0)[ CD ]
Line_87 $$ int tileid = region.index + 1-->Line_114 $$ tileset.putTile(tileid, tile)[ FD ]
Line_169 $$ if (properties != null) -->Line_170 $$ loadProperties(tileset.getProperties(), properties)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_8 $$ int spacing = element.getIntAttribute("spacing", 0)[ CD ]
Line_123 $$ if (probability != null) -->Line_124 $$ tile.getProperties().put("probability", probability)[ CD ]
Line_88 $$ if (tileid >= firstgid && tileid <= lastgid) -->Line_92 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ CD ]
Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)-->Line_119 $$ if (terrain != null) [ FD ]
Line_24 $$ margin = element.getIntAttribute("margin", 0)-->Line_80 $$ props.put("margin", margin)[ FD ]
Line_26 $$ if (offset != null) -->Line_28 $$ offsetY = offset.getIntAttribute("y", 0)[ CD ]
Line_10 $$ String source = element.getAttribute("source", null)-->Line_16 $$ if (source != null) [ FD ]
Line_160 $$ if (properties != null) -->Line_161 $$ loadProperties(tile.getProperties(), properties)[ CD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_44 $$ offsetY = offset.getIntAttribute("y", 0)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_19 $$ element = xml.parse(tsx)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)[ FD ]
Line_48 $$ imageSource = imageElement.getAttribute("source")-->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_128 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_103 $$ if (imageElement != null) [ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_73 $$ tileset.setName(name)[ CD ]
Line_7 $$ int tileheight = element.getIntAttribute("tileheight", 0)-->Line_22 $$ tileheight = element.getIntAttribute("tileheight", 0)[ FD ]
Line_11 $$ int offsetX = 0-->Line_91 $$ tile.setOffsetX(offsetX)[ FD ]
Line_10 $$ String source = element.getAttribute("source", null)-->Line_17 $$ FileHandle tsx = getRelativeFileHandle(tmxFile, source)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_4 $$ String name = element.get("name", null)[ FD ]
Line_106 $$ regionName = regionName.substring(0, regionName.lastIndexOf('.'))-->Line_107 $$ AtlasRegion region = atlas.findRegion(regionName)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_93 $$ tileset.putTile(tileid, tile)[ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_79 $$ props.put("tileheight", tileheight)[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_41 $$ Element offset = element.getChildByName("tileoffset")[ FD ]
Line_17 $$ FileHandle tsx = getRelativeFileHandle(tmxFile, source)-->Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)[ FD ]
Line_22 $$ tileheight = element.getIntAttribute("tileheight", 0)-->Line_79 $$ props.put("tileheight", tileheight)[ FD ]
Line_20 $$ name = element.get("name", null)-->Line_73 $$ tileset.setName(name)[ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_100 $$ TiledMapTile tile = tileset.getTile(tileid)[ FD ]
Line_43 $$ offsetX = offset.getIntAttribute("x", 0)-->Line_112 $$ tile.setOffsetX(offsetX)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_120 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_46 $$ Element imageElement = element.getChildByName("image")[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_137 $$ if (tile != null) [ FD ]
Line_16 $$ if (source != null) -->Line_42 $$ if (offset != null) [ CD ]
Line_68 $$ for (Texture texture : atlas.getTextures()) -->Line_69 $$ trackedTextures.add(texture)[ FD ]
Line_17 $$ FileHandle tsx = getRelativeFileHandle(tmxFile, source)-->Line_19 $$ element = xml.parse(tsx)[ FD ]
Line_103 $$ if (imageElement != null) -->Line_112 $$ tile.setOffsetX(offsetX)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_7 $$ int tileheight = element.getIntAttribute("tileheight", 0)[ CD ]
Line_31 $$ if (imageElement != null) -->Line_35 $$ image = getRelativeFileHandle(tsx, imageSource)[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_17 $$ FileHandle tsx = getRelativeFileHandle(tmxFile, source)[ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_143 $$ staticTiles.add((StaticTiledMapTile) tileset.getTile(firstgid + frameElement.getIntAttribute("tileid")))[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_117 $$ if (tile != null) [ FD ]
Line_23 $$ spacing = element.getIntAttribute("spacing", 0)-->Line_81 $$ props.put("spacing", spacing)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_153 $$ tile.getProperties().put("terrain", terrain)[ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_93 $$ tileset.putTile(tileid, tile)[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_22 $$ tileheight = element.getIntAttribute("tileheight", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_124 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_41 $$ Element offset = element.getChildByName("tileoffset")[ FD ]
Line_138 $$ Element animationElement = tileElement.getChildByName("animation")-->Line_142 $$ for (Element frameElement : animationElement.getChildrenByName("frame")) [ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_5 $$ int firstgid = element.getIntAttribute("firstgid", 1)[ FD ]
Line_16 $$ if (source != null) -->Line_17 $$ FileHandle tsx = getRelativeFileHandle(tmxFile, source)[ CD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_110 $$ tile = new StaticTiledMapTile(region)[ FD ]
Line_141 $$ IntArray intervals = new IntArray()-->Line_144 $$ intervals.add(frameElement.getIntAttribute("duration"))[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_22 $$ tileheight = element.getIntAttribute("tileheight", 0)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_101 $$ if (tile == null) [ FD ]
Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())-->Line_84 $$ for (AtlasRegion region : atlas.findRegions(regionsName)) [ FD ]
Line_44 $$ offsetY = offset.getIntAttribute("y", 0)-->Line_113 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_13 $$ String imageSource = ""-->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_74 $$ props.put("firstgid", firstgid)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_9 $$ int margin = element.getIntAttribute("margin", 0)[ FD ]
Line_27 $$ offsetX = offset.getIntAttribute("x", 0)-->Line_112 $$ tile.setOffsetX(offsetX)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_140 $$ Array<StaticTiledMapTile> staticTiles = new Array<StaticTiledMapTile>()-->Line_143 $$ staticTiles.add((StaticTiledMapTile) tileset.getTile(firstgid + frameElement.getIntAttribute("tileid")))[ FD ]
Line_19 $$ element = xml.parse(tsx)-->Line_25 $$ Element offset = element.getChildByName("tileoffset")[ FD ]
Line_122 $$ String probability = tileElement.getAttribute("probability", null)-->Line_124 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_27 $$ offsetX = offset.getIntAttribute("x", 0)-->Line_91 $$ tile.setOffsetX(offsetX)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_149 $$ tile = animatedTile[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_14 $$ int imageWidth = 0, imageHeight = 0[ CD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_161 $$ loadProperties(tile.getProperties(), properties)[ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_25 $$ Element offset = element.getChildByName("tileoffset")[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_91 $$ tile.setOffsetX(offsetX)[ FD ]
Line_117 $$ if (tile != null) -->Line_126 $$ Element properties = tileElement.getChildByName("properties")[ CD ]
Line_6 $$ int tilewidth = element.getIntAttribute("tilewidth", 0)-->Line_78 $$ props.put("tilewidth", tilewidth)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_157 $$ tile.getProperties().put("probability", probability)[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_166 $$ tileset.putTile(tile.getId(), tile)[ FD ]
Line_122 $$ String probability = tileElement.getAttribute("probability", null)-->Line_156 $$ if (probability != null) [ FD ]
Line_32 $$ imageSource = imageElement.getAttribute("source")-->Line_51 $$ image = getRelativeFileHandle(tmxFile, imageSource)[ FD ]
Line_152 $$ if (terrain != null) -->Line_153 $$ tile.getProperties().put("terrain", terrain)[ CD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_166 $$ tileset.putTile(tile.getId(), tile)[ FD ]
Line_56 $$ FileHandle atlasFile = tmxFile.sibling(tmxFile.nameWithoutExtension() + ".atlas")-->Line_57 $$ if (atlasFile.exists())[ FD ]
Line_8 $$ int spacing = element.getIntAttribute("spacing", 0)-->Line_23 $$ spacing = element.getIntAttribute("spacing", 0)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_32 $$ imageSource = imageElement.getAttribute("source")[ FD ]
Line_110 $$ tile = new StaticTiledMapTile(region)-->Line_112 $$ tile.setOffsetX(offsetX)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_78 $$ props.put("tilewidth", tilewidth)[ CD ]
Line_12 $$ int offsetY = 0-->Line_92 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_90 $$ tile.setId(tileid)[ FD ]
Line_137 $$ if (tile != null) -->Line_138 $$ Element animationElement = tileElement.getChildByName("animation")[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_20 $$ name = element.get("name", null)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_31 $$ if (imageElement != null) [ FD ]
Line_72 $$ MapProperties props = tileset.getProperties()-->Line_77 $$ props.put("imageheight", imageHeight)[ FD ]
Line_58 $$ atlasFilePath = atlasFile.name()-->Line_60 $$ if (atlasFilePath == null) [ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_114 $$ tileset.putTile(tileid, tile)[ FD ]
Line_89 $$ StaticTiledMapTile tile = new StaticTiledMapTile(region)-->Line_117 $$ if (tile != null) [ FD ]
Line_103 $$ if (imageElement != null) -->Line_111 $$ tile.setId(tileid)[ CD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_122 $$ String probability = tileElement.getAttribute("probability", null)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_67 $$ String regionsName = name[ CD ]
Line_54 $$ String atlasFilePath = map.getProperties().get("atlas", String.class)-->Line_58 $$ atlasFilePath = atlasFile.name()[ FD ]
Line_31 $$ if (imageElement != null) -->Line_32 $$ imageSource = imageElement.getAttribute("source")[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_81 $$ props.put("spacing", spacing)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_5 $$ int firstgid = element.getIntAttribute("firstgid", 1)[ CD ]
Line_4 $$ String name = element.get("name", null)-->Line_20 $$ name = element.get("name", null)[ FD ]
Line_117 $$ if (tile != null) -->Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)[ CD ]
Line_139 $$ if (animationElement != null) -->Line_140 $$ Array<StaticTiledMapTile> staticTiles = new Array<StaticTiledMapTile>()[ CD ]
Line_142 $$ for (Element frameElement : animationElement.getChildrenByName("frame")) -->Line_144 $$ intervals.add(frameElement.getIntAttribute("duration"))[ FD ]
Line_137 $$ if (tile != null) -->Line_155 $$ String probability = tileElement.getAttribute("probability", null)[ CD ]
Line_156 $$ if (probability != null) -->Line_157 $$ tile.getProperties().put("probability", probability)[ CD ]
Line_103 $$ if (imageElement != null) -->Line_107 $$ AtlasRegion region = atlas.findRegion(regionName)[ CD ]
Line_9 $$ int margin = element.getIntAttribute("margin", 0)-->Line_80 $$ props.put("margin", margin)[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_49 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ FD ]
Line_44 $$ offsetY = offset.getIntAttribute("y", 0)-->Line_92 $$ tile.setOffsetY(flipY ? -offsetY : offsetY)[ FD ]
Line_118 $$ String terrain = tileElement.getAttribute("terrain", null)-->Line_152 $$ if (terrain != null) [ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_9 $$ int margin = element.getIntAttribute("margin", 0)[ CD ]
Line_19 $$ element = xml.parse(tsx)-->Line_20 $$ name = element.get("name", null)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_65 $$ atlasHandle = resolve(atlasHandle.path())[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_168 $$ Element properties = element.getChildByName("properties")[ FD ]
Line_30 $$ Element imageElement = element.getChildByName("image")-->Line_47 $$ if (imageElement != null) [ FD ]
Line_42 $$ if (offset != null) -->Line_44 $$ offsetY = offset.getIntAttribute("y", 0)[ CD ]
Line_126 $$ Element properties = tileElement.getChildByName("properties")-->Line_169 $$ if (properties != null) [ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_132 $$ Array<Element> tileElements = element.getChildrenByName("tile")[ FD ]
Line_32 $$ imageSource = imageElement.getAttribute("source")-->Line_75 $$ props.put("imagesource", imageSource)[ FD ]
Line_7 $$ int tileheight = element.getIntAttribute("tileheight", 0)-->Line_79 $$ props.put("tileheight", tileheight)[ FD ]
Line_27 $$ offsetX = offset.getIntAttribute("x", 0)-->Line_43 $$ offsetX = offset.getIntAttribute("x", 0)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_72 $$ MapProperties props = tileset.getProperties()[ CD ]
Line_146 $$ AnimatedTiledMapTile animatedTile = new AnimatedTiledMapTile(intervals, staticTiles)-->Line_148 $$ animatedTiles.add(animatedTile)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_10 $$ String source = element.getAttribute("source", null)[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_75 $$ props.put("imagesource", imageSource)[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())[ FD ]
Line_65 $$ atlasHandle = resolve(atlasHandle.path())-->Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())[ FD ]
Line_6 $$ int tilewidth = element.getIntAttribute("tilewidth", 0)-->Line_21 $$ tilewidth = element.getIntAttribute("tilewidth", 0)[ FD ]
Line_34 $$ imageHeight = imageElement.getIntAttribute("height", 0)-->Line_50 $$ imageHeight = imageElement.getIntAttribute("height", 0)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_82 $$ if (imageSource != null && imageSource.length() > 0) [ CD ]
Line_19 $$ element = xml.parse(tsx)-->Line_30 $$ Element imageElement = element.getChildByName("image")[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_133 $$ Array<AnimatedTiledMapTile> animatedTiles = new Array<AnimatedTiledMapTile>()[ CD ]
Line_13 $$ String imageSource = ""-->Line_32 $$ imageSource = imageElement.getAttribute("source")[ FD ]
Line_28 $$ offsetY = offset.getIntAttribute("y", 0)-->Line_44 $$ offsetY = offset.getIntAttribute("y", 0)[ FD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_66 $$ TextureAtlas atlas = resolver.getAtlas(atlasHandle.path())[ CD ]
Line_8 $$ int spacing = element.getIntAttribute("spacing", 0)-->Line_81 $$ props.put("spacing", spacing)[ FD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_49 $$ imageWidth = imageElement.getIntAttribute("width", 0)[ FD ]
Line_103 $$ if (imageElement != null) -->Line_108 $$ if (region == null)[ CD ]
Line_13 $$ String imageSource = ""-->Line_82 $$ if (imageSource != null && imageSource.length() > 0) [ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_73 $$ tileset.setName(name)[ FD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_72 $$ MapProperties props = tileset.getProperties()[ FD ]
Line_25 $$ Element offset = element.getChildByName("tileoffset")-->Line_27 $$ offsetX = offset.getIntAttribute("x", 0)[ FD ]
Line_137 $$ if (tile != null) -->Line_159 $$ Element properties = tileElement.getChildByName("properties")[ CD ]
Line_3 $$ if (element.getName().equals("tileset")) -->Line_55 $$ if (atlasFilePath == null) [ CD ]
Line_71 $$ TiledMapTileSet tileset = new TiledMapTileSet()-->Line_170 $$ loadProperties(tileset.getProperties(), properties)[ FD ]
Line_67 $$ String regionsName = name-->Line_84 $$ for (AtlasRegion region : atlas.findRegions(regionsName)) [ FD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_21 $$ tilewidth = element.getIntAttribute("tilewidth", 0)[ FD ]
Line_119 $$ if (terrain != null) -->Line_120 $$ tile.getProperties().put("terrain", terrain)[ CD ]
Line_12 $$ int offsetY = 0-->Line_28 $$ offsetY = offset.getIntAttribute("y", 0)[ FD ]
Line_26 $$ if (offset != null) -->Line_27 $$ offsetX = offset.getIntAttribute("x", 0)[ CD ]
Line_16 $$ if (source != null) -->Line_41 $$ Element offset = element.getChildByName("tileoffset")[ CD ]
Line_2 $$ protected void loadTileset(TiledMap map, Element element, FileHandle tmxFile, AtlasResolver resolver) -->Line_8 $$ int spacing = element.getIntAttribute("spacing", 0)[ FD ]
Line_14 $$ int imageWidth = 0, imageHeight = 0-->Line_76 $$ props.put("imagewidth", imageWidth)[ FD ]
Line_9 $$ int margin = element.getIntAttribute("margin", 0)-->Line_24 $$ margin = element.getIntAttribute("margin", 0)[ FD ]
Line_98 $$ for (Element tileElement : element.getChildrenByName("tile")) -->Line_102 $$ Element imageElement = tileElement.getChildByName("image")[ FD ]
Line_146 $$ AnimatedTiledMapTile animatedTile = new AnimatedTiledMapTile(intervals, staticTiles)-->Line_149 $$ tile = animatedTile[ FD ]
