Line_5 $$ if (myState == 0) -->Line_6 $$ myTokenEnd = myTokenStart + myPrefix.length()[ CD ]
Line_2 $$ private void locateToken() -->Line_3 $$ if (myTokenType != null || myState == 3)[ CD ]
Line_15 $$ if ((myBufferArray != null && CharArrayUtil.regionMatches(myBufferArray, suffixStart, myBufferEnd, mySuffix)) || (myBufferArray == null && CharArrayUtil.regionMatches(myBuffer, suffixStart, myBufferEnd, mySuffix))) -->Line_17 $$ if (myTokenStart < myTokenEnd) [ CD ]
Line_11 $$ if (myState == 1) -->Line_15 $$ if ((myBufferArray != null && CharArrayUtil.regionMatches(myBufferArray, suffixStart, myBufferEnd, mySuffix)) || (myBufferArray == null && CharArrayUtil.regionMatches(myBuffer, suffixStart, myBufferEnd, mySuffix))) [ CD ]
Line_2 $$ private void locateToken() -->Line_11 $$ if (myState == 1) [ CD ]
Line_11 $$ if (myState == 1) -->Line_13 $$ final int suffixStart = myBufferEnd - mySuffix.length()[ CD ]
Line_13 $$ final int suffixStart = myBufferEnd - mySuffix.length()-->Line_15 $$ if ((myBufferArray != null && CharArrayUtil.regionMatches(myBufferArray, suffixStart, myBufferEnd, mySuffix)) || (myBufferArray == null && CharArrayUtil.regionMatches(myBuffer, suffixStart, myBufferEnd, mySuffix))) [ FD ]
Line_2 $$ private void locateToken() -->Line_5 $$ if (myState == 0) [ CD ]
Line_11 $$ if (myState == 1) -->Line_28 $$ return[ CD ]
Line_2 $$ private void locateToken() -->Line_30 $$ if (myState == 2) [ CD ]
Line_5 $$ if (myState == 0) -->Line_9 $$ return[ CD ]
Line_3 $$ if (myTokenType != null || myState == 3)-->Line_4 $$ return[ CD ]
