Line_15 $$ if (response.contains("<errors>")) -->Line_17 $$ int length = "<errors>".length()[ CD ]
Line_11 $$ String response = method.getResponseBodyAsString()-->Line_16 $$ int pos = response.indexOf("</errors>")[ FD ]
Line_11 $$ String response = method.getResponseBodyAsString()-->Line_15 $$ if (response.contains("<errors>")) [ FD ]
Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")-->Line_11 $$ String response = method.getResponseBodyAsString()[ FD ]
Line_16 $$ int pos = response.indexOf("</errors>")-->Line_19 $$ response = response.substring(length, pos)[ FD ]
Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")-->Line_5 $$ configureHttpMethod(method)[ FD ]
Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")-->Line_8 $$ if (method.getStatusCode() != 200) [ FD ]
Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")-->Line_9 $$ throw new Exception("Cannot login: HTTP returned " + method.getStatusCode())[ FD ]
Line_15 $$ if (response.contains("<errors>")) -->Line_16 $$ int pos = response.indexOf("</errors>")[ CD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_3 $$ HttpClient client = getHttpClient()[ CD ]
Line_17 $$ int length = "<errors>".length()-->Line_19 $$ response = response.substring(length, pos)[ FD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_23 $$ return client[ CD ]
Line_16 $$ int pos = response.indexOf("</errors>")-->Line_18 $$ if (pos > length) [ FD ]
Line_17 $$ int length = "<errors>".length()-->Line_18 $$ if (pos > length) [ FD ]
Line_3 $$ HttpClient client = getHttpClient()-->Line_7 $$ client.executeMethod(method)[ FD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_8 $$ if (method.getStatusCode() != 200) [ CD ]
Line_15 $$ if (response.contains("<errors>")) -->Line_18 $$ if (pos > length) [ CD ]
Line_11 $$ String response = method.getResponseBodyAsString()-->Line_12 $$ if (response == null) [ FD ]
Line_11 $$ String response = method.getResponseBodyAsString()-->Line_19 $$ response = response.substring(length, pos)[ FD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_5 $$ configureHttpMethod(method)[ CD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_7 $$ client.executeMethod(method)[ CD ]
Line_18 $$ if (pos > length) -->Line_19 $$ response = response.substring(length, pos)[ CD ]
Line_3 $$ HttpClient client = getHttpClient()-->Line_6 $$ client.getParams().setContentCharset("UTF-8")[ FD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_15 $$ if (response.contains("<errors>")) [ CD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_6 $$ client.getParams().setContentCharset("UTF-8")[ CD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")[ CD ]
Line_4 $$ GetMethod method = new GetMethod(getUrl() + "/projects.xml")-->Line_7 $$ client.executeMethod(method)[ FD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_11 $$ String response = method.getResponseBodyAsString()[ CD ]
Line_2 $$ private HttpClient login() throws Exception -->Line_12 $$ if (response == null) [ CD ]
