Line_15 $$ String[] newValues = _params.get(name)-->Line_21 $$ newValues = ArrayUtil.append(newValues, oldValues)[ FD ]
Line_7 $$ String name = entry.getKey()-->Line_22 $$ _params.put(name, newValues)[ FD ]
Line_15 $$ String[] newValues = _params.get(name)-->Line_22 $$ _params.put(name, newValues)[ FD ]
Line_3 $$ String namespace = getNamespace()-->Line_8 $$ if (name.contains(namespace)) [ FD ]
Line_3 $$ String namespace = getNamespace()-->Line_9 $$ name = name.substring(namespace.length())[ FD ]
Line_5 $$ Map<String, String[]> renderParameters = RenderParametersPool.get(_request, layout.getPlid(), getPortlet().getPortletId())-->Line_6 $$ for (Map.Entry<String, String[]> entry : renderParameters.entrySet()) [ FD ]
Line_18 $$ if (isBlankValue(newValues)) -->Line_21 $$ newValues = ArrayUtil.append(newValues, oldValues)[ CD ]
Line_7 $$ String name = entry.getKey()-->Line_11 $$ if (!_lifecycle.equals(PortletRequest.RESOURCE_PHASE) && (_removedParameterNames != null) && _removedParameterNames.contains(name)) [ FD ]
Line_9 $$ name = name.substring(namespace.length())-->Line_19 $$ _params.remove(name)[ FD ]
Line_16 $$ if (newValues == null) -->Line_17 $$ _params.put(name, oldValues)[ CD ]
Line_7 $$ String name = entry.getKey()-->Line_8 $$ if (name.contains(namespace)) [ FD ]
Line_9 $$ name = name.substring(namespace.length())-->Line_11 $$ if (!_lifecycle.equals(PortletRequest.RESOURCE_PHASE) && (_removedParameterNames != null) && _removedParameterNames.contains(name)) [ FD ]
Line_15 $$ String[] newValues = _params.get(name)-->Line_16 $$ if (newValues == null) [ FD ]
Line_14 $$ String[] oldValues = entry.getValue()-->Line_21 $$ newValues = ArrayUtil.append(newValues, oldValues)[ FD ]
Line_7 $$ String name = entry.getKey()-->Line_9 $$ name = name.substring(namespace.length())[ FD ]
Line_6 $$ for (Map.Entry<String, String[]> entry : renderParameters.entrySet()) -->Line_14 $$ String[] oldValues = entry.getValue()[ FD ]
Line_9 $$ name = name.substring(namespace.length())-->Line_22 $$ _params.put(name, newValues)[ FD ]
Line_18 $$ if (isBlankValue(newValues)) -->Line_22 $$ _params.put(name, newValues)[ CD ]
Line_18 $$ if (isBlankValue(newValues)) -->Line_19 $$ _params.remove(name)[ CD ]
Line_14 $$ String[] oldValues = entry.getValue()-->Line_17 $$ _params.put(name, oldValues)[ FD ]
Line_16 $$ if (newValues == null) -->Line_18 $$ if (isBlankValue(newValues)) [ CD ]
Line_9 $$ name = name.substring(namespace.length())-->Line_17 $$ _params.put(name, oldValues)[ FD ]
Line_15 $$ String[] newValues = _params.get(name)-->Line_18 $$ if (isBlankValue(newValues)) [ FD ]
Line_21 $$ newValues = ArrayUtil.append(newValues, oldValues)-->Line_22 $$ _params.put(name, newValues)[ FD ]
Line_8 $$ if (name.contains(namespace)) -->Line_9 $$ name = name.substring(namespace.length())[ CD ]
Line_2 $$ protected void mergeRenderParameters() -->Line_3 $$ String namespace = getNamespace()[ CD ]
Line_2 $$ protected void mergeRenderParameters() -->Line_4 $$ Layout layout = getLayout()[ CD ]
Line_7 $$ String name = entry.getKey()-->Line_15 $$ String[] newValues = _params.get(name)[ FD ]
Line_7 $$ String name = entry.getKey()-->Line_19 $$ _params.remove(name)[ FD ]
Line_7 $$ String name = entry.getKey()-->Line_17 $$ _params.put(name, oldValues)[ FD ]
Line_4 $$ Layout layout = getLayout()-->Line_5 $$ Map<String, String[]> renderParameters = RenderParametersPool.get(_request, layout.getPlid(), getPortlet().getPortletId())[ FD ]
Line_9 $$ name = name.substring(namespace.length())-->Line_15 $$ String[] newValues = _params.get(name)[ FD ]
Line_6 $$ for (Map.Entry<String, String[]> entry : renderParameters.entrySet()) -->Line_7 $$ String name = entry.getKey()[ FD ]
Line_2 $$ protected void mergeRenderParameters() -->Line_5 $$ Map<String, String[]> renderParameters = RenderParametersPool.get(_request, layout.getPlid(), getPortlet().getPortletId())[ CD ]
