Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_6 $$ if (fqn.length() != signature.length())[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_9 $$ int dot[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_6 $$ if (fqn.length() != signature.length())[ FD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_14 $$ char ch = signature.charAt(dot)[ FD ]
Line_11 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) -->Line_12 $$ return false[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_8 $$ int p = 0-->Line_18 $$ p = dot + 1[ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_20 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_8 $$ int p = 0[ CD ]
Line_18 $$ p = dot + 1-->Line_11 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_8 $$ int p = 0-->Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_15 $$ if (ch != '/' && ch != '$') -->Line_16 $$ return false[ CD ]
Line_18 $$ p = dot + 1-->Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_11 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_14 $$ char ch = signature.charAt(dot)[ FD ]
Line_9 $$ int dot-->Line_14 $$ char ch = signature.charAt(dot)[ FD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_11 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_20 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_14 $$ char ch = signature.charAt(dot)[ CD ]
Line_18 $$ p = dot + 1-->Line_20 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
Line_8 $$ int p = 0-->Line_20 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ CD ]
Line_9 $$ int dot-->Line_18 $$ p = dot + 1[ FD ]
Line_8 $$ int p = 0-->Line_11 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_9 $$ int dot-->Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_15 $$ if (ch != '/' && ch != '$') [ CD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_18 $$ p = dot + 1[ FD ]
Line_10 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_18 $$ p = dot + 1[ CD ]
Line_6 $$ if (fqn.length() != signature.length())-->Line_7 $$ return false[ CD ]
