Line_6 $$ int i = start-->Line_12 $$ i++[ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_13 $$ if (i > start + 1) [ CD ]
Line_6 $$ int i = start-->Line_8 $$ if (i > start) [ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_7 $$ while (i < text.length() && Character.isDigit(text.charAt(i))) i++[ FD ]
Line_6 $$ int i = start-->Line_12 $$ while (i < text.length() && Character.isUpperCase(text.charAt(i))) i++[ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_12 $$ while (i < text.length() && Character.isUpperCase(text.charAt(i))) i++[ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_21 $$ return i[ CD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_6 $$ int i = start[ CD ]
Line_13 $$ if (i > start + 1) -->Line_18 $$ return i - 1[ CD ]
Line_6 $$ int i = start-->Line_7 $$ while (i < text.length() && Character.isDigit(text.charAt(i))) i++[ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_8 $$ if (i > start) [ CD ]
Line_6 $$ int i = start-->Line_7 $$ i++[ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_3 $$ if (!Character.isLetterOrDigit(text.charAt(start))) [ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_7 $$ while (i < text.length() && Character.isDigit(text.charAt(i))) i++[ CD ]
Line_6 $$ int i = start-->Line_20 $$ i++[ FD ]
Line_3 $$ if (!Character.isLetterOrDigit(text.charAt(start))) -->Line_4 $$ return start + 1[ CD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_20 $$ while (i < text.length() && Character.isLetter(text.charAt(i)) && !Character.isUpperCase(text.charAt(i))) i++[ CD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_12 $$ while (i < text.length() && Character.isUpperCase(text.charAt(i))) i++[ CD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_8 $$ if (i > start) [ FD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_3 $$ if (!Character.isLetterOrDigit(text.charAt(start))) [ CD ]
Line_2 $$ static int nextWord(@NotNull String text, int start) -->Line_20 $$ while (i < text.length() && Character.isLetter(text.charAt(i)) && !Character.isUpperCase(text.charAt(i))) i++[ FD ]
Line_6 $$ int i = start-->Line_13 $$ if (i > start + 1) [ FD ]
Line_6 $$ int i = start-->Line_20 $$ while (i < text.length() && Character.isLetter(text.charAt(i)) && !Character.isUpperCase(text.charAt(i))) i++[ FD ]
