Line_11 $$ if (filter == null || filter.length() == 0) -->Line_13 $$ myExpansionMonitor.restore()[ CD ]
Line_2 $$ protected void onlineFilter() -->Line_10 $$ TreeUtil.expandAll(myTree)[ CD ]
Line_2 $$ protected void onlineFilter() -->Line_4 $$ if (filter != null && filter.length() > 0) [ CD ]
Line_2 $$ protected void onlineFilter() -->Line_9 $$ IntentionSettingsTree.this.filter(filterModel(filter, true))[ CD ]
Line_5 $$ if (!myExpansionMonitor.isFreeze()) -->Line_6 $$ myExpansionMonitor.freeze()[ CD ]
Line_4 $$ if (filter != null && filter.length() > 0) -->Line_5 $$ if (!myExpansionMonitor.isFreeze()) [ CD ]
Line_3 $$ final String filter = getFilter()-->Line_9 $$ IntentionSettingsTree.this.filter(filterModel(filter, true))[ FD ]
Line_2 $$ protected void onlineFilter() -->Line_11 $$ if (filter == null || filter.length() == 0) [ CD ]
Line_3 $$ final String filter = getFilter()-->Line_11 $$ if (filter == null || filter.length() == 0) [ FD ]
Line_11 $$ if (filter == null || filter.length() == 0) -->Line_12 $$ TreeUtil.collapseAll(myTree, 0)[ CD ]
Line_3 $$ final String filter = getFilter()-->Line_4 $$ if (filter != null && filter.length() > 0) [ FD ]
Line_2 $$ protected void onlineFilter() -->Line_3 $$ final String filter = getFilter()[ CD ]
