Line_10 $$ int startIndex = 0-->Line_40 $$ startIndex = i[ FD ]
Line_42 $$ isDigit = true-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_19 $$ startIndex = i + 1-->Line_14 $$ if (i == startIndex) [ FD ]
Line_14 $$ if (i == startIndex) -->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ CD ]
Line_42 $$ isDigit = true-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_38 $$ if (!isDigit && i > startIndex) -->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ CD ]
Line_40 $$ startIndex = i-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_12 $$ char c = version.charAt(i)-->Line_13 $$ if (c == '.') [ FD ]
Line_9 $$ boolean isDigit = false-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)[ CD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_12 $$ char c = version.charAt(i)[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_11 $$ for (int i = 0; i < version.length(); i++) [ FD ]
Line_10 $$ int startIndex = 0-->Line_21 $$ if (i == startIndex) [ FD ]
Line_30 $$ if ((i + 1 < version.length()) && Character.isDigit(version.charAt(i + 1))) -->Line_34 $$ stack.push(list)[ CD ]
Line_44 $$ if (isDigit && i > startIndex) -->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ CD ]
Line_10 $$ int startIndex = 0-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_13 $$ if (c == '.') [ CD ]
Line_10 $$ int startIndex = 0-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_26 $$ startIndex = i + 1-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_19 $$ startIndex = i + 1-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_58 $$ canonical = items.toString()[ CD ]
Line_7 $$ Stack<Item> stack = new Stack<Item>()-->Line_55 $$ list = (ListItem) stack.pop()[ FD ]
Line_48 $$ isDigit = false-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_37 $$ if (Character.isDigit(c)) -->Line_38 $$ if (!isDigit && i > startIndex) [ CD ]
Line_40 $$ startIndex = i-->Line_14 $$ if (i == startIndex) [ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_3 $$ this.value = version[ CD ]
Line_10 $$ int startIndex = 0-->Line_46 $$ startIndex = i[ FD ]
Line_19 $$ startIndex = i + 1-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_10 $$ int startIndex = 0-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_46 $$ startIndex = i-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_37 $$ if (Character.isDigit(c)) -->Line_42 $$ isDigit = true[ CD ]
Line_2 $$ public final void parseVersion(String version) -->Line_30 $$ if ((i + 1 < version.length()) && Character.isDigit(version.charAt(i + 1))) [ FD ]
Line_26 $$ startIndex = i + 1-->Line_40 $$ startIndex = i[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_46 $$ startIndex = i[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_26 $$ startIndex = i + 1-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_48 $$ isDigit = false-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_19 $$ startIndex = i + 1-->Line_26 $$ startIndex = i + 1[ FD ]
Line_20 $$ if (c == '-') -->Line_21 $$ if (i == startIndex) [ CD ]
Line_6 $$ ListItem list = items-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_6 $$ ListItem list = items-->Line_56 $$ list.normalize()[ FD ]
Line_26 $$ startIndex = i + 1-->Line_46 $$ startIndex = i[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_40 $$ startIndex = i[ FD ]
Line_26 $$ startIndex = i + 1-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_19 $$ startIndex = i + 1-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_40 $$ startIndex = i-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_7 $$ Stack<Item> stack = new Stack<Item>()-->Line_54 $$ while (!stack.isEmpty()) [ FD ]
Line_12 $$ char c = version.charAt(i)-->Line_37 $$ if (Character.isDigit(c)) [ FD ]
Line_19 $$ startIndex = i + 1-->Line_46 $$ startIndex = i[ FD ]
Line_46 $$ startIndex = i-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_6 $$ ListItem list = items-->Line_55 $$ list = (ListItem) stack.pop()[ FD ]
Line_44 $$ if (isDigit && i > startIndex) -->Line_46 $$ startIndex = i[ CD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_14 $$ if (i == startIndex) [ FD ]
Line_19 $$ startIndex = i + 1-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_46 $$ startIndex = i-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_21 $$ if (i == startIndex) -->Line_22 $$ list.add(IntegerItem.ZERO)[ CD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_6 $$ ListItem list = items-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_40 $$ startIndex = i-->Line_46 $$ startIndex = i[ FD ]
Line_6 $$ ListItem list = items-->Line_34 $$ stack.push(list)[ FD ]
Line_26 $$ startIndex = i + 1-->Line_21 $$ if (i == startIndex) [ FD ]
Line_26 $$ startIndex = i + 1-->Line_14 $$ if (i == startIndex) [ FD ]
Line_7 $$ Stack<Item> stack = new Stack<Item>()-->Line_34 $$ stack.push(list)[ FD ]
Line_6 $$ ListItem list = items-->Line_22 $$ list.add(IntegerItem.ZERO)[ FD ]
Line_10 $$ int startIndex = 0-->Line_26 $$ startIndex = i + 1[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_19 $$ startIndex = i + 1-->Line_21 $$ if (i == startIndex) [ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_19 $$ startIndex = i + 1[ FD ]
Line_14 $$ if (i == startIndex) -->Line_15 $$ list.add(IntegerItem.ZERO)[ CD ]
Line_9 $$ boolean isDigit = false-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_10 $$ int startIndex = 0-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_7 $$ Stack<Item> stack = new Stack<Item>()[ CD ]
Line_40 $$ startIndex = i-->Line_21 $$ if (i == startIndex) [ FD ]
Line_9 $$ boolean isDigit = false-->Line_38 $$ if (!isDigit && i > startIndex) [ FD ]
Line_19 $$ startIndex = i + 1-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_11 $$ for (int i = 0; i < version.length(); i++) [ FD ]
Line_42 $$ isDigit = true-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_9 $$ boolean isDigit = false-->Line_42 $$ isDigit = true[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_54 $$ while (!stack.isEmpty()) -->Line_56 $$ list.normalize()[ CD ]
Line_48 $$ isDigit = false-->Line_44 $$ if (isDigit && i > startIndex) [ FD ]
Line_10 $$ int startIndex = 0-->Line_14 $$ if (i == startIndex) [ FD ]
Line_12 $$ char c = version.charAt(i)-->Line_20 $$ if (c == '-') [ FD ]
Line_6 $$ ListItem list = items-->Line_15 $$ list.add(IntegerItem.ZERO)[ FD ]
Line_26 $$ startIndex = i + 1-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_21 $$ if (i == startIndex) [ FD ]
Line_37 $$ if (Character.isDigit(c)) -->Line_44 $$ if (isDigit && i > startIndex) [ CD ]
Line_20 $$ if (c == '-') -->Line_27 $$ if (isDigit) [ CD ]
Line_6 $$ ListItem list = items-->Line_8 $$ stack.push(list)[ FD ]
Line_48 $$ isDigit = false-->Line_38 $$ if (!isDigit && i > startIndex) [ FD ]
Line_46 $$ startIndex = i-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_11 $$ for (int i = 0; i < version.length(); i++) [ CD ]
Line_9 $$ boolean isDigit = false-->Line_48 $$ isDigit = false[ FD ]
Line_42 $$ isDigit = true-->Line_48 $$ isDigit = false[ FD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_30 $$ if ((i + 1 < version.length()) && Character.isDigit(version.charAt(i + 1))) [ FD ]
Line_42 $$ isDigit = true-->Line_44 $$ if (isDigit && i > startIndex) [ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_12 $$ char c = version.charAt(i)[ CD ]
Line_27 $$ if (isDigit) -->Line_30 $$ if ((i + 1 < version.length()) && Character.isDigit(version.charAt(i + 1))) [ CD ]
Line_2 $$ public final void parseVersion(String version) -->Line_10 $$ int startIndex = 0[ CD ]
Line_2 $$ public final void parseVersion(String version) -->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_19 $$ startIndex = i + 1-->Line_40 $$ startIndex = i[ FD ]
Line_9 $$ boolean isDigit = false-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_3 $$ this.value = version[ FD ]
Line_7 $$ Stack<Item> stack = new Stack<Item>()-->Line_8 $$ stack.push(list)[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_26 $$ startIndex = i + 1[ FD ]
Line_20 $$ if (c == '-') -->Line_37 $$ if (Character.isDigit(c)) [ CD ]
Line_2 $$ public final void parseVersion(String version) -->Line_54 $$ while (!stack.isEmpty()) [ CD ]
Line_26 $$ startIndex = i + 1-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_10 $$ int startIndex = 0-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_37 $$ if (Character.isDigit(c)) -->Line_48 $$ isDigit = false[ CD ]
Line_54 $$ while (!stack.isEmpty()) -->Line_55 $$ list = (ListItem) stack.pop()[ CD ]
Line_48 $$ isDigit = false-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_42 $$ isDigit = true-->Line_38 $$ if (!isDigit && i > startIndex) [ FD ]
Line_20 $$ if (c == '-') -->Line_26 $$ startIndex = i + 1[ CD ]
Line_40 $$ startIndex = i-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_6 $$ ListItem list = items-->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_40 $$ startIndex = i-->Line_17 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_11 $$ for (int i = 0; i < version.length(); i++) -->Line_12 $$ char c = version.charAt(i)[ FD ]
Line_26 $$ startIndex = i + 1-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_6 $$ ListItem list = items-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_51 $$ if (version.length() > startIndex) -->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ CD ]
Line_13 $$ if (c == '.') -->Line_20 $$ if (c == '-') [ CD ]
Line_21 $$ if (i == startIndex) -->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ CD ]
Line_46 $$ startIndex = i-->Line_21 $$ if (i == startIndex) [ FD ]
Line_6 $$ ListItem list = items-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_40 $$ startIndex = i-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_45 $$ list.add(parseItem(true, version.substring(startIndex, i)))[ FD ]
Line_10 $$ int startIndex = 0-->Line_19 $$ startIndex = i + 1[ FD ]
Line_13 $$ if (c == '.') -->Line_19 $$ startIndex = i + 1[ CD ]
Line_46 $$ startIndex = i-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_46 $$ startIndex = i-->Line_14 $$ if (i == startIndex) [ FD ]
Line_19 $$ startIndex = i + 1-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_9 $$ boolean isDigit = false-->Line_44 $$ if (isDigit && i > startIndex) [ FD ]
Line_46 $$ startIndex = i-->Line_52 $$ list.add(parseItem(isDigit, version.substring(startIndex)))[ FD ]
Line_40 $$ startIndex = i-->Line_51 $$ if (version.length() > startIndex) [ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_8 $$ stack.push(list)[ CD ]
Line_2 $$ public final void parseVersion(String version) -->Line_51 $$ if (version.length() > startIndex) [ CD ]
Line_38 $$ if (!isDigit && i > startIndex) -->Line_40 $$ startIndex = i[ CD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_39 $$ list.add(new StringItem(version.substring(startIndex, i), true))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_6 $$ ListItem list = items[ CD ]
Line_55 $$ list = (ListItem) stack.pop()-->Line_56 $$ list.normalize()[ FD ]
Line_10 $$ int startIndex = 0-->Line_24 $$ list.add(parseItem(isDigit, version.substring(startIndex, i)))[ FD ]
Line_2 $$ public final void parseVersion(String version) -->Line_9 $$ boolean isDigit = false[ CD ]
Line_13 $$ if (c == '.') -->Line_14 $$ if (i == startIndex) [ CD ]
Line_5 $$ version = version.toLowerCase(Locale.ENGLISH)-->Line_12 $$ char c = version.charAt(i)[ FD ]
