Line_6 $$ String name = ref.getReferenceName()-->Line_9 $$ for (int i = name.length(); --i >= 0; ) [ FD ]
Line_6 $$ String name = ref.getReferenceName()-->Line_7 $$ if (name == null)[ FD ]
Line_9 $$ for (int i = name.length(); --i >= 0; ) -->Line_10 $$ sb.append(name.charAt(i))[ FD ]
Line_18 $$ ref = (GrReferenceExpression) qualifierExpression-->Line_5 $$ while (ref != null) [ FD ]
Line_5 $$ while (ref != null) -->Line_9 $$ for (int i = name.length(); --i >= 0; ) [ CD ]
Line_5 $$ while (ref != null) -->Line_15 $$ if (!(qualifierExpression instanceof GrReferenceExpression))[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.reverse()[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ return sb.toString()[ FD ]
Line_18 $$ ref = (GrReferenceExpression) qualifierExpression-->Line_6 $$ String name = ref.getReferenceName()[ FD ]
Line_15 $$ if (!(qualifierExpression instanceof GrReferenceExpression))-->Line_16 $$ return null[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append(name.charAt(i))[ FD ]
Line_5 $$ while (ref != null) -->Line_18 $$ ref = (GrReferenceExpression) qualifierExpression[ CD ]
Line_5 $$ while (ref != null) -->Line_13 $$ if (qualifierExpression == null)[ CD ]
Line_6 $$ String name = ref.getReferenceName()-->Line_10 $$ sb.append(name.charAt(i))[ FD ]
Line_5 $$ while (ref != null) -->Line_12 $$ GrExpression qualifierExpression = ref.getQualifierExpression()[ CD ]
Line_18 $$ ref = (GrReferenceExpression) qualifierExpression-->Line_12 $$ GrExpression qualifierExpression = ref.getQualifierExpression()[ FD ]
Line_5 $$ while (ref != null) -->Line_6 $$ String name = ref.getReferenceName()[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append('.')[ FD ]
Line_5 $$ while (ref != null) -->Line_7 $$ if (name == null)[ CD ]
Line_7 $$ if (name == null)-->Line_8 $$ return null[ CD ]
Line_5 $$ while (ref != null) -->Line_17 $$ sb.append('.')[ CD ]
Line_9 $$ for (int i = name.length(); --i >= 0; ) -->Line_10 $$ sb.append(name.charAt(i))[ CD ]
