Line_20 $$ final String moduleName = description.substring(start, end)-->Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)[ FD ]
Line_5 $$ final StringBuilder html = new StringBuilder(header)-->Line_34 $$ myContent.setText(html.toString())[ FD ]
Line_38 $$ if (myOnErrorsChanged != null) -->Line_39 $$ myOnErrorsChanged.run()[ CD ]
Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)-->Line_24 $$ description += " <a href='http://fix/" + i + "'>[Fix]</a>"[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_19 $$ final int end = description.indexOf("'", 9)[ FD ]
Line_8 $$ for (ConfigurationError error : myErrors) -->Line_23 $$ if (error.canBeFixed()) [ FD ]
Line_5 $$ final StringBuilder html = new StringBuilder(header)-->Line_12 $$ html.append("<li>")[ FD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_26 $$ html.append(description).append("</li>")[ FD ]
Line_19 $$ final int end = description.indexOf("'", 9)-->Line_20 $$ final String moduleName = description.substring(start, end)[ FD ]
Line_33 $$ if (!Disposer.isDisposed(ErrorPaneConfigurable.this)) -->Line_34 $$ myContent.setText(html.toString())[ CD ]
Line_18 $$ final int start = 8-->Line_20 $$ final String moduleName = description.substring(start, end)[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_15 $$ description = description.substring(6, description.length() - 7)[ FD ]
Line_6 $$ int i = 0-->Line_10 $$ if (i > 100)[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_20 $$ final String moduleName = description.substring(start, end)[ FD ]
Line_5 $$ final StringBuilder html = new StringBuilder(header)-->Line_7 $$ html.append("<ol>")[ FD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_19 $$ final int end = description.indexOf("'", 9)[ FD ]
Line_23 $$ if (error.canBeFixed()) -->Line_24 $$ description += " <a href='http://fix/" + i + "'>[Fix]</a>"[ CD ]
Line_5 $$ final StringBuilder html = new StringBuilder(header)-->Line_28 $$ html.append("</ol></body></html>")[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_17 $$ if (description.startsWith("Module '")) [ FD ]
Line_14 $$ if (description.startsWith("<html>") && description.endsWith("</html>")) -->Line_15 $$ description = description.substring(6, description.length() - 7)[ CD ]
Line_24 $$ description += " <a href='http://fix/" + i + "'>[Fix]</a>"-->Line_26 $$ html.append(description).append("</li>")[ FD ]
Line_17 $$ if (description.startsWith("Module '")) -->Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)[ CD ]
Line_17 $$ if (description.startsWith("Module '")) -->Line_18 $$ final int start = 8[ CD ]
Line_13 $$ String description = error.getDescription()-->Line_14 $$ if (description.startsWith("<html>") && description.endsWith("</html>")) [ FD ]
Line_17 $$ if (description.startsWith("Module '")) -->Line_20 $$ final String moduleName = description.substring(start, end)[ CD ]
Line_6 $$ int i = 0-->Line_9 $$ i++[ FD ]
Line_5 $$ final StringBuilder html = new StringBuilder(header)-->Line_26 $$ html.append(description).append("</li>")[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_26 $$ html.append(description).append("</li>")[ FD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)[ FD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_17 $$ if (description.startsWith("Module '")) [ FD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_20 $$ final String moduleName = description.substring(start, end)[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_24 $$ description += " <a href='http://fix/" + i + "'>[Fix]</a>"[ FD ]
Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)-->Line_26 $$ html.append(description).append("</li>")[ FD ]
Line_17 $$ if (description.startsWith("Module '")) -->Line_19 $$ final int end = description.indexOf("'", 9)[ CD ]
Line_15 $$ description = description.substring(6, description.length() - 7)-->Line_24 $$ description += " <a href='http://fix/" + i + "'>[Fix]</a>"[ FD ]
Line_13 $$ String description = error.getDescription()-->Line_21 $$ description = "Module <a href='http://module/" + StringUtil.escapeXml(moduleName) + "'>" + StringUtil.escapeXml(moduleName) + "</a> " + description.substring(end + 1)[ FD ]
Line_8 $$ for (ConfigurationError error : myErrors) -->Line_13 $$ String description = error.getDescription()[ FD ]
