Line_8 $$ for (int i = 0; i < header.length(); i++) -->Line_9 $$ char c = header.charAt(i)[ CD ]
Line_8 $$ for (int i = 0; i < header.length(); i++) -->Line_10 $$ if (((c <= 31) && (c != 9)) || (c == 127) || (c > 255)) [ CD ]
Line_4 $$ if (header == null) -->Line_5 $$ return null[ CD ]
Line_7 $$ StringBuilder sb = null-->Line_14 $$ sb.setCharAt(i, CharPool.SPACE)[ FD ]
Line_12 $$ sb = new StringBuilder(header)-->Line_17 $$ if (sb != null) [ FD ]
Line_12 $$ sb = new StringBuilder(header)-->Line_14 $$ sb.setCharAt(i, CharPool.SPACE)[ FD ]
Line_17 $$ if (sb != null) -->Line_18 $$ header = sb.toString()[ CD ]
Line_12 $$ sb = new StringBuilder(header)-->Line_18 $$ header = sb.toString()[ FD ]
Line_8 $$ for (int i = 0; i < header.length(); i++) -->Line_14 $$ sb.setCharAt(i, CharPool.SPACE)[ FD ]
Line_8 $$ for (int i = 0; i < header.length(); i++) -->Line_9 $$ char c = header.charAt(i)[ FD ]
Line_10 $$ if (((c <= 31) && (c != 9)) || (c == 127) || (c > 255)) -->Line_11 $$ if (sb == null) [ CD ]
Line_7 $$ StringBuilder sb = null-->Line_17 $$ if (sb != null) [ FD ]
Line_7 $$ StringBuilder sb = null-->Line_18 $$ header = sb.toString()[ FD ]
Line_12 $$ sb = new StringBuilder(header)-->Line_11 $$ if (sb == null) [ FD ]
Line_10 $$ if (((c <= 31) && (c != 9)) || (c == 127) || (c > 255)) -->Line_14 $$ sb.setCharAt(i, CharPool.SPACE)[ CD ]
Line_11 $$ if (sb == null) -->Line_12 $$ sb = new StringBuilder(header)[ CD ]
Line_7 $$ StringBuilder sb = null-->Line_12 $$ sb = new StringBuilder(header)[ FD ]
Line_7 $$ StringBuilder sb = null-->Line_11 $$ if (sb == null) [ FD ]
