Line_2 $$ public void serialize(XDR xdr) -->Line_4 $$ xdr.writeInt(name.length())[ FD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_3 $$ handle.serialize(xdr)[ FD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_6 $$ xdr.writeInt(mode)[ FD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_7 $$ objAttr.serialize(xdr)[ CD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_5 $$ xdr.writeFixedOpaque(name.getBytes(), name.length())[ CD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_6 $$ xdr.writeInt(mode)[ CD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_4 $$ xdr.writeInt(name.length())[ CD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_5 $$ xdr.writeFixedOpaque(name.getBytes(), name.length())[ FD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_7 $$ objAttr.serialize(xdr)[ FD ]
Line_2 $$ public void serialize(XDR xdr) -->Line_3 $$ handle.serialize(xdr)[ CD ]
