Line_11 $$ for (int i = 0; i < chars.length; i++) -->Line_12 $$ if ((i == 9) || ((i >= 32) && (i != 127))) [ CD ]
Line_9 $$ String sanitizedMessageSuffix = " [Sanitized]"-->Line_10 $$ _messageChars = new char[chars.length + sanitizedMessageSuffix.length()][ FD ]
Line_12 $$ if ((i == 9) || ((i >= 32) && (i != 127))) -->Line_15 $$ _messageChars[i] = CharPool.UNDERLINE[ CD ]
Line_9 $$ String sanitizedMessageSuffix = " [Sanitized]"-->Line_18 $$ System.arraycopy(sanitizedMessageSuffix.toCharArray(), 0, _messageChars, chars.length, sanitizedMessageSuffix.length())[ FD ]
Line_23 $$ StringBundler sb = new StringBundler(191)-->Line_26 $$ sb.append(i)[ FD ]
Line_23 $$ StringBundler sb = new StringBundler(191)-->Line_29 $$ System.setProperty("log.sanitizer.whitelist.characters", sb.toString())[ FD ]
Line_12 $$ if ((i == 9) || ((i >= 32) && (i != 127))) -->Line_13 $$ _messageChars[i] = (char) i[ CD ]
Line_5 $$ for (int i = 0; i < chars.length; i++) -->Line_6 $$ chars[i] = (char) i[ CD ]
Line_11 $$ for (int i = 0; i < chars.length; i++) -->Line_25 $$ for (int i = 32; i <= 126; i++) [ FD ]
Line_5 $$ for (int i = 0; i < chars.length; i++) -->Line_11 $$ for (int i = 0; i < chars.length; i++) [ FD ]
Line_25 $$ for (int i = 32; i <= 126; i++) -->Line_26 $$ sb.append(i)[ FD ]
Line_5 $$ for (int i = 0; i < chars.length; i++) -->Line_26 $$ sb.append(i)[ FD ]
Line_23 $$ StringBundler sb = new StringBundler(191)-->Line_27 $$ sb.append(",")[ FD ]
Line_11 $$ for (int i = 0; i < chars.length; i++) -->Line_26 $$ sb.append(i)[ FD ]
Line_25 $$ for (int i = 32; i <= 126; i++) -->Line_27 $$ sb.append(",")[ CD ]
Line_5 $$ for (int i = 0; i < chars.length; i++) -->Line_25 $$ for (int i = 32; i <= 126; i++) [ FD ]
Line_23 $$ StringBundler sb = new StringBundler(191)-->Line_24 $$ sb.append("9,")[ FD ]
Line_25 $$ for (int i = 32; i <= 126; i++) -->Line_26 $$ sb.append(i)[ CD ]
