Line_22 $$ if (ch == '}') -->Line_31 $$ placeholder = -1[ CD ]
Line_22 $$ if (ch == '}') -->Line_27 $$ if (args[placeholder] == null)[ CD ]
Line_35 $$ placeholder = placeholder * 10 + (ch - '0')-->Line_23 $$ if (placeholder >= args.length)[ FD ]
Line_10 $$ if (ch == '-->Line_12 $$ if (i + 1 < patternLength && pattern.charAt(i + 1) == '[ CD ]
Line_12 $$ if (i + 1 < patternLength && pattern.charAt(i + 1) == '-->Line_13 $$ buffer.append(ch)[ CD ]
Line_27 $$ if (args[placeholder] == null)-->Line_28 $$ buffer.append("null")[ CD ]
Line_27 $$ if (args[placeholder] == null)-->Line_30 $$ buffer.append(args[placeholder].toString())[ CD ]
Line_22 $$ if (ch == '}') -->Line_33 $$ if (ch < '0' || ch > '9')[ CD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_39 $$ if (placeholder >= 0)[ CD ]
Line_5 $$ int placeholder = -1-->Line_16 $$ placeholder = 0[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_4 $$ boolean changed = false[ CD ]
Line_9 $$ if (placeholder < 0) -->Line_10 $$ if (ch == '[ CD ]
Line_22 $$ if (ch == '}') -->Line_25 $$ if (pattern.charAt(i - 1) == '[ CD ]
Line_35 $$ placeholder = placeholder * 10 + (ch - '0')-->Line_9 $$ if (placeholder < 0) [ FD ]
Line_16 $$ placeholder = 0-->Line_9 $$ if (placeholder < 0) [ FD ]
Line_5 $$ int placeholder = -1-->Line_9 $$ if (placeholder < 0) [ FD ]
Line_8 $$ char ch = pattern.charAt(i)-->Line_22 $$ if (ch == '}') [ FD ]
Line_7 $$ for (int i = 0; i < patternLength; ++i) -->Line_8 $$ char ch = pattern.charAt(i)[ FD ]
Line_7 $$ for (int i = 0; i < patternLength; ++i) -->Line_8 $$ char ch = pattern.charAt(i)[ CD ]
Line_9 $$ if (placeholder < 0) -->Line_22 $$ if (ch == '}') [ CD ]
Line_16 $$ placeholder = 0-->Line_39 $$ if (placeholder >= 0)[ FD ]
Line_8 $$ char ch = pattern.charAt(i)-->Line_13 $$ buffer.append(ch)[ FD ]
Line_12 $$ if (i + 1 < patternLength && pattern.charAt(i + 1) == '-->Line_16 $$ placeholder = 0[ CD ]
Line_8 $$ char ch = pattern.charAt(i)-->Line_10 $$ if (ch == '[ FD ]
Line_31 $$ placeholder = -1-->Line_39 $$ if (placeholder >= 0)[ FD ]
Line_10 $$ if (ch == '-->Line_11 $$ changed = true[ CD ]
Line_16 $$ placeholder = 0-->Line_35 $$ placeholder = placeholder * 10 + (ch - '0')[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_12 $$ if (i + 1 < patternLength && pattern.charAt(i + 1) == '[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_8 $$ char ch = pattern.charAt(i)[ FD ]
Line_5 $$ int placeholder = -1-->Line_23 $$ if (placeholder >= args.length)[ FD ]
Line_22 $$ if (ch == '}') -->Line_35 $$ placeholder = placeholder * 10 + (ch - '0')[ CD ]
Line_31 $$ placeholder = -1-->Line_35 $$ placeholder = placeholder * 10 + (ch - '0')[ FD ]
Line_5 $$ int placeholder = -1-->Line_35 $$ placeholder = placeholder * 10 + (ch - '0')[ FD ]
Line_5 $$ int placeholder = -1-->Line_31 $$ placeholder = -1[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_7 $$ for (int i = 0; i < patternLength; ++i) [ CD ]
Line_12 $$ if (i + 1 < patternLength && pattern.charAt(i + 1) == '-->Line_14 $$ ++i[ CD ]
Line_7 $$ for (int i = 0; i < patternLength; ++i) -->Line_9 $$ if (placeholder < 0) [ CD ]
Line_5 $$ int placeholder = -1-->Line_39 $$ if (placeholder >= 0)[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_5 $$ int placeholder = -1[ CD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_6 $$ int patternLength = pattern.length()[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_41 $$ return changed ? buffer.toString() : pattern[ CD ]
Line_16 $$ placeholder = 0-->Line_31 $$ placeholder = -1[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_25 $$ if (pattern.charAt(i - 1) == '[ FD ]
Line_16 $$ placeholder = 0-->Line_23 $$ if (placeholder >= args.length)[ FD ]
Line_4 $$ boolean changed = false-->Line_11 $$ changed = true[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_3 $$ buffer.setLength(0)[ CD ]
Line_35 $$ placeholder = placeholder * 10 + (ch - '0')-->Line_39 $$ if (placeholder >= 0)[ FD ]
Line_31 $$ placeholder = -1-->Line_23 $$ if (placeholder >= args.length)[ FD ]
Line_7 $$ for (int i = 0; i < patternLength; ++i) -->Line_14 $$ ++i[ FD ]
Line_22 $$ if (ch == '}') -->Line_23 $$ if (placeholder >= args.length)[ CD ]
Line_6 $$ int patternLength = pattern.length()-->Line_7 $$ for (int i = 0; i < patternLength; ++i) [ FD ]
Line_10 $$ if (ch == '-->Line_19 $$ buffer.append(ch)[ CD ]
Line_31 $$ placeholder = -1-->Line_9 $$ if (placeholder < 0) [ FD ]
Line_8 $$ char ch = pattern.charAt(i)-->Line_19 $$ buffer.append(ch)[ FD ]
Line_2 $$ private String simpleFormat(String pattern, Object... args) -->Line_6 $$ int patternLength = pattern.length()[ CD ]
