Line_30 $$ String part = pattern.substring(1, nextIndex)-->Line_36 $$ partIndex = str.indexOf(part, partIndex + 1)[ FD ]
Line_19 $$ if (firstIndex == 0) -->Line_38 $$ return false[ CD ]
Line_24 $$ if (nextIndex == -1) -->Line_25 $$ return str.endsWith(pattern.substring(1))[ CD ]
Line_20 $$ if (pattern.length() == 1) -->Line_21 $$ return true[ CD ]
Line_32 $$ while (partIndex != -1) -->Line_36 $$ partIndex = str.indexOf(part, partIndex + 1)[ CD ]
Line_19 $$ if (firstIndex == 0) -->Line_32 $$ while (partIndex != -1) [ CD ]
Line_19 $$ if (firstIndex == 0) -->Line_24 $$ if (nextIndex == -1) [ CD ]
Line_12 $$ if (pattern == null || str == null) -->Line_13 $$ return false[ CD ]
Line_16 $$ if (firstIndex == -1) -->Line_17 $$ return pattern.equals(str)[ CD ]
Line_19 $$ if (firstIndex == 0) -->Line_30 $$ String part = pattern.substring(1, nextIndex)[ CD ]
Line_15 $$ int firstIndex = pattern.indexOf('*')-->Line_40 $$ return (str.length() >= firstIndex && pattern.substring(0, firstIndex).equals(str.substring(0, firstIndex)) && simpleMatch(pattern.substring(firstIndex), str.substring(firstIndex)))[ FD ]
Line_33 $$ if (simpleMatch(pattern.substring(nextIndex), str.substring(partIndex + part.length()))) -->Line_34 $$ return true[ CD ]
Line_23 $$ int nextIndex = pattern.indexOf('*', firstIndex + 1)-->Line_26 $$ if (nextIndex == 1) [ FD ]
Line_24 $$ if (nextIndex == -1) -->Line_26 $$ if (nextIndex == 1) [ CD ]
Line_23 $$ int nextIndex = pattern.indexOf('*', firstIndex + 1)-->Line_33 $$ if (simpleMatch(pattern.substring(nextIndex), str.substring(partIndex + part.length()))) [ FD ]
Line_19 $$ if (firstIndex == 0) -->Line_20 $$ if (pattern.length() == 1) [ CD ]
Line_30 $$ String part = pattern.substring(1, nextIndex)-->Line_31 $$ int partIndex = str.indexOf(part)[ FD ]
Line_31 $$ int partIndex = str.indexOf(part)-->Line_32 $$ while (partIndex != -1) [ FD ]
Line_30 $$ String part = pattern.substring(1, nextIndex)-->Line_33 $$ if (simpleMatch(pattern.substring(nextIndex), str.substring(partIndex + part.length()))) [ FD ]
Line_23 $$ int nextIndex = pattern.indexOf('*', firstIndex + 1)-->Line_24 $$ if (nextIndex == -1) [ FD ]
Line_15 $$ int firstIndex = pattern.indexOf('*')-->Line_16 $$ if (firstIndex == -1) [ FD ]
Line_19 $$ if (firstIndex == 0) -->Line_31 $$ int partIndex = str.indexOf(part)[ CD ]
Line_32 $$ while (partIndex != -1) -->Line_33 $$ if (simpleMatch(pattern.substring(nextIndex), str.substring(partIndex + part.length()))) [ CD ]
Line_19 $$ if (firstIndex == 0) -->Line_23 $$ int nextIndex = pattern.indexOf('*', firstIndex + 1)[ CD ]
Line_36 $$ partIndex = str.indexOf(part, partIndex + 1)-->Line_32 $$ while (partIndex != -1) [ FD ]
Line_23 $$ int nextIndex = pattern.indexOf('*', firstIndex + 1)-->Line_30 $$ String part = pattern.substring(1, nextIndex)[ FD ]
Line_31 $$ int partIndex = str.indexOf(part)-->Line_36 $$ partIndex = str.indexOf(part, partIndex + 1)[ FD ]
Line_15 $$ int firstIndex = pattern.indexOf('*')-->Line_19 $$ if (firstIndex == 0) [ FD ]
