Line_64 $$ if (script.startsWith(commentPrefix, i)) -->Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) [ CD ]
Line_51 $$ inSingleQuote = !inSingleQuote-->Line_52 $$ if (!inSingleQuote && (c == '"')) [ FD ]
Line_33 $$ boolean inSingleQuote = false-->Line_55 $$ if (!inSingleQuote && !inDoubleQuote) [ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_68 $$ i = indexOfNextNewline[ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_37 $$ for (int i = 0; i < script.length(); i++) [ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_95 $$ if (StringUtils.hasText(sb)) [ FD ]
Line_87 $$ c = ' '-->Line_41 $$ sb.append(c)[ FD ]
Line_62 $$ i += separator.length() - 1-->Line_37 $$ for (int i = 0; i < script.length(); i++) [ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_56 $$ if (script.startsWith(separator, i)) [ FD ]
Line_55 $$ if (!inSingleQuote && !inDoubleQuote) -->Line_56 $$ if (script.startsWith(separator, i)) [ CD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_67 $$ if (indexOfNextNewline > i) [ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_59 $$ statements.add(sb.toString())[ FD ]
Line_38 $$ char c = content[i]-->Line_87 $$ c = ' '[ FD ]
Line_68 $$ i = indexOfNextNewline-->Line_67 $$ if (indexOfNextNewline > i) [ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_93 $$ sb.append(c)[ FD ]
Line_62 $$ i += separator.length() - 1-->Line_78 $$ if (indexOfCommentEnd > i) [ FD ]
Line_62 $$ i += separator.length() - 1-->Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1[ FD ]
Line_38 $$ char c = content[i]-->Line_93 $$ sb.append(c)[ FD ]
Line_64 $$ if (script.startsWith(commentPrefix, i)) -->Line_67 $$ if (indexOfNextNewline > i) [ CD ]
Line_38 $$ char c = content[i]-->Line_41 $$ sb.append(c)[ FD ]
Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) -->Line_78 $$ if (indexOfCommentEnd > i) [ CD ]
Line_68 $$ i = indexOfNextNewline-->Line_37 $$ for (int i = 0; i < script.length(); i++) [ FD ]
Line_60 $$ sb = new StringBuilder()-->Line_95 $$ if (StringUtils.hasText(sb)) [ FD ]
Line_68 $$ i = indexOfNextNewline-->Line_64 $$ if (script.startsWith(commentPrefix, i)) [ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_55 $$ if (!inSingleQuote && !inDoubleQuote) [ CD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) [ FD ]
Line_95 $$ if (StringUtils.hasText(sb)) -->Line_96 $$ statements.add(sb.toString())[ CD ]
Line_60 $$ sb = new StringBuilder()-->Line_96 $$ statements.add(sb.toString())[ FD ]
Line_33 $$ boolean inSingleQuote = false-->Line_52 $$ if (!inSingleQuote && (c == '"')) [ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_64 $$ if (script.startsWith(commentPrefix, i)) [ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_39 $$ if (inEscape) [ CD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_38 $$ char c = content[i][ CD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_60 $$ sb = new StringBuilder()[ FD ]
Line_60 $$ sb = new StringBuilder()-->Line_47 $$ sb.append(c)[ FD ]
Line_33 $$ boolean inSingleQuote = false-->Line_51 $$ inSingleQuote = !inSingleQuote[ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_62 $$ i += separator.length() - 1[ FD ]
Line_68 $$ i = indexOfNextNewline-->Line_56 $$ if (script.startsWith(separator, i)) [ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) [ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_78 $$ if (indexOfCommentEnd > i) [ FD ]
Line_39 $$ if (inEscape) -->Line_40 $$ inEscape = false[ CD ]
Line_87 $$ c = ' '-->Line_93 $$ sb.append(c)[ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_96 $$ statements.add(sb.toString())[ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_47 $$ sb.append(c)[ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_64 $$ if (script.startsWith(commentPrefix, i)) [ FD ]
Line_62 $$ i += separator.length() - 1-->Line_64 $$ if (script.startsWith(commentPrefix, i)) [ FD ]
Line_39 $$ if (inEscape) -->Line_41 $$ sb.append(c)[ CD ]
Line_40 $$ inEscape = false-->Line_46 $$ inEscape = true[ FD ]
Line_50 $$ if (!inDoubleQuote && (c == '\'')) -->Line_51 $$ inSingleQuote = !inSingleQuote[ CD ]
Line_68 $$ i = indexOfNextNewline-->Line_78 $$ if (indexOfCommentEnd > i) [ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_67 $$ if (indexOfNextNewline > i) [ FD ]
Line_38 $$ char c = content[i]-->Line_47 $$ sb.append(c)[ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_50 $$ if (!inDoubleQuote && (c == '\'')) [ CD ]
Line_62 $$ i += separator.length() - 1-->Line_56 $$ if (script.startsWith(separator, i)) [ FD ]
Line_68 $$ i = indexOfNextNewline-->Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) [ FD ]
Line_53 $$ inDoubleQuote = !inDoubleQuote-->Line_50 $$ if (!inDoubleQuote && (c == '\'')) [ FD ]
Line_68 $$ i = indexOfNextNewline-->Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1[ FD ]
Line_34 $$ boolean inDoubleQuote = false-->Line_50 $$ if (!inDoubleQuote && (c == '\'')) [ FD ]
Line_32 $$ StringBuilder sb = new StringBuilder()-->Line_41 $$ sb.append(c)[ FD ]
Line_56 $$ if (script.startsWith(separator, i)) -->Line_62 $$ i += separator.length() - 1[ CD ]
Line_67 $$ if (indexOfNextNewline > i) -->Line_68 $$ i = indexOfNextNewline[ CD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_93 $$ sb.append(c)[ CD ]
Line_62 $$ i += separator.length() - 1-->Line_68 $$ i = indexOfNextNewline[ FD ]
Line_78 $$ if (indexOfCommentEnd > i) -->Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1[ CD ]
Line_60 $$ sb = new StringBuilder()-->Line_59 $$ statements.add(sb.toString())[ FD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1[ FD ]
Line_34 $$ boolean inDoubleQuote = false-->Line_53 $$ inDoubleQuote = !inDoubleQuote[ FD ]
Line_52 $$ if (!inSingleQuote && (c == '"')) -->Line_53 $$ inDoubleQuote = !inDoubleQuote[ CD ]
Line_53 $$ inDoubleQuote = !inDoubleQuote-->Line_55 $$ if (!inSingleQuote && !inDoubleQuote) [ FD ]
Line_34 $$ boolean inDoubleQuote = false-->Line_55 $$ if (!inSingleQuote && !inDoubleQuote) [ FD ]
Line_35 $$ boolean inEscape = false-->Line_40 $$ inEscape = false[ FD ]
Line_35 $$ boolean inEscape = false-->Line_46 $$ inEscape = true[ FD ]
Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) -->Line_84 $$ if (c == ' ' || c == '\n' || c == '\t') [ CD ]
Line_60 $$ sb = new StringBuilder()-->Line_41 $$ sb.append(c)[ FD ]
Line_87 $$ c = ' '-->Line_47 $$ sb.append(c)[ FD ]
Line_60 $$ sb = new StringBuilder()-->Line_93 $$ sb.append(c)[ FD ]
Line_62 $$ i += separator.length() - 1-->Line_67 $$ if (indexOfNextNewline > i) [ FD ]
Line_50 $$ if (!inDoubleQuote && (c == '\'')) -->Line_52 $$ if (!inSingleQuote && (c == '"')) [ CD ]
Line_56 $$ if (script.startsWith(separator, i)) -->Line_64 $$ if (script.startsWith(commentPrefix, i)) [ CD ]
Line_37 $$ for (int i = 0; i < script.length(); i++) -->Line_56 $$ if (script.startsWith(separator, i)) [ FD ]
Line_62 $$ i += separator.length() - 1-->Line_75 $$ if (script.startsWith(blockCommentStartDelimiter, i)) [ FD ]
Line_79 $$ i = indexOfCommentEnd + blockCommentEndDelimiter.length() - 1-->Line_78 $$ if (indexOfCommentEnd > i) [ FD ]
Line_51 $$ inSingleQuote = !inSingleQuote-->Line_55 $$ if (!inSingleQuote && !inDoubleQuote) [ FD ]
