Line_2 $$ private static String step1b(String str) -->Line_6 $$ return str.substring(0, str.length() - 1)[ FD ]
Line_5 $$ if (stringMeasure(str.substring(0, str.length() - 3)) > 0) -->Line_6 $$ return str.substring(0, str.length() - 1)[ CD ]
Line_2 $$ private static String step1b(String str) -->Line_14 $$ if ((str.endsWith("ing")) && (containsVowel(str.substring(0, str.length() - 3)))) [ FD ]
Line_2 $$ private static String step1b(String str) -->Line_12 $$ return step1b2(str.substring(0, str.length() - 2))[ FD ]
Line_5 $$ if (stringMeasure(str.substring(0, str.length() - 3)) > 0) -->Line_8 $$ return str[ CD ]
Line_11 $$ if ((str.endsWith("ed")) && (containsVowel(str.substring(0, str.length() - 2)))) -->Line_12 $$ return step1b2(str.substring(0, str.length() - 2))[ CD ]
Line_2 $$ private static String step1b(String str) -->Line_11 $$ if ((str.endsWith("ed")) && (containsVowel(str.substring(0, str.length() - 2)))) [ FD ]
Line_14 $$ if ((str.endsWith("ing")) && (containsVowel(str.substring(0, str.length() - 3)))) -->Line_15 $$ return step1b2(str.substring(0, str.length() - 3))[ CD ]
Line_2 $$ private static String step1b(String str) -->Line_17 $$ return str[ CD ]
Line_11 $$ if ((str.endsWith("ed")) && (containsVowel(str.substring(0, str.length() - 2)))) -->Line_14 $$ if ((str.endsWith("ing")) && (containsVowel(str.substring(0, str.length() - 3)))) [ CD ]
Line_2 $$ private static String step1b(String str) -->Line_5 $$ if (stringMeasure(str.substring(0, str.length() - 3)) > 0) [ FD ]
Line_2 $$ private static String step1b(String str) -->Line_15 $$ return step1b2(str.substring(0, str.length() - 3))[ FD ]
