Line_2 $$ private static String step3(String str) -->Line_11 $$ if ((str.endsWith("ical")) && (stringMeasure(str.substring(0, str.length() - 2)) > 0)) [ FD ]
Line_2 $$ private static String step3(String str) -->Line_3 $$ if ((str.endsWith("icate")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ CD ]
Line_7 $$ if ((str.endsWith("alize")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_8 $$ return str.substring(0, str.length() - 3)[ CD ]
Line_2 $$ private static String step3(String str) -->Line_3 $$ if ((str.endsWith("icate")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ FD ]
Line_2 $$ private static String step3(String str) -->Line_18 $$ return str[ CD ]
Line_2 $$ private static String step3(String str) -->Line_13 $$ if ((str.endsWith("ful")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ FD ]
Line_5 $$ if ((str.endsWith("ative")) && (stringMeasure(str.substring(0, str.length() - 5)) > 0)) -->Line_6 $$ return str.substring(0, str.length() - 5)[ CD ]
Line_5 $$ if ((str.endsWith("ative")) && (stringMeasure(str.substring(0, str.length() - 5)) > 0)) -->Line_7 $$ if ((str.endsWith("alize")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ CD ]
Line_2 $$ private static String step3(String str) -->Line_16 $$ return str.substring(0, str.length() - 4)[ FD ]
Line_2 $$ private static String step3(String str) -->Line_8 $$ return str.substring(0, str.length() - 3)[ FD ]
Line_2 $$ private static String step3(String str) -->Line_9 $$ if ((str.endsWith("iciti")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ FD ]
Line_11 $$ if ((str.endsWith("ical")) && (stringMeasure(str.substring(0, str.length() - 2)) > 0)) -->Line_13 $$ if ((str.endsWith("ful")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ CD ]
Line_2 $$ private static String step3(String str) -->Line_5 $$ if ((str.endsWith("ative")) && (stringMeasure(str.substring(0, str.length() - 5)) > 0)) [ FD ]
Line_3 $$ if ((str.endsWith("icate")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_5 $$ if ((str.endsWith("ative")) && (stringMeasure(str.substring(0, str.length() - 5)) > 0)) [ CD ]
Line_13 $$ if ((str.endsWith("ful")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_14 $$ return str.substring(0, str.length() - 3)[ CD ]
Line_2 $$ private static String step3(String str) -->Line_10 $$ return str.substring(0, str.length() - 3)[ FD ]
Line_2 $$ private static String step3(String str) -->Line_12 $$ return str.substring(0, str.length() - 2)[ FD ]
Line_9 $$ if ((str.endsWith("iciti")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_11 $$ if ((str.endsWith("ical")) && (stringMeasure(str.substring(0, str.length() - 2)) > 0)) [ CD ]
Line_13 $$ if ((str.endsWith("ful")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_15 $$ if ((str.endsWith("ness")) && (stringMeasure(str.substring(0, str.length() - 4)) > 0)) [ CD ]
Line_2 $$ private static String step3(String str) -->Line_15 $$ if ((str.endsWith("ness")) && (stringMeasure(str.substring(0, str.length() - 4)) > 0)) [ FD ]
Line_9 $$ if ((str.endsWith("iciti")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_10 $$ return str.substring(0, str.length() - 3)[ CD ]
Line_11 $$ if ((str.endsWith("ical")) && (stringMeasure(str.substring(0, str.length() - 2)) > 0)) -->Line_12 $$ return str.substring(0, str.length() - 2)[ CD ]
Line_2 $$ private static String step3(String str) -->Line_14 $$ return str.substring(0, str.length() - 3)[ FD ]
Line_15 $$ if ((str.endsWith("ness")) && (stringMeasure(str.substring(0, str.length() - 4)) > 0)) -->Line_16 $$ return str.substring(0, str.length() - 4)[ CD ]
Line_3 $$ if ((str.endsWith("icate")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_4 $$ return str.substring(0, str.length() - 3)[ CD ]
Line_2 $$ private static String step3(String str) -->Line_4 $$ return str.substring(0, str.length() - 3)[ FD ]
Line_2 $$ private static String step3(String str) -->Line_6 $$ return str.substring(0, str.length() - 5)[ FD ]
Line_7 $$ if ((str.endsWith("alize")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) -->Line_9 $$ if ((str.endsWith("iciti")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ CD ]
Line_2 $$ private static String step3(String str) -->Line_7 $$ if ((str.endsWith("alize")) && (stringMeasure(str.substring(0, str.length() - 3)) > 0)) [ FD ]
