Line_3 $$ final int pos = file.lastIndexOf('/')-->Line_4 $$ if (pos < 0) [ FD ]
Line_3 $$ final int pos = file.lastIndexOf('/')-->Line_7 $$ final String path = file.substring(0, pos)[ FD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_4 $$ if (pos < 0) [ CD ]
Line_7 $$ final String path = file.substring(0, pos)-->Line_11 $$ return path.substring(0, path.length() - 6) + file.substring(pos)[ FD ]
Line_3 $$ final int pos = file.lastIndexOf('/')-->Line_11 $$ return path.substring(0, path.length() - 6) + file.substring(pos)[ FD ]
Line_8 $$ if (!path.endsWith(ATTIC_SUFFIX)) -->Line_9 $$ return file[ CD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_7 $$ final String path = file.substring(0, pos)[ FD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_11 $$ return path.substring(0, path.length() - 6) + file.substring(pos)[ CD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_7 $$ final String path = file.substring(0, pos)[ CD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_3 $$ final int pos = file.lastIndexOf('/')[ CD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_8 $$ if (!path.endsWith(ATTIC_SUFFIX)) [ CD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_11 $$ return path.substring(0, path.length() - 6) + file.substring(pos)[ FD ]
Line_7 $$ final String path = file.substring(0, pos)-->Line_8 $$ if (!path.endsWith(ATTIC_SUFFIX)) [ FD ]
Line_2 $$ private static String stripAttic(final String file) -->Line_3 $$ final int pos = file.lastIndexOf('/')[ FD ]
Line_4 $$ if (pos < 0) -->Line_5 $$ return file[ CD ]
