Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_21 $$ if (this.arg1 != null && arg1 instanceof String) [ CD ]
Line_6 $$ if (arg1 == null && arg1 instanceof String) -->Line_7 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_6 $$ if (arg1 == null && arg1 instanceof String) [ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_15 $$ if (arg1 != null && arg1.length() > 2) [ FD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_9 $$ if (arg1 != null && arg2 instanceof String) [ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_15 $$ if (arg1 != null && arg1.length() > 2) [ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_3 $$ if (arg1 != null || arg1 instanceof String) [ CD ]
Line_18 $$ if (arg1 != "hello" || arg1 instanceof String) -->Line_19 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_15 $$ if (arg1 != null && arg1.length() > 2) -->Line_16 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_18 $$ if (arg1 != "hello" || arg1 instanceof String) [ CD ]
Line_12 $$ if (arg.charAt(5) instanceof String && arg.charAt(5) != null) -->Line_13 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_9 $$ if (arg1 != null && arg2 instanceof String) -->Line_10 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_3 $$ if (arg1 != null || arg1 instanceof String) -->Line_4 $$ System.out.println("this should not trigger a warning")[ CD ]
Line_2 $$ public void testPassingCases(String arg1, String arg2) -->Line_12 $$ if (arg.charAt(5) instanceof String && arg.charAt(5) != null) [ CD ]
Line_21 $$ if (this.arg1 != null && arg1 instanceof String) -->Line_22 $$ System.out.println("this should not trigger a warning")[ CD ]
