Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_45 $$ input = "abc"-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_35 $$ input = "  abc"-->Line_41 $$ input = " abc "[ FD ]
Line_32 $$ input = ""-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_17 $$ assertTrue(equals(result, new int[] [ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_37 $$ assertTrue(equals(result, new int[] [ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_38 $$ input = "  abc"-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_17 $$ assertTrue(equals(result, new int[] [ FD ]
Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_32 $$ input = ""-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_22 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_41 $$ input = " abc "[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_38 $$ input = "  abc"[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_37 $$ assertTrue(equals(result, new int[] [ FD ]
Line_35 $$ input = "  abc"-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_32 $$ input = ""[ FD ]
Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_31 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_37 $$ assertTrue(equals(result, new int[] [ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_38 $$ input = "  abc"-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_34 $$ assertTrue(equals(result, new int[] [ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_34 $$ assertTrue(equals(result, new int[] [ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_35 $$ input = "  abc"[ FD ]
Line_38 $$ input = "  abc"-->Line_41 $$ input = " abc "[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_27 $$ assertTrue(equals(result, new int[] [ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_44 $$ helper.setKeyFieldSeparator("abcd")[ FD ]
Line_32 $$ input = ""-->Line_38 $$ input = "  abc"[ FD ]
Line_32 $$ input = ""-->Line_45 $$ input = "abc"[ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_38 $$ input = "  abc"-->Line_45 $$ input = "abc"[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_31 $$ assertTrue(equals(result, new int[] [ FD ]
Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_34 $$ assertTrue(equals(result, new int[] [ FD ]
Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_32 $$ input = ""-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_34 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_37 $$ assertTrue(equals(result, new int[] [ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_37 $$ assertTrue(equals(result, new int[] [ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_31 $$ assertTrue(equals(result, new int[] [ FD ]
Line_41 $$ input = " abc "-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_45 $$ input = "abc"[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_11 $$ assertTrue(equals(result, new int[] [ FD ]
Line_35 $$ input = "  abc"-->Line_38 $$ input = "  abc"[ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_41 $$ input = " abc "-->Line_45 $$ input = "abc"[ FD ]
Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_45 $$ input = "abc"[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_32 $$ input = ""-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_28 $$ input = "hi hello there you where me "[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_35 $$ input = "  abc"[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_32 $$ input = ""[ FD ]
Line_35 $$ input = "  abc"-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_43 $$ assertTrue(equals(result, new int[] [ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_41 $$ input = " abc "-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_32 $$ input = ""-->Line_41 $$ input = " abc "[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_38 $$ input = "  abc"-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_32 $$ input = ""-->Line_35 $$ input = "  abc"[ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_22 $$ assertTrue(equals(result, new int[] [ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_38 $$ input = "  abc"[ FD ]
Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_27 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_22 $$ assertTrue(equals(result, new int[] [ FD ]
Line_10 $$ int[] result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_35 $$ input = "  abc"-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_47 $$ assertTrue(equals(result, new int[] [ FD ]
Line_35 $$ input = "  abc"-->Line_39 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)[ FD ]
Line_16 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())[ FD ]
Line_28 $$ input = "hi hello there you where me "-->Line_41 $$ input = " abc "[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_27 $$ assertTrue(equals(result, new int[] [ FD ]
Line_6 $$ KeyFieldHelper helper = new KeyFieldHelper()-->Line_7 $$ helper.setKeyFieldSeparator("\t")[ FD ]
Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)-->Line_40 $$ assertTrue(equals(result, new int[] [ FD ]
Line_20 $$ input = "hi hello\tthere you"-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_42 $$ result = helper.getWordLengths(input.getBytes(), 0, 2)-->Line_46 $$ result = helper.getWordLengths(input.getBytes(), 0, 3)[ FD ]
Line_35 $$ input = "  abc"-->Line_45 $$ input = "abc"[ FD ]
Line_21 $$ result = helper.getWordLengths(input.getBytes(), 0, input.length())-->Line_33 $$ result = helper.getWordLengths(input.getBytes(), 0, 0)[ FD ]
Line_32 $$ input = ""-->Line_36 $$ result = helper.getWordLengths(input.getBytes(), 0, 5)[ FD ]
