Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_24 $$ fs = cluster.getFileSystem()[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_7 $$ FSNamesystem fsn = cluster.getNamesystem()[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_40 $$ cluster.shutdown()[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_6 $$ cluster.waitActive()[ FD ]
Line_9 $$ final Path dir = new Path("/abc/def")-->Line_25 $$ assertTrue(fs.isDirectory(dir))[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_39 $$ if (cluster != null) [ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_6 $$ cluster.waitActive()[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_24 $$ fs = cluster.getFileSystem()[ FD ]
Line_24 $$ fs = cluster.getFileSystem()-->Line_27 $$ assertTrue(fs.exists(file2))[ FD ]
Line_39 $$ if (cluster != null) -->Line_40 $$ cluster.shutdown()[ CD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_24 $$ fs = cluster.getFileSystem()[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()[ FD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_21 $$ fs.setSafeMode(SafeModeAction.SAFEMODE_LEAVE)[ FD ]
Line_10 $$ final Path file1 = new Path(dir, "f1")-->Line_26 $$ assertTrue(fs.exists(file1))[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_23 $$ cluster.waitActive()[ FD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_25 $$ assertTrue(fs.isDirectory(dir))[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_39 $$ if (cluster != null) [ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_40 $$ cluster.shutdown()[ FD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_20 $$ fs.saveNamespace()[ FD ]
Line_24 $$ fs = cluster.getFileSystem()-->Line_25 $$ assertTrue(fs.isDirectory(dir))[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_7 $$ FSNamesystem fsn = cluster.getNamesystem()[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_22 $$ cluster.restartNameNode()[ FD ]
Line_3 $$ MiniDFSCluster cluster = null-->Line_23 $$ cluster.waitActive()[ FD ]
Line_11 $$ final Path file2 = new Path(dir, "f2")-->Line_27 $$ assertTrue(fs.exists(file2))[ FD ]
Line_5 $$ cluster = new MiniDFSCluster.Builder(conf).build()-->Line_22 $$ cluster.restartNameNode()[ FD ]
Line_24 $$ fs = cluster.getFileSystem()-->Line_26 $$ assertTrue(fs.exists(file1))[ FD ]
Line_2 $$ private void testPersistHelper(Configuration conf) throws IOException -->Line_3 $$ MiniDFSCluster cluster = null[ CD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_27 $$ assertTrue(fs.exists(file2))[ FD ]
Line_8 $$ DistributedFileSystem fs = cluster.getFileSystem()-->Line_26 $$ assertTrue(fs.exists(file1))[ FD ]
