Line_5 $$ String s = Integer.toHexString(i == 0 ? color.getRed() : i == 1 ? color.getGreen() : color.getBlue())-->Line_9 $$ sb.append(s)[ FD ]
Line_2 $$ private static String toHex(@NotNull final Color color) -->Line_11 $$ return sb.toString()[ CD ]
Line_4 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ String s = Integer.toHexString(i == 0 ? color.getRed() : i == 1 ? color.getGreen() : color.getBlue())[ CD ]
Line_4 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ sb.append(s)[ CD ]
Line_2 $$ private static String toHex(@NotNull final Color color) -->Line_4 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_7 $$ sb.append('0')[ FD ]
Line_2 $$ private static String toHex(@NotNull final Color color) -->Line_5 $$ String s = Integer.toHexString(i == 0 ? color.getRed() : i == 1 ? color.getGreen() : color.getBlue())[ FD ]
Line_2 $$ private static String toHex(@NotNull final Color color) -->Line_3 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_11 $$ return sb.toString()[ FD ]
Line_5 $$ String s = Integer.toHexString(i == 0 ? color.getRed() : i == 1 ? color.getGreen() : color.getBlue())-->Line_6 $$ if (s.length() < 2) [ FD ]
Line_6 $$ if (s.length() < 2) -->Line_7 $$ sb.append('0')[ CD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(s)[ FD ]
Line_4 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ if (s.length() < 2) [ CD ]
