Line_5 $$ if (line.length() >= 2) -->Line_8 $$ if (firstChar == '*' || firstChar == '+' || firstChar == '-') [ CD ]
Line_5 $$ if (line.length() >= 2) -->Line_7 $$ char secondChar = line.charAt(1)[ CD ]
Line_5 $$ if (line.length() >= 2) -->Line_6 $$ char firstChar = line.charAt(0)[ CD ]
Line_19 $$ if (line.charAt(i) == '.' && Character.isWhitespace(line.charAt(i + 1))) -->Line_20 $$ return new ListItem(false, StringUtil.trimLeading(line.substring(i + 1)))[ CD ]
Line_14 $$ int i = 0-->Line_16 $$ i++[ FD ]
Line_9 $$ if (Character.isWhitespace(secondChar)) -->Line_10 $$ return new ListItem(true, StringUtil.trimLeading(line.substring(1)))[ CD ]
Line_14 $$ int i = 0-->Line_19 $$ if (line.charAt(i) == '.' && Character.isWhitespace(line.charAt(i + 1))) [ FD ]
Line_14 $$ int i = 0-->Line_15 $$ while (i < line.length() && Character.isDigit(line.charAt(i))) [ FD ]
Line_18 $$ if (i > 0 && i < line.length() - 1) -->Line_19 $$ if (line.charAt(i) == '.' && Character.isWhitespace(line.charAt(i + 1))) [ CD ]
Line_15 $$ while (i < line.length() && Character.isDigit(line.charAt(i))) -->Line_16 $$ i++[ CD ]
Line_7 $$ char secondChar = line.charAt(1)-->Line_9 $$ if (Character.isWhitespace(secondChar)) [ FD ]
Line_8 $$ if (firstChar == '*' || firstChar == '+' || firstChar == '-') -->Line_9 $$ if (Character.isWhitespace(secondChar)) [ CD ]
