Line_2 $$ private String toMavenSyntax(String version) -->Line_12 $$ if (version.endsWith("[")) [ FD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_15 $$ return version[ CD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_3 $$ if (version.equals(LATEST_INTEGRATION)) [ CD ]
Line_6 $$ if (version.equals(LATEST_RELEASE)) -->Line_7 $$ return RELEASE[ CD ]
Line_12 $$ if (version.endsWith("[")) -->Line_13 $$ version = version.substring(0, version.length() - 1) + ')'[ CD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_6 $$ if (version.equals(LATEST_RELEASE)) [ FD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_12 $$ if (version.endsWith("[")) [ CD ]
Line_3 $$ if (version.equals(LATEST_INTEGRATION)) -->Line_4 $$ return LATEST[ CD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_3 $$ if (version.equals(LATEST_INTEGRATION)) [ FD ]
Line_10 $$ version = '(' + version.substring(1)-->Line_12 $$ if (version.endsWith("[")) [ FD ]
Line_9 $$ if (version.startsWith("]")) -->Line_10 $$ version = '(' + version.substring(1)[ CD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_9 $$ if (version.startsWith("]")) [ FD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_9 $$ if (version.startsWith("]")) [ CD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_13 $$ version = version.substring(0, version.length() - 1) + ')'[ FD ]
Line_10 $$ version = '(' + version.substring(1)-->Line_13 $$ version = version.substring(0, version.length() - 1) + ')'[ FD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_10 $$ version = '(' + version.substring(1)[ FD ]
Line_2 $$ private String toMavenSyntax(String version) -->Line_6 $$ if (version.equals(LATEST_RELEASE)) [ CD ]
