Line_4 $$ Runnable typeRunnable = new Runnable() -->Line_32 $$ result.setDone()[ CD ]
Line_8 $$ final char each = text.charAt(i)-->Line_30 $$ type(robot, get(each))[ FD ]
Line_7 $$ for (int i = 0; i < text.length(); i++) -->Line_30 $$ type(robot, get(each))[ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_20 $$ type(robot, KeyEvent.VK_ENTER, 0)[ FD ]
Line_4 $$ Runnable typeRunnable = new Runnable() -->Line_38 $$ typeRunnable.run()[ FD ]
Line_4 $$ Runnable typeRunnable = new Runnable() -->Line_7 $$ for (int i = 0; i < text.length(); i++) [ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_4 $$ Runnable typeRunnable = new Runnable() [ CD ]
Line_7 $$ for (int i = 0; i < text.length(); i++) -->Line_8 $$ final char each = text.charAt(i)[ FD ]
Line_9 $$ if ('\\' == each && i + 1 < text.length()) -->Line_10 $$ final char next = text.charAt(i + 1)[ CD ]
Line_25 $$ if (processed) -->Line_26 $$ i++[ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_30 $$ type(robot, get(each))[ FD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_7 $$ for (int i = 0; i < text.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < text.length(); i++) -->Line_9 $$ if ('\\' == each && i + 1 < text.length()) [ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_8 $$ final char each = text.charAt(i)[ FD ]
Line_35 $$ if (SwingUtilities.isEventDispatchThread()) -->Line_38 $$ typeRunnable.run()[ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_3 $$ final ActionCallback result = new ActionCallback()[ CD ]
Line_4 $$ Runnable typeRunnable = new Runnable() -->Line_36 $$ ApplicationManager.getApplication().executeOnPooledThread(typeRunnable)[ FD ]
Line_9 $$ if ('\\' == each && i + 1 < text.length()) -->Line_11 $$ boolean processed = true[ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_40 $$ return result[ CD ]
Line_7 $$ for (int i = 0; i < text.length(); i++) -->Line_26 $$ i++[ FD ]
Line_3 $$ final ActionCallback result = new ActionCallback()-->Line_32 $$ result.setDone()[ FD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_9 $$ if ('\\' == each && i + 1 < text.length()) [ FD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_10 $$ final char next = text.charAt(i + 1)[ FD ]
Line_35 $$ if (SwingUtilities.isEventDispatchThread()) -->Line_36 $$ ApplicationManager.getApplication().executeOnPooledThread(typeRunnable)[ CD ]
Line_7 $$ for (int i = 0; i < text.length(); i++) -->Line_8 $$ final char each = text.charAt(i)[ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_35 $$ if (SwingUtilities.isEventDispatchThread()) [ CD ]
Line_11 $$ boolean processed = true-->Line_23 $$ processed = false[ FD ]
Line_9 $$ if ('\\' == each && i + 1 < text.length()) -->Line_25 $$ if (processed) [ CD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_14 $$ type(robot, KeyEvent.VK_ENTER, 0)[ FD ]
Line_2 $$ private ActionCallback typeByRobot(final Robot robot, final String text) -->Line_17 $$ type(robot, KeyEvent.VK_TAB, 0)[ FD ]
