Line_9 $$ ch = str.charAt(i)-->Line_13 $$ buf.append(ch)[ FD ]
Line_6 $$ char ch = str.charAt(i)-->Line_10 $$ if (ch != unescapeChar)[ FD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_6 $$ char ch = str.charAt(i)[ CD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_10 $$ if (ch != unescapeChar)[ FD ]
Line_7 $$ if (ch == '\\' && i != last) -->Line_10 $$ if (ch != unescapeChar)[ CD ]
Line_7 $$ if (ch == '\\' && i != last) -->Line_8 $$ i++[ CD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_5 $$ for (int i = 0; i < length; i++) [ CD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_3 $$ final int length = str.length()[ CD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_9 $$ ch = str.charAt(i)[ FD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_6 $$ char ch = str.charAt(i)[ FD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_9 $$ ch = str.charAt(i)[ FD ]
Line_7 $$ if (ch == '\\' && i != last) -->Line_9 $$ ch = str.charAt(i)[ CD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_6 $$ char ch = str.charAt(i)[ FD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_8 $$ i++[ FD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_13 $$ buf.append(ch)[ CD ]
Line_3 $$ final int length = str.length()-->Line_5 $$ for (int i = 0; i < length; i++) [ FD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_4 $$ final int last = length - 1[ CD ]
Line_6 $$ char ch = str.charAt(i)-->Line_9 $$ ch = str.charAt(i)[ FD ]
Line_6 $$ char ch = str.charAt(i)-->Line_13 $$ buf.append(ch)[ FD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_11 $$ buf.append('\\')[ FD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_13 $$ buf.append(ch)[ FD ]
Line_9 $$ ch = str.charAt(i)-->Line_10 $$ if (ch != unescapeChar)[ FD ]
Line_10 $$ if (ch != unescapeChar)-->Line_11 $$ buf.append('\\')[ CD ]
Line_2 $$ private static void unescapeChar(@NotNull StringBuilder buf, @NotNull String str, char unescapeChar) -->Line_3 $$ final int length = str.length()[ FD ]
Line_5 $$ for (int i = 0; i < length; i++) -->Line_7 $$ if (ch == '\\' && i != last) [ CD ]
