Line_23 $$ if (keyVal[0].equals("TOTAL_MAPS"))-->Line_25 $$ if (keyVal[0].equals("TOTAL_REDUCES"))[ CD ]
Line_27 $$ if (keyVal[0].equals("FINISHED_MAPS"))-->Line_29 $$ if (keyVal[0].equals("FINISHED_REDUCES"))[ CD ]
Line_23 $$ if (keyVal[0].equals("TOTAL_MAPS"))-->Line_24 $$ TOTAL_MAPS = Long.parseLong(keyVal[1])[ CD ]
Line_27 $$ if (keyVal[0].equals("FINISHED_MAPS"))-->Line_28 $$ FINISHED_MAPS = Long.parseLong(keyVal[1])[ CD ]
Line_3 $$ while (tokens.hasMoreTokens()) -->Line_6 $$ if (keyVal.length < 2)[ CD ]
Line_19 $$ if (keyVal[0].equals("LAUNCH_TIME"))-->Line_21 $$ if (keyVal[0].equals("FINISH_TIME"))[ CD ]
Line_17 $$ if (keyVal[0].equals("SUBMIT_TIME"))-->Line_18 $$ SUBMIT_TIME = Long.parseLong(keyVal[1])[ CD ]
Line_2 $$ private void updateJob(StringTokenizer tokens) throws IOException -->Line_3 $$ while (tokens.hasMoreTokens()) [ CD ]
Line_8 $$ if (keyVal[0].equals("JOBID")) -->Line_9 $$ if (JOBID == null)[ CD ]
Line_29 $$ if (keyVal[0].equals("FINISHED_REDUCES"))-->Line_31 $$ if (keyVal[0].equals("USER"))[ CD ]
Line_2 $$ private void updateJob(StringTokenizer tokens) throws IOException -->Line_3 $$ while (tokens.hasMoreTokens()) [ FD ]
Line_17 $$ if (keyVal[0].equals("SUBMIT_TIME"))-->Line_19 $$ if (keyVal[0].equals("LAUNCH_TIME"))[ CD ]
Line_15 $$ if (keyVal[0].equals("JOB_STATUS"))-->Line_17 $$ if (keyVal[0].equals("SUBMIT_TIME"))[ CD ]
Line_8 $$ if (keyVal[0].equals("JOBID")) -->Line_15 $$ if (keyVal[0].equals("JOB_STATUS"))[ CD ]
Line_9 $$ if (JOBID == null)-->Line_11 $$ if (!JOBID.equals(keyVal[1])) [ CD ]
Line_4 $$ String t = tokens.nextToken()-->Line_5 $$ String[] keyVal = getKeyValue(t)[ FD ]
Line_29 $$ if (keyVal[0].equals("FINISHED_REDUCES"))-->Line_30 $$ FINISHED_REDUCES = Long.parseLong(keyVal[1])[ CD ]
Line_25 $$ if (keyVal[0].equals("TOTAL_REDUCES"))-->Line_27 $$ if (keyVal[0].equals("FINISHED_MAPS"))[ CD ]
Line_3 $$ while (tokens.hasMoreTokens()) -->Line_8 $$ if (keyVal[0].equals("JOBID")) [ CD ]
Line_25 $$ if (keyVal[0].equals("TOTAL_REDUCES"))-->Line_26 $$ TOTAL_REDUCES = Long.parseLong(keyVal[1])[ CD ]
Line_19 $$ if (keyVal[0].equals("LAUNCH_TIME"))-->Line_20 $$ LAUNCH_TIME = Long.parseLong(keyVal[1])[ CD ]
Line_2 $$ private void updateJob(StringTokenizer tokens) throws IOException -->Line_4 $$ String t = tokens.nextToken()[ FD ]
Line_11 $$ if (!JOBID.equals(keyVal[1])) -->Line_13 $$ return[ CD ]
Line_21 $$ if (keyVal[0].equals("FINISH_TIME"))-->Line_23 $$ if (keyVal[0].equals("TOTAL_MAPS"))[ CD ]
Line_3 $$ while (tokens.hasMoreTokens()) -->Line_5 $$ String[] keyVal = getKeyValue(t)[ CD ]
Line_3 $$ while (tokens.hasMoreTokens()) -->Line_4 $$ String t = tokens.nextToken()[ CD ]
Line_21 $$ if (keyVal[0].equals("FINISH_TIME"))-->Line_22 $$ FINISH_TIME = Long.parseLong(keyVal[1])[ CD ]
Line_11 $$ if (!JOBID.equals(keyVal[1])) -->Line_12 $$ LOG.error("Incorrect JOBID: " + keyVal[1].substring(0, Math.min(keyVal[1].length(), 100)) + " expect " + JOBID)[ CD ]
