Line_13 $$ utf8Length += 3-->Line_11 $$ utf8Length++[ FD ]
Line_8 $$ for (int i = 0; i < stringLength; i++) -->Line_10 $$ if (c <= 0x007F) [ CD ]
Line_8 $$ for (int i = 0; i < stringLength; i++) -->Line_9 $$ int c = string.charAt(i)[ CD ]
Line_7 $$ int utf8Length = 0-->Line_13 $$ utf8Length += 3[ FD ]
Line_12 $$ if (c > 0x07FF) -->Line_13 $$ utf8Length += 3[ CD ]
Line_9 $$ int c = string.charAt(i)-->Line_10 $$ if (c <= 0x007F) [ FD ]
Line_10 $$ if (c <= 0x007F) -->Line_11 $$ utf8Length++[ CD ]
Line_12 $$ if (c > 0x07FF) -->Line_15 $$ utf8Length += 2[ CD ]
Line_7 $$ int utf8Length = 0-->Line_15 $$ utf8Length += 2[ FD ]
Line_15 $$ utf8Length += 2-->Line_11 $$ utf8Length++[ FD ]
Line_10 $$ if (c <= 0x007F) -->Line_12 $$ if (c > 0x07FF) [ CD ]
Line_6 $$ int stringLength = string.length()-->Line_8 $$ for (int i = 0; i < stringLength; i++) [ FD ]
Line_13 $$ utf8Length += 3-->Line_15 $$ utf8Length += 2[ FD ]
Line_7 $$ int utf8Length = 0-->Line_11 $$ utf8Length++[ FD ]
Line_9 $$ int c = string.charAt(i)-->Line_12 $$ if (c > 0x07FF) [ FD ]
Line_8 $$ for (int i = 0; i < stringLength; i++) -->Line_9 $$ int c = string.charAt(i)[ FD ]
