Line_24 $$ PathFinder finder = new PathFinder("PATH")-->Line_26 $$ File f = finder.getAbsolutePath(argvSplit[0])[ FD ]
Line_37 $$ ProcessBuilder builder = new ProcessBuilder(argvSplit)-->Line_39 $$ sim = builder.start()[ FD ]
Line_23 $$ if (!new File(argvSplit[0]).isAbsolute()) -->Line_24 $$ PathFinder finder = new PathFinder("PATH")[ CD ]
Line_23 $$ if (!new File(argvSplit[0]).isAbsolute()) -->Line_27 $$ if (f != null) [ CD ]
Line_2 $$ public void configure(JobConf job) -->Line_4 $$ String argv = getPipeCommand(job)[ FD ]
Line_33 $$ Environment childEnv = (Environment) StreamUtil.env().clone()-->Line_38 $$ builder.environment().putAll(childEnv.toMap())[ FD ]
Line_24 $$ PathFinder finder = new PathFinder("PATH")-->Line_25 $$ finder.prependPathComponent(currentDir.toString())[ FD ]
Line_23 $$ if (!new File(argvSplit[0]).isAbsolute()) -->Line_30 $$ f = null[ CD ]
Line_18 $$ File currentDir = new File(".").getAbsoluteFile()-->Line_25 $$ finder.prependPathComponent(currentDir.toString())[ FD ]
Line_23 $$ if (!new File(argvSplit[0]).isAbsolute()) -->Line_26 $$ File f = finder.getAbsolutePath(argvSplit[0])[ CD ]
Line_2 $$ public void configure(JobConf job) -->Line_15 $$ setStreamJobDetails(job)[ FD ]
Line_13 $$ if (!doPipe_)-->Line_14 $$ return[ CD ]
Line_27 $$ if (f != null) -->Line_28 $$ argvSplit[0] = f.getAbsolutePath()[ CD ]
Line_26 $$ File f = finder.getAbsolutePath(argvSplit[0])-->Line_27 $$ if (f != null) [ FD ]
Line_37 $$ ProcessBuilder builder = new ProcessBuilder(argvSplit)-->Line_38 $$ builder.environment().putAll(childEnv.toMap())[ FD ]
Line_26 $$ File f = finder.getAbsolutePath(argvSplit[0])-->Line_28 $$ argvSplit[0] = f.getAbsolutePath()[ FD ]
Line_33 $$ Environment childEnv = (Environment) StreamUtil.env().clone()-->Line_35 $$ addEnvironment(childEnv, job_.get("stream.addenvironment"))[ FD ]
Line_2 $$ public void configure(JobConf job) -->Line_5 $$ joinDelay_ = job.getLong("stream.joindelay.milli", 0)[ FD ]
Line_33 $$ Environment childEnv = (Environment) StreamUtil.env().clone()-->Line_36 $$ envPut(childEnv, "TMPDIR", System.getProperty("java.io.tmpdir"))[ FD ]
Line_4 $$ String argv = getPipeCommand(job)-->Line_16 $$ String[] argvSplit = splitArgs(argv)[ FD ]
Line_33 $$ Environment childEnv = (Environment) StreamUtil.env().clone()-->Line_34 $$ addJobConfToEnvironment(job_, childEnv)[ FD ]
Line_26 $$ File f = finder.getAbsolutePath(argvSplit[0])-->Line_30 $$ f = null[ FD ]
Line_23 $$ if (!new File(argvSplit[0]).isAbsolute()) -->Line_25 $$ finder.prependPathComponent(currentDir.toString())[ CD ]
Line_16 $$ String[] argvSplit = splitArgs(argv)-->Line_32 $$ LOG.info("PipeMapRed exec " + Arrays.asList(argvSplit))[ FD ]
Line_19 $$ if (new File(prog).isAbsolute()) -->Line_21 $$ FileUtil.chmod(new File(currentDir, prog).toString(), "a+x")[ CD ]
