Line_11 $$ if (!added) -->Line_14 $$ c.setPreferredWidth(0)[ CD ]
Line_11 $$ if (!added) -->Line_13 $$ c.setMaxWidth(0)[ CD ]
Line_3 $$ if (myColumns.isEmpty()) -->Line_5 $$ if (myDone != null) [ CD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_20 $$ width = Math.min(width + myStep, prefWidth)[ CD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_21 $$ c.setMaxWidth(width)[ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_12 $$ myTable.addColumn(c)[ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_11 $$ if (!added) [ CD ]
Line_3 $$ if (myColumns.isEmpty()) -->Line_8 $$ return[ CD ]
Line_19 $$ int width = c.getWidth()-->Line_22 $$ c.setPreferredWidth(width)[ FD ]
Line_11 $$ if (!added) -->Line_12 $$ myTable.addColumn(c)[ CD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_14 $$ c.setPreferredWidth(0)[ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_13 $$ c.setMaxWidth(0)[ FD ]
Line_20 $$ width = Math.min(width + myStep, prefWidth)-->Line_23 $$ c.setWidth(width)[ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_15 $$ c.setWidth(0)[ FD ]
Line_5 $$ if (myDone != null) -->Line_6 $$ SwingUtilities.invokeLater(myDone)[ CD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_18 $$ final int prefWidth = myColumns.get(0).second.intValue()[ CD ]
Line_18 $$ final int prefWidth = myColumns.get(0).second.intValue()-->Line_24 $$ if (width == prefWidth) [ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_19 $$ int width = c.getWidth()[ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_23 $$ c.setWidth(width)[ CD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_10 $$ final TableColumn c = myColumns.get(0).first[ CD ]
Line_19 $$ int width = c.getWidth()-->Line_23 $$ c.setWidth(width)[ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_23 $$ c.setWidth(width)[ FD ]
Line_19 $$ int width = c.getWidth()-->Line_24 $$ if (width == prefWidth) [ FD ]
Line_3 $$ if (myColumns.isEmpty()) -->Line_4 $$ stop()[ CD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_3 $$ if (myColumns.isEmpty()) [ CD ]
Line_18 $$ final int prefWidth = myColumns.get(0).second.intValue()-->Line_20 $$ width = Math.min(width + myStep, prefWidth)[ FD ]
Line_19 $$ int width = c.getWidth()-->Line_21 $$ c.setMaxWidth(width)[ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_24 $$ if (width == prefWidth) [ CD ]
Line_11 $$ if (!added) -->Line_15 $$ c.setWidth(0)[ CD ]
Line_24 $$ if (width == prefWidth) -->Line_26 $$ myColumns.remove(0)[ CD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_19 $$ int width = c.getWidth()[ CD ]
Line_19 $$ int width = c.getWidth()-->Line_20 $$ width = Math.min(width + myStep, prefWidth)[ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_22 $$ c.setPreferredWidth(width)[ CD ]
Line_20 $$ width = Math.min(width + myStep, prefWidth)-->Line_24 $$ if (width == prefWidth) [ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_21 $$ c.setMaxWidth(width)[ CD ]
Line_20 $$ width = Math.min(width + myStep, prefWidth)-->Line_21 $$ c.setMaxWidth(width)[ FD ]
Line_10 $$ final TableColumn c = myColumns.get(0).first-->Line_22 $$ c.setPreferredWidth(width)[ FD ]
Line_20 $$ width = Math.min(width + myStep, prefWidth)-->Line_22 $$ c.setPreferredWidth(width)[ FD ]
