Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void maybeInitJmx() [ CD ]
Line_2 $$ public void maybeInitJmx() -->Line_3 $$ ServerSocket ss = new ServerSocket()[ CD ]
Line_2 $$ public void maybeInitJmx() -->Line_4 $$ ss.setReuseAddress(true)[ CD ]
Line_3 $$ ServerSocket ss = new ServerSocket()-->Line_4 $$ ss.setReuseAddress(true)[ FD ]
Line_2 $$ public void maybeInitJmx() -->Line_5 $$ ss.bind(null)[ CD ]
Line_3 $$ ServerSocket ss = new ServerSocket()-->Line_5 $$ ss.bind(null)[ FD ]
Line_2 $$ public void maybeInitJmx() -->Line_6 $$ int jmxport = ss.getLocalPort()[ CD ]
Line_6 $$ int jmxport = ss.getLocalPort()-->Line_6 $$ ss.getLocalPort()[ CD ]
Line_3 $$ ServerSocket ss = new ServerSocket()-->Line_6 $$ ss.getLocalPort()[ FD ]
Line_2 $$ public void maybeInitJmx() -->Line_7 $$ ss.close()[ CD ]
Line_3 $$ ServerSocket ss = new ServerSocket()-->Line_7 $$ ss.close()[ FD ]
Line_2 $$ public void maybeInitJmx() -->Line_8 $$ if (jmxport == -1) [ CD ]
Line_6 $$ int jmxport = ss.getLocalPort()-->Line_8 $$ if (jmxport == -1) [ FD ]
Line_8 $$ if (jmxport == -1) -->Line_9 $$ log.warn("[init.jmx] failed to get a port")[ CD ]
Line_6 $$ int jmxport = ss.getLocalPort()-->Line_14 $$ log.info("[init.jmx] port=[ FD ]
