Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 1; i > 0; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ FD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_5 $$ int H = scanner.nextInt()[ CD ]
Line_5 $$ int H = scanner.nextInt()-->Line_5 $$ int H = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int H = scanner.nextInt()[ FD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_6 $$ int W = scanner.nextInt()[ CD ]
Line_6 $$ int W = scanner.nextInt()-->Line_6 $$ int W = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int W = scanner.nextInt()[ FD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_7 $$ if (H == 0 && W == 0)[ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ CD ]
Line_5 $$ int H = scanner.nextInt()-->Line_8 $$ for (int j = 1; j <= H; j++) [ FD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ CD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ CD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ FD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ CD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ CD ]
Line_6 $$ int W = scanner.nextInt()-->Line_9 $$ for (int k = 1; k <= W; k++) [ FD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ CD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ CD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ FD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_10 $$ System.out.print("#")[ CD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_12 $$ System.out.println()[ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_14 $$ System.out.println()[ CD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ FD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ FD ]
Line_4 $$ for (int i = 1; i > 0; i++) -->Line_4 $$ for (int i = 1; i > 0; i++) [ FD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ FD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ FD ]
Line_8 $$ for (int j = 1; j <= H; j++) -->Line_8 $$ for (int j = 1; j <= H; j++) [ FD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ FD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ FD ]
Line_9 $$ for (int k = 1; k <= W; k++) -->Line_9 $$ for (int k = 1; k <= W; k++) [ FD ]
