Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int h[] = new int[300][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int w[] = new int[300][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int endIndex = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 300; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_8 $$ h[i] = scan.nextInt()[ CD ]
Line_8 $$ h[i] = scan.nextInt()-->Line_8 $$ h[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ h[i] = scan.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_9 $$ w[i] = scan.nextInt()[ CD ]
Line_9 $$ w[i] = scan.nextInt()-->Line_9 $$ w[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ w[i] = scan.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_10 $$ if (h[i] == 0 && w[i] == 0) [ CD ]
Line_10 $$ if (h[i] == 0 && w[i] == 0) -->Line_11 $$ endIndex = i[ CD ]
Line_11 $$ endIndex = i-->Line_11 $$ endIndex = i[ FD ]
Line_6 $$ int endIndex = 0-->Line_11 $$ endIndex = i[ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_11 $$ endIndex = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_11 $$ endIndex = i-->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_6 $$ int endIndex = 0-->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ CD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ CD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ CD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ CD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ CD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ CD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ FD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ CD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ CD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ CD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ CD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ FD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_18 $$ System.out.print("#")[ CD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_20 $$ System.out.println()[ CD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_22 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_24 $$ scan.close()[ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_7 $$ for (int i = 0; i < 300; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 300; i++) -->Line_11 $$ endIndex = i[ FD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_15 $$ for (int i = 0; i < endIndex; i++) -->Line_15 $$ for (int i = 0; i < endIndex; i++) [ FD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ FD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ FD ]
Line_16 $$ for (int height = 0; height < h[i]; height++) -->Line_16 $$ for (int height = 0; height < h[i]; height++) [ FD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ FD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ FD ]
Line_17 $$ for (int width = 0; width < w[i]; width++) -->Line_17 $$ for (int width = 0; width < w[i]; width++) [ FD ]
