Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder all = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder out = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_7 $$ int H = sc.nextInt()[ CD ]
Line_7 $$ int H = sc.nextInt()-->Line_7 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int H = sc.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ int W = sc.nextInt()[ CD ]
Line_8 $$ int W = sc.nextInt()-->Line_8 $$ int W = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int W = sc.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_9 $$ if ((H + W) <= 0) [ CD ]
Line_6 $$ while (true) -->Line_10 $$ for (int j = 0; j < H; j++) [ CD ]
Line_6 $$ while (true) -->Line_6 $$ while (true) [ CD ]
Line_7 $$ int H = sc.nextInt()-->Line_10 $$ for (int j = 0; j < H; j++) [ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ CD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ CD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_11 $$ for (int i = 0; i < W; i++) [ CD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ CD ]
Line_8 $$ int W = sc.nextInt()-->Line_11 $$ for (int i = 0; i < W; i++) [ FD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ CD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ CD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ FD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_12 $$ out = out.append("#")[ CD ]
Line_12 $$ out = out.append("#")-->Line_12 $$ out = out.append("#")[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_12 $$ out = out.append("#")[ FD ]
Line_12 $$ out = out.append("#")-->Line_12 $$ out = out.append("#")[ CD ]
Line_12 $$ out = out.append("#")-->Line_12 $$ out = out.append("#")[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_12 $$ out = out.append("#")[ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_14 $$ out = out.append("\n")[ CD ]
Line_12 $$ out = out.append("#")-->Line_14 $$ out = out.append("\n")[ FD ]
Line_14 $$ out = out.append("\n")-->Line_14 $$ out = out.append("\n")[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_14 $$ out = out.append("\n")[ FD ]
Line_14 $$ out = out.append("\n")-->Line_14 $$ out = out.append("\n")[ CD ]
Line_12 $$ out = out.append("#")-->Line_14 $$ out = out.append("\n")[ FD ]
Line_14 $$ out = out.append("\n")-->Line_14 $$ out = out.append("\n")[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_14 $$ out = out.append("\n")[ FD ]
Line_6 $$ while (true) -->Line_16 $$ all = all.append(out + "\n")[ CD ]
Line_16 $$ all = all.append(out + "\n")-->Line_16 $$ all = all.append(out + "\n")[ FD ]
Line_4 $$ StringBuilder all = new StringBuilder()-->Line_16 $$ all = all.append(out + "\n")[ FD ]
Line_16 $$ all = all.append(out + "\n")-->Line_16 $$ all = all.append(out + "\n")[ CD ]
Line_16 $$ all = all.append(out + "\n")-->Line_16 $$ all = all.append(out + "\n")[ FD ]
Line_4 $$ StringBuilder all = new StringBuilder()-->Line_16 $$ all = all.append(out + "\n")[ FD ]
Line_6 $$ while (true) -->Line_17 $$ out.delete(0, out.length())[ CD ]
Line_12 $$ out = out.append("#")-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_14 $$ out = out.append("\n")-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_12 $$ out = out.append("#")-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_14 $$ out = out.append("\n")-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_17 $$ out.delete(0, out.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.print(all)[ CD ]
Line_16 $$ all = all.append(out + "\n")-->Line_19 $$ System.out.print(all)[ FD ]
Line_4 $$ StringBuilder all = new StringBuilder()-->Line_19 $$ System.out.print(all)[ FD ]
Line_16 $$ all = all.append(out + "\n")-->Line_16 $$ all = all.append(out + "\n")[ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ FD ]
Line_10 $$ for (int j = 0; j < H; j++) -->Line_10 $$ for (int j = 0; j < H; j++) [ FD ]
Line_14 $$ out = out.append("\n")-->Line_14 $$ out = out.append("\n")[ FD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ FD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ FD ]
Line_11 $$ for (int i = 0; i < W; i++) -->Line_11 $$ for (int i = 0; i < W; i++) [ FD ]
Line_12 $$ out = out.append("#")-->Line_12 $$ out = out.append("#")[ FD ]
