Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int h = sc.nextInt()[ CD ]
Line_5 $$ int h = sc.nextInt()-->Line_5 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int h = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int w = sc.nextInt()[ CD ]
Line_6 $$ int w = sc.nextInt()-->Line_6 $$ int w = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int w = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (h == 0 && w == 0) [ CD ]
Line_4 $$ while (true) -->Line_10 $$ String elem = ""[ CD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 1; i <= w; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_6 $$ int w = sc.nextInt()-->Line_11 $$ for (int i = 1; i <= w; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_12 $$ elem += "#"[ CD ]
Line_12 $$ elem += "#"-->Line_12 $$ elem += "#"[ FD ]
Line_10 $$ String elem = ""-->Line_12 $$ elem += "#"[ FD ]
Line_4 $$ while (true) -->Line_14 $$ for (int i = 1; i <= h; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_5 $$ int h = sc.nextInt()-->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ CD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ CD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_15 $$ System.out.println(elem)[ CD ]
Line_12 $$ elem += "#"-->Line_15 $$ System.out.println(elem)[ FD ]
Line_10 $$ String elem = ""-->Line_15 $$ System.out.println(elem)[ FD ]
Line_4 $$ while (true) -->Line_17 $$ System.out.println("")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_19 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_19 $$ sc.close()[ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= w; i++) -->Line_11 $$ for (int i = 1; i <= w; i++) [ FD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
Line_14 $$ for (int i = 1; i <= h; i++) -->Line_14 $$ for (int i = 1; i <= h; i++) [ FD ]
