Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = br.readLine()[ CD ]
Line_5 $$ String str = br.readLine()-->Line_5 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ String[] w_h = str.split(" ", 0)[ CD ]
Line_6 $$ String[] w_h = str.split(" ", 0)-->Line_6 $$ String[] w_h = str.split(" ", 0)[ CD ]
Line_5 $$ String str = br.readLine()-->Line_6 $$ String[] w_h = str.split(" ", 0)[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int h = Integer.parseInt(w_h[0])[ CD ]
Line_7 $$ int h = Integer.parseInt(w_h[0])-->Line_7 $$ int h = Integer.parseInt(w_h[0])[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int w = Integer.parseInt(w_h[1])[ CD ]
Line_8 $$ int w = Integer.parseInt(w_h[1])-->Line_8 $$ int w = Integer.parseInt(w_h[1])[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (w == 0 && h == 0) [ CD ]
Line_4 $$ while (true) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_7 $$ int h = Integer.parseInt(w_h[0])-->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_13 $$ for (int i = 0; i < w; i++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_8 $$ int w = Integer.parseInt(w_h[1])-->Line_13 $$ for (int i = 0; i < w; i++) [ FD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ CD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ CD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ FD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_14 $$ System.out.print("#")[ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_16 $$ System.out.println("")[ CD ]
Line_4 $$ while (true) -->Line_18 $$ System.out.println("")[ CD ]
Line_5 $$ String str = br.readLine()-->Line_6 $$ String[] w_h = str.split(" ", 0)[ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ FD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ FD ]
Line_13 $$ for (int i = 0; i < w; i++) -->Line_13 $$ for (int i = 0; i < w; i++) [ FD ]
