Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_6 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_7 $$ while (true) [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ while (true) -->Line_9 $$ String[] strAry = (br.readLine()).split(" ")[ CD ]
Line_9 $$ String[] strAry = (br.readLine()).split(" ")-->Line_9 $$ String[] strAry = (br.readLine()).split(" ")[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ String[] strAry = (br.readLine()).split(" ")[ FD ]
Line_7 $$ while (true) -->Line_10 $$ int h = Integer.parseInt(strAry[0])[ CD ]
Line_10 $$ int h = Integer.parseInt(strAry[0])-->Line_10 $$ int h = Integer.parseInt(strAry[0])[ CD ]
Line_7 $$ while (true) -->Line_11 $$ int w = Integer.parseInt(strAry[1])[ CD ]
Line_11 $$ int w = Integer.parseInt(strAry[1])-->Line_11 $$ int w = Integer.parseInt(strAry[1])[ CD ]
Line_7 $$ while (true) -->Line_12 $$ if (0 == h & 0 == w) [ CD ]
Line_7 $$ while (true) -->Line_16 $$ for (int i = 0; i < h; i++) [ CD ]
Line_7 $$ while (true) -->Line_7 $$ while (true) [ CD ]
Line_10 $$ int h = Integer.parseInt(strAry[0])-->Line_16 $$ for (int i = 0; i < h; i++) [ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ CD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ CD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_18 $$ for (int j = 0; j < w; j++) [ CD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ CD ]
Line_11 $$ int w = Integer.parseInt(strAry[1])-->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ CD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ CD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_20 $$ sb.append("#")[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_20 $$ sb.append("#")[ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_22 $$ sb.append("\n")[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_22 $$ sb.append("\n")[ FD ]
Line_7 $$ while (true) -->Line_24 $$ sb.append("\n")[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_24 $$ sb.append("\n")[ FD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_26 $$ System.out.print(sb)[ CD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_26 $$ System.out.print(sb)[ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ FD ]
Line_16 $$ for (int i = 0; i < h; i++) -->Line_16 $$ for (int i = 0; i < h; i++) [ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
