Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int H = sc.nextInt()[ CD ]
Line_5 $$ int H = sc.nextInt()-->Line_5 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int H = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int W = sc.nextInt()[ CD ]
Line_6 $$ int W = sc.nextInt()-->Line_6 $$ int W = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int W = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (H == 0 && W == 0) [ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int a = 0; a < H; a++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int H = sc.nextInt()-->Line_10 $$ for (int a = 0; a < H; a++) [ FD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ CD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ CD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ FD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_11 $$ for (int b = 0; b < W; b++) [ CD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ CD ]
Line_6 $$ int W = sc.nextInt()-->Line_11 $$ for (int b = 0; b < W; b++) [ FD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ CD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ CD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ FD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_12 $$ System.out.print("#")[ CD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_14 $$ System.out.println("")[ CD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println("")[ CD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ FD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ FD ]
Line_10 $$ for (int a = 0; a < H; a++) -->Line_10 $$ for (int a = 0; a < H; a++) [ FD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ FD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ FD ]
Line_11 $$ for (int b = 0; b < W; b++) -->Line_11 $$ for (int b = 0; b < W; b++) [ FD ]
