Line_0 $$ Entry-->Line_2 $$ public class Main [ CD ]
Line_2 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder sb = new StringBuilder("")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()[ CD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()[ FD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ while (H != 0 || W != 0) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_8 $$ for (int m = 1; m <= W; m++) [ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_7 $$ while (H != 0 || W != 0) [ CD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_8 $$ for (int m = 1; m <= W; m++) [ FD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ CD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ CD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ FD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_9 $$ sb.append("#")[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder("")-->Line_9 $$ sb.append("#")[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_10 $$ for (int n = 1; n <= H; n++) [ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_7 $$ while (H != 0 || W != 0) [ CD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_10 $$ for (int n = 1; n <= H; n++) [ FD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ CD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ CD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ FD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ System.out.println(sb)[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder("")-->Line_10 $$ System.out.println(sb)[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_11 $$ System.out.println()[ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_12 $$ sb.delete(0, W)[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder("")-->Line_12 $$ sb.delete(0, W)[ FD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_12 $$ sb.delete(0, W)[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_13 $$ H = sc.nextInt()[ CD ]
Line_13 $$ H = sc.nextInt()-->Line_13 $$ H = sc.nextInt()[ FD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_13 $$ H = sc.nextInt()[ FD ]
Line_13 $$ H = sc.nextInt()-->Line_13 $$ H = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ H = sc.nextInt()[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_13 $$ W = sc.nextInt()[ CD ]
Line_13 $$ W = sc.nextInt()-->Line_13 $$ W = sc.nextInt()[ FD ]
Line_6 $$ int H = sc.nextInt(), W = sc.nextInt()-->Line_13 $$ W = sc.nextInt()[ FD ]
Line_13 $$ W = sc.nextInt()-->Line_13 $$ W = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ W = sc.nextInt()[ FD ]
Line_13 $$ W = sc.nextInt()-->Line_12 $$ sb.delete(0, W)[ FD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ FD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ FD ]
Line_8 $$ for (int m = 1; m <= W; m++) -->Line_8 $$ for (int m = 1; m <= W; m++) [ FD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ FD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ FD ]
Line_10 $$ for (int n = 1; n <= H; n++) -->Line_10 $$ for (int n = 1; n <= H; n++) [ FD ]
