Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line = br.readLine()[ CD ]
Line_4 $$ String line = br.readLine()-->Line_4 $$ String line = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ double r = Double.parseDouble(line)[ CD ]
Line_6 $$ double r = Double.parseDouble(line)-->Line_6 $$ double r = Double.parseDouble(line)[ CD ]
Line_4 $$ String line = br.readLine()-->Line_6 $$ double r = Double.parseDouble(line)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String area = String.format("%.6f", ((double) r * (double) r * Math.PI))[ CD ]
Line_7 $$ String area = String.format("%.6f", ((double) r * (double) r * Math.PI))-->Line_7 $$ String area = String.format("%.6f", ((double) r * (double) r * Math.PI))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ String cir = String.format("%.6f", (2 * (double) r * Math.PI))[ CD ]
Line_8 $$ String cir = String.format("%.6f", (2 * (double) r * Math.PI))-->Line_8 $$ String cir = String.format("%.6f", (2 * (double) r * Math.PI))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ sb.append(area).append(" ").append(cir).append("\n")[ CD ]
Line_8 $$ String cir = String.format("%.6f", (2 * (double) r * Math.PI))-->Line_9 $$ sb.append(area).append(" ").append(cir).append("\n")[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(area).append(" ").append(cir).append("\n")[ FD ]
Line_7 $$ String area = String.format("%.6f", ((double) r * (double) r * Math.PI))-->Line_9 $$ sb.append(area).append(" ").append(cir).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.print(sb)[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ System.out.print(sb)[ FD ]
