Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String inputData = reader.readLine()-->Line_5 $$ String inputData = reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String inputData = reader.readLine()[ FD ]
Line_8 $$ BigDecimal area = r.pow(2).multiply(bdPI).setScale(6, BigDecimal.ROUND_HALF_UP)-->Line_8 $$ BigDecimal area = r.pow(2).multiply(bdPI).setScale(6, BigDecimal.ROUND_HALF_UP)[ CD ]
Line_7 $$ BigDecimal bdPI = new BigDecimal(3.14159265358979323846d)-->Line_8 $$ BigDecimal area = r.pow(2).multiply(bdPI).setScale(6, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_6 $$ BigDecimal r = new BigDecimal(inputData)-->Line_8 $$ BigDecimal area = r.pow(2).multiply(bdPI).setScale(6, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_9 $$ BigDecimal round = bdPI.multiply(r).multiply(new BigDecimal(2)).setScale(6, BigDecimal.ROUND_HALF_UP)-->Line_9 $$ BigDecimal round = bdPI.multiply(r).multiply(new BigDecimal(2)).setScale(6, BigDecimal.ROUND_HALF_UP)[ CD ]
Line_7 $$ BigDecimal bdPI = new BigDecimal(3.14159265358979323846d)-->Line_9 $$ BigDecimal round = bdPI.multiply(r).multiply(new BigDecimal(2)).setScale(6, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_6 $$ BigDecimal r = new BigDecimal(inputData)-->Line_9 $$ BigDecimal round = bdPI.multiply(r).multiply(new BigDecimal(2)).setScale(6, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_8 $$ BigDecimal area = r.pow(2).multiply(bdPI).setScale(6, BigDecimal.ROUND_HALF_UP)-->Line_10 $$ System.out.println(area.toPlainString() + " " + round.toPlainString())[ FD ]
Line_9 $$ BigDecimal round = bdPI.multiply(r).multiply(new BigDecimal(2)).setScale(6, BigDecimal.ROUND_HALF_UP)-->Line_10 $$ System.out.println(area.toPlainString() + " " + round.toPlainString())[ FD ]
