Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ double r = Double.parseDouble(str)[ CD ]
Line_5 $$ double r = Double.parseDouble(str)-->Line_5 $$ double r = Double.parseDouble(str)[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ double r = Double.parseDouble(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ double s, l[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ s = (double) r * r * Math.PI[ CD ]
Line_6 $$ double s, l-->Line_7 $$ s = (double) r * r * Math.PI[ FD ]
Line_7 $$ s = (double) r * r * Math.PI-->Line_7 $$ s = (double) r * r * Math.PI[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ l = 2.0 * r * Math.PI[ CD ]
Line_6 $$ double s, l-->Line_8 $$ l = 2.0 * r * Math.PI[ FD ]
Line_8 $$ l = 2.0 * r * Math.PI-->Line_8 $$ l = 2.0 * r * Math.PI[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ System.out.printf("%.6f %.6f\n", s, l)[ CD ]
Line_6 $$ double s, l-->Line_9 $$ System.out.printf("%.6f %.6f\n", s, l)[ FD ]
Line_7 $$ s = (double) r * r * Math.PI-->Line_9 $$ System.out.printf("%.6f %.6f\n", s, l)[ FD ]
Line_6 $$ double s, l-->Line_9 $$ System.out.printf("%.6f %.6f\n", s, l)[ FD ]
Line_8 $$ l = 2.0 * r * Math.PI-->Line_9 $$ System.out.printf("%.6f %.6f\n", s, l)[ FD ]
