Line_3 $$ Graphics2D g2 = (Graphics2D) g --> Line_21 $$ g2.fill(sh) [FD]
Line_4 $$ Shape sh --> Line_21 $$ g2.fill(sh) [FD]
Line_8 $$ sh = rs --> Line_21 $$ g2.fill(sh) [FD]
Line_12 $$ sh = rs --> Line_21 $$ g2.fill(sh) [FD]
Line_14 $$ sh = new Line2D.Double(x1, y1, x2, y2) --> Line_21 $$ g2.fill(sh) [FD]
Line_3 $$ Graphics2D g2 = (Graphics2D) g --> Line_24 $$ g2.fill(sh) [FD]
Line_4 $$ Shape sh --> Line_24 $$ g2.fill(sh) [FD]
Line_8 $$ sh = rs --> Line_24 $$ g2.fill(sh) [FD]
Line_12 $$ sh = rs --> Line_24 $$ g2.fill(sh) [FD]
Line_14 $$ sh = new Line2D.Double(x1, y1, x2, y2) --> Line_24 $$ g2.fill(sh) [FD]
Line_4 $$ Shape sh --> Line_8 $$ sh = rs [FD]
Line_4 $$ Shape sh --> Line_12 $$ sh = rs [FD]
Line_8 $$ sh = rs --> Line_12 $$ sh = rs [FD]
Line_4 $$ Shape sh --> Line_14 $$ sh = new Line2D.Double(x1, y1, x2, y2) [FD]
Line_8 $$ sh = rs --> Line_14 $$ sh = new Line2D.Double(x1, y1, x2, y2) [FD]
Line_12 $$ sh = rs --> Line_14 $$ sh = new Line2D.Double(x1, y1, x2, y2) [FD]
