Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(new BufferedInputStream(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String W = scan.nextLine()[ CD ]
Line_5 $$ String W = scan.nextLine()-->Line_5 $$ String W = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(new BufferedInputStream(System.in))-->Line_5 $$ String W = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (W.length() <= 10) [ CD ]
Line_5 $$ String W = scan.nextLine()-->Line_6 $$ if (W.length() <= 10) [ FD ]
Line_6 $$ if (W.length() <= 10) -->Line_7 $$ while (scan.hasNext()) [ CD ]
Line_6 $$ if (W.length() <= 10) -->Line_6 $$ if (W.length() <= 10) [ CD ]
Line_7 $$ while (scan.hasNext()) -->Line_7 $$ while (scan.hasNext()) [ CD ]
Line_3 $$ Scanner scan = new Scanner(new BufferedInputStream(System.in))-->Line_7 $$ while (scan.hasNext()) [ FD ]
Line_7 $$ while (scan.hasNext()) -->Line_8 $$ String T = scan.nextLine()[ CD ]
Line_8 $$ String T = scan.nextLine()-->Line_8 $$ String T = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(new BufferedInputStream(System.in))-->Line_8 $$ String T = scan.nextLine()[ FD ]
Line_7 $$ while (scan.hasNext()) -->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ CD ]
Line_8 $$ String T = scan.nextLine()-->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ FD ]
Line_9 $$ if ("END_OF_TEXT".equals(T)) -->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ CD ]
Line_8 $$ String T = scan.nextLine()-->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ FD ]
Line_9 $$ if ("END_OF_TEXT".equals(T)) -->Line_12 $$ String[] in = T.split(" ")[ CD ]
Line_12 $$ String[] in = T.split(" ")-->Line_12 $$ String[] in = T.split(" ")[ CD ]
Line_8 $$ String T = scan.nextLine()-->Line_12 $$ String[] in = T.split(" ")[ FD ]
Line_9 $$ if ("END_OF_TEXT".equals(T)) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_9 $$ if ("END_OF_TEXT".equals(T)) -->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ CD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_14 $$ String str = in[i][ CD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_15 $$ if (str.length() <= 10) [ CD ]
Line_14 $$ String str = in[i]-->Line_15 $$ if (str.length() <= 10) [ FD ]
Line_15 $$ if (str.length() <= 10) -->Line_16 $$ if (W.equalsIgnoreCase(str)) [ CD ]
Line_5 $$ String W = scan.nextLine()-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
Line_14 $$ String str = in[i]-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
Line_16 $$ if (W.equalsIgnoreCase(str)) -->Line_16 $$ if (W.equalsIgnoreCase(str)) [ CD ]
Line_5 $$ String W = scan.nextLine()-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
Line_14 $$ String str = in[i]-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
Line_16 $$ if (W.equalsIgnoreCase(str)) -->Line_17 $$ count++[ CD ]
Line_4 $$ int count = 0-->Line_17 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(count)[ CD ]
Line_4 $$ int count = 0-->Line_24 $$ System.out.println(count)[ FD ]
Line_8 $$ String T = scan.nextLine()-->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ FD ]
Line_8 $$ String T = scan.nextLine()-->Line_9 $$ if ("END_OF_TEXT".equals(T)) [ FD ]
Line_8 $$ String T = scan.nextLine()-->Line_12 $$ String[] in = T.split(" ")[ FD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < in.length; i++) -->Line_13 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_14 $$ String str = in[i]-->Line_15 $$ if (str.length() <= 10) [ FD ]
Line_14 $$ String str = in[i]-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
Line_14 $$ String str = in[i]-->Line_16 $$ if (W.equalsIgnoreCase(str)) [ FD ]
