Line_0 $$ Entry-->Line_2 $$ //101
public class func [ CD ]
Line_2 $$ //101
public class func -->Line_3 $$ public void Report(Throwable t) [ CD ]
Line_3 $$ public void Report(Throwable t) -->Line_4 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void Report(Throwable t) -->Line_5 $$ props.put("mem.free", rt.freeMemory())[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.freeMemory()[ FD ]
Line_3 $$ public void Report(Throwable t) -->Line_6 $$ props.put("mem.total", rt.totalMemory())[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_6 $$ rt.totalMemory()[ FD ]
Line_3 $$ public void Report(Throwable t) -->Line_7 $$ props.put("mem.max", rt.maxMemory())[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_7 $$ rt.maxMemory()[ FD ]
