Line_0 $$ Entry-->Line_2 $$ //103
public class func [ CD ]
Line_2 $$ //103
public class func -->Line_3 $$ public void updateStats() [ CD ]
Line_3 $$ public void updateStats() -->Line_4 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void updateStats() -->Line_5 $$ runtime.totalMemory()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_5 $$ runtime.totalMemory()[ FD ]
Line_3 $$ public void updateStats() -->Line_6 $$ long freeMem = runtime.freeMemory()[ CD ]
Line_6 $$ long freeMem = runtime.freeMemory()-->Line_6 $$ runtime.freeMemory()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_6 $$ runtime.freeMemory()[ FD ]
Line_3 $$ public void updateStats() -->Line_7 $$ if (convertToMeg(prevUsedMem) != convertToMeg(usedMem)) [ CD ]
Line_7 $$ if (convertToMeg(prevUsedMem) != convertToMeg(usedMem)) -->Line_9 $$ this.hasChanged = true[ CD ]
Line_3 $$ public void updateStats() -->Line_11 $$ if (prevTotalMem != totalMem) [ CD ]
Line_11 $$ if (prevTotalMem != totalMem) -->Line_13 $$ this.hasChanged = true[ CD ]
