Line_0 $$ Entry-->Line_2 $$ //110
public class func [ CD ]
Line_2 $$ //110
public class func -->Line_3 $$ public void analyzeMemory() [ CD ]
Line_3 $$ public void analyzeMemory() -->Line_4 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void analyzeMemory() -->Line_5 $$ double allocatedMemory = runtime.totalMemory() / (double) 1024[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_5 $$ runtime.totalMemory()[ FD ]
Line_3 $$ public void analyzeMemory() -->Line_6 $$ double freeMemory = runtime.freeMemory() / (double) 1024[ CD ]
Line_4 $$ Runtime runtime = Runtime.getRuntime()-->Line_6 $$ runtime.freeMemory()[ FD ]
