Line_0 $$ Entry-->Line_2 $$ //125
public class func [ CD ]
Line_2 $$ //125
public class func -->Line_3 $$ public void gc() [ CD ]
Line_3 $$ public void gc() -->Line_4 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void gc() -->Line_5 $$ long freeMem0 = rt.freeMemory()[ CD ]
Line_5 $$ long freeMem0 = rt.freeMemory()-->Line_5 $$ rt.freeMemory()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.freeMemory()[ FD ]
Line_3 $$ public void gc() -->Line_6 $$ while (freeMem0 < freeMem && cnt < GC_CALL_CNT) [ CD ]
Line_3 $$ public void gc() -->Line_3 $$ public void gc() [ CD ]
Line_6 $$ while (freeMem0 < freeMem && cnt < GC_CALL_CNT) -->Line_7 $$ System.gc()[ CD ]
Line_6 $$ while (freeMem0 < freeMem && cnt < GC_CALL_CNT) -->Line_9 $$ U.sleep(WAIT_TIME)[ CD ]
Line_6 $$ while (freeMem0 < freeMem && cnt < GC_CALL_CNT) -->Line_14 $$ freeMem0 = rt.freeMemory()[ CD ]
Line_14 $$ freeMem0 = rt.freeMemory()-->Line_14 $$ freeMem0 = rt.freeMemory()[ FD ]
Line_5 $$ long freeMem0 = rt.freeMemory()-->Line_14 $$ freeMem0 = rt.freeMemory()[ FD ]
Line_14 $$ freeMem0 = rt.freeMemory()-->Line_14 $$ rt.freeMemory()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_14 $$ rt.freeMemory()[ FD ]
