Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = in.nextInt()[ CD ]
Line_5 $$ int x = in.nextInt()-->Line_5 $$ int x = in.nextInt()[ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int x = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int y = in.nextInt()[ CD ]
Line_6 $$ int y = in.nextInt()-->Line_6 $$ int y = in.nextInt()[ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int y = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int z = in.nextInt()[ CD ]
Line_7 $$ int z = in.nextInt()-->Line_7 $$ int z = in.nextInt()[ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ int z = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (x == y && x != z || y == z && y != x || x == z && x != y) [ CD ]
Line_8 $$ if (x == y && x != z || y == z && y != x || x == z && x != y) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_8 $$ if (x == y && x != z || y == z && y != x || x == z && x != y) -->Line_14 $$ System.out.println("No")[ CD ]
