Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = 0, y = 0, z = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (A == B)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_6 $$ if (A == B)[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_6 $$ if (A == B)[ FD ]
Line_6 $$ if (A == B)-->Line_6 $$ x++[ CD ]
Line_5 $$ int x = 0, y = 0, z = 0-->Line_6 $$ x++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (B == C)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_7 $$ if (B == C)[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_7 $$ if (B == C)[ FD ]
Line_7 $$ if (B == C)-->Line_7 $$ y++[ CD ]
Line_5 $$ int x = 0, y = 0, z = 0-->Line_7 $$ y++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (C == A)[ CD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_8 $$ if (C == A)[ FD ]
Line_4 $$ int A = s.nextInt(), B = s.nextInt(), C = s.nextInt()-->Line_8 $$ if (C == A)[ FD ]
Line_8 $$ if (C == A)-->Line_8 $$ z++[ CD ]
Line_5 $$ int x = 0, y = 0, z = 0-->Line_8 $$ z++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int r = x + y + z[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(r == 1 ? "Yes" : "No")[ CD ]
