Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int array[] = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0, num[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (count < 3) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int count = 0, num-->Line_6 $$ while (count < 3) [ FD ]
Line_6 $$ while (count < 3) -->Line_8 $$ num = scanner.nextInt()[ CD ]
Line_8 $$ num = scanner.nextInt()-->Line_8 $$ num = scanner.nextInt()[ FD ]
Line_5 $$ int count = 0, num-->Line_8 $$ num = scanner.nextInt()[ FD ]
Line_8 $$ num = scanner.nextInt()-->Line_8 $$ num = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ num = scanner.nextInt()[ FD ]
Line_6 $$ while (count < 3) -->Line_9 $$ if (0 < num && num < 10) [ CD ]
Line_9 $$ if (0 < num && num < 10) -->Line_10 $$ array[count] = num[ CD ]
Line_8 $$ num = scanner.nextInt()-->Line_10 $$ array[count] = num[ FD ]
Line_5 $$ int count = 0, num-->Line_10 $$ array[count] = num[ FD ]
Line_9 $$ if (0 < num && num < 10) -->Line_11 $$ count++[ CD ]
Line_5 $$ int count = 0, num-->Line_11 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ CD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ CD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ FD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_16 $$ if (array[i] == array[j]) [ CD ]
Line_16 $$ if (array[i] == array[j]) -->Line_17 $$ count = count - 1[ CD ]
Line_17 $$ count = count - 1-->Line_17 $$ count = count - 1[ FD ]
Line_5 $$ int count = 0, num-->Line_17 $$ count = count - 1[ FD ]
Line_17 $$ count = count - 1-->Line_17 $$ count = count - 1[ FD ]
Line_5 $$ int count = 0, num-->Line_17 $$ count = count - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (count == 2) [ CD ]
Line_17 $$ count = count - 1-->Line_21 $$ if (count == 2) [ FD ]
Line_5 $$ int count = 0, num-->Line_21 $$ if (count == 2) [ FD ]
Line_21 $$ if (count == 2) -->Line_22 $$ System.out.println("Yes")[ CD ]
Line_21 $$ if (count == 2) -->Line_25 $$ System.out.println("No")[ CD ]
Line_8 $$ num = scanner.nextInt()-->Line_10 $$ array[count] = num[ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ FD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ FD ]
Line_15 $$ for (int j = i + 1; j < 3; j++) -->Line_15 $$ for (int j = i + 1; j < 3; j++) [ FD ]
Line_17 $$ count = count - 1-->Line_17 $$ count = count - 1[ FD ]
