Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (a == b && b == c) [ CD ]
Line_8 $$ if (a == b && b == c) -->Line_9 $$ System.out.println("No")[ CD ]
Line_8 $$ if (a == b && b == c) -->Line_10 $$ return[ CD ]
Line_8 $$ if (a == b && b == c) -->Line_11 $$ if (a != b && b != c && a != c) [ CD ]
Line_11 $$ if (a != b && b != c && a != c) -->Line_12 $$ System.out.println("No")[ CD ]
Line_11 $$ if (a != b && b != c && a != c) -->Line_13 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println("Yes")[ CD ]
