Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_7 $$ int t = a[ CD ]
Line_7 $$ if (a > b) -->Line_7 $$ a = b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ a = b[ FD ]
Line_7 $$ a = b-->Line_7 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ a = b[ FD ]
Line_7 $$ if (a > b) -->Line_7 $$ b = t[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ b = t[ FD ]
Line_7 $$ b = t-->Line_7 $$ b = t[ FD ]
Line_7 $$ int t = a-->Line_7 $$ b = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > c) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > c) [ FD ]
Line_7 $$ a = b-->Line_8 $$ if (a > c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ if (a > c) [ FD ]
Line_8 $$ if (a > c) -->Line_8 $$ a = c[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ a = c[ FD ]
Line_7 $$ a = b-->Line_8 $$ a = c[ FD ]
Line_8 $$ a = c-->Line_8 $$ a = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ a = c[ FD ]
Line_8 $$ if (a > c) -->Line_8 $$ c = t[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ c = t[ FD ]
Line_8 $$ c = t-->Line_8 $$ c = t[ FD ]
Line_7 $$ int t = a-->Line_8 $$ c = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (b > c) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ if (b > c) [ FD ]
Line_7 $$ b = t-->Line_9 $$ if (b > c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ if (b > c) [ FD ]
Line_8 $$ c = t-->Line_9 $$ if (b > c) [ FD ]
Line_9 $$ if (b > c) -->Line_9 $$ b = c[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ b = c[ FD ]
Line_7 $$ b = t-->Line_9 $$ b = c[ FD ]
Line_9 $$ b = c-->Line_9 $$ b = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ b = c[ FD ]
Line_8 $$ c = t-->Line_9 $$ b = c[ FD ]
Line_9 $$ if (b > c) -->Line_9 $$ c = t[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_9 $$ c = t[ FD ]
Line_8 $$ c = t-->Line_9 $$ c = t[ FD ]
Line_9 $$ c = t-->Line_9 $$ c = t[ FD ]
Line_7 $$ int t = a-->Line_9 $$ c = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println((a == b && a != c) || (a != b && b == c) ? "Yes" : "No")[ CD ]
