Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int sum = sc.nextInt()[ CD ]
Line_4 $$ int sum = sc.nextInt()-->Line_4 $$ int sum = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int sum = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int shorui[] = new int[sum][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < sum; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int sum = sc.nextInt()-->Line_6 $$ for (int i = 0; i < sum; i++) [ FD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ CD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ CD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ FD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_7 $$ shorui[i] = sc.nextInt()[ CD ]
Line_7 $$ shorui[i] = sc.nextInt()-->Line_7 $$ shorui[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ shorui[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_8 $$ if (shorui[i] % 2 == 0) [ CD ]
Line_8 $$ if (shorui[i] % 2 == 0) -->Line_9 $$ if (shorui[i] % 3 == 0 || shorui[i] % 5 == 0) [ CD ]
Line_9 $$ if (shorui[i] % 3 == 0 || shorui[i] % 5 == 0) -->Line_13 $$ System.out.print("DENIED")[ CD ]
Line_9 $$ if (shorui[i] % 3 == 0 || shorui[i] % 5 == 0) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.print("APPROVED")[ CD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ FD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ FD ]
Line_6 $$ for (int i = 0; i < sum; i++) -->Line_6 $$ for (int i = 0; i < sum; i++) [ FD ]
