Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ int n = s.nextInt()[ CD ]
Line_4 $$ int n = s.nextInt()-->Line_4 $$ int n = s.nextInt()[ CD ]
Line_3 $$ final Scanner s = new Scanner(System.in)-->Line_4 $$ int n = s.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ int temp = 0[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_4 $$ int n = s.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ temp = s.nextInt()[ CD ]
Line_7 $$ temp = s.nextInt()-->Line_7 $$ temp = s.nextInt()[ FD ]
Line_5 $$ int temp = 0-->Line_7 $$ temp = s.nextInt()[ FD ]
Line_7 $$ temp = s.nextInt()-->Line_7 $$ temp = s.nextInt()[ CD ]
Line_3 $$ final Scanner s = new Scanner(System.in)-->Line_7 $$ temp = s.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (temp % 2 == 0) [ CD ]
Line_8 $$ if (temp % 2 == 0) -->Line_9 $$ if (temp % 3 != 0 && temp % 5 != 0) [ CD ]
Line_9 $$ if (temp % 3 != 0 && temp % 5 != 0) -->Line_10 $$ System.out.println("DENIED")[ CD ]
Line_9 $$ if (temp % 3 != 0 && temp % 5 != 0) -->Line_11 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_15 $$ System.out.println("APPROVED")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
