Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_5 $$ int c = 0, c1 = 0[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_7 $$ int a = sc.nextInt()-->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (a % 2 == 0) [ CD ]
Line_8 $$ if (a % 2 == 0) -->Line_9 $$ c++[ CD ]
Line_5 $$ int c = 0, c1 = 0-->Line_9 $$ c++[ FD ]
Line_8 $$ if (a % 2 == 0) -->Line_10 $$ if (a % 3 == 0 || a % 5 == 0)[ CD ]
Line_10 $$ if (a % 3 == 0 || a % 5 == 0)-->Line_11 $$ c1++[ CD ]
Line_5 $$ int c = 0, c1 = 0-->Line_11 $$ c1++[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_14 $$ if (c1 != c)[ CD ]
Line_5 $$ int c = 0, c1 = 0-->Line_14 $$ if (c1 != c)[ FD ]
Line_5 $$ int c = 0, c1 = 0-->Line_14 $$ if (c1 != c)[ FD ]
Line_14 $$ if (c1 != c)-->Line_15 $$ System.out.println("DENIED")[ CD ]
Line_14 $$ if (c1 != c)-->Line_17 $$ System.out.println("APPROVED")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
