Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] A = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int totalEven = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cntEven = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ A[i] = sc.nextInt()[ CD ]
Line_9 $$ A[i] = sc.nextInt()-->Line_9 $$ A[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ A[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (A[i] % 2 == 0) [ CD ]
Line_10 $$ if (A[i] % 2 == 0) -->Line_11 $$ totalEven++[ CD ]
Line_6 $$ int totalEven = 0-->Line_11 $$ totalEven++[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (A[i] % 6 == 0 || A[i] % 10 == 0) [ CD ]
Line_13 $$ if (A[i] % 6 == 0 || A[i] % 10 == 0) -->Line_14 $$ cntEven++[ CD ]
Line_7 $$ int cntEven = 0-->Line_14 $$ cntEven++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (totalEven == cntEven) [ CD ]
Line_6 $$ int totalEven = 0-->Line_17 $$ if (totalEven == cntEven) [ FD ]
Line_7 $$ int cntEven = 0-->Line_17 $$ if (totalEven == cntEven) [ FD ]
Line_17 $$ if (totalEven == cntEven) -->Line_18 $$ System.out.println("APPROVED")[ CD ]
Line_17 $$ if (totalEven == cntEven) -->Line_20 $$ System.out.println("DENIED")[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
