Line_4 $$ InputStream input = SharedLibraryLoader.class.getResourceAsStream("/" + path)-->Line_5 $$ if (input == null)[ FD ]
Line_2 $$ private InputStream readFile(String path) -->Line_11 $$ ZipEntry entry = file.getEntry(path)[ FD ]
Line_3 $$ if (nativesJar == null) -->Line_4 $$ InputStream input = SharedLibraryLoader.class.getResourceAsStream("/" + path)[ CD ]
Line_2 $$ private InputStream readFile(String path) -->Line_3 $$ if (nativesJar == null) [ CD ]
Line_10 $$ ZipFile file = new ZipFile(nativesJar)-->Line_14 $$ return file.getInputStream(entry)[ FD ]
Line_11 $$ ZipEntry entry = file.getEntry(path)-->Line_14 $$ return file.getInputStream(entry)[ FD ]
Line_11 $$ ZipEntry entry = file.getEntry(path)-->Line_12 $$ if (entry == null)[ FD ]
Line_3 $$ if (nativesJar == null) -->Line_5 $$ if (input == null)[ CD ]
Line_10 $$ ZipFile file = new ZipFile(nativesJar)-->Line_11 $$ ZipEntry entry = file.getEntry(path)[ FD ]
Line_3 $$ if (nativesJar == null) -->Line_7 $$ return input[ CD ]
