Line_5 $$ cn = getDataSource().getConnection()-->Line_14 $$ cn.commit()[ FD ]
Line_5 $$ cn = getDataSource().getConnection()-->Line_19 $$ if (cn != null) [ FD ]
Line_7 $$ Statement stmt = cn.createStatement()-->Line_15 $$ stmt.close()[ FD ]
Line_5 $$ cn = getDataSource().getConnection()-->Line_6 $$ cn.setAutoCommit(false)[ FD ]
Line_13 $$ int[] insCounts = stmt.executeBatch()-->Line_16 $$ LOG.info("Loaded " + sum(insCounts) + " rows.")[ FD ]
Line_5 $$ cn = getDataSource().getConnection()-->Line_20 $$ cn.close()[ FD ]
Line_3 $$ Connection cn = null-->Line_7 $$ Statement stmt = cn.createStatement()[ FD ]
Line_19 $$ if (cn != null) -->Line_20 $$ cn.close()[ CD ]
Line_3 $$ Connection cn = null-->Line_20 $$ cn.close()[ FD ]
Line_9 $$ String sql = sqlExpressionTemplate.toInsertSql(testDataElement)-->Line_11 $$ stmt.addBatch(sql)[ FD ]
Line_5 $$ cn = getDataSource().getConnection()-->Line_7 $$ Statement stmt = cn.createStatement()[ FD ]
Line_7 $$ Statement stmt = cn.createStatement()-->Line_11 $$ stmt.addBatch(sql)[ FD ]
Line_7 $$ Statement stmt = cn.createStatement()-->Line_13 $$ int[] insCounts = stmt.executeBatch()[ FD ]
Line_3 $$ Connection cn = null-->Line_5 $$ cn = getDataSource().getConnection()[ FD ]
Line_2 $$ public void insertTestData(TestData testData) throws SQLException -->Line_3 $$ Connection cn = null[ CD ]
Line_8 $$ for (TestDataElement testDataElement : testData) -->Line_9 $$ String sql = sqlExpressionTemplate.toInsertSql(testDataElement)[ FD ]
Line_3 $$ Connection cn = null-->Line_6 $$ cn.setAutoCommit(false)[ FD ]
Line_3 $$ Connection cn = null-->Line_14 $$ cn.commit()[ FD ]
Line_3 $$ Connection cn = null-->Line_19 $$ if (cn != null) [ FD ]
