Line_2 $$ public String getOrderBy() -->Line_19 $$ return sb.toString()[ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_8 $$ sb.append(_tableName)[ CD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_14 $$ sb.append(_ORDER_BY_ASC)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_19 $$ return sb.toString()[ FD ]
Line_10 $$ String columnName = String.valueOf(_columns[i])-->Line_12 $$ sb.append(columnName)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_9 $$ sb.append(StringPool.PERIOD)[ FD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_12 $$ sb.append(columnName)[ CD ]
Line_5 $$ if (i != 0) -->Line_6 $$ sb.append(StringPool.COMMA)[ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_5 $$ if (i != 0) [ CD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_6 $$ sb.append(StringPool.COMMA)[ FD ]
Line_2 $$ public String getOrderBy() -->Line_4 $$ for (int i = 0; i < _columns.length; i += 2) [ CD ]
Line_2 $$ public String getOrderBy() -->Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)[ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_9 $$ sb.append(StringPool.PERIOD)[ CD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_12 $$ sb.append(columnName)[ FD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_11 $$ boolean columnAscending = Boolean.valueOf(String.valueOf(_columns[i + 1]))[ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_10 $$ String columnName = String.valueOf(_columns[i])[ CD ]
Line_13 $$ if (columnAscending) -->Line_14 $$ sb.append(_ORDER_BY_ASC)[ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_13 $$ if (columnAscending) [ CD ]
Line_4 $$ for (int i = 0; i < _columns.length; i += 2) -->Line_5 $$ if (i != 0) [ FD ]
Line_13 $$ if (columnAscending) -->Line_16 $$ sb.append(_ORDER_BY_DESC)[ CD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_16 $$ sb.append(_ORDER_BY_DESC)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler(5 * _columns.length - 1)-->Line_8 $$ sb.append(_tableName)[ FD ]
