Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_4 $$ if (o != null) [ CD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_4 $$ if (o != null) [ FD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_8 $$ if (o != null) [ FD ]
Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)-->Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)[ FD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)[ FD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)[ FD ]
Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)-->Line_12 $$ if (o != null) [ FD ]
Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)-->Line_8 $$ if (o != null) [ FD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)[ FD ]
Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)-->Line_12 $$ if (o != null) [ FD ]
Line_12 $$ if (o != null) -->Line_13 $$ zoomFactor = Double.parseDouble(o)[ CD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)[ FD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_12 $$ if (o != null) [ CD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)[ FD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)[ CD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_12 $$ if (o != null) [ FD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_8 $$ if (o != null) [ CD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)[ CD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_9 $$ gridVisible = Boolean.valueOf(o)[ FD ]
Line_4 $$ if (o != null) -->Line_5 $$ backgroundVisible = Boolean.valueOf(o)[ CD ]
Line_8 $$ if (o != null) -->Line_9 $$ gridVisible = Boolean.valueOf(o)[ CD ]
Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)-->Line_9 $$ gridVisible = Boolean.valueOf(o)[ FD ]
Line_11 $$ o = options.get(ZOOM_FACTOR_OPTION)-->Line_13 $$ zoomFactor = Double.parseDouble(o)[ FD ]
Line_7 $$ o = options.get(GRID_VISIBLE_OPTION)-->Line_13 $$ zoomFactor = Double.parseDouble(o)[ FD ]
Line_2 $$ public void setTransferableOptions(Map<String, String> options) -->Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)[ CD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_5 $$ backgroundVisible = Boolean.valueOf(o)[ FD ]
Line_3 $$ String o = options.get(BACKGROUND_VISIBLE_OPTION)-->Line_13 $$ zoomFactor = Double.parseDouble(o)[ FD ]
