Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String grade = ""[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int m = scan.nextInt()[ CD ]
Line_6 $$ int m = scan.nextInt()-->Line_6 $$ int m = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int m = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int f = scan.nextInt()[ CD ]
Line_7 $$ int f = scan.nextInt()-->Line_7 $$ int f = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int f = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int r = scan.nextInt()[ CD ]
Line_8 $$ int r = scan.nextInt()-->Line_8 $$ int r = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int r = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_9 $$ if (m == -1 && f == -1 && r == -1) -->Line_10 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ scan.close()[ FD ]
Line_9 $$ if (m == -1 && f == -1 && r == -1) -->Line_12 $$ if (m == -1 || f == -1) [ CD ]
Line_12 $$ if (m == -1 || f == -1) -->Line_13 $$ grade = "F"[ CD ]
Line_5 $$ String grade = ""-->Line_13 $$ grade = "F"[ FD ]
Line_13 $$ grade = "F"-->Line_13 $$ grade = "F"[ FD ]
Line_12 $$ if (m == -1 || f == -1) -->Line_14 $$ if (80 <= m + f) [ CD ]
Line_14 $$ if (80 <= m + f) -->Line_15 $$ grade = "A"[ CD ]
Line_5 $$ String grade = ""-->Line_15 $$ grade = "A"[ FD ]
Line_13 $$ grade = "F"-->Line_15 $$ grade = "A"[ FD ]
Line_15 $$ grade = "A"-->Line_15 $$ grade = "A"[ FD ]
Line_14 $$ if (80 <= m + f) -->Line_16 $$ if (65 <= m + f && m + f < 80) [ CD ]
Line_16 $$ if (65 <= m + f && m + f < 80) -->Line_17 $$ grade = "B"[ CD ]
Line_5 $$ String grade = ""-->Line_17 $$ grade = "B"[ FD ]
Line_13 $$ grade = "F"-->Line_17 $$ grade = "B"[ FD ]
Line_15 $$ grade = "A"-->Line_17 $$ grade = "B"[ FD ]
Line_17 $$ grade = "B"-->Line_17 $$ grade = "B"[ FD ]
Line_16 $$ if (65 <= m + f && m + f < 80) -->Line_18 $$ if (50 <= m + f && m + f < 65) [ CD ]
Line_18 $$ if (50 <= m + f && m + f < 65) -->Line_19 $$ grade = "C"[ CD ]
Line_5 $$ String grade = ""-->Line_19 $$ grade = "C"[ FD ]
Line_13 $$ grade = "F"-->Line_19 $$ grade = "C"[ FD ]
Line_15 $$ grade = "A"-->Line_19 $$ grade = "C"[ FD ]
Line_17 $$ grade = "B"-->Line_19 $$ grade = "C"[ FD ]
Line_19 $$ grade = "C"-->Line_19 $$ grade = "C"[ FD ]
Line_18 $$ if (50 <= m + f && m + f < 65) -->Line_20 $$ if (30 <= m + f && m + f < 50) [ CD ]
Line_20 $$ if (30 <= m + f && m + f < 50) -->Line_21 $$ if (50 <= r) [ CD ]
Line_8 $$ int r = scan.nextInt()-->Line_21 $$ if (50 <= r) [ FD ]
Line_21 $$ if (50 <= r) -->Line_22 $$ grade = "C"[ CD ]
Line_5 $$ String grade = ""-->Line_22 $$ grade = "C"[ FD ]
Line_13 $$ grade = "F"-->Line_22 $$ grade = "C"[ FD ]
Line_15 $$ grade = "A"-->Line_22 $$ grade = "C"[ FD ]
Line_17 $$ grade = "B"-->Line_22 $$ grade = "C"[ FD ]
Line_19 $$ grade = "C"-->Line_22 $$ grade = "C"[ FD ]
Line_22 $$ grade = "C"-->Line_22 $$ grade = "C"[ FD ]
Line_21 $$ if (50 <= r) -->Line_24 $$ grade = "D"[ CD ]
Line_5 $$ String grade = ""-->Line_24 $$ grade = "D"[ FD ]
Line_13 $$ grade = "F"-->Line_24 $$ grade = "D"[ FD ]
Line_15 $$ grade = "A"-->Line_24 $$ grade = "D"[ FD ]
Line_17 $$ grade = "B"-->Line_24 $$ grade = "D"[ FD ]
Line_19 $$ grade = "C"-->Line_24 $$ grade = "D"[ FD ]
Line_22 $$ grade = "C"-->Line_24 $$ grade = "D"[ FD ]
Line_24 $$ grade = "D"-->Line_24 $$ grade = "D"[ FD ]
Line_20 $$ if (30 <= m + f && m + f < 50) -->Line_26 $$ if (m + f < 30) [ CD ]
Line_26 $$ if (m + f < 30) -->Line_27 $$ grade = "F"[ CD ]
Line_5 $$ String grade = ""-->Line_27 $$ grade = "F"[ FD ]
Line_13 $$ grade = "F"-->Line_27 $$ grade = "F"[ FD ]
Line_15 $$ grade = "A"-->Line_27 $$ grade = "F"[ FD ]
Line_17 $$ grade = "B"-->Line_27 $$ grade = "F"[ FD ]
Line_19 $$ grade = "C"-->Line_27 $$ grade = "F"[ FD ]
Line_22 $$ grade = "C"-->Line_27 $$ grade = "F"[ FD ]
Line_24 $$ grade = "D"-->Line_27 $$ grade = "F"[ FD ]
Line_27 $$ grade = "F"-->Line_27 $$ grade = "F"[ FD ]
Line_4 $$ while (true) -->Line_29 $$ System.out.println(grade)[ CD ]
Line_5 $$ String grade = ""-->Line_29 $$ System.out.println(grade)[ FD ]
Line_13 $$ grade = "F"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_15 $$ grade = "A"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_17 $$ grade = "B"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_19 $$ grade = "C"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_22 $$ grade = "C"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_24 $$ grade = "D"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_27 $$ grade = "F"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_8 $$ int r = scan.nextInt()-->Line_21 $$ if (50 <= r) [ FD ]
Line_5 $$ String grade = ""-->Line_29 $$ System.out.println(grade)[ FD ]
Line_13 $$ grade = "F"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_15 $$ grade = "A"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_17 $$ grade = "B"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_19 $$ grade = "C"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_22 $$ grade = "C"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_24 $$ grade = "D"-->Line_29 $$ System.out.println(grade)[ FD ]
Line_27 $$ grade = "F"-->Line_29 $$ System.out.println(grade)[ FD ]
