Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int f = sc.nextInt()[ CD ]
Line_6 $$ int f = sc.nextInt()-->Line_6 $$ int f = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int f = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int r = sc.nextInt()[ CD ]
Line_7 $$ int r = sc.nextInt()-->Line_7 $$ int r = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int r = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int sum = m + f[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (m == -1 && f == -1 && r == -1)[ CD ]
Line_9 $$ if (m == -1 && f == -1 && r == -1)-->Line_10 $$ if (m == -1 || f == -1 || sum < 30) [ CD ]
Line_10 $$ if (m == -1 || f == -1 || sum < 30) -->Line_11 $$ System.out.println("F")[ CD ]
Line_10 $$ if (m == -1 || f == -1 || sum < 30) -->Line_12 $$ if (sum >= 80) [ CD ]
Line_8 $$ int sum = m + f-->Line_12 $$ if (sum >= 80) [ FD ]
Line_12 $$ if (sum >= 80) -->Line_13 $$ System.out.println("A")[ CD ]
Line_12 $$ if (sum >= 80) -->Line_14 $$ if (65 <= sum && sum < 80) [ CD ]
Line_14 $$ if (65 <= sum && sum < 80) -->Line_15 $$ System.out.println("B")[ CD ]
Line_14 $$ if (65 <= sum && sum < 80) -->Line_16 $$ if (50 <= sum && sum < 65) [ CD ]
Line_16 $$ if (50 <= sum && sum < 65) -->Line_17 $$ System.out.println("C")[ CD ]
Line_16 $$ if (50 <= sum && sum < 65) -->Line_18 $$ if (30 <= sum && sum < 50) [ CD ]
Line_18 $$ if (30 <= sum && sum < 50) -->Line_19 $$ if (r >= 50)[ CD ]
Line_7 $$ int r = sc.nextInt()-->Line_19 $$ if (r >= 50)[ FD ]
Line_19 $$ if (r >= 50)-->Line_19 $$ System.out.println("C")[ CD ]
Line_19 $$ if (r >= 50)-->Line_20 $$ System.out.println("D")[ CD ]
Line_8 $$ int sum = m + f-->Line_12 $$ if (sum >= 80) [ FD ]
Line_7 $$ int r = sc.nextInt()-->Line_19 $$ if (r >= 50)[ FD ]
