Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, j, k, x, y, z[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (i = 0; ; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (i = 0; ; i++) -->Line_5 $$ for (i = 0; ; i++) [ CD ]
Line_5 $$ for (i = 0; ; i++) -->Line_5 $$ for (i = 0; ; i++) [ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_5 $$ for (i = 0; ; i++) [ FD ]
Line_5 $$ for (i = 0; ; i++) -->Line_5 $$ for (i = 0; ; i++) [ CD ]
Line_5 $$ for (i = 0; ; i++) -->Line_5 $$ for (i = 0; ; i++) [ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_5 $$ for (i = 0; ; i++) [ FD ]
Line_5 $$ for (i = 0; ; i++) -->Line_6 $$ x = sc.nextInt()[ CD ]
Line_6 $$ x = sc.nextInt()-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_6 $$ x = sc.nextInt()-->Line_6 $$ x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_5 $$ for (i = 0; ; i++) -->Line_7 $$ y = sc.nextInt()[ CD ]
Line_7 $$ y = sc.nextInt()-->Line_7 $$ y = sc.nextInt()[ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_7 $$ y = sc.nextInt()[ FD ]
Line_7 $$ y = sc.nextInt()-->Line_7 $$ y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ y = sc.nextInt()[ FD ]
Line_5 $$ for (i = 0; ; i++) -->Line_8 $$ z = sc.nextInt()[ CD ]
Line_8 $$ z = sc.nextInt()-->Line_8 $$ z = sc.nextInt()[ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_8 $$ z = sc.nextInt()[ FD ]
Line_8 $$ z = sc.nextInt()-->Line_8 $$ z = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ z = sc.nextInt()[ FD ]
Line_5 $$ for (i = 0; ; i++) -->Line_9 $$ if ((x == -1) && (y == -1) && (z == -1)) [ CD ]
Line_9 $$ if ((x == -1) && (y == -1) && (z == -1)) -->Line_11 $$ if ((x == -1) || (y == -1)) [ CD ]
Line_11 $$ if ((x == -1) || (y == -1)) -->Line_12 $$ System.out.println("F")[ CD ]
Line_11 $$ if ((x == -1) || (y == -1)) -->Line_13 $$ if (x + y >= 80) [ CD ]
Line_13 $$ if (x + y >= 80) -->Line_14 $$ System.out.println("A")[ CD ]
Line_13 $$ if (x + y >= 80) -->Line_15 $$ if (x + y >= 65) [ CD ]
Line_15 $$ if (x + y >= 65) -->Line_16 $$ System.out.println("B")[ CD ]
Line_15 $$ if (x + y >= 65) -->Line_17 $$ if (x + y >= 50) [ CD ]
Line_17 $$ if (x + y >= 50) -->Line_18 $$ System.out.println("C")[ CD ]
Line_17 $$ if (x + y >= 50) -->Line_19 $$ if (x + y >= 30) [ CD ]
Line_19 $$ if (x + y >= 30) -->Line_20 $$ if (z >= 50) [ CD ]
Line_8 $$ z = sc.nextInt()-->Line_20 $$ if (z >= 50) [ FD ]
Line_4 $$ int i, j, k, x, y, z-->Line_20 $$ if (z >= 50) [ FD ]
Line_20 $$ if (z >= 50) -->Line_21 $$ System.out.println("C")[ CD ]
Line_20 $$ if (z >= 50) -->Line_23 $$ System.out.println("D")[ CD ]
Line_19 $$ if (x + y >= 30) -->Line_26 $$ System.out.println("F")[ CD ]
Line_5 $$ for (i = 0; ; i++) -->Line_5 $$ for (i = 0; ; i++) [ FD ]
Line_8 $$ z = sc.nextInt()-->Line_20 $$ if (z >= 50) [ FD ]
