Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] num = str.split(" ")[ CD ]
Line_5 $$ String[] num = str.split(" ")-->Line_5 $$ String[] num = str.split(" ")[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] num = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int m = Integer.parseInt(num[0])[ CD ]
Line_6 $$ int m = Integer.parseInt(num[0])-->Line_6 $$ int m = Integer.parseInt(num[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int r = Integer.parseInt(num[1])[ CD ]
Line_7 $$ int r = Integer.parseInt(num[1])-->Line_7 $$ int r = Integer.parseInt(num[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int f = Integer.parseInt(num[2])[ CD ]
Line_8 $$ int f = Integer.parseInt(num[2])-->Line_8 $$ int f = Integer.parseInt(num[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ while (m != -1 || r != -1 || f != -1) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_10 $$ if (m == -1 || r == -1) [ CD ]
Line_10 $$ if (m == -1 || r == -1) -->Line_11 $$ System.out.println("F")[ CD ]
Line_10 $$ if (m == -1 || r == -1) -->Line_12 $$ if (m + r >= 80) [ CD ]
Line_12 $$ if (m + r >= 80) -->Line_13 $$ System.out.println("A")[ CD ]
Line_12 $$ if (m + r >= 80) -->Line_14 $$ if (m + r >= 65) [ CD ]
Line_14 $$ if (m + r >= 65) -->Line_15 $$ System.out.println("B")[ CD ]
Line_14 $$ if (m + r >= 65) -->Line_16 $$ if (m + r >= 50 || f >= 50) [ CD ]
Line_16 $$ if (m + r >= 50 || f >= 50) -->Line_17 $$ System.out.println("C")[ CD ]
Line_16 $$ if (m + r >= 50 || f >= 50) -->Line_18 $$ if (m + r >= 30) [ CD ]
Line_18 $$ if (m + r >= 30) -->Line_19 $$ System.out.println("D")[ CD ]
Line_18 $$ if (m + r >= 30) -->Line_21 $$ System.out.println("F")[ CD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_23 $$ str = br.readLine()[ CD ]
Line_23 $$ str = br.readLine()-->Line_23 $$ str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_23 $$ str = br.readLine()[ FD ]
Line_23 $$ str = br.readLine()-->Line_23 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_23 $$ str = br.readLine()[ FD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_24 $$ num = str.split(" ")[ CD ]
Line_24 $$ num = str.split(" ")-->Line_24 $$ num = str.split(" ")[ FD ]
Line_5 $$ String[] num = str.split(" ")-->Line_24 $$ num = str.split(" ")[ FD ]
Line_24 $$ num = str.split(" ")-->Line_24 $$ num = str.split(" ")[ CD ]
Line_23 $$ str = br.readLine()-->Line_24 $$ num = str.split(" ")[ FD ]
Line_4 $$ String str = br.readLine()-->Line_24 $$ num = str.split(" ")[ FD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_25 $$ m = Integer.parseInt(num[0])[ CD ]
Line_25 $$ m = Integer.parseInt(num[0])-->Line_25 $$ m = Integer.parseInt(num[0])[ FD ]
Line_6 $$ int m = Integer.parseInt(num[0])-->Line_25 $$ m = Integer.parseInt(num[0])[ FD ]
Line_25 $$ m = Integer.parseInt(num[0])-->Line_25 $$ m = Integer.parseInt(num[0])[ CD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_26 $$ r = Integer.parseInt(num[1])[ CD ]
Line_26 $$ r = Integer.parseInt(num[1])-->Line_26 $$ r = Integer.parseInt(num[1])[ FD ]
Line_7 $$ int r = Integer.parseInt(num[1])-->Line_26 $$ r = Integer.parseInt(num[1])[ FD ]
Line_26 $$ r = Integer.parseInt(num[1])-->Line_26 $$ r = Integer.parseInt(num[1])[ CD ]
Line_9 $$ while (m != -1 || r != -1 || f != -1) -->Line_27 $$ f = Integer.parseInt(num[2])[ CD ]
Line_27 $$ f = Integer.parseInt(num[2])-->Line_27 $$ f = Integer.parseInt(num[2])[ FD ]
Line_8 $$ int f = Integer.parseInt(num[2])-->Line_27 $$ f = Integer.parseInt(num[2])[ FD ]
Line_27 $$ f = Integer.parseInt(num[2])-->Line_27 $$ f = Integer.parseInt(num[2])[ CD ]
Line_23 $$ str = br.readLine()-->Line_24 $$ num = str.split(" ")[ FD ]
