Line_7 $$ SecureRandom sr = new SecureRandom(new byte[] -->Line_8 $$ int v = sr.nextInt()[ FD ]
Line_1 $$ public class Dummy -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int v = sr.nextInt()-->Line_9 $$ System.out.println(v)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ byte seed = 100[ CD ]
Line_1 $$ public class Dummy -->Line_6 $$ private static void go(byte seed) [ CD ]
Line_6 $$ private static void go(byte seed) -->Line_8 $$ int v = sr.nextInt()[ CD ]
Line_3 $$ byte seed = 100-->Line_4 $$ go(seed)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ go(seed)[ CD ]
Line_6 $$ private static void go(byte seed) -->Line_7 $$ SecureRandom sr = new SecureRandom(new byte[] [ CD ]
Line_6 $$ private static void go(byte seed) -->Line_9 $$ System.out.println(v)[ CD ]
