Line_0 $$ Entry-->Line_2 $$ //34
public class func [ CD ]
Line_2 $$ //34
public class func -->Line_3 $$ public void readInt(FileChannel data, int off) [ CD ]
Line_3 $$ public void readInt(FileChannel data, int off) -->Line_4 $$ ByteBuffer b = ByteBuffer.allocate(4)[ CD ]
Line_4 $$ ByteBuffer b = ByteBuffer.allocate(4)-->Line_4 $$ ByteBuffer.allocate(4)[ CD ]
Line_3 $$ public void readInt(FileChannel data, int off) -->Line_5 $$ int read = data.read(b, off)[ CD ]
Line_5 $$ int read = data.read(b, off)-->Line_5 $$ data.read(b, off)[ CD ]
Line_4 $$ ByteBuffer b = ByteBuffer.allocate(4)-->Line_5 $$ data.read(b, off)[ FD ]
Line_3 $$ public void readInt(FileChannel data, int off) -->Line_6 $$ if (read != 4)
    throw new IOException(read + " bytes instead of 4");[ CD ]
Line_5 $$ int read = data.read(b, off)-->Line_6 $$ if (read != 4)
    throw new IOException(read + " bytes instead of 4");[ FD ]
Line_3 $$ public void readInt(FileChannel data, int off) -->Line_7 $$ return b.getInt(0);[ CD ]
Line_7 $$ return b.getInt(0);-->Line_7 $$ b.getInt(0)[ CD ]
Line_4 $$ ByteBuffer b = ByteBuffer.allocate(4)-->Line_7 $$ b.getInt(0)[ FD ]
