Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void executeOnSlave() [ CD ]
Line_3 $$ public void executeOnSlave() -->Line_4 $$ long initPos = fileChannel.position()[ CD ]
Line_4 $$ long initPos = fileChannel.position()-->Line_4 $$ fileChannel.position()[ CD ]
Line_3 $$ public void executeOnSlave() -->Line_5 $$ String key = Integer.toString(slaveState.getSlaveIndex()) + "-" + Long.toString(initPos)[ CD ]
Line_4 $$ long initPos = fileChannel.position()-->Line_5 $$ Long.toString(initPos)[ FD ]
Line_3 $$ public void executeOnSlave() -->Line_6 $$ int bytesRead = fileChannel.read(buffer)[ CD ]
Line_6 $$ int bytesRead = fileChannel.read(buffer)-->Line_6 $$ fileChannel.read(buffer)[ CD ]
Line_3 $$ public void executeOnSlave() -->Line_7 $$ if (bytesRead != -1) [ CD ]
Line_6 $$ int bytesRead = fileChannel.read(buffer)-->Line_7 $$ if (bytesRead != -1) [ FD ]
Line_7 $$ if (bytesRead != -1) -->Line_8 $$ while (bytesRead != valueSize) [ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_7 $$ if (bytesRead != -1) [ CD ]
Line_6 $$ int bytesRead = fileChannel.read(buffer)-->Line_8 $$ while (bytesRead != valueSize) [ FD ]
Line_8 $$ while (bytesRead != valueSize) -->Line_9 $$ int readBytes = fileChannel.read(buffer)[ CD ]
Line_9 $$ int readBytes = fileChannel.read(buffer)-->Line_9 $$ fileChannel.read(buffer)[ CD ]
Line_8 $$ while (bytesRead != valueSize) -->Line_10 $$ if (readBytes == -1) [ CD ]
Line_9 $$ int readBytes = fileChannel.read(buffer)-->Line_10 $$ if (readBytes == -1) [ FD ]
Line_10 $$ if (readBytes == -1) -->Line_13 $$ bytesRead += readBytes[ CD ]
Line_13 $$ bytesRead += readBytes-->Line_13 $$ bytesRead += readBytes[ FD ]
Line_6 $$ int bytesRead = fileChannel.read(buffer)-->Line_13 $$ bytesRead += readBytes[ FD ]
Line_9 $$ int readBytes = fileChannel.read(buffer)-->Line_13 $$ bytesRead += readBytes[ FD ]
Line_7 $$ if (bytesRead != -1) -->Line_17 $$ if (putCount % 5000 == 0) [ CD ]
Line_17 $$ if (putCount % 5000 == 0) -->Line_18 $$ log.info("Writing " + bytesRead + " bytes to cache key: " + key + " at position " + fileChannel.position())[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_21 $$ buffer.rewind()[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_22 $$ long start = System.nanoTime()[ CD ]
Line_22 $$ long start = System.nanoTime()-->Line_22 $$ System.nanoTime()[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_23 $$ if (stringData) [ CD ]
Line_23 $$ if (stringData) -->Line_24 $$ String cacheData = buffer.asCharBuffer().toString()[ CD ]
Line_24 $$ String cacheData = buffer.asCharBuffer().toString()-->Line_24 $$ buffer.asCharBuffer().toString()[ CD ]
Line_23 $$ if (stringData) -->Line_25 $$ start = System.nanoTime()[ CD ]
Line_22 $$ long start = System.nanoTime()-->Line_25 $$ start = System.nanoTime()[ FD ]
Line_25 $$ start = System.nanoTime()-->Line_25 $$ start = System.nanoTime()[ FD ]
Line_25 $$ start = System.nanoTime()-->Line_25 $$ System.nanoTime()[ CD ]
Line_23 $$ if (stringData) -->Line_26 $$ cache.put(key, cacheData)[ CD ]
Line_5 $$ String key = Integer.toString(slaveState.getSlaveIndex()) + "-" + Long.toString(initPos)-->Line_26 $$ cache.put(key, cacheData)[ FD ]
Line_24 $$ String cacheData = buffer.asCharBuffer().toString()-->Line_26 $$ cache.put(key, cacheData)[ FD ]
Line_23 $$ if (stringData) -->Line_28 $$ cache.put(key, buffer.array())[ CD ]
Line_5 $$ String key = Integer.toString(slaveState.getSlaveIndex()) + "-" + Long.toString(initPos)-->Line_28 $$ cache.put(key, buffer.array())[ FD ]
Line_7 $$ if (bytesRead != -1) -->Line_30 $$ if (printWriteStatistics) [ CD ]
Line_30 $$ if (printWriteStatistics) -->Line_31 $$ log.info("Put on slave-" + slaveState.getSlaveIndex() + " took " + Utils.prettyPrintTime(System.nanoTime() - start, TimeUnit.NANOSECONDS))[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_35 $$ fileChannel.position(initPos + (valueSize * totalWriters))[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_36 $$ buffer.clear()[ CD ]
Line_7 $$ if (bytesRead != -1) -->Line_38 $$ file.close()[ CD ]
Line_3 $$ public void executeOnSlave() -->Line_42 $$ return new ResultAck(slaveState, putCount, totalBytesRead);[ CD ]
Line_13 $$ bytesRead += readBytes-->Line_8 $$ while (bytesRead != valueSize) [ FD ]
Line_13 $$ bytesRead += readBytes-->Line_8 $$ while (bytesRead != valueSize) [ FD ]
Line_9 $$ int readBytes = fileChannel.read(buffer)-->Line_10 $$ if (readBytes == -1) [ FD ]
Line_9 $$ int readBytes = fileChannel.read(buffer)-->Line_13 $$ bytesRead += readBytes[ FD ]
