Line_0 $$ Entry-->Line_2 $$ //57
public class func [ CD ]
Line_2 $$ //57
public class func -->Line_3 $$ public void binDump(String filename) [ CD ]
Line_3 $$ public void binDump(String filename) -->Line_4 $$ int x = ch.read(bb)[ CD ]
Line_4 $$ int x = ch.read(bb)-->Line_4 $$ ch.read(bb)[ CD ]
Line_3 $$ public void binDump(String filename) -->Line_5 $$ if (x < 0)
    break;[ CD ]
Line_4 $$ int x = ch.read(bb)-->Line_5 $$ if (x < 0)
    break;[ FD ]
Line_3 $$ public void binDump(String filename) -->Line_7 $$ ByteBufferLib.print(bb)[ CD ]
Line_3 $$ public void binDump(String filename) -->Line_8 $$ bb.clear()[ CD ]
