Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)[ CD ]
Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)-->Line_4 $$ ByteBuffer.allocate(32 * 1024)[ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ while (in.read(buff) > 0) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_3 $$ public void main(String[] args) [ CD ]
Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)-->Line_5 $$ in.read(buff)[ FD ]
Line_5 $$ while (in.read(buff) > 0) -->Line_6 $$ buff.flip()[ CD ]
Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)-->Line_6 $$ buff.flip()[ FD ]
Line_5 $$ while (in.read(buff) > 0) -->Line_7 $$ out.write(buff)[ CD ]
Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)-->Line_7 $$ out.write(buff)[ FD ]
Line_5 $$ while (in.read(buff) > 0) -->Line_8 $$ buff.clear()[ CD ]
Line_4 $$ ByteBuffer buff = ByteBuffer.allocate(32 * 1024)-->Line_8 $$ buff.clear()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_10 $$ in.close()[ CD ]
