Line_0 $$ Entry-->Line_2 $$ //8
public class func [ CD ]
Line_2 $$ //8
public class func -->Line_3 $$ public void NeoStoreUtil(String storeDir) [ CD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_4 $$ ByteBuffer.allocate(4 * 9)[ CD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_5 $$ if (fileChannel.read(buf) != 4 * 9) [ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_5 $$ fileChannel.read(buf)[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_9 $$ buf.flip()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_9 $$ buf.flip()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_10 $$ buf.get()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_10 $$ buf.get()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_11 $$ buf.getLong()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_11 $$ buf.getLong()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_12 $$ buf.get()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_12 $$ buf.get()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_13 $$ buf.getLong()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_13 $$ buf.getLong()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_14 $$ buf.get()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_14 $$ buf.get()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_15 $$ buf.getLong()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_15 $$ buf.getLong()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_16 $$ buf.get()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_16 $$ buf.get()[ FD ]
Line_3 $$ public void NeoStoreUtil(String storeDir) -->Line_17 $$ buf.getLong()[ CD ]
Line_4 $$ ByteBuffer buf = ByteBuffer.allocate(4 * 9)-->Line_17 $$ buf.getLong()[ FD ]
