Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_4 $$ boolean p2 = Modifier.isPublic(fm2.getModifiers())[ FD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_3 $$ boolean p1 = Modifier.isPublic(fm1.getModifiers())[ CD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_10 $$ return (c1pl < c2pl ? 1 : (c1pl > c2pl ? -1 : 0))[ CD ]
Line_5 $$ if (p1 != p2) -->Line_6 $$ return (p1 ? -1 : 1)[ CD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_4 $$ boolean p2 = Modifier.isPublic(fm2.getModifiers())[ CD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_3 $$ boolean p1 = Modifier.isPublic(fm1.getModifiers())[ FD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_9 $$ int c2pl = fm2.getParameterTypes().length[ FD ]
Line_4 $$ boolean p2 = Modifier.isPublic(fm2.getModifiers())-->Line_5 $$ if (p1 != p2) [ FD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_5 $$ if (p1 != p2) [ CD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_9 $$ int c2pl = fm2.getParameterTypes().length[ CD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_8 $$ int c1pl = fm1.getParameterTypes().length[ FD ]
Line_3 $$ boolean p1 = Modifier.isPublic(fm1.getModifiers())-->Line_5 $$ if (p1 != p2) [ FD ]
Line_2 $$ public int compare(Method fm1, Method fm2) -->Line_8 $$ int c1pl = fm1.getParameterTypes().length[ CD ]
