Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0)[ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_6 $$ if (n == 0)[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int[] s = new int[n][ CD ]
Line_4 $$ while (true) -->Line_9 $$ double m = 0[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ s[i] = scan.nextInt()[ CD ]
Line_11 $$ s[i] = scan.nextInt()-->Line_11 $$ s[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ s[i] = scan.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ m += s[i][ CD ]
Line_12 $$ m += s[i]-->Line_12 $$ m += s[i][ FD ]
Line_9 $$ double m = 0-->Line_12 $$ m += s[i][ FD ]
Line_4 $$ while (true) -->Line_14 $$ m /= n[ CD ]
Line_12 $$ m += s[i]-->Line_14 $$ m /= n[ FD ]
Line_9 $$ double m = 0-->Line_14 $$ m /= n[ FD ]
Line_14 $$ m /= n-->Line_14 $$ m /= n[ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_14 $$ m /= n[ FD ]
Line_4 $$ while (true) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_17 $$ a += Math.pow(s[i] - m, 2)[ CD ]
Line_4 $$ while (true) -->Line_19 $$ a = Math.sqrt(a / n)[ CD ]
Line_4 $$ while (true) -->Line_20 $$ System.out.println(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_22 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.exit(0)[ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_6 $$ if (n == 0)[ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_14 $$ m /= n[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
