Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a, b[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int d, e[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ double f[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ a = scan.nextInt()[ CD ]
Line_4 $$ int a, b-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_7 $$ a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ b = scan.nextInt()[ CD ]
Line_4 $$ int a, b-->Line_8 $$ b = scan.nextInt()[ FD ]
Line_8 $$ b = scan.nextInt()-->Line_8 $$ b = scan.nextInt()[ FD ]
Line_8 $$ b = scan.nextInt()-->Line_8 $$ b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ d = a / b[ CD ]
Line_5 $$ int d, e-->Line_9 $$ d = a / b[ FD ]
Line_9 $$ d = a / b-->Line_9 $$ d = a / b[ FD ]
Line_4 $$ int a, b-->Line_9 $$ d = a / b[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_9 $$ d = a / b[ FD ]
Line_4 $$ int a, b-->Line_9 $$ d = a / b[ FD ]
Line_8 $$ b = scan.nextInt()-->Line_9 $$ d = a / b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ e = a % b[ CD ]
Line_5 $$ int d, e-->Line_10 $$ e = a % b[ FD ]
Line_10 $$ e = a % b-->Line_10 $$ e = a % b[ FD ]
Line_4 $$ int a, b-->Line_10 $$ e = a % b[ FD ]
Line_7 $$ a = scan.nextInt()-->Line_10 $$ e = a % b[ FD ]
Line_4 $$ int a, b-->Line_10 $$ e = a % b[ FD ]
Line_8 $$ b = scan.nextInt()-->Line_10 $$ e = a % b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ f = (double) a / b[ CD ]
Line_6 $$ double f-->Line_11 $$ f = (double) a / b[ FD ]
Line_11 $$ f = (double) a / b-->Line_11 $$ f = (double) a / b[ FD ]
Line_4 $$ int a, b-->Line_11 $$ f = (double) a / b[ FD ]
Line_8 $$ b = scan.nextInt()-->Line_11 $$ f = (double) a / b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ System.out.println(d + " " + e + " " + String.format("%.09f", f))[ CD ]
Line_6 $$ double f-->Line_12 $$ System.out.println(d + " " + e + " " + String.format("%.09f", f))[ FD ]
Line_11 $$ f = (double) a / b-->Line_12 $$ System.out.println(d + " " + e + " " + String.format("%.09f", f))[ FD ]
