Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] str = br.readLine().split("\\s+")[ CD ]
Line_4 $$ String[] str = br.readLine().split("\\s+")-->Line_4 $$ String[] str = br.readLine().split("\\s+")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = br.readLine().split("\\s+")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(str[0])-->Line_5 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(str[1])-->Line_6 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int d = a / b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int r = a % b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ double f = (double) a / b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ System.out.printf("%d %d %.6f", d, r, f)[ CD ]
Line_7 $$ int d = a / b-->Line_10 $$ System.out.printf("%d %d %.6f", d, r, f)[ FD ]
Line_8 $$ int r = a % b-->Line_10 $$ System.out.printf("%d %d %.6f", d, r, f)[ FD ]
Line_9 $$ double f = (double) a / b-->Line_10 $$ System.out.printf("%d %d %.6f", d, r, f)[ FD ]
