Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int right = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ num[i] = sc.nextInt()[ CD ]
Line_9 $$ num[i] = sc.nextInt()-->Line_9 $$ num[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ num[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i >= 1 && num[i] <= num[i - 1]) [ CD ]
Line_10 $$ if (i >= 1 && num[i] <= num[i - 1]) -->Line_11 $$ right++[ CD ]
Line_6 $$ int right = 0-->Line_11 $$ right++[ FD ]
Line_10 $$ if (i >= 1 && num[i] <= num[i - 1]) -->Line_13 $$ right = 0[ CD ]
Line_13 $$ right = 0-->Line_13 $$ right = 0[ FD ]
Line_6 $$ int right = 0-->Line_13 $$ right = 0[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_15 $$ if (count < right) [ CD ]
Line_7 $$ int count = 0-->Line_15 $$ if (count < right) [ FD ]
Line_13 $$ right = 0-->Line_15 $$ if (count < right) [ FD ]
Line_6 $$ int right = 0-->Line_15 $$ if (count < right) [ FD ]
Line_15 $$ if (count < right) -->Line_16 $$ count = right[ CD ]
Line_16 $$ count = right-->Line_16 $$ count = right[ FD ]
Line_7 $$ int count = 0-->Line_16 $$ count = right[ FD ]
Line_13 $$ right = 0-->Line_16 $$ count = right[ FD ]
Line_6 $$ int right = 0-->Line_16 $$ count = right[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(count)[ CD ]
Line_16 $$ count = right-->Line_19 $$ System.out.println(count)[ FD ]
Line_7 $$ int count = 0-->Line_19 $$ System.out.println(count)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ right = 0-->Line_11 $$ right++[ FD ]
Line_16 $$ count = right-->Line_15 $$ if (count < right) [ FD ]
Line_13 $$ right = 0-->Line_15 $$ if (count < right) [ FD ]
Line_13 $$ right = 0-->Line_16 $$ count = right[ FD ]
