Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_7 $$ h[i] = sc.nextInt()-->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int tmp = h[0][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ List<Integer> counts = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ for (int j = 1; j < n; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ for (int j = 1; j < n; j++) [ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ CD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ CD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_13 $$ if (tmp >= h[j]) [ CD ]
Line_9 $$ int tmp = h[0]-->Line_13 $$ if (tmp >= h[j]) [ FD ]
Line_13 $$ if (tmp >= h[j]) -->Line_14 $$ count++[ CD ]
Line_11 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_13 $$ if (tmp >= h[j]) -->Line_17 $$ counts.add(count)[ CD ]
Line_10 $$ List<Integer> counts = new ArrayList()-->Line_17 $$ counts.add(count)[ FD ]
Line_11 $$ int count = 0-->Line_17 $$ counts.add(count)[ FD ]
Line_13 $$ if (tmp >= h[j]) -->Line_18 $$ count = 0[ CD ]
Line_18 $$ count = 0-->Line_18 $$ count = 0[ FD ]
Line_11 $$ int count = 0-->Line_18 $$ count = 0[ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_20 $$ tmp = h[j][ CD ]
Line_20 $$ tmp = h[j]-->Line_20 $$ tmp = h[j][ FD ]
Line_9 $$ int tmp = h[0]-->Line_20 $$ tmp = h[j][ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ counts.add(count)[ CD ]
Line_10 $$ List<Integer> counts = new ArrayList()-->Line_22 $$ counts.add(count)[ FD ]
Line_18 $$ count = 0-->Line_22 $$ counts.add(count)[ FD ]
Line_11 $$ int count = 0-->Line_22 $$ counts.add(count)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ System.out.println(Collections.max(counts))[ CD ]
Line_10 $$ List<Integer> counts = new ArrayList()-->Line_23 $$ System.out.println(Collections.max(counts))[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ FD ]
Line_12 $$ for (int j = 1; j < n; j++) -->Line_12 $$ for (int j = 1; j < n; j++) [ FD ]
Line_20 $$ tmp = h[j]-->Line_13 $$ if (tmp >= h[j]) [ FD ]
Line_18 $$ count = 0-->Line_14 $$ count++[ FD ]
Line_18 $$ count = 0-->Line_17 $$ counts.add(count)[ FD ]
