Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static final Scanner sc = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] arg) [ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_5 $$ int pred = sc.nextInt()[ CD ]
Line_5 $$ int pred = sc.nextInt()-->Line_5 $$ int pred = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_6 $$ int max = 0[ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_7 $$ int tmp = 0[ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_3 $$ public static void main(String[] arg) -->Line_3 $$ public static void main(String[] arg) [ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_9 $$ int now = sc.nextInt()[ CD ]
Line_9 $$ int now = sc.nextInt()-->Line_9 $$ int now = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ if (now <= pred) [ CD ]
Line_9 $$ int now = sc.nextInt()-->Line_10 $$ if (now <= pred) [ FD ]
Line_5 $$ int pred = sc.nextInt()-->Line_10 $$ if (now <= pred) [ FD ]
Line_10 $$ if (now <= pred) -->Line_11 $$ tmp++[ CD ]
Line_7 $$ int tmp = 0-->Line_11 $$ tmp++[ FD ]
Line_10 $$ if (now <= pred) -->Line_12 $$ if (tmp > max)[ CD ]
Line_7 $$ int tmp = 0-->Line_12 $$ if (tmp > max)[ FD ]
Line_6 $$ int max = 0-->Line_12 $$ if (tmp > max)[ FD ]
Line_12 $$ if (tmp > max)-->Line_12 $$ max = tmp[ CD ]
Line_12 $$ max = tmp-->Line_12 $$ max = tmp[ FD ]
Line_6 $$ int max = 0-->Line_12 $$ max = tmp[ FD ]
Line_7 $$ int tmp = 0-->Line_12 $$ max = tmp[ FD ]
Line_10 $$ if (now <= pred) -->Line_14 $$ tmp = 0[ CD ]
Line_14 $$ tmp = 0-->Line_14 $$ tmp = 0[ FD ]
Line_7 $$ int tmp = 0-->Line_14 $$ tmp = 0[ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_16 $$ pred = now[ CD ]
Line_16 $$ pred = now-->Line_16 $$ pred = now[ FD ]
Line_5 $$ int pred = sc.nextInt()-->Line_16 $$ pred = now[ FD ]
Line_9 $$ int now = sc.nextInt()-->Line_16 $$ pred = now[ FD ]
Line_3 $$ public static void main(String[] arg) -->Line_18 $$ System.out.println(max)[ CD ]
Line_12 $$ max = tmp-->Line_18 $$ System.out.println(max)[ FD ]
Line_6 $$ int max = 0-->Line_18 $$ System.out.println(max)[ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_9 $$ int now = sc.nextInt()-->Line_10 $$ if (now <= pred) [ FD ]
Line_16 $$ pred = now-->Line_10 $$ if (now <= pred) [ FD ]
Line_14 $$ tmp = 0-->Line_11 $$ tmp++[ FD ]
Line_14 $$ tmp = 0-->Line_12 $$ if (tmp > max)[ FD ]
Line_12 $$ max = tmp-->Line_12 $$ if (tmp > max)[ FD ]
Line_14 $$ tmp = 0-->Line_12 $$ max = tmp[ FD ]
Line_9 $$ int now = sc.nextInt()-->Line_16 $$ pred = now[ FD ]
