Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void test_readLine_interaction_with_array_read_1() [ CD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_1() -->Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"))[ CD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_1() -->Line_4 $$ assertEquals(2, r.read(new char[2], 0, 2))[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"))-->Line_4 $$ assertEquals(2, r.read(new char[2], 0, 2))[ FD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_1() -->Line_5 $$ assertEquals("", r.readLine())[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"))-->Line_5 $$ assertEquals("", r.readLine())[ FD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_1() -->Line_6 $$ assertEquals("2", r.readLine())[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"))-->Line_6 $$ assertEquals("2", r.readLine())[ FD ]
Line_2 $$ public void test_readLine_interaction_with_array_read_1() -->Line_7 $$ assertNull(r.readLine())[ CD ]
Line_3 $$ BufferedReader r = new BufferedReader(new StringReader("1\r\n2"))-->Line_7 $$ assertNull(r.readLine())[ FD ]
