Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void readResource(BufferedReader reader) [ CD ]
Line_2 $$ public void readResource(BufferedReader reader) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_2 $$ public void readResource(BufferedReader reader) -->Line_2 $$ public void readResource(BufferedReader reader) [ CD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_2 $$ public void readResource(BufferedReader reader) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ CD ]
Line_2 $$ public void readResource(BufferedReader reader) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_4 $$ resource.append((char) c)[ CD ]
Line_2 $$ public void readResource(BufferedReader reader) -->Line_6 $$ return resource.toString()[ CD ]
Line_6 $$ return resource.toString()-->Line_6 $$ return resource.toString()[ CD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) -->Line_3 $$ for (int c = reader.read(); c > -1; c = reader.read()) [ FD ]
