Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getWordsFromInput(String inputFile) [ CD ]
Line_2 $$ public void getWordsFromInput(String inputFile) -->Line_3 $$ BufferedReader input = new BufferedReader(new FileReader(inputFile))[ CD ]
Line_2 $$ public void getWordsFromInput(String inputFile) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ CD ]
Line_2 $$ public void getWordsFromInput(String inputFile) -->Line_2 $$ public void getWordsFromInput(String inputFile) [ CD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ CD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ CD ]
Line_3 $$ BufferedReader input = new BufferedReader(new FileReader(inputFile))-->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ CD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ CD ]
Line_3 $$ BufferedReader input = new BufferedReader(new FileReader(inputFile))-->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_5 $$ char readChar = (char) charByte[ CD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_6 $$ if (readChar == '\r') [ CD ]
Line_5 $$ char readChar = (char) charByte-->Line_6 $$ if (readChar == '\r') [ FD ]
Line_6 $$ if (readChar == '\r') -->Line_7 $$ if (readFirstLine) [ CD ]
Line_7 $$ if (readFirstLine) -->Line_8 $$ lines.append(readChar)[ CD ]
Line_5 $$ char readChar = (char) charByte-->Line_8 $$ lines.append(readChar)[ FD ]
Line_7 $$ if (readFirstLine) -->Line_10 $$ if (readChar == '\n') [ CD ]
Line_5 $$ char readChar = (char) charByte-->Line_10 $$ if (readChar == '\n') [ FD ]
Line_7 $$ if (readFirstLine) -->Line_14 $$ firstLine.append(readChar)[ CD ]
Line_5 $$ char readChar = (char) charByte-->Line_14 $$ firstLine.append(readChar)[ FD ]
Line_2 $$ public void getWordsFromInput(String inputFile) -->Line_17 $$ input.close()[ CD ]
Line_3 $$ BufferedReader input = new BufferedReader(new FileReader(inputFile))-->Line_17 $$ input.close()[ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) -->Line_4 $$ for (int charByte = input.read(); charByte >= 0; charByte = input.read()) [ FD ]
Line_5 $$ char readChar = (char) charByte-->Line_6 $$ if (readChar == '\r') [ FD ]
Line_5 $$ char readChar = (char) charByte-->Line_8 $$ lines.append(readChar)[ FD ]
Line_5 $$ char readChar = (char) charByte-->Line_10 $$ if (readChar == '\n') [ FD ]
Line_5 $$ char readChar = (char) charByte-->Line_14 $$ firstLine.append(readChar)[ FD ]
