Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testPrefix(BufferedReader b, String pfx) [ CD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_3 $$ int c = b.read()[ CD ]
Line_3 $$ int c = b.read()-->Line_3 $$ int c = b.read()[ CD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_3 $$ int c = b.read()[ FD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_4 $$ if (c < 0) [ CD ]
Line_3 $$ int c = b.read()-->Line_4 $$ if (c < 0) [ FD ]
Line_4 $$ if (c < 0) -->Line_5 $$ rv = -1[ CD ]
Line_4 $$ if (c < 0) -->Line_7 $$ if (c != pfx.charAt(i)) [ CD ]
Line_3 $$ int c = b.read()-->Line_7 $$ if (c != pfx.charAt(i)) [ FD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_7 $$ if (c != pfx.charAt(i)) [ FD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_13 $$ b.reset()[ CD ]
Line_2 $$ public void testPrefix(BufferedReader b, String pfx) -->Line_13 $$ b.reset()[ FD ]
