Line_8 $$ AccessController.doPrivileged(new PrivilegedAction() -->Line_10 $$ sm.checkPackageAccess(name.substring(0, i))[ CD ]
Line_5 $$ final String name = cls.getName()-->Line_6 $$ final int i = name.lastIndexOf('.')[ FD ]
Line_8 $$ AccessController.doPrivileged(new PrivilegedAction() -->Line_11 $$ return null[ CD ]
Line_4 $$ if (sm != null) -->Line_6 $$ final int i = name.lastIndexOf('.')[ CD ]
Line_2 $$ private void checkPackageAccess(Class cls, ProtectionDomain pd) -->Line_16 $$ domains.add(pd)[ CD ]
Line_3 $$ final SecurityManager sm = System.getSecurityManager()-->Line_4 $$ if (sm != null) [ FD ]
Line_4 $$ if (sm != null) -->Line_5 $$ final String name = cls.getName()[ CD ]
Line_2 $$ private void checkPackageAccess(Class cls, ProtectionDomain pd) -->Line_16 $$ domains.add(pd)[ FD ]
Line_6 $$ final int i = name.lastIndexOf('.')-->Line_10 $$ sm.checkPackageAccess(name.substring(0, i))[ FD ]
Line_2 $$ private void checkPackageAccess(Class cls, ProtectionDomain pd) -->Line_4 $$ if (sm != null) [ CD ]
Line_7 $$ if (i != -1) -->Line_8 $$ AccessController.doPrivileged(new PrivilegedAction() [ CD ]
Line_5 $$ final String name = cls.getName()-->Line_10 $$ sm.checkPackageAccess(name.substring(0, i))[ FD ]
Line_2 $$ private void checkPackageAccess(Class cls, ProtectionDomain pd) -->Line_5 $$ final String name = cls.getName()[ FD ]
Line_4 $$ if (sm != null) -->Line_7 $$ if (i != -1) [ CD ]
Line_3 $$ final SecurityManager sm = System.getSecurityManager()-->Line_10 $$ sm.checkPackageAccess(name.substring(0, i))[ FD ]
Line_2 $$ private void checkPackageAccess(Class cls, ProtectionDomain pd) -->Line_3 $$ final SecurityManager sm = System.getSecurityManager()[ CD ]
Line_6 $$ final int i = name.lastIndexOf('.')-->Line_7 $$ if (i != -1) [ FD ]
