Line_36 $$ if (methodToCall != null) -->Line_37 $$ invokeCustomDestroyMethod(methodToCall)[ CD ]
Line_32 $$ if (this.destroyMethod != null) -->Line_34 $$ if (this.destroyMethodName != null) [ CD ]
Line_2 $$ public void destroy() -->Line_3 $$ if (!CollectionUtils.isEmpty(this.beanPostProcessors)) [ CD ]
Line_8 $$ if (this.invokeDisposableBean) -->Line_9 $$ if (logger.isDebugEnabled()) [ CD ]
Line_25 $$ if (logger.isDebugEnabled()) -->Line_28 $$ logger.warn(msg + ": " + ex)[ CD ]
Line_2 $$ public void destroy() -->Line_8 $$ if (this.invokeDisposableBean) [ CD ]
Line_14 $$ AccessController.doPrivileged(new PrivilegedExceptionAction<Object>() -->Line_17 $$ return null[ CD ]
Line_13 $$ if (System.getSecurityManager() != null) -->Line_21 $$ ((DisposableBean) bean).destroy()[ CD ]
Line_13 $$ if (System.getSecurityManager() != null) -->Line_14 $$ AccessController.doPrivileged(new PrivilegedExceptionAction<Object>() [ CD ]
Line_25 $$ if (logger.isDebugEnabled()) -->Line_26 $$ logger.warn(msg, ex)[ CD ]
Line_34 $$ if (this.destroyMethodName != null) -->Line_36 $$ if (methodToCall != null) [ CD ]
Line_4 $$ for (DestructionAwareBeanPostProcessor processor : this.beanPostProcessors) -->Line_5 $$ processor.postProcessBeforeDestruction(this.bean, this.beanName)[ FD ]
Line_9 $$ if (logger.isDebugEnabled()) -->Line_10 $$ logger.debug("Invoking destroy() on bean with name '" + this.beanName + "'")[ CD ]
Line_34 $$ if (this.destroyMethodName != null) -->Line_35 $$ Method methodToCall = determineDestroyMethod()[ CD ]
Line_32 $$ if (this.destroyMethod != null) -->Line_33 $$ invokeCustomDestroyMethod(this.destroyMethod)[ CD ]
Line_2 $$ public void destroy() -->Line_32 $$ if (this.destroyMethod != null) [ CD ]
Line_14 $$ AccessController.doPrivileged(new PrivilegedExceptionAction<Object>() -->Line_16 $$ ((DisposableBean) bean).destroy()[ CD ]
