Line_3 $$ if (myShowFlatten) -->Line_4 $$ final int index = myList.getLeadSelectionIndex()[ CD ]
Line_3 $$ if (myShowFlatten) -->Line_5 $$ ListModel listModel = myList.getModel()[ CD ]
Line_10 $$ final TreePath path = myTree.getSelectionPath()-->Line_14 $$ return getLeadSelectedObject((ChangesBrowserNode<T>) path.getLastPathComponent())[ FD ]
Line_4 $$ final int index = myList.getLeadSelectionIndex()-->Line_8 $$ return (T) listModel.getElementAt(index)[ FD ]
Line_3 $$ if (myShowFlatten) -->Line_11 $$ if (path == null) [ CD ]
Line_11 $$ if (path == null) -->Line_12 $$ return null[ CD ]
Line_5 $$ ListModel listModel = myList.getModel()-->Line_8 $$ return (T) listModel.getElementAt(index)[ FD ]
Line_6 $$ if (index < 0 || index >= listModel.getSize())-->Line_7 $$ return null[ CD ]
Line_3 $$ if (myShowFlatten) -->Line_10 $$ final TreePath path = myTree.getSelectionPath()[ CD ]
Line_5 $$ ListModel listModel = myList.getModel()-->Line_6 $$ if (index < 0 || index >= listModel.getSize())[ FD ]
Line_3 $$ if (myShowFlatten) -->Line_14 $$ return getLeadSelectedObject((ChangesBrowserNode<T>) path.getLastPathComponent())[ CD ]
Line_2 $$ public T getHighestLeadSelection() -->Line_3 $$ if (myShowFlatten) [ CD ]
Line_3 $$ if (myShowFlatten) -->Line_6 $$ if (index < 0 || index >= listModel.getSize())[ CD ]
Line_3 $$ if (myShowFlatten) -->Line_8 $$ return (T) listModel.getElementAt(index)[ CD ]
Line_10 $$ final TreePath path = myTree.getSelectionPath()-->Line_11 $$ if (path == null) [ FD ]
