Line_3 $$ final ListModel model = myRepositoriesList.getModel()-->Line_6 $$ result.add((String) model.getElementAt(i))[ FD ]
Line_2 $$ public List<String> getRepositories() -->Line_4 $$ final List<String> result = new ArrayList<String>(model.getSize())[ CD ]
Line_2 $$ public List<String> getRepositories() -->Line_8 $$ return result[ CD ]
Line_3 $$ final ListModel model = myRepositoriesList.getModel()-->Line_5 $$ for (int i = 0; i < model.getSize(); i++) [ FD ]
Line_2 $$ public List<String> getRepositories() -->Line_3 $$ final ListModel model = myRepositoriesList.getModel()[ CD ]
Line_2 $$ public List<String> getRepositories() -->Line_5 $$ for (int i = 0; i < model.getSize(); i++) [ CD ]
Line_5 $$ for (int i = 0; i < model.getSize(); i++) -->Line_6 $$ result.add((String) model.getElementAt(i))[ FD ]
Line_4 $$ final List<String> result = new ArrayList<String>(model.getSize())-->Line_6 $$ result.add((String) model.getElementAt(i))[ FD ]
Line_5 $$ for (int i = 0; i < model.getSize(); i++) -->Line_6 $$ result.add((String) model.getElementAt(i))[ CD ]
Line_3 $$ final ListModel model = myRepositoriesList.getModel()-->Line_4 $$ final List<String> result = new ArrayList<String>(model.getSize())[ FD ]
