Line_3 $$ URI srcUri = srcFs.getUri()-->Line_5 $$ if (srcUri.getScheme() == null) [ FD ]
Line_11 $$ String srcHost = srcUri.getHost()-->Line_27 $$ if (srcHost != null) [ FD ]
Line_3 $$ URI srcUri = srcFs.getUri()-->Line_11 $$ String srcHost = srcUri.getHost()[ FD ]
Line_5 $$ if (srcUri.getScheme() == null) -->Line_6 $$ return false[ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_12 $$ String dstHost = dstUri.getHost()[ CD ]
Line_25 $$ if (srcHost == null && dstHost != null) -->Line_26 $$ return false[ CD ]
Line_12 $$ String dstHost = dstUri.getHost()-->Line_22 $$ if (!srcHost.equals(dstHost)) [ FD ]
Line_3 $$ URI srcUri = srcFs.getUri()-->Line_8 $$ if (!srcUri.getScheme().equals(dstUri.getScheme())) [ FD ]
Line_4 $$ URI dstUri = destFs.getUri()-->Line_30 $$ return srcUri.getPort() == dstUri.getPort()[ FD ]
Line_4 $$ URI dstUri = destFs.getUri()-->Line_8 $$ if (!srcUri.getScheme().equals(dstUri.getScheme())) [ FD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_30 $$ return srcUri.getPort() == dstUri.getPort()[ CD ]
Line_16 $$ dstHost = InetAddress.getByName(dstHost).getCanonicalHostName()-->Line_22 $$ if (!srcHost.equals(dstHost)) [ FD ]
Line_3 $$ URI srcUri = srcFs.getUri()-->Line_30 $$ return srcUri.getPort() == dstUri.getPort()[ FD ]
Line_15 $$ srcHost = InetAddress.getByName(srcHost).getCanonicalHostName()-->Line_27 $$ if (srcHost != null) [ FD ]
Line_15 $$ srcHost = InetAddress.getByName(srcHost).getCanonicalHostName()-->Line_22 $$ if (!srcHost.equals(dstHost)) [ FD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_4 $$ URI dstUri = destFs.getUri()[ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_11 $$ String srcHost = srcUri.getHost()[ CD ]
Line_12 $$ String dstHost = dstUri.getHost()-->Line_16 $$ dstHost = InetAddress.getByName(dstHost).getCanonicalHostName()[ FD ]
Line_22 $$ if (!srcHost.equals(dstHost)) -->Line_23 $$ return false[ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_4 $$ URI dstUri = destFs.getUri()[ FD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_5 $$ if (srcUri.getScheme() == null) [ CD ]
Line_13 $$ if ((srcHost != null) && (dstHost != null)) -->Line_22 $$ if (!srcHost.equals(dstHost)) [ CD ]
Line_25 $$ if (srcHost == null && dstHost != null) -->Line_27 $$ if (srcHost != null) [ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_3 $$ URI srcUri = srcFs.getUri()[ FD ]
Line_27 $$ if (srcHost != null) -->Line_28 $$ return false[ CD ]
Line_18 $$ if (LOG.isDebugEnabled())-->Line_19 $$ LOG.debug("Could not compare file-systems. Unknown host: ", ue)[ CD ]
Line_4 $$ URI dstUri = destFs.getUri()-->Line_12 $$ String dstHost = dstUri.getHost()[ FD ]
Line_11 $$ String srcHost = srcUri.getHost()-->Line_22 $$ if (!srcHost.equals(dstHost)) [ FD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_13 $$ if ((srcHost != null) && (dstHost != null)) [ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_3 $$ URI srcUri = srcFs.getUri()[ CD ]
Line_2 $$ public static boolean compareFs(FileSystem srcFs, FileSystem destFs) -->Line_8 $$ if (!srcUri.getScheme().equals(dstUri.getScheme())) [ CD ]
Line_8 $$ if (!srcUri.getScheme().equals(dstUri.getScheme())) -->Line_9 $$ return false[ CD ]
Line_13 $$ if ((srcHost != null) && (dstHost != null)) -->Line_25 $$ if (srcHost == null && dstHost != null) [ CD ]
Line_11 $$ String srcHost = srcUri.getHost()-->Line_15 $$ srcHost = InetAddress.getByName(srcHost).getCanonicalHostName()[ FD ]
