Line_2 $$ private static int getPort(URI uri) -->Line_5 $$ if ("http".equalsIgnoreCase(uri.getScheme())) [ FD ]
Line_5 $$ if ("http".equalsIgnoreCase(uri.getScheme())) -->Line_7 $$ if ("https".equalsIgnoreCase(uri.getScheme())) [ CD ]
Line_7 $$ if ("https".equalsIgnoreCase(uri.getScheme())) -->Line_8 $$ port = 443[ CD ]
Line_3 $$ int port = uri.getPort()-->Line_8 $$ port = 443[ FD ]
Line_2 $$ private static int getPort(URI uri) -->Line_3 $$ int port = uri.getPort()[ CD ]
Line_2 $$ private static int getPort(URI uri) -->Line_11 $$ return port[ CD ]
Line_3 $$ int port = uri.getPort()-->Line_6 $$ port = 80[ FD ]
Line_4 $$ if (port == -1) -->Line_5 $$ if ("http".equalsIgnoreCase(uri.getScheme())) [ CD ]
Line_3 $$ int port = uri.getPort()-->Line_4 $$ if (port == -1) [ FD ]
Line_5 $$ if ("http".equalsIgnoreCase(uri.getScheme())) -->Line_6 $$ port = 80[ CD ]
Line_2 $$ private static int getPort(URI uri) -->Line_7 $$ if ("https".equalsIgnoreCase(uri.getScheme())) [ FD ]
Line_2 $$ private static int getPort(URI uri) -->Line_4 $$ if (port == -1) [ CD ]
Line_6 $$ port = 80-->Line_8 $$ port = 443[ FD ]
Line_2 $$ private static int getPort(URI uri) -->Line_3 $$ int port = uri.getPort()[ FD ]
