Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void run(IProgressMonitor monitor) [ CD ]
Line_2 $$ public void run(IProgressMonitor monitor) -->Line_3 $$ socket.connect(new InetSocketAddress(host, port), 10000)[ CD ]
Line_2 $$ public void run(IProgressMonitor monitor) -->Line_4 $$ boolean connected = socket.isConnected()[ CD ]
Line_4 $$ boolean connected = socket.isConnected()-->Line_4 $$ socket.isConnected()[ CD ]
Line_2 $$ public void run(IProgressMonitor monitor) -->Line_5 $$ if (connected) [ CD ]
Line_5 $$ if (connected) -->Line_7 $$ OutputStream os = socket.getOutputStream()[ CD ]
Line_7 $$ OutputStream os = socket.getOutputStream()-->Line_7 $$ socket.getOutputStream()[ CD ]
Line_5 $$ if (connected) -->Line_8 $$ PrintWriter writer = new PrintWriter(os, true)[ CD ]
Line_5 $$ if (connected) -->Line_9 $$ writer.println(request)[ CD ]
Line_8 $$ PrintWriter writer = new PrintWriter(os, true)-->Line_9 $$ writer.println(request)[ FD ]
Line_5 $$ if (connected) -->Line_10 $$ writer.flush()[ CD ]
Line_8 $$ PrintWriter writer = new PrintWriter(os, true)-->Line_10 $$ writer.flush()[ FD ]
Line_5 $$ if (connected) -->Line_11 $$ InputStream is = socket.getInputStream()[ CD ]
Line_11 $$ InputStream is = socket.getInputStream()-->Line_11 $$ socket.getInputStream()[ CD ]
Line_5 $$ if (connected) -->Line_12 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))[ CD ]
Line_5 $$ if (connected) -->Line_13 $$ String line = reader.readLine()[ CD ]
Line_13 $$ String line = reader.readLine()-->Line_13 $$ reader.readLine()[ CD ]
Line_12 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))-->Line_13 $$ reader.readLine()[ FD ]
Line_5 $$ if (connected) -->Line_14 $$ if (line != null) [ CD ]
Line_13 $$ String line = reader.readLine()-->Line_14 $$ if (line != null) [ FD ]
Line_14 $$ if (line != null) -->Line_16 $$ setServerState(IServer.STATE_STARTED)[ CD ]
Line_14 $$ if (line != null) -->Line_17 $$ serverChanged()[ CD ]
Line_14 $$ if (line != null) -->Line_21 $$ setServerState(IServer.STATE_UNKNOWN)[ CD ]
Line_14 $$ if (line != null) -->Line_22 $$ serverChanged()[ CD ]
Line_5 $$ if (connected) -->Line_24 $$ reader.close()[ CD ]
Line_12 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))-->Line_24 $$ reader.close()[ FD ]
Line_5 $$ if (connected) -->Line_25 $$ writer.close()[ CD ]
Line_8 $$ PrintWriter writer = new PrintWriter(os, true)-->Line_25 $$ writer.close()[ FD ]
Line_5 $$ if (connected) -->Line_26 $$ socket.close()[ CD ]
Line_5 $$ if (connected) -->Line_30 $$ setServerState(IServer.STATE_UNKNOWN)[ CD ]
Line_5 $$ if (connected) -->Line_31 $$ serverChanged()[ CD ]
