Line_2 $$ public void dispose() -->Line_6 $$ if (!jobs.isEmpty()) [ CD ]
Line_2 $$ public void dispose() -->Line_4 $$ Disposer.dispose(myConnectionDisposable)[ CD ]
Line_2 $$ public void dispose() -->Line_9 $$ myMessageQueue.remove()[ CD ]
Line_10 $$ if (myParentBus != null) -->Line_11 $$ myParentBus.onChildBusDisposed(this)[ CD ]
Line_2 $$ public void dispose() -->Line_10 $$ if (myParentBus != null) [ CD ]
Line_2 $$ public void dispose() -->Line_3 $$ checkNotDisposed()[ CD ]
Line_2 $$ public void dispose() -->Line_5 $$ Queue<DeliveryJob> jobs = myMessageQueue.get()[ CD ]
Line_5 $$ Queue<DeliveryJob> jobs = myMessageQueue.get()-->Line_6 $$ if (!jobs.isEmpty()) [ FD ]
Line_10 $$ if (myParentBus != null) -->Line_14 $$ asRoot().myWaitingBuses.remove()[ CD ]
Line_6 $$ if (!jobs.isEmpty()) -->Line_7 $$ LOG.error("Not delivered events in the queue: " + jobs)[ CD ]
