Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_6 $$ map.put(id, list = new ArrayList())[ FD ]
Line_5 $$ if (list == null)-->Line_6 $$ map.put(id, list = new ArrayList())[ CD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_5 $$ if (list == null)[ CD ]
Line_3 $$ Map<Integer, List<T>> map = tlListMap.get()-->Line_6 $$ map.put(id, list = new ArrayList())[ FD ]
Line_4 $$ List<T> list = map.get(id)-->Line_6 $$ map.put(id, list = new ArrayList())[ FD ]
Line_3 $$ Map<Integer, List<T>> map = tlListMap.get()-->Line_4 $$ List<T> list = map.get(id)[ FD ]
Line_4 $$ List<T> list = map.get(id)-->Line_5 $$ if (list == null)[ FD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_7 $$ return list[ CD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_4 $$ List<T> list = map.get(id)[ FD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_4 $$ List<T> list = map.get(id)[ CD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_3 $$ Map<Integer, List<T>> map = tlListMap.get()[ CD ]
Line_2 $$ private <T> List<T> getRecordList(ThreadLocal<Map<Integer, List<T>>> tlListMap, int id) -->Line_3 $$ Map<Integer, List<T>> map = tlListMap.get()[ FD ]
