Line_3 $$ public void contentLength() -->Line_4 $$ URL url = getURL()[ CD ]
Line_3 $$ public void contentLength() -->Line_5 $$ if (ResourceUtils.isFileURL(url)) [ CD ]
Line_4 $$ URL url = getURL()-->Line_5 $$ if (ResourceUtils.isFileURL(url)) [ FD ]
Line_4 $$ URL url = getURL()-->Line_5 $$ ResourceUtils.isFileURL(url)[ FD ]
Line_5 $$ if (ResourceUtils.isFileURL(url)) -->Line_7 $$ // Proceed with file system resolution...
return getFile().length();[ CD ]
Line_5 $$ if (ResourceUtils.isFileURL(url)) -->Line_10 $$ URLConnection con = url.openConnection()[ CD ]
Line_4 $$ URL url = getURL()-->Line_10 $$ url.openConnection()[ FD ]
Line_5 $$ if (ResourceUtils.isFileURL(url)) -->Line_11 $$ customizeConnection(con)[ CD ]
Line_10 $$ URLConnection con = url.openConnection()-->Line_11 $$ customizeConnection(con)[ FD ]
Line_5 $$ if (ResourceUtils.isFileURL(url)) -->Line_12 $$ return con.getContentLength();[ CD ]
Line_10 $$ URLConnection con = url.openConnection()-->Line_12 $$ con.getContentLength()[ FD ]
