Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = X % 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Y = X - a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int N = Y / 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int b = a % 5[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int Z = a - b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int M = Z / 5[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println((1000 * N) + (5 * M))[ CD ]
