Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int input = sc.nextInt()[ CD ]
Line_4 $$ int input = sc.nextInt()-->Line_4 $$ int input = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int input = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int fivehundreds = input / 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int fivehundredrem = input % 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int fives = fivehundredrem / 5[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(fivehundreds * 1000 + fives * 5)[ CD ]
