Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int sum = 0[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ if (x / 500 >= 1) [ CD ]
Line_9 $$ if (x / 500 >= 1) -->Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5[ CD ]
Line_8 $$ int sum = 0-->Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5[ FD ]
Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5-->Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5[ FD ]
Line_9 $$ if (x / 500 >= 1) -->Line_15 $$ sum = sum + (x / 5) * 5[ CD ]
Line_8 $$ int sum = 0-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_15 $$ sum = sum + (x / 5) * 5-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_8 $$ int sum = 0-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_15 $$ sum = sum + (x / 5) * 5-->Line_15 $$ sum = sum + (x / 5) * 5[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_17 $$ System.out.println(sum)[ CD ]
Line_8 $$ int sum = 0-->Line_17 $$ System.out.println(sum)[ FD ]
Line_11 $$ sum = sum + (x / 500) * 1000 + ((x % 500) / 5) * 5-->Line_17 $$ System.out.println(sum)[ FD ]
Line_15 $$ sum = sum + (x / 5) * 5-->Line_17 $$ System.out.println(sum)[ FD ]
