Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int happy = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (X > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_6 $$ while (X > 0) [ FD ]
Line_6 $$ while (X > 0) -->Line_7 $$ if (X >= 500) [ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_7 $$ if (X >= 500) [ FD ]
Line_7 $$ if (X >= 500) -->Line_8 $$ happy += 1000[ CD ]
Line_8 $$ happy += 1000-->Line_8 $$ happy += 1000[ FD ]
Line_5 $$ int happy = 0-->Line_8 $$ happy += 1000[ FD ]
Line_7 $$ if (X >= 500) -->Line_9 $$ X -= 500[ CD ]
Line_9 $$ X -= 500-->Line_9 $$ X -= 500[ FD ]
Line_4 $$ int X = sc.nextInt()-->Line_9 $$ X -= 500[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ happy += (X / 5) * 5[ CD ]
Line_8 $$ happy += 1000-->Line_14 $$ happy += (X / 5) * 5[ FD ]
Line_5 $$ int happy = 0-->Line_14 $$ happy += (X / 5) * 5[ FD ]
Line_14 $$ happy += (X / 5) * 5-->Line_14 $$ happy += (X / 5) * 5[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(happy)[ CD ]
Line_8 $$ happy += 1000-->Line_15 $$ System.out.println(happy)[ FD ]
Line_5 $$ int happy = 0-->Line_15 $$ System.out.println(happy)[ FD ]
Line_14 $$ happy += (X / 5) * 5-->Line_15 $$ System.out.println(happy)[ FD ]
Line_9 $$ X -= 500-->Line_6 $$ while (X > 0) [ FD ]
Line_9 $$ X -= 500-->Line_6 $$ while (X > 0) [ FD ]
Line_9 $$ X -= 500-->Line_7 $$ if (X >= 500) [ FD ]
