Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ long money, goen, gohyaku[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ money = sc.nextInt()[ CD ]
Line_4 $$ long money, goen, gohyaku-->Line_5 $$ money = sc.nextInt()[ FD ]
Line_5 $$ money = sc.nextInt()-->Line_5 $$ money = sc.nextInt()[ FD ]
Line_5 $$ money = sc.nextInt()-->Line_5 $$ money = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ money = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ goen = (money % 500) / 5 * 5[ CD ]
Line_4 $$ long money, goen, gohyaku-->Line_6 $$ goen = (money % 500) / 5 * 5[ FD ]
Line_6 $$ goen = (money % 500) / 5 * 5-->Line_6 $$ goen = (money % 500) / 5 * 5[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ gohyaku = (money / 500) * 1000[ CD ]
Line_4 $$ long money, goen, gohyaku-->Line_7 $$ gohyaku = (money / 500) * 1000[ FD ]
Line_7 $$ gohyaku = (money / 500) * 1000-->Line_7 $$ gohyaku = (money / 500) * 1000[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ System.out.println(goen + gohyaku)[ CD ]
