Line_2 $$ public static void main(String[] var0) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_22 $$ System.out.println("WA x " + WA)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ String C = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] var0) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_13 $$ if (C.equals("WA")) -->Line_15 $$ if (C.equals("TLE")) [ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_5 $$ int AC = 0[ CD ]
Line_10 $$ String C = scanner.next()-->Line_13 $$ if (C.equals("WA")) [ FD ]
Line_4 $$ int N = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ if (C.equals("AC")) -->Line_13 $$ if (C.equals("WA")) [ CD ]
Line_15 $$ if (C.equals("TLE")) -->Line_16 $$ TLE += 1[ CD ]
Line_10 $$ String C = scanner.next()-->Line_11 $$ if (C.equals("AC")) [ FD ]
Line_6 $$ int WA = 0-->Line_14 $$ WA += 1[ FD ]
Line_7 $$ int TLE = 0-->Line_16 $$ TLE += 1[ FD ]
Line_15 $$ if (C.equals("TLE")) -->Line_18 $$ RE += 1[ CD ]
Line_13 $$ if (C.equals("WA")) -->Line_14 $$ WA += 1[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_24 $$ System.out.println("RE x " + RE)[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (C.equals("AC")) [ CD ]
Line_10 $$ String C = scanner.next()-->Line_15 $$ if (C.equals("TLE")) [ FD ]
Line_2 $$ public static void main(String[] var0) -->Line_21 $$ System.out.println("AC x " + AC)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] var0) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ String C = scanner.next()[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_6 $$ int WA = 0[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_8 $$ int RE = 0[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ int RE = 0-->Line_18 $$ RE += 1[ FD ]
Line_5 $$ int AC = 0-->Line_12 $$ AC += 1[ FD ]
Line_2 $$ public static void main(String[] var0) -->Line_7 $$ int TLE = 0[ CD ]
Line_11 $$ if (C.equals("AC")) -->Line_12 $$ AC += 1[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_23 $$ System.out.println("TLE x " + TLE)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
