Line_9 $$ if (k <= a)-->Line_11 $$ if (k <= (a + b))[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_12 $$ ans = a[ FD ]
Line_8 $$ int ans-->Line_12 $$ ans = a[ FD ]
Line_11 $$ if (k <= (a + b))-->Line_12 $$ ans = a[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ ans = a - (k - (a + b))[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ if (k <= a)[ FD ]
Line_8 $$ int ans-->Line_16 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ if (k <= a)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_10 $$ ans = k-->Line_16 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans-->Line_10 $$ ans = k[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (k <= (a + b))-->Line_14 $$ ans = a - (k - (a + b))[ CD ]
Line_10 $$ ans = k-->Line_14 $$ ans = a - (k - (a + b))[ FD ]
Line_7 $$ int k = sc.nextInt()-->Line_11 $$ if (k <= (a + b))[ FD ]
Line_14 $$ ans = a - (k - (a + b))-->Line_16 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = a-->Line_14 $$ ans = a - (k - (a + b))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_7 $$ int k = sc.nextInt()-->Line_9 $$ if (k <= a)[ FD ]
Line_8 $$ int ans-->Line_14 $$ ans = a - (k - (a + b))[ FD ]
Line_10 $$ ans = k-->Line_12 $$ ans = a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_9 $$ if (k <= a)-->Line_10 $$ ans = k[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int k = sc.nextInt()[ CD ]
Line_7 $$ int k = sc.nextInt()-->Line_10 $$ ans = k[ FD ]
Line_12 $$ ans = a-->Line_16 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int ans[ CD ]
