Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, k, q[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int j = 0; j < q; j++) [ CD ]
Line_4 $$ int n, k, q-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, k, q-->Line_12 $$ for (int j = 0; j < q; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ArrayList<Integer> score_list = new ArrayList<Integer>()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int answer = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int n, k, q-->Line_7 $$ q = sc.nextInt()[ FD ]
Line_7 $$ q = sc.nextInt()-->Line_12 $$ for (int j = 0; j < q; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int x = 0; x < score_list.size(); x++) [ CD ]
Line_17 $$ if (score_list.get(x) <= 0) -->Line_18 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextInt()[ CD ]
Line_5 $$ n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_16 $$ for (int x = 0; x < score_list.size(); x++) -->Line_17 $$ if (score_list.get(x) <= 0) [ FD ]
Line_8 $$ ArrayList<Integer> score_list = new ArrayList<Integer>()-->Line_14 $$ score_list.set(answer - 1, score_list.get(answer - 1) + 1)[ FD ]
Line_8 $$ ArrayList<Integer> score_list = new ArrayList<Integer>()-->Line_16 $$ for (int x = 0; x < score_list.size(); x++) [ FD ]
Line_8 $$ ArrayList<Integer> score_list = new ArrayList<Integer>()-->Line_10 $$ score_list.add(k - q)[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ score_list.add(k - q)[ CD ]
Line_12 $$ for (int j = 0; j < q; j++) -->Line_13 $$ int answer = sc.nextInt()[ CD ]
Line_12 $$ for (int j = 0; j < q; j++) -->Line_14 $$ score_list.set(answer - 1, score_list.get(answer - 1) + 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ q = sc.nextInt()[ CD ]
Line_17 $$ if (score_list.get(x) <= 0) -->Line_20 $$ System.out.println("Yes")[ CD ]
Line_16 $$ for (int x = 0; x < score_list.size(); x++) -->Line_17 $$ if (score_list.get(x) <= 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ k = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ q = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ k = sc.nextInt()[ CD ]
Line_4 $$ int n, k, q-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_8 $$ ArrayList<Integer> score_list = new ArrayList<Integer>()-->Line_17 $$ if (score_list.get(x) <= 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n, k, q-->Line_6 $$ k = sc.nextInt()[ FD ]
