Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ coinNumber += a-->Line_16 $$ System.out.println(coinNumber)[ FD ]
Line_8 $$ if (a > b) -->Line_10 $$ a--[ CD ]
Line_12 $$ coinNumber += b-->Line_16 $$ System.out.println(coinNumber)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ coinNumber += b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ b--[ FD ]
Line_6 $$ int coinNumber = 0-->Line_12 $$ coinNumber += b[ FD ]
Line_6 $$ int coinNumber = 0-->Line_9 $$ coinNumber += a[ FD ]
Line_9 $$ coinNumber += a-->Line_12 $$ coinNumber += b[ FD ]
Line_6 $$ int coinNumber = 0-->Line_16 $$ System.out.println(coinNumber)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ coinNumber += a[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ a--[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ coinNumber += a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_8 $$ if (a > b) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int coinNumber = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ if (a > b) -->Line_13 $$ b--[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ if (a > b) -->Line_12 $$ coinNumber += b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ System.out.println(coinNumber)[ CD ]
