Line_8 $$ if (b[i].equals("1")) -->Line_9 $$ count++[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] b = a.split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < b.length; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_4 $$ String a = sc.next()-->Line_5 $$ String[] b = a.split("")[ FD ]
Line_7 $$ for (int i = 0; i < b.length; i++) -->Line_8 $$ if (b[i].equals("1")) [ CD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_12 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
