Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_8 $$ if (c[i] == c[i + 1])-->Line_9 $$ ans = "Bad"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ ans = "Bad"-->Line_11 $$ System.out.println(ans)[ FD ]
Line_6 $$ String ans = "Good"-->Line_11 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ char[] c = s.toCharArray()[ FD ]
Line_6 $$ String ans = "Good"-->Line_9 $$ ans = "Bad"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] c = s.toCharArray()[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (c[i] == c[i + 1])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans = "Good"[ CD ]
