Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (s.charAt(i) == 'A') [ CD ]
Line_3 $$ try (BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))) -->Line_6 $$ final String s = reader.readLine()[ FD ]
Line_16 $$ if (s.charAt(i) == 'Z') -->Line_17 $$ atZ = i[ CD ]
Line_7 $$ int atA = 200001-->Line_10 $$ atA = i[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_17 $$ atZ = i[ FD ]
Line_6 $$ final String s = reader.readLine()-->Line_15 $$ for (int i = s.length() - 1; 0 <= i; i--) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_16 $$ if (s.charAt(i) == 'Z') [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_9 $$ if (s.charAt(i) == 'A') -->Line_10 $$ atA = i[ CD ]
Line_14 $$ int atZ = -1-->Line_17 $$ atZ = i[ FD ]
Line_15 $$ for (int i = s.length() - 1; 0 <= i; i--) -->Line_16 $$ if (s.charAt(i) == 'Z') [ FD ]
Line_15 $$ for (int i = s.length() - 1; 0 <= i; i--) -->Line_17 $$ atZ = i[ FD ]
Line_15 $$ for (int i = s.length() - 1; 0 <= i; i--) -->Line_16 $$ if (s.charAt(i) == 'Z') [ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (s.charAt(i) == 'A') [ FD ]
Line_6 $$ final String s = reader.readLine()-->Line_16 $$ if (s.charAt(i) == 'Z') [ FD ]
Line_6 $$ final String s = reader.readLine()-->Line_9 $$ if (s.charAt(i) == 'A') [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ for (int i = s.length() - 1; 0 <= i; i--) [ FD ]
Line_6 $$ final String s = reader.readLine()-->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ atA = i[ FD ]
