Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_8 $$ if (A == B) [ FD ]
Line_14 $$ if (B == C) -->Line_15 $$ if (B == A) [ CD ]
Line_15 $$ if (B == A) -->Line_16 $$ System.out.println("No")[ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_20 $$ if (C == A) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_9 $$ if (A == C) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ if (B == A) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ if (A == C) -->Line_10 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_21 $$ if (C == B) [ FD ]
Line_21 $$ if (C == B) -->Line_24 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_21 $$ if (C == B) [ FD ]
Line_8 $$ if (A == B) -->Line_14 $$ if (B == C) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_8 $$ if (A == B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (A == B) [ CD ]
Line_9 $$ if (A == C) -->Line_12 $$ System.out.println("Yes")[ CD ]
Line_20 $$ if (C == A) -->Line_21 $$ if (C == B) [ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_14 $$ if (B == C) [ FD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_15 $$ if (B == A) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.close()[ FD ]
Line_20 $$ if (C == A) -->Line_27 $$ System.out.println("No")[ CD ]
Line_21 $$ if (C == B) -->Line_22 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ sc.close()[ CD ]
Line_8 $$ if (A == B) -->Line_9 $$ if (A == C) [ CD ]
Line_14 $$ if (B == C) -->Line_20 $$ if (C == A) [ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_9 $$ if (A == C) [ FD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_14 $$ if (B == C) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_20 $$ if (C == A) [ FD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_15 $$ if (B == A) [ FD ]
