Line_7 $$ while (true) -->Line_9 $$ String tmp = input.readLine()[ CD ]
Line_9 $$ String tmp = input.readLine()-->Line_10 $$ int x = Integer.parseInt(tmp)[ FD ]
Line_7 $$ while (true) -->Line_13 $$ str.append("Case " + i + ": " + x + "\n")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_5 $$ StringBuilder str = new StringBuilder()[ CD ]
Line_7 $$ while (true) -->Line_8 $$ i++[ CD ]
Line_6 $$ int i = 0-->Line_8 $$ i++[ FD ]
Line_5 $$ StringBuilder str = new StringBuilder()-->Line_15 $$ System.out.print(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_3 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_7 $$ while (true) [ CD ]
Line_7 $$ while (true) -->Line_11 $$ if (x == 0)[ CD ]
Line_10 $$ int x = Integer.parseInt(tmp)-->Line_11 $$ if (x == 0)[ FD ]
Line_3 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ String tmp = input.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_15 $$ System.out.print(str)[ CD ]
Line_7 $$ while (true) -->Line_10 $$ int x = Integer.parseInt(tmp)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_6 $$ int i = 0[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_5 $$ StringBuilder str = new StringBuilder()-->Line_13 $$ str.append("Case " + i + ": " + x + "\n")[ FD ]
