Line_13 $$ for (index = 0; index < n; index++) -->Line_15 $$ mapA.put(a, index)[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ a = sc.nextInt()[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_12 $$ count = 0[ CD ]
Line_13 $$ for (index = 0; index < n; index++) -->Line_15 $$ mapA.put(a, index)[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_13 $$ for (index = 0; index < n; index++) [ CD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_19 $$ index = mapA.get(a2)[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ Map<Integer, Integer> mapA = new TreeMap<Integer, Integer>()-->Line_18 $$ for (Integer a2 : mapA.keySet()) [ FD ]
Line_2 $$ public class Main -->Line_5 $$ public static void main(String[] args) [ CD ]
Line_5 $$ public static void main(String[] args) -->Line_10 $$ String s, t[ CD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_11 $$ n = sc.nextInt()[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_14 $$ a = sc.nextInt()[ FD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ n = sc.nextInt()[ FD ]
Line_14 $$ a = sc.nextInt()-->Line_15 $$ mapA.put(a, index)[ FD ]
Line_8 $$ Map<Integer, Integer> mapA = new TreeMap<Integer, Integer>()-->Line_15 $$ mapA.put(a, index)[ FD ]
Line_13 $$ for (index = 0; index < n; index++) -->Line_19 $$ index = mapA.get(a2)[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_11 $$ n = sc.nextInt()[ CD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_15 $$ mapA.put(a, index)[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_7 $$ int a, n, k, count, m, answer, index[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_13 $$ for (index = 0; index < n; index++) [ FD ]
Line_8 $$ Map<Integer, Integer> mapA = new TreeMap<Integer, Integer>()-->Line_19 $$ index = mapA.get(a2)[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_9 $$ float ans[ CD ]
Line_13 $$ for (index = 0; index < n; index++) -->Line_14 $$ a = sc.nextInt()[ CD ]
Line_18 $$ for (Integer a2 : mapA.keySet()) -->Line_19 $$ index = mapA.get(a2)[ FD ]
Line_11 $$ n = sc.nextInt()-->Line_13 $$ for (index = 0; index < n; index++) [ FD ]
Line_7 $$ int a, n, k, count, m, answer, index-->Line_12 $$ count = 0[ FD ]
Line_5 $$ public static void main(String[] args) -->Line_8 $$ Map<Integer, Integer> mapA = new TreeMap<Integer, Integer>()[ CD ]
