Line_6 $$ String t2 = t.substring(0, t.length() - 1)-->Line_8 $$ if (s.equals(t2)) [ FD ]
Line_11 $$ if (ok) -->Line_12 $$ if (t.length() - s.length() == 1) [ CD ]
Line_5 $$ String t = in.next()-->Line_6 $$ String t2 = t.substring(0, t.length() - 1)[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ String s = in.next()[ FD ]
Line_7 $$ boolean ok = false-->Line_9 $$ ok = true[ FD ]
Line_4 $$ String s = in.next()-->Line_12 $$ if (t.length() - s.length() == 1) [ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ String t = in.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String t = in.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (ok) [ CD ]
Line_5 $$ String t = in.next()-->Line_12 $$ if (t.length() - s.length() == 1) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ if (t.length() - s.length() == 1) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_11 $$ if (ok) -->Line_16 $$ System.out.println("No")[ CD ]
Line_4 $$ String s = in.next()-->Line_8 $$ if (s.equals(t2)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (s.equals(t2)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = in.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String t2 = t.substring(0, t.length() - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean ok = false[ CD ]
Line_8 $$ if (s.equals(t2)) -->Line_9 $$ ok = true[ CD ]
