Line_13 $$ for (int i = 1; i < n; i++) -->Line_14 $$ if (Math.abs((t - h[i] * 0.006) - a) < bestTemp) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ double bestTemp = Math.abs((t - h[0] * 0.006) - a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 1; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_11 $$ double bestTemp = Math.abs((t - h[0] * 0.006) - a)-->Line_15 $$ bestTemp = Math.abs((t - h[i] * 0.006) - a)[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_14 $$ if (Math.abs((t - h[i] * 0.006) - a) < bestTemp) -->Line_16 $$ num = i + 1[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_14 $$ if (Math.abs((t - h[i] * 0.006) - a) < bestTemp) -->Line_15 $$ bestTemp = Math.abs((t - h[i] * 0.006) - a)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ h[i] = sc.nextInt()[ FD ]
Line_15 $$ bestTemp = Math.abs((t - h[i] * 0.006) - a)-->Line_14 $$ if (Math.abs((t - h[i] * 0.006) - a) < bestTemp) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int num = 1[ CD ]
Line_16 $$ num = i + 1-->Line_19 $$ System.out.println(num)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_16 $$ num = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] h = new int[n][ CD ]
Line_11 $$ double bestTemp = Math.abs((t - h[0] * 0.006) - a)-->Line_14 $$ if (Math.abs((t - h[i] * 0.006) - a) < bestTemp) [ FD ]
Line_12 $$ int num = 1-->Line_16 $$ num = i + 1[ FD ]
Line_12 $$ int num = 1-->Line_19 $$ System.out.println(num)[ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_16 $$ num = i + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(num)[ CD ]
