Line_7 $$ if (n == i * j) -->Line_9 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 1; i < 10; i++) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int n = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_5 $$ for (int i = 1; i < 10; i++) -->Line_6 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = stdIn.nextInt()-->Line_7 $$ if (n == i * j) [ FD ]
Line_7 $$ if (n == i * j) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int j = 1; j < 10; j++) -->Line_7 $$ if (n == i * j) [ CD ]
