Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int tmp = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int tmp = sc.nextInt()[ CD ]
Line_5 $$ int needPowder = 0-->Line_10 $$ needPowder += tmp[ FD ]
Line_4 $$ int min = 9999999-->Line_12 $$ min = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int min = 9999999[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int tmp = sc.nextInt()-->Line_10 $$ needPowder += tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int needPowder = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int min = 9999999-->Line_11 $$ if (tmp < min) [ FD ]
Line_6 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(n + ((powder - needPowder) / min))[ CD ]
Line_9 $$ int tmp = sc.nextInt()-->Line_12 $$ min = tmp[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (tmp < min) [ CD ]
Line_11 $$ if (tmp < min) -->Line_12 $$ min = tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int powder = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int powder = sc.nextInt()[ FD ]
Line_12 $$ min = tmp-->Line_11 $$ if (tmp < min) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ needPowder += tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ int tmp = sc.nextInt()-->Line_11 $$ if (tmp < min) [ FD ]
