Line_3 $$ try (Scanner in = new Scanner(System.in)) -->Line_4 $$ String S = in.next()[ FD ]
Line_4 $$ String S = in.next()-->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int count = 0-->Line_12 $$ System.out.println(count)[ FD ]
Line_3 $$ try (Scanner in = new Scanner(System.in)) -->Line_5 $$ String T = in.next()[ FD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_4 $$ String S = in.next()-->Line_7 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_5 $$ String T = in.next()-->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ FD ]
Line_8 $$ if (S.charAt(i) == T.charAt(i)) -->Line_9 $$ count++[ CD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ if (S.charAt(i) == T.charAt(i)) [ CD ]
