Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str2[] = br.readLine().split(" ")[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int num = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_6 $$ int[] arr = new int[str2.length][ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_5 $$ String str2[] = br.readLine().split(" ")[ CD ]
Line_8 $$ for (int i = 0; i < str2.length; i++) -->Line_10 $$ temp = Integer.parseInt(str2[i])[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_7 $$ int temp = 0[ CD ]
Line_8 $$ for (int i = 0; i < str2.length; i++) -->Line_11 $$ arr[temp - 1] = i + 1[ CD ]
Line_8 $$ for (int i = 0; i < str2.length; i++) -->Line_11 $$ arr[temp - 1] = i + 1[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_13 $$ for (int i = 0; i < str2.length; i++) System.out.print(arr[i] + " ")[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_4 $$ int num = Integer.parseInt(br.readLine())[ CD ]
Line_7 $$ int temp = 0-->Line_10 $$ temp = Integer.parseInt(str2[i])[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_8 $$ for (int i = 0; i < str2.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < str2.length; i++) System.out.print(arr[i] + " ")-->Line_14 $$ System.out.print(arr[i] + " ")[ CD ]
Line_8 $$ for (int i = 0; i < str2.length; i++) -->Line_13 $$ for (int i = 0; i < str2.length; i++) System.out.print(arr[i] + " ")[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
