Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] s = sc.next().split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int count = 0[ CD ]
Line_7 $$ if (s[i].equals("1")) -->Line_8 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_3 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s[i].equals("1")) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String[] s = sc.next().split("")[ FD ]
