Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ m[i] = in.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = in.nextInt()-->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_5 $$ int X = in.nextInt()-->Line_15 $$ X -= sum[ FD ]
Line_3 $$ try (Scanner in = new Scanner(System.in)) -->Line_5 $$ int X = in.nextInt()[ FD ]
Line_13 $$ sum += m[i]-->Line_15 $$ X -= sum[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ sum += m[i][ CD ]
Line_11 $$ int sum = 0-->Line_13 $$ sum += m[i][ FD ]
Line_3 $$ try (Scanner in = new Scanner(System.in)) -->Line_8 $$ m[i] = in.nextInt()[ FD ]
Line_6 $$ int[] m = new int[N]-->Line_10 $$ Arrays.sort(m)[ FD ]
Line_4 $$ int N = in.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ int sum = 0-->Line_15 $$ X -= sum[ FD ]
Line_3 $$ try (Scanner in = new Scanner(System.in)) -->Line_4 $$ int N = in.nextInt()[ FD ]
