Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ m = num / 60 % 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int h[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int s[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ s = num % 60[ CD ]
Line_7 $$ int m-->Line_10 $$ m = num / 60 % 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ h = num / 60 / 60[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = scan.nextInt()[ CD ]
Line_8 $$ int s-->Line_9 $$ s = num % 60[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int num = scan.nextInt()[ FD ]
Line_4 $$ int num = scan.nextInt()-->Line_9 $$ s = num % 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
Line_6 $$ int h-->Line_11 $$ h = num / 60 / 60[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scan.close()[ CD ]
