Line_4 $$ int n = scan.nextInt()-->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ pop[i] = scan.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ sum += pop[i]-->Line_17 $$ if (pop[i] * M >= sum) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] pop = new int[n][ CD ]
Line_7 $$ int count = 0-->Line_21 $$ if (count >= m) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_7 $$ int count = 0-->Line_18 $$ count++[ FD ]
Line_5 $$ int m = scan.nextInt()-->Line_21 $$ if (count >= m) [ FD ]
Line_6 $$ int sum = 0-->Line_13 $$ sum += pop[i][ FD ]
Line_17 $$ if (pop[i] * M >= sum) -->Line_18 $$ count++[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ pop[i] = scan.nextInt()[ CD ]
Line_21 $$ if (count >= m) -->Line_24 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int M = 4 * m[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ sum += pop[i][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int m = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (count >= m) [ CD ]
Line_21 $$ if (count >= m) -->Line_22 $$ System.out.println("Yes")[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < n; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = scan.nextInt()[ CD ]
Line_16 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (pop[i] * M >= sum) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int sum = 0-->Line_17 $$ if (pop[i] * M >= sum) [ FD ]
