Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println("APPROVED")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (a % 2 == 0) [ CD ]
Line_8 $$ if (a % 2 == 0) -->Line_9 $$ if (!(a % 3 == 0) && !(a % 5 == 0)) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ boolean approved = true[ CD ]
Line_9 $$ if (!(a % 3 == 0) && !(a % 5 == 0)) -->Line_10 $$ System.out.println("DENIED")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ if (!(a % 3 == 0) && !(a % 5 == 0)) -->Line_11 $$ return[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
