Line_8 $$ if (s == '+') -->Line_9 $$ sum += 1[ CD ]
Line_6 $$ int sum = 0-->Line_9 $$ sum += 1[ FD ]
Line_9 $$ sum += 1-->Line_11 $$ sum -= 1[ FD ]
Line_7 $$ for (char s : sList) -->Line_8 $$ if (s == '+') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] sList = S.toCharArray()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (s == '+') -->Line_11 $$ sum -= 1[ CD ]
Line_11 $$ sum -= 1-->Line_14 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ char[] sList = S.toCharArray()[ FD ]
Line_6 $$ int sum = 0-->Line_11 $$ sum -= 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_9 $$ sum += 1-->Line_14 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(sum)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_6 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
