Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'A') [ CD ]
Line_5 $$ TreeSet<Integer> A = new TreeSet()-->Line_9 $$ A.add(i)[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'A') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = scan.next()-->Line_10 $$ if (s.charAt(i) == 'Z') [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_10 $$ if (s.charAt(i) == 'Z') -->Line_11 $$ Z.add(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(Z.last() - A.first() + 1)[ CD ]
Line_6 $$ TreeSet<Integer> Z = new TreeSet()-->Line_14 $$ System.out.println(Z.last() - A.first() + 1)[ FD ]
Line_4 $$ String s = scan.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ if (s.charAt(i) == 'A') -->Line_10 $$ if (s.charAt(i) == 'Z') [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ Z.add(i)[ FD ]
Line_8 $$ if (s.charAt(i) == 'A') -->Line_9 $$ A.add(i)[ CD ]
Line_4 $$ String s = scan.next()-->Line_8 $$ if (s.charAt(i) == 'A') [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_5 $$ TreeSet<Integer> A = new TreeSet()-->Line_14 $$ System.out.println(Z.last() - A.first() + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ TreeSet<Integer> A = new TreeSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ TreeSet<Integer> Z = new TreeSet()[ CD ]
Line_6 $$ TreeSet<Integer> Z = new TreeSet()-->Line_11 $$ Z.add(i)[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (s.charAt(i) == 'Z') [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ A.add(i)[ FD ]
