Line_3 $$ String a = "No"-->Line_12 $$ System.out.print(a)[ FD ]
Line_7 $$ int B = sc.nextInt()-->Line_20 $$ if (B == C) [ FD ]
Line_3 $$ String a = "No"-->Line_26 $$ System.out.print(a)[ FD ]
Line_4 $$ String b = "Yes"-->Line_14 $$ System.out.print(b)[ FD ]
Line_8 $$ int C = sc.nextInt()-->Line_23 $$ if (A == C) [ FD ]
Line_8 $$ int C = sc.nextInt()-->Line_10 $$ if (B == C) [ FD ]
Line_10 $$ if (B == C) -->Line_11 $$ if (A == C) [ CD ]
Line_4 $$ String b = "Yes"-->Line_21 $$ System.out.print(b)[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int C = sc.nextInt()[ FD ]
Line_6 $$ int A = sc.nextInt()-->Line_23 $$ if (A == C) [ FD ]
Line_10 $$ if (B == C) -->Line_17 $$ System.out.print(b)[ CD ]
Line_4 $$ String b = "Yes"-->Line_24 $$ System.out.print(b)[ FD ]
Line_11 $$ if (A == C) -->Line_12 $$ System.out.print(a)[ CD ]
Line_6 $$ int A = sc.nextInt()-->Line_11 $$ if (A == C) [ FD ]
Line_7 $$ int B = sc.nextInt()-->Line_10 $$ if (B == C) [ FD ]
Line_9 $$ if (A == B) -->Line_20 $$ if (B == C) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_20 $$ if (B == C) -->Line_23 $$ if (A == C) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int B = sc.nextInt()[ CD ]
Line_4 $$ String b = "Yes"-->Line_17 $$ System.out.print(b)[ FD ]
Line_23 $$ if (A == C) -->Line_24 $$ System.out.print(b)[ CD ]
Line_9 $$ if (A == B) -->Line_10 $$ if (B == C) [ CD ]
Line_6 $$ int A = sc.nextInt()-->Line_9 $$ if (A == B) [ FD ]
Line_7 $$ int B = sc.nextInt()-->Line_9 $$ if (A == B) [ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int B = sc.nextInt()[ FD ]
Line_23 $$ if (A == C) -->Line_26 $$ System.out.print(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = sc.nextInt()[ CD ]
Line_11 $$ if (A == C) -->Line_14 $$ System.out.print(b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String b = "Yes"[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int A = sc.nextInt()[ FD ]
Line_20 $$ if (B == C) -->Line_21 $$ System.out.print(b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int C = sc.nextInt()[ CD ]
Line_8 $$ int C = sc.nextInt()-->Line_11 $$ if (A == C) [ FD ]
Line_8 $$ int C = sc.nextInt()-->Line_20 $$ if (B == C) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (A == B) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String a = "No"[ CD ]
