Line_8 $$ for (int j = 0; j < c; j++) -->Line_9 $$ ary[i][j] = Integer.valueOf(sc.next())[ CD ]
Line_7 $$ for (int i = 0; i < r; i++) -->Line_17 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_22 $$ for (int i = 0; i <= r; i++) -->Line_26 $$ System.out.println(ary[i][c])[ CD ]
Line_18 $$ for (int j = 0; j < r; j++) -->Line_23 $$ for (int j = 0; j < c; j++) [ FD ]
Line_8 $$ for (int j = 0; j < c; j++) -->Line_13 $$ for (int j = 0; j < c; j++) [ FD ]
Line_8 $$ for (int j = 0; j < c; j++) -->Line_23 $$ for (int j = 0; j < c; j++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int c = sc.nextInt()[ FD ]
Line_22 $$ for (int i = 0; i <= r; i++) -->Line_23 $$ for (int j = 0; j < c; j++) [ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_23 $$ for (int j = 0; j < c; j++) [ FD ]
Line_23 $$ for (int j = 0; j < c; j++) -->Line_24 $$ System.out.print(ary[i][j] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ary[][] = new int[r + 1][c + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < r; i++) -->Line_12 $$ for (int i = 0; i < r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i <= c; i++) [ CD ]
Line_17 $$ for (int i = 0; i <= c; i++) -->Line_22 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_4 $$ int r = sc.nextInt()-->Line_7 $$ for (int i = 0; i < r; i++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_8 $$ for (int j = 0; j < c; j++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_17 $$ for (int i = 0; i <= c; i++) -->Line_18 $$ for (int j = 0; j < r; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ for (int i = 0; i <= r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int r = sc.nextInt()[ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_22 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_7 $$ for (int i = 0; i < r; i++) -->Line_22 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_7 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int j = 0; j < c; j++) [ CD ]
Line_12 $$ for (int i = 0; i < r; i++) -->Line_22 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < r; i++) [ CD ]
Line_5 $$ int c = sc.nextInt()-->Line_17 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_13 $$ for (int j = 0; j < c; j++) [ FD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_14 $$ ary[i][c] += ary[i][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = sc.nextInt()[ CD ]
Line_13 $$ for (int j = 0; j < c; j++) -->Line_18 $$ for (int j = 0; j < r; j++) [ FD ]
Line_12 $$ for (int i = 0; i < r; i++) -->Line_17 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_4 $$ int r = sc.nextInt()-->Line_12 $$ for (int i = 0; i < r; i++) [ FD ]
Line_12 $$ for (int i = 0; i < r; i++) -->Line_13 $$ for (int j = 0; j < c; j++) [ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_18 $$ for (int j = 0; j < r; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_23 $$ for (int j = 0; j < c; j++) [ FD ]
Line_18 $$ for (int j = 0; j < r; j++) -->Line_19 $$ ary[r][i] += ary[j][i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ ary[i][j] = Integer.valueOf(sc.next())[ FD ]
Line_8 $$ for (int j = 0; j < c; j++) -->Line_18 $$ for (int j = 0; j < r; j++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int r = sc.nextInt()[ FD ]
