Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(in.nextLine())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int rem = n % 10[ CD ]
Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8) -->Line_11 $$ System.out.println("bon")[ CD ]
Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9) -->Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8) [ CD ]
Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8) -->Line_9 $$ System.out.println("pon")[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(in.nextLine())[ FD ]
Line_6 $$ if (rem == 2 || rem == 4 || rem == 5 || rem == 7 || rem == 9) -->Line_7 $$ System.out.println("hon")[ CD ]
