Line_12 $$ num = scan.nextInt()-->Line_14 $$ if (num < min) [ FD ]
Line_8 $$ long sum = 0-->Line_13 $$ sum = sum + num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_12 $$ num = scan.nextInt()-->Line_13 $$ sum = sum + num[ FD ]
Line_20 $$ max = num-->Line_18 $$ if (num > max) [ FD ]
Line_12 $$ num = scan.nextInt()-->Line_16 $$ min = num[ FD ]
Line_6 $$ int min = 1000000-->Line_16 $$ min = num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = 1000000[ CD ]
Line_9 $$ int num = 0-->Line_13 $$ sum = sum + num[ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_13 $$ sum = sum + num[ CD ]
Line_14 $$ if (num < min) -->Line_16 $$ min = num[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_12 $$ num = scan.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_18 $$ if (num > max) [ CD ]
Line_16 $$ min = num-->Line_14 $$ if (num < min) [ FD ]
Line_18 $$ if (num > max) -->Line_20 $$ max = num[ CD ]
Line_9 $$ int num = 0-->Line_14 $$ if (num < min) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int num = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ num = scan.nextInt()-->Line_20 $$ max = num[ FD ]
Line_6 $$ int min = 1000000-->Line_14 $$ if (num < min) [ FD ]
Line_7 $$ int max = -1000000-->Line_18 $$ if (num > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = scan.nextInt()[ CD ]
Line_5 $$ int count = scan.nextInt()-->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < count; i++) [ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int count = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = -1000000[ CD ]
Line_7 $$ int max = -1000000-->Line_20 $$ max = num[ FD ]
Line_12 $$ num = scan.nextInt()-->Line_18 $$ if (num > max) [ FD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ num = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long sum = 0[ CD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_14 $$ if (num < min) [ CD ]
Line_9 $$ int num = 0-->Line_20 $$ max = num[ FD ]
Line_9 $$ int num = 0-->Line_16 $$ min = num[ FD ]
Line_9 $$ int num = 0-->Line_12 $$ num = scan.nextInt()[ FD ]
Line_9 $$ int num = 0-->Line_18 $$ if (num > max) [ FD ]
