Line_10 $$ if (a > b - 1) -->Line_11 $$ System.out.println(a + b)[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_5 $$ int b = scn.nextInt()[ FD ]
Line_4 $$ int a = scn.nextInt()-->Line_10 $$ if (a > b - 1) [ FD ]
Line_10 $$ if (a > b - 1) -->Line_13 $$ System.out.println(b + b - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scn.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_4 $$ int a = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scn.nextInt()[ CD ]
Line_6 $$ if (a > b && b > a - 1) -->Line_7 $$ System.out.println(a + b)[ CD ]
Line_8 $$ if (a > b && a - 1 >= b) -->Line_10 $$ if (a > b - 1) [ CD ]
Line_6 $$ if (a > b && b > a - 1) -->Line_8 $$ if (a > b && a - 1 >= b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_8 $$ if (a > b && a - 1 >= b) -->Line_9 $$ System.out.println(a + a - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a > b && b > a - 1) [ CD ]
