Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[] alphabet = new int[26][ CD ]
Line_19 $$ moji = 'a'-->Line_31 $$ moji = 'a'[ FD ]
Line_6 $$ char moji-->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ char MOJI[ CD ]
Line_12 $$ while (true) -->Line_17 $$ for (int num = 0; num < str.length(); num++) [ CD ]
Line_17 $$ for (int num = 0; num < str.length(); num++) -->Line_20 $$ MOJI = 'A'[ CD ]
Line_17 $$ for (int num = 0; num < str.length(); num++) -->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ FD ]
Line_17 $$ for (int num = 0; num < str.length(); num++) -->Line_23 $$ if (str.charAt(num) == moji || str.charAt(num) == MOJI) [ FD ]
Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) -->Line_34 $$ System.out.println(moji + " : " + alphabet[num])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ CD ]
Line_14 $$ String str = input.readLine()-->Line_23 $$ if (str.charAt(num) == moji || str.charAt(num) == MOJI) [ FD ]
Line_7 $$ char MOJI-->Line_20 $$ MOJI = 'A'[ FD ]
Line_12 $$ while (true) -->Line_14 $$ String str = input.readLine()[ CD ]
Line_17 $$ for (int num = 0; num < str.length(); num++) -->Line_19 $$ moji = 'a'[ CD ]
Line_6 $$ char moji-->Line_31 $$ moji = 'a'[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_20 $$ MOJI = 'A'-->Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) [ FD ]
Line_7 $$ char MOJI-->Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) [ FD ]
Line_8 $$ for (int num = 0; num < alphabet.length; num++) -->Line_17 $$ for (int num = 0; num < str.length(); num++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ char moji[ CD ]
Line_6 $$ char moji-->Line_19 $$ moji = 'a'[ FD ]
Line_12 $$ while (true) -->Line_15 $$ if (str == null || str.length() == 0)[ CD ]
Line_8 $$ for (int num = 0; num < alphabet.length; num++) -->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ FD ]
Line_23 $$ if (str.charAt(num) == moji || str.charAt(num) == MOJI) -->Line_25 $$ alphabet[kazu]++[ CD ]
Line_19 $$ moji = 'a'-->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (int num = 0; num < alphabet.length; num++) [ CD ]
Line_8 $$ for (int num = 0; num < alphabet.length; num++) -->Line_10 $$ alphabet[num] = 0[ CD ]
Line_14 $$ String str = input.readLine()-->Line_15 $$ if (str == null || str.length() == 0)[ FD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ String str = input.readLine()[ FD ]
Line_6 $$ char moji-->Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_31 $$ moji = 'a'[ CD ]
Line_19 $$ moji = 'a'-->Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) [ FD ]
Line_14 $$ String str = input.readLine()-->Line_17 $$ for (int num = 0; num < str.length(); num++) [ FD ]
Line_17 $$ for (int num = 0; num < str.length(); num++) -->Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) [ CD ]
Line_8 $$ for (int num = 0; num < alphabet.length; num++) -->Line_23 $$ if (str.charAt(num) == moji || str.charAt(num) == MOJI) [ FD ]
Line_31 $$ moji = 'a'-->Line_32 $$ for (int num = 0; num < alphabet.length; num++, moji++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_21 $$ for (int kazu = 0; kazu < alphabet.length; kazu++, moji++, MOJI++) -->Line_23 $$ if (str.charAt(num) == moji || str.charAt(num) == MOJI) [ CD ]
