Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ if (min > a[i]) [ CD ]
Line_17 $$ if (a[i] > max) -->Line_18 $$ max = a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] l = line.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int max = Integer.parseInt(l[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ line = sc.nextLine()[ CD ]
Line_9 $$ int min = Integer.parseInt(l[0])-->Line_14 $$ if (min > a[i]) [ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ int n = Integer.parseInt(line)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ line = sc.nextLine()-->Line_7 $$ String[] l = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int min = Integer.parseInt(l[0])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ int max = Integer.parseInt(l[0])-->Line_18 $$ max = a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_15 $$ min = a[i]-->Line_14 $$ if (min > a[i]) [ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_6 $$ line = sc.nextLine()[ FD ]
Line_9 $$ int min = Integer.parseInt(l[0])-->Line_15 $$ min = a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ long sum = 0[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (a[i] > max) [ CD ]
Line_14 $$ if (min > a[i]) -->Line_15 $$ min = a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(line)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_18 $$ max = a[i]-->Line_17 $$ if (a[i] > max) [ FD ]
Line_11 $$ long sum = 0-->Line_20 $$ sum = sum + a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_5 $$ int n = Integer.parseInt(line)-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_20 $$ sum = sum + a[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ line = sc.nextLine()[ FD ]
Line_10 $$ int max = Integer.parseInt(l[0])-->Line_17 $$ if (a[i] > max) [ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_7 $$ String[] l = line.split(" ")[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ a[i] = Integer.parseInt(l[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] a = new int[n][ CD ]
