Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int min = Integer.MAX_VALUE-->Line_12 $$ min = Math.min(min, m)[ FD ]
Line_5 $$ int X = sc.nextInt()-->Line_10 $$ X -= m[ FD ]
Line_6 $$ int sum = 0-->Line_11 $$ sum++[ FD ]
Line_7 $$ int min = Integer.MAX_VALUE-->Line_14 $$ sum += X / min[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_12 $$ min = Math.min(min, m)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ sum += X / min[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ sum++[ CD ]
Line_5 $$ int X = sc.nextInt()-->Line_14 $$ sum += X / min[ FD ]
Line_10 $$ X -= m-->Line_14 $$ sum += X / min[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_12 $$ min = Math.min(min, m)[ CD ]
Line_14 $$ sum += X / min-->Line_15 $$ System.out.println(sum)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_12 $$ min = Math.min(min, m)-->Line_14 $$ sum += X / min[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ int sum = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int sum = 0[ CD ]
Line_6 $$ int sum = 0-->Line_14 $$ sum += X / min[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_9 $$ int m = sc.nextInt()-->Line_10 $$ X -= m[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ X -= m[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(sum)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int min = Integer.MAX_VALUE[ CD ]
