Line_7 $$ if (str.charAt(i) == str.charAt(i - 1)) -->Line_9 $$ System.out.println("Bad")[ CD ]
Line_4 $$ String str = scn.next()-->Line_6 $$ for (int i = 1; i < str.length(); i++) [ FD ]
Line_13 $$ if (flag == 0) -->Line_14 $$ System.out.println("Good")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scn.next()[ CD ]
Line_5 $$ int flag = 0-->Line_13 $$ if (flag == 0) [ FD ]
Line_5 $$ int flag = 0-->Line_8 $$ flag = 1[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i < str.length(); i++) -->Line_7 $$ if (str.charAt(i) == str.charAt(i - 1)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int flag = 0[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_4 $$ String str = scn.next()[ FD ]
Line_7 $$ if (str.charAt(i) == str.charAt(i - 1)) -->Line_8 $$ flag = 1[ CD ]
Line_8 $$ flag = 1-->Line_13 $$ if (flag == 0) [ FD ]
Line_6 $$ for (int i = 1; i < str.length(); i++) -->Line_7 $$ if (str.charAt(i) == str.charAt(i - 1)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (flag == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < str.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_4 $$ String str = scn.next()-->Line_7 $$ if (str.charAt(i) == str.charAt(i - 1)) [ FD ]
