Line_7 $$ S = S.replace("0B", "")-->Line_11 $$ System.out.println(S.replace("B", ""))[ FD ]
Line_5 $$ int i = 0-->Line_9 $$ i++[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_6 $$ while (i < 10) [ CD ]
Line_8 $$ S = S.replace("1B", "")-->Line_11 $$ System.out.println(S.replace("B", ""))[ FD ]
Line_7 $$ S = S.replace("0B", "")-->Line_8 $$ S = S.replace("1B", "")[ FD ]
Line_5 $$ int i = 0-->Line_6 $$ while (i < 10) [ FD ]
Line_6 $$ while (i < 10) -->Line_7 $$ S = S.replace("0B", "")[ CD ]
Line_6 $$ while (i < 10) -->Line_9 $$ i++[ CD ]
Line_8 $$ S = S.replace("1B", "")-->Line_7 $$ S = S.replace("0B", "")[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_5 $$ int i = 0[ CD ]
Line_4 $$ String S = sc.nextLine()-->Line_7 $$ S = S.replace("0B", "")[ FD ]
Line_4 $$ String S = sc.nextLine()-->Line_8 $$ S = S.replace("1B", "")[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_11 $$ System.out.println(S.replace("B", ""))[ CD ]
Line_4 $$ String S = sc.nextLine()-->Line_11 $$ System.out.println(S.replace("B", ""))[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ String S = sc.nextLine()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.nextLine()[ FD ]
Line_6 $$ while (i < 10) -->Line_8 $$ S = S.replace("1B", "")[ CD ]
