Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String p, s-->Line_8 $$ int result = st.indexOf(s)[ FD ]
Line_8 $$ int result = st.indexOf(s)-->Line_9 $$ if (result == -1)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ s = sc.next()[ CD ]
Line_6 $$ s = sc.next()-->Line_8 $$ int result = st.indexOf(s)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ p = sc.next()[ CD ]
Line_4 $$ String p, s-->Line_5 $$ p = sc.next()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ p = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int result = st.indexOf(s)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ if (result == -1)[ CD ]
Line_9 $$ if (result == -1)-->Line_10 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String p, s[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ String st = p + p-->Line_8 $$ int result = st.indexOf(s)[ FD ]
Line_4 $$ String p, s-->Line_6 $$ s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String st = p + p[ CD ]
