Line_8 $$ int y = S.nextInt()-->Line_11 $$ System.out.printf("%d %d\n", y, x)[ FD ]
Line_7 $$ int x = S.nextInt()-->Line_10 $$ System.out.printf("%d %d\n", x, y)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner S = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_8 $$ int y = S.nextInt()-->Line_10 $$ if (x < y)[ FD ]
Line_7 $$ int x = S.nextInt()-->Line_10 $$ if (x < y)[ FD ]
Line_7 $$ int x = S.nextInt()-->Line_11 $$ System.out.printf("%d %d\n", y, x)[ FD ]
Line_10 $$ if (x < y)-->Line_11 $$ System.out.printf("%d %d\n", y, x)[ CD ]
Line_6 $$ while (true) -->Line_9 $$ if (x == 0 && y == 0)[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_8 $$ int y = S.nextInt()[ CD ]
Line_8 $$ int y = S.nextInt()-->Line_10 $$ System.out.printf("%d %d\n", x, y)[ FD ]
Line_5 $$ Scanner S = new Scanner(System.in)-->Line_8 $$ int y = S.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_7 $$ int x = S.nextInt()[ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (x < y)[ CD ]
Line_5 $$ Scanner S = new Scanner(System.in)-->Line_7 $$ int x = S.nextInt()[ FD ]
