Line_5 $$ int l = str.length()-->Line_7 $$ for (int i = 0; i < l; i++) out[i] = str.charAt(i)[ FD ]
Line_7 $$ for (int i = 0; i < l; i++) out[i] = str.charAt(i)-->Line_8 $$ out[i] = str.charAt(i)[ FD ]
Line_9 $$ for (int i = l - 1; i >= 0; i--) System.out.print(out[i])-->Line_10 $$ System.out.print(out[i])[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = s.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = str.length()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < l; i++) out[i] = str.charAt(i)[ CD ]
Line_7 $$ for (int i = 0; i < l; i++) out[i] = str.charAt(i)-->Line_8 $$ out[i] = str.charAt(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = l - 1; i >= 0; i--) System.out.print(out[i])[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ String str = s.next()[ FD ]
Line_4 $$ String str = s.next()-->Line_5 $$ int l = str.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] out = new char[l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < l; i++) out[i] = str.charAt(i)-->Line_9 $$ for (int i = l - 1; i >= 0; i--) System.out.print(out[i])[ FD ]
Line_4 $$ String str = s.next()-->Line_8 $$ out[i] = str.charAt(i)[ FD ]
