Line_2 $$ public static void main(String[] args) -->Line_6 $$ int view = 0[ CD ]
Line_7 $$ int cnt = 0-->Line_11 $$ cnt++[ FD ]
Line_6 $$ int view = 0-->Line_12 $$ view = H[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ if (H[i] >= view) -->Line_12 $$ view = H[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ H[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ H[i] = sc.nextInt()[ CD ]
Line_6 $$ int view = 0-->Line_10 $$ if (H[i] >= view) [ FD ]
Line_7 $$ int cnt = 0-->Line_15 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int H[] = new int[N][ CD ]
Line_10 $$ if (H[i] >= view) -->Line_11 $$ cnt++[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ view = H[i]-->Line_10 $$ if (H[i] >= view) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(cnt)[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (H[i] >= view) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
