Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ if (result == 0) -->Line_17 $$ taroPoint += 3[ CD ]
Line_6 $$ int hanakoPoint = 0-->Line_15 $$ hanakoPoint++[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ String hanakoCard = sc.next()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_8 $$ String taroCard = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ int result = taroCard.compareTo(hanakoCard)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ if (result == 0) -->Line_14 $$ taroPoint++[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String taroCard = sc.next()[ CD ]
Line_5 $$ int taroPoint = 0-->Line_14 $$ taroPoint++[ FD ]
Line_5 $$ int taroPoint = 0-->Line_17 $$ taroPoint += 3[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (result < 0) [ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_9 $$ String hanakoCard = sc.next()[ FD ]
Line_6 $$ int hanakoPoint = 0-->Line_12 $$ hanakoPoint += 3[ FD ]
Line_9 $$ String hanakoCard = sc.next()-->Line_10 $$ int result = taroCard.compareTo(hanakoCard)[ FD ]
Line_11 $$ if (result < 0) -->Line_12 $$ hanakoPoint += 3[ CD ]
Line_11 $$ if (result < 0) -->Line_13 $$ if (result == 0) [ CD ]
Line_10 $$ int result = taroCard.compareTo(hanakoCard)-->Line_11 $$ if (result < 0) [ FD ]
Line_12 $$ hanakoPoint += 3-->Line_15 $$ hanakoPoint++[ FD ]
Line_8 $$ String taroCard = sc.next()-->Line_10 $$ int result = taroCard.compareTo(hanakoCard)[ FD ]
Line_17 $$ taroPoint += 3-->Line_14 $$ taroPoint++[ FD ]
Line_10 $$ int result = taroCard.compareTo(hanakoCard)-->Line_13 $$ if (result == 0) [ FD ]
Line_13 $$ if (result == 0) -->Line_15 $$ hanakoPoint++[ CD ]
