Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)-->Line_8 $$ for (int i = 1; i <= N; i++) System.out.print(hm.get(i) + " ")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ hm.put(sc.nextInt(), i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)-->Line_7 $$ hm.put(sc.nextInt(), i)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 1; i <= N; i++) System.out.print(hm.get(i) + " ")[ FD ]
Line_5 $$ HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>()-->Line_9 $$ System.out.print(hm.get(i) + " ")[ FD ]
Line_8 $$ for (int i = 1; i <= N; i++) System.out.print(hm.get(i) + " ")-->Line_9 $$ System.out.print(hm.get(i) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)[ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)-->Line_7 $$ hm.put(sc.nextInt(), i)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 1; i <= N; i++) System.out.print(hm.get(i) + " ")-->Line_9 $$ System.out.print(hm.get(i) + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>()[ CD ]
Line_5 $$ HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>()-->Line_7 $$ hm.put(sc.nextInt(), i)[ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) hm.put(sc.nextInt(), i)-->Line_9 $$ System.out.print(hm.get(i) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i <= N; i++) System.out.print(hm.get(i) + " ")[ CD ]
