Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < Q; i++) [ CD ]
Line_6 $$ int Q = sc.nextInt()-->Line_12 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_6 $$ int Q = sc.nextInt()-->Line_16 $$ rightNum[i] = Q - rightNum[i][ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_15 $$ for (int i = 0; i < N; i++) [ FD ]
Line_18 $$ for (int i = 0; i < N; i++) -->Line_19 $$ if (rightNum[i] >= K) [ CD ]
Line_19 $$ if (rightNum[i] >= K) -->Line_20 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] Az = new int[Q][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < Q; i++) -->Line_15 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_19 $$ if (rightNum[i] >= K) -->Line_22 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long K = sc.nextLong()[ FD ]
Line_6 $$ int Q = sc.nextInt()-->Line_8 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_15 $$ for (int i = 0; i < N; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < N; i++) -->Line_16 $$ rightNum[i] = Q - rightNum[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Q = sc.nextInt()[ CD ]
Line_12 $$ for (int i = 0; i < Q; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_9 $$ Az[i] = sc.nextInt() - 1[ CD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_18 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_12 $$ for (int i = 0; i < Q; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < N; i++) [ CD ]
Line_5 $$ long K = sc.nextLong()-->Line_19 $$ if (rightNum[i] >= K) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long K = sc.nextLong()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int[] rightNum = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ Az[i] = sc.nextInt() - 1[ FD ]
Line_12 $$ for (int i = 0; i < Q; i++) -->Line_13 $$ rightNum[Az[i]]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int Q = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < Q; i++) -->Line_15 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < Q; i++) [ CD ]
