Line_18 $$ for (int i = count - 1; i > 0; i--) -->Line_19 $$ if (i == count - 1) [ CD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_32 $$ System.err.print(newHeight[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String line2 = scanner.nextLine()[ CD ]
Line_22 $$ int diff = height[i - 1] - newHeight[i]-->Line_23 $$ if (diff > 1) [ FD ]
Line_13 $$ for (int i = 0; i < count; i++) -->Line_14 $$ height[i] = Integer.parseInt(token[i])[ CD ]
Line_18 $$ for (int i = count - 1; i > 0; i--) -->Line_22 $$ int diff = height[i - 1] - newHeight[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line1 = scanner.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ int count = Integer.parseInt(line1)-->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ String line2 = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < count; i++) [ CD ]
Line_18 $$ for (int i = count - 1; i > 0; i--) -->Line_19 $$ if (i == count - 1) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int count = Integer.parseInt(line1)-->Line_6 $$ if (count == 1) [ FD ]
Line_31 $$ for (int i = 0; i < count; i++) -->Line_33 $$ System.err.print(" ")[ CD ]
Line_23 $$ if (diff > 1) -->Line_25 $$ if (diff == 1) [ CD ]
Line_19 $$ if (i == count - 1) -->Line_20 $$ newHeight[i] = height[i][ CD ]
Line_13 $$ for (int i = 0; i < count; i++) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_18 $$ for (int i = count - 1; i > 0; i--) -->Line_31 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 0; i < count; i++) -->Line_18 $$ for (int i = count - 1; i > 0; i--) [ FD ]
Line_13 $$ for (int i = 0; i < count; i++) -->Line_19 $$ if (i == count - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = Integer.parseInt(line1)[ CD ]
Line_6 $$ if (count == 1) -->Line_8 $$ return[ CD ]
Line_25 $$ if (diff == 1) -->Line_28 $$ newHeight[i - 1] = height[i - 1][ CD ]
Line_5 $$ int count = Integer.parseInt(line1)-->Line_13 $$ for (int i = 0; i < count; i++) [ FD ]
Line_4 $$ String line1 = scanner.nextLine()-->Line_5 $$ int count = Integer.parseInt(line1)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String line1 = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (count == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int[] height = new int[count][ CD ]
Line_18 $$ for (int i = count - 1; i > 0; i--) -->Line_23 $$ if (diff > 1) [ CD ]
Line_10 $$ String line2 = scanner.nextLine()-->Line_11 $$ String[] token = line2.split(" ")[ FD ]
Line_25 $$ if (diff == 1) -->Line_26 $$ newHeight[i - 1] = height[i - 1] - 1[ CD ]
Line_22 $$ int diff = height[i - 1] - newHeight[i]-->Line_25 $$ if (diff == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ String[] token = line2.split(" ")[ CD ]
Line_6 $$ if (count == 1) -->Line_7 $$ System.out.println("Yes")[ CD ]
