Line_11 $$ for (int j = 1; j < n; j++) -->Line_12 $$ if (max < ar[j]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int k = 0; k < n; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (max < sum - max) [ CD ]
Line_12 $$ if (max < ar[j]) -->Line_13 $$ max = ar[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_21 $$ if (max >= sum - max) -->Line_22 $$ System.out.println("No")[ CD ]
Line_10 $$ int max = ar[0]-->Line_21 $$ if (max >= sum - max) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ ar[i] = sc.nextInt()[ FD ]
Line_13 $$ max = ar[j]-->Line_12 $$ if (max < ar[j]) [ FD ]
Line_13 $$ max = ar[j]-->Line_19 $$ if (max < sum - max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ int max = ar[0]-->Line_13 $$ max = ar[j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int max = ar[0][ CD ]
Line_19 $$ if (max < sum - max) -->Line_20 $$ System.out.println("Yes")[ CD ]
Line_16 $$ for (int k = 0; k < n; k++) -->Line_17 $$ sum += ar[k][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_16 $$ for (int k = 0; k < n; k++) [ FD ]
Line_10 $$ int max = ar[0]-->Line_12 $$ if (max < ar[j]) [ FD ]
Line_5 $$ int sum = 0-->Line_17 $$ sum += ar[k][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ int max = ar[0]-->Line_19 $$ if (max < sum - max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int j = 1; j < n; j++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ ar[i] = sc.nextInt()[ CD ]
Line_13 $$ max = ar[j]-->Line_21 $$ if (max >= sum - max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int sum = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int j = 1; j < n; j++) [ FD ]
Line_19 $$ if (max < sum - max) -->Line_21 $$ if (max >= sum - max) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] ar = new int[n][ CD ]
