Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ Set<Integer> st = new HashSet()[ CD ]
Line_7 $$ Set<Integer> st = new HashSet()-->Line_11 $$ st.add(Integer.parseInt(x))[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String array[] = br.readLine().split(" ")[ FD ]
Line_6 $$ int k = Integer.parseInt(a[1])-->Line_8 $$ while (k-- > 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int k = Integer.parseInt(a[1])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ int count = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ while (k-- > 0) -->Line_10 $$ String array[] = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(a[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (k-- > 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String a[] = br.readLine().split(" ")[ CD ]
Line_8 $$ while (k-- > 0) -->Line_9 $$ int count = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ System.out.println(n - st.size())[ CD ]
Line_7 $$ Set<Integer> st = new HashSet()-->Line_13 $$ System.out.println(n - st.size())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String a[] = br.readLine().split(" ")[ FD ]
