Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ System.out.print(i1)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] ai = new int[n + 1][ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_13 $$ System.out.print(i == n ? "\n" : " ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_11 $$ int i1 = ai[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ ai[a] = i[ FD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ ai[a] = i[ CD ]
Line_11 $$ int i1 = ai[i]-->Line_12 $$ System.out.print(i1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
