Line_3 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ static char[] xx = new char[] [ CD ]
Line_8 $$ char k = sc.next().charAt(0)-->Line_10 $$ if (k == 'S') [ FD ]
Line_8 $$ char k = sc.next().charAt(0)-->Line_16 $$ if (k == 'C') [ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ char k = sc.next().charAt(0)[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (k == 'S') [ CD ]
Line_16 $$ if (k == 'C') -->Line_17 $$ l[2][r - 1] = true[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ char k = sc.next().charAt(0)[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_8 $$ char k = sc.next().charAt(0)-->Line_19 $$ if (k == 'D') [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (k == 'H') [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ boolean[][] l = new boolean[4][13][ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int r = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_19 $$ if (k == 'D') [ CD ]
Line_13 $$ if (k == 'H') -->Line_14 $$ l[1][r - 1] = true[ CD ]
Line_10 $$ if (k == 'S') -->Line_11 $$ l[0][r - 1] = true[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int r = sc.nextInt()[ FD ]
Line_25 $$ if (!l[i][j]) -->Line_26 $$ System.out.println(xx[i] + " " + (j + 1))[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (k == 'C') [ CD ]
Line_19 $$ if (k == 'D') -->Line_20 $$ l[3][r - 1] = true[ CD ]
Line_8 $$ char k = sc.next().charAt(0)-->Line_13 $$ if (k == 'H') [ FD ]
Line_23 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_24 $$ for (int j = 0; j < 13; j++) -->Line_25 $$ if (!l[i][j]) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
