Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int N = scanner.nextInt()[ FD ]
Line_9 $$ T = S.substring(0, S.length() / 2)-->Line_11 $$ if (T.equals(F)) [ FD ]
Line_10 $$ F = S.substring(S.length() / 2, N)-->Line_11 $$ if (T.equals(F)) [ FD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ String S = scanner.next()[ FD ]
Line_8 $$ String F = ""-->Line_10 $$ F = S.substring(S.length() / 2, N)[ FD ]
Line_7 $$ String T = ""-->Line_11 $$ if (T.equals(F)) [ FD ]
Line_6 $$ String S = scanner.next()-->Line_9 $$ T = S.substring(0, S.length() / 2)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int N = scanner.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ T = S.substring(0, S.length() / 2)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ String F = ""[ CD ]
Line_5 $$ int N = scanner.nextInt()-->Line_10 $$ F = S.substring(S.length() / 2, N)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ if (T.equals(F)) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_8 $$ String F = ""-->Line_11 $$ if (T.equals(F)) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ F = S.substring(S.length() / 2, N)[ CD ]
Line_11 $$ if (T.equals(F)) -->Line_12 $$ System.out.println("Yes")[ CD ]
Line_7 $$ String T = ""-->Line_9 $$ T = S.substring(0, S.length() / 2)[ FD ]
Line_6 $$ String S = scanner.next()-->Line_10 $$ F = S.substring(S.length() / 2, N)[ FD ]
Line_11 $$ if (T.equals(F)) -->Line_14 $$ System.out.println("No")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String S = scanner.next()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ String T = ""[ CD ]
Line_2 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
