Line_2 $$ public static void main(final String[] args) throws Exception -->Line_5 $$ int zeroCount = scan.nextInt()[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_10 $$ if (getCount - plusCount <= 0) [ CD ]
Line_19 $$ score -= getCount-->Line_21 $$ score -= minusCount[ FD ]
Line_7 $$ int getCount = scan.nextInt()-->Line_11 $$ score = getCount[ FD ]
Line_9 $$ int score = 0-->Line_19 $$ score -= getCount[ FD ]
Line_14 $$ score += plusCount-->Line_21 $$ score -= minusCount[ FD ]
Line_7 $$ int getCount = scan.nextInt()-->Line_17 $$ getCount -= zeroCount[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_25 $$ System.out.println(score)[ CD ]
Line_3 $$ final Scanner scan = new Scanner(System.in)-->Line_5 $$ int zeroCount = scan.nextInt()[ FD ]
Line_9 $$ int score = 0-->Line_11 $$ score = getCount[ FD ]
Line_10 $$ if (getCount - plusCount <= 0) -->Line_15 $$ if (getCount - zeroCount <= 0) [ CD ]
Line_15 $$ if (getCount - zeroCount <= 0) -->Line_18 $$ if (getCount - minusCount <= 0) [ CD ]
Line_15 $$ if (getCount - zeroCount <= 0) -->Line_17 $$ getCount -= zeroCount[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_4 $$ int plusCount = scan.nextInt()[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_3 $$ final Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_7 $$ int getCount = scan.nextInt()[ CD ]
Line_9 $$ int score = 0-->Line_25 $$ System.out.println(score)[ FD ]
Line_18 $$ if (getCount - minusCount <= 0) -->Line_21 $$ score -= minusCount[ CD ]
Line_6 $$ int minusCount = scan.nextInt()-->Line_21 $$ score -= minusCount[ FD ]
Line_9 $$ int score = 0-->Line_14 $$ score += plusCount[ FD ]
Line_21 $$ score -= minusCount-->Line_25 $$ System.out.println(score)[ FD ]
Line_10 $$ if (getCount - plusCount <= 0) -->Line_14 $$ score += plusCount[ CD ]
Line_7 $$ int getCount = scan.nextInt()-->Line_19 $$ score -= getCount[ FD ]
Line_3 $$ final Scanner scan = new Scanner(System.in)-->Line_8 $$ scan.close()[ FD ]
Line_13 $$ getCount -= plusCount-->Line_17 $$ getCount -= zeroCount[ FD ]
Line_11 $$ score = getCount-->Line_19 $$ score -= getCount[ FD ]
Line_18 $$ if (getCount - minusCount <= 0) -->Line_19 $$ score -= getCount[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_8 $$ scan.close()[ CD ]
Line_3 $$ final Scanner scan = new Scanner(System.in)-->Line_6 $$ int minusCount = scan.nextInt()[ FD ]
Line_7 $$ int getCount = scan.nextInt()-->Line_13 $$ getCount -= plusCount[ FD ]
Line_11 $$ score = getCount-->Line_21 $$ score -= minusCount[ FD ]
Line_11 $$ score = getCount-->Line_25 $$ System.out.println(score)[ FD ]
Line_9 $$ int score = 0-->Line_21 $$ score -= minusCount[ FD ]
Line_13 $$ getCount -= plusCount-->Line_19 $$ score -= getCount[ FD ]
Line_19 $$ score -= getCount-->Line_25 $$ System.out.println(score)[ FD ]
Line_4 $$ int plusCount = scan.nextInt()-->Line_13 $$ getCount -= plusCount[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_9 $$ int score = 0[ CD ]
Line_11 $$ score = getCount-->Line_14 $$ score += plusCount[ FD ]
Line_4 $$ int plusCount = scan.nextInt()-->Line_14 $$ score += plusCount[ FD ]
Line_5 $$ int zeroCount = scan.nextInt()-->Line_17 $$ getCount -= zeroCount[ FD ]
Line_10 $$ if (getCount - plusCount <= 0) -->Line_11 $$ score = getCount[ CD ]
Line_10 $$ if (getCount - plusCount <= 0) -->Line_13 $$ getCount -= plusCount[ CD ]
Line_3 $$ final Scanner scan = new Scanner(System.in)-->Line_4 $$ int plusCount = scan.nextInt()[ FD ]
Line_3 $$ final Scanner scan = new Scanner(System.in)-->Line_7 $$ int getCount = scan.nextInt()[ FD ]
Line_14 $$ score += plusCount-->Line_19 $$ score -= getCount[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_6 $$ int minusCount = scan.nextInt()[ CD ]
Line_17 $$ getCount -= zeroCount-->Line_19 $$ score -= getCount[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) throws Exception [ CD ]
Line_14 $$ score += plusCount-->Line_25 $$ System.out.println(score)[ FD ]
