Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ int x = in.nextInt()[ CD ]
Line_9 $$ for (int i = Math.max(x - k + 1, min); i <= Math.min(x + k - 1, max); ++i) System.out.print(i + " ")-->Line_10 $$ System.out.print(i + " ")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_11 $$ System.out.println()[ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int x = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ int min = -1000000[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_8 $$ int max = 1000000[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_9 $$ for (int i = Math.max(x - k + 1, min); i <= Math.min(x + k - 1, max); ++i) System.out.print(i + " ")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ int k = in.nextInt()[ CD ]
Line_8 $$ int max = 1000000-->Line_9 $$ for (int i = Math.max(x - k + 1, min); i <= Math.min(x + k - 1, max); ++i) System.out.print(i + " ")[ FD ]
Line_7 $$ int min = -1000000-->Line_9 $$ for (int i = Math.max(x - k + 1, min); i <= Math.min(x + k - 1, max); ++i) System.out.print(i + " ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int k = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_4 $$ Scanner in = new Scanner(System.in)[ CD ]
