Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (lft = 0; lft <= 14; lft++) [ CD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_13 $$ int man = sc.nextInt()[ CD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_16 $$ bld[lft][rgt] += man[ CD ]
Line_19 $$ if (lft == 3 || lft == 7 || lft == 11) -->Line_22 $$ for (rgt = 0; rgt <= 9; rgt++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ int odr = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int lft[ CD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_12 $$ int odr = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int rgt[ CD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_10 $$ int rdg = sc.nextInt()[ CD ]
Line_13 $$ int man = sc.nextInt()-->Line_16 $$ bld[lft][rgt] += man[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int man = sc.nextInt()[ FD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_14 $$ lft = (rdg - 1) * 4 + flr - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[][] bld = new int[15][10][ CD ]
Line_7 $$ int lft-->Line_14 $$ lft = (rdg - 1) * 4 + flr - 1[ FD ]
Line_14 $$ lft = (rdg - 1) * 4 + flr - 1-->Line_18 $$ for (lft = 0; lft <= 14; lft++) [ FD ]
Line_7 $$ int lft-->Line_18 $$ for (lft = 0; lft <= 14; lft++) [ FD ]
Line_19 $$ if (lft == 3 || lft == 7 || lft == 11) -->Line_20 $$ System.out.println("####################")[ CD ]
Line_15 $$ rgt = odr - 1-->Line_22 $$ for (rgt = 0; rgt <= 9; rgt++) [ FD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_15 $$ rgt = odr - 1[ CD ]
Line_18 $$ for (lft = 0; lft <= 14; lft++) -->Line_19 $$ if (lft == 3 || lft == 7 || lft == 11) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_34 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int rdg = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt[ CD ]
Line_8 $$ int rgt-->Line_22 $$ for (rgt = 0; rgt <= 9; rgt++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (cnt = 0; cnt < num; cnt++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_9 $$ for (cnt = 0; cnt < num; cnt++) [ FD ]
Line_12 $$ int odr = sc.nextInt()-->Line_15 $$ rgt = odr - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_34 $$ sc.close()[ CD ]
Line_9 $$ for (cnt = 0; cnt < num; cnt++) -->Line_11 $$ int flr = sc.nextInt()[ CD ]
Line_8 $$ int rgt-->Line_15 $$ rgt = odr - 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int flr = sc.nextInt()[ FD ]
Line_6 $$ int cnt-->Line_9 $$ for (cnt = 0; cnt < num; cnt++) [ FD ]
