Line_8 $$ int flg = 1-->Line_16 $$ flg = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ sc.close()[ CD ]
Line_10 $$ flg = 0-->Line_16 $$ flg = 1[ FD ]
Line_20 $$ for (int i = 0; i < n.length; i++) -->Line_22 $$ if (i < n.length - 1) [ CD ]
Line_5 $$ for (int i = 0; i < n.length; i++) -->Line_11 $$ for (int i = 0; i < n.length - 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (n[i] > n[i + 1]) -->Line_15 $$ n[i + 1] = tmp[ CD ]
Line_11 $$ for (int i = 0; i < n.length - 1; i++) -->Line_22 $$ if (i < n.length - 1) [ FD ]
Line_11 $$ for (int i = 0; i < n.length - 1; i++) -->Line_20 $$ for (int i = 0; i < n.length; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < n.length; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < n.length; i++) -->Line_6 $$ n[i] = Integer.parseInt(sc.next())[ CD ]
Line_10 $$ flg = 0-->Line_9 $$ while (flg == 1) [ FD ]
Line_9 $$ while (flg == 1) -->Line_10 $$ flg = 0[ CD ]
Line_11 $$ for (int i = 0; i < n.length - 1; i++) -->Line_12 $$ if (n[i] > n[i + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int flg = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < n.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (flg == 1) [ CD ]
Line_9 $$ while (flg == 1) -->Line_11 $$ for (int i = 0; i < n.length - 1; i++) [ CD ]
Line_5 $$ for (int i = 0; i < n.length; i++) -->Line_20 $$ for (int i = 0; i < n.length; i++) [ FD ]
Line_12 $$ if (n[i] > n[i + 1]) -->Line_14 $$ n[i] = n[i + 1][ CD ]
Line_12 $$ if (n[i] > n[i + 1]) -->Line_13 $$ int tmp = n[i][ CD ]
Line_8 $$ int flg = 1-->Line_9 $$ while (flg == 1) [ FD ]
Line_13 $$ int tmp = n[i]-->Line_15 $$ n[i + 1] = tmp[ FD ]
Line_8 $$ int flg = 1-->Line_10 $$ flg = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] n = new int[3][ CD ]
Line_20 $$ for (int i = 0; i < n.length; i++) -->Line_21 $$ System.out.print(n[i])[ CD ]
Line_20 $$ for (int i = 0; i < n.length; i++) -->Line_22 $$ if (i < n.length - 1) [ FD ]
Line_5 $$ for (int i = 0; i < n.length; i++) -->Line_22 $$ if (i < n.length - 1) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_27 $$ sc.close()[ FD ]
Line_22 $$ if (i < n.length - 1) -->Line_23 $$ System.out.print(" ")[ CD ]
Line_12 $$ if (n[i] > n[i + 1]) -->Line_16 $$ flg = 1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ n[i] = Integer.parseInt(sc.next())[ FD ]
