Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ sumA += sc.nextInt()-->Line_12 $$ if (sumA == N) [ FD ]
Line_12 $$ if (sumA == N) -->Line_13 $$ System.out.print("0")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sumA = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (sumA > N) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ if (sumA > N) [ FD ]
Line_8 $$ sumA += sc.nextInt()-->Line_10 $$ if (sumA > N) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ if (sumA == N) [ FD ]
Line_10 $$ if (sumA > N) -->Line_12 $$ if (sumA == N) [ CD ]
Line_12 $$ if (sumA == N) -->Line_15 $$ System.out.print(N - sumA)[ CD ]
Line_7 $$ for (int i = 0; i < M; i++) -->Line_8 $$ sumA += sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sumA += sc.nextInt()[ FD ]
Line_6 $$ int sumA = 0-->Line_10 $$ if (sumA > N) [ FD ]
Line_10 $$ if (sumA > N) -->Line_11 $$ System.out.print("-1")[ CD ]
Line_6 $$ int sumA = 0-->Line_12 $$ if (sumA == N) [ FD ]
Line_6 $$ int sumA = 0-->Line_8 $$ sumA += sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_5 $$ int M = sc.nextInt()-->Line_7 $$ for (int i = 0; i < M; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < M; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
