Line_4 $$ while (true) -->Line_9 $$ double sum = 0[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ s[i] = scan.nextDouble()[ FD ]
Line_17 $$ for (i = 0; i < n; i++) -->Line_18 $$ sumHensa += (s[i] - average) * (s[i] - average)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ double[] s = new double[n][ CD ]
Line_11 $$ double ans = 0-->Line_21 $$ System.out.println(ans)[ FD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_14 $$ sum += s[i][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_10 $$ double sumHensa = 0[ CD ]
Line_8 $$ int i = 0-->Line_12 $$ for (i = 0; i < n; i++) [ FD ]
Line_20 $$ ans = Math.sqrt((double) sumHensa / n)-->Line_21 $$ System.out.println(ans)[ FD ]
Line_4 $$ while (true) -->Line_20 $$ ans = Math.sqrt((double) sumHensa / n)[ CD ]
Line_4 $$ while (true) -->Line_21 $$ System.out.println(ans)[ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_6 $$ if (n == 0) [ FD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_13 $$ s[i] = scan.nextDouble()[ CD ]
Line_4 $$ while (true) -->Line_17 $$ for (i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0) [ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_12 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ while (true) -->Line_8 $$ int i = 0[ CD ]
Line_4 $$ while (true) -->Line_11 $$ double ans = 0[ CD ]
Line_4 $$ while (true) -->Line_12 $$ for (i = 0; i < n; i++) [ CD ]
Line_9 $$ double sum = 0-->Line_14 $$ sum += s[i][ FD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_17 $$ for (i = 0; i < n; i++) [ FD ]
Line_10 $$ double sumHensa = 0-->Line_18 $$ sumHensa += (s[i] - average) * (s[i] - average)[ FD ]
Line_8 $$ int i = 0-->Line_17 $$ for (i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_17 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ double ans = 0-->Line_20 $$ ans = Math.sqrt((double) sumHensa / n)[ FD ]
