Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] srgs) [ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_11 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_10 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int d = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_9 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_8 $$ int ans = 0-->Line_13 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_18 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ int ans = 0-->Line_18 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_10 $$ for (int j = 0; j <= b; j++) -->Line_11 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_8 $$ int ans = 0[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_12 $$ if ((500 * i + 100 * j + 50 * k) == d) [ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_12 $$ if ((500 * i + 100 * j + 50 * k) == d) -->Line_13 $$ ans++[ CD ]
Line_11 $$ for (int k = 0; k <= c; k++) -->Line_12 $$ if ((500 * i + 100 * j + 50 * k) == d) [ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_19 $$ scan.close()[ CD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_19 $$ scan.close()[ FD ]
