Line_2 $$ public static void main(String[] args) -->Line_4 $$ int m = 0, f = 0, r = 0, sum[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ r = scan.nextInt()[ FD ]
Line_23 $$ if (sum < 65 && sum >= 50) -->Line_26 $$ if (sum < 50 && sum >= 30) [ CD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_13 $$ sum = m + f-->Line_17 $$ if (sum >= 80) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = "F"[ CD ]
Line_23 $$ if (sum < 65 && sum >= 50) -->Line_24 $$ System.out.println("C")[ CD ]
Line_14 $$ if (m == -1 || f == -1 || sum < 30) -->Line_17 $$ if (sum >= 80) [ CD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_13 $$ sum = m + f[ FD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_8 $$ f = scan.nextInt()[ FD ]
Line_27 $$ if (r >= 50) -->Line_31 $$ System.out.println("D")[ CD ]
Line_20 $$ if (sum < 80 && sum >= 65) -->Line_21 $$ System.out.println("B")[ CD ]
Line_8 $$ f = scan.nextInt()-->Line_13 $$ sum = m + f[ FD ]
Line_14 $$ if (m == -1 || f == -1 || sum < 30) -->Line_15 $$ System.out.println("F")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ while (true) -->Line_13 $$ sum = m + f[ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_17 $$ if (sum >= 80) -->Line_20 $$ if (sum < 80 && sum >= 65) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_6 $$ while (true) -->Line_8 $$ f = scan.nextInt()[ CD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_9 $$ r = scan.nextInt()[ FD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_27 $$ if (r >= 50) [ FD ]
Line_6 $$ while (true) -->Line_14 $$ if (m == -1 || f == -1 || sum < 30) [ CD ]
Line_9 $$ r = scan.nextInt()-->Line_27 $$ if (r >= 50) [ FD ]
Line_27 $$ if (r >= 50) -->Line_28 $$ System.out.println("C")[ CD ]
Line_4 $$ int m = 0, f = 0, r = 0, sum-->Line_17 $$ if (sum >= 80) [ FD ]
Line_6 $$ while (true) -->Line_9 $$ r = scan.nextInt()[ CD ]
Line_20 $$ if (sum < 80 && sum >= 65) -->Line_23 $$ if (sum < 65 && sum >= 50) [ CD ]
Line_7 $$ m = scan.nextInt()-->Line_13 $$ sum = m + f[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ f = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ m = scan.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_7 $$ m = scan.nextInt()[ CD ]
Line_17 $$ if (sum >= 80) -->Line_18 $$ System.out.println("A")[ CD ]
Line_26 $$ if (sum < 50 && sum >= 30) -->Line_27 $$ if (r >= 50) [ CD ]
