Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ a[i] = sc.nextInt()[ CD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_12 $$ b[a[i] - 1] = i + 1[ CD ]
Line_5 $$ N = sc.nextInt()-->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_10 $$ int b[] = new int[N][ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_17 $$ System.out.println()[ CD ]
Line_5 $$ N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_5 $$ N = sc.nextInt()-->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_12 $$ b[a[i] - 1] = i + 1[ FD ]
Line_3 $$ int N-->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ int N-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_3 $$ int N[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ b[a[i] - 1] = i + 1[ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_15 $$ System.out.print(b[i] + " ")[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ int N-->Line_5 $$ N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_14 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ int N-->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ a[i] = sc.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String arts[]) [ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_6 $$ int a[] = new int[N][ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_5 $$ N = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ N = sc.nextInt()[ FD ]
