Line_9 $$ int acCount = 0-->Line_15 $$ acCount++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ if (str[j].equals("AC")) -->Line_17 $$ if (str[j].equals("WA")) [ CD ]
Line_20 $$ if (str[j].equals("TLE")) -->Line_23 $$ if (str[j].equals("RE")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_17 $$ if (str[j].equals("WA")) -->Line_18 $$ waCount++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.printf("AC x %d\n", acCount)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ System.out.printf("WA x %d\n", waCount)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_29 $$ System.out.printf("TLE x %d\n", tleCount)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ System.out.printf("RE x %d\n", reCount)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int waCount = 0[ CD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_14 $$ if (str[j].equals("AC")) [ CD ]
Line_12 $$ int reCount = 0-->Line_24 $$ reCount++[ FD ]
Line_14 $$ if (str[j].equals("AC")) -->Line_15 $$ acCount++[ CD ]
Line_11 $$ int tleCount = 0-->Line_21 $$ tleCount++[ FD ]
Line_10 $$ int waCount = 0-->Line_28 $$ System.out.printf("WA x %d\n", waCount)[ FD ]
Line_11 $$ int tleCount = 0-->Line_29 $$ System.out.printf("TLE x %d\n", tleCount)[ FD ]
Line_9 $$ int acCount = 0-->Line_27 $$ System.out.printf("AC x %d\n", acCount)[ FD ]
Line_23 $$ if (str[j].equals("RE")) -->Line_24 $$ reCount++[ CD ]
Line_17 $$ if (str[j].equals("WA")) -->Line_20 $$ if (str[j].equals("TLE")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int tleCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int j = 0; j < n; j++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ str[i] = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ str[i] = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int reCount = 0[ CD ]
Line_20 $$ if (str[j].equals("TLE")) -->Line_21 $$ tleCount++[ CD ]
Line_10 $$ int waCount = 0-->Line_18 $$ waCount++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ int reCount = 0-->Line_30 $$ System.out.printf("RE x %d\n", reCount)[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] str = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int acCount = 0[ CD ]
