Line_6 $$ if (a == b) -->Line_9 $$ System.out.println(a > b ? "a > b" : "a < b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a == b) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sn = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_5 $$ int b = sn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sn.nextInt()[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_4 $$ int a = sn.nextInt()[ FD ]
Line_5 $$ int b = sn.nextInt()-->Line_6 $$ if (a == b) [ FD ]
Line_4 $$ int a = sn.nextInt()-->Line_6 $$ if (a == b) [ FD ]
Line_6 $$ if (a == b) -->Line_7 $$ System.out.println("a == b")[ CD ]
