Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_7 $$ if (A == B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_9 $$ if (A > B) -->Line_10 $$ System.out.println(A + (A - 1))[ CD ]
Line_11 $$ if (A < B) -->Line_12 $$ System.out.println(B + (B - 1))[ CD ]
Line_7 $$ if (A == B) -->Line_8 $$ System.out.println(A + B)[ CD ]
Line_9 $$ if (A > B) -->Line_11 $$ if (A < B) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (A == B) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_11 $$ if (A < B) [ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_7 $$ if (A == B) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_9 $$ if (A > B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_11 $$ if (A < B) [ FD ]
Line_7 $$ if (A == B) -->Line_9 $$ if (A > B) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_9 $$ if (A > B) [ FD ]
