Line_7 $$ if (x.equals("0") || x.equals("1") || x.equals("6") || x.equals("8"))-->Line_8 $$ System.out.println("hon")[ CD ]
Line_5 $$ String x = list[list.length - 1]-->Line_7 $$ if (x.equals("0") || x.equals("1") || x.equals("6") || x.equals("8"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String x = list[list.length - 1][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] list = sc.next().split("")[ CD ]
Line_6 $$ if (x.equals("3"))-->Line_7 $$ if (x.equals("0") || x.equals("1") || x.equals("6") || x.equals("8"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (x.equals("3"))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] list = sc.next().split("")[ FD ]
Line_5 $$ String x = list[list.length - 1]-->Line_6 $$ if (x.equals("3"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
