Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] lines = line.split("")[ CD ]
Line_7 $$ for (int i = 0; i < lines.length; i++) -->Line_8 $$ if (1 == Integer.parseInt(lines[i])) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ballsCount)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int ballsCount = 0-->Line_9 $$ ballsCount++[ FD ]
Line_8 $$ if (1 == Integer.parseInt(lines[i])) -->Line_9 $$ ballsCount++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int ballsCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < lines.length; i++) [ CD ]
Line_5 $$ String line = sc.nextLine()-->Line_6 $$ String[] lines = line.split("")[ FD ]
Line_4 $$ int ballsCount = 0-->Line_13 $$ System.out.println(ballsCount)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String line = sc.nextLine()[ CD ]
