Line_4 $$ int S = sc.nextInt()-->Line_8 $$ S = S % 60[ FD ]
Line_8 $$ S = S % 60-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = S / 60[ CD ]
Line_6 $$ S = S % 3600-->Line_8 $$ S = S % 60[ FD ]
Line_7 $$ int m = S / 60-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ S = S % 3600[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int S = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ CD ]
Line_4 $$ int S = sc.nextInt()-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ FD ]
Line_5 $$ int h = S / 3600-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ S = S % 60[ CD ]
Line_6 $$ S = S % 3600-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = S / 3600[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int S = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int S = sc.nextInt()-->Line_6 $$ S = S % 3600[ FD ]
