Line_13 $$ for (int i = 0; i < scores.length; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ while (true) -->Line_13 $$ for (int i = 0; i < scores.length; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ if (n == 0) [ FD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < scores.length; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ double j = (double) scores[i] - average[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_9 $$ scores[i] = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_22 $$ System.out.printf("%.8f\n", Math.sqrt(variance))[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int[] scores = new int[n][ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < scores.length; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < scores.length; i++) -->Line_9 $$ scores[i] = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < scores.length; i++) -->Line_13 $$ for (int i = 0; i < scores.length; i++) [ FD ]
Line_4 $$ while (true) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
