Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] tableSize = br.readLine().split(" ")[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_45 $$ for (int s = 0; s < n + 1; s++) -->Line_53 $$ System.out.println()[ CD ]
Line_46 $$ for (int t = 0; t < m + 1; t++) -->Line_47 $$ if (t < m) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ table[i][j] = Integer.parseInt(str[j])[ CD ]
Line_6 $$ int n = Integer.parseInt(tableSize[0])-->Line_35 $$ for (int b = 0; b < n; b++) [ FD ]
Line_45 $$ for (int s = 0; s < n + 1; s++) -->Line_46 $$ for (int t = 0; t < m + 1; t++) [ CD ]
Line_6 $$ int n = Integer.parseInt(tableSize[0])-->Line_20 $$ if (x < n) [ FD ]
Line_26 $$ for (int a = 0; a < m; a++) -->Line_28 $$ newTable[x][y] = sumY[x][ CD ]
Line_47 $$ if (t < m) -->Line_48 $$ System.out.print(newTable[s][t] + " ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_20 $$ if (x < n) -->Line_21 $$ for (int y = 0; y < m + 1; y++) [ CD ]
Line_7 $$ int m = Integer.parseInt(tableSize[1])-->Line_22 $$ if (y < m) [ FD ]
Line_19 $$ for (int x = 0; x < n + 1; x++) -->Line_20 $$ if (x < n) [ FD ]
Line_7 $$ int m = Integer.parseInt(tableSize[1])-->Line_34 $$ if (z < m) [ FD ]
Line_34 $$ if (z < m) -->Line_35 $$ for (int b = 0; b < n; b++) [ CD ]
Line_18 $$ int sumAll = 0-->Line_40 $$ newTable[x][z] = sumAll[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_22 $$ if (y < m) -->Line_23 $$ newTable[x][y] = table[x][y][ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_24 $$ sumAll += newTable[x][y]-->Line_40 $$ newTable[x][z] = sumAll[ FD ]
Line_33 $$ for (int z = 0; z < m + 1; z++) -->Line_34 $$ if (z < m) [ FD ]
Line_33 $$ for (int z = 0; z < m + 1; z++) -->Line_34 $$ if (z < m) [ CD ]
Line_34 $$ if (z < m) -->Line_40 $$ newTable[x][z] = sumAll[ CD ]
Line_35 $$ for (int b = 0; b < n; b++) -->Line_37 $$ newTable[x][z] = sumX[z][ CD ]
Line_20 $$ if (x < n) -->Line_33 $$ for (int z = 0; z < m + 1; z++) [ CD ]
Line_47 $$ if (t < m) -->Line_50 $$ System.out.print(newTable[s][t])[ CD ]
Line_19 $$ for (int x = 0; x < n + 1; x++) -->Line_20 $$ if (x < n) [ CD ]
Line_22 $$ if (y < m) -->Line_24 $$ sumAll += newTable[x][y][ CD ]
Line_35 $$ for (int b = 0; b < n; b++) -->Line_36 $$ sumX[z] += table[b][z][ CD ]
Line_22 $$ if (y < m) -->Line_26 $$ for (int a = 0; a < m; a++) [ CD ]
Line_7 $$ int m = Integer.parseInt(tableSize[1])-->Line_47 $$ if (t < m) [ FD ]
Line_7 $$ int m = Integer.parseInt(tableSize[1])-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int y = 0; y < m + 1; y++) -->Line_22 $$ if (y < m) [ CD ]
Line_6 $$ int n = Integer.parseInt(tableSize[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ int sumAll = 0-->Line_24 $$ sumAll += newTable[x][y][ FD ]
Line_7 $$ int m = Integer.parseInt(tableSize[1])-->Line_26 $$ for (int a = 0; a < m; a++) [ FD ]
Line_26 $$ for (int a = 0; a < m; a++) -->Line_27 $$ sumY[x] += table[x][a][ CD ]
Line_21 $$ for (int y = 0; y < m + 1; y++) -->Line_22 $$ if (y < m) [ FD ]
Line_46 $$ for (int t = 0; t < m + 1; t++) -->Line_47 $$ if (t < m) [ CD ]
