Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (; ; ) [ CD ]
Line_5 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
Line_4 $$ for (; ; ) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ for (; ; ) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ for (; ; ) -->Line_5 $$ int ans = 0[ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ ans += Character.digit(s.charAt(i), 10)[ CD ]
Line_6 $$ String s = sc.nextLine()-->Line_9 $$ ans += Character.digit(s.charAt(i), 10)[ FD ]
Line_5 $$ int ans = 0-->Line_9 $$ ans += Character.digit(s.charAt(i), 10)[ FD ]
Line_4 $$ for (; ; ) -->Line_7 $$ if (s.equals("0"))[ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ ans += Character.digit(s.charAt(i), 10)[ FD ]
Line_6 $$ String s = sc.nextLine()-->Line_7 $$ if (s.equals("0"))[ FD ]
Line_9 $$ ans += Character.digit(s.charAt(i), 10)-->Line_11 $$ System.out.println(ans)[ FD ]
Line_4 $$ for (; ; ) -->Line_6 $$ String s = sc.nextLine()[ CD ]
Line_6 $$ String s = sc.nextLine()-->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
