Line_5 $$ StringBuilder result = new StringBuilder()-->Line_13 $$ System.out.println(result)[ FD ]
Line_7 $$ if (text.charAt(ix) == '9') -->Line_10 $$ result.append(9)[ CD ]
Line_5 $$ StringBuilder result = new StringBuilder()-->Line_10 $$ result.append(9)[ FD ]
Line_5 $$ StringBuilder result = new StringBuilder()-->Line_8 $$ result.append(1)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String text = scanner.nextLine()[ CD ]
Line_6 $$ for (int ix = 0; ix < text.length(); ix++) -->Line_7 $$ if (text.charAt(ix) == '9') [ CD ]
Line_4 $$ String text = scanner.nextLine()-->Line_7 $$ if (text.charAt(ix) == '9') [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String text = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_7 $$ if (text.charAt(ix) == '9') -->Line_8 $$ result.append(1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int ix = 0; ix < text.length(); ix++) [ CD ]
Line_4 $$ String text = scanner.nextLine()-->Line_6 $$ for (int ix = 0; ix < text.length(); ix++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ for (int ix = 0; ix < text.length(); ix++) -->Line_7 $$ if (text.charAt(ix) == '9') [ FD ]
