Line_4 $$ public static void main(String[] args) -->Line_11 $$ table['C'] = 2[ CD ]
Line_14 $$ for (int row = 0; row < 4; row++) -->Line_23 $$ for (int row = 0; row < 4; row++) [ FD ]
Line_18 $$ int N = Integer.parseInt(br.readLine())-->Line_19 $$ for (int loop = 0; loop < N; loop++) [ FD ]
Line_15 $$ for (int col = 1; col <= 13; col++) check[row][col] = false-->Line_24 $$ for (int col = 1; col <= 13; col++) [ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_20 $$ work = br.readLine().split("\\s+")[ FD ]
Line_19 $$ for (int loop = 0; loop < N; loop++) -->Line_20 $$ work = br.readLine().split("\\s+")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static final int BIG_NUM = 2000000000;[ CD ]
Line_23 $$ for (int row = 0; row < 4; row++) -->Line_24 $$ for (int col = 1; col <= 13; col++) [ CD ]
Line_4 $$ public static void main(String[] args) -->Line_9 $$ table['S'] = 0[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_12 $$ table['D'] = 3[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_6 $$ int table[] = new int[128][ CD ]
Line_4 $$ public static void main(String[] args) -->Line_14 $$ for (int row = 0; row < 4; row++) [ CD ]
Line_24 $$ for (int col = 1; col <= 13; col++) -->Line_25 $$ if (!check[row][col]) [ CD ]
Line_4 $$ public static void main(String[] args) -->Line_10 $$ table['H'] = 1[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_7 $$ String work[] = new String[2][ CD ]
Line_15 $$ for (int col = 1; col <= 13; col++) check[row][col] = false-->Line_26 $$ System.out.printf("%s %d\n", outPut[row], col)[ FD ]
Line_14 $$ for (int row = 0; row < 4; row++) -->Line_15 $$ for (int col = 1; col <= 13; col++) check[row][col] = false[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_8 $$ String outPut[] = [ CD ]
Line_4 $$ public static void main(String[] args) -->Line_13 $$ boolean check[][] = new boolean[4][14][ CD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) [ CD ]
Line_25 $$ if (!check[row][col]) -->Line_26 $$ System.out.printf("%s %d\n", outPut[row], col)[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static final int MOD = 1000000007;[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_18 $$ int N = Integer.parseInt(br.readLine())[ FD ]
Line_19 $$ for (int loop = 0; loop < N; loop++) -->Line_21 $$ check[table[work[0].charAt(0)]][Integer.parseInt(work[1])] = true[ CD ]
Line_24 $$ for (int col = 1; col <= 13; col++) -->Line_26 $$ System.out.printf("%s %d\n", outPut[row], col)[ FD ]
