Line_9 $$ int count = 0-->Line_19 $$ System.out.println(count)[ FD ]
Line_15 $$ count += b-->Line_19 $$ System.out.println(count)[ FD ]
Line_7 $$ int a = Integer.parseInt(S[0])-->Line_12 $$ count += a[ FD ]
Line_7 $$ int a = Integer.parseInt(S[0])-->Line_13 $$ a--[ FD ]
Line_11 $$ if (a > b) -->Line_15 $$ count += b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ int b = Integer.parseInt(S[1])-->Line_11 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] S = s.split(" ")[ CD ]
Line_10 $$ for (int i = 0; i < 2; i++) -->Line_11 $$ if (a > b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int b = Integer.parseInt(S[1])[ CD ]
Line_8 $$ int b = Integer.parseInt(S[1])-->Line_16 $$ b--[ FD ]
Line_4 $$ String s = sc.nextLine()-->Line_6 $$ String[] S = s.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_11 $$ if (a > b) -->Line_16 $$ b--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(count)[ CD ]
Line_11 $$ if (a > b) -->Line_12 $$ count += a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_8 $$ int b = Integer.parseInt(S[1])-->Line_15 $$ count += b[ FD ]
Line_12 $$ count += a-->Line_19 $$ System.out.println(count)[ FD ]
Line_7 $$ int a = Integer.parseInt(S[0])-->Line_11 $$ if (a > b) [ FD ]
Line_9 $$ int count = 0-->Line_15 $$ count += b[ FD ]
Line_12 $$ count += a-->Line_15 $$ count += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int a = Integer.parseInt(S[0])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_11 $$ if (a > b) -->Line_13 $$ a--[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_9 $$ int count = 0-->Line_12 $$ count += a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count = 0[ CD ]
