Line_8 $$ PrintWriter out = new PrintWriter(System.out)-->Line_10 $$ out.flush()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = Math.max(a - b, Math.max(a + b, a * b))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ out.println(ans)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_7 $$ int ans = Math.max(a - b, Math.max(a + b, a * b))-->Line_9 $$ out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_8 $$ PrintWriter out = new PrintWriter(System.out)-->Line_9 $$ out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ out.flush()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
