Line_18 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ System.out.println(height[i])[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ height[a] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_11 $$ if (height[j] < height[j + 1]) -->Line_12 $$ temp = height[j][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] height = new int[10][ CD ]
Line_5 $$ int temp-->Line_12 $$ temp = height[j][ FD ]
Line_12 $$ temp = height[j]-->Line_14 $$ height[j + 1] = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ for (int j = 0; j < height.length - 1; j++) -->Line_11 $$ if (height[j] < height[j + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int a = 0; a < height.length; a++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int temp[ CD ]
Line_9 $$ for (int i = 0; i < height.length; i++) -->Line_18 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int a = 0; a < height.length; a++) -->Line_7 $$ height[a] = scanner.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < height.length; i++) -->Line_10 $$ for (int j = 0; j < height.length - 1; j++) [ CD ]
Line_11 $$ if (height[j] < height[j + 1]) -->Line_14 $$ height[j + 1] = temp[ CD ]
Line_11 $$ if (height[j] < height[j + 1]) -->Line_13 $$ height[j] = height[j + 1][ CD ]
Line_5 $$ int temp-->Line_14 $$ height[j + 1] = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < height.length; i++) [ CD ]
