Line_13 $$ if (s[i] != s[N / 2 + i]) -->Line_14 $$ count++[ CD ]
Line_8 $$ if (N % 2 != 0) -->Line_17 $$ if (count == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] s = S.toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_17 $$ if (count == 0) -->Line_21 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_17 $$ if (count == 0) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_8 $$ if (N % 2 != 0) -->Line_9 $$ System.out.println("No")[ CD ]
Line_8 $$ if (N % 2 != 0) -->Line_12 $$ for (int i = 0; i < N / 2; i++) [ CD ]
Line_5 $$ String S = sc.next()-->Line_6 $$ char[] s = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (N % 2 != 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String S = sc.next()[ FD ]
Line_7 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_12 $$ for (int i = 0; i < N / 2; i++) -->Line_13 $$ if (s[i] != s[N / 2 + i]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_7 $$ int count = 0-->Line_17 $$ if (count == 0) [ FD ]
