Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int tmp = sc.nextInt()[ FD ]
Line_9 $$ int tmp = sc.nextInt()-->Line_10 $$ if (s.contains(tmp)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Set<Integer> s = new HashSet()[ CD ]
Line_5 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int tmp = sc.nextInt()-->Line_14 $$ s.add(tmp)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Map<String, Integer> dic = new TreeMap()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ Set<Integer> s = new HashSet()-->Line_10 $$ if (s.contains(tmp)) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (s.contains(tmp)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = sc.nextInt()[ CD ]
Line_7 $$ Set<Integer> s = new HashSet()-->Line_14 $$ s.add(tmp)[ FD ]
Line_10 $$ if (s.contains(tmp)) -->Line_12 $$ System.exit(0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int N = sc.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.nextLine()[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ int tmp = sc.nextInt()[ CD ]
Line_10 $$ if (s.contains(tmp)) -->Line_14 $$ s.add(tmp)[ CD ]
Line_10 $$ if (s.contains(tmp)) -->Line_11 $$ System.out.println("NO")[ CD ]
