Line_10 $$ sum += digit[i]-->Line_12 $$ if (sum == 0) [ FD ]
Line_4 $$ while (true) -->Line_5 $$ String str1 = br.readLine()[ CD ]
Line_8 $$ for (int i = 0; i < str1.length(); i++) -->Line_10 $$ sum += digit[i][ CD ]
Line_5 $$ String str1 = br.readLine()-->Line_9 $$ digit[i] = Character.getNumericValue(str1.charAt(i))[ FD ]
Line_4 $$ while (true) -->Line_12 $$ if (sum == 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_7 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_10 $$ sum += digit[i]-->Line_14 $$ System.out.println(sum)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str1 = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int sum = 0[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int[] digit = new int[str1.length()][ CD ]
Line_8 $$ for (int i = 0; i < str1.length(); i++) -->Line_9 $$ digit[i] = Character.getNumericValue(str1.charAt(i))[ FD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < str1.length(); i++) [ CD ]
Line_5 $$ String str1 = br.readLine()-->Line_8 $$ for (int i = 0; i < str1.length(); i++) [ FD ]
Line_12 $$ if (sum == 0) -->Line_14 $$ System.out.println(sum)[ CD ]
Line_8 $$ for (int i = 0; i < str1.length(); i++) -->Line_9 $$ digit[i] = Character.getNumericValue(str1.charAt(i))[ CD ]
Line_5 $$ String str1 = br.readLine()-->Line_6 $$ int[] digit = new int[str1.length()][ FD ]
Line_7 $$ int sum = 0-->Line_10 $$ sum += digit[i][ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ int sum = 0-->Line_12 $$ if (sum == 0) [ FD ]
