Line_6 $$ int i = 0-->Line_12 $$ i = i - 1[ FD ]
Line_6 $$ int i = 0-->Line_10 $$ i = i + 1[ FD ]
Line_4 $$ String inputStr = sc.nextLine()-->Line_8 $$ aStr[j] = inputStr.charAt(j)[ FD ]
Line_10 $$ i = i + 1-->Line_15 $$ System.out.println(i)[ FD ]
Line_7 $$ for (int j = 0; j < inputStr.length(); j++) -->Line_8 $$ aStr[j] = inputStr.charAt(j)[ FD ]
Line_9 $$ if (aStr[j] == '+') -->Line_12 $$ i = i - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i = 0[ CD ]
Line_12 $$ i = i - 1-->Line_10 $$ i = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String inputStr = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(i)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String inputStr = sc.nextLine()[ FD ]
Line_9 $$ if (aStr[j] == '+') -->Line_10 $$ i = i + 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int j = 0; j < inputStr.length(); j++) -->Line_8 $$ aStr[j] = inputStr.charAt(j)[ CD ]
Line_6 $$ int i = 0-->Line_15 $$ System.out.println(i)[ FD ]
Line_10 $$ i = i + 1-->Line_12 $$ i = i - 1[ FD ]
Line_4 $$ String inputStr = sc.nextLine()-->Line_5 $$ char[] aStr = new char[inputStr.length()][ FD ]
Line_7 $$ for (int j = 0; j < inputStr.length(); j++) -->Line_9 $$ if (aStr[j] == '+') [ CD ]
Line_12 $$ i = i - 1-->Line_15 $$ System.out.println(i)[ FD ]
Line_4 $$ String inputStr = sc.nextLine()-->Line_7 $$ for (int j = 0; j < inputStr.length(); j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int j = 0; j < inputStr.length(); j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] aStr = new char[inputStr.length()][ CD ]
