Line_2 $$ public static void main(String[] args) -->Line_12 $$ int n = scan.nextInt()[ CD ]
Line_12 $$ int n = scan.nextInt()-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_16 $$ int r = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_15 $$ int f = scan.nextInt()[ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_18 $$ a[4 * (b - 1) + f][r - 1] += v[ CD ]
Line_6 $$ for (i = 0; i < 16; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (i = 0; i < 16; i++) [ CD ]
Line_8 $$ if (i % 4 == 0)-->Line_9 $$ a[i][j] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[][] = new int[16][10][ CD ]
Line_6 $$ for (i = 0; i < 16; i++) -->Line_7 $$ for (j = 0; j < 10; j++) [ CD ]
Line_5 $$ int i, j-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_20 $$ for (i = 1; i < 16; i++) -->Line_25 $$ System.out.println()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_15 $$ int f = scan.nextInt()[ CD ]
Line_5 $$ int i, j-->Line_6 $$ for (i = 0; i < 16; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_17 $$ int v = scan.nextInt()[ CD ]
Line_22 $$ if (a[i][j] == -1)-->Line_23 $$ System.out.printf(" %d", a[i][j])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_5 $$ int i, j-->Line_20 $$ for (i = 1; i < 16; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i, j[ CD ]
Line_5 $$ int i, j-->Line_21 $$ for (j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (j = 0; j < 10; j++) -->Line_8 $$ if (i % 4 == 0)[ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_16 $$ int r = scan.nextInt()[ CD ]
Line_20 $$ for (i = 1; i < 16; i++) -->Line_21 $$ for (j = 0; j < 10; j++) [ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_14 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ int n = scan.nextInt()[ FD ]
Line_17 $$ int v = scan.nextInt()-->Line_18 $$ a[4 * (b - 1) + f][r - 1] += v[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ int b = scan.nextInt()[ FD ]
Line_5 $$ int i, j-->Line_7 $$ for (j = 0; j < 10; j++) [ FD ]
Line_6 $$ for (i = 0; i < 16; i++) -->Line_20 $$ for (i = 1; i < 16; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (i = 1; i < 16; i++) [ CD ]
Line_21 $$ for (j = 0; j < 10; j++) -->Line_22 $$ if (a[i][j] == -1)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ int v = scan.nextInt()[ FD ]
Line_7 $$ for (j = 0; j < 10; j++) -->Line_21 $$ for (j = 0; j < 10; j++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_20 $$ for (i = 1; i < 16; i++) [ FD ]
