Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int n = scanner.nextInt()[ FD ]
Line_45 $$ int in = Integer.parseInt(s[i][j]) + v[k]-->Line_46 $$ if (in > 9) [ FD ]
Line_48 $$ in = 9-->Line_50 $$ s[i][j] = in + ""[ FD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_12 $$ int b = scanner.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_55 $$ for (int i = 0; i < 15; i++) [ CD ]
Line_24 $$ if (i % 4 == 3) -->Line_28 $$ if (j % 2 == 0) [ CD ]
Line_6 $$ int n = scanner.nextInt()-->Line_41 $$ for (int k = 0; k < n; k++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ int b = scanner.nextInt()[ CD ]
Line_39 $$ for (int j = 1; j < 20; j += 2) -->Line_57 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_19 $$ String[][] s = new String[15][20][ CD ]
Line_55 $$ for (int i = 0; i < 15; i++) -->Line_61 $$ System.out.println("")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int[] v = new int[n][ CD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ v[i] = scanner.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ v[i] = scanner.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int[] r = new int[n][ CD ]
Line_22 $$ for (int j = 0; j < 20; j++) -->Line_57 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_37 $$ for (int i = 0; i < 15; i++) -->Line_55 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_28 $$ if (j % 2 == 0) -->Line_30 $$ s[i][j] = " "[ CD ]
Line_20 $$ for (int i = 0; i < 15; i++) -->Line_55 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_39 $$ for (int j = 1; j < 20; j += 2) -->Line_41 $$ for (int k = 0; k < n; k++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_17 $$ f[i] = f[i] * 2 - 1[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_37 $$ for (int i = 0; i < 15; i++) [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n = scanner.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int j = 0; j < 20; j++) -->Line_24 $$ if (i % 4 == 3) [ CD ]
Line_43 $$ if (r[k] == i && f[k] == j) -->Line_46 $$ if (in > 9) [ CD ]
Line_45 $$ int in = Integer.parseInt(s[i][j]) + v[k]-->Line_48 $$ in = 9[ FD ]
Line_22 $$ for (int j = 0; j < 20; j++) -->Line_39 $$ for (int j = 1; j < 20; j += 2) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_14 $$ f[i] = scanner.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_55 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 15; i++) -->Line_37 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_14 $$ f[i] = scanner.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ r[i] = (4 * (b - 1) + r[i] - 1)[ CD ]
Line_24 $$ if (i % 4 == 3) -->Line_26 $$ s[i][j] = "#"[ CD ]
Line_46 $$ if (in > 9) -->Line_48 $$ in = 9[ CD ]
Line_45 $$ int in = Integer.parseInt(s[i][j]) + v[k]-->Line_50 $$ s[i][j] = in + ""[ FD ]
Line_41 $$ for (int k = 0; k < n; k++) -->Line_43 $$ if (r[k] == i && f[k] == j) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ r[i] = scanner.nextInt()[ CD ]
Line_28 $$ if (j % 2 == 0) -->Line_33 $$ s[i][j] = "0"[ CD ]
Line_43 $$ if (r[k] == i && f[k] == j) -->Line_45 $$ int in = Integer.parseInt(s[i][j]) + v[k][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int[] f = new int[n][ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_55 $$ for (int i = 0; i < 15; i++) -->Line_57 $$ for (int j = 0; j < 20; j++) [ CD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_13 $$ r[i] = scanner.nextInt()[ FD ]
Line_37 $$ for (int i = 0; i < 15; i++) -->Line_39 $$ for (int j = 1; j < 20; j += 2) [ CD ]
Line_48 $$ in = 9-->Line_46 $$ if (in > 9) [ FD ]
Line_57 $$ for (int j = 0; j < 20; j++) -->Line_59 $$ System.out.print(s[i][j])[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_37 $$ for (int i = 0; i < 15; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 15; i++) -->Line_22 $$ for (int j = 0; j < 20; j++) [ CD ]
Line_43 $$ if (r[k] == i && f[k] == j) -->Line_50 $$ s[i][j] = in + ""[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < 15; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int n = scanner.nextInt()[ CD ]
