Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ double h = sc.nextDouble()[ FD ]
Line_10 $$ double res = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos((60 * h + m) * H_SPEED - m * M_SPEED))-->Line_11 $$ System.out.println(res)[ FD ]
Line_4 $$ public static void main(String[] args) -->Line_7 $$ double b = sc.nextDouble()[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_10 $$ double res = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos((60 * h + m) * H_SPEED - m * M_SPEED))[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_4 $$ public static void main(String[] args) -->Line_6 $$ double a = sc.nextDouble()[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_8 $$ double h = sc.nextDouble()[ CD ]
Line_1 $$ public class Main -->Line_3 $$ static final double M_SPEED = 2 * Math.PI / 60;[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double a = sc.nextDouble()[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ double b = sc.nextDouble()[ FD ]
Line_4 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(res)[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ double m = sc.nextDouble()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ static final double H_SPEED = 2 * Math.PI / 720;[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_9 $$ double m = sc.nextDouble()[ CD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) [ CD ]
