Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (a % 3 == 0 || a % 5 == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ if (r) -->Line_13 $$ System.out.println("APPROVED")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (r) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (a % 2 == 1) [ CD ]
Line_5 $$ boolean r = true-->Line_10 $$ r = false[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ r = false[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean r = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (r) -->Line_15 $$ System.out.println("DENIED")[ CD ]
