Line_7 $$ int l = Integer.parseInt(str[2])-->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(str[1])-->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_27 $$ result += a[i][k] * b[k][j]-->Line_30 $$ System.out.println(result)[ FD ]
Line_25 $$ result = 0-->Line_27 $$ result += a[i][k] * b[k][j][ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(str[0])[ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ long result-->Line_30 $$ System.out.println(result)[ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_27 $$ result += a[i][k] * b[k][j][ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_29 $$ if (j < l - 1)[ FD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ long result[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[][] a = new int[n][m][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int m = Integer.parseInt(str[1])[ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_19 $$ b[i][j] = Integer.parseInt(str[j])[ CD ]
Line_7 $$ int l = Integer.parseInt(str[2])-->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ long result-->Line_25 $$ result = 0[ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j < l - 1)[ FD ]
Line_6 $$ int m = Integer.parseInt(str[1])-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ str = br.readLine().split(" ")[ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j < l - 1)[ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_13 $$ a[i][j] = Integer.parseInt(str[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str[] = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ str = br.readLine().split(" ")[ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_25 $$ result = 0[ CD ]
Line_25 $$ result = 0-->Line_30 $$ System.out.println(result)[ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int l = Integer.parseInt(str[2])[ CD ]
Line_29 $$ if (j < l - 1)-->Line_30 $$ System.out.println(result)[ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j < l - 1)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_26 $$ for (int k = 0; k < m; k++) [ CD ]
Line_6 $$ int m = Integer.parseInt(str[1])-->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ str = br.readLine().split(" ")[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ str = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str[] = br.readLine().split(" ")[ FD ]
Line_22 $$ long result-->Line_27 $$ result += a[i][k] * b[k][j][ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int[][] b = new int[m][l][ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
