Line_21 $$ if (flag == true) -->Line_22 $$ for (int i = 0; i < rows.size(); i++) [ CD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_25 $$ if (r == 0 || r == rows.get(i) - 1) [ FD ]
Line_28 $$ if (c == 0 || c == columns.get(i) - 1) -->Line_31 $$ System.out.print(".")[ CD ]
Line_24 $$ for (int c = 0; c < columns.get(i); c++) -->Line_25 $$ if (r == 0 || r == rows.get(i) - 1) [ CD ]
Line_7 $$ while (true) -->Line_10 $$ if (h == 0 && w == 0) [ CD ]
Line_4 $$ List<Integer> rows = new ArrayList()-->Line_14 $$ rows.add(h)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean flag = true[ CD ]
Line_23 $$ for (int r = 0; r < rows.get(i); r++) -->Line_24 $$ for (int c = 0; c < columns.get(i); c++) [ CD ]
Line_9 $$ int w = s.nextInt()-->Line_15 $$ columns.add(w)[ FD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_23 $$ for (int r = 0; r < rows.get(i); r++) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ int h = s.nextInt()[ CD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_23 $$ for (int r = 0; r < rows.get(i); r++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_25 $$ if (r == 0 || r == rows.get(i) - 1) -->Line_28 $$ if (c == 0 || c == columns.get(i) - 1) [ CD ]
Line_8 $$ int h = s.nextInt()-->Line_14 $$ rows.add(h)[ FD ]
Line_6 $$ boolean flag = true-->Line_21 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> columns = new ArrayList()[ CD ]
Line_28 $$ if (c == 0 || c == columns.get(i) - 1) -->Line_29 $$ System.out.print("#")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (flag == true) [ CD ]
Line_4 $$ List<Integer> rows = new ArrayList()-->Line_22 $$ for (int i = 0; i < rows.size(); i++) [ FD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_28 $$ if (c == 0 || c == columns.get(i) - 1) [ FD ]
Line_23 $$ for (int r = 0; r < rows.get(i); r++) -->Line_35 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_7 $$ while (true) -->Line_9 $$ int w = s.nextInt()[ CD ]
Line_13 $$ if (h >= 3 && w >= 1 && h <= 300 && w <= 300) -->Line_15 $$ columns.add(w)[ CD ]
Line_4 $$ List<Integer> rows = new ArrayList()-->Line_25 $$ if (r == 0 || r == rows.get(i) - 1) [ FD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_37 $$ System.out.println()[ CD ]
Line_5 $$ List<Integer> columns = new ArrayList()-->Line_24 $$ for (int c = 0; c < columns.get(i); c++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> rows = new ArrayList()[ CD ]
Line_5 $$ List<Integer> columns = new ArrayList()-->Line_15 $$ columns.add(w)[ FD ]
Line_13 $$ if (h >= 3 && w >= 1 && h <= 300 && w <= 300) -->Line_14 $$ rows.add(h)[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_8 $$ int h = s.nextInt()[ FD ]
Line_5 $$ List<Integer> columns = new ArrayList()-->Line_28 $$ if (c == 0 || c == columns.get(i) - 1) [ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_9 $$ int w = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_25 $$ if (r == 0 || r == rows.get(i) - 1) -->Line_26 $$ System.out.print("#")[ CD ]
Line_7 $$ while (true) -->Line_13 $$ if (h >= 3 && w >= 1 && h <= 300 && w <= 300) [ CD ]
Line_4 $$ List<Integer> rows = new ArrayList()-->Line_23 $$ for (int r = 0; r < rows.get(i); r++) [ FD ]
Line_13 $$ if (h >= 3 && w >= 1 && h <= 300 && w <= 300) -->Line_17 $$ flag = false[ CD ]
Line_6 $$ boolean flag = true-->Line_17 $$ flag = false[ FD ]
Line_22 $$ for (int i = 0; i < rows.size(); i++) -->Line_24 $$ for (int c = 0; c < columns.get(i); c++) [ FD ]
Line_17 $$ flag = false-->Line_21 $$ if (flag == true) [ FD ]
