Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int x = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int sum2 = 0[ CD ]
Line_18 $$ if ((sum1 + sum2 + sum3) == x) -->Line_19 $$ count++[ CD ]
Line_11 $$ int sum3 = 0-->Line_17 $$ sum3 = k * 50[ FD ]
Line_14 $$ for (int j = 0; j <= b; j++) -->Line_15 $$ sum2 = j * 100[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_6 $$ int c = scanner.nextInt()-->Line_16 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_9 $$ int sum1 = 0-->Line_13 $$ sum1 = i * 500[ FD ]
Line_16 $$ for (int k = 0; k <= c; k++) -->Line_17 $$ sum3 = k * 50[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_16 $$ for (int k = 0; k <= c; k++) -->Line_17 $$ sum3 = k * 50[ FD ]
Line_7 $$ int x = scanner.nextInt()-->Line_18 $$ if ((sum1 + sum2 + sum3) == x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_13 $$ sum1 = i * 500[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_8 $$ int count = 0-->Line_19 $$ count++[ FD ]
Line_14 $$ for (int j = 0; j <= b; j++) -->Line_16 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_14 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_10 $$ int sum2 = 0-->Line_15 $$ sum2 = j * 100[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int sum1 = 0[ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_14 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int sum3 = 0[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_16 $$ for (int k = 0; k <= c; k++) -->Line_18 $$ if ((sum1 + sum2 + sum3) == x) [ CD ]
Line_14 $$ for (int j = 0; j <= b; j++) -->Line_15 $$ sum2 = j * 100[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(count)[ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_13 $$ sum1 = i * 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_8 $$ int count = 0-->Line_24 $$ System.out.println(count)[ FD ]
