Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (set.size() == 2) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ set.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ set.add(sc.nextInt())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Set<Integer> set = new HashSet()[ CD ]
Line_8 $$ if (set.size() == 2) -->Line_11 $$ System.out.println("No")[ CD ]
Line_4 $$ Set<Integer> set = new HashSet()-->Line_6 $$ set.add(sc.nextInt())[ FD ]
Line_4 $$ Set<Integer> set = new HashSet()-->Line_8 $$ if (set.size() == 2) [ FD ]
Line_8 $$ if (set.size() == 2) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
