Line_26 $$ int sub_50 = sub_100 - 50 * k-->Line_30 $$ if (sub_50 < 0) [ FD ]
Line_19 $$ if (sub_100 == 0) -->Line_20 $$ way++[ CD ]
Line_18 $$ int sub_100 = sub_500 - 100 * j-->Line_22 $$ if (sub_100 < 0) [ FD ]
Line_19 $$ if (sub_100 == 0) -->Line_22 $$ if (sub_100 < 0) [ CD ]
Line_11 $$ if (sub_500 == 0) -->Line_14 $$ if (sub_500 < 0) [ CD ]
Line_17 $$ for (int j = _100; j >= 0; j--) -->Line_18 $$ int sub_100 = sub_500 - 100 * j[ CD ]
Line_8 $$ int way = 0-->Line_20 $$ way++[ FD ]
Line_8 $$ int way = 0-->Line_28 $$ way++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int _100 = sc.nextInt()[ CD ]
Line_27 $$ if (sub_50 == 0) -->Line_30 $$ if (sub_50 < 0) [ CD ]
Line_17 $$ for (int j = _100; j >= 0; j--) -->Line_25 $$ for (int k = _50; k >= 0; k--) [ CD ]
Line_9 $$ for (int i = _500; i >= 0; i--) -->Line_11 $$ if (sub_500 == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_36 $$ System.out.printf("%d\n", way)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int _500 = sc.nextInt()[ CD ]
Line_10 $$ int sub_500 = X - 500 * i-->Line_14 $$ if (sub_500 < 0) [ FD ]
Line_9 $$ for (int i = _500; i >= 0; i--) -->Line_10 $$ int sub_500 = X - 500 * i[ CD ]
Line_10 $$ int sub_500 = X - 500 * i-->Line_11 $$ if (sub_500 == 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_25 $$ for (int k = _50; k >= 0; k--) -->Line_26 $$ int sub_50 = sub_100 - 50 * k[ CD ]
Line_27 $$ if (sub_50 == 0) -->Line_28 $$ way++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int _50 = sc.nextInt()[ CD ]
Line_17 $$ for (int j = _100; j >= 0; j--) -->Line_19 $$ if (sub_100 == 0) [ CD ]
Line_26 $$ int sub_50 = sub_100 - 50 * k-->Line_27 $$ if (sub_50 == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = _500; i >= 0; i--) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int _50 = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = sc.nextInt()[ FD ]
Line_8 $$ int way = 0-->Line_36 $$ System.out.printf("%d\n", way)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int _100 = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int way = 0[ CD ]
Line_11 $$ if (sub_500 == 0) -->Line_12 $$ way++[ CD ]
Line_9 $$ for (int i = _500; i >= 0; i--) -->Line_17 $$ for (int j = _100; j >= 0; j--) [ CD ]
Line_18 $$ int sub_100 = sub_500 - 100 * j-->Line_19 $$ if (sub_100 == 0) [ FD ]
Line_25 $$ for (int k = _50; k >= 0; k--) -->Line_27 $$ if (sub_50 == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int _500 = sc.nextInt()[ FD ]
Line_8 $$ int way = 0-->Line_12 $$ way++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = sc.nextInt()[ CD ]
