Line_6 $$ int d = 0-->Line_10 $$ a = d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = input.nextInt()[ CD ]
Line_13 $$ d = -1-->Line_15 $$ System.out.println(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = input.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < b; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_8 $$ int c = input.nextInt()[ FD ]
Line_6 $$ int d = 0-->Line_12 $$ if (d < 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (d < 0) [ CD ]
Line_9 $$ d = a - c-->Line_13 $$ d = -1[ FD ]
Line_4 $$ int a = input.nextInt()-->Line_10 $$ a = d[ FD ]
Line_8 $$ int c = input.nextInt()-->Line_9 $$ d = a - c[ FD ]
Line_7 $$ for (int i = 0; i < b; i++) -->Line_9 $$ d = a - c[ CD ]
Line_6 $$ int d = 0-->Line_13 $$ d = -1[ FD ]
Line_5 $$ int b = input.nextInt()-->Line_7 $$ for (int i = 0; i < b; i++) [ FD ]
Line_9 $$ d = a - c-->Line_12 $$ if (d < 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(d)[ CD ]
Line_7 $$ for (int i = 0; i < b; i++) -->Line_8 $$ int c = input.nextInt()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_4 $$ int a = input.nextInt()[ FD ]
Line_9 $$ d = a - c-->Line_10 $$ a = d[ FD ]
Line_12 $$ if (d < 0) -->Line_13 $$ d = -1[ CD ]
Line_6 $$ int d = 0-->Line_9 $$ d = a - c[ FD ]
Line_10 $$ a = d-->Line_9 $$ d = a - c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < b; i++) -->Line_10 $$ a = d[ CD ]
Line_4 $$ int a = input.nextInt()-->Line_9 $$ d = a - c[ FD ]
Line_6 $$ int d = 0-->Line_15 $$ System.out.println(d)[ FD ]
Line_9 $$ d = a - c-->Line_15 $$ System.out.println(d)[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ int b = input.nextInt()[ FD ]
