Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A[] = new int[N - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ A[i] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ A[i] = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < N - 1; i++) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < N; i++) -->Line_15 $$ System.out.println(Count[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int Count[] = new int[N][ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ int x = A[i][ CD ]
Line_7 $$ for (int i = 0; i < N - 1; i++) -->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ Count[x - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_14 $$ for (int i = 0; i < N; i++) [ FD ]
