Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ int num = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int h[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int s[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ m = num / 60 % 60[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
Line_7 $$ int m-->Line_10 $$ m = num / 60 % 60[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ int s-->Line_9 $$ s = num % 60[ FD ]
Line_5 $$ int num = Integer.parseInt(str)-->Line_9 $$ s = num % 60[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ h = num / 60 / 60[ CD ]
Line_6 $$ int h-->Line_11 $$ h = num / 60 / 60[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int m[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ s = num % 60[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int num = Integer.parseInt(str)[ CD ]
