Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean check = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = n - 1; i > 0; i--) [ CD ]
Line_19 $$ if (check) -->Line_20 $$ System.out.println("No")[ CD ]
Line_11 $$ if (h[i - 1] > h[i]) -->Line_13 $$ if (h[i - 1] != h[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_9 $$ boolean check = false-->Line_14 $$ check = true[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = n - 1; i > 0; i--) [ FD ]
Line_19 $$ if (check) -->Line_22 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_13 $$ if (h[i - 1] != h[i]) -->Line_14 $$ check = true[ CD ]
Line_10 $$ for (int i = n - 1; i > 0; i--) -->Line_11 $$ if (h[i - 1] > h[i]) [ CD ]
Line_11 $$ if (h[i - 1] > h[i]) -->Line_12 $$ h[i - 1]--[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (check) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
