Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ if (i != 3) -->Line_18 $$ System.out.println("####################")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ room[a[0] - 1][a[1] - 1][a[2] - 1] += a[3][ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_17 $$ if (i != 3) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[][][] room = new int[4][3][10][ CD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_13 $$ System.out.print(" " + room[i][j][k])[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int[] a = new int[] [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_15 $$ System.out.println()[ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_17 $$ if (i != 3) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (i != 3) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int[] a = new int[] [ FD ]
