Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(count)[ CD ]
Line_6 $$ for (int i = a[0]; i <= a[1]; i++) -->Line_7 $$ if (a[2] % i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_5 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ if (a[2] % i == 0) -->Line_8 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = a[0]; i <= a[1]; i++) [ CD ]
Line_5 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int[] a = new int[] [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a = new int[] [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
