Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = inp.nextInt()[ CD ]
Line_7 $$ if (a == b && a != c || a == c && a != b || b == c && a != b) -->Line_11 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner inp = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_6 $$ int c = inp.nextInt()[ FD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_4 $$ int a = inp.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = inp.nextInt()[ CD ]
Line_7 $$ if (a == b && a != c || a == c && a != b || b == c && a != b) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_5 $$ int b = inp.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = inp.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a == b && a != c || a == c && a != b || b == c && a != b) [ CD ]
