Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'B') [ FD ]
Line_8 $$ if (s.charAt(i) == 'B') -->Line_10 $$ for (int j = i - 1; j >= 0; j--) [ CD ]
Line_10 $$ for (int j = i - 1; j >= 0; j--) -->Line_11 $$ if (check[j] == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'B') [ CD ]
Line_11 $$ if (check[j] == 0) -->Line_12 $$ check[j] = -1[ CD ]
Line_19 $$ for (int i = 0; i < s.length(); i++) -->Line_20 $$ System.out.print(s.charAt(i))[ FD ]
Line_19 $$ for (int i = 0; i < s.length(); i++) -->Line_20 $$ if (check[i] == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scan.close()[ CD ]
Line_8 $$ if (s.charAt(i) == 'B') -->Line_9 $$ check[i] = -1[ CD ]
Line_4 $$ String s = scan.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ if (s.charAt(i) == 'B') -->Line_17 $$ check[i] = 0[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_4 $$ String s = scan.next()-->Line_6 $$ int check[] = new int[s.length()][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = scan.next()-->Line_19 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_20 $$ System.out.print(s.charAt(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println()[ CD ]
Line_4 $$ String s = scan.next()-->Line_20 $$ System.out.print(s.charAt(i))[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_19 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int check[] = new int[s.length()][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_4 $$ String s = scan.next()-->Line_8 $$ if (s.charAt(i) == 'B') [ FD ]
