Line_10 $$ int tmp = num % 500-->Line_11 $$ goEn = tmp / 5[ FD ]
Line_9 $$ if (num % 500 >= 1 && num / 5 >= 1) -->Line_11 $$ goEn = tmp / 5[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println((1000 * gohyakuEn) + (5 * goEn))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int goEn = 0[ CD ]
Line_7 $$ if (num / 500 >= 1) -->Line_9 $$ if (num % 500 >= 1 && num / 5 >= 1) [ CD ]
Line_6 $$ int goEn = 0-->Line_11 $$ goEn = tmp / 5[ FD ]
Line_4 $$ int num = sc.nextInt()-->Line_8 $$ gohyakuEn = num / 500[ FD ]
Line_4 $$ int num = sc.nextInt()-->Line_14 $$ goEn = num / 5[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_5 $$ int gohyakuEn = 0-->Line_8 $$ gohyakuEn = num / 500[ FD ]
Line_7 $$ if (num / 500 >= 1) -->Line_8 $$ gohyakuEn = num / 500[ CD ]
Line_7 $$ if (num / 500 >= 1) -->Line_13 $$ if (num / 5 >= 1) [ CD ]
Line_9 $$ if (num % 500 >= 1 && num / 5 >= 1) -->Line_10 $$ int tmp = num % 500[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int gohyakuEn = 0[ CD ]
Line_13 $$ if (num / 5 >= 1) -->Line_14 $$ goEn = num / 5[ CD ]
Line_11 $$ goEn = tmp / 5-->Line_14 $$ goEn = num / 5[ FD ]
Line_6 $$ int goEn = 0-->Line_14 $$ goEn = num / 5[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (num / 500 >= 1) [ CD ]
