Line_2 $$ public static void main(String[] args) -->Line_5 $$ int res = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(res)[ CD ]
Line_1 $$ public final class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ final String line = in.nextLine()[ CD ]
Line_4 $$ final String line = in.nextLine()-->Line_6 $$ for (char c : line.toCharArray()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))[ CD ]
Line_7 $$ res += c == '+' ? 1 : -1-->Line_9 $$ System.out.println(res)[ FD ]
Line_3 $$ final Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_4 $$ final String line = in.nextLine()[ FD ]
Line_5 $$ int res = 0-->Line_9 $$ System.out.println(res)[ FD ]
Line_5 $$ int res = 0-->Line_7 $$ res += c == '+' ? 1 : -1[ FD ]
