Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n % 2 == 1) [ CD ]
Line_5 $$ String s = sc.next()-->Line_12 $$ if (s.equals(ss)) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ String ss = s.substring(n / 2, n)[ FD ]
Line_5 $$ String s = sc.next()-->Line_11 $$ s = s.substring(0, n / 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (s.equals(ss)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (s.equals(ss)) -->Line_15 $$ System.out.println("No")[ CD ]
Line_10 $$ String ss = s.substring(n / 2, n)-->Line_12 $$ if (s.equals(ss)) [ FD ]
Line_12 $$ if (s.equals(ss)) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String ss = s.substring(n / 2, n)[ CD ]
Line_11 $$ s = s.substring(0, n / 2)-->Line_12 $$ if (s.equals(ss)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ if (n % 2 == 1) -->Line_7 $$ System.out.println("No")[ CD ]
Line_5 $$ String s = sc.next()-->Line_10 $$ String ss = s.substring(n / 2, n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ s = s.substring(0, n / 2)[ CD ]
Line_6 $$ if (n % 2 == 1) -->Line_8 $$ return[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
