Line_5 $$ int k = sc.nextInt()-->Line_6 $$ System.out.println(Integer.toString(n, k).length())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(Integer.toString(n, k).length())[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ System.out.println(Integer.toString(n, k).length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
