Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0-->Line_7 $$ a -= d[ FD ]
Line_7 $$ a -= d-->Line_11 $$ if (a <= 0) [ FD ]
Line_6 $$ c -= b-->Line_8 $$ if (c <= 0) [ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0-->Line_6 $$ c -= b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (c <= 0) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0[ CD ]
Line_11 $$ if (a <= 0) -->Line_12 $$ System.out.println("No")[ CD ]
Line_5 $$ while (true) -->Line_11 $$ if (a <= 0) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ a -= d[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0[ FD ]
Line_8 $$ if (c <= 0) -->Line_10 $$ System.exit(0)[ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0-->Line_8 $$ if (c <= 0) [ FD ]
Line_11 $$ if (a <= 0) -->Line_13 $$ System.exit(0)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ c -= b[ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt(), z = 0-->Line_11 $$ if (a <= 0) [ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (c <= 0) [ CD ]
