Line_4 $$ int count-->Line_12 $$ System.out.println(count)[ FD ]
Line_5 $$ while (scan.hasNextInt()) -->Line_6 $$ count = 1[ CD ]
Line_4 $$ int count-->Line_9 $$ count++[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ while (scan.hasNextInt()) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (scan.hasNextInt()) [ CD ]
Line_8 $$ while (addNum >= 10) -->Line_9 $$ count++[ CD ]
Line_5 $$ while (scan.hasNextInt()) -->Line_7 $$ int addNum = scan.nextInt() + scan.nextInt()[ CD ]
Line_8 $$ while (addNum >= 10) -->Line_10 $$ addNum /= 10[ CD ]
Line_5 $$ while (scan.hasNextInt()) -->Line_12 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int addNum = scan.nextInt() + scan.nextInt()[ FD ]
Line_7 $$ int addNum = scan.nextInt() + scan.nextInt()-->Line_8 $$ while (addNum >= 10) [ FD ]
Line_10 $$ addNum /= 10-->Line_8 $$ while (addNum >= 10) [ FD ]
Line_5 $$ while (scan.hasNextInt()) -->Line_8 $$ while (addNum >= 10) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int count[ CD ]
Line_4 $$ int count-->Line_6 $$ count = 1[ FD ]
Line_6 $$ count = 1-->Line_9 $$ count++[ FD ]
Line_7 $$ int addNum = scan.nextInt() + scan.nextInt()-->Line_10 $$ addNum /= 10[ FD ]
Line_6 $$ count = 1-->Line_12 $$ System.out.println(count)[ FD ]
