Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int h = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int p = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int p = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ while (h > 0) [ CD ]
Line_4 $$ int h = scan.nextInt()-->Line_9 $$ h = h - p[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int h = scan.nextInt()[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_9 $$ h = h - p-->Line_7 $$ while (h > 0) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ while (h > 0) -->Line_9 $$ h = h - p[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ System.out.println(count)[ CD ]
Line_5 $$ int p = scan.nextInt()-->Line_9 $$ h = h - p[ FD ]
Line_6 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_7 $$ while (h > 0) -->Line_8 $$ count++[ CD ]
Line_4 $$ int h = scan.nextInt()-->Line_7 $$ while (h > 0) [ FD ]
