Line_11 $$ int res = 0-->Line_17 $$ System.out.println(res)[ FD ]
Line_13 $$ if (str.get(i).length() == jstr.length()) -->Line_14 $$ if (str.get(i).equalsIgnoreCase(jstr))[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ String cstr = cin.next()[ FD ]
Line_5 $$ List<String> str = new ArrayList()-->Line_14 $$ if (str.get(i).equalsIgnoreCase(jstr))[ FD ]
Line_7 $$ String cstr = cin.next()-->Line_8 $$ if (cstr.indexOf("END_OF_TEXT") > -1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<String> str = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < str.size(); i++) [ CD ]
Line_12 $$ for (int i = 0; i < str.size(); i++) -->Line_13 $$ if (str.get(i).length() == jstr.length()) [ FD ]
Line_11 $$ int res = 0-->Line_14 $$ res++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(res)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_5 $$ List<String> str = new ArrayList()-->Line_12 $$ for (int i = 0; i < str.size(); i++) [ FD ]
Line_5 $$ List<String> str = new ArrayList()-->Line_13 $$ if (str.get(i).length() == jstr.length()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String jstr = cin.nextLine()[ CD ]
Line_5 $$ List<String> str = new ArrayList()-->Line_9 $$ str.add(cstr)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int res = 0[ CD ]
Line_12 $$ for (int i = 0; i < str.size(); i++) -->Line_14 $$ if (str.get(i).equalsIgnoreCase(jstr))[ FD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_4 $$ String jstr = cin.nextLine()[ FD ]
Line_6 $$ while (true) -->Line_7 $$ String cstr = cin.next()[ CD ]
Line_6 $$ while (true) -->Line_8 $$ if (cstr.indexOf("END_OF_TEXT") > -1)[ CD ]
Line_4 $$ String jstr = cin.nextLine()-->Line_13 $$ if (str.get(i).length() == jstr.length()) [ FD ]
Line_4 $$ String jstr = cin.nextLine()-->Line_14 $$ if (str.get(i).equalsIgnoreCase(jstr))[ FD ]
Line_7 $$ String cstr = cin.next()-->Line_9 $$ str.add(cstr)[ FD ]
Line_6 $$ while (true) -->Line_9 $$ str.add(cstr)[ CD ]
Line_12 $$ for (int i = 0; i < str.size(); i++) -->Line_13 $$ if (str.get(i).length() == jstr.length()) [ CD ]
