Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = scanner.nextInt()[ CD ]
Line_8 $$ if (a == b || a == c || b == c) -->Line_9 $$ ans = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (a == b && b == c) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int a = scanner.nextInt()[ FD ]
Line_9 $$ ans = "Yes"-->Line_12 $$ ans = "No"[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String ans = "No"-->Line_9 $$ ans = "Yes"[ FD ]
Line_4 $$ String ans = "No"-->Line_12 $$ ans = "No"[ FD ]
Line_4 $$ String ans = "No"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a == b || a == c || b == c) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String ans = "No"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ scanner.close()[ FD ]
Line_11 $$ if (a == b && b == c) -->Line_12 $$ ans = "No"[ CD ]
Line_12 $$ ans = "No"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ scanner.close()[ CD ]
Line_9 $$ ans = "Yes"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int c = scanner.nextInt()[ FD ]
