Line_2 $$ public static void main(String[] args) -->Line_8 $$ String strJudge = null[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String p = scan.nextLine()[ FD ]
Line_7 $$ String ss = s + s-->Line_12 $$ strJudge = ss.substring(i, i + p.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String ss = s + s[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String p = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (!isYes) [ CD ]
Line_5 $$ String p = scan.nextLine()-->Line_12 $$ strJudge = ss.substring(i, i + p.length())[ FD ]
Line_7 $$ String ss = s + s-->Line_10 $$ for (int i = 0; i < ss.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < ss.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ String strJudge = null-->Line_14 $$ if (p.equals(strJudge)) [ FD ]
Line_14 $$ if (p.equals(strJudge)) -->Line_16 $$ isYes = true[ CD ]
Line_5 $$ String p = scan.nextLine()-->Line_14 $$ if (p.equals(strJudge)) [ FD ]
Line_9 $$ boolean isYes = false-->Line_16 $$ isYes = true[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean isYes = false[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
Line_9 $$ boolean isYes = false-->Line_20 $$ if (!isYes) [ FD ]
Line_11 $$ if (p.length() < ss.length() - i) -->Line_12 $$ strJudge = ss.substring(i, i + p.length())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scan.close()[ CD ]
Line_12 $$ strJudge = ss.substring(i, i + p.length())-->Line_14 $$ if (p.equals(strJudge)) [ FD ]
Line_5 $$ String p = scan.nextLine()-->Line_11 $$ if (p.length() < ss.length() - i) [ FD ]
Line_14 $$ if (p.equals(strJudge)) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_20 $$ if (!isYes) -->Line_21 $$ System.out.println("No")[ CD ]
Line_16 $$ isYes = true-->Line_20 $$ if (!isYes) [ FD ]
Line_10 $$ for (int i = 0; i < ss.length(); i++) -->Line_11 $$ if (p.length() < ss.length() - i) [ CD ]
Line_8 $$ String strJudge = null-->Line_12 $$ strJudge = ss.substring(i, i + p.length())[ FD ]
Line_10 $$ for (int i = 0; i < ss.length(); i++) -->Line_14 $$ if (p.equals(strJudge)) [ CD ]
Line_10 $$ for (int i = 0; i < ss.length(); i++) -->Line_12 $$ strJudge = ss.substring(i, i + p.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.nextLine()[ CD ]
Line_7 $$ String ss = s + s-->Line_11 $$ if (p.length() < ss.length() - i) [ FD ]
