Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ GregorianCalendar date = new GregorianCalendar(Integer.parseInt(s.substring(0, 4)), Integer.parseInt(s.substring(5, 7)), Integer.parseInt(s.substring(8, 10)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (0 <= date2.compareTo(date)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ GregorianCalendar date2 = new GregorianCalendar(2019, 4, 30)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ GregorianCalendar date = new GregorianCalendar(Integer.parseInt(s.substring(0, 4)), Integer.parseInt(s.substring(5, 7)), Integer.parseInt(s.substring(8, 10)))-->Line_9 $$ if (0 <= date2.compareTo(date)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd")[ CD ]
Line_9 $$ if (0 <= date2.compareTo(date)) -->Line_12 $$ System.out.println("TBD")[ CD ]
Line_9 $$ if (0 <= date2.compareTo(date)) -->Line_10 $$ System.out.println("Heisei")[ CD ]
Line_8 $$ GregorianCalendar date2 = new GregorianCalendar(2019, 4, 30)-->Line_9 $$ if (0 <= date2.compareTo(date)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ GregorianCalendar date = new GregorianCalendar(Integer.parseInt(s.substring(0, 4)), Integer.parseInt(s.substring(5, 7)), Integer.parseInt(s.substring(8, 10)))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
