Line_5 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println("TLE x " + counter[2])[ CD ]
Line_8 $$ if (s.equals("AC")) -->Line_9 $$ counter[0] = ++counter[0][ CD ]
Line_7 $$ String s = sc.next()-->Line_10 $$ if (s.equals("WA")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("RE x " + counter[3])[ CD ]
Line_7 $$ String s = sc.next()-->Line_14 $$ if (s.equals("RE")) [ FD ]
Line_10 $$ if (s.equals("WA")) -->Line_11 $$ counter[1] = ++counter[1][ CD ]
Line_8 $$ if (s.equals("AC")) -->Line_10 $$ if (s.equals("WA")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ String s = sc.next()[ CD ]
Line_12 $$ if (s.equals("TLE")) -->Line_14 $$ if (s.equals("RE")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_8 $$ if (s.equals("AC")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] counter = new int[4][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = sc.nextInt()[ CD ]
Line_14 $$ if (s.equals("RE")) -->Line_15 $$ counter[3] = ++counter[3][ CD ]
Line_12 $$ if (s.equals("TLE")) -->Line_13 $$ counter[2] = ++counter[2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println("WA x " + counter[1])[ CD ]
Line_7 $$ String s = sc.next()-->Line_12 $$ if (s.equals("TLE")) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("AC x " + counter[0])[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ if (s.equals("AC")) [ CD ]
Line_10 $$ if (s.equals("WA")) -->Line_12 $$ if (s.equals("TLE")) [ CD ]
