Line_13 $$ int tmp_x = x-->Line_16 $$ tmp_x = W - x[ FD ]
Line_8 $$ int W = sc.nextInt()-->Line_16 $$ tmp_x = W - x[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_6 $$ BufferedReader br = new BufferedReader(is)[ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_7 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_9 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_13 $$ int tmp_x = x[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int H = sc.nextInt()[ FD ]
Line_10 $$ int x = sc.nextInt()-->Line_15 $$ if (x > W / 2) [ FD ]
Line_9 $$ int H = sc.nextInt()-->Line_19 $$ tmp_y = H - y[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_14 $$ int tmp_y = y[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int y = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_5 $$ InputStreamReader is = new InputStreamReader(System.in)[ CD ]
Line_15 $$ if (x > W / 2) -->Line_16 $$ tmp_x = W - x[ CD ]
Line_21 $$ if ((tmp_y < r) || (tmp_x < r)) -->Line_22 $$ System.out.println("No")[ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_8 $$ int W = sc.nextInt()[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int x = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_15 $$ if (x > W / 2) [ CD ]
Line_18 $$ if (y > H / 2) -->Line_19 $$ tmp_y = H - y[ CD ]
Line_14 $$ int tmp_y = y-->Line_19 $$ tmp_y = H - y[ FD ]
Line_11 $$ int y = sc.nextInt()-->Line_19 $$ tmp_y = H - y[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_21 $$ if ((tmp_y < r) || (tmp_x < r)) [ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_11 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_10 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ int r = sc.nextInt()[ FD ]
Line_7 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int W = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_18 $$ if (y > H / 2) [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) throws IOException [ CD ]
Line_3 $$ public static void main(String args[]) throws IOException -->Line_12 $$ int r = sc.nextInt()[ CD ]
Line_21 $$ if ((tmp_y < r) || (tmp_x < r)) -->Line_25 $$ System.out.println("Yes")[ CD ]
Line_10 $$ int x = sc.nextInt()-->Line_16 $$ tmp_x = W - x[ FD ]
Line_11 $$ int y = sc.nextInt()-->Line_18 $$ if (y > H / 2) [ FD ]
