Line_5 $$ while (true) -->Line_17 $$ sb.append(count).append("\n")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)[ CD ]
Line_9 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.print(sb)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ System.out.print(sb)[ FD ]
Line_9 $$ int count = 0-->Line_17 $$ sb.append(count).append("\n")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ int count = 0[ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 1; i <= n - 2 && i < x / 3; i++) -->Line_11 $$ for (int j = i + 1; j <= n - 1 && j < x / 2; j++) [ CD ]
Line_11 $$ for (int j = i + 1; j <= n - 1 && j < x / 2; j++) -->Line_12 $$ for (int k = j + 1; k <= n && k < x - 2; k++) [ CD ]
Line_12 $$ for (int k = j + 1; k <= n && k < x - 2; k++) -->Line_13 $$ if (i + j + k == x)[ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ while (true) -->Line_8 $$ if (n == 0 && x == 0)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append(count).append("\n")[ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_13 $$ if (i + j + k == x)[ FD ]
Line_5 $$ while (true) -->Line_10 $$ for (int i = 1; i <= n - 2 && i < x / 3; i++) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int n = sc.nextInt()[ CD ]
