Line_16 $$ count = 1-->Line_21 $$ if (count == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if ((b[2] - b[1] > b[5]) || (b[3] - b[1] > b[5]) || (b[4] - b[1] > b[5])) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if ((b[4] - b[3] > b[5])) [ CD ]
Line_13 $$ count = 1-->Line_19 $$ count = 1[ FD ]
Line_12 $$ if ((b[2] - b[1] > b[5]) || (b[3] - b[1] > b[5]) || (b[4] - b[1] > b[5])) -->Line_13 $$ count = 1[ CD ]
Line_13 $$ count = 1-->Line_21 $$ if (count == 0) [ FD ]
Line_10 $$ count = 1-->Line_19 $$ count = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (count == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 6; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ b[i] = scan.nextInt()[ FD ]
Line_9 $$ if ((b[1] - b[0] > b[5]) || (b[2] - b[0] > b[5]) || (b[3] - b[0] > b[5]) || (b[4] - b[0] > b[5])) -->Line_10 $$ count = 1[ CD ]
Line_5 $$ int count = 0-->Line_13 $$ count = 1[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ int count = 0-->Line_16 $$ count = 1[ FD ]
Line_18 $$ if ((b[4] - b[3] > b[5])) -->Line_19 $$ count = 1[ CD ]
Line_15 $$ if ((b[3] - b[2] > b[5]) || (b[4] - b[2] > b[5])) -->Line_16 $$ count = 1[ CD ]
Line_10 $$ count = 1-->Line_13 $$ count = 1[ FD ]
Line_21 $$ if (count == 0) -->Line_25 $$ System.out.println(":(")[ CD ]
Line_5 $$ int count = 0-->Line_19 $$ count = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int b[] = new int[6][ CD ]
Line_13 $$ count = 1-->Line_16 $$ count = 1[ FD ]
Line_19 $$ count = 1-->Line_21 $$ if (count == 0) [ FD ]
Line_10 $$ count = 1-->Line_16 $$ count = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if ((b[3] - b[2] > b[5]) || (b[4] - b[2] > b[5])) [ CD ]
Line_6 $$ for (int i = 0; i < 6; i++) -->Line_7 $$ b[i] = scan.nextInt()[ CD ]
Line_21 $$ if (count == 0) -->Line_22 $$ System.out.println("Yay!")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if ((b[1] - b[0] > b[5]) || (b[2] - b[0] > b[5]) || (b[3] - b[0] > b[5]) || (b[4] - b[0] > b[5])) [ CD ]
Line_16 $$ count = 1-->Line_19 $$ count = 1[ FD ]
Line_5 $$ int count = 0-->Line_21 $$ if (count == 0) [ FD ]
Line_10 $$ count = 1-->Line_21 $$ if (count == 0) [ FD ]
Line_5 $$ int count = 0-->Line_10 $$ count = 1[ FD ]
