Line_4 $$ int n = sc.nextInt()-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_13 $$ int count = 0-->Line_19 $$ if (count >= m) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ total += aArray[i][ CD ]
Line_12 $$ double th = total / (4 * m)-->Line_15 $$ if (aArray[i] >= th) [ FD ]
Line_15 $$ if (aArray[i] >= th) -->Line_16 $$ count++[ CD ]
Line_13 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ double m = sc.nextDouble()-->Line_19 $$ if (count >= m) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ if (aArray[i] >= th) [ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_9 $$ aArray[i] = sc.nextDouble()[ FD ]
Line_7 $$ int total = 0-->Line_10 $$ total += aArray[i][ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ if (count >= m) -->Line_23 $$ System.out.println("No")[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ double m = sc.nextDouble()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ aArray[i] = sc.nextDouble()[ CD ]
Line_19 $$ if (count >= m) -->Line_20 $$ System.out.println("Yes")[ CD ]
