Line_10 $$ int x = c % i-->Line_11 $$ if (x == 0)[ FD ]
Line_9 $$ for (int i = a; i <= b; i++) -->Line_11 $$ if (x == 0)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = Integer.parseInt(line[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ int b = Integer.parseInt(line[1])-->Line_9 $$ for (int i = a; i <= b; i++) [ FD ]
Line_8 $$ int cnt = 0-->Line_11 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ System.out.println(cnt)[ CD ]
Line_8 $$ int cnt = 0-->Line_13 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int c = Integer.parseInt(line[2])[ CD ]
Line_9 $$ for (int i = a; i <= b; i++) -->Line_10 $$ int x = c % i[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int b = Integer.parseInt(line[1])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] line = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] line = br.readLine().split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = a; i <= b; i++) [ CD ]
