Line_7 $$ for (int i = 0; i < N; ++i) -->Line_13 $$ for (int i = 0; i < N - 1; ++i) [ FD ]
Line_4 $$ int N = Integer.parseInt(in.nextLine())-->Line_7 $$ for (int i = 0; i < N; ++i) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ long sum = 0[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(in.nextLine())[ FD ]
Line_13 $$ for (int i = 0; i < N - 1; ++i) -->Line_14 $$ sum += L.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ in.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Integer> L = new ArrayList(N)[ CD ]
Line_6 $$ List<Integer> L = new ArrayList(N)-->Line_16 $$ if (sum > L.get(L.size() - 1)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (sum > L.get(L.size() - 1)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < N - 1; ++i) [ CD ]
Line_6 $$ List<Integer> L = new ArrayList(N)-->Line_11 $$ Collections.sort(L)[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_10 $$ in.close()[ FD ]
Line_14 $$ sum += L.get(i)-->Line_16 $$ if (sum > L.get(L.size() - 1)) [ FD ]
Line_12 $$ long sum = 0-->Line_16 $$ if (sum > L.get(L.size() - 1)) [ FD ]
Line_7 $$ for (int i = 0; i < N; ++i) -->Line_14 $$ sum += L.get(i)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(in.nextLine())[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ String[] tokens = in.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Collections.sort(L)[ CD ]
Line_6 $$ List<Integer> L = new ArrayList(N)-->Line_14 $$ sum += L.get(i)[ FD ]
Line_6 $$ List<Integer> L = new ArrayList(N)-->Line_8 $$ L.add(Integer.parseInt(tokens[i]))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; ++i) [ CD ]
Line_7 $$ for (int i = 0; i < N; ++i) -->Line_8 $$ L.add(Integer.parseInt(tokens[i]))[ CD ]
Line_12 $$ long sum = 0-->Line_14 $$ sum += L.get(i)[ FD ]
Line_16 $$ if (sum > L.get(L.size() - 1)) -->Line_19 $$ System.out.println("No")[ CD ]
Line_16 $$ if (sum > L.get(L.size() - 1)) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] tokens = in.nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_13 $$ for (int i = 0; i < N - 1; ++i) -->Line_14 $$ sum += L.get(i)[ CD ]
