Line_2 $$ public static void main(final String[] args) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_11 $$ for (int i = 0; i < line2.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_6 $$ arr[i] = scanner.nextLine()[ CD ]
Line_18 $$ for (int answer : answers) -->Line_19 $$ System.out.println(answer)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_21 $$ scanner.close()[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_9 $$ String[] line2 = arr[1].split(" ")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ String[] arr = new String[2][ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_8 $$ int n = Integer.parseInt(arr[0])[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_21 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_10 $$ int[] a = new int[line2.length][ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_14 $$ int[] answers = new int[n][ CD ]
Line_11 $$ for (int i = 0; i < line2.length; i++) -->Line_12 $$ a[i] = Integer.parseInt(line2[i])[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_11 $$ for (int i = 0; i < line2.length; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ arr[i] = scanner.nextLine()[ FD ]
