Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean isSame = true[ CD ]
Line_15 $$ if (isSame) -->Line_18 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] S = sc.next().toCharArray()[ FD ]
Line_6 $$ boolean isSame = true-->Line_12 $$ isSame = false[ FD ]
Line_15 $$ if (isSame) -->Line_16 $$ System.out.print("Yes")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (N % 2 != 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_11 $$ if (S[i] != S[i + (N / 2)]) -->Line_12 $$ isSame = false[ CD ]
Line_10 $$ for (int i = 0; i < N / 2; i++) -->Line_11 $$ if (S[i] != S[i + (N / 2)]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] S = sc.next().toCharArray()[ CD ]
Line_7 $$ if (N % 2 != 0) -->Line_15 $$ if (isSame) [ CD ]
Line_7 $$ if (N % 2 != 0) -->Line_10 $$ for (int i = 0; i < N / 2; i++) [ CD ]
Line_7 $$ if (N % 2 != 0) -->Line_8 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
