Line_10 $$ boolean result = true-->Line_14 $$ result = false[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ antenna[i] = Integer.parseInt(sc.next())[ FD ]
Line_10 $$ boolean result = true-->Line_18 $$ if (result == false) [ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_27 $$ out.flush()[ FD ]
Line_12 $$ for (int j = i + 1; j < 5; j++) -->Line_13 $$ if (Math.abs(antenna[i] - antenna[j]) > k) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_11 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_22 $$ if (result) -->Line_25 $$ out.printf(":(\n")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ boolean result = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 5; i++) -->Line_18 $$ if (result == false) [ CD ]
Line_13 $$ if (Math.abs(antenna[i] - antenna[j]) > k) -->Line_14 $$ result = false[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_23 $$ out.printf("Yay!\n")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_11 $$ for (int i = 0; i < 5; i++) -->Line_12 $$ for (int j = i + 1; j < 5; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ out.flush()[ CD ]
Line_14 $$ result = false-->Line_18 $$ if (result == false) [ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_7 $$ antenna[i] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_9 $$ int k = Integer.parseInt(sc.next())-->Line_13 $$ if (Math.abs(antenna[i] - antenna[j]) > k) [ FD ]
Line_22 $$ if (result) -->Line_23 $$ out.printf("Yay!\n")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (result) [ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_25 $$ out.printf(":(\n")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] antenna = new int[5][ CD ]
