Line_6 $$ String str2 = ""-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_16 $$ str3 = S.substring(i, i + 1)-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_4 $$ String S = sc.next()-->Line_14 $$ str2 = S.substring(i, i + 1)[ FD ]
Line_10 $$ if (str1.equals(S.substring(i, i + 1))) -->Line_11 $$ hantei = true[ CD ]
Line_7 $$ String str3 = "none"-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_5 $$ String str1 = S.substring(0, 1)-->Line_10 $$ if (str1.equals(S.substring(i, i + 1))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_8 $$ boolean hantei = false-->Line_11 $$ hantei = true[ FD ]
Line_9 $$ for (int i = 1; i < S.length(); i++) -->Line_16 $$ str3 = S.substring(i, i + 1)[ FD ]
Line_11 $$ hantei = true-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_20 $$ if (str2.equals(str3) && hantei) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_7 $$ String str3 = "none"-->Line_16 $$ str3 = S.substring(i, i + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String str3 = "none"[ CD ]
Line_8 $$ boolean hantei = false-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i < S.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (str2.equals(str3) && hantei) [ CD ]
Line_13 $$ if (str2.equals("")) -->Line_14 $$ str2 = S.substring(i, i + 1)[ CD ]
Line_20 $$ if (str2.equals(str3) && hantei) -->Line_23 $$ System.out.println("No")[ CD ]
Line_10 $$ if (str1.equals(S.substring(i, i + 1))) -->Line_13 $$ if (str2.equals("")) [ CD ]
Line_6 $$ String str2 = ""-->Line_13 $$ if (str2.equals("")) [ FD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ String str1 = S.substring(0, 1)[ FD ]
Line_14 $$ str2 = S.substring(i, i + 1)-->Line_20 $$ if (str2.equals(str3) && hantei) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean hantei = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str1 = S.substring(0, 1)[ CD ]
Line_4 $$ String S = sc.next()-->Line_10 $$ if (str1.equals(S.substring(i, i + 1))) [ FD ]
Line_4 $$ String S = sc.next()-->Line_9 $$ for (int i = 1; i < S.length(); i++) [ FD ]
Line_14 $$ str2 = S.substring(i, i + 1)-->Line_13 $$ if (str2.equals("")) [ FD ]
Line_4 $$ String S = sc.next()-->Line_16 $$ str3 = S.substring(i, i + 1)[ FD ]
Line_9 $$ for (int i = 1; i < S.length(); i++) -->Line_10 $$ if (str1.equals(S.substring(i, i + 1))) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String str2 = ""[ CD ]
Line_9 $$ for (int i = 1; i < S.length(); i++) -->Line_10 $$ if (str1.equals(S.substring(i, i + 1))) [ FD ]
Line_13 $$ if (str2.equals("")) -->Line_16 $$ str3 = S.substring(i, i + 1)[ CD ]
Line_6 $$ String str2 = ""-->Line_14 $$ str2 = S.substring(i, i + 1)[ FD ]
Line_9 $$ for (int i = 1; i < S.length(); i++) -->Line_14 $$ str2 = S.substring(i, i + 1)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
