Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ hanako = sc.next()[ CD ]
Line_4 $$ String taro, hanako-->Line_16 $$ if (taro.compareTo(hanako) < 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(taroscore + " " + hanakoscore)[ CD ]
Line_9 $$ taro = sc.next()-->Line_16 $$ if (taro.compareTo(hanako) < 0) [ FD ]
Line_9 $$ taro = sc.next()-->Line_11 $$ if (taro.compareTo(hanako) == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int taroscore = 0[ CD ]
Line_4 $$ String taro, hanako-->Line_10 $$ hanako = sc.next()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ hanako = sc.next()-->Line_16 $$ if (taro.compareTo(hanako) < 0) [ FD ]
Line_9 $$ taro = sc.next()-->Line_14 $$ if (taro.compareTo(hanako) > 0) [ FD ]
Line_4 $$ String taro, hanako-->Line_9 $$ taro = sc.next()[ FD ]
Line_7 $$ int hanakoscore = 0-->Line_17 $$ hanakoscore = hanakoscore + 3[ FD ]
Line_6 $$ int taroscore = 0-->Line_15 $$ taroscore = taroscore + 3[ FD ]
Line_10 $$ hanako = sc.next()-->Line_14 $$ if (taro.compareTo(hanako) > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_15 $$ taroscore = taroscore + 3-->Line_12 $$ taroscore++[ FD ]
Line_17 $$ hanakoscore = hanakoscore + 3-->Line_13 $$ hanakoscore++[ FD ]
Line_14 $$ if (taro.compareTo(hanako) > 0) -->Line_16 $$ if (taro.compareTo(hanako) < 0) [ CD ]
Line_7 $$ int hanakoscore = 0-->Line_13 $$ hanakoscore++[ FD ]
Line_10 $$ hanako = sc.next()-->Line_11 $$ if (taro.compareTo(hanako) == 0) [ FD ]
Line_11 $$ if (taro.compareTo(hanako) == 0) -->Line_14 $$ if (taro.compareTo(hanako) > 0) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (taro.compareTo(hanako) == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ String taro, hanako-->Line_11 $$ if (taro.compareTo(hanako) == 0) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ taro = sc.next()[ CD ]
Line_11 $$ if (taro.compareTo(hanako) == 0) -->Line_12 $$ taroscore++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int hanakoscore = 0[ CD ]
Line_4 $$ String taro, hanako-->Line_14 $$ if (taro.compareTo(hanako) > 0) [ FD ]
Line_14 $$ if (taro.compareTo(hanako) > 0) -->Line_15 $$ taroscore = taroscore + 3[ CD ]
Line_11 $$ if (taro.compareTo(hanako) == 0) -->Line_13 $$ hanakoscore++[ CD ]
Line_16 $$ if (taro.compareTo(hanako) < 0) -->Line_17 $$ hanakoscore = hanakoscore + 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String taro, hanako[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int taroscore = 0-->Line_12 $$ taroscore++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ taro = sc.next()[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ hanako = sc.next()[ FD ]
