Line_2 $$ public static void main(String[] args) -->Line_10 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_11 $$ List<String> ans = new ArrayList(new HashSet(list))-->Line_12 $$ System.out.println(ans.size())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ String s = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ String s = scan.next()[ FD ]
Line_7 $$ String s = scan.next()-->Line_8 $$ list.add(s)[ FD ]
Line_5 $$ List<String> list = new ArrayList<String>()-->Line_8 $$ list.add(s)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ list.add(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans.size())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ List<String> ans = new ArrayList(new HashSet(list))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
