Line_7 $$ if (A == B && A != C)-->Line_8 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_11 $$ if (B == C && C != A)-->Line_14 $$ System.out.println("No")[ CD ]
Line_9 $$ if (A == C && A != B)-->Line_10 $$ System.out.println("Yes")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int A = stdIn.nextInt()[ FD ]
Line_9 $$ if (A == C && A != B)-->Line_11 $$ if (B == C && C != A)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = stdIn.nextInt()[ CD ]
Line_7 $$ if (A == B && A != C)-->Line_9 $$ if (A == C && A != B)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (A == B && A != C)[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int C = stdIn.nextInt()[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int B = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = stdIn.nextInt()[ CD ]
Line_11 $$ if (B == C && C != A)-->Line_12 $$ System.out.println("Yes")[ CD ]
