Line_6 $$ int t = sc.nextInt()-->Line_8 $$ while (a * count <= t) [ FD ]
Line_7 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_6 $$ int t = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ while (a * count <= t) -->Line_9 $$ count++[ CD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_8 $$ while (a * count <= t) [ CD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) throws Exception -->Line_11 $$ System.out.println((count - 1) * b)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String... args) throws Exception [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
