Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ scanner.close()[ FD ]
Line_5 $$ while (scanner.hasNext()) -->Line_7 $$ int dataInt = Integer.parseInt(data[0]) + Integer.parseInt(data[1])[ CD ]
Line_5 $$ while (scanner.hasNext()) -->Line_6 $$ data = scanner.nextLine().split(" ")[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ data = scanner.nextLine().split(" ")[ FD ]
Line_5 $$ while (scanner.hasNext()) -->Line_8 $$ System.out.println(String.valueOf(dataInt).length())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ String[] data-->Line_6 $$ data = scanner.nextLine().split(" ")[ FD ]
Line_7 $$ int dataInt = Integer.parseInt(data[0]) + Integer.parseInt(data[1])-->Line_8 $$ System.out.println(String.valueOf(dataInt).length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ scanner.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (scanner.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String[] data[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ while (scanner.hasNext()) [ FD ]
