Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int B = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int A = scan.nextInt()[ FD ]
Line_8 $$ int hiku = A - B-->Line_11 $$ if (hiku > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(max)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int hiku = A - B[ CD ]
Line_10 $$ int max = sum-->Line_11 $$ if (hiku > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ int hiku = A - B-->Line_12 $$ max = hiku[ FD ]
Line_10 $$ int max = sum-->Line_15 $$ max = kakeru[ FD ]
Line_11 $$ if (hiku > max) -->Line_12 $$ max = hiku[ CD ]
Line_10 $$ int max = sum-->Line_12 $$ max = hiku[ FD ]
Line_12 $$ max = hiku-->Line_17 $$ System.out.println(max)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
Line_15 $$ max = kakeru-->Line_17 $$ System.out.println(max)[ FD ]
Line_9 $$ int kakeru = A * B-->Line_15 $$ max = kakeru[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int max = sum[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (kakeru > max) [ CD ]
Line_14 $$ if (kakeru > max) -->Line_15 $$ max = kakeru[ CD ]
Line_9 $$ int kakeru = A * B-->Line_14 $$ if (kakeru > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (hiku > max) [ CD ]
Line_10 $$ int max = sum-->Line_14 $$ if (kakeru > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int kakeru = A * B[ CD ]
Line_10 $$ int max = sum-->Line_17 $$ System.out.println(max)[ FD ]
Line_12 $$ max = hiku-->Line_14 $$ if (kakeru > max) [ FD ]
Line_12 $$ max = hiku-->Line_15 $$ max = kakeru[ FD ]
