Line_23 $$ max = cnt-->Line_11 $$ if (max >= n - i - 1) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ int max = 0[ CD ]
Line_9 $$ int max = 0-->Line_22 $$ if (cnt > max) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ double[] h = new double[n][ CD ]
Line_9 $$ int max = 0-->Line_11 $$ if (max >= n - i - 1) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_15 $$ for (int j = i + 1; j < n; j++) [ FD ]
Line_16 $$ if (h[j] <= h[j - 1]) -->Line_17 $$ cnt++[ CD ]
Line_14 $$ int cnt = 0-->Line_22 $$ if (cnt > max) [ FD ]
Line_9 $$ int max = 0-->Line_23 $$ max = cnt[ FD ]
Line_15 $$ for (int j = i + 1; j < n; j++) -->Line_16 $$ if (h[j] <= h[j - 1]) [ CD ]
Line_10 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int max = 0-->Line_26 $$ System.out.println(max)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n - 1; i++) -->Line_22 $$ if (cnt > max) [ CD ]
Line_14 $$ int cnt = 0-->Line_17 $$ cnt++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < n - 1; i++) -->Line_15 $$ for (int j = i + 1; j < n; j++) [ CD ]
Line_23 $$ max = cnt-->Line_22 $$ if (cnt > max) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_26 $$ System.out.println(max)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ int cnt = 0-->Line_23 $$ max = cnt[ FD ]
Line_10 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ if (max >= n - i - 1) [ CD ]
Line_22 $$ if (cnt > max) -->Line_23 $$ max = cnt[ CD ]
Line_23 $$ max = cnt-->Line_26 $$ System.out.println(max)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n - 1; i++) [ FD ]
