Line_37 $$ a = b-->Line_50 $$ cn = a[ FD ]
Line_32 $$ b = c-->Line_52 $$ b = cn[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_33 $$ c = cn[ FD ]
Line_10 $$ int b = 0-->Line_53 $$ sub3 = b - c[ FD ]
Line_21 $$ i = -1-->Line_25 $$ i = -1[ FD ]
Line_34 $$ sub2 = a - b-->Line_35 $$ if (sub2 > 0) [ FD ]
Line_12 $$ int cn = 0-->Line_36 $$ cn = a[ FD ]
Line_6 $$ int sub3 = 0-->Line_53 $$ sub3 = b - c[ FD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_50 $$ cn = a[ FD ]
Line_38 $$ b = cn-->Line_52 $$ b = cn[ FD ]
Line_11 $$ int c = 0-->Line_32 $$ b = c[ FD ]
Line_10 $$ int b = 0-->Line_18 $$ b = Integer.parseInt(st.nextToken())[ FD ]
Line_31 $$ cn = b-->Line_50 $$ cn = a[ FD ]
Line_36 $$ cn = a-->Line_43 $$ c = cn[ FD ]
Line_31 $$ cn = b-->Line_41 $$ cn = b[ FD ]
Line_9 $$ int a = 0-->Line_48 $$ sub2 = a - b[ FD ]
Line_35 $$ if (sub2 > 0) -->Line_38 $$ b = cn[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_41 $$ cn = b[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_51 $$ a = b[ FD ]
Line_4 $$ int sub1 = 0-->Line_30 $$ if (sub1 > 0) [ FD ]
Line_30 $$ if (sub1 > 0) -->Line_49 $$ if (sub2 > 0) [ CD ]
Line_31 $$ cn = b-->Line_52 $$ b = cn[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int sub2 = 0[ CD ]
Line_36 $$ cn = a-->Line_41 $$ cn = b[ FD ]
Line_41 $$ cn = b-->Line_52 $$ b = cn[ FD ]
Line_23 $$ i = -1-->Line_25 $$ i = -1[ FD ]
Line_38 $$ b = cn-->Line_42 $$ b = c[ FD ]
Line_13 $$ while (i > 0) -->Line_15 $$ s = x.readLine()[ CD ]
Line_14 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))-->Line_15 $$ s = x.readLine()[ FD ]
Line_22 $$ if (b >= -1000 && b <= 1000)-->Line_24 $$ if (c >= -1000 && c <= 1000)[ CD ]
Line_10 $$ int b = 0-->Line_31 $$ cn = b[ FD ]
Line_33 $$ c = cn-->Line_42 $$ b = c[ FD ]
Line_34 $$ sub2 = a - b-->Line_48 $$ sub2 = a - b[ FD ]
Line_52 $$ b = cn-->Line_53 $$ sub3 = b - c[ FD ]
Line_16 $$ StringTokenizer st = new StringTokenizer(s, " ")-->Line_17 $$ a = Integer.parseInt(st.nextToken())[ FD ]
Line_6 $$ int sub3 = 0-->Line_40 $$ if (sub3 > 0) [ FD ]
Line_25 $$ i = -1-->Line_13 $$ while (i > 0) [ FD ]
Line_42 $$ b = c-->Line_52 $$ b = cn[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int sub3 = 0[ CD ]
Line_49 $$ if (sub2 > 0) -->Line_54 $$ if (sub3 > 0) [ CD ]
Line_5 $$ int sub2 = 0-->Line_49 $$ if (sub2 > 0) [ FD ]
Line_13 $$ while (i > 0) -->Line_14 $$ BufferedReader x = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_16 $$ StringTokenizer st = new StringTokenizer(s, " ")-->Line_19 $$ c = Integer.parseInt(st.nextToken())[ FD ]
Line_32 $$ b = c-->Line_53 $$ sub3 = b - c[ FD ]
Line_23 $$ i = -1-->Line_27 $$ i = 1[ FD ]
Line_50 $$ cn = a-->Line_57 $$ c = cn[ FD ]
Line_31 $$ cn = b-->Line_36 $$ cn = a[ FD ]
Line_13 $$ while (i > 0) -->Line_16 $$ StringTokenizer st = new StringTokenizer(s, " ")[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_38 $$ b = cn[ FD ]
Line_38 $$ b = cn-->Line_39 $$ sub3 = b - c[ FD ]
Line_10 $$ int b = 0-->Line_38 $$ b = cn[ FD ]
Line_10 $$ int b = 0-->Line_48 $$ sub2 = a - b[ FD ]
Line_37 $$ a = b-->Line_51 $$ a = b[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int a = 0[ CD ]
Line_50 $$ cn = a-->Line_55 $$ cn = b[ FD ]
Line_30 $$ if (sub1 > 0) -->Line_48 $$ sub2 = a - b[ CD ]
Line_10 $$ int b = 0-->Line_41 $$ cn = b[ FD ]
Line_30 $$ if (sub1 > 0) -->Line_31 $$ cn = b[ CD ]
Line_10 $$ int b = 0-->Line_32 $$ b = c[ FD ]
Line_8 $$ String s-->Line_15 $$ s = x.readLine()[ FD ]
Line_31 $$ cn = b-->Line_55 $$ cn = b[ FD ]
Line_10 $$ int b = 0-->Line_34 $$ sub2 = a - b[ FD ]
Line_9 $$ int a = 0-->Line_36 $$ cn = a[ FD ]
Line_7 $$ int i = 1-->Line_27 $$ i = 1[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws IOException [ CD ]
Line_34 $$ sub2 = a - b-->Line_49 $$ if (sub2 > 0) [ FD ]
Line_11 $$ int c = 0-->Line_29 $$ sub1 = b - c[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_53 $$ sub3 = b - c[ FD ]
Line_32 $$ b = c-->Line_34 $$ sub2 = a - b[ FD ]
Line_41 $$ cn = b-->Line_43 $$ c = cn[ FD ]
Line_22 $$ if (b >= -1000 && b <= 1000)-->Line_23 $$ i = -1[ CD ]
Line_7 $$ int i = 1-->Line_21 $$ i = -1[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_13 $$ while (i > 0) [ CD ]
Line_12 $$ int cn = 0-->Line_50 $$ cn = a[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_31 $$ cn = b[ FD ]
Line_11 $$ int c = 0-->Line_19 $$ c = Integer.parseInt(st.nextToken())[ FD ]
Line_30 $$ if (sub1 > 0) -->Line_33 $$ c = cn[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_56 $$ b = c[ FD ]
Line_54 $$ if (sub3 > 0) -->Line_55 $$ cn = b[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_32 $$ b = c[ FD ]
Line_42 $$ b = c-->Line_51 $$ a = b[ FD ]
Line_53 $$ sub3 = b - c-->Line_54 $$ if (sub3 > 0) [ FD ]
Line_29 $$ sub1 = b - c-->Line_30 $$ if (sub1 > 0) [ FD ]
Line_13 $$ while (i > 0) -->Line_17 $$ a = Integer.parseInt(st.nextToken())[ CD ]
Line_13 $$ while (i > 0) -->Line_18 $$ b = Integer.parseInt(st.nextToken())[ CD ]
Line_33 $$ c = cn-->Line_57 $$ c = cn[ FD ]
Line_36 $$ cn = a-->Line_52 $$ b = cn[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_34 $$ sub2 = a - b[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_29 $$ sub1 = b - c[ FD ]
Line_33 $$ c = cn-->Line_56 $$ b = c[ FD ]
Line_36 $$ cn = a-->Line_55 $$ cn = b[ FD ]
Line_36 $$ cn = a-->Line_50 $$ cn = a[ FD ]
Line_11 $$ int c = 0-->Line_43 $$ c = cn[ FD ]
Line_11 $$ int c = 0-->Line_42 $$ b = c[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_29 $$ sub1 = b - c[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_43 $$ c = cn[ FD ]
Line_32 $$ b = c-->Line_56 $$ b = c[ FD ]
Line_32 $$ b = c-->Line_41 $$ cn = b[ FD ]
Line_32 $$ b = c-->Line_55 $$ cn = b[ FD ]
Line_21 $$ i = -1-->Line_23 $$ i = -1[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_30 $$ if (sub1 > 0) [ CD ]
Line_12 $$ int cn = 0-->Line_41 $$ cn = b[ FD ]
Line_10 $$ int b = 0-->Line_37 $$ a = b[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_29 $$ sub1 = b - c[ CD ]
Line_54 $$ if (sub3 > 0) -->Line_57 $$ c = cn[ CD ]
Line_41 $$ cn = b-->Line_57 $$ c = cn[ FD ]
Line_35 $$ if (sub2 > 0) -->Line_36 $$ cn = a[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int sub1 = 0[ CD ]
Line_10 $$ int b = 0-->Line_55 $$ cn = b[ FD ]
Line_27 $$ i = 1-->Line_13 $$ while (i > 0) [ FD ]
Line_7 $$ int i = 1-->Line_13 $$ while (i > 0) [ FD ]
Line_31 $$ cn = b-->Line_33 $$ c = cn[ FD ]
Line_12 $$ int cn = 0-->Line_43 $$ c = cn[ FD ]
Line_9 $$ int a = 0-->Line_50 $$ cn = a[ FD ]
Line_32 $$ b = c-->Line_38 $$ b = cn[ FD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_48 $$ sub2 = a - b[ FD ]
Line_42 $$ b = c-->Line_55 $$ cn = b[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_57 $$ c = cn[ FD ]
Line_12 $$ int cn = 0-->Line_55 $$ cn = b[ FD ]
Line_9 $$ int a = 0-->Line_37 $$ a = b[ FD ]
Line_11 $$ int c = 0-->Line_56 $$ b = c[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int i = 1[ CD ]
Line_10 $$ int b = 0-->Line_29 $$ sub1 = b - c[ FD ]
Line_52 $$ b = cn-->Line_56 $$ b = c[ FD ]
Line_32 $$ b = c-->Line_51 $$ a = b[ FD ]
Line_16 $$ StringTokenizer st = new StringTokenizer(s, " ")-->Line_18 $$ b = Integer.parseInt(st.nextToken())[ FD ]
Line_40 $$ if (sub3 > 0) -->Line_41 $$ cn = b[ CD ]
Line_12 $$ int cn = 0-->Line_31 $$ cn = b[ FD ]
Line_40 $$ if (sub3 > 0) -->Line_43 $$ c = cn[ CD ]
Line_32 $$ b = c-->Line_39 $$ sub3 = b - c[ FD ]
Line_31 $$ cn = b-->Line_43 $$ c = cn[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_8 $$ String s[ CD ]
Line_21 $$ i = -1-->Line_27 $$ i = 1[ FD ]
Line_12 $$ int cn = 0-->Line_33 $$ c = cn[ FD ]
Line_39 $$ sub3 = b - c-->Line_40 $$ if (sub3 > 0) [ FD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_51 $$ a = b[ FD ]
Line_31 $$ cn = b-->Line_38 $$ b = cn[ FD ]
Line_35 $$ if (sub2 > 0) -->Line_37 $$ a = b[ CD ]
Line_21 $$ i = -1-->Line_13 $$ while (i > 0) [ FD ]
Line_35 $$ if (sub2 > 0) -->Line_40 $$ if (sub3 > 0) [ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_12 $$ int cn = 0[ CD ]
Line_33 $$ c = cn-->Line_39 $$ sub3 = b - c[ FD ]
Line_33 $$ c = cn-->Line_43 $$ c = cn[ FD ]
Line_38 $$ b = cn-->Line_51 $$ a = b[ FD ]
Line_49 $$ if (sub2 > 0) -->Line_53 $$ sub3 = b - c[ CD ]
Line_39 $$ sub3 = b - c-->Line_54 $$ if (sub3 > 0) [ FD ]
Line_10 $$ int b = 0-->Line_56 $$ b = c[ FD ]
Line_20 $$ if (a >= -1000 && a <= 1000)-->Line_21 $$ i = -1[ CD ]
Line_11 $$ int c = 0-->Line_57 $$ c = cn[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int b = 0[ CD ]
Line_25 $$ i = -1-->Line_27 $$ i = 1[ FD ]
Line_23 $$ i = -1-->Line_13 $$ while (i > 0) [ FD ]
Line_36 $$ cn = a-->Line_57 $$ c = cn[ FD ]
Line_48 $$ sub2 = a - b-->Line_49 $$ if (sub2 > 0) [ FD ]
Line_30 $$ if (sub1 > 0) -->Line_32 $$ b = c[ CD ]
Line_32 $$ b = c-->Line_48 $$ sub2 = a - b[ FD ]
Line_11 $$ int c = 0-->Line_39 $$ sub3 = b - c[ FD ]
Line_6 $$ int sub3 = 0-->Line_54 $$ if (sub3 > 0) [ FD ]
Line_38 $$ b = cn-->Line_48 $$ sub2 = a - b[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_32 $$ b = c[ FD ]
Line_10 $$ int b = 0-->Line_52 $$ b = cn[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_42 $$ b = c[ FD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_34 $$ sub2 = a - b[ FD ]
Line_55 $$ cn = b-->Line_57 $$ c = cn[ FD ]
Line_9 $$ int a = 0-->Line_51 $$ a = b[ FD ]
Line_10 $$ int b = 0-->Line_51 $$ a = b[ FD ]
Line_10 $$ int b = 0-->Line_39 $$ sub3 = b - c[ FD ]
Line_32 $$ b = c-->Line_37 $$ a = b[ FD ]
Line_12 $$ int cn = 0-->Line_38 $$ b = cn[ FD ]
Line_7 $$ int i = 1-->Line_25 $$ i = -1[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_52 $$ b = cn[ FD ]
Line_24 $$ if (c >= -1000 && c <= 1000)-->Line_25 $$ i = -1[ CD ]
Line_10 $$ int b = 0-->Line_42 $$ b = c[ FD ]
Line_11 $$ int c = 0-->Line_33 $$ c = cn[ FD ]
Line_38 $$ b = cn-->Line_41 $$ cn = b[ FD ]
Line_41 $$ cn = b-->Line_50 $$ cn = a[ FD ]
Line_30 $$ if (sub1 > 0) -->Line_34 $$ sub2 = a - b[ CD ]
Line_32 $$ b = c-->Line_42 $$ b = c[ FD ]
Line_38 $$ b = cn-->Line_56 $$ b = c[ FD ]
Line_43 $$ c = cn-->Line_57 $$ c = cn[ FD ]
Line_43 $$ c = cn-->Line_56 $$ b = c[ FD ]
Line_9 $$ int a = 0-->Line_17 $$ a = Integer.parseInt(st.nextToken())[ FD ]
Line_4 $$ int sub1 = 0-->Line_29 $$ sub1 = b - c[ FD ]
Line_5 $$ int sub2 = 0-->Line_48 $$ sub2 = a - b[ FD ]
Line_31 $$ cn = b-->Line_57 $$ c = cn[ FD ]
Line_24 $$ if (c >= -1000 && c <= 1000)-->Line_27 $$ i = 1[ CD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_37 $$ a = b[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_37 $$ a = b[ FD ]
Line_40 $$ if (sub3 > 0) -->Line_42 $$ b = c[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_55 $$ cn = b[ FD ]
Line_42 $$ b = c-->Line_48 $$ sub2 = a - b[ FD ]
Line_38 $$ b = cn-->Line_55 $$ cn = b[ FD ]
Line_13 $$ while (i > 0) -->Line_19 $$ c = Integer.parseInt(st.nextToken())[ CD ]
Line_41 $$ cn = b-->Line_55 $$ cn = b[ FD ]
Line_7 $$ int i = 1-->Line_23 $$ i = -1[ FD ]
Line_49 $$ if (sub2 > 0) -->Line_51 $$ a = b[ CD ]
Line_52 $$ b = cn-->Line_55 $$ cn = b[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_42 $$ b = c[ FD ]
Line_5 $$ int sub2 = 0-->Line_34 $$ sub2 = a - b[ FD ]
Line_6 $$ int sub3 = 0-->Line_39 $$ sub3 = b - c[ FD ]
Line_37 $$ a = b-->Line_48 $$ sub2 = a - b[ FD ]
Line_42 $$ b = c-->Line_56 $$ b = c[ FD ]
Line_38 $$ b = cn-->Line_53 $$ sub3 = b - c[ FD ]
Line_20 $$ if (a >= -1000 && a <= 1000)-->Line_22 $$ if (b >= -1000 && b <= 1000)[ CD ]
Line_5 $$ int sub2 = 0-->Line_35 $$ if (sub2 > 0) [ FD ]
Line_33 $$ c = cn-->Line_53 $$ sub3 = b - c[ FD ]
Line_50 $$ cn = a-->Line_52 $$ b = cn[ FD ]
Line_54 $$ if (sub3 > 0) -->Line_56 $$ b = c[ CD ]
Line_49 $$ if (sub2 > 0) -->Line_52 $$ b = cn[ CD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_39 $$ sub3 = b - c[ FD ]
Line_42 $$ b = c-->Line_53 $$ sub3 = b - c[ FD ]
Line_11 $$ int c = 0-->Line_53 $$ sub3 = b - c[ FD ]
Line_12 $$ int cn = 0-->Line_57 $$ c = cn[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_53 $$ sub3 = b - c[ FD ]
Line_43 $$ c = cn-->Line_53 $$ sub3 = b - c[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_61 $$ System.out.println("" + a + " " + b + " " + c + "")[ CD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_56 $$ b = c[ FD ]
Line_18 $$ b = Integer.parseInt(st.nextToken())-->Line_48 $$ sub2 = a - b[ FD ]
Line_49 $$ if (sub2 > 0) -->Line_50 $$ cn = a[ CD ]
Line_39 $$ sub3 = b - c-->Line_53 $$ sub3 = b - c[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_11 $$ int c = 0[ CD ]
Line_13 $$ while (i > 0) -->Line_20 $$ if (a >= -1000 && a <= 1000)[ CD ]
Line_30 $$ if (sub1 > 0) -->Line_35 $$ if (sub2 > 0) [ CD ]
Line_17 $$ a = Integer.parseInt(st.nextToken())-->Line_36 $$ cn = a[ FD ]
Line_35 $$ if (sub2 > 0) -->Line_39 $$ sub3 = b - c[ CD ]
Line_12 $$ int cn = 0-->Line_52 $$ b = cn[ FD ]
Line_36 $$ cn = a-->Line_38 $$ b = cn[ FD ]
Line_9 $$ int a = 0-->Line_34 $$ sub2 = a - b[ FD ]
Line_19 $$ c = Integer.parseInt(st.nextToken())-->Line_39 $$ sub3 = b - c[ FD ]
