Line_6 $$ Deque<String> deque = new ArrayDeque()-->Line_8 $$ deque.push(s)[ FD ]
Line_7 $$ for (String s : sp) -->Line_8 $$ deque.push(s)[ FD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ String[] sp = S.split("")[ FD ]
Line_7 $$ for (String s : sp) -->Line_8 $$ if (s.equals("0") || s.equals("1"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ StringBuilder ans = new StringBuilder()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_13 $$ StringBuilder ans = new StringBuilder()-->Line_15 $$ ans.insert(0, a)[ FD ]
Line_14 $$ for (String a : deque) -->Line_15 $$ ans.insert(0, a)[ FD ]
Line_6 $$ Deque<String> deque = new ArrayDeque()-->Line_10 $$ if (deque.size() != 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] sp = S.split("")[ CD ]
Line_13 $$ StringBuilder ans = new StringBuilder()-->Line_17 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Deque<String> deque = new ArrayDeque()[ CD ]
Line_8 $$ if (s.equals("0") || s.equals("1"))-->Line_10 $$ if (deque.size() != 0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_6 $$ Deque<String> deque = new ArrayDeque()-->Line_10 $$ deque.pop()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
