Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ if (isApproved) -->Line_18 $$ System.out.println("APPROVED")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ boolean isApproved = true-->Line_13 $$ isApproved = false[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ numbers[i] = sc.nextInt()[ FD ]
Line_11 $$ if (numbers[i] % 2 == 0) -->Line_12 $$ if (numbers[i] % 3 != 0 && numbers[i] % 5 != 0) [ CD ]
Line_17 $$ if (isApproved) -->Line_20 $$ System.out.println("DENIED")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ numbers[i] = sc.nextInt()[ CD ]
Line_12 $$ if (numbers[i] % 3 != 0 && numbers[i] % 5 != 0) -->Line_13 $$ isApproved = false[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] numbers = new int[n][ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (numbers[i] % 2 == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (isApproved) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean isApproved = true[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
