Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 9; i > 6; i--) System.out.println(takasa[i])[ FD ]
Line_9 $$ for (int i = 9; i > 6; i--) System.out.println(takasa[i])-->Line_10 $$ System.out.println(takasa[i])[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ takasa[i] = Integer.valueOf(scan.next())[ FD ]
Line_2 $$ public static void main(String[] a) -->Line_3 $$ int[] takasa = new int[10][ CD ]
Line_2 $$ public static void main(String[] a) -->Line_8 $$ Arrays.sort(takasa)[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_9 $$ for (int i = 9; i > 6; i--) System.out.println(takasa[i])[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] a) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ takasa[i] = Integer.valueOf(scan.next())[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ int[] takasa = new int[10]-->Line_8 $$ Arrays.sort(takasa)[ FD ]
