Line_2 $$ public static void main(String[] args) -->Line_8 $$ y = y + x[ CD ]
Line_5 $$ int y = a.nextInt()-->Line_8 $$ y = y + x[ FD ]
Line_7 $$ x = x - y-->Line_8 $$ y = y + x[ FD ]
Line_7 $$ x = x - y-->Line_9 $$ x = y - x[ FD ]
Line_9 $$ x = y - x-->Line_11 $$ c = c + x[ FD ]
Line_6 $$ int c = a.nextInt()-->Line_10 $$ x = x - c[ FD ]
Line_4 $$ int x = a.nextInt()-->Line_9 $$ x = y - x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = a.nextInt()[ CD ]
Line_7 $$ x = x - y-->Line_11 $$ c = c + x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(x + " " + y + " " + c)[ CD ]
Line_7 $$ x = x - y-->Line_10 $$ x = x - c[ FD ]
Line_4 $$ int x = a.nextInt()-->Line_8 $$ y = y + x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner a = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = a.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ x = x - c-->Line_11 $$ c = c + x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ x = x - c[ CD ]
Line_6 $$ int c = a.nextInt()-->Line_11 $$ c = c + x[ FD ]
Line_9 $$ x = y - x-->Line_12 $$ x = c - x[ FD ]
Line_6 $$ int c = a.nextInt()-->Line_12 $$ x = c - x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ c = c + x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ x = y - x[ CD ]
Line_9 $$ x = y - x-->Line_10 $$ x = x - c[ FD ]
Line_4 $$ int x = a.nextInt()-->Line_10 $$ x = x - c[ FD ]
Line_3 $$ Scanner a = new Scanner(System.in)-->Line_5 $$ int y = a.nextInt()[ FD ]
Line_3 $$ Scanner a = new Scanner(System.in)-->Line_6 $$ int c = a.nextInt()[ FD ]
Line_4 $$ int x = a.nextInt()-->Line_11 $$ c = c + x[ FD ]
Line_3 $$ Scanner a = new Scanner(System.in)-->Line_4 $$ int x = a.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = a.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ x = c - x[ CD ]
Line_5 $$ int y = a.nextInt()-->Line_7 $$ x = x - y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ x = x - y[ CD ]
Line_4 $$ int x = a.nextInt()-->Line_12 $$ x = c - x[ FD ]
Line_7 $$ x = x - y-->Line_12 $$ x = c - x[ FD ]
Line_11 $$ c = c + x-->Line_12 $$ x = c - x[ FD ]
Line_5 $$ int y = a.nextInt()-->Line_9 $$ x = y - x[ FD ]
Line_8 $$ y = y + x-->Line_9 $$ x = y - x[ FD ]
Line_4 $$ int x = a.nextInt()-->Line_7 $$ x = x - y[ FD ]
Line_10 $$ x = x - c-->Line_12 $$ x = c - x[ FD ]
