Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int n = Integer.parseInt(sc.nextLine())[ FD ]
Line_23 $$ for (int j = 0; j < 3; j++) -->Line_27 $$ System.out.println()[ CD ]
Line_5 $$ for (int i = 0; i < 4; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_16 $$ b = Integer.parseInt(line[0]) - 1[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ String[] line = sc.nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int t = 0; t < 10; t++) -->Line_24 $$ for (int t = 0; t < 10; t++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_19 $$ v = Integer.parseInt(line[3])[ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_29 $$ if (!(i == 3)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int j = 0; j < 3; j++) -->Line_7 $$ for (int t = 0; t < 10; t++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_3 $$ int b, f, r, v-->Line_17 $$ f = Integer.parseInt(line[1]) - 1[ FD ]
Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ String[] line = sc.nextLine().split(" ")[ FD ]
Line_3 $$ int b, f, r, v-->Line_16 $$ b = Integer.parseInt(line[0]) - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[][][] room = new int[4][3][10][ CD ]
Line_3 $$ int b, f, r, v-->Line_18 $$ r = Integer.parseInt(line[2]) - 1[ FD ]
Line_5 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int t = 0; t < 10; t++) -->Line_25 $$ System.out.print(" " + room[i][j][t])[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_18 $$ r = Integer.parseInt(line[2]) - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ int n = Integer.parseInt(sc.nextLine())-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int b, f, r, v[ CD ]
Line_6 $$ for (int j = 0; j < 3; j++) -->Line_23 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_3 $$ int b, f, r, v-->Line_20 $$ room[b][f][r] = room[b][f][r] + v[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int t = 0; t < 10; t++) -->Line_8 $$ room[i][j][t] = 0[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_20 $$ room[b][f][r] = room[b][f][r] + v[ CD ]
Line_23 $$ for (int j = 0; j < 3; j++) -->Line_24 $$ for (int t = 0; t < 10; t++) [ CD ]
Line_3 $$ int b, f, r, v-->Line_19 $$ v = Integer.parseInt(line[3])[ FD ]
Line_29 $$ if (!(i == 3)) -->Line_30 $$ System.out.println("####################")[ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_17 $$ f = Integer.parseInt(line[1]) - 1[ CD ]
Line_5 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_19 $$ v = Integer.parseInt(line[3])-->Line_20 $$ room[b][f][r] = room[b][f][r] + v[ FD ]
