Line_5 $$ int m = yomi.nextInt()-->Line_7 $$ for (int i = 0; i < m; i++) [ FD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ a += yomi.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(n - a >= 0 ? n - a : -1)[ CD ]
Line_3 $$ Scanner yomi = new Scanner(System.in)-->Line_5 $$ int m = yomi.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner yomi = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner yomi = new Scanner(System.in)-->Line_8 $$ a += yomi.nextInt()[ FD ]
Line_3 $$ Scanner yomi = new Scanner(System.in)-->Line_4 $$ int n = yomi.nextInt()[ FD ]
Line_6 $$ int a = 0-->Line_8 $$ a += yomi.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = yomi.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = yomi.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < m; i++) [ CD ]
