Line_6 $$ while ((str = br.readLine()) != null) -->Line_9 $$ char alp_num = str.charAt(i)[ FD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_15 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_5 $$ String str-->Line_6 $$ while ((str = br.readLine()) != null) [ FD ]
Line_7 $$ str = str.toLowerCase()-->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((str = br.readLine()) != null) [ FD ]
Line_6 $$ while ((str = br.readLine()) != null) -->Line_7 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ if ('a' <= alp_num && alp_num <= 'z') -->Line_11 $$ alp[alp_num - 'a']++[ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ char alp_num = str.charAt(i)[ FD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ if ('a' <= alp_num && alp_num <= 'z') [ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String str-->Line_7 $$ str = str.toLowerCase()[ FD ]
Line_6 $$ while ((str = br.readLine()) != null) -->Line_7 $$ str = str.toLowerCase()[ CD ]
Line_5 $$ String str-->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_4 $$ int[] alp = new int[26][ CD ]
Line_6 $$ while ((str = br.readLine()) != null) -->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) throws IOException [ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ char alp_num = str.charAt(i)[ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_15 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_6 $$ while ((str = br.readLine()) != null) -->Line_8 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_7 $$ str = str.toLowerCase()-->Line_9 $$ char alp_num = str.charAt(i)[ FD ]
Line_15 $$ for (int i = 0; i < 26; i++) -->Line_16 $$ System.out.println((char) ('a' + i) + " : " + alp[i])[ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_6 $$ while ((str = br.readLine()) != null) [ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_5 $$ String str[ CD ]
Line_5 $$ String str-->Line_9 $$ char alp_num = str.charAt(i)[ FD ]
