Line_2 $$ public static void main(String[] args) -->Line_7 $$ int big = 0[ CD ]
Line_6 $$ int X = sc.nextInt()-->Line_10 $$ if (X > sc.nextInt()) [ FD ]
Line_8 $$ int small = 0-->Line_11 $$ small++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (big > small) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (X > sc.nextInt()) -->Line_11 $$ small++[ CD ]
Line_8 $$ int small = 0-->Line_16 $$ if (big > small) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int small = 0[ CD ]
Line_7 $$ int big = 0-->Line_13 $$ big++[ FD ]
Line_10 $$ if (X > sc.nextInt()) -->Line_13 $$ big++[ CD ]
Line_8 $$ int small = 0-->Line_17 $$ System.out.println(small)[ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_10 $$ if (X > sc.nextInt()) [ CD ]
Line_7 $$ int big = 0-->Line_16 $$ if (big > small) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < M; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ if (X > sc.nextInt()) [ FD ]
Line_16 $$ if (big > small) -->Line_19 $$ System.out.println(big)[ CD ]
Line_7 $$ int big = 0-->Line_19 $$ System.out.println(big)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_16 $$ if (big > small) -->Line_17 $$ System.out.println(small)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
