Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_10 $$ if (date[0] <= 2019 && date[1] <= 4 && date[2] <= 30) -->Line_13 $$ System.out.println("TBD")[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String[] sdate = s.split("/", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] sdate = s.split("/", 0)[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ date[i] = Integer.parseInt(sdate[i])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (date[0] <= 2019 && date[1] <= 4 && date[2] <= 30) -->Line_11 $$ System.out.println("Heisei")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (date[0] <= 2019 && date[1] <= 4 && date[2] <= 30) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] date = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
