Line_9 $$ double num2 = 6 * m-->Line_13 $$ if (num2 > num1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double num3 = 0[ CD ]
Line_11 $$ if (num1 > num2) -->Line_12 $$ num3 = num1 - num2[ CD ]
Line_12 $$ num3 = num1 - num2-->Line_17 $$ num3 = 360 - num3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (num1 > num2) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ double a = sc.nextDouble()[ FD ]
Line_10 $$ double num3 = 0-->Line_17 $$ num3 = 360 - num3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double a = sc.nextDouble()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double num2 = 6 * m[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ double cos = Math.cos(Math.toRadians(num3))[ CD ]
Line_12 $$ num3 = num1 - num2-->Line_14 $$ num3 = num2 - num1[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ double num2 = 6 * m-->Line_11 $$ if (num1 > num2) [ FD ]
Line_13 $$ if (num2 > num1) -->Line_14 $$ num3 = num2 - num1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double b = sc.nextDouble()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int m = sc.nextInt()[ FD ]
Line_8 $$ double num1 = 0.5 * m + 30 * h-->Line_13 $$ if (num2 > num1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double b = sc.nextDouble()[ CD ]
Line_10 $$ double num3 = 0-->Line_16 $$ if (num3 > 180) [ FD ]
Line_8 $$ double num1 = 0.5 * m + 30 * h-->Line_14 $$ num3 = num2 - num1[ FD ]
Line_12 $$ num3 = num1 - num2-->Line_19 $$ double cos = Math.cos(Math.toRadians(num3))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (num3 > 180) [ CD ]
Line_16 $$ if (num3 > 180) -->Line_17 $$ num3 = 360 - num3[ CD ]
Line_17 $$ num3 = 360 - num3-->Line_19 $$ double cos = Math.cos(Math.toRadians(num3))[ FD ]
Line_8 $$ double num1 = 0.5 * m + 30 * h-->Line_11 $$ if (num1 > num2) [ FD ]
Line_10 $$ double num3 = 0-->Line_14 $$ num3 = num2 - num1[ FD ]
Line_20 $$ double c = (a * a + b * b) - (2 * a * b * cos)-->Line_21 $$ double ans = Math.sqrt(c)[ FD ]
Line_9 $$ double num2 = 6 * m-->Line_14 $$ num3 = num2 - num1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(ans)[ CD ]
Line_10 $$ double num3 = 0-->Line_19 $$ double cos = Math.cos(Math.toRadians(num3))[ FD ]
Line_14 $$ num3 = num2 - num1-->Line_17 $$ num3 = 360 - num3[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int h = sc.nextInt()[ FD ]
Line_10 $$ double num3 = 0-->Line_12 $$ num3 = num1 - num2[ FD ]
Line_21 $$ double ans = Math.sqrt(c)-->Line_22 $$ System.out.println(ans)[ FD ]
Line_11 $$ if (num1 > num2) -->Line_13 $$ if (num2 > num1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ double ans = Math.sqrt(c)[ CD ]
Line_8 $$ double num1 = 0.5 * m + 30 * h-->Line_12 $$ num3 = num1 - num2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int h = sc.nextInt()[ CD ]
Line_14 $$ num3 = num2 - num1-->Line_19 $$ double cos = Math.cos(Math.toRadians(num3))[ FD ]
Line_12 $$ num3 = num1 - num2-->Line_16 $$ if (num3 > 180) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double num1 = 0.5 * m + 30 * h[ CD ]
Line_9 $$ double num2 = 6 * m-->Line_12 $$ num3 = num1 - num2[ FD ]
Line_14 $$ num3 = num2 - num1-->Line_16 $$ if (num3 > 180) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ double c = (a * a + b * b) - (2 * a * b * cos)[ CD ]
