Line_8 $$ for (int i = 0; i < word.length(); ) -->Line_13 $$ i = index + 1[ FD ]
Line_11 $$ for (int j = 0; j < key.length(); j++) -->Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ word = word + word[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String word = br.readLine()[ CD ]
Line_11 $$ for (int j = 0; j < key.length(); j++) -->Line_16 $$ if (j == key.length() - 1) [ FD ]
Line_6 $$ String key = br.readLine()-->Line_10 $$ if (index == -1 || result || index + key.length() > word.length())[ FD ]
Line_8 $$ for (int i = 0; i < word.length(); ) -->Line_11 $$ for (int j = 0; j < key.length(); j++) [ CD ]
Line_6 $$ String key = br.readLine()-->Line_11 $$ for (int j = 0; j < key.length(); j++) [ FD ]
Line_16 $$ if (j == key.length() - 1) -->Line_17 $$ result = true[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ if (result) [ CD ]
Line_6 $$ String key = br.readLine()-->Line_9 $$ int index = word.indexOf(key.charAt(0), i)[ FD ]
Line_11 $$ for (int j = 0; j < key.length(); j++) -->Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (int i = 0; i < word.length(); ) [ CD ]
Line_22 $$ if (result) -->Line_25 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ boolean result = false[ CD ]
Line_6 $$ String key = br.readLine()-->Line_16 $$ if (j == key.length() - 1) [ FD ]
Line_9 $$ int index = word.indexOf(key.charAt(0), i)-->Line_13 $$ i = index + 1[ FD ]
Line_5 $$ word = word + word-->Line_10 $$ if (index == -1 || result || index + key.length() > word.length())[ FD ]
Line_4 $$ String word = br.readLine()-->Line_8 $$ for (int i = 0; i < word.length(); ) [ FD ]
Line_4 $$ String word = br.readLine()-->Line_9 $$ int index = word.indexOf(key.charAt(0), i)[ FD ]
Line_11 $$ for (int j = 0; j < key.length(); j++) -->Line_16 $$ if (j == key.length() - 1) [ CD ]
Line_4 $$ String word = br.readLine()-->Line_5 $$ word = word + word[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String key = br.readLine()[ FD ]
Line_8 $$ for (int i = 0; i < word.length(); ) -->Line_9 $$ int index = word.indexOf(key.charAt(0), i)[ FD ]
Line_4 $$ String word = br.readLine()-->Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) [ FD ]
Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) -->Line_13 $$ i = index + 1[ CD ]
Line_5 $$ word = word + word-->Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) [ FD ]
Line_8 $$ for (int i = 0; i < word.length(); ) -->Line_9 $$ int index = word.indexOf(key.charAt(0), i)[ CD ]
Line_7 $$ boolean result = false-->Line_17 $$ result = true[ FD ]
Line_8 $$ for (int i = 0; i < word.length(); ) -->Line_10 $$ if (index == -1 || result || index + key.length() > word.length())[ CD ]
Line_5 $$ word = word + word-->Line_8 $$ for (int i = 0; i < word.length(); ) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String key = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String word = br.readLine()[ FD ]
Line_5 $$ word = word + word-->Line_9 $$ int index = word.indexOf(key.charAt(0), i)[ FD ]
Line_4 $$ String word = br.readLine()-->Line_10 $$ if (index == -1 || result || index + key.length() > word.length())[ FD ]
Line_22 $$ if (result) -->Line_23 $$ System.out.println("Yes")[ CD ]
Line_6 $$ String key = br.readLine()-->Line_12 $$ if (word.charAt(j + index) != key.charAt(j)) [ FD ]
