Line_12 $$ if (sT.compareTo(sH) > 0) -->Line_13 $$ T += 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = 0[ CD ]
Line_5 $$ int T = 0-->Line_15 $$ T++[ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int H = 0-->Line_11 $$ H += 3[ FD ]
Line_8 $$ String sT = scan.next()-->Line_10 $$ if (sT.compareTo(sH) < 0) [ FD ]
Line_10 $$ if (sT.compareTo(sH) < 0) -->Line_12 $$ if (sT.compareTo(sH) > 0) [ CD ]
Line_13 $$ T += 3-->Line_15 $$ T++[ FD ]
Line_13 $$ T += 3-->Line_19 $$ System.out.printf("%d %d\n", T, H)[ FD ]
Line_11 $$ H += 3-->Line_19 $$ System.out.printf("%d %d\n", T, H)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (sT.compareTo(sH) < 0) [ CD ]
Line_8 $$ String sT = scan.next()-->Line_12 $$ if (sT.compareTo(sH) > 0) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ String sH = scan.next()[ CD ]
Line_12 $$ if (sT.compareTo(sH) > 0) -->Line_15 $$ T++[ CD ]
Line_12 $$ if (sT.compareTo(sH) > 0) -->Line_16 $$ H++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ String sT = scan.next()[ FD ]
Line_10 $$ if (sT.compareTo(sH) < 0) -->Line_11 $$ H += 3[ CD ]
Line_11 $$ H += 3-->Line_16 $$ H++[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.printf("%d %d\n", T, H)[ CD ]
Line_9 $$ String sH = scan.next()-->Line_12 $$ if (sT.compareTo(sH) > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ String sH = scan.next()[ FD ]
Line_6 $$ int H = 0-->Line_16 $$ H++[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String sT = scan.next()[ CD ]
Line_5 $$ int T = 0-->Line_19 $$ System.out.printf("%d %d\n", T, H)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = 0[ CD ]
Line_6 $$ int H = 0-->Line_19 $$ System.out.printf("%d %d\n", T, H)[ FD ]
Line_5 $$ int T = 0-->Line_13 $$ T += 3[ FD ]
Line_9 $$ String sH = scan.next()-->Line_10 $$ if (sT.compareTo(sH) < 0) [ FD ]
