Line_8 $$ int h = Integer.parseInt(sc.next())-->Line_10 $$ h++[ FD ]
Line_6 $$ String r = "Yes"-->Line_15 $$ System.out.println(r)[ FD ]
Line_9 $$ if (pre > h) -->Line_11 $$ if (pre > h)[ CD ]
Line_11 $$ r = "No"-->Line_15 $$ System.out.println(r)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ if (pre > h) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_13 $$ pre = h[ CD ]
Line_13 $$ pre = h-->Line_9 $$ if (pre > h) [ FD ]
Line_8 $$ int h = Integer.parseInt(sc.next())-->Line_9 $$ if (pre > h) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int pre = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int pre = 0-->Line_11 $$ if (pre > h)[ FD ]
Line_6 $$ String r = "Yes"-->Line_11 $$ r = "No"[ FD ]
Line_13 $$ pre = h-->Line_11 $$ if (pre > h)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(r)[ CD ]
Line_5 $$ int pre = 0-->Line_13 $$ pre = h[ FD ]
Line_8 $$ int h = Integer.parseInt(sc.next())-->Line_13 $$ pre = h[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String r = "Yes"[ CD ]
Line_5 $$ int pre = 0-->Line_9 $$ if (pre > h) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ int h = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int h = Integer.parseInt(sc.next())-->Line_11 $$ if (pre > h)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int h = Integer.parseInt(sc.next())[ FD ]
Line_9 $$ if (pre > h) -->Line_10 $$ h++[ CD ]
