Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ for (int i = 0; ; i++) [ CD ]
Line_10 $$ if (x > y)-->Line_11 $$ System.out.println(y + " " + x)[ CD ]
Line_10 $$ if (x > y)-->Line_13 $$ System.out.println(x + " " + y)[ CD ]
Line_5 $$ for (int i = 0; ; i++) -->Line_7 $$ int y = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))[ CD ]
Line_5 $$ for (int i = 0; ; i++) -->Line_10 $$ if (x > y)[ CD ]
Line_7 $$ int y = scan.nextInt()-->Line_10 $$ if (x > y)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ for (int i = 0; ; i++) -->Line_6 $$ int x = scan.nextInt()[ CD ]
Line_5 $$ for (int i = 0; ; i++) -->Line_8 $$ if (x == 0 && y == 0)[ CD ]
Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_7 $$ int y = scan.nextInt()[ FD ]
Line_6 $$ int x = scan.nextInt()-->Line_10 $$ if (x > y)[ FD ]
Line_4 $$ Scanner scan = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_6 $$ int x = scan.nextInt()[ FD ]
