Line_8 $$ sum += sc.nextInt()-->Line_10 $$ if (n < sum) [ FD ]
Line_10 $$ if (n < sum) -->Line_13 $$ System.out.println(n - sum)[ CD ]
Line_2 $$ public static void main(String[] $) -->Line_15 $$ sc.close()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ if (n < sum) [ FD ]
Line_2 $$ public static void main(String[] $) -->Line_7 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] $) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] $) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] $) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ sum += sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sum += sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] $) -->Line_6 $$ int sum = 0[ CD ]
Line_6 $$ int sum = 0-->Line_8 $$ sum += sc.nextInt()[ FD ]
Line_6 $$ int sum = 0-->Line_10 $$ if (n < sum) [ FD ]
Line_10 $$ if (n < sum) -->Line_11 $$ System.out.println("-1")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] $) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] $) -->Line_10 $$ if (n < sum) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_7 $$ for (int i = 0; i < m; i++) [ FD ]
