Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(prize.size())[ CD ]
Line_6 $$ for (int i = 0; i < times; i++) -->Line_7 $$ String str = scanner.next()[ CD ]
Line_4 $$ Set<String> prize = new HashSet<String>()-->Line_8 $$ prize.add(str)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ String str = scanner.next()[ FD ]
Line_6 $$ for (int i = 0; i < times; i++) -->Line_8 $$ prize.add(str)[ CD ]
Line_5 $$ int times = scanner.nextInt()-->Line_6 $$ for (int i = 0; i < times; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < times; i++) [ CD ]
Line_7 $$ String str = scanner.next()-->Line_8 $$ prize.add(str)[ FD ]
Line_4 $$ Set<String> prize = new HashSet<String>()-->Line_10 $$ System.out.println(prize.size())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int times = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int times = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Set<String> prize = new HashSet<String>()[ CD ]
