Line_5 $$ String str = sc.next()-->Line_7 $$ if (str.length() <= length) [ FD ]
Line_6 $$ String answer-->Line_8 $$ answer = str[ FD ]
Line_6 $$ String answer-->Line_10 $$ answer = str.substring(0, length) + "..."[ FD ]
Line_4 $$ int length = sc.nextInt()-->Line_7 $$ if (str.length() <= length) [ FD ]
Line_7 $$ if (str.length() <= length) -->Line_8 $$ answer = str[ CD ]
Line_8 $$ answer = str-->Line_10 $$ answer = str.substring(0, length) + "..."[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ answer = str.substring(0, length) + "..."-->Line_12 $$ System.out.println(answer)[ FD ]
Line_5 $$ String str = sc.next()-->Line_8 $$ answer = str[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (str.length() <= length) [ CD ]
Line_5 $$ String str = sc.next()-->Line_10 $$ answer = str.substring(0, length) + "..."[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String answer[ CD ]
Line_7 $$ if (str.length() <= length) -->Line_10 $$ answer = str.substring(0, length) + "..."[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int length = sc.nextInt()[ CD ]
Line_8 $$ answer = str-->Line_12 $$ System.out.println(answer)[ FD ]
Line_4 $$ int length = sc.nextInt()-->Line_10 $$ answer = str.substring(0, length) + "..."[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int length = sc.nextInt()[ FD ]
Line_6 $$ String answer-->Line_12 $$ System.out.println(answer)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(answer)[ CD ]
