Line_6 $$ x = sc.nextInt()-->Line_7 $$ x += sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ int x, i-->Line_8 $$ for (i = 1; x / 10 > 0; i++) [ FD ]
Line_3 $$ int x, i-->Line_11 $$ System.out.println(i)[ FD ]
Line_8 $$ for (i = 1; x / 10 > 0; i++) -->Line_11 $$ System.out.println(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x, i[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ int x, i-->Line_7 $$ x += sc.nextInt()[ FD ]
Line_8 $$ for (i = 1; x / 10 > 0; i++) -->Line_9 $$ x = x / 10[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNextInt()) [ FD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_7 $$ x += sc.nextInt()[ CD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_11 $$ System.out.println(i)[ CD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_8 $$ for (i = 1; x / 10 > 0; i++) [ CD ]
Line_7 $$ x += sc.nextInt()-->Line_9 $$ x = x / 10[ FD ]
Line_3 $$ int x, i-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNextInt()) [ CD ]
Line_6 $$ x = sc.nextInt()-->Line_9 $$ x = x / 10[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ x += sc.nextInt()[ FD ]
Line_5 $$ while (sc.hasNextInt()) -->Line_6 $$ x = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ x = sc.nextInt()[ FD ]
Line_3 $$ int x, i-->Line_9 $$ x = x / 10[ FD ]
