Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ m[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ m[i] = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ X -= m[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_6 $$ int[] m = new int[N]-->Line_11 $$ Arrays.sort(m)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(m)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] m = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(N + (X / m[0]))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int X = sc.nextInt()-->Line_9 $$ X -= m[i][ FD ]
