Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] b = a.split("")[ CD ]
Line_7 $$ int d = 300000-->Line_22 $$ System.out.println(d)[ FD ]
Line_17 $$ d = j-->Line_21 $$ d = d - c + 1[ FD ]
Line_7 $$ int d = 300000-->Line_21 $$ d = d - c + 1[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_21 $$ d = d - c + 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int c = 300000[ CD ]
Line_8 $$ for (int i = 0; i < b.length; i++) if (b[i].equals("A")) -->Line_9 $$ if (b[i].equals("A")) [ CD ]
Line_21 $$ d = d - c + 1-->Line_22 $$ System.out.println(d)[ FD ]
Line_17 $$ d = j-->Line_22 $$ System.out.println(d)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String a = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String a = scan.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ int c = 300000-->Line_10 $$ c = i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ for (int j = b.length - 1; j >= 0; j--) if (b[j].equals("Z")) [ CD ]
Line_15 $$ for (int j = b.length - 1; j >= 0; j--) if (b[j].equals("Z")) -->Line_16 $$ if (b[j].equals("Z")) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int d = 300000[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println(d)[ CD ]
Line_4 $$ String a = scan.next()-->Line_5 $$ String[] b = a.split("")[ FD ]
Line_7 $$ int d = 300000-->Line_17 $$ d = j[ FD ]
Line_16 $$ if (b[j].equals("Z")) -->Line_17 $$ d = j[ CD ]
Line_9 $$ if (b[i].equals("A")) -->Line_10 $$ c = i[ CD ]
Line_15 $$ for (int j = b.length - 1; j >= 0; j--) if (b[j].equals("Z")) -->Line_17 $$ d = j[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = 0; i < b.length; i++) if (b[i].equals("A")) [ CD ]
Line_8 $$ for (int i = 0; i < b.length; i++) if (b[i].equals("A")) -->Line_10 $$ c = i[ FD ]
