Line_8 $$ a = sc.nextInt()-->Line_12 $$ x.add(a)[ FD ]
Line_22 $$ val2 = val1-->Line_21 $$ temp = val2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a, b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int i[ CD ]
Line_19 $$ int val2 = y.get(i)-->Line_20 $$ if (val1 > val2) [ FD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_19 $$ int val2 = y.get(i)[ CD ]
Line_15 $$ int temp-->Line_23 $$ val1 = temp[ FD ]
Line_7 $$ while (true) -->Line_12 $$ x.add(a)[ CD ]
Line_23 $$ val1 = temp-->Line_22 $$ val2 = val1[ FD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_20 $$ if (val1 > val2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_23 $$ val1 = temp-->Line_20 $$ if (val1 > val2) [ FD ]
Line_18 $$ int val1 = x.get(i)-->Line_23 $$ val1 = temp[ FD ]
Line_16 $$ int i-->Line_17 $$ for (i = 0; i < x.size(); i++) [ FD ]
Line_18 $$ int val1 = x.get(i)-->Line_20 $$ if (val1 > val2) [ FD ]
Line_20 $$ if (val1 > val2) -->Line_21 $$ temp = val2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ArrayList<Integer> y = new ArrayList<Integer>()[ CD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_18 $$ int val1 = x.get(i)[ FD ]
Line_22 $$ val2 = val1-->Line_20 $$ if (val1 > val2) [ FD ]
Line_20 $$ if (val1 > val2) -->Line_22 $$ val2 = val1[ CD ]
Line_4 $$ ArrayList<Integer> x = new ArrayList<Integer>()-->Line_12 $$ x.add(a)[ FD ]
Line_6 $$ int a, b-->Line_9 $$ b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> x = new ArrayList<Integer>()[ CD ]
Line_4 $$ ArrayList<Integer> x = new ArrayList<Integer>()-->Line_17 $$ for (i = 0; i < x.size(); i++) [ FD ]
Line_20 $$ if (val1 > val2) -->Line_23 $$ val1 = temp[ CD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_25 $$ System.out.println(val1 + " " + val2)[ CD ]
Line_9 $$ b = sc.nextInt()-->Line_13 $$ y.add(b)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ a = sc.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (a == 0 && b == 0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ b = sc.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ b = sc.nextInt()[ CD ]
Line_19 $$ int val2 = y.get(i)-->Line_22 $$ val2 = val1[ FD ]
Line_19 $$ int val2 = y.get(i)-->Line_21 $$ temp = val2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (i = 0; i < x.size(); i++) [ CD ]
Line_21 $$ temp = val2-->Line_23 $$ val1 = temp[ FD ]
Line_16 $$ int i-->Line_18 $$ int val1 = x.get(i)[ FD ]
Line_5 $$ ArrayList<Integer> y = new ArrayList<Integer>()-->Line_13 $$ y.add(b)[ FD ]
Line_16 $$ int i-->Line_19 $$ int val2 = y.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_6 $$ int a, b-->Line_8 $$ a = sc.nextInt()[ FD ]
Line_6 $$ int a, b-->Line_13 $$ y.add(b)[ FD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_18 $$ int val1 = x.get(i)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ ArrayList<Integer> y = new ArrayList<Integer>()-->Line_19 $$ int val2 = y.get(i)[ FD ]
Line_18 $$ int val1 = x.get(i)-->Line_22 $$ val2 = val1[ FD ]
Line_7 $$ while (true) -->Line_13 $$ y.add(b)[ CD ]
Line_4 $$ ArrayList<Integer> x = new ArrayList<Integer>()-->Line_18 $$ int val1 = x.get(i)[ FD ]
Line_17 $$ for (i = 0; i < x.size(); i++) -->Line_19 $$ int val2 = y.get(i)[ FD ]
Line_15 $$ int temp-->Line_21 $$ temp = val2[ FD ]
Line_7 $$ while (true) -->Line_8 $$ a = sc.nextInt()[ CD ]
Line_6 $$ int a, b-->Line_12 $$ x.add(a)[ FD ]
