Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (N.length() <= K) [ CD ]
Line_5 $$ String N = scanner.next()-->Line_6 $$ if (N.length() <= K) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String N = scanner.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String N = scanner.next()[ FD ]
Line_5 $$ String N = scanner.next()-->Line_7 $$ System.out.println(N)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (N.length() <= K) -->Line_9 $$ System.out.println(N.substring(0, K) + "...")[ CD ]
Line_5 $$ String N = scanner.next()-->Line_9 $$ System.out.println(N.substring(0, K) + "...")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = scanner.nextInt()[ CD ]
Line_4 $$ int K = scanner.nextInt()-->Line_6 $$ if (N.length() <= K) [ FD ]
Line_6 $$ if (N.length() <= K) -->Line_7 $$ System.out.println(N)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int K = scanner.nextInt()[ FD ]
Line_4 $$ int K = scanner.nextInt()-->Line_9 $$ System.out.println(N.substring(0, K) + "...")[ FD ]
