Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_5 $$ for (int i = 1; i <= 9; i++) -->Line_6 $$ if (N % i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println("No")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (N % i == 0) -->Line_7 $$ int j = N / i[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ if (String.valueOf(j).length() == 1) -->Line_10 $$ return[ CD ]
Line_8 $$ if (String.valueOf(j).length() == 1) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_7 $$ int j = N / i-->Line_8 $$ if (String.valueOf(j).length() == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ if (N % i == 0) -->Line_8 $$ if (String.valueOf(j).length() == 1) [ CD ]
