Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (b % a == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ sc.close()[ CD ]
Line_5 $$ int b = sc.nextInt() - 1-->Line_6 $$ if (b == 1) [ FD ]
Line_10 $$ if (b % a == 0) -->Line_11 $$ System.out.println(b / a)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (b == 1) -->Line_7 $$ System.out.println("0")[ CD ]
Line_6 $$ if (b == 1) -->Line_8 $$ System.exit(0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt() - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt() - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt() - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (b == 1) [ CD ]
Line_10 $$ if (b % a == 0) -->Line_13 $$ System.out.println(b / a + 1)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt() - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
