Line_2 $$ public static void main(String[] args) -->Line_6 $$ String line2 = sc.nextLine()[ CD ]
Line_4 $$ String line1 = sc.nextLine()-->Line_5 $$ int n = Integer.parseInt(line1)[ FD ]
Line_8 $$ int[] set = new int[n]-->Line_14 $$ Arrays.sort(set)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int n = Integer.parseInt(line1)-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ long sum = 0-->Line_12 $$ sum += set[i][ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ set[i] = Integer.parseInt(set1[i])[ CD ]
Line_9 $$ long sum = 0-->Line_19 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line1 = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.print(" ")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ sum += set[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.print(set[n - 1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long sum = 0[ CD ]
Line_6 $$ String line2 = sc.nextLine()-->Line_7 $$ String[] set1 = line2.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(line1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] set = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(sum)[ CD ]
Line_12 $$ sum += set[i]-->Line_19 $$ System.out.println(sum)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String line2 = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.print(set[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ Arrays.sort(set)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line1 = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] set1 = line2.split(" ")[ CD ]
