Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_10 $$ if (n == c.size()) -->Line_11 $$ System.out.println("YES")[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ if (n == c.size()) [ FD ]
Line_5 $$ Set<Integer> c = new HashSet()-->Line_10 $$ if (n == c.size()) [ FD ]
Line_5 $$ Set<Integer> c = new HashSet()-->Line_7 $$ c.add(sc.nextInt())[ FD ]
Line_10 $$ if (n == c.size()) -->Line_13 $$ System.out.println("NO")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ Set<Integer> c = new HashSet()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ c.add(sc.nextInt())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ c.add(sc.nextInt())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ if (n == c.size()) [ CD ]
