Line_6 $$ double money = 100-->Line_9 $$ risi = money * 0.01[ FD ]
Line_7 $$ double risi = 0-->Line_13 $$ risi = 0[ FD ]
Line_10 $$ risi = Math.floor(risi)-->Line_11 $$ money = money + risi[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (money < X) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ risi = money * 0.01-->Line_13 $$ risi = 0[ FD ]
Line_7 $$ double risi = 0-->Line_9 $$ risi = money * 0.01[ FD ]
Line_8 $$ while (money < X) -->Line_10 $$ risi = Math.floor(risi)[ CD ]
Line_13 $$ risi = 0-->Line_10 $$ risi = Math.floor(risi)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(ans)[ CD ]
Line_11 $$ money = money + risi-->Line_9 $$ risi = money * 0.01[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double risi = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double money = 100[ CD ]
Line_7 $$ double risi = 0-->Line_11 $$ money = money + risi[ FD ]
Line_8 $$ while (money < X) -->Line_12 $$ ans++[ CD ]
Line_11 $$ money = money + risi-->Line_8 $$ while (money < X) [ FD ]
Line_10 $$ risi = Math.floor(risi)-->Line_13 $$ risi = 0[ FD ]
Line_9 $$ risi = money * 0.01-->Line_11 $$ money = money + risi[ FD ]
Line_9 $$ risi = money * 0.01-->Line_10 $$ risi = Math.floor(risi)[ FD ]
Line_5 $$ int ans = 0-->Line_12 $$ ans++[ FD ]
Line_7 $$ double risi = 0-->Line_10 $$ risi = Math.floor(risi)[ FD ]
Line_8 $$ while (money < X) -->Line_13 $$ risi = 0[ CD ]
Line_8 $$ while (money < X) -->Line_9 $$ risi = money * 0.01[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long X = sc.nextLong()[ FD ]
Line_13 $$ risi = 0-->Line_11 $$ money = money + risi[ FD ]
Line_8 $$ while (money < X) -->Line_11 $$ money = money + risi[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_6 $$ double money = 100-->Line_8 $$ while (money < X) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_5 $$ int ans = 0-->Line_15 $$ System.out.println(ans)[ FD ]
Line_4 $$ long X = sc.nextLong()-->Line_8 $$ while (money < X) [ FD ]
Line_6 $$ double money = 100-->Line_11 $$ money = money + risi[ FD ]
