Line_17 $$ k = k + s.charAt(i)-->Line_20 $$ System.out.println(k)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_11 $$ if (l <= n)[ CD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_17 $$ k = k + s.charAt(i)[ FD ]
Line_11 $$ if (l <= n)-->Line_12 $$ System.out.println(s)[ CD ]
Line_11 $$ if (l <= n)-->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ String s = sc.nextLine()[ CD ]
Line_8 $$ String s = sc.nextLine()-->Line_12 $$ System.out.println(s)[ FD ]
Line_10 $$ String k = ""-->Line_19 $$ k = k + "..."[ FD ]
Line_11 $$ if (l <= n)-->Line_20 $$ System.out.println(k)[ CD ]
Line_8 $$ String s = sc.nextLine()-->Line_9 $$ int l = s.length()[ FD ]
Line_10 $$ String k = ""-->Line_20 $$ System.out.println(k)[ FD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String s = sc.nextLine()[ FD ]
Line_19 $$ k = k + "..."-->Line_20 $$ System.out.println(k)[ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_17 $$ k = k + s.charAt(i)[ CD ]
Line_11 $$ if (l <= n)-->Line_19 $$ k = k + "..."[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ String k = ""[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.nextLine()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ sc.nextLine()[ CD ]
Line_9 $$ int l = s.length()-->Line_11 $$ if (l <= n)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ int l = s.length()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ k = k + s.charAt(i)-->Line_19 $$ k = k + "..."[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_8 $$ String s = sc.nextLine()-->Line_17 $$ k = k + s.charAt(i)[ FD ]
Line_6 $$ int n = sc.nextInt()-->Line_11 $$ if (l <= n)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ String k = ""-->Line_17 $$ k = k + s.charAt(i)[ FD ]
