Line_10 $$ if (Toshi > 2019) -->Line_13 $$ if (Tuki > 4) [ CD ]
Line_13 $$ if (Tuki > 4) -->Line_16 $$ if (Aate > 30) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String A = sc.next()[ FD ]
Line_13 $$ if (Tuki > 4) -->Line_14 $$ System.out.println("TBD")[ CD ]
Line_16 $$ if (Aate > 30) -->Line_20 $$ System.out.println("Heisei")[ CD ]
Line_16 $$ if (Aate > 30) -->Line_17 $$ System.out.println("TBD")[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int Toshi = Integer.parseInt(str[0])[ CD ]
Line_5 $$ String A = sc.next()-->Line_6 $$ str = A.split("/", 0)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ str = A.split("/", 0)[ CD ]
Line_10 $$ if (Toshi > 2019) -->Line_11 $$ System.out.println("TBD")[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ String A = sc.next()[ CD ]
Line_8 $$ int Tuki = Integer.parseInt(str[1])-->Line_13 $$ if (Tuki > 4) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ static String[] str;[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ if (Toshi > 2019) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ int Aate = Integer.parseInt(str[2])[ CD ]
Line_9 $$ int Aate = Integer.parseInt(str[2])-->Line_16 $$ if (Aate > 30) [ FD ]
Line_3 $$ public static void main(String args[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int Tuki = Integer.parseInt(str[1])[ CD ]
Line_7 $$ int Toshi = Integer.parseInt(str[0])-->Line_10 $$ if (Toshi > 2019) [ FD ]
