Line_4 $$ int A = stdIn.nextInt()-->Line_10 $$ ans3 = A * B[ FD ]
Line_9 $$ ans2 = A - B-->Line_17 $$ if (ans2 >= ans3) [ FD ]
Line_13 $$ ans = ans1-->Line_26 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int A = stdIn.nextInt()[ FD ]
Line_8 $$ ans1 = A + B-->Line_16 $$ if (ans2 >= ans1) [ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_22 $$ if (ans3 >= ans2) [ FD ]
Line_13 $$ ans = ans1-->Line_18 $$ ans = ans2[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_12 $$ if (ans1 >= ans3) [ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_18 $$ ans = ans2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ ans2 = A - B[ CD ]
Line_10 $$ ans3 = A * B-->Line_22 $$ if (ans3 >= ans2) [ FD ]
Line_5 $$ int B = stdIn.nextInt()-->Line_9 $$ ans2 = A - B[ FD ]
Line_5 $$ int B = stdIn.nextInt()-->Line_8 $$ ans1 = A + B[ FD ]
Line_16 $$ if (ans2 >= ans1) -->Line_17 $$ if (ans2 >= ans3) [ CD ]
Line_4 $$ int A = stdIn.nextInt()-->Line_8 $$ ans1 = A + B[ FD ]
Line_8 $$ ans1 = A + B-->Line_11 $$ if (ans1 >= ans2) [ FD ]
Line_21 $$ if (ans3 >= ans1) -->Line_22 $$ if (ans3 >= ans2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ans1 = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ stdIn.close()[ CD ]
Line_8 $$ ans1 = A + B-->Line_12 $$ if (ans1 >= ans3) [ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_27 $$ stdIn.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_10 $$ ans3 = A * B-->Line_12 $$ if (ans1 >= ans3) [ FD ]
Line_10 $$ ans3 = A * B-->Line_17 $$ if (ans2 >= ans3) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (ans3 >= ans1) [ CD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_13 $$ ans = ans1[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_11 $$ if (ans1 >= ans2) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int ans = 0-->Line_23 $$ ans = ans3[ FD ]
Line_7 $$ int ans = 0-->Line_18 $$ ans = ans2[ FD ]
Line_9 $$ ans2 = A - B-->Line_18 $$ ans = ans2[ FD ]
Line_18 $$ ans = ans2-->Line_26 $$ System.out.println(ans)[ FD ]
Line_13 $$ ans = ans1-->Line_23 $$ ans = ans3[ FD ]
Line_22 $$ if (ans3 >= ans2) -->Line_23 $$ ans = ans3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (ans2 >= ans1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = stdIn.nextInt()[ CD ]
Line_10 $$ ans3 = A * B-->Line_21 $$ if (ans3 >= ans1) [ FD ]
Line_8 $$ ans1 = A + B-->Line_13 $$ ans = ans1[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_23 $$ ans = ans3[ FD ]
Line_9 $$ ans2 = A - B-->Line_16 $$ if (ans2 >= ans1) [ FD ]
Line_4 $$ int A = stdIn.nextInt()-->Line_9 $$ ans2 = A - B[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_10 $$ ans3 = A * B[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_8 $$ ans1 = A + B[ FD ]
Line_7 $$ int ans = 0-->Line_13 $$ ans = ans1[ FD ]
Line_7 $$ int ans = 0-->Line_26 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ ans3 = A * B[ CD ]
Line_23 $$ ans = ans3-->Line_26 $$ System.out.println(ans)[ FD ]
Line_10 $$ ans3 = A * B-->Line_23 $$ ans = ans3[ FD ]
Line_12 $$ if (ans1 >= ans3) -->Line_13 $$ ans = ans1[ CD ]
Line_8 $$ ans1 = A + B-->Line_21 $$ if (ans3 >= ans1) [ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int B = stdIn.nextInt()[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_16 $$ if (ans2 >= ans1) [ FD ]
Line_17 $$ if (ans2 >= ans3) -->Line_18 $$ ans = ans2[ CD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_21 $$ if (ans3 >= ans1) [ FD ]
Line_9 $$ ans2 = A - B-->Line_11 $$ if (ans1 >= ans2) [ FD ]
Line_18 $$ ans = ans2-->Line_23 $$ ans = ans3[ FD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_9 $$ ans2 = A - B[ FD ]
Line_11 $$ if (ans1 >= ans2) -->Line_12 $$ if (ans1 >= ans3) [ CD ]
Line_9 $$ ans2 = A - B-->Line_22 $$ if (ans3 >= ans2) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (ans1 >= ans2) [ CD ]
Line_6 $$ int ans1 = 0, ans2 = 0, ans3 = 0-->Line_17 $$ if (ans2 >= ans3) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
Line_5 $$ int B = stdIn.nextInt()-->Line_10 $$ ans3 = A * B[ FD ]
