Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (; ; ) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int h = stdIn.nextInt()[ FD ]
Line_4 $$ for (; ; ) -->Line_7 $$ if (h == 0 && w == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_4 $$ for (; ; ) -->Line_8 $$ for (int i = 0; i < h; i++) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int w = stdIn.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < h; i++) -->Line_12 $$ System.out.println()[ CD ]
Line_8 $$ for (int i = 0; i < h; i++) -->Line_9 $$ for (int j = 0; j < w; j++) [ CD ]
Line_5 $$ int h = stdIn.nextInt()-->Line_8 $$ for (int i = 0; i < h; i++) [ FD ]
Line_4 $$ for (; ; ) -->Line_14 $$ System.out.println()[ CD ]
Line_9 $$ for (int j = 0; j < w; j++) -->Line_10 $$ System.out.print("#")[ CD ]
Line_4 $$ for (; ; ) -->Line_6 $$ int w = stdIn.nextInt()[ CD ]
Line_6 $$ int w = stdIn.nextInt()-->Line_9 $$ for (int j = 0; j < w; j++) [ FD ]
Line_4 $$ for (; ; ) -->Line_5 $$ int h = stdIn.nextInt()[ CD ]
