Line_8 $$ for (int x = a; x <= b; x++) -->Line_9 $$ if (c % x == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_7 $$ int y = 0-->Line_10 $$ y++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ for (int x = a; x <= b; x++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(y)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_9 $$ if (c % x == 0) -->Line_10 $$ y++[ CD ]
Line_7 $$ int y = 0-->Line_13 $$ System.out.println(y)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int x = a; x <= b; x++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
