Line_5 $$ int b = sc.nextInt()-->Line_6 $$ if (b == 10) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ for (int i = a; i > 0; i /= b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ if (b == 10) -->Line_10 $$ for (int i = a; i > 0; i /= b) [ CD ]
Line_6 $$ if (b == 10) -->Line_9 $$ int num = 0[ CD ]
Line_9 $$ int num = 0-->Line_13 $$ System.out.println(num)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (b == 10) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ System.out.println(Integer.toString(a).length())[ FD ]
Line_10 $$ for (int i = a; i > 0; i /= b) -->Line_11 $$ num++[ CD ]
Line_9 $$ int num = 0-->Line_11 $$ num++[ FD ]
Line_6 $$ if (b == 10) -->Line_13 $$ System.out.println(num)[ CD ]
Line_6 $$ if (b == 10) -->Line_7 $$ System.out.println(Integer.toString(a).length())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
