Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int b = Integer.parseInt(strs[1])[ CD ]
Line_6 $$ int a = Integer.parseInt(strs[0])-->Line_8 $$ if (a == b) [ FD ]
Line_10 $$ if (a < b) -->Line_11 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ br.close()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] strs = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_8 $$ if (a == b) -->Line_10 $$ if (a < b) [ CD ]
Line_6 $$ int a = Integer.parseInt(strs[0])-->Line_10 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ if (a == b) [ CD ]
Line_8 $$ if (a == b) -->Line_9 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(strs[0])[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] strs = str.split(" ")[ FD ]
Line_7 $$ int b = Integer.parseInt(strs[1])-->Line_10 $$ if (a < b) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_15 $$ br.close()[ FD ]
Line_7 $$ int b = Integer.parseInt(strs[1])-->Line_8 $$ if (a == b) [ FD ]
Line_10 $$ if (a < b) -->Line_13 $$ System.out.println("a > b")[ CD ]
