Line_6 $$ int hana = 0-->Line_13 $$ hana = hana + 3[ FD ]
Line_11 $$ taro = taro + 3-->Line_15 $$ taro = taro + 1[ FD ]
Line_5 $$ int taro = 0-->Line_11 $$ taro = taro + 3[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ String card2 = scanner.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String card1 = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ String card1 = scanner.next()[ FD ]
Line_9 $$ String card2 = scanner.next()-->Line_10 $$ if (card1.compareTo(card2) > 0) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ String card2 = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] defargs) -->Line_19 $$ System.out.println(taro + " " + hana)[ CD ]
Line_12 $$ if (card1.compareTo(card2) < 0) -->Line_15 $$ taro = taro + 1[ CD ]
Line_2 $$ public static void main(String[] defargs) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] defargs) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_5 $$ int taro = 0-->Line_15 $$ taro = taro + 1[ FD ]
Line_8 $$ String card1 = scanner.next()-->Line_10 $$ if (card1.compareTo(card2) > 0) [ FD ]
Line_15 $$ taro = taro + 1-->Line_11 $$ taro = taro + 3[ FD ]
Line_16 $$ hana = hana + 1-->Line_13 $$ hana = hana + 3[ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ hana = hana + 3-->Line_16 $$ hana = hana + 1[ FD ]
Line_10 $$ if (card1.compareTo(card2) > 0) -->Line_12 $$ if (card1.compareTo(card2) < 0) [ CD ]
Line_12 $$ if (card1.compareTo(card2) < 0) -->Line_16 $$ hana = hana + 1[ CD ]
Line_6 $$ int hana = 0-->Line_16 $$ hana = hana + 1[ FD ]
Line_9 $$ String card2 = scanner.next()-->Line_12 $$ if (card1.compareTo(card2) < 0) [ FD ]
Line_10 $$ if (card1.compareTo(card2) > 0) -->Line_11 $$ taro = taro + 3[ CD ]
Line_2 $$ public static void main(String[] defargs) -->Line_5 $$ int taro = 0[ CD ]
Line_8 $$ String card1 = scanner.next()-->Line_12 $$ if (card1.compareTo(card2) < 0) [ FD ]
Line_12 $$ if (card1.compareTo(card2) < 0) -->Line_13 $$ hana = hana + 3[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (card1.compareTo(card2) > 0) [ CD ]
Line_2 $$ public static void main(String[] defargs) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] defargs) -->Line_6 $$ int hana = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] defargs) [ CD ]
