Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_10 $$ Collections.reverse(list)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((line = br.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ System.out.println(list.get(0))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ System.out.println(list.get(2))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ Collections.sort(list)[ CD ]
Line_5 $$ String line-->Line_7 $$ list.add(Integer.parseInt(line))[ FD ]
Line_5 $$ String line-->Line_6 $$ while ((line = br.readLine()) != null) [ FD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ list.add(Integer.parseInt(line))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String line[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ while ((line = br.readLine()) != null) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ System.out.println(list.get(1))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ list.add(Integer.parseInt(line))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_7 $$ list.add(Integer.parseInt(line))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ Collections.reverse(list)[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_12 $$ System.out.println(list.get(1))[ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_11 $$ System.out.println(list.get(0))[ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_13 $$ System.out.println(list.get(2))[ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ Collections.sort(list)[ FD ]
