Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList()-->Line_13 $$ list.add(z)[ FD ]
Line_5 $$ List<Integer> list = new ArrayList()-->Line_15 $$ System.out.println(list.size())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int total = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int z = Integer.parseInt(sc.next())-->Line_9 $$ if (z == y) [ FD ]
Line_6 $$ for (int x = 1; x <= total; x++) -->Line_13 $$ list.add(z)[ CD ]
Line_7 $$ int z = Integer.parseInt(sc.next())-->Line_13 $$ list.add(z)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int total = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ for (int x = 1; x <= total; x++) -->Line_7 $$ int z = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int total = Integer.parseInt(sc.next())-->Line_6 $$ for (int x = 1; x <= total; x++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ List<Integer> list = new ArrayList()[ CD ]
Line_8 $$ for (Integer y : list) -->Line_9 $$ if (z == y) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int z = Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(list.size())[ CD ]
