Line_6 $$ int d, r = 0-->Line_8 $$ d = a / b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ r = a % b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ f = (double) a / b[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ f = (double) a / b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ d = a / b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ d = a / b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(d)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d, r = 0[ CD ]
Line_6 $$ int d, r = 0-->Line_9 $$ r = a % b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ r = a % b[ FD ]
Line_6 $$ int d, r = 0-->Line_11 $$ System.out.println(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ r = a % b-->Line_12 $$ System.out.println(r)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ d = a / b[ CD ]
Line_6 $$ int d, r = 0-->Line_12 $$ System.out.println(r)[ FD ]
Line_10 $$ f = (double) a / b-->Line_13 $$ System.out.printf("%.5f\n", f)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double f = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.printf("%.5f\n", f)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ r = a % b[ CD ]
Line_7 $$ double f = 0-->Line_13 $$ System.out.printf("%.5f\n", f)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(r)[ CD ]
Line_8 $$ d = a / b-->Line_11 $$ System.out.println(d)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ double f = 0-->Line_10 $$ f = (double) a / b[ FD ]
