Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (sc != null) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println((double) a / n)[ CD ]
Line_5 $$ if (sc != null) -->Line_6 $$ sc.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ if (sc != null) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int a = (n + 1) / 2[ CD ]
