Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String f[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ a = Integer.parseInt(number[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int d, r[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ b = Integer.parseInt(number[1])[ CD ]
Line_12 $$ d = a / b-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_14 $$ f = (String.format("%.5f", ((double) a / (double) b)))-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_5 $$ String f-->Line_14 $$ f = (String.format("%.5f", ((double) a / (double) b)))[ FD ]
Line_7 $$ StringBuilder builder = new StringBuilder()-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ System.out.print(builder)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ d = a / b[ CD ]
Line_4 $$ int d, r-->Line_13 $$ r = a % b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int a, b[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ CD ]
Line_3 $$ int a, b-->Line_12 $$ d = a / b[ FD ]
Line_11 $$ b = Integer.parseInt(number[1])-->Line_13 $$ r = a % b[ FD ]
Line_3 $$ int a, b-->Line_11 $$ b = Integer.parseInt(number[1])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ int a, b-->Line_13 $$ r = a % b[ FD ]
Line_5 $$ String f-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_11 $$ b = Integer.parseInt(number[1])-->Line_12 $$ d = a / b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ String[] number = data.split(" ")[ CD ]
Line_10 $$ a = Integer.parseInt(number[0])-->Line_13 $$ r = a % b[ FD ]
Line_3 $$ int a, b-->Line_10 $$ a = Integer.parseInt(number[0])[ FD ]
Line_6 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String data = reader.readLine()[ FD ]
Line_7 $$ StringBuilder builder = new StringBuilder()-->Line_22 $$ System.out.print(builder)[ FD ]
Line_8 $$ String data = reader.readLine()-->Line_9 $$ String[] number = data.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ String data = reader.readLine()[ CD ]
Line_4 $$ int d, r-->Line_12 $$ d = a / b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ r = a % b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ f = (String.format("%.5f", ((double) a / (double) b)))[ CD ]
Line_13 $$ r = a % b-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
Line_10 $$ a = Integer.parseInt(number[0])-->Line_12 $$ d = a / b[ FD ]
Line_4 $$ int d, r-->Line_15 $$ builder.append(d).append(" ").append(r).append(" ").append(f).append("\n")[ FD ]
