Line_12 $$ if (x1[0] > x1[1]) -->Line_13 $$ System.out.println("a > b")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String test = br.readLine()[ FD ]
Line_4 $$ String test = br.readLine()-->Line_5 $$ String[] res1 = test.split(" ")[ FD ]
Line_12 $$ if (x1[0] > x1[1]) -->Line_15 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String test = br.readLine()[ CD ]
Line_7 $$ for (int i = 0; i < res1.length; i++) -->Line_8 $$ x1[i] = Integer.parseInt(res1[i])[ CD ]
Line_10 $$ if (x1[0] < x1[1]) -->Line_12 $$ if (x1[0] > x1[1]) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_10 $$ if (x1[0] < x1[1]) -->Line_11 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ if (x1[0] < x1[1]) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < res1.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int[] x1 = new int[res1.length][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] res1 = test.split(" ")[ CD ]
