Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (words[0].compareTo(words[1]) > 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ System.out.printf("%d %d%n", score[0], score[1])[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ if (words[0].compareTo(words[1]) == 0) -->Line_14 $$ score[1] += 3[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ if (words[0].compareTo(words[1]) == 0) -->Line_11 $$ score[0]++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[] score = [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String[] words = br.readLine().split(" ")[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String[] words = br.readLine().split(" ")[ CD ]
Line_10 $$ if (words[0].compareTo(words[1]) == 0) -->Line_12 $$ score[1]++[ CD ]
Line_8 $$ if (words[0].compareTo(words[1]) > 0) -->Line_9 $$ score[0] += 3[ CD ]
Line_8 $$ if (words[0].compareTo(words[1]) > 0) -->Line_10 $$ if (words[0].compareTo(words[1]) == 0) [ CD ]
