Line_7 $$ int c = 0-->Line_13 $$ System.out.println(c)[ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_4 $$ int A[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_5 $$ int B[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_6 $$ double T[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_13 $$ System.out.println(c)[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_11 $$ T = T + 0.5[ CD ]
Line_10 $$ T = sc.nextInt()-->Line_11 $$ T = T + 0.5[ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_10 $$ T = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_12 $$ c = (B * (int) (T / A))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ A = sc.nextInt()[ FD ]
Line_6 $$ double T-->Line_11 $$ T = T + 0.5[ FD ]
Line_5 $$ int B-->Line_9 $$ B = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ T = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_9 $$ B = sc.nextInt()[ CD ]
Line_7 $$ int c = 0-->Line_12 $$ c = (B * (int) (T / A))[ FD ]
Line_4 $$ int A-->Line_8 $$ A = sc.nextInt()[ FD ]
Line_12 $$ c = (B * (int) (T / A))-->Line_13 $$ System.out.println(c)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String arts[]) [ CD ]
Line_2 $$ public static void main(String arts[]) -->Line_7 $$ int c = 0[ CD ]
Line_6 $$ double T-->Line_10 $$ T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String arts[]) -->Line_8 $$ A = sc.nextInt()[ CD ]
