Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_10 $$ System.out.println(sj.toString())[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_7 $$ for (int i = -(K - 1); i < K; i++) [ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_6 $$ StringJoiner sj = new StringJoiner(" ")[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_2 $$ public static void main(final String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int K = sc.nextInt()-->Line_7 $$ for (int i = -(K - 1); i < K; i++) [ FD ]
Line_6 $$ StringJoiner sj = new StringJoiner(" ")-->Line_8 $$ sj.add(String.valueOf(i + X))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_7 $$ for (int i = -(K - 1); i < K; i++) -->Line_8 $$ sj.add(String.valueOf(i + X))[ CD ]
Line_6 $$ StringJoiner sj = new StringJoiner(" ")-->Line_10 $$ System.out.println(sj.toString())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) throws Exception [ CD ]
