Line_5 $$ Integer val-->Line_10 $$ list.add(val)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(list.size())[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (!list.contains(val)) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ val = sc.nextInt()[ FD ]
Line_5 $$ Integer val-->Line_8 $$ val = sc.nextInt()[ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_9 $$ if (!list.contains(val)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ val = sc.nextInt()-->Line_10 $$ list.add(val)[ FD ]
Line_5 $$ Integer val-->Line_9 $$ if (!list.contains(val)) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ val = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_9 $$ if (!list.contains(val)) -->Line_10 $$ list.add(val)[ CD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_10 $$ list.add(val)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer val[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_13 $$ System.out.println(list.size())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_8 $$ val = sc.nextInt()-->Line_9 $$ if (!list.contains(val)) [ FD ]
