Line_44 $$ for (int i = 0; i < 1; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_18 $$ System.out.println()[ CD ]
Line_38 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < 1; i++) [ CD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_27 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ for (int i = 0; i < 1; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_32 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_27 $$ for (int j = 0; j < 10; j++) -->Line_28 $$ System.out.print(" " + man_num[1][i][j])[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ int v = scan.nextInt()[ FD ]
Line_50 $$ for (int i = 0; i < 3; i++) -->Line_54 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_38 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_26 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_27 $$ for (int j = 0; j < 10; j++) -->Line_33 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_33 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_32 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_33 $$ for (int j = 0; j < 20; j++) -->Line_39 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[][][] man_num[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ man_num[b - 1][f - 1][r - 1] = man_num[b - 1][f - 1][r - 1] + v[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ int f = scan.nextInt()[ FD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_24 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ int n = scan.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_33 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_27 $$ for (int j = 0; j < 10; j++) -->Line_39 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_39 $$ for (int j = 0; j < 10; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_32 $$ for (int i = 0; i < 1; i++) -->Line_33 $$ for (int j = 0; j < 20; j++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_39 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_33 $$ for (int j = 0; j < 20; j++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ int v = scan.nextInt()[ CD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_21 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int j = 0; j < 10; j++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_32 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_38 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ int r = scan.nextInt()[ FD ]
Line_45 $$ for (int j = 0; j < 20; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_38 $$ for (int i = 0; i < 3; i++) -->Line_42 $$ System.out.println()[ CD ]
Line_45 $$ for (int j = 0; j < 20; j++) -->Line_46 $$ System.out.print("#")[ CD ]
Line_38 $$ for (int i = 0; i < 3; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_44 $$ for (int i = 0; i < 1; i++) -->Line_48 $$ System.out.println()[ CD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_32 $$ for (int i = 0; i < 1; i++) -->Line_38 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int b = scan.nextInt()[ CD ]
Line_32 $$ for (int i = 0; i < 1; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_38 $$ for (int i = 0; i < 3; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ int v = scan.nextInt()-->Line_12 $$ man_num[b - 1][f - 1][r - 1] = man_num[b - 1][f - 1][r - 1] + v[ FD ]
Line_44 $$ for (int i = 0; i < 1; i++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ CD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ man_num = new int[4][3][10][ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int f = scan.nextInt()[ CD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_27 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_26 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = scan.nextInt()[ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int n = scan.nextInt()[ FD ]
Line_32 $$ for (int i = 0; i < 1; i++) -->Line_36 $$ System.out.println()[ CD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_38 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_38 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_26 $$ for (int i = 0; i < 3; i++) -->Line_30 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ int r = scan.nextInt()[ CD ]
Line_20 $$ for (int i = 0; i < 1; i++) -->Line_21 $$ for (int j = 0; j < 20; j++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_20 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_27 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_44 $$ for (int i = 0; i < 1; i++) [ CD ]
Line_51 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ System.out.print(" " + man_num[3][i][j])[ CD ]
Line_27 $$ for (int j = 0; j < 10; j++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_16 $$ System.out.print(" " + man_num[0][i][j])[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_32 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_33 $$ for (int j = 0; j < 20; j++) -->Line_34 $$ System.out.print("#")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_38 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_22 $$ System.out.print("#")[ CD ]
Line_3 $$ int[][][] man_num-->Line_4 $$ man_num = new int[4][3][10][ FD ]
Line_32 $$ for (int i = 0; i < 1; i++) -->Line_50 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ System.out.print(" " + man_num[2][i][j])[ CD ]
Line_21 $$ for (int j = 0; j < 20; j++) -->Line_45 $$ for (int j = 0; j < 20; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_27 $$ for (int j = 0; j < 10; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_33 $$ for (int j = 0; j < 20; j++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_50 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_50 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_44 $$ for (int i = 0; i < 1; i++) [ FD ]
Line_15 $$ for (int j = 0; j < 10; j++) -->Line_39 $$ for (int j = 0; j < 10; j++) [ FD ]
