Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_5 $$ int count = 0-->Line_9 $$ System.out.println(count)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s[i] - '0' == 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
