Line_5 $$ int a = 0-->Line_9 $$ a++[ FD ]
Line_6 $$ int b = 0-->Line_11 $$ b++[ FD ]
Line_8 $$ if (i % 2 == 0)-->Line_11 $$ b++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println((double) b / (a + b))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = 0[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ if (i % 2 == 0)-->Line_9 $$ a++[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ if (i % 2 == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
