Line_14 $$ for (int i = 0; i < s_len; i++) -->Line_16 $$ if (p.equals(ss.substring(i, i + p_len))) [ FD ]
Line_22 $$ if (judge)-->Line_23 $$ System.out.println("Yes")[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < s_len; i++) -->Line_15 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String p = br.readLine()[ FD ]
Line_8 $$ String p = br.readLine()-->Line_15 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_14 $$ for (int i = 0; i < s_len; i++) -->Line_15 $$ if (s.charAt(i) == p.charAt(0)) [ CD ]
Line_12 $$ String ss = s + s-->Line_16 $$ if (p.equals(ss.substring(i, i + p_len))) [ FD ]
Line_15 $$ if (s.charAt(i) == p.charAt(0)) -->Line_16 $$ if (p.equals(ss.substring(i, i + p_len))) [ CD ]
Line_13 $$ boolean judge = false-->Line_17 $$ judge = true[ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String s = br.readLine()[ FD ]
Line_22 $$ if (judge)-->Line_25 $$ System.out.println("No")[ CD ]
Line_9 $$ int s_len = s.length()-->Line_11 $$ if (s_len < p_len)[ FD ]
Line_7 $$ String s = br.readLine()-->Line_9 $$ int s_len = s.length()[ FD ]
Line_8 $$ String p = br.readLine()-->Line_10 $$ int p_len = p.length()[ FD ]
Line_7 $$ String s = br.readLine()-->Line_15 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_8 $$ String p = br.readLine()-->Line_16 $$ if (p.equals(ss.substring(i, i + p_len))) [ FD ]
Line_9 $$ int s_len = s.length()-->Line_14 $$ for (int i = 0; i < s_len; i++) [ FD ]
Line_10 $$ int p_len = p.length()-->Line_11 $$ if (s_len < p_len)[ FD ]
Line_16 $$ if (p.equals(ss.substring(i, i + p_len))) -->Line_17 $$ judge = true[ CD ]
