Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ sum += n[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String str = br.readLine()[ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ String a = str.substring(i, i + 1)[ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ int n = Integer.parseInt(a)[ CD ]
Line_6 $$ while (str.equals("0") != true) -->Line_8 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_6 $$ while (str.equals("0") != true) -->Line_14 $$ str = br.readLine()[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String str = br.readLine()-->Line_6 $$ while (str.equals("0") != true) [ FD ]
Line_10 $$ int n = Integer.parseInt(a)-->Line_11 $$ sum += n[ FD ]
Line_5 $$ String str = br.readLine()-->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_14 $$ str = br.readLine()-->Line_6 $$ while (str.equals("0") != true) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ private static int sum;[ CD ]
Line_3 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (str.equals("0") != true) [ CD ]
Line_11 $$ sum += n-->Line_13 $$ System.out.println(sum)[ FD ]
Line_7 $$ sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ String a = str.substring(i, i + 1)[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ str = br.readLine()[ FD ]
Line_6 $$ while (str.equals("0") != true) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_9 $$ String a = str.substring(i, i + 1)-->Line_10 $$ int n = Integer.parseInt(a)[ FD ]
Line_5 $$ String str = br.readLine()-->Line_9 $$ String a = str.substring(i, i + 1)[ FD ]
Line_7 $$ sum = 0-->Line_11 $$ sum += n[ FD ]
Line_6 $$ while (str.equals("0") != true) -->Line_7 $$ sum = 0[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ String str = br.readLine()-->Line_14 $$ str = br.readLine()[ FD ]
