Line_2 $$ public static void main(final String[] args) -->Line_8 $$ final int distance = scanner.nextInt()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_8 $$ final int distance = scanner.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < 5; i++) -->Line_10 $$ for (int j = i + 1; j < 5; j++) [ CD ]
Line_8 $$ final int distance = scanner.nextInt()-->Line_11 $$ if (antennas[j] - antennas[i] > distance) [ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_10 $$ for (int j = i + 1; j < 5; j++) -->Line_11 $$ if (antennas[j] - antennas[i] > distance) [ CD ]
Line_11 $$ if (antennas[j] - antennas[i] > distance) -->Line_12 $$ System.out.println(":(")[ CD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ antennas[i] = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_9 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_11 $$ if (antennas[j] - antennas[i] > distance) -->Line_13 $$ return[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_17 $$ System.out.println("Yay!")[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ final int[] antennas = new int[5][ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_6 $$ antennas[i] = scanner.nextInt()[ FD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_9 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner scanner = new Scanner(System.in)[ CD ]
