Line_9 $$ String s = "NO"-->Line_19 $$ System.out.println(s)[ FD ]
Line_16 $$ if (a == 7 && b == 5 && c == 5) -->Line_17 $$ s = "YES"[ CD ]
Line_11 $$ s = "YES"-->Line_19 $$ System.out.println(s)[ FD ]
Line_13 $$ if (a == 5 && b == 7 && c == 5) -->Line_14 $$ s = "YES"[ CD ]
Line_14 $$ s = "YES"-->Line_17 $$ s = "YES"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ s = "YES"-->Line_17 $$ s = "YES"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int m = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(s)[ CD ]
Line_9 $$ String s = "NO"-->Line_11 $$ s = "YES"[ FD ]
Line_9 $$ String s = "NO"-->Line_14 $$ s = "YES"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (a == 7 && b == 5 && c == 5) [ CD ]
Line_14 $$ s = "YES"-->Line_19 $$ System.out.println(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (a == 5 && b == 7 && c == 5) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_11 $$ s = "YES"-->Line_14 $$ s = "YES"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_10 $$ if (a == 5 && b == 5 && c == 7) -->Line_11 $$ s = "YES"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a == 5 && b == 5 && c == 7) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int n = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ String s = "NO"-->Line_17 $$ s = "YES"[ FD ]
Line_17 $$ s = "YES"-->Line_19 $$ System.out.println(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String s = "NO"[ CD ]
