Line_5 $$ int[] cardList = new int[n]-->Line_10 $$ Arrays.sort(cardList)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] cardList = new int[n][ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int switchPlayer = 0[ CD ]
Line_4 $$ int n = s.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_8 $$ cardList[i] = s.nextInt()[ FD ]
Line_11 $$ int switchPlayer = 0-->Line_13 $$ if (switchPlayer == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] player = new int[2][ CD ]
Line_13 $$ if (switchPlayer == 0) -->Line_15 $$ switchPlayer = 1[ CD ]
Line_13 $$ if (switchPlayer == 0) -->Line_14 $$ player[0] += cardList[i][ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ cardList[i] = s.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = s.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_13 $$ if (switchPlayer == 0) -->Line_18 $$ switchPlayer = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(player[0] - player[1])[ CD ]
Line_11 $$ int switchPlayer = 0-->Line_18 $$ switchPlayer = 0[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int n = s.nextInt()[ FD ]
Line_15 $$ switchPlayer = 1-->Line_18 $$ switchPlayer = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = n - 1; i >= 0; i--) -->Line_13 $$ if (switchPlayer == 0) [ CD ]
Line_18 $$ switchPlayer = 0-->Line_13 $$ if (switchPlayer == 0) [ FD ]
Line_13 $$ if (switchPlayer == 0) -->Line_17 $$ player[1] += cardList[i][ CD ]
Line_15 $$ switchPlayer = 1-->Line_13 $$ if (switchPlayer == 0) [ FD ]
Line_11 $$ int switchPlayer = 0-->Line_15 $$ switchPlayer = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Arrays.sort(cardList)[ CD ]
