Line_10 $$ if (i * A < T + 0.5) -->Line_11 $$ i++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(sumB)[ CD ]
Line_8 $$ int i = 1-->Line_11 $$ i++[ FD ]
Line_9 $$ while (true) -->Line_10 $$ if (i * A < T + 0.5) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sumB = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int T = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_12 $$ sumB += B[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (true) [ CD ]
Line_12 $$ sumB += B-->Line_17 $$ System.out.println(sumB)[ FD ]
Line_7 $$ int sumB = 0-->Line_17 $$ System.out.println(sumB)[ FD ]
Line_7 $$ int sumB = 0-->Line_12 $$ sumB += B[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_10 $$ if (i * A < T + 0.5) -->Line_12 $$ sumB += B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ sc.close()[ CD ]
