Line_7 $$ char ch = s.charAt(i)-->Line_9 $$ if (ch == 'L') [ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ char ch = s.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = "Yes"[ CD ]
Line_8 $$ if (i % 2 == 0) -->Line_9 $$ if (ch == 'L') [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_5 $$ String ans = "Yes"-->Line_10 $$ ans = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_10 $$ ans = "No"-->Line_19 $$ System.out.println(ans)[ FD ]
Line_5 $$ String ans = "Yes"-->Line_19 $$ System.out.println(ans)[ FD ]
Line_7 $$ char ch = s.charAt(i)-->Line_14 $$ if (ch == 'R') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char ch = s.charAt(i)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ char ch = s.charAt(i)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (i % 2 == 0) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ ans = "No"-->Line_19 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ if (ch == 'L') -->Line_10 $$ ans = "No"[ CD ]
Line_8 $$ if (i % 2 == 0) -->Line_14 $$ if (ch == 'R') [ CD ]
Line_14 $$ if (ch == 'R') -->Line_15 $$ ans = "No"[ CD ]
Line_10 $$ ans = "No"-->Line_15 $$ ans = "No"[ FD ]
Line_5 $$ String ans = "Yes"-->Line_15 $$ ans = "No"[ FD ]
