Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0, min = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ m[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ CD ]
Line_7 $$ int sum = 0, min = 0-->Line_10 $$ min = Math.min(m[i], min)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ m[i] = sc.nextInt()[ CD ]
Line_7 $$ int sum = 0, min = 0-->Line_11 $$ sum += m[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] m = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(n + xx / min)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ FD ]
Line_7 $$ int sum = 0, min = 0-->Line_10 $$ min = m[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int xx = x - sum[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ sum += m[i][ CD ]
