Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ float T = sc.nextFloat() + 0.5f[ FD ]
Line_7 $$ int res = 0-->Line_9 $$ res += B[ FD ]
Line_8 $$ while (A <= T) -->Line_10 $$ T -= A[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(res)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_9 $$ res += B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int res = 0-->Line_12 $$ System.out.println(res)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (A <= T) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_8 $$ while (A <= T) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int res = 0[ CD ]
Line_6 $$ float T = sc.nextFloat() + 0.5f-->Line_10 $$ T -= A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ float T = sc.nextFloat() + 0.5f[ CD ]
Line_6 $$ float T = sc.nextFloat() + 0.5f-->Line_8 $$ while (A <= T) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_10 $$ T -= A[ FD ]
Line_9 $$ res += B-->Line_12 $$ System.out.println(res)[ FD ]
Line_8 $$ while (A <= T) -->Line_9 $$ res += B[ CD ]
Line_10 $$ T -= A-->Line_8 $$ while (A <= T) [ FD ]
