Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int m = Integer.parseInt(str[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ if (y > 2019 || (y <= 2019 && m > 4)) [ CD ]
Line_8 $$ if (y > 2019 || (y <= 2019 && m > 4)) -->Line_9 $$ System.out.println("TBD")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = br.readLine().split("/")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int y = Integer.parseInt(str[0])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] str = br.readLine().split("/")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ if (y > 2019 || (y <= 2019 && m > 4)) -->Line_11 $$ System.out.println("Heisei")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
