Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ List<String> result = new ArrayList()[ CD ]
Line_8 $$ if (i >= -1000000 && i <= 1000000) -->Line_9 $$ result.add(Integer.toString(i))[ CD ]
Line_6 $$ List<String> result = new ArrayList()-->Line_12 $$ System.out.println(String.join(" ", result))[ FD ]
Line_6 $$ List<String> result = new ArrayList()-->Line_9 $$ result.add(Integer.toString(i))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_7 $$ for (int i = x - (k - 1); i <= x + (k - 1); i++) -->Line_9 $$ result.add(Integer.toString(i))[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = x - (k - 1); i <= x + (k - 1); i++) -->Line_8 $$ if (i >= -1000000 && i <= 1000000) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ System.out.println(String.join(" ", result))[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = x - (k - 1); i <= x + (k - 1); i++) [ CD ]
