Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_5 $$ String str = cin.nextLine()[ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ if (i == 0 && c == '0')[ CD ]
Line_6 $$ int sum = 0-->Line_10 $$ sum += (int) (c - 48)[ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ sum += (int) (c - 48)[ CD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ char c = str.charAt(i)[ CD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ char c = str.charAt(i)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String str = cin.nextLine()-->Line_8 $$ char c = str.charAt(i)[ FD ]
Line_4 $$ while (true) -->Line_12 $$ System.out.println(sum)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int sum = 0[ CD ]
Line_4 $$ while (true) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = cin.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ sum += (int) (c - 48)-->Line_12 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_5 $$ String str = cin.nextLine()-->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_6 $$ int sum = 0-->Line_12 $$ System.out.println(sum)[ FD ]
