Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ nums[b - 1][f - 1][r - 1] = nums[b - 1][f - 1][r - 1] + v[ CD ]
Line_15 $$ for (int L = 0; L < 10; L++) -->Line_17 $$ System.out.print(nums[j][k][L])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[][][] nums = new int[4][3][10][ CD ]
Line_10 $$ int v = sc.nextInt()-->Line_11 $$ nums[b - 1][f - 1][r - 1] = nums[b - 1][f - 1][r - 1] + v[ FD ]
Line_15 $$ for (int L = 0; L < 10; L++) -->Line_16 $$ System.out.print(" ")[ CD ]
Line_13 $$ for (int j = 0; j < 4; j++) -->Line_21 $$ if (j < 3) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int f = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_14 $$ for (int k = 0; k < 3; k++) -->Line_19 $$ System.out.println()[ CD ]
Line_14 $$ for (int k = 0; k < 3; k++) -->Line_15 $$ for (int L = 0; L < 10; L++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int f = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int b = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int v = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int r = sc.nextInt()[ FD ]
Line_13 $$ for (int j = 0; j < 4; j++) -->Line_14 $$ for (int k = 0; k < 3; k++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ int v = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int b = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int r = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int j = 0; j < 4; j++) -->Line_21 $$ if (j < 3) [ FD ]
Line_21 $$ if (j < 3) -->Line_22 $$ System.out.println("####################")[ CD ]
