Line_2 $$ public static void main(String[] args) -->Line_7 $$ int j = x + k - 1[ CD ]
Line_6 $$ int i = x - k + 1-->Line_8 $$ for (i = i; i <= j; i++) [ FD ]
Line_7 $$ int j = x + k - 1-->Line_8 $$ for (i = i; i <= j; i++) [ FD ]
Line_3 $$ Scanner jk = new Scanner(System.in)-->Line_4 $$ int k = jk.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (i = i; i <= j; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i = x - k + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner jk = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = jk.nextInt()[ CD ]
Line_8 $$ for (i = i; i <= j; i++) -->Line_10 $$ System.out.print(i + " ")[ CD ]
Line_3 $$ Scanner jk = new Scanner(System.in)-->Line_5 $$ int x = jk.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = jk.nextInt()[ CD ]
