Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans[ CD ]
Line_5 $$ int h-->Line_12 $$ h = h - a[ FD ]
Line_8 $$ a = scanner.nextInt()-->Line_12 $$ h = h - a[ FD ]
Line_5 $$ int h-->Line_13 $$ if (h <= 0) [ FD ]
Line_4 $$ int a-->Line_8 $$ a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_10 $$ while (true) -->Line_12 $$ h = h - a[ CD ]
Line_6 $$ int ans-->Line_11 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ a = scanner.nextInt()[ CD ]
Line_6 $$ int ans-->Line_17 $$ System.out.println(ans)[ FD ]
Line_9 $$ ans = 0-->Line_17 $$ System.out.println(ans)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ a = scanner.nextInt()[ FD ]
Line_10 $$ while (true) -->Line_13 $$ if (h <= 0) [ CD ]
Line_7 $$ h = scanner.nextInt()-->Line_12 $$ h = h - a[ FD ]
Line_5 $$ int h-->Line_7 $$ h = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ h = scanner.nextInt()[ FD ]
Line_7 $$ h = scanner.nextInt()-->Line_13 $$ if (h <= 0) [ FD ]
Line_10 $$ while (true) -->Line_11 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_9 $$ ans = 0-->Line_11 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ while (true) [ CD ]
Line_12 $$ h = h - a-->Line_13 $$ if (h <= 0) [ FD ]
Line_4 $$ int a-->Line_12 $$ h = h - a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ h = scanner.nextInt()[ CD ]
Line_6 $$ int ans-->Line_9 $$ ans = 0[ FD ]
