Line_3 $$ Scanner in = new java.util.Scanner(System.in)-->Line_4 $$ String X = in.nextLine()[ FD ]
Line_5 $$ if ((short) X.charAt(0) >= (short) 'a') -->Line_6 $$ System.out.println('a')[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String X = in.nextLine()-->Line_5 $$ if ((short) X.charAt(0) >= (short) 'a') [ FD ]
Line_3 $$ Scanner in = new java.util.Scanner(System.in)-->Line_10 $$ in.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if ((short) X.charAt(0) >= (short) 'a') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String X = in.nextLine()[ CD ]
Line_5 $$ if ((short) X.charAt(0) >= (short) 'a') -->Line_8 $$ System.out.println('A')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ in.close()[ CD ]
