Line_10 $$ for (int i = 0; i < 100; i++) -->Line_14 $$ if (a - d * i > 0) [ CD ]
Line_10 $$ for (int i = 0; i < 100; i++) -->Line_11 $$ if (c - b * i > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (t <= ao) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_9 $$ int ao = 0-->Line_15 $$ ao++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ if (a - d * i > 0) -->Line_15 $$ ao++[ CD ]
Line_18 $$ if (t <= ao) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int t = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ao = 0[ CD ]
Line_9 $$ int ao = 0-->Line_18 $$ if (t <= ao) [ FD ]
Line_8 $$ int t = 0-->Line_18 $$ if (t <= ao) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_18 $$ if (t <= ao) -->Line_21 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ int t = 0-->Line_12 $$ t++[ FD ]
Line_11 $$ if (c - b * i > 0) -->Line_12 $$ t++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
