Line_21 $$ for (int i = 0; i < l; i++) -->Line_25 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_26 $$ int h = ar[i][0][ CD ]
Line_8 $$ while (true) -->Line_9 $$ int h = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_10 $$ int w = sc.nextInt()[ FD ]
Line_8 $$ while (true) -->Line_15 $$ ar = new int[l][2][ CD ]
Line_8 $$ while (true) -->Line_19 $$ ar[l - 1] = new int[] [ CD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_29 $$ for (int j = 0; j < w; j++) [ CD ]
Line_21 $$ for (int i = 0; i < l; i++) -->Line_22 $$ arc[i] = ar[i][ CD ]
Line_32 $$ for (int j = 0; j < h; j++) -->Line_33 $$ System.out.println(sYoko)[ CD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_28 $$ String sYoko = ""[ CD ]
Line_5 $$ int l = 0-->Line_14 $$ l++[ FD ]
Line_8 $$ while (true) -->Line_20 $$ arc = new int[l][2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] ar = new int[0][2][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (true) -->Line_21 $$ for (int i = 0; i < l; i++) [ CD ]
Line_26 $$ int h = ar[i][0]-->Line_32 $$ for (int j = 0; j < h; j++) [ FD ]
Line_28 $$ String sYoko = ""-->Line_33 $$ System.out.println(sYoko)[ FD ]
Line_16 $$ for (int i = 0; i < l - 1; i++) -->Line_17 $$ ar[i] = arc[i][ CD ]
Line_8 $$ while (true) -->Line_10 $$ int w = sc.nextInt()[ CD ]
Line_30 $$ sYoko = sYoko + "#"-->Line_33 $$ System.out.println(sYoko)[ FD ]
Line_6 $$ int[][] ar = new int[0][2]-->Line_15 $$ ar = new int[l][2][ FD ]
Line_16 $$ for (int i = 0; i < l - 1; i++) -->Line_21 $$ for (int i = 0; i < l; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] arc = new int[0][2][ CD ]
Line_7 $$ int[][] arc = new int[0][2]-->Line_20 $$ arc = new int[l][2][ FD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_32 $$ for (int j = 0; j < h; j++) [ CD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_27 $$ int w = ar[i][1][ CD ]
Line_16 $$ for (int i = 0; i < l - 1; i++) -->Line_25 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_9 $$ int h = sc.nextInt()-->Line_32 $$ for (int j = 0; j < h; j++) [ FD ]
Line_8 $$ while (true) -->Line_11 $$ if (h == 0 && w == 0) [ CD ]
Line_10 $$ int w = sc.nextInt()-->Line_29 $$ for (int j = 0; j < w; j++) [ FD ]
Line_28 $$ String sYoko = ""-->Line_30 $$ sYoko = sYoko + "#"[ FD ]
Line_25 $$ for (int i = 0; i < ar.length; i++) -->Line_35 $$ System.out.println()[ CD ]
Line_8 $$ while (true) -->Line_16 $$ for (int i = 0; i < l - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ for (int i = 0; i < ar.length; i++) [ CD ]
Line_27 $$ int w = ar[i][1]-->Line_29 $$ for (int j = 0; j < w; j++) [ FD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_9 $$ int h = sc.nextInt()[ FD ]
Line_5 $$ int l = 0-->Line_21 $$ for (int i = 0; i < l; i++) [ FD ]
Line_29 $$ for (int j = 0; j < w; j++) -->Line_32 $$ for (int j = 0; j < h; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int l = 0[ CD ]
Line_29 $$ for (int j = 0; j < w; j++) -->Line_30 $$ sYoko = sYoko + "#"[ CD ]
Line_8 $$ while (true) -->Line_14 $$ l++[ CD ]
