Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ if (b % 2 == 0) -->Line_9 $$ if (b <= kame && b >= turu) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (b % 2 == 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ if (b % 2 == 0) -->Line_16 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int kame = a * 4[ CD ]
Line_9 $$ if (b <= kame && b >= turu) -->Line_12 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int turu = a * 2[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ if (b <= kame && b >= turu) -->Line_10 $$ System.out.println("Yes")[ CD ]
