Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] T = sc.next().toCharArray()[ FD ]
Line_7 $$ for (int i = 0; i < T.length - 1; i++) -->Line_8 $$ if (S[i] != T[i]) [ CD ]
Line_8 $$ if (S[i] != T[i]) -->Line_9 $$ isTrue = false[ CD ]
Line_6 $$ boolean isTrue = true-->Line_9 $$ isTrue = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < T.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] S = sc.next().toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (isTrue)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] T = sc.next().toCharArray()[ CD ]
Line_13 $$ if (isTrue)-->Line_14 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean isTrue = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] S = sc.next().toCharArray()[ FD ]
