Line_2 $$ public static void main(String args[]) -->Line_6 $$ int sum = 0[ CD ]
Line_6 $$ int sum = 0-->Line_11 $$ sum += item[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ Integer[] array = new Integer[n][ CD ]
Line_7 $$ Integer[] array = new Integer[n]-->Line_13 $$ Arrays.sort(array, Collections.reverseOrder())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ int item = sc.nextInt()[ CD ]
Line_15 $$ if (array[m - 1] < item_v)-->Line_16 $$ System.out.println("Yes")[ CD ]
Line_9 $$ int item = sc.nextInt()-->Line_10 $$ array[i] = item[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_10 $$ array[i] = item[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ Arrays.sort(array, Collections.reverseOrder())[ CD ]
Line_14 $$ double item_v = sum / (4d * m)-->Line_15 $$ if (array[m - 1] < item_v)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int item = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_11 $$ sum += item[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_9 $$ int item = sc.nextInt()-->Line_11 $$ sum += item[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ double item_v = sum / (4d * m)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ if (array[m - 1] < item_v)[ CD ]
