Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_15 $$ if (h[i] > h[i + 1]) -->Line_16 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_15 $$ if (h[i] > h[i + 1]) [ CD ]
Line_9 $$ for (int i = n - 1; i > 0; i--) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = n - 1; i > 0; i--) -->Line_10 $$ if (h[i] < h[i - 1]) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ if (h[i] > h[i + 1]) -->Line_17 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = n - 1; i > 0; i--) [ FD ]
Line_10 $$ if (h[i] < h[i - 1]) -->Line_11 $$ h[i - 1]--[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = n - 1; i > 0; i--) [ CD ]
