Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ LongStream stream = Arrays.stream(nums)[ CD ]
Line_13 $$ OptionalLong max = stream2.max()-->Line_15 $$ System.out.println(min.getAsLong() + " " + max.getAsLong() + " " + total)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ nums[i] = scane.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = scane.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ long total = stream3.sum()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ LongStream stream3 = Arrays.stream(nums)[ CD ]
Line_9 $$ LongStream stream = Arrays.stream(nums)-->Line_12 $$ OptionalLong min = stream.min()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ OptionalLong min = stream.min()[ CD ]
Line_5 $$ long[] nums = new long[n]-->Line_11 $$ LongStream stream3 = Arrays.stream(nums)[ FD ]
Line_11 $$ LongStream stream3 = Arrays.stream(nums)-->Line_14 $$ long total = stream3.sum()[ FD ]
Line_10 $$ LongStream stream2 = Arrays.stream(nums)-->Line_13 $$ OptionalLong max = stream2.max()[ FD ]
Line_3 $$ Scanner scane = new Scanner(System.in)-->Line_4 $$ int n = scane.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ LongStream stream2 = Arrays.stream(nums)[ CD ]
Line_5 $$ long[] nums = new long[n]-->Line_10 $$ LongStream stream2 = Arrays.stream(nums)[ FD ]
Line_12 $$ OptionalLong min = stream.min()-->Line_15 $$ System.out.println(min.getAsLong() + " " + max.getAsLong() + " " + total)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ System.out.println(min.getAsLong() + " " + max.getAsLong() + " " + total)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner scane = new Scanner(System.in)[ CD ]
Line_5 $$ long[] nums = new long[n]-->Line_9 $$ LongStream stream = Arrays.stream(nums)[ FD ]
Line_3 $$ Scanner scane = new Scanner(System.in)-->Line_7 $$ nums[i] = scane.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ OptionalLong max = stream2.max()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ long[] nums = new long[n][ CD ]
Line_4 $$ int n = scane.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
