Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_13 $$ max = mountain.get(j)[ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_18 $$ mountain.remove(save)[ FD ]
Line_10 $$ int save = 0-->Line_17 $$ System.out.println(mountain.get(save))[ FD ]
Line_11 $$ for (int j = 0; j < mountain.size(); j++) -->Line_14 $$ save = j[ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_6 $$ mountain.add(Integer.parseInt(sc.nextLine()))[ FD ]
Line_9 $$ int max = mountain.get(0)-->Line_13 $$ max = mountain.get(j)[ FD ]
Line_12 $$ if (max < mountain.get(j)) -->Line_14 $$ save = j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ int save = 0-->Line_18 $$ mountain.remove(save)[ FD ]
Line_12 $$ if (max < mountain.get(j)) -->Line_13 $$ max = mountain.get(j)[ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ int save = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ int max = mountain.get(0)[ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ System.out.println(mountain.get(save))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ save = j-->Line_18 $$ mountain.remove(save)[ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_11 $$ for (int j = 0; j < mountain.size(); j++) [ FD ]
Line_10 $$ int save = 0-->Line_14 $$ save = j[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()[ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int j = 0; j < mountain.size(); j++) [ CD ]
Line_11 $$ for (int j = 0; j < mountain.size(); j++) -->Line_12 $$ if (max < mountain.get(j)) [ FD ]
Line_13 $$ max = mountain.get(j)-->Line_12 $$ if (max < mountain.get(j)) [ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_9 $$ int max = mountain.get(0)[ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_18 $$ mountain.remove(save)[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ mountain.add(Integer.parseInt(sc.nextLine()))[ CD ]
Line_14 $$ save = j-->Line_17 $$ System.out.println(mountain.get(save))[ FD ]
Line_9 $$ int max = mountain.get(0)-->Line_12 $$ if (max < mountain.get(j)) [ FD ]
Line_11 $$ for (int j = 0; j < mountain.size(); j++) -->Line_12 $$ if (max < mountain.get(j)) [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_12 $$ if (max < mountain.get(j)) [ FD ]
Line_11 $$ for (int j = 0; j < mountain.size(); j++) -->Line_13 $$ max = mountain.get(j)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ mountain.add(Integer.parseInt(sc.nextLine()))[ FD ]
Line_4 $$ ArrayList<Integer> mountain = new ArrayList<Integer>()-->Line_17 $$ System.out.println(mountain.get(save))[ FD ]
