Line_18 $$ int b_i = sc.nextInt()-->Line_19 $$ b[i] = b_i[ FD ]
Line_5 $$ int j-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_12 $$ for (j = 0; j < m; j++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_14 $$ A[i][j] = a_ij[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_17 $$ for (i = 0; i < m; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int c[] = new int[n][ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_13 $$ int a_ij = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = sc.nextInt()[ CD ]
Line_7 $$ int m = sc.nextInt()-->Line_22 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n = sc.nextInt()-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_17 $$ for (i = 0; i < m; i++) [ FD ]
Line_7 $$ int m = sc.nextInt()-->Line_17 $$ for (i = 0; i < m; i++) [ FD ]
Line_17 $$ for (i = 0; i < m; i++) -->Line_19 $$ b[i] = b_i[ CD ]
Line_4 $$ int i-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = sc.nextInt()-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_22 $$ for (j = 0; j < m; j++) -->Line_23 $$ c[i] = c[i] + A[i][j] * b[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int A[][] = new int[n][m][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int m = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int a_ij = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int b[] = new int[m][ CD ]
Line_4 $$ int i-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_7 $$ int m = sc.nextInt()-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ int b_i = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (i = 0; i < m; i++) [ CD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_22 $$ for (j = 0; j < m; j++) [ CD ]
Line_5 $$ int j-->Line_22 $$ for (j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_4 $$ int i-->Line_17 $$ for (i = 0; i < m; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_25 $$ System.out.println(c[i])[ CD ]
Line_17 $$ for (i = 0; i < m; i++) -->Line_18 $$ int b_i = sc.nextInt()[ CD ]
Line_13 $$ int a_ij = sc.nextInt()-->Line_14 $$ A[i][j] = a_ij[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (i = 0; i < n; i++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_22 $$ for (j = 0; j < m; j++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
