Line_2 $$ public static void main(String[] args) -->Line_12 $$ Arrays.sort(a)[ CD ]
Line_5 $$ int[] a = new int[n]-->Line_12 $$ Arrays.sort(a)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ y += a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_13 $$ for (int i = n - 1; i >= 0; i -= 2) -->Line_14 $$ x += a[i][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = n - 1; i >= 0; i -= 2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(x * 2 - y)[ CD ]
Line_7 $$ int y = 0-->Line_10 $$ y += a[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = 0[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = n - 1; i >= 0; i -= 2) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_6 $$ int x = 0-->Line_14 $$ x += a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a[i] = sc.nextInt()[ CD ]
