Line_2 $$ public static void main(String[] args) -->Line_7 $$ int twonum = Integer.parseInt(two)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int fin = (int) result[ CD ]
Line_10 $$ if (fin * fin == twonum) -->Line_13 $$ System.out.println("No")[ CD ]
Line_7 $$ int twonum = Integer.parseInt(two)-->Line_10 $$ if (fin * fin == twonum) [ FD ]
Line_6 $$ String two = a + b-->Line_7 $$ int twonum = Integer.parseInt(two)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double result = Math.sqrt(twonum)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String a = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = scan.next()[ CD ]
Line_10 $$ if (fin * fin == twonum) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_7 $$ int twonum = Integer.parseInt(two)-->Line_8 $$ double result = Math.sqrt(twonum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (fin * fin == twonum) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String two = a + b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String b = scan.next()[ FD ]
