Line_6 $$ if (Character.isLowerCase(elm)) -->Line_9 $$ System.out.print(Character.toLowerCase(elm))[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_4 $$ char[] ary = scn.nextLine().toCharArray()[ FD ]
Line_5 $$ for (char elm : ary) -->Line_9 $$ System.out.print(Character.toLowerCase(elm))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] ary = scn.nextLine().toCharArray()[ CD ]
Line_5 $$ for (char elm : ary) -->Line_6 $$ if (Character.isLowerCase(elm)) [ FD ]
Line_5 $$ for (char elm : ary) -->Line_7 $$ System.out.print(Character.toUpperCase(elm))[ FD ]
Line_6 $$ if (Character.isLowerCase(elm)) -->Line_7 $$ System.out.print(Character.toUpperCase(elm))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
