Line_12 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < n; i++) -->Line_16 $$ System.out.print(c[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ b[i] = i + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ b[i] = i + 1[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ c[a[i] - 1] = b[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] b = new int[n][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] c = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a[i] = sc.nextInt()[ CD ]
