Line_9 $$ if (a % 3 != 0 && a % 5 != 0) -->Line_10 $$ flag = true[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_14 $$ if (flag == true)-->Line_17 $$ System.out.println("APPROVED")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_8 $$ if (a % 2 == 0) [ CD ]
Line_14 $$ if (flag == true)-->Line_15 $$ System.out.println("DENIED")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (a % 2 == 0) -->Line_9 $$ if (a % 3 != 0 && a % 5 != 0) [ CD ]
Line_10 $$ flag = true-->Line_14 $$ if (flag == true)[ FD ]
Line_4 $$ int num = sc.nextInt()-->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_5 $$ boolean flag = false-->Line_10 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (flag == true)[ CD ]
Line_5 $$ boolean flag = false-->Line_14 $$ if (flag == true)[ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_7 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
