Line_13 $$ for (int i = 0; i < a; i++) -->Line_14 $$ System.out.print(list.get(i) + " ")[ FD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_14 $$ System.out.print(list.get(i) + " ")[ FD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_11 $$ list.add(hm.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i <= a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ HashMap<Integer, Integer> hm = new HashMap()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ hm.put(sc.nextInt(), i)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ for (int i = 1; i <= a; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_13 $$ for (int i = 0; i < a; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= a; i++) -->Line_14 $$ System.out.print(list.get(i) + " ")[ FD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_14 $$ System.out.print(list.get(i) + " ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = 0; i < a; i++) -->Line_14 $$ System.out.print(list.get(i) + " ")[ CD ]
Line_10 $$ for (int i = 1; i <= a; i++) -->Line_13 $$ for (int i = 0; i < a; i++) [ FD ]
Line_5 $$ HashMap<Integer, Integer> hm = new HashMap()-->Line_11 $$ list.add(hm.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i <= a; i++) [ CD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_11 $$ list.add(hm.get(i))[ FD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_10 $$ for (int i = 1; i <= a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < a; i++) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ for (int i = 1; i <= a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_10 $$ for (int i = 1; i <= a; i++) -->Line_11 $$ list.add(hm.get(i))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ for (int i = 0; i < a; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= a; i++) -->Line_11 $$ list.add(hm.get(i))[ FD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_8 $$ hm.put(sc.nextInt(), i)[ FD ]
Line_7 $$ for (int i = 1; i <= a; i++) -->Line_8 $$ hm.put(sc.nextInt(), i)[ CD ]
Line_5 $$ HashMap<Integer, Integer> hm = new HashMap()-->Line_8 $$ hm.put(sc.nextInt(), i)[ FD ]
