Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < s.length; i++) -->Line_8 $$ if ('Z' < x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ s[i] = (char) (x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(String.valueOf(s))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_7 $$ int x = s[i] + N-->Line_8 $$ x -= 26[ FD ]
Line_7 $$ int x = s[i] + N-->Line_8 $$ if ('Z' < x)[ FD ]
Line_5 $$ char[] s = sc.next().toCharArray()-->Line_11 $$ System.out.println(String.valueOf(s))[ FD ]
Line_6 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ int x = s[i] + N[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
