Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_7 $$ String papapa = s.substring(start, end + 1)-->Line_8 $$ System.out.println(papapa.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int end = s.lastIndexOf("Z")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int start = s.indexOf("A")[ CD ]
Line_5 $$ int start = s.indexOf("A")-->Line_7 $$ String papapa = s.substring(start, end + 1)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ int end = s.lastIndexOf("Z")[ FD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ int start = s.indexOf("A")[ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ String papapa = s.substring(start, end + 1)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String papapa = s.substring(start, end + 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(papapa.length())[ CD ]
