Line_10 $$ double tmp = (T - sc.nextInt() * 0.006) - A-->Line_11 $$ if (Math.abs(tmp) < near) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ double near = Double.MAX_VALUE-->Line_12 $$ near = Math.abs(tmp)[ FD ]
Line_10 $$ double tmp = (T - sc.nextInt() * 0.006) - A-->Line_12 $$ near = Math.abs(tmp)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ num = i + 1-->Line_16 $$ System.out.println(num)[ FD ]
Line_12 $$ near = Math.abs(tmp)-->Line_11 $$ if (Math.abs(tmp) < near) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(num)[ CD ]
Line_8 $$ int num = 0-->Line_16 $$ System.out.println(num)[ FD ]
Line_7 $$ double near = Double.MAX_VALUE-->Line_11 $$ if (Math.abs(tmp) < near) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (Math.abs(tmp) < near) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double near = Double.MAX_VALUE[ CD ]
Line_11 $$ if (Math.abs(tmp) < near) -->Line_13 $$ num = i + 1[ CD ]
Line_11 $$ if (Math.abs(tmp) < near) -->Line_12 $$ near = Math.abs(tmp)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = sc.nextInt()[ FD ]
Line_8 $$ int num = 0-->Line_13 $$ num = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ double tmp = (T - sc.nextInt() * 0.006) - A[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_13 $$ num = i + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ double tmp = (T - sc.nextInt() * 0.006) - A[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
