Line_8 $$ while (cin.hasNext()) -->Line_13 $$ while (sum > 0) [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) throws Exception [ CD ]
Line_8 $$ while (cin.hasNext()) -->Line_9 $$ a = cin.nextInt()[ CD ]
Line_8 $$ while (cin.hasNext()) -->Line_11 $$ int sum = a + b[ CD ]
Line_11 $$ int sum = a + b-->Line_13 $$ while (sum > 0) [ FD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_6 $$ int a, b[ CD ]
Line_8 $$ while (cin.hasNext()) -->Line_17 $$ System.out.println(count)[ CD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_8 $$ while (cin.hasNext()) [ CD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_8 $$ while (cin.hasNext()) [ FD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_9 $$ a = cin.nextInt()[ FD ]
Line_12 $$ int count = 0-->Line_17 $$ System.out.println(count)[ FD ]
Line_8 $$ while (cin.hasNext()) -->Line_10 $$ b = cin.nextInt()[ CD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_10 $$ b = cin.nextInt()[ FD ]
Line_14 $$ sum = sum / 10-->Line_13 $$ while (sum > 0) [ FD ]
Line_6 $$ int a, b-->Line_9 $$ a = cin.nextInt()[ FD ]
Line_11 $$ int sum = a + b-->Line_14 $$ sum = sum / 10[ FD ]
Line_13 $$ while (sum > 0) -->Line_15 $$ count++[ CD ]
Line_13 $$ while (sum > 0) -->Line_14 $$ sum = sum / 10[ CD ]
Line_8 $$ while (cin.hasNext()) -->Line_12 $$ int count = 0[ CD ]
Line_6 $$ int a, b-->Line_10 $$ b = cin.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_7 $$ cin.useDelimiter("\n| ")[ CD ]
Line_5 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ cin.useDelimiter("\n| ")[ FD ]
Line_12 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_3 $$ public static void main(String args[]) throws Exception -->Line_5 $$ Scanner cin = new Scanner(System.in)[ CD ]
