Line_5 $$ Pattern p = Pattern.compile("^[^A]*(A.*Z)[^Z]*$")-->Line_6 $$ Matcher m = p.matcher(a)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Matcher m = p.matcher(a)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_6 $$ Matcher m = p.matcher(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (m.find()) [ CD ]
Line_6 $$ Matcher m = p.matcher(a)-->Line_8 $$ System.out.println(m.group(1).length())[ FD ]
Line_6 $$ Matcher m = p.matcher(a)-->Line_7 $$ if (m.find()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Pattern p = Pattern.compile("^[^A]*(A.*Z)[^Z]*$")[ CD ]
Line_7 $$ if (m.find()) -->Line_8 $$ System.out.println(m.group(1).length())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
