Line_5 $$ int A = sc.nextInt()-->Line_17 $$ ans = A - (K - (A + B))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int A = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_10 $$ ans = K-->Line_17 $$ ans = A - (K - (A + B))[ FD ]
Line_17 $$ ans = A - (K - (A + B))-->Line_20 $$ System.out.println(ans)[ FD ]
Line_5 $$ int A = sc.nextInt()-->Line_9 $$ if (K <= A) [ FD ]
Line_14 $$ ans = A-->Line_20 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (K <= A) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_13 $$ if (A < K && K <= A + B) -->Line_14 $$ ans = A[ CD ]
Line_4 $$ int ans = 0-->Line_17 $$ ans = A - (K - (A + B))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ if (K <= A) -->Line_10 $$ ans = K[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_4 $$ int ans = 0-->Line_20 $$ System.out.println(ans)[ FD ]
Line_4 $$ int ans = 0-->Line_14 $$ ans = A[ FD ]
Line_4 $$ int ans = 0-->Line_10 $$ ans = K[ FD ]
Line_10 $$ ans = K-->Line_14 $$ ans = A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int C = sc.nextInt()[ CD ]
Line_8 $$ int K = sc.nextInt()-->Line_10 $$ ans = K[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int B = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int C = sc.nextInt()[ FD ]
Line_14 $$ ans = A-->Line_17 $$ ans = A - (K - (A + B))[ FD ]
Line_9 $$ if (K <= A) -->Line_13 $$ if (A < K && K <= A + B) [ CD ]
Line_13 $$ if (A < K && K <= A + B) -->Line_17 $$ ans = A - (K - (A + B))[ CD ]
Line_8 $$ int K = sc.nextInt()-->Line_9 $$ if (K <= A) [ FD ]
Line_10 $$ ans = K-->Line_20 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int K = sc.nextInt()[ CD ]
Line_5 $$ int A = sc.nextInt()-->Line_14 $$ ans = A[ FD ]
