Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; n > i; i++) [ CD ]
Line_8 $$ for (int i = 0; n > i; i++) -->Line_9 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ int a = sc.nextInt()-->Line_11 $$ list.add(a)[ FD ]
Line_13 $$ int ko = 0-->Line_18 $$ if (ko >= m)[ FD ]
Line_6 $$ int m = sc.nextInt()-->Line_18 $$ if (ko >= m)[ FD ]
Line_18 $$ if (ko >= m)-->Line_21 $$ System.out.println("No")[ CD ]
Line_9 $$ int a = sc.nextInt()-->Line_10 $$ count = count + a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = sc.nextInt()[ CD ]
Line_15 $$ if (list.get(i) * 4 * m >= count)-->Line_16 $$ ko++[ CD ]
Line_4 $$ List<Integer> list = new ArrayList<Integer>()-->Line_11 $$ list.add(a)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_14 $$ for (int i = 0; n > i; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int ko = 0[ CD ]
Line_7 $$ int count = 0-->Line_10 $$ count = count + a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (ko >= m)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; n > i; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; n > i; i++) -->Line_14 $$ for (int i = 0; n > i; i++) [ FD ]
Line_14 $$ for (int i = 0; n > i; i++) -->Line_15 $$ if (list.get(i) * 4 * m >= count)[ FD ]
Line_13 $$ int ko = 0-->Line_16 $$ ko++[ FD ]
Line_18 $$ if (ko >= m)-->Line_19 $$ System.out.println("Yes")[ CD ]
Line_4 $$ List<Integer> list = new ArrayList<Integer>()-->Line_15 $$ if (list.get(i) * 4 * m >= count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ count = count + a-->Line_15 $$ if (list.get(i) * 4 * m >= count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> list = new ArrayList<Integer>()[ CD ]
Line_14 $$ for (int i = 0; n > i; i++) -->Line_15 $$ if (list.get(i) * 4 * m >= count)[ CD ]
Line_8 $$ for (int i = 0; n > i; i++) -->Line_11 $$ list.add(a)[ CD ]
Line_8 $$ for (int i = 0; n > i; i++) -->Line_15 $$ if (list.get(i) * 4 * m >= count)[ FD ]
Line_8 $$ for (int i = 0; n > i; i++) -->Line_10 $$ count = count + a[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; n > i; i++) [ FD ]
Line_7 $$ int count = 0-->Line_15 $$ if (list.get(i) * 4 * m >= count)[ FD ]
