Line_5 $$ int tarowSum = 0-->Line_11 $$ tarowSum += 3[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (ta.compareTo(ha) > 0)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ String ta = sc.next()-->Line_12 $$ if (ta.compareTo(ha) < 0)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String ta = sc.next()[ CD ]
Line_10 $$ if (ta.compareTo(ha) > 0)-->Line_11 $$ tarowSum += 3[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_19 $$ System.out.println(tarowSum + " " + hanakoSum)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String ha = sc.next()[ FD ]
Line_12 $$ if (ta.compareTo(ha) < 0)-->Line_13 $$ hanakoSum += 3[ CD ]
Line_13 $$ hanakoSum += 3-->Line_16 $$ hanakoSum++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int tarowSum = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String ta = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int hanakoSum = 0-->Line_13 $$ hanakoSum += 3[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_12 $$ if (ta.compareTo(ha) < 0)-->Line_16 $$ hanakoSum++[ CD ]
Line_8 $$ String ta = sc.next()-->Line_10 $$ if (ta.compareTo(ha) > 0)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int hanakoSum = 0[ CD ]
Line_10 $$ if (ta.compareTo(ha) > 0)-->Line_12 $$ if (ta.compareTo(ha) < 0)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_9 $$ String ha = sc.next()-->Line_12 $$ if (ta.compareTo(ha) < 0)[ FD ]
Line_6 $$ int hanakoSum = 0-->Line_16 $$ hanakoSum++[ FD ]
Line_11 $$ tarowSum += 3-->Line_15 $$ tarowSum++[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ String ha = sc.next()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_12 $$ if (ta.compareTo(ha) < 0)-->Line_15 $$ tarowSum++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_9 $$ String ha = sc.next()-->Line_10 $$ if (ta.compareTo(ha) > 0)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_20 $$ sc.close()[ CD ]
Line_5 $$ int tarowSum = 0-->Line_15 $$ tarowSum++[ FD ]
