Line_9 $$ int plus = A + B-->Line_18 $$ display = plus[ FD ]
Line_18 $$ display = plus-->Line_20 $$ display = multi[ FD ]
Line_1 $$ public class Main -->Line_2 $$ private static String text;[ CD ]
Line_16 $$ display = minus-->Line_18 $$ display = plus[ FD ]
Line_12 $$ int display-->Line_14 $$ display = plus[ FD ]
Line_16 $$ display = minus-->Line_20 $$ display = multi[ FD ]
Line_11 $$ int multi = A * B-->Line_20 $$ display = multi[ FD ]
Line_18 $$ display = plus-->Line_21 $$ System.out.println(display)[ FD ]
Line_12 $$ int display-->Line_16 $$ display = minus[ FD ]
Line_12 $$ int display-->Line_18 $$ display = plus[ FD ]
Line_16 $$ display = minus-->Line_21 $$ System.out.println(display)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ if (plus > minus && plus > multi)[ CD ]
Line_17 $$ if (plus == minus && plus > multi)-->Line_20 $$ display = multi[ CD ]
Line_14 $$ display = plus-->Line_21 $$ System.out.println(display)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String[] lines = line.split(" ")[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_10 $$ int minus = A - B-->Line_16 $$ display = minus[ FD ]
Line_12 $$ int display-->Line_21 $$ System.out.println(display)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ String line = scanner.nextLine()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int B = Integer.parseInt(lines[1])[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String line = scanner.nextLine()[ FD ]
Line_12 $$ int display-->Line_20 $$ display = multi[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ int minus = A - B[ CD ]
Line_15 $$ if (minus > plus && minus > multi)-->Line_17 $$ if (plus == minus && plus > multi)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_17 $$ if (plus == minus && plus > multi)-->Line_18 $$ display = plus[ CD ]
Line_14 $$ display = plus-->Line_18 $$ display = plus[ FD ]
Line_13 $$ if (plus > minus && plus > multi)-->Line_15 $$ if (minus > plus && minus > multi)[ CD ]
Line_13 $$ if (plus > minus && plus > multi)-->Line_14 $$ display = plus[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int A = Integer.parseInt(lines[0])[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(display)[ CD ]
Line_20 $$ display = multi-->Line_21 $$ System.out.println(display)[ FD ]
Line_14 $$ display = plus-->Line_16 $$ display = minus[ FD ]
Line_9 $$ int plus = A + B-->Line_14 $$ display = plus[ FD ]
Line_14 $$ display = plus-->Line_20 $$ display = multi[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ int display[ CD ]
Line_15 $$ if (minus > plus && minus > multi)-->Line_16 $$ display = minus[ CD ]
Line_5 $$ String line = scanner.nextLine()-->Line_6 $$ String[] lines = line.split(" ")[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int plus = A + B[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ int multi = A * B[ CD ]
