Line_4 $$ int A = sc.nextInt()-->Line_9 $$ if (result == A)[ FD ]
Line_8 $$ result += Math.max(A, B)-->Line_9 $$ if (result == A)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_9 $$ if (result == A)-->Line_10 $$ B--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int result = 0[ CD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_9 $$ if (result == A)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int result = 0-->Line_12 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_8 $$ result += Math.max(A, B)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ result += Math.max(A, B)[ FD ]
Line_8 $$ result += Math.max(A, B)-->Line_12 $$ System.out.println(result)[ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_9 $$ A--[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ B--[ FD ]
Line_6 $$ int result = 0-->Line_9 $$ if (result == A)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(result)[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_8 $$ result += Math.max(A, B)[ FD ]
Line_6 $$ int result = 0-->Line_8 $$ result += Math.max(A, B)[ FD ]
