Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = a + b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(Math.max(c, Math.max(d, e)))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int b = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = a - b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = s.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int e = a * b[ CD ]
Line_8 $$ int e = a * b-->Line_9 $$ System.out.println(Math.max(c, Math.max(d, e)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int a = s.nextInt()[ FD ]
Line_7 $$ int d = a - b-->Line_9 $$ System.out.println(Math.max(c, Math.max(d, e)))[ FD ]
Line_6 $$ int c = a + b-->Line_9 $$ System.out.println(Math.max(c, Math.max(d, e)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
