Line_13 $$ if (n / 10 == 9) -->Line_14 $$ answer = answer + 10[ CD ]
Line_23 $$ answer = answer + 9-->Line_25 $$ System.out.println(answer)[ FD ]
Line_8 $$ n = n - 900-->Line_20 $$ if (n == 9) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ n = n - 100[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_20 $$ if (n == 9) [ FD ]
Line_14 $$ answer = answer + 10-->Line_21 $$ answer = answer + 1[ FD ]
Line_7 $$ answer = 100-->Line_14 $$ answer = answer + 10[ FD ]
Line_5 $$ int answer = 0-->Line_14 $$ answer = answer + 10[ FD ]
Line_17 $$ answer = answer + 90-->Line_25 $$ System.out.println(answer)[ FD ]
Line_11 $$ n = n - 100-->Line_18 $$ n = n - 10[ FD ]
Line_11 $$ n = n - 100-->Line_20 $$ if (n == 9) [ FD ]
Line_20 $$ if (n == 9) -->Line_23 $$ answer = answer + 9[ CD ]
Line_17 $$ answer = answer + 90-->Line_21 $$ answer = answer + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ n = n - 900[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int answer = 0[ CD ]
Line_5 $$ int answer = 0-->Line_10 $$ answer = 900[ FD ]
Line_21 $$ answer = answer + 1-->Line_23 $$ answer = answer + 9[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ answer = 100-->Line_10 $$ answer = 900[ FD ]
Line_8 $$ n = n - 900-->Line_15 $$ n = n - 90[ FD ]
Line_14 $$ answer = answer + 10-->Line_17 $$ answer = answer + 90[ FD ]
Line_10 $$ answer = 900-->Line_14 $$ answer = answer + 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ if (n / 100 == 9) -->Line_7 $$ answer = 100[ CD ]
Line_18 $$ n = n - 10-->Line_20 $$ if (n == 9) [ FD ]
Line_5 $$ int answer = 0-->Line_23 $$ answer = answer + 9[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (n == 9) [ CD ]
Line_10 $$ answer = 900-->Line_23 $$ answer = answer + 9[ FD ]
Line_5 $$ int answer = 0-->Line_17 $$ answer = answer + 90[ FD ]
Line_5 $$ int answer = 0-->Line_21 $$ answer = answer + 1[ FD ]
Line_15 $$ n = n - 90-->Line_20 $$ if (n == 9) [ FD ]
Line_14 $$ answer = answer + 10-->Line_23 $$ answer = answer + 9[ FD ]
Line_10 $$ answer = 900-->Line_21 $$ answer = answer + 1[ FD ]
Line_13 $$ if (n / 10 == 9) -->Line_17 $$ answer = answer + 90[ CD ]
Line_13 $$ if (n / 10 == 9) -->Line_18 $$ n = n - 10[ CD ]
Line_17 $$ answer = answer + 90-->Line_23 $$ answer = answer + 9[ FD ]
Line_13 $$ if (n / 10 == 9) -->Line_15 $$ n = n - 90[ CD ]
Line_14 $$ answer = answer + 10-->Line_25 $$ System.out.println(answer)[ FD ]
Line_10 $$ answer = 900-->Line_25 $$ System.out.println(answer)[ FD ]
Line_15 $$ n = n - 90-->Line_18 $$ n = n - 10[ FD ]
Line_21 $$ answer = answer + 1-->Line_25 $$ System.out.println(answer)[ FD ]
Line_6 $$ if (n / 100 == 9) -->Line_10 $$ answer = 900[ CD ]
Line_6 $$ if (n / 100 == 9) -->Line_8 $$ n = n - 900[ CD ]
Line_8 $$ n = n - 900-->Line_18 $$ n = n - 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(answer)[ CD ]
Line_20 $$ if (n == 9) -->Line_21 $$ answer = answer + 1[ CD ]
Line_6 $$ if (n / 100 == 9) -->Line_11 $$ n = n - 100[ CD ]
Line_7 $$ answer = 100-->Line_25 $$ System.out.println(answer)[ FD ]
Line_7 $$ answer = 100-->Line_23 $$ answer = answer + 9[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_18 $$ n = n - 10[ FD ]
Line_5 $$ int answer = 0-->Line_25 $$ System.out.println(answer)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n / 100 == 9) [ CD ]
Line_8 $$ n = n - 900-->Line_11 $$ n = n - 100[ FD ]
Line_5 $$ int answer = 0-->Line_7 $$ answer = 100[ FD ]
Line_11 $$ n = n - 100-->Line_15 $$ n = n - 90[ FD ]
Line_7 $$ answer = 100-->Line_17 $$ answer = answer + 90[ FD ]
Line_7 $$ answer = 100-->Line_21 $$ answer = answer + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (n / 10 == 9) [ CD ]
Line_10 $$ answer = 900-->Line_17 $$ answer = answer + 90[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_15 $$ n = n - 90[ FD ]
