Line_6 $$ int counter = 0-->Line_8 $$ ++counter[ FD ]
Line_5 $$ String s = Integer.toString(num)-->Line_7 $$ for (int i = 0; i < s.length(); ++i) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); ++i) -->Line_8 $$ if (s.charAt(i) == '1')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = Integer.toString(num)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(counter)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); ++i) [ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_5 $$ String s = Integer.toString(num)[ FD ]
Line_6 $$ int counter = 0-->Line_10 $$ System.out.println(counter)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int counter = 0[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); ++i) -->Line_8 $$ if (s.charAt(i) == '1')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String s = Integer.toString(num)-->Line_8 $$ if (s.charAt(i) == '1')[ FD ]
