Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String chara = scan.nextLine()[ CD ]
Line_6 $$ for (char c : chara.toCharArray()) -->Line_7 $$ if (c == '+') [ FD ]
Line_4 $$ String chara = scan.nextLine()-->Line_6 $$ for (char c : chara.toCharArray()) [ FD ]
Line_5 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String chara = scan.nextLine()[ FD ]
Line_5 $$ int count = 0-->Line_10 $$ count--[ FD ]
Line_7 $$ if (c == '+') -->Line_8 $$ count++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int count = 0-->Line_13 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ if (c == '+') -->Line_10 $$ count--[ CD ]
