Line_12 $$ if (taro.compareTo(hana) > 0) -->Line_13 $$ countt += 3[ CD ]
Line_8 $$ int counth = 0-->Line_18 $$ counth++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner scan = new java.util.Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ taro = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(countt + " " + counth)[ CD ]
Line_14 $$ if (taro.compareTo(hana) < 0) -->Line_15 $$ counth += 3[ CD ]
Line_11 $$ hana = scan.next()-->Line_14 $$ if (taro.compareTo(hana) < 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_7 $$ int countt = 0-->Line_17 $$ countt++[ FD ]
Line_10 $$ taro = scan.next()-->Line_14 $$ if (taro.compareTo(hana) < 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int countt = 0[ CD ]
Line_6 $$ String hana-->Line_11 $$ hana = scan.next()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int counth = 0-->Line_15 $$ counth += 3[ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String hana[ CD ]
Line_3 $$ java.util.Scanner scan = new java.util.Scanner(System.in)-->Line_10 $$ taro = scan.next()[ FD ]
Line_6 $$ String hana-->Line_12 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_5 $$ String taro-->Line_12 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ hana = scan.next()[ CD ]
Line_11 $$ hana = scan.next()-->Line_12 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_7 $$ int countt = 0-->Line_13 $$ countt += 3[ FD ]
Line_14 $$ if (taro.compareTo(hana) < 0) -->Line_18 $$ counth++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String taro[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int counth = 0[ CD ]
Line_5 $$ String taro-->Line_10 $$ taro = scan.next()[ FD ]
Line_3 $$ java.util.Scanner scan = new java.util.Scanner(System.in)-->Line_11 $$ hana = scan.next()[ FD ]
Line_6 $$ String hana-->Line_14 $$ if (taro.compareTo(hana) < 0) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (taro.compareTo(hana) > 0) [ CD ]
Line_12 $$ if (taro.compareTo(hana) > 0) -->Line_14 $$ if (taro.compareTo(hana) < 0) [ CD ]
Line_3 $$ java.util.Scanner scan = new java.util.Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_10 $$ taro = scan.next()-->Line_12 $$ if (taro.compareTo(hana) > 0) [ FD ]
Line_15 $$ counth += 3-->Line_18 $$ counth++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ String taro-->Line_14 $$ if (taro.compareTo(hana) < 0) [ FD ]
Line_13 $$ countt += 3-->Line_17 $$ countt++[ FD ]
Line_14 $$ if (taro.compareTo(hana) < 0) -->Line_17 $$ countt++[ CD ]
