Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_11 $$ if (a > b) [ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf)-->Line_9 $$ int b = Integer.parseInt(st.nextToken())[ FD ]
Line_12 $$ b = b ^ c-->Line_13 $$ b = a ^ b[ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf)-->Line_10 $$ int c = Integer.parseInt(st.nextToken())[ FD ]
Line_10 $$ int c = Integer.parseInt(st.nextToken())-->Line_12 $$ if (b > c) [ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_13 $$ if (a > b) [ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ b = b ^ c[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ String buf = br.readLine()[ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_13 $$ a = a ^ b[ FD ]
Line_11 $$ b = a ^ b-->Line_12 $$ b = b ^ c[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_11 $$ a = a ^ b[ FD ]
Line_12 $$ b = b ^ c-->Line_13 $$ a = a ^ b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_13 $$ b = a ^ b[ FD ]
Line_10 $$ int c = Integer.parseInt(st.nextToken())-->Line_12 $$ b = b ^ c[ FD ]
Line_11 $$ b = a ^ b-->Line_12 $$ if (b > c) [ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_13 $$ b = a ^ b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ c = b ^ c[ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_11 $$ b = a ^ b[ FD ]
Line_11 $$ b = a ^ b-->Line_12 $$ c = b ^ c[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_11 $$ b = a ^ b[ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(buf)-->Line_8 $$ int a = Integer.parseInt(st.nextToken())[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_13 $$ a = a ^ b[ FD ]
Line_9 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ if (b > c) [ FD ]
Line_11 $$ b = a ^ b-->Line_13 $$ a = a ^ b[ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_13 $$ if (a > b) [ FD ]
Line_12 $$ b = b ^ c-->Line_13 $$ if (a > b) [ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_11 $$ if (a > b) [ FD ]
Line_11 $$ b = a ^ b-->Line_13 $$ b = a ^ b[ FD ]
Line_11 $$ b = a ^ b-->Line_13 $$ if (a > b) [ FD ]
Line_8 $$ int a = Integer.parseInt(st.nextToken())-->Line_11 $$ a = a ^ b[ FD ]
Line_11 $$ a = a ^ b-->Line_13 $$ if (a > b) [ FD ]
Line_11 $$ a = a ^ b-->Line_13 $$ b = a ^ b[ FD ]
Line_11 $$ a = a ^ b-->Line_13 $$ a = a ^ b[ FD ]
Line_10 $$ int c = Integer.parseInt(st.nextToken())-->Line_12 $$ c = b ^ c[ FD ]
