Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ int rowCol = Integer.parseInt(matrixStr[1])[ CD ]
Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_45 $$ if (columnNum != column - 1) [ FD ]
Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_6 $$ int row = Integer.parseInt(matrixStr[0])-->Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_33 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_45 $$ if (columnNum != column - 1) [ FD ]
Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_15 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ CD ]
Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_44 $$ System.out.print(matrixC[rowNum][columnNum])[ CD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] matrixStr = input.readLine().split(" ")[ FD ]
Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_33 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ CD ]
Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_11 $$ long[][] matrixC = new long[row][column][ CD ]
Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_14 $$ String[] rowStr = input.readLine().split(" ")[ CD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_22 $$ String[] rowStr = input.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_8 $$ int column = Integer.parseInt(matrixStr[2])[ CD ]
Line_8 $$ int column = Integer.parseInt(matrixStr[2])-->Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ CD ]
Line_32 $$ long sum = 0-->Line_35 $$ sum = sum + matrixA[rowNum][rowColNum] * matrixB[rowColNum][columnNum][ FD ]
Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_15 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ CD ]
Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_22 $$ String[] rowStr = input.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_35 $$ sum = sum + matrixA[rowNum][rowColNum] * matrixB[rowColNum][columnNum]-->Line_37 $$ matrixC[rowNum][columnNum] = sum[ FD ]
Line_32 $$ long sum = 0-->Line_37 $$ matrixC[rowNum][columnNum] = sum[ FD ]
Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_50 $$ System.out.println()[ CD ]
Line_7 $$ int rowCol = Integer.parseInt(matrixStr[1])-->Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_7 $$ int rowCol = Integer.parseInt(matrixStr[1])-->Line_33 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_9 $$ int[][] matrixA = new int[row][rowCol][ CD ]
Line_15 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_33 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ int row = Integer.parseInt(matrixStr[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_28 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ CD ]
Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_37 $$ matrixC[rowNum][columnNum] = sum[ CD ]
Line_12 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_28 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_45 $$ if (columnNum != column - 1) [ FD ]
Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_32 $$ long sum = 0[ CD ]
Line_15 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_17 $$ matrixA[rowNum][rowColNum] = Integer.parseInt(rowStr[rowColNum])[ CD ]
Line_20 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_28 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_8 $$ int column = Integer.parseInt(matrixStr[2])-->Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ String[] rowStr = input.readLine().split(" ")[ FD ]
Line_7 $$ int rowCol = Integer.parseInt(matrixStr[1])-->Line_15 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) [ FD ]
Line_42 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_45 $$ if (columnNum != column - 1) [ CD ]
Line_6 $$ int row = Integer.parseInt(matrixStr[0])-->Line_40 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_45 $$ if (columnNum != column - 1) -->Line_47 $$ System.out.print(" ")[ CD ]
Line_28 $$ for (int rowNum = 0; rowNum < row; rowNum++) -->Line_30 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ CD ]
Line_33 $$ for (int rowColNum = 0; rowColNum < rowCol; rowColNum++) -->Line_35 $$ sum = sum + matrixA[rowNum][rowColNum] * matrixB[rowColNum][columnNum][ CD ]
Line_6 $$ int row = Integer.parseInt(matrixStr[0])-->Line_28 $$ for (int rowNum = 0; rowNum < row; rowNum++) [ FD ]
Line_8 $$ int column = Integer.parseInt(matrixStr[2])-->Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) [ FD ]
Line_23 $$ for (int columnNum = 0; columnNum < column; columnNum++) -->Line_25 $$ matrixB[rowColNum][columnNum] = Integer.parseInt(rowStr[columnNum])[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ String[] matrixStr = input.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_10 $$ int[][] matrixB = new int[rowCol][column][ CD ]
