Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] H = new int[N][ CD ]
Line_9 $$ int ans = 0-->Line_15 $$ if (ans < temp) [ FD ]
Line_21 $$ ans = temp-->Line_15 $$ if (ans < temp) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int N = stdIn.nextInt()[ FD ]
Line_9 $$ int ans = 0-->Line_30 $$ System.out.println(ans)[ FD ]
Line_9 $$ int ans = 0-->Line_21 $$ ans = temp[ FD ]
Line_11 $$ boolean isChange = true-->Line_24 $$ isChange = false[ FD ]
Line_23 $$ temp = 0-->Line_21 $$ ans = temp[ FD ]
Line_16 $$ isChange = true-->Line_24 $$ isChange = false[ FD ]
Line_27 $$ if (isChange) -->Line_28 $$ ans = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_23 $$ temp = 0-->Line_28 $$ ans = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_7 $$ H[i] = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = 0[ CD ]
Line_21 $$ ans = temp-->Line_28 $$ ans = temp[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int temp = 0[ CD ]
Line_10 $$ int temp = 0-->Line_15 $$ if (ans < temp) [ FD ]
Line_10 $$ int temp = 0-->Line_28 $$ ans = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (isChange) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ H[i] = stdIn.nextInt()[ CD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_20 $$ if (isChange) [ CD ]
Line_9 $$ int ans = 0-->Line_28 $$ ans = temp[ FD ]
Line_15 $$ if (ans < temp) -->Line_16 $$ isChange = true[ CD ]
Line_21 $$ ans = temp-->Line_30 $$ System.out.println(ans)[ FD ]
Line_23 $$ temp = 0-->Line_15 $$ if (ans < temp) [ FD ]
Line_28 $$ ans = temp-->Line_30 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ System.out.println(ans)[ CD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_23 $$ temp = 0[ CD ]
Line_10 $$ int temp = 0-->Line_23 $$ temp = 0[ FD ]
Line_10 $$ int temp = 0-->Line_14 $$ temp++[ FD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_24 $$ isChange = false[ CD ]
Line_4 $$ int N = stdIn.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ boolean isChange = true-->Line_16 $$ isChange = true[ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_13 $$ if (H[i] >= H[i + 1]) [ CD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_15 $$ if (ans < temp) [ CD ]
Line_13 $$ if (H[i] >= H[i + 1]) -->Line_14 $$ temp++[ CD ]
Line_23 $$ temp = 0-->Line_14 $$ temp++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ boolean isChange = true[ CD ]
Line_10 $$ int temp = 0-->Line_21 $$ ans = temp[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_20 $$ if (isChange) -->Line_21 $$ ans = temp[ CD ]
