Line_5 $$ char[] s = new char[20]-->Line_7 $$ s = str.toCharArray()[ FD ]
Line_4 $$ String str = scan.nextLine()-->Line_11 $$ str = String.valueOf(t)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ t[t.length - 1 - i] = s[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(str)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ s = str.toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ str = String.valueOf(t)[ CD ]
Line_6 $$ char[] t = new char[20]-->Line_11 $$ str = String.valueOf(t)[ FD ]
Line_4 $$ String str = scan.nextLine()-->Line_12 $$ System.out.println(str)[ FD ]
Line_11 $$ str = String.valueOf(t)-->Line_12 $$ System.out.println(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scan.nextLine()[ CD ]
Line_4 $$ String str = scan.nextLine()-->Line_7 $$ s = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] s = new char[20][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] t = new char[20][ CD ]
