Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int x = 0; x <= a; x++) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ for (int x = 0; x <= a; x++) [ FD ]
Line_10 $$ for (int y = 0; y <= b; y++) -->Line_11 $$ for (int z = 0; z <= c; z++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int price = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ int count = 0-->Line_16 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_10 $$ for (int y = 0; y <= b; y++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_11 $$ for (int z = 0; z <= c; z++) -->Line_12 $$ if (500 * x + 100 * y + 50 * z == price)[ CD ]
Line_9 $$ for (int x = 0; x <= a; x++) -->Line_10 $$ for (int y = 0; y <= b; y++) [ CD ]
Line_8 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_7 $$ int price = scan.nextInt()-->Line_12 $$ if (500 * x + 100 * y + 50 * z == price)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int price = scan.nextInt()[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_11 $$ for (int z = 0; z <= c; z++) [ FD ]
