Line_6 $$ String c = str2.substring(0, str.length())-->Line_7 $$ if (str.equals(c)) [ FD ]
Line_7 $$ if (str.equals(c)) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ String str2 = scan.nextLine()-->Line_6 $$ String c = str2.substring(0, str.length())[ FD ]
Line_7 $$ if (str.equals(c)) -->Line_10 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String str2 = scan.nextLine()[ FD ]
Line_4 $$ String str = scan.nextLine()-->Line_7 $$ if (str.equals(c)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (str.equals(c)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String c = str2.substring(0, str.length())[ CD ]
Line_4 $$ String str = scan.nextLine()-->Line_6 $$ String c = str2.substring(0, str.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str2 = scan.nextLine()[ CD ]
