Line_4 $$ Scanner in = new Scanner(System.in)-->Line_12 $$ in.close()[ FD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_10 $$ out.flush()[ FD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ String str = in.nextLine()[ FD ]
Line_6 $$ while (in.hasNext()) -->Line_10 $$ out.flush()[ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_9 $$ out.println(answer)[ FD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_13 $$ out.close()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ in.close()[ CD ]
Line_4 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ while (in.hasNext()) [ FD ]
Line_6 $$ while (in.hasNext()) -->Line_7 $$ String str = in.nextLine()[ CD ]
Line_8 $$ String answer = str.substring(0, 3) + "8" + str.substring(4)-->Line_9 $$ out.println(answer)[ FD ]
Line_6 $$ while (in.hasNext()) -->Line_8 $$ String answer = str.substring(0, 3) + "8" + str.substring(4)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ while (in.hasNext()) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ out.close()[ CD ]
Line_6 $$ while (in.hasNext()) -->Line_9 $$ out.println(answer)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static final int MAX = 500 + 24;[ CD ]
Line_7 $$ String str = in.nextLine()-->Line_8 $$ String answer = str.substring(0, 3) + "8" + str.substring(4)[ FD ]
