Line_14 $$ strCom = charaStr-->Line_20 $$ System.out.println(strCom)[ FD ]
Line_14 $$ strCom = charaStr-->Line_18 $$ strCom = str2.concat(str1)[ FD ]
Line_5 $$ while (true) -->Line_20 $$ System.out.println(strCom)[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ int shuffleNum = Integer.parseInt(br.readLine())[ FD ]
Line_18 $$ strCom = str2.concat(str1)-->Line_16 $$ String str1 = strCom.substring(0, moveLength)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_3 $$ String strCom = " "-->Line_16 $$ String str1 = strCom.substring(0, moveLength)[ FD ]
Line_13 $$ if (i == 0) -->Line_14 $$ strCom = charaStr[ CD ]
Line_3 $$ String strCom = " "-->Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())[ FD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())[ CD ]
Line_14 $$ strCom = charaStr-->Line_16 $$ String str1 = strCom.substring(0, moveLength)[ FD ]
Line_16 $$ String str1 = strCom.substring(0, moveLength)-->Line_18 $$ strCom = str2.concat(str1)[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (charaStr.equals("-")) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ String strCom = " "[ CD ]
Line_10 $$ int shuffleNum = Integer.parseInt(br.readLine())-->Line_11 $$ for (int i = 0; i < shuffleNum; i++) [ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String charaStr = br.readLine()[ FD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_13 $$ if (i == 0) [ CD ]
Line_3 $$ String strCom = " "-->Line_14 $$ strCom = charaStr[ FD ]
Line_6 $$ String charaStr = br.readLine()-->Line_14 $$ strCom = charaStr[ FD ]
Line_5 $$ while (true) -->Line_10 $$ int shuffleNum = Integer.parseInt(br.readLine())[ CD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_18 $$ strCom = str2.concat(str1)[ CD ]
Line_12 $$ int moveLength = Integer.parseInt(br.readLine())-->Line_16 $$ String str1 = strCom.substring(0, moveLength)[ FD ]
Line_3 $$ String strCom = " "-->Line_18 $$ strCom = str2.concat(str1)[ FD ]
Line_3 $$ String strCom = " "-->Line_20 $$ System.out.println(strCom)[ FD ]
Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())-->Line_18 $$ strCom = str2.concat(str1)[ FD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_13 $$ if (i == 0) [ FD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_12 $$ int moveLength = Integer.parseInt(br.readLine())[ CD ]
Line_14 $$ strCom = charaStr-->Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (true) -->Line_6 $$ String charaStr = br.readLine()[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ int moveLength = Integer.parseInt(br.readLine())[ FD ]
Line_11 $$ for (int i = 0; i < shuffleNum; i++) -->Line_16 $$ String str1 = strCom.substring(0, moveLength)[ CD ]
Line_5 $$ while (true) -->Line_11 $$ for (int i = 0; i < shuffleNum; i++) [ CD ]
Line_18 $$ strCom = str2.concat(str1)-->Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())[ FD ]
Line_12 $$ int moveLength = Integer.parseInt(br.readLine())-->Line_17 $$ String str2 = strCom.substring(moveLength, strCom.length())[ FD ]
Line_6 $$ String charaStr = br.readLine()-->Line_7 $$ if (charaStr.equals("-")) [ FD ]
Line_18 $$ strCom = str2.concat(str1)-->Line_20 $$ System.out.println(strCom)[ FD ]
