Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int B = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int C = scan.nextInt()[ FD ]
Line_7 $$ if (A == B && B == C)-->Line_8 $$ if (A != B && B == C)[ CD ]
Line_10 $$ if (A == C && A != B)-->Line_11 $$ System.out.printf("No")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (A == B && B == C)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int B = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int C = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int A = scan.nextInt()[ FD ]
Line_8 $$ if (A != B && B == C)-->Line_9 $$ if (A == B && B != C)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int A = scan.nextInt()[ CD ]
Line_9 $$ if (A == B && B != C)-->Line_10 $$ if (A == C && A != B)[ CD ]
