Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int temp = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_6 $$ int A = 0-->Line_11 $$ if (N < A) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ int temp = sc.nextInt()-->Line_9 $$ A += temp[ FD ]
Line_7 $$ for (int i = 0; i < M; i++) -->Line_9 $$ A += temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (N < A) [ CD ]
Line_9 $$ A += temp-->Line_11 $$ if (N < A) [ FD ]
Line_11 $$ if (N < A) -->Line_14 $$ System.out.println(N - A)[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ if (N < A) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = 0[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ if (N < A) -->Line_12 $$ System.out.println(-1)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_5 $$ int M = sc.nextInt()-->Line_7 $$ for (int i = 0; i < M; i++) [ FD ]
Line_6 $$ int A = 0-->Line_9 $$ A += temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < M; i++) [ CD ]
Line_7 $$ for (int i = 0; i < M; i++) -->Line_8 $$ int temp = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
