Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_9 $$ if (s[i] == '0' || s[i] == '1') -->Line_12 $$ if (ans.length() != 0) [ CD ]
Line_5 $$ char[] s = new char[str.length()]-->Line_6 $$ s = str.toCharArray()[ FD ]
Line_7 $$ StringBuilder ans = new StringBuilder("")-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (ans.length() != 0) -->Line_13 $$ ans.setLength(ans.length() - 1)[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ char[] s = new char[str.length()][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ s = str.toCharArray()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] s = new char[str.length()][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_7 $$ StringBuilder ans = new StringBuilder("")-->Line_13 $$ ans.setLength(ans.length() - 1)[ FD ]
Line_4 $$ String str = sc.next()-->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_9 $$ if (s[i] == '0' || s[i] == '1') -->Line_10 $$ ans.append(s[i])[ CD ]
Line_7 $$ StringBuilder ans = new StringBuilder("")-->Line_16 $$ System.out.println(ans)[ FD ]
Line_7 $$ StringBuilder ans = new StringBuilder("")-->Line_10 $$ ans.append(s[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ s = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ StringBuilder ans = new StringBuilder("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ if (s[i] == '0' || s[i] == '1') [ CD ]
