Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(c + 1)[ CD ]
Line_8 $$ int b = 0-->Line_13 $$ if (b <= x) [ FD ]
Line_5 $$ int x = scan.nextInt()-->Line_13 $$ if (b <= x) [ FD ]
Line_8 $$ int b = 0-->Line_12 $$ b += l[i][ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (b <= x) [ CD ]
Line_12 $$ b += l[i]-->Line_13 $$ if (b <= x) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[n + 1][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new java.util.Scanner(System.in)-->Line_5 $$ int x = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new java.util.Scanner(System.in)-->Line_11 $$ l[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int c = 0[ CD ]
Line_9 $$ int c = 0-->Line_14 $$ c++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int b = 0[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ b += l[i][ CD ]
Line_3 $$ Scanner scan = new java.util.Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] l = new int[n][ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ l[i] = scan.nextInt()[ CD ]
Line_13 $$ if (b <= x) -->Line_14 $$ c++[ CD ]
