Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (h_diff < diff) [ CD ]
Line_12 $$ if (h_diff < diff) -->Line_13 $$ diff = h_diff[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_11 $$ double h_diff = Math.abs((T - h * 0.006) - A)-->Line_12 $$ if (h_diff < diff) [ FD ]
Line_8 $$ int num = -1-->Line_14 $$ num = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int A = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ int h = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(num + 1)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ diff = h_diff-->Line_12 $$ if (h_diff < diff) [ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int h = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num = -1[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ num = i[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ double h_diff = Math.abs((T - h * 0.006) - A)[ CD ]
Line_12 $$ if (h_diff < diff) -->Line_14 $$ num = i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ double diff = Double.MAX_VALUE-->Line_12 $$ if (h_diff < diff) [ FD ]
Line_7 $$ double diff = Double.MAX_VALUE-->Line_13 $$ diff = h_diff[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = Integer.parseInt(sc.next())[ CD ]
Line_11 $$ double h_diff = Math.abs((T - h * 0.006) - A)-->Line_13 $$ diff = h_diff[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double diff = Double.MAX_VALUE[ CD ]
