Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ int vote = sc.nextInt()[ CD ]
Line_6 $$ int cnt = 0-->Line_22 $$ if (cnt >= m) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(flag)[ CD ]
Line_23 $$ flag = "Yes"-->Line_25 $$ System.out.println(flag)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int num[] = new int[n][ CD ]
Line_10 $$ double check = 0.0-->Line_18 $$ if (num[i] >= check) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double check = 0.0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ String flag = "No"-->Line_23 $$ flag = "Yes"[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ if (num[i] >= check) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_22 $$ if (cnt >= m) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int all = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String flag = "No"[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ int vote = sc.nextInt()[ FD ]
Line_10 $$ double check = 0.0-->Line_16 $$ check = (double) all / (4 * m)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_14 $$ all += vote[ CD ]
Line_18 $$ if (num[i] >= check) -->Line_19 $$ cnt++[ CD ]
Line_12 $$ int vote = sc.nextInt()-->Line_14 $$ all += vote[ FD ]
Line_7 $$ int all = 0-->Line_14 $$ all += vote[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ num[i] = vote[ CD ]
Line_22 $$ if (cnt >= m) -->Line_23 $$ flag = "Yes"[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (cnt >= m) [ CD ]
Line_6 $$ int cnt = 0-->Line_19 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ check = (double) all / (4 * m)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_12 $$ int vote = sc.nextInt()-->Line_13 $$ num[i] = vote[ FD ]
Line_8 $$ String flag = "No"-->Line_25 $$ System.out.println(flag)[ FD ]
Line_16 $$ check = (double) all / (4 * m)-->Line_18 $$ if (num[i] >= check) [ FD ]
