Line_2 $$ public static void main(String[] args) -->Line_20 $$ in.close()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_9 $$ L[i] = in.nextInt()[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int N = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int L[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int count = 1[ CD ]
Line_11 $$ int count = 1-->Line_19 $$ System.out.println(count)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 1; i < N + 1; i++) -->Line_13 $$ D[i] = D[i - 1] + L[i - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 1; i < N + 1; i++) [ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int X = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = in.nextInt()[ CD ]
Line_4 $$ int N = in.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ int count = 1-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 1; i < N + 1; i++) [ CD ]
Line_12 $$ for (int i = 1; i < N + 1; i++) -->Line_14 $$ if (D[i] <= X)[ CD ]
Line_14 $$ if (D[i] <= X)-->Line_15 $$ count++[ CD ]
Line_5 $$ int X = in.nextInt()-->Line_14 $$ if (D[i] <= X)[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_20 $$ in.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ L[i] = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int D[] = new int[N + 1][ CD ]
