Line_5 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
Line_6 $$ for (String num : box) -->Line_7 $$ if (Integer.parseInt(num) == 1) [ FD ]
Line_7 $$ if (Integer.parseInt(num) == 1) -->Line_8 $$ ans++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] box = sc.nextLine().split("")[ FD ]
Line_5 $$ int ans = 0-->Line_8 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] box = sc.nextLine().split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
