Line_2 $$ public static void main(String[] args) -->Line_9 $$ double sA = 30 * H + 0.5 * M[ CD ]
Line_9 $$ double sA = 30 * H + 0.5 * M-->Line_14 $$ s = sA - sB[ FD ]
Line_10 $$ double sB = 6 * M-->Line_14 $$ s = sA - sB[ FD ]
Line_16 $$ double ans2 = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(s))-->Line_17 $$ System.out.println(Math.sqrt(ans2))[ FD ]
Line_8 $$ double s-->Line_14 $$ s = sA - sB[ FD ]
Line_11 $$ if (sA <= sB) -->Line_14 $$ s = sA - sB[ CD ]
Line_8 $$ double s-->Line_16 $$ double ans2 = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(s))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ double sB = 6 * M-->Line_11 $$ if (sA <= sB) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ double sB = 6 * M-->Line_12 $$ s = sB - sA[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_9 $$ double sA = 30 * H + 0.5 * M-->Line_12 $$ s = sB - sA[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int M = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_12 $$ s = sB - sA-->Line_16 $$ double ans2 = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(s))[ FD ]
Line_14 $$ s = sA - sB-->Line_16 $$ double ans2 = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(s))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (sA <= sB) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_12 $$ s = sB - sA-->Line_14 $$ s = sA - sB[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ double ans2 = A * A + B * B - 2 * A * B * Math.cos(Math.toRadians(s))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(Math.sqrt(ans2))[ CD ]
Line_8 $$ double s-->Line_12 $$ s = sB - sA[ FD ]
Line_9 $$ double sA = 30 * H + 0.5 * M-->Line_11 $$ if (sA <= sB) [ FD ]
Line_11 $$ if (sA <= sB) -->Line_12 $$ s = sB - sA[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double sB = 6 * M[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double s[ CD ]
