Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(result)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = Integer.parseInt(scanner.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = Integer.parseInt(scanner.nextLine())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(scanner.nextLine())[ CD ]
Line_10 $$ for (int i100 = 0; i100 <= b; i100++) -->Line_12 $$ if (rest >= 0 && rest == Math.min(rest / 50, c) * 50) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ int b = Integer.parseInt(scanner.nextLine())-->Line_10 $$ for (int i100 = 0; i100 <= b; i100++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i500 = 0; i500 <= a; i500++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int x = Integer.parseInt(scanner.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(scanner.nextLine())[ CD ]
Line_10 $$ for (int i100 = 0; i100 <= b; i100++) -->Line_11 $$ int rest = (x - 500 * i500 - 100 * i100)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(scanner.nextLine())[ FD ]
Line_6 $$ int c = Integer.parseInt(scanner.nextLine())-->Line_12 $$ if (rest >= 0 && rest == Math.min(rest / 50, c) * 50) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = Integer.parseInt(scanner.nextLine())[ CD ]
Line_8 $$ int result = 0-->Line_17 $$ System.out.println(result)[ FD ]
Line_9 $$ for (int i500 = 0; i500 <= a; i500++) -->Line_10 $$ for (int i100 = 0; i100 <= b; i100++) [ CD ]
Line_12 $$ if (rest >= 0 && rest == Math.min(rest / 50, c) * 50) -->Line_13 $$ result++[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = Integer.parseInt(scanner.nextLine())-->Line_9 $$ for (int i500 = 0; i500 <= a; i500++) [ FD ]
Line_8 $$ int result = 0-->Line_13 $$ result++[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(scanner.nextLine())[ FD ]
