Line_8 $$ h = 2 * Math.PI * h / 12 + 2 * Math.PI * m / 720-->Line_10 $$ h = 2 * Math.PI - Math.abs(h - m)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_7 $$ double m = Double.parseDouble(sc.next())[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ double a = Double.parseDouble(sc.next())[ FD ]
Line_6 $$ double h = Double.parseDouble(sc.next())-->Line_10 $$ h = 2 * Math.PI - Math.abs(h - m)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ double h = Double.parseDouble(sc.next())[ CD ]
Line_8 $$ h = 2 * Math.PI * h / 12 + 2 * Math.PI * m / 720-->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_13 $$ System.out.println(result)[ CD ]
Line_7 $$ double m = Double.parseDouble(sc.next())-->Line_9 $$ m = 2 * Math.PI * m / 60[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_9 $$ m = 2 * Math.PI * m / 60[ CD ]
Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))-->Line_13 $$ System.out.println(result)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_6 $$ double h = Double.parseDouble(sc.next())-->Line_11 $$ h = Math.abs(h - m)[ FD ]
Line_11 $$ h = Math.abs(h - m)-->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_7 $$ double m = Double.parseDouble(sc.next())[ FD ]
Line_10 $$ h = 2 * Math.PI - Math.abs(h - m)-->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))[ FD ]
Line_6 $$ double h = Double.parseDouble(sc.next())-->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(h))[ FD ]
Line_6 $$ double h = Double.parseDouble(sc.next())-->Line_8 $$ h = 2 * Math.PI * h / 12 + 2 * Math.PI * m / 720[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ double b = Double.parseDouble(sc.next())[ CD ]
Line_8 $$ h = 2 * Math.PI * h / 12 + 2 * Math.PI * m / 720-->Line_11 $$ h = Math.abs(h - m)[ FD ]
Line_10 $$ if (Math.abs(h - m) > Math.PI)-->Line_11 $$ h = Math.abs(h - m)[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_6 $$ double h = Double.parseDouble(sc.next())[ FD ]
Line_10 $$ h = 2 * Math.PI - Math.abs(h - m)-->Line_11 $$ h = Math.abs(h - m)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_8 $$ h = 2 * Math.PI * h / 12 + 2 * Math.PI * m / 720[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ double a = Double.parseDouble(sc.next())[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_10 $$ if (Math.abs(h - m) > Math.PI)[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ double b = Double.parseDouble(sc.next())[ FD ]
