Line_8 $$ Integer total = kuchi * i-->Line_9 $$ total = (kuchi * i) - (i - 1)[ FD ]
Line_5 $$ Integer mishiyou_kuchi = Integer.parseInt(scanner.next())-->Line_16 $$ if (total >= mishiyou_kuchi) [ FD ]
Line_8 $$ Integer total = kuchi * i-->Line_16 $$ if (total >= mishiyou_kuchi) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer mishiyou_kuchi = Integer.parseInt(scanner.next())[ CD ]
Line_4 $$ Integer kuchi = Integer.parseInt(scanner.next())-->Line_13 $$ if (kuchi > mishiyou_kuchi) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ Integer i = 0-->Line_17 $$ System.out.println(i)[ FD ]
Line_7 $$ for (; ; ) -->Line_9 $$ if (i > 1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer kuchi = Integer.parseInt(scanner.next())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ Integer mishiyou_kuchi = Integer.parseInt(scanner.next())[ FD ]
Line_5 $$ Integer mishiyou_kuchi = Integer.parseInt(scanner.next())-->Line_10 $$ if (1 == mishiyou_kuchi) [ FD ]
Line_7 $$ for (; ; ) -->Line_20 $$ i++[ CD ]
Line_7 $$ for (; ; ) -->Line_8 $$ Integer total = kuchi * i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Integer i = 0[ CD ]
Line_6 $$ Integer i = 0-->Line_9 $$ if (i > 1)[ FD ]
Line_9 $$ total = (kuchi * i) - (i - 1)-->Line_16 $$ if (total >= mishiyou_kuchi) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ Integer kuchi = Integer.parseInt(scanner.next())[ FD ]
Line_5 $$ Integer mishiyou_kuchi = Integer.parseInt(scanner.next())-->Line_13 $$ if (kuchi > mishiyou_kuchi) [ FD ]
Line_13 $$ if (kuchi > mishiyou_kuchi) -->Line_14 $$ System.out.println(1)[ CD ]
Line_10 $$ if (1 == mishiyou_kuchi) -->Line_13 $$ if (kuchi > mishiyou_kuchi) [ CD ]
Line_10 $$ if (1 == mishiyou_kuchi) -->Line_11 $$ System.out.println(0)[ CD ]
Line_6 $$ Integer i = 0-->Line_20 $$ i++[ FD ]
Line_13 $$ if (kuchi > mishiyou_kuchi) -->Line_16 $$ if (total >= mishiyou_kuchi) [ CD ]
Line_16 $$ if (total >= mishiyou_kuchi) -->Line_17 $$ System.out.println(i)[ CD ]
Line_7 $$ for (; ; ) -->Line_10 $$ if (1 == mishiyou_kuchi) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (; ; ) [ CD ]
