Line_5 $$ String s = String.valueOf(S.charAt(5)) + String.valueOf(S.charAt(6))-->Line_6 $$ int n = Integer.parseInt(s)[ FD ]
Line_6 $$ int n = Integer.parseInt(s)-->Line_7 $$ if (n <= 4) [ FD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ String s = String.valueOf(S.charAt(5)) + String.valueOf(S.charAt(6))[ FD ]
Line_10 $$ if (n > 4) -->Line_11 $$ System.out.println("TBD")[ CD ]
Line_7 $$ if (n <= 4) -->Line_10 $$ if (n > 4) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (n <= 4) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ if (n <= 4) -->Line_8 $$ System.out.println("Heisei")[ CD ]
Line_6 $$ int n = Integer.parseInt(s)-->Line_10 $$ if (n > 4) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = Integer.parseInt(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = String.valueOf(S.charAt(5)) + String.valueOf(S.charAt(6))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
