Line_2 $$ public static void main(String[] args) -->Line_11 $$ b = temp[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, c[ CD ]
Line_9 $$ temp = a-->Line_12 $$ temp = a[ FD ]
Line_9 $$ temp = a-->Line_14 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ c = scan.nextInt()[ CD ]
Line_3 $$ int a, b, c-->Line_11 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ temp = a[ CD ]
Line_9 $$ temp = a-->Line_11 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int temp[ CD ]
Line_6 $$ a = scan.nextInt()-->Line_13 $$ a = c[ FD ]
Line_4 $$ int temp-->Line_12 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ c = temp[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = scan.nextInt()[ CD ]
Line_12 $$ temp = a-->Line_14 $$ c = temp[ FD ]
Line_4 $$ int temp-->Line_9 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ a = c[ CD ]
Line_8 $$ c = scan.nextInt()-->Line_14 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_10 $$ a = b-->Line_12 $$ temp = a[ FD ]
Line_6 $$ a = scan.nextInt()-->Line_10 $$ a = b[ FD ]
Line_3 $$ int a, b, c-->Line_8 $$ c = scan.nextInt()[ FD ]
Line_6 $$ a = scan.nextInt()-->Line_9 $$ temp = a[ FD ]
Line_3 $$ int a, b, c-->Line_13 $$ a = c[ FD ]
Line_4 $$ int temp-->Line_14 $$ c = temp[ FD ]
Line_7 $$ b = scan.nextInt()-->Line_10 $$ a = b[ FD ]
Line_7 $$ b = scan.nextInt()-->Line_11 $$ b = temp[ FD ]
Line_3 $$ int a, b, c-->Line_14 $$ c = temp[ FD ]
Line_3 $$ int a, b, c-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_4 $$ int temp-->Line_11 $$ b = temp[ FD ]
Line_3 $$ int a, b, c-->Line_9 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ temp = a[ CD ]
Line_3 $$ int a, b, c-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = scan.nextInt()[ CD ]
Line_10 $$ a = b-->Line_13 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ a = b[ CD ]
Line_6 $$ a = scan.nextInt()-->Line_12 $$ temp = a[ FD ]
Line_8 $$ c = scan.nextInt()-->Line_13 $$ a = c[ FD ]
Line_3 $$ int a, b, c-->Line_12 $$ temp = a[ FD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ c = scan.nextInt()[ FD ]
Line_3 $$ int a, b, c-->Line_10 $$ a = b[ FD ]
