Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ if (out.length() != 0)-->Line_10 $$ out.deleteCharAt(out.length() - 1)[ CD ]
Line_5 $$ StringBuffer out = new StringBuffer()-->Line_9 $$ if (out.length() != 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < line.length(); i++) [ CD ]
Line_5 $$ StringBuffer out = new StringBuffer()-->Line_15 $$ System.out.println(out)[ FD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_7 $$ char c = line.charAt(i)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line = in.readLine()[ CD ]
Line_5 $$ StringBuffer out = new StringBuffer()-->Line_12 $$ out.append(c + "")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ StringBuffer out = new StringBuffer()[ CD ]
Line_5 $$ StringBuffer out = new StringBuffer()-->Line_10 $$ out.deleteCharAt(out.length() - 1)[ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = in.readLine()[ FD ]
Line_8 $$ if (c == 'B') -->Line_12 $$ out.append(c + "")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(out)[ CD ]
Line_4 $$ String line = in.readLine()-->Line_6 $$ for (int i = 0; i < line.length(); i++) [ FD ]
Line_4 $$ String line = in.readLine()-->Line_7 $$ char c = line.charAt(i)[ FD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_8 $$ if (c == 'B') [ CD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_7 $$ char c = line.charAt(i)[ FD ]
Line_8 $$ if (c == 'B') -->Line_9 $$ if (out.length() != 0)[ CD ]
Line_7 $$ char c = line.charAt(i)-->Line_8 $$ if (c == 'B') [ FD ]
