Line_8 $$ String Input = br.readLine()-->Line_9 $$ numR = Double.parseDouble(Input)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ double numR = 0.0[ CD ]
Line_5 $$ double area = 0.0-->Line_10 $$ area = Math.PI * (numR * numR)[ FD ]
Line_3 $$ double numR = 0.0-->Line_9 $$ numR = Double.parseDouble(Input)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ double circle = 0.0-->Line_11 $$ circle = Math.PI * (2 * numR)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double area = 0.0[ CD ]
Line_4 $$ double circle = 0.0-->Line_12 $$ System.out.println(String.format("%.6f", area) + " " + String.format("%.6f", circle))[ FD ]
Line_5 $$ double area = 0.0-->Line_12 $$ System.out.println(String.format("%.6f", area) + " " + String.format("%.6f", circle))[ FD ]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String Input = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double circle = 0.0[ CD ]
Line_10 $$ area = Math.PI * (numR * numR)-->Line_12 $$ System.out.println(String.format("%.6f", area) + " " + String.format("%.6f", circle))[ FD ]
Line_11 $$ circle = Math.PI * (2 * numR)-->Line_12 $$ System.out.println(String.format("%.6f", area) + " " + String.format("%.6f", circle))[ FD ]
