Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Arrays.sort(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_13 $$ double border = (double) sum / 4.0 / (double) m-->Line_16 $$ if (a[i] >= border)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ sum += a[i][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_19 $$ if (count >= m)[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (count >= m)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double border = (double) sum / 4.0 / (double) m[ CD ]
Line_14 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_19 $$ if (count >= m)-->Line_20 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_14 $$ int count = 0-->Line_19 $$ if (count >= m)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_7 $$ int sum = 0-->Line_10 $$ sum += a[i][ FD ]
Line_6 $$ int[] a = new int[n]-->Line_12 $$ Arrays.sort(a)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a[i] = sc.nextInt()[ CD ]
Line_15 $$ for (int i = n - 1; i >= 0; i--) -->Line_16 $$ if (a[i] >= border)[ CD ]
