Line_8 $$ work = sc.nextInt()-->Line_10 $$ max = work[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_15 $$ sum += work[ CD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_8 $$ work = sc.nextInt()[ FD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_12 $$ if (work < min) [ FD ]
Line_10 $$ max = work-->Line_9 $$ if (work > max) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ work = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ if (work < min) -->Line_13 $$ min = work[ CD ]
Line_8 $$ work = sc.nextInt()-->Line_12 $$ if (work < min) [ FD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_9 $$ if (work > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n, min = 0, max = 0, sum = 0, work[ CD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_10 $$ max = work[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ if (work > max) -->Line_10 $$ max = work[ CD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_13 $$ min = work[ FD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_15 $$ sum += work[ FD ]
Line_13 $$ min = work-->Line_12 $$ if (work < min) [ FD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_10 $$ max = work[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ min = max = sum = work = sc.nextInt()[ FD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_12 $$ if (work < min) [ FD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_9 $$ if (work > max) [ FD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_6 $$ min = max = sum = work = sc.nextInt()[ FD ]
Line_8 $$ work = sc.nextInt()-->Line_9 $$ if (work > max) [ FD ]
Line_6 $$ min = max = sum = work = sc.nextInt()-->Line_8 $$ work = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_9 $$ if (work > max) [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ work = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ if (work < min) [ CD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_13 $$ min = work[ FD ]
Line_4 $$ long n, min = 0, max = 0, sum = 0, work-->Line_15 $$ sum += work[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ min = max = sum = work = sc.nextInt()[ CD ]
Line_8 $$ work = sc.nextInt()-->Line_13 $$ min = work[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_8 $$ work = sc.nextInt()-->Line_15 $$ sum += work[ FD ]
