Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(str[i].toLowerCase())[ FD ]
Line_6 $$ short size = (short) str.length-->Line_7 $$ for (int i = 1; i < size; i += 1) [ FD ]
Line_8 $$ if (str[i].matches("[a-z]")) -->Line_9 $$ sb.append(str[i].toUpperCase())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ short size = (short) str.length[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ System.out.println(sb)[ FD ]
Line_8 $$ if (str[i].matches("[a-z]")) -->Line_10 $$ if (str[i].matches("[A-Z]")) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ System.out.println(sb)[ CD ]
Line_10 $$ if (str[i].matches("[A-Z]")) -->Line_11 $$ sb.append(str[i].toLowerCase())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = in.readLine().split("")[ CD ]
Line_10 $$ if (str[i].matches("[A-Z]")) -->Line_13 $$ sb.append(str[i])[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(str[i].toUpperCase())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append(str[i])[ FD ]
Line_7 $$ for (int i = 1; i < size; i += 1) -->Line_8 $$ if (str[i].matches("[a-z]")) [ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] str = in.readLine().split("")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 1; i < size; i += 1) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
