Line_8 $$ s += line.charAt(i)-->Line_10 $$ System.out.println(s)[ FD ]
Line_7 $$ for (int i = line.length() - 1; i > -1; i--) -->Line_8 $$ s += line.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ String s = ""[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line[ CD ]
Line_7 $$ for (int i = line.length() - 1; i > -1; i--) -->Line_8 $$ s += line.charAt(i)[ CD ]
Line_6 $$ String s = ""-->Line_8 $$ s += line.charAt(i)[ FD ]
Line_4 $$ String line-->Line_5 $$ while ((line = in.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while ((line = in.readLine()) != null) [ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_7 $$ for (int i = line.length() - 1; i > -1; i--) [ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_8 $$ s += line.charAt(i)[ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_10 $$ System.out.println(s)[ CD ]
Line_4 $$ String line-->Line_7 $$ for (int i = line.length() - 1; i > -1; i--) [ FD ]
Line_4 $$ String line-->Line_8 $$ s += line.charAt(i)[ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ while ((line = in.readLine()) != null) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_7 $$ for (int i = line.length() - 1; i > -1; i--) [ FD ]
Line_6 $$ String s = ""-->Line_10 $$ System.out.println(s)[ FD ]
