Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (forecast[i].equals(ans[i])) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] forecast = sc.nextLine().split("")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String[] ans = sc.nextLine().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_8 $$ if (forecast[i].equals(ans[i])) -->Line_9 $$ count++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] ans = sc.nextLine().split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] forecast = sc.nextLine().split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_12 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
