Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (A - B > temp)[ CD ]
Line_6 $$ temp = A - B-->Line_8 $$ System.out.println(temp)[ FD ]
Line_5 $$ int temp = A + B-->Line_7 $$ temp = A * B[ FD ]
Line_5 $$ int temp = A + B-->Line_8 $$ System.out.println(temp)[ FD ]
Line_5 $$ int temp = A + B-->Line_6 $$ if (A - B > temp)[ FD ]
Line_6 $$ temp = A - B-->Line_7 $$ temp = A * B[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt(), B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt(), B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int A = sc.nextInt(), B = sc.nextInt()-->Line_7 $$ temp = A * B[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int temp = A + B-->Line_6 $$ temp = A - B[ FD ]
Line_4 $$ int A = sc.nextInt(), B = sc.nextInt()-->Line_6 $$ temp = A - B[ FD ]
Line_7 $$ temp = A * B-->Line_8 $$ System.out.println(temp)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(temp)[ CD ]
Line_6 $$ temp = A - B-->Line_7 $$ if (A * B > temp)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int temp = A + B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (A * B > temp)[ CD ]
Line_5 $$ int temp = A + B-->Line_7 $$ if (A * B > temp)[ FD ]
