Line_5 $$ int A = sc.nextInt()-->Line_7 $$ con = H / A[ FD ]
Line_4 $$ int H = sc.nextInt()-->Line_7 $$ con = H / A[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(con)[ CD ]
Line_6 $$ int con = 0-->Line_7 $$ con = H / A[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A = sc.nextInt()[ CD ]
Line_8 $$ if (H % A != 0) -->Line_9 $$ con++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int H = sc.nextInt()[ FD ]
Line_6 $$ int con = 0-->Line_9 $$ con++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int H = sc.nextInt()[ CD ]
Line_6 $$ int con = 0-->Line_11 $$ System.out.println(con)[ FD ]
Line_7 $$ con = H / A-->Line_11 $$ System.out.println(con)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ con = H / A[ CD ]
Line_7 $$ con = H / A-->Line_9 $$ con++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int con = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (H % A != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
