Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_21 $$ if (i == 0) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_23 $$ if (i == 1) [ FD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_21 $$ if (i == 0) [ FD ]
Line_9 $$ if ("S".equals(suit)) -->Line_10 $$ nums[0][num - 1] = 1[ CD ]
Line_20 $$ String suit = "S"-->Line_28 $$ suit = "D"[ FD ]
Line_7 $$ String suit = sc.next()-->Line_11 $$ if ("H".equals(suit)) [ FD ]
Line_20 $$ String suit = "S"-->Line_26 $$ suit = "C"[ FD ]
Line_13 $$ if ("C".equals(suit)) -->Line_14 $$ nums[2][num - 1] = 1[ CD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_20 $$ String suit = "S"[ CD ]
Line_11 $$ if ("H".equals(suit)) -->Line_12 $$ nums[1][num - 1] = 1[ CD ]
Line_24 $$ suit = "H"-->Line_26 $$ suit = "C"[ FD ]
Line_7 $$ String suit = sc.next()-->Line_28 $$ suit = "D"[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if ("S".equals(suit)) [ CD ]
Line_9 $$ if ("S".equals(suit)) -->Line_11 $$ if ("H".equals(suit)) [ CD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_21 $$ if (i == 0) [ CD ]
Line_11 $$ if ("H".equals(suit)) -->Line_13 $$ if ("C".equals(suit)) [ CD ]
Line_25 $$ if (i == 2) -->Line_28 $$ suit = "D"[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_25 $$ if (i == 2) [ FD ]
Line_31 $$ if (nums[i][j] == 0) -->Line_32 $$ System.out.println(suit + " " + (j + 1))[ CD ]
Line_20 $$ String suit = "S"-->Line_24 $$ suit = "H"[ FD ]
Line_7 $$ String suit = sc.next()-->Line_26 $$ suit = "C"[ FD ]
Line_22 $$ suit = "S"-->Line_24 $$ suit = "H"[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_21 $$ if (i == 0) -->Line_23 $$ if (i == 1) [ CD ]
Line_20 $$ String suit = "S"-->Line_22 $$ suit = "S"[ FD ]
Line_23 $$ if (i == 1) -->Line_24 $$ suit = "H"[ CD ]
Line_24 $$ suit = "H"-->Line_28 $$ suit = "D"[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String suit = sc.next()[ FD ]
Line_21 $$ if (i == 0) -->Line_22 $$ suit = "S"[ CD ]
Line_22 $$ suit = "S"-->Line_26 $$ suit = "C"[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_25 $$ if (i == 2) -->Line_26 $$ suit = "C"[ CD ]
Line_7 $$ String suit = sc.next()-->Line_9 $$ if ("S".equals(suit)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int num = sc.nextInt()[ FD ]
Line_22 $$ suit = "S"-->Line_28 $$ suit = "D"[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ String suit = sc.next()-->Line_13 $$ if ("C".equals(suit)) [ FD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i == 2) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int num = sc.nextInt()[ CD ]
Line_23 $$ if (i == 1) -->Line_25 $$ if (i == 2) [ CD ]
Line_26 $$ suit = "C"-->Line_28 $$ suit = "D"[ FD ]
Line_7 $$ String suit = sc.next()-->Line_24 $$ suit = "H"[ FD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i == 1) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String suit = sc.next()[ CD ]
Line_30 $$ for (int j = 0; j < 13; j++) -->Line_31 $$ if (nums[i][j] == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_19 $$ for (int i = 0; i < 4; i++) -->Line_30 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_13 $$ if ("C".equals(suit)) -->Line_16 $$ nums[3][num - 1] = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[][] nums = new int[4][13][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ String suit = sc.next()-->Line_22 $$ suit = "S"[ FD ]
