Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ d[i] = sc.nextInt()[ FD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_11 $$ System.out.println(map.size())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ System.out.println(map.size())[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ d[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int d[] = new int[N][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ map.put(d[i], 1)[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_9 $$ map.put(d[i], 1)[ FD ]
