Line_2 $$ public static void main(String[] arges) -->Line_4 $$ List<String> klist = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line = sc.nextLine()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String line2 = sc.nextLine()[ FD ]
Line_17 $$ if (k[j].equalsIgnoreCase(line)) -->Line_18 $$ count++[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_5 $$ String line = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_13 $$ int count = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_16 $$ for (int j = 0; j < k.length; j++) -->Line_17 $$ if (k[j].equalsIgnoreCase(line)) [ CD ]
Line_13 $$ int count = 0-->Line_22 $$ System.out.println(count)[ FD ]
Line_13 $$ int count = 0-->Line_18 $$ count++[ FD ]
Line_4 $$ List<String> klist = new ArrayList<String>()-->Line_8 $$ klist.add(line2)[ FD ]
Line_6 $$ while (true) -->Line_7 $$ String line2 = sc.nextLine()[ CD ]
Line_6 $$ while (true) -->Line_9 $$ if (line2.equals("END_OF_TEXT")) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_6 $$ while (true) [ CD ]
Line_14 $$ for (String string : klist) -->Line_15 $$ String[] k = string.split(" ")[ FD ]
Line_6 $$ while (true) -->Line_8 $$ klist.add(line2)[ CD ]
Line_7 $$ String line2 = sc.nextLine()-->Line_8 $$ klist.add(line2)[ FD ]
Line_7 $$ String line2 = sc.nextLine()-->Line_9 $$ if (line2.equals("END_OF_TEXT")) [ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_22 $$ System.out.println(count)[ CD ]
Line_5 $$ String line = sc.nextLine()-->Line_17 $$ if (k[j].equalsIgnoreCase(line)) [ FD ]
