Line_13 $$ if (array[i] >= array[i + 1]) -->Line_15 $$ if (max < tmp) [ CD ]
Line_10 $$ int max = 0-->Line_15 $$ if (max < tmp) [ FD ]
Line_10 $$ int max = 0-->Line_16 $$ max = tmp[ FD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_4 $$ int N = scanner.nextInt()[ FD ]
Line_13 $$ if (array[i] >= array[i + 1]) -->Line_19 $$ tmp = 0[ CD ]
Line_16 $$ max = tmp-->Line_22 $$ System.out.println(max)[ FD ]
Line_19 $$ tmp = 0-->Line_15 $$ if (max < tmp) [ FD ]
Line_11 $$ int tmp = 0-->Line_15 $$ if (max < tmp) [ FD ]
Line_10 $$ int max = 0-->Line_22 $$ System.out.println(max)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ int tmp = 0-->Line_16 $$ max = tmp[ FD ]
Line_19 $$ tmp = 0-->Line_14 $$ tmp++[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ array[i] = scanner.nextInt()[ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_13 $$ if (array[i] >= array[i + 1]) [ CD ]
Line_11 $$ int tmp = 0-->Line_19 $$ tmp = 0[ FD ]
Line_4 $$ int N = scanner.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ max = tmp-->Line_15 $$ if (max < tmp) [ FD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_8 $$ array[i] = scanner.nextInt()[ FD ]
Line_11 $$ int tmp = 0-->Line_14 $$ tmp++[ FD ]
Line_19 $$ tmp = 0-->Line_16 $$ max = tmp[ FD ]
Line_15 $$ if (max < tmp) -->Line_16 $$ max = tmp[ CD ]
Line_13 $$ if (array[i] >= array[i + 1]) -->Line_14 $$ tmp++[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
