Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (Integer.parseInt(S.substring(5, 7)) > 4) [ CD ]
Line_5 $$ if (Integer.parseInt(S.substring(5, 7)) > 4) -->Line_7 $$ if (Integer.parseInt(S.substring(5, 7)) < 4) [ CD ]
Line_10 $$ if (Integer.parseInt(S.substring(8)) <= 30) -->Line_13 $$ System.out.println("TBD")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ if (Integer.parseInt(S.substring(5, 7)) < 4) [ FD ]
Line_7 $$ if (Integer.parseInt(S.substring(5, 7)) < 4) -->Line_10 $$ if (Integer.parseInt(S.substring(8)) <= 30) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ if (Integer.parseInt(S.substring(5, 7)) > 4) [ FD ]
Line_10 $$ if (Integer.parseInt(S.substring(8)) <= 30) -->Line_11 $$ System.out.println("Heisei")[ CD ]
Line_5 $$ if (Integer.parseInt(S.substring(5, 7)) > 4) -->Line_6 $$ System.out.println("TBD")[ CD ]
Line_4 $$ String S = sc.next()-->Line_10 $$ if (Integer.parseInt(S.substring(8)) <= 30) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_7 $$ if (Integer.parseInt(S.substring(5, 7)) < 4) -->Line_8 $$ System.out.println("Heisei")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
