Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] array = scanner.next().toCharArray()[ CD ]
Line_7 $$ for (int l = 0; l < array.length; l++) -->Line_8 $$ if (i == l) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ scanner.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_6 $$ for (int i = 0; i < array.length; i++) -->Line_8 $$ if (i == l) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ char[] array = scanner.next().toCharArray()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int count = 0-->Line_11 $$ count += array[i] == array[l] ? 1 : 0[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < array.length; i++) -->Line_7 $$ for (int l = 0; l < array.length; l++) [ CD ]
Line_7 $$ for (int l = 0; l < array.length; l++) -->Line_11 $$ count += array[i] == array[l] ? 1 : 0[ CD ]
Line_7 $$ for (int l = 0; l < array.length; l++) -->Line_8 $$ if (i == l) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(count == 4 ? "Yes" : "No")[ CD ]
