Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String strArr[] = str.split(" ")[ CD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_11 $$ for (int t = 1; t * i <= c; t++) [ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String strArr[] = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ System.out.println(count)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_9 $$ c = Integer.parseInt(strArr[2])-->Line_12 $$ if (i * t == c)[ FD ]
Line_6 $$ int a, b, c, count = 0-->Line_9 $$ c = Integer.parseInt(strArr[2])[ FD ]
Line_6 $$ int a, b, c, count = 0-->Line_12 $$ if (i * t == c)[ FD ]
Line_6 $$ int a, b, c, count = 0-->Line_8 $$ b = Integer.parseInt(strArr[1])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ b = Integer.parseInt(strArr[1])-->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ a = Integer.parseInt(strArr[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_6 $$ int a, b, c, count = 0-->Line_16 $$ System.out.println(count)[ FD ]
Line_11 $$ for (int t = 1; t * i <= c; t++) -->Line_12 $$ if (i * t == c)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ b = Integer.parseInt(strArr[1])[ CD ]
Line_9 $$ c = Integer.parseInt(strArr[2])-->Line_11 $$ for (int t = 1; t * i <= c; t++) [ FD ]
Line_6 $$ int a, b, c, count = 0-->Line_7 $$ a = Integer.parseInt(strArr[0])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ c = Integer.parseInt(strArr[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a, b, c, count = 0[ CD ]
Line_6 $$ int a, b, c, count = 0-->Line_11 $$ for (int t = 1; t * i <= c; t++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = a; i <= b; i++) [ CD ]
Line_6 $$ int a, b, c, count = 0-->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ if (i * t == c)-->Line_13 $$ count++[ CD ]
Line_6 $$ int a, b, c, count = 0-->Line_13 $$ count++[ FD ]
