Line_2 $$ public static void main(String[] args) -->Line_9 $$ min = 1000000[ CD ]
Line_4 $$ int n, num, min, max-->Line_12 $$ num = Integer.parseInt(str[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_4 $$ int n, num, min, max-->Line_6 $$ n = Integer.parseInt(scan.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] str = scan.nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ n = Integer.parseInt(scan.nextLine())[ CD ]
Line_9 $$ min = 1000000-->Line_16 $$ if (num < min) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_19 $$ sum += num[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ num = Integer.parseInt(str[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (num > max) [ CD ]
Line_10 $$ max = -1000000-->Line_13 $$ if (num > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ num = 0[ CD ]
Line_4 $$ int n, num, min, max-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, num, min, max[ CD ]
Line_12 $$ num = Integer.parseInt(str[i])-->Line_19 $$ sum += num[ FD ]
Line_4 $$ int n, num, min, max-->Line_14 $$ max = num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ String[] str = scan.nextLine().split(" ")[ FD ]
Line_12 $$ num = Integer.parseInt(str[i])-->Line_13 $$ if (num > max) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ n = Integer.parseInt(scan.nextLine())[ FD ]
Line_4 $$ int n, num, min, max-->Line_10 $$ max = -1000000[ FD ]
Line_4 $$ int n, num, min, max-->Line_8 $$ num = 0[ FD ]
Line_4 $$ int n, num, min, max-->Line_9 $$ min = 1000000[ FD ]
Line_4 $$ int n, num, min, max-->Line_16 $$ if (num < min) [ FD ]
Line_8 $$ num = 0-->Line_13 $$ if (num > max) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (num < min) [ CD ]
Line_8 $$ num = 0-->Line_12 $$ num = Integer.parseInt(str[i])[ FD ]
Line_8 $$ num = 0-->Line_17 $$ min = num[ FD ]
Line_4 $$ int n, num, min, max-->Line_13 $$ if (num > max) [ FD ]
Line_8 $$ num = 0-->Line_19 $$ sum += num[ FD ]
Line_13 $$ if (num > max) -->Line_14 $$ max = num[ CD ]
Line_12 $$ num = Integer.parseInt(str[i])-->Line_16 $$ if (num < min) [ FD ]
Line_12 $$ num = Integer.parseInt(str[i])-->Line_17 $$ min = num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long sum = 0[ CD ]
Line_12 $$ num = Integer.parseInt(str[i])-->Line_14 $$ max = num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ max = -1000000[ CD ]
Line_9 $$ min = 1000000-->Line_17 $$ min = num[ FD ]
Line_10 $$ max = -1000000-->Line_14 $$ max = num[ FD ]
Line_4 $$ int n, num, min, max-->Line_19 $$ sum += num[ FD ]
Line_6 $$ n = Integer.parseInt(scan.nextLine())-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ min = num-->Line_16 $$ if (num < min) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ num = 0-->Line_14 $$ max = num[ FD ]
Line_14 $$ max = num-->Line_13 $$ if (num > max) [ FD ]
Line_5 $$ long sum = 0-->Line_19 $$ sum += num[ FD ]
Line_8 $$ num = 0-->Line_16 $$ if (num < min) [ FD ]
Line_4 $$ int n, num, min, max-->Line_17 $$ min = num[ FD ]
Line_16 $$ if (num < min) -->Line_17 $$ min = num[ CD ]
