Line_5 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ str = br.readLine()[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ for (int i = 9; i > 6; i--) System.out.println(arr[i])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] arr = new int[10][ CD ]
Line_7 $$ str = br.readLine()-->Line_8 $$ arr[i] = Integer.parseInt(str)[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ String str[ CD ]
Line_6 $$ String str-->Line_7 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 9; i > 6; i--) System.out.println(arr[i])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_11 $$ for (int i = 9; i > 6; i--) System.out.println(arr[i])-->Line_12 $$ System.out.println(arr[i])[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ arr[i] = Integer.parseInt(str)[ CD ]
Line_6 $$ String str-->Line_8 $$ arr[i] = Integer.parseInt(str)[ FD ]
Line_4 $$ int[] arr = new int[10]-->Line_10 $$ Arrays.sort(arr)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ Arrays.sort(arr)[ CD ]
