Line_2 $$ public static void main(String[] args) -->Line_7 $$ int amount = 0[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ time = a * i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 2; time <= c + 0.5; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int time = a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 2; time <= c + 0.5; i++) -->Line_10 $$ amount += b[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int amount = 0-->Line_10 $$ amount += b[ FD ]
Line_10 $$ amount += b-->Line_13 $$ System.out.println(amount)[ FD ]
Line_11 $$ time = a * i-->Line_9 $$ for (int i = 2; time <= c + 0.5; i++) [ FD ]
Line_9 $$ for (int i = 2; time <= c + 0.5; i++) -->Line_11 $$ time = a * i[ FD ]
Line_8 $$ int time = a-->Line_11 $$ time = a * i[ FD ]
Line_7 $$ int amount = 0-->Line_13 $$ System.out.println(amount)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(amount)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ amount += b[ FD ]
Line_9 $$ for (int i = 2; time <= c + 0.5; i++) -->Line_11 $$ time = a * i[ CD ]
Line_8 $$ int time = a-->Line_9 $$ for (int i = 2; time <= c + 0.5; i++) [ FD ]
