Line_2 $$ public static void main(String[] a) -->Line_4 $$ int[] inputs = new int[10][ CD ]
Line_2 $$ public static void main(String[] a) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_11 $$ System.out.println(inputs[7])[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_9 $$ System.out.println(inputs[9])[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_10 $$ System.out.println(inputs[8])[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_8 $$ Arrays.sort(inputs)[ CD ]
Line_2 $$ public static void main(String[] a) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] a) [ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ inputs[i] = s.nextInt()[ FD ]
Line_4 $$ int[] inputs = new int[10]-->Line_8 $$ Arrays.sort(inputs)[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ inputs[i] = s.nextInt()[ CD ]
