Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(sb)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int kR = Integer.parseInt(sc.next())[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ System.out.println(sb)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ for (int i = 0; i < q; i++) -->Line_10 $$ np[a - 1]++[ CD ]
Line_19 $$ if (j < n - 1) -->Line_20 $$ sb.append("\n")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_14 $$ if (kR - q + np[j] > 0) -->Line_17 $$ sb.append("No")[ CD ]
Line_14 $$ if (kR - q + np[j] > 0) -->Line_15 $$ sb.append("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] np = new int[n][ CD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_19 $$ if (j < n - 1) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_24 $$ sc.close()[ FD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append("No")[ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_14 $$ if (kR - q + np[j] > 0) [ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append("Yes")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int q = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_19 $$ if (j < n - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int j = 0; j < n; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int kR = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_8 $$ for (int i = 0; i < q; i++) -->Line_9 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int q = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < q; i++) [ FD ]
