Line_16 $$ cnt += x / mArr[0]-->Line_17 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ mArr[i] = sc.nextInt()[ FD ]
Line_12 $$ for (int i : mArr) -->Line_13 $$ x -= i[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < mArr.length; i++) -->Line_13 $$ x -= i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < mArr.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(mArr)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(cnt)[ CD ]
Line_8 $$ for (int i = 0; i < mArr.length; i++) -->Line_9 $$ mArr[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int mArr[] = new int[n][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_13 $$ x -= i[ FD ]
Line_7 $$ int cnt = 0-->Line_17 $$ System.out.println(cnt)[ FD ]
Line_13 $$ x -= i-->Line_16 $$ cnt += x / mArr[0][ FD ]
Line_7 $$ int cnt = 0-->Line_16 $$ cnt += x / mArr[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ cnt += x / mArr[0][ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_16 $$ cnt += x / mArr[0][ FD ]
Line_7 $$ int cnt = 0-->Line_14 $$ cnt++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
