Line_4 $$ int n = input.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ final Scanner input = new Scanner(System.in)-->Line_9 $$ double vote = input.nextDouble()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ total += vote[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double[] votes = new double[n][ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (votes[i] >= ratio) [ CD ]
Line_16 $$ if (votes[i] >= ratio) -->Line_17 $$ counter++[ CD ]
Line_20 $$ if (counter >= m) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_13 $$ int counter = 0-->Line_17 $$ counter++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ final Scanner input = new Scanner(System.in)-->Line_5 $$ int m = input.nextInt()[ FD ]
Line_3 $$ final Scanner input = new Scanner(System.in)-->Line_4 $$ int n = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = input.nextInt()[ CD ]
Line_15 $$ double ratio = total / (4 * m)-->Line_16 $$ if (votes[i] >= ratio) [ FD ]
Line_20 $$ if (counter >= m) -->Line_23 $$ System.out.println("No")[ CD ]
Line_9 $$ double vote = input.nextDouble()-->Line_10 $$ total += vote[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (counter >= m) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ votes[i] = vote[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ double vote = input.nextDouble()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = input.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = input.nextInt()-->Line_20 $$ if (counter >= m) [ FD ]
Line_13 $$ int counter = 0-->Line_20 $$ if (counter >= m) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ double ratio = total / (4 * m)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double total = 0[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ double vote = input.nextDouble()-->Line_11 $$ votes[i] = vote[ FD ]
Line_4 $$ int n = input.nextInt()-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ double total = 0-->Line_10 $$ total += vote[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int counter = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner input = new Scanner(System.in)[ CD ]
