Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_19 $$ int c = 0[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ array = br.readLine().split(" ")[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ a[i][j] = Integer.parseInt(array[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n = Integer.parseInt(array[0])[ CD ]
Line_6 $$ int m = Integer.parseInt(array[1])-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ array = br.readLine().split(" ")[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int m = Integer.parseInt(array[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(array[1])-->Line_20 $$ for (int j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ String[] array = br.readLine().split(" ")-->Line_10 $$ array = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int j = 0; j < m; j++) -->Line_21 $$ c += a[i][j] * b[j][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int[] b = new int[m][ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_16 $$ b[i] = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int[][] a = new int[n][m][ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_21 $$ c += a[i][j] * b[j]-->Line_23 $$ System.out.println(c)[ FD ]
Line_19 $$ int c = 0-->Line_23 $$ System.out.println(c)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] array = br.readLine().split(" ")[ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int j = 0; j < m; j++) [ CD ]
Line_5 $$ int n = Integer.parseInt(array[0])-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_5 $$ int n = Integer.parseInt(array[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(array[1])-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_19 $$ int c = 0-->Line_21 $$ c += a[i][j] * b[j][ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] array = br.readLine().split(" ")[ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_20 $$ for (int j = 0; j < m; j++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_23 $$ System.out.println(c)[ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ b[i] = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
