Line_8 $$ int sumOfRow, total = 0-->Line_15 $$ sumOfRow += Integer.parseInt(elem[j])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int[] sumOfCol = new int[c][ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ String row = br.readLine()[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ System.out.println(sb.append(total))[ FD ]
Line_8 $$ int sumOfRow, total = 0-->Line_24 $$ System.out.println(sb.append(total))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int sumOfRow, total = 0[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ sb.append(row + " " + sumOfRow + "\n")[ FD ]
Line_14 $$ for (int j = 0; j < c; j++) -->Line_15 $$ sumOfRow += Integer.parseInt(elem[j])[ CD ]
Line_7 $$ int c = Integer.parseInt(rc[1])-->Line_21 $$ for (int j = 0; j < c; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < r; i++) [ CD ]
Line_14 $$ for (int j = 0; j < c; j++) -->Line_16 $$ sumOfCol[j] += Integer.parseInt(elem[j])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_15 $$ sumOfRow += Integer.parseInt(elem[j])-->Line_18 $$ total += sumOfRow[ FD ]
Line_6 $$ int r = Integer.parseInt(rc[0])-->Line_10 $$ for (int i = 0; i < r; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] rc = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_12 $$ String[] elem = row.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int c = Integer.parseInt(rc[1])[ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_11 $$ String row = br.readLine()[ CD ]
Line_14 $$ for (int j = 0; j < c; j++) -->Line_21 $$ for (int j = 0; j < c; j++) [ FD ]
Line_18 $$ total += sumOfRow-->Line_24 $$ System.out.println(sb.append(total))[ FD ]
Line_13 $$ sumOfRow = 0-->Line_18 $$ total += sumOfRow[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int j = 0; j < c; j++) [ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_19 $$ sb.append(row + " " + sumOfRow + "\n")[ CD ]
Line_11 $$ String row = br.readLine()-->Line_12 $$ String[] elem = row.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_18 $$ total += sumOfRow[ CD ]
Line_7 $$ int c = Integer.parseInt(rc[1])-->Line_14 $$ for (int j = 0; j < c; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ System.out.println(sb.append(total))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] rc = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ for (int j = 0; j < c; j++) [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_22 $$ sb.append(sumOfCol[j] + " ")[ FD ]
Line_13 $$ sumOfRow = 0-->Line_15 $$ sumOfRow += Integer.parseInt(elem[j])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int r = Integer.parseInt(rc[0])[ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_13 $$ sumOfRow = 0[ CD ]
Line_8 $$ int sumOfRow, total = 0-->Line_13 $$ sumOfRow = 0[ FD ]
Line_8 $$ int sumOfRow, total = 0-->Line_18 $$ total += sumOfRow[ FD ]
Line_21 $$ for (int j = 0; j < c; j++) -->Line_22 $$ sb.append(sumOfCol[j] + " ")[ CD ]
