Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> mochiList = new ArrayList<Integer>()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ mochiList.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ final int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Collections.sort(mochiList)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.print(mochiList2.size())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ List<Integer> mochiList2 = new ArrayList<Integer>(new LinkedHashSet(mochiList))-->Line_11 $$ System.out.print(mochiList2.size())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ List<Integer> mochiList = new ArrayList<Integer>()-->Line_7 $$ mochiList.add(sc.nextInt())[ FD ]
Line_4 $$ final int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ final int n = sc.nextInt()[ FD ]
Line_5 $$ List<Integer> mochiList = new ArrayList<Integer>()-->Line_9 $$ Collections.sort(mochiList)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ mochiList.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ List<Integer> mochiList2 = new ArrayList<Integer>(new LinkedHashSet(mochiList))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
