Line_5 $$ N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_8 $$ tempSet.add(sc.next())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ Set<String> tempSet = new HashSet<String>()[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ int N = 0[ CD ]
Line_4 $$ int N = 0-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_10 $$ System.out.println(tempSet.size())[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ N = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ tempSet.add(sc.next())[ CD ]
Line_6 $$ Set<String> tempSet = new HashSet<String>()-->Line_10 $$ System.out.println(tempSet.size())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_6 $$ Set<String> tempSet = new HashSet<String>()-->Line_8 $$ tempSet.add(sc.next())[ FD ]
Line_4 $$ int N = 0-->Line_5 $$ N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
