Line_2 $$ public static void main(String[] $) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] $) -->Line_7 $$ if (A == B && B != C && A != C) [ CD ]
Line_7 $$ if (A == B && B != C && A != C) -->Line_9 $$ if (A != B && B == C && A != C) [ CD ]
Line_9 $$ if (A != B && B == C && A != C) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] $) -->Line_6 $$ int C = s.nextInt()[ CD ]
Line_11 $$ if (A != B && B != C && A == C) -->Line_14 $$ System.out.println("No")[ CD ]
Line_7 $$ if (A == B && B != C && A != C) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int A = s.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] $) [ CD ]
Line_2 $$ public static void main(String[] $) -->Line_4 $$ int A = s.nextInt()[ CD ]
Line_9 $$ if (A != B && B == C && A != C) -->Line_11 $$ if (A != B && B != C && A == C) [ CD ]
Line_2 $$ public static void main(String[] $) -->Line_5 $$ int B = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int B = s.nextInt()[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ int C = s.nextInt()[ FD ]
Line_11 $$ if (A != B && B != C && A == C) -->Line_12 $$ System.out.println("Yes")[ CD ]
