Line_12 $$ if (k == 0) -->Line_14 $$ return[ CD ]
Line_10 $$ sum += a-->Line_32 $$ System.out.println(sum)[ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_22 $$ k = k - b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ System.out.println(sum)[ CD ]
Line_11 $$ k = k - a-->Line_12 $$ if (k == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_11 $$ k = k - a-->Line_22 $$ k = k - b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_8 $$ int sum = 0-->Line_32 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a <= k) [ CD ]
Line_17 $$ sum += k-->Line_18 $$ System.out.println(sum)[ FD ]
Line_22 $$ k = k - b-->Line_31 $$ sum -= k[ FD ]
Line_8 $$ int sum = 0-->Line_10 $$ sum += a[ FD ]
Line_8 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_9 $$ if (a <= k) [ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_12 $$ if (k == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_21 $$ if (b <= k) [ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_21 $$ if (b <= k) [ FD ]
Line_21 $$ if (b <= k) -->Line_22 $$ k = k - b[ CD ]
Line_10 $$ sum += a-->Line_13 $$ System.out.println(sum)[ FD ]
Line_12 $$ if (k == 0) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_11 $$ k = k - a-->Line_17 $$ sum += k[ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_31 $$ sum -= k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_17 $$ sum += k-->Line_28 $$ System.out.println(sum)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ if (b <= k) -->Line_29 $$ return[ CD ]
Line_17 $$ sum += k-->Line_24 $$ System.out.println(sum)[ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_11 $$ k = k - a[ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_11 $$ k = k - a[ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_23 $$ if (k == 0) [ FD ]
Line_23 $$ if (k == 0) -->Line_25 $$ return[ CD ]
Line_8 $$ int sum = 0-->Line_28 $$ System.out.println(sum)[ FD ]
Line_9 $$ if (a <= k) -->Line_12 $$ if (k == 0) [ CD ]
Line_10 $$ sum += a-->Line_17 $$ sum += k[ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_10 $$ sum += a[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_9 $$ if (a <= k) -->Line_17 $$ sum += k[ CD ]
Line_10 $$ sum += a-->Line_18 $$ System.out.println(sum)[ FD ]
Line_8 $$ int sum = 0-->Line_24 $$ System.out.println(sum)[ FD ]
Line_10 $$ sum += a-->Line_31 $$ sum -= k[ FD ]
Line_17 $$ sum += k-->Line_31 $$ sum -= k[ FD ]
Line_31 $$ sum -= k-->Line_32 $$ System.out.println(sum)[ FD ]
Line_7 $$ int k = scanner.nextInt()-->Line_9 $$ if (a <= k) [ FD ]
Line_21 $$ if (b <= k) -->Line_28 $$ System.out.println(sum)[ CD ]
Line_8 $$ int sum = 0-->Line_31 $$ sum -= k[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (b <= k) [ CD ]
Line_17 $$ sum += k-->Line_32 $$ System.out.println(sum)[ FD ]
Line_21 $$ if (b <= k) -->Line_23 $$ if (k == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_8 $$ int sum = 0-->Line_18 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ sum -= k[ CD ]
Line_11 $$ k = k - a-->Line_21 $$ if (b <= k) [ FD ]
Line_9 $$ if (a <= k) -->Line_19 $$ return[ CD ]
Line_23 $$ if (k == 0) -->Line_24 $$ System.out.println(sum)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int k = scanner.nextInt()[ FD ]
Line_11 $$ k = k - a-->Line_31 $$ sum -= k[ FD ]
Line_9 $$ if (a <= k) -->Line_11 $$ k = k - a[ CD ]
Line_7 $$ int k = scanner.nextInt()-->Line_17 $$ sum += k[ FD ]
Line_10 $$ sum += a-->Line_24 $$ System.out.println(sum)[ FD ]
Line_10 $$ sum += a-->Line_28 $$ System.out.println(sum)[ FD ]
Line_9 $$ if (a <= k) -->Line_18 $$ System.out.println(sum)[ CD ]
Line_8 $$ int sum = 0-->Line_17 $$ sum += k[ FD ]
Line_9 $$ if (a <= k) -->Line_10 $$ sum += a[ CD ]
Line_22 $$ k = k - b-->Line_23 $$ if (k == 0) [ FD ]
Line_5 $$ int b = scanner.nextInt()-->Line_22 $$ k = k - b[ FD ]
Line_11 $$ k = k - a-->Line_23 $$ if (k == 0) [ FD ]
