Line_4 $$ int a = scanner.nextInt()-->Line_12 $$ a++[ FD ]
Line_9 $$ if (c % a == 0) -->Line_10 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_8 $$ do -->Line_9 $$ if (c % a == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_7 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_8 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(count)[ CD ]
Line_8 $$ do -->Line_12 $$ a++[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_7 $$ int count = 0-->Line_14 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ scanner.close()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ scanner.close()[ CD ]
