Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ int c = Integer.parseInt(line[2])-->Line_10 $$ for (int i = 1; i <= c; i++) [ FD ]
Line_11 $$ if (c % i == 0) -->Line_13 $$ if (a <= tmp && tmp <= b) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_13 $$ if (a <= tmp && tmp <= b) -->Line_14 $$ count++[ CD ]
Line_11 $$ if (c % i == 0) -->Line_12 $$ int tmp = c / i[ CD ]
Line_9 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] line = reader.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 1; i <= c; i++) -->Line_11 $$ if (c % i == 0) [ CD ]
