Line_10 $$ if (s >= k) -->Line_11 $$ System.out.println(c)[ CD ]
Line_5 $$ long s = 100-->Line_10 $$ if (s >= k) [ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (s >= k) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ c++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ long c = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner inp = new Scanner(System.in)[ CD ]
Line_9 $$ s = (long) (((double) s) * 1.01)-->Line_10 $$ if (s >= k) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner inp = new Scanner(System.in)-->Line_4 $$ long k = inp.nextLong()[ FD ]
Line_4 $$ long k = inp.nextLong()-->Line_10 $$ if (s >= k) [ FD ]
Line_6 $$ long c = 0-->Line_11 $$ System.out.println(c)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ while (true) [ CD ]
Line_6 $$ long c = 0-->Line_8 $$ c++[ FD ]
Line_5 $$ long s = 100-->Line_9 $$ s = (long) (((double) s) * 1.01)[ FD ]
Line_7 $$ while (true) -->Line_9 $$ s = (long) (((double) s) * 1.01)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ long k = inp.nextLong()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ long s = 100[ CD ]
