Line_6 $$ int c = sc.nextInt()-->Line_13 $$ c -= b[ FD ]
Line_12 $$ if (i % 2 == 0) -->Line_19 $$ a -= d[ CD ]
Line_10 $$ String str = " "-->Line_22 $$ str = "No"[ FD ]
Line_10 $$ String str = " "-->Line_26 $$ System.out.println(str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_12 $$ if (i % 2 == 0) -->Line_14 $$ if (c <= 0) [ CD ]
Line_14 $$ if (c <= 0) -->Line_16 $$ str = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; !twin && !awin; i++) [ CD ]
Line_12 $$ if (i % 2 == 0) -->Line_20 $$ if (a <= 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ boolean awin = false-->Line_11 $$ for (int i = 0; !twin && !awin; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ String str = " "-->Line_16 $$ str = "Yes"[ FD ]
Line_7 $$ int d = sc.nextInt()-->Line_19 $$ a -= d[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ c -= b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_20 $$ if (a <= 0) [ FD ]
Line_20 $$ if (a <= 0) -->Line_21 $$ awin = true[ CD ]
Line_12 $$ if (i % 2 == 0) -->Line_13 $$ c -= b[ CD ]
Line_16 $$ str = "Yes"-->Line_26 $$ System.out.println(str)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_14 $$ if (c <= 0) -->Line_15 $$ twin = true[ CD ]
Line_11 $$ for (int i = 0; !twin && !awin; i++) -->Line_12 $$ if (i % 2 == 0) [ CD ]
Line_19 $$ a -= d-->Line_20 $$ if (a <= 0) [ FD ]
Line_20 $$ if (a <= 0) -->Line_22 $$ str = "No"[ CD ]
Line_15 $$ twin = true-->Line_11 $$ for (int i = 0; !twin && !awin; i++) [ FD ]
Line_8 $$ boolean twin = false-->Line_15 $$ twin = true[ FD ]
Line_13 $$ c -= b-->Line_14 $$ if (c <= 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean awin = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String str = " "[ CD ]
Line_8 $$ boolean twin = false-->Line_11 $$ for (int i = 0; !twin && !awin; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ if (c <= 0) [ FD ]
Line_21 $$ awin = true-->Line_11 $$ for (int i = 0; !twin && !awin; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_19 $$ a -= d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean twin = false[ CD ]
Line_16 $$ str = "Yes"-->Line_22 $$ str = "No"[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(str)[ CD ]
Line_22 $$ str = "No"-->Line_26 $$ System.out.println(str)[ FD ]
Line_9 $$ boolean awin = false-->Line_21 $$ awin = true[ FD ]
