Line_32 $$ if (j == len_Taro - 1 && len_Taro < len_Hanako) -->Line_35 $$ if (j == len_Hanako - 1 && len_Taro > len_Hanako) [ CD ]
Line_28 $$ if (Taro < Hanako) -->Line_29 $$ point_Hanako += 3[ CD ]
Line_38 $$ if (j == len_Taro - 1 && len_Taro == len_Hanako) -->Line_40 $$ point_Taro++[ CD ]
Line_25 $$ if (Taro > Hanako) -->Line_26 $$ point_Taro += 3[ CD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_18 $$ charstr_Taro = str_array[0].toCharArray()[ CD ]
Line_12 $$ int len_Taro, len_Hanako-->Line_20 $$ len_Taro = charstr_Taro.length[ FD ]
Line_8 $$ char[] charstr_Taro-->Line_18 $$ charstr_Taro = str_array[0].toCharArray()[ FD ]
Line_7 $$ int Taro, Hanako-->Line_23 $$ Taro = charstr_Taro[j][ FD ]
Line_7 $$ int Taro, Hanako-->Line_24 $$ Hanako = charstr_Hanako[j][ FD ]
Line_6 $$ int point_Hanako = 0-->Line_33 $$ point_Hanako += 3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ char[] charstr_Hanako[ CD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_21 $$ len_Hanako = charstr_Hanako.length[ CD ]
Line_24 $$ Hanako = charstr_Hanako[j]-->Line_25 $$ if (Taro > Hanako) [ FD ]
Line_5 $$ int point_Taro = 0-->Line_36 $$ point_Taro += 3[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_16 $$ str = reader.readLine()[ FD ]
Line_7 $$ int Taro, Hanako-->Line_25 $$ if (Taro > Hanako) [ FD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_19 $$ charstr_Hanako = str_array[1].toCharArray()[ CD ]
Line_7 $$ int Taro, Hanako-->Line_28 $$ if (Taro < Hanako) [ FD ]
Line_29 $$ point_Hanako += 3-->Line_39 $$ point_Hanako++[ FD ]
Line_5 $$ int point_Taro = 0-->Line_26 $$ point_Taro += 3[ FD ]
Line_35 $$ if (j == len_Hanako - 1 && len_Taro > len_Hanako) -->Line_36 $$ point_Taro += 3[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int Taro, Hanako[ CD ]
Line_16 $$ str = reader.readLine()-->Line_17 $$ str_array = str.split(" ")[ FD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_17 $$ str_array = str.split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_38 $$ if (j == len_Taro - 1 && len_Taro == len_Hanako) -->Line_39 $$ point_Hanako++[ CD ]
Line_26 $$ point_Taro += 3-->Line_36 $$ point_Taro += 3[ FD ]
Line_26 $$ point_Taro += 3-->Line_40 $$ point_Taro++[ FD ]
Line_14 $$ num = Integer.parseInt(reader.readLine())-->Line_15 $$ for (int i = 0; i < num; i++) [ FD ]
Line_10 $$ String str-->Line_16 $$ str = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ String[] str_array[ CD ]
Line_6 $$ int point_Hanako = 0-->Line_29 $$ point_Hanako += 3[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int len_Taro, len_Hanako[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int point_Hanako = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ int point_Hanako = 0-->Line_39 $$ point_Hanako++[ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ num = Integer.parseInt(reader.readLine())[ FD ]
Line_22 $$ for (int j = 0; j < len_Taro && j < len_Hanako; j++) -->Line_24 $$ Hanako = charstr_Hanako[j][ CD ]
Line_22 $$ for (int j = 0; j < len_Taro && j < len_Hanako; j++) -->Line_32 $$ if (j == len_Taro - 1 && len_Taro < len_Hanako) [ CD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_22 $$ for (int j = 0; j < len_Taro && j < len_Hanako; j++) [ CD ]
Line_4 $$ int num-->Line_15 $$ for (int i = 0; i < num; i++) [ FD ]
Line_9 $$ char[] charstr_Hanako-->Line_19 $$ charstr_Hanako = str_array[1].toCharArray()[ FD ]
Line_22 $$ for (int j = 0; j < len_Taro && j < len_Hanako; j++) -->Line_23 $$ Taro = charstr_Taro[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num[ CD ]
Line_32 $$ if (j == len_Taro - 1 && len_Taro < len_Hanako) -->Line_33 $$ point_Hanako += 3[ CD ]
Line_29 $$ point_Hanako += 3-->Line_33 $$ point_Hanako += 3[ FD ]
Line_10 $$ String str-->Line_17 $$ str_array = str.split(" ")[ FD ]
Line_11 $$ String[] str_array-->Line_17 $$ str_array = str.split(" ")[ FD ]
Line_25 $$ if (Taro > Hanako) -->Line_28 $$ if (Taro < Hanako) [ CD ]
Line_12 $$ int len_Taro, len_Hanako-->Line_21 $$ len_Hanako = charstr_Hanako.length[ FD ]
Line_4 $$ int num-->Line_14 $$ num = Integer.parseInt(reader.readLine())[ FD ]
Line_23 $$ Taro = charstr_Taro[j]-->Line_25 $$ if (Taro > Hanako) [ FD ]
Line_35 $$ if (j == len_Hanako - 1 && len_Taro > len_Hanako) -->Line_38 $$ if (j == len_Taro - 1 && len_Taro == len_Hanako) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int point_Taro = 0[ CD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_20 $$ len_Taro = charstr_Taro.length[ CD ]
Line_22 $$ for (int j = 0; j < len_Taro && j < len_Hanako; j++) -->Line_25 $$ if (Taro > Hanako) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ char[] charstr_Taro[ CD ]
Line_15 $$ for (int i = 0; i < num; i++) -->Line_16 $$ str = reader.readLine()[ CD ]
Line_24 $$ Hanako = charstr_Hanako[j]-->Line_28 $$ if (Taro < Hanako) [ FD ]
Line_23 $$ Taro = charstr_Taro[j]-->Line_28 $$ if (Taro < Hanako) [ FD ]
Line_36 $$ point_Taro += 3-->Line_40 $$ point_Taro++[ FD ]
Line_33 $$ point_Hanako += 3-->Line_39 $$ point_Hanako++[ FD ]
Line_5 $$ int point_Taro = 0-->Line_40 $$ point_Taro++[ FD ]
