Line_6 $$ for (int i = 0; i < N; i++) -->Line_21 $$ for (int i = 1; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 1; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int max[ CD ]
Line_13 $$ max = d[i]-->Line_15 $$ d[j] = max[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ int count = 1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_28 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_19 $$ int count = 1-->Line_24 $$ count++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_22 $$ if (mochi > d[i]) -->Line_24 $$ count++[ CD ]
Line_9 $$ int max-->Line_15 $$ d[j] = max[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ d[i] = sc.nextInt()[ CD ]
Line_12 $$ if (d[i] < d[j]) -->Line_13 $$ max = d[i][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int d[] = new int[N][ CD ]
Line_12 $$ if (d[i] < d[j]) -->Line_14 $$ d[i] = d[j][ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_21 $$ for (int i = 1; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ sc.close()[ CD ]
Line_23 $$ mochi = d[i]-->Line_22 $$ if (mochi > d[i]) [ FD ]
Line_11 $$ for (int j = i; j < N; j++) -->Line_12 $$ if (d[i] < d[j]) [ CD ]
Line_21 $$ for (int i = 1; i < N; i++) -->Line_22 $$ if (mochi > d[i]) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ if (d[i] < d[j]) -->Line_15 $$ d[j] = max[ CD ]
Line_9 $$ int max-->Line_13 $$ max = d[i][ FD ]
Line_22 $$ if (mochi > d[i]) -->Line_23 $$ mochi = d[i][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int j = i; j < N; j++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_21 $$ for (int i = 1; i < N; i++) [ FD ]
Line_20 $$ int mochi = d[0]-->Line_22 $$ if (mochi > d[i]) [ FD ]
Line_20 $$ int mochi = d[0]-->Line_23 $$ mochi = d[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int j = i; j < N; j++) [ CD ]
Line_19 $$ int count = 1-->Line_27 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ int mochi = d[0][ CD ]
