Line_4 $$ while (true) -->Line_9 $$ if (arr[0] == 0 && arr[1] == 0)[ CD ]
Line_4 $$ while (true) -->Line_8 $$ arr[1] = Long.parseLong(strArr[1])[ CD ]
Line_4 $$ while (true) -->Line_7 $$ arr[0] = Long.parseLong(strArr[0])[ CD ]
Line_4 $$ while (true) -->Line_11 $$ System.out.printf("%d %d%n", arr[0], arr[1])[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String[] strArr = br.readLine().split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ long[] arr = new long[2][ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] strArr = br.readLine().split(" ")[ FD ]
Line_4 $$ while (true) -->Line_10 $$ Arrays.sort(arr)[ CD ]
Line_6 $$ long[] arr = new long[2]-->Line_10 $$ Arrays.sort(arr)[ FD ]
