Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ a = sc.nextInt()[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = sc.nextInt()[ FD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ b = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int b = sc.nextInt()[ CD ]
Line_7 $$ int b = sc.nextInt()-->Line_16 $$ b = sc.nextInt()[ FD ]
Line_16 $$ b = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_6 $$ int a = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_9 $$ if (a > b) -->Line_10 $$ System.out.println(b + " " + a)[ CD ]
Line_8 $$ while (!(a == 0 && b == 0)) -->Line_9 $$ if (a > b) [ CD ]
Line_15 $$ a = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_9 $$ if (a > b) -->Line_13 $$ System.out.println(a + " " + b)[ CD ]
Line_7 $$ int b = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_8 $$ while (!(a == 0 && b == 0)) -->Line_15 $$ a = sc.nextInt()[ CD ]
Line_8 $$ while (!(a == 0 && b == 0)) -->Line_16 $$ b = sc.nextInt()[ CD ]
Line_6 $$ int a = sc.nextInt()-->Line_15 $$ a = sc.nextInt()[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int b = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ while (!(a == 0 && b == 0)) [ CD ]
