Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_7 $$ for (int i = 0; i <= N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i <= N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int K = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int num = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_8 $$ if (N < Math.pow(K, i)) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int K = scanner.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i <= N; i++) -->Line_8 $$ if (N < Math.pow(K, i)) [ CD ]
Line_7 $$ for (int i = 0; i <= N; i++) -->Line_8 $$ if (N < Math.pow(K, i)) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int K = scanner.nextInt()-->Line_8 $$ if (N < Math.pow(K, i)) [ FD ]
Line_7 $$ for (int i = 0; i <= N; i++) -->Line_9 $$ System.out.println(i)[ FD ]
Line_8 $$ if (N < Math.pow(K, i)) -->Line_9 $$ System.out.println(i)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
