Line_14 $$ if (num[i] == 7) -->Line_15 $$ seven = seven + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (five == 2 && seven == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num.length; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_3 $$ int seven = 0-->Line_15 $$ seven = seven + 1[ FD ]
Line_11 $$ if (num[i] == 5) -->Line_12 $$ five = five + 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < num.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num.length; i++) -->Line_8 $$ num[i] = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int seven = 0[ CD ]
Line_4 $$ int five = 0-->Line_12 $$ five = five + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] num = new int[3][ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ if (num[i] == 7) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_18 $$ if (five == 2 && seven == 1) -->Line_21 $$ System.out.println("NO")[ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ if (num[i] == 5) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int five = 0[ CD ]
Line_18 $$ if (five == 2 && seven == 1) -->Line_19 $$ System.out.println("YES")[ CD ]
Line_6 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ num[i] = scanner.nextInt()[ FD ]
