Line_2 $$ public static void main(String[] args) -->Line_10 $$ long a = list[0][ CD ]
Line_10 $$ long a = list[0]-->Line_14 $$ if (a >= k) [ FD ]
Line_17 $$ if ((a + b) > k) -->Line_18 $$ System.out.println(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ long b = list[1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String p = t.nextLine()[ CD ]
Line_13 $$ long k = list[3]-->Line_14 $$ if (a >= k) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner t = new Scanner(System.in)[ CD ]
Line_14 $$ if (a >= k) -->Line_15 $$ System.out.println(k)[ CD ]
Line_14 $$ if (a >= k) -->Line_17 $$ if ((a + b) > k) [ CD ]
Line_17 $$ if ((a + b) > k) -->Line_21 $$ long q = k - a - b[ CD ]
Line_13 $$ long k = list[3]-->Line_17 $$ if ((a + b) > k) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ long c = list[2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long[] list = new long[4][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ long k = list[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (a >= k) [ CD ]
Line_17 $$ if ((a + b) > k) -->Line_22 $$ System.out.println(a - q)[ CD ]
Line_3 $$ Scanner t = new Scanner(System.in)-->Line_4 $$ String p = t.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] l = p.split(" ")[ CD ]
Line_10 $$ long a = list[0]-->Line_18 $$ System.out.println(a)[ FD ]
Line_4 $$ String p = t.nextLine()-->Line_5 $$ String[] l = p.split(" ")[ FD ]
Line_13 $$ long k = list[3]-->Line_15 $$ System.out.println(k)[ FD ]
Line_7 $$ for (int i = 0; i < l.length; i++) -->Line_8 $$ list[i] = Long.parseLong(l[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < l.length; i++) [ CD ]
