Line_12 $$ if (input1 == input2) -->Line_15 $$ System.out.println("a < b")[ CD ]
Line_10 $$ if (input1 > input2) -->Line_11 $$ System.out.println("a > b")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int input2 = Integer.valueOf(inputStr[1]).intValue()-->Line_12 $$ if (input1 == input2) [ FD ]
Line_8 $$ int input1 = Integer.valueOf(inputStr[0]).intValue()-->Line_10 $$ if (input1 > input2) [ FD ]
Line_10 $$ if (input1 > input2) -->Line_12 $$ if (input1 == input2) [ CD ]
Line_6 $$ String sStr = stdReader.readLine()-->Line_7 $$ String[] inputStr = sStr.split(" ")[ FD ]
Line_4 $$ BufferedReader stdReader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String sStr = stdReader.readLine()[ FD ]
Line_9 $$ int input2 = Integer.valueOf(inputStr[1]).intValue()-->Line_10 $$ if (input1 > input2) [ FD ]
Line_8 $$ int input1 = Integer.valueOf(inputStr[0]).intValue()-->Line_12 $$ if (input1 == input2) [ FD ]
Line_4 $$ BufferedReader stdReader = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ stdReader.close()[ FD ]
Line_12 $$ if (input1 == input2) -->Line_13 $$ System.out.println("a == b")[ CD ]
