Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int c_i = sc.nextInt()-->Line_11 $$ min = min(min, c_i)[ FD ]
Line_15 $$ if (result == Integer.MAX_VALUE) -->Line_16 $$ System.out.println("TLE")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int t_i = sc.nextInt()-->Line_10 $$ if (t_i <= t) [ FD ]
Line_14 $$ int result = min-->Line_15 $$ if (result == Integer.MAX_VALUE) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (result == Integer.MAX_VALUE) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ if (result == Integer.MAX_VALUE) -->Line_18 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = Integer.MAX_VALUE[ CD ]
Line_10 $$ if (t_i <= t) -->Line_11 $$ min = min(min, c_i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int t_i = sc.nextInt()[ FD ]
Line_5 $$ int t = sc.nextInt()-->Line_10 $$ if (t_i <= t) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (t_i <= t) [ CD ]
Line_14 $$ int result = min-->Line_18 $$ System.out.println(result)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int t_i = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int result = min[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int t = sc.nextInt()[ FD ]
Line_6 $$ int min = Integer.MAX_VALUE-->Line_11 $$ min = min(min, c_i)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int c_i = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int c_i = sc.nextInt()[ FD ]
