Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (date1.compareTo(date2) <= 0) -->Line_9 $$ System.out.println("Heisei")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ Date date1 = data.parse(S)[ CD ]
Line_5 $$ SimpleDateFormat data = new SimpleDateFormat("yyyy/MM/dd")-->Line_6 $$ Date date1 = data.parse(S)[ FD ]
Line_5 $$ SimpleDateFormat data = new SimpleDateFormat("yyyy/MM/dd")-->Line_7 $$ Date date2 = data.parse("2019/4/30")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.nextLine()[ FD ]
Line_4 $$ String S = sc.nextLine()-->Line_6 $$ Date date1 = data.parse(S)[ FD ]
Line_7 $$ Date date2 = data.parse("2019/4/30")-->Line_8 $$ if (date1.compareTo(date2) <= 0) [ FD ]
Line_8 $$ if (date1.compareTo(date2) <= 0) -->Line_11 $$ System.out.println("TBD")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ Date date2 = data.parse("2019/4/30")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String S = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (date1.compareTo(date2) <= 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ SimpleDateFormat data = new SimpleDateFormat("yyyy/MM/dd")[ CD ]
Line_6 $$ Date date1 = data.parse(S)-->Line_8 $$ if (date1.compareTo(date2) <= 0) [ FD ]
