Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (true) [ CD ]
Line_11 $$ if (x == 0 && y == 0)-->Line_12 $$ return[ CD ]
Line_9 $$ int x = Integer.parseInt(xy[0])-->Line_13 $$ System.out.println(Math.min(x, y) + " " + Math.max(x, y))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String s[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 1)-->Line_7 $$ s = br.readLine()[ FD ]
Line_6 $$ while (true) -->Line_13 $$ System.out.println(Math.min(x, y) + " " + Math.max(x, y))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ while (true) -->Line_7 $$ s = br.readLine()[ CD ]
Line_5 $$ String s-->Line_7 $$ s = br.readLine()[ FD ]
Line_6 $$ while (true) -->Line_10 $$ int y = Integer.parseInt(xy[1])[ CD ]
Line_6 $$ while (true) -->Line_8 $$ String[] xy = s.split(" ")[ CD ]
Line_6 $$ while (true) -->Line_9 $$ int x = Integer.parseInt(xy[0])[ CD ]
Line_7 $$ s = br.readLine()-->Line_8 $$ String[] xy = s.split(" ")[ FD ]
Line_6 $$ while (true) -->Line_11 $$ if (x == 0 && y == 0)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 1)[ CD ]
Line_5 $$ String s-->Line_8 $$ String[] xy = s.split(" ")[ FD ]
Line_10 $$ int y = Integer.parseInt(xy[1])-->Line_13 $$ System.out.println(Math.min(x, y) + " " + Math.max(x, y))[ FD ]
