Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = sc.next()[ CD ]
Line_5 $$ String s = sc.next()-->Line_9 $$ if (s.charAt(i) == 'R') [ FD ]
Line_5 $$ String s = sc.next()-->Line_14 $$ if (s.charAt(i) == 'L') [ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_26 $$ out.flush()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean ok = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String s = sc.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (s.charAt(i) == 'L') [ FD ]
Line_8 $$ if (i % 2 == 1) -->Line_9 $$ if (s.charAt(i) == 'R') [ CD ]
Line_8 $$ if (i % 2 == 1) -->Line_14 $$ if (s.charAt(i) == 'L') [ CD ]
Line_10 $$ ok = false-->Line_15 $$ ok = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_14 $$ if (s.charAt(i) == 'L') -->Line_15 $$ ok = false[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ boolean ok = true-->Line_15 $$ ok = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ sc.close()[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (s.charAt(i) == 'R') [ FD ]
Line_9 $$ if (s.charAt(i) == 'R') -->Line_10 $$ ok = false[ CD ]
Line_20 $$ if (ok) -->Line_21 $$ out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_25 $$ sc.close()[ FD ]
Line_6 $$ boolean ok = true-->Line_10 $$ ok = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (ok) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ out.flush()[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_23 $$ out.println("No")[ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_21 $$ out.println("Yes")[ FD ]
Line_20 $$ if (ok) -->Line_23 $$ out.println("No")[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (i % 2 == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
