Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ System.out.println(flg == true ? "Yay!" : ":(")[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ a[i] = Integer.parseInt(in.readLine())[ FD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ a[i] = Integer.parseInt(in.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int k = Integer.parseInt(in.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_10 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ int k = Integer.parseInt(in.readLine())[ FD ]
Line_9 $$ boolean flg = true-->Line_13 $$ flg = false[ FD ]
Line_8 $$ int k = Integer.parseInt(in.readLine())-->Line_12 $$ if (a[j] - a[i] > k) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ if (a[j] - a[i] > k) -->Line_13 $$ flg = false[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] a = new int[5][ CD ]
Line_11 $$ for (int j = i + 1; j < 5; j++) -->Line_12 $$ if (a[j] - a[i] > k) [ CD ]
Line_10 $$ for (int i = 0; i < 5; i++) -->Line_11 $$ for (int j = i + 1; j < 5; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ boolean flg = true[ CD ]
