Line_5 $$ int count = 1, max = sc.nextInt(), buff-->Line_7 $$ buff = sc.nextInt()[ FD ]
Line_8 $$ if (max <= buff) -->Line_10 $$ max = buff[ CD ]
Line_6 $$ for (int i = 1; i < n; i++) -->Line_8 $$ if (max <= buff) [ CD ]
Line_8 $$ if (max <= buff) -->Line_9 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 1, max = sc.nextInt(), buff[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 1; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < n; i++) [ CD ]
Line_6 $$ for (int i = 1; i < n; i++) -->Line_7 $$ buff = sc.nextInt()[ CD ]
Line_7 $$ buff = sc.nextInt()-->Line_8 $$ if (max <= buff) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int count = 1, max = sc.nextInt(), buff-->Line_8 $$ if (max <= buff) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ buff = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(count)[ CD ]
Line_5 $$ int count = 1, max = sc.nextInt(), buff-->Line_10 $$ max = buff[ FD ]
Line_10 $$ max = buff-->Line_8 $$ if (max <= buff) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int count = 1, max = sc.nextInt(), buff-->Line_9 $$ count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int count = 1, max = sc.nextInt(), buff[ FD ]
Line_5 $$ int count = 1, max = sc.nextInt(), buff-->Line_13 $$ System.out.println(count)[ FD ]
Line_7 $$ buff = sc.nextInt()-->Line_10 $$ max = buff[ FD ]
