Line_6 $$ String str = buf.readLine()-->Line_9 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_6 $$ String str = buf.readLine()-->Line_7 $$ if (str.length() == 1 && str.charAt(0) == '0') [ FD ]
Line_5 $$ while (true) -->Line_6 $$ String str = buf.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] ans = [ CD ]
Line_5 $$ while (true) -->Line_8 $$ int sum = 0[ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ sum += str.charAt(i) - '0'[ CD ]
Line_6 $$ String str = buf.readLine()-->Line_10 $$ sum += str.charAt(i) - '0'[ FD ]
Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = buf.readLine()[ FD ]
Line_5 $$ while (true) -->Line_9 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ sum += str.charAt(i) - '0'[ FD ]
Line_5 $$ while (true) -->Line_12 $$ System.out.println(sum)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_8 $$ int sum = 0-->Line_12 $$ System.out.println(sum)[ FD ]
Line_10 $$ sum += str.charAt(i) - '0'-->Line_12 $$ System.out.println(sum)[ FD ]
Line_8 $$ int sum = 0-->Line_10 $$ sum += str.charAt(i) - '0'[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (str.length() == 1 && str.charAt(0) == '0') [ CD ]
