Line_4 $$ int n = scan.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ if (!(s[i].equals(s[i + 1]))) -->Line_13 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s[] = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_10 $$ int ans = 1-->Line_16 $$ System.out.println(ans)[ FD ]
Line_10 $$ int ans = 1-->Line_13 $$ ans++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ s[i] = scan.next()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int ans = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ if (!(s[i].equals(s[i + 1]))) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ s[i] = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
