Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ list.add(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ List<String> list = new ArrayList()-->Line_7 $$ list.add(sc.next())[ FD ]
Line_10 $$ Set<String> checkHash = new HashSet<String>()-->Line_16 $$ checkHash.add(str)[ FD ]
Line_19 $$ if (flag) -->Line_22 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ boolean flag = false-->Line_13 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ Set<String> checkHash = new HashSet<String>()-->Line_12 $$ if (checkHash.contains(str)) [ FD ]
Line_11 $$ for (String str : list) -->Line_16 $$ checkHash.add(str)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ list.add(sc.next())[ FD ]
Line_12 $$ if (checkHash.contains(str)) -->Line_13 $$ flag = true[ CD ]
Line_19 $$ if (flag) -->Line_20 $$ System.out.println("NO")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Set<String> checkHash = new HashSet<String>()[ CD ]
Line_11 $$ for (String str : list) -->Line_12 $$ if (checkHash.contains(str)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (flag) [ CD ]
Line_12 $$ if (checkHash.contains(str)) -->Line_16 $$ checkHash.add(str)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<String> list = new ArrayList()[ CD ]
