Line_6 $$ y = scanner.nextInt()-->Line_9 $$ x = y[ FD ]
Line_8 $$ int copy = x-->Line_10 $$ y = copy[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ System.out.println("" + x + " " + y + " " + z)[ CD ]
Line_4 $$ int x, y, z-->Line_5 $$ x = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ z = scanner.nextInt()[ FD ]
Line_5 $$ x = scanner.nextInt()-->Line_9 $$ x = y[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ z = copy[ CD ]
Line_4 $$ int x, y, z-->Line_13 $$ z = copy[ FD ]
Line_6 $$ y = scanner.nextInt()-->Line_10 $$ y = copy[ FD ]
Line_5 $$ x = scanner.nextInt()-->Line_12 $$ x = z[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ x = y[ CD ]
Line_9 $$ x = y-->Line_12 $$ x = z[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int x, y, z[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ y = copy[ CD ]
Line_8 $$ int copy = x-->Line_11 $$ copy = x[ FD ]
Line_4 $$ int x, y, z-->Line_7 $$ z = scanner.nextInt()[ FD ]
Line_7 $$ z = scanner.nextInt()-->Line_13 $$ z = copy[ FD ]
Line_4 $$ int x, y, z-->Line_9 $$ x = y[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int copy = x[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ y = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ y = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ x = scanner.nextInt()[ FD ]
Line_4 $$ int x, y, z-->Line_10 $$ y = copy[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ copy = x[ CD ]
Line_9 $$ x = y-->Line_11 $$ copy = x[ FD ]
Line_11 $$ copy = x-->Line_13 $$ z = copy[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ x = scanner.nextInt()[ CD ]
Line_4 $$ int x, y, z-->Line_11 $$ copy = x[ FD ]
Line_5 $$ x = scanner.nextInt()-->Line_11 $$ copy = x[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ x = z[ CD ]
Line_7 $$ z = scanner.nextInt()-->Line_12 $$ x = z[ FD ]
Line_4 $$ int x, y, z-->Line_6 $$ y = scanner.nextInt()[ FD ]
Line_4 $$ int x, y, z-->Line_12 $$ x = z[ FD ]
Line_8 $$ int copy = x-->Line_13 $$ z = copy[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ z = scanner.nextInt()[ CD ]
