Line_2 $$ public static void main(String[] args) -->Line_12 $$ int min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < keirosu; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int limit = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int limit = sc.nextInt()[ CD ]
Line_4 $$ int keirosu = sc.nextInt()-->Line_14 $$ for (int i = 0; i < keirosu; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] cost = new int[keirosu][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] time = new int[keirosu][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ if (time[i] <= limit && cost[i] < min) -->Line_16 $$ min = cost[i][ CD ]
Line_8 $$ for (int i = 0; i < keirosu; i++) -->Line_9 $$ cost[i] = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ boolean tle = false-->Line_17 $$ tle = true[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ time[i] = sc.nextInt()[ FD ]
Line_4 $$ int keirosu = sc.nextInt()-->Line_8 $$ for (int i = 0; i < keirosu; i++) [ FD ]
Line_8 $$ for (int i = 0; i < keirosu; i++) -->Line_14 $$ for (int i = 0; i < keirosu; i++) [ FD ]
Line_15 $$ if (time[i] <= limit && cost[i] < min) -->Line_17 $$ tle = true[ CD ]
Line_8 $$ for (int i = 0; i < keirosu; i++) -->Line_10 $$ time[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int keirosu = sc.nextInt()[ FD ]
Line_12 $$ int min = Integer.MAX_VALUE-->Line_16 $$ min = cost[i][ FD ]
Line_14 $$ for (int i = 0; i < keirosu; i++) -->Line_15 $$ if (time[i] <= limit && cost[i] < min) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(tle ? min : "TLE")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ boolean tle = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int keirosu = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ cost[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < keirosu; i++) [ CD ]
