Line_2 $$ public static void main(String[] args) -->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_6 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_6 $$ int count = 0-->Line_8 $$ System.out.println(count)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_7 $$ for (int i = 0; i < h; i += a) count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < h; i += a) count++[ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_7 $$ for (int i = 0; i < h; i += a) count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int h = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(count)[ CD ]
