Line_4 $$ int N = Integer.parseInt(br.readLine())-->Line_7 $$ if (N > 1) [ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_18 $$ min = num[ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_20 $$ sum += num[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (N > 1) [ CD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_17 $$ num = Integer.parseInt(n)[ FD ]
Line_17 $$ num = Integer.parseInt(n)-->Line_19 $$ if (num > max)[ FD ]
Line_6 $$ int num-->Line_18 $$ if (num < min)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ if (N > 1) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ int min = num, max = num[ CD ]
Line_6 $$ int num-->Line_10 $$ num = Integer.parseInt(s.substring(0))[ FD ]
Line_17 $$ num = Integer.parseInt(n)-->Line_18 $$ if (num < min)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_16 $$ for (String n : a) -->Line_17 $$ num = Integer.parseInt(n)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String s = br.readLine()[ CD ]
Line_5 $$ String s = br.readLine()-->Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))[ FD ]
Line_6 $$ int num-->Line_17 $$ num = Integer.parseInt(n)[ FD ]
Line_6 $$ int num-->Line_19 $$ if (num > max)[ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_19 $$ if (num > max)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int N = Integer.parseInt(br.readLine())[ FD ]
Line_6 $$ int num-->Line_18 $$ min = num[ FD ]
Line_17 $$ num = Integer.parseInt(n)-->Line_19 $$ max = num[ FD ]
Line_5 $$ String s = br.readLine()-->Line_10 $$ num = Integer.parseInt(s.substring(0))[ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_19 $$ max = num[ FD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_10 $$ num = Integer.parseInt(s.substring(0))[ FD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_18 $$ min = num[ FD ]
Line_6 $$ int num-->Line_20 $$ sum += num[ FD ]
Line_17 $$ num = Integer.parseInt(n)-->Line_20 $$ sum += num[ FD ]
Line_5 $$ String s = br.readLine()-->Line_15 $$ String[] a = s.substring(s.indexOf(" ") + 1).split(" ")[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String s = br.readLine()[ FD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_19 $$ if (num > max)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ long sum = num[ CD ]
Line_13 $$ long sum = num-->Line_20 $$ sum += num[ FD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_18 $$ if (num < min)[ FD ]
Line_6 $$ int num-->Line_19 $$ max = num[ FD ]
Line_7 $$ if (N > 1) -->Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int num[ CD ]
Line_14 $$ if (N > 1) -->Line_15 $$ String[] a = s.substring(s.indexOf(" ") + 1).split(" ")[ CD ]
Line_7 $$ if (N > 1) -->Line_10 $$ num = Integer.parseInt(s.substring(0))[ CD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_19 $$ max = num[ FD ]
Line_12 $$ int min = num, max = num-->Line_19 $$ max = num[ FD ]
Line_4 $$ int N = Integer.parseInt(br.readLine())-->Line_14 $$ if (N > 1) [ FD ]
Line_6 $$ int num-->Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))[ FD ]
Line_12 $$ int min = num, max = num-->Line_18 $$ if (num < min)[ FD ]
Line_17 $$ num = Integer.parseInt(n)-->Line_18 $$ min = num[ FD ]
Line_8 $$ num = Integer.parseInt(s.substring(0, s.indexOf(" ")))-->Line_20 $$ sum += num[ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_17 $$ num = Integer.parseInt(n)[ FD ]
Line_12 $$ int min = num, max = num-->Line_19 $$ if (num > max)[ FD ]
Line_10 $$ num = Integer.parseInt(s.substring(0))-->Line_18 $$ if (num < min)[ FD ]
Line_12 $$ int min = num, max = num-->Line_18 $$ min = num[ FD ]
