Line_2 $$ public static void main(String[] args) -->Line_6 $$ String newstr = ""[ CD ]
Line_7 $$ for (int i = 0; i < oldstr.length(); i++) -->Line_8 $$ String target = oldstr.substring(i, i + 1)[ FD ]
Line_12 $$ target = target.toLowerCase()-->Line_9 $$ if (target.equals(target.toLowerCase())) [ FD ]
Line_6 $$ String newstr = ""-->Line_14 $$ newstr += target[ FD ]
Line_8 $$ String target = oldstr.substring(i, i + 1)-->Line_10 $$ target = target.toUpperCase()[ FD ]
Line_8 $$ String target = oldstr.substring(i, i + 1)-->Line_14 $$ newstr += target[ FD ]
Line_4 $$ String oldstr = scan.nextLine()-->Line_7 $$ for (int i = 0; i < oldstr.length(); i++) [ FD ]
Line_14 $$ newstr += target-->Line_16 $$ System.out.println(newstr)[ FD ]
Line_10 $$ target = target.toUpperCase()-->Line_14 $$ newstr += target[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String oldstr = scan.nextLine()[ CD ]
Line_9 $$ if (target.equals(target.toLowerCase())) -->Line_10 $$ target = target.toUpperCase()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < oldstr.length(); i++) -->Line_14 $$ newstr += target[ CD ]
Line_12 $$ target = target.toLowerCase()-->Line_11 $$ if (target.equals(target.toUpperCase())) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String oldstr = scan.nextLine()[ FD ]
Line_11 $$ if (target.equals(target.toUpperCase())) -->Line_12 $$ target = target.toLowerCase()[ CD ]
Line_4 $$ String oldstr = scan.nextLine()-->Line_8 $$ String target = oldstr.substring(i, i + 1)[ FD ]
Line_10 $$ target = target.toUpperCase()-->Line_9 $$ if (target.equals(target.toLowerCase())) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(newstr)[ CD ]
Line_7 $$ for (int i = 0; i < oldstr.length(); i++) -->Line_8 $$ String target = oldstr.substring(i, i + 1)[ CD ]
Line_10 $$ target = target.toUpperCase()-->Line_12 $$ target = target.toLowerCase()[ FD ]
Line_8 $$ String target = oldstr.substring(i, i + 1)-->Line_9 $$ if (target.equals(target.toLowerCase())) [ FD ]
Line_12 $$ target = target.toLowerCase()-->Line_14 $$ newstr += target[ FD ]
Line_12 $$ target = target.toLowerCase()-->Line_10 $$ target = target.toUpperCase()[ FD ]
Line_8 $$ String target = oldstr.substring(i, i + 1)-->Line_11 $$ if (target.equals(target.toUpperCase())) [ FD ]
Line_7 $$ for (int i = 0; i < oldstr.length(); i++) -->Line_9 $$ if (target.equals(target.toLowerCase())) [ CD ]
Line_8 $$ String target = oldstr.substring(i, i + 1)-->Line_12 $$ target = target.toLowerCase()[ FD ]
Line_10 $$ target = target.toUpperCase()-->Line_11 $$ if (target.equals(target.toUpperCase())) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < oldstr.length(); i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_6 $$ String newstr = ""-->Line_16 $$ System.out.println(newstr)[ FD ]
Line_9 $$ if (target.equals(target.toLowerCase())) -->Line_11 $$ if (target.equals(target.toUpperCase())) [ CD ]
