Line_10 $$ if (a.equals("0")) -->Line_12 $$ if (a.equals("1")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i = 0[ CD ]
Line_9 $$ String a = n.charAt(i) + ""-->Line_10 $$ if (a.equals("0")) [ FD ]
Line_15 $$ if (sb.length() == 0) -->Line_18 $$ sb.deleteCharAt(sb.length() - 1)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_22 $$ System.out.println(sb)[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ String n = s.nextLine()[ FD ]
Line_15 $$ if (sb.length() == 0) -->Line_16 $$ sb.append("")[ CD ]
Line_6 $$ int na = n.length()-->Line_8 $$ for (i = 0; i < na; i++) [ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_15 $$ if (sb.length() == 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (i = 0; i < na; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String n = s.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder sb = new StringBuilder("")[ CD ]
Line_8 $$ for (i = 0; i < na; i++) -->Line_9 $$ String a = n.charAt(i) + ""[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_16 $$ sb.append("")[ FD ]
Line_12 $$ if (a.equals("1")) -->Line_13 $$ sb.append("1")[ CD ]
Line_8 $$ for (i = 0; i < na; i++) -->Line_10 $$ if (a.equals("0")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int na = n.length()[ CD ]
Line_10 $$ if (a.equals("0")) -->Line_11 $$ sb.append("0")[ CD ]
Line_14 $$ if (a.equals("B")) -->Line_15 $$ if (sb.length() == 0) [ CD ]
Line_9 $$ String a = n.charAt(i) + ""-->Line_12 $$ if (a.equals("1")) [ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_11 $$ sb.append("0")[ FD ]
Line_12 $$ if (a.equals("1")) -->Line_14 $$ if (a.equals("B")) [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_18 $$ sb.deleteCharAt(sb.length() - 1)[ FD ]
Line_7 $$ int i = 0-->Line_9 $$ String a = n.charAt(i) + ""[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder("")-->Line_13 $$ sb.append("1")[ FD ]
Line_5 $$ String n = s.nextLine()-->Line_6 $$ int na = n.length()[ FD ]
Line_9 $$ String a = n.charAt(i) + ""-->Line_14 $$ if (a.equals("B")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(sb)[ CD ]
Line_8 $$ for (i = 0; i < na; i++) -->Line_9 $$ String a = n.charAt(i) + ""[ CD ]
Line_5 $$ String n = s.nextLine()-->Line_9 $$ String a = n.charAt(i) + ""[ FD ]
Line_7 $$ int i = 0-->Line_8 $$ for (i = 0; i < na; i++) [ FD ]
