Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int z = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int x = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int y = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int y = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int z = scanner.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ scanner.close()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int x = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int save = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ System.out.println(z + " " + x + " " + y)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ scanner.close()[ FD ]
