Line_2 $$ public static void main(String[] args) -->Line_5 $$ double b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long d = (int) (a / b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long r = (int) (a % b)[ CD ]
Line_6 $$ long d = (int) (a / b)-->Line_9 $$ System.out.printf("%d %d %.7f%n", d, r, f)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double f = a / b[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ double f = a / b-->Line_9 $$ System.out.printf("%d %d %.7f%n", d, r, f)[ FD ]
Line_7 $$ long r = (int) (a % b)-->Line_9 $$ System.out.printf("%d %d %.7f%n", d, r, f)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ double a = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double a = sc.nextDouble()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.printf("%d %d %.7f%n", d, r, f)[ CD ]
