Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ for (int j = 0; j < a; j++) [ FD ]
Line_10 $$ for (int j = 0; j < a; j++) -->Line_11 $$ for (int k = 0; k < j; k++) [ FD ]
Line_9 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_10 $$ for (int j = 0; j < a; j++) -->Line_16 $$ count++[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_6 $$ for (int i = 0; i < a; i++) [ FD ]
Line_6 $$ for (int i = 0; i < a; i++) -->Line_7 $$ b[i] = sc.nextInt()[ CD ]
Line_10 $$ for (int j = 0; j < a; j++) -->Line_11 $$ for (int k = 0; k < j; k++) [ CD ]
Line_11 $$ for (int k = 0; k < j; k++) -->Line_12 $$ if (b[k] > b[j]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ b[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] b = new int[a][ CD ]
