Line_5 $$ String r = "No"-->Line_8 $$ r = "Yes"[ FD ]
Line_7 $$ for (int j = 1; j <= 9; j++) -->Line_8 $$ if (N == i * j)[ CD ]
Line_8 $$ r = "Yes"-->Line_11 $$ System.out.println(r)[ FD ]
Line_6 $$ for (int i = 1; i <= 9; i++) -->Line_7 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(r)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String r = "No"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String r = "No"-->Line_11 $$ System.out.println(r)[ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_8 $$ if (N == i * j)[ FD ]
