Line_8 $$ n = n % 100-->Line_11 $$ if (n == 3) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (n == 3) [ CD ]
Line_8 $$ n = n % 100-->Line_9 $$ n = n % 10[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ if (n == 3) [ FD ]
Line_5 $$ if (n > 9 && n < 100) -->Line_7 $$ if (n > 99) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (n == 3) -->Line_13 $$ if (n == 0 || n == 1 || n == 6 || n == 8) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ n = n % 10[ FD ]
Line_6 $$ n = n % 10-->Line_8 $$ n = n % 100[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ if (n > 99) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ n = n % 100[ FD ]
Line_6 $$ n = n % 10-->Line_7 $$ if (n > 99) [ FD ]
Line_9 $$ n = n % 10-->Line_11 $$ if (n == 3) [ FD ]
Line_6 $$ n = n % 10-->Line_11 $$ if (n == 3) [ FD ]
Line_7 $$ if (n > 99) -->Line_9 $$ n = n % 10[ CD ]
Line_11 $$ if (n == 3) -->Line_12 $$ System.out.println("bon")[ CD ]
Line_13 $$ if (n == 0 || n == 1 || n == 6 || n == 8) -->Line_14 $$ System.out.println("pon")[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ n = n % 10[ FD ]
Line_6 $$ n = n % 10-->Line_9 $$ n = n % 10[ FD ]
Line_5 $$ if (n > 9 && n < 100) -->Line_6 $$ n = n % 10[ CD ]
Line_13 $$ if (n == 0 || n == 1 || n == 6 || n == 8) -->Line_16 $$ System.out.println("hon")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (n > 9 && n < 100) [ CD ]
Line_7 $$ if (n > 99) -->Line_8 $$ n = n % 100[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
