Line_11 $$ for (int i = n - 1; i >= 1; i--) -->Line_12 $$ System.out.print(a[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int[] a-->Line_7 $$ a = new int[n][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a[i] = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ if (n <= 100) -->Line_11 $$ for (int i = n - 1; i >= 1; i--) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = n - 1; i >= 1; i--) [ FD ]
Line_6 $$ if (n <= 100) -->Line_14 $$ System.out.println(a[0])[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n <= 100) [ CD ]
Line_6 $$ if (n <= 100) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ if (n <= 100) -->Line_7 $$ a = new int[n][ CD ]
Line_5 $$ int n = Integer.parseInt(sc.next())-->Line_6 $$ if (n <= 100) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a[ CD ]
Line_5 $$ int n = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
