Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int h = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_9 $$ if (x >= r && x <= w - r && y >= r && y <= h - r) -->Line_12 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int w = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (x >= r && x <= w - r && y >= r && y <= h - r) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_8 $$ int r = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int r = stdIn.nextInt()[ CD ]
Line_9 $$ if (x >= r && x <= w - r && y >= r && y <= h - r) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int x = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int w = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_7 $$ int y = stdIn.nextInt()[ FD ]
