Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ double x = Double.parseDouble(s.next())[ FD ]
Line_9 $$ money = Math.floor(money)-->Line_7 $$ while (x > money) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double money = 100[ CD ]
Line_8 $$ money *= 1.01-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_5 $$ double money = 100-->Line_8 $$ money *= 1.01[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_6 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double x = Double.parseDouble(s.next())[ CD ]
Line_4 $$ double x = Double.parseDouble(s.next())-->Line_7 $$ while (x > money) [ FD ]
Line_7 $$ while (x > money) -->Line_10 $$ count++[ CD ]
Line_7 $$ while (x > money) -->Line_9 $$ money = Math.floor(money)[ CD ]
Line_5 $$ double money = 100-->Line_7 $$ while (x > money) [ FD ]
Line_7 $$ while (x > money) -->Line_8 $$ money *= 1.01[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (x > money) [ CD ]
Line_5 $$ double money = 100-->Line_9 $$ money = Math.floor(money)[ FD ]
Line_8 $$ money *= 1.01-->Line_7 $$ while (x > money) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_12 $$ System.out.println(count)[ FD ]
