Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_24 $$ if (d - c > k) -->Line_25 $$ System.out.println(":(")[ CD ]
Line_22 $$ if (e - b > k) -->Line_24 $$ if (d - c > k) [ CD ]
Line_28 $$ if (e - d > k) -->Line_31 $$ System.out.println("Yay!")[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_22 $$ if (e - b > k) [ FD ]
Line_9 $$ int k = sc.nextInt()-->Line_12 $$ if (c - a > k) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_26 $$ if (e - c > k) -->Line_28 $$ if (e - d > k) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_16 $$ if (e - a > k) -->Line_17 $$ System.out.println(":(")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int k = sc.nextInt()[ CD ]
Line_20 $$ if (d - b > k) -->Line_22 $$ if (e - b > k) [ CD ]
Line_12 $$ if (c - a > k) -->Line_13 $$ System.out.println(":(")[ CD ]
Line_26 $$ if (e - c > k) -->Line_27 $$ System.out.println(":(")[ CD ]
Line_24 $$ if (d - c > k) -->Line_26 $$ if (e - c > k) [ CD ]
Line_18 $$ if (c - b > k) -->Line_19 $$ System.out.println(":(")[ CD ]
Line_18 $$ if (c - b > k) -->Line_20 $$ if (d - b > k) [ CD ]
Line_10 $$ if (b - a > k) -->Line_12 $$ if (c - a > k) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int e = sc.nextInt()[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_14 $$ if (d - a > k) [ FD ]
Line_9 $$ int k = sc.nextInt()-->Line_16 $$ if (e - a > k) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int e = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_10 $$ if (b - a > k) [ FD ]
Line_9 $$ int k = sc.nextInt()-->Line_20 $$ if (d - b > k) [ FD ]
Line_14 $$ if (d - a > k) -->Line_15 $$ System.out.println(":(")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_9 $$ int k = sc.nextInt()-->Line_24 $$ if (d - c > k) [ FD ]
Line_9 $$ int k = sc.nextInt()-->Line_26 $$ if (e - c > k) [ FD ]
Line_16 $$ if (e - a > k) -->Line_18 $$ if (c - b > k) [ CD ]
Line_10 $$ if (b - a > k) -->Line_11 $$ System.out.println(":(")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_20 $$ if (d - b > k) -->Line_21 $$ System.out.println(":(")[ CD ]
Line_14 $$ if (d - a > k) -->Line_16 $$ if (e - a > k) [ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_18 $$ if (c - b > k) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (b - a > k) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_22 $$ if (e - b > k) -->Line_23 $$ System.out.println(":(")[ CD ]
Line_28 $$ if (e - d > k) -->Line_29 $$ System.out.println(":(")[ CD ]
Line_12 $$ if (c - a > k) -->Line_14 $$ if (d - a > k) [ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_28 $$ if (e - d > k) [ FD ]
