Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '+')[ FD ]
Line_5 $$ int n = 0-->Line_8 $$ n--[ FD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(n)[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) == '+')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = 0-->Line_7 $$ n++[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == '-')[ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.charAt(i) == '-')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '+')[ CD ]
Line_5 $$ int n = 0-->Line_10 $$ System.out.println(n)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == '-')[ FD ]
