Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (a[i] == b[i]) [ CD ]
Line_10 $$ if (a[i] == b[i]) -->Line_11 $$ total += 1[ CD ]
Line_8 $$ int total = 0-->Line_14 $$ System.out.println(total)[ FD ]
Line_4 $$ String n = scan.nextLine()-->Line_6 $$ char[] a = n.toCharArray()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(total)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String n = scan.nextLine()[ FD ]
Line_5 $$ String m = scan.nextLine()-->Line_7 $$ char[] b = m.toCharArray()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String m = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int total = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = scan.nextLine()[ CD ]
Line_11 $$ total += 1-->Line_14 $$ System.out.println(total)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ char[] b = m.toCharArray()[ CD ]
Line_8 $$ int total = 0-->Line_11 $$ total += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String m = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] a = n.toCharArray()[ CD ]
