Line_7 $$ for (int i = 0; i < inputString.size(); i++) -->Line_9 $$ start = i[ FD ]
Line_4 $$ List<String> inputString = Arrays.asList(br.readLine().split(""))-->Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) [ FD ]
Line_6 $$ int end = 0-->Line_15 $$ end = j[ FD ]
Line_3 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_4 $$ List<String> inputString = Arrays.asList(br.readLine().split(""))[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(final String[] args) throws Exception [ CD ]
Line_19 $$ int ans = end - start + 1-->Line_20 $$ System.out.println(ans)[ FD ]
Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) -->Line_14 $$ if (inputString.get(j).equals("Z")) [ CD ]
Line_14 $$ if (inputString.get(j).equals("Z")) -->Line_15 $$ end = j[ CD ]
Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) -->Line_15 $$ end = j[ FD ]
Line_7 $$ for (int i = 0; i < inputString.size(); i++) -->Line_8 $$ if (inputString.get(i).equals("A")) [ CD ]
Line_5 $$ int start = 0-->Line_9 $$ start = i[ FD ]
Line_4 $$ List<String> inputString = Arrays.asList(br.readLine().split(""))-->Line_14 $$ if (inputString.get(j).equals("Z")) [ FD ]
Line_4 $$ List<String> inputString = Arrays.asList(br.readLine().split(""))-->Line_7 $$ for (int i = 0; i < inputString.size(); i++) [ FD ]
Line_9 $$ start = i-->Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) [ FD ]
Line_7 $$ for (int i = 0; i < inputString.size(); i++) -->Line_8 $$ if (inputString.get(i).equals("A")) [ FD ]
Line_4 $$ List<String> inputString = Arrays.asList(br.readLine().split(""))-->Line_8 $$ if (inputString.get(i).equals("A")) [ FD ]
Line_8 $$ if (inputString.get(i).equals("A")) -->Line_9 $$ start = i[ CD ]
Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) -->Line_14 $$ if (inputString.get(j).equals("Z")) [ FD ]
Line_5 $$ int start = 0-->Line_13 $$ for (int j = inputString.size() - 1; j > start; j--) [ FD ]
