Line_8 $$ String op = s[1]-->Line_12 $$ if (op.equals("-"))[ FD ]
Line_10 $$ if (op.equals("+"))-->Line_11 $$ System.out.println(a + b)[ CD ]
Line_14 $$ if (op.equals("*"))-->Line_15 $$ System.out.println(a * b)[ CD ]
Line_8 $$ String op = s[1]-->Line_16 $$ if (op.equals("/"))[ FD ]
Line_5 $$ while (true) -->Line_18 $$ if (op.equals("?"))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ int a = Integer.parseInt(s[0])[ CD ]
Line_5 $$ while (true) -->Line_9 $$ int b = Integer.parseInt(s[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (true) -->Line_16 $$ if (op.equals("/"))[ CD ]
Line_5 $$ while (true) -->Line_10 $$ if (op.equals("+"))[ CD ]
Line_12 $$ if (op.equals("-"))-->Line_13 $$ System.out.println(a - b)[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] s = reader.readLine().split(" ")[ FD ]
Line_8 $$ String op = s[1]-->Line_18 $$ if (op.equals("?"))[ FD ]
Line_5 $$ while (true) -->Line_6 $$ String[] s = reader.readLine().split(" ")[ CD ]
Line_8 $$ String op = s[1]-->Line_10 $$ if (op.equals("+"))[ FD ]
Line_5 $$ while (true) -->Line_12 $$ if (op.equals("-"))[ CD ]
Line_5 $$ while (true) -->Line_14 $$ if (op.equals("*"))[ CD ]
Line_5 $$ while (true) -->Line_8 $$ String op = s[1][ CD ]
Line_16 $$ if (op.equals("/"))-->Line_17 $$ System.out.println(a / b)[ CD ]
Line_8 $$ String op = s[1]-->Line_14 $$ if (op.equals("*"))[ FD ]
