Line_7 $$ int sub = A - B-->Line_9 $$ int ans = Math.max(add, Math.max(sub, acc))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(ans)[ CD ]
Line_8 $$ int acc = A * B-->Line_9 $$ int ans = Math.max(add, Math.max(sub, acc))[ FD ]
Line_9 $$ int ans = Math.max(add, Math.max(sub, acc))-->Line_10 $$ System.out.println(ans)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int acc = A * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int add = A + B[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sub = A - B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = Math.max(add, Math.max(sub, acc))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_6 $$ int add = A + B-->Line_9 $$ int ans = Math.max(add, Math.max(sub, acc))[ FD ]
