Line_8 $$ for (int i = 1; H > 0; i++) -->Line_10 $$ lastCount = i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int lastCount = 0[ CD ]
Line_5 $$ int H = Integer.parseInt(strArray[0])-->Line_9 $$ H = H - A[ FD ]
Line_5 $$ int H = Integer.parseInt(strArray[0])-->Line_8 $$ for (int i = 1; H > 0; i++) [ FD ]
Line_7 $$ int lastCount = 0-->Line_10 $$ lastCount = i[ FD ]
Line_7 $$ int lastCount = 0-->Line_12 $$ System.out.println(lastCount)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_9 $$ H = H - A-->Line_8 $$ for (int i = 1; H > 0; i++) [ FD ]
Line_10 $$ lastCount = i-->Line_12 $$ System.out.println(lastCount)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] strArray = scan.nextLine().split(" ")[ CD ]
Line_8 $$ for (int i = 1; H > 0; i++) -->Line_10 $$ lastCount = i[ FD ]
Line_6 $$ int A = Integer.parseInt(strArray[1])-->Line_9 $$ H = H - A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int H = Integer.parseInt(strArray[0])[ CD ]
Line_8 $$ for (int i = 1; H > 0; i++) -->Line_9 $$ H = H - A[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String[] strArray = scan.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(lastCount)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; H > 0; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = Integer.parseInt(strArray[1])[ CD ]
