Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[] ans = new int[N + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < N + 1; i++) [ CD ]
Line_10 $$ for (int i = 1; i < N + 1; i++) -->Line_11 $$ ans[A[i]] = i[ FD ]
Line_13 $$ for (int i = 1; i < N + 1; i++) -->Line_14 $$ System.out.print(ans[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i < N + 1; i++) -->Line_7 $$ A[i] = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_10 $$ for (int i = 1; i < N + 1; i++) -->Line_11 $$ ans[A[i]] = i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 1; i < N + 1; i++) [ CD ]
Line_6 $$ for (int i = 1; i < N + 1; i++) -->Line_11 $$ ans[A[i]] = i[ FD ]
Line_6 $$ for (int i = 1; i < N + 1; i++) -->Line_13 $$ for (int i = 1; i < N + 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i < N + 1; i++) [ CD ]
Line_10 $$ for (int i = 1; i < N + 1; i++) -->Line_13 $$ for (int i = 1; i < N + 1; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ A[i] = scan.nextInt()[ FD ]
Line_6 $$ for (int i = 1; i < N + 1; i++) -->Line_10 $$ for (int i = 1; i < N + 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] A = new int[N + 1][ CD ]
