Line_1 $$ class Main -->Line_2 $$ private static final BufferedReader br = new BufferedReader(new InputStreamReader(System.in));[ CD ]
Line_8 $$ if (x % 3 == 0) -->Line_9 $$ out.print(" " + i)[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ if (x % 3 == 0) [ CD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_6 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_5 $$ final int n = Integer.parseInt(br.readLine())[ CD ]
Line_13 $$ if (x % 10 == 3) -->Line_14 $$ out.print(" " + i)[ CD ]
Line_5 $$ final int n = Integer.parseInt(br.readLine())-->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_20 $$ out.println()[ CD ]
Line_17 $$ x /= 10-->Line_12 $$ do [ FD ]
Line_1 $$ class Main -->Line_3 $$ private static final PrintWriter out = new PrintWriter(System.out);[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ do [ CD ]
Line_7 $$ int x = i-->Line_12 $$ do [ FD ]
Line_12 $$ do -->Line_13 $$ if (x % 10 == 3) [ CD ]
Line_4 $$ public static void main(String[] Args) throws IOException -->Line_21 $$ out.flush()[ CD ]
Line_1 $$ class Main -->Line_4 $$ public static void main(String[] Args) throws IOException [ CD ]
Line_12 $$ do -->Line_17 $$ x /= 10[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ int x = i[ CD ]
Line_7 $$ int x = i-->Line_17 $$ x /= 10[ FD ]
