Line_16 $$ bb = false-->Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = 0[ CD ]
Line_7 $$ boolean ba = true-->Line_10 $$ if (s.charAt(i) == 'A' && ba) [ FD ]
Line_7 $$ boolean ba = true-->Line_12 $$ ba = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean bb = true[ CD ]
Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) -->Line_15 $$ z = s.length() - i - 1[ CD ]
Line_4 $$ String s = scan.next()-->Line_15 $$ z = s.length() - i - 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ boolean bb = true-->Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0[ CD ]
Line_7 $$ boolean ba = true-->Line_18 $$ if (!ba && !bb) [ FD ]
Line_10 $$ if (s.charAt(i) == 'A' && ba) -->Line_12 $$ ba = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean ba = true[ CD ]
Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) -->Line_16 $$ bb = false[ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ a = i[ FD ]
Line_12 $$ ba = false-->Line_10 $$ if (s.charAt(i) == 'A' && ba) [ FD ]
Line_10 $$ if (s.charAt(i) == 'A' && ba) -->Line_11 $$ a = i[ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (s.charAt(i) == 'A' && ba) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(z - a + 1)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) [ CD ]
Line_8 $$ boolean bb = true-->Line_16 $$ bb = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_5 $$ int a = 0-->Line_11 $$ a = i[ FD ]
Line_4 $$ String s = scan.next()-->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ int z = 0-->Line_15 $$ z = s.length() - i - 1[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ if (!ba && !bb) [ CD ]
Line_8 $$ boolean bb = true-->Line_18 $$ if (!ba && !bb) [ FD ]
Line_12 $$ ba = false-->Line_18 $$ if (!ba && !bb) [ FD ]
Line_4 $$ String s = scan.next()-->Line_10 $$ if (s.charAt(i) == 'A' && ba) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (s.charAt(i) == 'A' && ba) [ CD ]
Line_16 $$ bb = false-->Line_18 $$ if (!ba && !bb) [ FD ]
Line_4 $$ String s = scan.next()-->Line_14 $$ if (s.charAt(s.length() - i - 1) == 'Z' && bb) [ FD ]
