Line_12 $$ if (a[i] >= max) -->Line_13 $$ max = a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_10 $$ int count = 0-->Line_17 $$ System.out.println(count)[ FD ]
Line_9 $$ int max = 0-->Line_12 $$ if (a[i] >= max) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_10 $$ int count = 0-->Line_14 $$ count = count + 1[ FD ]
Line_14 $$ count = count + 1-->Line_17 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int max = 0[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(count)[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (a[i] >= max) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ int max = 0-->Line_13 $$ max = a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int count = 0[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ if (a[i] >= max) -->Line_14 $$ count = count + 1[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a[i] = scan.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ a[i] = scan.nextInt()[ CD ]
Line_13 $$ max = a[i]-->Line_12 $$ if (a[i] >= max) [ FD ]
