Line_12 $$ int ij = i-->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) -->Line_12 $$ int ij = i[ CD ]
Line_6 $$ String targetStr = kb.readLine()-->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_13 $$ for (j = 0; j < targetStrLen; j++) -->Line_14 $$ ij = (i + j) % ringStrLen[ CD ]
Line_8 $$ int targetStrLen = targetStr.length()-->Line_22 $$ if (targetStrLen == j) [ FD ]
Line_3 $$ BufferedReader kb = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String targetStr = kb.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader kb = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ int j = 0-->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_13 $$ for (j = 0; j < targetStrLen; j++) -->Line_22 $$ if (targetStrLen == j) [ FD ]
Line_13 $$ for (j = 0; j < targetStrLen; j++) -->Line_20 $$ if (targetStrLen == j) [ FD ]
Line_10 $$ for (int i = 0; i < ringStrLen; i++) -->Line_20 $$ if (targetStrLen == j) [ CD ]
Line_14 $$ ij = (i + j) % ringStrLen-->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_7 $$ int ringStrLen = ringStr.length()-->Line_14 $$ ij = (i + j) % ringStrLen[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String ringStr = kb.readLine()-->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_6 $$ String targetStr = kb.readLine()-->Line_8 $$ int targetStrLen = targetStr.length()[ FD ]
Line_9 $$ int j = 0-->Line_22 $$ if (targetStrLen == j) [ FD ]
Line_9 $$ int j = 0-->Line_13 $$ for (j = 0; j < targetStrLen; j++) [ FD ]
Line_8 $$ int targetStrLen = targetStr.length()-->Line_13 $$ for (j = 0; j < targetStrLen; j++) [ FD ]
Line_10 $$ for (int i = 0; i < ringStrLen; i++) -->Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) [ FD ]
Line_13 $$ for (j = 0; j < targetStrLen; j++) -->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ FD ]
Line_10 $$ for (int i = 0; i < ringStrLen; i++) -->Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) [ CD ]
Line_13 $$ for (j = 0; j < targetStrLen; j++) -->Line_15 $$ if (targetStr.charAt(j) != ringStr.charAt(ij)) [ CD ]
Line_3 $$ BufferedReader kb = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String ringStr = kb.readLine()[ FD ]
Line_5 $$ String ringStr = kb.readLine()-->Line_7 $$ int ringStrLen = ringStr.length()[ FD ]
Line_9 $$ int j = 0-->Line_20 $$ if (targetStrLen == j) [ FD ]
Line_5 $$ String ringStr = kb.readLine()-->Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) [ FD ]
Line_22 $$ if (targetStrLen == j) -->Line_23 $$ System.out.println("Yes")[ CD ]
Line_7 $$ int ringStrLen = ringStr.length()-->Line_10 $$ for (int i = 0; i < ringStrLen; i++) [ FD ]
Line_8 $$ int targetStrLen = targetStr.length()-->Line_20 $$ if (targetStrLen == j) [ FD ]
Line_22 $$ if (targetStrLen == j) -->Line_25 $$ System.out.println("No")[ CD ]
Line_12 $$ int ij = i-->Line_14 $$ ij = (i + j) % ringStrLen[ FD ]
Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) -->Line_13 $$ for (j = 0; j < targetStrLen; j++) [ CD ]
Line_6 $$ String targetStr = kb.readLine()-->Line_11 $$ if (targetStr.charAt(0) == ringStr.charAt(i)) [ FD ]
