Line_11 $$ int sum = m + f-->Line_23 $$ if (sum < 65) [ FD ]
Line_4 $$ while (true) -->Line_6 $$ int f = scan.nextInt()[ CD ]
Line_23 $$ if (sum < 65) -->Line_26 $$ if (sum < 80) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_12 $$ if ((m == -1 || f == -1) || sum < 30) -->Line_13 $$ System.out.println("F")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ scan.close()[ CD ]
Line_26 $$ if (sum < 80) -->Line_27 $$ System.out.println("B")[ CD ]
Line_7 $$ int r = scan.nextInt()-->Line_16 $$ if (r >= 50) [ FD ]
Line_16 $$ if (r >= 50) -->Line_20 $$ System.out.println("D")[ CD ]
Line_11 $$ int sum = m + f-->Line_26 $$ if (sum < 80) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_8 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_4 $$ while (true) -->Line_12 $$ if ((m == -1 || f == -1) || sum < 30) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ int r = scan.nextInt()[ CD ]
Line_26 $$ if (sum < 80) -->Line_30 $$ System.out.println("A")[ CD ]
Line_12 $$ if ((m == -1 || f == -1) || sum < 30) -->Line_15 $$ if (sum < 50) [ CD ]
Line_23 $$ if (sum < 65) -->Line_24 $$ System.out.println("C")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int f = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int r = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int m = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_11 $$ int sum = m + f[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_33 $$ scan.close()[ FD ]
Line_16 $$ if (r >= 50) -->Line_17 $$ System.out.println("C")[ CD ]
Line_15 $$ if (sum < 50) -->Line_23 $$ if (sum < 65) [ CD ]
Line_15 $$ if (sum < 50) -->Line_16 $$ if (r >= 50) [ CD ]
Line_11 $$ int sum = m + f-->Line_15 $$ if (sum < 50) [ FD ]
Line_4 $$ while (true) -->Line_5 $$ int m = scan.nextInt()[ CD ]
