Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ int A = scanner.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ if (A % 2 == 0 && A % 3 != 0 && A % 5 != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_5 $$ boolean flag = true-->Line_10 $$ flag = false[ FD ]
Line_10 $$ flag = false-->Line_14 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_5 $$ boolean flag = true-->Line_14 $$ if (flag == true) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ if (flag == true) -->Line_15 $$ System.out.println("APPROVED")[ CD ]
Line_8 $$ if (A % 2 == 0 && A % 3 != 0 && A % 5 != 0) -->Line_9 $$ System.out.println("DENIED")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int A = scanner.nextInt()[ FD ]
Line_8 $$ if (A % 2 == 0 && A % 3 != 0 && A % 5 != 0) -->Line_10 $$ flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (flag == true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean flag = true[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
