Line_10 $$ for (int loop = 0; loop < cnt; loop++) -->Line_12 $$ int i = Integer.parseInt(strArr[loop])[ CD ]
Line_6 $$ int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE-->Line_13 $$ if (i < min) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int cnt = Integer.parseInt(str)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ long sum = 0[ CD ]
Line_10 $$ for (int loop = 0; loop < cnt; loop++) -->Line_17 $$ if (i > max) [ CD ]
Line_10 $$ for (int loop = 0; loop < cnt; loop++) -->Line_21 $$ sum += i[ CD ]
Line_12 $$ int i = Integer.parseInt(strArr[loop])-->Line_13 $$ if (i < min) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ String[] strArr = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (int loop = 0; loop < cnt; loop++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_17 $$ if (i > max) -->Line_19 $$ max = i[ CD ]
Line_12 $$ int i = Integer.parseInt(strArr[loop])-->Line_21 $$ sum += i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE-->Line_17 $$ if (i > max) [ FD ]
Line_5 $$ int cnt = Integer.parseInt(str)-->Line_10 $$ for (int loop = 0; loop < cnt; loop++) [ FD ]
Line_15 $$ min = i-->Line_13 $$ if (i < min) [ FD ]
Line_12 $$ int i = Integer.parseInt(strArr[loop])-->Line_17 $$ if (i > max) [ FD ]
Line_7 $$ long sum = 0-->Line_21 $$ sum += i[ FD ]
Line_6 $$ int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE-->Line_15 $$ min = i[ FD ]
Line_4 $$ String str = br.readLine()-->Line_8 $$ str = br.readLine()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ int cnt = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = br.readLine()[ CD ]
Line_6 $$ int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE-->Line_19 $$ max = i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE[ CD ]
Line_13 $$ if (i < min) -->Line_15 $$ min = i[ CD ]
Line_8 $$ str = br.readLine()-->Line_9 $$ String[] strArr = str.split(" ")[ FD ]
Line_12 $$ int i = Integer.parseInt(strArr[loop])-->Line_19 $$ max = i[ FD ]
Line_19 $$ max = i-->Line_17 $$ if (i > max) [ FD ]
Line_12 $$ int i = Integer.parseInt(strArr[loop])-->Line_15 $$ min = i[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_9 $$ String[] strArr = str.split(" ")[ FD ]
Line_10 $$ for (int loop = 0; loop < cnt; loop++) -->Line_13 $$ if (i < min) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ str = br.readLine()[ CD ]
