Line_8 $$ while (f < x) -->Line_10 $$ f += p[ CD ]
Line_6 $$ long f = 100L-->Line_8 $$ while (f < x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long x = sc.nextLong()[ CD ]
Line_10 $$ f += p-->Line_8 $$ while (f < x) [ FD ]
Line_7 $$ long ans = 0L-->Line_13 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ long p = (long) (f * 0.01)-->Line_10 $$ f += p[ FD ]
Line_8 $$ while (f < x) -->Line_9 $$ long p = (long) (f * 0.01)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long x = sc.nextLong()[ FD ]
Line_8 $$ while (f < x) -->Line_11 $$ ans++[ CD ]
Line_7 $$ long ans = 0L-->Line_11 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (f < x) [ CD ]
Line_6 $$ long f = 100L-->Line_10 $$ f += p[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long ans = 0L[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long f = 100L[ CD ]
Line_4 $$ long x = sc.nextLong()-->Line_8 $$ while (f < x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
