Line_9 $$ String b = sc.next()-->Line_14 $$ if (a.compareTo(b) < 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String a = sc.next()[ FD ]
Line_4 $$ int i, n-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_9 $$ String b = sc.next()-->Line_10 $$ if (a.compareTo(b) == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, n[ CD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_10 $$ if (a.compareTo(b) == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ if (a.compareTo(b) < 0) -->Line_18 $$ R += 3[ CD ]
Line_10 $$ if (a.compareTo(b) == 0) -->Line_14 $$ if (a.compareTo(b) < 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextInt()[ CD ]
Line_15 $$ L += 3-->Line_11 $$ L++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int L = 0, R = 0-->Line_18 $$ R += 3[ FD ]
Line_4 $$ int i, n-->Line_7 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int L = 0, R = 0-->Line_12 $$ R++[ FD ]
Line_18 $$ R += 3-->Line_12 $$ R++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int L = 0, R = 0[ CD ]
Line_10 $$ if (a.compareTo(b) == 0) -->Line_11 $$ L++[ CD ]
Line_6 $$ int L = 0, R = 0-->Line_11 $$ L++[ FD ]
Line_8 $$ String a = sc.next()-->Line_10 $$ if (a.compareTo(b) == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(R + " " + L)[ CD ]
Line_14 $$ if (a.compareTo(b) < 0) -->Line_15 $$ L += 3[ CD ]
Line_5 $$ n = sc.nextInt()-->Line_7 $$ for (i = 0; i < n; i++) [ FD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_8 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_22 $$ sc.close()[ FD ]
Line_7 $$ for (i = 0; i < n; i++) -->Line_9 $$ String b = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (i = 0; i < n; i++) [ CD ]
Line_8 $$ String a = sc.next()-->Line_14 $$ if (a.compareTo(b) < 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String b = sc.next()[ FD ]
Line_6 $$ int L = 0, R = 0-->Line_15 $$ L += 3[ FD ]
Line_10 $$ if (a.compareTo(b) == 0) -->Line_12 $$ R++[ CD ]
