Line_3 $$ public static void main(String[] args) -->Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < count; i++) [ CD ]
Line_9 $$ int b_button = Integer.parseInt(tmpStrs[1])-->Line_16 $$ if (b_button > a_button) [ FD ]
Line_14 $$ max = max + a_button-->Line_20 $$ max = max + a_button[ FD ]
Line_9 $$ int b_button = Integer.parseInt(tmpStrs[1])-->Line_18 $$ b_button--[ FD ]
Line_13 $$ if (a_button > b_button) -->Line_15 $$ a_button--[ CD ]
Line_11 $$ int max = 0-->Line_20 $$ max = max + a_button[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(max)[ CD ]
Line_16 $$ if (b_button > a_button) -->Line_18 $$ b_button--[ CD ]
Line_20 $$ max = max + a_button-->Line_23 $$ System.out.println(max)[ FD ]
Line_5 $$ String tmp = scanner.nextLine()-->Line_7 $$ String[] tmpStrs = tmp.split(halfSpace)[ FD ]
Line_20 $$ max = max + a_button-->Line_17 $$ max = max + b_button[ FD ]
Line_17 $$ max = max + b_button-->Line_14 $$ max = max + a_button[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_17 $$ max = max + b_button-->Line_20 $$ max = max + a_button[ FD ]
Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])-->Line_13 $$ if (a_button > b_button) [ FD ]
Line_10 $$ int count = 2-->Line_12 $$ for (int i = 0; i < count; i++) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ String[] tmpStrs = tmp.split(halfSpace)[ CD ]
Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])-->Line_20 $$ max = max + a_button[ FD ]
Line_14 $$ max = max + a_button-->Line_23 $$ System.out.println(max)[ FD ]
Line_20 $$ max = max + a_button-->Line_14 $$ max = max + a_button[ FD ]
Line_14 $$ max = max + a_button-->Line_17 $$ max = max + b_button[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_13 $$ if (a_button > b_button) -->Line_16 $$ if (b_button > a_button) [ CD ]
Line_13 $$ if (a_button > b_button) -->Line_14 $$ max = max + a_button[ CD ]
Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])-->Line_16 $$ if (b_button > a_button) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ int max = 0[ CD ]
Line_16 $$ if (b_button > a_button) -->Line_17 $$ max = max + b_button[ CD ]
Line_16 $$ if (b_button > a_button) -->Line_20 $$ max = max + a_button[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String tmp = scanner.nextLine()[ FD ]
Line_11 $$ int max = 0-->Line_17 $$ max = max + b_button[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int b_button = Integer.parseInt(tmpStrs[1])[ CD ]
Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])-->Line_14 $$ max = max + a_button[ FD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ scanner.close()[ FD ]
Line_12 $$ for (int i = 0; i < count; i++) -->Line_13 $$ if (a_button > b_button) [ CD ]
Line_9 $$ int b_button = Integer.parseInt(tmpStrs[1])-->Line_17 $$ max = max + b_button[ FD ]
Line_11 $$ int max = 0-->Line_23 $$ System.out.println(max)[ FD ]
Line_8 $$ int a_button = Integer.parseInt(tmpStrs[0])-->Line_15 $$ a_button--[ FD ]
Line_17 $$ max = max + b_button-->Line_23 $$ System.out.println(max)[ FD ]
Line_9 $$ int b_button = Integer.parseInt(tmpStrs[1])-->Line_13 $$ if (a_button > b_button) [ FD ]
Line_11 $$ int max = 0-->Line_14 $$ max = max + a_button[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ String tmp = scanner.nextLine()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ int count = 2[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ scanner.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static String halfSpace = " ";[ CD ]
