Line_5 $$ List<Integer> list = new ArrayList()-->Line_7 $$ list.add(scan.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int max = count[ CD ]
Line_12 $$ for (int j = 0; j < N - 1; j++) -->Line_13 $$ if (list.get(j) <= list.get(j + 1)) [ CD ]
Line_12 $$ for (int j = 0; j < N - 1; j++) -->Line_13 $$ if (list.get(j) <= list.get(j + 1)) [ FD ]
Line_4 $$ int N = scan.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_19 $$ max = count-->Line_22 $$ System.out.println(max)[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ list.add(scan.nextInt())[ CD ]
Line_16 $$ count = 0-->Line_18 $$ if (max < count) [ FD ]
Line_10 $$ int count = 0-->Line_19 $$ max = count[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_5 $$ List<Integer> list = new ArrayList()-->Line_13 $$ if (list.get(j) <= list.get(j + 1)) [ FD ]
Line_12 $$ for (int j = 0; j < N - 1; j++) -->Line_18 $$ if (max < count) [ CD ]
Line_11 $$ int max = count-->Line_19 $$ max = count[ FD ]
Line_11 $$ int max = count-->Line_22 $$ System.out.println(max)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_16 $$ count = 0-->Line_19 $$ max = count[ FD ]
Line_10 $$ int count = 0-->Line_18 $$ if (max < count) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int j = 0; j < N - 1; j++) [ CD ]
Line_13 $$ if (list.get(j) <= list.get(j + 1)) -->Line_16 $$ count = 0[ CD ]
Line_5 $$ List<Integer> list = new ArrayList()-->Line_9 $$ Collections.reverse(list)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_13 $$ if (list.get(j) <= list.get(j + 1)) -->Line_14 $$ count++[ CD ]
Line_11 $$ int max = count-->Line_18 $$ if (max < count) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int count = 0[ CD ]
Line_10 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_16 $$ count = 0-->Line_14 $$ count++[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Collections.reverse(list)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(max)[ CD ]
Line_19 $$ max = count-->Line_18 $$ if (max < count) [ FD ]
Line_10 $$ int count = 0-->Line_16 $$ count = 0[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ list.add(scan.nextInt())[ FD ]
Line_18 $$ if (max < count) -->Line_19 $$ max = count[ CD ]
