Line_8 $$ if (maxAB > minAB + 1) -->Line_9 $$ System.out.println(maxAB + maxAB - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_7 $$ int minAB = Math.min(A, B)[ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_6 $$ int maxAB = Math.max(A, B)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int minAB = Math.min(A, B)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_7 $$ int minAB = Math.min(A, B)[ FD ]
Line_8 $$ if (maxAB > minAB + 1) -->Line_11 $$ System.out.println(maxAB + minAB)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_6 $$ int maxAB = Math.max(A, B)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int maxAB = Math.max(A, B)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (maxAB > minAB + 1) [ CD ]
Line_6 $$ int maxAB = Math.max(A, B)-->Line_8 $$ if (maxAB > minAB + 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
