Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (h % a != 0) [ CD ]
Line_6 $$ int ans = h / a-->Line_8 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_6 $$ int ans = h / a-->Line_7 $$ ++ans[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int ans = h / a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int h = sc.nextInt()[ FD ]
