Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (n == koike.size()) [ CD ]
Line_5 $$ Set<Integer> koike = new HashSet()-->Line_9 $$ if (n == koike.size()) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ koike.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ if (n == koike.size()) -->Line_10 $$ System.out.println("YES")[ CD ]
Line_9 $$ if (n == koike.size()) -->Line_12 $$ System.out.println("NO")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Set<Integer> koike = new HashSet()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ Set<Integer> koike = new HashSet()-->Line_7 $$ koike.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ koike.add(sc.nextInt())[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ if (n == koike.size()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
