Line_4 $$ while (true) -->Line_9 $$ for (int i = 0; i < a; i++) [ CD ]
Line_4 $$ while (true) -->Line_15 $$ for (int i = 0; i < a; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (a == 0)[ CD ]
Line_4 $$ while (true) -->Line_18 $$ System.out.println(Math.sqrt(variance))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ scores[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < a; i++) -->Line_11 $$ sum += scores[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_15 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ double sum = 0-->Line_11 $$ sum += scores[i][ FD ]
Line_4 $$ while (true) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < a; i++) -->Line_10 $$ scores[i] = sc.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_7 $$ double sum = 0[ CD ]
Line_9 $$ for (int i = 0; i < a; i++) -->Line_15 $$ for (int i = 0; i < a; i++) [ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_6 $$ if (a == 0)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_8 $$ int[] scores = new int[a][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_9 $$ for (int i = 0; i < a; i++) [ FD ]
