Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println()[ CD ]
Line_8 $$ for (int i = x - k + 1; i <= x + k - 1; i++) -->Line_9 $$ System.out.print(i + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int j = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = x - k + 1; i <= x + k - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
