Line_8 $$ for (int i = 1; i <= 9; i++) -->Line_10 $$ if (N % i == 0 && 1 <= tmp_ans && tmp_ans <= 9) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_9 $$ tmp_ans = N / i[ FD ]
Line_2 $$ public static void main(String... args) -->Line_15 $$ System.out.println(flg_ans ? "Yes" : "No")[ CD ]
Line_8 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ tmp_ans = N / i[ CD ]
Line_10 $$ if (N % i == 0 && 1 <= tmp_ans && tmp_ans <= 9) -->Line_11 $$ flg_ans = true[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_6 $$ int tmp_ans = 0[ CD ]
Line_2 $$ public static void main(String... args) -->Line_8 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_6 $$ int tmp_ans = 0-->Line_9 $$ tmp_ans = N / i[ FD ]
Line_8 $$ for (int i = 1; i <= 9; i++) -->Line_9 $$ tmp_ans = N / i[ FD ]
Line_2 $$ public static void main(String... args) -->Line_5 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ boolean flg_ans = false-->Line_11 $$ flg_ans = true[ FD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_7 $$ boolean flg_ans = false[ CD ]
