Line_10 $$ a = a.setScale(0, BigDecimal.ROUND_DOWN)-->Line_9 $$ a = a.multiply(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ BigDecimal X = sc.nextBigDecimal()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_6 $$ BigDecimal b = new BigDecimal("1.01")-->Line_9 $$ a = a.multiply(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ a = a.multiply(b)-->Line_12 $$ if (a.compareTo(X) >= 0) [ FD ]
Line_5 $$ BigDecimal a = new BigDecimal("100")-->Line_9 $$ a = a.multiply(b)[ FD ]
Line_7 $$ int i = 0-->Line_13 $$ System.out.println(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BigDecimal X = sc.nextBigDecimal()[ CD ]
Line_8 $$ while (true) -->Line_12 $$ if (a.compareTo(X) >= 0) [ CD ]
Line_12 $$ if (a.compareTo(X) >= 0) -->Line_13 $$ System.out.println(i)[ CD ]
Line_9 $$ a = a.multiply(b)-->Line_10 $$ a = a.setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int i = 0-->Line_11 $$ i++[ FD ]
Line_8 $$ while (true) -->Line_11 $$ i++[ CD ]
Line_4 $$ BigDecimal X = sc.nextBigDecimal()-->Line_12 $$ if (a.compareTo(X) >= 0) [ FD ]
Line_8 $$ while (true) -->Line_9 $$ a = a.multiply(b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ BigDecimal a = new BigDecimal("100")[ CD ]
Line_5 $$ BigDecimal a = new BigDecimal("100")-->Line_12 $$ if (a.compareTo(X) >= 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ BigDecimal b = new BigDecimal("1.01")[ CD ]
Line_10 $$ a = a.setScale(0, BigDecimal.ROUND_DOWN)-->Line_12 $$ if (a.compareTo(X) >= 0) [ FD ]
Line_5 $$ BigDecimal a = new BigDecimal("100")-->Line_10 $$ a = a.setScale(0, BigDecimal.ROUND_DOWN)[ FD ]
Line_8 $$ while (true) -->Line_10 $$ a = a.setScale(0, BigDecimal.ROUND_DOWN)[ CD ]
