Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ String str = br.readLine()[ FD ]
Line_28 $$ for (i = 0; i < 4; i++) -->Line_35 $$ if (i == 2) [ FD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_33 $$ if (i == 1) [ FD ]
Line_37 $$ if (i == 3) -->Line_38 $$ System.out.println("D " + (j + 1))[ CD ]
Line_4 $$ int num, i, j-->Line_28 $$ for (i = 0; i < 4; i++) [ FD ]
Line_33 $$ if (i == 1) -->Line_34 $$ System.out.println("H " + (j + 1))[ CD ]
Line_31 $$ if (i == 0) -->Line_32 $$ System.out.println("S " + (j + 1))[ CD ]
Line_22 $$ if (op.equals("C")) -->Line_23 $$ cards[2][number] = 1[ CD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_28 $$ for (i = 0; i < 4; i++) [ FD ]
Line_33 $$ if (i == 1) -->Line_35 $$ if (i == 2) [ CD ]
Line_15 $$ String op = strAry[0]-->Line_22 $$ if (op.equals("C")) [ FD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_35 $$ if (i == 2) [ FD ]
Line_28 $$ for (i = 0; i < 4; i++) -->Line_33 $$ if (i == 1) [ FD ]
Line_4 $$ int num, i, j-->Line_29 $$ for (j = 0; j < 13; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (i = 0; i < 4; i++) [ CD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_17 $$ number--[ CD ]
Line_15 $$ String op = strAry[0]-->Line_20 $$ if (op.equals("H")) [ FD ]
Line_4 $$ int num, i, j-->Line_33 $$ if (i == 1) [ FD ]
Line_4 $$ int num, i, j-->Line_5 $$ num = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_37 $$ if (i == 3) [ FD ]
Line_4 $$ int num, i, j-->Line_37 $$ if (i == 3) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_35 $$ if (i == 2) [ FD ]
Line_20 $$ if (op.equals("H")) -->Line_22 $$ if (op.equals("C")) [ CD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_33 $$ if (i == 1) [ FD ]
Line_29 $$ for (j = 0; j < 13; j++) -->Line_30 $$ if (cards[i][j] == 0) [ CD ]
Line_30 $$ if (cards[i][j] == 0) -->Line_31 $$ if (i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ num = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int num, i, j-->Line_8 $$ for (j = 0; j < 13; j++) [ FD ]
Line_28 $$ for (i = 0; i < 4; i++) -->Line_37 $$ if (i == 3) [ FD ]
Line_4 $$ int num, i, j-->Line_35 $$ if (i == 2) [ FD ]
Line_20 $$ if (op.equals("H")) -->Line_21 $$ cards[1][number] = 1[ CD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_31 $$ if (i == 0) [ FD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_12 $$ for (i = 0; i < num; i++) [ FD ]
Line_7 $$ for (i = 0; i < 4; i++) -->Line_8 $$ for (j = 0; j < 13; j++) [ CD ]
Line_18 $$ if (op.equals("S")) -->Line_20 $$ if (op.equals("H")) [ CD ]
Line_35 $$ if (i == 2) -->Line_36 $$ System.out.println("C " + (j + 1))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_28 $$ for (i = 0; i < 4; i++) [ CD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_37 $$ if (i == 3) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int num, i, j[ CD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_31 $$ if (i == 0) [ FD ]
Line_4 $$ int num, i, j-->Line_12 $$ for (i = 0; i < num; i++) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_28 $$ for (i = 0; i < 4; i++) [ FD ]
Line_16 $$ int number = Integer.parseInt(strAry[1])-->Line_17 $$ number--[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int[][] cards = new int[4][13][ CD ]
Line_22 $$ if (op.equals("C")) -->Line_24 $$ if (op.equals("D")) [ CD ]
Line_8 $$ for (j = 0; j < 13; j++) -->Line_9 $$ cards[i][j] = 0[ CD ]
Line_5 $$ num = Integer.parseInt(br.readLine())-->Line_12 $$ for (i = 0; i < num; i++) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_13 $$ String str = br.readLine()[ CD ]
Line_31 $$ if (i == 0) -->Line_33 $$ if (i == 1) [ CD ]
Line_8 $$ for (j = 0; j < 13; j++) -->Line_29 $$ for (j = 0; j < 13; j++) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_16 $$ int number = Integer.parseInt(strAry[1])[ CD ]
Line_13 $$ String str = br.readLine()-->Line_14 $$ String[] strAry = str.split(" ")[ FD ]
Line_24 $$ if (op.equals("D")) -->Line_25 $$ cards[3][number] = 1[ CD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_18 $$ if (op.equals("S")) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_28 $$ for (i = 0; i < 4; i++) -->Line_29 $$ for (j = 0; j < 13; j++) [ CD ]
Line_15 $$ String op = strAry[0]-->Line_18 $$ if (op.equals("S")) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_15 $$ String op = strAry[0][ CD ]
Line_15 $$ String op = strAry[0]-->Line_24 $$ if (op.equals("D")) [ FD ]
Line_35 $$ if (i == 2) -->Line_37 $$ if (i == 3) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (i = 0; i < num; i++) [ CD ]
Line_28 $$ for (i = 0; i < 4; i++) -->Line_31 $$ if (i == 0) [ FD ]
Line_12 $$ for (i = 0; i < num; i++) -->Line_14 $$ String[] strAry = str.split(" ")[ CD ]
Line_4 $$ int num, i, j-->Line_31 $$ if (i == 0) [ FD ]
Line_4 $$ int num, i, j-->Line_7 $$ for (i = 0; i < 4; i++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ num = Integer.parseInt(br.readLine())[ FD ]
Line_18 $$ if (op.equals("S")) -->Line_19 $$ cards[0][number] = 1[ CD ]
