Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ System.out.println()[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ s[i] = in.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] str = in.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(str[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ Arrays.sort(s)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ String[] s = new String[n]-->Line_11 $$ Arrays.sort(s)[ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int l = Integer.parseInt(str[1])[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ s[i] = in.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String[] s = new String[n][ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ System.out.print(s[i])[ CD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
