Line_5 $$ input = new Scanner(System.in)-->Line_6 $$ A = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ A = input.nextInt()[ CD ]
Line_3 $$ Scanner input-->Line_6 $$ A = input.nextInt()[ FD ]
Line_5 $$ input = new Scanner(System.in)-->Line_9 $$ X = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ B = input.nextInt()[ CD ]
Line_10 $$ int ans = 0-->Line_15 $$ ans += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ C = input.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A, B, C, X[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_5 $$ input = new Scanner(System.in)-->Line_8 $$ C = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ X = input.nextInt()[ CD ]
Line_15 $$ ans += 1-->Line_20 $$ System.out.println(ans)[ FD ]
Line_14 $$ if (500 * i + 100 * j + 50 * k == X) -->Line_15 $$ ans += 1[ CD ]
Line_4 $$ int A, B, C, X-->Line_8 $$ C = input.nextInt()[ FD ]
Line_4 $$ int A, B, C, X-->Line_14 $$ if (500 * i + 100 * j + 50 * k == X) [ FD ]
Line_10 $$ int ans = 0-->Line_20 $$ System.out.println(ans)[ FD ]
Line_9 $$ X = input.nextInt()-->Line_14 $$ if (500 * i + 100 * j + 50 * k == X) [ FD ]
Line_3 $$ Scanner input-->Line_5 $$ input = new Scanner(System.in)[ FD ]
Line_4 $$ int A, B, C, X-->Line_6 $$ A = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int ans = 0[ CD ]
Line_3 $$ Scanner input-->Line_7 $$ B = input.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < A + 1; i++) -->Line_12 $$ for (int j = 0; j < B + 1; j++) [ CD ]
Line_4 $$ int A, B, C, X-->Line_7 $$ B = input.nextInt()[ FD ]
Line_4 $$ int A, B, C, X-->Line_9 $$ X = input.nextInt()[ FD ]
Line_12 $$ for (int j = 0; j < B + 1; j++) -->Line_13 $$ for (int k = 0; k < C + 1; k++) [ CD ]
Line_3 $$ Scanner input-->Line_9 $$ X = input.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int k = 0; k < C + 1; k++) -->Line_14 $$ if (500 * i + 100 * j + 50 * k == X) [ CD ]
Line_5 $$ input = new Scanner(System.in)-->Line_7 $$ B = input.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < A + 1; i++) [ CD ]
Line_3 $$ Scanner input-->Line_8 $$ C = input.nextInt()[ FD ]
