Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = 1001[ CD ]
Line_7 $$ for (int i = 1; i <= N; i++) -->Line_8 $$ int c = sc.nextInt()[ CD ]
Line_12 $$ min = c-->Line_20 $$ System.out.println(min)[ FD ]
Line_9 $$ int t = sc.nextInt()-->Line_10 $$ if (t <= T) [ FD ]
Line_10 $$ if (t <= T) -->Line_11 $$ if (c < min) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int c = sc.nextInt()-->Line_11 $$ if (c < min) [ FD ]
Line_7 $$ for (int i = 1; i <= N; i++) -->Line_9 $$ int t = sc.nextInt()[ CD ]
Line_17 $$ if (min > 1000) -->Line_18 $$ System.out.println("TLE")[ CD ]
Line_11 $$ if (c < min) -->Line_12 $$ min = c[ CD ]
Line_6 $$ int min = 1001-->Line_12 $$ min = c[ FD ]
Line_12 $$ min = c-->Line_11 $$ if (c < min) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_17 $$ if (min > 1000) -->Line_20 $$ System.out.println(min)[ CD ]
Line_6 $$ int min = 1001-->Line_11 $$ if (c < min) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (min > 1000) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = sc.nextInt()[ FD ]
Line_6 $$ int min = 1001-->Line_20 $$ System.out.println(min)[ FD ]
Line_6 $$ int min = 1001-->Line_17 $$ if (min > 1000) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int t = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ if (t <= T) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_5 $$ int T = sc.nextInt()-->Line_10 $$ if (t <= T) [ FD ]
Line_12 $$ min = c-->Line_17 $$ if (min > 1000) [ FD ]
Line_8 $$ int c = sc.nextInt()-->Line_12 $$ min = c[ FD ]
