Line_3 $$ public static void main(String[] args) -->Line_9 $$ int d = a * b[ CD ]
Line_17 $$ if (m > d) -->Line_20 $$ System.out.println(d)[ CD ]
Line_17 $$ if (m > d) -->Line_18 $$ System.out.println(m)[ CD ]
Line_7 $$ int p = a + b-->Line_11 $$ if (p > d) [ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static boolean debug = true;[ CD ]
Line_11 $$ if (p > d) -->Line_12 $$ System.out.println(p)[ CD ]
Line_8 $$ int m = a - b-->Line_17 $$ if (m > d) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int p = a + b[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ if (p > m) [ CD ]
Line_9 $$ int d = a * b-->Line_11 $$ if (p > d) [ FD ]
Line_9 $$ int d = a * b-->Line_20 $$ System.out.println(d)[ FD ]
Line_7 $$ int p = a + b-->Line_12 $$ System.out.println(p)[ FD ]
Line_7 $$ int p = a + b-->Line_10 $$ if (p > m) [ FD ]
Line_9 $$ int d = a * b-->Line_17 $$ if (m > d) [ FD ]
Line_8 $$ int m = a - b-->Line_18 $$ System.out.println(m)[ FD ]
Line_10 $$ if (p > m) -->Line_11 $$ if (p > d) [ CD ]
Line_10 $$ if (p > m) -->Line_17 $$ if (m > d) [ CD ]
Line_8 $$ int m = a - b-->Line_10 $$ if (p > m) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int m = a - b[ CD ]
Line_9 $$ int d = a * b-->Line_14 $$ System.out.println(d)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (p > d) -->Line_14 $$ System.out.println(d)[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
