Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(input[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(input[0])[ CD ]
Line_4 $$ int a = Integer.parseInt(input[0])-->Line_6 $$ if (a < b)[ FD ]
Line_6 $$ if (a < b)-->Line_7 $$ System.out.println("a" + " < " + "b")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int b = Integer.parseInt(input[1])-->Line_8 $$ if (a > b)[ FD ]
Line_5 $$ int b = Integer.parseInt(input[1])-->Line_6 $$ if (a < b)[ FD ]
Line_6 $$ if (a < b)-->Line_8 $$ if (a > b)[ CD ]
Line_5 $$ int b = Integer.parseInt(input[1])-->Line_10 $$ if (a == b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String[] input = new java.util.Scanner(System.in).nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a < b)[ CD ]
Line_4 $$ int a = Integer.parseInt(input[0])-->Line_8 $$ if (a > b)[ FD ]
Line_8 $$ if (a > b)-->Line_9 $$ System.out.println("a" + " > " + "b")[ CD ]
Line_4 $$ int a = Integer.parseInt(input[0])-->Line_10 $$ if (a == b)[ FD ]
Line_10 $$ if (a == b)-->Line_11 $$ System.out.println("a" + " == " + "b")[ CD ]
Line_8 $$ if (a > b)-->Line_10 $$ if (a == b)[ CD ]
