Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Integer> ryokinjyoItiList = new ArrayList<Integer>()[ CD ]
Line_4 $$ int GoukeiMasu = sc.nextInt() + 1-->Line_21 $$ while (GoukeiMasu != imanoIti) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ ryokinjyoItiList.add(sc.nextInt())[ FD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_22 $$ imanoIti++[ FD ]
Line_7 $$ List<Integer> ryokinjyoItiList = new ArrayList<Integer>()-->Line_23 $$ if (ryokinjyoItiList.contains(imanoIti)) [ FD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_23 $$ if (ryokinjyoItiList.contains(imanoIti)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int imanoIti = syokaiIti[ CD ]
Line_5 $$ int ryokinjyoSuu = sc.nextInt()-->Line_8 $$ for (int i = 0; i < ryokinjyoSuu; i++) [ FD ]
Line_15 $$ if (ryokinjyoItiList.contains(imanoIti)) -->Line_16 $$ hidariRyokin++[ CD ]
Line_20 $$ int migiRyokin = 0-->Line_24 $$ migiRyokin++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_21 $$ while (GoukeiMasu != imanoIti) -->Line_23 $$ if (ryokinjyoItiList.contains(imanoIti)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ryokinjyoSuu = sc.nextInt()[ CD ]
Line_13 $$ while (imanoIti != 0) -->Line_14 $$ imanoIti--[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int syokaiIti = sc.nextInt()-->Line_19 $$ imanoIti = syokaiIti[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ while (imanoIti != 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int ryokinjyoSuu = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println((hidariRyokin < migiRyokin) ? hidariRyokin : migiRyokin)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int hidariRyokin = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int GoukeiMasu = sc.nextInt() + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ while (GoukeiMasu != imanoIti) [ CD ]
Line_19 $$ imanoIti = syokaiIti-->Line_22 $$ imanoIti++[ FD ]
Line_19 $$ imanoIti = syokaiIti-->Line_23 $$ if (ryokinjyoItiList.contains(imanoIti)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int syokaiIti = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < ryokinjyoSuu; i++) -->Line_9 $$ ryokinjyoItiList.add(sc.nextInt())[ CD ]
Line_12 $$ int hidariRyokin = 0-->Line_16 $$ hidariRyokin++[ FD ]
Line_21 $$ while (GoukeiMasu != imanoIti) -->Line_22 $$ imanoIti++[ CD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_14 $$ imanoIti--[ FD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_15 $$ if (ryokinjyoItiList.contains(imanoIti)) [ FD ]
Line_7 $$ List<Integer> ryokinjyoItiList = new ArrayList<Integer>()-->Line_9 $$ ryokinjyoItiList.add(sc.nextInt())[ FD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_21 $$ while (GoukeiMasu != imanoIti) [ FD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_19 $$ imanoIti = syokaiIti[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ imanoIti = syokaiIti[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ int migiRyokin = 0[ CD ]
Line_23 $$ if (ryokinjyoItiList.contains(imanoIti)) -->Line_24 $$ migiRyokin++[ CD ]
Line_19 $$ imanoIti = syokaiIti-->Line_21 $$ while (GoukeiMasu != imanoIti) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int GoukeiMasu = sc.nextInt() + 1[ CD ]
Line_13 $$ while (imanoIti != 0) -->Line_15 $$ if (ryokinjyoItiList.contains(imanoIti)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < ryokinjyoSuu; i++) [ CD ]
Line_11 $$ int imanoIti = syokaiIti-->Line_13 $$ while (imanoIti != 0) [ FD ]
Line_7 $$ List<Integer> ryokinjyoItiList = new ArrayList<Integer>()-->Line_15 $$ if (ryokinjyoItiList.contains(imanoIti)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int syokaiIti = sc.nextInt()[ CD ]
