Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_10 $$ if (y % 2 == 0) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_10 $$ if (y % 2 == 0) -->Line_13 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (y > x * 4 || y < x * 2) -->Line_8 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (y % 2 == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (y > x * 4 || y < x * 2) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ if (y > x * 4 || y < x * 2) -->Line_7 $$ System.out.println("No")[ CD ]
