Line_17 $$ for (int i = 1; i < 121; i++) -->Line_22 $$ if (i % 30 == 0 && i != 120) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ int r = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < 120; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ int v = sc.nextInt()-->Line_15 $$ x[num - 1] = x[num - 1] + v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_15 $$ x[num - 1] = x[num - 1] + v[ CD ]
Line_17 $$ for (int i = 1; i < 121; i++) -->Line_18 $$ System.out.print(" " + x[i - 1])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int v = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int f = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 1; i < 121; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 120; i++) [ CD ]
Line_17 $$ for (int i = 1; i < 121; i++) -->Line_19 $$ if (i % 10 == 0) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ int f = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 1; i < 121; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int b = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_14 $$ int num = (b - 1) * 30 + (f - 1) * 10 + r[ CD ]
Line_19 $$ if (i % 10 == 0) -->Line_20 $$ System.out.println()[ CD ]
Line_22 $$ if (i % 30 == 0 && i != 120) -->Line_23 $$ System.out.println("####################")[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ int r = sc.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x[] = new int[120][ CD ]
Line_6 $$ for (int i = 0; i < 120; i++) -->Line_7 $$ x[i] = 0[ CD ]
Line_6 $$ for (int i = 0; i < 120; i++) -->Line_17 $$ for (int i = 1; i < 121; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ int v = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
