Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a == b && b != c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(out ? "Yes" : "No")[ CD ]
Line_8 $$ out = true-->Line_9 $$ out = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_9 $$ out = true-->Line_10 $$ out = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (b == c && a != c)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ boolean out = false-->Line_8 $$ out = true[ FD ]
Line_7 $$ boolean out = false-->Line_10 $$ out = true[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_7 $$ boolean out = false-->Line_9 $$ out = true[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_8 $$ out = true-->Line_10 $$ out = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (c == a && a != b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean out = false[ CD ]
