Line_9 $$ n += a-->Line_12 $$ n += b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ n += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a >= b) [ FD ]
Line_6 $$ int n = 0-->Line_9 $$ n += a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ n += a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (a >= b) -->Line_13 $$ b--[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ b--[ FD ]
Line_6 $$ int n = 0-->Line_16 $$ System.out.print(n)[ FD ]
Line_8 $$ if (a >= b) -->Line_9 $$ n += a[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a >= b) [ FD ]
Line_8 $$ if (a >= b) -->Line_12 $$ n += b[ CD ]
Line_8 $$ if (a >= b) -->Line_10 $$ a--[ CD ]
Line_12 $$ n += b-->Line_16 $$ System.out.print(n)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ a--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.print(n)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_8 $$ if (a >= b) [ CD ]
Line_6 $$ int n = 0-->Line_12 $$ n += b[ FD ]
Line_9 $$ n += a-->Line_16 $$ System.out.print(n)[ FD ]
