Line_1 $$ public class Main -->Line_2 $$ private static final Scanner scan = new Scanner(System.in);[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ for (; ; ) [ CD ]
Line_5 $$ for (; ; ) -->Line_10 $$ list.add(x)[ CD ]
Line_6 $$ int x = scan.nextInt()-->Line_7 $$ if (x == 0) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_12 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ System.out.printf("Case %d: %d\n", i + 1, list.get(i))[ CD ]
Line_5 $$ for (; ; ) -->Line_7 $$ if (x == 0) [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_4 $$ List<Integer> list = new ArrayList<Integer>()-->Line_10 $$ list.add(x)[ FD ]
Line_12 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ System.out.printf("Case %d: %d\n", i + 1, list.get(i))[ FD ]
Line_6 $$ int x = scan.nextInt()-->Line_10 $$ list.add(x)[ FD ]
Line_5 $$ for (; ; ) -->Line_6 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ List<Integer> list = new ArrayList<Integer>()[ CD ]
Line_4 $$ List<Integer> list = new ArrayList<Integer>()-->Line_12 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_4 $$ List<Integer> list = new ArrayList<Integer>()-->Line_13 $$ System.out.printf("Case %d: %d\n", i + 1, list.get(i))[ FD ]
