Line_13 $$ for (int k = 1; k <= n; k++) -->Line_14 $$ if (i != j && j != k && k != i && i + j + k == x) [ CD ]
Line_17 $$ String s = Arrays.toString(q)-->Line_18 $$ l.add(s)[ FD ]
Line_4 $$ while (true) -->Line_9 $$ int x = Integer.parseInt(a[1])[ CD ]
Line_10 $$ List<String> l = new ArrayList<String>()-->Line_18 $$ if (l.indexOf(s) == -1)[ FD ]
Line_15 $$ int[] q = -->Line_17 $$ String s = Arrays.toString(q)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ int n = Integer.parseInt(a[0])-->Line_12 $$ for (int j = 1; j <= n; j++) [ FD ]
Line_4 $$ while (true) -->Line_8 $$ int n = Integer.parseInt(a[0])[ CD ]
Line_8 $$ int n = Integer.parseInt(a[0])-->Line_11 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ while (true) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_14 $$ if (i != j && j != k && k != i && i + j + k == x) -->Line_16 $$ Arrays.sort(q)[ CD ]
Line_14 $$ if (i != j && j != k && k != i && i + j + k == x) -->Line_17 $$ String s = Arrays.toString(q)[ CD ]
Line_10 $$ List<String> l = new ArrayList<String>()-->Line_18 $$ l.add(s)[ FD ]
Line_5 $$ String in = br.readLine()-->Line_7 $$ String[] a = in.split(" ")[ FD ]
Line_14 $$ if (i != j && j != k && k != i && i + j + k == x) -->Line_15 $$ int[] q = [ CD ]
Line_8 $$ int n = Integer.parseInt(a[0])-->Line_13 $$ for (int k = 1; k <= n; k++) [ FD ]
Line_12 $$ for (int j = 1; j <= n; j++) -->Line_13 $$ for (int k = 1; k <= n; k++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (in.equals("0 0"))[ CD ]
Line_4 $$ while (true) -->Line_23 $$ System.out.println(l.size())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String in = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_10 $$ List<String> l = new ArrayList<String>()[ CD ]
Line_15 $$ int[] q = -->Line_16 $$ Arrays.sort(q)[ FD ]
Line_10 $$ List<String> l = new ArrayList<String>()-->Line_23 $$ System.out.println(l.size())[ FD ]
Line_4 $$ while (true) -->Line_7 $$ String[] a = in.split(" ")[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String in = br.readLine()[ CD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= n; i++) -->Line_12 $$ for (int j = 1; j <= n; j++) [ CD ]
Line_14 $$ if (i != j && j != k && k != i && i + j + k == x) -->Line_18 $$ if (l.indexOf(s) == -1)[ CD ]
Line_17 $$ String s = Arrays.toString(q)-->Line_18 $$ if (l.indexOf(s) == -1)[ FD ]
Line_5 $$ String in = br.readLine()-->Line_6 $$ if (in.equals("0 0"))[ FD ]
