Line_2 $$ public static void main(String args[]) -->Line_11 $$ System.out.println(d + ":" + c + ":" + b)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ d = a / 3600[ CD ]
Line_5 $$ int b-->Line_8 $$ b = a % 60[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ c = a % 3600 / 60[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_10 $$ d = a / 3600[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ b = a % 60[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int d[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ int c-->Line_9 $$ c = a % 3600 / 60[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_8 $$ b = a % 60[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_7 $$ int d-->Line_10 $$ d = a / 3600[ FD ]
