Line_4 $$ int i = 0-->Line_9 $$ i++[ FD ]
Line_8 $$ if (a == 7) -->Line_9 $$ i++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a == 7) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (c == 7) [ CD ]
Line_17 $$ if (i == 1) -->Line_20 $$ System.out.println("NO")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int i = 0-->Line_17 $$ if (i == 1) [ FD ]
Line_17 $$ if (i == 1) -->Line_18 $$ System.out.println("YES")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_14 $$ if (c == 7) -->Line_15 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_15 $$ i++[ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_8 $$ if (a == 7) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_11 $$ if (b == 7) -->Line_12 $$ i++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_4 $$ int i = 0-->Line_12 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (b == 7) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (i == 1) [ CD ]
Line_7 $$ int c = sc.nextInt()-->Line_14 $$ if (c == 7) [ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_11 $$ if (b == 7) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = sc.nextInt()[ FD ]
