Line_20 $$ if (st[1].equals("+")) -->Line_22 $$ if (st[1].equals("-")) [ CD ]
Line_5 $$ String string = ""-->Line_11 $$ if (string.contains("?")) [ FD ]
Line_5 $$ String string = ""-->Line_9 $$ lines.add(string)[ FD ]
Line_8 $$ string = sc.nextLine()-->Line_11 $$ if (string.contains("?")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String string = ""[ CD ]
Line_22 $$ if (st[1].equals("-")) -->Line_24 $$ if (st[1].equals("*")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cn = 0[ CD ]
Line_4 $$ ArrayList<String> lines = new ArrayList<String>()-->Line_17 $$ String[] st = lines.get(i).split(" ")[ FD ]
Line_16 $$ for (int i = 0; i < cn - 1; i++) -->Line_20 $$ if (st[1].equals("+")) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<String> lines = new ArrayList<String>()[ CD ]
Line_7 $$ while (true) -->Line_10 $$ cn++[ CD ]
Line_26 $$ if (st[1].equals("/")) -->Line_27 $$ System.out.println(in[0] / in[1])[ CD ]
Line_16 $$ for (int i = 0; i < cn - 1; i++) -->Line_18 $$ in[0] = Integer.parseInt(st[0])[ CD ]
Line_4 $$ ArrayList<String> lines = new ArrayList<String>()-->Line_9 $$ lines.add(string)[ FD ]
Line_7 $$ while (true) -->Line_9 $$ lines.add(string)[ CD ]
Line_7 $$ while (true) -->Line_11 $$ if (string.contains("?")) [ CD ]
Line_16 $$ for (int i = 0; i < cn - 1; i++) -->Line_17 $$ String[] st = lines.get(i).split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < cn - 1; i++) [ CD ]
Line_24 $$ if (st[1].equals("*")) -->Line_25 $$ System.out.println(in[0] * in[1])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ string = sc.nextLine()[ FD ]
Line_5 $$ String string = ""-->Line_8 $$ string = sc.nextLine()[ FD ]
Line_6 $$ int cn = 0-->Line_10 $$ cn++[ FD ]
Line_24 $$ if (st[1].equals("*")) -->Line_26 $$ if (st[1].equals("/")) [ CD ]
Line_22 $$ if (st[1].equals("-")) -->Line_23 $$ System.out.println(in[0] - in[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int[] in = new int[2][ CD ]
Line_7 $$ while (true) -->Line_8 $$ string = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_8 $$ string = sc.nextLine()-->Line_9 $$ lines.add(string)[ FD ]
Line_16 $$ for (int i = 0; i < cn - 1; i++) -->Line_17 $$ String[] st = lines.get(i).split(" ")[ CD ]
Line_16 $$ for (int i = 0; i < cn - 1; i++) -->Line_19 $$ in[1] = Integer.parseInt(st[2])[ CD ]
Line_20 $$ if (st[1].equals("+")) -->Line_21 $$ System.out.println(in[0] + in[1])[ CD ]
