Line_12 $$ result = 'A'-->Line_21 $$ result = 'D'[ FD ]
Line_19 $$ result = 'C'-->Line_24 $$ result = 'F'[ FD ]
Line_21 $$ result = 'D'-->Line_24 $$ result = 'F'[ FD ]
Line_10 $$ result = 'F'-->Line_24 $$ result = 'F'[ FD ]
Line_4 $$ char result-->Line_19 $$ result = 'C'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = sc.nextInt()[ CD ]
Line_7 $$ int r = sc.nextInt()-->Line_18 $$ if (r >= 50) [ FD ]
Line_12 $$ result = 'A'-->Line_16 $$ result = 'C'[ FD ]
Line_16 $$ result = 'C'-->Line_26 $$ System.out.println(result)[ FD ]
Line_10 $$ result = 'F'-->Line_21 $$ result = 'D'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_9 $$ if (m == -1 || f == -1) -->Line_10 $$ result = 'F'[ CD ]
Line_15 $$ if (m + f >= 50) -->Line_17 $$ if (m + f >= 30) [ CD ]
Line_19 $$ result = 'C'-->Line_21 $$ result = 'D'[ FD ]
Line_18 $$ if (r >= 50) -->Line_21 $$ result = 'D'[ CD ]
Line_17 $$ if (m + f >= 30) -->Line_24 $$ result = 'F'[ CD ]
Line_4 $$ char result-->Line_24 $$ result = 'F'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_27 $$ m = sc.nextInt()[ FD ]
Line_29 $$ r = sc.nextInt()-->Line_18 $$ if (r >= 50) [ FD ]
Line_13 $$ if (m + f >= 65) -->Line_14 $$ result = 'B'[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int f = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int r = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) [ CD ]
Line_6 $$ int f = sc.nextInt()-->Line_28 $$ f = sc.nextInt()[ FD ]
Line_11 $$ if (m + f >= 80) -->Line_12 $$ result = 'A'[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ char result-->Line_14 $$ result = 'B'[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_31 $$ sc.close()[ FD ]
Line_16 $$ result = 'C'-->Line_19 $$ result = 'C'[ FD ]
Line_21 $$ result = 'D'-->Line_26 $$ System.out.println(result)[ FD ]
Line_10 $$ result = 'F'-->Line_14 $$ result = 'B'[ FD ]
Line_12 $$ result = 'A'-->Line_26 $$ System.out.println(result)[ FD ]
Line_14 $$ result = 'B'-->Line_26 $$ System.out.println(result)[ FD ]
Line_18 $$ if (r >= 50) -->Line_19 $$ result = 'C'[ CD ]
Line_4 $$ char result-->Line_12 $$ result = 'A'[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_28 $$ f = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_29 $$ r = sc.nextInt()[ FD ]
Line_16 $$ result = 'C'-->Line_21 $$ result = 'D'[ FD ]
Line_11 $$ if (m + f >= 80) -->Line_13 $$ if (m + f >= 65) [ CD ]
Line_15 $$ if (m + f >= 50) -->Line_16 $$ result = 'C'[ CD ]
Line_13 $$ if (m + f >= 65) -->Line_15 $$ if (m + f >= 50) [ CD ]
Line_4 $$ char result-->Line_16 $$ result = 'C'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char result[ CD ]
Line_17 $$ if (m + f >= 30) -->Line_18 $$ if (r >= 50) [ CD ]
Line_4 $$ char result-->Line_21 $$ result = 'D'[ FD ]
Line_10 $$ result = 'F'-->Line_26 $$ System.out.println(result)[ FD ]
Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) -->Line_27 $$ m = sc.nextInt()[ CD ]
Line_12 $$ result = 'A'-->Line_19 $$ result = 'C'[ FD ]
Line_14 $$ result = 'B'-->Line_21 $$ result = 'D'[ FD ]
Line_19 $$ result = 'C'-->Line_26 $$ System.out.println(result)[ FD ]
Line_7 $$ int r = sc.nextInt()-->Line_29 $$ r = sc.nextInt()[ FD ]
Line_24 $$ result = 'F'-->Line_26 $$ System.out.println(result)[ FD ]
Line_4 $$ char result-->Line_10 $$ result = 'F'[ FD ]
Line_14 $$ result = 'B'-->Line_24 $$ result = 'F'[ FD ]
Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) -->Line_26 $$ System.out.println(result)[ CD ]
Line_10 $$ result = 'F'-->Line_16 $$ result = 'C'[ FD ]
Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) -->Line_28 $$ f = sc.nextInt()[ CD ]
Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) -->Line_29 $$ r = sc.nextInt()[ CD ]
Line_10 $$ result = 'F'-->Line_12 $$ result = 'A'[ FD ]
Line_10 $$ result = 'F'-->Line_19 $$ result = 'C'[ FD ]
Line_16 $$ result = 'C'-->Line_24 $$ result = 'F'[ FD ]
Line_14 $$ result = 'B'-->Line_19 $$ result = 'C'[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_27 $$ m = sc.nextInt()[ FD ]
Line_8 $$ for (; m != -1 || f != -1 || r != -1; ) -->Line_9 $$ if (m == -1 || f == -1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int f = sc.nextInt()[ CD ]
Line_12 $$ result = 'A'-->Line_24 $$ result = 'F'[ FD ]
Line_14 $$ result = 'B'-->Line_16 $$ result = 'C'[ FD ]
Line_9 $$ if (m == -1 || f == -1) -->Line_11 $$ if (m + f >= 80) [ CD ]
Line_12 $$ result = 'A'-->Line_14 $$ result = 'B'[ FD ]
Line_4 $$ char result-->Line_26 $$ System.out.println(result)[ FD ]
