Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ ArrayList<Integer> arr = new ArrayList<Integer>()-->Line_10 $$ Collections.reverse(arr)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ System.out.println("" + arr.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ ArrayList<Integer> arr = new ArrayList<Integer>()[ CD ]
Line_4 $$ ArrayList<Integer> arr = new ArrayList<Integer>()-->Line_7 $$ arr.add(Integer.parseInt(str))[ FD ]
Line_4 $$ ArrayList<Integer> arr = new ArrayList<Integer>()-->Line_9 $$ Collections.sort(arr)[ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ System.out.println("" + arr.get(i))[ CD ]
Line_4 $$ ArrayList<Integer> arr = new ArrayList<Integer>()-->Line_12 $$ System.out.println("" + arr.get(i))[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ arr.add(Integer.parseInt(str))[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ String str = reader.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ Collections.reverse(arr)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ Collections.sort(arr)[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ System.out.println("" + arr.get(i))[ FD ]
Line_6 $$ String str = reader.readLine()-->Line_7 $$ arr.add(Integer.parseInt(str))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
