Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_10 $$ for (int b : B) -->Line_11 $$ System.out.println(b)[ FD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String... args) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_5 $$ int[] B = new int[N][ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ B[An - 1]++[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int An = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_7 $$ int An = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
