Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int k = scanner.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < k * 2 - 1; i++) -->Line_10 $$ resultString.append(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < k * 2 - 1; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int x = scanner.nextInt()[ FD ]
Line_7 $$ StringBuffer resultString = new StringBuffer()-->Line_9 $$ resultString.append(startIndex + i)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ StringBuffer resultString = new StringBuffer()-->Line_10 $$ resultString.append(" ")[ FD ]
Line_8 $$ for (int i = 0; i < k * 2 - 1; i++) -->Line_9 $$ resultString.append(startIndex + i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ StringBuffer resultString = new StringBuffer()[ CD ]
Line_7 $$ StringBuffer resultString = new StringBuffer()-->Line_12 $$ System.out.println(resultString.toString())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int startIndex = x - k + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(resultString.toString())[ CD ]
