Line_2 $$ public static void main(String[] args) throws IOException -->Line_41 $$ System.out.print(builder)[ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_41 $$ System.out.print(builder)[ FD ]
Line_25 $$ if ((score1 + score2) >= 80) -->Line_27 $$ if (score1 + score2 < 80 && score1 + score2 >= 65) [ CD ]
Line_27 $$ if (score1 + score2 < 80 && score1 + score2 >= 65) -->Line_29 $$ if (score1 + score2 < 65 && score1 + score2 >= 50) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int score2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ while (true) [ CD ]
Line_12 $$ while (true) -->Line_15 $$ if (Integer.parseInt(columns[ZENKI]) == -1 && Integer.parseInt(columns[KOUKI]) == -1 && Integer.parseInt(columns[SAITEST]) == -1) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int SAITEST = 2[ CD ]
Line_10 $$ int score2 = 0-->Line_21 $$ score2 = Integer.parseInt(columns[KOUKI])[ FD ]
Line_5 $$ String[] columns-->Line_14 $$ columns = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int score1 = 0[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ String line = reader.readLine()[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_39 $$ builder.append("\n")[ FD ]
Line_29 $$ if (score1 + score2 < 65 && score1 + score2 >= 50) -->Line_30 $$ builder.append("C")[ CD ]
Line_11 $$ int score3 = 0-->Line_22 $$ score3 = Integer.parseInt(columns[SAITEST])[ FD ]
Line_11 $$ int score3 = 0-->Line_32 $$ if (score3 >= 50) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_25 $$ if ((score1 + score2) >= 80) -->Line_26 $$ builder.append("A")[ CD ]
Line_12 $$ while (true) -->Line_13 $$ String line = reader.readLine()[ CD ]
Line_12 $$ while (true) -->Line_23 $$ if (score1 == -1 || score2 == -1 || score1 + score2 < 30) [ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_30 $$ builder.append("C")[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_24 $$ builder.append("F")[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_26 $$ builder.append("A")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int KOUKI = 1[ CD ]
Line_12 $$ while (true) -->Line_14 $$ columns = line.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int ZENKI = 0[ CD ]
Line_12 $$ while (true) -->Line_39 $$ builder.append("\n")[ CD ]
Line_12 $$ while (true) -->Line_20 $$ score1 = Integer.parseInt(columns[ZENKI])[ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_28 $$ builder.append("B")[ FD ]
Line_32 $$ if (score3 >= 50) -->Line_33 $$ builder.append("C")[ CD ]
Line_23 $$ if (score1 == -1 || score2 == -1 || score1 + score2 < 30) -->Line_25 $$ if ((score1 + score2) >= 80) [ CD ]
Line_31 $$ if (score1 + score2 < 50 && score1 + score2 >= 30) -->Line_32 $$ if (score3 >= 50) [ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_33 $$ builder.append("C")[ FD ]
Line_13 $$ String line = reader.readLine()-->Line_14 $$ columns = line.split(" ")[ FD ]
Line_23 $$ if (score1 == -1 || score2 == -1 || score1 + score2 < 30) -->Line_24 $$ builder.append("F")[ CD ]
Line_27 $$ if (score1 + score2 < 80 && score1 + score2 >= 65) -->Line_28 $$ builder.append("B")[ CD ]
Line_22 $$ score3 = Integer.parseInt(columns[SAITEST])-->Line_32 $$ if (score3 >= 50) [ FD ]
Line_12 $$ while (true) -->Line_21 $$ score2 = Integer.parseInt(columns[KOUKI])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ int score3 = 0[ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder()-->Line_36 $$ builder.append("D")[ FD ]
Line_29 $$ if (score1 + score2 < 65 && score1 + score2 >= 50) -->Line_31 $$ if (score1 + score2 < 50 && score1 + score2 >= 30) [ CD ]
Line_12 $$ while (true) -->Line_22 $$ score3 = Integer.parseInt(columns[SAITEST])[ CD ]
Line_9 $$ int score1 = 0-->Line_20 $$ score1 = Integer.parseInt(columns[ZENKI])[ FD ]
Line_32 $$ if (score3 >= 50) -->Line_36 $$ builder.append("D")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] columns[ CD ]
