Line_6 $$ int count = 0-->Line_12 $$ count--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char c[ CD ]
Line_6 $$ int count = 0-->Line_15 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ if (c == '+') -->Line_10 $$ count++[ CD ]
Line_9 $$ if (c == '+') -->Line_12 $$ count--[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_8 $$ c = n.charAt(i)-->Line_9 $$ if (c == '+') [ FD ]
Line_6 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_5 $$ char c-->Line_9 $$ if (c == '+') [ FD ]
Line_5 $$ char c-->Line_8 $$ c = n.charAt(i)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String n = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_9 $$ if (c == '+') [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ c = n.charAt(i)[ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ c = n.charAt(i)[ FD ]
Line_4 $$ String n = sc.nextLine()-->Line_8 $$ c = n.charAt(i)[ FD ]
