Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ System.out.print("2018/")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 5; i < c.length; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_7 $$ for (int i = 5; i < c.length; i++) -->Line_8 $$ System.out.print(c[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ char[] c = str.toCharArray()[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ char[] c = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = sc.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.println()[ CD ]
