Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] data[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ System.out.print(str)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ while (true) -->Line_9 $$ data = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (true) [ CD ]
Line_15 $$ if (x < y) -->Line_18 $$ str.append(data[1]).append(" ").append(data[0]).append("\n")[ CD ]
Line_15 $$ if (x < y) -->Line_16 $$ str.append(data[0]).append(" ").append(data[1]).append("\n")[ CD ]
Line_7 $$ int x, y-->Line_11 $$ y = Integer.parseInt(data[1])[ FD ]
Line_7 $$ int x, y-->Line_15 $$ if (x < y) [ FD ]
Line_11 $$ y = Integer.parseInt(data[1])-->Line_15 $$ if (x < y) [ FD ]
Line_8 $$ while (true) -->Line_10 $$ x = Integer.parseInt(data[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ StringBuilder str = new StringBuilder()[ CD ]
Line_5 $$ StringBuilder str = new StringBuilder()-->Line_21 $$ System.out.print(str)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ data = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int x, y[ CD ]
Line_8 $$ while (true) -->Line_15 $$ if (x < y) [ CD ]
Line_5 $$ StringBuilder str = new StringBuilder()-->Line_16 $$ str.append(data[0]).append(" ").append(data[1]).append("\n")[ FD ]
Line_7 $$ int x, y-->Line_10 $$ x = Integer.parseInt(data[0])[ FD ]
Line_8 $$ while (true) -->Line_12 $$ if (x == 0 && y == 0) [ CD ]
Line_8 $$ while (true) -->Line_11 $$ y = Integer.parseInt(data[1])[ CD ]
Line_10 $$ x = Integer.parseInt(data[0])-->Line_15 $$ if (x < y) [ FD ]
Line_5 $$ StringBuilder str = new StringBuilder()-->Line_18 $$ str.append(data[1]).append(" ").append(data[0]).append("\n")[ FD ]
Line_6 $$ String[] data-->Line_9 $$ data = br.readLine().split(" ")[ FD ]
