Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = keyboard.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner keyboard = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int Y = keyboard.nextInt()[ CD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_15 $$ keyboard.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String ans = "No"[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < X + 1; i++) -->Line_10 $$ if (i * turu + (X - i) * kame == Y) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int turu = 2[ CD ]
Line_5 $$ int Y = keyboard.nextInt()-->Line_10 $$ if (i * turu + (X - i) * kame == Y) [ FD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_5 $$ int Y = keyboard.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_10 $$ if (i * turu + (X - i) * kame == Y) -->Line_11 $$ ans = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int kame = 4[ CD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_4 $$ int X = keyboard.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < X + 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ keyboard.close()[ CD ]
Line_11 $$ ans = "Yes"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_8 $$ String ans = "No"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_8 $$ String ans = "No"-->Line_11 $$ ans = "Yes"[ FD ]
