Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int arr[] = new int[n][ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_26 $$ out.close()[ FD ]
Line_23 $$ max = Math.max(max, cnt[i])-->Line_24 $$ out.println(max)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ int max = 0[ CD ]
Line_14 $$ int max = 0-->Line_23 $$ max = Math.max(max, cnt[i])[ FD ]
Line_8 $$ StringTokenizer st1 = new StringTokenizer(br.readLine())-->Line_11 $$ arr[i] = Integer.parseInt(st1.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ int cnt[] = new int[n][ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ arr[i] = Integer.parseInt(st1.nextToken())[ CD ]
Line_15 $$ for (int i = n - 2; i >= 0; i--) -->Line_22 $$ for (int i = 0; i < n; i++) max = Math.max(max, cnt[i])[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_17 $$ if (arr[i] >= arr[i + 1]) -->Line_19 $$ cnt[i] = cnt[i + 1] + 1[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ StringTokenizer st1 = new StringTokenizer(br.readLine())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_14 $$ int max = 0-->Line_24 $$ out.println(max)[ FD ]
Line_15 $$ for (int i = n - 2; i >= 0; i--) -->Line_17 $$ if (arr[i] >= arr[i + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_26 $$ out.close()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_25 $$ out.flush()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ out.println(max)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_22 $$ for (int i = 0; i < n; i++) max = Math.max(max, cnt[i])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_25 $$ out.flush()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_24 $$ out.println(max)[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) max = Math.max(max, cnt[i])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ for (int i = 0; i < n; i++) max = Math.max(max, cnt[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ StringTokenizer st1 = new StringTokenizer(br.readLine())[ CD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) max = Math.max(max, cnt[i])-->Line_23 $$ max = Math.max(max, cnt[i])[ CD ]
