Line_5 $$ HashSet hs = new HashSet()-->Line_9 $$ System.out.println(hs.size())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ HashSet hs = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ hs.add(sc.nextInt())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ hs.add(sc.nextInt())[ FD ]
Line_5 $$ HashSet hs = new HashSet()-->Line_7 $$ hs.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(hs.size())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
