Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_6 $$ int con = 1-->Line_15 $$ System.out.print(con)[ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_12 $$ a = Math.max(h[i - 1], a)[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_13 $$ if (a <= h[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_12 $$ a = Math.max(h[i - 1], a)-->Line_13 $$ if (a <= h[i]) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ int a = 0-->Line_12 $$ a = Math.max(h[i - 1], a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h[] = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ h[i] = sc.nextInt()[ FD ]
Line_6 $$ int con = 1-->Line_13 $$ con++[ FD ]
Line_7 $$ int a = 0-->Line_13 $$ if (a <= h[i]) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int con = 1[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int a = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.print(con)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
