Line_3 $$ public static void main(String[] av) -->Line_7 $$ while (sc.hasNextInt()) [ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ while (sc.hasNextInt()) [ FD ]
Line_3 $$ public static void main(String[] av) -->Line_6 $$ ArrayList<Integer> al = new ArrayList<Integer>()[ CD ]
Line_7 $$ while (sc.hasNextInt()) -->Line_9 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] av) [ CD ]
Line_6 $$ ArrayList<Integer> al = new ArrayList<Integer>()-->Line_13 $$ al.add(digit)[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ while (sc.hasNextInt()) -->Line_12 $$ int digit = String.valueOf(sum).length()[ CD ]
Line_11 $$ int sum = a + b-->Line_12 $$ int digit = String.valueOf(sum).length()[ FD ]
Line_7 $$ while (sc.hasNextInt()) -->Line_10 $$ int b = sc.nextInt()[ CD ]
Line_7 $$ while (sc.hasNextInt()) -->Line_13 $$ al.add(digit)[ CD ]
Line_7 $$ while (sc.hasNextInt()) -->Line_11 $$ int sum = a + b[ CD ]
Line_15 $$ for (Integer num : al) -->Line_17 $$ System.out.println(num)[ FD ]
Line_3 $$ public static void main(String[] av) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ int digit = String.valueOf(sum).length()-->Line_13 $$ al.add(digit)[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int b = sc.nextInt()[ FD ]
