Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ while (sc.hasNextInt()) [ FD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_7 $$ int ans = a + b[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_8 $$ int ansLen = String.valueOf(ans).length()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ int ansLen = String.valueOf(ans).length()-->Line_9 $$ System.out.println(ansLen)[ FD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_9 $$ System.out.println(ansLen)[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ int ans = a + b-->Line_8 $$ int ansLen = String.valueOf(ans).length()[ FD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_6 $$ int b = sc.nextInt()[ CD ]
