Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s.charAt(i) == '1') [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (s.charAt(i) == '1') [ CD ]
Line_5 $$ int ans = 0-->Line_9 $$ System.out.println(ans)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ans)[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) == '1') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ ans += 1-->Line_9 $$ System.out.println(ans)[ FD ]
Line_5 $$ int ans = 0-->Line_7 $$ ans += 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
