Line_2 $$ public static void main(String[] args) -->Line_4 $$ long X = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long Y = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long Y = sc.nextLong()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (X % 2 == 0 || Y % 2 == 0) [ CD ]
Line_6 $$ if (X % 2 == 0 || Y % 2 == 0) -->Line_8 $$ return[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long X = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println("Odd")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ if (X % 2 == 0 || Y % 2 == 0) -->Line_7 $$ System.out.println("Even")[ CD ]
