Line_10 $$ if (c[i] > 'Z') -->Line_11 $$ c[i] -= 26[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] c = s.toCharArray()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String s = scan.next()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_8 $$ for (int j = 0; j < n; j++) [ CD ]
Line_5 $$ String s = scan.next()-->Line_6 $$ char[] c = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(c)[ CD ]
Line_8 $$ for (int j = 0; j < n; j++) -->Line_9 $$ c[i]++[ CD ]
Line_8 $$ for (int j = 0; j < n; j++) -->Line_10 $$ if (c[i] > 'Z') [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_8 $$ for (int j = 0; j < n; j++) [ FD ]
Line_6 $$ char[] c = s.toCharArray()-->Line_15 $$ System.out.println(c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = scan.next()[ CD ]
