Line_9 $$ int xa = Math.min(a, k)-->Line_14 $$ sum = xa - xc[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ k -= xa[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int xc = k[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = Integer.parseInt(sc.next())[ FD ]
Line_14 $$ sum = xa - xc-->Line_15 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(sum)[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_9 $$ int xa = Math.min(a, k)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_11 $$ int xb = Math.min(b, k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ k -= xb[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ sum = xa - xc[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int k = Integer.parseInt(sc.next())-->Line_10 $$ k -= xa[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int xb = Math.min(b, k)[ CD ]
Line_13 $$ int xc = k-->Line_14 $$ sum = xa - xc[ FD ]
Line_10 $$ k -= xa-->Line_12 $$ k -= xb[ FD ]
Line_10 $$ k -= xa-->Line_11 $$ int xb = Math.min(b, k)[ FD ]
Line_8 $$ int sum = 0-->Line_14 $$ sum = xa - xc[ FD ]
Line_7 $$ int k = Integer.parseInt(sc.next())-->Line_9 $$ int xa = Math.min(a, k)[ FD ]
Line_8 $$ int sum = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int xa = Math.min(a, k)[ CD ]
Line_7 $$ int k = Integer.parseInt(sc.next())-->Line_12 $$ k -= xb[ FD ]
Line_7 $$ int k = Integer.parseInt(sc.next())-->Line_11 $$ int xb = Math.min(b, k)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_11 $$ int xb = Math.min(b, k)-->Line_12 $$ k -= xb[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ int xa = Math.min(a, k)-->Line_10 $$ k -= xa[ FD ]
