Line_6 $$ while (i != 0) -->Line_7 $$ count++[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ int i = sc.nextInt()[ FD ]
Line_6 $$ while (i != 0) -->Line_9 $$ i = sc.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (i != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ i = sc.nextInt()-->Line_6 $$ while (i != 0) [ FD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_9 $$ i = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = sc.nextInt()[ CD ]
Line_5 $$ int i = sc.nextInt()-->Line_6 $$ while (i != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = 0[ CD ]
Line_5 $$ int i = sc.nextInt()-->Line_9 $$ i = sc.nextInt()[ FD ]
Line_4 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_6 $$ while (i != 0) -->Line_8 $$ System.out.println("Case " + count + ": " + i)[ CD ]
