Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_24 $$ if (30 <= m + f && m + f < 50) -->Line_25 $$ if (50 <= r) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int f = sc.nextInt()[ FD ]
Line_24 $$ if (30 <= m + f && m + f < 50) -->Line_32 $$ if (m + f < 30) [ CD ]
Line_32 $$ if (m + f < 30) -->Line_33 $$ list.add("F")[ CD ]
Line_12 $$ if (m == -1 || f == -1) -->Line_15 $$ if (80 <= m + f) [ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_8 $$ int r = sc.nextInt()[ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_6 $$ int m = sc.nextInt()[ CD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_19 $$ list.add("B")[ FD ]
Line_15 $$ if (80 <= m + f) -->Line_16 $$ list.add("A")[ CD ]
Line_36 $$ for (String s : list) -->Line_37 $$ System.out.println(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNext()) [ CD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_33 $$ list.add("F")[ FD ]
Line_21 $$ if (50 <= m + f && m + f < 65) -->Line_24 $$ if (30 <= m + f && m + f < 50) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int r = sc.nextInt()[ FD ]
Line_18 $$ if (65 <= m + f && m + f < 80) -->Line_21 $$ if (50 <= m + f && m + f < 65) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_25 $$ if (50 <= r) -->Line_29 $$ list.add("D")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext()) [ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_16 $$ list.add("A")[ FD ]
Line_21 $$ if (50 <= m + f && m + f < 65) -->Line_22 $$ list.add("C")[ CD ]
Line_18 $$ if (65 <= m + f && m + f < 80) -->Line_19 $$ list.add("B")[ CD ]
Line_15 $$ if (80 <= m + f) -->Line_18 $$ if (65 <= m + f && m + f < 80) [ CD ]
Line_25 $$ if (50 <= r) -->Line_26 $$ list.add("C")[ CD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_26 $$ list.add("C")[ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_13 $$ list.add("F")[ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_22 $$ list.add("C")[ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_29 $$ list.add("D")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int m = sc.nextInt()[ FD ]
Line_8 $$ int r = sc.nextInt()-->Line_25 $$ if (50 <= r) [ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_12 $$ if (m == -1 || f == -1) [ CD ]
Line_12 $$ if (m == -1 || f == -1) -->Line_13 $$ list.add("F")[ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_9 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_7 $$ int f = sc.nextInt()[ CD ]
