Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.fill(res, point - ques)[ CD ]
Line_7 $$ int[] res = new int[num]-->Line_8 $$ Arrays.fill(res, point - ques)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_13 $$ if (res[i] > 0)-->Line_14 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int num = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < ques; i++) -->Line_10 $$ res[scanner.nextInt() - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int point = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ques = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int ques = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ res[scanner.nextInt() - 1]++[ FD ]
Line_12 $$ for (int i = 0; i < num; i++) -->Line_13 $$ if (res[i] > 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] res = new int[num][ CD ]
Line_9 $$ for (int i = 0; i < ques; i++) -->Line_12 $$ for (int i = 0; i < num; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = scanner.nextInt()[ CD ]
Line_4 $$ int num = scanner.nextInt()-->Line_12 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ int ques = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < ques; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < ques; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int point = scanner.nextInt()[ FD ]
