Line_11 $$ int w = 0-->Line_17 $$ i[(k + 1)] = w[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String s1 = sc.next()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ int w = 0[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String s2 = sc.next()[ FD ]
Line_7 $$ String s2 = sc.next()-->Line_8 $$ i[1] = Integer.parseInt(s2)[ FD ]
Line_9 $$ String s3 = sc.next()-->Line_10 $$ i[2] = Integer.parseInt(s3)[ FD ]
Line_14 $$ if (i[k] > i[(k + 1)]) -->Line_15 $$ w = i[k][ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String s3 = sc.next()[ FD ]
Line_13 $$ for (int k = 0; k < i.length - 1; k++) -->Line_14 $$ if (i[k] > i[(k + 1)]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_21 $$ System.out.println(i[0] + " " + i[1] + " " + i[2])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ i[0] = Integer.parseInt(s1)[ CD ]
Line_14 $$ if (i[k] > i[(k + 1)]) -->Line_16 $$ i[k] = i[(k + 1)][ CD ]
Line_15 $$ w = i[k]-->Line_17 $$ i[(k + 1)] = w[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ String s2 = sc.next()[ CD ]
Line_12 $$ for (int j = 0; j < i.length; j++) -->Line_13 $$ for (int k = 0; k < i.length - 1; k++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_14 $$ if (i[k] > i[(k + 1)]) -->Line_17 $$ i[(k + 1)] = w[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ int i[] = new int[3][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ i[1] = Integer.parseInt(s2)[ CD ]
Line_5 $$ String s1 = sc.next()-->Line_6 $$ i[0] = Integer.parseInt(s1)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ i[2] = Integer.parseInt(s3)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ String s3 = sc.next()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ for (int j = 0; j < i.length; j++) [ CD ]
Line_11 $$ int w = 0-->Line_15 $$ w = i[k][ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s1 = sc.next()[ FD ]
