Line_6 $$ while (true) -->Line_8 $$ kari[0] = sc.nextLine()[ CD ]
Line_18 $$ double n = Double.parseDouble(kari[0])-->Line_22 $$ for (int j = 0; j < n; j++) [ FD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_31 $$ System.out.println(Math.sqrt(answer / n))[ CD ]
Line_4 $$ ArrayList<String[]> all = new ArrayList<String[]>()-->Line_13 $$ all.add(kari)[ FD ]
Line_5 $$ int count = 0-->Line_16 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ String[] kari = new String[2]-->Line_13 $$ all.add(kari)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_22 $$ for (int j = 0; j < n; j++) -->Line_23 $$ student[j] = Double.parseDouble(stu[j])[ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_22 $$ for (int j = 0; j < n; j++) [ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_28 $$ for (int j = 0; j < n; j++) [ CD ]
Line_18 $$ double n = Double.parseDouble(kari[0])-->Line_28 $$ for (int j = 0; j < n; j++) [ FD ]
Line_6 $$ while (true) -->Line_7 $$ String[] kari = new String[2][ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_17 $$ String[] kari = all.get(i)[ FD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_20 $$ double[] student = new double[(int) n][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_22 $$ for (int j = 0; j < n; j++) -->Line_28 $$ for (int j = 0; j < n; j++) [ FD ]
Line_22 $$ for (int j = 0; j < n; j++) -->Line_24 $$ sum += student[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < count; i++) [ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_18 $$ double n = Double.parseDouble(kari[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_4 $$ ArrayList<String[]> all = new ArrayList<String[]>()-->Line_17 $$ String[] kari = all.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_21 $$ double sum = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ kari[0] = sc.nextLine()[ FD ]
Line_5 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_21 $$ double sum = 0-->Line_24 $$ sum += student[j][ FD ]
Line_6 $$ while (true) -->Line_14 $$ count++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ kari[1] = sc.nextLine()[ FD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_17 $$ String[] kari = all.get(i)[ CD ]
Line_6 $$ while (true) -->Line_13 $$ all.add(kari)[ CD ]
Line_16 $$ for (int i = 0; i < count; i++) -->Line_19 $$ String[] stu = kari[1].split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<String[]> all = new ArrayList<String[]>()[ CD ]
Line_6 $$ while (true) -->Line_9 $$ if (kari[0].equals("0")) [ CD ]
Line_6 $$ while (true) -->Line_12 $$ kari[1] = sc.nextLine()[ CD ]
