Line_11 $$ W = Integer.parseInt(strArray[1])-->Line_17 $$ for (int j = 0; j < W; j++) [ FD ]
Line_21 $$ for (int j = 0; j < W; j++) -->Line_22 $$ if (j == 0 || j == W - 1) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ StringBuilder output = new StringBuilder()[ CD ]
Line_16 $$ if (i == 0 || i == H - 1) -->Line_21 $$ for (int j = 0; j < W; j++) [ CD ]
Line_15 $$ for (int i = 0; i < H; i++) -->Line_16 $$ if (i == 0 || i == H - 1) [ CD ]
Line_4 $$ int W = 0-->Line_17 $$ for (int j = 0; j < W; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ while (true) [ CD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_25 $$ output.append(".")[ FD ]
Line_7 $$ while (true) -->Line_30 $$ output.append("\n")[ CD ]
Line_7 $$ while (true) -->Line_11 $$ W = Integer.parseInt(strArray[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int W = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ H = Integer.parseInt(strArray[0])-->Line_15 $$ for (int i = 0; i < H; i++) [ FD ]
Line_7 $$ while (true) -->Line_8 $$ String input = br.readLine()[ CD ]
Line_17 $$ for (int j = 0; j < W; j++) -->Line_18 $$ output.append("#")[ CD ]
Line_7 $$ while (true) -->Line_15 $$ for (int i = 0; i < H; i++) [ CD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_18 $$ output.append("#")[ FD ]
Line_8 $$ String input = br.readLine()-->Line_9 $$ String[] strArray = input.split(" ")[ FD ]
Line_17 $$ for (int j = 0; j < W; j++) -->Line_21 $$ for (int j = 0; j < W; j++) [ FD ]
Line_15 $$ for (int i = 0; i < H; i++) -->Line_28 $$ output.append("\n")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_22 $$ if (j == 0 || j == W - 1) -->Line_25 $$ output.append(".")[ CD ]
Line_7 $$ while (true) -->Line_10 $$ H = Integer.parseInt(strArray[0])[ CD ]
Line_3 $$ int H = 0-->Line_15 $$ for (int i = 0; i < H; i++) [ FD ]
Line_7 $$ while (true) -->Line_12 $$ if (H == 0 && W == 0) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_32 $$ System.out.print(output)[ CD ]
Line_16 $$ if (i == 0 || i == H - 1) -->Line_17 $$ for (int j = 0; j < W; j++) [ CD ]
Line_11 $$ W = Integer.parseInt(strArray[1])-->Line_21 $$ for (int j = 0; j < W; j++) [ FD ]
Line_7 $$ while (true) -->Line_9 $$ String[] strArray = input.split(" ")[ CD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_23 $$ output.append("#")[ FD ]
Line_22 $$ if (j == 0 || j == W - 1) -->Line_23 $$ output.append("#")[ CD ]
Line_4 $$ int W = 0-->Line_21 $$ for (int j = 0; j < W; j++) [ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String input = br.readLine()[ FD ]
Line_3 $$ int H = 0-->Line_10 $$ H = Integer.parseInt(strArray[0])[ FD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_30 $$ output.append("\n")[ FD ]
Line_4 $$ int W = 0-->Line_11 $$ W = Integer.parseInt(strArray[1])[ FD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_28 $$ output.append("\n")[ FD ]
Line_6 $$ StringBuilder output = new StringBuilder()-->Line_32 $$ System.out.print(output)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int H = 0[ CD ]
