Line_4 $$ String line = sc.nextLine()-->Line_8 $$ r.append(String.valueOf(line.substring(i, i + 1).toLowerCase()))[ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_9 $$ if (Character.isLowerCase(line.charAt(i))) [ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_7 $$ if (Character.isUpperCase(line.charAt(i))) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_15 $$ System.out.println(r)[ CD ]
Line_7 $$ if (Character.isUpperCase(line.charAt(i))) -->Line_9 $$ if (Character.isLowerCase(line.charAt(i))) [ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_12 $$ r.append(String.valueOf(line.substring(i, i + 1)))[ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_6 $$ for (int i = 0; i < line.length(); i++) [ FD ]
Line_9 $$ if (Character.isLowerCase(line.charAt(i))) -->Line_10 $$ r.append(String.valueOf(line.substring(i, i + 1).toUpperCase()))[ CD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_12 $$ r.append(String.valueOf(line.substring(i, i + 1)))[ FD ]
Line_5 $$ StringBuilder r = new StringBuilder()-->Line_12 $$ r.append(String.valueOf(line.substring(i, i + 1)))[ FD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_9 $$ if (Character.isLowerCase(line.charAt(i))) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_8 $$ r.append(String.valueOf(line.substring(i, i + 1).toLowerCase()))[ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_10 $$ r.append(String.valueOf(line.substring(i, i + 1).toUpperCase()))[ FD ]
Line_5 $$ StringBuilder r = new StringBuilder()-->Line_10 $$ r.append(String.valueOf(line.substring(i, i + 1).toUpperCase()))[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_5 $$ StringBuilder r = new StringBuilder()[ CD ]
Line_9 $$ if (Character.isLowerCase(line.charAt(i))) -->Line_12 $$ r.append(String.valueOf(line.substring(i, i + 1)))[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_6 $$ for (int i = 0; i < line.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_10 $$ r.append(String.valueOf(line.substring(i, i + 1).toUpperCase()))[ FD ]
Line_7 $$ if (Character.isUpperCase(line.charAt(i))) -->Line_8 $$ r.append(String.valueOf(line.substring(i, i + 1).toLowerCase()))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_7 $$ if (Character.isUpperCase(line.charAt(i))) [ FD ]
Line_5 $$ StringBuilder r = new StringBuilder()-->Line_15 $$ System.out.println(r)[ FD ]
Line_5 $$ StringBuilder r = new StringBuilder()-->Line_8 $$ r.append(String.valueOf(line.substring(i, i + 1).toLowerCase()))[ FD ]
Line_6 $$ for (int i = 0; i < line.length(); i++) -->Line_7 $$ if (Character.isUpperCase(line.charAt(i))) [ FD ]
