Line_6 $$ for (int i = 0; i < M; i++) -->Line_8 $$ N -= A[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < M; i++) [ CD ]
Line_10 $$ if (N >= 0) -->Line_13 $$ System.out.println(-1)[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_11 $$ System.out.println(N)[ FD ]
Line_4 $$ int N = scanner.nextInt()-->Line_10 $$ if (N >= 0) [ FD ]
Line_4 $$ int N = scanner.nextInt()-->Line_8 $$ N -= A[ FD ]
Line_8 $$ N -= A-->Line_11 $$ System.out.println(N)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int M = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int M = scanner.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ N -= A-->Line_10 $$ if (N >= 0) [ FD ]
Line_6 $$ for (int i = 0; i < M; i++) -->Line_7 $$ int A = scanner.nextInt()[ CD ]
Line_7 $$ int A = scanner.nextInt()-->Line_8 $$ N -= A[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_10 $$ if (N >= 0) -->Line_11 $$ System.out.println(N)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ if (N >= 0) [ CD ]
Line_5 $$ int M = scanner.nextInt()-->Line_6 $$ for (int i = 0; i < M; i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int A = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
