Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ double S = Math.PI * r * r[ CD ]
Line_4 $$ String line = br.readLine()-->Line_6 $$ String[] readLineArray = line.split("[\\s+]")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String[] readLineArray = line.split("[\\s+]")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ double L = 2 * Math.PI * r[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.printf("%.5f %.5f", S, L)[ CD ]
Line_8 $$ double S = Math.PI * r * r-->Line_10 $$ System.out.printf("%.5f %.5f", S, L)[ FD ]
Line_9 $$ double L = 2 * Math.PI * r-->Line_10 $$ System.out.printf("%.5f %.5f", S, L)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ double r = Double.parseDouble(readLineArray[0])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ line = line.trim()-->Line_6 $$ String[] readLineArray = line.split("[\\s+]")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ line = line.trim()[ CD ]
Line_4 $$ String line = br.readLine()-->Line_5 $$ line = line.trim()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line = br.readLine()[ CD ]
