Line_2 $$ public static void main(String[] args) -->Line_17 $$ scan.close()[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ System.out.println(sb)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ scan.close()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String S = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ char[] charArray = S.toCharArray()[ CD ]
Line_5 $$ String S = scan.next()-->Line_7 $$ char[] charArray = S.toCharArray()[ FD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(changedChar)[ FD ]
Line_9 $$ int targetIndex = c + N-->Line_11 $$ targetIndex -= 26[ FD ]
Line_9 $$ int targetIndex = c + N-->Line_10 $$ if (targetIndex > 90) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(sb)[ CD ]
Line_13 $$ char changedChar = (char) targetIndex-->Line_14 $$ sb.append(changedChar)[ FD ]
Line_10 $$ if (targetIndex > 90) -->Line_11 $$ targetIndex -= 26[ CD ]
