Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_11 $$ out.println(result)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int result = Arrays.stream(d).distinct().toArray().length[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d[] = new int[N][ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ d[i] = Integer.parseInt(sc.next())[ CD ]
Line_10 $$ int result = Arrays.stream(d).distinct().toArray().length-->Line_11 $$ out.println(result)[ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_12 $$ out.flush()[ FD ]
Line_5 $$ int N = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ out.flush()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ out.println(result)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ d[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
