Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (next != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int digits = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(digits)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ while (next != 0) -->Line_10 $$ digits = digits + 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int next = N / K-->Line_9 $$ next = next / K[ FD ]
Line_8 $$ while (next != 0) -->Line_9 $$ next = next / K[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ int digits = 1-->Line_10 $$ digits = digits + 1[ FD ]
Line_7 $$ int next = N / K-->Line_8 $$ while (next != 0) [ FD ]
Line_9 $$ next = next / K-->Line_8 $$ while (next != 0) [ FD ]
Line_5 $$ int K = Integer.parseInt(sc.next())-->Line_9 $$ next = next / K[ FD ]
Line_6 $$ int digits = 1-->Line_12 $$ System.out.println(digits)[ FD ]
Line_10 $$ digits = digits + 1-->Line_12 $$ System.out.println(digits)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int next = N / K[ CD ]
