Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int d = scan.nextInt()[ FD ]
Line_8 $$ int d = scan.nextInt()-->Line_9 $$ b -= d[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] srgs) [ CD ]
Line_7 $$ for (int i = 0; i != a; i++) -->Line_10 $$ if (min > d) [ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_8 $$ int d = scan.nextInt()-->Line_11 $$ min = d[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ b -= d[ FD ]
Line_6 $$ int min = 1145148101-->Line_10 $$ if (min > d) [ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_6 $$ int min = 1145148101[ CD ]
Line_8 $$ int d = scan.nextInt()-->Line_10 $$ if (min > d) [ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_14 $$ System.out.println(a + (b / min))[ CD ]
Line_11 $$ min = d-->Line_10 $$ if (min > d) [ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ for (int i = 0; i != a; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] srgs) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_10 $$ if (min > d) -->Line_11 $$ min = d[ CD ]
Line_7 $$ for (int i = 0; i != a; i++) -->Line_8 $$ int d = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] srgs) -->Line_7 $$ for (int i = 0; i != a; i++) [ CD ]
Line_6 $$ int min = 1145148101-->Line_11 $$ min = d[ FD ]
Line_7 $$ for (int i = 0; i != a; i++) -->Line_9 $$ b -= d[ CD ]
