Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s = sc.next()[ CD ]
Line_6 $$ if (s.length() + 1 == t.length() && s.length() >= 1 && s.length() <= 10 && t.substring(0, t.length() - 1).equals(s) == true) -->Line_7 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String t = sc.next()[ CD ]
Line_6 $$ if (s.length() + 1 == t.length() && s.length() >= 1 && s.length() <= 10 && t.substring(0, t.length() - 1).equals(s) == true) -->Line_10 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ if (s.length() + 1 == t.length() && s.length() >= 1 && s.length() <= 10 && t.substring(0, t.length() - 1).equals(s) == true) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String t = sc.next()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ if (s.length() + 1 == t.length() && s.length() >= 1 && s.length() <= 10 && t.substring(0, t.length() - 1).equals(s) == true) [ FD ]
Line_5 $$ String t = sc.next()-->Line_6 $$ if (s.length() + 1 == t.length() && s.length() >= 1 && s.length() <= 10 && t.substring(0, t.length() - 1).equals(s) == true) [ FD ]
