Line_3 $$ public static void main(String args[]) -->Line_6 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ m = input.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ n = input.nextInt()[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ System.out.println(n * m + " " + 2 * (n + m))[ CD ]
Line_6 $$ Scanner input = new Scanner(System.in)-->Line_8 $$ m = input.nextInt()[ FD ]
Line_5 $$ int n, m-->Line_8 $$ m = input.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ int n, m[ CD ]
Line_5 $$ int n, m-->Line_7 $$ n = input.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_6 $$ Scanner input = new Scanner(System.in)-->Line_7 $$ n = input.nextInt()[ FD ]
