Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (s.hasNext()) [ CD ]
Line_8 $$ for (char ch : chars) -->Line_9 $$ if (Character.isLetter(ch)) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ while (s.hasNext()) [ FD ]
Line_6 $$ while (s.hasNext()) -->Line_7 $$ char[] chars = s.next().toLowerCase().toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] c = new int['z' - 'a' + 1][ CD ]
Line_9 $$ if (Character.isLetter(ch)) -->Line_10 $$ c[ch - 'a']++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < c.length; ++i) [ CD ]
Line_14 $$ for (int i = 0; i < c.length; ++i) -->Line_15 $$ System.out.printf("%c : %d\n", (char) ('a' + i), c[i])[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_7 $$ char[] chars = s.next().toLowerCase().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ boolean f = true[ CD ]
