Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ if (n < sum) [ FD ]
Line_6 $$ int sum = 0-->Line_11 $$ if (n < sum) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (n < sum) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ if (n < sum) -->Line_12 $$ System.out.println("-1")[ CD ]
Line_6 $$ int sum = 0-->Line_9 $$ sum = sum + a[ FD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_9 $$ sum = sum + a[ CD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ int a = sc.nextInt()[ CD ]
Line_11 $$ if (n < sum) -->Line_14 $$ System.out.println(n - sum)[ CD ]
Line_8 $$ int a = sc.nextInt()-->Line_9 $$ sum = sum + a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_9 $$ sum = sum + a-->Line_11 $$ if (n < sum) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_7 $$ for (int i = 0; i < m; i++) [ FD ]
