Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int count = 0-->Line_15 $$ ans = count[ FD ]
Line_9 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_9 $$ int count = 0-->Line_16 $$ count = 0[ FD ]
Line_11 $$ if ((i + 1) < H.length && H[i] >= H[i + 1]) -->Line_14 $$ if (ans < count)[ CD ]
Line_15 $$ ans = count-->Line_14 $$ if (ans < count)[ FD ]
Line_11 $$ if ((i + 1) < H.length && H[i] >= H[i + 1]) -->Line_12 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ long[] H = new long[N][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < H.length; i++) H[i] = sc.nextLong()[ CD ]
Line_16 $$ count = 0-->Line_15 $$ ans = count[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < H.length; i++) H[i] = sc.nextLong()-->Line_10 $$ for (int i = 0; i < H.length; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ H[i] = sc.nextLong()[ FD ]
Line_8 $$ int ans = 0-->Line_19 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_14 $$ if (ans < count)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_14 $$ if (ans < count)-->Line_15 $$ ans = count[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (int i = 0; i < H.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ System.out.println(ans)[ CD ]
Line_11 $$ if ((i + 1) < H.length && H[i] >= H[i + 1]) -->Line_16 $$ count = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_10 $$ for (int i = 0; i < H.length; i++) -->Line_11 $$ if ((i + 1) < H.length && H[i] >= H[i + 1]) [ CD ]
Line_16 $$ count = 0-->Line_14 $$ if (ans < count)[ FD ]
Line_16 $$ count = 0-->Line_12 $$ count++[ FD ]
Line_6 $$ for (int i = 0; i < H.length; i++) H[i] = sc.nextLong()-->Line_7 $$ H[i] = sc.nextLong()[ CD ]
Line_15 $$ ans = count-->Line_19 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_20 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_8 $$ int ans = 0-->Line_15 $$ ans = count[ FD ]
Line_9 $$ int count = 0-->Line_14 $$ if (ans < count)[ FD ]
