Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int b = (n - a * 100) / 10[ CD ]
Line_9 $$ if (a == 1) -->Line_10 $$ ans += 900[ CD ]
Line_12 $$ ans += 100-->Line_15 $$ ans += 90[ FD ]
Line_10 $$ ans += 900-->Line_22 $$ ans += 1[ FD ]
Line_7 $$ int c = n % 10-->Line_19 $$ if (c == 1) [ FD ]
Line_15 $$ ans += 90-->Line_20 $$ ans += 9[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ if (c == 1) [ CD ]
Line_22 $$ ans += 1-->Line_24 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_10 $$ ans += 900[ FD ]
Line_10 $$ ans += 900-->Line_24 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int c = n % 10[ CD ]
Line_12 $$ ans += 100-->Line_24 $$ System.out.println(ans)[ FD ]
Line_19 $$ if (c == 1) -->Line_22 $$ ans += 1[ CD ]
Line_17 $$ ans += 10-->Line_20 $$ ans += 9[ FD ]
Line_14 $$ if (b == 1) -->Line_15 $$ ans += 90[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_24 $$ System.out.println(ans)[ CD ]
Line_12 $$ ans += 100-->Line_17 $$ ans += 10[ FD ]
Line_12 $$ ans += 100-->Line_20 $$ ans += 9[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_17 $$ ans += 10-->Line_22 $$ ans += 1[ FD ]
Line_19 $$ if (c == 1) -->Line_20 $$ ans += 9[ CD ]
Line_8 $$ int ans = 0-->Line_24 $$ System.out.println(ans)[ FD ]
Line_9 $$ if (a == 1) -->Line_12 $$ ans += 100[ CD ]
Line_12 $$ ans += 100-->Line_22 $$ ans += 1[ FD ]
Line_8 $$ int ans = 0-->Line_20 $$ ans += 9[ FD ]
Line_20 $$ ans += 9-->Line_22 $$ ans += 1[ FD ]
Line_15 $$ ans += 90-->Line_17 $$ ans += 10[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_17 $$ ans += 10-->Line_24 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans += 90-->Line_22 $$ ans += 1[ FD ]
Line_10 $$ ans += 900-->Line_17 $$ ans += 10[ FD ]
Line_8 $$ int ans = 0-->Line_15 $$ ans += 90[ FD ]
Line_10 $$ ans += 900-->Line_15 $$ ans += 90[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = n / 100[ CD ]
Line_14 $$ if (b == 1) -->Line_17 $$ ans += 10[ CD ]
Line_15 $$ ans += 90-->Line_24 $$ System.out.println(ans)[ FD ]
Line_5 $$ int a = n / 100-->Line_9 $$ if (a == 1) [ FD ]
Line_8 $$ int ans = 0-->Line_22 $$ ans += 1[ FD ]
Line_10 $$ ans += 900-->Line_12 $$ ans += 100[ FD ]
Line_8 $$ int ans = 0-->Line_17 $$ ans += 10[ FD ]
Line_10 $$ ans += 900-->Line_20 $$ ans += 9[ FD ]
Line_8 $$ int ans = 0-->Line_12 $$ ans += 100[ FD ]
Line_6 $$ int b = (n - a * 100) / 10-->Line_14 $$ if (b == 1) [ FD ]
Line_20 $$ ans += 9-->Line_24 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ if (b == 1) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ if (a == 1) [ CD ]
