Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ if (list.get(i) >= list.get(i + 1)) [ FD ]
Line_12 $$ if (list.get(i) >= list.get(i + 1)) -->Line_16 $$ cnt = 0[ CD ]
Line_5 $$ int max = 0-->Line_22 $$ System.out.println(max)[ FD ]
Line_15 $$ max = Math.max(max, cnt)-->Line_19 $$ if (cnt > max) [ FD ]
Line_5 $$ int max = 0-->Line_19 $$ if (cnt > max) [ FD ]
Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ list.add(sc.nextInt())[ FD ]
Line_6 $$ int cnt = 0-->Line_20 $$ max = cnt[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (list.get(i) >= list.get(i + 1)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ list.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_12 $$ if (list.get(i) >= list.get(i + 1)) -->Line_13 $$ cnt++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int max = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int max = 0-->Line_15 $$ max = Math.max(max, cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ int cnt = 0-->Line_13 $$ cnt++[ FD ]
Line_12 $$ if (list.get(i) >= list.get(i + 1)) -->Line_15 $$ max = Math.max(max, cnt)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 0[ CD ]
Line_6 $$ int cnt = 0-->Line_19 $$ if (cnt > max) [ FD ]
Line_16 $$ cnt = 0-->Line_15 $$ max = Math.max(max, cnt)[ FD ]
Line_15 $$ max = Math.max(max, cnt)-->Line_22 $$ System.out.println(max)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_19 $$ if (cnt > max) -->Line_20 $$ max = cnt[ CD ]
Line_16 $$ cnt = 0-->Line_20 $$ max = cnt[ FD ]
Line_16 $$ cnt = 0-->Line_13 $$ cnt++[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ if (list.get(i) >= list.get(i + 1)) [ CD ]
Line_16 $$ cnt = 0-->Line_19 $$ if (cnt > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (cnt > max) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_15 $$ max = Math.max(max, cnt)-->Line_20 $$ max = cnt[ FD ]
Line_7 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_12 $$ if (list.get(i) >= list.get(i + 1)) [ FD ]
Line_6 $$ int cnt = 0-->Line_16 $$ cnt = 0[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ list.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(max)[ CD ]
Line_6 $$ int cnt = 0-->Line_15 $$ max = Math.max(max, cnt)[ FD ]
Line_20 $$ max = cnt-->Line_22 $$ System.out.println(max)[ FD ]
Line_5 $$ int max = 0-->Line_20 $$ max = cnt[ FD ]
