Line_5 $$ int i-->Line_6 $$ for (i = 0; i < 10; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ x[i] = cin.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] x = new int[10][ CD ]
Line_6 $$ for (i = 0; i < 10; i++) -->Line_7 $$ x[i] = cin.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(x)[ CD ]
Line_10 $$ for (i = 9; i > 6; i--) -->Line_11 $$ System.out.println(x[i])[ CD ]
Line_4 $$ int[] x = new int[10]-->Line_9 $$ Arrays.sort(x)[ FD ]
Line_5 $$ int i-->Line_10 $$ for (i = 9; i > 6; i--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_6 $$ for (i = 0; i < 10; i++) -->Line_10 $$ for (i = 9; i > 6; i--) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (i = 9; i > 6; i--) [ CD ]
