Line_11 $$ result = "No"-->Line_16 $$ result = "No"[ FD ]
Line_6 $$ String result = "Yes"-->Line_16 $$ result = "No"[ FD ]
Line_10 $$ if (!tap.equals("L") && !tap.equals("U") && !tap.equals("D")) -->Line_11 $$ result = "No"[ CD ]
Line_9 $$ if ((i + 1) % 2 == 0) -->Line_10 $$ if (!tap.equals("L") && !tap.equals("U") && !tap.equals("D")) [ CD ]
Line_5 $$ String tap-->Line_10 $$ if (!tap.equals("L") && !tap.equals("U") && !tap.equals("D")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < tapAll.length(); i++) [ CD ]
Line_6 $$ String result = "Yes"-->Line_11 $$ result = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String tapAll = sc.next()-->Line_8 $$ tap = String.valueOf(tapAll.charAt(i))[ FD ]
Line_15 $$ if (!tap.equals("R") && !tap.equals("U") && !tap.equals("D")) -->Line_16 $$ result = "No"[ CD ]
Line_8 $$ tap = String.valueOf(tapAll.charAt(i))-->Line_15 $$ if (!tap.equals("R") && !tap.equals("U") && !tap.equals("D")) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < tapAll.length(); i++) -->Line_8 $$ tap = String.valueOf(tapAll.charAt(i))[ FD ]
Line_5 $$ String tap-->Line_8 $$ tap = String.valueOf(tapAll.charAt(i))[ FD ]
Line_9 $$ if ((i + 1) % 2 == 0) -->Line_15 $$ if (!tap.equals("R") && !tap.equals("U") && !tap.equals("D")) [ CD ]
Line_4 $$ String tapAll = sc.next()-->Line_7 $$ for (int i = 0; i < tapAll.length(); i++) [ FD ]
Line_11 $$ result = "No"-->Line_20 $$ System.out.println(result)[ FD ]
Line_6 $$ String result = "Yes"-->Line_20 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String result = "Yes"[ CD ]
Line_7 $$ for (int i = 0; i < tapAll.length(); i++) -->Line_8 $$ tap = String.valueOf(tapAll.charAt(i))[ CD ]
Line_7 $$ for (int i = 0; i < tapAll.length(); i++) -->Line_9 $$ if ((i + 1) % 2 == 0) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String tapAll = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String tapAll = sc.next()[ CD ]
Line_8 $$ tap = String.valueOf(tapAll.charAt(i))-->Line_10 $$ if (!tap.equals("L") && !tap.equals("U") && !tap.equals("D")) [ FD ]
Line_16 $$ result = "No"-->Line_20 $$ System.out.println(result)[ FD ]
Line_5 $$ String tap-->Line_15 $$ if (!tap.equals("R") && !tap.equals("U") && !tap.equals("D")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String tap[ CD ]
