Line_10 $$ for (j = 0; j < p.length(); j++) -->Line_11 $$ if (s.charAt((i + j) % m) != p.charAt(j))[ CD ]
Line_5 $$ String p = scan.next()-->Line_11 $$ if (s.charAt((i + j) % m) != p.charAt(j))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String p = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_9 $$ int j-->Line_14 $$ if (j == p.length()) [ FD ]
Line_4 $$ String s = scan.next()-->Line_6 $$ int m = s.length()[ FD ]
Line_4 $$ String s = scan.next()-->Line_8 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ if (s.charAt(i) == p.charAt(0)) [ CD ]
Line_14 $$ if (j == p.length()) -->Line_16 $$ return[ CD ]
Line_4 $$ String s = scan.next()-->Line_11 $$ if (s.charAt((i + j) % m) != p.charAt(j))[ FD ]
Line_6 $$ int m = s.length()-->Line_7 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ String p = scan.next()-->Line_14 $$ if (j == p.length()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = s.length()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String p = scan.next()[ FD ]
Line_9 $$ int j-->Line_11 $$ if (s.charAt((i + j) % m) != p.charAt(j))[ FD ]
Line_8 $$ if (s.charAt(i) == p.charAt(0)) -->Line_14 $$ if (j == p.length()) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_7 $$ for (int i = 0; i < m; i++) -->Line_8 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_8 $$ if (s.charAt(i) == p.charAt(0)) -->Line_9 $$ int j[ CD ]
Line_8 $$ if (s.charAt(i) == p.charAt(0)) -->Line_10 $$ for (j = 0; j < p.length(); j++) [ CD ]
Line_5 $$ String p = scan.next()-->Line_10 $$ for (j = 0; j < p.length(); j++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (j = 0; j < p.length(); j++) -->Line_11 $$ if (s.charAt((i + j) % m) != p.charAt(j))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println("No")[ CD ]
Line_5 $$ String p = scan.next()-->Line_8 $$ if (s.charAt(i) == p.charAt(0)) [ FD ]
Line_9 $$ int j-->Line_10 $$ for (j = 0; j < p.length(); j++) [ FD ]
Line_10 $$ for (j = 0; j < p.length(); j++) -->Line_14 $$ if (j == p.length()) [ FD ]
Line_14 $$ if (j == p.length()) -->Line_15 $$ System.out.println("Yes")[ CD ]
