Line_3 $$ int a, b, c-->Line_17 $$ if (a > c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ c = scanner.nextInt()[ CD ]
Line_3 $$ int a, b, c-->Line_7 $$ c = scanner.nextInt()[ FD ]
Line_8 $$ if (a > b && a > c) -->Line_9 $$ if (b > c) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, c[ CD ]
Line_9 $$ if (b > c) -->Line_10 $$ System.out.println(c + " " + b + " " + a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = scanner.nextInt()[ CD ]
Line_6 $$ b = scanner.nextInt()-->Line_9 $$ if (b > c) [ FD ]
Line_5 $$ a = scanner.nextInt()-->Line_25 $$ if (a > b) [ FD ]
Line_17 $$ if (a > c) -->Line_18 $$ System.out.println(c + " " + a + " " + b)[ CD ]
Line_6 $$ b = scanner.nextInt()-->Line_25 $$ if (a > b) [ FD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ c = scanner.nextInt()[ FD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_3 $$ int a, b, c-->Line_25 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ int a, b, c-->Line_9 $$ if (b > c) [ FD ]
Line_7 $$ c = scanner.nextInt()-->Line_17 $$ if (a > c) [ FD ]
Line_7 $$ c = scanner.nextInt()-->Line_9 $$ if (b > c) [ FD ]
Line_25 $$ if (a > b) -->Line_29 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_16 $$ if (b > a && b > c) -->Line_17 $$ if (a > c) [ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ a = scanner.nextInt()[ FD ]
Line_17 $$ if (a > c) -->Line_21 $$ System.out.println(a + " " + c + " " + b)[ CD ]
Line_9 $$ if (b > c) -->Line_13 $$ System.out.println(b + " " + c + " " + a)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_16 $$ if (b > a && b > c) -->Line_25 $$ if (a > b) [ CD ]
Line_25 $$ if (a > b) -->Line_26 $$ System.out.println(b + " " + a + " " + c)[ CD ]
Line_8 $$ if (a > b && a > c) -->Line_16 $$ if (b > a && b > c) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a > b && a > c) [ CD ]
Line_3 $$ int a, b, c-->Line_5 $$ a = scanner.nextInt()[ FD ]
Line_3 $$ int a, b, c-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_5 $$ a = scanner.nextInt()-->Line_17 $$ if (a > c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = scanner.nextInt()[ CD ]
