Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = stdIn.nextInt()[ CD ]
Line_9 $$ a = b-->Line_12 $$ tem = a[ FD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_12 $$ tem = a[ FD ]
Line_9 $$ a = b-->Line_13 $$ a = c[ FD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_8 $$ t = a[ FD ]
Line_12 $$ tem = a-->Line_14 $$ c = tem[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_11 $$ int tem-->Line_12 $$ tem = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ a = c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int t = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ t = a[ CD ]
Line_7 $$ int t = 0-->Line_10 $$ b = t[ FD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_9 $$ a = b[ FD ]
Line_7 $$ int t = 0-->Line_8 $$ t = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ b = t[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int b = stdIn.nextInt()[ FD ]
Line_5 $$ int b = stdIn.nextInt()-->Line_9 $$ a = b[ FD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_13 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ a = b[ CD ]
Line_6 $$ int c = stdIn.nextInt()-->Line_13 $$ a = c[ FD ]
Line_5 $$ int b = stdIn.nextInt()-->Line_10 $$ b = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int a = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int tem[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ c = tem[ CD ]
Line_6 $$ int c = stdIn.nextInt()-->Line_14 $$ c = tem[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ tem = a[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ t = a-->Line_10 $$ b = t[ FD ]
Line_11 $$ int tem-->Line_14 $$ c = tem[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ int c = stdIn.nextInt()[ FD ]
