Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(max != min ? 2 * max - 1 : 2 * max)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_6 $$ int max = Math.max(a, b)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_6 $$ int max = Math.max(a, b)[ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_7 $$ int min = Math.min(a, b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = Math.max(a, b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = Math.min(a, b)[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_7 $$ int min = Math.min(a, b)[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
