Line_4 $$ int i, limit-->Line_6 $$ for (i = 0; i < 5; i++) distance[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (distance[4] - distance[0] > limit)[ CD ]
Line_8 $$ if (distance[4] - distance[0] > limit)-->Line_9 $$ System.out.println("Yay!")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (i = 0; i < 5; i++) distance[i] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, limit[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ limit = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ limit = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ distance[i] = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int i, limit-->Line_7 $$ limit = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] distance = new int[5][ CD ]
Line_7 $$ limit = Integer.parseInt(sc.next())-->Line_8 $$ if (distance[4] - distance[0] > limit)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int i, limit-->Line_8 $$ if (distance[4] - distance[0] > limit)[ FD ]
