Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] d = new int[K][ CD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_12 $$ for (int j = 0; j < d[i]; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean[] Sunuke = new boolean[N][ CD ]
Line_12 $$ for (int j = 0; j < d[i]; j++) -->Line_14 $$ Sunuke[A[j] - 1] = true[ CD ]
Line_5 $$ int K = sc.nextInt()-->Line_10 $$ for (int i = 0; i < K; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_12 $$ for (int j = 0; j < d[i]; j++) -->Line_13 $$ A[j] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = 0[ CD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ int ans = 0-->Line_20 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_17 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = 0; i < N; i++) -->Line_18 $$ if (Sunuke[i] == false)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ A[j] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < K; i++) -->Line_11 $$ d[i] = sc.nextInt()[ CD ]
Line_9 $$ int ans = 0-->Line_18 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < K; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] A = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ d[i] = sc.nextInt()[ FD ]
