Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ String str = in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans = str.charAt(5) == '1' ? "TBD" : str.charAt(6) > '4' ? "TBD" : "Heisei"[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ in.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ in.close()[ FD ]
Line_4 $$ String str = in.nextLine()-->Line_6 $$ String ans = str.charAt(5) == '1' ? "TBD" : str.charAt(6) > '4' ? "TBD" : "Heisei"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(ans)[ CD ]
Line_6 $$ String ans = str.charAt(5) == '1' ? "TBD" : str.charAt(6) > '4' ? "TBD" : "Heisei"-->Line_8 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = in.nextLine()[ CD ]
