Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ System.out.println(a.get(a.size() - i - 1))[ CD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList<Integer>()-->Line_6 $$ a.add(sn.nextInt())[ FD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList<Integer>()-->Line_8 $$ Collections.sort(a)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Collections.sort(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> a = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList<Integer>()-->Line_10 $$ System.out.println(a.get(a.size() - i - 1))[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ a.add(sn.nextInt())[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_6 $$ a.add(sn.nextInt())[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
