Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_17 $$ B[i][j] = scanner.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_22 $$ long temp = 0[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_12 $$ A[i][j] = scanner.nextInt()[ FD ]
Line_5 $$ int m = scanner.nextInt()-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_27 $$ if (j != l - 1) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_27 $$ if (j != l - 1) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int m = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] A = new int[n][m][ CD ]
Line_5 $$ int m = scanner.nextInt()-->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int l = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_22 $$ long temp = 0-->Line_26 $$ C[i][j] = temp[ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_27 $$ if (j != l - 1) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ long temp = 0-->Line_24 $$ temp += A[i][k] * B[k][j][ FD ]
Line_5 $$ int m = scanner.nextInt()-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int j = 0; j < l; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ A[i][j] = scanner.nextInt()[ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_6 $$ int l = scanner.nextInt()-->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_24 $$ temp += A[i][k] * B[k][j][ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_27 $$ if (j != l - 1) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ if (j != l - 1) -->Line_30 $$ System.out.print(C[i][j])[ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_17 $$ B[i][j] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_35 $$ scanner.close()[ FD ]
Line_24 $$ temp += A[i][k] * B[k][j]-->Line_26 $$ C[i][j] = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_35 $$ scanner.close()[ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_33 $$ System.out.println()[ CD ]
Line_27 $$ if (j != l - 1) -->Line_28 $$ System.out.print(C[i][j] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] B = new int[m][l][ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_6 $$ int l = scanner.nextInt()-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_26 $$ C[i][j] = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long[][] C = new long[n][l][ CD ]
