Line_8 $$ for (int i = 1; i <= B; i++) -->Line_11 $$ System.out.println(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i <= B; i++) [ CD ]
Line_8 $$ for (int i = 1; i <= B; i++) -->Line_10 $$ if (T >= B) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ if (T >= B) [ FD ]
Line_10 $$ if (T >= B) -->Line_11 $$ System.out.println(i)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ for (int i = 1; i <= B; i++) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_7 $$ if (B == 1) [ FD ]
Line_9 $$ int T = (A * i) - (i - 1)-->Line_10 $$ if (T >= B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (B == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 1; i <= B; i++) -->Line_9 $$ int T = (A * i) - (i - 1)[ CD ]
