Line_5 $$ while (true) -->Line_8 $$ String input2 = sc.next()[ CD ]
Line_16 $$ for (ArrayList<String> ary2 : ary) -->Line_18 $$ String op = ary2.get(1)[ FD ]
Line_5 $$ while (true) -->Line_6 $$ ArrayList<String> ary1 = new ArrayList()[ CD ]
Line_9 $$ String input3 = sc.next()-->Line_13 $$ ary1.add(input3)[ FD ]
Line_6 $$ ArrayList<String> ary1 = new ArrayList()-->Line_14 $$ ary.add(ary1)[ FD ]
Line_16 $$ for (ArrayList<String> ary2 : ary) -->Line_19 $$ int b = Integer.parseInt(ary2.get(2))[ FD ]
Line_5 $$ while (true) -->Line_7 $$ String input1 = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ ArrayList<String> ary1 = new ArrayList()-->Line_13 $$ ary1.add(input3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_12 $$ ary1.add(input2)[ CD ]
Line_5 $$ while (true) -->Line_11 $$ ary1.add(input1)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String input1 = sc.next()[ FD ]
Line_5 $$ while (true) -->Line_13 $$ ary1.add(input3)[ CD ]
Line_5 $$ while (true) -->Line_14 $$ ary.add(ary1)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ String input3 = sc.next()[ CD ]
Line_16 $$ for (ArrayList<String> ary2 : ary) -->Line_17 $$ int a = Integer.parseInt(ary2.get(0))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ String input3 = sc.next()[ FD ]
Line_6 $$ ArrayList<String> ary1 = new ArrayList()-->Line_12 $$ ary1.add(input2)[ FD ]
Line_4 $$ ArrayList<ArrayList<String>> ary = new ArrayList()-->Line_14 $$ ary.add(ary1)[ FD ]
Line_7 $$ String input1 = sc.next()-->Line_11 $$ ary1.add(input1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<ArrayList<String>> ary = new ArrayList()[ CD ]
Line_8 $$ String input2 = sc.next()-->Line_12 $$ ary1.add(input2)[ FD ]
Line_5 $$ while (true) -->Line_10 $$ if (input2.equals("?"))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String input2 = sc.next()[ FD ]
Line_6 $$ ArrayList<String> ary1 = new ArrayList()-->Line_11 $$ ary1.add(input1)[ FD ]
Line_8 $$ String input2 = sc.next()-->Line_10 $$ if (input2.equals("?"))[ FD ]
