Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_22 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_20 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_17 $$ if ("+".equals(op.get(i))) -->Line_18 $$ System.out.println(a.get(i) + b.get(i))[ CD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_24 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_5 $$ ArrayList<String> op = new ArrayList()-->Line_13 $$ op.add(line[1])[ FD ]
Line_21 $$ if ("*".equals(op.get(i))) -->Line_22 $$ System.out.println(a.get(i) * b.get(i))[ CD ]
Line_5 $$ ArrayList<String> op = new ArrayList()-->Line_19 $$ if ("-".equals(op.get(i))) [ FD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_12 $$ a.add(Integer.parseInt(line[0]))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ for (int i = 0; i < a.size(); i++) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ String[] line = br.readLine().split(" ")[ CD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_18 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ ArrayList<String> op = new ArrayList()[ CD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_17 $$ if ("+".equals(op.get(i))) [ CD ]
Line_5 $$ ArrayList<String> op = new ArrayList()-->Line_21 $$ if ("*".equals(op.get(i))) [ FD ]
Line_6 $$ ArrayList<Integer> b = new ArrayList()-->Line_24 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_18 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_20 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ ArrayList<Integer> b = new ArrayList()[ CD ]
Line_19 $$ if ("-".equals(op.get(i))) -->Line_21 $$ if ("*".equals(op.get(i))) [ CD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_23 $$ if ("/".equals(op.get(i))) [ FD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_17 $$ if ("+".equals(op.get(i))) [ FD ]
Line_17 $$ if ("+".equals(op.get(i))) -->Line_19 $$ if ("-".equals(op.get(i))) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ ArrayList<String> op = new ArrayList()-->Line_17 $$ if ("+".equals(op.get(i))) [ FD ]
Line_6 $$ ArrayList<Integer> b = new ArrayList()-->Line_20 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if ("?".equals(line[1])) [ CD ]
Line_6 $$ ArrayList<Integer> b = new ArrayList()-->Line_18 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_21 $$ if ("*".equals(op.get(i))) -->Line_23 $$ if ("/".equals(op.get(i))) [ CD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_22 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_6 $$ ArrayList<Integer> b = new ArrayList()-->Line_22 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ while (true) [ CD ]
Line_23 $$ if ("/".equals(op.get(i))) -->Line_24 $$ System.out.println(a.get(i) / b.get(i))[ CD ]
Line_7 $$ while (true) -->Line_12 $$ a.add(Integer.parseInt(line[0]))[ CD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_21 $$ if ("*".equals(op.get(i))) [ FD ]
Line_7 $$ while (true) -->Line_14 $$ b.add(Integer.parseInt(line[2]))[ CD ]
Line_5 $$ ArrayList<String> op = new ArrayList()-->Line_23 $$ if ("/".equals(op.get(i))) [ FD ]
Line_7 $$ while (true) -->Line_13 $$ op.add(line[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ ArrayList<Integer> a = new ArrayList()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String[] line = br.readLine().split(" ")[ FD ]
Line_4 $$ ArrayList<Integer> a = new ArrayList()-->Line_16 $$ for (int i = 0; i < a.size(); i++) [ FD ]
Line_19 $$ if ("-".equals(op.get(i))) -->Line_20 $$ System.out.println(a.get(i) - b.get(i))[ CD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_24 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_16 $$ for (int i = 0; i < a.size(); i++) -->Line_19 $$ if ("-".equals(op.get(i))) [ FD ]
Line_6 $$ ArrayList<Integer> b = new ArrayList()-->Line_14 $$ b.add(Integer.parseInt(line[2]))[ FD ]
