Line_8 $$ double e = 0.0, v = 0.0-->Line_14 $$ e /= n[ FD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(Math.sqrt(v))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_15 $$ v = v / n - e * e-->Line_16 $$ System.out.println(Math.sqrt(v))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ v += s[i] * s[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ s[i] = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_15 $$ v = v / n - e * e[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ v += s[i] * s[i]-->Line_15 $$ v = v / n - e * e[ FD ]
Line_4 $$ while (true) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ s[i] = sc.nextInt()[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_14 $$ e /= n[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int[] s = new int[n][ CD ]
Line_8 $$ double e = 0.0, v = 0.0-->Line_15 $$ v = v / n - e * e[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ e += s[i][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_12 $$ v += s[i] * s[i]-->Line_16 $$ System.out.println(Math.sqrt(v))[ FD ]
Line_4 $$ while (true) -->Line_14 $$ e /= n[ CD ]
Line_11 $$ e += s[i]-->Line_14 $$ e /= n[ FD ]
Line_8 $$ double e = 0.0, v = 0.0-->Line_12 $$ v += s[i] * s[i][ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ if (n == 0)[ FD ]
Line_4 $$ while (true) -->Line_8 $$ double e = 0.0, v = 0.0[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ double e = 0.0, v = 0.0-->Line_11 $$ e += s[i][ FD ]
Line_8 $$ double e = 0.0, v = 0.0-->Line_16 $$ System.out.println(Math.sqrt(v))[ FD ]
