Line_9 $$ b = Integer.parseInt(data[i])-->Line_10 $$ if (b == 1) [ FD ]
Line_8 $$ for (int i = 0; i < data.length; i++) -->Line_9 $$ b = Integer.parseInt(data[i])[ CD ]
Line_10 $$ if (b == 1) -->Line_11 $$ x = x + 1[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String data[] = a.split("")[ CD ]
Line_6 $$ String a = sc.next()-->Line_7 $$ String data[] = a.split("")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ int x = 0-->Line_11 $$ x = x + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_11 $$ x = x + 1-->Line_14 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x = 0[ CD ]
Line_4 $$ int b-->Line_10 $$ if (b == 1) [ FD ]
Line_3 $$ int x = 0-->Line_14 $$ System.out.println(x)[ FD ]
Line_8 $$ for (int i = 0; i < data.length; i++) -->Line_10 $$ if (b == 1) [ CD ]
Line_4 $$ int b-->Line_9 $$ b = Integer.parseInt(data[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String a = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int b[ CD ]
