Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] a = new int[n + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ a[i + 1] += a[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_9 $$ a[sc.nextInt()] = 1[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[sc.nextInt()] = 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(Math.min(a[x], a[n] - a[x]))[ CD ]
