Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_10 $$ A[i][j] = stdIn.nextInt()[ FD ]
Line_4 $$ int n = stdIn.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int m = stdIn.nextInt()-->Line_9 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < n; j++) -->Line_16 $$ ans[j] += A[j][i] * b[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int m = stdIn.nextInt()[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int n = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_19 $$ for (int ret : ans) -->Line_20 $$ System.out.println(ret)[ FD ]
Line_4 $$ int n = stdIn.nextInt()-->Line_15 $$ for (int j = 0; j < n; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < m; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int j = 0; j < m; j++) [ CD ]
Line_9 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < n; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] A = new int[n][m][ CD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_14 $$ int b = stdIn.nextInt()[ CD ]
Line_5 $$ int m = stdIn.nextInt()-->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int j = 0; j < m; j++) -->Line_10 $$ A[i][j] = stdIn.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_14 $$ int b = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] ans = new int[n][ CD ]
Line_13 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int j = 0; j < n; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ int b = stdIn.nextInt()-->Line_16 $$ ans[j] += A[j][i] * b[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < m; i++) [ FD ]
