Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(result)[ CD ]
Line_9 $$ if (i * j == n) -->Line_10 $$ result = "Yes"[ CD ]
Line_8 $$ for (int j = 1; j < 10; j++) -->Line_9 $$ if (i * j == n) [ CD ]
Line_10 $$ result = "Yes"-->Line_15 $$ System.out.println(result)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String result = "No"-->Line_10 $$ result = "Yes"[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ if (i * j == n) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ String result = "No"-->Line_15 $$ System.out.println(result)[ FD ]
Line_7 $$ for (int i = 1; i < 10; i++) -->Line_8 $$ for (int j = 1; j < 10; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String result = "No"[ CD ]
