Line_18 $$ if (e1 >= f1) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_14 $$ int f1 = c / b-->Line_21 $$ if (e1 < f1) [ FD ]
Line_8 $$ double e = a * 1.0 / d-->Line_10 $$ if (e > e1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_14 $$ int f1 = c / b-->Line_18 $$ if (e1 >= f1) [ FD ]
Line_15 $$ if (f > f1) -->Line_16 $$ f1++[ CD ]
Line_9 $$ int e1 = a / d-->Line_11 $$ e1++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int f1 = c / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (f > f1) [ CD ]
Line_13 $$ double f = c * 1.0 / b-->Line_15 $$ if (f > f1) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int e1 = a / d-->Line_18 $$ if (e1 >= f1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (e1 >= f1) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_9 $$ int e1 = a / d-->Line_21 $$ if (e1 < f1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (e1 < f1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_14 $$ int f1 = c / b-->Line_15 $$ if (f > f1) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int e1 = a / d[ CD ]
Line_14 $$ int f1 = c / b-->Line_16 $$ f1++[ FD ]
Line_10 $$ if (e > e1) -->Line_11 $$ e1++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double f = c * 1.0 / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (e > e1) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_21 $$ if (e1 < f1) -->Line_22 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double e = a * 1.0 / d[ CD ]
Line_9 $$ int e1 = a / d-->Line_10 $$ if (e > e1) [ FD ]
