Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if ((b - 1) % (a - 1) == 0) [ CD ]
Line_8 $$ ans = (b - 1) / (a - 1)-->Line_10 $$ ans = ((b - 1) / (a - 1)) + 1[ FD ]
Line_10 $$ ans = ((b - 1) / (a - 1)) + 1-->Line_12 $$ System.out.println(ans)[ FD ]
Line_7 $$ if ((b - 1) % (a - 1) == 0) -->Line_10 $$ ans = ((b - 1) / (a - 1)) + 1[ CD ]
Line_6 $$ int ans-->Line_8 $$ ans = (b - 1) / (a - 1)[ FD ]
Line_7 $$ if ((b - 1) % (a - 1) == 0) -->Line_8 $$ ans = (b - 1) / (a - 1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int ans-->Line_12 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ ans = (b - 1) / (a - 1)-->Line_12 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans-->Line_10 $$ ans = ((b - 1) / (a - 1)) + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
