Line_2 $$ public static void main(String[] args) -->Line_7 $$ String T1 = T.substring(S1 - 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int S1 = S.length()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = sc.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ int S1 = S.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (T.equals(S + T1)) [ CD ]
Line_5 $$ String T = sc.next()-->Line_8 $$ if (T.equals(S + T1)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sc.close()[ CD ]
Line_8 $$ if (T.equals(S + T1)) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_5 $$ String T = sc.next()-->Line_7 $$ String T1 = T.substring(S1 - 0)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String T = sc.next()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_8 $$ if (T.equals(S + T1)) -->Line_11 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
