Line_14 $$ if (re >= 50)-->Line_15 $$ jd = 'D'[ CD ]
Line_5 $$ while (true) -->Line_8 $$ char jd[ CD ]
Line_5 $$ while (true) -->Line_9 $$ if (mid == -1 || fin == -1)[ CD ]
Line_8 $$ char jd-->Line_15 $$ jd = 'D'[ FD ]
Line_8 $$ char jd-->Line_9 $$ jd = 'F'[ FD ]
Line_12 $$ if (mid + fin >= 50)-->Line_13 $$ if (mid + fin >= 30) [ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_18 $$ out.println(jd)[ FD ]
Line_12 $$ jd = 'C'-->Line_14 $$ jd = 'C'[ FD ]
Line_12 $$ jd = 'C'-->Line_17 $$ jd = 'F'[ FD ]
Line_5 $$ while (true) -->Line_18 $$ out.println(jd)[ CD ]
Line_9 $$ jd = 'F'-->Line_14 $$ jd = 'C'[ FD ]
Line_14 $$ jd = 'C'-->Line_18 $$ out.println(jd)[ FD ]
Line_9 $$ jd = 'F'-->Line_11 $$ jd = 'B'[ FD ]
Line_13 $$ if (mid + fin >= 30) -->Line_17 $$ jd = 'F'[ CD ]
Line_12 $$ jd = 'C'-->Line_18 $$ out.println(jd)[ FD ]
Line_15 $$ jd = 'D'-->Line_17 $$ jd = 'F'[ FD ]
Line_9 $$ jd = 'F'-->Line_18 $$ out.println(jd)[ FD ]
Line_9 $$ if (mid == -1 || fin == -1)-->Line_10 $$ if (mid + fin >= 80)[ CD ]
Line_9 $$ jd = 'F'-->Line_17 $$ jd = 'F'[ FD ]
Line_10 $$ jd = 'A'-->Line_14 $$ jd = 'C'[ FD ]
Line_8 $$ char jd-->Line_10 $$ jd = 'A'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ out.flush()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int mid = in.nextInt(), fin = in.nextInt(), re = in.nextInt()-->Line_14 $$ if (re >= 50)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_10 $$ jd = 'A'-->Line_15 $$ jd = 'D'[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (mid == -1 && fin == -1 && re == -1)[ CD ]
Line_13 $$ if (mid + fin >= 30) -->Line_14 $$ if (re >= 50)[ CD ]
Line_8 $$ char jd-->Line_14 $$ jd = 'C'[ FD ]
Line_9 $$ jd = 'F'-->Line_10 $$ jd = 'A'[ FD ]
Line_17 $$ jd = 'F'-->Line_18 $$ out.println(jd)[ FD ]
Line_10 $$ jd = 'A'-->Line_18 $$ out.println(jd)[ FD ]
Line_8 $$ char jd-->Line_12 $$ jd = 'C'[ FD ]
Line_8 $$ char jd-->Line_17 $$ jd = 'F'[ FD ]
Line_8 $$ char jd-->Line_18 $$ out.println(jd)[ FD ]
Line_15 $$ jd = 'D'-->Line_18 $$ out.println(jd)[ FD ]
Line_10 $$ jd = 'A'-->Line_17 $$ jd = 'F'[ FD ]
Line_12 $$ jd = 'C'-->Line_15 $$ jd = 'D'[ FD ]
Line_8 $$ char jd-->Line_11 $$ jd = 'B'[ FD ]
Line_11 $$ jd = 'B'-->Line_14 $$ jd = 'C'[ FD ]
Line_11 $$ jd = 'B'-->Line_12 $$ jd = 'C'[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int mid = in.nextInt(), fin = in.nextInt(), re = in.nextInt()[ FD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_20 $$ out.flush()[ FD ]
Line_10 $$ jd = 'A'-->Line_11 $$ jd = 'B'[ FD ]
Line_11 $$ if (mid + fin >= 65)-->Line_12 $$ if (mid + fin >= 50)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_11 $$ jd = 'B'-->Line_17 $$ jd = 'F'[ FD ]
Line_5 $$ while (true) -->Line_6 $$ int mid = in.nextInt(), fin = in.nextInt(), re = in.nextInt()[ CD ]
Line_11 $$ jd = 'B'-->Line_18 $$ out.println(jd)[ FD ]
Line_10 $$ if (mid + fin >= 80)-->Line_11 $$ if (mid + fin >= 65)[ CD ]
Line_10 $$ jd = 'A'-->Line_12 $$ jd = 'C'[ FD ]
Line_11 $$ jd = 'B'-->Line_15 $$ jd = 'D'[ FD ]
Line_14 $$ jd = 'C'-->Line_17 $$ jd = 'F'[ FD ]
Line_14 $$ jd = 'C'-->Line_15 $$ jd = 'D'[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_9 $$ jd = 'F'-->Line_12 $$ jd = 'C'[ FD ]
Line_9 $$ jd = 'F'-->Line_15 $$ jd = 'D'[ FD ]
