Line_10 $$ int bh = -999-->Line_12 $$ if (bh <= nam[i] - 1) [ FD ]
Line_10 $$ int bh = -999-->Line_14 $$ if (bh <= nam[i]) [ FD ]
Line_10 $$ int bh = -999-->Line_20 $$ bh = nam[i][ FD ]
Line_20 $$ bh = nam[i]-->Line_12 $$ if (bh <= nam[i] - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ flag = 1-->Line_22 $$ if (flag == 1) [ FD ]
Line_4 $$ int n = in.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_22 $$ if (flag == 1) -->Line_25 $$ System.out.print("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int bh = -999[ CD ]
Line_6 $$ int flag = 0-->Line_17 $$ flag = 1[ FD ]
Line_12 $$ if (bh <= nam[i] - 1) -->Line_13 $$ nam[i] -= 1[ CD ]
Line_14 $$ if (bh <= nam[i]) -->Line_15 $$ nam[i] = nam[i][ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (bh <= nam[i] - 1) [ CD ]
Line_20 $$ bh = nam[i]-->Line_14 $$ if (bh <= nam[i]) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int flag = 0[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int nam[] = new int[n][ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_20 $$ bh = nam[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (flag == 1) [ CD ]
Line_12 $$ if (bh <= nam[i] - 1) -->Line_14 $$ if (bh <= nam[i]) [ CD ]
Line_6 $$ int flag = 0-->Line_22 $$ if (flag == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ if (flag == 1) -->Line_23 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ if (bh <= nam[i]) -->Line_17 $$ flag = 1[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_8 $$ nam[i] = in.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ nam[i] = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = in.nextInt()[ CD ]
