Line_6 $$ String s1 = sc.next()-->Line_7 $$ if (s1.equals("0")) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String s1 = sc.next()[ FD ]
Line_4 $$ int counter = 1-->Line_11 $$ counter++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext()) [ FD ]
Line_5 $$ while (sc.hasNext()) -->Line_6 $$ String s1 = sc.next()[ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_7 $$ if (s1.equals("0")) [ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_10 $$ System.out.println("Case " + counter + ": " + s1)[ CD ]
Line_5 $$ while (sc.hasNext()) -->Line_11 $$ counter++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int counter = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (sc.hasNext()) [ CD ]
