Line_7 $$ int b = Integer.parseInt(strArr[1])-->Line_13 $$ a = b[ FD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(a + " " + b)[ CD ]
Line_8 $$ if (a == 0 && b == 0) -->Line_11 $$ if (b < a) [ CD ]
Line_13 $$ a = b-->Line_11 $$ if (b < a) [ FD ]
Line_11 $$ if (b < a) -->Line_14 $$ b = c[ CD ]
Line_6 $$ int a = Integer.parseInt(strArr[0])-->Line_11 $$ if (b < a) [ FD ]
Line_12 $$ int c = a-->Line_14 $$ b = c[ FD ]
Line_7 $$ int b = Integer.parseInt(strArr[1])-->Line_14 $$ b = c[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_11 $$ if (b < a) -->Line_13 $$ a = b[ CD ]
Line_4 $$ while (true) -->Line_8 $$ if (a == 0 && b == 0) [ CD ]
Line_7 $$ int b = Integer.parseInt(strArr[1])-->Line_11 $$ if (b < a) [ FD ]
Line_4 $$ while (true) -->Line_6 $$ int a = Integer.parseInt(strArr[0])[ CD ]
Line_14 $$ b = c-->Line_13 $$ a = b[ FD ]
Line_11 $$ if (b < a) -->Line_12 $$ int c = a[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int b = Integer.parseInt(strArr[1])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String strArr[] = br.readLine().split(" ")[ FD ]
Line_6 $$ int a = Integer.parseInt(strArr[0])-->Line_13 $$ a = b[ FD ]
Line_4 $$ while (true) -->Line_5 $$ String strArr[] = br.readLine().split(" ")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_14 $$ b = c-->Line_11 $$ if (b < a) [ FD ]
