Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println("No")[ CD ]
Line_7 $$ if (i * i == Long.parseLong(a + b)) -->Line_9 $$ return[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String b = sc.next()[ FD ]
Line_7 $$ if (i * i == Long.parseLong(a + b)) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_6 $$ for (int i = 1; i <= 317; i++) -->Line_7 $$ if (i * i == Long.parseLong(a + b)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= 317; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
