Line_4 $$ while (true) -->Line_12 $$ if (m == -1 | f == -1) [ CD ]
Line_14 $$ if (g >= 80) -->Line_16 $$ if (g >= 65 && g <= 79) [ CD ]
Line_18 $$ if (g >= 50 && g <= 64) -->Line_20 $$ if (g >= 30 && g <= 49) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_21 $$ if (r >= 50) -->Line_24 $$ System.out.println("D")[ CD ]
Line_20 $$ if (g >= 30 && g <= 49) -->Line_27 $$ System.out.println("F")[ CD ]
Line_16 $$ if (g >= 65 && g <= 79) -->Line_18 $$ if (g >= 50 && g <= 64) [ CD ]
Line_20 $$ if (g >= 30 && g <= 49) -->Line_21 $$ if (r >= 50) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_12 $$ if (m == -1 | f == -1) -->Line_13 $$ System.out.println("F")[ CD ]
Line_14 $$ if (g >= 80) -->Line_15 $$ System.out.println("A")[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int f = in.nextInt()[ CD ]
Line_12 $$ if (m == -1 | f == -1) -->Line_14 $$ if (g >= 80) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int m = in.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_8 $$ int g = m + f[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int m = in.nextInt()[ FD ]
Line_21 $$ if (r >= 50) -->Line_22 $$ System.out.println("C")[ CD ]
Line_8 $$ int g = m + f-->Line_14 $$ if (g >= 80) [ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ int r = in.nextInt()[ FD ]
Line_16 $$ if (g >= 65 && g <= 79) -->Line_17 $$ System.out.println("B")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int r = in.nextInt()[ CD ]
Line_7 $$ int r = in.nextInt()-->Line_21 $$ if (r >= 50) [ FD ]
Line_18 $$ if (g >= 50 && g <= 64) -->Line_19 $$ System.out.println("C")[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int f = in.nextInt()[ FD ]
