Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int num = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ int b = Integer.valueOf(input[0]) - 1-->Line_22 $$ if (b != 3)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int num = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_8 $$ int b = Integer.valueOf(input[0]) - 1[ CD ]
Line_9 $$ int f = Integer.valueOf(input[1]) - 1-->Line_16 $$ for (int f = 0; f < 3; f++) [ FD ]
Line_14 $$ StringBuilder sb = new StringBuilder()-->Line_22 $$ sb.append("####################\n")[ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_7 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_8 $$ int b = Integer.valueOf(input[0]) - 1-->Line_15 $$ for (int b = 0; b < 4; b++) [ FD ]
Line_16 $$ for (int f = 0; f < 3; f++) -->Line_20 $$ sb.append("\n")[ CD ]
Line_14 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ sb.append(" " + info[b][f][r])[ FD ]
Line_14 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append("\n")[ FD ]
Line_15 $$ for (int b = 0; b < 4; b++) -->Line_22 $$ if (b != 3)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_5 $$ int num = Integer.parseInt(br.readLine())-->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_17 $$ for (int r = 0; r < 10; r++) -->Line_18 $$ sb.append(" " + info[b][f][r])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String[] input = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[][][] info = new int[4][3][10][ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_9 $$ int f = Integer.valueOf(input[1]) - 1[ CD ]
Line_15 $$ for (int b = 0; b < 4; b++) -->Line_22 $$ if (b != 3)[ CD ]
Line_16 $$ for (int f = 0; f < 3; f++) -->Line_17 $$ for (int r = 0; r < 10; r++) [ CD ]
Line_14 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ System.out.print(sb)[ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_10 $$ int r = Integer.valueOf(input[2]) - 1[ CD ]
Line_15 $$ for (int b = 0; b < 4; b++) -->Line_16 $$ for (int f = 0; f < 3; f++) [ CD ]
Line_11 $$ int v = Integer.valueOf(input[3])-->Line_12 $$ info[b][f][r] += v[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ System.out.print(sb)[ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_12 $$ info[b][f][r] += v[ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_11 $$ int v = Integer.valueOf(input[3])[ CD ]
Line_10 $$ int r = Integer.valueOf(input[2]) - 1-->Line_17 $$ for (int r = 0; r < 10; r++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ for (int b = 0; b < 4; b++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
