Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_9 $$ for (int b = 0; b < H; b++) -->Line_10 $$ int n = b[ CD ]
Line_11 $$ for (int a = 0; a < W; a++) -->Line_12 $$ if (n % 2 == 0)[ CD ]
Line_7 $$ int W = sc.nextInt()-->Line_11 $$ for (int a = 0; a < W; a++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int H = sc.nextInt()-->Line_9 $$ for (int b = 0; b < H; b++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_18 $$ System.out.println()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int W = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (H == 0 && W == 0)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ for (int b = 0; b < H; b++) [ CD ]
Line_12 $$ if (n % 2 == 0)-->Line_13 $$ System.out.printf(".")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_9 $$ for (int b = 0; b < H; b++) -->Line_16 $$ System.out.println()[ CD ]
Line_9 $$ for (int b = 0; b < H; b++) -->Line_11 $$ for (int a = 0; a < W; a++) [ CD ]
Line_10 $$ int n = b-->Line_14 $$ n++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_11 $$ for (int a = 0; a < W; a++) -->Line_14 $$ n++[ CD ]
Line_5 $$ while (true) -->Line_7 $$ int W = sc.nextInt()[ CD ]
