Line_8 $$ do -->Line_10 $$ cnt++[ CD ]
Line_8 $$ do -->Line_9 $$ a = a * R[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(cnt)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_7 $$ int cnt = 0-->Line_12 $$ System.out.println(cnt)[ FD ]
Line_9 $$ a = a * R-->Line_8 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ do [ CD ]
Line_7 $$ int cnt = 0-->Line_10 $$ cnt++[ FD ]
Line_6 $$ int a = 1-->Line_9 $$ a = a * R[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_8 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = 1[ CD ]
Line_5 $$ int R = sc.nextInt()-->Line_9 $$ a = a * R[ FD ]
Line_6 $$ int a = 1-->Line_8 $$ do [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int R = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int R = sc.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
