Line_3 $$ int i, j, k, cnt-->Line_16 $$ for (k = j + 1; k <= n[0]; k++) [ FD ]
Line_16 $$ for (k = j + 1; k <= n[0]; k++) -->Line_17 $$ cnt += (i + j + k == n[1] ? 1 : 0)[ CD ]
Line_17 $$ cnt += (i + j + k == n[1] ? 1 : 0)-->Line_21 $$ System.out.println(cnt)[ FD ]
Line_3 $$ int i, j, k, cnt-->Line_21 $$ System.out.println(cnt)[ FD ]
Line_9 $$ for (i = 0; i < 2; i++) -->Line_10 $$ n[i] = Integer.parseInt(str[i])[ CD ]
Line_3 $$ int i, j, k, cnt-->Line_15 $$ for (j = i + 1; j <= n[0]; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = new String[990][ CD ]
Line_12 $$ cnt = 0-->Line_17 $$ cnt += (i + j + k == n[1] ? 1 : 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int i, j, k, cnt[ CD ]
Line_3 $$ int i, j, k, cnt-->Line_9 $$ for (i = 0; i < 2; i++) [ FD ]
Line_7 $$ for (; ; ) -->Line_9 $$ for (i = 0; i < 2; i++) [ CD ]
Line_7 $$ for (; ; ) -->Line_21 $$ System.out.println(cnt)[ CD ]
Line_7 $$ for (; ; ) -->Line_12 $$ cnt = 0[ CD ]
Line_12 $$ cnt = 0-->Line_21 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_7 $$ for (; ; ) -->Line_14 $$ for (i = 1; i <= n[0]; i++) [ CD ]
Line_9 $$ for (i = 0; i < 2; i++) -->Line_14 $$ for (i = 1; i <= n[0]; i++) [ FD ]
Line_15 $$ for (j = i + 1; j <= n[0]; j++) -->Line_16 $$ for (k = j + 1; k <= n[0]; k++) [ FD ]
Line_9 $$ for (i = 0; i < 2; i++) -->Line_15 $$ for (j = i + 1; j <= n[0]; j++) [ FD ]
Line_3 $$ int i, j, k, cnt-->Line_17 $$ cnt += (i + j + k == n[1] ? 1 : 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ System.out.flush()[ CD ]
Line_7 $$ for (; ; ) -->Line_13 $$ if (n[0] == 0 && n[1] == 0)[ CD ]
Line_5 $$ String[] str = new String[990]-->Line_8 $$ str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (; ; ) [ CD ]
Line_3 $$ int i, j, k, cnt-->Line_14 $$ for (i = 1; i <= n[0]; i++) [ FD ]
Line_14 $$ for (i = 1; i <= n[0]; i++) -->Line_15 $$ for (j = i + 1; j <= n[0]; j++) [ FD ]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ str = in.readLine().split(" ")[ FD ]
Line_3 $$ int i, j, k, cnt-->Line_12 $$ cnt = 0[ FD ]
Line_15 $$ for (j = i + 1; j <= n[0]; j++) -->Line_16 $$ for (k = j + 1; k <= n[0]; k++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] n = new int[990][ CD ]
Line_7 $$ for (; ; ) -->Line_8 $$ str = in.readLine().split(" ")[ CD ]
Line_14 $$ for (i = 1; i <= n[0]; i++) -->Line_15 $$ for (j = i + 1; j <= n[0]; j++) [ CD ]
