Line_8 $$ num %= 60-->Line_9 $$ s = num[ FD ]
Line_5 $$ int h = num / 3600, m, s-->Line_9 $$ s = num[ FD ]
Line_6 $$ num %= 3600-->Line_7 $$ m = num / 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = scan.nextInt()[ CD ]
Line_6 $$ num %= 3600-->Line_9 $$ s = num[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ num %= 60[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ num %= 3600-->Line_8 $$ num %= 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
Line_4 $$ int num = scan.nextInt()-->Line_6 $$ num %= 3600[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ m = num / 60[ CD ]
Line_4 $$ int num = scan.nextInt()-->Line_8 $$ num %= 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ num %= 3600[ CD ]
Line_5 $$ int h = num / 3600, m, s-->Line_7 $$ m = num / 60[ FD ]
Line_4 $$ int num = scan.nextInt()-->Line_9 $$ s = num[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int num = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = num / 3600, m, s[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ s = num[ CD ]
Line_4 $$ int num = scan.nextInt()-->Line_7 $$ m = num / 60[ FD ]
