Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ int num = sc.nextInt()[ CD ]
Line_6 $$ int cnt = 1-->Line_9 $$ ans[num - 1] = cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ ans[num - 1] = cnt++[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int num = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < N; i++) -->Line_12 $$ System.out.println(ans[i])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] ans = new int[N][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
