Line_8 $$ char op = token[1].charAt(0)-->Line_19 $$ if (op == '/') [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] token = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ int b = Integer.parseInt(token[2])[ CD ]
Line_13 $$ if (op == '+') -->Line_15 $$ if (op == '-') [ CD ]
Line_8 $$ char op = token[1].charAt(0)-->Line_15 $$ if (op == '-') [ FD ]
Line_5 $$ while (true) -->Line_10 $$ if (op == '?') [ CD ]
Line_8 $$ char op = token[1].charAt(0)-->Line_10 $$ if (op == '?') [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ System.out.print(sb)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ char op = token[1].charAt(0)-->Line_17 $$ if (op == '*') [ FD ]
Line_17 $$ if (op == '*') -->Line_18 $$ sb.append((a * b) + "\n")[ CD ]
Line_5 $$ while (true) -->Line_8 $$ char op = token[1].charAt(0)[ CD ]
Line_15 $$ if (op == '-') -->Line_16 $$ sb.append((a - b) + "\n")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append((a + b) + "\n")[ FD ]
Line_17 $$ if (op == '*') -->Line_19 $$ if (op == '/') [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ System.out.print(sb)[ FD ]
Line_19 $$ if (op == '/') -->Line_20 $$ sb.append((a / b) + "\n")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_5 $$ while (true) -->Line_6 $$ String[] token = br.readLine().split(" ")[ CD ]
Line_5 $$ while (true) -->Line_7 $$ int a = Integer.parseInt(token[0])[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append((a / b) + "\n")[ FD ]
Line_13 $$ if (op == '+') -->Line_14 $$ sb.append((a + b) + "\n")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ char op = token[1].charAt(0)-->Line_13 $$ if (op == '+') [ FD ]
Line_5 $$ while (true) -->Line_13 $$ if (op == '+') [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ sb.append((a - b) + "\n")[ FD ]
Line_15 $$ if (op == '-') -->Line_17 $$ if (op == '*') [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ sb.append((a * b) + "\n")[ FD ]
