Line_7 $$ for (int i = 0; i < k; i++) -->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ List<Integer> result = new ArrayList<Integer>(new HashSet(a))[ CD ]
Line_13 $$ List<Integer> result = new ArrayList<Integer>(new HashSet(a))-->Line_14 $$ System.out.println(n - result.size())[ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_10 $$ a.add(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < k; i++) -->Line_9 $$ for (int j = 0; j < d; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a.add(sc.nextInt())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < k; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(n - result.size())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int d = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int k = sc.nextInt()-->Line_7 $$ for (int i = 0; i < k; i++) [ FD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_10 $$ a.add(sc.nextInt())[ FD ]
