Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ int sum = 0-->Line_24 $$ System.out.println(sum)[ FD ]
Line_22 $$ sum = sum + (A[i][j] * b[j])-->Line_24 $$ System.out.println(sum)[ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_12 $$ for (j = 0; j < m; j++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_16 $$ for (j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ int b[] = new int[m][ CD ]
Line_8 $$ int m = sc.nextInt()-->Line_16 $$ for (j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ b[j] = sc.nextInt()[ FD ]
Line_6 $$ int sum = 0-->Line_20 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int j = 0-->Line_16 $$ for (j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int j = 0[ CD ]
Line_7 $$ int n = sc.nextInt()-->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_21 $$ for (j = 0; j < m; j++) [ FD ]
Line_5 $$ int j = 0-->Line_21 $$ for (j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ for (i = 0; i < n; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ int m = sc.nextInt()-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_4 $$ int i = 0-->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_20 $$ sum = 0-->Line_22 $$ sum = sum + (A[i][j] * b[j])[ FD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (j = 0; j < m; j++) [ CD ]
Line_16 $$ for (j = 0; j < m; j++) -->Line_17 $$ b[j] = sc.nextInt()[ CD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_24 $$ System.out.println(sum)[ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int A[][] = new int[n][m][ CD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_20 $$ sum = 0[ CD ]
Line_5 $$ int j = 0-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int sum = 0-->Line_22 $$ sum = sum + (A[i][j] * b[j])[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ A[i][j] = sc.nextInt()[ FD ]
Line_7 $$ int n = sc.nextInt()-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int m = sc.nextInt()[ FD ]
Line_8 $$ int m = sc.nextInt()-->Line_21 $$ for (j = 0; j < m; j++) [ FD ]
Line_21 $$ for (j = 0; j < m; j++) -->Line_22 $$ sum = sum + (A[i][j] * b[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ for (j = 0; j < m; j++) [ CD ]
Line_4 $$ int i = 0-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int i = 0[ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_13 $$ A[i][j] = sc.nextInt()[ CD ]
Line_20 $$ sum = 0-->Line_24 $$ System.out.println(sum)[ FD ]
Line_16 $$ for (j = 0; j < m; j++) -->Line_21 $$ for (j = 0; j < m; j++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int n = sc.nextInt()[ CD ]
