Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ long cnt = Stream.of(a).distinct().count()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] a = sc.next().split("")[ FD ]
Line_6 $$ if (cnt == 2) -->Line_9 $$ System.out.println("No")[ CD ]
Line_4 $$ String[] a = sc.next().split("")-->Line_5 $$ long cnt = Stream.of(a).distinct().count()[ FD ]
Line_5 $$ long cnt = Stream.of(a).distinct().count()-->Line_6 $$ if (cnt == 2) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] a = sc.next().split("")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ if (cnt == 2) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ if (cnt == 2) -->Line_7 $$ System.out.println("Yes")[ CD ]
