Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_7 $$ int x = Integer.parseInt(st[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_9 $$ int r = Integer.parseInt(st[4])[ CD ]
Line_8 $$ int y = Integer.parseInt(st[3])-->Line_14 $$ con2 = y - r[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_10 $$ int con1 = x + r[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_9 $$ int r = Integer.parseInt(st[4])-->Line_14 $$ con2 = y - r[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_4 $$ String[] st = br.readLine().split(" ")[ CD ]
Line_12 $$ if (con1 <= W && con2 >= 0) -->Line_15 $$ if (con1 <= H && con2 >= 0)[ CD ]
Line_15 $$ if (con1 <= H && con2 >= 0)-->Line_16 $$ System.out.println("No")[ CD ]
Line_12 $$ if (con1 <= W && con2 >= 0) -->Line_14 $$ con2 = y - r[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_6 $$ int H = Integer.parseInt(st[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_11 $$ int con2 = x - r[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_12 $$ if (con1 <= W && con2 >= 0) [ CD ]
Line_8 $$ int y = Integer.parseInt(st[3])-->Line_13 $$ con1 = y + r[ FD ]
Line_12 $$ if (con1 <= W && con2 >= 0) -->Line_17 $$ System.out.println("No")[ CD ]
Line_9 $$ int r = Integer.parseInt(st[4])-->Line_13 $$ con1 = y + r[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] st = br.readLine().split(" ")[ FD ]
Line_11 $$ int con2 = x - r-->Line_14 $$ con2 = y - r[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_5 $$ int W = Integer.parseInt(st[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_8 $$ int y = Integer.parseInt(st[3])[ CD ]
Line_10 $$ int con1 = x + r-->Line_13 $$ con1 = y + r[ FD ]
Line_12 $$ if (con1 <= W && con2 >= 0) -->Line_13 $$ con1 = y + r[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
