Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] strAry = br.readLine().split(" ")[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int r = Integer.parseInt(strAry[2])[ CD ]
Line_4 $$ while (true) -->Line_12 $$ if (m == -1 || f == -1 || m + f < 30)[ CD ]
Line_14 $$ if (65 <= m + f && m + f < 80)-->Line_15 $$ if (50 <= m + f && m + f < 65)[ CD ]
Line_12 $$ if (m == -1 || f == -1 || m + f < 30)-->Line_13 $$ if (80 <= m + f)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int m = Integer.parseInt(strAry[0])[ CD ]
Line_13 $$ if (80 <= m + f)-->Line_14 $$ if (65 <= m + f && m + f < 80)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String[] strAry = br.readLine().split(" ")[ CD ]
Line_17 $$ if (50 <= r)-->Line_18 $$ System.out.println("D")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ int f = Integer.parseInt(strAry[1])[ CD ]
Line_16 $$ if (30 <= m + f && m + f < 50) -->Line_17 $$ if (50 <= r)[ CD ]
Line_15 $$ if (50 <= m + f && m + f < 65)-->Line_16 $$ if (30 <= m + f && m + f < 50) [ CD ]
Line_8 $$ int r = Integer.parseInt(strAry[2])-->Line_17 $$ if (50 <= r)[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
