Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int id = 1; id <= N; id++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_12 $$ System.out.print(" " + ans[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_6 $$ for (int id = 1; id <= N; id++) -->Line_7 $$ int num = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int num = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] ans = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.print(ans[0])[ CD ]
Line_6 $$ for (int id = 1; id <= N; id++) -->Line_8 $$ ans[num - 1] = id[ CD ]
Line_6 $$ for (int id = 1; id <= N; id++) -->Line_8 $$ ans[num - 1] = id[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int id = 1; id <= N; id++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
