Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ Arrays.sort(strs)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < strs.length; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append(strs[i])[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int L = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 0; i < strs.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ strs[i] = sc.next()[ FD ]
Line_12 $$ for (int i = 0; i < strs.length; i++) -->Line_13 $$ sb.append(strs[i])[ CD ]
Line_11 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ System.out.println(sb.toString())[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ strs[i] = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_6 $$ String[] strs = new String[n]-->Line_10 $$ Arrays.sort(strs)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] strs = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ System.out.println(sb.toString())[ CD ]
