Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(asa)[ CD ]
Line_6 $$ long sum = 0-->Line_9 $$ sum += asa[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ asa[i] = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < x; i++) -->Line_9 $$ sum += asa[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < x; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(asa[0] + " " + asa[x - 1] + " " + sum)[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_7 $$ for (int i = 0; i < x; i++) [ FD ]
Line_7 $$ for (int i = 0; i < x; i++) -->Line_8 $$ asa[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int asa[] = new int[x][ CD ]
