Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_5 $$ String str = cin.nextLine()[ FD ]
Line_4 $$ while (true) -->Line_12 $$ if (op[0] == '-')[ CD ]
Line_4 $$ while (true) -->Line_6 $$ String data[] = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_10 $$ res = a + b-->Line_13 $$ res = a / b[ FD ]
Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0-->Line_12 $$ res = a - b[ FD ]
Line_13 $$ res = a / b-->Line_14 $$ System.out.println(res)[ FD ]
Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0-->Line_10 $$ res = a + b[ FD ]
Line_5 $$ String str = cin.nextLine()-->Line_6 $$ String data[] = str.split(" ")[ FD ]
Line_4 $$ while (true) -->Line_11 $$ if (op[0] == '*')[ CD ]
Line_4 $$ while (true) -->Line_8 $$ char op[] = data[1].toCharArray()[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = cin.nextLine()[ CD ]
Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0-->Line_14 $$ System.out.println(res)[ FD ]
Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0-->Line_13 $$ res = a / b[ FD ]
Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0-->Line_11 $$ res = a * b[ FD ]
Line_10 $$ res = a + b-->Line_11 $$ res = a * b[ FD ]
Line_10 $$ res = a + b-->Line_14 $$ System.out.println(res)[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int a = Integer.parseInt(data[0]), b = Integer.parseInt(data[2]), res = 0[ CD ]
Line_11 $$ res = a * b-->Line_12 $$ res = a - b[ FD ]
Line_10 $$ res = a + b-->Line_12 $$ res = a - b[ FD ]
Line_11 $$ res = a * b-->Line_13 $$ res = a / b[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (op[0] == '?')[ CD ]
Line_4 $$ while (true) -->Line_14 $$ System.out.println(res)[ CD ]
Line_12 $$ res = a - b-->Line_13 $$ res = a / b[ FD ]
Line_12 $$ res = a - b-->Line_14 $$ System.out.println(res)[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ res = a * b-->Line_14 $$ System.out.println(res)[ FD ]
Line_4 $$ while (true) -->Line_13 $$ if (op[0] == '/')[ CD ]
Line_4 $$ while (true) -->Line_10 $$ if (op[0] == '+')[ CD ]
