Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ kids.add(sc.nextInt())[ FD ]
Line_9 $$ for (int j = 0; j < d; j++) -->Line_10 $$ kids.add(sc.nextInt())[ CD ]
Line_6 $$ Set<Integer> kids = new HashSet()-->Line_10 $$ kids.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Set<Integer> kids = new HashSet()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ int d = sc.nextInt()-->Line_9 $$ for (int j = 0; j < d; j++) [ FD ]
Line_6 $$ Set<Integer> kids = new HashSet()-->Line_13 $$ System.out.println(N - kids.size())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int K = sc.nextInt()[ FD ]
Line_5 $$ int K = sc.nextInt()-->Line_7 $$ for (int i = 0; i < K; i++) [ FD ]
Line_7 $$ for (int i = 0; i < K; i++) -->Line_9 $$ for (int j = 0; j < d; j++) [ CD ]
Line_7 $$ for (int i = 0; i < K; i++) -->Line_8 $$ int d = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < K; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int d = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(N - kids.size())[ CD ]
