Line_11 $$ if (m == -1 || f == -1) -->Line_13 $$ if (m + f >= 80) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNextInt()) [ FD ]
Line_19 $$ if (m + f >= 30) -->Line_20 $$ if (r >= 50) [ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_7 $$ int r = sc.nextInt()[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_6 $$ int f = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int f = sc.nextInt()[ FD ]
Line_11 $$ if (m == -1 || f == -1) -->Line_12 $$ System.out.println("F")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int r = sc.nextInt()[ FD ]
Line_7 $$ int r = sc.nextInt()-->Line_20 $$ if (r >= 50) [ FD ]
Line_20 $$ if (r >= 50) -->Line_21 $$ System.out.println("C")[ CD ]
Line_17 $$ if (m + f >= 50) -->Line_19 $$ if (m + f >= 30) [ CD ]
Line_20 $$ if (r >= 50) -->Line_23 $$ System.out.println("D")[ CD ]
Line_17 $$ if (m + f >= 50) -->Line_18 $$ System.out.println("C")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ while (sc.hasNextInt()) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_13 $$ if (m + f >= 80) -->Line_15 $$ if (m + f >= 65) [ CD ]
Line_13 $$ if (m + f >= 80) -->Line_14 $$ System.out.println("A")[ CD ]
Line_19 $$ if (m + f >= 30) -->Line_25 $$ System.out.println("F")[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_8 $$ if (m + f + r <= -3) [ CD ]
Line_15 $$ if (m + f >= 65) -->Line_16 $$ System.out.println("B")[ CD ]
Line_4 $$ while (sc.hasNextInt()) -->Line_11 $$ if (m == -1 || f == -1) [ CD ]
Line_15 $$ if (m + f >= 65) -->Line_17 $$ if (m + f >= 50) [ CD ]
