Line_5 $$ String line = breader.readLine()-->Line_7 $$ line = breader.readLine()[ FD ]
Line_12 $$ for (int i = 1; i < num; i++) -->Line_13 $$ int n = Integer.valueOf(snum[i])[ CD ]
Line_13 $$ int n = Integer.valueOf(snum[i])-->Line_20 $$ sum += n[ FD ]
Line_14 $$ if (max < n) -->Line_15 $$ max = n[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ line = breader.readLine()[ CD ]
Line_6 $$ int num = Integer.valueOf(line)-->Line_12 $$ for (int i = 1; i < num; i++) [ FD ]
Line_10 $$ int min = max-->Line_18 $$ min = n[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ for (int i = 1; i < num; i++) [ CD ]
Line_18 $$ min = n-->Line_17 $$ if (min > n) [ FD ]
Line_12 $$ for (int i = 1; i < num; i++) -->Line_17 $$ if (min > n) [ CD ]
Line_3 $$ BufferedReader breader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String line = breader.readLine()[ FD ]
Line_9 $$ int max = Integer.valueOf(snum[0])-->Line_15 $$ max = n[ FD ]
Line_10 $$ int min = max-->Line_17 $$ if (min > n) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int num = Integer.valueOf(line)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_17 $$ if (min > n) -->Line_18 $$ min = n[ CD ]
Line_13 $$ int n = Integer.valueOf(snum[i])-->Line_17 $$ if (min > n) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int max = Integer.valueOf(snum[0])[ CD ]
Line_15 $$ max = n-->Line_14 $$ if (max < n) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String line = breader.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader breader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ BufferedReader breader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ line = breader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_5 $$ String line = breader.readLine()-->Line_8 $$ String[] snum = line.split(" ")[ FD ]
Line_7 $$ line = breader.readLine()-->Line_8 $$ String[] snum = line.split(" ")[ FD ]
Line_9 $$ int max = Integer.valueOf(snum[0])-->Line_14 $$ if (max < n) [ FD ]
Line_12 $$ for (int i = 1; i < num; i++) -->Line_14 $$ if (max < n) [ CD ]
Line_12 $$ for (int i = 1; i < num; i++) -->Line_20 $$ sum += n[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ int min = max[ CD ]
Line_13 $$ int n = Integer.valueOf(snum[i])-->Line_14 $$ if (max < n) [ FD ]
Line_13 $$ int n = Integer.valueOf(snum[i])-->Line_15 $$ max = n[ FD ]
Line_13 $$ int n = Integer.valueOf(snum[i])-->Line_18 $$ min = n[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ long sum = max[ CD ]
Line_11 $$ long sum = max-->Line_20 $$ sum += n[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ String[] snum = line.split(" ")[ CD ]
Line_5 $$ String line = breader.readLine()-->Line_6 $$ int num = Integer.valueOf(line)[ FD ]
