Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] grid = new int[lin + 1][col][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int lin = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int[] sum = new int[lin][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (lft = 0; lft < lin; lft++) [ CD ]
Line_9 $$ for (lft = 0; lft <= lin; lft++) -->Line_15 $$ for (lft = 0; lft < lin; lft++) [ FD ]
Line_10 $$ for (rgt = 0; rgt < col; rgt++) -->Line_11 $$ grid[lft][rgt] = sc.nextInt()[ CD ]
Line_7 $$ int lft-->Line_15 $$ for (lft = 0; lft < lin; lft++) [ FD ]
Line_4 $$ int lin = sc.nextInt()-->Line_15 $$ for (lft = 0; lft < lin; lft++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (lft = 0; lft <= lin; lft++) [ CD ]
Line_7 $$ int lft-->Line_9 $$ for (lft = 0; lft <= lin; lft++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int lin = sc.nextInt()-->Line_9 $$ for (lft = 0; lft <= lin; lft++) [ FD ]
Line_10 $$ for (rgt = 0; rgt < col; rgt++) -->Line_16 $$ for (rgt = 0; rgt < col; rgt++) [ FD ]
Line_16 $$ for (rgt = 0; rgt < col; rgt++) -->Line_17 $$ sum[lft] += grid[lft][rgt] * grid[lin][rgt][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int col = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int lft[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int rgt[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int lin = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ sc.close()[ CD ]
Line_5 $$ int col = sc.nextInt()-->Line_10 $$ for (rgt = 0; rgt < col; rgt++) [ FD ]
Line_8 $$ int rgt-->Line_16 $$ for (rgt = 0; rgt < col; rgt++) [ FD ]
Line_9 $$ for (lft = 0; lft <= lin; lft++) -->Line_10 $$ for (rgt = 0; rgt < col; rgt++) [ CD ]
Line_5 $$ int col = sc.nextInt()-->Line_16 $$ for (rgt = 0; rgt < col; rgt++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ grid[lft][rgt] = sc.nextInt()[ FD ]
Line_15 $$ for (lft = 0; lft < lin; lft++) -->Line_16 $$ for (rgt = 0; rgt < col; rgt++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int col = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_15 $$ for (lft = 0; lft < lin; lft++) -->Line_19 $$ System.out.println(sum[lft])[ CD ]
Line_8 $$ int rgt-->Line_10 $$ for (rgt = 0; rgt < col; rgt++) [ FD ]
