Line_9 $$ if (a == b && a != c && b != c) -->Line_11 $$ if (a == c && a != b && c != b) [ CD ]
Line_13 $$ if (b == c && b != a && c != a) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (a == c && a != b && c != b) -->Line_13 $$ if (b == c && b != a && c != a) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Random rand = new Random()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ c = sc.nextInt()[ CD ]
Line_5 $$ int a, b, c-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_9 $$ if (a == b && a != c && b != c) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a, b, c[ CD ]
Line_5 $$ int a, b, c-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_13 $$ if (b == c && b != a && c != a) -->Line_16 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a == b && a != c && b != c) [ CD ]
Line_5 $$ int a, b, c-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_11 $$ if (a == c && a != b && c != b) -->Line_12 $$ System.out.println("Yes")[ CD ]
