Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner br = new Scanner(System.in)[ CD ]
Line_7 $$ for (int i = 0; i < str.length; i++) -->Line_10 $$ for (int i = a[0]; i <= a[1]; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < str.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int t = 0[ CD ]
Line_4 $$ int t = 0-->Line_12 $$ ++t[ FD ]
Line_10 $$ for (int i = a[0]; i <= a[1]; i++) -->Line_11 $$ if ((a[2] % i) == 0) [ CD ]
Line_11 $$ if ((a[2] % i) == 0) -->Line_12 $$ ++t[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int[] a = new int[str.length][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (int i = a[0]; i <= a[1]; i++) [ CD ]
Line_3 $$ Scanner br = new Scanner(System.in)-->Line_5 $$ String[] str = br.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(t)[ CD ]
Line_4 $$ int t = 0-->Line_15 $$ System.out.println(t)[ FD ]
Line_7 $$ for (int i = 0; i < str.length; i++) -->Line_8 $$ a[i] = Integer.parseInt(str[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] str = br.nextLine().split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
