Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(ans)[ CD ]
Line_11 $$ if (Hrad >= Mrad) -->Line_12 $$ cos = Math.cos(Math.toRadians(Hrad - Mrad))[ CD ]
Line_8 $$ double Hrad = (30 * H) + (0.5 * M)-->Line_11 $$ if (Hrad >= Mrad) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ double cos-->Line_14 $$ cos = Math.cos(Math.toRadians(Mrad - Hrad))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ double a2 = (hour * hour) + (minute * minute) - (2 * hour * minute * cos)[ CD ]
Line_9 $$ double Mrad = 6 * M-->Line_11 $$ if (Hrad >= Mrad) [ FD ]
Line_11 $$ if (Hrad >= Mrad) -->Line_14 $$ cos = Math.cos(Math.toRadians(Mrad - Hrad))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int M = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_12 $$ cos = Math.cos(Math.toRadians(Hrad - Mrad))-->Line_14 $$ cos = Math.cos(Math.toRadians(Mrad - Hrad))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double cos[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ double ans = Math.sqrt(a2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double Mrad = 6 * M[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int hour = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int hour = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int minute = sc.nextInt()[ FD ]
Line_17 $$ double ans = Math.sqrt(a2)-->Line_18 $$ System.out.println(ans)[ FD ]
Line_16 $$ double a2 = (hour * hour) + (minute * minute) - (2 * hour * minute * cos)-->Line_17 $$ double ans = Math.sqrt(a2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int minute = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (Hrad >= Mrad) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double Hrad = (30 * H) + (0.5 * M)[ CD ]
Line_10 $$ double cos-->Line_12 $$ cos = Math.cos(Math.toRadians(Hrad - Mrad))[ FD ]
