Line_6 $$ int ans = 1-->Line_11 $$ System.out.println(ans)[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_7 $$ while (num / 10 != 0) [ CD ]
Line_6 $$ int ans = 1-->Line_8 $$ ans++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int num = Integer.parseInt(sc.next()) + Integer.parseInt(sc.next())[ FD ]
Line_7 $$ while (num / 10 != 0) -->Line_9 $$ num /= 10[ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_5 $$ int num = Integer.parseInt(sc.next()) + Integer.parseInt(sc.next())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int num = Integer.parseInt(sc.next()) + Integer.parseInt(sc.next())-->Line_9 $$ num /= 10[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_6 $$ int ans = 1[ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_7 $$ while (num / 10 != 0) -->Line_8 $$ ans++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNext()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
