Line_10 $$ String str = String.valueOf(a + b)-->Line_11 $$ System.out.println(str.length())[ FD ]
Line_4 $$ String x = ""-->Line_7 $$ String[] ab = x.split(" ")[ FD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_11 $$ System.out.println(str.length())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_7 $$ String[] ab = x.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String x = ""[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((x = in.readLine()) != null) [ FD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_9 $$ int b = Integer.parseInt(ab[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_7 $$ String[] ab = x.split(" ")[ FD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_8 $$ int a = Integer.parseInt(ab[0])[ CD ]
Line_6 $$ while ((x = in.readLine()) != null) -->Line_10 $$ String str = String.valueOf(a + b)[ CD ]
Line_4 $$ String x = ""-->Line_6 $$ while ((x = in.readLine()) != null) [ FD ]
