Line_5 $$ int H = scan.nextInt()-->Line_10 $$ for (int i = 1; i <= H; i++) [ FD ]
Line_7 $$ if (H == 0 && W == 0) -->Line_10 $$ for (int i = 1; i <= H; i++) [ CD ]
Line_13 $$ if ((i == 1 || i == H) || (j == 1 || j == W)) -->Line_14 $$ str += "#"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (scan.hasNext()) [ CD ]
Line_10 $$ for (int i = 1; i <= H; i++) -->Line_12 $$ for (int j = 1; j <= W; j++) [ CD ]
Line_12 $$ for (int j = 1; j <= W; j++) -->Line_13 $$ if ((i == 1 || i == H) || (j == 1 || j == W)) [ CD ]
Line_11 $$ String str = ""-->Line_19 $$ System.out.println(str)[ FD ]
Line_13 $$ if ((i == 1 || i == H) || (j == 1 || j == W)) -->Line_16 $$ str += "."[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ while (scan.hasNext()) [ FD ]
Line_10 $$ for (int i = 1; i <= H; i++) -->Line_19 $$ System.out.println(str)[ CD ]
Line_16 $$ str += "."-->Line_19 $$ System.out.println(str)[ FD ]
Line_14 $$ str += "#"-->Line_16 $$ str += "."[ FD ]
Line_14 $$ str += "#"-->Line_19 $$ System.out.println(str)[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int W = scan.nextInt()[ FD ]
Line_4 $$ while (scan.hasNext()) -->Line_7 $$ if (H == 0 && W == 0) [ CD ]
Line_7 $$ if (H == 0 && W == 0) -->Line_21 $$ System.out.println()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int H = scan.nextInt()[ FD ]
Line_11 $$ String str = ""-->Line_16 $$ str += "."[ FD ]
Line_6 $$ int W = scan.nextInt()-->Line_12 $$ for (int j = 1; j <= W; j++) [ FD ]
Line_10 $$ for (int i = 1; i <= H; i++) -->Line_11 $$ String str = ""[ CD ]
Line_4 $$ while (scan.hasNext()) -->Line_6 $$ int W = scan.nextInt()[ CD ]
Line_11 $$ String str = ""-->Line_14 $$ str += "#"[ FD ]
Line_4 $$ while (scan.hasNext()) -->Line_5 $$ int H = scan.nextInt()[ CD ]
