Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ a = d[i]-->Line_13 $$ if (a != d[i]) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ if (a != d[i]) -->Line_14 $$ cnt++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_11 $$ int cnt = 0-->Line_14 $$ cnt++[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(cnt)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ d[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(d, Comparator.reverseOrder())[ CD ]
Line_10 $$ int a = 0-->Line_13 $$ if (a != d[i]) [ FD ]
Line_11 $$ int cnt = 0-->Line_18 $$ System.out.println(cnt)[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (a != d[i]) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_16 $$ a = d[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int a = 0[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer d[] = new Integer[N][ CD ]
Line_10 $$ int a = 0-->Line_16 $$ a = d[i][ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int cnt = 0[ CD ]
