Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_14 $$ System.out.println(list.get(0) + " " + list.get(list.size() - 1) + " " + total)[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_11 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < list.size(); i++) -->Line_12 $$ total += list.get(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ total += list.get(i)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ list.add(sc.nextInt())[ CD ]
Line_5 $$ long total = 0-->Line_12 $$ total += list.get(i)[ FD ]
Line_11 $$ for (int i = 0; i < list.size(); i++) -->Line_12 $$ total += list.get(i)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ list.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long total = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(list.get(0) + " " + list.get(list.size() - 1) + " " + total)[ CD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_8 $$ list.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Collections.sort(list)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_10 $$ Collections.sort(list)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_12 $$ total += list.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
