Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ String s = ""-->Line_29 $$ list.remove(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_16 $$ if (j == 4) [ CD ]
Line_14 $$ s = "C "-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ int n = scanner.nextInt()[ CD ]
Line_7 $$ String s = ""-->Line_9 $$ s = "S "[ FD ]
Line_28 $$ if (list.contains(s)) -->Line_29 $$ list.remove(s)[ CD ]
Line_9 $$ s = "S "-->Line_11 $$ s = "H "[ FD ]
Line_11 $$ s = "H "-->Line_14 $$ s = "C "[ FD ]
Line_9 $$ s = "S "-->Line_21 $$ list.add(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_11 $$ s = "H "-->Line_17 $$ s = "D "[ FD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_20 $$ s = s + i[ FD ]
Line_14 $$ s = "C "-->Line_20 $$ s = s + i[ FD ]
Line_7 $$ String s = ""-->Line_14 $$ s = "C "[ FD ]
Line_20 $$ s = s + i-->Line_29 $$ list.remove(s)[ FD ]
Line_7 $$ String s = ""-->Line_17 $$ s = "D "[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ List<String> list = new ArrayList()-->Line_29 $$ list.remove(s)[ FD ]
Line_16 $$ if (j == 4) -->Line_17 $$ s = "D "[ CD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_13 $$ if (j == 3) [ CD ]
Line_32 $$ for (String str : list) -->Line_33 $$ System.out.println(str)[ FD ]
Line_9 $$ s = "S "-->Line_29 $$ list.remove(s)[ FD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_7 $$ String s = ""[ CD ]
Line_14 $$ s = "C "-->Line_17 $$ s = "D "[ FD ]
Line_4 $$ List<String> list = new ArrayList()-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_8 $$ if (j == 1) -->Line_10 $$ if (j == 2) [ CD ]
Line_4 $$ List<String> list = new ArrayList()-->Line_21 $$ list.add(s)[ FD ]
Line_10 $$ if (j == 2) -->Line_11 $$ s = "H "[ CD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_16 $$ if (j == 4) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<String> list = new ArrayList()[ CD ]
Line_9 $$ s = "S "-->Line_17 $$ s = "D "[ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_13 $$ if (j == 3) [ FD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_8 $$ if (j == 1) [ CD ]
Line_7 $$ String s = ""-->Line_20 $$ s = s + i[ FD ]
Line_27 $$ String s = scanner.nextLine()-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_9 $$ s = "S "-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_7 $$ String s = ""-->Line_21 $$ list.add(s)[ FD ]
Line_14 $$ s = "C "-->Line_29 $$ list.remove(s)[ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_28 $$ if (list.contains(s)) [ CD ]
Line_20 $$ s = s + i-->Line_21 $$ list.add(s)[ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_8 $$ if (j == 1) [ FD ]
Line_24 $$ int n = scanner.nextInt()-->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ s = "C "-->Line_21 $$ list.add(s)[ FD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_6 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_21 $$ list.add(s)[ CD ]
Line_17 $$ s = "D "-->Line_21 $$ list.add(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ scanner.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int j = 1; j <= 4; j++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_27 $$ String s = scanner.nextLine()[ CD ]
Line_13 $$ if (j == 3) -->Line_14 $$ s = "C "[ CD ]
Line_5 $$ for (int j = 1; j <= 4; j++) -->Line_10 $$ if (j == 2) [ FD ]
Line_11 $$ s = "H "-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_20 $$ s = s + i-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_27 $$ String s = scanner.nextLine()[ FD ]
Line_27 $$ String s = scanner.nextLine()-->Line_29 $$ list.remove(s)[ FD ]
Line_11 $$ s = "H "-->Line_29 $$ list.remove(s)[ FD ]
Line_7 $$ String s = ""-->Line_11 $$ s = "H "[ FD ]
Line_9 $$ s = "S "-->Line_20 $$ s = s + i[ FD ]
Line_17 $$ s = "D "-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_9 $$ s = "S "-->Line_14 $$ s = "C "[ FD ]
Line_7 $$ String s = ""-->Line_28 $$ if (list.contains(s)) [ FD ]
Line_17 $$ s = "D "-->Line_29 $$ list.remove(s)[ FD ]
Line_11 $$ s = "H "-->Line_21 $$ list.add(s)[ FD ]
Line_6 $$ for (int i = 1; i <= 13; i++) -->Line_20 $$ s = s + i[ CD ]
Line_17 $$ s = "D "-->Line_20 $$ s = s + i[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_25 $$ scanner.nextLine()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_24 $$ int n = scanner.nextInt()[ FD ]
Line_8 $$ if (j == 1) -->Line_9 $$ s = "S "[ CD ]
Line_11 $$ s = "H "-->Line_20 $$ s = s + i[ FD ]
