Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int y[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ int[][] a = new int[N][M][ CD ]
Line_10 $$ for (int p = 0; p < M; p++) -->Line_11 $$ int z = sc.nextInt()[ CD ]
Line_15 $$ for (int p = 0; p < M; p++) -->Line_17 $$ c[p] = z[ CD ]
Line_6 $$ int y-->Line_22 $$ y += a[i][p] * c[p][ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_16 $$ int z = sc.nextInt()-->Line_17 $$ c[p] = z[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_6 $$ int y-->Line_24 $$ System.out.println(y)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int p = 0; p < M; p++) -->Line_21 $$ for (int p = 0; p < M; p++) [ FD ]
Line_10 $$ for (int p = 0; p < M; p++) -->Line_12 $$ a[i][p] = z[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_19 $$ for (int i = 0; i < N; i++) [ CD ]
Line_19 $$ for (int i = 0; i < N; i++) -->Line_21 $$ for (int p = 0; p < M; p++) [ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_10 $$ for (int p = 0; p < M; p++) [ FD ]
Line_5 $$ int M = sc.nextInt()-->Line_15 $$ for (int p = 0; p < M; p++) [ FD ]
Line_21 $$ for (int p = 0; p < M; p++) -->Line_22 $$ y += a[i][p] * c[p][ CD ]
Line_11 $$ int z = sc.nextInt()-->Line_12 $$ a[i][p] = z[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_10 $$ for (int p = 0; p < M; p++) -->Line_15 $$ for (int p = 0; p < M; p++) [ FD ]
Line_11 $$ int z = sc.nextInt()-->Line_17 $$ c[p] = z[ FD ]
Line_19 $$ for (int i = 0; i < N; i++) -->Line_20 $$ y = 0[ CD ]
Line_19 $$ for (int i = 0; i < N; i++) -->Line_24 $$ System.out.println(y)[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_15 $$ for (int p = 0; p < M; p++) [ CD ]
Line_6 $$ int y-->Line_20 $$ y = 0[ FD ]
Line_5 $$ int M = sc.nextInt()-->Line_21 $$ for (int p = 0; p < M; p++) [ FD ]
Line_22 $$ y += a[i][p] * c[p]-->Line_24 $$ System.out.println(y)[ FD ]
Line_15 $$ for (int p = 0; p < M; p++) -->Line_16 $$ int z = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ int M = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int z = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ int z = sc.nextInt()[ FD ]
Line_20 $$ y = 0-->Line_22 $$ y += a[i][p] * c[p][ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ int[] c = new int[M][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_20 $$ y = 0-->Line_24 $$ System.out.println(y)[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_19 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int p = 0; p < M; p++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ for (int p = 0; p < M; p++) -->Line_21 $$ for (int p = 0; p < M; p++) [ FD ]
