Line_6 $$ int b = (x / 10) % 10-->Line_13 $$ if (b == 1) [ FD ]
Line_13 $$ b = 9-->Line_14 $$ b = 1[ FD ]
Line_18 $$ c = 1-->Line_20 $$ System.out.print(c)[ FD ]
Line_5 $$ int a = x % 10-->Line_9 $$ if (a == 1) [ FD ]
Line_17 $$ if (c == 1) -->Line_18 $$ c = 1[ CD ]
Line_9 $$ if (a == 1) -->Line_10 $$ a = 1[ CD ]
Line_5 $$ int a = x % 10-->Line_10 $$ a = 1[ FD ]
Line_9 $$ a = 9-->Line_22 $$ System.out.print(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.print(a)[ CD ]
Line_6 $$ int b = (x / 10) % 10-->Line_13 $$ b = 9[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a == 1 || a == 9) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int c = x / 100-->Line_17 $$ c = 9[ FD ]
Line_6 $$ int b = (x / 10) % 10-->Line_14 $$ b = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.print(b)[ CD ]
Line_16 $$ if (c == 1 || c == 9) -->Line_17 $$ if (c == 1) [ CD ]
Line_13 $$ if (b == 1) -->Line_14 $$ b = 1[ CD ]
Line_7 $$ int c = x / 100-->Line_18 $$ c = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = x / 100[ CD ]
Line_13 $$ b = 9-->Line_21 $$ System.out.print(b)[ FD ]
Line_10 $$ a = 1-->Line_22 $$ System.out.print(a)[ FD ]
Line_8 $$ if (a == 1 || a == 9) -->Line_9 $$ if (a == 1) [ CD ]
Line_5 $$ int a = x % 10-->Line_9 $$ a = 9[ FD ]
Line_14 $$ b = 1-->Line_21 $$ System.out.print(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.print(c)[ CD ]
Line_7 $$ int c = x / 100-->Line_17 $$ if (c == 1) [ FD ]
Line_17 $$ c = 9-->Line_18 $$ c = 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (b == 1 || b == 9) [ CD ]
Line_7 $$ int c = x / 100-->Line_20 $$ System.out.print(c)[ FD ]
Line_5 $$ int a = x % 10-->Line_22 $$ System.out.print(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = (x / 10) % 10[ CD ]
Line_9 $$ a = 9-->Line_10 $$ a = 1[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (c == 1 || c == 9) [ CD ]
Line_17 $$ c = 9-->Line_20 $$ System.out.print(c)[ FD ]
Line_12 $$ if (b == 1 || b == 9) -->Line_13 $$ if (b == 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = x % 10[ CD ]
Line_6 $$ int b = (x / 10) % 10-->Line_21 $$ System.out.print(b)[ FD ]
