Line_5 $$ String s = scan.next()-->Line_8 $$ System.out.println(s)[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_11 $$ for (int i = 0; i < a; i++) [ FD ]
Line_11 $$ for (int i = 0; i < a; i++) -->Line_12 $$ System.out.print(data[i])[ CD ]
Line_5 $$ String s = scan.next()-->Line_6 $$ String[] data = s.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String s = scan.next()[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_10 $$ if (a < data.length) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a >= data.length) [ CD ]
Line_10 $$ if (a < data.length) -->Line_14 $$ System.out.print("...")[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ if (a >= data.length) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] data = s.split("")[ CD ]
Line_7 $$ if (a >= data.length) -->Line_8 $$ System.out.println(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a < data.length) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_10 $$ if (a < data.length) -->Line_11 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = scan.next()[ CD ]
