Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (a[i] % 2 == 0 && (a[i] % 3 != 0 && a[i] % 5 != 0)) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_14 $$ if (!isApprove) [ CD ]
Line_9 $$ boolean isApprove = true-->Line_12 $$ isApprove = false[ FD ]
Line_9 $$ boolean isApprove = true-->Line_14 $$ if (!isApprove) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ Integer n = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a[i] = Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ Integer n = Integer.parseInt(sc.next())[ FD ]
Line_4 $$ Integer n = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ if (a[i] % 2 == 0 && (a[i] % 3 != 0 && a[i] % 5 != 0)) -->Line_12 $$ isApprove = false[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ a[i] = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer n = Integer.parseInt(sc.next())[ CD ]
Line_18 $$ String result = isApprove ? "APPROVED" : "DENIED"-->Line_19 $$ System.out.println(result)[ FD ]
Line_12 $$ isApprove = false-->Line_14 $$ if (!isApprove) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer[] a = new Integer[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ String result = isApprove ? "APPROVED" : "DENIED"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean isApprove = true[ CD ]
