Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (an[4] - an[0] <= k) [ CD ]
Line_9 $$ String ans = ":("-->Line_14 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = "Yay!"-->Line_14 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = sc.nextInt()[ CD ]
Line_8 $$ int k = sc.nextInt()-->Line_11 $$ if (an[4] - an[0] <= k) [ FD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ an[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_11 $$ if (an[4] - an[0] <= k) -->Line_12 $$ ans = "Yay!"[ CD ]
Line_9 $$ String ans = ":("-->Line_12 $$ ans = "Yay!"[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ an[i] = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] an = new int[5][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String ans = ":("[ CD ]
