Line_13 $$ for (int j = 0; j < w; j++) -->Line_14 $$ System.out.print("#")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_21 $$ br.close()[ FD ]
Line_12 $$ for (int k = 0; k < h; k++) -->Line_13 $$ for (int j = 0; j < w; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ br.close()[ CD ]
Line_5 $$ while (i) -->Line_6 $$ String str = br.readLine()[ CD ]
Line_10 $$ if (h == 0 && w == 0)-->Line_12 $$ for (int k = 0; k < h; k++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (i) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (i) -->Line_8 $$ int h = Integer.parseInt(arr[0])[ CD ]
Line_4 $$ boolean i = true-->Line_10 $$ i = false[ FD ]
Line_10 $$ if (h == 0 && w == 0)-->Line_18 $$ System.out.println()[ CD ]
Line_12 $$ for (int k = 0; k < h; k++) -->Line_16 $$ System.out.println()[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] arr = str.split(" ")[ FD ]
Line_5 $$ while (i) -->Line_9 $$ int w = Integer.parseInt(arr[1])[ CD ]
Line_5 $$ while (i) -->Line_10 $$ if (h == 0 && w == 0)[ CD ]
Line_5 $$ while (i) -->Line_7 $$ String[] arr = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ boolean i = true[ CD ]
Line_8 $$ int h = Integer.parseInt(arr[0])-->Line_12 $$ for (int k = 0; k < h; k++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_9 $$ int w = Integer.parseInt(arr[1])-->Line_13 $$ for (int j = 0; j < w; j++) [ FD ]
