Line_4 $$ public static void main(String args[]) -->Line_8 $$ long a = 100[ CD ]
Line_12 $$ a = (long) ((double) a * 1.01)-->Line_10 $$ while (a < n) [ FD ]
Line_4 $$ public static void main(String args[]) -->Line_15 $$ System.out.println(k)[ CD ]
Line_10 $$ while (a < n) -->Line_12 $$ a = (long) ((double) a * 1.01)[ CD ]
Line_7 $$ long n = Long.parseLong(sc.nextLine())-->Line_10 $$ while (a < n) [ FD ]
Line_10 $$ while (a < n) -->Line_13 $$ k += 1[ CD ]
Line_9 $$ int k = 0-->Line_15 $$ System.out.println(k)[ FD ]
Line_4 $$ public static void main(String args[]) -->Line_10 $$ while (a < n) [ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ long n = Long.parseLong(sc.nextLine())[ FD ]
Line_8 $$ long a = 100-->Line_10 $$ while (a < n) [ FD ]
Line_4 $$ public static void main(String args[]) -->Line_7 $$ long n = Long.parseLong(sc.nextLine())[ CD ]
Line_8 $$ long a = 100-->Line_12 $$ a = (long) ((double) a * 1.01)[ FD ]
Line_4 $$ public static void main(String args[]) -->Line_9 $$ int k = 0[ CD ]
Line_13 $$ k += 1-->Line_15 $$ System.out.println(k)[ FD ]
Line_4 $$ public static void main(String args[]) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ int k = 0-->Line_13 $$ k += 1[ FD ]
Line_2 $$ public class Main -->Line_4 $$ public static void main(String args[]) [ CD ]
