Line_8 $$ for (int i = 1; i < 400; i++) -->Line_9 $$ if (i * i == ab) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ab = b + a * (int) Math.pow(10, ((int) Math.log10(b) + 1))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i < 400; i++) [ CD ]
Line_9 $$ if (i * i == ab) -->Line_10 $$ check++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (check != 0) [ CD ]
Line_14 $$ if (check != 0) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_7 $$ int check = 0-->Line_10 $$ check++[ FD ]
Line_6 $$ int ab = b + a * (int) Math.pow(10, ((int) Math.log10(b) + 1))-->Line_9 $$ if (i * i == ab) [ FD ]
Line_7 $$ int check = 0-->Line_14 $$ if (check != 0) [ FD ]
Line_14 $$ if (check != 0) -->Line_17 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int check = 0[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_6 $$ int ab = b + a * (int) Math.pow(10, ((int) Math.log10(b) + 1))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
