Line_12 $$ for (i = 1; i <= n; i++) -->Line_13 $$ for (j = i + 1; j <= n; j++) [ FD ]
Line_11 $$ num = 0-->Line_15 $$ num++[ FD ]
Line_6 $$ while (true) -->Line_11 $$ num = 0[ CD ]
Line_6 $$ while (true) -->Line_19 $$ System.out.println(num)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ while (true) [ CD ]
Line_8 $$ n = Integer.parseInt(input[0])-->Line_12 $$ for (i = 1; i <= n; i++) [ FD ]
Line_5 $$ int n, x, i, j, k, num-->Line_12 $$ for (i = 1; i <= n; i++) [ FD ]
Line_6 $$ while (true) -->Line_8 $$ n = Integer.parseInt(input[0])[ CD ]
Line_8 $$ n = Integer.parseInt(input[0])-->Line_14 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ while (true) -->Line_7 $$ input = br.readLine().split(" ")[ CD ]
Line_11 $$ num = 0-->Line_19 $$ System.out.println(num)[ FD ]
Line_5 $$ int n, x, i, j, k, num-->Line_11 $$ num = 0[ FD ]
Line_5 $$ int n, x, i, j, k, num-->Line_13 $$ for (j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (j = i + 1; j <= n; j++) -->Line_14 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (n == 0 && x == 0)[ CD ]
Line_8 $$ n = Integer.parseInt(input[0])-->Line_13 $$ for (j = i + 1; j <= n; j++) [ FD ]
Line_13 $$ for (j = i + 1; j <= n; j++) -->Line_14 $$ for (k = j + 1; k <= n; k++) [ CD ]
Line_5 $$ int n, x, i, j, k, num-->Line_14 $$ for (k = j + 1; k <= n; k++) [ FD ]
Line_14 $$ for (k = j + 1; k <= n; k++) -->Line_15 $$ if (x - i - j - k == 0)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n, x, i, j, k, num[ CD ]
Line_5 $$ int n, x, i, j, k, num-->Line_15 $$ num++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] input[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ input = br.readLine().split(" ")[ FD ]
Line_4 $$ String[] input-->Line_7 $$ input = br.readLine().split(" ")[ FD ]
Line_12 $$ for (i = 1; i <= n; i++) -->Line_13 $$ for (j = i + 1; j <= n; j++) [ CD ]
Line_6 $$ while (true) -->Line_9 $$ x = Integer.parseInt(input[1])[ CD ]
Line_5 $$ int n, x, i, j, k, num-->Line_8 $$ n = Integer.parseInt(input[0])[ FD ]
Line_5 $$ int n, x, i, j, k, num-->Line_19 $$ System.out.println(num)[ FD ]
Line_6 $$ while (true) -->Line_12 $$ for (i = 1; i <= n; i++) [ CD ]
Line_5 $$ int n, x, i, j, k, num-->Line_9 $$ x = Integer.parseInt(input[1])[ FD ]
