Line_2 $$ public static void main(String[] args) -->Line_9 $$ double y = b[ CD ]
Line_12 $$ BigDecimal z1 = z.setScale(5, BigDecimal.ROUND_HALF_UP)-->Line_14 $$ System.out.printf("%.5f", z1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.print(d + " " + r + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = a / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double x = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ BigDecimal z = new BigDecimal(f)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ BigDecimal z1 = z.setScale(5, BigDecimal.ROUND_HALF_UP)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = a % b[ CD ]
Line_11 $$ BigDecimal z = new BigDecimal(f)-->Line_12 $$ BigDecimal z1 = z.setScale(5, BigDecimal.ROUND_HALF_UP)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.printf("%.5f", z1)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double f = x / y[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
