Line_4 $$ int n = scan.nextInt()-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ scan.close()[ CD ]
Line_7 $$ for (int ai = 0; ai < n; ai++) -->Line_8 $$ for (int aj = 0; aj < m; aj++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ aryB[bi][bj] = scan.nextInt()[ FD ]
Line_5 $$ int m = scan.nextInt()-->Line_20 $$ for (int k = 0; k < m; k++) [ FD ]
Line_5 $$ int m = scan.nextInt()-->Line_12 $$ for (int bi = 0; bi < m; bi++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int l = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int j = 0; j < l; j++) [ CD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int k = 0; k < m; k++) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_25 $$ for (int ci = 0; ci < n; ci++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_25 $$ for (int ci = 0; ci < n; ci++) -->Line_26 $$ for (int cj = 0; cj < l; cj++) [ CD ]
Line_25 $$ for (int ci = 0; ci < n; ci++) -->Line_32 $$ System.out.println()[ CD ]
Line_12 $$ for (int bi = 0; bi < m; bi++) -->Line_13 $$ for (int bj = 0; bj < l; bj++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int bi = 0; bi < m; bi++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ scan.close()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_26 $$ for (int cj = 0; cj < l; cj++) -->Line_28 $$ if (cj != l - 1) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int ai = 0; ai < n; ai++) [ FD ]
Line_26 $$ for (int cj = 0; cj < l; cj++) -->Line_28 $$ if (cj != l - 1) [ CD ]
Line_5 $$ int m = scan.nextInt()-->Line_8 $$ for (int aj = 0; aj < m; aj++) [ FD ]
Line_6 $$ int l = scan.nextInt()-->Line_26 $$ for (int cj = 0; cj < l; cj++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ for (int ci = 0; ci < n; ci++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ aryA[ai][aj] = scan.nextInt()[ FD ]
Line_13 $$ for (int bj = 0; bj < l; bj++) -->Line_14 $$ aryB[bi][bj] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_26 $$ for (int cj = 0; cj < l; cj++) -->Line_27 $$ System.out.print(aryC[ci][cj])[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int m = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int ai = 0; ai < n; ai++) [ CD ]
Line_20 $$ for (int k = 0; k < m; k++) -->Line_21 $$ aryC[i][j] += aryA[i][k] * aryB[k][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = scan.nextInt()[ CD ]
Line_8 $$ for (int aj = 0; aj < m; aj++) -->Line_9 $$ aryA[ai][aj] = scan.nextInt()[ CD ]
Line_28 $$ if (cj != l - 1) -->Line_29 $$ System.out.print(" ")[ CD ]
Line_6 $$ int l = scan.nextInt()-->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = scan.nextInt()-->Line_13 $$ for (int bj = 0; bj < l; bj++) [ FD ]
