Line_11 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_13 $$ if (i == 0)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = a.length - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String str = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[] a = new int[Integer.parseInt(first)][ CD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ if (i == 0)[ FD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_11 $$ for (int i = a.length - 1; i >= 0; i--) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] stra = str.split(" ")[ FD ]
Line_11 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_14 $$ System.out.print(" ")[ CD ]
Line_11 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_13 $$ if (i == 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ System.out.println()[ CD ]
Line_8 $$ for (int i = 0; i < a.length; i++) -->Line_9 $$ a[i] = Integer.parseInt(stra[i])[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String first = br.readLine()[ FD ]
Line_11 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_12 $$ System.out.print(a[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String[] stra = str.split(" ")[ CD ]
Line_4 $$ String first = br.readLine()-->Line_5 $$ int[] a = new int[Integer.parseInt(first)][ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String first = br.readLine()[ CD ]
