Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ x = scan.nextInt()[ FD ]
Line_3 $$ int num = 3-->Line_9 $$ if (x < num) [ FD ]
Line_4 $$ int x-->Line_9 $$ if (x < num) [ FD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_17 $$ System.out.println(sb)[ FD ]
Line_8 $$ while (true) -->Line_9 $$ if (x < num) [ CD ]
Line_3 $$ int num = 3-->Line_12 $$ if (num % 3 == 0 || Integer.toString(num).contains("3")) [ FD ]
Line_4 $$ int x-->Line_7 $$ x = scan.nextInt()[ FD ]
Line_6 $$ StringBuffer sb = new StringBuffer()-->Line_13 $$ sb.append(" " + num)[ FD ]
Line_8 $$ while (true) -->Line_15 $$ num++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ while (true) [ CD ]
Line_3 $$ int num = 3-->Line_15 $$ num++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ int num = 3[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ System.out.println(sb)[ CD ]
Line_7 $$ x = scan.nextInt()-->Line_9 $$ if (x < num) [ FD ]
Line_12 $$ if (num % 3 == 0 || Integer.toString(num).contains("3")) -->Line_13 $$ sb.append(" " + num)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ x = scan.nextInt()[ CD ]
Line_8 $$ while (true) -->Line_12 $$ if (num % 3 == 0 || Integer.toString(num).contains("3")) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int x[ CD ]
