Line_6 $$ if (a % 2 == 0) -->Line_7 $$ if (f.substring(0, a / 2).equals(f.substring(a / 2, a))) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (f.substring(0, a / 2).equals(f.substring(a / 2, a))) [ FD ]
Line_7 $$ if (f.substring(0, a / 2).equals(f.substring(a / 2, a))) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a % 2 == 0) [ CD ]
Line_7 $$ if (f.substring(0, a / 2).equals(f.substring(a / 2, a))) -->Line_10 $$ System.out.println("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (a % 2 == 0) -->Line_13 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_5 $$ String f = sc.next()-->Line_7 $$ if (f.substring(0, a / 2).equals(f.substring(a / 2, a))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String f = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String f = sc.next()[ FD ]
