Line_6 $$ for (int i = 0; i < n.length(); i++) -->Line_7 $$ if ((int) n.charAt(i) == (int) '7') [ CD ]
Line_7 $$ if ((int) n.charAt(i) == (int) '7') -->Line_8 $$ flag = true[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String n = sc.next()[ FD ]
Line_4 $$ String n = sc.next()-->Line_6 $$ for (int i = 0; i < n.length(); i++) [ FD ]
Line_4 $$ String n = sc.next()-->Line_7 $$ if ((int) n.charAt(i) == (int) '7') [ FD ]
Line_11 $$ if (flag) -->Line_12 $$ System.out.println("Yes")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n.length(); i++) [ CD ]
Line_5 $$ boolean flag = false-->Line_8 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (flag) [ CD ]
Line_6 $$ for (int i = 0; i < n.length(); i++) -->Line_7 $$ if ((int) n.charAt(i) == (int) '7') [ FD ]
Line_11 $$ if (flag) -->Line_15 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
