Line_10 $$ mid = n[0] + n[1] + n[2]-->Line_15 $$ mid = mid - (min + max)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ scan.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ n = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ n[1] = scan.nextInt()[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ n[2] = scan.nextInt()[ FD ]
Line_13 $$ max = (n[1] < n[2]) ? n[2] : n[1]-->Line_14 $$ max = (n[0] < max) ? max : n[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ min = (n[0] < min) ? n[0] : min[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ n[1] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ max = (n[1] < n[2]) ? n[2] : n[1][ CD ]
Line_5 $$ int min, mid, max-->Line_14 $$ max = (n[0] < max) ? max : n[0][ FD ]
Line_5 $$ int min, mid, max-->Line_11 $$ min = (n[1] < n[2]) ? n[1] : n[2][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ n[0] = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ mid = mid - (min + max)[ CD ]
Line_5 $$ int min, mid, max-->Line_13 $$ max = (n[1] < n[2]) ? n[2] : n[1][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[] n[ CD ]
Line_3 $$ int[] n-->Line_4 $$ n = new int[3][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ min = (n[1] < n[2]) ? n[1] : n[2][ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ scan.close()[ FD ]
Line_5 $$ int min, mid, max-->Line_10 $$ mid = n[0] + n[1] + n[2][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ max = (n[0] < max) ? max : n[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(min + " " + mid + " " + max)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ mid = n[0] + n[1] + n[2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int min, mid, max[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int min, mid, max-->Line_15 $$ mid = mid - (min + max)[ FD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ n[0] = scan.nextInt()[ FD ]
Line_5 $$ int min, mid, max-->Line_12 $$ min = (n[0] < min) ? n[0] : min[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ n[2] = scan.nextInt()[ CD ]
Line_11 $$ min = (n[1] < n[2]) ? n[1] : n[2]-->Line_12 $$ min = (n[0] < min) ? n[0] : min[ FD ]
