Line_5 $$ String line2 = sc.nextLine()-->Line_6 $$ String column[] = line2.split("")[ FD ]
Line_8 $$ String newID = String.join("", line, addword)-->Line_9 $$ if (line2.equals(newID)) [ FD ]
Line_9 $$ if (line2.equals(newID)) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (line2.equals(newID)) -->Line_12 $$ System.out.println("No")[ CD ]
Line_7 $$ String addword = column[line2.length() - 1]-->Line_8 $$ String newID = String.join("", line, addword)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String addword = column[line2.length() - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (line2.equals(newID)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String column[] = line2.split("")[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_8 $$ String newID = String.join("", line, addword)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String newID = String.join("", line, addword)[ CD ]
Line_5 $$ String line2 = sc.nextLine()-->Line_7 $$ String addword = column[line2.length() - 1][ FD ]
Line_5 $$ String line2 = sc.nextLine()-->Line_9 $$ if (line2.equals(newID)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String line2 = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line2 = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
