Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ l[i] = sc.nextInt()[ FD ]
Line_20 $$ if (d[i] <= x) -->Line_21 $$ count++[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n + 1; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ int count = 0-->Line_21 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < n + 1; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 0; i < n + 1; i++) -->Line_13 $$ if (i == 0) [ FD ]
Line_13 $$ if (i == 0) -->Line_14 $$ d[0] = 0[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (i == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n + 1; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ l[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n + 1; i++) [ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_20 $$ if (d[i] <= x) [ FD ]
Line_13 $$ if (i == 0) -->Line_16 $$ d[i] = d[i - 1] + l[i - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(count)[ CD ]
Line_12 $$ for (int i = 0; i < n + 1; i++) -->Line_19 $$ for (int i = 0; i < n + 1; i++) [ FD ]
Line_8 $$ int count = 0-->Line_24 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l[] = new int[n + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d[] = new int[n + 1][ CD ]
Line_12 $$ for (int i = 0; i < n + 1; i++) -->Line_13 $$ if (i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int i = 0; i < n + 1; i++) -->Line_20 $$ if (d[i] <= x) [ CD ]
