Line_21 $$ if (m + f >= 30 && m + f < 50 && r >= 50) -->Line_23 $$ if (m + f >= 30 && m + f < 50) [ CD ]
Line_19 $$ if (m + f >= 50 && m + f < 65) -->Line_21 $$ if (m + f >= 30 && m + f < 50 && r >= 50) [ CD ]
Line_13 $$ if (m == -1 || f == -1 || m + f < 30) -->Line_14 $$ System.out.println("F")[ CD ]
Line_21 $$ if (m + f >= 30 && m + f < 50 && r >= 50) -->Line_22 $$ System.out.println("C")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ if (m + f >= 80) -->Line_16 $$ System.out.println("A")[ CD ]
Line_17 $$ if (m + f >= 65 && m + f < 80) -->Line_18 $$ System.out.println("B")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ if (m + f >= 80) -->Line_17 $$ if (m + f >= 65 && m + f < 80) [ CD ]
Line_5 $$ while (i < 1000) -->Line_11 $$ if (m == -1 && f == -1 && r == -1) [ CD ]
Line_5 $$ while (i < 1000) -->Line_6 $$ String line = sc.nextLine()[ CD ]
Line_4 $$ int i = 1-->Line_5 $$ while (i < 1000) [ FD ]
Line_5 $$ while (i < 1000) -->Line_7 $$ String[] string = line.split(" ")[ CD ]
Line_11 $$ if (m == -1 && f == -1 && r == -1) -->Line_13 $$ if (m == -1 || f == -1 || m + f < 30) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (i < 1000) [ CD ]
Line_5 $$ while (i < 1000) -->Line_10 $$ int r = Integer.parseInt(string[2])[ CD ]
Line_13 $$ if (m == -1 || f == -1 || m + f < 30) -->Line_15 $$ if (m + f >= 80) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_5 $$ while (i < 1000) -->Line_8 $$ int m = Integer.parseInt(string[0])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String line = sc.nextLine()[ FD ]
Line_6 $$ String line = sc.nextLine()-->Line_7 $$ String[] string = line.split(" ")[ FD ]
Line_17 $$ if (m + f >= 65 && m + f < 80) -->Line_19 $$ if (m + f >= 50 && m + f < 65) [ CD ]
Line_19 $$ if (m + f >= 50 && m + f < 65) -->Line_20 $$ System.out.println("C")[ CD ]
Line_5 $$ while (i < 1000) -->Line_26 $$ i++[ CD ]
Line_23 $$ if (m + f >= 30 && m + f < 50) -->Line_24 $$ System.out.println("D")[ CD ]
Line_5 $$ while (i < 1000) -->Line_9 $$ int f = Integer.parseInt(string[1])[ CD ]
Line_4 $$ int i = 1-->Line_26 $$ i++[ FD ]
