Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sb = sb.replace(0, 4, "2018")[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder(s)-->Line_6 $$ sb = sb.replace(0, 4, "2018")[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ StringBuilder sb = new StringBuilder(s)[ CD ]
Line_6 $$ sb = sb.replace(0, 4, "2018")-->Line_7 $$ System.out.println(sb)[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder(s)-->Line_7 $$ System.out.println(sb)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(sb)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
