Line_2 $$ public static void main(String[] args) -->Line_7 $$ int l = Integer.parseInt(line[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = Integer.parseInt(line[1])[ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int j = 0; j < l; j++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int m = Integer.parseInt(line[1])-->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ String[] input = sc.nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < m; i++) [ CD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_20 $$ b[i][j] = Integer.parseInt(input[j])[ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l - 1; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int l = Integer.parseInt(line[2])-->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(line[2])-->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_18 $$ String[] input = sc.nextLine().split(" ")[ CD ]
Line_5 $$ int n = Integer.parseInt(line[0])-->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] line = sc.nextLine().split(" ")[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ String[] input = sc.nextLine().split(" ")[ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] line = sc.nextLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[][] b = new int[m][l][ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_32 $$ for (int j = 0; j < l - 1; j++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(line[1])-->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_5 $$ int n = Integer.parseInt(line[0])-->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] a = new int[n][m][ CD ]
Line_5 $$ int n = Integer.parseInt(line[0])-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(line[0])[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_14 $$ a[i][j] = Integer.parseInt(input[j])[ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_26 $$ for (int k = 0; k < m; k++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l - 1; j++) [ FD ]
Line_6 $$ int m = Integer.parseInt(line[1])-->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_25 $$ c[i][j] = 0[ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_35 $$ System.out.println(c[i][l - 1])[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ long[][] c = new long[n][l][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ String[] input = sc.nextLine().split(" ")[ FD ]
Line_32 $$ for (int j = 0; j < l - 1; j++) -->Line_33 $$ System.out.print(c[i][j] + " ")[ CD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l - 1; j++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_27 $$ c[i][j] = c[i][j] + a[i][k] * b[k][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
