Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ antennas[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(antennas, Collections.reverseOrder())[ CD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ antennas[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ int k = scan.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 5; i++) -->Line_10 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_11 $$ for (int j = i + 1; j < 5; j++) -->Line_12 $$ if (antennas[i] - antennas[j] > k) [ CD ]
Line_9 $$ int k = scan.nextInt()-->Line_12 $$ if (antennas[i] - antennas[j] > k) [ FD ]
Line_4 $$ Integer[] antennas = new Integer[5]-->Line_8 $$ Arrays.sort(antennas, Collections.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer[] antennas = new Integer[5][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_12 $$ if (antennas[i] - antennas[j] > k) -->Line_13 $$ System.out.println(":(")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int k = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("Yay!")[ CD ]
Line_10 $$ for (int i = 0; i < 5; i++) -->Line_11 $$ for (int j = i + 1; j < 5; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_12 $$ if (antennas[i] - antennas[j] > k) -->Line_14 $$ System.exit(0)[ CD ]
