Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int B = scan.nextInt()[ FD ]
Line_8 $$ result += A---->Line_13 $$ result += A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(result)[ CD ]
Line_13 $$ result += A-->Line_15 $$ result += B[ FD ]
Line_7 $$ if (A > B) -->Line_10 $$ result += B--[ CD ]
Line_10 $$ result += B---->Line_15 $$ result += B[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int A = scan.nextInt()[ FD ]
Line_10 $$ result += B---->Line_13 $$ result += A[ FD ]
Line_7 $$ if (A > B) -->Line_8 $$ result += A--[ CD ]
Line_12 $$ if (A > B) -->Line_15 $$ result += B[ CD ]
Line_5 $$ int B = scan.nextInt()-->Line_7 $$ if (A > B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (A > B) [ CD ]
Line_6 $$ int result = 0-->Line_8 $$ result += A--[ FD ]
Line_6 $$ int result = 0-->Line_17 $$ System.out.println(result)[ FD ]
Line_4 $$ int A = scan.nextInt()-->Line_7 $$ if (A > B) [ FD ]
Line_5 $$ int B = scan.nextInt()-->Line_15 $$ result += B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int A = scan.nextInt()-->Line_8 $$ result += A--[ FD ]
Line_8 $$ result += A---->Line_10 $$ result += B--[ FD ]
Line_12 $$ if (A > B) -->Line_13 $$ result += A[ CD ]
Line_13 $$ result += A-->Line_17 $$ System.out.println(result)[ FD ]
Line_5 $$ int B = scan.nextInt()-->Line_12 $$ if (A > B) [ FD ]
Line_10 $$ result += B---->Line_17 $$ System.out.println(result)[ FD ]
Line_8 $$ result += A---->Line_17 $$ System.out.println(result)[ FD ]
Line_15 $$ result += B-->Line_17 $$ System.out.println(result)[ FD ]
Line_6 $$ int result = 0-->Line_10 $$ result += B--[ FD ]
Line_4 $$ int A = scan.nextInt()-->Line_13 $$ result += A[ FD ]
Line_6 $$ int result = 0-->Line_15 $$ result += B[ FD ]
Line_4 $$ int A = scan.nextInt()-->Line_12 $$ if (A > B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = scan.nextInt()[ CD ]
Line_8 $$ result += A---->Line_15 $$ result += B[ FD ]
Line_6 $$ int result = 0-->Line_13 $$ result += A[ FD ]
Line_5 $$ int B = scan.nextInt()-->Line_10 $$ result += B--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (A > B) [ CD ]
