Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_12 $$ if (min > fst) [ CD ]
Line_11 $$ min = max = fst-->Line_13 $$ max = fst[ FD ]
Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_14 $$ sum += fst[ CD ]
Line_11 $$ min = max = fst-->Line_13 $$ if (max < fst) [ FD ]
Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_10 $$ fst = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int cnt = sc.nextInt()[ FD ]
Line_6 $$ int min = 0-->Line_12 $$ min = fst[ FD ]
Line_5 $$ int fst-->Line_12 $$ if (min > fst) [ FD ]
Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_11 $$ if (i == 0) [ FD ]
Line_7 $$ int max = 0-->Line_13 $$ if (max < fst) [ FD ]
Line_10 $$ fst = sc.nextInt()-->Line_14 $$ sum += fst[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int fst-->Line_12 $$ min = fst[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ fst = sc.nextInt()[ FD ]
Line_5 $$ int fst-->Line_10 $$ fst = sc.nextInt()[ FD ]
Line_7 $$ int max = 0-->Line_11 $$ min = max = fst[ FD ]
Line_5 $$ int fst-->Line_11 $$ min = max = fst[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int fst[ CD ]
Line_10 $$ fst = sc.nextInt()-->Line_12 $$ if (min > fst) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int cnt = sc.nextInt()[ CD ]
Line_10 $$ fst = sc.nextInt()-->Line_11 $$ min = max = fst[ FD ]
Line_4 $$ int cnt = sc.nextInt()-->Line_9 $$ for (int i = 0; i < cnt; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = 0[ CD ]
Line_11 $$ min = max = fst-->Line_12 $$ min = fst[ FD ]
Line_11 $$ min = max = fst-->Line_12 $$ if (min > fst) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long sum = 0[ CD ]
Line_10 $$ fst = sc.nextInt()-->Line_13 $$ max = fst[ FD ]
Line_6 $$ int min = 0-->Line_11 $$ min = max = fst[ FD ]
Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_13 $$ if (max < fst) [ CD ]
Line_5 $$ int fst-->Line_14 $$ sum += fst[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < cnt; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < cnt; i++) -->Line_11 $$ if (i == 0) [ CD ]
Line_6 $$ int min = 0-->Line_12 $$ if (min > fst) [ FD ]
Line_10 $$ fst = sc.nextInt()-->Line_13 $$ if (max < fst) [ FD ]
Line_8 $$ long sum = 0-->Line_14 $$ sum += fst[ FD ]
Line_5 $$ int fst-->Line_13 $$ max = fst[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = 0[ CD ]
Line_5 $$ int fst-->Line_13 $$ if (max < fst) [ FD ]
Line_10 $$ fst = sc.nextInt()-->Line_12 $$ min = fst[ FD ]
Line_7 $$ int max = 0-->Line_13 $$ max = fst[ FD ]
