Line_7 $$ if (len <= k) -->Line_10 $$ char[] a = s.toCharArray()[ CD ]
Line_7 $$ if (len <= k) -->Line_14 $$ System.out.print("...")[ CD ]
Line_4 $$ int k = sc.nextInt()-->Line_7 $$ if (len <= k) [ FD ]
Line_5 $$ String s = sc.next()-->Line_8 $$ System.out.println(s)[ FD ]
Line_6 $$ int len = s.length()-->Line_7 $$ if (len <= k) [ FD ]
Line_5 $$ String s = sc.next()-->Line_10 $$ char[] a = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ if (len <= k) -->Line_8 $$ System.out.println(s)[ CD ]
Line_11 $$ for (int i = 0; i < k; i++) -->Line_12 $$ System.out.print(a[i])[ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ int len = s.length()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String s = sc.next()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ if (len <= k) -->Line_11 $$ for (int i = 0; i < k; i++) [ CD ]
Line_4 $$ int k = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int len = s.length()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (len <= k) [ CD ]
