Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_3 $$ int n, m, l[ CD ]
Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_25 $$ c[i][j] = 0[ CD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()[ CD ]
Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j]-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_12 $$ c = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_4 $$ int[][] a, b[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_13 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()[ CD ]
Line_30 $$ for (int i = 0, j; i < c.length; i++) -->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ CD ]
Line_30 $$ for (int i = 0, j; i < c.length; i++) -->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ FD ]
Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j]-->Line_28 $$ for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_30 $$ for (int i = 0, j; i < c.length; i++) [ CD ]
Line_9 $$ l = in.nextInt()-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()-->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ FD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_8 $$ m = in.nextInt()-->Line_28 $$ for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_8 $$ m = in.nextInt()[ FD ]
Line_4 $$ int[][] a, b-->Line_10 $$ a = new int[n][m][ FD ]
Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()-->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ FD ]
Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_30 $$ for (int i = 0, j; i < c.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_19 $$ in.nextLine()[ CD ]
Line_3 $$ int n, m, l-->Line_28 $$ for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ CD ]
Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j]-->Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")[ FD ]
Line_5 $$ long[][] c-->Line_12 $$ c = new long[n][l][ FD ]
Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()-->Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_9 $$ l = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_8 $$ m = in.nextInt()[ CD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_19 $$ in.nextLine()[ FD ]
Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_7 $$ n = in.nextInt()-->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_10 $$ a = new int[n][m][ CD ]
Line_3 $$ int n, m, l-->Line_9 $$ l = in.nextInt()[ FD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_21 $$ b[i][j] = in.nextInt()[ FD ]
Line_3 $$ int n, m, l-->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_30 $$ for (int i = 0, j; i < c.length; i++) [ FD ]
Line_3 $$ int n, m, l-->Line_8 $$ m = in.nextInt()[ FD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_14 $$ in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ CD ]
Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()-->Line_21 $$ b[i][j] = in.nextInt()[ CD ]
Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()-->Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ FD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_16 $$ a[i][j] = in.nextInt()[ FD ]
Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j]-->Line_30 $$ for (int i = 0, j; i < c.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_30 $$ for (int i = 0, j; i < c.length; i++) [ FD ]
Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_28 $$ for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j]-->Line_29 $$ c[i][j] += a[i][k] * b[k][j][ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_5 $$ long[][] c[ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ CD ]
Line_31 $$ for (j = 0; j < c[0].length - 1; j++) System.out.print(c[i][j] + " ")-->Line_32 $$ System.out.print(c[i][j] + " ")[ CD ]
Line_3 $$ int n, m, l-->Line_7 $$ n = in.nextInt()[ FD ]
Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()-->Line_16 $$ a[i][j] = in.nextInt()[ CD ]
Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0-->Line_24 $$ for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ CD ]
Line_3 $$ int n, m, l-->Line_27 $$ for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_11 $$ b = new int[m][l][ CD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ FD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_18 $$ for (int i = 0; i < b.length; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) [ CD ]
Line_2 $$ public static void main(String[] arg) -->Line_6 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ n = in.nextInt()[ FD ]
Line_4 $$ int[][] a, b-->Line_11 $$ b = new int[m][l][ FD ]
Line_2 $$ public static void main(String[] arg) -->Line_7 $$ n = in.nextInt()[ CD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_9 $$ l = in.nextInt()[ FD ]
Line_15 $$ for (int j = 0; j < a[0].length; j++) a[i][j] = in.nextInt()-->Line_20 $$ for (int j = 0; j < b[0].length; j++) b[i][j] = in.nextInt()[ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_23 $$ for (int i = 0; i < c.length; i++) for (int j = 0; j < c[0].length; j++) c[i][j] = 0[ FD ]
Line_18 $$ for (int i = 0; i < b.length; i++) -->Line_26 $$ for (int i = 0; i < n; i++) for (int j = 0; j < l; j++) for (int k = 0; k < m; k++) c[i][j] += a[i][k] * b[k][j][ FD ]
Line_13 $$ for (int i = 0; i < a.length; i++) -->Line_14 $$ in.nextLine()[ CD ]
Line_30 $$ for (int i = 0, j; i < c.length; i++) -->Line_33 $$ System.out.println(c[i][j])[ CD ]
