Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int r = 0[ CD ]
Line_7 $$ while (h > 0) -->Line_10 $$ r++[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ System.out.println("" + r)[ CD ]
Line_7 $$ while (h > 0) -->Line_9 $$ h = h - b[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ while (h > 0) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ h = h - b[ FD ]
Line_6 $$ int r = 0-->Line_10 $$ r++[ FD ]
Line_9 $$ h = h - b-->Line_7 $$ while (h > 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_9 $$ h = h - b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_7 $$ while (h > 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int h = sc.nextInt()[ FD ]
