Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int len = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String target = sc.next()[ FD ]
Line_4 $$ int len = sc.nextInt()-->Line_9 $$ System.out.println(target.substring(0, len) + "...")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String target = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int len = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String target = sc.next()-->Line_9 $$ System.out.println(target.substring(0, len) + "...")[ FD ]
Line_5 $$ String target = sc.next()-->Line_6 $$ if (len >= target.length()) [ FD ]
Line_4 $$ int len = sc.nextInt()-->Line_6 $$ if (len >= target.length()) [ FD ]
Line_6 $$ if (len >= target.length()) -->Line_9 $$ System.out.println(target.substring(0, len) + "...")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (len >= target.length()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String target = sc.next()-->Line_7 $$ System.out.println(target)[ FD ]
Line_6 $$ if (len >= target.length()) -->Line_7 $$ System.out.println(target)[ CD ]
