Line_10 $$ if (n > m) -->Line_11 $$ System.out.println("a > b")[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_8 $$ int n = Integer.parseInt(div[0])[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] div = str.split(" ")[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_9 $$ int m = Integer.parseInt(div[1])[ CD ]
Line_12 $$ if (n < m) -->Line_13 $$ System.out.println("a < b")[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_8 $$ int n = Integer.parseInt(div[0])-->Line_10 $$ if (n > m) [ FD ]
Line_8 $$ int n = Integer.parseInt(div[0])-->Line_12 $$ if (n < m) [ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ String str = br.readLine()[ CD ]
Line_12 $$ if (n < m) -->Line_15 $$ System.out.println("a == b")[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ String[] div = str.split(" ")[ CD ]
Line_10 $$ if (n > m) -->Line_12 $$ if (n < m) [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_10 $$ if (n > m) [ CD ]
Line_9 $$ int m = Integer.parseInt(div[1])-->Line_12 $$ if (n < m) [ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_9 $$ int m = Integer.parseInt(div[1])-->Line_10 $$ if (n > m) [ FD ]
