Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = scanner.nextInt()[ CD ]
Line_10 $$ if (a > k) -->Line_11 $$ System.out.println(s.substring(0, k) + "...")[ CD ]
Line_4 $$ int k = scanner.nextInt()-->Line_10 $$ if (a > k) [ FD ]
Line_6 $$ int a = s.length()-->Line_7 $$ if (a <= k) [ FD ]
Line_5 $$ String s = scanner.next()-->Line_11 $$ System.out.println(s.substring(0, k) + "...")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String s = scanner.next()[ FD ]
Line_4 $$ int k = scanner.nextInt()-->Line_11 $$ System.out.println(s.substring(0, k) + "...")[ FD ]
Line_5 $$ String s = scanner.next()-->Line_6 $$ int a = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = scanner.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = s.length()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ if (a <= k) -->Line_10 $$ if (a > k) [ CD ]
Line_6 $$ int a = s.length()-->Line_10 $$ if (a > k) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a <= k) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int k = scanner.nextInt()[ FD ]
Line_7 $$ if (a <= k) -->Line_8 $$ System.out.println(s)[ CD ]
Line_5 $$ String s = scanner.next()-->Line_8 $$ System.out.println(s)[ FD ]
Line_4 $$ int k = scanner.nextInt()-->Line_7 $$ if (a <= k) [ FD ]
