Line_7 $$ long res = 0-->Line_9 $$ res += a[ FD ]
Line_9 $$ res += a-->Line_11 $$ res += (n / (a + b)) * a[ FD ]
Line_7 $$ long res = 0-->Line_12 $$ System.out.println(res)[ FD ]
Line_9 $$ if (remainder >= a)-->Line_10 $$ res += remainder[ CD ]
Line_7 $$ long res = 0-->Line_10 $$ res += remainder[ FD ]
Line_8 $$ long remainder = n % (a + b)-->Line_9 $$ if (remainder >= a)[ FD ]
Line_9 $$ res += a-->Line_10 $$ res += remainder[ FD ]
Line_5 $$ long a = sc.nextLong()-->Line_9 $$ res += a[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ long b = sc.nextLong()[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ res += (n / (a + b)) * a[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ if (remainder >= a)[ CD ]
Line_8 $$ long remainder = n % (a + b)-->Line_10 $$ res += remainder[ FD ]
Line_10 $$ res += remainder-->Line_11 $$ res += (n / (a + b)) * a[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_10 $$ res += remainder-->Line_12 $$ System.out.println(res)[ FD ]
Line_7 $$ long res = 0-->Line_11 $$ res += (n / (a + b)) * a[ FD ]
Line_5 $$ long a = sc.nextLong()-->Line_9 $$ if (remainder >= a)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ long a = sc.nextLong()[ CD ]
Line_5 $$ long a = sc.nextLong()-->Line_11 $$ res += (n / (a + b)) * a[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(res)[ CD ]
Line_9 $$ res += a-->Line_12 $$ System.out.println(res)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ long remainder = n % (a + b)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ long res = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ static Scanner sc = new Scanner(System.in);[ CD ]
Line_11 $$ res += (n / (a + b)) * a-->Line_12 $$ System.out.println(res)[ FD ]
