Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < count; i++) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int num = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Map<Integer, Integer> students = new HashMap()[ CD ]
Line_6 $$ for (int i = 0; i < count; i++) -->Line_8 $$ students.put(num, i + 1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Map<Integer, Integer> students = new HashMap()-->Line_8 $$ students.put(num, i + 1)[ FD ]
Line_4 $$ int count = scanner.nextInt()-->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_6 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_11 $$ System.out.print(students.get(i + 1) + " ")[ CD ]
Line_4 $$ int count = scanner.nextInt()-->Line_6 $$ for (int i = 0; i < count; i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int count = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = scanner.nextInt()[ CD ]
Line_7 $$ int num = scanner.nextInt()-->Line_8 $$ students.put(num, i + 1)[ FD ]
Line_5 $$ Map<Integer, Integer> students = new HashMap()-->Line_11 $$ System.out.print(students.get(i + 1) + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_6 $$ for (int i = 0; i < count; i++) -->Line_7 $$ int num = scanner.nextInt()[ CD ]
