Line_2 $$ public static void main(String[] args) -->Line_4 $$ String text = sc.next()[ CD ]
Line_4 $$ String text = sc.next()-->Line_5 $$ for (int i = 0; i < text.length(); i++) [ FD ]
Line_11 $$ if (c != 'R') -->Line_13 $$ return[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String text = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < text.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (i % 2 == 0) -->Line_15 $$ if (i % 2 == 1) [ CD ]
Line_10 $$ if (i % 2 == 0) -->Line_11 $$ if (c != 'R') [ CD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_6 $$ char c = text.charAt(i)[ FD ]
Line_16 $$ if (c != 'L') -->Line_17 $$ System.out.println("No")[ CD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_10 $$ if (i % 2 == 0) [ CD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_6 $$ char c = text.charAt(i)[ CD ]
Line_6 $$ char c = text.charAt(i)-->Line_11 $$ if (c != 'R') [ FD ]
Line_11 $$ if (c != 'R') -->Line_12 $$ System.out.println("No")[ CD ]
Line_16 $$ if (c != 'L') -->Line_18 $$ return[ CD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_7 $$ if ((c == 'U') || (c == 'D')) [ CD ]
Line_15 $$ if (i % 2 == 1) -->Line_16 $$ if (c != 'L') [ CD ]
Line_6 $$ char c = text.charAt(i)-->Line_16 $$ if (c != 'L') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println("Yes")[ CD ]
Line_4 $$ String text = sc.next()-->Line_6 $$ char c = text.charAt(i)[ FD ]
