Line_7 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_10 $$ sum += b-->Line_13 $$ System.out.println(sum)[ FD ]
Line_9 $$ while (time < t + 0.5) -->Line_10 $$ sum += b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int time = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double t = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double t = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ time += a[ FD ]
Line_7 $$ int sum = 0-->Line_10 $$ sum += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_8 $$ int time = a-->Line_9 $$ while (time < t + 0.5) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (time < t + 0.5) [ CD ]
Line_8 $$ int time = a-->Line_11 $$ time += a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ sum += b[ FD ]
Line_11 $$ time += a-->Line_9 $$ while (time < t + 0.5) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ while (time < t + 0.5) -->Line_11 $$ time += a[ CD ]
