Line_4 $$ String n, ans = "Good"-->Line_5 $$ n = s.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n, ans = "Good"[ CD ]
Line_9 $$ ans = "Bad"-->Line_12 $$ System.out.println(ans)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String n, ans = "Good"-->Line_6 $$ String m[] = n.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < m.length - 1; i++) [ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ n = s.next()[ FD ]
Line_4 $$ String n, ans = "Good"-->Line_9 $$ ans = "Bad"[ FD ]
Line_7 $$ for (int i = 0; i < m.length - 1; i++) -->Line_8 $$ if (m[i].equals(m[i + 1])) [ CD ]
Line_8 $$ if (m[i].equals(m[i + 1])) -->Line_9 $$ ans = "Bad"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String m[] = n.split("")[ CD ]
Line_4 $$ String n, ans = "Good"-->Line_12 $$ System.out.println(ans)[ FD ]
Line_5 $$ n = s.next()-->Line_6 $$ String m[] = n.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = s.next()[ CD ]
