Line_5 $$ int h = sc.nextInt()-->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_7 $$ if (h == 0 && l == 0) -->Line_16 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ do [ CD ]
Line_4 $$ do -->Line_7 $$ if (h == 0 && l == 0) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = sc.nextInt()[ FD ]
Line_4 $$ do -->Line_5 $$ int h = sc.nextInt()[ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_11 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < l; j++) -->Line_12 $$ System.out.print('#')[ CD ]
Line_7 $$ if (h == 0 && l == 0) -->Line_10 $$ for (int i = 0; i < h; i++) [ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_11 $$ for (int j = 0; j < l; j++) [ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_14 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int h = sc.nextInt()[ FD ]
Line_4 $$ do -->Line_6 $$ int l = sc.nextInt()[ CD ]
