Line_7 $$ for (int i = 0; i < line.length(); i++) -->Line_11 $$ sb.append(line.substring(i, i + 1).toUpperCase())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String line = sc.nextLine()-->Line_13 $$ sb.append(line.substring(i, i + 1))[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(line.substring(i, i + 1).toLowerCase())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_8 $$ if (c[i] >= 'A' && c[i] <= 'Z') -->Line_9 $$ sb.append(line.substring(i, i + 1).toLowerCase())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] c = line.toCharArray()[ CD ]
Line_5 $$ String line = sc.nextLine()-->Line_6 $$ char[] c = line.toCharArray()[ FD ]
Line_5 $$ String line = sc.nextLine()-->Line_9 $$ sb.append(line.substring(i, i + 1).toLowerCase())[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(sb.toString())[ CD ]
Line_10 $$ if (c[i] >= 'a' && c[i] <= 'z') -->Line_13 $$ sb.append(line.substring(i, i + 1))[ CD ]
Line_7 $$ for (int i = 0; i < line.length(); i++) -->Line_8 $$ if (c[i] >= 'A' && c[i] <= 'Z') [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append(line.substring(i, i + 1))[ FD ]
Line_5 $$ String line = sc.nextLine()-->Line_7 $$ for (int i = 0; i < line.length(); i++) [ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ System.out.println(sb.toString())[ FD ]
Line_8 $$ if (c[i] >= 'A' && c[i] <= 'Z') -->Line_10 $$ if (c[i] >= 'a' && c[i] <= 'z') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < line.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < line.length(); i++) -->Line_9 $$ sb.append(line.substring(i, i + 1).toLowerCase())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(line.substring(i, i + 1).toUpperCase())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String line = sc.nextLine()[ CD ]
Line_7 $$ for (int i = 0; i < line.length(); i++) -->Line_13 $$ sb.append(line.substring(i, i + 1))[ FD ]
Line_5 $$ String line = sc.nextLine()-->Line_11 $$ sb.append(line.substring(i, i + 1).toUpperCase())[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (c[i] >= 'a' && c[i] <= 'z') -->Line_11 $$ sb.append(line.substring(i, i + 1).toUpperCase())[ CD ]
