Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ int A, B, C, D-->Line_10 $$ D = Integer.parseInt(arr[3])[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] arr = reader.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ System.out.println((B + C - 1) / B <= (A + D - 1) / D ? "Yes" : "No")[ CD ]
Line_6 $$ int A, B, C, D-->Line_7 $$ A = Integer.parseInt(arr[0])[ FD ]
Line_6 $$ int A, B, C, D-->Line_9 $$ C = Integer.parseInt(arr[2])[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ C = Integer.parseInt(arr[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ D = Integer.parseInt(arr[3])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ return[ CD ]
Line_6 $$ int A, B, C, D-->Line_8 $$ B = Integer.parseInt(arr[1])[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ B = Integer.parseInt(arr[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int A, B, C, D[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ A = Integer.parseInt(arr[0])[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] arr = reader.readLine().split(" ")[ FD ]
