Line_6 $$ Stack<String> stack = new Stack()-->Line_10 $$ stack.pop()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_16 $$ for (int i = 0; i < stack.size(); i++) -->Line_17 $$ ans += stack.get(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s[] = S.split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < stack.size(); i++) [ CD ]
Line_17 $$ ans += stack.get(i)-->Line_19 $$ System.out.println(ans)[ FD ]
Line_8 $$ if (s[i].equals("B")) -->Line_13 $$ stack.push(s[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Stack<String> stack = new Stack()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ Stack<String> stack = new Stack()-->Line_17 $$ ans += stack.get(i)[ FD ]
Line_6 $$ Stack<String> stack = new Stack()-->Line_13 $$ stack.push(s[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_15 $$ String ans = ""-->Line_19 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ if (s[i].equals("B")) [ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ String s[] = S.split("")[ FD ]
Line_9 $$ if (stack.isEmpty() != true)-->Line_10 $$ stack.pop()[ CD ]
Line_8 $$ if (s[i].equals("B")) -->Line_9 $$ if (stack.isEmpty() != true)[ CD ]
Line_15 $$ String ans = ""-->Line_17 $$ ans += stack.get(i)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_6 $$ Stack<String> stack = new Stack()-->Line_9 $$ if (stack.isEmpty() != true)[ FD ]
Line_16 $$ for (int i = 0; i < stack.size(); i++) -->Line_17 $$ ans += stack.get(i)[ FD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_17 $$ ans += stack.get(i)[ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_16 $$ for (int i = 0; i < stack.size(); i++) [ FD ]
Line_6 $$ Stack<String> stack = new Stack()-->Line_16 $$ for (int i = 0; i < stack.size(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ String ans = ""[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
