Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ min += 1-->Line_8 $$ System.out.println(min)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int min = x - k + 1-->Line_9 $$ min += 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = x - k + 1[ CD ]
Line_7 $$ for (int i = 0; i < k * 2 - 1; i++) -->Line_8 $$ System.out.println(min)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ int min = x - k + 1-->Line_8 $$ System.out.println(min)[ FD ]
Line_7 $$ for (int i = 0; i < k * 2 - 1; i++) -->Line_9 $$ min += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < k * 2 - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
