Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ while (((x * a) - (x - 1)) < b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (((x * a) - (x - 1)) < b) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ System.out.println(x)[ CD ]
Line_7 $$ while (((x * a) - (x - 1)) < b) -->Line_8 $$ if (((x * a) - (x - 1)) < b) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_8 $$ if (((x * a) - (x - 1)) < b) -->Line_9 $$ x++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ int x = 0-->Line_9 $$ x++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_6 $$ int x = 0-->Line_14 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ while (((x * a) - (x - 1)) < b) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
