Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_9 $$ map.put("RE", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println("TLE x " + map.get("TLE"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println("WA x " + map.get("WA"))[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ String S = sc.next()[ CD ]
Line_11 $$ String S = sc.next()-->Line_12 $$ map.put(S, map.get(S) + 1)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_16 $$ System.out.println("TLE x " + map.get("TLE"))[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("RE x " + map.get("RE"))[ CD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_8 $$ map.put("TLE", 0)[ FD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_17 $$ System.out.println("RE x " + map.get("RE"))[ FD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_15 $$ System.out.println("WA x " + map.get("WA"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ map.put("WA", 0)[ CD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_14 $$ System.out.println("AC x " + map.get("AC"))[ FD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_12 $$ map.put(S, map.get(S) + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ map.put("TLE", 0)[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_12 $$ map.put(S, map.get(S) + 1)[ CD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_6 $$ map.put("AC", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ map.put("AC", 0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ map.put("RE", 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println("AC x " + map.get("AC"))[ CD ]
Line_5 $$ HashMap<String, Integer> map = new HashMap<String, Integer>()-->Line_7 $$ map.put("WA", 0)[ FD ]
