Line_9 $$ char c = (h % 2 == 0 ? '#' : '.')-->Line_12 $$ c = (c == '.' ? '#' : '.')[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int W = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_9 $$ char c = (h % 2 == 0 ? '#' : '.')-->Line_11 $$ System.out.print(c)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int H = scanner.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ for (int h = 0; h < H; h++) [ CD ]
Line_10 $$ for (int w = 0; w < W; w++) -->Line_11 $$ System.out.print(c)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int H = scanner.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println("")[ CD ]
Line_5 $$ int H = scanner.nextInt()-->Line_8 $$ for (int h = 0; h < H; h++) [ FD ]
Line_12 $$ c = (c == '.' ? '#' : '.')-->Line_11 $$ System.out.print(c)[ FD ]
Line_8 $$ for (int h = 0; h < H; h++) -->Line_14 $$ System.out.println("")[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int W = scanner.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_7 $$ if (H == 0 && W == 0)[ CD ]
Line_10 $$ for (int w = 0; w < W; w++) -->Line_12 $$ c = (c == '.' ? '#' : '.')[ CD ]
Line_8 $$ for (int h = 0; h < H; h++) -->Line_10 $$ for (int w = 0; w < W; w++) [ CD ]
Line_6 $$ int W = scanner.nextInt()-->Line_10 $$ for (int w = 0; w < W; w++) [ FD ]
Line_8 $$ for (int h = 0; h < H; h++) -->Line_9 $$ char c = (h % 2 == 0 ? '#' : '.')[ CD ]
