Line_6 $$ int num1 = sc.nextInt()-->Line_19 $$ answer = num1 * num2[ FD ]
Line_21 $$ if (computing.equals("/")) -->Line_22 $$ answer = num1 / num2[ CD ]
Line_16 $$ answer = num1 - num2-->Line_14 $$ System.out.println(answer)[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int num2 = sc.nextInt()[ CD ]
Line_22 $$ answer = num1 / num2-->Line_17 $$ System.out.println(answer)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_15 $$ if (computing.equals("-")) -->Line_18 $$ if (computing.equals("*")) [ CD ]
Line_7 $$ String computing = sc.next()-->Line_15 $$ if (computing.equals("-")) [ FD ]
Line_4 $$ while (true) -->Line_5 $$ int answer = 0[ CD ]
Line_12 $$ if (computing.equals("+")) -->Line_13 $$ answer = num1 + num2[ CD ]
Line_5 $$ int answer = 0-->Line_23 $$ System.out.println(answer)[ FD ]
Line_16 $$ answer = num1 - num2-->Line_23 $$ System.out.println(answer)[ FD ]
Line_5 $$ int answer = 0-->Line_13 $$ answer = num1 + num2[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int num1 = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ String computing = sc.next()-->Line_9 $$ if (computing.equals("?")) [ FD ]
Line_4 $$ while (true) -->Line_6 $$ int num1 = sc.nextInt()[ CD ]
Line_21 $$ if (computing.equals("/")) -->Line_23 $$ System.out.println(answer)[ CD ]
Line_5 $$ int answer = 0-->Line_17 $$ System.out.println(answer)[ FD ]
Line_13 $$ answer = num1 + num2-->Line_22 $$ answer = num1 / num2[ FD ]
Line_5 $$ int answer = 0-->Line_22 $$ answer = num1 / num2[ FD ]
Line_22 $$ answer = num1 / num2-->Line_20 $$ System.out.println(answer)[ FD ]
Line_19 $$ answer = num1 * num2-->Line_22 $$ answer = num1 / num2[ FD ]
Line_19 $$ answer = num1 * num2-->Line_23 $$ System.out.println(answer)[ FD ]
Line_19 $$ answer = num1 * num2-->Line_17 $$ System.out.println(answer)[ FD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_16 $$ answer = num1 - num2[ FD ]
Line_13 $$ answer = num1 + num2-->Line_23 $$ System.out.println(answer)[ FD ]
Line_19 $$ answer = num1 * num2-->Line_14 $$ System.out.println(answer)[ FD ]
Line_18 $$ if (computing.equals("*")) -->Line_20 $$ System.out.println(answer)[ CD ]
Line_13 $$ answer = num1 + num2-->Line_16 $$ answer = num1 - num2[ FD ]
Line_7 $$ String computing = sc.next()-->Line_12 $$ if (computing.equals("+")) [ FD ]
Line_6 $$ int num1 = sc.nextInt()-->Line_13 $$ answer = num1 + num2[ FD ]
Line_12 $$ if (computing.equals("+")) -->Line_15 $$ if (computing.equals("-")) [ CD ]
Line_6 $$ int num1 = sc.nextInt()-->Line_16 $$ answer = num1 - num2[ FD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_13 $$ answer = num1 + num2[ FD ]
Line_5 $$ int answer = 0-->Line_19 $$ answer = num1 * num2[ FD ]
Line_16 $$ answer = num1 - num2-->Line_20 $$ System.out.println(answer)[ FD ]
Line_13 $$ answer = num1 + num2-->Line_17 $$ System.out.println(answer)[ FD ]
Line_16 $$ answer = num1 - num2-->Line_22 $$ answer = num1 / num2[ FD ]
Line_4 $$ while (true) -->Line_12 $$ if (computing.equals("+")) [ CD ]
Line_15 $$ if (computing.equals("-")) -->Line_17 $$ System.out.println(answer)[ CD ]
Line_4 $$ while (true) -->Line_7 $$ String computing = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String computing = sc.next()[ FD ]
Line_16 $$ answer = num1 - num2-->Line_19 $$ answer = num1 * num2[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (computing.equals("?")) [ CD ]
Line_13 $$ answer = num1 + num2-->Line_20 $$ System.out.println(answer)[ FD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_22 $$ answer = num1 / num2[ FD ]
Line_5 $$ int answer = 0-->Line_14 $$ System.out.println(answer)[ FD ]
Line_18 $$ if (computing.equals("*")) -->Line_21 $$ if (computing.equals("/")) [ CD ]
Line_7 $$ String computing = sc.next()-->Line_18 $$ if (computing.equals("*")) [ FD ]
Line_8 $$ int num2 = sc.nextInt()-->Line_19 $$ answer = num1 * num2[ FD ]
Line_18 $$ if (computing.equals("*")) -->Line_19 $$ answer = num1 * num2[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int num2 = sc.nextInt()[ FD ]
Line_15 $$ if (computing.equals("-")) -->Line_16 $$ answer = num1 - num2[ CD ]
Line_19 $$ answer = num1 * num2-->Line_20 $$ System.out.println(answer)[ FD ]
Line_5 $$ int answer = 0-->Line_16 $$ answer = num1 - num2[ FD ]
Line_12 $$ if (computing.equals("+")) -->Line_14 $$ System.out.println(answer)[ CD ]
Line_6 $$ int num1 = sc.nextInt()-->Line_22 $$ answer = num1 / num2[ FD ]
Line_22 $$ answer = num1 / num2-->Line_23 $$ System.out.println(answer)[ FD ]
Line_5 $$ int answer = 0-->Line_20 $$ System.out.println(answer)[ FD ]
Line_7 $$ String computing = sc.next()-->Line_21 $$ if (computing.equals("/")) [ FD ]
Line_13 $$ answer = num1 + num2-->Line_19 $$ answer = num1 * num2[ FD ]
Line_13 $$ answer = num1 + num2-->Line_14 $$ System.out.println(answer)[ FD ]
Line_22 $$ answer = num1 / num2-->Line_14 $$ System.out.println(answer)[ FD ]
Line_16 $$ answer = num1 - num2-->Line_17 $$ System.out.println(answer)[ FD ]
