Line_8 $$ for (int i = 0; i < S.length; i++) -->Line_10 $$ if (v > max) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int max = S[0]-->Line_10 $$ if (v > max) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = S[0][ CD ]
Line_8 $$ for (int i = 0; i < S.length; i++) -->Line_9 $$ int v = S[i][ CD ]
Line_7 $$ int max = S[0]-->Line_14 $$ System.out.println(max)[ FD ]
Line_9 $$ int v = S[i]-->Line_10 $$ if (v > max) [ FD ]
Line_10 $$ if (v > max) -->Line_11 $$ max = v[ CD ]
Line_11 $$ max = v-->Line_14 $$ System.out.println(max)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_7 $$ int max = S[0]-->Line_11 $$ max = v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < S.length; i++) [ CD ]
Line_9 $$ int v = S[i]-->Line_11 $$ max = v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(max)[ CD ]
Line_11 $$ max = v-->Line_10 $$ if (v > max) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] S = new int[] [ CD ]
