Line_8 $$ while (true) -->Line_9 $$ n = sc.nextInt()[ CD ]
Line_4 $$ int n-->Line_10 $$ if (n == 0) [ FD ]
Line_9 $$ n = sc.nextInt()-->Line_10 $$ if (n == 0) [ FD ]
Line_8 $$ while (true) -->Line_25 $$ System.out.println(Math.sqrt(variance))[ CD ]
Line_7 $$ try (Scanner sc = new Scanner(System.in)) -->Line_9 $$ n = sc.nextInt()[ FD ]
Line_8 $$ while (true) -->Line_20 $$ for (int j = 0; j < scores.length; j++) [ CD ]
Line_8 $$ while (true) -->Line_26 $$ sum = 0[ CD ]
Line_14 $$ for (int i = 0; i < scores.length; i++) -->Line_15 $$ scores[i] = sc.nextInt()[ CD ]
Line_6 $$ double sum1 = 0-->Line_22 $$ s = s + sum1[ FD ]
Line_7 $$ try (Scanner sc = new Scanner(System.in)) -->Line_15 $$ scores[i] = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (true) -->Line_13 $$ int[] scores = new int[n][ CD ]
Line_4 $$ int n-->Line_9 $$ n = sc.nextInt()[ FD ]
Line_3 $$ double sum = 0-->Line_16 $$ sum = sum + (double) scores[i][ FD ]
Line_20 $$ for (int j = 0; j < scores.length; j++) -->Line_22 $$ s = s + sum1[ CD ]
Line_16 $$ sum = sum + (double) scores[i]-->Line_26 $$ sum = 0[ FD ]
Line_21 $$ sum1 = ((double) scores[j] - average) * ((double) scores[j] - average)-->Line_22 $$ s = s + sum1[ FD ]
Line_22 $$ s = s + sum1-->Line_27 $$ s = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double s = 0[ CD ]
Line_14 $$ for (int i = 0; i < scores.length; i++) -->Line_16 $$ sum = sum + (double) scores[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double sum1 = 0[ CD ]
Line_8 $$ while (true) -->Line_27 $$ s = 0[ CD ]
Line_20 $$ for (int j = 0; j < scores.length; j++) -->Line_21 $$ sum1 = ((double) scores[j] - average) * ((double) scores[j] - average)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n[ CD ]
Line_6 $$ double sum1 = 0-->Line_21 $$ sum1 = ((double) scores[j] - average) * ((double) scores[j] - average)[ FD ]
Line_8 $$ while (true) -->Line_10 $$ if (n == 0) [ CD ]
Line_8 $$ while (true) -->Line_14 $$ for (int i = 0; i < scores.length; i++) [ CD ]
Line_5 $$ double s = 0-->Line_22 $$ s = s + sum1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ double sum = 0[ CD ]
Line_3 $$ double sum = 0-->Line_26 $$ sum = 0[ FD ]
Line_5 $$ double s = 0-->Line_27 $$ s = 0[ FD ]
