Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(attacked)[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ a = a - b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ a = a - b-->Line_7 $$ for (int i = 1; a > 0; i++) [ FD ]
Line_6 $$ int attacked = 0-->Line_9 $$ attacked = i[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 1; a > 0; i++) -->Line_9 $$ attacked = i[ CD ]
Line_7 $$ for (int i = 1; a > 0; i++) -->Line_8 $$ a = a - b[ CD ]
Line_7 $$ for (int i = 1; a > 0; i++) -->Line_9 $$ attacked = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; a > 0; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ for (int i = 1; a > 0; i++) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ a = a - b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int attacked = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_6 $$ int attacked = 0-->Line_11 $$ System.out.println(attacked)[ FD ]
Line_9 $$ attacked = i-->Line_11 $$ System.out.println(attacked)[ FD ]
