Line_6 $$ String s = moji.toLowerCase()-->Line_9 $$ if (k >= s.length()) [ FD ]
Line_7 $$ if (k >= 1 && k <= 100) -->Line_8 $$ if (s.length() >= 1 && s.length() <= 100) [ CD ]
Line_11 $$ if (s.length() >= k) -->Line_13 $$ System.out.println(result + "...")[ CD ]
Line_11 $$ if (s.length() >= k) -->Line_12 $$ String result = s.substring(0, k)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int k = sc.nextInt()-->Line_12 $$ String result = s.substring(0, k)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String moji = sc.next()[ CD ]
Line_4 $$ int k = sc.nextInt()-->Line_9 $$ if (k >= s.length()) [ FD ]
Line_6 $$ String s = moji.toLowerCase()-->Line_11 $$ if (s.length() >= k) [ FD ]
Line_8 $$ if (s.length() >= 1 && s.length() <= 100) -->Line_9 $$ if (k >= s.length()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String moji = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (k >= 1 && k <= 100) [ CD ]
Line_6 $$ String s = moji.toLowerCase()-->Line_10 $$ System.out.println(s)[ FD ]
Line_6 $$ String s = moji.toLowerCase()-->Line_12 $$ String result = s.substring(0, k)[ FD ]
Line_9 $$ if (k >= s.length()) -->Line_11 $$ if (s.length() >= k) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String s = moji.toLowerCase()[ CD ]
Line_5 $$ String moji = sc.next()-->Line_6 $$ String s = moji.toLowerCase()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_6 $$ String s = moji.toLowerCase()-->Line_8 $$ if (s.length() >= 1 && s.length() <= 100) [ FD ]
Line_4 $$ int k = sc.nextInt()-->Line_11 $$ if (s.length() >= k) [ FD ]
Line_9 $$ if (k >= s.length()) -->Line_10 $$ System.out.println(s)[ CD ]
