Line_6 $$ String in = br.readLine()-->Line_7 $$ String[] s = in.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ String op = s[1][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String in = br.readLine()[ CD ]
Line_5 $$ while (true) -->Line_10 $$ int b = Integer.parseInt(s[2])[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String in = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ String[] s = in.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (true) -->Line_8 $$ int a = Integer.parseInt(s[0])[ CD ]
