Line_19 $$ for (int j = 0; j < 3; j++) -->Line_20 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_13 $$ floor = scAner.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_11 $$ for (int i = 0; i < info; i++) [ FD ]
Line_25 $$ if (i < 3)-->Line_26 $$ System.out.println("####################")[ CD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_18 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_4 $$ int building, floor, room, people-->Line_12 $$ building = scAner.nextInt()[ FD ]
Line_18 $$ for (int i = 0; i < 4; i++) -->Line_19 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[][][] hoUse = new int[4][3][10][ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_19 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_4 $$ int building, floor, room, people-->Line_13 $$ floor = scAner.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_12 $$ building = scAner.nextInt()[ CD ]
Line_6 $$ int info = scAner.nextInt()-->Line_11 $$ for (int i = 0; i < info; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_18 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_15 $$ people = scAner.nextInt()-->Line_16 $$ hoUse[building - 1][floor - 1][room - 1] += people[ FD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_16 $$ hoUse[building - 1][floor - 1][room - 1] += people[ CD ]
Line_19 $$ for (int j = 0; j < 3; j++) -->Line_23 $$ System.out.println("")[ CD ]
Line_8 $$ for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_9 $$ for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int building, floor, room, people-->Line_14 $$ room = scAner.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_8 $$ for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0[ CD ]
Line_5 $$ Scanner scAner = new Scanner(System.in)-->Line_15 $$ people = scAner.nextInt()[ FD ]
Line_5 $$ Scanner scAner = new Scanner(System.in)-->Line_12 $$ building = scAner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scAner = new Scanner(System.in)[ CD ]
Line_18 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i < 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int info = scAner.nextInt()[ CD ]
Line_18 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i < 3)[ CD ]
Line_5 $$ Scanner scAner = new Scanner(System.in)-->Line_13 $$ floor = scAner.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_15 $$ people = scAner.nextInt()[ CD ]
Line_4 $$ int building, floor, room, people-->Line_15 $$ people = scAner.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_25 $$ if (i < 3)[ FD ]
Line_4 $$ int building, floor, room, people-->Line_16 $$ hoUse[building - 1][floor - 1][room - 1] += people[ FD ]
Line_9 $$ for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_20 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_9 $$ for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0-->Line_10 $$ hoUse[i][j][k] = 0[ CD ]
Line_20 $$ for (int k = 0; k < 10; k++) -->Line_21 $$ System.out.print(" " + hoUse[i][j][k])[ CD ]
Line_5 $$ Scanner scAner = new Scanner(System.in)-->Line_6 $$ int info = scAner.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_14 $$ room = scAner.nextInt()[ CD ]
Line_11 $$ for (int i = 0; i < info; i++) -->Line_25 $$ if (i < 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int building, floor, room, people[ CD ]
Line_5 $$ Scanner scAner = new Scanner(System.in)-->Line_14 $$ room = scAner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < info; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 4; i++) for (int j = 0; j < 3; j++) for (int k = 0; k < 10; k++) hoUse[i][j][k] = 0[ CD ]
