Line_9 $$ for (int n = 0; n < N; n++) totalVote += A[n]-->Line_11 $$ for (int n = 0; n < N; n++) if (A[n] * 4 * M >= totalVote)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int n = 0; n < N; n++) totalVote += A[n][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int n = 0; n < N; n++) A[n] = sc.nextInt()[ FD ]
Line_9 $$ totalVote += A[n]-->Line_11 $$ if (A[n] * 4 * M >= totalVote)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int n = 0; n < N; n++) if (A[n] * 4 * M >= totalVote)[ FD ]
Line_8 $$ int totalVote = 0-->Line_9 $$ totalVote += A[n][ FD ]
Line_8 $$ int totalVote = 0-->Line_11 $$ if (A[n] * 4 * M >= totalVote)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ for (int n = 0; n < N; n++) A[n] = sc.nextInt()-->Line_11 $$ for (int n = 0; n < N; n++) if (A[n] * 4 * M >= totalVote)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int totalVote = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(popular >= M ? "Yes" : "No")[ CD ]
Line_7 $$ for (int n = 0; n < N; n++) A[n] = sc.nextInt()-->Line_9 $$ for (int n = 0; n < N; n++) totalVote += A[n][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int popular = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ A[n] = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int n = 0; n < N; n++) totalVote += A[n][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int n = 0; n < N; n++) A[n] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] A = new int[N][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int n = 0; n < N; n++) if (A[n] * 4 * M >= totalVote)[ CD ]
Line_10 $$ int popular = 0-->Line_11 $$ popular++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
