Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ int tmp = sc.nextInt()[ CD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_9 $$ sum += tmp[ FD ]
Line_11 $$ max = tmp-->Line_10 $$ if (tmp >= max) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (tmp >= max) [ CD ]
Line_10 $$ if (tmp >= max) -->Line_11 $$ max = tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_11 $$ max = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int max = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int sum = 0-->Line_9 $$ sum += tmp[ FD ]
Line_5 $$ int max = 0-->Line_14 $$ if (max < (sum - max)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int tmp = sc.nextInt()[ FD ]
Line_5 $$ int max = 0-->Line_10 $$ if (tmp >= max) [ FD ]
Line_11 $$ max = tmp-->Line_14 $$ if (max < (sum - max)) [ FD ]
Line_14 $$ if (max < (sum - max)) -->Line_17 $$ System.out.println("No")[ CD ]
Line_5 $$ int max = 0-->Line_11 $$ max = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (max < (sum - max)) [ CD ]
Line_14 $$ if (max < (sum - max)) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ sum += tmp[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_10 $$ if (tmp >= max) [ FD ]
