Line_5 $$ String[] str2 = new String[3]-->Line_6 $$ str2 = str.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (!(str2[1].equals(str2[2])) && str2[0].equals(str2[1]) && str2[2].equals(str2[3])) [ CD ]
Line_8 $$ if (!(str2[1].equals(str2[2])) && str2[0].equals(str2[1]) && str2[2].equals(str2[3])) -->Line_11 $$ System.out.println("No")[ CD ]
Line_8 $$ if (!(str2[1].equals(str2[2])) && str2[0].equals(str2[1]) && str2[2].equals(str2[3])) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_6 $$ str2 = str.split("")-->Line_7 $$ Arrays.sort(str2)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ str2 = str.split("")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] str2 = new String[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Arrays.sort(str2)[ CD ]
Line_5 $$ String[] str2 = new String[3]-->Line_7 $$ Arrays.sort(str2)[ FD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ str2 = str.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
