Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s = sc.next()[ CD ]
Line_9 $$ if ((asc + k) <= 90) -->Line_11 $$ ans += as[ CD ]
Line_6 $$ String ans = ""-->Line_11 $$ ans += as[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ char as = (char) (asc + k)-->Line_14 $$ ans += as[ FD ]
Line_10 $$ char as = (char) (asc + k)-->Line_11 $$ ans += as[ FD ]
Line_11 $$ ans += as-->Line_17 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans = ""[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if ((asc + k) <= 90) [ CD ]
Line_9 $$ if ((asc + k) <= 90) -->Line_14 $$ ans += as[ CD ]
Line_6 $$ String ans = ""-->Line_17 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ int asc = (int) s.charAt(i)[ CD ]
Line_5 $$ String s = sc.next()-->Line_8 $$ int asc = (int) s.charAt(i)[ FD ]
Line_11 $$ ans += as-->Line_14 $$ ans += as[ FD ]
Line_14 $$ ans += as-->Line_17 $$ System.out.println(ans)[ FD ]
Line_6 $$ String ans = ""-->Line_14 $$ ans += as[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ if ((asc + k) <= 90) -->Line_10 $$ char as = (char) (asc + k)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ int asc = (int) s.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_5 $$ String s = sc.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
