Line_5 $$ String str = sc.next()-->Line_9 $$ System.out.println(str)[ FD ]
Line_13 $$ String new_str = str.substring(0, cnt)-->Line_15 $$ System.out.println(new_str)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int cnt = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int len = str.length()[ CD ]
Line_7 $$ if (len <= cnt) -->Line_13 $$ String new_str = str.substring(0, cnt)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (len <= cnt) [ CD ]
Line_7 $$ if (len <= cnt) -->Line_14 $$ new_str += "..."[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int cnt = sc.nextInt()[ CD ]
Line_7 $$ if (len <= cnt) -->Line_15 $$ System.out.println(new_str)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str = sc.next()[ CD ]
Line_4 $$ int cnt = sc.nextInt()-->Line_7 $$ if (len <= cnt) [ FD ]
Line_4 $$ int cnt = sc.nextInt()-->Line_13 $$ String new_str = str.substring(0, cnt)[ FD ]
Line_6 $$ int len = str.length()-->Line_7 $$ if (len <= cnt) [ FD ]
Line_14 $$ new_str += "..."-->Line_15 $$ System.out.println(new_str)[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ int len = str.length()[ FD ]
Line_7 $$ if (len <= cnt) -->Line_9 $$ System.out.println(str)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String str = sc.next()-->Line_13 $$ String new_str = str.substring(0, cnt)[ FD ]
Line_13 $$ String new_str = str.substring(0, cnt)-->Line_14 $$ new_str += "..."[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
