Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int b = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int b = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ if (op.equals("+"))-->Line_11 $$ System.out.println(a + b)[ CD ]
Line_14 $$ if (op.equals("*"))-->Line_15 $$ System.out.println(a * b)[ CD ]
Line_6 $$ String op = scan.next()-->Line_16 $$ if (op.equals("/"))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_12 $$ if (op.equals("-"))-->Line_14 $$ if (op.equals("*"))[ CD ]
Line_10 $$ if (op.equals("+"))-->Line_12 $$ if (op.equals("-"))[ CD ]
Line_6 $$ String op = scan.next()-->Line_8 $$ if (op.equals("?"))[ FD ]
Line_6 $$ String op = scan.next()-->Line_14 $$ if (op.equals("*"))[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ String op = scan.next()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ if (op.equals("?"))[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int a = scan.nextInt()[ FD ]
Line_6 $$ String op = scan.next()-->Line_10 $$ if (op.equals("+"))[ FD ]
Line_12 $$ if (op.equals("-"))-->Line_13 $$ System.out.println(a - b)[ CD ]
Line_4 $$ while (true) -->Line_6 $$ String op = scan.next()[ CD ]
Line_14 $$ if (op.equals("*"))-->Line_16 $$ if (op.equals("/"))[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int a = scan.nextInt()[ CD ]
Line_16 $$ if (op.equals("/"))-->Line_17 $$ System.out.println(a / b)[ CD ]
Line_6 $$ String op = scan.next()-->Line_12 $$ if (op.equals("-"))[ FD ]
Line_4 $$ while (true) -->Line_10 $$ if (op.equals("+"))[ CD ]
