Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Point> rectList = new ArrayList()[ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_19 $$ System.out.print("\n")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_7 $$ while (true) -->Line_8 $$ h = scanner.nextInt()[ CD ]
Line_6 $$ int w-->Line_9 $$ w = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_12 $$ rectList.add(new Point(w, h))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int w[ CD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_17 $$ System.out.print("#")[ CD ]
Line_4 $$ List<Point> rectList = new ArrayList()-->Line_12 $$ rectList.add(new Point(w, h))[ FD ]
Line_7 $$ while (true) -->Line_9 $$ w = scanner.nextInt()[ CD ]
Line_5 $$ int h-->Line_8 $$ h = scanner.nextInt()[ FD ]
Line_14 $$ for (Point point : rectList) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (h == 0 && w == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h[ CD ]
Line_14 $$ for (Point point : rectList) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ h = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ w = scanner.nextInt()[ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ CD ]
