Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_17 $$ for (char d = 97; d < 123; d++) [ CD ]
Line_5 $$ char e-->Line_11 $$ e = a.charAt(d)[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_7 $$ String a = sc.next()[ CD ]
Line_10 $$ for (int d = 0; d < c; d++) -->Line_11 $$ e = a.charAt(d)[ CD ]
Line_10 $$ for (int d = 0; d < c; d++) -->Line_12 $$ if ((int) e >= 97 && (int) e <= 122) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int[] b = new int[26][ CD ]
Line_17 $$ for (char d = 97; d < 123; d++) -->Line_18 $$ System.out.println(d + " : " + b[(int) d - 97])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String a = sc.next()[ FD ]
Line_10 $$ for (int d = 0; d < c; d++) -->Line_17 $$ for (char d = 97; d < 123; d++) [ FD ]
Line_7 $$ String a = sc.next()-->Line_9 $$ int c = a.length()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ String a = sc.next()-->Line_11 $$ e = a.charAt(d)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while (sc.hasNext()) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ char e[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_8 $$ a = a.toLowerCase()[ CD ]
Line_8 $$ a = a.toLowerCase()-->Line_11 $$ e = a.charAt(d)[ FD ]
Line_9 $$ int c = a.length()-->Line_10 $$ for (int d = 0; d < c; d++) [ FD ]
Line_7 $$ String a = sc.next()-->Line_8 $$ a = a.toLowerCase()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_9 $$ int c = a.length()[ CD ]
Line_12 $$ if ((int) e >= 97 && (int) e <= 122) -->Line_13 $$ b[(int) e - 97] += 1[ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_10 $$ for (int d = 0; d < c; d++) [ CD ]
Line_10 $$ for (int d = 0; d < c; d++) -->Line_11 $$ e = a.charAt(d)[ FD ]
Line_8 $$ a = a.toLowerCase()-->Line_9 $$ int c = a.length()[ FD ]
