Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ H = in.nextInt()[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_8 $$ for (int i = 0; i < H; i++) [ CD ]
Line_6 $$ W = in.nextInt()-->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_13 $$ if (j == 0 || j == W - 1) -->Line_16 $$ System.out.print(".")[ CD ]
Line_4 $$ int H, W-->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_5 $$ H = in.nextInt()-->Line_23 $$ H = in.nextInt()[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_24 $$ W = in.nextInt()[ FD ]
Line_6 $$ W = in.nextInt()-->Line_24 $$ W = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ W = in.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int H, W-->Line_9 $$ for (int j = 0; j < W; j++) [ FD ]
Line_4 $$ int H, W-->Line_24 $$ W = in.nextInt()[ FD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_24 $$ W = in.nextInt()[ CD ]
Line_10 $$ if (i == 0 || i == H - 1) -->Line_13 $$ if (j == 0 || j == W - 1) [ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_22 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (H != 0 || W != 0) [ CD ]
Line_5 $$ H = in.nextInt()-->Line_8 $$ for (int i = 0; i < H; i++) [ FD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_9 $$ for (int j = 0; j < W; j++) [ CD ]
Line_8 $$ for (int i = 0; i < H; i++) -->Line_20 $$ System.out.println()[ CD ]
Line_7 $$ while (H != 0 || W != 0) -->Line_23 $$ H = in.nextInt()[ CD ]
Line_13 $$ if (j == 0 || j == W - 1) -->Line_14 $$ System.out.print('#')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ H = in.nextInt()[ CD ]
Line_4 $$ int H, W-->Line_5 $$ H = in.nextInt()[ FD ]
Line_10 $$ if (i == 0 || i == H - 1) -->Line_11 $$ System.out.print('#')[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_23 $$ H = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ W = in.nextInt()[ FD ]
Line_9 $$ for (int j = 0; j < W; j++) -->Line_10 $$ if (i == 0 || i == H - 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int H, W[ CD ]
Line_4 $$ int H, W-->Line_6 $$ W = in.nextInt()[ FD ]
Line_4 $$ int H, W-->Line_23 $$ H = in.nextInt()[ FD ]
