Line_2 $$ public static void main(String[] args) -->Line_7 $$ price = price % 500[ CD ]
Line_5 $$ long happypoint = 0-->Line_9 $$ System.out.println(happypoint)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ happypoint = happypoint + (price / 5) * 5[ CD ]
Line_5 $$ long happypoint = 0-->Line_8 $$ happypoint = happypoint + (price / 5) * 5[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_5 $$ long happypoint = 0-->Line_6 $$ happypoint = happypoint + (price / 500) * 1000[ FD ]
Line_4 $$ long price = sc.nextLong()-->Line_7 $$ price = price % 500[ FD ]
Line_8 $$ happypoint = happypoint + (price / 5) * 5-->Line_9 $$ System.out.println(happypoint)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long happypoint = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long price = sc.nextLong()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(happypoint)[ CD ]
Line_6 $$ happypoint = happypoint + (price / 500) * 1000-->Line_9 $$ System.out.println(happypoint)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long price = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ happypoint = happypoint + (price / 500) * 1000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ happypoint = happypoint + (price / 500) * 1000-->Line_8 $$ happypoint = happypoint + (price / 5) * 5[ FD ]
