Line_2 $$ public static void main(String[] args) -->Line_8 $$ int x = 0[ CD ]
Line_8 $$ int x = 0-->Line_11 $$ x++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_10 $$ if (c % i == 0) -->Line_11 $$ x++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(x)[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_9 $$ for (int i = a; b >= i; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ sc.useDelimiter("\\s")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = a; b >= i; i++) -->Line_10 $$ if (c % i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = a; b >= i; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ sc.useDelimiter("\\s")[ FD ]
Line_8 $$ int x = 0-->Line_14 $$ System.out.println(x)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
