Line_11 $$ if (d <= x) -->Line_12 $$ count++[ CD ]
Line_6 $$ int count = 1-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(count)[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int l = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int x = in.nextInt()[ FD ]
Line_7 $$ int d = 0-->Line_10 $$ d = d + l[ FD ]
Line_6 $$ int count = 1-->Line_15 $$ System.out.println(count)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int x = in.nextInt()-->Line_11 $$ if (d <= x) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (d <= x) [ CD ]
Line_7 $$ int d = 0-->Line_11 $$ if (d <= x) [ FD ]
Line_9 $$ int l = in.nextInt()-->Line_10 $$ d = d + l[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_9 $$ int l = in.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ d = d + l[ CD ]
Line_10 $$ d = d + l-->Line_11 $$ if (d <= x) [ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 1[ CD ]
