Line_7 $$ int b = input.nextInt()-->Line_10 $$ a = a * b[ FD ]
Line_11 $$ if (a % 2 == 0) -->Line_15 $$ System.out.println("Odd")[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int b = input.nextInt()[ CD ]
Line_8 $$ if (a >= 1 && b >= 1 && a <= 10000 && b <= 10000) -->Line_10 $$ a = a * b[ CD ]
Line_5 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ int a = input.nextInt()[ FD ]
Line_6 $$ int a = input.nextInt()-->Line_10 $$ a = a * b[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int a = input.nextInt()[ CD ]
Line_11 $$ if (a % 2 == 0) -->Line_13 $$ System.out.println("Even")[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Scanner input = new Scanner(System.in)-->Line_7 $$ int b = input.nextInt()[ FD ]
Line_8 $$ if (a >= 1 && b >= 1 && a <= 10000 && b <= 10000) -->Line_11 $$ if (a % 2 == 0) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ if (a >= 1 && b >= 1 && a <= 10000 && b <= 10000) [ CD ]
