Line_4 $$ for (; ; ) -->Line_10 $$ System.out.println(sum)[ CD ]
Line_4 $$ for (; ; ) -->Line_7 $$ if (input[0].equals("0")) [ CD ]
Line_5 $$ int sum = 0-->Line_10 $$ System.out.println(sum)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] input = br.readLine().split("")[ FD ]
Line_4 $$ for (; ; ) -->Line_8 $$ for (int i = 0; i < input.length; i++) [ CD ]
Line_9 $$ sum += Integer.parseInt(input[i])-->Line_10 $$ System.out.println(sum)[ FD ]
Line_5 $$ int sum = 0-->Line_9 $$ sum += Integer.parseInt(input[i])[ FD ]
Line_4 $$ for (; ; ) -->Line_6 $$ String[] input = br.readLine().split("")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ for (; ; ) -->Line_5 $$ int sum = 0[ CD ]
Line_8 $$ for (int i = 0; i < input.length; i++) -->Line_9 $$ sum += Integer.parseInt(input[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ for (; ; ) [ CD ]
