Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_14 $$ prev += diff[ CD ]
Line_7 $$ int cnt = 1-->Line_13 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(cnt)[ CD ]
Line_7 $$ int cnt = 1-->Line_16 $$ System.out.println(cnt)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ if (X < prev + diff) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ int diff = scanner.nextInt()-->Line_14 $$ prev += diff[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int prev = 0[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ int diff = scanner.nextInt()[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ int diff = scanner.nextInt()[ FD ]
Line_6 $$ int prev = 0-->Line_14 $$ prev += diff[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int X = scanner.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_13 $$ cnt++[ CD ]
Line_5 $$ int X = scanner.nextInt()-->Line_10 $$ if (X < prev + diff) [ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
