Line_5 $$ int n = sc.nextInt()-->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ s[i] = sc.nextDouble()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ double[] s = new double[n][ CD ]
Line_4 $$ while (true) -->Line_19 $$ System.out.printf("%.8f\n", ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_15 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_18 $$ ans = Math.sqrt(ans / (double) n)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ double sum = 0.0-->Line_11 $$ sum += s[i][ FD ]
Line_4 $$ while (true) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (n == 0)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ sum += s[i][ CD ]
Line_4 $$ while (true) -->Line_8 $$ double sum = 0.0[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ s[i] = sc.nextDouble()[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ if (n == 0)[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int n = sc.nextInt()[ CD ]
