Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] list = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ for (int index = 0; index < N; index++) -->Line_8 $$ list[num - 1] = index[ FD ]
Line_6 $$ for (int index = 0; index < N; index++) -->Line_8 $$ list[num - 1] = index[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int index = 0; index < N; index++) [ CD ]
Line_10 $$ for (int index = 0; index < N; index++) -->Line_11 $$ System.out.print(list[index] + 1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int num = sc.nextInt()[ FD ]
Line_10 $$ for (int index = 0; index < N; index++) -->Line_12 $$ System.out.print(" ")[ CD ]
Line_6 $$ for (int index = 0; index < N; index++) -->Line_10 $$ for (int index = 0; index < N; index++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int index = 0; index < N; index++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int index = 0; index < N; index++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int index = 0; index < N; index++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (int index = 0; index < N; index++) -->Line_7 $$ int num = sc.nextInt()[ CD ]
