Line_4 $$ String str-->Line_5 $$ while ((str = br.readLine()) != null) [ FD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_9 $$ int z = x + y[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_7 $$ int x = Integer.parseInt(num[0])[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_6 $$ String[] num = str.split(" ", 0)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ while ((str = br.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while ((str = br.readLine()) != null) [ CD ]
Line_4 $$ String str-->Line_6 $$ String[] num = str.split(" ", 0)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_9 $$ int z = x + y-->Line_10 $$ System.out.println(String.valueOf(z).length())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_8 $$ int y = Integer.parseInt(num[1])[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_10 $$ System.out.println(String.valueOf(z).length())[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_6 $$ String[] num = str.split(" ", 0)[ FD ]
