Line_1 $$ public class Main -->Line_2 $$ public static void main(String a[]) [ CD ]
Line_10 $$ s = s / 10-->Line_9 $$ while (s != 0) [ FD ]
Line_9 $$ while (s != 0) -->Line_11 $$ d++[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_13 $$ System.out.println(d)[ CD ]
Line_2 $$ public static void main(String a[]) -->Line_15 $$ scanner.close()[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_8 $$ int d = 0[ CD ]
Line_7 $$ int s = b + c-->Line_10 $$ s = s / 10[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_9 $$ while (s != 0) -->Line_10 $$ s = s / 10[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ while (scanner.hasNext()) [ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_9 $$ while (s != 0) [ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_15 $$ scanner.close()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_7 $$ int s = b + c-->Line_9 $$ while (s != 0) [ FD ]
Line_8 $$ int d = 0-->Line_13 $$ System.out.println(d)[ FD ]
Line_2 $$ public static void main(String a[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_8 $$ int d = 0-->Line_11 $$ d++[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_7 $$ int s = b + c[ CD ]
Line_2 $$ public static void main(String a[]) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
