Line_4 $$ int inputN = Integer.valueOf(scanner.next())-->Line_12 $$ for (int i = 2; i <= inputN; i++) [ FD ]
Line_12 $$ for (int i = 2; i <= inputN; i++) -->Line_18 $$ if (flag == true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ boolean flag = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(result)[ CD ]
Line_11 $$ boolean flag = true-->Line_15 $$ flag = false[ FD ]
Line_11 $$ boolean flag = true-->Line_18 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= inputN; i++) [ CD ]
Line_21 $$ flag = true-->Line_18 $$ if (flag == true) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_15 $$ flag = false-->Line_21 $$ flag = true[ FD ]
Line_11 $$ boolean flag = true-->Line_21 $$ flag = true[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ scanner.close()[ FD ]
Line_10 $$ int result = 1-->Line_24 $$ System.out.println(result)[ FD ]
Line_18 $$ if (flag == true) -->Line_19 $$ result++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i <= inputN; i++) -->Line_7 $$ height[i] = Integer.valueOf(scanner.next())[ CD ]
Line_4 $$ int inputN = Integer.valueOf(scanner.next())-->Line_6 $$ for (int i = 1; i <= inputN; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 2; i <= inputN; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int result = 1[ CD ]
Line_10 $$ int result = 1-->Line_19 $$ result++[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int inputN = Integer.valueOf(scanner.next())[ FD ]
Line_15 $$ flag = false-->Line_18 $$ if (flag == true) [ FD ]
Line_12 $$ for (int i = 2; i <= inputN; i++) -->Line_13 $$ for (int j = 1; j <= i - 1; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] height = new int[inputN + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int inputN = Integer.valueOf(scanner.next())[ CD ]
Line_14 $$ if (height[j] > height[i]) -->Line_15 $$ flag = false[ CD ]
Line_13 $$ for (int j = 1; j <= i - 1; j++) -->Line_14 $$ if (height[j] > height[i]) [ CD ]
Line_6 $$ for (int i = 1; i <= inputN; i++) -->Line_12 $$ for (int i = 2; i <= inputN; i++) [ FD ]
Line_18 $$ if (flag == true) -->Line_21 $$ flag = true[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ height[i] = Integer.valueOf(scanner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ scanner.close()[ CD ]
