Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ char c = str.charAt(i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str2 = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = entrada.next()[ CD ]
Line_16 $$ if (cont == 8) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner entrada = new Scanner(System.in)-->Line_4 $$ String str = entrada.next()[ FD ]
Line_16 $$ if (cont == 8) -->Line_20 $$ System.out.println("No")[ CD ]
Line_7 $$ int cont = 0-->Line_16 $$ if (cont == 8) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cont = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_10 $$ for (int j = 0; j < str.length(); j++) [ CD ]
Line_8 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ char c = str.charAt(i)[ FD ]
Line_7 $$ int cont = 0-->Line_12 $$ cont += 1[ FD ]
Line_4 $$ String str = entrada.next()-->Line_10 $$ for (int j = 0; j < str.length(); j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (cont == 8) [ CD ]
Line_4 $$ String str = entrada.next()-->Line_8 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_4 $$ String str = entrada.next()-->Line_11 $$ if (str.charAt(j) == (c)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner entrada = new Scanner(System.in)[ CD ]
Line_12 $$ cont += 1-->Line_16 $$ if (cont == 8) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = entrada.next()-->Line_9 $$ char c = str.charAt(i)[ FD ]
Line_10 $$ for (int j = 0; j < str.length(); j++) -->Line_11 $$ if (str.charAt(j) == (c)) [ CD ]
Line_10 $$ for (int j = 0; j < str.length(); j++) -->Line_11 $$ if (str.charAt(j) == (c)) [ FD ]
Line_11 $$ if (str.charAt(j) == (c)) -->Line_12 $$ cont += 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int p = -2[ CD ]
