Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int[] f = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (i = 0; i < n; i++) [ CD ]
Line_23 $$ for (i = 0; i < 12; i++) -->Line_25 $$ for (j = 0; j < 10; j++) [ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_18 $$ v[i] = Integer.parseInt(str[3])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int i, j, n, x, y[ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_15 $$ b[i] = Integer.parseInt(str[0])[ CD ]
Line_23 $$ for (i = 0; i < 12; i++) -->Line_30 $$ if ((i + 1) % 3 == 0 && i < 11)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ n = Integer.parseInt(br.readLine())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_19 $$ x = f[i] + 3 * (b[i] - 1)[ CD ]
Line_25 $$ for (j = 0; j < 10; j++) -->Line_27 $$ System.out.print(" " + room[i][j])[ CD ]
Line_5 $$ int i, j, n, x, y-->Line_25 $$ for (j = 0; j < 10; j++) [ FD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_17 $$ r[i] = Integer.parseInt(str[2])[ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_21 $$ room[x - 1][y - 1] += v[i][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int[] r = new int[n][ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < 12; i++) [ FD ]
Line_5 $$ int i, j, n, x, y-->Line_19 $$ x = f[i] + 3 * (b[i] - 1)[ FD ]
Line_5 $$ int i, j, n, x, y-->Line_23 $$ for (i = 0; i < 12; i++) [ FD ]
Line_5 $$ int i, j, n, x, y-->Line_7 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_14 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_23 $$ for (i = 0; i < 12; i++) -->Line_29 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ for (i = 0; i < 12; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ int[] v = new int[n][ CD ]
Line_5 $$ int i, j, n, x, y-->Line_20 $$ y = r[i][ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ n = Integer.parseInt(br.readLine())-->Line_12 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[] b = new int[n][ CD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_20 $$ y = r[i][ CD ]
Line_5 $$ int i, j, n, x, y-->Line_12 $$ for (i = 0; i < n; i++) [ FD ]
Line_12 $$ for (i = 0; i < n; i++) -->Line_16 $$ f[i] = Integer.parseInt(str[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[][] room = new int[12][10][ CD ]
