Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_6 $$ int m = scan.nextInt()-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = scan.nextInt()[ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_22 $$ c[i] += a[i][j] * b[j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_12 $$ int element = scan.nextInt()-->Line_13 $$ a[i][j] = element[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] b = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_13 $$ a[i][j] = element[ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ int element = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int j = 0; j < m; j++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ b[i] = element[ CD ]
Line_12 $$ int element = scan.nextInt()-->Line_18 $$ b[i] = element[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_6 $$ int m = scan.nextInt()-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ int element = scan.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int m = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ int element = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m = scan.nextInt()[ CD ]
Line_17 $$ int element = scan.nextInt()-->Line_18 $$ b[i] = element[ FD ]
Line_6 $$ int m = scan.nextInt()-->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ int element = scan.nextInt()[ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_24 $$ System.out.println(c[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[][][] houses = new int[4][3][10][ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] a = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[] c = new int[n][ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
