Line_7 $$ int n = scn.nextInt()-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_20 $$ for (int i = 1; i < arr.length; i++) -->Line_22 $$ int val = map.get(i)[ FD ]
Line_12 $$ for (int i = 1; i < arr.length; i++) -->Line_22 $$ int val = map.get(i)[ FD ]
Line_22 $$ int val = map.get(i)-->Line_23 $$ System.out.println(val)[ FD ]
Line_20 $$ for (int i = 1; i < arr.length; i++) -->Line_21 $$ if (map.containsKey(i)) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_21 $$ if (map.containsKey(i)) -->Line_23 $$ System.out.println(val)[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_17 $$ map.put(arr[i], 1)[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_20 $$ for (int i = 1; i < arr.length; i++) [ FD ]
Line_14 $$ int val = map.get(arr[i]) + 1-->Line_23 $$ System.out.println(val)[ FD ]
Line_13 $$ if (map.containsKey(arr[i])) -->Line_14 $$ int val = map.get(arr[i]) + 1[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_21 $$ if (map.containsKey(i)) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < arr.length; i++) [ FD ]
Line_14 $$ int val = map.get(arr[i]) + 1-->Line_15 $$ map.put(arr[i], val)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_21 $$ if (map.containsKey(i)) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 1; i < arr.length; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_28 $$ System.out.println(0)[ CD ]
Line_13 $$ if (map.containsKey(arr[i])) -->Line_15 $$ map.put(arr[i], val)[ CD ]
Line_12 $$ for (int i = 1; i < arr.length; i++) -->Line_21 $$ if (map.containsKey(i)) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_22 $$ int val = map.get(i)[ FD ]
Line_21 $$ if (map.containsKey(i)) -->Line_26 $$ System.out.println(0)[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_13 $$ if (map.containsKey(arr[i])) [ FD ]
Line_5 $$ Scanner scn = new Scanner(System.in)-->Line_7 $$ int n = scn.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ arr[i] = scn.nextInt()[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_15 $$ map.put(arr[i], val)[ FD ]
Line_5 $$ Scanner scn = new Scanner(System.in)-->Line_10 $$ arr[i] = scn.nextInt()[ FD ]
Line_12 $$ for (int i = 1; i < arr.length; i++) -->Line_20 $$ for (int i = 1; i < arr.length; i++) [ FD ]
Line_13 $$ if (map.containsKey(arr[i])) -->Line_17 $$ map.put(arr[i], 1)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 1; i < arr.length; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int[] arr = new int[n][ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_14 $$ int val = map.get(arr[i]) + 1[ FD ]
Line_20 $$ for (int i = 1; i < arr.length; i++) -->Line_21 $$ if (map.containsKey(i)) [ CD ]
Line_21 $$ if (map.containsKey(i)) -->Line_22 $$ int val = map.get(i)[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap<Integer, Integer>()-->Line_22 $$ int val = map.get(i)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int n = scn.nextInt()[ CD ]
Line_12 $$ for (int i = 1; i < arr.length; i++) -->Line_13 $$ if (map.containsKey(arr[i])) [ CD ]
