Line_2 $$ public static void main(String[] args) -->Line_5 $$ String res = ""[ CD ]
Line_5 $$ String res = ""-->Line_8 $$ if (res.equals("")) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == 'B') [ CD ]
Line_7 $$ if (s.charAt(i) == 'B') -->Line_13 $$ res += String.valueOf(s.charAt(i))[ CD ]
Line_5 $$ String res = ""-->Line_11 $$ res = res.substring(0, res.length() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ res = res.substring(0, res.length() - 1)-->Line_16 $$ System.out.println(res)[ FD ]
Line_7 $$ if (s.charAt(i) == 'B') -->Line_11 $$ res = res.substring(0, res.length() - 1)[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == 'B') [ FD ]
Line_4 $$ String s = sc.next()-->Line_13 $$ res += String.valueOf(s.charAt(i))[ FD ]
Line_5 $$ String res = ""-->Line_16 $$ System.out.println(res)[ FD ]
Line_13 $$ res += String.valueOf(s.charAt(i))-->Line_8 $$ if (res.equals("")) [ FD ]
Line_11 $$ res = res.substring(0, res.length() - 1)-->Line_13 $$ res += String.valueOf(s.charAt(i))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_7 $$ if (s.charAt(i) == 'B') -->Line_8 $$ if (res.equals("")) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_11 $$ res = res.substring(0, res.length() - 1)-->Line_8 $$ if (res.equals("")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_13 $$ res += String.valueOf(s.charAt(i))-->Line_16 $$ System.out.println(res)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(res)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_13 $$ res += String.valueOf(s.charAt(i))-->Line_11 $$ res = res.substring(0, res.length() - 1)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ res += String.valueOf(s.charAt(i))[ FD ]
Line_5 $$ String res = ""-->Line_13 $$ res += String.valueOf(s.charAt(i))[ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) == 'B') [ FD ]
