Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ int inNum = Integer.valueOf(sb.toString())[ FD ]
Line_11 $$ if (inNum < i * i) -->Line_12 $$ System.out.println("No")[ CD ]
Line_6 $$ int inNum = Integer.valueOf(sb.toString())-->Line_8 $$ if (inNum == i * i) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sb.append(sc.nextInt()).append(sc.nextInt())[ FD ]
Line_6 $$ int inNum = Integer.valueOf(sb.toString())-->Line_11 $$ if (inNum < i * i) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sb.append(sc.nextInt()).append(sc.nextInt())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_7 $$ for (int i = 4; i < 400; i++) -->Line_8 $$ if (inNum == i * i) [ CD ]
Line_8 $$ if (inNum == i * i) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append(sc.nextInt()).append(sc.nextInt())[ FD ]
Line_8 $$ if (inNum == i * i) -->Line_11 $$ if (inNum < i * i) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 4; i < 400; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int inNum = Integer.valueOf(sb.toString())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
