Line_4 $$ String S = sc.next()-->Line_7 $$ int day = Integer.parseInt(S.substring(8, 10))[ FD ]
Line_8 $$ if (year < 2019) -->Line_9 $$ System.out.println("Heisei")[ CD ]
Line_8 $$ if (year < 2019) -->Line_10 $$ return[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ int year = Integer.parseInt(S.substring(0, 4))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int month = Integer.parseInt(S.substring(5, 7))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println("TBD")[ CD ]
Line_12 $$ if (month <= 4 && year == 2019) -->Line_13 $$ System.out.println("Heisei")[ CD ]
Line_12 $$ if (month <= 4 && year == 2019) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int day = Integer.parseInt(S.substring(8, 10))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int year = Integer.parseInt(S.substring(0, 4))[ CD ]
Line_5 $$ int year = Integer.parseInt(S.substring(0, 4))-->Line_8 $$ if (year < 2019) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (month <= 4 && year == 2019) [ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ int month = Integer.parseInt(S.substring(5, 7))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (year < 2019) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
