Line_4 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_6 $$ String s = in.next()[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ x += n[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ System.out.print((char) ('A' + x))[ CD ]
Line_10 $$ if (x >= 26)-->Line_11 $$ x -= 26[ CD ]
Line_11 $$ x -= 26-->Line_10 $$ if (x >= 26)[ FD ]
Line_6 $$ String s = in.next()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int n = in.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ int x = s.charAt(i) - 'A'[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int x = s.charAt(i) - 'A'-->Line_10 $$ if (x >= 26)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_14 $$ System.out.println()[ CD ]
Line_5 $$ int n = in.nextInt()-->Line_9 $$ x += n[ FD ]
Line_9 $$ x += n-->Line_10 $$ if (x >= 26)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))-->Line_5 $$ int n = in.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ String s = in.next()[ CD ]
Line_9 $$ x += n-->Line_11 $$ x -= 26[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (x >= 26)[ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ int x = s.charAt(i) - 'A'[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner in = new Scanner(new BufferedReader(new InputStreamReader(System.in)))[ CD ]
Line_6 $$ String s = in.next()-->Line_8 $$ int x = s.charAt(i) - 'A'[ FD ]
Line_8 $$ int x = s.charAt(i) - 'A'-->Line_9 $$ x += n[ FD ]
Line_8 $$ int x = s.charAt(i) - 'A'-->Line_11 $$ x -= 26[ FD ]
Line_1 $$ public class Main -->Line_2 $$ static String[] w = [ CD ]
