Line_2 $$ public static void main(String[] args) -->Line_4 $$ int intAnswer = 1[ CD ]
Line_9 $$ for (int i = 0; i < intFactorial; i++) -->Line_10 $$ intAnswer = intAnswer * intLine[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final int intFactorial = 3[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int intAnswer = 1-->Line_10 $$ intAnswer = intAnswer * intLine[ FD ]
Line_4 $$ int intAnswer = 1-->Line_12 $$ System.out.println(intAnswer)[ FD ]
Line_8 $$ int intLine = Integer.parseInt(strLine)-->Line_10 $$ intAnswer = intAnswer * intLine[ FD ]
Line_10 $$ intAnswer = intAnswer * intLine-->Line_12 $$ System.out.println(intAnswer)[ FD ]
Line_3 $$ final int intFactorial = 3-->Line_9 $$ for (int i = 0; i < intFactorial; i++) [ FD ]
Line_7 $$ String strLine = br.readLine()-->Line_8 $$ int intLine = Integer.parseInt(strLine)[ FD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String strLine = br.readLine()[ FD ]
