Line_5 $$ while (sc.hasNext() && count < 201) -->Line_10 $$ int valLen = String.valueOf(a + b).length()[ CD ]
Line_6 $$ String s = sc.nextLine()-->Line_7 $$ String[] array = s.split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_4 $$ int count = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
Line_10 $$ int valLen = String.valueOf(a + b).length()-->Line_11 $$ System.out.println(valLen)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ while (sc.hasNext() && count < 201) [ FD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_6 $$ String s = sc.nextLine()[ CD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_9 $$ int b = Integer.parseInt(array[1])[ CD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_12 $$ count++[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_5 $$ while (sc.hasNext() && count < 201) [ CD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_7 $$ String[] array = s.split(" ")[ CD ]
Line_4 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String s = sc.nextLine()[ FD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_11 $$ System.out.println(valLen)[ CD ]
Line_5 $$ while (sc.hasNext() && count < 201) -->Line_8 $$ int a = Integer.parseInt(array[0])[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
