Line_15 $$ ch = s.charAt(i)-->Line_23 $$ st = st + ch[ FD ]
Line_8 $$ int b = 0-->Line_25 $$ if (b == 0) [ FD ]
Line_5 $$ Scanner input = new Scanner(System.in)-->Line_12 $$ s = input.next()[ FD ]
Line_25 $$ if (b == 0) -->Line_27 $$ System.out.print(st)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int b = 0[ CD ]
Line_9 $$ while (input.hasNext()) -->Line_11 $$ String st = ""[ CD ]
Line_7 $$ String s-->Line_15 $$ ch = s.charAt(i)[ FD ]
Line_18 $$ ch = Character.toLowerCase(ch)-->Line_23 $$ st = st + ch[ FD ]
Line_23 $$ st = st + ch-->Line_27 $$ System.out.print(st)[ FD ]
Line_5 $$ Scanner input = new Scanner(System.in)-->Line_9 $$ while (input.hasNext()) [ FD ]
Line_9 $$ while (input.hasNext()) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ while (input.hasNext()) -->Line_12 $$ s = input.next()[ CD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_23 $$ st = st + ch[ CD ]
Line_12 $$ s = input.next()-->Line_15 $$ ch = s.charAt(i)[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_16 $$ if (ch >= 'A' && ch <= 'Z') [ CD ]
Line_6 $$ char ch-->Line_23 $$ st = st + ch[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ char ch[ CD ]
Line_21 $$ ch = Character.toUpperCase(ch)-->Line_18 $$ ch = Character.toLowerCase(ch)[ FD ]
Line_12 $$ s = input.next()-->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ char ch-->Line_21 $$ ch = Character.toUpperCase(ch)[ FD ]
Line_11 $$ String st = ""-->Line_27 $$ System.out.print(st)[ FD ]
Line_16 $$ if (ch >= 'A' && ch <= 'Z') -->Line_20 $$ if (ch >= 'a' && ch <= 'z') [ CD ]
Line_21 $$ ch = Character.toUpperCase(ch)-->Line_23 $$ st = st + ch[ FD ]
Line_11 $$ String st = ""-->Line_23 $$ st = st + ch[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_35 $$ System.out.println()[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_20 $$ if (ch >= 'a' && ch <= 'z') -->Line_21 $$ ch = Character.toUpperCase(ch)[ CD ]
Line_25 $$ if (b == 0) -->Line_32 $$ System.out.print(' ' + st)[ CD ]
Line_6 $$ char ch-->Line_15 $$ ch = s.charAt(i)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ while (input.hasNext()) [ CD ]
Line_16 $$ if (ch >= 'A' && ch <= 'Z') -->Line_18 $$ ch = Character.toLowerCase(ch)[ CD ]
Line_25 $$ if (b == 0) -->Line_28 $$ b++[ CD ]
Line_7 $$ String s-->Line_12 $$ s = input.next()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ String s[ CD ]
Line_8 $$ int b = 0-->Line_28 $$ b++[ FD ]
Line_6 $$ char ch-->Line_18 $$ ch = Character.toLowerCase(ch)[ FD ]
Line_9 $$ while (input.hasNext()) -->Line_25 $$ if (b == 0) [ CD ]
Line_18 $$ ch = Character.toLowerCase(ch)-->Line_21 $$ ch = Character.toUpperCase(ch)[ FD ]
Line_15 $$ ch = s.charAt(i)-->Line_18 $$ ch = Character.toLowerCase(ch)[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ ch = s.charAt(i)[ CD ]
Line_15 $$ ch = s.charAt(i)-->Line_21 $$ ch = Character.toUpperCase(ch)[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ ch = s.charAt(i)[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_7 $$ String s-->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
