Line_10 $$ int i = 0-->Line_11 $$ while (i < n / 2) [ FD ]
Line_12 $$ if (str.charAt(i) != str.charAt(i + n / 2)) -->Line_13 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.print("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ if (n % 2 != 0) -->Line_7 $$ System.out.print("No")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ int i = 0-->Line_12 $$ if (str.charAt(i) != str.charAt(i + n / 2)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ while (i < n / 2) [ CD ]
Line_11 $$ while (i < n / 2) -->Line_16 $$ i++[ CD ]
Line_10 $$ int i = 0-->Line_16 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str = sc.next()[ CD ]
Line_6 $$ if (n % 2 != 0) -->Line_8 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n % 2 != 0) [ CD ]
Line_12 $$ if (str.charAt(i) != str.charAt(i + n / 2)) -->Line_14 $$ return[ CD ]
Line_11 $$ while (i < n / 2) -->Line_12 $$ if (str.charAt(i) != str.charAt(i + n / 2)) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_5 $$ String str = sc.next()-->Line_12 $$ if (str.charAt(i) != str.charAt(i + n / 2)) [ FD ]
