Line_27 $$ for (int i = 0; i < tatesum.length - 1; i++) -->Line_28 $$ System.out.print(tatesum[i] + " ")[ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_18 $$ for (int j = 0; j < kazu.length; j++) [ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_24 $$ System.out.println(linek + " " + sum)[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_8 $$ v[1] = Integer.parseInt(k[1])[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ for (int j = 0; j < kazu.length; j++) -->Line_15 $$ kazu[j] = Integer.parseInt(suuzi[j])[ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_11 $$ String linek = sc.nextLine()[ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_13 $$ int[] kazu = new int[v[1]][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ String linek = sc.nextLine()[ FD ]
Line_21 $$ for (int j = 0; j < kazu.length; j++) -->Line_22 $$ tatesum[j] += kazu[j][ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_18 $$ for (int j = 0; j < kazu.length; j++) -->Line_21 $$ for (int j = 0; j < kazu.length; j++) [ FD ]
Line_14 $$ for (int j = 0; j < kazu.length; j++) -->Line_21 $$ for (int j = 0; j < kazu.length; j++) [ FD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_12 $$ String[] suuzi = linek.split(" ")[ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_27 $$ for (int i = 0; i < tatesum.length - 1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_14 $$ for (int j = 0; j < kazu.length; j++) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_27 $$ for (int i = 0; i < tatesum.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_30 $$ System.out.println(tatesum[v[1]])[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_7 $$ v[0] = Integer.parseInt(k[0])[ CD ]
Line_10 $$ for (int i = 0; i < v[0]; i++) -->Line_21 $$ for (int j = 0; j < kazu.length; j++) [ CD ]
Line_14 $$ for (int j = 0; j < kazu.length; j++) -->Line_18 $$ for (int j = 0; j < kazu.length; j++) [ FD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ String[] k = line.split(" ")[ FD ]
Line_11 $$ String linek = sc.nextLine()-->Line_12 $$ String[] suuzi = linek.split(" ")[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_6 $$ int[] v = new int[2][ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_10 $$ for (int i = 0; i < v[0]; i++) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_5 $$ String[] k = line.split(" ")[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_9 $$ int[] tatesum = new int[v[1] + 1][ CD ]
