Line_4 $$ while (sc.hasNext()) -->Line_10 $$ System.out.println(ans)[ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_6 $$ int ans = 0[ CD ]
Line_6 $$ int ans = 0-->Line_10 $$ System.out.println(ans)[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_5 $$ String s = sc.next()[ CD ]
Line_8 $$ ans += ch == '+' ? 1 : -1-->Line_10 $$ System.out.println(ans)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String s = sc.next()-->Line_7 $$ for (char ch : s.toCharArray()) [ FD ]
Line_6 $$ int ans = 0-->Line_8 $$ ans += ch == '+' ? 1 : -1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNext()) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
