Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ for (i = 0; i < 52; i++) [ CD ]
Line_9 $$ if (i < 13) -->Line_10 $$ array[i] = "S" + " " + (i + 1)[ CD ]
Line_5 $$ int i-->Line_9 $$ if (i < 13) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ String b = sc.next()[ FD ]
Line_28 $$ for (i = 0; i < 52; i++) -->Line_29 $$ if (array[i] != "1") [ CD ]
Line_13 $$ if (i < 39) -->Line_16 $$ array[i] = "D" + " " + (i + 1 - 39)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String array[] = new String[52][ CD ]
Line_22 $$ for (j = 0; j < 52; j++) -->Line_23 $$ if (array[j].equals(b + " " + a)) [ CD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_22 $$ for (j = 0; j < 52; j++) [ CD ]
Line_5 $$ int i-->Line_8 $$ for (i = 0; i < 52; i++) [ FD ]
Line_13 $$ if (i < 39) -->Line_14 $$ array[i] = "C" + " " + (i + 1 - 26)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ int a = sc.nextInt()[ FD ]
Line_11 $$ if (i < 26) -->Line_13 $$ if (i < 39) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int i-->Line_28 $$ for (i = 0; i < 52; i++) [ FD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_9 $$ if (i < 13) [ CD ]
Line_29 $$ if (array[i] != "1") -->Line_30 $$ System.out.println(array[i])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_23 $$ if (array[j].equals(b + " " + a)) -->Line_24 $$ array[j] = "1"[ CD ]
Line_5 $$ int i-->Line_11 $$ if (i < 26) [ FD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_28 $$ for (i = 0; i < 52; i++) [ FD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_9 $$ if (i < 13) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int j[ CD ]
Line_6 $$ int j-->Line_22 $$ for (j = 0; j < 52; j++) [ FD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_13 $$ if (i < 39) [ FD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_28 $$ for (i = 0; i < 52; i++) [ FD ]
Line_9 $$ if (i < 13) -->Line_11 $$ if (i < 26) [ CD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_11 $$ if (i < 26) [ FD ]
Line_5 $$ int i-->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_20 $$ String b = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (i = 0; i < 52; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int i-->Line_13 $$ if (i < 39) [ FD ]
Line_19 $$ for (i = 0; i < n; i++) -->Line_21 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ for (i = 0; i < 52; i++) -->Line_19 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ if (i < 26) -->Line_12 $$ array[i] = "H" + " " + (i + 1 - 13)[ CD ]
