Line_2 $$ public static void main(String[] args) -->Line_6 $$ int wa = 0[ CD ]
Line_7 $$ int tle = 0-->Line_16 $$ System.out.println(String.format("AC x %d\nWA x %d\nTLE x %d\nRE x %d", ac, wa, tle, re))[ FD ]
Line_10 $$ String s = sc.next()-->Line_13 $$ if (s.equals("TLE"))[ FD ]
Line_10 $$ String s = sc.next()-->Line_14 $$ if (s.equals("RE"))[ FD ]
Line_13 $$ if (s.equals("TLE"))-->Line_14 $$ if (s.equals("RE"))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int tle = 0-->Line_13 $$ tle++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(String.format("AC x %d\nWA x %d\nTLE x %d\nRE x %d", ac, wa, tle, re))[ CD ]
Line_10 $$ String s = sc.next()-->Line_12 $$ if (s.equals("WA"))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ac = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ String s = sc.next()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int wa = 0-->Line_16 $$ System.out.println(String.format("AC x %d\nWA x %d\nTLE x %d\nRE x %d", ac, wa, tle, re))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int re = 0-->Line_14 $$ re++[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (s.equals("AC"))[ CD ]
Line_10 $$ String s = sc.next()-->Line_11 $$ if (s.equals("AC"))[ FD ]
Line_5 $$ int ac = 0-->Line_16 $$ System.out.println(String.format("AC x %d\nWA x %d\nTLE x %d\nRE x %d", ac, wa, tle, re))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int tle = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int re = 0[ CD ]
Line_5 $$ int ac = 0-->Line_11 $$ ac++[ FD ]
Line_6 $$ int wa = 0-->Line_12 $$ wa++[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String s = sc.next()[ CD ]
Line_8 $$ int re = 0-->Line_16 $$ System.out.println(String.format("AC x %d\nWA x %d\nTLE x %d\nRE x %d", ac, wa, tle, re))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ if (s.equals("WA"))-->Line_13 $$ if (s.equals("TLE"))[ CD ]
Line_11 $$ if (s.equals("AC"))-->Line_12 $$ if (s.equals("WA"))[ CD ]
