Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String str = sc.nextLine()[ CD ]
Line_6 $$ int n = Integer.parseInt(ln[0])-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ strList.add(sc.nextLine())[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int n = Integer.parseInt(ln[0])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int l = Integer.parseInt(ln[1])[ CD ]
Line_8 $$ List<String> strList = new ArrayList<String>()-->Line_10 $$ strList.add(sc.nextLine())[ FD ]
Line_13 $$ for (String str2 : strList) -->Line_14 $$ System.out.print(str2)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ Collections.sort(strList)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ List<String> strList = new ArrayList<String>()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_8 $$ List<String> strList = new ArrayList<String>()-->Line_12 $$ Collections.sort(strList)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ strList.add(sc.nextLine())[ FD ]
Line_4 $$ String str = sc.nextLine()-->Line_5 $$ String[] ln = str.split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String[] ln = str.split(" ")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.nextLine()[ FD ]
