Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ maxTemperature = Math.abs(A - (T - H * 0.006))-->Line_12 $$ if (Math.abs(A - (T - H * 0.006)) < maxTemperature) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ H = sc.nextInt()[ FD ]
Line_14 $$ answer = i + 1-->Line_17 $$ System.out.println(answer)[ FD ]
Line_8 $$ double maxTemperature = Double.MAX_VALUE-->Line_12 $$ if (Math.abs(A - (T - H * 0.006)) < maxTemperature) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ double maxTemperature = Double.MAX_VALUE-->Line_13 $$ maxTemperature = Math.abs(A - (T - H * 0.006))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (Math.abs(A - (T - H * 0.006)) < maxTemperature) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_12 $$ if (Math.abs(A - (T - H * 0.006)) < maxTemperature) -->Line_14 $$ answer = i + 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(answer)[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double maxTemperature = Double.MAX_VALUE[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int answer = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = sc.nextInt()[ CD ]
Line_9 $$ int answer = 0-->Line_17 $$ System.out.println(answer)[ FD ]
Line_12 $$ if (Math.abs(A - (T - H * 0.006)) < maxTemperature) -->Line_13 $$ maxTemperature = Math.abs(A - (T - H * 0.006))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int H = 0[ CD ]
Line_7 $$ int H = 0-->Line_11 $$ H = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_14 $$ answer = i + 1[ FD ]
Line_9 $$ int answer = 0-->Line_14 $$ answer = i + 1[ FD ]
