Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int x = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = s.nextInt()[ CD ]
Line_9 $$ x = z-->Line_11 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = s.nextInt()[ CD ]
Line_4 $$ int x = s.nextInt()-->Line_8 $$ y = x[ FD ]
Line_8 $$ y = x-->Line_12 $$ System.out.println(y)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int y = s.nextInt()-->Line_12 $$ System.out.println(y)[ FD ]
Line_4 $$ int x = s.nextInt()-->Line_11 $$ System.out.println(x)[ FD ]
Line_10 $$ z = temp-->Line_13 $$ System.out.println(z)[ FD ]
Line_6 $$ int z = s.nextInt()-->Line_13 $$ System.out.println(z)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int z = s.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ z = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(y)[ CD ]
Line_6 $$ int z = s.nextInt()-->Line_9 $$ x = z[ FD ]
Line_7 $$ int temp = y-->Line_10 $$ z = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(x)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(z)[ CD ]
Line_4 $$ int x = s.nextInt()-->Line_9 $$ x = z[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int temp = y[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ int y = s.nextInt()[ FD ]
Line_6 $$ int z = s.nextInt()-->Line_10 $$ z = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ y = x[ CD ]
Line_5 $$ int y = s.nextInt()-->Line_8 $$ y = x[ FD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ int z = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ x = z[ CD ]
