Line_2 $$ public static void main(String[] args) -->Line_23 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_14 $$ if (i * j == N) -->Line_15 $$ out.println("Yes")[ CD ]
Line_13 $$ for (int j = 1; j <= 9; j++) -->Line_14 $$ if (i * j == N) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 1; i <= 9; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (N > 81) -->Line_7 $$ out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_23 $$ sc.close()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (N > 81) [ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_7 $$ out.println("No")[ FD ]
Line_12 $$ for (int i = 1; i <= 9; i++) -->Line_13 $$ for (int j = 1; j <= 9; j++) [ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_17 $$ out.flush()[ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_6 $$ if (N > 81) [ FD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_9 $$ out.flush()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_14 $$ if (i * j == N) -->Line_16 $$ sc.close()[ CD ]
Line_6 $$ if (N > 81) -->Line_8 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ out.println("No")[ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_22 $$ out.println("No")[ FD ]
Line_14 $$ if (i * j == N) -->Line_17 $$ out.flush()[ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_24 $$ out.flush()[ FD ]
Line_6 $$ if (N > 81) -->Line_9 $$ out.flush()[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_14 $$ if (i * j == N) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_14 $$ if (i * j == N) -->Line_18 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ out.flush()[ CD ]
Line_6 $$ if (N > 81) -->Line_10 $$ return[ CD ]
Line_5 $$ PrintWriter out = new PrintWriter(System.out)-->Line_15 $$ out.println("Yes")[ FD ]
