Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (flag != 0) [ CD ]
Line_17 $$ if (flag != 0) -->Line_20 $$ System.out.println("Yay!")[ CD ]
Line_9 $$ int flag = 0-->Line_17 $$ if (flag != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < a.length - 1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < a.length - 1; i++) -->Line_11 $$ for (int j = i; j < a.length; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int k = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a[i] = sc.nextInt()[ FD ]
Line_5 $$ for (int i = 0; i < a.length; i++) -->Line_6 $$ a[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[] = new int[5][ CD ]
Line_12 $$ if (a[i] - a[j] > k || a[j] - a[i] > k) -->Line_13 $$ flag++[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int j = i; j < a.length; j++) -->Line_12 $$ if (a[i] - a[j] > k || a[j] - a[i] > k) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int flag = 0[ CD ]
Line_9 $$ int flag = 0-->Line_13 $$ flag++[ FD ]
Line_17 $$ if (flag != 0) -->Line_18 $$ System.out.println(":(")[ CD ]
Line_5 $$ for (int i = 0; i < a.length; i++) -->Line_10 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
