Line_6 $$ int H = Integer.parseInt(s1)-->Line_13 $$ for (int i = 1; i <= H; i++) [ FD ]
Line_7 $$ String s2 = sc.next()-->Line_8 $$ int W = Integer.parseInt(s2)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String s2 = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_8 $$ int W = Integer.parseInt(s2)[ CD ]
Line_8 $$ int W = Integer.parseInt(s2)-->Line_14 $$ for (int j = 1; j <= W; j++) [ FD ]
Line_9 $$ if (H <= 300 && W <= 300) -->Line_13 $$ for (int i = 1; i <= H; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s1 = sc.next()[ FD ]
Line_13 $$ for (int i = 1; i <= H; i++) -->Line_14 $$ for (int j = 1; j <= W; j++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String s1 = sc.next()[ CD ]
Line_9 $$ if (H <= 300 && W <= 300) -->Line_10 $$ if (H == 0 && W == 0) [ CD ]
Line_14 $$ for (int j = 1; j <= W; j++) -->Line_15 $$ System.out.print("#")[ CD ]
Line_9 $$ if (H <= 300 && W <= 300) -->Line_19 $$ System.out.println("")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_13 $$ for (int i = 1; i <= H; i++) -->Line_17 $$ System.out.println("")[ CD ]
Line_4 $$ while (true) -->Line_6 $$ int H = Integer.parseInt(s1)[ CD ]
Line_4 $$ while (true) -->Line_7 $$ String s2 = sc.next()[ CD ]
Line_5 $$ String s1 = sc.next()-->Line_6 $$ int H = Integer.parseInt(s1)[ FD ]
Line_4 $$ while (true) -->Line_9 $$ if (H <= 300 && W <= 300) [ CD ]
