Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] c = str.toCharArray()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ String str = scan.nextLine()-->Line_5 $$ char[] c = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_5 $$ char[] c = str.toCharArray()-->Line_10 $$ System.out.println(c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scan.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ scan.close()[ CD ]
Line_6 $$ for (int i = 0; i < c.length; i++) -->Line_8 $$ c[i] = Character.isUpperCase(c[i]) ? Character.toLowerCase(c[i]) : Character.isLowerCase(c[i]) ? Character.toUpperCase(c[i]) : c[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(c)[ CD ]
