Line_9 $$ String op = arr[1]-->Line_14 $$ if (op.equals("*")) [ FD ]
Line_12 $$ if (op.equals("-")) -->Line_14 $$ if (op.equals("*")) [ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_6 $$ String[] arr = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ br.close()[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_6 $$ String[] arr = str.split(" ")[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_9 $$ String op = arr[1][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_10 $$ if (op.equals("+")) -->Line_11 $$ System.out.println(a + b)[ CD ]
Line_9 $$ String op = arr[1]-->Line_12 $$ if (op.equals("-")) [ FD ]
Line_4 $$ String str-->Line_6 $$ String[] arr = str.split(" ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ String str-->Line_5 $$ while ((str = br.readLine()) != null) [ FD ]
Line_9 $$ String op = arr[1]-->Line_10 $$ if (op.equals("+")) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_22 $$ br.close()[ FD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_7 $$ int a = Integer.parseInt(arr[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str[ CD ]
Line_9 $$ String op = arr[1]-->Line_16 $$ if (op.equals("/")) [ FD ]
Line_16 $$ if (op.equals("/")) -->Line_17 $$ System.out.println(a / b)[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_10 $$ if (op.equals("+")) [ CD ]
Line_12 $$ if (op.equals("-")) -->Line_13 $$ System.out.println(a - b)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ while ((str = br.readLine()) != null) [ FD ]
Line_10 $$ if (op.equals("+")) -->Line_12 $$ if (op.equals("-")) [ CD ]
Line_14 $$ if (op.equals("*")) -->Line_15 $$ System.out.println(a * b)[ CD ]
Line_5 $$ while ((str = br.readLine()) != null) -->Line_8 $$ int b = Integer.parseInt(arr[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while ((str = br.readLine()) != null) [ CD ]
Line_14 $$ if (op.equals("*")) -->Line_16 $$ if (op.equals("/")) [ CD ]
