Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ System.out.println(count)[ CD ]
Line_5 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_9 $$ for (int i = 0; i < strs.length; i++) -->Line_11 $$ if (str.equals("END_OF_TEXT")) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int count = 0[ CD ]
Line_7 $$ while (true) -->Line_8 $$ final String[] strs = br.readLine().split(" ")[ CD ]
Line_3 $$ final BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ final String[] strs = br.readLine().split(" ")[ FD ]
Line_11 $$ if (str.equals("END_OF_TEXT")) -->Line_13 $$ if (str.equalsIgnoreCase(key)) [ CD ]
Line_13 $$ if (str.equalsIgnoreCase(key)) -->Line_14 $$ count++[ CD ]
Line_4 $$ final String key = br.readLine()-->Line_13 $$ if (str.equalsIgnoreCase(key)) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ final String key = br.readLine()[ CD ]
Line_7 $$ while (true) -->Line_9 $$ for (int i = 0; i < strs.length; i++) [ CD ]
Line_5 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_10 $$ final String str = strs[i]-->Line_13 $$ if (str.equalsIgnoreCase(key)) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ final BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ final BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ final String key = br.readLine()[ FD ]
Line_9 $$ for (int i = 0; i < strs.length; i++) -->Line_10 $$ final String str = strs[i][ CD ]
Line_10 $$ final String str = strs[i]-->Line_11 $$ if (str.equals("END_OF_TEXT")) [ FD ]
