Line_4 $$ List<String> list = new ArrayList<String>()-->Line_9 $$ list.add("H " + i)[ FD ]
Line_8 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_12 $$ list.add("C " + i)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_19 $$ int a = list.indexOf(br.readLine())[ FD ]
Line_19 $$ int a = list.indexOf(br.readLine())-->Line_20 $$ list.remove(a)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_18 $$ for (int i = 0; i < num; i++) [ CD ]
Line_18 $$ for (int i = 0; i < num; i++) -->Line_20 $$ list.remove(a)[ CD ]
Line_8 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 0; i < num; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= 13; i++) -->Line_6 $$ list.add("S " + i)[ CD ]
Line_5 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 0; i < num; i++) [ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_11 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_14 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_14 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ list.add("D " + i)[ CD ]
Line_8 $$ for (int i = 1; i <= 13; i++) -->Line_14 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_20 $$ list.remove(a)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ int num = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ for (int i = 1; i <= 13; i++) -->Line_9 $$ list.add("H " + i)[ CD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_15 $$ list.add("D " + i)[ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 0; i < num; i++) [ FD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_19 $$ int a = list.indexOf(br.readLine())[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_5 $$ for (int i = 1; i <= 13; i++) -->Line_8 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_17 $$ int num = Integer.parseInt(br.readLine())-->Line_18 $$ for (int i = 0; i < num; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_14 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ list.add("C " + i)[ CD ]
Line_14 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 0; i < num; i++) [ FD ]
Line_22 $$ for (String card : list) -->Line_23 $$ System.out.println(card)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_4 $$ List<String> list = new ArrayList<String>()-->Line_6 $$ list.add("S " + i)[ FD ]
Line_5 $$ for (int i = 1; i <= 13; i++) -->Line_14 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 0; i < num; i++) -->Line_19 $$ int a = list.indexOf(br.readLine())[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_17 $$ int num = Integer.parseInt(br.readLine())[ CD ]
