Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_15 $$ count = i[ FD ]
Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_14 $$ if (b.charAt(i) == 'Z') [ FD ]
Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_9 $$ ans = i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String b = scan.next()[ CD ]
Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_13 $$ for (int i = b.length() - 1; i != 0; i--) [ FD ]
Line_14 $$ if (b.charAt(i) == 'Z') -->Line_15 $$ count = i[ CD ]
Line_5 $$ int ans = 0-->Line_9 $$ ans = i[ FD ]
Line_13 $$ for (int i = b.length() - 1; i != 0; i--) -->Line_15 $$ count = i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_19 $$ System.out.println(count - ans + 1)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int count = 0[ CD ]
Line_8 $$ if (b.charAt(i) == 'A') -->Line_9 $$ ans = i[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String b = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_13 $$ for (int i = b.length() - 1; i != 0; i--) -->Line_14 $$ if (b.charAt(i) == 'Z') [ FD ]
Line_4 $$ String b = scan.next()-->Line_13 $$ for (int i = b.length() - 1; i != 0; i--) [ FD ]
Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_8 $$ if (b.charAt(i) == 'A') [ CD ]
Line_4 $$ String b = scan.next()-->Line_7 $$ for (int i = 0; i != b.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i != b.length(); i++) -->Line_8 $$ if (b.charAt(i) == 'A') [ FD ]
Line_4 $$ String b = scan.next()-->Line_8 $$ if (b.charAt(i) == 'A') [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i != b.length(); i++) [ CD ]
Line_6 $$ int count = 0-->Line_15 $$ count = i[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ for (int i = b.length() - 1; i != 0; i--) [ CD ]
Line_13 $$ for (int i = b.length() - 1; i != 0; i--) -->Line_14 $$ if (b.charAt(i) == 'Z') [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int ans = 0[ CD ]
Line_4 $$ String b = scan.next()-->Line_14 $$ if (b.charAt(i) == 'Z') [ FD ]
