Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_29 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_31 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_26 $$ if (op.get(i).equals("-")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (true) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ op.add(sc.next())[ FD ]
Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_31 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_24 $$ if (op.get(i).equals("+")) [ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_24 $$ if (op.get(i).equals("+")) [ FD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_25 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_27 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_30 $$ if (op.get(i).equals("/")) [ FD ]
Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_16 $$ if (b.get(n - 1) < 0 || 20000 < b.get(n - 1)) [ FD ]
Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_27 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_11 $$ if (a.get(n - 1) < 0 || 20000 < a.get(n - 1)) -->Line_12 $$ System.exit(-1)[ CD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_31 $$ System.out.println(a.get(i) / b.get(i))[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_28 $$ if (op.get(i).equals("*")) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ LinkedList<String> op = new LinkedList<String>()[ CD ]
Line_8 $$ while (true) -->Line_10 $$ a.add(sc.nextInt())[ CD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_19 $$ if (op.get(n - 1).equals("?")) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a.add(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_24 $$ if (op.get(i).equals("+")) -->Line_26 $$ if (op.get(i).equals("-")) [ CD ]
Line_8 $$ while (true) -->Line_11 $$ if (a.get(n - 1) < 0 || 20000 < a.get(n - 1)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()[ CD ]
Line_8 $$ while (true) -->Line_19 $$ if (op.get(n - 1).equals("?")) [ CD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_29 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_25 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_27 $$ System.out.println(a.get(i) - b.get(i))[ FD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_26 $$ if (op.get(i).equals("-")) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ b.add(sc.nextInt())[ FD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_28 $$ if (op.get(i).equals("*")) [ FD ]
Line_30 $$ if (op.get(i).equals("/")) -->Line_31 $$ System.out.println(a.get(i) / b.get(i))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()[ CD ]
Line_6 $$ LinkedList<String> op = new LinkedList<String>()-->Line_14 $$ op.add(sc.next())[ FD ]
Line_8 $$ while (true) -->Line_16 $$ if (b.get(n - 1) < 0 || 20000 < b.get(n - 1)) [ CD ]
Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_25 $$ System.out.println(a.get(i) + b.get(i))[ FD ]
Line_8 $$ while (true) -->Line_9 $$ n++[ CD ]
Line_26 $$ if (op.get(i).equals("-")) -->Line_27 $$ System.out.println(a.get(i) - b.get(i))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int n = 0[ CD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_29 $$ System.out.println(a.get(i) * b.get(i))[ FD ]
Line_8 $$ while (true) -->Line_14 $$ op.add(sc.next())[ CD ]
Line_7 $$ int n = 0-->Line_9 $$ n++[ FD ]
Line_8 $$ while (true) -->Line_15 $$ b.add(sc.nextInt())[ CD ]
Line_5 $$ LinkedList<Integer> b = new LinkedList<Integer>()-->Line_15 $$ b.add(sc.nextInt())[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_24 $$ if (op.get(i).equals("+")) -->Line_25 $$ System.out.println(a.get(i) + b.get(i))[ CD ]
Line_28 $$ if (op.get(i).equals("*")) -->Line_30 $$ if (op.get(i).equals("/")) [ CD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_10 $$ a.add(sc.nextInt())[ FD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_24 $$ if (op.get(i).equals("+")) [ CD ]
Line_28 $$ if (op.get(i).equals("*")) -->Line_29 $$ System.out.println(a.get(i) * b.get(i))[ CD ]
Line_26 $$ if (op.get(i).equals("-")) -->Line_28 $$ if (op.get(i).equals("*")) [ CD ]
Line_23 $$ for (int i = 0; i < n - 1; i++) -->Line_30 $$ if (op.get(i).equals("/")) [ FD ]
Line_4 $$ LinkedList<Integer> a = new LinkedList<Integer>()-->Line_11 $$ if (a.get(n - 1) < 0 || 20000 < a.get(n - 1)) [ FD ]
Line_16 $$ if (b.get(n - 1) < 0 || 20000 < b.get(n - 1)) -->Line_17 $$ System.exit(-1)[ CD ]
