Line_7 $$ a = 9-->Line_9 $$ a = 1[ FD ]
Line_11 $$ int b = (n / 10) % 10-->Line_12 $$ if (b == 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(result)[ CD ]
Line_11 $$ int b = (n / 10) % 10-->Line_13 $$ b = 9[ FD ]
Line_11 $$ int b = (n / 10) % 10-->Line_15 $$ b = 1[ FD ]
Line_17 $$ int c = n % 10-->Line_21 $$ c = 1[ FD ]
Line_5 $$ int a = n / 100-->Line_9 $$ a = 1[ FD ]
Line_6 $$ if (a == 1) -->Line_7 $$ a = 9[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ int c = n % 10[ CD ]
Line_5 $$ int a = n / 100-->Line_7 $$ a = 9[ FD ]
Line_7 $$ a = 9-->Line_8 $$ if (a == 9) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ b = 9-->Line_15 $$ b = 1[ FD ]
Line_6 $$ if (a == 1) -->Line_8 $$ if (a == 9) [ CD ]
Line_18 $$ if (c == 1) -->Line_19 $$ c = 9[ CD ]
Line_17 $$ int c = n % 10-->Line_18 $$ if (c == 1) [ FD ]
Line_17 $$ int c = n % 10-->Line_19 $$ c = 9[ FD ]
Line_17 $$ int c = n % 10-->Line_20 $$ if (c == 9) [ FD ]
Line_12 $$ if (b == 1) -->Line_14 $$ if (b == 9) [ CD ]
Line_20 $$ if (c == 9) -->Line_21 $$ c = 1[ CD ]
Line_18 $$ if (c == 1) -->Line_20 $$ if (c == 9) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (b == 1) [ CD ]
Line_12 $$ if (b == 1) -->Line_13 $$ b = 9[ CD ]
Line_23 $$ int result = a * 100 + b * 10 + c-->Line_24 $$ System.out.println(result)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = n / 100[ CD ]
Line_8 $$ if (a == 9) -->Line_9 $$ a = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_14 $$ if (b == 9) -->Line_15 $$ b = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int b = (n / 10) % 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (c == 1) [ CD ]
Line_5 $$ int a = n / 100-->Line_6 $$ if (a == 1) [ FD ]
Line_5 $$ int a = n / 100-->Line_8 $$ if (a == 9) [ FD ]
Line_13 $$ b = 9-->Line_14 $$ if (b == 9) [ FD ]
Line_11 $$ int b = (n / 10) % 10-->Line_14 $$ if (b == 9) [ FD ]
Line_19 $$ c = 9-->Line_21 $$ c = 1[ FD ]
Line_19 $$ c = 9-->Line_20 $$ if (c == 9) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ int result = a * 100 + b * 10 + c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a == 1) [ CD ]
