Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int w = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (0 <= x - r && 0 <= y - r && x + r <= w && y + r <= h) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int x = scanner.nextInt()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int r = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ int r = scanner.nextInt()[ FD ]
Line_9 $$ if (0 <= x - r && 0 <= y - r && x + r <= w && y + r <= h) -->Line_12 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int h = scanner.nextInt()[ FD ]
Line_9 $$ if (0 <= x - r && 0 <= y - r && x + r <= w && y + r <= h) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int w = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int y = scanner.nextInt()[ FD ]
