Line_6 $$ int sum = 0-->Line_11 $$ sum++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = stdIn.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] c = a.split("")[ CD ]
Line_5 $$ String b = stdIn.next()-->Line_8 $$ String[] d = b.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = stdIn.next()[ CD ]
Line_4 $$ String a = stdIn.next()-->Line_7 $$ String[] c = a.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String[] d = b.split("")[ CD ]
Line_14 $$ if (d.length - 1 == sum) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_6 $$ int sum = 0-->Line_14 $$ if (d.length - 1 == sum) [ FD ]
Line_9 $$ for (int i = 0; i < c.length; i++) -->Line_10 $$ if (c[i].equals(d[i])) [ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ String a = stdIn.next()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (d.length - 1 == sum) [ CD ]
Line_10 $$ if (c[i].equals(d[i])) -->Line_11 $$ sum++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_14 $$ if (d.length - 1 == sum) -->Line_18 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ String b = stdIn.next()[ FD ]
