Line_19 $$ ans = "No"-->Line_33 $$ System.out.println(ans)[ FD ]
Line_9 $$ String ans = "Yes"-->Line_15 $$ ans = "No"[ FD ]
Line_26 $$ if (H[n + 1] - H[n] <= -1) -->Line_27 $$ ans = "No"[ CD ]
Line_15 $$ ans = "No"-->Line_33 $$ System.out.println(ans)[ FD ]
Line_10 $$ for (int n = 0; n < N; n++) -->Line_11 $$ if (n == 0) [ CD ]
Line_13 $$ if (n == N - 1) -->Line_18 $$ if (H[n + 1] - H[n] <= -2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner keyboard = new Scanner(System.in)[ CD ]
Line_15 $$ ans = "No"-->Line_27 $$ ans = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_34 $$ keyboard.close()[ FD ]
Line_18 $$ if (H[n + 1] - H[n] <= -2) -->Line_19 $$ ans = "No"[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_22 $$ if (H[n] - H[n - 1] >= 1) -->Line_23 $$ H[n]--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int n = 0; n < N; n++) [ CD ]
Line_27 $$ ans = "No"-->Line_33 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ System.out.println(ans)[ CD ]
Line_10 $$ for (int n = 0; n < N; n++) -->Line_13 $$ if (n == N - 1) [ FD ]
Line_4 $$ int N = keyboard.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = keyboard.nextInt()[ CD ]
Line_4 $$ int N = keyboard.nextInt()-->Line_10 $$ for (int n = 0; n < N; n++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String ans = "Yes"[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ H[i] = keyboard.nextLong()[ CD ]
Line_13 $$ if (n == N - 1) -->Line_22 $$ if (H[n] - H[n - 1] >= 1) [ CD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_7 $$ H[i] = keyboard.nextLong()[ FD ]
Line_3 $$ Scanner keyboard = new Scanner(System.in)-->Line_4 $$ int N = keyboard.nextInt()[ FD ]
Line_19 $$ ans = "No"-->Line_27 $$ ans = "No"[ FD ]
Line_15 $$ ans = "No"-->Line_19 $$ ans = "No"[ FD ]
Line_11 $$ if (n == 0) -->Line_12 $$ H[n]--[ CD ]
Line_10 $$ for (int n = 0; n < N; n++) -->Line_11 $$ if (n == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_34 $$ keyboard.close()[ CD ]
Line_9 $$ String ans = "Yes"-->Line_19 $$ ans = "No"[ FD ]
Line_13 $$ if (n == N - 1) -->Line_14 $$ if (H[n] - H[n - 1] < 0) [ CD ]
Line_22 $$ if (H[n] - H[n - 1] >= 1) -->Line_26 $$ if (H[n + 1] - H[n] <= -1) [ CD ]
Line_9 $$ String ans = "Yes"-->Line_33 $$ System.out.println(ans)[ FD ]
Line_14 $$ if (H[n] - H[n - 1] < 0) -->Line_15 $$ ans = "No"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long[] H = new long[N][ CD ]
Line_9 $$ String ans = "Yes"-->Line_27 $$ ans = "No"[ FD ]
Line_11 $$ if (n == 0) -->Line_13 $$ if (n == N - 1) [ CD ]
