Line_13 $$ if (min == -1 || min > temp) -->Line_14 $$ min = temp[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ int temp = Integer.parseInt(br.readLine())-->Line_12 $$ x -= temp[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (min == -1 || min > temp) [ CD ]
Line_7 $$ int n = Integer.parseInt(strArr[0])-->Line_18 $$ System.out.println(n)[ FD ]
Line_8 $$ int x = Integer.parseInt(strArr[1])-->Line_12 $$ x -= temp[ FD ]
Line_7 $$ int n = Integer.parseInt(strArr[0])-->Line_17 $$ n += x / min[ FD ]
Line_9 $$ int min = -1-->Line_17 $$ n += x / min[ FD ]
Line_17 $$ n += x / min-->Line_18 $$ System.out.println(n)[ FD ]
Line_8 $$ int x = Integer.parseInt(strArr[1])-->Line_17 $$ n += x / min[ FD ]
Line_12 $$ x -= temp-->Line_17 $$ n += x / min[ FD ]
Line_11 $$ int temp = Integer.parseInt(br.readLine())-->Line_14 $$ min = temp[ FD ]
Line_7 $$ int n = Integer.parseInt(strArr[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ int temp = Integer.parseInt(br.readLine())[ CD ]
Line_14 $$ min = temp-->Line_17 $$ n += x / min[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(isr)-->Line_11 $$ int temp = Integer.parseInt(br.readLine())[ FD ]
Line_9 $$ int min = -1-->Line_14 $$ min = temp[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ String strArr[] = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ x -= temp[ CD ]
