Line_7 $$ n = Integer.parseInt(br.readLine())-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_14 $$ if (ai > max)[ CD ]
Line_9 $$ max = Integer.MIN_VALUE-->Line_14 $$ max = ai[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_15 $$ sum += ai[ FD ]
Line_12 $$ ai = Integer.parseInt(strAry[i])-->Line_14 $$ max = ai[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int n, ai, min, max, i[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ n = Integer.parseInt(br.readLine())[ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_13 $$ if (ai < min)[ CD ]
Line_12 $$ ai = Integer.parseInt(strAry[i])-->Line_13 $$ min = ai[ FD ]
Line_12 $$ ai = Integer.parseInt(strAry[i])-->Line_14 $$ if (ai > max)[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_14 $$ if (ai > max)[ FD ]
Line_12 $$ ai = Integer.parseInt(strAry[i])-->Line_15 $$ sum += ai[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_3 $$ int n, ai, min, max, i-->Line_14 $$ max = ai[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ max = Integer.MIN_VALUE[ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_15 $$ sum += ai[ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_12 $$ ai = Integer.parseInt(strAry[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ min = Integer.MAX_VALUE[ CD ]
Line_3 $$ int n, ai, min, max, i-->Line_8 $$ min = Integer.MAX_VALUE[ FD ]
Line_8 $$ min = Integer.MAX_VALUE-->Line_13 $$ if (ai < min)[ FD ]
Line_4 $$ long sum = 0-->Line_15 $$ sum += ai[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_13 $$ min = ai[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_7 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String[] strAry = br.readLine().split(" ")[ FD ]
Line_8 $$ min = Integer.MAX_VALUE-->Line_13 $$ min = ai[ FD ]
Line_12 $$ ai = Integer.parseInt(strAry[i])-->Line_13 $$ if (ai < min)[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_13 $$ if (ai < min)[ FD ]
Line_3 $$ int n, ai, min, max, i-->Line_12 $$ ai = Integer.parseInt(strAry[i])[ FD ]
Line_9 $$ max = Integer.MIN_VALUE-->Line_14 $$ if (ai > max)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ long sum = 0[ CD ]
Line_3 $$ int n, ai, min, max, i-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ String[] strAry = br.readLine().split(" ")[ CD ]
Line_3 $$ int n, ai, min, max, i-->Line_9 $$ max = Integer.MIN_VALUE[ FD ]
