Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int A[] = new int[N + 1][ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_13 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= N; i++) -->Line_8 $$ A[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ A[i] = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 2; i <= N; i++) -->Line_13 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 2; i <= N; i++) [ CD ]
Line_7 $$ for (int i = 2; i <= N; i++) -->Line_13 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 2; i <= N; i++) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 2; i <= N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 2; i <= N; i++) [ FD ]
Line_13 $$ for (int i = 1; i <= N; i++) -->Line_14 $$ System.out.println(answer[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int answer[] = new int[N + 1][ CD ]
Line_7 $$ for (int i = 2; i <= N; i++) -->Line_10 $$ for (int i = 2; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 2; i <= N; i++) -->Line_11 $$ answer[A[i]]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
