Line_2 $$ public static void main(String[] args) -->Line_5 $$ int tmp1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Arrays.sort(list)[ CD ]
Line_8 $$ Integer[] list = new Integer[n]-->Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))[ FD ]
Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) -->Line_16 $$ tmp2 = Sortlist.get(t - 1)[ CD ]
Line_15 $$ tmp1 = Sortlist.get(t)-->Line_17 $$ if (tmp1 == tmp2) [ FD ]
Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) -->Line_17 $$ if (tmp1 == tmp2) [ CD ]
Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) -->Line_18 $$ Sortlist.remove(t)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))[ CD ]
Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) -->Line_15 $$ tmp1 = Sortlist.get(t)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ list[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int tmp2[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ list[i] = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_16 $$ tmp2 = Sortlist.get(t - 1)-->Line_17 $$ if (tmp1 == tmp2) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int tmp1-->Line_17 $$ if (tmp1 == tmp2) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))-->Line_21 $$ System.out.println(Sortlist.size())[ FD ]
Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))-->Line_16 $$ tmp2 = Sortlist.get(t - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) [ CD ]
Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))-->Line_15 $$ tmp1 = Sortlist.get(t)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Integer[] list = new Integer[n][ CD ]
Line_5 $$ int tmp1-->Line_15 $$ tmp1 = Sortlist.get(t)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(Sortlist.size())[ CD ]
Line_8 $$ Integer[] list = new Integer[n]-->Line_12 $$ Arrays.sort(list)[ FD ]
Line_6 $$ int tmp2-->Line_17 $$ if (tmp1 == tmp2) [ FD ]
Line_6 $$ int tmp2-->Line_16 $$ tmp2 = Sortlist.get(t - 1)[ FD ]
Line_14 $$ for (int t = n - 1; 0 < t; t = t - 1) -->Line_15 $$ tmp1 = Sortlist.get(t)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ List<Integer> Sortlist = new ArrayList(Arrays.asList(list))-->Line_18 $$ Sortlist.remove(t)[ FD ]
Line_17 $$ if (tmp1 == tmp2) -->Line_18 $$ Sortlist.remove(t)[ CD ]
