Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int B = scan.nextInt()[ FD ]
Line_9 $$ tap = A-->Line_12 $$ while (tap < B) [ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int A = scan.nextInt()[ FD ]
Line_9 $$ tap = A-->Line_13 $$ tap += A - 1[ FD ]
Line_13 $$ tap += A - 1-->Line_12 $$ while (tap < B) [ FD ]
Line_10 $$ n += 1-->Line_16 $$ System.out.print(n)[ FD ]
Line_12 $$ while (tap < B) -->Line_14 $$ n += 1[ CD ]
Line_6 $$ int tap = 1-->Line_12 $$ while (tap < B) [ FD ]
Line_8 $$ if (tap < B) -->Line_9 $$ tap = A[ CD ]
Line_5 $$ int B = scan.nextInt()-->Line_8 $$ if (tap < B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_5 $$ int B = scan.nextInt()-->Line_12 $$ while (tap < B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ while (tap < B) [ CD ]
Line_10 $$ n += 1-->Line_14 $$ n += 1[ FD ]
Line_6 $$ int tap = 1-->Line_13 $$ tap += A - 1[ FD ]
Line_14 $$ n += 1-->Line_16 $$ System.out.print(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (tap < B) [ CD ]
Line_4 $$ int A = scan.nextInt()-->Line_13 $$ tap += A - 1[ FD ]
Line_6 $$ int tap = 1-->Line_8 $$ if (tap < B) [ FD ]
Line_7 $$ int n = 0-->Line_10 $$ n += 1[ FD ]
Line_12 $$ while (tap < B) -->Line_13 $$ tap += A - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int n = 0[ CD ]
Line_7 $$ int n = 0-->Line_14 $$ n += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.print(n)[ CD ]
Line_7 $$ int n = 0-->Line_16 $$ System.out.print(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = scan.nextInt()[ CD ]
Line_8 $$ if (tap < B) -->Line_10 $$ n += 1[ CD ]
Line_4 $$ int A = scan.nextInt()-->Line_9 $$ tap = A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int tap = 1[ CD ]
Line_6 $$ int tap = 1-->Line_9 $$ tap = A[ FD ]
