Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int circle_y = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int circle_x = sc.nextInt()[ FD ]
Line_12 $$ containsCircle = false-->Line_16 $$ containsCircle = true[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int w_x = sc.nextInt()[ FD ]
Line_9 $$ boolean containsCircle = false-->Line_14 $$ containsCircle = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean containsCircle = false[ CD ]
Line_9 $$ boolean containsCircle = false-->Line_12 $$ containsCircle = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int circle_r = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (circle_x <= 0 || circle_y <= 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ if (circle_x <= 0 || circle_y <= 0) -->Line_12 $$ containsCircle = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int circle_x = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (containsCircle) [ CD ]
Line_9 $$ boolean containsCircle = false-->Line_16 $$ containsCircle = true[ FD ]
Line_12 $$ containsCircle = false-->Line_14 $$ containsCircle = false[ FD ]
Line_18 $$ if (containsCircle) -->Line_21 $$ System.out.println("No")[ CD ]
Line_14 $$ containsCircle = false-->Line_16 $$ containsCircle = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int circle_y = sc.nextInt()[ CD ]
Line_15 $$ if (w_x - circle_d >= 0 && h_y - circle_d >= 0) -->Line_16 $$ containsCircle = true[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int circle_r = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int h_y = sc.nextInt()[ FD ]
Line_18 $$ if (containsCircle) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (circle_x >= w_x || circle_y >= h_y) -->Line_14 $$ containsCircle = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h_y = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int circle_d = 2 * circle_r[ CD ]
Line_11 $$ if (circle_x <= 0 || circle_y <= 0) -->Line_13 $$ if (circle_x >= w_x || circle_y >= h_y) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int w_x = sc.nextInt()[ CD ]
Line_13 $$ if (circle_x >= w_x || circle_y >= h_y) -->Line_15 $$ if (w_x - circle_d >= 0 && h_y - circle_d >= 0) [ CD ]
