Line_2 $$ public static void main(String[] args) -->Line_5 $$ String t = sc.next()[ CD ]
Line_5 $$ String t = sc.next()-->Line_8 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_4 $$ String s = sc.next()-->Line_15 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (i < s.length() - 1) [ FD ]
Line_8 $$ if (s.charAt(i) == t.charAt(i)) -->Line_11 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String t = sc.next()[ FD ]
Line_15 $$ if (s.charAt(i) == t.charAt(i)) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ String t = sc.next()-->Line_15 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (i < s.length() - 1) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_7 $$ if (i < s.length() - 1) -->Line_15 $$ if (s.charAt(i) == t.charAt(i)) [ CD ]
Line_7 $$ if (i < s.length() - 1) -->Line_8 $$ if (s.charAt(i) == t.charAt(i)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == t.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (i < s.length() - 1) [ CD ]
Line_15 $$ if (s.charAt(i) == t.charAt(i)) -->Line_18 $$ System.out.println("No")[ CD ]
