Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int A = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int B = scan.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ for (int a = 0; a < A; a++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ int B = scan.nextInt()-->Line_10 $$ for (int b = 0; b < B; b++) [ FD ]
Line_4 $$ while (true) -->Line_5 $$ int A = scan.nextInt()[ CD ]
Line_10 $$ for (int b = 0; b < B; b++) -->Line_11 $$ System.out.print("#")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int B = scan.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_15 $$ System.out.println()[ CD ]
Line_4 $$ while (true) -->Line_7 $$ if (A == 0 && B == 0)[ CD ]
Line_5 $$ int A = scan.nextInt()-->Line_9 $$ for (int a = 0; a < A; a++) [ FD ]
Line_9 $$ for (int a = 0; a < A; a++) -->Line_10 $$ for (int b = 0; b < B; b++) [ CD ]
Line_9 $$ for (int a = 0; a < A; a++) -->Line_13 $$ System.out.println()[ CD ]
