Line_7 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_14 $$ if (c == a) -->Line_15 $$ count++[ CD ]
Line_7 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ if (c == a) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(count == 1 ? "Yes" : "No")[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a == b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a == b) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a == b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ if (c == a) [ FD ]
Line_8 $$ if (a == b) -->Line_9 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (b == c) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_7 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_11 $$ if (b == c) -->Line_12 $$ count++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (c == a) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ if (b == c) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ if (b == c) [ FD ]
