Line_4 $$ int a = sc.nextInt()-->Line_8 $$ for (int i = 0; i < a; i++) [ FD ]
Line_11 $$ if (b[i - 1] - b[i] >= 0) -->Line_13 $$ c = Math.max(c, d)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ b[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(c)[ CD ]
Line_8 $$ for (int i = 0; i < a; i++) -->Line_10 $$ if (i >= 1) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < a; i++) -->Line_9 $$ b[i] = sc.nextInt()[ CD ]
Line_11 $$ if (b[i - 1] - b[i] >= 0) -->Line_15 $$ d = 0[ CD ]
Line_15 $$ d = 0-->Line_12 $$ d++[ FD ]
Line_13 $$ c = Math.max(c, d)-->Line_19 $$ System.out.println(c)[ FD ]
Line_6 $$ int d = 0-->Line_13 $$ c = Math.max(c, d)[ FD ]
Line_8 $$ for (int i = 0; i < a; i++) -->Line_10 $$ if (i >= 1) [ CD ]
Line_7 $$ int c = 0-->Line_19 $$ System.out.println(c)[ FD ]
Line_6 $$ int d = 0-->Line_15 $$ d = 0[ FD ]
Line_15 $$ d = 0-->Line_13 $$ c = Math.max(c, d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ int d = 0-->Line_12 $$ d++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = 0[ CD ]
Line_11 $$ if (b[i - 1] - b[i] >= 0) -->Line_12 $$ d++[ CD ]
Line_7 $$ int c = 0-->Line_13 $$ c = Math.max(c, d)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_10 $$ if (i >= 1) -->Line_11 $$ if (b[i - 1] - b[i] >= 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] b = new int[a][ CD ]
