Line_6 $$ List<String> list = new ArrayList()-->Line_8 $$ list.add(sc.next())[ FD ]
Line_12 $$ for (int j = 0; j < list.size(); j++) -->Line_13 $$ val.append(list.get(j))[ FD ]
Line_12 $$ for (int j = 0; j < list.size(); j++) -->Line_13 $$ val.append(list.get(j))[ CD ]
Line_6 $$ List<String> list = new ArrayList()-->Line_12 $$ for (int j = 0; j < list.size(); j++) [ FD ]
Line_6 $$ List<String> list = new ArrayList()-->Line_10 $$ Collections.sort(list)[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_6 $$ List<String> list = new ArrayList()-->Line_13 $$ val.append(list.get(j))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ StringBuilder val = new StringBuilder()-->Line_15 $$ System.out.println(val)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ list.add(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(val)[ CD ]
Line_11 $$ StringBuilder val = new StringBuilder()-->Line_13 $$ val.append(list.get(j))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<String> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ StringBuilder val = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int j = 0; j < list.size(); j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_8 $$ list.add(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Collections.sort(list)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
