Line_6 $$ int ans = 1-->Line_11 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 1[ CD ]
Line_7 $$ while (n >= k) -->Line_9 $$ ans++[ CD ]
Line_8 $$ n /= k-->Line_7 $$ while (n >= k) [ FD ]
Line_6 $$ int ans = 1-->Line_9 $$ ans++[ FD ]
Line_7 $$ while (n >= k) -->Line_8 $$ n /= k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ while (n >= k) [ FD ]
Line_5 $$ int k = sc.nextInt()-->Line_8 $$ n /= k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_7 $$ while (n >= k) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ n /= k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (n >= k) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
