Line_11 $$ i = i / 10-->Line_10 $$ while (i >= 100) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ out.println()[ CD ]
Line_5 $$ for (int i = 3; i <= n; i++) -->Line_11 $$ i = i / 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 3; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_5 $$ for (int i = 3; i <= n; i++) -->Line_6 $$ if (i % 3 == 0 || i % 10 == 3 || i / 10 == 3) [ CD ]
Line_11 $$ i = i / 10-->Line_17 $$ i = num[ FD ]
Line_10 $$ while (i >= 100) -->Line_11 $$ i = i / 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ if (i % 3 == 0 || i % 10 == 3 || i / 10 == 3) -->Line_9 $$ int num = i[ CD ]
Line_12 $$ if (i % 10 == 3 || i / 10 == 3) -->Line_13 $$ out.print(" " + num)[ CD ]
Line_5 $$ for (int i = 3; i <= n; i++) -->Line_10 $$ while (i >= 100) [ FD ]
Line_6 $$ if (i % 3 == 0 || i % 10 == 3 || i / 10 == 3) -->Line_17 $$ i = num[ CD ]
Line_6 $$ if (i % 3 == 0 || i % 10 == 3 || i / 10 == 3) -->Line_10 $$ while (i >= 100) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_9 $$ int num = i-->Line_17 $$ i = num[ FD ]
Line_17 $$ i = num-->Line_5 $$ for (int i = 3; i <= n; i++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_5 $$ for (int i = 3; i <= n; i++) [ FD ]
Line_10 $$ while (i >= 100) -->Line_12 $$ if (i % 10 == 3 || i / 10 == 3) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 3; i <= n; i++) -->Line_17 $$ i = num[ FD ]
Line_6 $$ if (i % 3 == 0 || i % 10 == 3 || i / 10 == 3) -->Line_7 $$ out.print(" " + i)[ CD ]
