Line_19 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int j = 0; j < l; j++) [ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_5 $$ int m = stdin.nextInt()[ FD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_11 $$ A[i][j] = stdin.nextInt()[ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_21 $$ long sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = stdin.nextInt()-->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_6 $$ int l = stdin.nextInt()-->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_16 $$ B[i][j] = stdin.nextInt()[ CD ]
Line_22 $$ for (int k = 0; k < m; k++) -->Line_23 $$ sum += A[i][k] * B[k][j][ CD ]
Line_4 $$ int n = stdin.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ long sum = 0-->Line_25 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] A = new int[n][m][ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int j = 0; j < l; j++) [ CD ]
Line_4 $$ int n = stdin.nextInt()-->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_16 $$ B[i][j] = stdin.nextInt()[ FD ]
Line_21 $$ long sum = 0-->Line_23 $$ sum += A[i][k] * B[k][j][ FD ]
Line_6 $$ int l = stdin.nextInt()-->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_6 $$ int l = stdin.nextInt()[ FD ]
Line_5 $$ int m = stdin.nextInt()-->Line_22 $$ for (int k = 0; k < m; k++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = stdin.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_5 $$ int m = stdin.nextInt()-->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_25 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = stdin.nextInt()[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_4 $$ int n = stdin.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = stdin.nextInt()[ CD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_11 $$ A[i][j] = stdin.nextInt()[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ sum += A[i][k] * B[k][j]-->Line_25 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] B = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int k = 0; k < m; k++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
