Line_5 $$ HashSet hs = new HashSet()-->Line_9 $$ System.out.println(hs.size())[ FD ]
Line_5 $$ HashSet hs = new HashSet()-->Line_7 $$ hs.add(scan.next())[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ hs.add(scan.next())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ hs.add(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ HashSet hs = new HashSet()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ System.out.println(hs.size())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
