Line_7 $$ n = n.replaceAll("a", "9")-->Line_8 $$ n = n.replaceAll("b", "1")[ FD ]
Line_5 $$ n = n.replaceAll("1", "a")-->Line_9 $$ System.out.println(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ n = n.replaceAll("a", "9")[ CD ]
Line_5 $$ n = n.replaceAll("1", "a")-->Line_6 $$ n = n.replaceAll("9", "b")[ FD ]
Line_6 $$ n = n.replaceAll("9", "b")-->Line_9 $$ System.out.println(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = n.replaceAll("1", "a")[ CD ]
Line_5 $$ n = n.replaceAll("1", "a")-->Line_7 $$ n = n.replaceAll("a", "9")[ FD ]
Line_6 $$ n = n.replaceAll("9", "b")-->Line_8 $$ n = n.replaceAll("b", "1")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(n)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ n = n.replaceAll("9", "b")[ CD ]
Line_4 $$ String n = sc.nextLine()-->Line_6 $$ n = n.replaceAll("9", "b")[ FD ]
Line_4 $$ String n = sc.nextLine()-->Line_5 $$ n = n.replaceAll("1", "a")[ FD ]
Line_4 $$ String n = sc.nextLine()-->Line_8 $$ n = n.replaceAll("b", "1")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ n = n.replaceAll("b", "1")[ CD ]
Line_6 $$ n = n.replaceAll("9", "b")-->Line_7 $$ n = n.replaceAll("a", "9")[ FD ]
Line_7 $$ n = n.replaceAll("a", "9")-->Line_9 $$ System.out.println(n)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String n = sc.nextLine()[ FD ]
Line_8 $$ n = n.replaceAll("b", "1")-->Line_9 $$ System.out.println(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = sc.nextLine()[ CD ]
Line_5 $$ n = n.replaceAll("1", "a")-->Line_8 $$ n = n.replaceAll("b", "1")[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String n = sc.nextLine()-->Line_7 $$ n = n.replaceAll("a", "9")[ FD ]
Line_4 $$ String n = sc.nextLine()-->Line_9 $$ System.out.println(n)[ FD ]
