Line_8 $$ if (b >= 0 && b == (int) b) -->Line_10 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ float a = (x - b)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ float y = sc.nextFloat()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (a >= 0 && a == (int) a) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ if (a >= 0 && a == (int) a) -->Line_14 $$ System.out.print("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ float x = sc.nextFloat()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_13 $$ if (a >= 0 && a == (int) a) -->Line_16 $$ System.out.print("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (b >= 0 && b == (int) b) [ CD ]
Line_8 $$ if (b >= 0 && b == (int) b) -->Line_11 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ float b = (y - 2 * x) / 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ float x = sc.nextFloat()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ float y = sc.nextFloat()[ CD ]
