Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_7 $$ int cnt = 1-->Line_8 $$ while (cnt < B) [ FD ]
Line_8 $$ while (cnt < B) -->Line_10 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cnt = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (cnt < B) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ while (cnt < B) -->Line_9 $$ cnt = cnt + (A - 1)[ CD ]
Line_6 $$ int ans = 0-->Line_10 $$ ans++[ FD ]
Line_6 $$ int ans = 0-->Line_12 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ while (cnt < B) [ FD ]
Line_9 $$ cnt = cnt + (A - 1)-->Line_8 $$ while (cnt < B) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_7 $$ int cnt = 1-->Line_9 $$ cnt = cnt + (A - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
