Line_13 $$ for (int j = 0; j < d[i]; j++) -->Line_15 $$ count[a[i][j] - 1]++[ CD ]
Line_13 $$ for (int j = 0; j < d[i]; j++) -->Line_14 $$ a[i][j] = Integer.parseInt(str[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] str = in.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(str[0])[ CD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_11 $$ int[][] a = new int[k][d[i]][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ for (int i = 0; i < k; i++) [ CD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_10 $$ d[i] = Integer.parseInt(in.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[] count = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ System.out.println(ans)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_18 $$ int ans = 0-->Line_23 $$ System.out.println(ans)[ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_20 $$ if (count[i] == 0)[ CD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_13 $$ for (int j = 0; j < d[i]; j++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ d[i] = Integer.parseInt(in.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ int ans = 0[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = in.readLine().split(" ")[ FD ]
Line_20 $$ if (count[i] == 0)-->Line_21 $$ ans++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int[] d = new int[k][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_18 $$ int ans = 0-->Line_21 $$ ans++[ FD ]
Line_6 $$ int k = Integer.parseInt(str[1])-->Line_9 $$ for (int i = 0; i < k; i++) [ FD ]
Line_4 $$ String[] str = in.readLine().split(" ")-->Line_12 $$ str = in.readLine().split(" ")[ FD ]
Line_9 $$ for (int i = 0; i < k; i++) -->Line_12 $$ str = in.readLine().split(" ")[ CD ]
Line_5 $$ int n = Integer.parseInt(str[0])-->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int k = Integer.parseInt(str[1])[ CD ]
