Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println("No")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String N = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String N = sc.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_4 $$ String N = sc.nextLine()-->Line_7 $$ if (N.charAt(i) == '7') [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (N.charAt(i) == '7') [ FD ]
Line_7 $$ if (N.charAt(i) == '7') -->Line_9 $$ return[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ if (N.charAt(i) == '7') [ CD ]
Line_7 $$ if (N.charAt(i) == '7') -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
