Line_5 $$ long b = sc.nextLong()-->Line_15 $$ if (amari >= b) [ FD ]
Line_14 $$ long ans = num * b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_15 $$ if (amari >= b) -->Line_16 $$ ans += b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ long amari = n % total[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ long b = sc.nextLong()-->Line_16 $$ ans += b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ long r = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_16 $$ ans += b-->Line_20 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long r = sc.nextLong()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (b == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ long ans = num * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (amari >= b) [ CD ]
Line_15 $$ if (amari >= b) -->Line_18 $$ ans += amari[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ long total = b + r[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long b = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long n = sc.nextLong()[ FD ]
Line_7 $$ if (b == 0) -->Line_8 $$ System.out.println(0)[ CD ]
Line_13 $$ long amari = n % total-->Line_18 $$ ans += amari[ FD ]
Line_16 $$ ans += b-->Line_18 $$ ans += amari[ FD ]
Line_5 $$ long b = sc.nextLong()-->Line_7 $$ if (b == 0) [ FD ]
Line_14 $$ long ans = num * b-->Line_18 $$ ans += amari[ FD ]
Line_18 $$ ans += amari-->Line_20 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long b = sc.nextLong()[ FD ]
Line_14 $$ long ans = num * b-->Line_16 $$ ans += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ long num = n / total[ CD ]
Line_13 $$ long amari = n % total-->Line_15 $$ if (amari >= b) [ FD ]
Line_7 $$ if (b == 0) -->Line_9 $$ return[ CD ]
