Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int C = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int a = 0; a < A + 1; a++) [ CD ]
Line_10 $$ for (int b = 0; b < B + 1; b++) -->Line_12 $$ if (0 <= c && c <= C) [ CD ]
Line_10 $$ for (int b = 0; b < B + 1; b++) -->Line_11 $$ int c = (X - 500 * a - 100 * b) / 50[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_17 $$ System.out.println(cou)[ CD ]
Line_9 $$ for (int a = 0; a < A + 1; a++) -->Line_10 $$ for (int b = 0; b < B + 1; b++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_12 $$ if (0 <= c && c <= C) -->Line_13 $$ cou++[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_8 $$ int cou = 0-->Line_17 $$ System.out.println(cou)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int cou = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = sc.nextInt()[ FD ]
Line_8 $$ int cou = 0-->Line_13 $$ cou++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = sc.nextInt()[ FD ]
