Line_3 $$ public static void main(String[] args) -->Line_8 $$ b = stdIn.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ sum = Math.max(2 * A - 1, A + B)[ CD ]
Line_6 $$ int a, b, sum = 0-->Line_9 $$ int A = Math.max(a, b)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ a = stdIn.nextInt()[ CD ]
Line_6 $$ int a, b, sum = 0-->Line_12 $$ System.out.println(sum)[ FD ]
Line_7 $$ a = stdIn.nextInt()-->Line_10 $$ int B = Math.min(a, b)[ FD ]
Line_11 $$ sum = Math.max(2 * A - 1, A + B)-->Line_12 $$ System.out.println(sum)[ FD ]
Line_6 $$ int a, b, sum = 0-->Line_8 $$ b = stdIn.nextInt()[ FD ]
Line_5 $$ Scanner stdIn = new Scanner(System.in)-->Line_8 $$ b = stdIn.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int a, b, sum = 0[ CD ]
Line_6 $$ int a, b, sum = 0-->Line_7 $$ a = stdIn.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ int B = Math.min(a, b)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int A = Math.max(a, b)[ CD ]
Line_6 $$ int a, b, sum = 0-->Line_10 $$ int B = Math.min(a, b)[ FD ]
Line_5 $$ Scanner stdIn = new Scanner(System.in)-->Line_7 $$ a = stdIn.nextInt()[ FD ]
Line_8 $$ b = stdIn.nextInt()-->Line_9 $$ int A = Math.max(a, b)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(sum)[ CD ]
Line_6 $$ int a, b, sum = 0-->Line_11 $$ sum = Math.max(2 * A - 1, A + B)[ FD ]
Line_8 $$ b = stdIn.nextInt()-->Line_10 $$ int B = Math.min(a, b)[ FD ]
Line_7 $$ a = stdIn.nextInt()-->Line_9 $$ int A = Math.max(a, b)[ FD ]
