Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num = 0[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int A = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_8 $$ int num = 0-->Line_12 $$ System.out.println(num)[ FD ]
Line_5 $$ int B = scanner.nextInt()-->Line_11 $$ num = si * B[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int B = scanner.nextInt()[ FD ]
Line_4 $$ int A = scanner.nextInt()-->Line_9 $$ s = (T + 0.5) / A[ FD ]
Line_10 $$ int si = (int) s-->Line_11 $$ num = si * B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(num)[ CD ]
Line_8 $$ int num = 0-->Line_11 $$ num = si * B[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ num = si * B-->Line_12 $$ System.out.println(num)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int T = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double s = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ s = (T + 0.5) / A[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int si = (int) s[ CD ]
Line_7 $$ double s = 0-->Line_9 $$ s = (T + 0.5) / A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ num = si * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int T = scanner.nextInt()[ FD ]
