Line_10 $$ int count = 0-->Line_17 $$ count++[ FD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_7 $$ int n = Integer.parseInt(str[0])[ CD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_8 $$ int x = Integer.parseInt(str[1])[ CD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_10 $$ int count = 0[ CD ]
Line_7 $$ int n = Integer.parseInt(str[0])-->Line_11 $$ for (int i = 1; i < n; ++i) [ FD ]
Line_11 $$ for (int i = 1; i < n; ++i) -->Line_12 $$ for (int j = i; j < n; ++j) [ CD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_17 $$ if (i != num && j != num && num <= n)[ CD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_18 $$ num = 0[ CD ]
Line_7 $$ int n = Integer.parseInt(str[0])-->Line_12 $$ for (int j = i; j < n; ++j) [ FD ]
Line_14 $$ int num = x - (i + j)-->Line_15 $$ if (num < 1)[ FD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_6 $$ String[] str = s.split(" ")[ CD ]
Line_10 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_14 $$ int num = x - (i + j)-->Line_16 $$ if (num < j)[ FD ]
Line_18 $$ num = 0-->Line_15 $$ if (num < 1)[ FD ]
Line_14 $$ int num = x - (i + j)-->Line_18 $$ num = 0[ FD ]
Line_11 $$ for (int i = 1; i < n; ++i) -->Line_13 $$ if (i == j)[ FD ]
Line_4 $$ String s-->Line_6 $$ String[] str = s.split(" ")[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_6 $$ String[] str = s.split(" ")[ FD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_16 $$ if (num < j)[ FD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_16 $$ if (num < j)[ CD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_13 $$ if (i == j)[ CD ]
Line_18 $$ num = 0-->Line_16 $$ if (num < j)[ FD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_13 $$ if (i == j)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ String s[ CD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_11 $$ for (int i = 1; i < n; ++i) [ CD ]
Line_4 $$ String s-->Line_5 $$ while ((s = br.readLine()) != null) [ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ while ((s = br.readLine()) != null) [ CD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_15 $$ if (num < 1)[ CD ]
Line_12 $$ for (int j = i; j < n; ++j) -->Line_14 $$ int num = x - (i + j)[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_21 $$ System.out.println(count)[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ while ((s = br.readLine()) != null) [ FD ]
Line_5 $$ while ((s = br.readLine()) != null) -->Line_9 $$ if (n == 0 && x == 0)[ CD ]
