Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_12 $$ for (i = 9; i > 6; i--) [ CD ]
Line_8 $$ for (i = 0; i < 10; i++) -->Line_9 $$ a[i] = cin.nextInt()[ CD ]
Line_7 $$ Scanner cin = new Scanner(System.in)-->Line_9 $$ a[i] = cin.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ int i[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_8 $$ for (i = 0; i < 10; i++) [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_11 $$ Arrays.sort(a)[ CD ]
Line_6 $$ int i-->Line_8 $$ for (i = 0; i < 10; i++) [ FD ]
Line_6 $$ int i-->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_8 $$ for (i = 0; i < 10; i++) -->Line_12 $$ for (i = 9; i > 6; i--) [ FD ]
Line_12 $$ for (i = 9; i > 6; i--) -->Line_13 $$ System.out.println(a[i])[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ int a[] = new int[10][ CD ]
