Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ if (count == 1) [ CD ]
Line_10 $$ int checkNumber = Integer.parseInt(inputCheckNumberData)-->Line_23 $$ checkNumberList.add(checkNumber)[ FD ]
Line_27 $$ if (inputNumber % 3 == 0 || inputNumber % 5 == 0) -->Line_28 $$ checkFlag = true[ CD ]
Line_13 $$ checkFlag = true-->Line_30 $$ checkFlag = false[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ boolean checkFlag = true[ CD ]
Line_21 $$ for (int cnt = 0; cnt < editedInputCheckNumberData.length; cnt++) -->Line_22 $$ int checkNumber = Integer.parseInt(editedInputCheckNumberData[cnt])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String inputCheckNumberData = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String inputCountData = scanner.nextLine()[ FD ]
Line_13 $$ checkFlag = true-->Line_15 $$ checkFlag = false[ FD ]
Line_8 $$ boolean checkFlag = true-->Line_13 $$ checkFlag = true[ FD ]
Line_27 $$ if (inputNumber % 3 == 0 || inputNumber % 5 == 0) -->Line_30 $$ checkFlag = false[ CD ]
Line_28 $$ checkFlag = true-->Line_30 $$ checkFlag = false[ FD ]
Line_15 $$ checkFlag = false-->Line_30 $$ checkFlag = false[ FD ]
Line_11 $$ if (checkNumber % 2 == 0) -->Line_12 $$ if (checkNumber % 3 == 0 || checkNumber % 5 == 0) [ CD ]
Line_8 $$ boolean checkFlag = true-->Line_28 $$ checkFlag = true[ FD ]
Line_7 $$ int count = Integer.parseInt(inputCountData)-->Line_9 $$ if (count == 1) [ FD ]
Line_4 $$ String inputCountData = scanner.nextLine()-->Line_7 $$ int count = Integer.parseInt(inputCountData)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String inputCountData = scanner.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ scanner.close()[ CD ]
Line_36 $$ if (checkFlag) -->Line_37 $$ System.out.println("APPROVED")[ CD ]
Line_22 $$ int checkNumber = Integer.parseInt(editedInputCheckNumberData[cnt])-->Line_23 $$ checkNumberList.add(checkNumber)[ FD ]
Line_15 $$ checkFlag = false-->Line_28 $$ checkFlag = true[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_26 $$ if (inputNumber % 2 == 0) -->Line_27 $$ if (inputNumber % 3 == 0 || inputNumber % 5 == 0) [ CD ]
Line_19 $$ ArrayList<Integer> checkNumberList = new ArrayList()-->Line_23 $$ checkNumberList.add(checkNumber)[ FD ]
Line_5 $$ String inputCheckNumberData = scanner.nextLine()-->Line_20 $$ String[] editedInputCheckNumberData = inputCheckNumberData.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_36 $$ if (checkFlag) [ CD ]
Line_5 $$ String inputCheckNumberData = scanner.nextLine()-->Line_10 $$ int checkNumber = Integer.parseInt(inputCheckNumberData)[ FD ]
Line_9 $$ if (count == 1) -->Line_19 $$ ArrayList<Integer> checkNumberList = new ArrayList()[ CD ]
Line_9 $$ if (count == 1) -->Line_10 $$ int checkNumber = Integer.parseInt(inputCheckNumberData)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String inputCheckNumberData = scanner.nextLine()[ FD ]
Line_9 $$ if (count == 1) -->Line_21 $$ for (int cnt = 0; cnt < editedInputCheckNumberData.length; cnt++) [ CD ]
Line_13 $$ checkFlag = true-->Line_28 $$ checkFlag = true[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int count = Integer.parseInt(inputCountData)[ CD ]
Line_21 $$ for (int cnt = 0; cnt < editedInputCheckNumberData.length; cnt++) -->Line_23 $$ checkNumberList.add(checkNumber)[ CD ]
Line_9 $$ if (count == 1) -->Line_11 $$ if (checkNumber % 2 == 0) [ CD ]
Line_12 $$ if (checkNumber % 3 == 0 || checkNumber % 5 == 0) -->Line_13 $$ checkFlag = true[ CD ]
Line_9 $$ if (count == 1) -->Line_20 $$ String[] editedInputCheckNumberData = inputCheckNumberData.split(" ")[ CD ]
Line_36 $$ if (checkFlag) -->Line_39 $$ System.out.println("DENIED")[ CD ]
Line_8 $$ boolean checkFlag = true-->Line_30 $$ checkFlag = false[ FD ]
Line_8 $$ boolean checkFlag = true-->Line_15 $$ checkFlag = false[ FD ]
Line_12 $$ if (checkNumber % 3 == 0 || checkNumber % 5 == 0) -->Line_15 $$ checkFlag = false[ CD ]
