Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.setLength(0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_17 $$ for (int i = 0; i < h; i++) -->Line_21 $$ sb.append("\n")[ CD ]
Line_4 $$ String str-->Line_11 $$ arrStr = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] arrStr[ CD ]
Line_8 $$ final String sharp = "#"-->Line_19 $$ sb.append(sharp)[ FD ]
Line_9 $$ while (true) -->Line_12 $$ int h = Integer.parseInt(arrStr[0])[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String[] arrStr-->Line_11 $$ arrStr = str.split(" ")[ FD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ sb.append(sharp)[ FD ]
Line_18 $$ for (int j = 0; j < w; j++) -->Line_19 $$ sb.append(sharp)[ CD ]
Line_9 $$ while (true) -->Line_10 $$ str = br.readLine()[ CD ]
Line_12 $$ int h = Integer.parseInt(arrStr[0])-->Line_17 $$ for (int i = 0; i < h; i++) [ FD ]
Line_10 $$ str = br.readLine()-->Line_11 $$ arrStr = str.split(" ")[ FD ]
Line_9 $$ while (true) -->Line_23 $$ System.out.println(sb.toString())[ CD ]
Line_9 $$ while (true) -->Line_13 $$ int w = Integer.parseInt(arrStr[1])[ CD ]
Line_13 $$ int w = Integer.parseInt(arrStr[1])-->Line_18 $$ for (int j = 0; j < w; j++) [ FD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ System.out.println(sb.toString())[ FD ]
Line_9 $$ while (true) -->Line_24 $$ sb.setLength(0)[ CD ]
Line_9 $$ while (true) -->Line_14 $$ if (h == 0 && w == 0) [ CD ]
Line_4 $$ String str-->Line_10 $$ str = br.readLine()[ FD ]
Line_9 $$ while (true) -->Line_11 $$ arrStr = str.split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_9 $$ while (true) -->Line_17 $$ for (int i = 0; i < h; i++) [ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append("\n")[ FD ]
Line_17 $$ for (int i = 0; i < h; i++) -->Line_18 $$ for (int j = 0; j < w; j++) [ CD ]
