Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ String str = in.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char c[ CD ]
Line_5 $$ char c-->Line_8 $$ System.out.print(Character.toLowerCase(c))[ FD ]
Line_4 $$ String str = in.nextLine()-->Line_7 $$ c = str.charAt(i)[ FD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ if (Character.isUpperCase(c))[ CD ]
Line_5 $$ char c-->Line_7 $$ c = str.charAt(i)[ FD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ c = str.charAt(i)[ CD ]
Line_6 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ c = str.charAt(i)[ FD ]
Line_4 $$ String str = in.nextLine()-->Line_6 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_5 $$ char c-->Line_9 $$ System.out.print(Character.toUpperCase(c))[ FD ]
Line_7 $$ c = str.charAt(i)-->Line_8 $$ if (Character.isUpperCase(c))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = in.nextLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ c = str.charAt(i)-->Line_8 $$ System.out.print(Character.toLowerCase(c))[ FD ]
Line_5 $$ char c-->Line_8 $$ if (Character.isUpperCase(c))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_8 $$ if (Character.isUpperCase(c))-->Line_9 $$ System.out.print(Character.toUpperCase(c))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println()[ CD ]
Line_7 $$ c = str.charAt(i)-->Line_9 $$ System.out.print(Character.toUpperCase(c))[ FD ]
