Line_4 $$ while (true) -->Line_7 $$ for (int i = 0; i < w; i++) [ CD ]
Line_4 $$ while (true) -->Line_13 $$ System.out.println()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int w = sc.nextInt(), h = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int w = sc.nextInt(), h = sc.nextInt()-->Line_8 $$ for (int j = 0; j < h; j++) [ FD ]
Line_7 $$ for (int i = 0; i < w; i++) -->Line_11 $$ System.out.println()[ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (w == 0 && h == 0)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ int w = sc.nextInt(), h = sc.nextInt()[ CD ]
Line_5 $$ int w = sc.nextInt(), h = sc.nextInt()-->Line_7 $$ for (int i = 0; i < w; i++) [ FD ]
Line_7 $$ for (int i = 0; i < w; i++) -->Line_8 $$ for (int j = 0; j < h; j++) [ CD ]
Line_8 $$ for (int j = 0; j < h; j++) -->Line_9 $$ System.out.print((i == 0 || i == w - 1 || j == 0 || j == h - 1) ? "#" : ".")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
