Line_15 $$ String[] AString = new String[m]-->Line_19 $$ AString = input2.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int value = 0[ CD ]
Line_10 $$ int value = 0-->Line_26 $$ A[i][j] = value[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int m = Integer.parseInt(NM[1])[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < m; i++) [ FD ]
Line_30 $$ for (int i = 0; i < m; i++) -->Line_32 $$ value = Integer.parseInt(BString[i])[ CD ]
Line_20 $$ for (int j = 0; j < AString.length; j++) -->Line_42 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_16 $$ String[] BString = new String[m][ CD ]
Line_46 $$ for (int k = 0; k < n; k++) -->Line_47 $$ System.out.println(c[k])[ CD ]
Line_7 $$ int n = Integer.parseInt(NM[0])-->Line_41 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ input2 = sc.nextLine()-->Line_19 $$ AString = input2.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int n = Integer.parseInt(NM[0])[ CD ]
Line_30 $$ for (int i = 0; i < m; i++) -->Line_33 $$ if (value < 0 || value > 1000) [ CD ]
Line_8 $$ int m = Integer.parseInt(NM[1])-->Line_30 $$ for (int i = 0; i < m; i++) [ FD ]
Line_33 $$ if (value < 0 || value > 1000) -->Line_34 $$ judge = false[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int j = 0; j < AString.length; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String input1 = sc.nextLine()-->Line_6 $$ String[] NM = input1.split(" ")[ FD ]
Line_5 $$ String input2 = ""-->Line_18 $$ input2 = sc.nextLine()[ FD ]
Line_41 $$ for (int i = 0; i < n; i++) -->Line_42 $$ for (int j = 0; j < m; j++) [ CD ]
Line_20 $$ for (int j = 0; j < AString.length; j++) -->Line_22 $$ if (value < 0 || value > 1000) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String input1 = sc.nextLine()[ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_29 $$ if (judge == true) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String input2 = ""-->Line_19 $$ AString = input2.split(" ")[ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_13 $$ int[] b = new int[m][ CD ]
Line_7 $$ int n = Integer.parseInt(NM[0])-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String input2 = ""[ CD ]
Line_10 $$ int value = 0-->Line_21 $$ value = Integer.parseInt(AString[j])[ FD ]
Line_30 $$ for (int i = 0; i < m; i++) -->Line_37 $$ b[i] = value[ CD ]
Line_10 $$ int value = 0-->Line_37 $$ b[i] = value[ FD ]
Line_10 $$ int value = 0-->Line_32 $$ value = Integer.parseInt(BString[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input1 = sc.nextLine()[ CD ]
Line_30 $$ for (int i = 0; i < m; i++) -->Line_41 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] NM = input1.split(" ")[ CD ]
Line_23 $$ judge = false-->Line_29 $$ if (judge == true) [ FD ]
Line_30 $$ for (int i = 0; i < m; i++) -->Line_31 $$ BString[i] = sc.nextLine()[ CD ]
Line_21 $$ value = Integer.parseInt(AString[j])-->Line_32 $$ value = Integer.parseInt(BString[i])[ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_12 $$ int[][] A = new int[n][m][ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ input2 = sc.nextLine()[ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_19 $$ AString = input2.split(" ")[ CD ]
Line_23 $$ judge = false-->Line_40 $$ if (judge == true) [ FD ]
Line_22 $$ if (value < 0 || value > 1000) -->Line_23 $$ judge = false[ CD ]
Line_34 $$ judge = false-->Line_40 $$ if (judge == true) [ FD ]
Line_9 $$ boolean judge = true-->Line_29 $$ if (judge == true) [ FD ]
Line_9 $$ boolean judge = true-->Line_40 $$ if (judge == true) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ input2 = sc.nextLine()[ FD ]
Line_32 $$ value = Integer.parseInt(BString[i])-->Line_37 $$ b[i] = value[ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_14 $$ int[] c = new int[n][ CD ]
Line_20 $$ for (int j = 0; j < AString.length; j++) -->Line_26 $$ A[i][j] = value[ CD ]
Line_23 $$ judge = false-->Line_34 $$ judge = false[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_31 $$ BString[i] = sc.nextLine()[ FD ]
Line_40 $$ if (judge == true) -->Line_46 $$ for (int k = 0; k < n; k++) [ CD ]
Line_9 $$ boolean judge = true-->Line_23 $$ judge = false[ FD ]
Line_9 $$ boolean judge = true-->Line_34 $$ judge = false[ FD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_40 $$ if (judge == true) [ CD ]
Line_11 $$ if ((n >= 1 && n <= 100) && (m >= 1 && m <= 100)) -->Line_15 $$ String[] AString = new String[m][ CD ]
Line_42 $$ for (int j = 0; j < m; j++) -->Line_43 $$ c[i] += A[i][j] * b[j][ CD ]
Line_7 $$ int n = Integer.parseInt(NM[0])-->Line_46 $$ for (int k = 0; k < n; k++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ boolean judge = true[ CD ]
Line_40 $$ if (judge == true) -->Line_41 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int j = 0; j < AString.length; j++) -->Line_21 $$ value = Integer.parseInt(AString[j])[ CD ]
Line_8 $$ int m = Integer.parseInt(NM[1])-->Line_42 $$ for (int j = 0; j < m; j++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_41 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ value = Integer.parseInt(AString[j])-->Line_26 $$ A[i][j] = value[ FD ]
Line_21 $$ value = Integer.parseInt(AString[j])-->Line_37 $$ b[i] = value[ FD ]
