Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ System.out.println(divisorCount)[ CD ]
Line_8 $$ for (int i = a; i <= b; i++) -->Line_9 $$ if (c % i == 0)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ int divisorCount = 0-->Line_9 $$ divisorCount++[ FD ]
Line_7 $$ int divisorCount = 0-->Line_11 $$ System.out.println(divisorCount)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int divisorCount = 0[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ for (int i = a; i <= b; i++) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = a; i <= b; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int b = sc.nextInt()[ CD ]
