Line_5 $$ long x-->Line_7 $$ x = scan.nextLong()[ FD ]
Line_3 $$ long sum = 100-->Line_11 $$ sum *= rate[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ long sum = 100[ CD ]
Line_8 $$ int i = 0-->Line_13 $$ System.out.println(i)[ FD ]
Line_11 $$ sum *= rate-->Line_9 $$ while (sum < x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ double rate = 1.01-->Line_11 $$ sum *= rate[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double rate = 1.01[ CD ]
Line_8 $$ int i = 0-->Line_10 $$ i++[ FD ]
Line_9 $$ while (sum < x) -->Line_11 $$ sum *= rate[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (sum < x) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ x = scan.nextLong()[ CD ]
Line_9 $$ while (sum < x) -->Line_10 $$ i++[ CD ]
Line_3 $$ long sum = 100-->Line_9 $$ while (sum < x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long x[ CD ]
Line_7 $$ x = scan.nextLong()-->Line_9 $$ while (sum < x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(i)[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ x = scan.nextLong()[ FD ]
Line_5 $$ long x-->Line_9 $$ while (sum < x) [ FD ]
