Line_3 $$ Scanner a = new Scanner(System.in)-->Line_10 $$ String wfeihu = a.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] vals = b.split(" ")[ CD ]
Line_9 $$ for (int i = 0; i < c; i++) -->Line_11 $$ String nums = a.nextLine()[ CD ]
Line_7 $$ int c = Integer.parseInt(vals[1])-->Line_9 $$ for (int i = 0; i < c; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner a = new Scanner(System.in)[ CD ]
Line_13 $$ for (int j = 0; j < d.length; j++) -->Line_15 $$ if (!list.contains(p)) [ CD ]
Line_13 $$ for (int j = 0; j < d.length; j++) -->Line_14 $$ int p = Integer.parseInt(d[j])[ CD ]
Line_4 $$ String b = a.nextLine()-->Line_5 $$ String[] vals = b.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(comp - list.size())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ String nums = a.nextLine()-->Line_12 $$ String[] d = nums.split(" ")[ FD ]
Line_15 $$ if (!list.contains(p)) -->Line_16 $$ list.add(p)[ CD ]
Line_9 $$ for (int i = 0; i < c; i++) -->Line_12 $$ String[] d = nums.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String b = a.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int comp = Integer.parseInt(vals[0])[ CD ]
Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_20 $$ System.out.println(comp - list.size())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(vals[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < c; i++) [ CD ]
Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_15 $$ if (!list.contains(p)) [ FD ]
Line_3 $$ Scanner a = new Scanner(System.in)-->Line_4 $$ String b = a.nextLine()[ FD ]
Line_9 $$ for (int i = 0; i < c; i++) -->Line_10 $$ String wfeihu = a.nextLine()[ CD ]
Line_14 $$ int p = Integer.parseInt(d[j])-->Line_16 $$ list.add(p)[ FD ]
Line_8 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_16 $$ list.add(p)[ FD ]
Line_3 $$ Scanner a = new Scanner(System.in)-->Line_11 $$ String nums = a.nextLine()[ FD ]
Line_14 $$ int p = Integer.parseInt(d[j])-->Line_15 $$ if (!list.contains(p)) [ FD ]
Line_9 $$ for (int i = 0; i < c; i++) -->Line_13 $$ for (int j = 0; j < d.length; j++) [ CD ]
