Line_2 $$ public static void main(String arg[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ while (true) -->Line_8 $$ H = H - n[ CD ]
Line_8 $$ H = H - n-->Line_9 $$ if (H <= 0)[ FD ]
Line_4 $$ int H = sc.nextInt()-->Line_9 $$ if (H <= 0)[ FD ]
Line_6 $$ int c = 1-->Line_11 $$ c++[ FD ]
Line_4 $$ int H = sc.nextInt()-->Line_8 $$ H = H - n[ FD ]
Line_7 $$ while (true) -->Line_11 $$ c++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String arg[]) -->Line_6 $$ int c = 1[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String arg[]) [ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_4 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_8 $$ H = H - n[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (H <= 0)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_13 $$ System.out.println(c)[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String arg[]) -->Line_7 $$ while (true) [ CD ]
Line_6 $$ int c = 1-->Line_13 $$ System.out.println(c)[ FD ]
