Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(cnt)[ CD ]
Line_6 $$ int cnt = 0-->Line_10 $$ cnt += s == t ? 1 : 0[ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ char s = S.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ cnt += s == t ? 1 : 0-->Line_12 $$ System.out.println(cnt)[ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_9 $$ char t = T.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 0[ CD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_9 $$ char t = T.charAt(i)[ CD ]
Line_6 $$ int cnt = 0-->Line_12 $$ System.out.println(cnt)[ FD ]
Line_5 $$ String T = sc.next()-->Line_9 $$ char t = T.charAt(i)[ FD ]
Line_4 $$ String S = sc.next()-->Line_8 $$ char s = S.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = sc.next()[ CD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ char s = S.charAt(i)[ CD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String T = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < S.length(); i++) -->Line_10 $$ cnt += s == t ? 1 : 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
