Line_5 $$ String ans = ""-->Line_10 $$ ans += "1"[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String ans = ""-->Line_8 $$ ans += "9"[ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) == '1') [ FD ]
Line_7 $$ if (s.charAt(i) == '1') -->Line_8 $$ ans += "9"[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '1') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = ""[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_8 $$ ans += "9"-->Line_10 $$ ans += "1"[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '1') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_5 $$ String ans = ""-->Line_13 $$ System.out.println(ans)[ FD ]
Line_8 $$ ans += "9"-->Line_13 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ if (s.charAt(i) == '1') -->Line_10 $$ ans += "1"[ CD ]
