Line_5 $$ int c = sc.nextInt()-->Line_21 $$ for (int i = 0; i < c; i++) [ FD ]
Line_14 $$ rs += a-->Line_18 $$ System.out.println(rs)[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_12 $$ for (int j = 0; j < c; j++) [ CD ]
Line_21 $$ for (int i = 0; i < c; i++) -->Line_22 $$ System.out.print(cs[i] + " ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int c = sc.nextInt()[ FD ]
Line_13 $$ int a = sc.nextInt()-->Line_14 $$ rs += a[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_19 $$ cs[c] += rs[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_10 $$ for (int i = 0; i < r; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < r; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int r = sc.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_18 $$ System.out.println(rs)[ CD ]
Line_14 $$ rs += a-->Line_19 $$ cs[c] += rs[ FD ]
Line_7 $$ for (int i = 0; i < c + 1; i++) -->Line_21 $$ for (int i = 0; i < c; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ int a = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_11 $$ int rs = 0[ CD ]
Line_12 $$ for (int j = 0; j < c; j++) -->Line_13 $$ int a = sc.nextInt()[ CD ]
Line_11 $$ int rs = 0-->Line_14 $$ rs += a[ FD ]
Line_7 $$ for (int i = 0; i < c + 1; i++) -->Line_10 $$ for (int i = 0; i < r; i++) [ FD ]
Line_7 $$ for (int i = 0; i < c + 1; i++) -->Line_8 $$ cs[i] = 0[ CD ]
Line_13 $$ int a = sc.nextInt()-->Line_15 $$ cs[j] += a[ FD ]
Line_11 $$ int rs = 0-->Line_19 $$ cs[c] += rs[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < c; i++) [ CD ]
Line_12 $$ for (int j = 0; j < c; j++) -->Line_16 $$ System.out.print(a + " ")[ CD ]
Line_5 $$ int c = sc.nextInt()-->Line_12 $$ for (int j = 0; j < c; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(cs[c])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] cs = new int[c + 1][ CD ]
Line_12 $$ for (int j = 0; j < c; j++) -->Line_14 $$ rs += a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = sc.nextInt()[ CD ]
Line_12 $$ for (int j = 0; j < c; j++) -->Line_15 $$ cs[j] += a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < c + 1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < r; i++) -->Line_21 $$ for (int i = 0; i < c; i++) [ FD ]
Line_11 $$ int rs = 0-->Line_18 $$ System.out.println(rs)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int r = sc.nextInt()[ FD ]
