Line_6 $$ String a = sc.nextLine()-->Line_7 $$ char[] b = a.toCharArray()[ FD ]
Line_6 $$ String a = sc.nextLine()-->Line_8 $$ for (int i = 0; i < a.length(); i++) [ FD ]
Line_5 $$ int minus = 0-->Line_12 $$ minus++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int plus = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < a.length(); i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int minus = 0[ CD ]
Line_4 $$ int plus = 0-->Line_10 $$ plus++[ FD ]
Line_11 $$ if (b[i] == '-') -->Line_12 $$ minus++[ CD ]
Line_9 $$ if (b[i] == '+') -->Line_11 $$ if (b[i] == '-') [ CD ]
Line_8 $$ for (int i = 0; i < a.length(); i++) -->Line_9 $$ if (b[i] == '+') [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(plus - minus)[ CD ]
Line_9 $$ if (b[i] == '+') -->Line_10 $$ plus++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ char[] b = a.toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String a = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String a = sc.nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
