Line_8 $$ m = r * r * 3.141592653589-->Line_10 $$ System.out.println(t.format(m) + " " + t.format(s))[ FD ]
Line_3 $$ double r, m, s-->Line_8 $$ m = r * r * 3.141592653589[ FD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ r = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ m = r * r * 3.141592653589[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ DecimalFormat t = new DecimalFormat("0.000000")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ s = (r + r) * 3.141592653589[ CD ]
Line_4 $$ DecimalFormat t = new DecimalFormat("0.000000")-->Line_5 $$ t.setRoundingMode(RoundingMode.HALF_UP)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(t.format(m) + " " + t.format(s))[ CD ]
Line_3 $$ double r, m, s-->Line_7 $$ r = sc.nextDouble()[ FD ]
Line_3 $$ double r, m, s-->Line_9 $$ s = (r + r) * 3.141592653589[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ r = sc.nextDouble()[ CD ]
Line_4 $$ DecimalFormat t = new DecimalFormat("0.000000")-->Line_10 $$ System.out.println(t.format(m) + " " + t.format(s))[ FD ]
Line_3 $$ double r, m, s-->Line_10 $$ System.out.println(t.format(m) + " " + t.format(s))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ double r, m, s[ CD ]
Line_9 $$ s = (r + r) * 3.141592653589-->Line_10 $$ System.out.println(t.format(m) + " " + t.format(s))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ t.setRoundingMode(RoundingMode.HALF_UP)[ CD ]
