Line_6 $$ if (N % 2 == 0) -->Line_10 $$ System.out.println(String.format("%.8f", ans))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_9 $$ double ans = Math.ceil(N / 2.0) / N-->Line_10 $$ System.out.println(String.format("%.8f", ans))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_6 $$ if (N % 2 == 0) -->Line_7 $$ System.out.println(String.format("%.8f", 0.5))[ CD ]
Line_6 $$ if (N % 2 == 0) -->Line_9 $$ double ans = Math.ceil(N / 2.0) / N[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (N % 2 == 0) [ CD ]
