Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ a[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_18 $$ for (int j = 0; j < m; j++) -->Line_19 $$ int A = a[i][j][ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int j = 0; j < m; j++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ for (int j = 0; j < m; j++) -->Line_21 $$ c[i] += A * B[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] c = new int[n][ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int j = 0; j < m; j++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_23 $$ System.out.println(c[i])[ CD ]
Line_18 $$ for (int j = 0; j < m; j++) -->Line_20 $$ int B = b[j][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_25 $$ sc.close()[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_18 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_15 $$ b[j] = sc.nextInt()[ CD ]
Line_19 $$ int A = a[i][j]-->Line_21 $$ c[i] += A * B[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] b = new int[m][ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ b[j] = sc.nextInt()[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < m; j++) [ FD ]
Line_20 $$ int B = b[j]-->Line_21 $$ c[i] += A * B[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_11 $$ a[i][j] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] a = new int[n][m][ CD ]
