Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (a.equals(b.substring(0, b.length() - 1)) && (b.length() == (a.length() + 1)))[ CD ]
Line_6 $$ if (a.equals(b.substring(0, b.length() - 1)) && (b.length() == (a.length() + 1)))-->Line_9 $$ System.out.println("No")[ CD ]
Line_6 $$ if (a.equals(b.substring(0, b.length() - 1)) && (b.length() == (a.length() + 1)))-->Line_7 $$ System.out.println("Yes")[ CD ]
Line_4 $$ String a = sc.next()-->Line_6 $$ if (a.equals(b.substring(0, b.length() - 1)) && (b.length() == (a.length() + 1)))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String b = sc.next()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = sc.next()[ CD ]
Line_5 $$ String b = sc.next()-->Line_6 $$ if (a.equals(b.substring(0, b.length() - 1)) && (b.length() == (a.length() + 1)))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
