Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int q = sc.nextInt()-->Line_8 $$ for (int i = 0; i < q; i++) [ FD ]
Line_12 $$ if (k - (q - score[i]) <= 0)-->Line_13 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < q; i++) -->Line_9 $$ score[sc.nextInt() - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < q; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int q = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 0; i < q; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_12 $$ if (k - (q - score[i]) <= 0)-->Line_15 $$ System.out.println("Yes")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ score[sc.nextInt() - 1]++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] score = new int[n][ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (k - (q - score[i]) <= 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int q = sc.nextInt()[ FD ]
