Line_27 $$ if (a == 0) -->Line_28 $$ sb.append("0" + "\n")[ CD ]
Line_8 $$ while (true) -->Line_11 $$ b = Integer.parseInt(strArray[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String op[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ strArray = br.readLine().split(" ")[ FD ]
Line_8 $$ while (true) -->Line_9 $$ strArray = br.readLine().split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] strArray[ CD ]
Line_10 $$ a = Integer.parseInt(strArray[0])-->Line_27 $$ if (a == 0) [ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_35 $$ System.out.print(sb)[ FD ]
Line_6 $$ int a, b-->Line_10 $$ a = Integer.parseInt(strArray[0])[ FD ]
Line_7 $$ String op-->Line_13 $$ if (op.equals("?")) [ FD ]
Line_8 $$ while (true) -->Line_10 $$ a = Integer.parseInt(strArray[0])[ CD ]
Line_7 $$ String op-->Line_12 $$ op = strArray[1][ FD ]
Line_6 $$ int a, b-->Line_27 $$ if (a == 0) [ FD ]
Line_5 $$ String[] strArray-->Line_9 $$ strArray = br.readLine().split(" ")[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ while (true) -->Line_13 $$ if (op.equals("?")) [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_28 $$ sb.append("0" + "\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a, b[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (true) [ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append(a - b + "\n")[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.append(a * b + "\n")[ FD ]
Line_12 $$ op = strArray[1]-->Line_13 $$ if (op.equals("?")) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_35 $$ System.out.print(sb)[ CD ]
Line_8 $$ while (true) -->Line_12 $$ op = strArray[1][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ sb.append(a + b + "\n")[ FD ]
Line_6 $$ int a, b-->Line_11 $$ b = Integer.parseInt(strArray[2])[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_31 $$ sb.append(a / b + "\n")[ FD ]
