Line_9 $$ while (i <= t + 0.5) -->Line_10 $$ i += a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ while (i <= t + 0.5) -->Line_11 $$ j += b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int j = 0[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ i += a[ FD ]
Line_10 $$ i += a-->Line_9 $$ while (i <= t + 0.5) [ FD ]
Line_7 $$ int i = a-->Line_10 $$ i += a[ FD ]
Line_8 $$ int j = 0-->Line_13 $$ System.out.println(j)[ FD ]
Line_11 $$ j += b-->Line_13 $$ System.out.println(j)[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ j += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(j)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (i <= t + 0.5) [ CD ]
Line_8 $$ int j = 0-->Line_11 $$ j += b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int t = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i = a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int t = sc.nextInt()[ FD ]
Line_7 $$ int i = a-->Line_9 $$ while (i <= t + 0.5) [ FD ]
