Line_5 $$ boolean found = false-->Line_15 $$ if (!found) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (n > 0) [ CD ]
Line_7 $$ int val = n % 10-->Line_8 $$ if (val == 7) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_8 $$ if (val == 7) -->Line_10 $$ found = true[ CD ]
Line_6 $$ while (n > 0) -->Line_13 $$ n = n / 10[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ boolean found = false-->Line_10 $$ found = true[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ while (n > 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (!found) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean found = false[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ n = n / 10[ FD ]
Line_6 $$ while (n > 0) -->Line_7 $$ int val = n % 10[ CD ]
Line_15 $$ if (!found) -->Line_16 $$ System.out.println("No")[ CD ]
Line_8 $$ if (val == 7) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_13 $$ n = n / 10-->Line_6 $$ while (n > 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_10 $$ found = true-->Line_15 $$ if (!found) [ FD ]
Line_6 $$ while (n > 0) -->Line_8 $$ if (val == 7) [ CD ]
