Line_10 $$ editer += "0"-->Line_20 $$ System.out.println(editer)[ FD ]
Line_10 $$ editer += "0"-->Line_16 $$ if (editer.length() == 0) [ FD ]
Line_13 $$ editer += "1"-->Line_16 $$ if (editer.length() == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String keyboard = sc.next()[ CD ]
Line_6 $$ String editer = ""-->Line_16 $$ if (editer.length() == 0) [ FD ]
Line_13 $$ editer += "1"-->Line_20 $$ System.out.println(editer)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String editer = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(editer)[ CD ]
Line_4 $$ String keyboard = sc.next()-->Line_5 $$ char[] keychars = keyboard.toCharArray()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ String editer = ""-->Line_17 $$ editer = editer.substring(0, editer.length() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ sc.close()[ CD ]
Line_10 $$ editer += "0"-->Line_17 $$ editer = editer.substring(0, editer.length() - 1)[ FD ]
Line_6 $$ String editer = ""-->Line_13 $$ editer += "1"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] keychars = keyboard.toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_6 $$ String editer = ""-->Line_20 $$ System.out.println(editer)[ FD ]
Line_6 $$ String editer = ""-->Line_10 $$ editer += "0"[ FD ]
Line_10 $$ editer += "0"-->Line_13 $$ editer += "1"[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String keyboard = sc.next()[ FD ]
Line_17 $$ editer = editer.substring(0, editer.length() - 1)-->Line_20 $$ System.out.println(editer)[ FD ]
Line_13 $$ editer += "1"-->Line_17 $$ editer = editer.substring(0, editer.length() - 1)[ FD ]
