Line_4 $$ while (true) -->Line_14 $$ System.out.println(str)[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < x; i++) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ if (str.equals("-")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int y = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int x = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_9 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = sc.next()[ CD ]
Line_9 $$ int x = sc.nextInt()-->Line_10 $$ for (int i = 0; i < x; i++) [ FD ]
Line_5 $$ String str = sc.next()-->Line_14 $$ System.out.println(str)[ FD ]
Line_11 $$ int y = sc.nextInt()-->Line_12 $$ str = str.substring(y) + str.substring(0, y)[ FD ]
Line_5 $$ String str = sc.next()-->Line_12 $$ str = str.substring(y) + str.substring(0, y)[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < x; i++) -->Line_11 $$ int y = sc.nextInt()[ CD ]
Line_12 $$ str = str.substring(y) + str.substring(0, y)-->Line_14 $$ System.out.println(str)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_10 $$ for (int i = 0; i < x; i++) -->Line_12 $$ str = str.substring(y) + str.substring(0, y)[ CD ]
