Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ long takahashi = 100L-->Line_12 $$ takahashi = (long) (takahashi * 1.01)[ FD ]
Line_8 $$ if (takahashi >= N) -->Line_9 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_5 $$ long takahashi = 100L-->Line_8 $$ if (takahashi >= N) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ double N = Double.parseDouble(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ while (true) [ CD ]
Line_4 $$ double N = Double.parseDouble(sc.next())-->Line_8 $$ if (takahashi >= N) [ FD ]
Line_7 $$ while (true) -->Line_13 $$ count++[ CD ]
Line_12 $$ takahashi = (long) (takahashi * 1.01)-->Line_8 $$ if (takahashi >= N) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int count = 0[ CD ]
Line_7 $$ while (true) -->Line_12 $$ takahashi = (long) (takahashi * 1.01)[ CD ]
Line_7 $$ while (true) -->Line_8 $$ if (takahashi >= N) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ int count = 0-->Line_9 $$ System.out.println(count)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ double N = Double.parseDouble(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ long takahashi = 100L[ CD ]
