Line_4 $$ int a = scanner.nextInt()-->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] intArray = new int[a][ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_8 $$ int b = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_11 $$ for (int i = 0; i < a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int k = 0; k < a - 1; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] intArray2 = new int[a][ CD ]
Line_14 $$ for (int k = 0; k < a - 1; k++) -->Line_15 $$ System.out.print(intArray2[k] + " ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_8 $$ int b = scanner.nextInt()-->Line_9 $$ intArray[i] = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < a; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_11 $$ for (int i = 0; i < a; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(intArray2[a - 1])[ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_9 $$ intArray[i] = b[ CD ]
Line_11 $$ for (int i = 0; i < a; i++) -->Line_12 $$ intArray2[a - i - 1] = intArray[i][ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
