Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int w = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int count = 0[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < h; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_11 $$ for (int j = 0; j < w; j++) [ CD ]
Line_4 $$ while (true) -->Line_7 $$ int h = sc.nextInt()[ CD ]
Line_11 $$ for (int j = 0; j < w; j++) -->Line_12 $$ if (count2 == 1 || count2 == h) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ if (count2 == 1 || count2 == h) -->Line_13 $$ System.out.print("#")[ CD ]
Line_7 $$ int h = sc.nextInt()-->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_4 $$ while (true) -->Line_8 $$ int w = sc.nextInt()[ CD ]
Line_11 $$ for (int j = 0; j < w; j++) -->Line_17 $$ count += 1[ CD ]
Line_14 $$ if (count == 1 || count == w) -->Line_16 $$ System.out.print(".")[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (h == 0 && w == 0)[ CD ]
Line_8 $$ int w = sc.nextInt()-->Line_11 $$ for (int j = 0; j < w; j++) [ FD ]
Line_17 $$ count += 1-->Line_21 $$ count = 1[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int count2 = 1[ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_20 $$ count2 += 1[ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_21 $$ count = 1[ CD ]
Line_6 $$ int count2 = 1-->Line_20 $$ count2 += 1[ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_19 $$ System.out.println()[ CD ]
Line_14 $$ if (count == 1 || count == w) -->Line_15 $$ System.out.print("#")[ CD ]
Line_12 $$ if (count2 == 1 || count2 == h) -->Line_14 $$ if (count == 1 || count == w) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int h = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_23 $$ System.out.println()[ CD ]
Line_5 $$ int count = 0-->Line_17 $$ count += 1[ FD ]
Line_5 $$ int count = 0-->Line_21 $$ count = 1[ FD ]
