Line_10 $$ int b = Integer.parseInt(sp[2])-->Line_32 $$ b = Integer.parseInt(sp[2])[ FD ]
Line_9 $$ char[] op = sp[1].toCharArray()-->Line_31 $$ op = sp[1].toCharArray()[ FD ]
Line_11 $$ while (op[0] != '?') -->Line_29 $$ sp = inStr.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String inStr = br.readLine()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ while (op[0] != '?') [ CD ]
Line_11 $$ while (op[0] != '?') -->Line_31 $$ op = sp[1].toCharArray()[ CD ]
Line_7 $$ String[] sp = inStr.split(" ")-->Line_29 $$ sp = inStr.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ BufferedReader br = new BufferedReader(is)[ CD ]
Line_11 $$ while (op[0] != '?') -->Line_28 $$ inStr = br.readLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_28 $$ inStr = br.readLine()-->Line_29 $$ sp = inStr.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ InputStreamReader is = new InputStreamReader(System.in)[ CD ]
Line_6 $$ String inStr = br.readLine()-->Line_7 $$ String[] sp = inStr.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int b = Integer.parseInt(sp[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int a = Integer.parseInt(sp[0])[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(is)-->Line_6 $$ String inStr = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ String[] sp = inStr.split(" ")[ CD ]
Line_11 $$ while (op[0] != '?') -->Line_30 $$ a = Integer.parseInt(sp[0])[ CD ]
Line_11 $$ while (op[0] != '?') -->Line_32 $$ b = Integer.parseInt(sp[2])[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(is)-->Line_28 $$ inStr = br.readLine()[ FD ]
Line_8 $$ int a = Integer.parseInt(sp[0])-->Line_30 $$ a = Integer.parseInt(sp[0])[ FD ]
Line_6 $$ String inStr = br.readLine()-->Line_28 $$ inStr = br.readLine()[ FD ]
Line_6 $$ String inStr = br.readLine()-->Line_29 $$ sp = inStr.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ char[] op = sp[1].toCharArray()[ CD ]
