Line_8 $$ int choice = 0-->Line_14 $$ choice++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int c50 = Integer.parseInt(br.readLine())[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int choice = 0[ CD ]
Line_10 $$ for (int i = 0; i <= c500; i++) -->Line_11 $$ for (int j = 0; j <= c100; j++) [ CD ]
Line_6 $$ int c50 = Integer.parseInt(br.readLine())-->Line_12 $$ for (int k = 0; k <= c50; k++) [ FD ]
Line_4 $$ int c500 = Integer.parseInt(br.readLine())-->Line_10 $$ for (int i = 0; i <= c500; i++) [ FD ]
Line_11 $$ for (int j = 0; j <= c100; j++) -->Line_12 $$ for (int k = 0; k <= c50; k++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int c500 = Integer.parseInt(br.readLine())[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_7 $$ int total = Integer.parseInt(br.readLine())-->Line_13 $$ if (i * 500 + j * 100 + k * 50 == total) [ FD ]
Line_5 $$ int c100 = Integer.parseInt(br.readLine())-->Line_11 $$ for (int j = 0; j <= c100; j++) [ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int c500 = Integer.parseInt(br.readLine())[ FD ]
Line_13 $$ if (i * 500 + j * 100 + k * 50 == total) -->Line_14 $$ choice++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i <= c500; i++) [ CD ]
Line_13 $$ if (i * 500 + j * 100 + k * 50 == total) -->Line_15 $$ if (i * 500 + j * 100 + k * 50 > total) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ int total = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ int total = Integer.parseInt(br.readLine())-->Line_15 $$ if (i * 500 + j * 100 + k * 50 > total) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int total = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int c100 = Integer.parseInt(br.readLine())[ FD ]
Line_12 $$ for (int k = 0; k <= c50; k++) -->Line_13 $$ if (i * 500 + j * 100 + k * 50 == total) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int left = total[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ System.out.println(choice)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int c100 = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ int c50 = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ int choice = 0-->Line_21 $$ System.out.println(choice)[ FD ]
