Line_2 $$ public static void main(String[] args) -->Line_5 $$ long A = sc.nextLong()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long cnt = 0[ CD ]
Line_14 $$ if (N - ball >= A) -->Line_15 $$ System.out.println(cnt + A)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long N = sc.nextLong()[ CD ]
Line_5 $$ long A = sc.nextLong()-->Line_9 $$ cnt = set * A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ cnt = set * A[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ long cnt = 0-->Line_11 $$ System.out.println(cnt)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ long B = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long B = sc.nextLong()[ CD ]
Line_7 $$ long cnt = 0-->Line_9 $$ cnt = set * A[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long A = sc.nextLong()[ FD ]
Line_10 $$ if (N % (A + B) == 0) -->Line_14 $$ if (N - ball >= A) [ CD ]
Line_9 $$ cnt = set * A-->Line_11 $$ System.out.println(cnt)[ FD ]
Line_5 $$ long A = sc.nextLong()-->Line_14 $$ if (N - ball >= A) [ FD ]
Line_8 $$ long set = (long) (N / (A + B))-->Line_9 $$ cnt = set * A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long set = (long) (N / (A + B))[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long N = sc.nextLong()[ FD ]
Line_14 $$ if (N - ball >= A) -->Line_17 $$ System.out.println(cnt + (N - ball))[ CD ]
Line_10 $$ if (N % (A + B) == 0) -->Line_11 $$ System.out.println(cnt)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (N % (A + B) == 0) [ CD ]
Line_10 $$ if (N % (A + B) == 0) -->Line_13 $$ long ball = set * (A + B)[ CD ]
