Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> spade = new ArrayList<Integer>()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int number = sc.nextInt()[ FD ]
Line_7 $$ List<Integer> club = new ArrayList<Integer>()-->Line_17 $$ club.add(number)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < total; i++) [ CD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_33 $$ if (!(club.contains(i))) [ FD ]
Line_10 $$ char symbol = sc.next().charAt(0)-->Line_16 $$ if (symbol == 'C') [ FD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_23 $$ if (!(spade.contains(i))) [ FD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_32 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_10 $$ char symbol = sc.next().charAt(0)[ CD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ int number = sc.nextInt()-->Line_17 $$ club.add(number)[ FD ]
Line_11 $$ int number = sc.nextInt()-->Line_19 $$ diamond.add(number)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ char symbol = sc.next().charAt(0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_27 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_4 $$ int total = sc.nextInt()-->Line_9 $$ for (int i = 0; i < total; i++) [ FD ]
Line_32 $$ for (int i = 1; i <= 13; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_6 $$ List<Integer> heart = new ArrayList<Integer>()-->Line_15 $$ heart.add(number)[ FD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_12 $$ if (symbol == 'S') [ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_22 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_27 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_37 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Integer> heart = new ArrayList<Integer>()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Integer> club = new ArrayList<Integer>()[ CD ]
Line_14 $$ if (symbol == 'H') -->Line_16 $$ if (symbol == 'C') [ CD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_28 $$ if (!(heart.contains(i))) [ CD ]
Line_32 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_8 $$ List<Integer> diamond = new ArrayList<Integer>()-->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_28 $$ if (!(heart.contains(i))) [ FD ]
Line_14 $$ if (symbol == 'H') -->Line_15 $$ heart.add(number)[ CD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_28 $$ if (!(heart.contains(i))) [ FD ]
Line_16 $$ if (symbol == 'C') -->Line_18 $$ if (symbol == 'D') [ CD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ if (!(spade.contains(i))) [ FD ]
Line_10 $$ char symbol = sc.next().charAt(0)-->Line_12 $$ if (symbol == 'S') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_28 $$ if (!(heart.contains(i))) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int total = sc.nextInt()[ FD ]
Line_10 $$ char symbol = sc.next().charAt(0)-->Line_18 $$ if (symbol == 'D') [ FD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ if (!(spade.contains(i))) [ CD ]
Line_32 $$ for (int i = 1; i <= 13; i++) -->Line_33 $$ if (!(club.contains(i))) [ CD ]
Line_37 $$ for (int i = 1; i <= 13; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int total = sc.nextInt()[ CD ]
Line_8 $$ List<Integer> diamond = new ArrayList<Integer>()-->Line_19 $$ diamond.add(number)[ FD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_18 $$ if (symbol == 'D') -->Line_19 $$ diamond.add(number)[ CD ]
Line_11 $$ int number = sc.nextInt()-->Line_13 $$ spade.add(number)[ FD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_33 $$ if (!(club.contains(i))) [ FD ]
Line_7 $$ List<Integer> club = new ArrayList<Integer>()-->Line_33 $$ if (!(club.contains(i))) [ FD ]
Line_32 $$ for (int i = 1; i <= 13; i++) -->Line_33 $$ if (!(club.contains(i))) [ FD ]
Line_28 $$ if (!(heart.contains(i))) -->Line_29 $$ System.out.println("H " + i)[ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_32 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_38 $$ if (!(diamond.contains(i))) -->Line_39 $$ System.out.println("D " + i)[ CD ]
Line_5 $$ List<Integer> spade = new ArrayList<Integer>()-->Line_13 $$ spade.add(number)[ FD ]
Line_16 $$ if (symbol == 'C') -->Line_17 $$ club.add(number)[ CD ]
Line_22 $$ for (int i = 1; i <= 13; i++) -->Line_32 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_37 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_37 $$ for (int i = 1; i <= 13; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ CD ]
Line_33 $$ if (!(club.contains(i))) -->Line_34 $$ System.out.println("C " + i)[ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_38 $$ if (!(diamond.contains(i))) [ FD ]
Line_5 $$ List<Integer> spade = new ArrayList<Integer>()-->Line_23 $$ if (!(spade.contains(i))) [ FD ]
Line_12 $$ if (symbol == 'S') -->Line_13 $$ spade.add(number)[ CD ]
Line_27 $$ for (int i = 1; i <= 13; i++) -->Line_33 $$ if (!(club.contains(i))) [ FD ]
Line_10 $$ char symbol = sc.next().charAt(0)-->Line_14 $$ if (symbol == 'H') [ FD ]
Line_6 $$ List<Integer> heart = new ArrayList<Integer>()-->Line_28 $$ if (!(heart.contains(i))) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ List<Integer> diamond = new ArrayList<Integer>()[ CD ]
Line_9 $$ for (int i = 0; i < total; i++) -->Line_11 $$ int number = sc.nextInt()[ CD ]
Line_11 $$ int number = sc.nextInt()-->Line_15 $$ heart.add(number)[ FD ]
Line_12 $$ if (symbol == 'S') -->Line_14 $$ if (symbol == 'H') [ CD ]
Line_23 $$ if (!(spade.contains(i))) -->Line_24 $$ System.out.println("S " + i)[ CD ]
