Line_7 $$ int a = Integer.parseInt(s[0])-->Line_18 $$ if (a <= 0) [ FD ]
Line_7 $$ int a = Integer.parseInt(s[0])-->Line_17 $$ a -= d[ FD ]
Line_10 $$ int d = Integer.parseInt(s[3])-->Line_17 $$ a -= d[ FD ]
Line_13 $$ if (c <= 0) -->Line_14 $$ out.println("Yes")[ CD ]
Line_11 $$ while (true) -->Line_18 $$ if (a <= 0) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ static InputStreamReader in = new InputStreamReader(System.in);[ CD ]
Line_11 $$ while (true) -->Line_17 $$ a -= d[ CD ]
Line_11 $$ while (true) -->Line_12 $$ c -= b[ CD ]
Line_9 $$ int c = Integer.parseInt(s[2])-->Line_12 $$ c -= b[ FD ]
Line_9 $$ int c = Integer.parseInt(s[2])-->Line_13 $$ if (c <= 0) [ FD ]
Line_11 $$ while (true) -->Line_13 $$ if (c <= 0) [ CD ]
Line_12 $$ c -= b-->Line_13 $$ if (c <= 0) [ FD ]
Line_17 $$ a -= d-->Line_18 $$ if (a <= 0) [ FD ]
Line_5 $$ try (BufferedReader br = new BufferedReader(in)) -->Line_6 $$ String[] s = br.readLine().split(" ")[ FD ]
Line_1 $$ public class Main -->Line_3 $$ static PrintWriter out = new PrintWriter(System.out);[ CD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) throws Exception [ CD ]
Line_18 $$ if (a <= 0) -->Line_19 $$ out.println("No")[ CD ]
Line_8 $$ int b = Integer.parseInt(s[1])-->Line_12 $$ c -= b[ FD ]
