Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int number = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int length = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ String result = String.join("", abc)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (i = 0; i < number; i++) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ abc.add(sc.next())[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int number = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<String> abc = new ArrayList<String>()[ CD ]
Line_7 $$ List<String> abc = new ArrayList<String>()-->Line_11 $$ Collections.sort(abc)[ FD ]
Line_12 $$ String result = String.join("", abc)-->Line_13 $$ System.out.println(result)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (i = 0; i < number; i++) -->Line_9 $$ abc.add(sc.next())[ CD ]
Line_7 $$ List<String> abc = new ArrayList<String>()-->Line_12 $$ String result = String.join("", abc)[ FD ]
Line_5 $$ int number = sc.nextInt()-->Line_8 $$ for (i = 0; i < number; i++) [ FD ]
Line_7 $$ List<String> abc = new ArrayList<String>()-->Line_9 $$ abc.add(sc.next())[ FD ]
Line_3 $$ int i-->Line_8 $$ for (i = 0; i < number; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int length = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(result)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Collections.sort(abc)[ CD ]
