Line_6 $$ while (true) -->Line_11 $$ for (i = 0; i < h; i++) [ CD ]
Line_6 $$ while (true) -->Line_7 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_6 $$ while (true) -->Line_8 $$ int h = Integer.parseInt(str[0])[ CD ]
Line_5 $$ int j-->Line_13 $$ for (j = 0; j < w - 1; j++) [ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ while (true) [ CD ]
Line_13 $$ for (j = 0; j < w - 1; j++) -->Line_14 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) [ CD ]
Line_20 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) -->Line_21 $$ System.out.println(".")[ CD ]
Line_8 $$ int h = Integer.parseInt(str[0])-->Line_11 $$ for (i = 0; i < h; i++) [ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_14 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) -->Line_17 $$ System.out.print("#")[ CD ]
Line_11 $$ for (i = 0; i < h; i++) -->Line_13 $$ for (j = 0; j < w - 1; j++) [ CD ]
Line_11 $$ for (i = 0; i < h; i++) -->Line_12 $$ System.out.print("")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_20 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) -->Line_23 $$ System.out.println("#")[ CD ]
Line_6 $$ while (true) -->Line_9 $$ int w = Integer.parseInt(str[1])[ CD ]
Line_6 $$ while (true) -->Line_26 $$ System.out.print("\n")[ CD ]
Line_4 $$ int i-->Line_11 $$ for (i = 0; i < h; i++) [ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_11 $$ for (i = 0; i < h; i++) -->Line_20 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) [ CD ]
Line_14 $$ if ((i % 2 != 0 && j % 2 == 0) ^ (i % 2 == 0 && j % 2 != 0)) -->Line_15 $$ System.out.print(".")[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ int j[ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (h == 0 || w == 0)[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int i[ CD ]
