Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int b = Integer.parseInt(input[1])[ CD ]
Line_5 $$ String line = in.readLine()-->Line_6 $$ input = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String line = in.readLine()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] input = new String[2][ CD ]
Line_4 $$ String[] input = new String[2]-->Line_6 $$ input = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ if ((a % 2) * (b % 2) % 2 == 0)[ CD ]
Line_9 $$ if ((a % 2) * (b % 2) % 2 == 0)-->Line_10 $$ System.out.println("Even")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int a = Integer.parseInt(input[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ input = line.split(" ")[ CD ]
Line_9 $$ if ((a % 2) * (b % 2) % 2 == 0)-->Line_12 $$ System.out.println("Odd")[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String line = in.readLine()[ FD ]
