Line_5 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_11 $$ if (nums.size() == 0) -->Line_14 $$ for (int i = 0; i < nums.size(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int num = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < nums.size(); i++) [ FD ]
Line_14 $$ for (int i = 0; i < nums.size(); i++) -->Line_15 $$ if (nums.get(i) % 3 == 0 || nums.get(i) % 5 == 0) [ CD ]
Line_14 $$ for (int i = 0; i < nums.size(); i++) -->Line_16 $$ if (i == nums.size() - 1)[ FD ]
Line_16 $$ a = "APPROVED"-->Line_22 $$ System.out.println(a)[ FD ]
Line_3 $$ List<Integer> nums = new ArrayList()-->Line_14 $$ for (int i = 0; i < nums.size(); i++) [ FD ]
Line_3 $$ List<Integer> nums = new ArrayList()-->Line_15 $$ if (nums.get(i) % 3 == 0 || nums.get(i) % 5 == 0) [ FD ]
Line_6 $$ String a = "DENIED"-->Line_12 $$ a = "APPROVED"[ FD ]
Line_8 $$ int num = sc.nextInt()-->Line_9 $$ nums.add(num)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_15 $$ if (nums.get(i) % 3 == 0 || nums.get(i) % 5 == 0) [ FD ]
Line_6 $$ String a = "DENIED"-->Line_22 $$ System.out.println(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (i == nums.size() - 1)[ FD ]
Line_3 $$ List<Integer> nums = new ArrayList()-->Line_16 $$ if (i == nums.size() - 1)[ FD ]
Line_12 $$ a = "APPROVED"-->Line_16 $$ a = "APPROVED"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String a = "DENIED"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(a)[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int num = sc.nextInt()[ FD ]
Line_12 $$ a = "APPROVED"-->Line_22 $$ System.out.println(a)[ FD ]
Line_6 $$ String a = "DENIED"-->Line_16 $$ a = "APPROVED"[ FD ]
Line_11 $$ if (nums.size() == 0) -->Line_12 $$ a = "APPROVED"[ CD ]
Line_15 $$ if (nums.get(i) % 3 == 0 || nums.get(i) % 5 == 0) -->Line_16 $$ if (i == nums.size() - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ List<Integer> nums = new ArrayList()[ CD ]
Line_3 $$ List<Integer> nums = new ArrayList()-->Line_9 $$ nums.add(num)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (nums.size() == 0) [ CD ]
Line_14 $$ for (int i = 0; i < nums.size(); i++) -->Line_15 $$ if (nums.get(i) % 3 == 0 || nums.get(i) % 5 == 0) [ FD ]
Line_3 $$ List<Integer> nums = new ArrayList()-->Line_11 $$ if (nums.size() == 0) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (num % 2 == 0)[ CD ]
