Line_6 $$ int bounce = 1-->Line_13 $$ bounce++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int height = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_7 $$ int height = 0-->Line_9 $$ height += Integer.parseInt(sc.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ height += Integer.parseInt(sc.next())-->Line_10 $$ if (height > x) [ FD ]
Line_5 $$ int x = Integer.parseInt(sc.next())-->Line_10 $$ if (height > x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int bounce = 1[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ height += Integer.parseInt(sc.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int bounce = 1-->Line_15 $$ System.out.println(bounce)[ FD ]
Line_7 $$ int height = 0-->Line_10 $$ if (height > x) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (height > x) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ height += Integer.parseInt(sc.next())[ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ bounce++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(bounce)[ CD ]
