Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int k = scan.nextInt()[ CD ]
Line_5 $$ int k = scan.nextInt()-->Line_8 $$ n /= k[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println(size)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int k = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ while (n != 0) [ CD ]
Line_7 $$ while (n != 0) -->Line_9 $$ size++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_6 $$ int size = 0-->Line_11 $$ System.out.println(size)[ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_8 $$ n /= k[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_8 $$ n /= k-->Line_7 $$ while (n != 0) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int size = 0[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ while (n != 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_6 $$ int size = 0-->Line_9 $$ size++[ FD ]
Line_7 $$ while (n != 0) -->Line_8 $$ n /= k[ CD ]
