Line_9 $$ for (int j = 0; j < n; j++) -->Line_10 $$ a[i][j] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = scan.nextInt()[ CD ]
Line_16 $$ for (int s = 0; s < m; s++) -->Line_17 $$ int total = 0[ CD ]
Line_17 $$ int total = 0-->Line_19 $$ total = total + a[s][t] * b[t][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int m = scan.nextInt()[ CD ]
Line_4 $$ int m = scan.nextInt()-->Line_8 $$ for (int i = 0; i < m; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_8 $$ for (int i = 0; i < m; i++) -->Line_9 $$ for (int j = 0; j < n; j++) [ CD ]
Line_19 $$ total = total + a[s][t] * b[t]-->Line_21 $$ System.out.println(total)[ FD ]
Line_17 $$ int total = 0-->Line_21 $$ System.out.println(total)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int s = 0; s < m; s++) [ CD ]
Line_16 $$ for (int s = 0; s < m; s++) -->Line_18 $$ for (int t = 0; t < n; t++) [ CD ]
Line_18 $$ for (int t = 0; t < n; t++) -->Line_19 $$ total = total + a[s][t] * b[t][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_14 $$ b[k] = scan.nextInt()[ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_13 $$ for (int k = 0; k < n; k++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] b = new int[n][ CD ]
Line_13 $$ for (int k = 0; k < n; k++) -->Line_14 $$ b[k] = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < m; i++) [ CD ]
Line_5 $$ int n = scan.nextInt()-->Line_9 $$ for (int j = 0; j < n; j++) [ FD ]
Line_5 $$ int n = scan.nextInt()-->Line_18 $$ for (int t = 0; t < n; t++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] a = new int[m][n][ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int m = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int k = 0; k < n; k++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ a[i][j] = scan.nextInt()[ FD ]
Line_16 $$ for (int s = 0; s < m; s++) -->Line_21 $$ System.out.println(total)[ CD ]
Line_4 $$ int m = scan.nextInt()-->Line_16 $$ for (int s = 0; s < m; s++) [ FD ]
