Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner n = new Scanner(System.in)[ CD ]
Line_10 $$ for (int b = 0; b < a; b++) -->Line_11 $$ if (Num[b] < Num[b + 1]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(Num[0])[ CD ]
Line_6 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ Num[i] = n.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(Num[2])[ CD ]
Line_3 $$ int[] Num-->Line_4 $$ Num = new int[11][ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int a = 9; a >= 0; a--) -->Line_10 $$ for (int b = 0; b < a; b++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Num = new int[11][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(Num[1])[ CD ]
Line_9 $$ for (int a = 9; a >= 0; a--) -->Line_10 $$ for (int b = 0; b < a; b++) [ CD ]
Line_11 $$ if (Num[b] < Num[b + 1]) -->Line_13 $$ Num[b] = Num[b + 1][ CD ]
Line_11 $$ if (Num[b] < Num[b + 1]) -->Line_12 $$ Num[10] = Num[b][ CD ]
Line_11 $$ if (Num[b] < Num[b + 1]) -->Line_14 $$ Num[b + 1] = Num[10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int a = 9; a >= 0; a--) [ CD ]
Line_5 $$ Scanner n = new Scanner(System.in)-->Line_7 $$ Num[i] = n.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[] Num[ CD ]
