Line_14 $$ str = str2 + str1-->Line_16 $$ System.out.println(str)[ FD ]
Line_14 $$ str = str2 + str1-->Line_13 $$ String str2 = str.substring(shuffle, str.length())[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (str.equals("-")) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ String str1 = str.substring(0, shuffle)[ CD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(str)[ CD ]
Line_4 $$ while (true) -->Line_9 $$ int m = stdIn.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ str = str2 + str1-->Line_12 $$ String str1 = str.substring(0, shuffle)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int m = stdIn.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ int shuffle = stdIn.nextInt()-->Line_12 $$ String str1 = str.substring(0, shuffle)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ int shuffle = stdIn.nextInt()[ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_14 $$ str = str2 + str1[ CD ]
Line_5 $$ String str = stdIn.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_11 $$ int shuffle = stdIn.nextInt()[ FD ]
Line_5 $$ String str = stdIn.next()-->Line_13 $$ String str2 = str.substring(shuffle, str.length())[ FD ]
Line_5 $$ String str = stdIn.next()-->Line_14 $$ str = str2 + str1[ FD ]
Line_12 $$ String str1 = str.substring(0, shuffle)-->Line_14 $$ str = str2 + str1[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ String str = stdIn.next()[ FD ]
Line_11 $$ int shuffle = stdIn.nextInt()-->Line_13 $$ String str2 = str.substring(shuffle, str.length())[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_9 $$ int m = stdIn.nextInt()[ FD ]
Line_5 $$ String str = stdIn.next()-->Line_16 $$ System.out.println(str)[ FD ]
Line_4 $$ while (true) -->Line_5 $$ String str = stdIn.next()[ CD ]
Line_13 $$ String str2 = str.substring(shuffle, str.length())-->Line_14 $$ str = str2 + str1[ FD ]
Line_5 $$ String str = stdIn.next()-->Line_12 $$ String str1 = str.substring(0, shuffle)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_13 $$ String str2 = str.substring(shuffle, str.length())[ CD ]
