Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean c = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ scan.close()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int k = scan.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (k % 2 == 0 && !(k % 3 == 0 || k % 5 == 0))[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int k = scan.nextInt()[ FD ]
Line_11 $$ if (c)-->Line_12 $$ System.out.println("DENIED")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_5 $$ boolean c = true-->Line_8 $$ c = false[ FD ]
