Line_6 $$ int fifty = sc.nextInt()-->Line_11 $$ for (int k = 0; k <= fifty; k++) [ FD ]
Line_9 $$ for (int i = 0; i <= fiveHundred; i++) -->Line_10 $$ for (int j = 0; j <= oneHundred; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int price = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_11 $$ for (int k = 0; k <= fifty; k++) -->Line_12 $$ if ((500 * i + 100 * j + 50 * k) == price) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int fiveHundred = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int fifty = sc.nextInt()[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int oneHundred = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int oneHundred = sc.nextInt()[ CD ]
Line_7 $$ int price = sc.nextInt()-->Line_12 $$ if ((500 * i + 100 * j + 50 * k) == price) [ FD ]
Line_8 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_5 $$ int oneHundred = sc.nextInt()-->Line_10 $$ for (int j = 0; j <= oneHundred; j++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int fifty = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_10 $$ for (int j = 0; j <= oneHundred; j++) -->Line_11 $$ for (int k = 0; k <= fifty; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= fiveHundred; i++) [ CD ]
Line_4 $$ int fiveHundred = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= fiveHundred; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int price = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int fiveHundred = sc.nextInt()[ CD ]
Line_12 $$ if ((500 * i + 100 * j + 50 * k) == price) -->Line_13 $$ count++[ CD ]
