Line_7 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
Line_7 $$ int ans = 0-->Line_9 $$ ans += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int t = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ ans += b[ FD ]
Line_9 $$ ans += b-->Line_11 $$ System.out.println(ans)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_8 $$ for (int i = 1; a * i <= t + 0.5; i++) -->Line_9 $$ ans += b[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; a * i <= t + 0.5; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
