Line_5 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (i % 2 == 0 && s.charAt(i) != 'R') [ FD ]
Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') -->Line_8 $$ System.out.println("No")[ CD ]
Line_6 $$ if (s.charAt(i) == 'R' || s.charAt(i) == 'L') -->Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') [ CD ]
Line_10 $$ if (i % 2 == 0 && s.charAt(i) != 'R') -->Line_11 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_5 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ if (s.charAt(i) == 'R' || s.charAt(i) == 'L') [ FD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ sc.close()[ FD ]
Line_5 $$ for (int i = 0; i < s.length(); i++) -->Line_15 $$ sc.close()[ CD ]
Line_4 $$ String s = sc.next()-->Line_10 $$ if (i % 2 == 0 && s.charAt(i) != 'R') [ FD ]
Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') -->Line_9 $$ return[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ if (s.charAt(i) == 'R' || s.charAt(i) == 'L') [ FD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_10 $$ if (i % 2 == 0 && s.charAt(i) != 'R') -->Line_12 $$ return[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_5 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ if (s.charAt(i) == 'R' || s.charAt(i) == 'L') [ CD ]
Line_5 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ if (i % 2 == 1 && s.charAt(i) != 'L') -->Line_10 $$ if (i % 2 == 0 && s.charAt(i) != 'R') [ CD ]
