Line_15 $$ ans = i + 1-->Line_18 $$ System.out.println(ans)[ FD ]
Line_11 $$ double tmp = t - h * 0.006-->Line_14 $$ min = tmp[ FD ]
Line_7 $$ double min = Double.MAX_VALUE-->Line_13 $$ if (min > tmp) [ FD ]
Line_13 $$ if (min > tmp) -->Line_15 $$ ans = i + 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(ans)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ double h = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ double h = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ if (min > tmp) -->Line_14 $$ min = tmp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int ans = Integer.MAX_VALUE-->Line_15 $$ ans = i + 1[ FD ]
Line_14 $$ min = tmp-->Line_13 $$ if (min > tmp) [ FD ]
Line_8 $$ int ans = Integer.MAX_VALUE-->Line_18 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double min = Double.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double a = sc.nextDouble()[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ tmp = Math.abs(tmp - a)[ CD ]
Line_11 $$ double tmp = t - h * 0.006-->Line_12 $$ tmp = Math.abs(tmp - a)[ FD ]
Line_7 $$ double min = Double.MAX_VALUE-->Line_14 $$ min = tmp[ FD ]
Line_12 $$ tmp = Math.abs(tmp - a)-->Line_14 $$ min = tmp[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (min > tmp) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double t = sc.nextDouble()[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ double tmp = t - h * 0.006[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double a = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans = Integer.MAX_VALUE[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double t = sc.nextDouble()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_15 $$ ans = i + 1[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_12 $$ tmp = Math.abs(tmp - a)-->Line_13 $$ if (min > tmp) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ double tmp = t - h * 0.006-->Line_13 $$ if (min > tmp) [ FD ]
