Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ a[i] = sc.nextInt()[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_13 $$ if (a[j] > a[max]) -->Line_14 $$ max = j[ CD ]
Line_12 $$ for (int j = i + 1; j < N; j++) -->Line_13 $$ if (a[j] > a[max]) [ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_18 $$ a[i] = a[max][ CD ]
Line_12 $$ for (int j = i + 1; j < N; j++) -->Line_14 $$ max = j[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ a[i] = sc.nextInt()[ FD ]
Line_11 $$ int max = i-->Line_14 $$ max = j[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_21 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_21 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int j = i + 1; j < N; j++) [ CD ]
Line_4 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static int a[];[ CD ]
Line_21 $$ for (int i = 0; i < 3; i++) -->Line_22 $$ System.out.println(a[i])[ CD ]
Line_1 $$ public class Main -->Line_4 $$ public static void main(String[] args) [ CD ]
Line_4 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_1 $$ public class Main -->Line_3 $$ private static int N = 10;[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ int max = i[ CD ]
