Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) -->Line_6 $$ for (int i = 0; i < a; i++) [ FD ]
Line_6 $$ for (int i = 0; i < a; i++) -->Line_10 $$ System.out.println()[ CD ]
Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) -->Line_6 $$ for (int i = 0; i < a; i++) [ CD ]
Line_4 $$ int a, b-->Line_6 $$ for (int i = 0; i < a; i++) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int j = 0; j < b; j++) -->Line_8 $$ System.out.print("#")[ CD ]
Line_3 $$ try (Scanner scanner = new Scanner(System.in)) -->Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) [ FD ]
Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) -->Line_12 $$ System.out.println()[ CD ]
Line_4 $$ int a, b-->Line_7 $$ for (int j = 0; j < b; j++) [ FD ]
Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) -->Line_7 $$ for (int j = 0; j < b; j++) [ FD ]
Line_6 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int j = 0; j < b; j++) [ CD ]
Line_4 $$ int a, b-->Line_5 $$ while ((a = scanner.nextInt()) != 0 && (b = scanner.nextInt()) != 0) [ FD ]
