Line_9 $$ int max = first-->Line_14 $$ if (max < a)[ FD ]
Line_10 $$ long sum = first-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_10 $$ long sum = first-->Line_15 $$ sum += a[ FD ]
Line_8 $$ int min = first-->Line_13 $$ if (a < min)[ FD ]
Line_12 $$ int a = Integer.parseInt(line[i])-->Line_14 $$ if (max < a)[ FD ]
Line_9 $$ int max = first-->Line_14 $$ max = a[ FD ]
Line_8 $$ int min = first-->Line_13 $$ min = a[ FD ]
Line_11 $$ for (int i = 1; i < n; i++) -->Line_13 $$ if (a < min)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ int a = Integer.parseInt(line[i])-->Line_13 $$ min = a[ FD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] line = input.readLine().split(" ")[ FD ]
Line_8 $$ int min = first-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_14 $$ max = a-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_5 $$ int n = Integer.parseInt(input.readLine())-->Line_11 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ int max = first-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_12 $$ int a = Integer.parseInt(line[i])-->Line_14 $$ max = a[ FD ]
Line_12 $$ int a = Integer.parseInt(line[i])-->Line_15 $$ sum += a[ FD ]
Line_15 $$ sum += a-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_11 $$ for (int i = 1; i < n; i++) -->Line_15 $$ sum += a[ CD ]
Line_4 $$ BufferedReader input = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int n = Integer.parseInt(input.readLine())[ FD ]
Line_13 $$ min = a-->Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)[ FD ]
Line_11 $$ for (int i = 1; i < n; i++) -->Line_14 $$ if (max < a)[ CD ]
Line_17 $$ String answer = String.valueOf(min) + " " + String.valueOf(max) + " " + String.valueOf(sum)-->Line_18 $$ System.out.println(answer)[ FD ]
Line_11 $$ for (int i = 1; i < n; i++) -->Line_12 $$ int a = Integer.parseInt(line[i])[ CD ]
Line_12 $$ int a = Integer.parseInt(line[i])-->Line_13 $$ if (a < min)[ FD ]
