Line_6 $$ int num = Integer.parseInt(br.readLine())-->Line_8 $$ list.add(num)[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ int num = Integer.parseInt(br.readLine())[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_8 $$ list.add(num)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_5 $$ while (true) -->Line_6 $$ int num = Integer.parseInt(br.readLine())[ CD ]
Line_7 $$ if (num != 0) -->Line_8 $$ list.add(num)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_14 $$ System.out.println("Case " + (i + 1) + ": " + list.get(i))[ FD ]
Line_6 $$ int num = Integer.parseInt(br.readLine())-->Line_7 $$ if (num != 0) [ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (num != 0) [ CD ]
