Line_2 $$ public static void main(String args[]) -->Line_11 $$ if (sevens == 1 && fives == 2)[ CD ]
Line_6 $$ int fives = 0, sevens = 0-->Line_8 $$ fives++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int[] nums = new int[3][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_6 $$ int fives = 0, sevens = 0-->Line_9 $$ sevens++[ FD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ nums[i] = in.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (nums[i] == 5)[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ if (nums[i] == 7)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int fives = 0, sevens = 0[ CD ]
Line_11 $$ if (sevens == 1 && fives == 2)-->Line_12 $$ System.out.println("NO")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ for (int i = 0; i < 3; i++) nums[i] = in.nextInt()[ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) nums[i] = in.nextInt()-->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
