Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.printf("%.5f", f)[ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int d = a / b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.print(d + " " + r + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = a % b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double f = da / db[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double da = (double) a[ CD ]
Line_3 $$ java.util.Scanner sc = new java.util.Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double db = (double) b[ CD ]
Line_10 $$ double f = da / db-->Line_12 $$ System.out.printf("%.5f", f)[ FD ]
