Line_7 $$ int x = sc.nextInt()-->Line_17 $$ if (sumC == x) [ FD ]
Line_15 $$ int sumC = sumB-->Line_16 $$ sumC += ic * 50[ FD ]
Line_12 $$ int sumB = sum-->Line_13 $$ sumB += ib * 100[ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_20 $$ if (sum > x) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ for (int ic = 0; ic <= c; ic++) [ FD ]
Line_14 $$ for (int ic = 0; ic <= c; ic++) -->Line_16 $$ sumC += ic * 50[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_9 $$ for (int ia = 0; ia <= a; ia++) -->Line_10 $$ int sum = ia * 500[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int ib = 0; ib <= b; ib++) -->Line_13 $$ sumB += ib * 100[ FD ]
Line_11 $$ for (int ib = 0; ib <= b; ib++) -->Line_12 $$ int sumB = sum[ CD ]
Line_8 $$ int ans = 0-->Line_26 $$ System.out.println(ans)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_14 $$ for (int ic = 0; ic <= c; ic++) -->Line_15 $$ int sumC = sumB[ CD ]
Line_16 $$ sumC += ic * 50-->Line_17 $$ if (sumC == x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(ans)[ CD ]
Line_11 $$ for (int ib = 0; ib <= b; ib++) -->Line_13 $$ sumB += ib * 100[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ for (int ib = 0; ib <= b; ib++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_14 $$ for (int ic = 0; ic <= c; ic++) -->Line_17 $$ if (sumC == x) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ for (int ia = 0; ia <= a; ia++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_14 $$ for (int ic = 0; ic <= c; ic++) -->Line_16 $$ sumC += ic * 50[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_15 $$ int sumC = sumB-->Line_17 $$ if (sumC == x) [ FD ]
Line_17 $$ if (sumC == x) -->Line_18 $$ ans++[ CD ]
Line_17 $$ if (sumC == x) -->Line_20 $$ if (sum > x) [ CD ]
Line_8 $$ int ans = 0-->Line_18 $$ ans++[ FD ]
Line_10 $$ int sum = ia * 500-->Line_20 $$ if (sum > x) [ FD ]
