Line_4 $$ String yohou = scan.next()-->Line_6 $$ String[] y = new String[yohou.length()][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < yohou.length(); i++) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String jissai = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < yohou.length(); i++) [ CD ]
Line_8 $$ int k = 0-->Line_20 $$ System.out.println(k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String yohou = scan.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String jissai = scan.next()[ CD ]
Line_4 $$ String yohou = scan.next()-->Line_10 $$ y[i] = yohou.substring(i, i + 1)[ FD ]
Line_9 $$ for (int i = 0; i < yohou.length(); i++) -->Line_10 $$ y[i] = yohou.substring(i, i + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(k)[ CD ]
Line_12 $$ for (int i = 0; i < jissai.length(); i++) -->Line_15 $$ for (int i = 0; i < yohou.length(); i++) [ FD ]
Line_8 $$ int k = 0-->Line_17 $$ k += 1[ FD ]
Line_17 $$ k += 1-->Line_20 $$ System.out.println(k)[ FD ]
Line_12 $$ for (int i = 0; i < jissai.length(); i++) -->Line_13 $$ j[i] = jissai.substring(i, i + 1)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String yohou = scan.next()[ FD ]
Line_9 $$ for (int i = 0; i < yohou.length(); i++) -->Line_12 $$ for (int i = 0; i < jissai.length(); i++) [ FD ]
Line_4 $$ String yohou = scan.next()-->Line_7 $$ String[] j = new String[yohou.length()][ FD ]
Line_16 $$ if (y[i].equals(j[i])) -->Line_17 $$ k += 1[ CD ]
Line_9 $$ for (int i = 0; i < yohou.length(); i++) -->Line_13 $$ j[i] = jissai.substring(i, i + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] y = new String[yohou.length()][ CD ]
Line_15 $$ for (int i = 0; i < yohou.length(); i++) -->Line_16 $$ if (y[i].equals(j[i])) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < jissai.length(); i++) [ CD ]
Line_5 $$ String jissai = scan.next()-->Line_12 $$ for (int i = 0; i < jissai.length(); i++) [ FD ]
Line_5 $$ String jissai = scan.next()-->Line_13 $$ j[i] = jissai.substring(i, i + 1)[ FD ]
Line_4 $$ String yohou = scan.next()-->Line_9 $$ for (int i = 0; i < yohou.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < yohou.length(); i++) -->Line_15 $$ for (int i = 0; i < yohou.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < jissai.length(); i++) -->Line_13 $$ j[i] = jissai.substring(i, i + 1)[ FD ]
Line_9 $$ for (int i = 0; i < yohou.length(); i++) -->Line_10 $$ y[i] = yohou.substring(i, i + 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] j = new String[yohou.length()][ CD ]
Line_4 $$ String yohou = scan.next()-->Line_15 $$ for (int i = 0; i < yohou.length(); i++) [ FD ]
