Line_9 $$ judge = 2-->Line_11 $$ judge = 1[ FD ]
Line_5 $$ int judge = 0-->Line_9 $$ judge = 2[ FD ]
Line_7 $$ judge = 3-->Line_9 $$ judge = 2[ FD ]
Line_5 $$ int judge = 0-->Line_13 $$ if (judge == 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int judge = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_7 $$ judge = 3-->Line_11 $$ judge = 1[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int judge = 0-->Line_7 $$ judge = 3[ FD ]
Line_9 $$ judge = 2-->Line_13 $$ if (judge == 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (N % 10 == 3) [ CD ]
Line_7 $$ judge = 3-->Line_13 $$ if (judge == 1)[ FD ]
Line_5 $$ int judge = 0-->Line_14 $$ if (judge == 2)[ FD ]
Line_9 $$ judge = 2-->Line_15 $$ if (judge == 3)[ FD ]
Line_11 $$ judge = 1-->Line_13 $$ if (judge == 1)[ FD ]
Line_8 $$ if (N % 10 == 0 || N % 10 == 1 || N % 10 == 6 || N % 10 == 8) -->Line_9 $$ judge = 2[ CD ]
Line_11 $$ judge = 1-->Line_14 $$ if (judge == 2)[ FD ]
Line_6 $$ if (N % 10 == 3) -->Line_8 $$ if (N % 10 == 0 || N % 10 == 1 || N % 10 == 6 || N % 10 == 8) [ CD ]
Line_5 $$ int judge = 0-->Line_11 $$ judge = 1[ FD ]
Line_7 $$ judge = 3-->Line_14 $$ if (judge == 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (judge == 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (judge == 2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (judge == 3)[ CD ]
Line_8 $$ if (N % 10 == 0 || N % 10 == 1 || N % 10 == 6 || N % 10 == 8) -->Line_11 $$ judge = 1[ CD ]
Line_5 $$ int judge = 0-->Line_15 $$ if (judge == 3)[ FD ]
Line_6 $$ if (N % 10 == 3) -->Line_7 $$ judge = 3[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_7 $$ judge = 3-->Line_15 $$ if (judge == 3)[ FD ]
Line_11 $$ judge = 1-->Line_15 $$ if (judge == 3)[ FD ]
Line_9 $$ judge = 2-->Line_14 $$ if (judge == 2)[ FD ]
