Line_4 $$ while (true) -->Line_5 $$ long a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ long b = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_6 $$ String op = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ long a = scanner.nextInt()[ FD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ String op = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ scanner.close()[ CD ]
Line_4 $$ while (true) -->Line_7 $$ long b = scanner.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_25 $$ scanner.close()[ FD ]
