Line_7 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ S = input.next().toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ char S[], T[][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_4 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ S = input.next().toCharArray()[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ T = input.next().toCharArray()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_7 $$ int count = 0-->Line_15 $$ System.out.println(count)[ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (S[i] == T[i]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ if (S[i] == T[i]) -->Line_12 $$ count++[ CD ]
Line_4 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ T = input.next().toCharArray()[ FD ]
