Line_6 $$ char s = S[0]-->Line_9 $$ if (s == S[i]) [ FD ]
Line_13 $$ s = S[i]-->Line_9 $$ if (s == S[i]) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char s = S[0][ CD ]
Line_7 $$ boolean ok = true-->Line_10 $$ ok = false[ FD ]
Line_8 $$ for (int i = 1; i < S.length; i++) -->Line_9 $$ if (s == S[i]) [ CD ]
Line_6 $$ char s = S[0]-->Line_13 $$ s = S[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] S = sc.next().toCharArray()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean ok = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i < S.length; i++) [ CD ]
Line_9 $$ if (s == S[i]) -->Line_10 $$ ok = false[ CD ]
Line_8 $$ for (int i = 1; i < S.length; i++) -->Line_13 $$ s = S[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(ok ? "Good" : "Bad")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] S = sc.next().toCharArray()[ FD ]
