Line_11 $$ if (ok) -->Line_13 $$ System.out.println("DENIED")[ CD ]
Line_5 $$ boolean ok = true-->Line_9 $$ ok = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (ok) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sin = new Scanner(System.in)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int a = sin.nextInt()[ CD ]
Line_3 $$ Scanner sin = new Scanner(System.in)-->Line_7 $$ int a = sin.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (a % 2 == 0 && a % 3 != 0 && a % 5 != 0) [ CD ]
Line_4 $$ int n = sin.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ if (a % 2 == 0 && a % 3 != 0 && a % 5 != 0) -->Line_9 $$ ok = false[ CD ]
Line_3 $$ Scanner sin = new Scanner(System.in)-->Line_4 $$ int n = sin.nextInt()[ FD ]
Line_11 $$ if (ok) -->Line_12 $$ System.out.println("APPROVED")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean ok = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sin.nextInt()[ CD ]
