Line_3 $$ JComboBox comboBox = getComboBox()-->Line_7 $$ String item = (String) comboBox.getItemAt(i)[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_3 $$ JComboBox comboBox = getComboBox()[ CD ]
Line_5 $$ boolean found = false-->Line_9 $$ found = true[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_13 $$ if (!found) [ CD ]
Line_4 $$ int n = comboBox.getItemCount()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_3 $$ JComboBox comboBox = getComboBox()-->Line_4 $$ int n = comboBox.getItemCount()[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_8 $$ if (Comparing.strEqual(item, text)) [ FD ]
Line_9 $$ found = true-->Line_13 $$ if (!found) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String item = (String) comboBox.getItemAt(i)[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_5 $$ boolean found = false[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String item = (String) comboBox.getItemAt(i)[ CD ]
Line_3 $$ JComboBox comboBox = getComboBox()-->Line_14 $$ comboBox.addItem(text)[ FD ]
Line_8 $$ if (Comparing.strEqual(item, text)) -->Line_9 $$ found = true[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (Comparing.strEqual(item, text)) [ CD ]
Line_2 $$ public void addItemSetText(String text) -->Line_16 $$ comboBox.getEditor().setItem(text)[ CD ]
Line_2 $$ public void addItemSetText(String text) -->Line_16 $$ comboBox.getEditor().setItem(text)[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_17 $$ setText(text)[ CD ]
Line_5 $$ boolean found = false-->Line_13 $$ if (!found) [ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_14 $$ comboBox.addItem(text)[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_17 $$ setText(text)[ FD ]
Line_2 $$ public void addItemSetText(String text) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ if (!found) -->Line_14 $$ comboBox.addItem(text)[ CD ]
Line_2 $$ public void addItemSetText(String text) -->Line_4 $$ int n = comboBox.getItemCount()[ CD ]
Line_3 $$ JComboBox comboBox = getComboBox()-->Line_16 $$ comboBox.getEditor().setItem(text)[ FD ]
Line_7 $$ String item = (String) comboBox.getItemAt(i)-->Line_8 $$ if (Comparing.strEqual(item, text)) [ FD ]
