Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ArrayList<Integer> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ a.add(scan.nextInt())[ CD ]
Line_5 $$ ArrayList<Integer> a = new ArrayList()-->Line_7 $$ a.add(scan.nextInt())[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ a.add(scan.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))[ CD ]
Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))-->Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))[ CD ]
Line_5 $$ ArrayList<Integer> a = new ArrayList()-->Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))[ FD ]
Line_5 $$ ArrayList<Integer> a = new ArrayList()-->Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))[ FD ]
Line_5 $$ ArrayList<Integer> a = new ArrayList()-->Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int sum = 0[ CD ]
Line_10 $$ int sum = 0-->Line_12 $$ sum += x[ FD ]
Line_12 $$ sum += x-->Line_12 $$ sum += x[ FD ]
Line_11 $$ for (int x : a) -->Line_12 $$ sum += x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (sum > max) [ CD ]
Line_10 $$ int sum = 0-->Line_14 $$ if (sum > max) [ FD ]
Line_12 $$ sum += x-->Line_14 $$ if (sum > max) [ FD ]
Line_9 $$ int max = a.remove(a.indexOf(Collections.max(a, null)))-->Line_14 $$ if (sum > max) [ FD ]
Line_14 $$ if (sum > max) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_14 $$ if (sum > max) -->Line_17 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
