Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ Integer[] l = new Integer[n][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ l[i] = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ l[i] = Integer.parseInt(sc.next())-->Line_7 $$ l[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ l[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ Arrays.sort(l)[ CD ]
Line_5 $$ Integer[] l = new Integer[n]-->Line_9 $$ Arrays.sort(l)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ int sum = 0[ CD ]
Line_10 $$ int sum = 0-->Line_12 $$ sum += length[ FD ]
Line_12 $$ sum += length-->Line_12 $$ sum += length[ FD ]
Line_11 $$ for (int length : l) -->Line_12 $$ sum += length[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ boolean result = sum - l[n - 1] > l[n - 1][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ System.out.println(result ? "Yes" : "No")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
