Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(scanner.nextLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(scanner.nextLine())-->Line_4 $$ int n = Integer.parseInt(scanner.nextLine())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(scanner.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String temp1 = scanner.nextLine()[ CD ]
Line_5 $$ String temp1 = scanner.nextLine()-->Line_5 $$ String temp1 = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String temp1 = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] temp = temp1.split(" ")[ CD ]
Line_6 $$ String[] temp = temp1.split(" ")-->Line_6 $$ String[] temp = temp1.split(" ")[ CD ]
Line_5 $$ String temp1 = scanner.nextLine()-->Line_6 $$ String[] temp = temp1.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int list[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int total = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(scanner.nextLine())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ list[i] = Integer.parseInt(temp[i])[ CD ]
Line_11 $$ list[i] = Integer.parseInt(temp[i])-->Line_11 $$ list[i] = Integer.parseInt(temp[i])[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ total += list[i][ CD ]
Line_12 $$ total += list[i]-->Line_12 $$ total += list[i][ FD ]
Line_9 $$ int total = 0-->Line_12 $$ total += list[i][ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ max = Math.max(max, list[i])[ CD ]
Line_13 $$ max = Math.max(max, list[i])-->Line_13 $$ max = Math.max(max, list[i])[ FD ]
Line_8 $$ int max = 0-->Line_13 $$ max = Math.max(max, list[i])[ FD ]
Line_13 $$ max = Math.max(max, list[i])-->Line_13 $$ max = Math.max(max, list[i])[ CD ]
Line_13 $$ max = Math.max(max, list[i])-->Line_13 $$ max = Math.max(max, list[i])[ FD ]
Line_8 $$ int max = 0-->Line_13 $$ max = Math.max(max, list[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (total - max - max > 0) [ CD ]
Line_15 $$ if (total - max - max > 0) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (total - max - max > 0) -->Line_18 $$ System.out.println("No")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ max = Math.max(max, list[i])-->Line_13 $$ max = Math.max(max, list[i])[ FD ]
