Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int L[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ L[i] = sc.nextInt()[ CD ]
Line_7 $$ L[i] = sc.nextInt()-->Line_7 $$ L[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ L[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.parallelSort(L)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ sum += L[i][ CD ]
Line_12 $$ sum += L[i]-->Line_12 $$ sum += L[i][ FD ]
Line_10 $$ int sum = 0-->Line_12 $$ sum += L[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (sum > L[N - 1]) [ CD ]
Line_12 $$ sum += L[i]-->Line_14 $$ if (sum > L[N - 1]) [ FD ]
Line_10 $$ int sum = 0-->Line_14 $$ if (sum > L[N - 1]) [ FD ]
Line_14 $$ if (sum > L[N - 1]) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_14 $$ if (sum > L[N - 1]) -->Line_17 $$ System.out.println("No")[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
