Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count_5 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count_7 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a == 5) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ if (a == 5) [ FD ]
Line_9 $$ if (a == 5) -->Line_10 $$ count_5++[ CD ]
Line_7 $$ int count_5 = 0-->Line_10 $$ count_5++[ FD ]
Line_9 $$ if (a == 5) -->Line_11 $$ if (a == 7) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_11 $$ if (a == 7) [ FD ]
Line_11 $$ if (a == 7) -->Line_12 $$ count_7++[ CD ]
Line_8 $$ int count_7 = 0-->Line_12 $$ count_7++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (b == 5) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_14 $$ if (b == 5) [ FD ]
Line_14 $$ if (b == 5) -->Line_15 $$ count_5++[ CD ]
Line_7 $$ int count_5 = 0-->Line_15 $$ count_5++[ FD ]
Line_14 $$ if (b == 5) -->Line_16 $$ if (b == 7) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_16 $$ if (b == 7) [ FD ]
Line_16 $$ if (b == 7) -->Line_17 $$ count_7++[ CD ]
Line_8 $$ int count_7 = 0-->Line_17 $$ count_7++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (c == 5) [ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_19 $$ if (c == 5) [ FD ]
Line_19 $$ if (c == 5) -->Line_20 $$ count_5++[ CD ]
Line_7 $$ int count_5 = 0-->Line_20 $$ count_5++[ FD ]
Line_19 $$ if (c == 5) -->Line_21 $$ if (c == 7) [ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_21 $$ if (c == 7) [ FD ]
Line_21 $$ if (c == 7) -->Line_22 $$ count_7++[ CD ]
Line_8 $$ int count_7 = 0-->Line_22 $$ count_7++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ if (count_5 == 2 && count_7 == 1) [ CD ]
Line_24 $$ if (count_5 == 2 && count_7 == 1) -->Line_25 $$ System.out.println("YES")[ CD ]
Line_24 $$ if (count_5 == 2 && count_7 == 1) -->Line_27 $$ System.out.println("NO")[ CD ]
