Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean ans = false[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ if (b == 7) [ FD ]
Line_10 $$ if (b == 7) -->Line_11 $$ if (c == 5) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ if (c == 5) [ FD ]
Line_11 $$ if (c == 5) -->Line_12 $$ ans = true[ CD ]
Line_7 $$ boolean ans = false-->Line_12 $$ ans = true[ FD ]
Line_12 $$ ans = true-->Line_12 $$ ans = true[ FD ]
Line_10 $$ if (b == 7) -->Line_14 $$ if (c == 7) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ if (c == 7) [ FD ]
Line_14 $$ if (c == 7) -->Line_15 $$ if (b == 5) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_15 $$ if (b == 5) [ FD ]
Line_15 $$ if (b == 5) -->Line_16 $$ ans = true[ CD ]
Line_7 $$ boolean ans = false-->Line_16 $$ ans = true[ FD ]
Line_12 $$ ans = true-->Line_16 $$ ans = true[ FD ]
Line_16 $$ ans = true-->Line_16 $$ ans = true[ FD ]
Line_21 $$ if (b == 5 && c == 5) -->Line_22 $$ ans = true[ CD ]
Line_7 $$ boolean ans = false-->Line_22 $$ ans = true[ FD ]
Line_12 $$ ans = true-->Line_22 $$ ans = true[ FD ]
Line_16 $$ ans = true-->Line_22 $$ ans = true[ FD ]
Line_22 $$ ans = true-->Line_22 $$ ans = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(ans ? "YES" : "NO")[ CD ]
