Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] list = reader.readLine().split(" ")[ CD ]
Line_4 $$ String[] list = reader.readLine().split(" ")-->Line_4 $$ String[] list = reader.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] list = reader.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[] l = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int t = 0[ CD ]
Line_8 $$ l[t] = Integer.parseInt(p)-->Line_8 $$ l[t] = Integer.parseInt(p)[ CD ]
Line_7 $$ for (String p : list) -->Line_8 $$ l[t] = Integer.parseInt(p)[ FD ]
Line_6 $$ int t = 0-->Line_9 $$ t++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ Arrays.sort(l)[ CD ]
Line_5 $$ int[] l = new int[3]-->Line_11 $$ Arrays.sort(l)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ if (l[0] == 5 && l[1] == 5 && l[2] == 7) [ CD ]
Line_12 $$ if (l[0] == 5 && l[1] == 5 && l[2] == 7) -->Line_13 $$ System.out.println("YES")[ CD ]
Line_12 $$ if (l[0] == 5 && l[1] == 5 && l[2] == 7) -->Line_16 $$ System.out.println("NO")[ CD ]
