Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a == 7) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a == 7) [ FD ]
Line_7 $$ if (a == 7) -->Line_8 $$ if (b == 5 && c == 5) [ CD ]
Line_8 $$ if (b == 5 && c == 5) -->Line_9 $$ System.out.println("YES")[ CD ]
Line_8 $$ if (b == 5 && c == 5) -->Line_11 $$ System.out.println("NO")[ CD ]
Line_7 $$ if (a == 7) -->Line_14 $$ if (b == 7) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ if (b == 7) [ FD ]
Line_14 $$ if (b == 7) -->Line_15 $$ if (a == 5 && c == 5) [ CD ]
Line_15 $$ if (a == 5 && c == 5) -->Line_16 $$ System.out.println("YES")[ CD ]
Line_15 $$ if (a == 5 && c == 5) -->Line_18 $$ System.out.println("NO")[ CD ]
Line_14 $$ if (b == 7) -->Line_21 $$ if (c == 7) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_21 $$ if (c == 7) [ FD ]
Line_21 $$ if (c == 7) -->Line_22 $$ if (a == 5 && b == 5) [ CD ]
Line_22 $$ if (a == 5 && b == 5) -->Line_23 $$ System.out.println("YES")[ CD ]
Line_22 $$ if (a == 5 && b == 5) -->Line_25 $$ System.out.println("NO")[ CD ]
