Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sn.nextInt()[ CD ]
Line_4 $$ int A = sn.nextInt()-->Line_4 $$ int A = sn.nextInt()[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_4 $$ int A = sn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sn.nextInt()[ CD ]
Line_5 $$ int B = sn.nextInt()-->Line_5 $$ int B = sn.nextInt()[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_5 $$ int B = sn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = sn.nextInt()[ CD ]
Line_6 $$ int C = sn.nextInt()-->Line_6 $$ int C = sn.nextInt()[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_6 $$ int C = sn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = A + B + C[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (sum == 17) [ CD ]
Line_7 $$ int sum = A + B + C-->Line_8 $$ if (sum == 17) [ FD ]
Line_8 $$ if (sum == 17) -->Line_9 $$ System.out.print("YES")[ CD ]
Line_8 $$ if (sum == 17) -->Line_11 $$ System.out.print("NO")[ CD ]
