Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner scr = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = scr.nextInt()[ CD ]
Line_3 $$ int a, b, c-->Line_6 $$ a = scr.nextInt()[ FD ]
Line_6 $$ a = scr.nextInt()-->Line_6 $$ a = scr.nextInt()[ FD ]
Line_6 $$ a = scr.nextInt()-->Line_6 $$ a = scr.nextInt()[ CD ]
Line_5 $$ Scanner scr = new Scanner(System.in)-->Line_6 $$ a = scr.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = scr.nextInt()[ CD ]
Line_3 $$ int a, b, c-->Line_7 $$ b = scr.nextInt()[ FD ]
Line_7 $$ b = scr.nextInt()-->Line_7 $$ b = scr.nextInt()[ FD ]
Line_7 $$ b = scr.nextInt()-->Line_7 $$ b = scr.nextInt()[ CD ]
Line_5 $$ Scanner scr = new Scanner(System.in)-->Line_7 $$ b = scr.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ c = scr.nextInt()[ CD ]
Line_3 $$ int a, b, c-->Line_8 $$ c = scr.nextInt()[ FD ]
Line_8 $$ c = scr.nextInt()-->Line_8 $$ c = scr.nextInt()[ FD ]
Line_8 $$ c = scr.nextInt()-->Line_8 $$ c = scr.nextInt()[ CD ]
Line_5 $$ Scanner scr = new Scanner(System.in)-->Line_8 $$ c = scr.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a == 7) [ CD ]
Line_3 $$ int a, b, c-->Line_9 $$ if (a == 7) [ FD ]
Line_6 $$ a = scr.nextInt()-->Line_9 $$ if (a == 7) [ FD ]
Line_9 $$ if (a == 7) -->Line_10 $$ if (b == 5 && c == 5) [ CD ]
Line_10 $$ if (b == 5 && c == 5) -->Line_11 $$ str = "YES"[ CD ]
Line_4 $$ String str-->Line_11 $$ str = "YES"[ FD ]
Line_11 $$ str = "YES"-->Line_11 $$ str = "YES"[ FD ]
Line_10 $$ if (b == 5 && c == 5) -->Line_13 $$ str = "NO"[ CD ]
Line_4 $$ String str-->Line_13 $$ str = "NO"[ FD ]
Line_11 $$ str = "YES"-->Line_13 $$ str = "NO"[ FD ]
Line_13 $$ str = "NO"-->Line_13 $$ str = "NO"[ FD ]
Line_9 $$ if (a == 7) -->Line_15 $$ if (a == 5) [ CD ]
Line_3 $$ int a, b, c-->Line_15 $$ if (a == 5) [ FD ]
Line_6 $$ a = scr.nextInt()-->Line_15 $$ if (a == 5) [ FD ]
Line_15 $$ if (a == 5) -->Line_16 $$ if (b == 5 && c == 7) [ CD ]
Line_16 $$ if (b == 5 && c == 7) -->Line_17 $$ str = "YES"[ CD ]
Line_4 $$ String str-->Line_17 $$ str = "YES"[ FD ]
Line_11 $$ str = "YES"-->Line_17 $$ str = "YES"[ FD ]
Line_13 $$ str = "NO"-->Line_17 $$ str = "YES"[ FD ]
Line_17 $$ str = "YES"-->Line_17 $$ str = "YES"[ FD ]
Line_16 $$ if (b == 5 && c == 7) -->Line_18 $$ if (b == 7 && c == 5) [ CD ]
Line_18 $$ if (b == 7 && c == 5) -->Line_19 $$ str = "YES"[ CD ]
Line_4 $$ String str-->Line_19 $$ str = "YES"[ FD ]
Line_11 $$ str = "YES"-->Line_19 $$ str = "YES"[ FD ]
Line_13 $$ str = "NO"-->Line_19 $$ str = "YES"[ FD ]
Line_17 $$ str = "YES"-->Line_19 $$ str = "YES"[ FD ]
Line_19 $$ str = "YES"-->Line_19 $$ str = "YES"[ FD ]
Line_18 $$ if (b == 7 && c == 5) -->Line_21 $$ str = "NO"[ CD ]
Line_4 $$ String str-->Line_21 $$ str = "NO"[ FD ]
Line_11 $$ str = "YES"-->Line_21 $$ str = "NO"[ FD ]
Line_13 $$ str = "NO"-->Line_21 $$ str = "NO"[ FD ]
Line_17 $$ str = "YES"-->Line_21 $$ str = "NO"[ FD ]
Line_19 $$ str = "YES"-->Line_21 $$ str = "NO"[ FD ]
Line_21 $$ str = "NO"-->Line_21 $$ str = "NO"[ FD ]
Line_15 $$ if (a == 5) -->Line_24 $$ str = "NO"[ CD ]
Line_4 $$ String str-->Line_24 $$ str = "NO"[ FD ]
Line_11 $$ str = "YES"-->Line_24 $$ str = "NO"[ FD ]
Line_13 $$ str = "NO"-->Line_24 $$ str = "NO"[ FD ]
Line_17 $$ str = "YES"-->Line_24 $$ str = "NO"[ FD ]
Line_19 $$ str = "YES"-->Line_24 $$ str = "NO"[ FD ]
Line_21 $$ str = "NO"-->Line_24 $$ str = "NO"[ FD ]
Line_24 $$ str = "NO"-->Line_24 $$ str = "NO"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(str)[ CD ]
Line_4 $$ String str-->Line_26 $$ System.out.println(str)[ FD ]
Line_11 $$ str = "YES"-->Line_26 $$ System.out.println(str)[ FD ]
Line_13 $$ str = "NO"-->Line_26 $$ System.out.println(str)[ FD ]
Line_17 $$ str = "YES"-->Line_26 $$ System.out.println(str)[ FD ]
Line_19 $$ str = "YES"-->Line_26 $$ System.out.println(str)[ FD ]
Line_21 $$ str = "NO"-->Line_26 $$ System.out.println(str)[ FD ]
Line_24 $$ str = "NO"-->Line_26 $$ System.out.println(str)[ FD ]
