Line_3 $$ if (uri.getPath() == null) -->Line_4 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), "/", uri.getQuery(), uri.getFragment())[ CD ]
Line_5 $$ if (!uri.getPath().endsWith("/") && !uri.getPath().endsWith(".html")) -->Line_6 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), uri.getPath() + "/", uri.getQuery(), uri.getFragment())[ CD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_3 $$ if (uri.getPath() == null) [ CD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_4 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), "/", uri.getQuery(), uri.getFragment())[ FD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_6 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), uri.getPath() + "/", uri.getQuery(), uri.getFragment())[ FD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_3 $$ if (uri.getPath() == null) [ FD ]
Line_4 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), "/", uri.getQuery(), uri.getFragment())-->Line_5 $$ if (!uri.getPath().endsWith("/") && !uri.getPath().endsWith(".html")) [ FD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_8 $$ return uri[ CD ]
Line_2 $$ private URI addTrailingSlashes(URI uri) throws IOException, URISyntaxException -->Line_5 $$ if (!uri.getPath().endsWith("/") && !uri.getPath().endsWith(".html")) [ FD ]
Line_4 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), "/", uri.getQuery(), uri.getFragment())-->Line_6 $$ uri = new URI(uri.getScheme(), uri.getUserInfo(), uri.getHost(), uri.getPort(), uri.getPath() + "/", uri.getQuery(), uri.getFragment())[ FD ]
Line_3 $$ if (uri.getPath() == null) -->Line_5 $$ if (!uri.getPath().endsWith("/") && !uri.getPath().endsWith(".html")) [ CD ]
