Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = Integer.parseInt(str.substring(0, 1))[ CD ]
Line_5 $$ int a = Integer.parseInt(str.substring(0, 1))-->Line_5 $$ int a = Integer.parseInt(str.substring(0, 1))[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ int a = Integer.parseInt(str.substring(0, 1))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int b = Integer.parseInt(str.substring(1, 2))[ CD ]
Line_6 $$ int b = Integer.parseInt(str.substring(1, 2))-->Line_6 $$ int b = Integer.parseInt(str.substring(1, 2))[ CD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ int b = Integer.parseInt(str.substring(1, 2))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int c = Integer.parseInt(str.substring(2, 3))[ CD ]
Line_7 $$ int c = Integer.parseInt(str.substring(2, 3))-->Line_7 $$ int c = Integer.parseInt(str.substring(2, 3))[ CD ]
Line_4 $$ String str = sc.next()-->Line_7 $$ int c = Integer.parseInt(str.substring(2, 3))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ System.out.println(a + b + c)[ CD ]
