Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String num = sc.nextLine()[ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_4 $$ String num = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String num = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] numArray = num.split("")[ CD ]
Line_5 $$ String[] numArray = num.split("")-->Line_5 $$ String[] numArray = num.split("")[ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_5 $$ String[] numArray = num.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_8 $$ int[] numInt = new int[numArray.length][ CD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_9 $$ numInt[i] = Integer.parseInt(numArray[i])[ CD ]
Line_9 $$ numInt[i] = Integer.parseInt(numArray[i])-->Line_9 $$ numInt[i] = Integer.parseInt(numArray[i])[ CD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_10 $$ if (numInt[i] == 1) [ CD ]
Line_10 $$ if (numInt[i] == 1) -->Line_11 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_14 $$ System.out.println(count)[ FD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < numArray.length; i++) -->Line_7 $$ for (int i = 0; i < numArray.length; i++) [ FD ]
