Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String x = scanner.nextLine()[ CD ]
Line_4 $$ String x = scanner.nextLine()-->Line_4 $$ String x = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String x = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] str = x.split("")[ CD ]
Line_5 $$ String[] str = x.split("")-->Line_5 $$ String[] str = x.split("")[ CD ]
Line_4 $$ String x = scanner.nextLine()-->Line_5 $$ String[] str = x.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = 0[ CD ]
Line_7 $$ for (String s : str) -->Line_8 $$ if (s.equals("1")) [ FD ]
Line_8 $$ if (s.equals("1")) -->Line_8 $$ if (s.equals("1")) [ CD ]
Line_7 $$ for (String s : str) -->Line_8 $$ if (s.equals("1")) [ FD ]
Line_8 $$ if (s.equals("1")) -->Line_8 $$ a++[ CD ]
Line_6 $$ int a = 0-->Line_8 $$ a++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(a)[ CD ]
Line_6 $$ int a = 0-->Line_10 $$ System.out.println(a)[ FD ]
