Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] s = sc.next().toCharArray()-->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_6 $$ for (char c : s) -->Line_7 $$ if (c == '1') [ FD ]
Line_7 $$ if (c == '1') -->Line_8 $$ ans++[ CD ]
Line_5 $$ int ans = 0-->Line_8 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_5 $$ int ans = 0-->Line_11 $$ System.out.println(ans)[ FD ]
