Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String token = sc.next()[ CD ]
Line_4 $$ String token = sc.next()-->Line_4 $$ String token = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String token = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] strArray = token.split("")[ CD ]
Line_5 $$ String[] strArray = token.split("")-->Line_5 $$ String[] strArray = token.split("")[ CD ]
Line_4 $$ String token = sc.next()-->Line_5 $$ String[] strArray = token.split("")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (strArray[0].equals("1")) [ CD ]
Line_7 $$ if (strArray[0].equals("1")) -->Line_7 $$ if (strArray[0].equals("1")) [ CD ]
Line_7 $$ if (strArray[0].equals("1")) -->Line_8 $$ result++[ CD ]
Line_6 $$ int result = 0-->Line_8 $$ result++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ if (strArray[1].equals("1")) [ CD ]
Line_10 $$ if (strArray[1].equals("1")) -->Line_10 $$ if (strArray[1].equals("1")) [ CD ]
Line_10 $$ if (strArray[1].equals("1")) -->Line_11 $$ result += 1[ CD ]
Line_6 $$ int result = 0-->Line_11 $$ result += 1[ FD ]
Line_11 $$ result += 1-->Line_11 $$ result += 1[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ if (strArray[2].equals("1")) [ CD ]
Line_13 $$ if (strArray[2].equals("1")) -->Line_13 $$ if (strArray[2].equals("1")) [ CD ]
Line_13 $$ if (strArray[2].equals("1")) -->Line_14 $$ result += 1[ CD ]
Line_6 $$ int result = 0-->Line_14 $$ result += 1[ FD ]
Line_11 $$ result += 1-->Line_14 $$ result += 1[ FD ]
Line_14 $$ result += 1-->Line_14 $$ result += 1[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ System.out.println(result)[ CD ]
Line_6 $$ int result = 0-->Line_16 $$ System.out.println(result)[ FD ]
Line_11 $$ result += 1-->Line_16 $$ System.out.println(result)[ FD ]
Line_14 $$ result += 1-->Line_16 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_17 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
