Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int counter = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] s = str.toCharArray()[ CD ]
Line_6 $$ char[] s = str.toCharArray()-->Line_6 $$ char[] s = str.toCharArray()[ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ char[] s = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (s[0] == '1')[ CD ]
Line_7 $$ if (s[0] == '1')-->Line_7 $$ counter++[ CD ]
Line_3 $$ int counter = 0-->Line_7 $$ counter++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (s[1] == '1')[ CD ]
Line_8 $$ if (s[1] == '1')-->Line_8 $$ counter++[ CD ]
Line_3 $$ int counter = 0-->Line_8 $$ counter++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (s[2] == '1')[ CD ]
Line_9 $$ if (s[2] == '1')-->Line_9 $$ counter++[ CD ]
Line_3 $$ int counter = 0-->Line_9 $$ counter++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(counter)[ CD ]
Line_3 $$ int counter = 0-->Line_10 $$ System.out.println(counter)[ FD ]
