Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String word = sc.next()[ CD ]
Line_4 $$ String word = sc.next()-->Line_4 $$ String word = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String word = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] judge = word.split("")[ CD ]
Line_5 $$ String[] judge = word.split("")-->Line_5 $$ String[] judge = word.split("")[ CD ]
Line_4 $$ String word = sc.next()-->Line_5 $$ String[] judge = word.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_8 $$ if (judge[i].equals("1")) [ CD ]
Line_8 $$ if (judge[i].equals("1")) -->Line_8 $$ if (judge[i].equals("1")) [ CD ]
Line_8 $$ if (judge[i].equals("1")) -->Line_9 $$ cnt++[ CD ]
Line_6 $$ int cnt = 0-->Line_9 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(cnt)[ CD ]
Line_6 $$ int cnt = 0-->Line_13 $$ System.out.println(cnt)[ FD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= 2; i++) -->Line_7 $$ for (int i = 0; i <= 2; i++) [ FD ]
