Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (a > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_6 $$ while (a > 0) [ FD ]
Line_6 $$ while (a > 0) -->Line_7 $$ list.add(a % 10)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList()-->Line_7 $$ list.add(a % 10)[ FD ]
Line_6 $$ while (a > 0) -->Line_8 $$ a /= 10[ CD ]
Line_8 $$ a /= 10-->Line_8 $$ a /= 10[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ a /= 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int result = 0[ CD ]
Line_11 $$ for (int l : list) -->Line_12 $$ if (l == 1) [ FD ]
Line_12 $$ if (l == 1) -->Line_13 $$ result += l[ CD ]
Line_10 $$ int result = 0-->Line_13 $$ result += l[ FD ]
Line_13 $$ result += l-->Line_13 $$ result += l[ FD ]
Line_11 $$ for (int l : list) -->Line_13 $$ result += l[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(result)[ CD ]
Line_10 $$ int result = 0-->Line_16 $$ System.out.println(result)[ FD ]
Line_13 $$ result += l-->Line_16 $$ System.out.println(result)[ FD ]
Line_8 $$ a /= 10-->Line_6 $$ while (a > 0) [ FD ]
Line_8 $$ a /= 10-->Line_6 $$ while (a > 0) [ FD ]
