Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s1 = sc.next()[ CD ]
Line_4 $$ String s1 = sc.next()-->Line_4 $$ String s1 = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s1 = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s2[] = s1.split("")[ CD ]
Line_5 $$ String s2[] = s1.split("")-->Line_5 $$ String s2[] = s1.split("")[ CD ]
Line_4 $$ String s1 = sc.next()-->Line_5 $$ String s2[] = s1.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_7 $$ for (String s : s2) -->Line_8 $$ if (s.equals("1"))[ FD ]
Line_8 $$ if (s.equals("1"))-->Line_8 $$ if (s.equals("1"))[ CD ]
Line_7 $$ for (String s : s2) -->Line_8 $$ if (s.equals("1"))[ FD ]
Line_8 $$ if (s.equals("1"))-->Line_8 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.print(count)[ CD ]
Line_6 $$ int count = 0-->Line_10 $$ System.out.print(count)[ FD ]
