Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s1 = s.substring(0, 1)[ CD ]
Line_5 $$ String s1 = s.substring(0, 1)-->Line_5 $$ String s1 = s.substring(0, 1)[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String s1 = s.substring(0, 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String s2 = s.substring(1, 2)[ CD ]
Line_6 $$ String s2 = s.substring(1, 2)-->Line_6 $$ String s2 = s.substring(1, 2)[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ String s2 = s.substring(1, 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String s3 = s.substring(2, 3)[ CD ]
Line_7 $$ String s3 = s.substring(2, 3)-->Line_7 $$ String s3 = s.substring(2, 3)[ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ String s3 = s.substring(2, 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (s1.equals("1")) [ CD ]
Line_5 $$ String s1 = s.substring(0, 1)-->Line_9 $$ if (s1.equals("1")) [ FD ]
Line_9 $$ if (s1.equals("1")) -->Line_9 $$ if (s1.equals("1")) [ CD ]
Line_5 $$ String s1 = s.substring(0, 1)-->Line_9 $$ if (s1.equals("1")) [ FD ]
Line_9 $$ if (s1.equals("1")) -->Line_10 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (s2.equals("1")) [ CD ]
Line_6 $$ String s2 = s.substring(1, 2)-->Line_12 $$ if (s2.equals("1")) [ FD ]
Line_12 $$ if (s2.equals("1")) -->Line_12 $$ if (s2.equals("1")) [ CD ]
Line_6 $$ String s2 = s.substring(1, 2)-->Line_12 $$ if (s2.equals("1")) [ FD ]
Line_12 $$ if (s2.equals("1")) -->Line_13 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (s3.equals("1")) [ CD ]
Line_7 $$ String s3 = s.substring(2, 3)-->Line_15 $$ if (s3.equals("1")) [ FD ]
Line_15 $$ if (s3.equals("1")) -->Line_15 $$ if (s3.equals("1")) [ CD ]
Line_7 $$ String s3 = s.substring(2, 3)-->Line_15 $$ if (s3.equals("1")) [ FD ]
Line_15 $$ if (s3.equals("1")) -->Line_16 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_16 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
