Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = sc.next()-->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ String tempStr = String.valueOf(str.charAt(i))[ CD ]
Line_8 $$ String tempStr = String.valueOf(str.charAt(i))-->Line_8 $$ String tempStr = String.valueOf(str.charAt(i))[ CD ]
Line_4 $$ String str = sc.next()-->Line_8 $$ String tempStr = String.valueOf(str.charAt(i))[ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ String tempStr = String.valueOf(str.charAt(i))[ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_9 $$ if (tempStr.equals("1")) [ CD ]
Line_8 $$ String tempStr = String.valueOf(str.charAt(i))-->Line_9 $$ if (tempStr.equals("1")) [ FD ]
Line_9 $$ if (tempStr.equals("1")) -->Line_9 $$ if (tempStr.equals("1")) [ CD ]
Line_8 $$ String tempStr = String.valueOf(str.charAt(i))-->Line_9 $$ if (tempStr.equals("1")) [ FD ]
Line_9 $$ if (tempStr.equals("1")) -->Line_10 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_13 $$ System.out.println(count)[ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_7 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < str.length(); i++) -->Line_8 $$ String tempStr = String.valueOf(str.charAt(i))[ FD ]
Line_8 $$ String tempStr = String.valueOf(str.charAt(i))-->Line_9 $$ if (tempStr.equals("1")) [ FD ]
Line_8 $$ String tempStr = String.valueOf(str.charAt(i))-->Line_9 $$ if (tempStr.equals("1")) [ FD ]
