Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader keyIn = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String s = keyIn.readLine()[ CD ]
Line_4 $$ String s = keyIn.readLine()-->Line_4 $$ String s = keyIn.readLine()[ CD ]
Line_3 $$ BufferedReader keyIn = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s = keyIn.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] array = s.split("")[ CD ]
Line_5 $$ String[] array = s.split("")-->Line_5 $$ String[] array = s.split("")[ CD ]
Line_4 $$ String s = keyIn.readLine()-->Line_5 $$ String[] array = s.split("")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (array[0].equals("1"))[ CD ]
Line_7 $$ if (array[0].equals("1"))-->Line_7 $$ if (array[0].equals("1"))[ CD ]
Line_7 $$ if (array[0].equals("1"))-->Line_7 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (array[1].equals("1"))[ CD ]
Line_8 $$ if (array[1].equals("1"))-->Line_8 $$ if (array[1].equals("1"))[ CD ]
Line_8 $$ if (array[1].equals("1"))-->Line_8 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ if (array[2].equals("1"))[ CD ]
Line_9 $$ if (array[2].equals("1"))-->Line_9 $$ if (array[2].equals("1"))[ CD ]
Line_9 $$ if (array[2].equals("1"))-->Line_9 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_10 $$ System.out.println(count)[ FD ]
