Line_2 $$ public String runQuery(String str1, String driver, String url, String user, String pass, String query) throws Exception --> Line_4 $$ Driver d = (Driver) Class.forName(driver).newInstance() [CD]
Line_2 $$ public String runQuery(String str1, String driver, String url, String user, String pass, String query) throws Exception --> Line_5 $$ Properties p = new Properties() [CD]
Line_2 $$ public String runQuery(String str1, String driver, String url, String user, String pass, String query) throws Exception --> Line_8 $$ Connection conn = d.connect(url, p) [CD]
Line_4 $$ Driver d = (Driver) Class.forName(driver).newInstance() --> Line_8 $$ Connection conn = d.connect(url, p) [FD]
Line_5 $$ Properties p = new Properties() --> Line_8 $$ Connection conn = d.connect(url, p) [FD]
Line_8 $$ Connection conn = d.connect(url, p) --> Line_13 $$ stmt = conn.createStatement() [FD]
Line_13 $$ stmt = conn.createStatement() --> Line_14 $$ rs = stmt.executeQuery(query) [FD]
Line_14 $$ rs = stmt.executeQuery(query) --> Line_15 $$ if (rs.next()) [FD]
Line_15 $$ if (rs.next()) --> Line_16 $$ output = rs.getObject(1).toString() [CD]
Line_14 $$ rs = stmt.executeQuery(query) --> Line_16 $$ output = rs.getObject(1).toString() [FD]
Line_15 $$ if (rs.next()) --> Line_18 $$ output = "" [CD]
Line_16 $$ output = rs.getObject(1).toString() --> Line_18 $$ output = "" [FD]
Line_14 $$ rs = stmt.executeQuery(query) --> Line_21 $$ if (rs != null) [FD]
Line_14 $$ rs = stmt.executeQuery(query) --> Line_23 $$ rs.close() [FD]
Line_21 $$ if (rs != null) --> Line_26 $$ rs = null [CD]
Line_14 $$ rs = stmt.executeQuery(query) --> Line_26 $$ rs = null [FD]
Line_13 $$ stmt = conn.createStatement() --> Line_28 $$ if (stmt != null) [FD]
Line_13 $$ stmt = conn.createStatement() --> Line_30 $$ stmt.close() [FD]
Line_28 $$ if (stmt != null) --> Line_33 $$ stmt = null [CD]
Line_13 $$ stmt = conn.createStatement() --> Line_33 $$ stmt = null [FD]
Line_8 $$ Connection conn = d.connect(url, p) --> Line_35 $$ if (conn != null) [FD]
Line_8 $$ Connection conn = d.connect(url, p) --> Line_37 $$ conn.close() [FD]
