Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getDefaultExpiration() [ CD ]
Line_2 $$ public void getDefaultExpiration() -->Line_3 $$ Calendar c = Calendar.getInstance()[ CD ]
Line_3 $$ Calendar c = Calendar.getInstance()-->Line_3 $$ Calendar c = Calendar.getInstance()[ CD ]
Line_2 $$ public void getDefaultExpiration() -->Line_4 $$ c.add(Calendar.DATE, defaultDuration)[ CD ]
Line_3 $$ Calendar c = Calendar.getInstance()-->Line_4 $$ c.add(Calendar.DATE, defaultDuration)[ FD ]
Line_2 $$ public void getDefaultExpiration() -->Line_5 $$ c.set(Calendar.MILLISECOND, 0)[ CD ]
Line_3 $$ Calendar c = Calendar.getInstance()-->Line_5 $$ c.set(Calendar.MILLISECOND, 0)[ FD ]
Line_2 $$ public void getDefaultExpiration() -->Line_6 $$ return c.getTime()[ CD ]
Line_6 $$ return c.getTime()-->Line_6 $$ return c.getTime()[ CD ]
Line_3 $$ Calendar c = Calendar.getInstance()-->Line_6 $$ return c.getTime()[ FD ]
