Line_10 $$ if (myView instanceof Window) -->Line_11 $$ myViewBounds = myView.getBounds()[ CD ]
Line_3 $$ if (myView != null) -->Line_10 $$ if (myView instanceof Window) [ CD ]
Line_10 $$ if (myView instanceof Window) -->Line_17 $$ Container parent = myView.getParent()[ CD ]
Line_18 $$ if (parent == null) -->Line_25 $$ myViewBounds.x = point.x[ CD ]
Line_4 $$ boolean visible = myView.isVisible()-->Line_30 $$ if (update && visible) [ FD ]
Line_3 $$ if (myView != null) -->Line_5 $$ myView.setVisible(false)[ CD ]
Line_3 $$ if (myView != null) -->Line_6 $$ Container container = myContent.getParent()[ CD ]
Line_6 $$ Container container = myContent.getParent()-->Line_7 $$ if (container != null) [ FD ]
Line_6 $$ Container container = myContent.getParent()-->Line_8 $$ container.remove(myContent)[ FD ]
Line_3 $$ if (myView != null) -->Line_7 $$ if (container != null) [ CD ]
Line_18 $$ if (parent == null) -->Line_23 $$ Point point = new Point(myViewBounds.x, myViewBounds.y)[ CD ]
Line_3 $$ if (myView != null) -->Line_30 $$ if (update && visible) [ CD ]
Line_10 $$ if (myView instanceof Window) -->Line_18 $$ if (parent == null) [ CD ]
Line_23 $$ Point point = new Point(myViewBounds.x, myViewBounds.y)-->Line_24 $$ SwingUtilities.convertPointToScreen(point, parent)[ FD ]
Line_2 $$ private void disposeAndUpdate(boolean update) -->Line_30 $$ if (update && visible) [ FD ]
Line_17 $$ Container parent = myView.getParent()-->Line_22 $$ parent.remove(myView)[ FD ]
Line_2 $$ private void disposeAndUpdate(boolean update) -->Line_3 $$ if (myView != null) [ CD ]
Line_12 $$ Window window = (Window) myView-->Line_14 $$ window.dispose()[ FD ]
Line_17 $$ Container parent = myView.getParent()-->Line_24 $$ SwingUtilities.convertPointToScreen(point, parent)[ FD ]
Line_17 $$ Container parent = myView.getParent()-->Line_18 $$ if (parent == null) [ FD ]
Line_18 $$ if (parent == null) -->Line_26 $$ myViewBounds.y = point.y[ CD ]
Line_3 $$ if (myView != null) -->Line_4 $$ boolean visible = myView.isVisible()[ CD ]
Line_18 $$ if (parent == null) -->Line_22 $$ parent.remove(myView)[ CD ]
Line_12 $$ Window window = (Window) myView-->Line_13 $$ if (!push(UIUtil.getWindow(myOwner), window)) [ FD ]
Line_30 $$ if (update && visible) -->Line_31 $$ setVisible(true)[ CD ]
Line_10 $$ if (myView instanceof Window) -->Line_13 $$ if (!push(UIUtil.getWindow(myOwner), window)) [ CD ]
Line_13 $$ if (!push(UIUtil.getWindow(myOwner), window)) -->Line_14 $$ window.dispose()[ CD ]
Line_7 $$ if (container != null) -->Line_8 $$ container.remove(myContent)[ CD ]
Line_18 $$ if (parent == null) -->Line_24 $$ SwingUtilities.convertPointToScreen(point, parent)[ CD ]
Line_10 $$ if (myView instanceof Window) -->Line_12 $$ Window window = (Window) myView[ CD ]
