Line_9 $$ Rectangle bounds = new Rectangle(myViewBounds)-->Line_11 $$ if (!bounds.equals(view.getBounds())) [ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_5 $$ if (myLocation != null && myViewBounds != null) [ CD ]
Line_11 $$ if (!bounds.equals(view.getBounds())) -->Line_12 $$ view.setBounds(bounds)[ CD ]
Line_7 $$ Component view = getView(content)-->Line_13 $$ view.invalidate()[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_6 $$ Component content = getContent(event)[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_25 $$ event.consume()[ FD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_18 $$ if (stop) [ CD ]
Line_3 $$ if (event.isConsumed())-->Line_4 $$ return[ CD ]
Line_6 $$ Component content = getContent(event)-->Line_7 $$ Component view = getView(content)[ FD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_6 $$ Component content = getContent(event)[ CD ]
Line_7 $$ Component view = getView(content)-->Line_12 $$ view.setBounds(bounds)[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_22 $$ event.consume()[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_3 $$ if (event.isConsumed())[ CD ]
Line_7 $$ Component view = getView(content)-->Line_10 $$ updateBounds(bounds, view, event.getXOnScreen() - myLocation.x, event.getYOnScreen() - myLocation.y)[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_3 $$ if (event.isConsumed())[ FD ]
Line_7 $$ Component view = getView(content)-->Line_14 $$ view.validate()[ FD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_10 $$ updateBounds(bounds, view, event.getXOnScreen() - myLocation.x, event.getYOnScreen() - myLocation.y)[ FD ]
Line_9 $$ Rectangle bounds = new Rectangle(myViewBounds)-->Line_10 $$ updateBounds(bounds, view, event.getXOnScreen() - myLocation.x, event.getYOnScreen() - myLocation.y)[ FD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_8 $$ if (view != null) [ CD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_22 $$ event.consume()[ CD ]
Line_11 $$ if (!bounds.equals(view.getBounds())) -->Line_15 $$ view.repaint()[ CD ]
Line_8 $$ if (view != null) -->Line_10 $$ updateBounds(bounds, view, event.getXOnScreen() - myLocation.x, event.getYOnScreen() - myLocation.y)[ CD ]
Line_11 $$ if (!bounds.equals(view.getBounds())) -->Line_14 $$ view.validate()[ CD ]
Line_6 $$ Component content = getContent(event)-->Line_19 $$ setCursor(content, getPredefinedCursor(DEFAULT_CURSOR))[ FD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_7 $$ Component view = getView(content)[ CD ]
Line_2 $$ private void process(MouseEvent event, boolean stop) -->Line_23 $$ if (stop && myViewBounds != null) [ FD ]
Line_7 $$ Component view = getView(content)-->Line_8 $$ if (view != null) [ FD ]
Line_11 $$ if (!bounds.equals(view.getBounds())) -->Line_13 $$ view.invalidate()[ CD ]
Line_7 $$ Component view = getView(content)-->Line_15 $$ view.repaint()[ FD ]
Line_8 $$ if (view != null) -->Line_9 $$ Rectangle bounds = new Rectangle(myViewBounds)[ CD ]
Line_9 $$ Rectangle bounds = new Rectangle(myViewBounds)-->Line_12 $$ view.setBounds(bounds)[ FD ]
Line_7 $$ Component view = getView(content)-->Line_11 $$ if (!bounds.equals(view.getBounds())) [ FD ]
Line_18 $$ if (stop) -->Line_19 $$ setCursor(content, getPredefinedCursor(DEFAULT_CURSOR))[ CD ]
Line_5 $$ if (myLocation != null && myViewBounds != null) -->Line_23 $$ if (stop && myViewBounds != null) [ CD ]
Line_8 $$ if (view != null) -->Line_11 $$ if (!bounds.equals(view.getBounds())) [ CD ]
Line_23 $$ if (stop && myViewBounds != null) -->Line_25 $$ event.consume()[ CD ]
