Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) [ CD ]
Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) -->Line_3 $$ String line = featureReader.readLine()[ CD ]
Line_3 $$ String line = featureReader.readLine()-->Line_3 $$ featureReader.readLine()[ CD ]
Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) -->Line_4 $$ if (line == null)[ CD ]
Line_3 $$ String line = featureReader.readLine()-->Line_4 $$ if (line == null)[ FD ]
Line_4 $$ if (line == null)-->Line_5 $$ return null;[ CD ]
Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) -->Line_6 $$ if (line.trim().equals(""))[ CD ]
Line_6 $$ if (line.trim().equals(""))-->Line_6 $$ line.trim().equals("")[ CD ]
Line_3 $$ String line = featureReader.readLine()-->Line_6 $$ line.trim()[ FD ]
Line_6 $$ if (line.trim().equals(""))-->Line_7 $$ return "";[ CD ]
Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) -->Line_8 $$ StringTokenizer st = new StringTokenizer(line.trim())[ CD ]
Line_3 $$ String line = featureReader.readLine()-->Line_8 $$ line.trim()[ FD ]
Line_2 $$ public void getFeatureUnit(BufferedReader featureReader) -->Line_9 $$ return st.nextToken();[ CD ]
Line_9 $$ return st.nextToken();-->Line_9 $$ st.nextToken()[ CD ]
Line_8 $$ StringTokenizer st = new StringTokenizer(line.trim())-->Line_9 $$ st.nextToken()[ FD ]
