Line_3 $$ public void getToday(Calendar calendar) -->Line_4 $$ Date today = calendar.getTime()[ CD ]
Line_3 $$ public void getToday(Calendar calendar) -->Line_5 $$ today.setTime(today.getTime() / 1000L * 1000L)[ CD ]
Line_4 $$ Date today = calendar.getTime()-->Line_5 $$ today.setTime(today.getTime() / 1000L * 1000L)[ FD ]
Line_4 $$ Date today = calendar.getTime()-->Line_5 $$ today.getTime()[ FD ]
Line_3 $$ public void getToday(Calendar calendar) -->Line_6 $$ today.setHours(12)[ CD ]
Line_4 $$ Date today = calendar.getTime()-->Line_6 $$ today.setHours(12)[ FD ]
Line_3 $$ public void getToday(Calendar calendar) -->Line_7 $$ today.setMinutes(0)[ CD ]
Line_4 $$ Date today = calendar.getTime()-->Line_7 $$ today.setMinutes(0)[ FD ]
Line_3 $$ public void getToday(Calendar calendar) -->Line_8 $$ today.setSeconds(0)[ CD ]
Line_4 $$ Date today = calendar.getTime()-->Line_8 $$ today.setSeconds(0)[ FD ]
