Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void toRaster(Shape mask) [ CD ]
Line_2 $$ public void toRaster(Shape mask) -->Line_3 $$ if (bounds.width > 0 && bounds.height > 0) [ CD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_4 $$ BufferedImage clip = new BufferedImage(bounds.x + bounds.width, bounds.y + bounds.height, BufferedImage.TYPE_BYTE_BINARY)[ CD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_8 $$ Graphics2D g = clip.createGraphics()[ CD ]
Line_8 $$ Graphics2D g = clip.createGraphics()-->Line_8 $$ Graphics2D g = clip.createGraphics()[ CD ]
Line_4 $$ BufferedImage clip = new BufferedImage(bounds.x + bounds.width, bounds.y + bounds.height, BufferedImage.TYPE_BYTE_BINARY)-->Line_8 $$ Graphics2D g = clip.createGraphics()[ FD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_9 $$ g.setColor(Color.black)[ CD ]
Line_8 $$ Graphics2D g = clip.createGraphics()-->Line_9 $$ g.setColor(Color.black)[ FD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_10 $$ g.fillRect(0, 0, bounds.x + bounds.width, bounds.y + bounds.height)[ CD ]
Line_8 $$ Graphics2D g = clip.createGraphics()-->Line_10 $$ g.fillRect(0, 0, bounds.x + bounds.width, bounds.y + bounds.height)[ FD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_11 $$ g.setColor(Color.white)[ CD ]
Line_8 $$ Graphics2D g = clip.createGraphics()-->Line_11 $$ g.setColor(Color.white)[ FD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_12 $$ g.fill(mask)[ CD ]
Line_8 $$ Graphics2D g = clip.createGraphics()-->Line_12 $$ g.fill(mask)[ FD ]
Line_2 $$ public void toRaster(Shape mask) -->Line_12 $$ g.fill(mask)[ FD ]
Line_3 $$ if (bounds.width > 0 && bounds.height > 0) -->Line_13 $$ raster = clip.getRaster()[ CD ]
Line_4 $$ BufferedImage clip = new BufferedImage(bounds.x + bounds.width, bounds.y + bounds.height, BufferedImage.TYPE_BYTE_BINARY)-->Line_13 $$ raster = clip.getRaster()[ FD ]
