Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner as = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = ""[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int alf[][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ char line[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (as.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ while (as.hasNext()) -->Line_8 $$ while (as.hasNext()) [ CD ]
Line_3 $$ Scanner as = new Scanner(System.in)-->Line_8 $$ while (as.hasNext()) [ FD ]
Line_8 $$ while (as.hasNext()) -->Line_9 $$ str = str + as.nextLine()[ CD ]
Line_9 $$ str = str + as.nextLine()-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_4 $$ String str = ""-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_9 $$ str = str + as.nextLine()-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_4 $$ String str = ""-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_3 $$ Scanner as = new Scanner(System.in)-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_9 $$ str = str + as.nextLine()-->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_4 $$ String str = ""-->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_12 $$ line = str.charAt(i)[ CD ]
Line_12 $$ line = str.charAt(i)-->Line_12 $$ line = str.charAt(i)[ FD ]
Line_6 $$ char line-->Line_12 $$ line = str.charAt(i)[ FD ]
Line_12 $$ line = str.charAt(i)-->Line_12 $$ line = str.charAt(i)[ CD ]
Line_9 $$ str = str + as.nextLine()-->Line_12 $$ line = str.charAt(i)[ FD ]
Line_4 $$ String str = ""-->Line_12 $$ line = str.charAt(i)[ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_12 $$ line = str.charAt(i)[ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_13 $$ if (line > '@' && line < '[') [ CD ]
Line_13 $$ if (line > '@' && line < '[') -->Line_14 $$ alf[line - 'A'] += 1[ CD ]
Line_13 $$ if (line > '@' && line < '[') -->Line_16 $$ if (line > '`' & line < '[ CD ]
Line_16 $$ if (line > '`' & line < '-->Line_17 $$ alf[line - 'a'] += 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ line = 'a'[ CD ]
Line_12 $$ line = str.charAt(i)-->Line_20 $$ line = 'a'[ FD ]
Line_6 $$ char line-->Line_20 $$ line = 'a'[ FD ]
Line_20 $$ line = 'a'-->Line_20 $$ line = 'a'[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ CD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_22 $$ str = (line++) + " : " + alf[i][ CD ]
Line_22 $$ str = (line++) + " : " + alf[i]-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_9 $$ str = str + as.nextLine()-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_4 $$ String str = ""-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_12 $$ line = str.charAt(i)-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_6 $$ char line-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_20 $$ line = 'a'-->Line_22 $$ str = (line++) + " : " + alf[i][ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_23 $$ System.out.println(str)[ CD ]
Line_22 $$ str = (line++) + " : " + alf[i]-->Line_23 $$ System.out.println(str)[ FD ]
Line_9 $$ str = str + as.nextLine()-->Line_23 $$ System.out.println(str)[ FD ]
Line_4 $$ String str = ""-->Line_23 $$ System.out.println(str)[ FD ]
Line_9 $$ str = str + as.nextLine()-->Line_9 $$ str = str + as.nextLine()[ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_11 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < str.length(); i++) -->Line_12 $$ line = str.charAt(i)[ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_21 $$ for (int i = 0; i < 26; i++) -->Line_21 $$ for (int i = 0; i < 26; i++) [ FD ]
Line_22 $$ str = (line++) + " : " + alf[i]-->Line_23 $$ System.out.println(str)[ FD ]
