Line_2 $$ public void test_2() --> Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:mock:") [CD]
Line_2 $$ public void test_2() --> Line_4 $$ Statement stmt = conn.createStatement() [CD]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:mock:") --> Line_4 $$ Statement stmt = conn.createStatement() [FD]
Line_2 $$ public void test_2() --> Line_5 $$ ResultSet rs = stmt.executeQuery("SELECT NOW()") [CD]
Line_4 $$ Statement stmt = conn.createStatement() --> Line_5 $$ ResultSet rs = stmt.executeQuery("SELECT NOW()") [FD]
Line_2 $$ public void test_2() --> Line_6 $$ Assert.assertTrue(rs.next()) [CD]
Line_5 $$ ResultSet rs = stmt.executeQuery("SELECT NOW()") --> Line_6 $$ Assert.assertTrue(rs.next()) [FD]
Line_2 $$ public void test_2() --> Line_7 $$ Assert.assertTrue(rs.getObject(1) instanceof Timestamp) [CD]
Line_5 $$ ResultSet rs = stmt.executeQuery("SELECT NOW()") --> Line_7 $$ Assert.assertTrue(rs.getObject(1) instanceof Timestamp) [FD]
Line_2 $$ public void test_2() --> Line_8 $$ rs.close() [CD]
Line_5 $$ ResultSet rs = stmt.executeQuery("SELECT NOW()") --> Line_8 $$ rs.close() [FD]
