Line_5 $$ final Pair<String, Integer> lookup = Pair.create(query, caret)-->Line_15 $$ response = ourCache.get(lookup)[ FD ]
Line_19 $$ final String url = String.format("%s?filter=%s&caret=%d", INTELLISENSE_RESOURCE, URLEncoder.encode(query, "utf-8"), caret)-->Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())[ FD ]
Line_10 $$ response = ourCache.get(pair)-->Line_18 $$ if (response == null) [ FD ]
Line_5 $$ final Pair<String, Integer> lookup = Pair.create(query, caret)-->Line_23 $$ ourCache.put(lookup, response)[ FD ]
Line_6 $$ Response response = null-->Line_18 $$ if (response == null) [ FD ]
Line_10 $$ response = ourCache.get(pair)-->Line_15 $$ response = ourCache.get(lookup)[ FD ]
Line_10 $$ response = ourCache.get(pair)-->Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())[ FD ]
Line_18 $$ if (response == null) -->Line_20 $$ final long startTime = System.currentTimeMillis()[ CD ]
Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())-->Line_23 $$ ourCache.put(lookup, response)[ FD ]
Line_15 $$ response = ourCache.get(lookup)-->Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())[ FD ]
Line_8 $$ for (Pair<String, Integer> pair : ourCache.keySet()) -->Line_9 $$ if (pair.getFirst().equals(query)) [ FD ]
Line_18 $$ if (response == null) -->Line_22 $$ LOG.debug(String.format("Intellisense request to YouTrack took %d ms to complete", System.currentTimeMillis() - startTime))[ CD ]
Line_15 $$ response = ourCache.get(lookup)-->Line_18 $$ if (response == null) [ FD ]
Line_6 $$ Response response = null-->Line_23 $$ ourCache.put(lookup, response)[ FD ]
Line_18 $$ if (response == null) -->Line_23 $$ ourCache.put(lookup, response)[ CD ]
Line_18 $$ if (response == null) -->Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())[ CD ]
Line_18 $$ if (response == null) -->Line_19 $$ final String url = String.format("%s?filter=%s&caret=%d", INTELLISENSE_RESOURCE, URLEncoder.encode(query, "utf-8"), caret)[ CD ]
Line_7 $$ if (ignoreCaret) -->Line_15 $$ response = ourCache.get(lookup)[ CD ]
Line_10 $$ response = ourCache.get(pair)-->Line_23 $$ ourCache.put(lookup, response)[ FD ]
Line_6 $$ Response response = null-->Line_15 $$ response = ourCache.get(lookup)[ FD ]
Line_9 $$ if (pair.getFirst().equals(query)) -->Line_10 $$ response = ourCache.get(pair)[ CD ]
Line_6 $$ Response response = null-->Line_21 $$ response = new Response(myRepository.doREST(url, false).getResponseBodyAsStream())[ FD ]
Line_8 $$ for (Pair<String, Integer> pair : ourCache.keySet()) -->Line_10 $$ response = ourCache.get(pair)[ FD ]
Line_15 $$ response = ourCache.get(lookup)-->Line_23 $$ ourCache.put(lookup, response)[ FD ]
Line_6 $$ Response response = null-->Line_10 $$ response = ourCache.get(pair)[ FD ]
