Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void tearDown() [ CD ]
Line_2 $$ public void tearDown() -->Line_3 $$ Connection con = getConnection()[ CD ]
Line_3 $$ Connection con = getConnection()-->Line_3 $$ getConnection()[ CD ]
Line_2 $$ public void tearDown() -->Line_4 $$ con.setAutoCommit(true)[ CD ]
Line_3 $$ Connection con = getConnection()-->Line_4 $$ con.setAutoCommit(true)[ FD ]
Line_2 $$ public void tearDown() -->Line_5 $$ Statement stmt = con.createStatement()[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_5 $$ con.createStatement()[ CD ]
Line_3 $$ Connection con = getConnection()-->Line_5 $$ con.createStatement()[ FD ]
Line_2 $$ public void tearDown() -->Line_6 $$ stmt.execute("drop table blobtest")[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_6 $$ stmt.execute("drop table blobtest")[ FD ]
Line_2 $$ public void tearDown() -->Line_7 $$ stmt.close()[ CD ]
Line_5 $$ Statement stmt = con.createStatement()-->Line_7 $$ stmt.close()[ FD ]
