"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_011_JdbcDriverWrapper_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_014_DriverShim_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_015_JDBCDriverWrapper_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_025_ConnectionFactoryImpl_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_029_ConnectionProfile_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_030_JPDriver_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_031_DirectConnector_0_0.java"	1
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_041_WrapperDriver_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_042_WrapperDriver_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_043_BottomlineConnection_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_070_MockDatabaseDriver_0_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_092_MockDatabaseDriverTest_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_092_MockDatabaseDriverTest_1_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_092_MockDatabaseDriverTest_1_1.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_114_SQLGet_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_131_ConnectionManager_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_132_ConnectionManager_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_134_JdbcManager_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_139_DirectConnector_0_0.java"	1
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_183_ReplicationConnection_0_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/A_connect_183_ReplicationConnection_0_1.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_011_JdbcDriverWrapper_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_014_DriverShim_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_015_JDBCDriverWrapper_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_025_ConnectionFactoryImpl_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_029_ConnectionProfile_0.java"	3
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_030_JPDriver_0.java"	3
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_031_DirectConnector_0.java"	1
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_041_WrapperDriver_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_042_WrapperDriver_0.java"	4
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_043_BottomlineConnection_0.java"	3
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_070_MockDatabaseDriver_0.java"	1
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_092_MockDatabaseDriverTest_0.java"	2
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_092_MockDatabaseDriverTest_1.java"	3
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_114_SQLGet_0.java"	0
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_131_ConnectionManager_0.java"	0
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_132_ConnectionManager_0.java"	0
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_134_JdbcManager_0.java"	0
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_139_DirectConnector_0.java"	1
"java/sql/Driver/connect/(String,Properties)/5.API_Selection/M_connect_183_ReplicationConnection_0.java"	0
