java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_000_Print3D_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_018_ShopListPanel_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_020_FilePrintAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_035_PageSetupAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_036_PageFormatAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_039_CmdPrint_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_040_CmdPrint_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_044_PrintAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_052_PrintText_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_053_PrinterConfiguratorComposite_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_053_PrinterConfiguratorComposite_0_1.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_054_PrintDialog_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_084_PrintAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_085_PrintAction_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_093_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_094_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_095_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_096_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_097_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_098_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_103_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_104_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_107_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_108_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_109_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_110_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_111_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_112_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_113_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_114_PrinterJob_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_173_PrintSettings_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_177_GenTVChartPanel_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_184_PlainTextPrinterComponent_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/A_pageDialog_190_ParaProfUtils_0_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_000_Print3D_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_018_ShopListPanel_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_020_FilePrintAction_0.java	1
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_035_PageSetupAction_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_036_PageFormatAction_0.java	1
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_039_CmdPrint_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_040_CmdPrint_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_044_PrintAction_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_052_PrintText_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_053_PrinterConfiguratorComposite_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_054_PrintDialog_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_084_PrintAction_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_085_PrintAction_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_093_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_094_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_095_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_096_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_097_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_098_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_103_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_104_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_107_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_108_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_109_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_110_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_111_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_112_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_113_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_114_PrinterJob_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_173_PrintSettings_0.java	2
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_177_GenTVChartPanel_0.java	0
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_184_PlainTextPrinterComponent_0.java	3
java/awt/print/PrinterJob/pageDialog/(PageFormat)/5.API_Selection/pageDialog_190_ParaProfUtils_0.java	0
