java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_011_XmlResourceBundle_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_013_ModelProperties_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_027_PropertiesXMLFileConfigurationProvider_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_030_Settings_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_046_PluginManager_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_055_Config_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_058_Application_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_068_Subject_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_086_HudsonInstanceProperties_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_096_MailTransportMonitorTest_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_099_JMConfig_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_100_JMConfig_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_110_Configuration_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_120_LeastStorageDAO_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_120_LeastStorageDAO_1_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/A_loadFromXML_167_Preferences_0_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_011_XmlResourceBundle_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_013_ModelProperties_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_027_PropertiesXMLFileConfigurationProvider_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_030_Settings_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_046_PluginManager_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_055_Config_0.java	3
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_058_Application_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_068_Subject_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_086_HudsonInstanceProperties_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_096_MailTransportMonitorTest_0.java	4
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_099_JMConfig_0.java	0
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_100_JMConfig_0.java	0
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_110_Configuration_0.java	2
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_120_LeastStorageDAO_0.java	1
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_120_LeastStorageDAO_1.java	1
java/util/Properties/loadFromXML/(InputStream)/5.API_Selection/loadFromXML_167_Preferences_0.java	2
