"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_004_SelectorInputStream_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_005_SelectorInputStream_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_008_EventProcessor_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_011_SelectorOutputStream_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_012_SelectorOutputStream_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_016_ReadController_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_037_SocketServer_1_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_045_GoTServer_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_046_GoTServer_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_050_Client_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_051_Client_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_063_Main_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_063_Main_0_1.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_116_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_117_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_118_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_120_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_121_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_123_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_124_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_125_SocketChannelImpl_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_135_DefaultSelectorManager_0_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_148_DefaultChannelConnector_2_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_150_SelectionManager_1_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/A_register_163_SelectionManager_1_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_004_SelectorInputStream_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_005_SelectorInputStream_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_008_EventProcessor_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_011_SelectorOutputStream_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_012_SelectorOutputStream_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_016_ReadController_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_037_SocketServer_1.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_045_GoTServer_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_046_GoTServer_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_050_Client_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_051_Client_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_063_Main_0.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_116_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_117_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_118_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_120_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_121_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_123_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_124_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_125_SocketChannelImpl_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_135_DefaultSelectorManager_0.java"	0
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_148_DefaultChannelConnector_2.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_150_SelectionManager_1.java"	1
"java/nio/channels/SelectableChannel/register/(Selector,int)/5.API_Selection/M_register_163_SelectionManager_1.java"	1
