java/awt/Window/pack/()/5.API_Selection/A_pack_003_SplashScreen_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_006_MessageWindow_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_007_GenericSearchDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_010_Wizard_1_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_013_HyperFrame_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_013_HyperFrame_0_1.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_016_JMessageDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_018_MessageDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_020_JNews_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_021_J3dFly_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_032_ViewFrame_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_039_SplashScreen_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_061_PathEditFrame_AboutBox_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_072_JFDialogWindow_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_087_StatFrame_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_099_MissionDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_102_InfoDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_106_ButtonWindow_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_114_MyDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_125_SetOrigin_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_134_WindowHarness_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_135_SplashWindow_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_148_SplashScreen_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_150_JSpellDialog_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_159_LoginWindow_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_161_SetVisibleCommand_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_162_SetVisibleCommand_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_178_Display_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/A_pack_187_CalendarDemo_0_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_003_SplashScreen_0.java	2
java/awt/Window/pack/()/5.API_Selection/M_pack_006_MessageWindow_0.java	2
java/awt/Window/pack/()/5.API_Selection/M_pack_007_GenericSearchDialog_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_010_Wizard_1.java	0
java/awt/Window/pack/()/5.API_Selection/M_pack_013_HyperFrame_0.java	4
java/awt/Window/pack/()/5.API_Selection/M_pack_016_JMessageDialog_0.java	0
java/awt/Window/pack/()/5.API_Selection/M_pack_018_MessageDialog_0.java	4
java/awt/Window/pack/()/5.API_Selection/M_pack_021_J3dFly_0.java	4
java/awt/Window/pack/()/5.API_Selection/M_pack_032_ViewFrame_0.java	2
java/awt/Window/pack/()/5.API_Selection/M_pack_039_SplashScreen_0.java	2
java/awt/Window/pack/()/5.API_Selection/M_pack_072_JFDialogWindow_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_087_StatFrame_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_114_MyDialog_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_134_WindowHarness_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_150_JSpellDialog_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_161_SetVisibleCommand_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_162_SetVisibleCommand_0.java	1
java/awt/Window/pack/()/5.API_Selection/M_pack_178_Display_0.java	3
java/awt/Window/pack/()/5.API_Selection/M_pack_187_CalendarDemo_0.java	2
