Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void loadImages(File iconRootDirectory, String parent, ImageRegistry registry) [ CD ]
Line_2 $$ public void loadImages(File iconRootDirectory, String parent, ImageRegistry registry) -->Line_3 $$ File icons = new File(iconRootDirectory, parent)[ CD ]
Line_2 $$ public void loadImages(File iconRootDirectory, String parent, ImageRegistry registry) -->Line_4 $$ File[] files = icons.listFiles()[ CD ]
Line_4 $$ File[] files = icons.listFiles()-->Line_4 $$ File[] files = icons.listFiles()[ CD ]
Line_3 $$ File icons = new File(iconRootDirectory, parent)-->Line_4 $$ File[] files = icons.listFiles()[ FD ]
Line_5 $$ for (File file : files) -->Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) [ FD ]
Line_5 $$ for (File file : files) -->Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) [ FD ]
Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) -->Line_7 $$ URL url = file.toURI().toURL()[ CD ]
Line_7 $$ URL url = file.toURI().toURL()-->Line_7 $$ URL url = file.toURI().toURL()[ CD ]
Line_5 $$ for (File file : files) -->Line_7 $$ URL url = file.toURI().toURL()[ FD ]
Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) -->Line_8 $$ String name = getResourceName(url)[ CD ]
Line_8 $$ String name = getResourceName(url)-->Line_8 $$ String name = getResourceName(url)[ CD ]
Line_7 $$ URL url = file.toURI().toURL()-->Line_8 $$ String name = getResourceName(url)[ FD ]
Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) -->Line_9 $$ ImageDescriptor id = ImageDescriptor.createFromURL(url)[ CD ]
Line_9 $$ ImageDescriptor id = ImageDescriptor.createFromURL(url)-->Line_9 $$ ImageDescriptor id = ImageDescriptor.createFromURL(url)[ CD ]
Line_7 $$ URL url = file.toURI().toURL()-->Line_9 $$ ImageDescriptor id = ImageDescriptor.createFromURL(url)[ FD ]
Line_6 $$ if (file.isFile() && file.getName().endsWith(".gif")) -->Line_10 $$ registry.put(parent + "_" + name, id)[ CD ]
Line_2 $$ public void loadImages(File iconRootDirectory, String parent, ImageRegistry registry) -->Line_10 $$ registry.put(parent + "_" + name, id)[ FD ]
Line_9 $$ ImageDescriptor id = ImageDescriptor.createFromURL(url)-->Line_10 $$ registry.put(parent + "_" + name, id)[ FD ]
