Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) [ CD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")[ CD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")[ FD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")[ FD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")[ FD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")[ FD ]
Line_2 $$ public void getURL(gov.nasa.worldwind.util.Tile tile, String imageFormat) -->Line_7 $$ if (file.exists())[ CD ]
Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")-->Line_7 $$ if (file.exists())[ FD ]
Line_7 $$ if (file.exists())-->Line_7 $$ if (file.exists())[ CD ]
Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")-->Line_7 $$ if (file.exists())[ FD ]
Line_7 $$ if (file.exists())-->Line_8 $$ return file.toURI().toURL()[ CD ]
Line_8 $$ return file.toURI().toURL()-->Line_8 $$ return file.toURI().toURL()[ CD ]
Line_3 $$ File file = new File(directory, tile.getLevelNumber() + File.separator + paddedInt(tile.getRow(), 4) + File.separator + paddedInt(tile.getRow(), 4) + "_" + paddedInt(tile.getColumn(), 4) + ".bil")-->Line_8 $$ return file.toURI().toURL()[ FD ]
