Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getResource(final String name) [ CD ]
Line_2 $$ public void getResource(final String name) -->Line_3 $$ final File f = new File(this.root, name)[ CD ]
Line_2 $$ public void getResource(final String name) -->Line_4 $$ if (f.canRead()) [ CD ]
Line_3 $$ final File f = new File(this.root, name)-->Line_4 $$ if (f.canRead()) [ FD ]
Line_4 $$ if (f.canRead()) -->Line_4 $$ if (f.canRead()) [ CD ]
Line_3 $$ final File f = new File(this.root, name)-->Line_4 $$ if (f.canRead()) [ FD ]
Line_4 $$ if (f.canRead()) -->Line_5 $$ return f.toURI().toURL()[ CD ]
Line_5 $$ return f.toURI().toURL()-->Line_5 $$ return f.toURI().toURL()[ CD ]
Line_3 $$ final File f = new File(this.root, name)-->Line_5 $$ return f.toURI().toURL()[ FD ]
Line_4 $$ if (f.canRead()) -->Line_7 $$ return null[ CD ]
