Line_2 $$ public Integer convert(Object value) -->Line_6 $$ if (Number.class.isInstance(value)) [ FD ]
Line_3 $$ if (value == null) -->Line_4 $$ return null[ CD ]
Line_6 $$ if (Number.class.isInstance(value)) -->Line_7 $$ return Integer.valueOf(((Number) value).intValue())[ CD ]
Line_8 $$ if (String.class.isInstance(value)) -->Line_9 $$ return Integer.valueOf(((String) value))[ CD ]
Line_2 $$ public Integer convert(Object value) -->Line_3 $$ if (value == null) [ CD ]
Line_2 $$ public Integer convert(Object value) -->Line_8 $$ if (String.class.isInstance(value)) [ FD ]
Line_6 $$ if (Number.class.isInstance(value)) -->Line_8 $$ if (String.class.isInstance(value)) [ CD ]
Line_2 $$ public Integer convert(Object value) -->Line_11 $$ throw unknownConversion(value, Integer.class)[ FD ]
Line_2 $$ public Integer convert(Object value) -->Line_6 $$ if (Number.class.isInstance(value)) [ CD ]
Line_2 $$ public Integer convert(Object value) -->Line_3 $$ if (value == null) [ FD ]
