Line_12 $$ Object realIcon = myRealIcon-->Line_13 $$ if (realIcon instanceof Icon)[ FD ]
Line_17 $$ icon = ((Reference<Icon>) realIcon).get()-->Line_25 $$ realIcon = icon[ FD ]
Line_22 $$ icon = checkIcon(image, myUrl)-->Line_25 $$ realIcon = icon[ FD ]
Line_12 $$ Object realIcon = myRealIcon-->Line_27 $$ realIcon = new SoftReference<Icon>(icon)[ FD ]
Line_12 $$ Object realIcon = myRealIcon-->Line_16 $$ if (realIcon instanceof Reference) [ FD ]
Line_13 $$ if (realIcon instanceof Icon)-->Line_14 $$ return (Icon) realIcon[ CD ]
Line_15 $$ Icon icon-->Line_23 $$ if (icon != null) [ FD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_15 $$ Icon icon[ CD ]
Line_15 $$ Icon icon-->Line_17 $$ icon = ((Reference<Icon>) realIcon).get()[ FD ]
Line_3 $$ if (isLoaderDisabled() && (myRealIcon == null || dark != USE_DARK_ICONS || scale != SCALE || filter != IMAGE_FILTER))-->Line_4 $$ return EMPTY_ICON[ CD ]
Line_23 $$ if (icon != null) -->Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) [ CD ]
Line_22 $$ icon = checkIcon(image, myUrl)-->Line_23 $$ if (icon != null) [ FD ]
Line_15 $$ Icon icon-->Line_25 $$ realIcon = icon[ FD ]
Line_15 $$ Icon icon-->Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) [ FD ]
Line_17 $$ icon = ((Reference<Icon>) realIcon).get()-->Line_23 $$ if (icon != null) [ FD ]
Line_21 $$ Image image = ImageLoader.loadFromUrl(myUrl, true, filter)-->Line_22 $$ icon = checkIcon(image, myUrl)[ FD ]
Line_12 $$ Object realIcon = myRealIcon-->Line_25 $$ realIcon = icon[ FD ]
Line_18 $$ if (icon != null)-->Line_19 $$ return icon[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_13 $$ if (realIcon instanceof Icon)[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_12 $$ Object realIcon = myRealIcon[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_31 $$ return icon == null ? EMPTY_ICON : icon[ CD ]
Line_17 $$ icon = ((Reference<Icon>) realIcon).get()-->Line_18 $$ if (icon != null)[ FD ]
Line_16 $$ if (realIcon instanceof Reference) -->Line_17 $$ icon = ((Reference<Icon>) realIcon).get()[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_22 $$ icon = checkIcon(image, myUrl)[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_21 $$ Image image = ImageLoader.loadFromUrl(myUrl, true, filter)[ CD ]
Line_15 $$ Icon icon-->Line_22 $$ icon = checkIcon(image, myUrl)[ FD ]
Line_5 $$ if (!isValid()) -->Line_10 $$ myScaledIconsCache.clear()[ CD ]
Line_22 $$ icon = checkIcon(image, myUrl)-->Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) [ FD ]
Line_16 $$ if (realIcon instanceof Reference) -->Line_18 $$ if (icon != null)[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_5 $$ if (!isValid()) [ CD ]
Line_17 $$ icon = ((Reference<Icon>) realIcon).get()-->Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) [ FD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_3 $$ if (isLoaderDisabled() && (myRealIcon == null || dark != USE_DARK_ICONS || scale != SCALE || filter != IMAGE_FILTER))[ CD ]
Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) -->Line_25 $$ realIcon = icon[ CD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_23 $$ if (icon != null) [ CD ]
Line_15 $$ Icon icon-->Line_18 $$ if (icon != null)[ FD ]
Line_25 $$ realIcon = icon-->Line_27 $$ realIcon = new SoftReference<Icon>(icon)[ FD ]
Line_2 $$ private synchronized Icon getRealIcon() -->Line_16 $$ if (realIcon instanceof Reference) [ CD ]
Line_17 $$ icon = ((Reference<Icon>) realIcon).get()-->Line_22 $$ icon = checkIcon(image, myUrl)[ FD ]
Line_24 $$ if (icon.getIconWidth() < 50 && icon.getIconHeight() < 50) -->Line_27 $$ realIcon = new SoftReference<Icon>(icon)[ CD ]
