Line_2 $$ public void mousePressed(MouseEvent e) -->Line_10 $$ Icon icon = UIUtil.getTreeNodeIcon(false, true, true)[ CD ]
Line_3 $$ int row = rowAtPoint(e.getPoint())-->Line_4 $$ if (row == -1) [ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_3 $$ int row = rowAtPoint(e.getPoint())[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_3 $$ int row = rowAtPoint(e.getPoint())[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_4 $$ if (row == -1) [ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_7 $$ Property property = myProperties.get(row)[ CD ]
Line_3 $$ int row = rowAtPoint(e.getPoint())-->Line_11 $$ Rectangle rect = getCellRect(row, convertColumnIndexToView(0), false)[ FD ]
Line_7 $$ Property property = myProperties.get(row)-->Line_16 $$ if (isExpanded(property)) [ FD ]
Line_13 $$ if (e.getX() < rect.x + indent || e.getX() > rect.x + indent + icon.getIconWidth() || e.getY() < rect.y || e.getY() > rect.y + rect.height) -->Line_14 $$ return[ CD ]
Line_3 $$ int row = rowAtPoint(e.getPoint())-->Line_19 $$ expand(row)[ FD ]
Line_3 $$ int row = rowAtPoint(e.getPoint())-->Line_17 $$ collapse(row)[ FD ]
Line_4 $$ if (row == -1) -->Line_5 $$ return[ CD ]
Line_3 $$ int row = rowAtPoint(e.getPoint())-->Line_7 $$ Property property = myProperties.get(row)[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_8 $$ if (getChildren(property).isEmpty())[ CD ]
Line_16 $$ if (isExpanded(property)) -->Line_19 $$ expand(row)[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_12 $$ int indent = getBeforeIconAndAfterIndents(property, icon).first[ CD ]
Line_10 $$ Icon icon = UIUtil.getTreeNodeIcon(false, true, true)-->Line_13 $$ if (e.getX() < rect.x + indent || e.getX() > rect.x + indent + icon.getIconWidth() || e.getY() < rect.y || e.getY() > rect.y + rect.height) [ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_13 $$ if (e.getX() < rect.x + indent || e.getX() > rect.x + indent + icon.getIconWidth() || e.getY() < rect.y || e.getY() > rect.y + rect.height) [ CD ]
Line_7 $$ Property property = myProperties.get(row)-->Line_12 $$ int indent = getBeforeIconAndAfterIndents(property, icon).first[ FD ]
Line_16 $$ if (isExpanded(property)) -->Line_17 $$ collapse(row)[ CD ]
Line_10 $$ Icon icon = UIUtil.getTreeNodeIcon(false, true, true)-->Line_12 $$ int indent = getBeforeIconAndAfterIndents(property, icon).first[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_13 $$ if (e.getX() < rect.x + indent || e.getX() > rect.x + indent + icon.getIconWidth() || e.getY() < rect.y || e.getY() > rect.y + rect.height) [ FD ]
Line_7 $$ Property property = myProperties.get(row)-->Line_8 $$ if (getChildren(property).isEmpty())[ FD ]
Line_8 $$ if (getChildren(property).isEmpty())-->Line_9 $$ return[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_11 $$ Rectangle rect = getCellRect(row, convertColumnIndexToView(0), false)[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_16 $$ if (isExpanded(property)) [ CD ]
