Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ a[i] = sc.nextInt()[ CD ]
Line_10 $$ a[i] = sc.nextInt()-->Line_10 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ a[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ sum += a[i][ CD ]
Line_11 $$ sum += a[i]-->Line_11 $$ sum += a[i][ FD ]
Line_7 $$ int sum = 0-->Line_11 $$ sum += a[i][ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ double line = ((double) sum / (4 * m))[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_15 $$ if (a[j] >= line)[ CD ]
Line_13 $$ double line = ((double) sum / (4 * m))-->Line_15 $$ if (a[j] >= line)[ FD ]
Line_15 $$ if (a[j] >= line)-->Line_15 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ if (m <= count) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_17 $$ if (m <= count) [ FD ]
Line_6 $$ int count = 0-->Line_17 $$ if (m <= count) [ FD ]
Line_17 $$ if (m <= count) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_17 $$ if (m <= count) -->Line_20 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
