Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int N[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int M[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int P[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ArrayList<Integer> A = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ N = sc.nextInt()[ CD ]
Line_3 $$ int N-->Line_10 $$ N = sc.nextInt()[ FD ]
Line_10 $$ N = sc.nextInt()-->Line_10 $$ N = sc.nextInt()[ FD ]
Line_10 $$ N = sc.nextInt()-->Line_10 $$ N = sc.nextInt()[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ M = sc.nextInt()[ CD ]
Line_4 $$ int M-->Line_11 $$ M = sc.nextInt()[ FD ]
Line_11 $$ M = sc.nextInt()-->Line_11 $$ M = sc.nextInt()[ FD ]
Line_11 $$ M = sc.nextInt()-->Line_11 $$ M = sc.nextInt()[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ int i-->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_3 $$ int N-->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_10 $$ N = sc.nextInt()-->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ CD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ int i-->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ CD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ int i-->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_14 $$ temp = sc.nextInt()[ CD ]
Line_14 $$ temp = sc.nextInt()-->Line_14 $$ temp = sc.nextInt()[ FD ]
Line_5 $$ int temp-->Line_14 $$ temp = sc.nextInt()[ FD ]
Line_14 $$ temp = sc.nextInt()-->Line_14 $$ temp = sc.nextInt()[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ temp = sc.nextInt()[ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_15 $$ A.add(temp)[ CD ]
Line_8 $$ ArrayList<Integer> A = new ArrayList<Integer>()-->Line_15 $$ A.add(temp)[ FD ]
Line_14 $$ temp = sc.nextInt()-->Line_15 $$ A.add(temp)[ FD ]
Line_5 $$ int temp-->Line_15 $$ A.add(temp)[ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_16 $$ sum += temp[ CD ]
Line_16 $$ sum += temp-->Line_16 $$ sum += temp[ FD ]
Line_6 $$ int sum = 0-->Line_16 $$ sum += temp[ FD ]
Line_14 $$ temp = sc.nextInt()-->Line_16 $$ sum += temp[ FD ]
Line_5 $$ int temp-->Line_16 $$ sum += temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ Collections.sort(A, Collections.reverseOrder())[ CD ]
Line_8 $$ ArrayList<Integer> A = new ArrayList<Integer>()-->Line_18 $$ Collections.sort(A, Collections.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ P = A.get(M - 1)[ CD ]
Line_7 $$ int P-->Line_19 $$ P = A.get(M - 1)[ FD ]
Line_19 $$ P = A.get(M - 1)-->Line_19 $$ P = A.get(M - 1)[ FD ]
Line_19 $$ P = A.get(M - 1)-->Line_19 $$ P = A.get(M - 1)[ CD ]
Line_8 $$ ArrayList<Integer> A = new ArrayList<Integer>()-->Line_19 $$ P = A.get(M - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if ((double) sum / 4 / M > P) [ CD ]
Line_7 $$ int P-->Line_20 $$ if ((double) sum / 4 / M > P) [ FD ]
Line_19 $$ P = A.get(M - 1)-->Line_20 $$ if ((double) sum / 4 / M > P) [ FD ]
Line_20 $$ if ((double) sum / 4 / M > P) -->Line_21 $$ System.out.println("No")[ CD ]
Line_20 $$ if ((double) sum / 4 / M > P) -->Line_23 $$ System.out.println("Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ sc.close()[ CD ]
Line_9 $$ Scanner sc = new Scanner(System.in)-->Line_25 $$ sc.close()[ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_13 $$ for (i = 0; i < N; i++) -->Line_13 $$ for (i = 0; i < N; i++) [ FD ]
Line_14 $$ temp = sc.nextInt()-->Line_15 $$ A.add(temp)[ FD ]
Line_14 $$ temp = sc.nextInt()-->Line_16 $$ sum += temp[ FD ]
