Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ int n = Integer.parseInt(s.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(s.next())-->Line_4 $$ int n = Integer.parseInt(s.next())[ CD ]
Line_3 $$ final Scanner s = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(s.next())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ int m = Integer.parseInt(s.next())[ CD ]
Line_5 $$ int m = Integer.parseInt(s.next())-->Line_5 $$ int m = Integer.parseInt(s.next())[ CD ]
Line_3 $$ final Scanner s = new Scanner(System.in)-->Line_5 $$ int m = Integer.parseInt(s.next())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ int[] vote = new int[n][ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(s.next())-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ vote[i] = Integer.parseInt(s.next())[ CD ]
Line_9 $$ vote[i] = Integer.parseInt(s.next())-->Line_9 $$ vote[i] = Integer.parseInt(s.next())[ CD ]
Line_3 $$ final Scanner s = new Scanner(System.in)-->Line_9 $$ vote[i] = Integer.parseInt(s.next())[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ sum += vote[i][ CD ]
Line_10 $$ sum += vote[i]-->Line_10 $$ sum += vote[i][ FD ]
Line_7 $$ int sum = 0-->Line_10 $$ sum += vote[i][ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_12 $$ Arrays.sort(vote)[ CD ]
Line_6 $$ int[] vote = new int[n]-->Line_12 $$ Arrays.sort(vote)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_13 $$ if ((double) vote[n - m] >= (double) sum / (4 * (double) m))[ CD ]
Line_13 $$ if ((double) vote[n - m] >= (double) sum / (4 * (double) m))-->Line_13 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if ((double) vote[n - m] >= (double) sum / (4 * (double) m))-->Line_14 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
