Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = scanner.nextInt()[ CD ]
Line_5 $$ int N = scanner.nextInt()-->Line_5 $$ int N = scanner.nextInt()[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int N = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int M = scanner.nextInt()[ CD ]
Line_6 $$ int M = scanner.nextInt()-->Line_6 $$ int M = scanner.nextInt()[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int M = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] arr = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int N = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ arr[i] = scanner.nextInt()[ CD ]
Line_11 $$ arr[i] = scanner.nextInt()-->Line_11 $$ arr[i] = scanner.nextInt()[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_11 $$ arr[i] = scanner.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ sum += arr[i][ CD ]
Line_12 $$ sum += arr[i]-->Line_12 $$ sum += arr[i][ FD ]
Line_8 $$ double sum = 0-->Line_12 $$ sum += arr[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ Arrays.sort(arr)[ CD ]
Line_7 $$ int[] arr = new int[N]-->Line_14 $$ Arrays.sort(arr)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ boolean answer = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ CD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_19 $$ if (arr[i] >= sum / (4 * M))[ CD ]
Line_19 $$ if (arr[i] >= sum / (4 * M))-->Line_20 $$ count++[ CD ]
Line_16 $$ int count = 0-->Line_20 $$ count++[ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_21 $$ if (count == M) [ CD ]
Line_16 $$ int count = 0-->Line_21 $$ if (count == M) [ FD ]
Line_6 $$ int M = scanner.nextInt()-->Line_21 $$ if (count == M) [ FD ]
Line_21 $$ if (count == M) -->Line_23 $$ answer = true[ CD ]
Line_23 $$ answer = true-->Line_23 $$ answer = true[ FD ]
Line_15 $$ boolean answer = false-->Line_23 $$ answer = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (answer)[ CD ]
Line_27 $$ if (answer)-->Line_28 $$ System.out.println("Yes")[ CD ]
Line_27 $$ if (answer)-->Line_30 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
Line_17 $$ for (int i = N - 1; i >= 0; i--) -->Line_17 $$ for (int i = N - 1; i >= 0; i--) [ FD ]
