Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double m = sc.nextDouble()[ CD ]
Line_5 $$ double m = sc.nextDouble()-->Line_5 $$ double m = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double m = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double[] a = new double[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double sum = 0.0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ a[i] = sc.nextDouble()[ CD ]
Line_9 $$ a[i] = sc.nextDouble()-->Line_9 $$ a[i] = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextDouble()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ sum += a[i][ CD ]
Line_10 $$ sum += a[i]-->Line_10 $$ sum += a[i][ FD ]
Line_7 $$ double sum = 0.0-->Line_10 $$ sum += a[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double ans = 0.0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double tmp = sum / (m * 4.0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ if (a[i] >= tmp)[ CD ]
Line_13 $$ double tmp = sum / (m * 4.0)-->Line_15 $$ if (a[i] >= tmp)[ FD ]
Line_15 $$ if (a[i] >= tmp)-->Line_15 $$ ans++[ CD ]
Line_12 $$ double ans = 0.0-->Line_15 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (ans >= m)[ CD ]
Line_12 $$ double ans = 0.0-->Line_17 $$ if (ans >= m)[ FD ]
Line_5 $$ double m = sc.nextDouble()-->Line_17 $$ if (ans >= m)[ FD ]
Line_17 $$ if (ans >= m)-->Line_17 $$ System.out.println("Yes")[ CD ]
Line_17 $$ if (ans >= m)-->Line_18 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
