Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double m = sc.nextDouble()[ CD ]
Line_5 $$ double m = sc.nextDouble()-->Line_5 $$ double m = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double m = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Integer> nums = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int temp = sc.nextInt()[ CD ]
Line_9 $$ int temp = sc.nextInt()-->Line_9 $$ int temp = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int temp = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ nums.add(temp)[ CD ]
Line_6 $$ List<Integer> nums = new ArrayList()-->Line_10 $$ nums.add(temp)[ FD ]
Line_9 $$ int temp = sc.nextInt()-->Line_10 $$ nums.add(temp)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ sum += temp[ CD ]
Line_11 $$ sum += temp-->Line_11 $$ sum += temp[ FD ]
Line_7 $$ int sum = 0-->Line_11 $$ sum += temp[ FD ]
Line_9 $$ int temp = sc.nextInt()-->Line_11 $$ sum += temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double base = sum / (4 * m)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int canChoose = 0[ CD ]
Line_13 $$ double base = sum / (4 * m)-->Line_16 $$ if (base <= num) [ FD ]
Line_15 $$ for (int num : nums) -->Line_16 $$ if (base <= num) [ FD ]
Line_16 $$ if (base <= num) -->Line_17 $$ canChoose++[ CD ]
Line_14 $$ int canChoose = 0-->Line_17 $$ canChoose++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (m <= canChoose) [ CD ]
Line_5 $$ double m = sc.nextDouble()-->Line_20 $$ if (m <= canChoose) [ FD ]
Line_14 $$ int canChoose = 0-->Line_20 $$ if (m <= canChoose) [ FD ]
Line_20 $$ if (m <= canChoose) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_20 $$ if (m <= canChoose) -->Line_23 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_25 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ int temp = sc.nextInt()-->Line_10 $$ nums.add(temp)[ FD ]
Line_9 $$ int temp = sc.nextInt()-->Line_11 $$ sum += temp[ FD ]
