Line_5 $$ String line-->Line_8 $$ out.println(line)[ FD ]
Line_6 $$ while ((line = in.readLine()) != null) -->Line_8 $$ out.println(line)[ FD ]
Line_7 $$ line = MODULE_SLOT_PATTERN.matcher(line).replaceAll("slot=\"" + getSlot() + "\"")-->Line_8 $$ out.println(line)[ FD ]
Line_6 $$ while ((line = in.readLine()) != null) -->Line_8 $$ out.println(line)[ CD ]
Line_5 $$ String line-->Line_6 $$ while ((line = in.readLine()) != null) [ FD ]
Line_6 $$ while ((line = in.readLine()) != null) -->Line_7 $$ line = MODULE_SLOT_PATTERN.matcher(line).replaceAll("slot=\"" + getSlot() + "\"")[ FD ]
Line_6 $$ while ((line = in.readLine()) != null) -->Line_7 $$ line = MODULE_SLOT_PATTERN.matcher(line).replaceAll("slot=\"" + getSlot() + "\"")[ CD ]
Line_3 $$ try (BufferedReader in = new BufferedReader(new InputStreamReader(src));-->Line_6 $$ while ((line = in.readLine()) != null) [ FD ]
Line_3 $$ try (BufferedReader in = new BufferedReader(new InputStreamReader(src));-->Line_8 $$ out.println(line)[ FD ]
Line_5 $$ String line-->Line_7 $$ line = MODULE_SLOT_PATTERN.matcher(line).replaceAll("slot=\"" + getSlot() + "\"")[ FD ]
