Line_18 $$ ret = "N/A"-->Line_22 $$ ret = "N/A"[ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_8 $$ FileReader fReader = null[ CD ]
Line_14 $$ in = new BufferedReader(fReader)-->Line_16 $$ ret = in.readLine()[ FD ]
Line_3 $$ String ret = "N/A"-->Line_17 $$ if (ret == null) [ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_40 $$ return ret[ CD ]
Line_7 $$ BufferedReader in = null-->Line_14 $$ in = new BufferedReader(fReader)[ FD ]
Line_3 $$ String ret = "N/A"-->Line_22 $$ ret = "N/A"[ FD ]
Line_20 $$ ret = ret.replace('\0', ' ')-->Line_21 $$ if (ret.equals("")) [ FD ]
Line_14 $$ in = new BufferedReader(fReader)-->Line_32 $$ in.close()[ FD ]
Line_18 $$ ret = "N/A"-->Line_20 $$ ret = ret.replace('\0', ' ')[ FD ]
Line_18 $$ ret = "N/A"-->Line_21 $$ if (ret.equals("")) [ FD ]
Line_17 $$ if (ret == null) -->Line_18 $$ ret = "N/A"[ CD ]
Line_8 $$ FileReader fReader = null-->Line_10 $$ fReader = new FileReader(new File(new File(procfsDir, pid.toString()), PROCFS_CMDLINE_FILE))[ FD ]
Line_3 $$ String ret = "N/A"-->Line_21 $$ if (ret.equals("")) [ FD ]
Line_21 $$ if (ret.equals("")) -->Line_22 $$ ret = "N/A"[ CD ]
Line_17 $$ if (ret == null) -->Line_20 $$ ret = ret.replace('\0', ' ')[ CD ]
Line_8 $$ FileReader fReader = null-->Line_30 $$ fReader.close()[ FD ]
Line_16 $$ ret = in.readLine()-->Line_22 $$ ret = "N/A"[ FD ]
Line_16 $$ ret = in.readLine()-->Line_18 $$ ret = "N/A"[ FD ]
Line_17 $$ if (ret == null) -->Line_21 $$ if (ret.equals("")) [ CD ]
Line_7 $$ BufferedReader in = null-->Line_32 $$ in.close()[ FD ]
Line_7 $$ BufferedReader in = null-->Line_16 $$ ret = in.readLine()[ FD ]
Line_3 $$ String ret = "N/A"-->Line_20 $$ ret = ret.replace('\0', ' ')[ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_4 $$ if (pid == null) [ CD ]
Line_4 $$ if (pid == null) -->Line_5 $$ return ret[ CD ]
Line_22 $$ ret = "N/A"-->Line_27 $$ ret = "N/A"[ FD ]
Line_16 $$ ret = in.readLine()-->Line_17 $$ if (ret == null) [ FD ]
Line_16 $$ ret = in.readLine()-->Line_21 $$ if (ret.equals("")) [ FD ]
Line_3 $$ String ret = "N/A"-->Line_16 $$ ret = in.readLine()[ FD ]
Line_16 $$ ret = in.readLine()-->Line_20 $$ ret = ret.replace('\0', ' ')[ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_14 $$ in = new BufferedReader(fReader)[ CD ]
Line_18 $$ ret = "N/A"-->Line_27 $$ ret = "N/A"[ FD ]
Line_3 $$ String ret = "N/A"-->Line_18 $$ ret = "N/A"[ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_3 $$ String ret = "N/A"[ CD ]
Line_16 $$ ret = in.readLine()-->Line_27 $$ ret = "N/A"[ FD ]
Line_10 $$ fReader = new FileReader(new File(new File(procfsDir, pid.toString()), PROCFS_CMDLINE_FILE))-->Line_30 $$ fReader.close()[ FD ]
Line_20 $$ ret = ret.replace('\0', ' ')-->Line_22 $$ ret = "N/A"[ FD ]
Line_20 $$ ret = ret.replace('\0', ' ')-->Line_27 $$ ret = "N/A"[ FD ]
Line_2 $$ public String getCmdLine(String procfsDir) -->Line_7 $$ BufferedReader in = null[ CD ]
Line_3 $$ String ret = "N/A"-->Line_27 $$ ret = "N/A"[ FD ]
