Line_16 $$ line = line.trim()-->Line_17 $$ int index = line.indexOf(' ')[ FD ]
Line_2 $$ public ProcessInfo[] getProcessList() -->Line_33 $$ ps.destroy()[ CD ]
Line_10 $$ List<ProcessInfo> procInfo = ContainerUtil.newArrayList()-->Line_34 $$ return procInfo.isEmpty() ? ProcessInfo.EMPTY_ARRAY : procInfo.toArray(new ProcessInfo[procInfo.size()])[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_22 $$ String arg = line.substring(index + 1)[ FD ]
Line_5 $$ String[] command = -->Line_6 $$ ps = ProcessUtils.createProcess(command, null, null)[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_16 $$ line = line.trim()[ FD ]
Line_2 $$ public ProcessInfo[] getProcessList() -->Line_10 $$ List<ProcessInfo> procInfo = ContainerUtil.newArrayList()[ CD ]
Line_14 $$ String line-->Line_22 $$ String arg = line.substring(index + 1)[ FD ]
Line_14 $$ String line-->Line_17 $$ int index = line.indexOf(' ')[ FD ]
Line_3 $$ Process ps-->Line_12 $$ BufferedReader psOutput = new BufferedReader(new InputStreamReader(ps.getInputStream()))[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_18 $$ if (index != -1) [ CD ]
Line_17 $$ int index = line.indexOf(' ')-->Line_18 $$ if (index != -1) [ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_16 $$ line = line.trim()[ CD ]
Line_14 $$ String line-->Line_16 $$ line = line.trim()[ FD ]
Line_16 $$ line = line.trim()-->Line_19 $$ String pidString = line.substring(0, index).trim()[ FD ]
Line_6 $$ ps = ProcessUtils.createProcess(command, null, null)-->Line_33 $$ ps.destroy()[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_17 $$ int index = line.indexOf(' ')[ FD ]
Line_2 $$ public ProcessInfo[] getProcessList() -->Line_3 $$ Process ps[ CD ]
Line_3 $$ Process ps-->Line_6 $$ ps = ProcessUtils.createProcess(command, null, null)[ FD ]
Line_18 $$ if (index != -1) -->Line_19 $$ String pidString = line.substring(0, index).trim()[ CD ]
Line_10 $$ List<ProcessInfo> procInfo = ContainerUtil.newArrayList()-->Line_23 $$ procInfo.add(new ProcessInfo(pid, arg))[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_19 $$ String pidString = line.substring(0, index).trim()[ FD ]
Line_14 $$ String line-->Line_15 $$ while ((line = psOutput.readLine()) != null) [ FD ]
Line_19 $$ String pidString = line.substring(0, index).trim()-->Line_21 $$ int pid = Integer.parseInt(pidString)[ FD ]
Line_14 $$ String line-->Line_19 $$ String pidString = line.substring(0, index).trim()[ FD ]
Line_3 $$ Process ps-->Line_33 $$ ps.destroy()[ FD ]
Line_17 $$ int index = line.indexOf(' ')-->Line_19 $$ String pidString = line.substring(0, index).trim()[ FD ]
Line_16 $$ line = line.trim()-->Line_22 $$ String arg = line.substring(index + 1)[ FD ]
Line_15 $$ while ((line = psOutput.readLine()) != null) -->Line_17 $$ int index = line.indexOf(' ')[ CD ]
Line_12 $$ BufferedReader psOutput = new BufferedReader(new InputStreamReader(ps.getInputStream()))-->Line_29 $$ psOutput.close()[ FD ]
Line_2 $$ public ProcessInfo[] getProcessList() -->Line_34 $$ return procInfo.isEmpty() ? ProcessInfo.EMPTY_ARRAY : procInfo.toArray(new ProcessInfo[procInfo.size()])[ CD ]
Line_6 $$ ps = ProcessUtils.createProcess(command, null, null)-->Line_12 $$ BufferedReader psOutput = new BufferedReader(new InputStreamReader(ps.getInputStream()))[ FD ]
Line_12 $$ BufferedReader psOutput = new BufferedReader(new InputStreamReader(ps.getInputStream()))-->Line_15 $$ while ((line = psOutput.readLine()) != null) [ FD ]
