Line_11 $$ String word = null-->Line_13 $$ if (!Strings.hasText(word)) [ FD ]
Line_4 $$ BufferedReader br = null-->Line_7 $$ br = (BufferedReader) reader[ FD ]
Line_6 $$ if (reader instanceof BufferedReader) -->Line_9 $$ br = new BufferedReader(reader)[ CD ]
Line_21 $$ if (br != null)-->Line_22 $$ br.close()[ CD ]
Line_12 $$ while ((word = br.readLine()) != null) -->Line_13 $$ if (!Strings.hasText(word)) [ FD ]
Line_4 $$ BufferedReader br = null-->Line_12 $$ while ((word = br.readLine()) != null) [ FD ]
Line_4 $$ BufferedReader br = null-->Line_9 $$ br = new BufferedReader(reader)[ FD ]
Line_11 $$ String word = null-->Line_12 $$ while ((word = br.readLine()) != null) [ FD ]
Line_2 $$ public static List<String> loadWordList(Reader reader, String comment) throws IOException -->Line_16 $$ if (!word.startsWith(comment)) [ FD ]
Line_9 $$ br = new BufferedReader(reader)-->Line_22 $$ br.close()[ FD ]
Line_7 $$ br = (BufferedReader) reader-->Line_21 $$ if (br != null)[ FD ]
Line_6 $$ if (reader instanceof BufferedReader) -->Line_7 $$ br = (BufferedReader) reader[ CD ]
Line_2 $$ public static List<String> loadWordList(Reader reader, String comment) throws IOException -->Line_6 $$ if (reader instanceof BufferedReader) [ FD ]
Line_9 $$ br = new BufferedReader(reader)-->Line_12 $$ while ((word = br.readLine()) != null) [ FD ]
Line_16 $$ if (!word.startsWith(comment)) -->Line_17 $$ result.add(word.trim())[ CD ]
Line_12 $$ while ((word = br.readLine()) != null) -->Line_13 $$ if (!Strings.hasText(word)) [ CD ]
Line_4 $$ BufferedReader br = null-->Line_22 $$ br.close()[ FD ]
Line_2 $$ public static List<String> loadWordList(Reader reader, String comment) throws IOException -->Line_24 $$ return result[ CD ]
Line_7 $$ br = (BufferedReader) reader-->Line_22 $$ br.close()[ FD ]
Line_9 $$ br = new BufferedReader(reader)-->Line_21 $$ if (br != null)[ FD ]
Line_12 $$ while ((word = br.readLine()) != null) -->Line_16 $$ if (!word.startsWith(comment)) [ CD ]
Line_3 $$ final List<String> result = new ArrayList()-->Line_17 $$ result.add(word.trim())[ FD ]
Line_7 $$ br = (BufferedReader) reader-->Line_12 $$ while ((word = br.readLine()) != null) [ FD ]
Line_2 $$ public static List<String> loadWordList(Reader reader, String comment) throws IOException -->Line_3 $$ final List<String> result = new ArrayList()[ CD ]
Line_12 $$ while ((word = br.readLine()) != null) -->Line_16 $$ if (!word.startsWith(comment)) [ FD ]
Line_4 $$ BufferedReader br = null-->Line_21 $$ if (br != null)[ FD ]
Line_2 $$ public static List<String> loadWordList(Reader reader, String comment) throws IOException -->Line_4 $$ BufferedReader br = null[ CD ]
Line_12 $$ while ((word = br.readLine()) != null) -->Line_17 $$ result.add(word.trim())[ FD ]
Line_11 $$ String word = null-->Line_17 $$ result.add(word.trim())[ FD ]
Line_7 $$ br = (BufferedReader) reader-->Line_9 $$ br = new BufferedReader(reader)[ FD ]
Line_11 $$ String word = null-->Line_16 $$ if (!word.startsWith(comment)) [ FD ]
