Line_8 $$ in = new BufferedReader(new FileReader(f1))-->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_3 $$ if (!f1.exists())-->Line_4 $$ return ArrayUtil.EMPTY_STRING_ARRAY[ CD ]
Line_6 $$ BufferedReader in = null-->Line_8 $$ in = new BufferedReader(new FileReader(f1))[ FD ]
Line_2 $$ private static String[] loadFile(File f1) -->Line_6 $$ BufferedReader in = null[ CD ]
Line_9 $$ String str-->Line_11 $$ list.add(str)[ FD ]
Line_6 $$ BufferedReader in = null-->Line_18 $$ in.close()[ FD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_11 $$ list.add(str)[ FD ]
Line_2 $$ private static String[] loadFile(File f1) -->Line_5 $$ ArrayList<String> list = new ArrayList<String>()[ CD ]
Line_10 $$ while ((str = in.readLine()) != null) -->Line_11 $$ list.add(str)[ CD ]
Line_2 $$ private static String[] loadFile(File f1) -->Line_23 $$ return ArrayUtil.toStringArray(list)[ CD ]
Line_9 $$ String str-->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_6 $$ BufferedReader in = null-->Line_16 $$ if (in != null) [ FD ]
Line_2 $$ private static String[] loadFile(File f1) -->Line_3 $$ if (!f1.exists())[ FD ]
Line_6 $$ BufferedReader in = null-->Line_10 $$ while ((str = in.readLine()) != null) [ FD ]
Line_5 $$ ArrayList<String> list = new ArrayList<String>()-->Line_23 $$ return ArrayUtil.toStringArray(list)[ FD ]
Line_8 $$ in = new BufferedReader(new FileReader(f1))-->Line_18 $$ in.close()[ FD ]
Line_2 $$ private static String[] loadFile(File f1) -->Line_3 $$ if (!f1.exists())[ CD ]
Line_8 $$ in = new BufferedReader(new FileReader(f1))-->Line_16 $$ if (in != null) [ FD ]
Line_5 $$ ArrayList<String> list = new ArrayList<String>()-->Line_11 $$ list.add(str)[ FD ]
