Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) -->Line_15 $$ reader.close()[ CD ]
Line_2 $$ private static int readAPIVersion(File parentFile) -->Line_26 $$ return 0[ CD ]
Line_5 $$ BufferedReader buffer-->Line_14 $$ buffer.close()[ FD ]
Line_10 $$ while ((line = buffer.readLine()) != null) -->Line_12 $$ String versionString = line.split("\\=")[1][ FD ]
Line_9 $$ String line = null-->Line_12 $$ String versionString = line.split("\\=")[1][ FD ]
Line_10 $$ while ((line = buffer.readLine()) != null) -->Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) [ CD ]
Line_2 $$ private static int readAPIVersion(File parentFile) -->Line_3 $$ File properties = new File(parentFile, "source.properties")[ CD ]
Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) -->Line_13 $$ int apiLevel = Integer.parseInt(versionString)[ CD ]
Line_2 $$ private static int readAPIVersion(File parentFile) -->Line_5 $$ BufferedReader buffer[ CD ]
Line_4 $$ FileReader reader-->Line_15 $$ reader.close()[ FD ]
Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) -->Line_16 $$ return apiLevel[ CD ]
Line_12 $$ String versionString = line.split("\\=")[1]-->Line_13 $$ int apiLevel = Integer.parseInt(versionString)[ FD ]
Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) -->Line_12 $$ String versionString = line.split("\\=")[1][ CD ]
Line_5 $$ BufferedReader buffer-->Line_8 $$ buffer = new BufferedReader(reader)[ FD ]
Line_8 $$ buffer = new BufferedReader(reader)-->Line_14 $$ buffer.close()[ FD ]
Line_2 $$ private static int readAPIVersion(File parentFile) -->Line_4 $$ FileReader reader[ CD ]
Line_9 $$ String line = null-->Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) [ FD ]
Line_5 $$ BufferedReader buffer-->Line_10 $$ while ((line = buffer.readLine()) != null) [ FD ]
Line_9 $$ String line = null-->Line_10 $$ while ((line = buffer.readLine()) != null) [ FD ]
Line_8 $$ buffer = new BufferedReader(reader)-->Line_10 $$ while ((line = buffer.readLine()) != null) [ FD ]
Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) -->Line_14 $$ buffer.close()[ CD ]
Line_7 $$ reader = new FileReader(properties)-->Line_15 $$ reader.close()[ FD ]
Line_4 $$ FileReader reader-->Line_7 $$ reader = new FileReader(properties)[ FD ]
Line_10 $$ while ((line = buffer.readLine()) != null) -->Line_11 $$ if (line.contains("AndroidVersion.ApiLevel")) [ FD ]
