Line_8 $$ for (i = 0; i < 3; i++) -->Line_9 $$ int comma = line.indexOf(',', lastMatch)[ CD ]
Line_7 $$ int i = 0, lastMatch = colon + 1-->Line_12 $$ tuple[i] = line.substring(lastMatch, comma).trim()[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_8 $$ for (i = 0; i < 3; i++) [ CD ]
Line_9 $$ int comma = line.indexOf(',', lastMatch)-->Line_12 $$ tuple[i] = line.substring(lastMatch, comma).trim()[ FD ]
Line_8 $$ for (i = 0; i < 3; i++) -->Line_10 $$ if (comma == -1)[ CD ]
Line_8 $$ for (i = 0; i < 3; i++) -->Line_12 $$ tuple[i] = line.substring(lastMatch, comma).trim()[ CD ]
Line_13 $$ lastMatch = comma + 1-->Line_9 $$ int comma = line.indexOf(',', lastMatch)[ FD ]
Line_7 $$ int i = 0, lastMatch = colon + 1-->Line_13 $$ lastMatch = comma + 1[ FD ]
Line_7 $$ int i = 0, lastMatch = colon + 1-->Line_9 $$ int comma = line.indexOf(',', lastMatch)[ FD ]
Line_3 $$ String line = reader.readLine()-->Line_4 $$ int colon = line.indexOf(':')[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_5 $$ if (colon == -1)[ CD ]
Line_3 $$ String line = reader.readLine()-->Line_15 $$ tuple[i] = line.substring(lastMatch).trim()[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_16 $$ return i + 1[ CD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_3 $$ String line = reader.readLine()[ CD ]
Line_9 $$ int comma = line.indexOf(',', lastMatch)-->Line_13 $$ lastMatch = comma + 1[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_3 $$ String line = reader.readLine()[ FD ]
Line_3 $$ String line = reader.readLine()-->Line_9 $$ int comma = line.indexOf(',', lastMatch)[ FD ]
Line_7 $$ int i = 0, lastMatch = colon + 1-->Line_8 $$ for (i = 0; i < 3; i++) [ FD ]
Line_7 $$ int i = 0, lastMatch = colon + 1-->Line_15 $$ tuple[i] = line.substring(lastMatch).trim()[ FD ]
Line_8 $$ for (i = 0; i < 3; i++) -->Line_13 $$ lastMatch = comma + 1[ CD ]
Line_13 $$ lastMatch = comma + 1-->Line_12 $$ tuple[i] = line.substring(lastMatch, comma).trim()[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_4 $$ int colon = line.indexOf(':')[ CD ]
Line_3 $$ String line = reader.readLine()-->Line_12 $$ tuple[i] = line.substring(lastMatch, comma).trim()[ FD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_7 $$ int i = 0, lastMatch = colon + 1[ CD ]
Line_2 $$ static int readTuple(BufferedReader reader) throws IOException -->Line_15 $$ tuple[i] = line.substring(lastMatch).trim()[ CD ]
Line_9 $$ int comma = line.indexOf(',', lastMatch)-->Line_10 $$ if (comma == -1)[ FD ]
Line_4 $$ int colon = line.indexOf(':')-->Line_5 $$ if (colon == -1)[ FD ]
Line_13 $$ lastMatch = comma + 1-->Line_15 $$ tuple[i] = line.substring(lastMatch).trim()[ FD ]
