Line_5 $$ Object entry = list.get(i)-->Line_7 $$ entry = _convertType(entry, componentType)[ FD ]
Line_4 $$ for (int i = 0; i < list.size(); i++) -->Line_5 $$ Object entry = list.get(i)[ CD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_4 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_3 $$ Object array = Array.newInstance(componentType, list.size())[ FD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_4 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < list.size(); i++) -->Line_6 $$ if (entry != null) [ CD ]
Line_4 $$ for (int i = 0; i < list.size(); i++) -->Line_9 $$ Array.set(array, i, entry)[ CD ]
Line_3 $$ Object array = Array.newInstance(componentType, list.size())-->Line_9 $$ Array.set(array, i, entry)[ FD ]
Line_6 $$ if (entry != null) -->Line_7 $$ entry = _convertType(entry, componentType)[ CD ]
Line_7 $$ entry = _convertType(entry, componentType)-->Line_9 $$ Array.set(array, i, entry)[ FD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_5 $$ Object entry = list.get(i)[ FD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_3 $$ Object array = Array.newInstance(componentType, list.size())[ CD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_11 $$ return array[ CD ]
Line_5 $$ Object entry = list.get(i)-->Line_9 $$ Array.set(array, i, entry)[ FD ]
Line_4 $$ for (int i = 0; i < list.size(); i++) -->Line_9 $$ Array.set(array, i, entry)[ FD ]
Line_5 $$ Object entry = list.get(i)-->Line_6 $$ if (entry != null) [ FD ]
Line_7 $$ entry = _convertType(entry, componentType)-->Line_6 $$ if (entry != null) [ FD ]
Line_2 $$ private Object _convertListToArray(List<?> list, Class<?> componentType) -->Line_7 $$ entry = _convertType(entry, componentType)[ FD ]
Line_4 $$ for (int i = 0; i < list.size(); i++) -->Line_5 $$ Object entry = list.get(i)[ FD ]
