Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_9 $$ List<Object> newList = new ArrayList(list.size())[ FD ]
Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_9 $$ List<Object> newList = new ArrayList(list.size())[ CD ]
Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_16 $$ return newList[ CD ]
Line_6 $$ if (types.length != 1) -->Line_7 $$ return list[ CD ]
Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_3 $$ if (types == null) [ FD ]
Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_6 $$ if (types.length != 1) [ CD ]
Line_10 $$ for (Object entry : list) -->Line_12 $$ entry = _convertType(entry, types[0])[ FD ]
Line_9 $$ List<Object> newList = new ArrayList(list.size())-->Line_14 $$ newList.add(entry)[ FD ]
Line_10 $$ for (Object entry : list) -->Line_14 $$ newList.add(entry)[ FD ]
Line_12 $$ entry = _convertType(entry, types[0])-->Line_14 $$ newList.add(entry)[ FD ]
Line_2 $$ private List<?> _generifyList(List<?> list, Class<?>[] types) -->Line_3 $$ if (types == null) [ CD ]
Line_11 $$ if (entry != null) -->Line_12 $$ entry = _convertType(entry, types[0])[ CD ]
Line_10 $$ for (Object entry : list) -->Line_11 $$ if (entry != null) [ FD ]
Line_3 $$ if (types == null) -->Line_4 $$ return list[ CD ]
