Line_6 $$ ResultSet rs = null-->Line_12 $$ long companyId = rs.getLong("companyId")[ FD ]
Line_9 $$ ps = con.prepareStatement(_GET_COMPANY_IDS)-->Line_10 $$ rs = ps.executeQuery()[ FD ]
Line_2 $$ private long[] _getCompanyIdsBySQL() throws SQLException -->Line_5 $$ PreparedStatement ps = null[ CD ]
Line_11 $$ while (rs.next()) -->Line_12 $$ long companyId = rs.getLong("companyId")[ CD ]
Line_3 $$ List<Long> companyIds = new ArrayList()-->Line_13 $$ companyIds.add(companyId)[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_11 $$ while (rs.next()) [ FD ]
Line_2 $$ private long[] _getCompanyIdsBySQL() throws SQLException -->Line_6 $$ ResultSet rs = null[ CD ]
Line_6 $$ ResultSet rs = null-->Line_11 $$ while (rs.next()) [ FD ]
Line_6 $$ ResultSet rs = null-->Line_10 $$ rs = ps.executeQuery()[ FD ]
Line_6 $$ ResultSet rs = null-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_8 $$ con = DataAccess.getConnection()-->Line_9 $$ ps = con.prepareStatement(_GET_COMPANY_IDS)[ FD ]
Line_2 $$ private long[] _getCompanyIdsBySQL() throws SQLException -->Line_3 $$ List<Long> companyIds = new ArrayList()[ CD ]
Line_12 $$ long companyId = rs.getLong("companyId")-->Line_13 $$ companyIds.add(companyId)[ FD ]
Line_2 $$ private long[] _getCompanyIdsBySQL() throws SQLException -->Line_18 $$ return ArrayUtil.toArray(companyIds.toArray(new Long[companyIds.size()]))[ CD ]
Line_2 $$ private long[] _getCompanyIdsBySQL() throws SQLException -->Line_4 $$ Connection con = null[ CD ]
Line_3 $$ List<Long> companyIds = new ArrayList()-->Line_18 $$ return ArrayUtil.toArray(companyIds.toArray(new Long[companyIds.size()]))[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_8 $$ con = DataAccess.getConnection()-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_4 $$ Connection con = null-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_11 $$ while (rs.next()) -->Line_13 $$ companyIds.add(companyId)[ CD ]
Line_5 $$ PreparedStatement ps = null-->Line_9 $$ ps = con.prepareStatement(_GET_COMPANY_IDS)[ FD ]
Line_4 $$ Connection con = null-->Line_8 $$ con = DataAccess.getConnection()[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_12 $$ long companyId = rs.getLong("companyId")[ FD ]
Line_9 $$ ps = con.prepareStatement(_GET_COMPANY_IDS)-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_5 $$ PreparedStatement ps = null-->Line_16 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_4 $$ Connection con = null-->Line_9 $$ ps = con.prepareStatement(_GET_COMPANY_IDS)[ FD ]
Line_5 $$ PreparedStatement ps = null-->Line_10 $$ rs = ps.executeQuery()[ FD ]
