Line_7 $$ final List<String> strings = StringUtil.split(text, "_")-->Line_10 $$ buf.append(strings.get(0).toLowerCase())[ FD ]
Line_8 $$ if (strings.size() > 0) -->Line_11 $$ for (int i = 1; i < strings.size(); i++) [ CD ]
Line_9 $$ final StringBuilder buf = new StringBuilder()-->Line_12 $$ buf.append(StringUtil.capitalize(strings.get(i).toLowerCase()))[ FD ]
Line_7 $$ final List<String> strings = StringUtil.split(text, "_")-->Line_12 $$ buf.append(StringUtil.capitalize(strings.get(i).toLowerCase()))[ FD ]
Line_11 $$ for (int i = 1; i < strings.size(); i++) -->Line_12 $$ buf.append(StringUtil.capitalize(strings.get(i).toLowerCase()))[ FD ]
Line_9 $$ final StringBuilder buf = new StringBuilder()-->Line_14 $$ return new TextResult(buf.toString())[ FD ]
Line_11 $$ for (int i = 1; i < strings.size(); i++) -->Line_12 $$ buf.append(StringUtil.capitalize(strings.get(i).toLowerCase()))[ CD ]
Line_8 $$ if (strings.size() > 0) -->Line_14 $$ return new TextResult(buf.toString())[ CD ]
Line_7 $$ final List<String> strings = StringUtil.split(text, "_")-->Line_11 $$ for (int i = 1; i < strings.size(); i++) [ FD ]
Line_5 $$ final String text = getTextResult(params, context, true)-->Line_7 $$ final List<String> strings = StringUtil.split(text, "_")[ FD ]
Line_7 $$ final List<String> strings = StringUtil.split(text, "_")-->Line_8 $$ if (strings.size() > 0) [ FD ]
Line_6 $$ if (text != null) -->Line_7 $$ final List<String> strings = StringUtil.split(text, "_")[ CD ]
Line_5 $$ final String text = getTextResult(params, context, true)-->Line_6 $$ if (text != null) [ FD ]
Line_8 $$ if (strings.size() > 0) -->Line_9 $$ final StringBuilder buf = new StringBuilder()[ CD ]
Line_8 $$ if (strings.size() > 0) -->Line_10 $$ buf.append(strings.get(0).toLowerCase())[ CD ]
Line_9 $$ final StringBuilder buf = new StringBuilder()-->Line_10 $$ buf.append(strings.get(0).toLowerCase())[ FD ]
Line_6 $$ if (text != null) -->Line_8 $$ if (strings.size() > 0) [ CD ]
