Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) -->Line_18 $$ ifchild.removeSuccessor(ifedge)[ CD ]
Line_8 $$ IfStatement ifparent = (IfStatement) rtnode.value-->Line_21 $$ ifparent.setIfEdge(ifedge)[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_12 $$ ifchild.getFirst().removeSuccessor(ifchild.getIfEdge())[ CD ]
Line_8 $$ IfStatement ifparent = (IfStatement) rtnode.value-->Line_19 $$ ifedge.setSource(ifparent.getFirst())[ FD ]
Line_27 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()-->Line_28 $$ lstOperands.add(statexpr.getCondition())[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_32 $$ return true[ CD ]
Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)-->Line_20 $$ ifparent.getFirst().addSuccessor(ifedge)[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_11 $$ ifparent.getFirst().removeSuccessor(ifparent.getIfEdge())[ CD ]
Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)-->Line_18 $$ ifchild.removeSuccessor(ifedge)[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_28 $$ lstOperands.add(statexpr.getCondition())[ CD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_31 $$ statexpr.addBytecodeOffsets(ifchild.getHeadexprent().bytecode)[ CD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_30 $$ statexpr.setCondition(new FunctionExprent(FunctionExprent.FUNCTION_CADD, lstOperands, null))[ CD ]
Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) -->Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)[ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_12 $$ ifchild.getFirst().removeSuccessor(ifchild.getIfEdge())[ FD ]
Line_8 $$ IfStatement ifparent = (IfStatement) rtnode.value-->Line_20 $$ ifparent.getFirst().addSuccessor(ifedge)[ FD ]
Line_8 $$ IfStatement ifparent = (IfStatement) rtnode.value-->Line_11 $$ ifparent.getFirst().removeSuccessor(ifparent.getIfEdge())[ FD ]
Line_8 $$ IfStatement ifparent = (IfStatement) rtnode.value-->Line_13 $$ ifparent.getStats().removeWithKey(ifchild.id)[ FD ]
Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)-->Line_21 $$ ifparent.setIfEdge(ifedge)[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_27 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()[ CD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_13 $$ ifparent.getStats().removeWithKey(ifchild.id)[ CD ]
Line_3 $$ if (rtnode.edgetypes.get(0).intValue() == 0) -->Line_4 $$ IfNode ifbranch = rtnode.succs.get(0)[ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)[ FD ]
Line_2 $$ private static boolean collapseIfElse(IfNode rtnode) -->Line_3 $$ if (rtnode.edgetypes.get(0).intValue() == 0) [ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) [ FD ]
Line_2 $$ private static boolean collapseIfElse(IfNode rtnode) -->Line_37 $$ return false[ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_18 $$ ifchild.removeSuccessor(ifedge)[ FD ]
Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) -->Line_19 $$ ifedge.setSource(ifparent.getFirst())[ CD ]
Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) -->Line_21 $$ ifparent.setIfEdge(ifedge)[ CD ]
Line_3 $$ if (rtnode.edgetypes.get(0).intValue() == 0) -->Line_5 $$ if (ifbranch.succs.size() == 2) [ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_31 $$ statexpr.addBytecodeOffsets(ifchild.getHeadexprent().bytecode)[ FD ]
Line_27 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()-->Line_29 $$ lstOperands.add(new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, ifchild.getHeadexprent().getCondition(), null))[ FD ]
Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) -->Line_20 $$ ifparent.getFirst().addSuccessor(ifedge)[ CD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_29 $$ lstOperands.add(new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, ifchild.getHeadexprent().getCondition(), null))[ CD ]
Line_17 $$ StatEdge ifedge = ifchild.getAllSuccessorEdges().get(0)-->Line_19 $$ ifedge.setSource(ifparent.getFirst())[ FD ]
Line_10 $$ if (ifchild.getFirst().getExprents().isEmpty()) -->Line_14 $$ if (ifbranch.edgetypes.get(1).intValue() == 1 && ifbranch.edgetypes.get(0).intValue() == 1) [ CD ]
Line_9 $$ IfStatement ifchild = (IfStatement) ifbranch.value-->Line_29 $$ lstOperands.add(new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, ifchild.getHeadexprent().getCondition(), null))[ FD ]
