Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_46 $$ firstif.removeAllSuccessors(second)[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_50 $$ firstif.addSuccessor(edge)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_60 $$ firstif.getParent().getStats().removeWithKey(second.id)[ FD ]
Line_17 $$ if (!firstif.containsStatementStrict(edge.getSource())) -->Line_20 $$ secondif.addPredecessor(edge)[ CD ]
Line_17 $$ if (!firstif.containsStatementStrict(edge.getSource())) -->Line_19 $$ edge.getSource().changeEdgeNode(Statement.DIRECTION_FORWARD, edge, secondif)[ CD ]
Line_2 $$ private static boolean collapseElse(IfNode rtnode) -->Line_68 $$ return false[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_53 $$ firstif.getFirst().removeSuccessor(ifedge)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_52 $$ StatEdge ifedge = firstif.getIfEdge()[ FD ]
Line_11 $$ Statement parent = firstif.getParent()-->Line_24 $$ if (parent.getFirst() == firstif) [ FD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_20 $$ secondif.addPredecessor(edge)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_46 $$ firstif.removeAllSuccessors(second)[ FD ]
Line_8 $$ if (path > 0) -->Line_11 $$ Statement parent = firstif.getParent()[ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_55 $$ StatEdge newifedge = new StatEdge(StatEdge.TYPE_REGULAR, firstif.getFirst(), second)[ CD ]
Line_11 $$ Statement parent = firstif.getParent()-->Line_23 $$ parent.getStats().removeWithKey(firstif.id)[ FD ]
Line_11 $$ Statement parent = firstif.getParent()-->Line_25 $$ parent.setFirst(secondif)[ FD ]
Line_8 $$ if (path > 0) -->Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) [ CD ]
Line_29 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()-->Line_32 $$ lstOperands.set(0, new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, lstOperands.get(0), null))[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_49 $$ edge.setSource(firstif)[ FD ]
Line_42 $$ if (elsebranch.succs.size() == 1) -->Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) [ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_60 $$ firstif.getParent().getStats().removeWithKey(second.id)[ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_52 $$ StatEdge ifedge = firstif.getIfEdge()[ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_34 $$ lstOperands.add(statexpr.getCondition())[ CD ]
Line_36 $$ if (secondif.getFirst().getExprents().isEmpty() && !firstif.getFirst().getExprents().isEmpty()) -->Line_37 $$ secondif.replaceStatement(secondif.getFirst(), firstif.getFirst())[ CD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_19 $$ edge.getSource().changeEdgeNode(Statement.DIRECTION_FORWARD, edge, secondif)[ FD ]
Line_52 $$ StatEdge ifedge = firstif.getIfEdge()-->Line_54 $$ second.addSuccessor(new StatEdge(ifedge.getType(), second, ifedge.getDestination(), ifedge.closure))[ FD ]
Line_45 $$ Statement second = elsebranch.value-->Line_58 $$ firstif.getStats().addWithKey(second, second.id)[ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_58 $$ firstif.getStats().addWithKey(second, second.id)[ CD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_20 $$ secondif.addPredecessor(edge)[ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_57 $$ firstif.setIfstat(second)[ CD ]
Line_3 $$ if (rtnode.edgetypes.get(1).intValue() == 0) -->Line_5 $$ if (elsebranch.succs.size() == 2) [ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_39 $$ return true[ CD ]
Line_45 $$ Statement second = elsebranch.value-->Line_47 $$ for (StatEdge edge : second.getAllSuccessorEdges()) [ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_59 $$ second.setParent(firstif)[ FD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_13 $$ firstif.getFirst().removeSuccessor(firstif.getIfEdge())[ CD ]
Line_8 $$ if (path > 0) -->Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value[ CD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_50 $$ firstif.addSuccessor(edge)[ FD ]
Line_31 $$ if (path == 2) -->Line_32 $$ lstOperands.set(0, new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, lstOperands.get(0), null))[ CD ]
Line_5 $$ if (elsebranch.succs.size() == 2) -->Line_42 $$ if (elsebranch.succs.size() == 1) [ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_56 $$ firstif.getFirst().addSuccessor(newifedge)[ CD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) [ FD ]
Line_45 $$ Statement second = elsebranch.value-->Line_46 $$ firstif.removeAllSuccessors(second)[ FD ]
Line_24 $$ if (parent.getFirst() == firstif) -->Line_25 $$ parent.setFirst(secondif)[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_55 $$ StatEdge newifedge = new StatEdge(StatEdge.TYPE_REGULAR, firstif.getFirst(), second)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) [ FD ]
Line_3 $$ if (rtnode.edgetypes.get(1).intValue() == 0) -->Line_4 $$ IfNode elsebranch = rtnode.succs.get(1)[ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_53 $$ firstif.getFirst().removeSuccessor(ifedge)[ CD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_25 $$ parent.setFirst(secondif)[ FD ]
Line_17 $$ if (!firstif.containsStatementStrict(edge.getSource())) -->Line_18 $$ firstif.removePredecessor(edge)[ CD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_18 $$ firstif.removePredecessor(edge)[ FD ]
Line_45 $$ Statement second = elsebranch.value-->Line_54 $$ second.addSuccessor(new StatEdge(ifedge.getType(), second, ifedge.getDestination(), ifedge.closure))[ FD ]
Line_45 $$ Statement second = elsebranch.value-->Line_48 $$ second.removeSuccessor(edge)[ FD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_37 $$ secondif.replaceStatement(secondif.getFirst(), firstif.getFirst())[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_37 $$ secondif.replaceStatement(secondif.getFirst(), firstif.getFirst())[ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_59 $$ second.setParent(firstif)[ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_29 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()[ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_24 $$ if (parent.getFirst() == firstif) [ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_30 $$ lstOperands.add(firstif.getHeadexprent().getCondition())[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_11 $$ Statement parent = firstif.getParent()[ FD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_49 $$ edge.setSource(firstif)[ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_54 $$ second.addSuccessor(new StatEdge(ifedge.getType(), second, ifedge.getDestination(), ifedge.closure))[ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_36 $$ if (secondif.getFirst().getExprents().isEmpty() && !firstif.getFirst().getExprents().isEmpty()) [ CD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_45 $$ Statement second = elsebranch.value[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_13 $$ firstif.getFirst().removeSuccessor(firstif.getIfEdge())[ FD ]
Line_45 $$ Statement second = elsebranch.value-->Line_59 $$ second.setParent(firstif)[ FD ]
Line_2 $$ private static boolean collapseElse(IfNode rtnode) -->Line_3 $$ if (rtnode.edgetypes.get(1).intValue() == 0) [ CD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_31 $$ if (path == 2) [ CD ]
Line_52 $$ StatEdge ifedge = firstif.getIfEdge()-->Line_53 $$ firstif.getFirst().removeSuccessor(ifedge)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_57 $$ firstif.setIfstat(second)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_30 $$ lstOperands.add(firstif.getHeadexprent().getCondition())[ FD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_35 $$ statexpr.setCondition(new FunctionExprent(path == 1 ? FunctionExprent.FUNCTION_COR : FunctionExprent.FUNCTION_CADD, lstOperands, null))[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_17 $$ if (!firstif.containsStatementStrict(edge.getSource())) [ FD ]
Line_55 $$ StatEdge newifedge = new StatEdge(StatEdge.TYPE_REGULAR, firstif.getFirst(), second)-->Line_56 $$ firstif.getFirst().addSuccessor(newifedge)[ FD ]
Line_8 $$ if (path > 0) -->Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_58 $$ firstif.getStats().addWithKey(second, second.id)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_24 $$ if (parent.getFirst() == firstif) [ FD ]
Line_29 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()-->Line_34 $$ lstOperands.add(statexpr.getCondition())[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_36 $$ if (secondif.getFirst().getExprents().isEmpty() && !firstif.getFirst().getExprents().isEmpty()) [ FD ]
Line_29 $$ List<Exprent> lstOperands = new ArrayList<Exprent>()-->Line_30 $$ lstOperands.add(firstif.getHeadexprent().getCondition())[ FD ]
Line_12 $$ if (secondif.getFirst().getExprents().isEmpty()) -->Line_23 $$ parent.getStats().removeWithKey(firstif.id)[ CD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_36 $$ if (secondif.getFirst().getExprents().isEmpty() && !firstif.getFirst().getExprents().isEmpty()) [ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_64 $$ return true[ CD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_18 $$ firstif.removePredecessor(edge)[ FD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_17 $$ if (!firstif.containsStatementStrict(edge.getSource())) [ FD ]
Line_43 $$ if (elsebranch.succs.get(0).value == rtnode.succs.get(0).value) -->Line_63 $$ statexpr.setCondition(new FunctionExprent(FunctionExprent.FUNCTION_BOOL_NOT, statexpr.getCondition(), null))[ CD ]
Line_10 $$ IfStatement secondif = (IfStatement) elsebranch.value-->Line_19 $$ edge.getSource().changeEdgeNode(Statement.DIRECTION_FORWARD, edge, secondif)[ FD ]
Line_9 $$ IfStatement firstif = (IfStatement) rtnode.value-->Line_56 $$ firstif.getFirst().addSuccessor(newifedge)[ FD ]
Line_16 $$ for (StatEdge edge : firstif.getAllPredecessorEdges()) -->Line_48 $$ second.removeSuccessor(edge)[ FD ]
Line_5 $$ if (elsebranch.succs.size() == 2) -->Line_8 $$ if (path > 0) [ CD ]
Line_45 $$ Statement second = elsebranch.value-->Line_57 $$ firstif.setIfstat(second)[ FD ]
