Line_8 $$ if (s < d)-->Line_9 $$ return 1[ CD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_8 $$ if (s < d)[ CD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_10 $$ if (s > d)[ CD ]
Line_4 $$ int len = Math.max(version.size(), o.version.size())-->Line_5 $$ for (int i = 0; i < len; i++) [ FD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_7 $$ int s = (i < o.version.size() ? o.version.get(i) : 0)[ FD ]
Line_10 $$ if (s > d)-->Line_11 $$ return -1[ CD ]
Line_6 $$ int d = (i < version.size() ? version.get(i) : 0)-->Line_8 $$ if (s < d)[ FD ]
Line_6 $$ int d = (i < version.size() ? version.get(i) : 0)-->Line_10 $$ if (s > d)[ FD ]
Line_7 $$ int s = (i < o.version.size() ? o.version.get(i) : 0)-->Line_8 $$ if (s < d)[ FD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_6 $$ int d = (i < version.size() ? version.get(i) : 0)[ FD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_7 $$ int s = (i < o.version.size() ? o.version.get(i) : 0)[ CD ]
Line_7 $$ int s = (i < o.version.size() ? o.version.get(i) : 0)-->Line_10 $$ if (s > d)[ FD ]
Line_5 $$ for (int i = 0; i < len; i++) -->Line_6 $$ int d = (i < version.size() ? version.get(i) : 0)[ CD ]
