Line_30 $$ dirCopy = sdiff.snapshotINode-->Line_44 $$ return !dirCopy.metadataEquals(currentINode)[ FD ]
Line_32 $$ dirMetadataChanged = true-->Line_28 $$ if (!dirMetadataChanged && sdiff.snapshotINode != null) [ FD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_27 $$ diff.combinePosterior(sdiff.diff, null)[ CD ]
Line_28 $$ if (!dirMetadataChanged && sdiff.snapshotINode != null) -->Line_29 $$ if (dirCopy == null) [ CD ]
Line_22 $$ boolean dirMetadataChanged = false-->Line_36 $$ if (!diff.isEmpty() || dirMetadataChanged) [ FD ]
Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) -->Line_41 $$ return true[ CD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_39 $$ for (int i = laterDiffIndex; i < difflist.size(); i++) [ FD ]
Line_39 $$ for (int i = laterDiffIndex; i < difflist.size(); i++) -->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ FD ]
Line_16 $$ int[] diffIndexPair = diffs.changedBetweenSnapshots(fromSnapshot, toSnapshot)-->Line_17 $$ if (diffIndexPair == null) [ FD ]
Line_30 $$ dirCopy = sdiff.snapshotINode-->Line_38 $$ if (dirCopy != null) [ FD ]
Line_38 $$ if (dirCopy != null) -->Line_44 $$ return !dirCopy.metadataEquals(currentINode)[ CD ]
Line_29 $$ if (dirCopy == null) -->Line_30 $$ dirCopy = sdiff.snapshotINode[ CD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_31 $$ if (!dirCopy.metadataEquals(sdiff.snapshotINode)) [ FD ]
Line_30 $$ dirCopy = sdiff.snapshotINode-->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ FD ]
Line_39 $$ for (int i = laterDiffIndex; i < difflist.size(); i++) -->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ CD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_28 $$ if (!dirMetadataChanged && sdiff.snapshotINode != null) [ CD ]
Line_36 $$ if (!diff.isEmpty() || dirMetadataChanged) -->Line_38 $$ if (dirCopy != null) [ CD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ FD ]
Line_24 $$ List<DirectoryDiff> difflist = diffs.asList()-->Line_39 $$ for (int i = laterDiffIndex; i < difflist.size(); i++) [ FD ]
Line_36 $$ if (!diff.isEmpty() || dirMetadataChanged) -->Line_37 $$ return true[ CD ]
Line_21 $$ int laterDiffIndex = diffIndexPair[1]-->Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) [ FD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_30 $$ dirCopy = sdiff.snapshotINode[ FD ]
Line_31 $$ if (!dirCopy.metadataEquals(sdiff.snapshotINode)) -->Line_32 $$ dirMetadataChanged = true[ CD ]
Line_30 $$ dirCopy = sdiff.snapshotINode-->Line_31 $$ if (!dirCopy.metadataEquals(sdiff.snapshotINode)) [ FD ]
Line_24 $$ List<DirectoryDiff> difflist = diffs.asList()-->Line_26 $$ DirectoryDiff sdiff = difflist.get(i)[ FD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_29 $$ if (dirCopy == null) [ FD ]
Line_29 $$ if (dirCopy == null) -->Line_31 $$ if (!dirCopy.metadataEquals(sdiff.snapshotINode)) [ CD ]
Line_17 $$ if (diffIndexPair == null) -->Line_18 $$ return false[ CD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ FD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_26 $$ DirectoryDiff sdiff = difflist.get(i)[ FD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_38 $$ if (dirCopy != null) [ FD ]
Line_25 $$ for (int i = earlierDiffIndex; i < laterDiffIndex; i++) -->Line_26 $$ DirectoryDiff sdiff = difflist.get(i)[ CD ]
Line_32 $$ dirMetadataChanged = true-->Line_36 $$ if (!diff.isEmpty() || dirMetadataChanged) [ FD ]
Line_23 $$ INodeDirectoryAttributes dirCopy = null-->Line_44 $$ return !dirCopy.metadataEquals(currentINode)[ FD ]
Line_30 $$ dirCopy = sdiff.snapshotINode-->Line_29 $$ if (dirCopy == null) [ FD ]
Line_22 $$ boolean dirMetadataChanged = false-->Line_32 $$ dirMetadataChanged = true[ FD ]
Line_38 $$ if (dirCopy != null) -->Line_46 $$ return false[ CD ]
Line_24 $$ List<DirectoryDiff> difflist = diffs.asList()-->Line_40 $$ if (!dirCopy.metadataEquals(difflist.get(i).snapshotINode)) [ FD ]
Line_38 $$ if (dirCopy != null) -->Line_39 $$ for (int i = laterDiffIndex; i < difflist.size(); i++) [ CD ]
Line_22 $$ boolean dirMetadataChanged = false-->Line_28 $$ if (!dirMetadataChanged && sdiff.snapshotINode != null) [ FD ]
