Line_2 $$ public DictionaryBlock compact() -->Line_23 $$ int[] newIds = new int[positionCount][ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_9 $$ int[] remapIndex = new int[dictionarySize][ CD ]
Line_13 $$ if (isReferenced[i]) -->Line_16 $$ newIndex++[ CD ]
Line_12 $$ for (int i = 0; i < dictionarySize; i++) -->Line_13 $$ if (isReferenced[i]) [ FD ]
Line_7 $$ boolean[] isReferenced = getReferencedPositions()-->Line_13 $$ if (isReferenced[i]) [ FD ]
Line_2 $$ public DictionaryBlock compact() -->Line_11 $$ int newIndex = 0[ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_12 $$ for (int i = 0; i < dictionarySize; i++) [ CD ]
Line_8 $$ List<Integer> dictionaryPositionsToCopy = new ArrayList(dictionarySize)-->Line_14 $$ dictionaryPositionsToCopy.add(i)[ FD ]
Line_25 $$ int newId = remapIndex[getIndex(i)]-->Line_26 $$ if (newId == -1) [ FD ]
Line_23 $$ int[] newIds = new int[positionCount]-->Line_33 $$ return new DictionaryBlock(positionCount, compactDictionary, wrappedIntArray(newIds), true)[ FD ]
Line_12 $$ for (int i = 0; i < dictionarySize; i++) -->Line_13 $$ if (isReferenced[i]) [ CD ]
Line_9 $$ int[] remapIndex = new int[dictionarySize]-->Line_10 $$ Arrays.fill(remapIndex, -1)[ FD ]
Line_2 $$ public DictionaryBlock compact() -->Line_8 $$ List<Integer> dictionaryPositionsToCopy = new ArrayList(dictionarySize)[ CD ]
Line_11 $$ int newIndex = 0-->Line_15 $$ remapIndex[i] = newIndex[ FD ]
Line_3 $$ if (isCompact()) -->Line_4 $$ return this[ CD ]
Line_6 $$ int dictionarySize = dictionary.getPositionCount()-->Line_12 $$ for (int i = 0; i < dictionarySize; i++) [ FD ]
Line_12 $$ for (int i = 0; i < dictionarySize; i++) -->Line_24 $$ for (int i = 0; i < positionCount; i++) [ FD ]
Line_13 $$ if (isReferenced[i]) -->Line_14 $$ dictionaryPositionsToCopy.add(i)[ CD ]
Line_24 $$ for (int i = 0; i < positionCount; i++) -->Line_29 $$ newIds[i] = newId[ CD ]
Line_24 $$ for (int i = 0; i < positionCount; i++) -->Line_25 $$ int newId = remapIndex[getIndex(i)][ FD ]
Line_11 $$ int newIndex = 0-->Line_16 $$ newIndex++[ FD ]
Line_24 $$ for (int i = 0; i < positionCount; i++) -->Line_25 $$ int newId = remapIndex[getIndex(i)][ CD ]
Line_8 $$ List<Integer> dictionaryPositionsToCopy = new ArrayList(dictionarySize)-->Line_32 $$ Block compactDictionary = dictionary.copyPositions(dictionaryPositionsToCopy)[ FD ]
Line_2 $$ public DictionaryBlock compact() -->Line_7 $$ boolean[] isReferenced = getReferencedPositions()[ CD ]
Line_12 $$ for (int i = 0; i < dictionarySize; i++) -->Line_14 $$ dictionaryPositionsToCopy.add(i)[ FD ]
Line_12 $$ for (int i = 0; i < dictionarySize; i++) -->Line_25 $$ int newId = remapIndex[getIndex(i)][ FD ]
Line_24 $$ for (int i = 0; i < positionCount; i++) -->Line_26 $$ if (newId == -1) [ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_6 $$ int dictionarySize = dictionary.getPositionCount()[ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_10 $$ Arrays.fill(remapIndex, -1)[ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_24 $$ for (int i = 0; i < positionCount; i++) [ CD ]
Line_25 $$ int newId = remapIndex[getIndex(i)]-->Line_29 $$ newIds[i] = newId[ FD ]
Line_13 $$ if (isReferenced[i]) -->Line_15 $$ remapIndex[i] = newIndex[ CD ]
Line_2 $$ public DictionaryBlock compact() -->Line_3 $$ if (isCompact()) [ CD ]
