Line_2 $$ public void copyJars(File srcFile, PluginPackage pluginPackage) throws Exception -->Line_3 $$ for (int i = 0; i < jars.size(); i++) [ CD ]
Line_4 $$ String jarFullName = jars.get(i)-->Line_5 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)[ FD ]
Line_3 $$ for (int i = 0; i < jars.size(); i++) -->Line_6 $$ if (!FileUtil.exists(jarFullName)) [ CD ]
Line_3 $$ for (int i = 0; i < jars.size(); i++) -->Line_4 $$ String jarFullName = jars.get(i)[ CD ]
Line_4 $$ String jarFullName = jars.get(i)-->Line_9 $$ FileUtil.copyFile(jarFullName, srcFile + "/WEB-INF/lib/" + jarName, false)[ FD ]
Line_4 $$ String jarFullName = jars.get(i)-->Line_6 $$ if (!FileUtil.exists(jarFullName)) [ FD ]
Line_5 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)-->Line_7 $$ DeployUtil.getResourcePath(jarName)[ FD ]
Line_3 $$ for (int i = 0; i < jars.size(); i++) -->Line_5 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)[ CD ]
Line_6 $$ if (!FileUtil.exists(jarFullName)) -->Line_7 $$ DeployUtil.getResourcePath(jarName)[ CD ]
Line_3 $$ for (int i = 0; i < jars.size(); i++) -->Line_9 $$ FileUtil.copyFile(jarFullName, srcFile + "/WEB-INF/lib/" + jarName, false)[ CD ]
Line_3 $$ for (int i = 0; i < jars.size(); i++) -->Line_4 $$ String jarFullName = jars.get(i)[ FD ]
