Line_5 $$ String jarFullName = jars.get(i)-->Line_6 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)[ FD ]
Line_4 $$ for (int i = 0; i < jars.size(); i++) -->Line_5 $$ String jarFullName = jars.get(i)[ FD ]
Line_6 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)-->Line_8 $$ DeployUtil.getResourcePath(jarName)[ FD ]
Line_4 $$ for (int i = 0; i < jars.size(); i++) -->Line_5 $$ String jarFullName = jars.get(i)[ CD ]
Line_5 $$ String jarFullName = jars.get(i)-->Line_10 $$ FileUtil.copyFile(jarFullName, srcFile + "/WEB-INF/lib/" + jarName, false)[ FD ]
Line_4 $$ for (int i = 0; i < jars.size(); i++) -->Line_7 $$ if (!FileUtil.exists(jarFullName)) [ CD ]
Line_7 $$ if (!FileUtil.exists(jarFullName)) -->Line_8 $$ DeployUtil.getResourcePath(jarName)[ CD ]
Line_4 $$ for (int i = 0; i < jars.size(); i++) -->Line_10 $$ FileUtil.copyFile(jarFullName, srcFile + "/WEB-INF/lib/" + jarName, false)[ CD ]
Line_4 $$ for (int i = 0; i < jars.size(); i++) -->Line_6 $$ String jarName = jarFullName.substring(jarFullName.lastIndexOf("/") + 1)[ CD ]
Line_5 $$ String jarFullName = jars.get(i)-->Line_7 $$ if (!FileUtil.exists(jarFullName)) [ FD ]
