Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_13 $$ File storageDir = cluster.getInstanceStorageDir(i, j)[ FD ]
Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_15 $$ if (dir == null) [ CD ]
Line_11 $$ for (int i = 0; i < dn_num; i++) -->Line_12 $$ for (int j = 0; j <= 1; j++) [ CD ]
Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_13 $$ File storageDir = cluster.getInstanceStorageDir(i, j)[ CD ]
Line_14 $$ File dir = MiniDFSCluster.getFinalizedDir(storageDir, bpid)-->Line_19 $$ List<File> res = MiniDFSCluster.getAllBlockMetadataFiles(dir)[ FD ]
Line_13 $$ File storageDir = cluster.getInstanceStorageDir(i, j)-->Line_14 $$ File dir = MiniDFSCluster.getFinalizedDir(storageDir, bpid)[ FD ]
Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_19 $$ List<File> res = MiniDFSCluster.getAllBlockMetadataFiles(dir)[ CD ]
Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_14 $$ File dir = MiniDFSCluster.getFinalizedDir(storageDir, bpid)[ CD ]
Line_27 $$ String s = f.getName()-->Line_30 $$ String bid = s.substring(s.indexOf("_") + 1, s.lastIndexOf("_"))[ FD ]
Line_33 $$ if (val == null) -->Line_34 $$ val = new BlockLocs()[ CD ]
Line_30 $$ String bid = s.substring(s.indexOf("_") + 1, s.lastIndexOf("_"))-->Line_38 $$ map.put(bid, val)[ FD ]
Line_10 $$ final String bpid = cluster.getNamesystem().getBlockPoolId()-->Line_14 $$ File dir = MiniDFSCluster.getFinalizedDir(storageDir, bpid)[ FD ]
Line_20 $$ if (res == null) -->Line_21 $$ System.out.println("res is null for dir = " + dir + " i=" + i + " and j=" + j)[ CD ]
Line_15 $$ if (dir == null) -->Line_16 $$ System.out.println("dir is null for dn=" + i + " and data_dir=" + j)[ CD ]
Line_34 $$ val = new BlockLocs()-->Line_33 $$ if (val == null) [ FD ]
Line_12 $$ for (int j = 0; j <= 1; j++) -->Line_20 $$ if (res == null) [ CD ]
Line_11 $$ for (int i = 0; i < dn_num; i++) -->Line_13 $$ File storageDir = cluster.getInstanceStorageDir(i, j)[ FD ]
Line_19 $$ List<File> res = MiniDFSCluster.getAllBlockMetadataFiles(dir)-->Line_20 $$ if (res == null) [ FD ]
Line_34 $$ val = new BlockLocs()-->Line_38 $$ map.put(bid, val)[ FD ]
Line_14 $$ File dir = MiniDFSCluster.getFinalizedDir(storageDir, bpid)-->Line_15 $$ if (dir == null) [ FD ]
