Line_10 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_12 $$ if (isWindows) [ CD ]
Line_14 $$ if (pos >= 0) -->Line_15 $$ StringBuffer buffer = new StringBuffer(parameter)[ CD ]
Line_13 $$ int pos = parameter.indexOf('\"')-->Line_18 $$ pos += 2[ FD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_21 $$ if (parameter.length() == 0) [ FD ]
Line_12 $$ if (isWindows) -->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ CD ]
Line_22 $$ parameter = "\"\""-->Line_28 $$ commandLine[i] = parameter[ FD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_30 $$ return Runtime.getRuntime().exec(commandLine, null, myWorkingDir)[ CD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_6 $$ String command = myParameters.get(0).toString()[ CD ]
Line_10 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_11 $$ String parameter = myParameters.get(i).toString()[ CD ]
Line_7 $$ boolean winShell = isWindows && isWinShell(command)-->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_22 $$ parameter = "\"\""-->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_25 $$ parameter = '"' + parameter + '"'[ FD ]
Line_14 $$ if (pos >= 0) -->Line_21 $$ if (parameter.length() == 0) [ CD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_8 $$ String[] commandLine = new String[myParameters.size()][ CD ]
Line_22 $$ parameter = "\"\""-->Line_21 $$ if (parameter.length() == 0) [ FD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_22 $$ parameter = "\"\""[ FD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_6 $$ String command = myParameters.get(0).toString()-->Line_9 $$ commandLine[0] = command[ FD ]
Line_22 $$ parameter = "\"\""-->Line_13 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_25 $$ parameter = '"' + parameter + '"'-->Line_13 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_28 $$ commandLine[i] = parameter[ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_28 $$ commandLine[i] = parameter[ FD ]
Line_15 $$ StringBuffer buffer = new StringBuffer(parameter)-->Line_17 $$ buffer.insert(pos, '\\')[ FD ]
Line_13 $$ int pos = parameter.indexOf('\"')-->Line_16 $$ do [ FD ]
Line_15 $$ StringBuffer buffer = new StringBuffer(parameter)-->Line_20 $$ parameter = buffer.toString()[ FD ]
Line_8 $$ String[] commandLine = new String[myParameters.size()]-->Line_30 $$ return Runtime.getRuntime().exec(commandLine, null, myWorkingDir)[ FD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_10 $$ for (int i = 1; i < myParameters.size(); i++) [ CD ]
Line_13 $$ int pos = parameter.indexOf('\"')-->Line_17 $$ buffer.insert(pos, '\\')[ FD ]
Line_16 $$ do -->Line_17 $$ buffer.insert(pos, '\\')[ FD ]
Line_12 $$ if (isWindows) -->Line_13 $$ int pos = parameter.indexOf('\"')[ CD ]
Line_6 $$ String command = myParameters.get(0).toString()-->Line_7 $$ boolean winShell = isWindows && isWinShell(command)[ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_13 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_14 $$ if (pos >= 0) -->Line_16 $$ do [ CD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_16 $$ do [ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_21 $$ if (parameter.length() == 0) [ FD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_3 $$ if (myParameters.size() < 1) [ CD ]
Line_22 $$ parameter = "\"\""-->Line_25 $$ parameter = '"' + parameter + '"'[ FD ]
Line_13 $$ int pos = parameter.indexOf('\"')-->Line_14 $$ if (pos >= 0) [ FD ]
Line_25 $$ parameter = '"' + parameter + '"'-->Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_24 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) -->Line_25 $$ parameter = '"' + parameter + '"'[ CD ]
Line_14 $$ if (pos >= 0) -->Line_20 $$ parameter = buffer.toString()[ CD ]
Line_16 $$ do -->Line_18 $$ pos += 2[ CD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_7 $$ boolean winShell = isWindows && isWinShell(command)[ CD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_25 $$ parameter = '"' + parameter + '"'[ FD ]
Line_10 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_11 $$ String parameter = myParameters.get(i).toString()[ FD ]
Line_25 $$ parameter = '"' + parameter + '"'-->Line_28 $$ commandLine[i] = parameter[ FD ]
Line_16 $$ do -->Line_17 $$ buffer.insert(pos, '\\')[ CD ]
Line_12 $$ if (isWindows) -->Line_14 $$ if (pos >= 0) [ CD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_13 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_18 $$ pos += 2-->Line_16 $$ do [ FD ]
Line_11 $$ String parameter = myParameters.get(i).toString()-->Line_20 $$ parameter = buffer.toString()[ FD ]
Line_25 $$ parameter = '"' + parameter + '"'-->Line_21 $$ if (parameter.length() == 0) [ FD ]
Line_20 $$ parameter = buffer.toString()-->Line_22 $$ parameter = "\"\""[ FD ]
Line_18 $$ pos += 2-->Line_17 $$ buffer.insert(pos, '\\')[ FD ]
Line_2 $$ public Process createProcess() throws IOException -->Line_9 $$ commandLine[0] = command[ CD ]
Line_10 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_28 $$ commandLine[i] = parameter[ CD ]
Line_21 $$ if (parameter.length() == 0) -->Line_22 $$ parameter = "\"\""[ CD ]
