Line_5 $$ if (runs.size() == 1) -->Line_6 $$ BidiRun run = runs.get(0)[ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_6 $$ BidiRun run = runs.get(0)[ FD ]
Line_7 $$ if (run.level == 0 && run.getChunkCount() == 1) -->Line_8 $$ Chunk chunk = run.chunks == null ? new Chunk(0, run.endOffset) : run.chunks[0][ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_12 $$ return new MultiChunk(runs.toArray(new BidiRun[runs.size()]))[ FD ]
Line_7 $$ if (run.level == 0 && run.getChunkCount() == 1) -->Line_9 $$ return new SingleChunk(chunk)[ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_5 $$ if (runs.size() == 1) [ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_3 $$ if (runs.isEmpty())[ FD ]
Line_6 $$ BidiRun run = runs.get(0)-->Line_7 $$ if (run.level == 0 && run.getChunkCount() == 1) [ FD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_5 $$ if (runs.size() == 1) [ FD ]
Line_5 $$ if (runs.size() == 1) -->Line_7 $$ if (run.level == 0 && run.getChunkCount() == 1) [ CD ]
Line_3 $$ if (runs.isEmpty())-->Line_4 $$ return new SingleChunk(null)[ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_12 $$ return new MultiChunk(runs.toArray(new BidiRun[runs.size()]))[ CD ]
Line_2 $$ private static LineLayout createLayout(@NotNull List<BidiRun> runs) -->Line_3 $$ if (runs.isEmpty())[ CD ]
