Line_7 $$ SubPattern subPattern = null-->Line_21 $$ return subPattern.checkEnding(string)[ FD ]
Line_8 $$ for (int i = 0, length = subPatterns.size(); i < length; i++) -->Line_10 $$ index = subPattern.doesMatch(string, index)[ CD ]
Line_9 $$ subPattern = subPatterns.get(i)-->Line_10 $$ index = subPattern.doesMatch(string, index)[ FD ]
Line_7 $$ SubPattern subPattern = null-->Line_10 $$ index = subPattern.doesMatch(string, index)[ FD ]
Line_7 $$ SubPattern subPattern = null-->Line_9 $$ subPattern = subPatterns.get(i)[ FD ]
Line_8 $$ for (int i = 0, length = subPatterns.size(); i < length; i++) -->Line_11 $$ if (index < 0) [ CD ]
Line_6 $$ int index = 0-->Line_10 $$ index = subPattern.doesMatch(string, index)[ FD ]
Line_18 $$ if (subPattern == null) -->Line_19 $$ return false[ CD ]
Line_7 $$ SubPattern subPattern = null-->Line_18 $$ if (subPattern == null) [ FD ]
Line_10 $$ index = subPattern.doesMatch(string, index)-->Line_15 $$ if (index == string.length()) [ FD ]
Line_15 $$ if (index == string.length()) -->Line_16 $$ return true[ CD ]
Line_8 $$ for (int i = 0, length = subPatterns.size(); i < length; i++) -->Line_9 $$ subPattern = subPatterns.get(i)[ CD ]
Line_9 $$ subPattern = subPatterns.get(i)-->Line_21 $$ return subPattern.checkEnding(string)[ FD ]
Line_6 $$ int index = 0-->Line_11 $$ if (index < 0) [ FD ]
Line_6 $$ int index = 0-->Line_15 $$ if (index == string.length()) [ FD ]
Line_10 $$ index = subPattern.doesMatch(string, index)-->Line_11 $$ if (index < 0) [ FD ]
Line_9 $$ subPattern = subPatterns.get(i)-->Line_18 $$ if (subPattern == null) [ FD ]
Line_11 $$ if (index < 0) -->Line_12 $$ return false[ CD ]
Line_8 $$ for (int i = 0, length = subPatterns.size(); i < length; i++) -->Line_9 $$ subPattern = subPatterns.get(i)[ FD ]
