Line_8 $$ for (int i = componentCount - 1; i >= 0; i--) -->Line_9 $$ final Component component = getComponent(i)[ FD ]
Line_8 $$ for (int i = componentCount - 1; i >= 0; i--) -->Line_10 $$ component.setBounds(myComponentBounds.get(i))[ CD ]
Line_9 $$ final Component component = getComponent(i)-->Line_10 $$ component.setBounds(myComponentBounds.get(i))[ FD ]
Line_8 $$ for (int i = componentCount - 1; i >= 0; i--) -->Line_10 $$ component.setBounds(myComponentBounds.get(i))[ FD ]
Line_2 $$ public void doLayout() -->Line_8 $$ for (int i = componentCount - 1; i >= 0; i--) [ CD ]
Line_2 $$ public void doLayout() -->Line_6 $$ final int componentCount = getComponentCount()[ CD ]
Line_2 $$ public void doLayout() -->Line_3 $$ if (!isValid()) [ CD ]
Line_3 $$ if (!isValid()) -->Line_4 $$ calculateBounds(getSize(), myComponentBounds)[ CD ]
Line_8 $$ for (int i = componentCount - 1; i >= 0; i--) -->Line_9 $$ final Component component = getComponent(i)[ CD ]
Line_2 $$ public void doLayout() -->Line_7 $$ LOG.assertTrue(componentCount <= myComponentBounds.size())[ CD ]
