Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) -->Line_9 $$ myDebugPort = Integer.parseInt(arg.substring(DEBUG_SOCKET.length()))[ CD ]
Line_3 $$ for (int i = 0; i < args.length; i++) -->Line_4 $$ String arg = args[i][ CD ]
Line_2 $$ public String[] excludeDebugPortFromArgs(String[] args) -->Line_8 $$ args = (String[]) list.toArray(new String[list.size()])[ FD ]
Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) -->Line_7 $$ list.remove(arg)[ CD ]
Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) -->Line_8 $$ args = (String[]) list.toArray(new String[list.size()])[ CD ]
Line_2 $$ public String[] excludeDebugPortFromArgs(String[] args) -->Line_3 $$ for (int i = 0; i < args.length; i++) [ CD ]
Line_2 $$ public String[] excludeDebugPortFromArgs(String[] args) -->Line_6 $$ final List list = new ArrayList(Arrays.asList(args))[ FD ]
Line_6 $$ final List list = new ArrayList(Arrays.asList(args))-->Line_7 $$ list.remove(arg)[ FD ]
Line_4 $$ String arg = args[i]-->Line_7 $$ list.remove(arg)[ FD ]
Line_2 $$ public String[] excludeDebugPortFromArgs(String[] args) -->Line_13 $$ return args[ CD ]
Line_8 $$ args = (String[]) list.toArray(new String[list.size()])-->Line_6 $$ final List list = new ArrayList(Arrays.asList(args))[ FD ]
Line_3 $$ for (int i = 0; i < args.length; i++) -->Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) [ CD ]
Line_4 $$ String arg = args[i]-->Line_9 $$ myDebugPort = Integer.parseInt(arg.substring(DEBUG_SOCKET.length()))[ FD ]
Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) -->Line_6 $$ final List list = new ArrayList(Arrays.asList(args))[ CD ]
Line_4 $$ String arg = args[i]-->Line_5 $$ if (arg.startsWith(DEBUG_SOCKET)) [ FD ]
Line_6 $$ final List list = new ArrayList(Arrays.asList(args))-->Line_8 $$ args = (String[]) list.toArray(new String[list.size()])[ FD ]
