Line_11 $$ parentChildren = parent.getChildren()-->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_29 $$ parentChildren = null-->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_7 $$ XDebuggerTreeNode parent = ObjectUtils.tryCast(node.getParent(), XDebuggerTreeNode.class)-->Line_52 $$ return findPath(string, parent, false)[ FD ]
Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ CD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_10 $$ if (parent != null) -->Line_29 $$ parentChildren = null[ CD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_4 $$ if (isMatchingElement(path, string)) -->Line_5 $$ return path[ CD ]
Line_21 $$ TreePath result = match(parentChildren.get(i), string)-->Line_42 $$ if (result != null) [ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_12 $$ nodeIndex = parentChildren.indexOf(node)[ FD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ CD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_22 $$ if (result != null) [ CD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) [ FD ]
Line_22 $$ if (result != null) -->Line_23 $$ return result[ CD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_12 $$ nodeIndex = parentChildren.indexOf(node)[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_12 $$ nodeIndex = parentChildren.indexOf(node)[ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_11 $$ parentChildren = parent.getChildren()[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_7 $$ XDebuggerTreeNode parent = ObjectUtils.tryCast(node.getParent(), XDebuggerTreeNode.class)[ FD ]
Line_8 $$ int nodeIndex-->Line_13 $$ if (nodeIndex != -1) [ FD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_4 $$ if (isMatchingElement(path, string)) [ CD ]
Line_48 $$ if (result != null) -->Line_49 $$ return result[ CD ]
Line_42 $$ if (result != null) -->Line_43 $$ return result[ CD ]
Line_33 $$ TreePath result = findInChildren(node, string)-->Line_34 $$ if (result != null) [ FD ]
Line_10 $$ if (parent != null) -->Line_13 $$ if (nodeIndex != -1) [ CD ]
Line_16 $$ if (result != null) -->Line_17 $$ return result[ CD ]
Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_15 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_4 $$ if (isMatchingElement(path, string)) [ FD ]
Line_21 $$ TreePath result = match(parentChildren.get(i), string)-->Line_22 $$ if (result != null) [ FD ]
Line_15 $$ TreePath result = match(parentChildren.get(i), string)-->Line_22 $$ if (result != null) [ FD ]
Line_33 $$ TreePath result = findInChildren(node, string)-->Line_42 $$ if (result != null) [ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_8 $$ int nodeIndex[ CD ]
Line_10 $$ if (parent != null) -->Line_28 $$ nodeIndex = -1[ CD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_33 $$ TreePath result = findInChildren(node, string)-->Line_48 $$ if (result != null) [ FD ]
Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_42 $$ if (result != null) [ CD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_21 $$ TreePath result = match(parentChildren.get(i), string)-->Line_48 $$ if (result != null) [ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_29 $$ parentChildren = null[ FD ]
Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_10 $$ if (parent != null) -->Line_11 $$ parentChildren = parent.getChildren()[ CD ]
Line_8 $$ int nodeIndex-->Line_12 $$ nodeIndex = parentChildren.indexOf(node)[ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_13 $$ if (nodeIndex != -1) -->Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) [ CD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_10 $$ if (parent != null) -->Line_12 $$ nodeIndex = parentChildren.indexOf(node)[ CD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_3 $$ TreePath path = node.getPath()[ CD ]
Line_15 $$ TreePath result = match(parentChildren.get(i), string)-->Line_48 $$ if (result != null) [ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_9 $$ List<? extends TreeNode> parentChildren[ CD ]
Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)-->Line_42 $$ if (result != null) [ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_52 $$ return findPath(string, parent, false)[ FD ]
Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)-->Line_48 $$ if (result != null) [ FD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_15 $$ TreePath result = match(parentChildren.get(i), string)[ CD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_8 $$ int nodeIndex-->Line_28 $$ nodeIndex = -1[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_7 $$ XDebuggerTreeNode parent = ObjectUtils.tryCast(node.getParent(), XDebuggerTreeNode.class)[ CD ]
Line_7 $$ XDebuggerTreeNode parent = ObjectUtils.tryCast(node.getParent(), XDebuggerTreeNode.class)-->Line_11 $$ parentChildren = parent.getChildren()[ FD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) [ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_15 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_48 $$ if (result != null) [ CD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) [ FD ]
Line_3 $$ TreePath path = node.getPath()-->Line_4 $$ if (isMatchingElement(path, string)) [ FD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_46 $$ for (int i = nodeIndex - 1; i >= 0; i--) [ FD ]
Line_29 $$ parentChildren = null-->Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_13 $$ if (nodeIndex != -1) -->Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ CD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_15 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_12 $$ nodeIndex = parentChildren.indexOf(node)-->Line_28 $$ nodeIndex = -1[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_33 $$ TreePath result = findInChildren(node, string)[ FD ]
Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ CD ]
Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)-->Line_48 $$ if (result != null) [ FD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_21 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_12 $$ nodeIndex = parentChildren.indexOf(node)-->Line_13 $$ if (nodeIndex != -1) [ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_3 $$ TreePath path = node.getPath()[ FD ]
Line_20 $$ for (int i = nodeIndex - 1; i >= 0; i--) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_40 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_29 $$ parentChildren = null-->Line_47 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_34 $$ if (result != null) -->Line_35 $$ return result[ CD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_29 $$ parentChildren = null[ FD ]
Line_15 $$ TreePath result = match(parentChildren.get(i), string)-->Line_16 $$ if (result != null) [ FD ]
Line_15 $$ TreePath result = match(parentChildren.get(i), string)-->Line_42 $$ if (result != null) [ FD ]
Line_15 $$ TreePath result = match(parentChildren.get(i), string)-->Line_34 $$ if (result != null) [ FD ]
Line_9 $$ List<? extends TreeNode> parentChildren-->Line_41 $$ TreePath result = findInChildren(parentChildren.get(i), string)[ FD ]
Line_21 $$ TreePath result = match(parentChildren.get(i), string)-->Line_34 $$ if (result != null) [ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) [ FD ]
Line_11 $$ parentChildren = parent.getChildren()-->Line_15 $$ TreePath result = match(parentChildren.get(i), string)[ FD ]
Line_2 $$ private Object findPath(String string, XDebuggerTreeNode node, boolean checkChildren) -->Line_10 $$ if (parent != null) [ CD ]
Line_14 $$ for (int i = nodeIndex + 1; i < parentChildren.size(); i++) -->Line_16 $$ if (result != null) [ CD ]
Line_7 $$ XDebuggerTreeNode parent = ObjectUtils.tryCast(node.getParent(), XDebuggerTreeNode.class)-->Line_10 $$ if (parent != null) [ FD ]
