Line_4 $$ for (PsiElement cur = getFirstChild(); cur != null; cur = cur.getNextSibling()) -->Line_5 $$ if (aClass.isInstance(cur))[ FD ]
Line_2 $$ protected <T> T[] findChildrenByClass(Class<T> aClass) -->Line_4 $$ for (PsiElement cur = getFirstChild(); cur != null; cur = cur.getNextSibling()) [ CD ]
Line_2 $$ protected <T> T[] findChildrenByClass(Class<T> aClass) -->Line_8 $$ return result.toArray((T[]) Array.newInstance(aClass, result.size()))[ FD ]
Line_2 $$ protected <T> T[] findChildrenByClass(Class<T> aClass) -->Line_5 $$ if (aClass.isInstance(cur))[ FD ]
Line_4 $$ for (PsiElement cur = getFirstChild(); cur != null; cur = cur.getNextSibling()) -->Line_5 $$ if (aClass.isInstance(cur))[ CD ]
Line_3 $$ List<T> result = new ArrayList<T>()-->Line_8 $$ return result.toArray((T[]) Array.newInstance(aClass, result.size()))[ FD ]
Line_3 $$ List<T> result = new ArrayList<T>()-->Line_6 $$ result.add((T) cur)[ FD ]
Line_5 $$ if (aClass.isInstance(cur))-->Line_6 $$ result.add((T) cur)[ CD ]
Line_2 $$ protected <T> T[] findChildrenByClass(Class<T> aClass) -->Line_8 $$ return result.toArray((T[]) Array.newInstance(aClass, result.size()))[ CD ]
Line_2 $$ protected <T> T[] findChildrenByClass(Class<T> aClass) -->Line_3 $$ List<T> result = new ArrayList<T>()[ CD ]
