Line_11 $$ hits = new ArrayList<Field>(1)-->Line_21 $$ Collections.sort(hits, new FieldSorter())[ FD ]
Line_4 $$ List<Field> hits = null-->Line_13 $$ hits.add(field)[ FD ]
Line_10 $$ if (hits == null)-->Line_11 $$ hits = new ArrayList<Field>(1)[ CD ]
Line_3 $$ while (!clz.equals(Object.class)) -->Line_5 $$ Field[] fields = SecurityActions.getDeclaredFields(clz)[ CD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_22 $$ if (fieldType != null) [ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_5 $$ Field[] fields = SecurityActions.getDeclaredFields(clz)[ FD ]
Line_4 $$ List<Field> hits = null-->Line_18 $$ if (hits.size() == 1) [ FD ]
Line_18 $$ if (hits.size() == 1) -->Line_19 $$ return hits.get(0)[ CD ]
Line_7 $$ final Field field = fields[i]-->Line_8 $$ if (fieldName.equals(field.getName())) [ FD ]
Line_18 $$ if (hits.size() == 1) -->Line_28 $$ return hits.get(0)[ CD ]
Line_7 $$ final Field field = fields[i]-->Line_12 $$ SecurityActions.setAccessible(field)[ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_3 $$ while (!clz.equals(Object.class)) [ FD ]
Line_4 $$ List<Field> hits = null-->Line_19 $$ return hits.get(0)[ FD ]
Line_24 $$ if (fieldType.equals(f.getType().getName()))-->Line_25 $$ return f[ CD ]
Line_31 $$ clz = clz.getSuperclass()-->Line_3 $$ while (!clz.equals(Object.class)) [ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_33 $$ return null[ CD ]
Line_18 $$ if (hits.size() == 1) -->Line_22 $$ if (fieldType != null) [ CD ]
Line_18 $$ if (hits.size() == 1) -->Line_21 $$ Collections.sort(hits, new FieldSorter())[ CD ]
Line_8 $$ if (fieldName.equals(field.getName())) -->Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) [ CD ]
Line_3 $$ while (!clz.equals(Object.class)) -->Line_6 $$ for (int i = 0; i < fields.length; i++) [ CD ]
Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) -->Line_13 $$ hits.add(field)[ CD ]
Line_3 $$ while (!clz.equals(Object.class)) -->Line_17 $$ if (hits != null) [ CD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_31 $$ clz = clz.getSuperclass()[ FD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_19 $$ return hits.get(0)[ FD ]
Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) -->Line_12 $$ SecurityActions.setAccessible(field)[ CD ]
Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) -->Line_10 $$ if (hits == null)[ CD ]
Line_7 $$ final Field field = fields[i]-->Line_13 $$ hits.add(field)[ FD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_28 $$ return hits.get(0)[ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_3 $$ while (!clz.equals(Object.class)) [ CD ]
Line_17 $$ if (hits != null) -->Line_18 $$ if (hits.size() == 1) [ CD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_10 $$ if (hits == null)[ FD ]
Line_3 $$ while (!clz.equals(Object.class)) -->Line_4 $$ List<Field> hits = null[ CD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_17 $$ if (hits != null) [ FD ]
Line_4 $$ List<Field> hits = null-->Line_21 $$ Collections.sort(hits, new FieldSorter())[ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_24 $$ if (fieldType.equals(f.getType().getName()))[ FD ]
Line_4 $$ List<Field> hits = null-->Line_17 $$ if (hits != null) [ FD ]
Line_4 $$ List<Field> hits = null-->Line_11 $$ hits = new ArrayList<Field>(1)[ FD ]
Line_31 $$ clz = clz.getSuperclass()-->Line_5 $$ Field[] fields = SecurityActions.getDeclaredFields(clz)[ FD ]
Line_4 $$ List<Field> hits = null-->Line_28 $$ return hits.get(0)[ FD ]
Line_4 $$ List<Field> hits = null-->Line_10 $$ if (hits == null)[ FD ]
Line_3 $$ while (!clz.equals(Object.class)) -->Line_31 $$ clz = clz.getSuperclass()[ CD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) [ FD ]
Line_6 $$ for (int i = 0; i < fields.length; i++) -->Line_7 $$ final Field field = fields[i][ CD ]
Line_7 $$ final Field field = fields[i]-->Line_9 $$ if (fieldType == null || argumentMatches(fieldType, field.getType().getName())) [ FD ]
Line_6 $$ for (int i = 0; i < fields.length; i++) -->Line_8 $$ if (fieldName.equals(field.getName())) [ CD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_13 $$ hits.add(field)[ FD ]
Line_2 $$ protected Field findField(Class<?> clz, String fieldName, String fieldType) -->Line_8 $$ if (fieldName.equals(field.getName())) [ FD ]
Line_11 $$ hits = new ArrayList<Field>(1)-->Line_18 $$ if (hits.size() == 1) [ FD ]
