Line_15 $$ for (Object parm : parms) -->Line_20 $$ result.append(parm)[ FD ]
Line_17 $$ if (parm instanceof ByteBuffer)-->Line_19 $$ if (parm instanceof Long)[ CD ]
Line_19 $$ if (parm instanceof Long)-->Line_20 $$ result.append(parm)[ CD ]
Line_12 $$ StringBuilder result = new StringBuilder()-->Line_28 $$ result.append(query.substring(position))[ FD ]
Line_13 $$ if (-1 == (marker = query.indexOf('?')) || parms.size() == 0)-->Line_24 $$ if (-1 == (marker = query.indexOf('?', position + 1)))[ FD ]
Line_12 $$ StringBuilder result = new StringBuilder()-->Line_20 $$ result.append(parm)[ FD ]
Line_23 $$ position = marker + 1-->Line_27 $$ if (position < query.length())[ FD ]
Line_12 $$ StringBuilder result = new StringBuilder()-->Line_16 $$ result.append(query.substring(position, marker))[ FD ]
Line_11 $$ int marker, position = 0-->Line_24 $$ if (-1 == (marker = query.indexOf('?', position + 1)))[ FD ]
Line_11 $$ int marker, position = 0-->Line_27 $$ if (position < query.length())[ FD ]
Line_13 $$ if (-1 == (marker = query.indexOf('?')) || parms.size() == 0)-->Line_16 $$ result.append(query.substring(position, marker))[ FD ]
Line_12 $$ StringBuilder result = new StringBuilder()-->Line_18 $$ result.append(getUnQuotedCqlBlob((ByteBuffer) parm))[ FD ]
Line_23 $$ position = marker + 1-->Line_28 $$ result.append(query.substring(position))[ FD ]
Line_15 $$ for (Object parm : parms) -->Line_19 $$ if (parm instanceof Long)[ FD ]
Line_13 $$ if (-1 == (marker = query.indexOf('?')) || parms.size() == 0)-->Line_14 $$ return query[ CD ]
Line_13 $$ if (-1 == (marker = query.indexOf('?')) || parms.size() == 0)-->Line_23 $$ position = marker + 1[ FD ]
Line_12 $$ StringBuilder result = new StringBuilder()-->Line_29 $$ return result.toString()[ FD ]
Line_27 $$ if (position < query.length())-->Line_28 $$ result.append(query.substring(position))[ CD ]
Line_15 $$ for (Object parm : parms) -->Line_17 $$ if (parm instanceof ByteBuffer)[ FD ]
Line_17 $$ if (parm instanceof ByteBuffer)-->Line_18 $$ result.append(getUnQuotedCqlBlob((ByteBuffer) parm))[ CD ]
Line_11 $$ int marker, position = 0-->Line_13 $$ if (-1 == (marker = query.indexOf('?')) || parms.size() == 0)[ FD ]
Line_11 $$ int marker, position = 0-->Line_23 $$ position = marker + 1[ FD ]
Line_11 $$ int marker, position = 0-->Line_16 $$ result.append(query.substring(position, marker))[ FD ]
Line_11 $$ int marker, position = 0-->Line_28 $$ result.append(query.substring(position))[ FD ]
