Line_7 $$ int name = simpleName(comps.get(i), create)-->Line_8 $$ if (name == NamesEnumerator.NO_NAME) [ FD ]
Line_4 $$ List<String> comps = StringUtil.split(s, ".")-->Line_6 $$ for (int i = 0; i < comps.size(); i++) [ FD ]
Line_7 $$ int name = simpleName(comps.get(i), create)-->Line_11 $$ ids[i] = name[ FD ]
Line_5 $$ int[] ids = new int[comps.size()]-->Line_13 $$ return myNamesEnumerator.getFullName(ids, create)[ FD ]
Line_4 $$ List<String> comps = StringUtil.split(s, ".")-->Line_5 $$ int[] ids = new int[comps.size()][ FD ]
Line_6 $$ for (int i = 0; i < comps.size(); i++) -->Line_11 $$ ids[i] = name[ CD ]
Line_4 $$ List<String> comps = StringUtil.split(s, ".")-->Line_7 $$ int name = simpleName(comps.get(i), create)[ FD ]
Line_6 $$ for (int i = 0; i < comps.size(); i++) -->Line_7 $$ int name = simpleName(comps.get(i), create)[ CD ]
Line_8 $$ if (name == NamesEnumerator.NO_NAME) -->Line_9 $$ return null[ CD ]
Line_6 $$ for (int i = 0; i < comps.size(); i++) -->Line_8 $$ if (name == NamesEnumerator.NO_NAME) [ CD ]
Line_6 $$ for (int i = 0; i < comps.size(); i++) -->Line_7 $$ int name = simpleName(comps.get(i), create)[ FD ]
