Line_34 $$ if ("source".equals(currentFieldName)) -->Line_35 $$ source = new SearchSource(new BytesArray(parser.binaryValue()))[ CD ]
Line_10 $$ currentFieldName = parser.currentName()-->Line_18 $$ currentFieldName = parser.currentName()[ FD ]
Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) -->Line_34 $$ if ("source".equals(currentFieldName)) [ CD ]
Line_6 $$ XContentParser.Token token-->Line_19 $$ if (token == XContentParser.Token.START_ARRAY) [ FD ]
Line_26 $$ if ("source".equals(currentFieldName)) -->Line_31 $$ source = new SearchSource(new BytesArray(out.toByteArray()))[ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_37 $$ if (token.isValue()) [ FD ]
Line_6 $$ XContentParser.Token token-->Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) [ FD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_11 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_19 $$ if (token == XContentParser.Token.START_ARRAY) [ FD ]
Line_20 $$ if ("types".equals(currentFieldName)) -->Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) [ CD ]
Line_19 $$ if (token == XContentParser.Token.START_ARRAY) -->Line_25 $$ if (token == XContentParser.Token.START_OBJECT) [ CD ]
Line_6 $$ XContentParser.Token token-->Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) [ FD ]
Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) -->Line_37 $$ if (token.isValue()) [ CD ]
Line_7 $$ List<Entry> entries = new ArrayList()-->Line_43 $$ entries.add(new Entry(name, types.size() == 0 ? Strings.EMPTY_ARRAY : types.toArray(new String[types.size()]), queryCache, source))[ FD ]
Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) -->Line_19 $$ if (token == XContentParser.Token.START_ARRAY) [ CD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_13 $$ List<String> types = new ArrayList(2)[ CD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_15 $$ Boolean queryCache = null[ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) [ FD ]
Line_10 $$ currentFieldName = parser.currentName()-->Line_26 $$ if ("source".equals(currentFieldName)) [ FD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_12 $$ String name = currentFieldName[ CD ]
Line_6 $$ XContentParser.Token token-->Line_9 $$ if (token == XContentParser.Token.FIELD_NAME) [ FD ]
Line_7 $$ List<Entry> entries = new ArrayList()-->Line_46 $$ return new IndexWarmersMetaData(entries.toArray(new Entry[entries.size()]))[ FD ]
Line_6 $$ XContentParser.Token token-->Line_11 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_14 $$ SearchSource source = null[ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_9 $$ if (token == XContentParser.Token.FIELD_NAME) [ FD ]
Line_37 $$ if (token.isValue()) -->Line_38 $$ if ("requestCache".equals(currentFieldName) || "request_cache".equals(currentFieldName)) [ CD ]
Line_6 $$ XContentParser.Token token-->Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) [ FD ]
Line_9 $$ if (token == XContentParser.Token.FIELD_NAME) -->Line_11 $$ if (token == XContentParser.Token.START_OBJECT) [ CD ]
Line_25 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) [ CD ]
Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) -->Line_22 $$ types.add(parser.text())[ CD ]
Line_31 $$ source = new SearchSource(new BytesArray(out.toByteArray()))-->Line_35 $$ source = new SearchSource(new BytesArray(parser.binaryValue()))[ FD ]
Line_15 $$ Boolean queryCache = null-->Line_39 $$ queryCache = parser.booleanValue()[ FD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) [ CD ]
Line_10 $$ currentFieldName = parser.currentName()-->Line_38 $$ if ("requestCache".equals(currentFieldName) || "request_cache".equals(currentFieldName)) [ FD ]
Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) -->Line_37 $$ if (token.isValue()) [ FD ]
Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) -->Line_25 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_37 $$ if (token.isValue()) [ FD ]
Line_6 $$ XContentParser.Token token-->Line_37 $$ if (token.isValue()) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) [ CD ]
Line_18 $$ currentFieldName = parser.currentName()-->Line_38 $$ if ("requestCache".equals(currentFieldName) || "request_cache".equals(currentFieldName)) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_25 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_18 $$ currentFieldName = parser.currentName()-->Line_20 $$ if ("types".equals(currentFieldName)) [ FD ]
Line_18 $$ currentFieldName = parser.currentName()-->Line_26 $$ if ("source".equals(currentFieldName)) [ FD ]
Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) -->Line_18 $$ currentFieldName = parser.currentName()[ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) [ FD ]
Line_6 $$ XContentParser.Token token-->Line_25 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_13 $$ List<String> types = new ArrayList(2)-->Line_43 $$ entries.add(new Entry(name, types.size() == 0 ? Strings.EMPTY_ARRAY : types.toArray(new String[types.size()]), queryCache, source))[ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) [ FD ]
Line_10 $$ currentFieldName = parser.currentName()-->Line_34 $$ if ("source".equals(currentFieldName)) [ FD ]
Line_14 $$ SearchSource source = null-->Line_31 $$ source = new SearchSource(new BytesArray(out.toByteArray()))[ FD ]
Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) -->Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) [ FD ]
Line_9 $$ if (token == XContentParser.Token.FIELD_NAME) -->Line_10 $$ currentFieldName = parser.currentName()[ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_21 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_ARRAY) [ FD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) [ FD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_25 $$ if (token == XContentParser.Token.START_OBJECT) [ FD ]
Line_25 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_26 $$ if ("source".equals(currentFieldName)) [ CD ]
Line_8 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_9 $$ if (token == XContentParser.Token.FIELD_NAME) [ CD ]
Line_14 $$ SearchSource source = null-->Line_35 $$ source = new SearchSource(new BytesArray(parser.binaryValue()))[ FD ]
Line_38 $$ if ("requestCache".equals(currentFieldName) || "request_cache".equals(currentFieldName)) -->Line_39 $$ queryCache = parser.booleanValue()[ CD ]
Line_18 $$ currentFieldName = parser.currentName()-->Line_34 $$ if ("source".equals(currentFieldName)) [ FD ]
Line_13 $$ List<String> types = new ArrayList(2)-->Line_22 $$ types.add(parser.text())[ FD ]
Line_6 $$ XContentParser.Token token-->Line_17 $$ if (token == XContentParser.Token.FIELD_NAME) [ FD ]
Line_10 $$ currentFieldName = parser.currentName()-->Line_20 $$ if ("types".equals(currentFieldName)) [ FD ]
Line_19 $$ if (token == XContentParser.Token.START_ARRAY) -->Line_20 $$ if ("types".equals(currentFieldName)) [ CD ]
Line_11 $$ if (token == XContentParser.Token.START_OBJECT) -->Line_43 $$ entries.add(new Entry(name, types.size() == 0 ? Strings.EMPTY_ARRAY : types.toArray(new String[types.size()]), queryCache, source))[ CD ]
Line_6 $$ XContentParser.Token token-->Line_33 $$ if (token == XContentParser.Token.VALUE_EMBEDDED_OBJECT) [ FD ]
Line_16 $$ while ((token = parser.nextToken()) != XContentParser.Token.END_OBJECT) -->Line_19 $$ if (token == XContentParser.Token.START_ARRAY) [ FD ]
