Line_19 $$ Method getter = prop.getReadMethod()-->Line_20 $$ if (getter != null && getter.getDeclaringClass() == Object.class) [ FD ]
Line_18 $$ for (PropertyDescriptor prop : props) -->Line_19 $$ Method getter = prop.getReadMethod()[ FD ]
Line_19 $$ Method getter = prop.getReadMethod()-->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ FD ]
Line_17 $$ List<ModelMBeanAttributeInfo> infos = new ArrayList<ModelMBeanAttributeInfo>()-->Line_44 $$ infos.add(info)[ FD ]
Line_28 $$ setter = null-->Line_39 $$ if (setter != null) [ FD ]
Line_17 $$ List<ModelMBeanAttributeInfo> infos = new ArrayList<ModelMBeanAttributeInfo>()-->Line_47 $$ return infos.toArray(new ModelMBeanAttributeInfo[infos.size()])[ FD ]
Line_34 $$ ModelMBeanAttributeInfo info = new ModelMBeanAttributeInfo(attrName, description, getter, setter)-->Line_44 $$ infos.add(info)[ FD ]
Line_36 $$ if (getter != null) -->Line_37 $$ desc.setField(FIELD_GET_METHOD, getter.getName())[ CD ]
Line_18 $$ for (PropertyDescriptor prop : props) -->Line_26 $$ Method setter = prop.getWriteMethod()[ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_35 $$ Descriptor desc = info.getDescriptor()[ CD ]
Line_26 $$ Method setter = prop.getWriteMethod()-->Line_40 $$ desc.setField(FIELD_SET_METHOD, setter.getName())[ FD ]
Line_28 $$ setter = null-->Line_40 $$ desc.setField(FIELD_SET_METHOD, setter.getName())[ FD ]
Line_26 $$ Method setter = prop.getWriteMethod()-->Line_27 $$ if (setter != null && !includeWriteAttribute(setter, beanKey)) [ FD ]
Line_24 $$ getter = null-->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ FD ]
Line_27 $$ if (setter != null && !includeWriteAttribute(setter, beanKey)) -->Line_28 $$ setter = null[ CD ]
Line_39 $$ if (setter != null) -->Line_40 $$ desc.setField(FIELD_SET_METHOD, setter.getName())[ CD ]
Line_24 $$ getter = null-->Line_37 $$ desc.setField(FIELD_GET_METHOD, getter.getName())[ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ CD ]
Line_19 $$ Method getter = prop.getReadMethod()-->Line_24 $$ getter = null[ FD ]
Line_35 $$ Descriptor desc = info.getDescriptor()-->Line_37 $$ desc.setField(FIELD_GET_METHOD, getter.getName())[ FD ]
Line_34 $$ ModelMBeanAttributeInfo info = new ModelMBeanAttributeInfo(attrName, description, getter, setter)-->Line_43 $$ info.setDescriptor(desc)[ FD ]
Line_35 $$ Descriptor desc = info.getDescriptor()-->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ FD ]
Line_26 $$ Method setter = prop.getWriteMethod()-->Line_39 $$ if (setter != null) [ FD ]
Line_28 $$ setter = null-->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ FD ]
Line_23 $$ if (getter != null && !includeReadAttribute(getter, beanKey)) -->Line_24 $$ getter = null[ CD ]
Line_30 $$ if (getter != null || setter != null) -->Line_39 $$ if (setter != null) [ CD ]
Line_35 $$ Descriptor desc = info.getDescriptor()-->Line_43 $$ info.setDescriptor(desc)[ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_33 $$ String description = getAttributeDescription(prop, beanKey)[ CD ]
Line_35 $$ Descriptor desc = info.getDescriptor()-->Line_40 $$ desc.setField(FIELD_SET_METHOD, setter.getName())[ FD ]
Line_18 $$ for (PropertyDescriptor prop : props) -->Line_33 $$ String description = getAttributeDescription(prop, beanKey)[ FD ]
Line_26 $$ Method setter = prop.getWriteMethod()-->Line_42 $$ populateAttributeDescriptor(desc, getter, setter, beanKey)[ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_43 $$ info.setDescriptor(desc)[ CD ]
Line_34 $$ ModelMBeanAttributeInfo info = new ModelMBeanAttributeInfo(attrName, description, getter, setter)-->Line_35 $$ Descriptor desc = info.getDescriptor()[ FD ]
Line_26 $$ Method setter = prop.getWriteMethod()-->Line_28 $$ setter = null[ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_44 $$ infos.add(info)[ CD ]
Line_30 $$ if (getter != null || setter != null) -->Line_34 $$ ModelMBeanAttributeInfo info = new ModelMBeanAttributeInfo(attrName, description, getter, setter)[ CD ]
Line_19 $$ Method getter = prop.getReadMethod()-->Line_37 $$ desc.setField(FIELD_GET_METHOD, getter.getName())[ FD ]
Line_24 $$ getter = null-->Line_36 $$ if (getter != null) [ FD ]
Line_19 $$ Method getter = prop.getReadMethod()-->Line_23 $$ if (getter != null && !includeReadAttribute(getter, beanKey)) [ FD ]
Line_19 $$ Method getter = prop.getReadMethod()-->Line_36 $$ if (getter != null) [ FD ]
Line_30 $$ if (getter != null || setter != null) -->Line_36 $$ if (getter != null) [ CD ]
