Line_18 $$ if (getProps().containsKey(depKey)) -->Line_23 $$ altNames = list.toArray(new String[list.size()])[ CD ]
Line_14 $$ String depKey = cur.getReverseDeprecatedKeyMap().get(name)-->Line_15 $$ if (depKey != null) [ FD ]
Line_14 $$ String depKey = cur.getReverseDeprecatedKeyMap().get(name)-->Line_18 $$ if (getProps().containsKey(depKey)) [ FD ]
Line_15 $$ if (depKey != null) -->Line_16 $$ keyInfo = cur.getDeprecatedKeyMap().get(depKey)[ CD ]
Line_13 $$ DeprecationContext cur = deprecationContext.get()-->Line_14 $$ String depKey = cur.getReverseDeprecatedKeyMap().get(name)[ FD ]
Line_12 $$ DeprecatedKeyInfo keyInfo = null-->Line_16 $$ keyInfo = cur.getDeprecatedKeyMap().get(depKey)[ FD ]
Line_17 $$ if (keyInfo.newKeys.length > 0) -->Line_18 $$ if (getProps().containsKey(depKey)) [ CD ]
Line_18 $$ if (getProps().containsKey(depKey)) -->Line_22 $$ list.add(depKey)[ CD ]
Line_23 $$ altNames = list.toArray(new String[list.size()])-->Line_25 $$ altNames = keyInfo.newKeys[ FD ]
Line_11 $$ String[] altNames = null-->Line_23 $$ altNames = list.toArray(new String[list.size()])[ FD ]
Line_13 $$ DeprecationContext cur = deprecationContext.get()-->Line_16 $$ keyInfo = cur.getDeprecatedKeyMap().get(depKey)[ FD ]
Line_18 $$ if (getProps().containsKey(depKey)) -->Line_21 $$ list.addAll(Arrays.asList(keyInfo.newKeys))[ CD ]
Line_14 $$ String depKey = cur.getReverseDeprecatedKeyMap().get(name)-->Line_16 $$ keyInfo = cur.getDeprecatedKeyMap().get(depKey)[ FD ]
Line_15 $$ if (depKey != null) -->Line_17 $$ if (keyInfo.newKeys.length > 0) [ CD ]
Line_18 $$ if (getProps().containsKey(depKey)) -->Line_25 $$ altNames = keyInfo.newKeys[ CD ]
Line_14 $$ String depKey = cur.getReverseDeprecatedKeyMap().get(name)-->Line_22 $$ list.add(depKey)[ FD ]
Line_11 $$ String[] altNames = null-->Line_25 $$ altNames = keyInfo.newKeys[ FD ]
