Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_24 $$ builder.append(myBranches.get(index) + "," + StringUtil.repeat("&nbsp;", 20), LEFT_ALIGN)[ FD ]
Line_21 $$ if (index >= myBranches.size()) -->Line_22 $$ builder.append("")[ CD ]
Line_20 $$ int index = rowCount * j + i-->Line_24 $$ builder.append(myBranches.get(index) + "," + StringUtil.repeat("&nbsp;", 20), LEFT_ALIGN)[ FD ]
Line_12 $$ for (int i = 0; i < rowCount; i++) -->Line_14 $$ if (i == 0) [ FD ]
Line_14 $$ if (i == 0) -->Line_17 $$ builder.append("")[ CD ]
Line_34 $$ if (myBranches.size() <= BRANCHES_LIMIT) -->Line_35 $$ branchText = StringUtil.join(myBranches, ", ")[ CD ]
Line_19 $$ for (int j = 0; j < BRANCHES_TABLE_COLUMN_COUNT; j++) -->Line_21 $$ if (index >= myBranches.size()) [ CD ]
Line_9 $$ if (myExpanded) -->Line_33 $$ String branchText[ CD ]
Line_33 $$ String branchText-->Line_37 $$ branchText = StringUtil.join(ContainerUtil.getFirstItems(myBranches, BRANCHES_LIMIT), ", ") + ", ... <a href=\"" + SHOW_OR_HIDE_BRANCHES + "\"><i>Show All</i></a>"[ FD ]
Line_23 $$ if (index != myBranches.size() - 1) -->Line_24 $$ builder.append(myBranches.get(index) + "," + StringUtil.repeat("&nbsp;", 20), LEFT_ALIGN)[ CD ]
Line_12 $$ for (int i = 0; i < rowCount; i++) -->Line_13 $$ builder.startRow()[ CD ]
Line_9 $$ if (myExpanded) -->Line_31 $$ return builder.build()[ CD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_13 $$ builder.startRow()[ FD ]
Line_20 $$ int index = rowCount * j + i-->Line_26 $$ builder.append(myBranches.get(index), LEFT_ALIGN)[ FD ]
Line_12 $$ for (int i = 0; i < rowCount; i++) -->Line_19 $$ for (int j = 0; j < BRANCHES_TABLE_COLUMN_COUNT; j++) [ CD ]
Line_10 $$ int rowCount = (int) Math.ceil((double) myBranches.size() / BRANCHES_TABLE_COLUMN_COUNT)-->Line_12 $$ for (int i = 0; i < rowCount; i++) [ FD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_31 $$ return builder.build()[ FD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_29 $$ builder.endRow()[ FD ]
Line_9 $$ if (myExpanded) -->Line_12 $$ for (int i = 0; i < rowCount; i++) [ CD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_26 $$ builder.append(myBranches.get(index), LEFT_ALIGN)[ FD ]
Line_12 $$ for (int i = 0; i < rowCount; i++) -->Line_14 $$ if (i == 0) [ CD ]
Line_4 $$ if (myBranches == null) -->Line_5 $$ return "<i>In branches: loading...</i>"[ CD ]
Line_12 $$ for (int i = 0; i < rowCount; i++) -->Line_29 $$ builder.endRow()[ CD ]
Line_35 $$ branchText = StringUtil.join(myBranches, ", ")-->Line_37 $$ branchText = StringUtil.join(ContainerUtil.getFirstItems(myBranches, BRANCHES_LIMIT), ", ") + ", ... <a href=\"" + SHOW_OR_HIDE_BRANCHES + "\"><i>Show All</i></a>"[ FD ]
Line_20 $$ int index = rowCount * j + i-->Line_23 $$ if (index != myBranches.size() - 1) [ FD ]
Line_33 $$ String branchText-->Line_35 $$ branchText = StringUtil.join(myBranches, ", ")[ FD ]
Line_23 $$ if (index != myBranches.size() - 1) -->Line_26 $$ builder.append(myBranches.get(index), LEFT_ALIGN)[ CD ]
Line_19 $$ for (int j = 0; j < BRANCHES_TABLE_COLUMN_COUNT; j++) -->Line_20 $$ int index = rowCount * j + i[ CD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_22 $$ builder.append("")[ FD ]
Line_9 $$ if (myExpanded) -->Line_39 $$ return "<i>In " + myBranches.size() + StringUtil.pluralize(" branch", myBranches.size()) + ":</i> " + branchText[ CD ]
Line_9 $$ if (myExpanded) -->Line_34 $$ if (myBranches.size() <= BRANCHES_LIMIT) [ CD ]
Line_34 $$ if (myBranches.size() <= BRANCHES_LIMIT) -->Line_37 $$ branchText = StringUtil.join(ContainerUtil.getFirstItems(myBranches, BRANCHES_LIMIT), ", ") + ", ... <a href=\"" + SHOW_OR_HIDE_BRANCHES + "\"><i>Show All</i></a>"[ CD ]
Line_9 $$ if (myExpanded) -->Line_10 $$ int rowCount = (int) Math.ceil((double) myBranches.size() / BRANCHES_TABLE_COLUMN_COUNT)[ CD ]
Line_21 $$ if (index >= myBranches.size()) -->Line_23 $$ if (index != myBranches.size() - 1) [ CD ]
Line_7 $$ if (myBranches.isEmpty())-->Line_8 $$ return "<i>Not in any branch</i>"[ CD ]
Line_20 $$ int index = rowCount * j + i-->Line_21 $$ if (index >= myBranches.size()) [ FD ]
Line_9 $$ if (myExpanded) -->Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()[ CD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_17 $$ builder.append("")[ FD ]
Line_14 $$ if (i == 0) -->Line_15 $$ builder.append("<i>In " + myBranches.size() + " branches, </i><a href=\"" + SHOW_OR_HIDE_BRANCHES + "\"><i>hide</i></a>: ")[ CD ]
Line_11 $$ HtmlTableBuilder builder = new HtmlTableBuilder()-->Line_15 $$ builder.append("<i>In " + myBranches.size() + " branches, </i><a href=\"" + SHOW_OR_HIDE_BRANCHES + "\"><i>hide</i></a>: ")[ FD ]
