Line_11 $$ for (int i = 0; i < names.size(); i++) -->Line_12 $$ list.add(new ColumnInfo(Long.parseLong(names.get(i)), rowType.getTypeParameters().get(i)))[ CD ]
Line_6 $$ Type rowType = getType(reader.getFooter().getTypes(), 0)-->Line_12 $$ list.add(new ColumnInfo(Long.parseLong(names.get(i)), rowType.getTypeParameters().get(i)))[ FD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_7 $$ if (names.size() != rowType.getTypeParameters().size()) [ CD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_6 $$ Type rowType = getType(reader.getFooter().getTypes(), 0)[ FD ]
Line_10 $$ ImmutableList.Builder<ColumnInfo> list = ImmutableList.builder()-->Line_12 $$ list.add(new ColumnInfo(Long.parseLong(names.get(i)), rowType.getTypeParameters().get(i)))[ FD ]
Line_6 $$ Type rowType = getType(reader.getFooter().getTypes(), 0)-->Line_7 $$ if (names.size() != rowType.getTypeParameters().size()) [ FD ]
Line_11 $$ for (int i = 0; i < names.size(); i++) -->Line_12 $$ list.add(new ColumnInfo(Long.parseLong(names.get(i)), rowType.getTypeParameters().get(i)))[ FD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_6 $$ Type rowType = getType(reader.getFooter().getTypes(), 0)[ CD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_10 $$ ImmutableList.Builder<ColumnInfo> list = ImmutableList.builder()[ CD ]
Line_10 $$ ImmutableList.Builder<ColumnInfo> list = ImmutableList.builder()-->Line_14 $$ return list.build()[ FD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_14 $$ return list.build()[ CD ]
Line_2 $$ private List<ColumnInfo> getColumnInfo(OrcReader reader) -->Line_11 $$ for (int i = 0; i < names.size(); i++) [ CD ]
