Line_3 $$ final List<String> subjectAltList = new LinkedList<String>()-->Line_21 $$ if (!subjectAltList.isEmpty()) [ FD ]
Line_2 $$ public static String[] getDNSSubjectAlts(X509Certificate cert) -->Line_21 $$ if (!subjectAltList.isEmpty()) [ CD ]
Line_15 $$ if (type == 2) -->Line_16 $$ String s = (String) list.get(1)[ CD ]
Line_2 $$ public static String[] getDNSSubjectAlts(X509Certificate cert) -->Line_6 $$ c = cert.getSubjectAlternativeNames()[ FD ]
Line_13 $$ List<?> list = it.next()-->Line_14 $$ int type = ((Integer) list.get(0)).intValue()[ FD ]
Line_10 $$ if (c != null) -->Line_11 $$ Iterator<List<?>> it = c.iterator()[ CD ]
Line_12 $$ while (it.hasNext()) -->Line_14 $$ int type = ((Integer) list.get(0)).intValue()[ CD ]
Line_3 $$ final List<String> subjectAltList = new LinkedList<String>()-->Line_23 $$ subjectAltList.toArray(subjectAlts)[ FD ]
Line_2 $$ public static String[] getDNSSubjectAlts(X509Certificate cert) -->Line_3 $$ final List<String> subjectAltList = new LinkedList<String>()[ CD ]
Line_4 $$ Collection<List<?>> c = null-->Line_11 $$ Iterator<List<?>> it = c.iterator()[ FD ]
Line_21 $$ if (!subjectAltList.isEmpty()) -->Line_26 $$ return null[ CD ]
Line_15 $$ if (type == 2) -->Line_17 $$ subjectAltList.add(s)[ CD ]
Line_6 $$ c = cert.getSubjectAlternativeNames()-->Line_11 $$ Iterator<List<?>> it = c.iterator()[ FD ]
Line_4 $$ Collection<List<?>> c = null-->Line_10 $$ if (c != null) [ FD ]
Line_14 $$ int type = ((Integer) list.get(0)).intValue()-->Line_15 $$ if (type == 2) [ FD ]
Line_22 $$ String[] subjectAlts = new String[subjectAltList.size()]-->Line_23 $$ subjectAltList.toArray(subjectAlts)[ FD ]
Line_2 $$ public static String[] getDNSSubjectAlts(X509Certificate cert) -->Line_10 $$ if (c != null) [ CD ]
Line_12 $$ while (it.hasNext()) -->Line_15 $$ if (type == 2) [ CD ]
Line_16 $$ String s = (String) list.get(1)-->Line_17 $$ subjectAltList.add(s)[ FD ]
Line_4 $$ Collection<List<?>> c = null-->Line_6 $$ c = cert.getSubjectAlternativeNames()[ FD ]
Line_21 $$ if (!subjectAltList.isEmpty()) -->Line_22 $$ String[] subjectAlts = new String[subjectAltList.size()][ CD ]
Line_2 $$ public static String[] getDNSSubjectAlts(X509Certificate cert) -->Line_4 $$ Collection<List<?>> c = null[ CD ]
Line_3 $$ final List<String> subjectAltList = new LinkedList<String>()-->Line_17 $$ subjectAltList.add(s)[ FD ]
Line_10 $$ if (c != null) -->Line_12 $$ while (it.hasNext()) [ CD ]
Line_12 $$ while (it.hasNext()) -->Line_13 $$ List<?> list = it.next()[ CD ]
Line_21 $$ if (!subjectAltList.isEmpty()) -->Line_24 $$ return subjectAlts[ CD ]
Line_6 $$ c = cert.getSubjectAlternativeNames()-->Line_10 $$ if (c != null) [ FD ]
Line_13 $$ List<?> list = it.next()-->Line_16 $$ String s = (String) list.get(1)[ FD ]
Line_21 $$ if (!subjectAltList.isEmpty()) -->Line_23 $$ subjectAltList.toArray(subjectAlts)[ CD ]
Line_11 $$ Iterator<List<?>> it = c.iterator()-->Line_12 $$ while (it.hasNext()) [ FD ]
Line_11 $$ Iterator<List<?>> it = c.iterator()-->Line_13 $$ List<?> list = it.next()[ FD ]
Line_3 $$ final List<String> subjectAltList = new LinkedList<String>()-->Line_22 $$ String[] subjectAlts = new String[subjectAltList.size()][ FD ]
