Line_7 $$ int length = attributes.size()-->Line_8 $$ if (length > 0) [ FD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_12 $$ if (idx != 0) [ FD ]
Line_8 $$ if (length > 0) -->Line_9 $$ buf.append("[")[ CD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_5 $$ List attributes = element.getAttributes()[ FD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_15 $$ buf.append(attr.getName())[ FD ]
Line_12 $$ if (idx != 0) -->Line_13 $$ buf.append(";")[ CD ]
Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)-->Line_17 $$ buf.append(attr.getValue())[ FD ]
Line_7 $$ int length = attributes.size()-->Line_10 $$ for (int idx = 0; idx < length; idx++) [ FD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_3 $$ ElementInfo info = new ElementInfo()[ CD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())[ CD ]
Line_8 $$ if (length > 0) -->Line_22 $$ buf.append("]")[ CD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_17 $$ buf.append(attr.getValue())[ CD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_16 $$ buf.append("=")[ FD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_25 $$ info.name = buf.toString()[ CD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_6 $$ if (attributes != null) [ CD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_15 $$ buf.append(attr.getName())[ CD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_16 $$ buf.append("=")[ CD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_18 $$ if (attr.getValue() == null) [ CD ]
Line_5 $$ List attributes = element.getAttributes()-->Line_7 $$ int length = attributes.size()[ FD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_12 $$ if (idx != 0) [ CD ]
Line_5 $$ List attributes = element.getAttributes()-->Line_6 $$ if (attributes != null) [ FD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_13 $$ buf.append(";")[ FD ]
Line_8 $$ if (length > 0) -->Line_10 $$ for (int idx = 0; idx < length; idx++) [ CD ]
Line_5 $$ List attributes = element.getAttributes()-->Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)[ FD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_5 $$ List attributes = element.getAttributes()[ CD ]
Line_6 $$ if (attributes != null) -->Line_7 $$ int length = attributes.size()[ CD ]
Line_6 $$ if (attributes != null) -->Line_8 $$ if (length > 0) [ CD ]
Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)-->Line_15 $$ buf.append(attr.getName())[ FD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())[ FD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)[ FD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_22 $$ buf.append("]")[ FD ]
Line_18 $$ if (attr.getValue() == null) -->Line_19 $$ info.hasNullAttributes = true[ CD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_25 $$ info.name = buf.toString()[ FD ]
Line_2 $$ private static ElementInfo getElementInfo(@NotNull Element element) -->Line_26 $$ return info[ CD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_9 $$ buf.append("[")[ FD ]
Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)-->Line_18 $$ if (attr.getValue() == null) [ FD ]
Line_4 $$ StringBuilder buf = new StringBuilder(element.getName())-->Line_17 $$ buf.append(attr.getValue())[ FD ]
Line_10 $$ for (int idx = 0; idx < length; idx++) -->Line_11 $$ Attribute attr = (Attribute) attributes.get(idx)[ CD ]
