Line_4 $$ Commit commit = savedLog.get(lastIndex)-->Line_7 $$ currentRed.remove(commit.getId())[ FD ]
Line_13 $$ if (currentRed.isEmpty())-->Line_14 $$ return lastIndex + 1[ CD ]
Line_6 $$ if (isGreen) -->Line_11 $$ currentRed.addAll(commit.getParents())[ CD ]
Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) -->Line_5 $$ boolean isGreen = currentGreen.contains(commit.getId())[ CD ]
Line_6 $$ if (isGreen) -->Line_8 $$ currentGreen.addAll(commit.getParents())[ CD ]
Line_6 $$ if (isGreen) -->Line_10 $$ markRealRedNode(commit.getId())[ CD ]
Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) -->Line_4 $$ Commit commit = savedLog.get(lastIndex)[ CD ]
Line_4 $$ Commit commit = savedLog.get(lastIndex)-->Line_5 $$ boolean isGreen = currentGreen.contains(commit.getId())[ FD ]
Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) -->Line_4 $$ Commit commit = savedLog.get(lastIndex)[ FD ]
Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) -->Line_6 $$ if (isGreen) [ CD ]
Line_4 $$ Commit commit = savedLog.get(lastIndex)-->Line_8 $$ currentGreen.addAll(commit.getParents())[ FD ]
Line_4 $$ Commit commit = savedLog.get(lastIndex)-->Line_11 $$ currentRed.addAll(commit.getParents())[ FD ]
Line_6 $$ if (isGreen) -->Line_7 $$ currentRed.remove(commit.getId())[ CD ]
Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) -->Line_13 $$ if (currentRed.isEmpty())[ CD ]
Line_2 $$ private int getFirstSaveIndex() -->Line_3 $$ for (int lastIndex = 0; lastIndex < savedLog.size(); lastIndex++) [ CD ]
Line_4 $$ Commit commit = savedLog.get(lastIndex)-->Line_10 $$ markRealRedNode(commit.getId())[ FD ]
