Line_11 $$ for (int i = 0; i < itemFields.length; i++) -->Line_13 $$ values.add(StringUtil.split(itemFields[i].getValues()))[ CD ]
Line_17 $$ numOfRows = numOfRows * vArray.length-->Line_20 $$ for (int i = 0; i < numOfRows; i++) [ FD ]
Line_4 $$ for (String fields : fieldsArray) -->Line_5 $$ int pos = fields.indexOf("=")[ FD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_19 $$ int rowPos = 0[ CD ]
Line_6 $$ String fieldValue = fields.substring(pos + 1, fields.length())-->Line_7 $$ fieldsValues.add(fieldValue.trim())[ FD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_10 $$ List<String[]> values = new ArrayList()[ CD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_28 $$ String[] vArray = values.get(j)[ CD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_24 $$ for (int k = j + 1; k < values.size(); k++) [ CD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_9 $$ List<String> names = new ArrayList()[ CD ]
Line_15 $$ int numOfRows = 1-->Line_17 $$ numOfRows = numOfRows * vArray.length[ FD ]
Line_24 $$ for (int k = j + 1; k < values.size(); k++) -->Line_26 $$ numOfRepeats = numOfRepeats * vArray.length[ CD ]
Line_21 $$ boolean match = true-->Line_33 $$ match = false[ FD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_15 $$ int numOfRows = 1[ CD ]
Line_11 $$ for (int i = 0; i < itemFields.length; i++) -->Line_12 $$ names.add(itemFields[i].getName())[ CD ]
Line_10 $$ List<String[]> values = new ArrayList()-->Line_13 $$ values.add(StringUtil.split(itemFields[i].getValues()))[ FD ]
Line_20 $$ for (int i = 0; i < numOfRows; i++) -->Line_21 $$ boolean match = true[ CD ]
Line_20 $$ for (int i = 0; i < numOfRows; i++) -->Line_37 $$ if (match) [ CD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_11 $$ for (int i = 0; i < itemFields.length; i++) [ CD ]
Line_24 $$ for (int k = j + 1; k < values.size(); k++) -->Line_25 $$ String[] vArray = values.get(k)[ FD ]
Line_11 $$ for (int i = 0; i < itemFields.length; i++) -->Line_38 $$ rowPos = i[ FD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_28 $$ String[] vArray = values.get(j)[ FD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_32 $$ if (!fieldsValues.contains(vArray[arrayPos].trim())) [ CD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_42 $$ return rowPos[ CD ]
Line_10 $$ List<String[]> values = new ArrayList()-->Line_24 $$ for (int k = j + 1; k < values.size(); k++) [ FD ]
Line_3 $$ Set<String> fieldsValues = new HashSet()-->Line_32 $$ if (!fieldsValues.contains(vArray[arrayPos].trim())) [ FD ]
Line_3 $$ Set<String> fieldsValues = new HashSet()-->Line_7 $$ fieldsValues.add(fieldValue.trim())[ FD ]
Line_9 $$ List<String> names = new ArrayList()-->Line_12 $$ names.add(itemFields[i].getName())[ FD ]
Line_4 $$ for (String fields : fieldsArray) -->Line_6 $$ String fieldValue = fields.substring(pos + 1, fields.length())[ FD ]
Line_10 $$ List<String[]> values = new ArrayList()-->Line_25 $$ String[] vArray = values.get(k)[ FD ]
Line_32 $$ if (!fieldsValues.contains(vArray[arrayPos].trim())) -->Line_33 $$ match = false[ CD ]
Line_24 $$ for (int k = j + 1; k < values.size(); k++) -->Line_25 $$ String[] vArray = values.get(k)[ CD ]
Line_20 $$ for (int i = 0; i < numOfRows; i++) -->Line_38 $$ rowPos = i[ FD ]
Line_37 $$ if (match) -->Line_38 $$ rowPos = i[ CD ]
Line_11 $$ for (int i = 0; i < itemFields.length; i++) -->Line_20 $$ for (int i = 0; i < numOfRows; i++) [ FD ]
Line_19 $$ int rowPos = 0-->Line_38 $$ rowPos = i[ FD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_30 $$ for (arrayPos = i / numOfRepeats; arrayPos >= vArray.length; arrayPos = arrayPos - vArray.length) [ CD ]
Line_23 $$ int numOfRepeats = 1-->Line_26 $$ numOfRepeats = numOfRepeats * vArray.length[ FD ]
Line_10 $$ List<String[]> values = new ArrayList()-->Line_28 $$ String[] vArray = values.get(j)[ FD ]
Line_15 $$ int numOfRows = 1-->Line_20 $$ for (int i = 0; i < numOfRows; i++) [ FD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_20 $$ for (int i = 0; i < numOfRows; i++) [ CD ]
Line_2 $$ public static int getFieldsQuantitiesPos(ShoppingItem item, ShoppingItemField[] itemFields, String[] fieldsArray) -->Line_3 $$ Set<String> fieldsValues = new HashSet()[ CD ]
Line_9 $$ List<String> names = new ArrayList()-->Line_22 $$ for (int j = 0; j < names.size(); j++) [ FD ]
Line_22 $$ for (int j = 0; j < names.size(); j++) -->Line_23 $$ int numOfRepeats = 1[ CD ]
Line_20 $$ for (int i = 0; i < numOfRows; i++) -->Line_22 $$ for (int j = 0; j < names.size(); j++) [ CD ]
