Line_5 $$ int i = 0-->Line_21 $$ words.add(++i, w)[ FD ]
Line_34 $$ String word = j.next()-->Line_35 $$ buf.append(word)[ FD ]
Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) -->Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) [ CD ]
Line_8 $$ char c = chars[j]-->Line_18 $$ c = Character.toUpperCase(c)[ FD ]
Line_14 $$ w = words.get(i)-->Line_12 $$ words.add(i, w)[ FD ]
Line_18 $$ c = Character.toUpperCase(c)-->Line_24 $$ if (Character.isUpperCase(c)) [ FD ]
Line_24 $$ if (Character.isUpperCase(c)) -->Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) [ CD ]
Line_5 $$ int i = 0-->Line_26 $$ words.set(i, w + c)[ FD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_28 $$ words.add(++i, String.valueOf(c))[ FD ]
Line_20 $$ w = ""-->Line_12 $$ words.add(i, w)[ FD ]
Line_20 $$ w = ""-->Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_10 $$ if (i >= words.size()) -->Line_11 $$ w = ""[ CD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_14 $$ w = words.get(i)[ FD ]
Line_18 $$ c = Character.toUpperCase(c)-->Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) [ FD ]
Line_14 $$ w = words.get(i)-->Line_21 $$ words.add(++i, w)[ FD ]
Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) -->Line_23 $$ words.set(i, w + c)[ CD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_10 $$ if (i >= words.size()) [ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_3 $$ name = getShortName(name)[ CD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) [ CD ]
Line_11 $$ w = ""-->Line_21 $$ words.add(++i, w)[ FD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) [ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_34 $$ String word = j.next()[ FD ]
Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) -->Line_36 $$ if (j.hasNext()) [ CD ]
Line_9 $$ String w-->Line_12 $$ words.add(i, w)[ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_10 $$ if (i >= words.size()) [ CD ]
Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) -->Line_18 $$ c = Character.toUpperCase(c)[ CD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_5 $$ int i = 0[ CD ]
Line_9 $$ String w-->Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_20 $$ w = ""-->Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_18 $$ c = Character.toUpperCase(c)-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_5 $$ int i = 0-->Line_12 $$ words.add(i, w)[ FD ]
Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) -->Line_24 $$ if (Character.isUpperCase(c)) [ CD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_23 $$ words.set(i, w + c)[ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_4 $$ List<String> words = new ArrayList<String>()[ CD ]
Line_11 $$ w = ""-->Line_20 $$ w = ""[ FD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_12 $$ words.add(i, w)[ FD ]
Line_5 $$ int i = 0-->Line_10 $$ if (i >= words.size()) [ FD ]
Line_11 $$ w = ""-->Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_9 $$ String w-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) [ CD ]
Line_8 $$ char c = chars[j]-->Line_28 $$ words.add(++i, String.valueOf(c))[ FD ]
Line_14 $$ w = words.get(i)-->Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_40 $$ return buf.toString()[ CD ]
Line_32 $$ StringBuilder buf = new StringBuilder()-->Line_40 $$ return buf.toString()[ FD ]
Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) -->Line_34 $$ String word = j.next()[ CD ]
Line_5 $$ int i = 0-->Line_14 $$ w = words.get(i)[ FD ]
Line_14 $$ w = words.get(i)-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_14 $$ w = words.get(i)-->Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_9 $$ String w-->Line_14 $$ w = words.get(i)[ FD ]
Line_11 $$ w = ""-->Line_14 $$ w = words.get(i)[ FD ]
Line_8 $$ char c = chars[j]-->Line_24 $$ if (Character.isUpperCase(c)) [ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_7 $$ for (int j = 0; j < chars.length; j++) [ CD ]
Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) -->Line_34 $$ String word = j.next()[ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_36 $$ if (j.hasNext()) [ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_8 $$ char c = chars[j][ CD ]
Line_5 $$ int i = 0-->Line_23 $$ words.set(i, w + c)[ FD ]
Line_32 $$ StringBuilder buf = new StringBuilder()-->Line_35 $$ buf.append(word)[ FD ]
Line_10 $$ if (i >= words.size()) -->Line_12 $$ words.add(i, w)[ CD ]
Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) -->Line_21 $$ words.add(++i, w)[ CD ]
Line_20 $$ w = ""-->Line_21 $$ words.add(++i, w)[ FD ]
Line_11 $$ w = ""-->Line_12 $$ words.add(i, w)[ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_3 $$ name = getShortName(name)[ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_9 $$ String w[ CD ]
Line_3 $$ name = getShortName(name)-->Line_6 $$ char[] chars = name.toCharArray()[ FD ]
Line_9 $$ String w-->Line_21 $$ words.add(++i, w)[ FD ]
Line_8 $$ char c = chars[j]-->Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) [ FD ]
Line_9 $$ String w-->Line_11 $$ w = ""[ FD ]
Line_20 $$ w = ""-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_10 $$ if (i >= words.size()) -->Line_14 $$ w = words.get(i)[ CD ]
Line_36 $$ if (j.hasNext()) -->Line_37 $$ buf.append(' ')[ CD ]
Line_11 $$ w = ""-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_6 $$ char[] chars = name.toCharArray()[ CD ]
Line_16 $$ if (Character.isLowerCase(c) || Character.isDigit(c)) -->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ CD ]
Line_5 $$ int i = 0-->Line_28 $$ words.add(++i, String.valueOf(c))[ FD ]
Line_32 $$ StringBuilder buf = new StringBuilder()-->Line_37 $$ buf.append(' ')[ FD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_32 $$ StringBuilder buf = new StringBuilder()[ CD ]
Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) -->Line_36 $$ if (j.hasNext()) [ FD ]
Line_9 $$ String w-->Line_20 $$ w = ""[ FD ]
Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) -->Line_26 $$ words.set(i, w + c)[ CD ]
Line_18 $$ c = Character.toUpperCase(c)-->Line_28 $$ words.add(++i, String.valueOf(c))[ FD ]
Line_9 $$ String w-->Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_11 $$ w = ""-->Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) [ FD ]
Line_25 $$ if ((i == 0 && w.isEmpty()) || Character.isUpperCase(w.charAt(w.length() - 1))) -->Line_28 $$ words.add(++i, String.valueOf(c))[ CD ]
Line_2 $$ private static String getNaturalName(String name) -->Line_6 $$ char[] chars = name.toCharArray()[ FD ]
Line_14 $$ w = words.get(i)-->Line_20 $$ w = ""[ FD ]
Line_7 $$ for (int j = 0; j < chars.length; j++) -->Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) [ FD ]
Line_33 $$ for (Iterator<String> j = words.iterator(); j.hasNext(); ) -->Line_35 $$ buf.append(word)[ CD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_21 $$ words.add(++i, w)[ FD ]
Line_8 $$ char c = chars[j]-->Line_17 $$ if (Character.isLowerCase(c) && w.isEmpty()) [ FD ]
Line_4 $$ List<String> words = new ArrayList<String>()-->Line_26 $$ words.set(i, w + c)[ FD ]
Line_19 $$ if (w.length() > 1 && Character.isUpperCase(w.charAt(w.length() - 1))) -->Line_20 $$ w = ""[ CD ]
