Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_3 $$ if (result == null)[ CD ]
Line_5 $$ List<Object[]> ret = new ArrayList()-->Line_16 $$ ret.add(row)[ FD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_6 $$ List<ColumnSpecification> meta = result.metadata()[ CD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_7 $$ Iterator<UntypedResultSet.Row> iter = result.iterator()[ FD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_18 $$ Object[][] a = new Object[ret.size()][][ CD ]
Line_8 $$ while (iter.hasNext()) -->Line_11 $$ for (int j = 0; j < meta.size(); j++) [ CD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_19 $$ return ret.toArray(a)[ CD ]
Line_7 $$ Iterator<UntypedResultSet.Row> iter = result.iterator()-->Line_9 $$ UntypedResultSet.Row rowVal = iter.next()[ FD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_5 $$ List<Object[]> ret = new ArrayList()[ CD ]
Line_11 $$ for (int j = 0; j < meta.size(); j++) -->Line_12 $$ ColumnSpecification column = meta.get(j)[ CD ]
Line_5 $$ List<Object[]> ret = new ArrayList()-->Line_19 $$ return ret.toArray(a)[ FD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_8 $$ while (iter.hasNext()) [ CD ]
Line_8 $$ while (iter.hasNext()) -->Line_16 $$ ret.add(row)[ CD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_7 $$ Iterator<UntypedResultSet.Row> iter = result.iterator()[ CD ]
Line_6 $$ List<ColumnSpecification> meta = result.metadata()-->Line_10 $$ Object[] row = new Object[meta.size()][ FD ]
Line_13 $$ ByteBuffer val = rowVal.getBytes(column.name.toString())-->Line_14 $$ row[j] = val == null ? null : column.type.getSerializer().deserialize(val)[ FD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_6 $$ List<ColumnSpecification> meta = result.metadata()[ FD ]
Line_8 $$ while (iter.hasNext()) -->Line_9 $$ UntypedResultSet.Row rowVal = iter.next()[ CD ]
Line_2 $$ protected Object[][] getRows(UntypedResultSet result) -->Line_3 $$ if (result == null)[ FD ]
Line_6 $$ List<ColumnSpecification> meta = result.metadata()-->Line_12 $$ ColumnSpecification column = meta.get(j)[ FD ]
Line_11 $$ for (int j = 0; j < meta.size(); j++) -->Line_14 $$ row[j] = val == null ? null : column.type.getSerializer().deserialize(val)[ CD ]
Line_9 $$ UntypedResultSet.Row rowVal = iter.next()-->Line_13 $$ ByteBuffer val = rowVal.getBytes(column.name.toString())[ FD ]
Line_6 $$ List<ColumnSpecification> meta = result.metadata()-->Line_11 $$ for (int j = 0; j < meta.size(); j++) [ FD ]
Line_8 $$ while (iter.hasNext()) -->Line_10 $$ Object[] row = new Object[meta.size()][ CD ]
Line_11 $$ for (int j = 0; j < meta.size(); j++) -->Line_12 $$ ColumnSpecification column = meta.get(j)[ FD ]
Line_7 $$ Iterator<UntypedResultSet.Row> iter = result.iterator()-->Line_8 $$ while (iter.hasNext()) [ FD ]
Line_5 $$ List<Object[]> ret = new ArrayList()-->Line_18 $$ Object[][] a = new Object[ret.size()][][ FD ]
Line_11 $$ for (int j = 0; j < meta.size(); j++) -->Line_13 $$ ByteBuffer val = rowVal.getBytes(column.name.toString())[ CD ]
Line_18 $$ Object[][] a = new Object[ret.size()][]-->Line_19 $$ return ret.toArray(a)[ FD ]
Line_3 $$ if (result == null)-->Line_4 $$ return new Object[0][][ CD ]
Line_10 $$ Object[] row = new Object[meta.size()]-->Line_16 $$ ret.add(row)[ FD ]
