Line_3 $$ List<String> args = new LinkedList<String>()-->Line_31 $$ args.add("-" + ConfigOption.FILES.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_12 $$ args.add("2")[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_31 $$ args.add("-" + ConfigOption.FILES.getOpt())[ CD ]
Line_19 $$ if (sleep) -->Line_21 $$ args.add("10,10")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_14 $$ args.add("1M,2M")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_29 $$ args.add("-" + ConfigOption.DIR_SIZE.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_28 $$ args.add("10")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_6 $$ args.add("1M,2M")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_21 $$ args.add("10,10")[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_30 $$ args.add("10")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_27 $$ args.add("-" + ConfigOption.DURATION.getOpt())[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_3 $$ List<String> args = new LinkedList<String>()[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_23 $$ args.add("-" + ConfigOption.RESULT_FILE.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_16 $$ args.add("1M,2M")[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_11 $$ args.add("-" + ConfigOption.REDUCES.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_16 $$ args.add("1M,2M")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_23 $$ args.add("-" + ConfigOption.RESULT_FILE.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_20 $$ args.add("-" + ConfigOption.SLEEP_TIME.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_9 $$ args.add("-" + ConfigOption.MAPS.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_29 $$ args.add("-" + ConfigOption.DIR_SIZE.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_18 $$ args.add("1,1")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_13 $$ args.add("-" + ConfigOption.APPEND_SIZE.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_27 $$ args.add("-" + ConfigOption.DURATION.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_28 $$ args.add("10")[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_10 $$ args.add("2")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_12 $$ args.add("2")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_11 $$ args.add("-" + ConfigOption.REDUCES.getOpt())[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_8 $$ args.add(Constants.OperationType.values().length + "")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_7 $$ args.add("-" + ConfigOption.OPS.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_15 $$ args.add("-" + ConfigOption.BLOCK_SIZE.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_32 $$ args.add("10")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_19 $$ if (sleep) [ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_17 $$ args.add("-" + ConfigOption.REPLICATION_AM.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_24 $$ args.add(getResultFile().toString())[ FD ]
Line_19 $$ if (sleep) -->Line_20 $$ args.add("-" + ConfigOption.SLEEP_TIME.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_25 $$ args.add("-" + ConfigOption.BASE_DIR.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_5 $$ args.add("-" + ConfigOption.WRITE_SIZE.getOpt())[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_13 $$ args.add("-" + ConfigOption.APPEND_SIZE.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_34 $$ return args.toArray(new String[args.size()])[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_24 $$ args.add(getResultFile().toString())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_10 $$ args.add("2")[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_17 $$ args.add("-" + ConfigOption.REPLICATION_AM.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_14 $$ args.add("1M,2M")[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_34 $$ return args.toArray(new String[args.size()])[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_5 $$ args.add("-" + ConfigOption.WRITE_SIZE.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_8 $$ args.add(Constants.OperationType.values().length + "")[ FD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_9 $$ args.add("-" + ConfigOption.MAPS.getOpt())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_32 $$ args.add("10")[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_7 $$ args.add("-" + ConfigOption.OPS.getOpt())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_6 $$ args.add("1M,2M")[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_18 $$ args.add("1,1")[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_30 $$ args.add("10")[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_26 $$ args.add(getFlowLocation().toString())[ CD ]
Line_3 $$ List<String> args = new LinkedList<String>()-->Line_26 $$ args.add(getFlowLocation().toString())[ FD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_15 $$ args.add("-" + ConfigOption.BLOCK_SIZE.getOpt())[ CD ]
Line_2 $$ private String[] getTestArgs(boolean sleep) -->Line_25 $$ args.add("-" + ConfigOption.BASE_DIR.getOpt())[ CD ]
