Line_2 $$ public void goPrev() -->Line_6 $$ for (int i = 0; i < changes.size(); i++) [ CD ]
Line_2 $$ public void goPrev() -->Line_4 $$ int line = getEditor().getCaretModel().getLogicalPosition().line[ CD ]
Line_6 $$ for (int i = 0; i < changes.size(); i++) -->Line_7 $$ T change = changes.get(i)[ FD ]
Line_2 $$ public void goPrev() -->Line_15 $$ scrollToChange(prev)[ CD ]
Line_10 $$ prev = change-->Line_15 $$ scrollToChange(prev)[ FD ]
Line_9 $$ if (next == null || getEndLine(next) > line || getStartLine(next) >= line) -->Line_10 $$ prev = change[ CD ]
Line_2 $$ public void goPrev() -->Line_3 $$ List<? extends T> changes = getChanges()[ CD ]
Line_5 $$ T prev = null-->Line_15 $$ scrollToChange(prev)[ FD ]
Line_6 $$ for (int i = 0; i < changes.size(); i++) -->Line_7 $$ T change = changes.get(i)[ CD ]
Line_6 $$ for (int i = 0; i < changes.size(); i++) -->Line_9 $$ if (next == null || getEndLine(next) > line || getStartLine(next) >= line) [ CD ]
Line_5 $$ T prev = null-->Line_10 $$ prev = change[ FD ]
Line_6 $$ for (int i = 0; i < changes.size(); i++) -->Line_8 $$ T next = i < changes.size() - 1 ? changes.get(i + 1) : null[ CD ]
Line_7 $$ T change = changes.get(i)-->Line_10 $$ prev = change[ FD ]
Line_8 $$ T next = i < changes.size() - 1 ? changes.get(i + 1) : null-->Line_9 $$ if (next == null || getEndLine(next) > line || getStartLine(next) >= line) [ FD ]
Line_3 $$ List<? extends T> changes = getChanges()-->Line_6 $$ for (int i = 0; i < changes.size(); i++) [ FD ]
Line_3 $$ List<? extends T> changes = getChanges()-->Line_8 $$ T next = i < changes.size() - 1 ? changes.get(i + 1) : null[ FD ]
Line_2 $$ public void goPrev() -->Line_5 $$ T prev = null[ CD ]
Line_3 $$ List<? extends T> changes = getChanges()-->Line_7 $$ T change = changes.get(i)[ FD ]
