Line_2 $$ public void header() -->Line_4 $$ MockHttpServletRequest request = this.builder.buildRequest(this.servletContext)[ CD ]
Line_5 $$ List<String> headers = Collections.list(request.getHeaders("foo"))-->Line_8 $$ assertEquals("baz", headers.get(1))[ FD ]
Line_5 $$ List<String> headers = Collections.list(request.getHeaders("foo"))-->Line_6 $$ assertEquals(2, headers.size())[ FD ]
Line_2 $$ public void header() -->Line_7 $$ assertEquals("bar", headers.get(0))[ CD ]
Line_2 $$ public void header() -->Line_8 $$ assertEquals("baz", headers.get(1))[ CD ]
Line_4 $$ MockHttpServletRequest request = this.builder.buildRequest(this.servletContext)-->Line_5 $$ List<String> headers = Collections.list(request.getHeaders("foo"))[ FD ]
Line_2 $$ public void header() -->Line_6 $$ assertEquals(2, headers.size())[ CD ]
Line_2 $$ public void header() -->Line_3 $$ this.builder.header("foo", "bar", "baz")[ CD ]
Line_5 $$ List<String> headers = Collections.list(request.getHeaders("foo"))-->Line_7 $$ assertEquals("bar", headers.get(0))[ FD ]
Line_2 $$ public void header() -->Line_5 $$ List<String> headers = Collections.list(request.getHeaders("foo"))[ CD ]
