Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_21 $$ primaryNodeIndex = -1[ CD ]
Line_19 $$ long mostRecentLastUpdate = 0-->Line_31 $$ mostRecentLastUpdate = lastUpdate[ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_20 $$ ReplicaUnderConstruction primary = null[ CD ]
Line_10 $$ if (replicas.get(i).isAlive()) -->Line_11 $$ allLiveReplicasTriedAsPrimary = (allLiveReplicasTriedAsPrimary && replicas.get(i).getChosenAsPrimary())[ CD ]
Line_15 $$ for (int i = 0; i < replicas.size(); i++) -->Line_22 $$ for (int i = 0; i < replicas.size(); i++) [ FD ]
Line_20 $$ ReplicaUnderConstruction primary = null-->Line_30 $$ primary = ruc[ FD ]
Line_28 $$ if (lastUpdate > mostRecentLastUpdate) -->Line_31 $$ mostRecentLastUpdate = lastUpdate[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_11 $$ allLiveReplicasTriedAsPrimary = (allLiveReplicasTriedAsPrimary && replicas.get(i).getChosenAsPrimary())[ FD ]
Line_15 $$ for (int i = 0; i < replicas.size(); i++) -->Line_16 $$ replicas.get(i).setChosenAsPrimary(false)[ FD ]
Line_34 $$ if (primary != null) -->Line_35 $$ primary.getExpectedStorageLocation().getDatanodeDescriptor().addBlockToBeRecovered(this)[ CD ]
Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)-->Line_27 $$ final long lastUpdate = ruc.getExpectedStorageLocation().getDatanodeDescriptor().getLastUpdate()[ FD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_27 $$ final long lastUpdate = ruc.getExpectedStorageLocation().getDatanodeDescriptor().getLastUpdate()[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_23 $$ if (!(replicas.get(i).isAlive() && !replicas.get(i).getChosenAsPrimary())) [ FD ]
Line_30 $$ primary = ruc-->Line_35 $$ primary.getExpectedStorageLocation().getDatanodeDescriptor().addBlockToBeRecovered(this)[ FD ]
Line_20 $$ ReplicaUnderConstruction primary = null-->Line_35 $$ primary.getExpectedStorageLocation().getDatanodeDescriptor().addBlockToBeRecovered(this)[ FD ]
Line_34 $$ if (primary != null) -->Line_36 $$ primary.setChosenAsPrimary(true)[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_10 $$ if (replicas.get(i).isAlive()) [ FD ]
Line_5 $$ if (replicas.size() == 0) -->Line_6 $$ NameNode.blockStateChangeLog.warn("BLOCK*" + " BlockInfoUnderConstruction.initLeaseRecovery:" + " No blocks found, lease removed.")[ CD ]
Line_31 $$ mostRecentLastUpdate = lastUpdate-->Line_28 $$ if (lastUpdate > mostRecentLastUpdate) [ FD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)[ CD ]
Line_30 $$ primary = ruc-->Line_36 $$ primary.setChosenAsPrimary(true)[ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_22 $$ for (int i = 0; i < replicas.size(); i++) [ CD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_19 $$ long mostRecentLastUpdate = 0[ CD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)[ FD ]
Line_20 $$ ReplicaUnderConstruction primary = null-->Line_36 $$ primary.setChosenAsPrimary(true)[ FD ]
Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)-->Line_30 $$ primary = ruc[ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_3 $$ setBlockUCState(BlockUCState.UNDER_RECOVERY)[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_15 $$ for (int i = 0; i < replicas.size(); i++) [ FD ]
Line_14 $$ if (allLiveReplicasTriedAsPrimary) -->Line_15 $$ for (int i = 0; i < replicas.size(); i++) [ CD ]
Line_15 $$ for (int i = 0; i < replicas.size(); i++) -->Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)[ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_34 $$ if (primary != null) [ CD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_9 $$ for (int i = 0; i < replicas.size(); i++) [ CD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_23 $$ if (!(replicas.get(i).isAlive() && !replicas.get(i).getChosenAsPrimary())) [ CD ]
Line_30 $$ primary = ruc-->Line_34 $$ if (primary != null) [ FD ]
Line_8 $$ boolean allLiveReplicasTriedAsPrimary = true-->Line_11 $$ allLiveReplicasTriedAsPrimary = (allLiveReplicasTriedAsPrimary && replicas.get(i).getChosenAsPrimary())[ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_5 $$ if (replicas.size() == 0) [ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_10 $$ if (replicas.get(i).isAlive()) [ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_16 $$ replicas.get(i).setChosenAsPrimary(false)[ FD ]
Line_27 $$ final long lastUpdate = ruc.getExpectedStorageLocation().getDatanodeDescriptor().getLastUpdate()-->Line_28 $$ if (lastUpdate > mostRecentLastUpdate) [ FD ]
Line_28 $$ if (lastUpdate > mostRecentLastUpdate) -->Line_30 $$ primary = ruc[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_22 $$ for (int i = 0; i < replicas.size(); i++) [ FD ]
Line_34 $$ if (primary != null) -->Line_37 $$ NameNode.blockStateChangeLog.info("BLOCK* " + this + " recovery started, primary=" + primary)[ CD ]
Line_9 $$ for (int i = 0; i < replicas.size(); i++) -->Line_26 $$ final ReplicaUnderConstruction ruc = replicas.get(i)[ FD ]
Line_15 $$ for (int i = 0; i < replicas.size(); i++) -->Line_16 $$ replicas.get(i).setChosenAsPrimary(false)[ CD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_8 $$ boolean allLiveReplicasTriedAsPrimary = true[ CD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_23 $$ if (!(replicas.get(i).isAlive() && !replicas.get(i).getChosenAsPrimary())) [ FD ]
Line_2 $$ public void initializeBlockRecovery(long recoveryId) -->Line_14 $$ if (allLiveReplicasTriedAsPrimary) [ CD ]
Line_27 $$ final long lastUpdate = ruc.getExpectedStorageLocation().getDatanodeDescriptor().getLastUpdate()-->Line_31 $$ mostRecentLastUpdate = lastUpdate[ FD ]
Line_15 $$ for (int i = 0; i < replicas.size(); i++) -->Line_23 $$ if (!(replicas.get(i).isAlive() && !replicas.get(i).getChosenAsPrimary())) [ FD ]
Line_19 $$ long mostRecentLastUpdate = 0-->Line_28 $$ if (lastUpdate > mostRecentLastUpdate) [ FD ]
Line_22 $$ for (int i = 0; i < replicas.size(); i++) -->Line_28 $$ if (lastUpdate > mostRecentLastUpdate) [ CD ]
Line_20 $$ ReplicaUnderConstruction primary = null-->Line_34 $$ if (primary != null) [ FD ]
