Line_8 $$ List<String> linkedRoles = new ArrayList()-->Line_20 $$ String[] array = linkedRoles.toArray(new String[linkedRoles.size()])[ FD ]
Line_9 $$ for (String unlinkedRole : _unlinkedRoles) -->Line_10 $$ String roleLink = _roleMappers.get(unlinkedRole)[ FD ]
Line_20 $$ String[] array = linkedRoles.toArray(new String[linkedRoles.size()])-->Line_21 $$ Arrays.sort(array)[ FD ]
Line_20 $$ String[] array = linkedRoles.toArray(new String[linkedRoles.size()])-->Line_22 $$ setRolesArray(array)[ FD ]
Line_10 $$ String roleLink = _roleMappers.get(unlinkedRole)-->Line_15 $$ linkedRoles.add(roleLink)[ FD ]
Line_11 $$ if (Validator.isNotNull(roleLink)) -->Line_12 $$ if (_log.isDebugEnabled()) [ CD ]
Line_11 $$ if (Validator.isNotNull(roleLink)) -->Line_17 $$ _log.error("Unable to link role for portlet [" + getPortletId() + "] with role-name [" + unlinkedRole + "] because role-link is null")[ CD ]
Line_11 $$ if (Validator.isNotNull(roleLink)) -->Line_15 $$ linkedRoles.add(roleLink)[ CD ]
Line_12 $$ if (_log.isDebugEnabled()) -->Line_13 $$ _log.debug("Linking role for portlet [" + getPortletId() + "] with role-name [" + unlinkedRole + "] to role-link [" + roleLink + "]")[ CD ]
Line_10 $$ String roleLink = _roleMappers.get(unlinkedRole)-->Line_11 $$ if (Validator.isNotNull(roleLink)) [ FD ]
Line_8 $$ List<String> linkedRoles = new ArrayList()-->Line_15 $$ linkedRoles.add(roleLink)[ FD ]
