Line_9 $$ if (file.isFile()) -->Line_10 $$ filesList.add(file)[ CD ]
Line_2 $$ protected File[] listFiles(File dir) -->Line_3 $$ File[] files = dir.listFiles()[ CD ]
Line_7 $$ List<File> filesList = new ArrayList()-->Line_10 $$ filesList.add(file)[ FD ]
Line_7 $$ List<File> filesList = new ArrayList()-->Line_13 $$ return filesList.toArray(new File[filesList.size()])[ FD ]
Line_2 $$ protected File[] listFiles(File dir) -->Line_13 $$ return filesList.toArray(new File[filesList.size()])[ CD ]
Line_2 $$ protected File[] listFiles(File dir) -->Line_3 $$ File[] files = dir.listFiles()[ FD ]
Line_8 $$ for (File file : files) -->Line_10 $$ filesList.add(file)[ FD ]
Line_3 $$ File[] files = dir.listFiles()-->Line_4 $$ if (files == null) [ FD ]
Line_4 $$ if (files == null) -->Line_5 $$ return new File[0][ CD ]
Line_2 $$ protected File[] listFiles(File dir) -->Line_7 $$ List<File> filesList = new ArrayList()[ CD ]
Line_2 $$ protected File[] listFiles(File dir) -->Line_4 $$ if (files == null) [ CD ]
Line_8 $$ for (File file : files) -->Line_9 $$ if (file.isFile()) [ FD ]
