Line_30 $$ server = ManagementFactory.getPlatformMBeanServer()-->Line_35 $$ if (server == null) [ FD ]
Line_24 $$ server = servers.get(0)-->Line_30 $$ server = ManagementFactory.getPlatformMBeanServer()[ FD ]
Line_18 $$ List<MBeanServer> servers = MBeanServerFactory.findMBeanServer(agentId)-->Line_24 $$ server = servers.get(0)[ FD ]
Line_19 $$ if (servers != null && servers.size() > 0) -->Line_24 $$ server = servers.get(0)[ CD ]
Line_15 $$ MBeanServer server = null-->Line_30 $$ server = ManagementFactory.getPlatformMBeanServer()[ FD ]
Line_18 $$ List<MBeanServer> servers = MBeanServerFactory.findMBeanServer(agentId)-->Line_19 $$ if (servers != null && servers.size() > 0) [ FD ]
Line_15 $$ MBeanServer server = null-->Line_24 $$ server = servers.get(0)[ FD ]
Line_24 $$ server = servers.get(0)-->Line_35 $$ if (server == null) [ FD ]
Line_15 $$ MBeanServer server = null-->Line_35 $$ if (server == null) [ FD ]
Line_38 $$ if (logger.isDebugEnabled()) -->Line_39 $$ logger.debug("Found MBeanServer: " + server)[ CD ]
