Line_21 $$ String value = matcher.group(i)-->Line_22 $$ result.put(name, value)[ FD ]
Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) -->Line_21 $$ String value = matcher.group(i)[ CD ]
Line_16 $$ Map<String, String> result = new LinkedHashMap<String, String>(this.variableNames.size())-->Line_22 $$ result.put(name, value)[ FD ]
Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) -->Line_21 $$ String value = matcher.group(i)[ FD ]
Line_17 $$ Matcher matcher = this.matchPattern.matcher(uri)-->Line_21 $$ String value = matcher.group(i)[ FD ]
Line_18 $$ if (matcher.find()) -->Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) [ CD ]
Line_20 $$ String name = this.variableNames.get(i - 1)-->Line_22 $$ result.put(name, value)[ FD ]
Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) -->Line_20 $$ String name = this.variableNames.get(i - 1)[ CD ]
Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) -->Line_22 $$ result.put(name, value)[ CD ]
Line_17 $$ Matcher matcher = this.matchPattern.matcher(uri)-->Line_18 $$ if (matcher.find()) [ FD ]
Line_17 $$ Matcher matcher = this.matchPattern.matcher(uri)-->Line_19 $$ for (int i = 1; i <= matcher.groupCount(); i++) [ FD ]
