Line_28 $$ for (int j = 1; j <= second.size() - i; j++) -->Line_29 $$ second.set(j, null)[ CD ]
Line_42 $$ if (!isEqual(both, fObj, sObj)) -->Line_47 $$ if (fObj != null) [ CD ]
Line_37 $$ if (second.isEmpty()) -->Line_38 $$ first.set(0, null)[ CD ]
Line_42 $$ if (!isEqual(both, fObj, sObj)) -->Line_44 $$ if (both) [ CD ]
Line_24 $$ for (int j = 1; j <= first.size() - i; j++) -->Line_28 $$ for (int j = 1; j <= second.size() - i; j++) [ FD ]
Line_47 $$ if (fObj != null) -->Line_48 $$ if (fObj.varPair.var == -1) [ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_41 $$ VarFieldPair sObj = second.get(0)[ FD ]
Line_37 $$ if (second.isEmpty()) -->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_40 $$ VarFieldPair fObj = first.get(0)[ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_37 $$ if (second.isEmpty()) [ FD ]
Line_10 $$ if (!isEqual(both, fObj, sObj)) -->Line_15 $$ if (fObj != null) [ CD ]
Line_16 $$ if (fObj.varPair.var == -1) -->Line_17 $$ fObj.varPair = sObj.varPair[ CD ]
Line_16 $$ if (fObj.varPair.var == -1) -->Line_19 $$ sObj.varPair = fObj.varPair[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_27 $$ if (both) [ CD ]
Line_37 $$ if (second.isEmpty()) -->Line_40 $$ VarFieldPair fObj = first.get(0)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_13 $$ second.set(second.size() - i, null)[ FD ]
Line_28 $$ for (int j = 1; j <= second.size() - i; j++) -->Line_29 $$ second.set(j, null)[ FD ]
Line_27 $$ if (both) -->Line_28 $$ for (int j = 1; j <= second.size() - i; j++) [ CD ]
Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)-->Line_15 $$ if (fObj != null) [ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_5 $$ if (first.size() <= i || second.size() <= i) [ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_35 $$ second.set(0, null)[ FD ]
Line_48 $$ if (fObj.varPair.var == -1) -->Line_51 $$ sObj.varPair = fObj.varPair[ CD ]
Line_4 $$ while (true) -->Line_22 $$ i++[ CD ]
Line_44 $$ if (both) -->Line_45 $$ second.set(0, null)[ CD ]
Line_9 $$ VarFieldPair sObj = second.get(second.size() - i)-->Line_10 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_10 $$ if (!isEqual(both, fObj, sObj)) -->Line_12 $$ if (both) [ CD ]
Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)-->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)-->Line_47 $$ if (fObj != null) [ FD ]
Line_9 $$ VarFieldPair sObj = second.get(second.size() - i)-->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_3 $$ int i = 1-->Line_22 $$ i++[ FD ]
Line_48 $$ if (fObj.varPair.var == -1) -->Line_49 $$ fObj.varPair = sObj.varPair[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_4 $$ while (true) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ VarFieldPair sObj = second.get(second.size() - i)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_34 $$ if (!second.isEmpty() && both) [ FD ]
Line_24 $$ for (int j = 1; j <= first.size() - i; j++) -->Line_29 $$ second.set(j, null)[ FD ]
Line_24 $$ for (int j = 1; j <= first.size() - i; j++) -->Line_25 $$ first.set(j, null)[ FD ]
Line_40 $$ VarFieldPair fObj = first.get(0)-->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_15 $$ if (fObj != null) -->Line_16 $$ if (fObj.varPair.var == -1) [ CD ]
Line_4 $$ while (true) -->Line_10 $$ if (!isEqual(both, fObj, sObj)) [ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_38 $$ first.set(0, null)[ FD ]
Line_37 $$ if (second.isEmpty()) -->Line_41 $$ VarFieldPair sObj = second.get(0)[ CD ]
Line_12 $$ if (both) -->Line_13 $$ second.set(second.size() - i, null)[ CD ]
Line_4 $$ while (true) -->Line_5 $$ if (first.size() <= i || second.size() <= i) [ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)[ FD ]
Line_42 $$ if (!isEqual(both, fObj, sObj)) -->Line_43 $$ first.set(0, null)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_10 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_40 $$ VarFieldPair fObj = first.get(0)-->Line_47 $$ if (fObj != null) [ FD ]
Line_4 $$ while (true) -->Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_11 $$ first.set(first.size() - i, null)[ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_29 $$ second.set(j, null)[ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_24 $$ for (int j = 1; j <= first.size() - i; j++) [ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_43 $$ first.set(0, null)[ FD ]
Line_10 $$ if (!isEqual(both, fObj, sObj)) -->Line_11 $$ first.set(first.size() - i, null)[ CD ]
Line_8 $$ VarFieldPair fObj = first.get(first.size() - i)-->Line_10 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_24 $$ for (int j = 1; j <= first.size() - i; j++) -->Line_25 $$ first.set(j, null)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_9 $$ VarFieldPair sObj = second.get(second.size() - i)[ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_28 $$ for (int j = 1; j <= second.size() - i; j++) [ FD ]
Line_34 $$ if (!second.isEmpty() && both) -->Line_35 $$ second.set(0, null)[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_24 $$ for (int j = 1; j <= first.size() - i; j++) [ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_45 $$ second.set(0, null)[ FD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_3 $$ int i = 1[ CD ]
Line_2 $$ private static void mergeListSignatures(List<VarFieldPair> first, List<VarFieldPair> second, boolean both) -->Line_25 $$ first.set(j, null)[ FD ]
Line_41 $$ VarFieldPair sObj = second.get(0)-->Line_42 $$ if (!isEqual(both, fObj, sObj)) [ FD ]
