Line_2 $$ public G newFrameworkGroup(int id) -->Line_10 $$ if (gf == null)[ CD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_11 $$ throwBadFrameGroupIdException(id)[ FD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_6 $$ throwBadFrameGroupIdException(id)[ FD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_3 $$ String name[ CD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_9 $$ FrameworkGroupFactory<G> gf = fmap.get(name)[ CD ]
Line_10 $$ if (gf == null)-->Line_11 $$ throwBadFrameGroupIdException(id)[ CD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_12 $$ return gf.newGroup(name)[ CD ]
Line_7 $$ name = i2s.get(id)-->Line_9 $$ FrameworkGroupFactory<G> gf = fmap.get(name)[ FD ]
Line_2 $$ public G newFrameworkGroup(int id) -->Line_7 $$ name = i2s.get(id)[ FD ]
Line_9 $$ FrameworkGroupFactory<G> gf = fmap.get(name)-->Line_12 $$ return gf.newGroup(name)[ FD ]
Line_7 $$ name = i2s.get(id)-->Line_12 $$ return gf.newGroup(name)[ FD ]
Line_3 $$ String name-->Line_12 $$ return gf.newGroup(name)[ FD ]
Line_3 $$ String name-->Line_9 $$ FrameworkGroupFactory<G> gf = fmap.get(name)[ FD ]
Line_5 $$ if (id < 0 || id >= i2s.size())-->Line_6 $$ throwBadFrameGroupIdException(id)[ CD ]
Line_3 $$ String name-->Line_7 $$ name = i2s.get(id)[ FD ]
Line_9 $$ FrameworkGroupFactory<G> gf = fmap.get(name)-->Line_10 $$ if (gf == null)[ FD ]
