Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)-->Line_42 $$ sb.append(StringPool.QUESTION)[ FD ]
Line_41 $$ if (Validator.isNotNull(queryString)) -->Line_43 $$ sb.append(queryString)[ CD ]
Line_20 $$ String curUriPart = URLCodec.decodeURL(uriParts[i])-->Line_30 $$ parts.add(URLCodec.encodeURL(curUriPart))[ FD ]
Line_37 $$ for (String part : parts) -->Line_39 $$ sb.append(part)[ FD ]
Line_8 $$ String path = null-->Line_12 $$ path = uri.substring(0, pos)[ FD ]
Line_7 $$ uri = removePathParameters(uri)-->Line_13 $$ queryString = uri.substring(pos + 1)[ FD ]
Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)-->Line_43 $$ sb.append(queryString)[ FD ]
Line_22 $$ if (i > 0) -->Line_23 $$ prevUriPart = URLCodec.decodeURL(uriParts[i - 1])[ CD ]
Line_23 $$ prevUriPart = URLCodec.decodeURL(uriParts[i - 1])-->Line_26 $$ if (!prevUriPart.equals(StringPool.PERIOD)) [ FD ]
Line_19 $$ for (int i = 0; i < uriParts.length; i++) -->Line_25 $$ if (curUriPart.equals(StringPool.DOUBLE_PERIOD)) [ CD ]
Line_10 $$ int pos = uri.indexOf('?')-->Line_12 $$ path = uri.substring(0, pos)[ FD ]
Line_12 $$ path = uri.substring(0, pos)-->Line_17 $$ String[] uriParts = StringUtil.split(path.substring(1), StringPool.SLASH)[ FD ]
Line_9 $$ String queryString = null-->Line_43 $$ sb.append(queryString)[ FD ]
Line_4 $$ if (Validator.isNull(uri)) -->Line_5 $$ return uri[ CD ]
Line_8 $$ String path = null-->Line_17 $$ String[] uriParts = StringUtil.split(path.substring(1), StringPool.SLASH)[ FD ]
Line_25 $$ if (curUriPart.equals(StringPool.DOUBLE_PERIOD)) -->Line_26 $$ if (!prevUriPart.equals(StringPool.PERIOD)) [ CD ]
Line_15 $$ path = uri-->Line_17 $$ String[] uriParts = StringUtil.split(path.substring(1), StringPool.SLASH)[ FD ]
Line_20 $$ String curUriPart = URLCodec.decodeURL(uriParts[i])-->Line_25 $$ if (curUriPart.equals(StringPool.DOUBLE_PERIOD)) [ FD ]
Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)-->Line_38 $$ sb.append(StringPool.SLASH)[ FD ]
Line_10 $$ int pos = uri.indexOf('?')-->Line_11 $$ if (pos != -1) [ FD ]
Line_7 $$ uri = removePathParameters(uri)-->Line_15 $$ path = uri[ FD ]
Line_21 $$ String prevUriPart = null-->Line_26 $$ if (!prevUriPart.equals(StringPool.PERIOD)) [ FD ]
Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)-->Line_45 $$ return sb.toString()[ FD ]
Line_18 $$ List<String> parts = new ArrayList(uriParts.length)-->Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)[ FD ]
Line_26 $$ if (!prevUriPart.equals(StringPool.PERIOD)) -->Line_27 $$ parts.remove(parts.size() - 1)[ CD ]
Line_25 $$ if (curUriPart.equals(StringPool.DOUBLE_PERIOD)) -->Line_29 $$ if ((curUriPart.length() > 0) && !curUriPart.equals(StringPool.PERIOD)) [ CD ]
Line_11 $$ if (pos != -1) -->Line_12 $$ path = uri.substring(0, pos)[ CD ]
Line_9 $$ String queryString = null-->Line_13 $$ queryString = uri.substring(pos + 1)[ FD ]
Line_11 $$ if (pos != -1) -->Line_15 $$ path = uri[ CD ]
Line_33 $$ if (parts.isEmpty()) -->Line_34 $$ return StringPool.SLASH[ CD ]
Line_7 $$ uri = removePathParameters(uri)-->Line_12 $$ path = uri.substring(0, pos)[ FD ]
Line_19 $$ for (int i = 0; i < uriParts.length; i++) -->Line_20 $$ String curUriPart = URLCodec.decodeURL(uriParts[i])[ CD ]
Line_18 $$ List<String> parts = new ArrayList(uriParts.length)-->Line_33 $$ if (parts.isEmpty()) [ FD ]
Line_36 $$ StringBundler sb = new StringBundler(parts.size() * 2 + 2)-->Line_39 $$ sb.append(part)[ FD ]
Line_18 $$ List<String> parts = new ArrayList(uriParts.length)-->Line_30 $$ parts.add(URLCodec.encodeURL(curUriPart))[ FD ]
Line_13 $$ queryString = uri.substring(pos + 1)-->Line_43 $$ sb.append(queryString)[ FD ]
Line_19 $$ for (int i = 0; i < uriParts.length; i++) -->Line_21 $$ String prevUriPart = null[ CD ]
Line_7 $$ uri = removePathParameters(uri)-->Line_10 $$ int pos = uri.indexOf('?')[ FD ]
Line_18 $$ List<String> parts = new ArrayList(uriParts.length)-->Line_27 $$ parts.remove(parts.size() - 1)[ FD ]
Line_20 $$ String curUriPart = URLCodec.decodeURL(uriParts[i])-->Line_29 $$ if ((curUriPart.length() > 0) && !curUriPart.equals(StringPool.PERIOD)) [ FD ]
Line_12 $$ path = uri.substring(0, pos)-->Line_15 $$ path = uri[ FD ]
Line_19 $$ for (int i = 0; i < uriParts.length; i++) -->Line_22 $$ if (i > 0) [ FD ]
Line_21 $$ String prevUriPart = null-->Line_23 $$ prevUriPart = URLCodec.decodeURL(uriParts[i - 1])[ FD ]
Line_29 $$ if ((curUriPart.length() > 0) && !curUriPart.equals(StringPool.PERIOD)) -->Line_30 $$ parts.add(URLCodec.encodeURL(curUriPart))[ CD ]
Line_13 $$ queryString = uri.substring(pos + 1)-->Line_41 $$ if (Validator.isNotNull(queryString)) [ FD ]
Line_19 $$ for (int i = 0; i < uriParts.length; i++) -->Line_22 $$ if (i > 0) [ CD ]
Line_11 $$ if (pos != -1) -->Line_13 $$ queryString = uri.substring(pos + 1)[ CD ]
Line_9 $$ String queryString = null-->Line_41 $$ if (Validator.isNotNull(queryString)) [ FD ]
Line_8 $$ String path = null-->Line_15 $$ path = uri[ FD ]
Line_41 $$ if (Validator.isNotNull(queryString)) -->Line_42 $$ sb.append(StringPool.QUESTION)[ CD ]
