Line_36 $$ if (values != null && values.length > 0) -->Line_60 $$ validate(packageFiles_)[ CD ]
Line_39 $$ for (String file : values) -->Line_40 $$ packageFiles_.add(file)[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_83 $$ String[] caf = cmdLine.getOptionValues("cacheFile")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_5 $$ cmdLine = parser.parse(allOptions, argv_)[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_73 $$ mapDebugSpec_ = cmdLine.getOptionValue("mapdebug")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_71 $$ partitionerSpec_ = cmdLine.getOptionValue("partitioner")[ CD ]
Line_17 $$ if (cmdLine.hasOption("help") || detailedUsage_) -->Line_19 $$ return[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_13 $$ if (args != null && args.size() > 0) [ CD ]
Line_38 $$ StringBuffer fileList = new StringBuffer()-->Line_45 $$ if (fileList.length() > 0) [ FD ]
Line_63 $$ if (null != fsName) -->Line_64 $$ LOG.warn("-dfs option is deprecated, please use -fs instead.")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_91 $$ if (null != jobconf && jobconf.length > 0) [ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_17 $$ if (cmdLine.hasOption("help") || detailedUsage_) [ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_74 $$ reduceDebugSpec_ = cmdLine.getOptionValue("reducedebug")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_73 $$ mapDebugSpec_ = cmdLine.getOptionValue("mapdebug")[ FD ]
Line_45 $$ if (fileList.length() > 0) -->Line_46 $$ fileList.append(',')[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_98 $$ String[] cmd = cmdLine.getOptionValues("cmdenv")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_35 $$ values = cmdLine.getOptionValues("file")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_31 $$ mapCmd_ = cmdLine.getOptionValue("mapper")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_31 $$ mapCmd_ = cmdLine.getOptionValue("mapper")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_76 $$ String[] car = cmdLine.getOptionValues("cacheArchive")[ CD ]
Line_62 $$ String fsName = cmdLine.getOptionValue("dfs")-->Line_63 $$ if (null != fsName) [ FD ]
Line_10 $$ if (cmdLine != null) -->Line_108 $$ exitUsage(argv_.length > 0 && "-info".equals(argv_[0]))[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_67 $$ additionalConfSpec_ = cmdLine.getOptionValue("additionalconfspec")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_22 $$ background_ = cmdLine.hasOption("background")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_36 $$ if (values != null && values.length > 0) [ CD ]
Line_10 $$ if (cmdLine != null) -->Line_74 $$ reduceDebugSpec_ = cmdLine.getOptionValue("reducedebug")[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_16 $$ detailedUsage_ = cmdLine.hasOption("info")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_72 $$ inReaderSpec_ = cmdLine.getOptionValue("inputreader")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_68 $$ inputFormatSpec_ = cmdLine.getOptionValue("inputformat")[ CD ]
Line_38 $$ StringBuffer fileList = new StringBuffer()-->Line_57 $$ tmpFiles = tmpFiles + "," + fileList[ FD ]
Line_77 $$ if (null != car && car.length > 0) -->Line_78 $$ LOG.warn("-cacheArchive option is deprecated, please use -archives instead.")[ CD ]
Line_79 $$ for (String s : car) -->Line_94 $$ String[] parts = s.split("=", 2)[ FD ]
Line_53 $$ String tmpFiles = config_.get("tmpfiles", "")-->Line_57 $$ tmpFiles = tmpFiles + "," + fileList[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_99 $$ if (null != cmd && cmd.length > 0) [ CD ]
Line_10 $$ if (cmdLine != null) -->Line_63 $$ if (null != fsName) [ CD ]
Line_44 $$ String finalPath = path.makeQualified(localFs).toString()-->Line_48 $$ fileList.append(finalPath)[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_35 $$ values = cmdLine.getOptionValues("file")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_83 $$ String[] caf = cmdLine.getOptionValues("cacheFile")[ CD ]
Line_54 $$ if (tmpFiles.isEmpty()) -->Line_57 $$ tmpFiles = tmpFiles + "," + fileList[ CD ]
Line_57 $$ tmpFiles = tmpFiles + "," + fileList-->Line_59 $$ config_.set("tmpfiles", tmpFiles)[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_31 $$ mapCmd_ = cmdLine.getOptionValue("mapper")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_32 $$ comCmd_ = cmdLine.getOptionValue("combiner")[ CD ]
Line_53 $$ String tmpFiles = config_.get("tmpfiles", "")-->Line_54 $$ if (tmpFiles.isEmpty()) [ FD ]
Line_10 $$ if (cmdLine != null) -->Line_22 $$ background_ = cmdLine.hasOption("background")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_10 $$ if (cmdLine != null) [ FD ]
Line_10 $$ if (cmdLine != null) -->Line_34 $$ lazyOutput_ = cmdLine.hasOption("lazyOutput")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_24 $$ String[] values = cmdLine.getOptionValues("input")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_34 $$ lazyOutput_ = cmdLine.hasOption("lazyOutput")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_74 $$ reduceDebugSpec_ = cmdLine.getOptionValue("reducedebug")[ FD ]
Line_38 $$ StringBuffer fileList = new StringBuffer()-->Line_46 $$ fileList.append(',')[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_75 $$ ioSpec_ = cmdLine.getOptionValue("io")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_76 $$ String[] car = cmdLine.getOptionValues("cacheArchive")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_72 $$ inReaderSpec_ = cmdLine.getOptionValue("inputreader")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_98 $$ String[] cmd = cmdLine.getOptionValues("cmdenv")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_75 $$ ioSpec_ = cmdLine.getOptionValue("io")[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_10 $$ if (cmdLine != null) [ FD ]
Line_10 $$ if (cmdLine != null) -->Line_90 $$ String[] jobconf = cmdLine.getOptionValues("jobconf")[ CD ]
Line_13 $$ if (args != null && args.size() > 0) -->Line_14 $$ fail("Found " + args.size() + " unexpected arguments on the " + "command line " + args)[ CD ]
Line_36 $$ if (values != null && values.length > 0) -->Line_38 $$ StringBuffer fileList = new StringBuffer()[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_62 $$ String fsName = cmdLine.getOptionValue("dfs")[ CD ]
Line_84 $$ if (null != caf && caf.length > 0) -->Line_85 $$ LOG.warn("-cacheFile option is deprecated, please use -files instead.")[ CD ]
Line_53 $$ String tmpFiles = config_.get("tmpfiles", "")-->Line_59 $$ config_.set("tmpfiles", tmpFiles)[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_33 $$ redCmd_ = cmdLine.getOptionValue("reducer")[ FD ]
Line_36 $$ if (values != null && values.length > 0) -->Line_37 $$ LOG.warn("-file option is deprecated, please use generic option" + " -files instead.")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_72 $$ inReaderSpec_ = cmdLine.getOptionValue("inputreader")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_32 $$ comCmd_ = cmdLine.getOptionValue("combiner")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_16 $$ detailedUsage_ = cmdLine.hasOption("info")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_33 $$ redCmd_ = cmdLine.getOptionValue("reducer")[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_70 $$ numReduceTasksSpec_ = cmdLine.getOptionValue("numReduceTasks")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_69 $$ outputFormatSpec_ = cmdLine.getOptionValue("outputformat")[ FD ]
Line_2 $$ void parseArgv() -->Line_3 $$ CommandLine cmdLine = null[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_16 $$ detailedUsage_ = cmdLine.hasOption("info")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_32 $$ comCmd_ = cmdLine.getOptionValue("combiner")[ FD ]
Line_24 $$ String[] values = cmdLine.getOptionValues("input")-->Line_35 $$ values = cmdLine.getOptionValues("file")[ FD ]
Line_26 $$ for (String input : values) -->Line_27 $$ inputSpecs_.add(input)[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_71 $$ partitionerSpec_ = cmdLine.getOptionValue("partitioner")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_35 $$ values = cmdLine.getOptionValues("file")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_24 $$ String[] values = cmdLine.getOptionValues("input")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_67 $$ additionalConfSpec_ = cmdLine.getOptionValue("additionalconfspec")[ FD ]
Line_2 $$ void parseArgv() -->Line_10 $$ if (cmdLine != null) [ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_21 $$ verbose_ = cmdLine.hasOption("verbose")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_23 $$ debug_ = cmdLine.hasOption("debug") ? debug_ + 1 : debug_[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_62 $$ String fsName = cmdLine.getOptionValue("dfs")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_77 $$ if (null != car && car.length > 0) [ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_68 $$ inputFormatSpec_ = cmdLine.getOptionValue("inputformat")[ FD ]
Line_54 $$ if (tmpFiles.isEmpty()) -->Line_55 $$ tmpFiles = fileList.toString()[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_98 $$ String[] cmd = cmdLine.getOptionValues("cmdenv")[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_34 $$ lazyOutput_ = cmdLine.hasOption("lazyOutput")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_62 $$ String fsName = cmdLine.getOptionValue("dfs")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_70 $$ numReduceTasksSpec_ = cmdLine.getOptionValue("numReduceTasks")[ CD ]
Line_38 $$ StringBuffer fileList = new StringBuffer()-->Line_48 $$ fileList.append(finalPath)[ FD ]
Line_62 $$ String fsName = cmdLine.getOptionValue("dfs")-->Line_65 $$ config_.set("fs.default.name", fsName)[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_84 $$ if (null != caf && caf.length > 0) [ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_17 $$ if (cmdLine.hasOption("help") || detailedUsage_) [ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_70 $$ numReduceTasksSpec_ = cmdLine.getOptionValue("numReduceTasks")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_67 $$ additionalConfSpec_ = cmdLine.getOptionValue("additionalconfspec")[ CD ]
Line_43 $$ FileSystem localFs = FileSystem.getLocal(config_)-->Line_44 $$ String finalPath = path.makeQualified(localFs).toString()[ FD ]
Line_42 $$ Path path = new Path(file)-->Line_44 $$ String finalPath = path.makeQualified(localFs).toString()[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_68 $$ inputFormatSpec_ = cmdLine.getOptionValue("inputformat")[ FD ]
Line_55 $$ tmpFiles = fileList.toString()-->Line_57 $$ tmpFiles = tmpFiles + "," + fileList[ FD ]
Line_63 $$ if (null != fsName) -->Line_65 $$ config_.set("fs.default.name", fsName)[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_30 $$ output_ = cmdLine.getOptionValue("output")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_75 $$ ioSpec_ = cmdLine.getOptionValue("io")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_83 $$ String[] caf = cmdLine.getOptionValues("cacheFile")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_23 $$ debug_ = cmdLine.hasOption("debug") ? debug_ + 1 : debug_[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_30 $$ output_ = cmdLine.getOptionValue("output")[ FD ]
Line_38 $$ StringBuffer fileList = new StringBuffer()-->Line_55 $$ tmpFiles = fileList.toString()[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_17 $$ if (cmdLine.hasOption("help") || detailedUsage_) [ CD ]
Line_10 $$ if (cmdLine != null) -->Line_21 $$ verbose_ = cmdLine.hasOption("verbose")[ CD ]
Line_3 $$ CommandLine cmdLine = null-->Line_33 $$ redCmd_ = cmdLine.getOptionValue("reducer")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_69 $$ outputFormatSpec_ = cmdLine.getOptionValue("outputformat")[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_30 $$ output_ = cmdLine.getOptionValue("output")[ FD ]
Line_91 $$ if (null != jobconf && jobconf.length > 0) -->Line_92 $$ LOG.warn("-jobconf option is deprecated, please use -D instead.")[ CD ]
Line_10 $$ if (cmdLine != null) -->Line_73 $$ mapDebugSpec_ = cmdLine.getOptionValue("mapdebug")[ CD ]
Line_53 $$ String tmpFiles = config_.get("tmpfiles", "")-->Line_55 $$ tmpFiles = fileList.toString()[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_21 $$ verbose_ = cmdLine.hasOption("verbose")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_71 $$ partitionerSpec_ = cmdLine.getOptionValue("partitioner")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_90 $$ String[] jobconf = cmdLine.getOptionValues("jobconf")[ FD ]
Line_10 $$ if (cmdLine != null) -->Line_25 $$ if (values != null && values.length > 0) [ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_22 $$ background_ = cmdLine.hasOption("background")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_76 $$ String[] car = cmdLine.getOptionValues("cacheArchive")[ FD ]
Line_3 $$ CommandLine cmdLine = null-->Line_69 $$ outputFormatSpec_ = cmdLine.getOptionValue("outputformat")[ FD ]
Line_36 $$ if (values != null && values.length > 0) -->Line_59 $$ config_.set("tmpfiles", tmpFiles)[ CD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_90 $$ String[] jobconf = cmdLine.getOptionValues("jobconf")[ FD ]
Line_5 $$ cmdLine = parser.parse(allOptions, argv_)-->Line_24 $$ String[] values = cmdLine.getOptionValues("input")[ FD ]
Line_36 $$ if (values != null && values.length > 0) -->Line_54 $$ if (tmpFiles.isEmpty()) [ CD ]
Line_36 $$ if (values != null && values.length > 0) -->Line_53 $$ String tmpFiles = config_.get("tmpfiles", "")[ CD ]
Line_55 $$ tmpFiles = fileList.toString()-->Line_59 $$ config_.set("tmpfiles", tmpFiles)[ FD ]
