Line_11 $$ long remaining = ds.getRemaining()-->Line_19 $$ System.out.println("DFS Remaining: " + remaining + " (" + StringUtils.byteDesc(remaining) + ")")[ FD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_42 $$ DatanodeInfo[] live = dfs.getDataNodeStats(DatanodeReportType.LIVE)[ FD ]
Line_53 $$ if (listAll || listDead) -->Line_54 $$ DatanodeInfo[] dead = dfs.getDataNodeStats(DatanodeReportType.DEAD)[ CD ]
Line_55 $$ if (dead.length > 0 || listDead) -->Line_56 $$ System.out.println("Dead datanodes (" + dead.length + "):\n")[ CD ]
Line_47 $$ for (DatanodeInfo dn : live) -->Line_60 $$ System.out.println(dn.getDatanodeReport())[ FD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_8 $$ FsStatus ds = dfs.getStatus()[ FD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_54 $$ DatanodeInfo[] dead = dfs.getDataNodeStats(DatanodeReportType.DEAD)[ FD ]
Line_10 $$ long used = ds.getUsed()-->Line_20 $$ System.out.println("DFS Used: " + used + " (" + StringUtils.byteDesc(used) + ")")[ FD ]
Line_67 $$ if (decom.length > 0 || listDecommissioning) -->Line_68 $$ System.out.println("Decommissioning datanodes (" + decom.length + "):\n")[ CD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_13 $$ boolean mode = dfs.setSafeMode(HdfsConstants.SafeModeAction.SAFEMODE_GET)[ FD ]
Line_12 $$ long presentCapacity = used + remaining-->Line_18 $$ System.out.println("Present Capacity: " + presentCapacity + " (" + StringUtils.byteDesc(presentCapacity) + ")")[ FD ]
Line_53 $$ if (listAll || listDead) -->Line_58 $$ if (dead.length > 0) [ CD ]
Line_65 $$ if (listAll || listDecommissioning) -->Line_70 $$ if (decom.length > 0) [ CD ]
Line_36 $$ final boolean listLive = StringUtils.popOption("-live", args)-->Line_43 $$ if (live.length > 0 || listLive) [ FD ]
Line_47 $$ for (DatanodeInfo dn : live) -->Line_72 $$ System.out.println(dn.getDatanodeReport())[ FD ]
Line_41 $$ if (listAll || listLive) -->Line_43 $$ if (live.length > 0 || listLive) [ CD ]
Line_8 $$ FsStatus ds = dfs.getStatus()-->Line_10 $$ long used = ds.getUsed()[ FD ]
Line_47 $$ for (DatanodeInfo dn : live) -->Line_48 $$ System.out.println(dn.getDatanodeReport())[ FD ]
Line_65 $$ if (listAll || listDecommissioning) -->Line_67 $$ if (decom.length > 0 || listDecommissioning) [ CD ]
Line_38 $$ final boolean listDecommissioning = StringUtils.popOption("-decommissioning", args)-->Line_67 $$ if (decom.length > 0 || listDecommissioning) [ FD ]
Line_36 $$ final boolean listLive = StringUtils.popOption("-live", args)-->Line_41 $$ if (listAll || listLive) [ FD ]
Line_41 $$ if (listAll || listLive) -->Line_46 $$ if (live.length > 0) [ CD ]
Line_65 $$ if (listAll || listDecommissioning) -->Line_66 $$ DatanodeInfo[] decom = dfs.getDataNodeStats(DatanodeReportType.DECOMMISSIONING)[ CD ]
Line_37 $$ final boolean listDead = StringUtils.popOption("-dead", args)-->Line_53 $$ if (listAll || listDead) [ FD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_29 $$ System.out.println("Missing blocks: " + dfs.getMissingBlocksCount())[ FD ]
Line_53 $$ if (listAll || listDead) -->Line_55 $$ if (dead.length > 0 || listDead) [ CD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_66 $$ DatanodeInfo[] decom = dfs.getDataNodeStats(DatanodeReportType.DECOMMISSIONING)[ FD ]
Line_9 $$ long capacity = ds.getCapacity()-->Line_17 $$ System.out.println("Configured Capacity: " + capacity + " (" + StringUtils.byteDesc(capacity) + ")")[ FD ]
Line_8 $$ FsStatus ds = dfs.getStatus()-->Line_9 $$ long capacity = ds.getCapacity()[ FD ]
Line_41 $$ if (listAll || listLive) -->Line_42 $$ DatanodeInfo[] live = dfs.getDataNodeStats(DatanodeReportType.LIVE)[ CD ]
Line_7 $$ DistributedFileSystem dfs = getDFS()-->Line_28 $$ System.out.println("Blocks with corrupt replicas: " + dfs.getCorruptBlocksCount())[ FD ]
Line_37 $$ final boolean listDead = StringUtils.popOption("-dead", args)-->Line_55 $$ if (dead.length > 0 || listDead) [ FD ]
Line_43 $$ if (live.length > 0 || listLive) -->Line_44 $$ System.out.println("Live datanodes (" + live.length + "):\n")[ CD ]
Line_8 $$ FsStatus ds = dfs.getStatus()-->Line_11 $$ long remaining = ds.getRemaining()[ FD ]
Line_14 $$ if (mode) -->Line_15 $$ System.out.println("Safe mode is ON")[ CD ]
Line_38 $$ final boolean listDecommissioning = StringUtils.popOption("-decommissioning", args)-->Line_65 $$ if (listAll || listDecommissioning) [ FD ]
