Line_7 $$ if (sb == null) -->Line_8 $$ sb = new StringBuffer()[ CD ]
Line_5 $$ StringBuffer sb = null-->Line_19 $$ sb = new StringBuffer()[ FD ]
Line_26 $$ retv = sb.toString()-->Line_27 $$ if (retv.length() > 0) [ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_6 $$ if (fieldList != null && fieldList.size() > 0) [ CD ]
Line_6 $$ if (fieldList != null && fieldList.size() > 0) -->Line_7 $$ if (sb == null) [ CD ]
Line_8 $$ sb = new StringBuffer()-->Line_19 $$ sb = new StringBuffer()[ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_6 $$ if (fieldList != null && fieldList.size() > 0) [ FD ]
Line_5 $$ StringBuffer sb = null-->Line_25 $$ if (sb != null) [ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_5 $$ StringBuffer sb = null[ CD ]
Line_8 $$ sb = new StringBuffer()-->Line_22 $$ sb.append(fields[i]).append(separator)[ FD ]
Line_5 $$ StringBuffer sb = null-->Line_12 $$ sb.append(fields[index])[ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_3 $$ String retv = null[ CD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_21 $$ for (i = allFieldsFrom; i < fields.length; i++) [ FD ]
Line_18 $$ if (sb == null) -->Line_19 $$ sb = new StringBuffer()[ CD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_17 $$ if (allFieldsFrom >= 0) [ CD ]
Line_17 $$ if (allFieldsFrom >= 0) -->Line_21 $$ for (i = allFieldsFrom; i < fields.length; i++) [ CD ]
Line_19 $$ sb = new StringBuffer()-->Line_22 $$ sb.append(fields[i]).append(separator)[ FD ]
Line_5 $$ StringBuffer sb = null-->Line_14 $$ sb.append(separator)[ FD ]
Line_5 $$ StringBuffer sb = null-->Line_8 $$ sb = new StringBuffer()[ FD ]
Line_19 $$ sb = new StringBuffer()-->Line_26 $$ retv = sb.toString()[ FD ]
Line_5 $$ StringBuffer sb = null-->Line_18 $$ if (sb == null) [ FD ]
Line_21 $$ for (i = allFieldsFrom; i < fields.length; i++) -->Line_22 $$ sb.append(fields[i]).append(separator)[ CD ]
Line_25 $$ if (sb != null) -->Line_26 $$ retv = sb.toString()[ CD ]
Line_10 $$ for (Integer index : fieldList) -->Line_11 $$ if (index < fields.length) [ FD ]
Line_11 $$ if (index < fields.length) -->Line_12 $$ sb.append(fields[index])[ CD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_17 $$ if (allFieldsFrom >= 0) [ FD ]
Line_19 $$ sb = new StringBuffer()-->Line_25 $$ if (sb != null) [ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_14 $$ sb.append(separator)[ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_22 $$ sb.append(fields[i]).append(separator)[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_26 $$ retv = sb.toString()[ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_14 $$ sb.append(separator)[ FD ]
Line_3 $$ String retv = null-->Line_26 $$ retv = sb.toString()[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_18 $$ if (sb == null) [ FD ]
Line_5 $$ StringBuffer sb = null-->Line_26 $$ retv = sb.toString()[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_12 $$ sb.append(fields[index])[ FD ]
Line_5 $$ StringBuffer sb = null-->Line_7 $$ if (sb == null) [ FD ]
Line_17 $$ if (allFieldsFrom >= 0) -->Line_18 $$ if (sb == null) [ CD ]
Line_25 $$ if (sb != null) -->Line_27 $$ if (retv.length() > 0) [ CD ]
Line_3 $$ String retv = null-->Line_27 $$ if (retv.length() > 0) [ FD ]
Line_5 $$ StringBuffer sb = null-->Line_22 $$ sb.append(fields[i]).append(separator)[ FD ]
Line_4 $$ int i = 0-->Line_21 $$ for (i = allFieldsFrom; i < fields.length; i++) [ FD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_31 $$ return retv[ CD ]
Line_3 $$ String retv = null-->Line_28 $$ retv = retv.substring(0, retv.length() - 1)[ FD ]
Line_8 $$ sb = new StringBuffer()-->Line_25 $$ if (sb != null) [ FD ]
Line_26 $$ retv = sb.toString()-->Line_28 $$ retv = retv.substring(0, retv.length() - 1)[ FD ]
Line_27 $$ if (retv.length() > 0) -->Line_28 $$ retv = retv.substring(0, retv.length() - 1)[ CD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_25 $$ if (sb != null) [ CD ]
Line_2 $$ private static String selectFields(String[] fields, List<Integer> fieldList, int allFieldsFrom, String separator) -->Line_4 $$ int i = 0[ CD ]
