Line_5 $$ Qux q = new Qux("0")-->Line_6 $$ s.save(q)[ FD ]
Line_3 $$ Session s = openSession()-->Line_17 $$ s.save(q2)[ FD ]
Line_20 $$ s = openSession()-->Line_22 $$ List l = s.createQuery("from Qux").list()[ FD ]
Line_20 $$ s = openSession()-->Line_25 $$ s.delete(l.get(1))[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_28 $$ s.delete(l.get(4))[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_29 $$ s.getTransaction().commit()[ CD ]
Line_3 $$ Session s = openSession()-->Line_21 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_30 $$ s.close()[ CD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_23 $$ assertTrue("", l.size() == 5)[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_18 $$ s.getTransaction().commit()[ CD ]
Line_9 $$ Qux q2 = new Qux("2")-->Line_17 $$ s.save(q2)[ FD ]
Line_3 $$ Session s = openSession()-->Line_24 $$ s.delete(l.get(0))[ FD ]
Line_3 $$ Session s = openSession()-->Line_30 $$ s.close()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_14 $$ Qux q4 = new Qux("4")[ CD ]
Line_3 $$ Session s = openSession()-->Line_18 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_24 $$ s.delete(l.get(0))[ CD ]
Line_3 $$ Session s = openSession()-->Line_25 $$ s.delete(l.get(1))[ FD ]
Line_3 $$ Session s = openSession()-->Line_29 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_10 $$ q2.setChild(q.getChild())[ CD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_26 $$ s.delete(l.get(2))[ FD ]
Line_5 $$ Qux q = new Qux("0")-->Line_7 $$ q.setChild(new Qux("1"))[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_11 $$ Qux q3 = new Qux("3")[ CD ]
Line_3 $$ Session s = openSession()-->Line_8 $$ s.save(q.getChild())[ FD ]
Line_11 $$ Qux q3 = new Qux("3")-->Line_13 $$ s.save(q3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_26 $$ s.delete(l.get(2))[ FD ]
Line_14 $$ Qux q4 = new Qux("4")-->Line_15 $$ q4.setChild(q3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_16 $$ s.save(q4)[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_25 $$ s.delete(l.get(1))[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_27 $$ s.delete(l.get(3))[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_3 $$ Session s = openSession()[ CD ]
Line_11 $$ Qux q3 = new Qux("3")-->Line_12 $$ q.getChild().setChild(q3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ s.save(q3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_6 $$ s.save(q)[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_22 $$ List l = s.createQuery("from Qux").list()[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_5 $$ Qux q = new Qux("0")[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_6 $$ s.save(q)[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_7 $$ q.setChild(new Qux("1"))[ CD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ List l = s.createQuery("from Qux").list()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_21 $$ s.beginTransaction()[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_4 $$ s.beginTransaction()[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_23 $$ assertTrue("", l.size() == 5)[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_20 $$ s = openSession()[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_12 $$ q.getChild().setChild(q3)[ CD ]
Line_9 $$ Qux q2 = new Qux("2")-->Line_10 $$ q2.setChild(q.getChild())[ FD ]
Line_20 $$ s = openSession()-->Line_28 $$ s.delete(l.get(4))[ FD ]
Line_20 $$ s = openSession()-->Line_24 $$ s.delete(l.get(0))[ FD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_28 $$ s.delete(l.get(4))[ FD ]
Line_20 $$ s = openSession()-->Line_21 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_20 $$ s = openSession()[ FD ]
Line_3 $$ Session s = openSession()-->Line_19 $$ s.close()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_8 $$ s.save(q.getChild())[ CD ]
Line_2 $$ public void testCallback() throws Exception -->Line_26 $$ s.delete(l.get(2))[ CD ]
Line_5 $$ Qux q = new Qux("0")-->Line_10 $$ q2.setChild(q.getChild())[ FD ]
Line_20 $$ s = openSession()-->Line_26 $$ s.delete(l.get(2))[ FD ]
Line_5 $$ Qux q = new Qux("0")-->Line_8 $$ s.save(q.getChild())[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_16 $$ s.save(q4)[ CD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_28 $$ s.delete(l.get(4))[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_13 $$ s.save(q3)[ CD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_25 $$ s.delete(l.get(1))[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_19 $$ s.close()[ CD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_27 $$ s.delete(l.get(3))[ FD ]
Line_20 $$ s = openSession()-->Line_27 $$ s.delete(l.get(3))[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_17 $$ s.save(q2)[ CD ]
Line_20 $$ s = openSession()-->Line_29 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_9 $$ Qux q2 = new Qux("2")[ CD ]
Line_5 $$ Qux q = new Qux("0")-->Line_12 $$ q.getChild().setChild(q3)[ FD ]
Line_2 $$ public void testCallback() throws Exception -->Line_15 $$ q4.setChild(q3)[ CD ]
Line_14 $$ Qux q4 = new Qux("4")-->Line_16 $$ s.save(q4)[ FD ]
Line_22 $$ List l = s.createQuery("from Qux").list()-->Line_24 $$ s.delete(l.get(0))[ FD ]
Line_20 $$ s = openSession()-->Line_30 $$ s.close()[ FD ]
Line_11 $$ Qux q3 = new Qux("3")-->Line_15 $$ q4.setChild(q3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_27 $$ s.delete(l.get(3))[ FD ]
