Line_12 $$ Salesperson sp = (Salesperson) salespersons.get(0)-->Line_26 $$ sp = (Salesperson) salespersons.get(0)[ FD ]
Line_4 $$ TestData testData = new TestData()-->Line_29 $$ testData.release()[ FD ]
Line_12 $$ Salesperson sp = (Salesperson) salespersons.get(0)-->Line_13 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
Line_20 $$ sp = (Salesperson) salespersons.get(0)-->Line_27 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
Line_20 $$ sp = (Salesperson) salespersons.get(0)-->Line_21 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
Line_6 $$ Session session = openSession()-->Line_8 $$ session.enableFilter("fulfilledOrders").setParameter("asOfDate", testData.lastMonth.getTime())[ FD ]
Line_4 $$ TestData testData = new TestData()-->Line_5 $$ testData.prepare()[ FD ]
Line_6 $$ Session session = openSession()-->Line_16 $$ session.enableFilter("regionlist").setParameterList("regions", new String[] [ FD ]
Line_6 $$ Session session = openSession()-->Line_28 $$ session.close()[ FD ]
Line_12 $$ Salesperson sp = (Salesperson) salespersons.get(0)-->Line_20 $$ sp = (Salesperson) salespersons.get(0)[ FD ]
Line_6 $$ Session session = openSession()-->Line_22 $$ session.clear()[ FD ]
Line_12 $$ Salesperson sp = (Salesperson) salespersons.get(0)-->Line_27 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
Line_26 $$ sp = (Salesperson) salespersons.get(0)-->Line_27 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
Line_6 $$ Session session = openSession()-->Line_15 $$ session.disableFilter("regionlist")[ FD ]
Line_6 $$ Session session = openSession()-->Line_14 $$ session.clear()[ FD ]
Line_6 $$ Session session = openSession()-->Line_7 $$ session.enableFilter("regionlist").setParameterList("regions", new String[] [ FD ]
Line_20 $$ sp = (Salesperson) salespersons.get(0)-->Line_26 $$ sp = (Salesperson) salespersons.get(0)[ FD ]
Line_12 $$ Salesperson sp = (Salesperson) salespersons.get(0)-->Line_21 $$ assertEquals("Incorrect order count", 1, sp.getOrders().size())[ FD ]
