Line_2 $$ public void testMultipleRefsToSameParam() -->Line_6 $$ h.setName(new Name("Johnny", 'B', "Goode"))[ CD ]
Line_5 $$ Human h = new Human()-->Line_11 $$ h = new Human()[ FD ]
Line_8 $$ h = new Human()-->Line_13 $$ s.save(h)[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_23 $$ s = openSession()-->Line_48 $$ s.getTransaction().commit()[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_20 $$ s.save(h)[ CD ]
Line_23 $$ s = openSession()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_5 $$ Human h = new Human()-->Line_19 $$ h.setName(new Name(null, null, null))[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_14 $$ h = new Human()[ CD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_23 $$ s = openSession()-->Line_45 $$ s = openSession()[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_8 $$ h = new Human()-->Line_20 $$ s.save(h)[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_17 $$ s.save(h)[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_8 $$ h = new Human()-->Line_19 $$ h.setName(new Name(null, null, null))[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_46 $$ s.beginTransaction()[ CD ]
Line_23 $$ s = openSession()-->Line_24 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_19 $$ h.setName(new Name(null, null, null))[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_30 $$ assertEquals(1, results.size())[ CD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_44 $$ s.close()[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_5 $$ Human h = new Human()-->Line_20 $$ s.save(h)[ FD ]
Line_3 $$ Session s = openSession()-->Line_10 $$ s.save(h)[ FD ]
Line_3 $$ Session s = openSession()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_45 $$ s = openSession()-->Line_48 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_23 $$ s = openSession()[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_23 $$ s = openSession()-->Line_43 $$ s.getTransaction().commit()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()[ CD ]
Line_5 $$ Human h = new Human()-->Line_10 $$ s.save(h)[ FD ]
Line_5 $$ Human h = new Human()-->Line_7 $$ s.save(h)[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_49 $$ s.close()[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_24 $$ s.beginTransaction()[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_43 $$ s.getTransaction().commit()[ CD ]
Line_5 $$ Human h = new Human()-->Line_12 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_3 $$ Session s = openSession()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_34 $$ assertEquals(1, results.size())[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_3 $$ Session s = openSession()[ CD ]
Line_14 $$ h = new Human()-->Line_16 $$ h.setIntValue(1)[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_5 $$ Human h = new Human()[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_36 $$ assertEquals(1, results.size())[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_15 $$ h.setName(new Name("Steve", 'Z', "Johnny"))[ CD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_32 $$ assertEquals(1, results.size())[ FD ]
Line_11 $$ h = new Human()-->Line_18 $$ h = new Human()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_30 $$ assertEquals(1, results.size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()[ FD ]
Line_23 $$ s = openSession()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_8 $$ h = new Human()-->Line_9 $$ h.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_16 $$ h.setIntValue(1)[ CD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_38 $$ assertEquals(1, results.size())[ CD ]
Line_23 $$ s = openSession()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_8 $$ h = new Human()-->Line_16 $$ h.setIntValue(1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_20 $$ s.save(h)[ FD ]
Line_3 $$ Session s = openSession()-->Line_45 $$ s = openSession()[ FD ]
Line_23 $$ s = openSession()-->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_28 $$ assertEquals(1, results.size())[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_45 $$ s = openSession()[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ CD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_48 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_49 $$ s.close()[ CD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_8 $$ h = new Human()-->Line_18 $$ h = new Human()[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_32 $$ assertEquals(1, results.size())[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_28 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()[ CD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_8 $$ h = new Human()-->Line_14 $$ h = new Human()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_30 $$ assertEquals(1, results.size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_44 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_47 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_11 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_11 $$ h = new Human()-->Line_15 $$ h.setName(new Name("Steve", 'Z', "Johnny"))[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_30 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_13 $$ s.save(h)[ CD ]
Line_11 $$ h = new Human()-->Line_12 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_23 $$ s = openSession()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_40 $$ assertEquals(5, results.size())[ CD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_10 $$ s.save(h)[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_18 $$ h = new Human()[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_21 $$ s.getTransaction().commit()[ CD ]
Line_5 $$ Human h = new Human()-->Line_13 $$ s.save(h)[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_8 $$ h = new Human()[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_17 $$ s.save(h)[ CD ]
Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_14 $$ h = new Human()-->Line_20 $$ s.save(h)[ FD ]
Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_23 $$ s = openSession()-->Line_46 $$ s.beginTransaction()[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_14 $$ h = new Human()-->Line_15 $$ h.setName(new Name("Steve", 'Z', "Johnny"))[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_5 $$ Human h = new Human()-->Line_18 $$ h = new Human()[ FD ]
Line_23 $$ s = openSession()-->Line_49 $$ s.close()[ FD ]
Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_14 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ CD ]
Line_3 $$ Session s = openSession()-->Line_24 $$ s.beginTransaction()[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_47 $$ s.createQuery("delete Human").executeUpdate()[ CD ]
Line_11 $$ h = new Human()-->Line_16 $$ h.setIntValue(1)[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ CD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_23 $$ s = openSession()-->Line_47 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_5 $$ Human h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_45 $$ s = openSession()-->Line_46 $$ s.beginTransaction()[ FD ]
Line_8 $$ h = new Human()-->Line_11 $$ h = new Human()[ FD ]
Line_45 $$ s = openSession()-->Line_49 $$ s.close()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_32 $$ assertEquals(1, results.size())[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_4 $$ s.beginTransaction()[ CD ]
Line_23 $$ s = openSession()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_42 $$ assertEquals(5, results.size())[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()[ FD ]
Line_23 $$ s = openSession()-->Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_23 $$ s = openSession()[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_38 $$ assertEquals(1, results.size())[ FD ]
Line_23 $$ s = openSession()-->Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_12 $$ h.setName(new Name("Bono", null, null))[ CD ]
Line_18 $$ h = new Human()-->Line_19 $$ h.setName(new Name(null, null, null))[ FD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.beginTransaction()[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_32 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_48 $$ s.getTransaction().commit()[ CD ]
Line_23 $$ s = openSession()-->Line_44 $$ s.close()[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_5 $$ Human h = new Human()-->Line_15 $$ h.setName(new Name("Steve", 'Z', "Johnny"))[ FD ]
Line_3 $$ Session s = openSession()-->Line_43 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_46 $$ s.beginTransaction()[ FD ]
Line_11 $$ h = new Human()-->Line_13 $$ s.save(h)[ FD ]
Line_3 $$ Session s = openSession()-->Line_7 $$ s.save(h)[ FD ]
Line_11 $$ h = new Human()-->Line_19 $$ h.setName(new Name(null, null, null))[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()[ FD ]
Line_8 $$ h = new Human()-->Line_15 $$ h.setName(new Name("Steve", 'Z', "Johnny"))[ FD ]
Line_5 $$ Human h = new Human()-->Line_6 $$ h.setName(new Name("Johnny", 'B', "Goode"))[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_28 $$ assertEquals(1, results.size())[ CD ]
Line_23 $$ s = openSession()-->Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_41 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", null).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_9 $$ h.setName(new Name("Steve", null, "Ebersole"))[ CD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_5 $$ Human h = new Human()-->Line_8 $$ h = new Human()[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_36 $$ assertEquals(1, results.size())[ FD ]
Line_8 $$ h = new Human()-->Line_10 $$ s.save(h)[ FD ]
Line_5 $$ Human h = new Human()-->Line_16 $$ h.setIntValue(1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_11 $$ h = new Human()-->Line_20 $$ s.save(h)[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_8 $$ h = new Human()-->Line_12 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()[ CD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()-->Line_42 $$ assertEquals(5, results.size())[ FD ]
Line_11 $$ h = new Human()-->Line_14 $$ h = new Human()[ FD ]
Line_45 $$ s = openSession()-->Line_47 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_26 $$ assertEquals(2, results.size())[ CD ]
Line_8 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_14 $$ h = new Human()-->Line_19 $$ h.setName(new Name(null, null, null))[ FD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()[ FD ]
Line_5 $$ Human h = new Human()-->Line_14 $$ h = new Human()[ FD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_7 $$ s.save(h)[ CD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_26 $$ assertEquals(2, results.size())[ FD ]
Line_18 $$ h = new Human()-->Line_20 $$ s.save(h)[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_22 $$ s.close()[ CD ]
Line_29 $$ results = s.createQuery("from Human where :name is null or name.last = :name").setParameter("name", "Goode").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_5 $$ Human h = new Human()-->Line_9 $$ h.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_11 $$ h = new Human()[ CD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_35 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", 1).list()[ FD ]
Line_31 $$ results = s.createQuery("from Human where name.first = :firstName and (name.last = :name or :name is null)").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_32 $$ assertEquals(1, results.size())[ FD ]
Line_27 $$ results = s.createQuery("from Human where name.last = :name or :name is null").setParameter("name", "Goode").list()-->Line_39 $$ results = s.createQuery("from Human where intValue = :intVal or :intVal is null").setParameter("intVal", null).list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ s.save(h)[ FD ]
Line_25 $$ List results = s.createQuery("from Human where name.first = :name or name.last=:name").setParameter("name", "Johnny").list()-->Line_40 $$ assertEquals(5, results.size())[ FD ]
Line_33 $$ results = s.createQuery("from Human where name.first = :firstName and ( :name is null or name.last = :name )").setParameter("firstName", "Bono").setParameter("name", null).list()-->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ FD ]
Line_2 $$ public void testMultipleRefsToSameParam() -->Line_37 $$ results = s.createQuery("from Human where :intVal is null or intValue = :intVal").setParameter("intVal", 1).list()[ CD ]
Line_14 $$ h = new Human()-->Line_18 $$ h = new Human()[ FD ]
