Line_4 $$ Session session = openSession()-->Line_5 $$ session.beginTransaction()[ FD ]
Line_4 $$ Session session = openSession()-->Line_17 $$ session.close()[ FD ]
Line_22 $$ List list = query.list()-->Line_23 $$ assertNotNull(list)[ FD ]
Line_18 $$ session = openSession()-->Line_26 $$ session.close()[ FD ]
Line_4 $$ Session session = openSession()-->Line_13 $$ session.save(savedB)[ FD ]
Line_4 $$ Session session = openSession()-->Line_19 $$ session.beginTransaction()[ FD ]
Line_18 $$ session = openSession()-->Line_25 $$ session.getTransaction().commit()[ FD ]
Line_12 $$ B savedB = new B()-->Line_13 $$ session.save(savedB)[ FD ]
Line_4 $$ Session session = openSession()-->Line_21 $$ Query query = session.createSQLQuery(sql).addEntity("a1", A.class).addEntity("a2", A.class)[ FD ]
Line_22 $$ List list = query.list()-->Line_24 $$ assertEquals(2, list.size())[ FD ]
Line_20 $$ String sql = "select a.identifier_column as -->Line_21 $$ Query query = session.createSQLQuery(sql).addEntity("a1", A.class).addEntity("a2", A.class)[ FD ]
Line_4 $$ Session session = openSession()-->Line_15 $$ int count = session.createQuery("from A").list().size()[ FD ]
Line_4 $$ Session session = openSession()-->Line_16 $$ session.getTransaction().commit()[ FD ]
Line_9 $$ A savedA = new A()-->Line_11 $$ session.save(savedA)[ FD ]
Line_21 $$ Query query = session.createSQLQuery(sql).addEntity("a1", A.class).addEntity("a2", A.class)-->Line_22 $$ List list = query.list()[ FD ]
Line_6 $$ for (Object entity : session.createQuery("from A").list()) -->Line_7 $$ session.delete(entity)[ FD ]
Line_4 $$ Session session = openSession()-->Line_6 $$ for (Object entity : session.createQuery("from A").list()) [ FD ]
Line_4 $$ Session session = openSession()-->Line_18 $$ session = openSession()[ FD ]
Line_18 $$ session = openSession()-->Line_21 $$ Query query = session.createSQLQuery(sql).addEntity("a1", A.class).addEntity("a2", A.class)[ FD ]
Line_9 $$ A savedA = new A()-->Line_10 $$ savedA.setName("Max")[ FD ]
Line_4 $$ Session session = openSession()-->Line_26 $$ session.close()[ FD ]
Line_4 $$ Session session = openSession()-->Line_11 $$ session.save(savedA)[ FD ]
Line_4 $$ Session session = openSession()-->Line_25 $$ session.getTransaction().commit()[ FD ]
Line_4 $$ Session session = openSession()-->Line_7 $$ session.delete(entity)[ FD ]
Line_18 $$ session = openSession()-->Line_19 $$ session.beginTransaction()[ FD ]
Line_4 $$ Session session = openSession()-->Line_14 $$ session.flush()[ FD ]
