Line_4 $$ Session session = openSession()-->Line_8 $$ session.save(s)[ FD ]
Line_14 $$ session = openSession()-->Line_16 $$ Query query = session.createSQLQuery("select s.category_key_col as [ FD ]
Line_4 $$ Session session = openSession()-->Line_5 $$ session.beginTransaction()[ FD ]
Line_4 $$ Session session = openSession()-->Line_14 $$ session = openSession()[ FD ]
Line_17 $$ List list = query.list()-->Line_18 $$ assertNotNull(list)[ FD ]
Line_4 $$ Session session = openSession()-->Line_15 $$ session.beginTransaction()[ FD ]
Line_17 $$ List list = query.list()-->Line_20 $$ assertTrue(list.get(0) instanceof Category)[ FD ]
Line_6 $$ Category s = new Category()-->Line_8 $$ session.save(s)[ FD ]
Line_4 $$ Session session = openSession()-->Line_16 $$ Query query = session.createSQLQuery("select s.category_key_col as [ FD ]
Line_17 $$ List list = query.list()-->Line_19 $$ assertTrue(list.size() > 0)[ FD ]
Line_11 $$ if (getDialect() instanceof MySQLDialect) -->Line_12 $$ return[ CD ]
Line_16 $$ Query query = session.createSQLQuery("select s.category_key_col as -->Line_17 $$ List list = query.list()[ FD ]
Line_4 $$ Session session = openSession()-->Line_9 $$ session.getTransaction().commit()[ FD ]
Line_4 $$ Session session = openSession()-->Line_24 $$ session.close()[ FD ]
Line_14 $$ session = openSession()-->Line_24 $$ session.close()[ FD ]
Line_4 $$ Session session = openSession()-->Line_10 $$ session.close()[ FD ]
Line_6 $$ Category s = new Category()-->Line_7 $$ s.setName(String.valueOf(nextLong++))[ FD ]
Line_14 $$ session = openSession()-->Line_15 $$ session.beginTransaction()[ FD ]
