Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_33 $$ assertNotNull(((Student) resultList.get(0)).getAddresses())[ CD ]
Line_4 $$ CriteriaExecutor criteriaExecutorUnaliased = new CriteriaExecutor() -->Line_43 $$ runTest(null, criteriaExecutorUnaliased, checker, false)[ FD ]
Line_28 $$ List resultList = (List) results-->Line_29 $$ assertEquals(3, resultList.size())[ FD ]
Line_36 $$ if (areDynamicNonLazyAssociationsChecked()) -->Line_37 $$ assertTrue(Hibernate.isInitialized(((Student) resultList.get(0)).getAddresses()))[ CD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_36 $$ if (areDynamicNonLazyAssociationsChecked()) [ CD ]
Line_28 $$ List resultList = (List) results-->Line_38 $$ assertEquals(yogiExpected.getAddresses(), ((Student) resultList.get(0)).getAddresses())[ FD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_29 $$ assertEquals(3, resultList.size())[ CD ]
Line_28 $$ List resultList = (List) results-->Line_37 $$ assertTrue(Hibernate.isInitialized(((Student) resultList.get(0)).getAddresses()))[ FD ]
Line_28 $$ List resultList = (List) results-->Line_31 $$ assertSame(resultList.get(0), resultList.get(1))[ FD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_28 $$ List resultList = (List) results[ CD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_32 $$ assertEquals(shermanExpected, resultList.get(2))[ CD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_31 $$ assertSame(resultList.get(0), resultList.get(1))[ CD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_34 $$ assertNotNull(((Student) resultList.get(2)).getAddresses())[ CD ]
Line_28 $$ List resultList = (List) results-->Line_35 $$ assertNotNull(((Student) resultList.get(1)).getAddresses())[ FD ]
Line_36 $$ if (areDynamicNonLazyAssociationsChecked()) -->Line_38 $$ assertEquals(yogiExpected.getAddresses(), ((Student) resultList.get(0)).getAddresses())[ CD ]
Line_28 $$ List resultList = (List) results-->Line_32 $$ assertEquals(shermanExpected, resultList.get(2))[ FD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_35 $$ assertNotNull(((Student) resultList.get(1)).getAddresses())[ CD ]
Line_36 $$ if (areDynamicNonLazyAssociationsChecked()) -->Line_39 $$ assertTrue(((Student) resultList.get(2)).getAddresses().isEmpty())[ CD ]
Line_25 $$ ResultChecker checker = new ResultChecker() -->Line_30 $$ assertEquals(yogiExpected, resultList.get(0))[ CD ]
Line_28 $$ List resultList = (List) results-->Line_33 $$ assertNotNull(((Student) resultList.get(0)).getAddresses())[ FD ]
Line_28 $$ List resultList = (List) results-->Line_39 $$ assertTrue(((Student) resultList.get(2)).getAddresses().isEmpty())[ FD ]
Line_28 $$ List resultList = (List) results-->Line_30 $$ assertEquals(yogiExpected, resultList.get(0))[ FD ]
Line_28 $$ List resultList = (List) results-->Line_34 $$ assertNotNull(((Student) resultList.get(2)).getAddresses())[ FD ]
