Line_34 $$ s = openSession()-->Line_37 $$ s.getTransaction().commit()[ FD ]
Line_27 $$ if (getDialect() instanceof DerbyDialect) -->Line_28 $$ s.createQuery(query).setParameter(0, "null").list()[ CD ]
Line_4 $$ Session s = openSession()-->Line_11 $$ s.save(h)[ FD ]
Line_9 $$ h = new Human()-->Line_16 $$ h.setName(new Name(null, null, null))[ FD ]
Line_4 $$ Session s = openSession()-->Line_17 $$ s.save(h)[ FD ]
Line_24 $$ results = s.createQuery("from Human where name is not null").list()-->Line_25 $$ assertEquals(3, results.size())[ FD ]
Line_9 $$ h = new Human()-->Line_12 $$ h = new Human()[ FD ]
Line_22 $$ List results = s.createQuery("from Human where name is null").list()-->Line_24 $$ results = s.createQuery("from Human where name is not null").list()[ FD ]
Line_27 $$ if (getDialect() instanceof DerbyDialect) -->Line_30 $$ s.createQuery(query).setParameter(0, null).list()[ CD ]
Line_12 $$ h = new Human()-->Line_13 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_6 $$ Human h = new Human()-->Line_8 $$ s.save(h)[ FD ]
Line_9 $$ h = new Human()-->Line_14 $$ s.save(h)[ FD ]
Line_9 $$ h = new Human()-->Line_13 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_6 $$ Human h = new Human()-->Line_12 $$ h = new Human()[ FD ]
Line_20 $$ s = openSession()-->Line_38 $$ s.close()[ FD ]
Line_6 $$ Human h = new Human()-->Line_9 $$ h = new Human()[ FD ]
Line_9 $$ h = new Human()-->Line_11 $$ s.save(h)[ FD ]
Line_20 $$ s = openSession()-->Line_35 $$ s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_38 $$ s.close()[ FD ]
Line_20 $$ s = openSession()-->Line_33 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_37 $$ s.getTransaction().commit()[ FD ]
Line_6 $$ Human h = new Human()-->Line_13 $$ h.setName(new Name("Bono", null, null))[ FD ]
Line_9 $$ h = new Human()-->Line_15 $$ h = new Human()[ FD ]
Line_6 $$ Human h = new Human()-->Line_16 $$ h.setName(new Name(null, null, null))[ FD ]
Line_20 $$ s = openSession()-->Line_21 $$ s.beginTransaction()[ FD ]
Line_20 $$ s = openSession()-->Line_24 $$ results = s.createQuery("from Human where name is not null").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_30 $$ s.createQuery(query).setParameter(0, null).list()[ FD ]
Line_34 $$ s = openSession()-->Line_35 $$ s.beginTransaction()[ FD ]
Line_20 $$ s = openSession()-->Line_30 $$ s.createQuery(query).setParameter(0, null).list()[ FD ]
Line_20 $$ s = openSession()-->Line_28 $$ s.createQuery(query).setParameter(0, "null").list()[ FD ]
Line_6 $$ Human h = new Human()-->Line_14 $$ s.save(h)[ FD ]
Line_6 $$ Human h = new Human()-->Line_11 $$ s.save(h)[ FD ]
Line_4 $$ Session s = openSession()-->Line_21 $$ s.beginTransaction()[ FD ]
Line_34 $$ s = openSession()-->Line_36 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_20 $$ s = openSession()-->Line_32 $$ s.getTransaction().commit()[ FD ]
Line_20 $$ s = openSession()-->Line_34 $$ s = openSession()[ FD ]
Line_6 $$ Human h = new Human()-->Line_10 $$ h.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_12 $$ h = new Human()-->Line_16 $$ h.setName(new Name(null, null, null))[ FD ]
Line_20 $$ s = openSession()-->Line_22 $$ List results = s.createQuery("from Human where name is null").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_34 $$ s = openSession()[ FD ]
Line_9 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_4 $$ Session s = openSession()-->Line_28 $$ s.createQuery(query).setParameter(0, "null").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_8 $$ s.save(h)[ FD ]
Line_12 $$ h = new Human()-->Line_14 $$ s.save(h)[ FD ]
Line_6 $$ Human h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_4 $$ Session s = openSession()-->Line_35 $$ s.beginTransaction()[ FD ]
Line_15 $$ h = new Human()-->Line_16 $$ h.setName(new Name(null, null, null))[ FD ]
Line_26 $$ String query = (getDialect() instanceof DB2Dialect || getDialect() instanceof HSQLDialect) ? "from Human where cast(? as string) is null" : "from Human where ? is null"-->Line_30 $$ s.createQuery(query).setParameter(0, null).list()[ FD ]
Line_9 $$ h = new Human()-->Line_10 $$ h.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_15 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_4 $$ Session s = openSession()-->Line_32 $$ s.getTransaction().commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_14 $$ s.save(h)[ FD ]
Line_22 $$ List results = s.createQuery("from Human where name is null").list()-->Line_23 $$ assertEquals(1, results.size())[ FD ]
Line_12 $$ h = new Human()-->Line_17 $$ s.save(h)[ FD ]
Line_26 $$ String query = (getDialect() instanceof DB2Dialect || getDialect() instanceof HSQLDialect) ? "from Human where cast(? as string) is null" : "from Human where ? is null"-->Line_28 $$ s.createQuery(query).setParameter(0, "null").list()[ FD ]
Line_6 $$ Human h = new Human()-->Line_15 $$ h = new Human()[ FD ]
Line_20 $$ s = openSession()-->Line_36 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_20 $$ s = openSession()-->Line_37 $$ s.getTransaction().commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_22 $$ List results = s.createQuery("from Human where name is null").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_24 $$ results = s.createQuery("from Human where name is not null").list()[ FD ]
Line_22 $$ List results = s.createQuery("from Human where name is null").list()-->Line_25 $$ assertEquals(3, results.size())[ FD ]
Line_6 $$ Human h = new Human()-->Line_7 $$ h.setName(new Name("Johnny", 'B', "Goode"))[ FD ]
Line_4 $$ Session s = openSession()-->Line_18 $$ s.getTransaction().commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_33 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_20 $$ s = openSession()[ FD ]
Line_4 $$ Session s = openSession()-->Line_19 $$ s.close()[ FD ]
Line_34 $$ s = openSession()-->Line_38 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_36 $$ s.createQuery("delete Human").executeUpdate()[ FD ]
Line_12 $$ h = new Human()-->Line_15 $$ h = new Human()[ FD ]
