Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_30 $$ s.update(p)[ CD ]
Line_14 $$ s = openSession()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_8 $$ Session s = openSession()-->Line_15 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_38 $$ s.getTransaction().commit()[ CD ]
Line_3 $$ Person p = new Person()-->Line_19 $$ assertEquals(p2.getLastName(), p.getLastName())[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())-->Line_19 $$ assertEquals(p2.getLastName(), p.getLastName())[ FD ]
Line_8 $$ Session s = openSession()-->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())-->Line_18 $$ assertEquals(p2.getId(), p.getId())[ FD ]
Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_32 $$ assertTrue(list.size() == 1)[ FD ]
Line_8 $$ Session s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_3 $$ Person p = new Person()-->Line_35 $$ s.delete(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_8 $$ Session s = openSession()[ CD ]
Line_14 $$ s = openSession()-->Line_21 $$ List list = s.createQuery("select p from Party as p").list()[ FD ]
Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()-->Line_34 $$ assertTrue(list.size() == 0)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_23 $$ s.getTransaction().commit()[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_12 $$ s.close()[ CD ]
Line_14 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_14 $$ s = openSession()-->Line_23 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Person p = new Person()-->Line_17 $$ assertNotSame(p, p2)[ FD ]
Line_25 $$ s = openSession()-->Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_25 $$ s = openSession()[ CD ]
Line_3 $$ Person p = new Person()-->Line_10 $$ s.save(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_18 $$ assertEquals(p2.getId(), p.getId())[ CD ]
Line_25 $$ s = openSession()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_28 $$ assertTrue(list.size() == 0)[ FD ]
Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_25 $$ s = openSession()-->Line_30 $$ s.update(p)[ FD ]
Line_25 $$ s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_14 $$ s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_19 $$ assertEquals(p2.getLastName(), p.getLastName())[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_7 $$ p.setAddress("P. P. Street 8")[ CD ]
Line_8 $$ Session s = openSession()-->Line_35 $$ s.delete(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_22 $$ assertTrue(list.size() == 1)[ CD ]
Line_3 $$ Person p = new Person()-->Line_29 $$ p.setAddress("Lrkevnget 1")[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_34 $$ assertTrue(list.size() == 0)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_14 $$ s = openSession()[ CD ]
Line_14 $$ s = openSession()-->Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_28 $$ assertTrue(list.size() == 0)[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_4 $$ p.setName("Max")[ CD ]
Line_8 $$ Session s = openSession()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_8 $$ Session s = openSession()-->Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_29 $$ p.setAddress("Lrkevnget 1")[ CD ]
Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_14 $$ s = openSession()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_34 $$ assertTrue(list.size() == 0)[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ CD ]
Line_25 $$ s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_5 $$ p.setLastName("Andersen")[ CD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_34 $$ assertTrue(list.size() == 0)[ FD ]
Line_8 $$ Session s = openSession()-->Line_10 $$ s.save(p)[ FD ]
Line_14 $$ s = openSession()-->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_3 $$ Person p = new Person()-->Line_4 $$ p.setName("Max")[ FD ]
Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()-->Line_37 $$ assertTrue(list.size() == 0)[ FD ]
Line_8 $$ Session s = openSession()-->Line_12 $$ s.close()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_6 $$ p.setNationalID("110974XYZ")[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_24 $$ s.close()[ CD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_8 $$ Session s = openSession()-->Line_25 $$ s = openSession()[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_25 $$ s = openSession()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())-->Line_17 $$ assertNotSame(p, p2)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_17 $$ assertNotSame(p, p2)[ CD ]
Line_8 $$ Session s = openSession()-->Line_21 $$ List list = s.createQuery("select p from Party as p").list()[ FD ]
Line_3 $$ Person p = new Person()-->Line_30 $$ s.update(p)[ FD ]
Line_14 $$ s = openSession()-->Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()-->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ FD ]
Line_3 $$ Person p = new Person()-->Line_18 $$ assertEquals(p2.getId(), p.getId())[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_39 $$ s.close()[ CD ]
Line_14 $$ s = openSession()-->Line_35 $$ s.delete(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_36 $$ list = s.createQuery("select p from Person as p").list()[ CD ]
Line_36 $$ list = s.createQuery("select p from Person as p").list()-->Line_37 $$ assertTrue(list.size() == 0)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_9 $$ s.beginTransaction()[ CD ]
Line_14 $$ s = openSession()-->Line_15 $$ s.beginTransaction()[ FD ]
Line_8 $$ Session s = openSession()-->Line_9 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_10 $$ s.save(p)[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_11 $$ s.getTransaction().commit()[ CD ]
Line_8 $$ Session s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_3 $$ Person p = new Person()-->Line_5 $$ p.setLastName("Andersen")[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_32 $$ assertTrue(list.size() == 1)[ FD ]
Line_8 $$ Session s = openSession()-->Line_23 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_32 $$ assertTrue(list.size() == 1)[ CD ]
Line_3 $$ Person p = new Person()-->Line_6 $$ p.setNationalID("110974XYZ")[ FD ]
Line_8 $$ Session s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_22 $$ assertTrue(list.size() == 1)[ FD ]
Line_8 $$ Session s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_13 $$ sessionFactory().getCache().evictEntityRegion(Person.class)[ CD ]
Line_25 $$ s = openSession()-->Line_35 $$ s.delete(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_15 $$ s.beginTransaction()[ CD ]
Line_8 $$ Session s = openSession()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_35 $$ s.delete(p)[ CD ]
Line_8 $$ Session s = openSession()-->Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())[ FD ]
Line_8 $$ Session s = openSession()-->Line_20 $$ s.flush()[ FD ]
Line_14 $$ s = openSession()-->Line_20 $$ s.flush()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_26 $$ s.beginTransaction()[ CD ]
Line_14 $$ s = openSession()-->Line_30 $$ s.update(p)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ CD ]
Line_14 $$ s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Person p = new Person()-->Line_7 $$ p.setAddress("P. P. Street 8")[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_37 $$ assertTrue(list.size() == 0)[ FD ]
Line_8 $$ Session s = openSession()-->Line_11 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Person p = new Person()-->Line_16 $$ Person p2 = (Person) s.get(Person.class, p.getId())[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_3 $$ Person p = new Person()[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_20 $$ s.flush()[ CD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_37 $$ assertTrue(list.size() == 0)[ CD ]
Line_25 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_37 $$ assertTrue(list.size() == 0)[ FD ]
Line_14 $$ s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_8 $$ Session s = openSession()-->Line_30 $$ s.update(p)[ FD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_32 $$ assertTrue(list.size() == 1)[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ CD ]
Line_21 $$ List list = s.createQuery("select p from Party as p").list()-->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_2 $$ public void testCRUD() throws HibernateException, SQLException -->Line_21 $$ List list = s.createQuery("select p from Party as p").list()[ CD ]
Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_37 $$ assertTrue(list.size() == 0)[ FD ]
Line_8 $$ Session s = openSession()-->Line_14 $$ s = openSession()[ FD ]
Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_34 $$ assertTrue(list.size() == 0)[ FD ]
Line_25 $$ s = openSession()-->Line_31 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_28 $$ assertTrue(list.size() == 0)[ FD ]
Line_27 $$ list = s.createQuery("select p from Person as p where p.address = 'Lrkevnget 1'").list()-->Line_33 $$ list = s.createQuery("select p from Party as p where p.address = 'P. P. Street 8'").list()[ FD ]
Line_14 $$ s = openSession()-->Line_25 $$ s = openSession()[ FD ]
