Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_18 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_3 $$ Session s = openSession()[ CD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_13 $$ assertEquals(result.size(), 1)[ FD ]
Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_5 $$ Transaction tran = new Transaction()-->Line_7 $$ tran.setValue(new MonetoryAmount(new BigDecimal(1.5), Currency.getInstance("USD")))[ FD ]
Line_3 $$ Session s = openSession()-->Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_5 $$ Transaction tran = new Transaction()-->Line_22 $$ s.delete(tran)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_4 $$ org.hibernate.Transaction t = s.beginTransaction()[ CD ]
Line_4 $$ org.hibernate.Transaction t = s.beginTransaction()-->Line_23 $$ t.commit()[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_5 $$ Transaction tran = new Transaction()[ CD ]
Line_3 $$ Session s = openSession()-->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_11 $$ tran.getValue().setCurrency(Currency.getInstance("AUD"))[ CD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_20 $$ assertEquals(result.size(), 1)[ CD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ org.hibernate.Transaction t = s.beginTransaction()[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()[ CD ]
Line_3 $$ Session s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_18 $$ assertEquals(result.size(), 1)[ CD ]
Line_5 $$ Transaction tran = new Transaction()-->Line_6 $$ tran.setDescription("a small transaction")[ FD ]
Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_16 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_10 $$ assertEquals(result.size(), 1)[ CD ]
Line_2 $$ public void testCompositeUserType() -->Line_23 $$ t.commit()[ CD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_13 $$ assertEquals(result.size(), 1)[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) [ CD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_20 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_7 $$ tran.setValue(new MonetoryAmount(new BigDecimal(1.5), Currency.getInstance("USD")))[ CD ]
Line_3 $$ Session s = openSession()-->Line_8 $$ s.persist(tran)[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_16 $$ assertEquals(result.size(), 1)[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ CD ]
Line_2 $$ public void testCompositeUserType() -->Line_6 $$ tran.setDescription("a small transaction")[ CD ]
Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_18 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_24 $$ s.close()[ CD ]
Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()-->Line_20 $$ assertEquals(result.size(), 1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()[ FD ]
Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_19 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ CD ]
Line_5 $$ Transaction tran = new Transaction()-->Line_11 $$ tran.getValue().setCurrency(Currency.getInstance("AUD"))[ FD ]
Line_3 $$ Session s = openSession()-->Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()[ FD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_18 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()[ CD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_10 $$ assertEquals(result.size(), 1)[ FD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ CD ]
Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_20 $$ assertEquals(result.size(), 1)[ FD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_9 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_18 $$ assertEquals(result.size(), 1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ s.delete(tran)[ FD ]
Line_14 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_16 $$ assertEquals(result.size(), 1)[ CD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_16 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_13 $$ assertEquals(result.size(), 1)[ CD ]
Line_15 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_5 $$ Transaction tran = new Transaction()-->Line_8 $$ s.persist(tran)[ FD ]
Line_12 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_20 $$ assertEquals(result.size(), 1)[ FD ]
Line_17 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_20 $$ assertEquals(result.size(), 1)[ FD ]
Line_2 $$ public void testCompositeUserType() -->Line_8 $$ s.persist(tran)[ CD ]
Line_2 $$ public void testCompositeUserType() -->Line_22 $$ s.delete(tran)[ CD ]
