Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_15 $$ final CriteriaBuilder cb = em.getCriteriaBuilder()[ FD ]
Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()-->Line_20 $$ assertEquals(1, result.size())[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_29 $$ em.close()[ FD ]
Line_17 $$ Root<Customer> c = q.from(Customer.class)-->Line_18 $$ q.select(cb.array(c.get(Customer_.name), c.get(Customer_.age)))[ FD ]
Line_25 $$ em = entityManagerFactory().createEntityManager()-->Line_27 $$ em.createQuery("delete Customer").executeUpdate()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_28 $$ em.getTransaction().commit()[ FD ]
Line_16 $$ CriteriaQuery<Object[]> q = cb.createQuery(Object[].class)-->Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_11 $$ em.getTransaction().commit()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_29 $$ em.close()[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_8 $$ c1.setAge(18)[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_13 $$ em = entityManagerFactory().createEntityManager()[ FD ]
Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()-->Line_21 $$ assertEquals(c1.getName(), result.get(0)[0])[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_14 $$ em.getTransaction().begin()[ FD ]
Line_16 $$ CriteriaQuery<Object[]> q = cb.createQuery(Object[].class)-->Line_18 $$ q.select(cb.array(c.get(Customer_.name), c.get(Customer_.age)))[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_7 $$ c1.setId("c1")[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_9 $$ c1.setName("Bob")[ FD ]
Line_16 $$ CriteriaQuery<Object[]> q = cb.createQuery(Object[].class)-->Line_17 $$ Root<Customer> c = q.from(Customer.class)[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_23 $$ em.getTransaction().commit()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_24 $$ em.close()[ FD ]
Line_25 $$ em = entityManagerFactory().createEntityManager()-->Line_26 $$ em.getTransaction().begin()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_24 $$ em.close()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_15 $$ final CriteriaBuilder cb = em.getCriteriaBuilder()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_26 $$ em.getTransaction().begin()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_26 $$ em.getTransaction().begin()[ FD ]
Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()-->Line_22 $$ assertEquals(c1.getAge(), result.get(0)[1])[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_25 $$ em = entityManagerFactory().createEntityManager()[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_22 $$ assertEquals(c1.getAge(), result.get(0)[1])[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_28 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_23 $$ em.getTransaction().commit()[ FD ]
Line_15 $$ final CriteriaBuilder cb = em.getCriteriaBuilder()-->Line_18 $$ q.select(cb.array(c.get(Customer_.name), c.get(Customer_.age)))[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_10 $$ em.persist(c1)[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_12 $$ em.close()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_14 $$ em.getTransaction().begin()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_25 $$ em = entityManagerFactory().createEntityManager()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_27 $$ em.createQuery("delete Customer").executeUpdate()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_27 $$ em.createQuery("delete Customer").executeUpdate()[ FD ]
Line_25 $$ em = entityManagerFactory().createEntityManager()-->Line_28 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()[ FD ]
Line_15 $$ final CriteriaBuilder cb = em.getCriteriaBuilder()-->Line_16 $$ CriteriaQuery<Object[]> q = cb.createQuery(Object[].class)[ FD ]
Line_25 $$ em = entityManagerFactory().createEntityManager()-->Line_29 $$ em.close()[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_10 $$ em.persist(c1)[ FD ]
Line_4 $$ EntityManager em = entityManagerFactory().createEntityManager()-->Line_5 $$ em.getTransaction().begin()[ FD ]
Line_13 $$ em = entityManagerFactory().createEntityManager()-->Line_19 $$ List<Object[]> result = em.createQuery(q).getResultList()[ FD ]
Line_6 $$ Customer c1 = new Customer()-->Line_21 $$ assertEquals(c1.getName(), result.get(0)[0])[ FD ]
