Line_15 $$ List result = s.createQuery(queryString).list()-->Line_16 $$ assertEquals(1, result.size())[ FD ]
Line_7 $$ Item i = new Item()-->Line_9 $$ i.setDescription("A really top-quality, full-featured widget.")[ FD ]
Line_7 $$ Item i = new Item()-->Line_19 $$ s.delete(i)[ FD ]
Line_5 $$ Session s = openSession()-->Line_21 $$ s.close()[ FD ]
Line_17 $$ i = (Item) s.get(Item.class, new Long(i.getId()))-->Line_18 $$ assertEquals(i.getName(), "Widget")[ FD ]
Line_7 $$ Item i = new Item()-->Line_18 $$ assertEquals(i.getName(), "Widget")[ FD ]
Line_5 $$ Session s = openSession()-->Line_6 $$ s.beginTransaction()[ FD ]
Line_13 $$ s = openSession()-->Line_21 $$ s.close()[ FD ]
Line_7 $$ Item i = new Item()-->Line_17 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_13 $$ s = openSession()-->Line_20 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_13 $$ s = openSession()[ FD ]
Line_5 $$ Session s = openSession()-->Line_14 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_17 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_13 $$ s = openSession()-->Line_19 $$ s.delete(i)[ FD ]
Line_13 $$ s = openSession()-->Line_15 $$ List result = s.createQuery(queryString).list()[ FD ]
Line_17 $$ i = (Item) s.get(Item.class, new Long(i.getId()))-->Line_19 $$ s.delete(i)[ FD ]
Line_5 $$ Session s = openSession()-->Line_19 $$ s.delete(i)[ FD ]
Line_7 $$ Item i = new Item()-->Line_8 $$ i.setName("Widget")[ FD ]
Line_5 $$ Session s = openSession()-->Line_10 $$ s.save(i)[ FD ]
Line_5 $$ Session s = openSession()-->Line_20 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Item i = new Item()-->Line_10 $$ s.save(i)[ FD ]
Line_13 $$ s = openSession()-->Line_17 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_5 $$ Session s = openSession()-->Line_12 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_15 $$ List result = s.createQuery(queryString).list()[ FD ]
Line_13 $$ s = openSession()-->Line_14 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_11 $$ s.getTransaction().commit()[ FD ]
