Line_10 $$ List<String> result = mapping.resolve(names)-->Line_13 $$ assertEquals(NetworkTopology.DEFAULT_RACK, result.get(1))[ FD ]
Line_7 $$ List<String> names = new ArrayList<String>()-->Line_9 $$ names.add("1.2.3.4")[ FD ]
Line_4 $$ TableMapping mapping = new TableMapping()-->Line_6 $$ mapping.setConf(conf)[ FD ]
Line_7 $$ List<String> names = new ArrayList<String>()-->Line_10 $$ List<String> result = mapping.resolve(names)[ FD ]
Line_7 $$ List<String> names = new ArrayList<String>()-->Line_8 $$ names.add("a.b.c")[ FD ]
Line_10 $$ List<String> result = mapping.resolve(names)-->Line_12 $$ assertEquals(NetworkTopology.DEFAULT_RACK, result.get(0))[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_6 $$ mapping.setConf(conf)[ FD ]
Line_7 $$ List<String> names = new ArrayList<String>()-->Line_11 $$ assertEquals(names.size(), result.size())[ FD ]
Line_10 $$ List<String> result = mapping.resolve(names)-->Line_11 $$ assertEquals(names.size(), result.size())[ FD ]
Line_4 $$ TableMapping mapping = new TableMapping()-->Line_10 $$ List<String> result = mapping.resolve(names)[ FD ]
