Line_11 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ Assert.assertEquals(urlPattern + "/" + i, urlPatterns.get(i))[ CD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_10 $$ Assert.assertEquals(10, urlPatterns.size())[ CD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_9 $$ urlPatterns = _servletDefinition.getURLPatterns()[ CD ]
Line_4 $$ List<String> urlPatterns = new ArrayList()-->Line_6 $$ urlPatterns.add(urlPattern + "/" + i)[ FD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_8 $$ _servletDefinition.setURLPatterns(urlPatterns)[ CD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_3 $$ String urlPattern = "/o/module"[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ urlPatterns.add(urlPattern + "/" + i)[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_11 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ Assert.assertEquals(urlPattern + "/" + i, urlPatterns.get(i))[ FD ]
Line_4 $$ List<String> urlPatterns = new ArrayList()-->Line_8 $$ _servletDefinition.setURLPatterns(urlPatterns)[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_12 $$ Assert.assertEquals(urlPattern + "/" + i, urlPatterns.get(i))[ FD ]
Line_4 $$ List<String> urlPatterns = new ArrayList()-->Line_10 $$ Assert.assertEquals(10, urlPatterns.size())[ FD ]
Line_4 $$ List<String> urlPatterns = new ArrayList()-->Line_9 $$ urlPatterns = _servletDefinition.getURLPatterns()[ FD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_11 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_2 $$ public void testAddMultipleURLPatterns() -->Line_4 $$ List<String> urlPatterns = new ArrayList()[ CD ]
Line_4 $$ List<String> urlPatterns = new ArrayList()-->Line_12 $$ Assert.assertEquals(urlPattern + "/" + i, urlPatterns.get(i))[ FD ]
Line_9 $$ urlPatterns = _servletDefinition.getURLPatterns()-->Line_12 $$ Assert.assertEquals(urlPattern + "/" + i, urlPatterns.get(i))[ FD ]
Line_9 $$ urlPatterns = _servletDefinition.getURLPatterns()-->Line_10 $$ Assert.assertEquals(10, urlPatterns.size())[ FD ]
