Line_4 $$ Transaction t = s.beginTransaction()-->Line_21 $$ t.commit()[ FD ]
Line_13 $$ List l = s.createSQLQuery(getOrgEmpRegionSQL()).setResultSetMapping("org-emp-regionCode").list()-->Line_16 $$ assertEquals(l.size(), 1)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_17 $$ s.delete(emp)[ CD ]
Line_15 $$ l = s.createSQLQuery(getOrgEmpPersonSQL()).setResultSetMapping("org-emp-person").list()-->Line_16 $$ assertEquals(l.size(), 1)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_16 $$ assertEquals(l.size(), 1)[ CD ]
Line_3 $$ Session s = openSession()-->Line_19 $$ s.delete(ifa)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_20 $$ s.delete(jboss)[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_19 $$ s.delete(ifa)[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_9 $$ s.persist(ifa)[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_8 $$ Employment emp = new Employment(gavin, jboss, "AU")[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_5 $$ Organization ifa = new Organization("IFA")[ CD ]
Line_3 $$ Session s = openSession()-->Line_9 $$ s.persist(ifa)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_13 $$ List l = s.createSQLQuery(getOrgEmpRegionSQL()).setResultSetMapping("org-emp-regionCode").list()[ CD ]
Line_3 $$ Session s = openSession()-->Line_20 $$ s.delete(jboss)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_11 $$ s.persist(gavin)[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_7 $$ Person gavin = new Person("Gavin")[ CD ]
Line_5 $$ Organization ifa = new Organization("IFA")-->Line_9 $$ s.persist(ifa)[ FD ]
Line_7 $$ Person gavin = new Person("Gavin")-->Line_18 $$ s.delete(gavin)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_22 $$ s.close()[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_4 $$ Transaction t = s.beginTransaction()[ CD ]
Line_3 $$ Session s = openSession()-->Line_18 $$ s.delete(gavin)[ FD ]
Line_7 $$ Person gavin = new Person("Gavin")-->Line_11 $$ s.persist(gavin)[ FD ]
Line_3 $$ Session s = openSession()-->Line_12 $$ s.persist(emp)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_12 $$ s.persist(emp)[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_10 $$ s.persist(jboss)[ CD ]
Line_13 $$ List l = s.createSQLQuery(getOrgEmpRegionSQL()).setResultSetMapping("org-emp-regionCode").list()-->Line_15 $$ l = s.createSQLQuery(getOrgEmpPersonSQL()).setResultSetMapping("org-emp-person").list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ Transaction t = s.beginTransaction()[ FD ]
Line_13 $$ List l = s.createSQLQuery(getOrgEmpRegionSQL()).setResultSetMapping("org-emp-regionCode").list()-->Line_14 $$ assertEquals(l.size(), 2)[ FD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ s.persist(gavin)[ FD ]
Line_3 $$ Session s = openSession()-->Line_10 $$ s.persist(jboss)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_14 $$ assertEquals(l.size(), 2)[ CD ]
Line_6 $$ Organization jboss = new Organization("JBoss")-->Line_20 $$ s.delete(jboss)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_21 $$ t.commit()[ CD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_15 $$ l = s.createSQLQuery(getOrgEmpPersonSQL()).setResultSetMapping("org-emp-person").list()[ CD ]
Line_8 $$ Employment emp = new Employment(gavin, jboss, "AU")-->Line_17 $$ s.delete(emp)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_18 $$ s.delete(gavin)[ CD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ List l = s.createSQLQuery(getOrgEmpRegionSQL()).setResultSetMapping("org-emp-regionCode").list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_17 $$ s.delete(emp)[ FD ]
Line_6 $$ Organization jboss = new Organization("JBoss")-->Line_10 $$ s.persist(jboss)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_3 $$ Session s = openSession()[ CD ]
Line_5 $$ Organization ifa = new Organization("IFA")-->Line_19 $$ s.delete(ifa)[ FD ]
Line_2 $$ public void testResultSetMappingDefinition() -->Line_6 $$ Organization jboss = new Organization("JBoss")[ CD ]
Line_3 $$ Session s = openSession()-->Line_15 $$ l = s.createSQLQuery(getOrgEmpPersonSQL()).setResultSetMapping("org-emp-person").list()[ FD ]
Line_8 $$ Employment emp = new Employment(gavin, jboss, "AU")-->Line_12 $$ s.persist(emp)[ FD ]
