Line_7 $$ Object key = createRandomKey()-->Line_12 $$ List<String> entry = (List<String>) serializeCache.get(key).get()[ FD ]
Line_8 $$ List<String> content = new ArrayList()-->Line_10 $$ serializeCache.put(key, content)[ FD ]
Line_5 $$ ConcurrentMapCache serializeCache = createCacheWithStoreByValue()-->Line_12 $$ List<String> entry = (List<String>) serializeCache.get(key).get()[ FD ]
Line_5 $$ ConcurrentMapCache serializeCache = createCacheWithStoreByValue()-->Line_6 $$ assertTrue(serializeCache.isStoreByValue())[ FD ]
Line_5 $$ ConcurrentMapCache serializeCache = createCacheWithStoreByValue()-->Line_10 $$ serializeCache.put(key, content)[ FD ]
Line_8 $$ List<String> content = new ArrayList()-->Line_11 $$ content.remove(0)[ FD ]
Line_12 $$ List<String> entry = (List<String>) serializeCache.get(key).get()-->Line_14 $$ assertEquals("one", entry.get(0))[ FD ]
Line_12 $$ List<String> entry = (List<String>) serializeCache.get(key).get()-->Line_13 $$ assertEquals(3, entry.size())[ FD ]
Line_7 $$ Object key = createRandomKey()-->Line_10 $$ serializeCache.put(key, content)[ FD ]
Line_8 $$ List<String> content = new ArrayList()-->Line_9 $$ content.addAll(Arrays.asList("one", "two", "three"))[ FD ]
