Line_4 $$ Session s = openSession()-->Line_10 $$ s.delete(entity)[ FD ]
Line_28 $$ assn = new Assignable()-->Line_38 $$ s.save(assn)[ FD ]
Line_14 $$ s = openSession()-->Line_40 $$ s.close()[ FD ]
Line_14 $$ s = openSession()-->Line_35 $$ s.flush()[ FD ]
Line_4 $$ Session s = openSession()-->Line_44 $$ s = openSession()[ FD ]
Line_14 $$ s = openSession()-->Line_44 $$ s = openSession()[ FD ]
Line_14 $$ s = openSession()-->Line_45 $$ s.beginTransaction()[ FD ]
Line_14 $$ s = openSession()-->Line_47 $$ List list = s.createSQLQuery(sql).addEntity("category", Category.class).addEntity("assignable", Assignable.class).list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_6 $$ for (Object entity : s.createQuery("from Assignable").list()) [ FD ]
Line_20 $$ List l = new ArrayList()-->Line_30 $$ l = new ArrayList()[ FD ]
Line_30 $$ l = new ArrayList()-->Line_32 $$ assn.setCategories(l)[ FD ]
Line_4 $$ Session s = openSession()-->Line_25 $$ s.flush()[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_36 $$ assn = new Assignable()[ FD ]
Line_4 $$ Session s = openSession()-->Line_38 $$ s.save(assn)[ FD ]
Line_6 $$ for (Object entity : s.createQuery("from Assignable").list()) -->Line_10 $$ s.delete(entity)[ FD ]
Line_20 $$ List l = new ArrayList()-->Line_22 $$ assn.setCategories(l)[ FD ]
Line_4 $$ Session s = openSession()-->Line_39 $$ s.getTransaction().commit()[ FD ]
Line_14 $$ s = openSession()-->Line_25 $$ s.flush()[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_51 $$ s.getTransaction().commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_9 $$ for (Object entity : s.createQuery("from Category").list()) [ FD ]
Line_4 $$ Session s = openSession()-->Line_45 $$ s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_13 $$ s.close()[ FD ]
Line_26 $$ c = new Category()-->Line_33 $$ c.setAssignable(assn)[ FD ]
Line_14 $$ s = openSession()-->Line_38 $$ s.save(assn)[ FD ]
Line_20 $$ List l = new ArrayList()-->Line_21 $$ l.add(c)[ FD ]
Line_6 $$ for (Object entity : s.createQuery("from Assignable").list()) -->Line_7 $$ s.delete(entity)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_22 $$ assn.setCategories(l)[ FD ]
Line_28 $$ assn = new Assignable()-->Line_33 $$ c.setAssignable(assn)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_24 $$ s.save(assn)[ FD ]
Line_16 $$ Category c = new Category()-->Line_27 $$ c.setName("NAME2")[ FD ]
Line_26 $$ c = new Category()-->Line_31 $$ l.add(c)[ FD ]
Line_20 $$ List l = new ArrayList()-->Line_31 $$ l.add(c)[ FD ]
Line_28 $$ assn = new Assignable()-->Line_34 $$ s.save(assn)[ FD ]
Line_4 $$ Session s = openSession()-->Line_47 $$ List list = s.createSQLQuery(sql).addEntity("category", Category.class).addEntity("assignable", Assignable.class).list()[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_38 $$ s.save(assn)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_29 $$ assn.setId("i.d.2")[ FD ]
Line_4 $$ Session s = openSession()-->Line_52 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_15 $$ s.beginTransaction()[ FD ]
Line_41 $$ if (getDialect() instanceof MySQLDialect) -->Line_42 $$ return[ CD ]
Line_4 $$ Session s = openSession()-->Line_12 $$ s.getTransaction().commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_14 $$ s = openSession()[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_28 $$ assn = new Assignable()[ FD ]
Line_44 $$ s = openSession()-->Line_47 $$ List list = s.createSQLQuery(sql).addEntity("category", Category.class).addEntity("assignable", Assignable.class).list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_40 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_24 $$ s.save(assn)[ FD ]
Line_28 $$ assn = new Assignable()-->Line_29 $$ assn.setId("i.d.2")[ FD ]
Line_36 $$ assn = new Assignable()-->Line_38 $$ s.save(assn)[ FD ]
Line_16 $$ Category c = new Category()-->Line_21 $$ l.add(c)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_37 $$ assn.setId("i.d.3")[ FD ]
Line_14 $$ s = openSession()-->Line_15 $$ s.beginTransaction()[ FD ]
Line_28 $$ assn = new Assignable()-->Line_36 $$ assn = new Assignable()[ FD ]
Line_36 $$ assn = new Assignable()-->Line_37 $$ assn.setId("i.d.3")[ FD ]
Line_14 $$ s = openSession()-->Line_52 $$ s.close()[ FD ]
Line_44 $$ s = openSession()-->Line_45 $$ s.beginTransaction()[ FD ]
Line_30 $$ l = new ArrayList()-->Line_31 $$ l.add(c)[ FD ]
Line_44 $$ s = openSession()-->Line_52 $$ s.close()[ FD ]
Line_28 $$ assn = new Assignable()-->Line_32 $$ assn.setCategories(l)[ FD ]
Line_46 $$ String sql = "select -->Line_47 $$ List list = s.createSQLQuery(sql).addEntity("category", Category.class).addEntity("assignable", Assignable.class).list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_35 $$ s.flush()[ FD ]
Line_16 $$ Category c = new Category()-->Line_17 $$ c.setName("NAME")[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_33 $$ c.setAssignable(assn)[ FD ]
Line_16 $$ Category c = new Category()-->Line_26 $$ c = new Category()[ FD ]
Line_16 $$ Category c = new Category()-->Line_31 $$ l.add(c)[ FD ]
Line_44 $$ s = openSession()-->Line_51 $$ s.getTransaction().commit()[ FD ]
Line_14 $$ s = openSession()-->Line_39 $$ s.getTransaction().commit()[ FD ]
Line_20 $$ List l = new ArrayList()-->Line_32 $$ assn.setCategories(l)[ FD ]
Line_16 $$ Category c = new Category()-->Line_23 $$ c.setAssignable(assn)[ FD ]
Line_26 $$ c = new Category()-->Line_27 $$ c.setName("NAME2")[ FD ]
Line_16 $$ Category c = new Category()-->Line_33 $$ c.setAssignable(assn)[ FD ]
Line_47 $$ List list = s.createSQLQuery(sql).addEntity("category", Category.class).addEntity("assignable", Assignable.class).list()-->Line_50 $$ assertTrue(list.get(0) instanceof Object[])[ FD ]
Line_14 $$ s = openSession()-->Line_24 $$ s.save(assn)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_34 $$ s.save(assn)[ FD ]
Line_28 $$ assn = new Assignable()-->Line_37 $$ assn.setId("i.d.3")[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_32 $$ assn.setCategories(l)[ FD ]
Line_4 $$ Session s = openSession()-->Line_7 $$ s.delete(entity)[ FD ]
Line_4 $$ Session s = openSession()-->Line_34 $$ s.save(assn)[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_19 $$ assn.setId("i.d.")[ FD ]
Line_14 $$ s = openSession()-->Line_51 $$ s.getTransaction().commit()[ FD ]
Line_18 $$ Assignable assn = new Assignable()-->Line_23 $$ c.setAssignable(assn)[ FD ]
Line_14 $$ s = openSession()-->Line_34 $$ s.save(assn)[ FD ]
