Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_29 $$ assertEquals(result.size(), 1)[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_56 $$ assertEquals(qs.getCachePutCount(), 3)[ FD ]
Line_7 $$ Session s = openSession()-->Line_13 $$ s.save(i)[ FD ]
Line_47 $$ s = openSession()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_47 $$ s = openSession()-->Line_53 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_26 $$ s = openSession()-->Line_34 $$ s = openSession()[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_41 $$ t.commit()[ FD ]
Line_7 $$ Session s = openSession()-->Line_51 $$ s.delete(i)[ FD ]
Line_19 $$ s = openSession()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_34 $$ s = openSession()[ FD ]
Line_34 $$ s = openSession()-->Line_53 $$ s.close()[ FD ]
Line_10 $$ Item i = new Item()-->Line_51 $$ s.delete(i)[ FD ]
Line_26 $$ s = openSession()-->Line_47 $$ s = openSession()[ FD ]
Line_19 $$ s = openSession()-->Line_26 $$ s = openSession()[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_39 $$ i = (Item) result.get(0)[ FD ]
Line_19 $$ s = openSession()-->Line_51 $$ s.delete(i)[ FD ]
Line_34 $$ s = openSession()-->Line_51 $$ s.delete(i)[ FD ]
Line_10 $$ Item i = new Item()-->Line_40 $$ i.setName("Widget")[ FD ]
Line_26 $$ s = openSession()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_9 $$ s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_47 $$ s = openSession()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_57 $$ assertEquals(qs.getExecutionCount(), 3)[ FD ]
Line_27 $$ t = s.beginTransaction()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_10 $$ Item i = new Item()-->Line_39 $$ i = (Item) result.get(0)[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))-->Line_51 $$ s.delete(i)[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_27 $$ t = s.beginTransaction()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_34 $$ s = openSession()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_44 $$ assertEquals(qs.getCacheMissCount(), 2)[ FD ]
Line_39 $$ i = (Item) result.get(0)-->Line_51 $$ s.delete(i)[ FD ]
Line_48 $$ t = s.beginTransaction()-->Line_52 $$ t.commit()[ FD ]
Line_19 $$ s = openSession()-->Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_19 $$ s = openSession()-->Line_45 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_7 $$ Session s = openSession()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_27 $$ t = s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_51 $$ s.delete(i)[ FD ]
Line_34 $$ s = openSession()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_35 $$ t = s.beginTransaction()-->Line_52 $$ t.commit()[ FD ]
Line_19 $$ s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_38 $$ assertTrue(Hibernate.isInitialized(result.get(0)))[ FD ]
Line_26 $$ s = openSession()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_39 $$ i = (Item) result.get(0)[ FD ]
Line_47 $$ s = openSession()-->Line_51 $$ s.delete(i)[ FD ]
Line_7 $$ Session s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_42 $$ s.close()[ FD ]
Line_26 $$ s = openSession()-->Line_53 $$ s.close()[ FD ]
Line_26 $$ s = openSession()-->Line_27 $$ t = s.beginTransaction()[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_37 $$ assertEquals(result.size(), 1)[ FD ]
Line_7 $$ Session s = openSession()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_26 $$ s = openSession()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_10 $$ Item i = new Item()-->Line_13 $$ s.save(i)[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_22 $$ assertEquals(result.size(), 1)[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_39 $$ i = (Item) result.get(0)[ FD ]
Line_39 $$ i = (Item) result.get(0)-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_37 $$ assertEquals(result.size(), 1)[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_54 $$ assertEquals(qs.getCacheHitCount(), 2)[ FD ]
Line_7 $$ Session s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_27 $$ t = s.beginTransaction()[ FD ]
Line_10 $$ Item i = new Item()-->Line_11 $$ i.setName("widget")[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_23 $$ t.commit()[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_25 $$ assertEquals(qs.getCacheHitCount(), 0)[ FD ]
Line_7 $$ Session s = openSession()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_15 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_7 $$ Session s = openSession()-->Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_47 $$ s = openSession()[ FD ]
Line_7 $$ Session s = openSession()-->Line_8 $$ Transaction t = s.beginTransaction()[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_23 $$ t.commit()[ FD ]
Line_19 $$ s = openSession()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_35 $$ t = s.beginTransaction()-->Line_41 $$ t.commit()[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_38 $$ assertTrue(Hibernate.isInitialized(result.get(0)))[ FD ]
Line_10 $$ Item i = new Item()-->Line_12 $$ i.setDescription("A really top-quality, full-featured widget.")[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_27 $$ t = s.beginTransaction()[ FD ]
Line_34 $$ s = openSession()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_45 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_34 $$ s = openSession()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_27 $$ t = s.beginTransaction()-->Line_52 $$ t.commit()[ FD ]
Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_19 $$ s = openSession()-->Line_53 $$ s.close()[ FD ]
Line_34 $$ s = openSession()-->Line_42 $$ s.close()[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_10 $$ Item i = new Item()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_14 $$ t.commit()[ FD ]
Line_26 $$ s = openSession()-->Line_33 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_38 $$ assertTrue(Hibernate.isInitialized(result.get(0)))[ FD ]
Line_7 $$ Session s = openSession()-->Line_20 $$ t = s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_42 $$ s.close()[ FD ]
Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_26 $$ s = openSession()[ FD ]
Line_39 $$ i = (Item) result.get(0)-->Line_40 $$ i.setName("Widget")[ FD ]
Line_7 $$ Session s = openSession()-->Line_53 $$ s.close()[ FD ]
Line_6 $$ final String queryString = "from Item i where i.name='widget'"-->Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_33 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_19 $$ s = openSession()-->Line_33 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_7 $$ Session s = openSession()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_9 $$ s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_32 $$ assertEquals(qs.getCacheHitCount(), 1)[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_37 $$ assertEquals(result.size(), 1)[ FD ]
Line_27 $$ t = s.beginTransaction()-->Line_41 $$ t.commit()[ FD ]
Line_34 $$ s = openSession()-->Line_45 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_52 $$ t.commit()[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_41 $$ t.commit()[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_55 $$ assertEquals(qs.getCacheMissCount(), 3)[ FD ]
Line_26 $$ s = openSession()-->Line_28 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_34 $$ s = openSession()-->Line_36 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_20 $$ t = s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_35 $$ t = s.beginTransaction()-->Line_48 $$ t = s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_34 $$ s = openSession()[ FD ]
Line_26 $$ s = openSession()-->Line_45 $$ assertEquals(s.getSessionFactory().getStatistics().getEntityFetchCount(), 0)[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_52 $$ t.commit()[ FD ]
Line_19 $$ s = openSession()-->Line_49 $$ result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_7 $$ Session s = openSession()-->Line_17 $$ EntityStatistics es = s.getSessionFactory().getStatistics().getEntityStatistics(Item.class.getName())[ FD ]
Line_20 $$ t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_47 $$ s = openSession()-->Line_50 $$ i = (Item) s.get(Item.class, new Long(i.getId()))[ FD ]
Line_19 $$ s = openSession()-->Line_20 $$ t = s.beginTransaction()[ FD ]
Line_27 $$ t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)-->Line_43 $$ assertEquals(qs.getCacheHitCount(), 2)[ FD ]
Line_7 $$ Session s = openSession()-->Line_16 $$ QueryStatistics qs = s.getSessionFactory().getStatistics().getQueryStatistics(queryString)[ FD ]
Line_8 $$ Transaction t = s.beginTransaction()-->Line_27 $$ t = s.beginTransaction()[ FD ]
Line_19 $$ s = openSession()-->Line_35 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_19 $$ s = openSession()[ FD ]
Line_19 $$ s = openSession()-->Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()[ FD ]
Line_19 $$ s = openSession()-->Line_47 $$ s = openSession()[ FD ]
Line_7 $$ Session s = openSession()-->Line_42 $$ s.close()[ FD ]
Line_34 $$ s = openSession()-->Line_47 $$ s = openSession()[ FD ]
Line_21 $$ List result = s.createQuery(queryString).setCacheable(true).list()-->Line_29 $$ assertEquals(result.size(), 1)[ FD ]
