Line_4 $$ Session s = openSession()-->Line_62 $$ s.close()[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_53 $$ assertEquals(list.size(), 2)[ FD ]
Line_42 $$ s = openSession()-->Line_62 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_57 $$ s.delete(enrolment2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_59 $$ s.delete(gavin)[ FD ]
Line_6 $$ Course course = new Course()-->Line_7 $$ course.setCourseCode("HIB")[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_31 $$ enrolment2.setYear((short) 1998)[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_54 $$ assertEquals(((Object[]) list.get(0)).length, 2)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_60 $$ s.delete(xam)[ FD ]
Line_4 $$ Session s = openSession()-->Line_13 $$ s.save(gavin)[ FD ]
Line_42 $$ s = openSession()-->Line_60 $$ s.delete(xam)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_17 $$ s.save(xam)[ FD ]
Line_50 $$ s = openSession()-->Line_62 $$ s.close()[ FD ]
Line_42 $$ s = openSession()-->Line_50 $$ s = openSession()[ FD ]
Line_4 $$ Session s = openSession()-->Line_52 $$ s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_14 $$ Student xam = new Student()-->Line_23 $$ enrolment1.setStudent(xam)[ FD ]
Line_6 $$ Course course = new Course()-->Line_8 $$ course.setDescription("Hibernate Training")[ FD ]
Line_50 $$ s = openSession()-->Line_57 $$ s.delete(enrolment2)[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_48 $$ t.commit()[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_26 $$ s.save(enrolment1)[ FD ]
Line_42 $$ s = openSession()-->Line_57 $$ s.delete(enrolment2)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_29 $$ enrolment2.setCourseCode(course.getCourseCode())[ FD ]
Line_42 $$ s = openSession()-->Line_44 $$ s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_61 $$ t.commit()[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_45 $$ assertEquals(list.size(), 2)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_34 $$ gavin.getEnrolments().add(enrolment2)[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_55 $$ assertEquals(((Object[]) list.get(1)).length, 2)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_24 $$ enrolment1.setStudentNumber(xam.getStudentNumber())[ FD ]
Line_4 $$ Session s = openSession()-->Line_35 $$ s.save(enrolment2)[ FD ]
Line_42 $$ s = openSession()-->Line_58 $$ s.delete(course)[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_46 $$ assertEquals(((Object[]) list.get(0)).length, 2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_41 $$ s.close()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_43 $$ t = s.beginTransaction()[ FD ]
Line_42 $$ s = openSession()-->Line_49 $$ s.close()[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_32 $$ enrolment2.setStudent(gavin)[ FD ]
Line_4 $$ Session s = openSession()-->Line_60 $$ s.delete(xam)[ FD ]
Line_4 $$ Session s = openSession()-->Line_56 $$ s.delete(enrolment1)[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_56 $$ s.delete(enrolment1)[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_40 $$ t.commit()[ FD ]
Line_6 $$ Course course = new Course()-->Line_9 $$ s.save(course)[ FD ]
Line_6 $$ Course course = new Course()-->Line_58 $$ s.delete(course)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_28 $$ enrolment2.setCourse(course)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_15 $$ xam.setName("Max Rydahl Andersen")[ FD ]
Line_50 $$ s = openSession()-->Line_59 $$ s.delete(gavin)[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_12 $$ gavin.setStudentNumber(666)[ FD ]
Line_51 $$ t = s.beginTransaction()-->Line_61 $$ t.commit()[ FD ]
Line_43 $$ t = s.beginTransaction()-->Line_61 $$ t.commit()[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_23 $$ enrolment1.setStudent(xam)[ FD ]
Line_50 $$ s = openSession()-->Line_60 $$ s.delete(xam)[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_24 $$ enrolment1.setStudentNumber(xam.getStudentNumber())[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_20 $$ enrolment1.setCourseCode(course.getCourseCode())[ FD ]
Line_4 $$ Session s = openSession()-->Line_44 $$ s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_42 $$ s = openSession()-->Line_43 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_49 $$ s.close()[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_25 $$ xam.getEnrolments().add(enrolment1)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_57 $$ s.delete(enrolment2)[ FD ]
Line_6 $$ Course course = new Course()-->Line_19 $$ enrolment1.setCourse(course)[ FD ]
Line_4 $$ Session s = openSession()-->Line_26 $$ s.save(enrolment1)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_30 $$ enrolment2.setSemester((short) 3)[ FD ]
Line_42 $$ s = openSession()-->Line_59 $$ s.delete(gavin)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_35 $$ s.save(enrolment2)[ FD ]
Line_42 $$ s = openSession()-->Line_52 $$ s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_9 $$ s.save(course)[ FD ]
Line_6 $$ Course course = new Course()-->Line_29 $$ enrolment2.setCourseCode(course.getCourseCode())[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_38 $$ assertEquals(((Object[]) list.get(0)).length, 2)[ FD ]
Line_42 $$ s = openSession()-->Line_56 $$ s.delete(enrolment1)[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_59 $$ s.delete(gavin)[ FD ]
Line_4 $$ Session s = openSession()-->Line_51 $$ t = s.beginTransaction()[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_34 $$ gavin.getEnrolments().add(enrolment2)[ FD ]
Line_43 $$ t = s.beginTransaction()-->Line_51 $$ t = s.beginTransaction()[ FD ]
Line_6 $$ Course course = new Course()-->Line_20 $$ enrolment1.setCourseCode(course.getCourseCode())[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_39 $$ assertEquals(((Object[]) list.get(1)).length, 2)[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_19 $$ enrolment1.setCourse(course)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_16 $$ xam.setStudentNumber(101)[ FD ]
Line_4 $$ Session s = openSession()-->Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_37 $$ assertEquals(list.size(), 2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_43 $$ t = s.beginTransaction()[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_21 $$ enrolment1.setSemester((short) 1)[ FD ]
Line_50 $$ s = openSession()-->Line_52 $$ s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_42 $$ s = openSession()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_51 $$ t = s.beginTransaction()[ FD ]
Line_50 $$ s = openSession()-->Line_51 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_17 $$ s.save(xam)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_33 $$ enrolment2.setStudentNumber(gavin.getStudentNumber())[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ Transaction t = s.beginTransaction()[ FD ]
Line_42 $$ s = openSession()-->Line_51 $$ t = s.beginTransaction()[ FD ]
Line_36 $$ List list = s.createCriteria(Enrolment.class).createAlias("student", "s").createAlias("course", "c").add(Restrictions.isNotEmpty("s.enrolments")).setProjection(Projections.projectionList().add(Projections.property("s.name")).add(Projections.property("c.description"))).setCacheable(true).list()-->Line_47 $$ assertEquals(((Object[]) list.get(1)).length, 2)[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_11 $$ gavin.setName("Gavin King")[ FD ]
Line_43 $$ t = s.beginTransaction()-->Line_48 $$ t.commit()[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_13 $$ s.save(gavin)[ FD ]
Line_4 $$ Session s = openSession()-->Line_50 $$ s = openSession()[ FD ]
Line_50 $$ s = openSession()-->Line_56 $$ s.delete(enrolment1)[ FD ]
Line_6 $$ Course course = new Course()-->Line_28 $$ enrolment2.setCourse(course)[ FD ]
Line_10 $$ Student gavin = new Student()-->Line_33 $$ enrolment2.setStudentNumber(gavin.getStudentNumber())[ FD ]
Line_50 $$ s = openSession()-->Line_58 $$ s.delete(course)[ FD ]
Line_4 $$ Session s = openSession()-->Line_58 $$ s.delete(course)[ FD ]
Line_27 $$ Enrolment enrolment2 = new Enrolment()-->Line_32 $$ enrolment2.setStudent(gavin)[ FD ]
Line_18 $$ Enrolment enrolment1 = new Enrolment()-->Line_22 $$ enrolment1.setYear((short) 1999)[ FD ]
Line_14 $$ Student xam = new Student()-->Line_25 $$ xam.getEnrolments().add(enrolment1)[ FD ]
