Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())-->Line_25 $$ Assert.assertEquals("remoteuser=" + FOO_USER + ":ugi=" + FOO_USER, ret.get(0))[ FD ]
Line_29 $$ ret = IOUtils.readLines(conn.getInputStream())-->Line_31 $$ Assert.assertEquals("realugi=" + FOO_USER + ":remoteuser=" + OK_USER + ":ugi=" + OK_USER, ret.get(0))[ FD ]
Line_5 $$ Context context = new Context()-->Line_8 $$ context.addFilter(new FilterHolder(PseudoDTAFilter.class), "/*", 0)[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_25 $$ Assert.assertEquals("remoteuser=" + FOO_USER + ":ugi=" + FOO_USER, ret.get(0))[ CD ]
Line_29 $$ ret = IOUtils.readLines(conn.getInputStream())-->Line_30 $$ Assert.assertEquals(1, ret.size())[ FD ]
Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())-->Line_30 $$ Assert.assertEquals(1, ret.size())[ FD ]
Line_5 $$ Context context = new Context()-->Line_6 $$ context.setContextPath("/foo")[ FD ]
Line_4 $$ final Server jetty = createJettyServer()-->Line_36 $$ jetty.stop()[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_22 $$ Assert.assertEquals(HttpURLConnection.HTTP_OK, conn.getResponseCode())[ CD ]
Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())-->Line_24 $$ Assert.assertEquals(1, ret.size())[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_28 $$ Assert.assertEquals(HttpURLConnection.HTTP_OK, conn.getResponseCode())[ CD ]
Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())-->Line_29 $$ ret = IOUtils.readLines(conn.getInputStream())[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_18 $$ DelegationTokenAuthenticatedURL.Token token = new DelegationTokenAuthenticatedURL.Token()[ CD ]
Line_5 $$ Context context = new Context()-->Line_9 $$ context.addServlet(new ServletHolder(UGIServlet.class), "/bar")[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_29 $$ ret = IOUtils.readLines(conn.getInputStream())[ CD ]
Line_13 $$ UserGroupInformation ugi = UserGroupInformation.createRemoteUser(FOO_USER)-->Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() [ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_19 $$ DelegationTokenAuthenticatedURL aUrl = new DelegationTokenAuthenticatedURL()[ CD ]
Line_5 $$ Context context = new Context()-->Line_7 $$ jetty.setHandler(context)[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_31 $$ Assert.assertEquals("realugi=" + FOO_USER + ":remoteuser=" + OK_USER + ":ugi=" + OK_USER, ret.get(0))[ CD ]
Line_4 $$ final Server jetty = createJettyServer()-->Line_7 $$ jetty.setHandler(context)[ FD ]
Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())-->Line_31 $$ Assert.assertEquals("realugi=" + FOO_USER + ":remoteuser=" + OK_USER + ":ugi=" + OK_USER, ret.get(0))[ FD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_24 $$ Assert.assertEquals(1, ret.size())[ CD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_32 $$ return null[ CD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_23 $$ List<String> ret = IOUtils.readLines(conn.getInputStream())[ CD ]
Line_14 $$ ugi.doAs(new PrivilegedExceptionAction<Void>() -->Line_30 $$ Assert.assertEquals(1, ret.size())[ CD ]
Line_4 $$ final Server jetty = createJettyServer()-->Line_11 $$ jetty.start()[ FD ]
