Line_9 $$ em = getOrCreateEntityManager()-->Line_16 $$ em = getOrCreateEntityManager()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_10 $$ em.getTransaction().begin()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_18 $$ em.createQuery("delete from Person").executeUpdate()[ FD ]
Line_16 $$ em = getOrCreateEntityManager()-->Line_20 $$ em.close()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_10 $$ em.getTransaction().begin()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_14 $$ em.getTransaction().commit()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_15 $$ em.close()[ FD ]
Line_11 $$ List results = em.createNamedQuery("person-id-and-name-and-weight").getResultList()-->Line_13 $$ assertTyping(Person.class, results.get(0))[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_9 $$ em = getOrCreateEntityManager()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_15 $$ em.close()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_16 $$ em = getOrCreateEntityManager()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_8 $$ em.close()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_11 $$ List results = em.createNamedQuery("person-id-and-name-and-weight").getResultList()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_18 $$ em.createQuery("delete from Person").executeUpdate()[ FD ]
Line_16 $$ em = getOrCreateEntityManager()-->Line_17 $$ em.getTransaction().begin()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_17 $$ em.getTransaction().begin()[ FD ]
Line_16 $$ em = getOrCreateEntityManager()-->Line_19 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_6 $$ em.persist(new Person(1, "John", "85"))[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_17 $$ em.getTransaction().begin()[ FD ]
Line_16 $$ em = getOrCreateEntityManager()-->Line_18 $$ em.createQuery("delete from Person").executeUpdate()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_19 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_5 $$ em.getTransaction().begin()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_11 $$ List results = em.createNamedQuery("person-id-and-name-and-weight").getResultList()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_19 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_20 $$ em.close()[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_20 $$ em.close()[ FD ]
Line_11 $$ List results = em.createNamedQuery("person-id-and-name-and-weight").getResultList()-->Line_12 $$ assertEquals(1, results.size())[ FD ]
Line_9 $$ em = getOrCreateEntityManager()-->Line_14 $$ em.getTransaction().commit()[ FD ]
Line_4 $$ EntityManager em = getOrCreateEntityManager()-->Line_7 $$ em.getTransaction().commit()[ FD ]
