Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_6 $$ assertEquals("bbb", strings.get(1))[ FD ]
Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_9 $$ assertEquals("\"e\\\"e\\\"e\"", strings.get(4))[ FD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_5 $$ assertEquals("aaa", strings.get(0))[ CD ]
Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_7 $$ assertEquals("ccc", strings.get(2))[ FD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_8 $$ assertEquals("\"ddd\"", strings.get(3))[ CD ]
Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_8 $$ assertEquals("\"ddd\"", strings.get(3))[ FD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_9 $$ assertEquals("\"e\\\"e\\\"e\"", strings.get(4))[ CD ]
Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_4 $$ assertEquals(5, strings.size())[ FD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_4 $$ assertEquals(5, strings.size())[ CD ]
Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')-->Line_5 $$ assertEquals("aaa", strings.get(0))[ FD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_7 $$ assertEquals("ccc", strings.get(2))[ CD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_6 $$ assertEquals("bbb", strings.get(1))[ CD ]
Line_2 $$ public void testSplitWithQuotes() -->Line_3 $$ final List<String> strings = StringUtil.splitHonorQuotes("aaa bbb   ccc \"ddd\" \"e\\\"e\\\"e\"  ", ' ')[ CD ]
