Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_17 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 1, 1, 1, 0)[ CD ]
Line_4 $$ List<String> mvPrimaryKeys = Arrays.asList("((a, b), c)", "((b, a), c)", "(a, b, c)", "(c, b, a)", "((c, a), b)")-->Line_18 $$ logger.info("Testing MV primary key: [ FD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_16 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 1, 1, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_21 $$ while (!SystemKeyspace.isViewBuilt(keyspace(), "mv_test" + i)) Thread.sleep(10)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_15 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 1, 1, -1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_26 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 2, 1, -1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_51 $$ dropView("mv_test" + i)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_44 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 1), row(1, 1, 1, 0), row(1, 1, 2, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_10 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 0, 0, 1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_50 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_34 $$ execute("UPDATE %s SET d = ? WHERE a = ? AND b = ? AND c = ?", 1, 2, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_25 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 2, 0, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_18 $$ logger.info("Testing MV primary key: [ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_33 $$ execute("UPDATE %s SET d = ? WHERE a = ? AND b = ? AND c = ?", 1, 2, -1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_38 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 1), row(1, 1, 1, 0), row(1, 1, 2, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_22 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 0), row(1, 1, 1, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_27 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 0), row(1, 1, 1, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_18 $$ logger.info("Testing MV primary key: [ FD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_13 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 1, 0, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_30 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 0), row(1, 1, 1, 0), row(1, 1, 2, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_12 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 0, 1, 1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_14 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 1, 0, 1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_47 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 1, 0), row(1, 1, 2, 0))[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_35 $$ assertRowsIgnoringOrder(execute("SELECT a, b, c, d FROM mv_test" + i), row(0, 1, 0, 0), row(0, 1, 1, 0), row(1, 1, 0, 0), row(1, 1, 1, 0), row(1, 1, 2, 0))[ CD ]
Line_4 $$ List<String> mvPrimaryKeys = Arrays.asList("((a, b), c)", "((b, a), c)", "(a, b, c)", "(c, b, a)", "((c, a), b)")-->Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_41 $$ execute("DELETE FROM %s WHERE a = ? AND b = ? AND c = ?", 2, -1, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_9 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 0, 0, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_6 $$ createTable("CREATE TABLE %s (a int, b int, c int, d int, PRIMARY KEY (a, b, c))")[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_11 $$ execute("INSERT INTO %s (a, b, c, d) VALUES (?, ?, ?, ?)", 0, 1, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_7 $$ execute("USE " + keyspace())[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_43 $$ execute("DELETE FROM %s WHERE a = ? AND b = ?", 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_8 $$ executeNet(protocolVersion, "USE " + keyspace())[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_42 $$ execute("DELETE FROM %s WHERE a = ? AND b = ? AND c = ?", 2, 0, 0)[ CD ]
Line_5 $$ for (int i = 0; i < mvPrimaryKeys.size(); i++) -->Line_52 $$ dropTable("DROP TABLE %s")[ CD ]
