Line_10 $$ Employee emp = (Employee) results.get(0)-->Line_17 $$ session.saveOrUpdate(emp)[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_19 $$ session.close()[ CD ]
Line_4 $$ Session session = openSession()-->Line_17 $$ session.saveOrUpdate(emp)[ FD ]
Line_8 $$ results = session.createQuery("from Employee").list()-->Line_25 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_14 $$ session = openSession()[ CD ]
Line_14 $$ session = openSession()-->Line_21 $$ session.beginTransaction()[ FD ]
Line_24 $$ results = session.createQuery("from Employee").list()-->Line_25 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_27 $$ session.close()[ CD ]
Line_10 $$ Employee emp = (Employee) results.get(0)-->Line_11 $$ assertNotNull(emp.getInfo())[ FD ]
Line_14 $$ session = openSession()-->Line_20 $$ session = openSession()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_17 $$ session.saveOrUpdate(emp)[ CD ]
Line_4 $$ Session session = openSession()-->Line_19 $$ session.close()[ FD ]
Line_8 $$ results = session.createQuery("from Employee").list()-->Line_24 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_12 $$ session.getTransaction().commit()[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_13 $$ session.close()[ CD ]
Line_20 $$ session = openSession()-->Line_21 $$ session.beginTransaction()[ FD ]
Line_20 $$ session = openSession()-->Line_24 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_3 $$ createData()[ CD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_25 $$ assertEquals(1, results.size())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()[ CD ]
Line_4 $$ Session session = openSession()-->Line_21 $$ session.beginTransaction()[ FD ]
Line_10 $$ Employee emp = (Employee) results.get(0)-->Line_23 $$ assertNull(emp.getInfo())[ FD ]
Line_10 $$ Employee emp = (Employee) results.get(0)-->Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_10 $$ Employee emp = (Employee) results.get(0)[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_24 $$ results = session.createQuery("from Employee").list()[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_21 $$ session.beginTransaction()[ CD ]
Line_4 $$ Session session = openSession()-->Line_14 $$ session = openSession()[ FD ]
Line_4 $$ Session session = openSession()-->Line_20 $$ session = openSession()[ FD ]
Line_8 $$ results = session.createQuery("from Employee").list()-->Line_10 $$ Employee emp = (Employee) results.get(0)[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_8 $$ results = session.createQuery("from Employee").list()[ CD ]
Line_4 $$ Session session = openSession()-->Line_8 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_10 $$ Employee emp = (Employee) results.get(0)[ FD ]
Line_4 $$ Session session = openSession()-->Line_26 $$ session.getTransaction().commit()[ FD ]
Line_14 $$ session = openSession()-->Line_19 $$ session.close()[ FD ]
Line_20 $$ session = openSession()-->Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_23 $$ assertNull(emp.getInfo())[ CD ]
Line_20 $$ session = openSession()-->Line_26 $$ session.getTransaction().commit()[ FD ]
Line_4 $$ Session session = openSession()-->Line_27 $$ session.close()[ FD ]
Line_14 $$ session = openSession()-->Line_27 $$ session.close()[ FD ]
Line_4 $$ Session session = openSession()-->Line_13 $$ session.close()[ FD ]
Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())-->Line_23 $$ assertNull(emp.getInfo())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_7 $$ assertEquals(1, results.size())[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_20 $$ session = openSession()[ CD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_9 $$ assertEquals(1, results.size())[ FD ]
Line_14 $$ session = openSession()-->Line_26 $$ session.getTransaction().commit()[ FD ]
Line_4 $$ Session session = openSession()-->Line_15 $$ session.beginTransaction()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_16 $$ emp.setInfo(null)[ CD ]
Line_14 $$ session = openSession()-->Line_17 $$ session.saveOrUpdate(emp)[ FD ]
Line_14 $$ session = openSession()-->Line_24 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_18 $$ session.getTransaction().commit()[ CD ]
Line_4 $$ Session session = openSession()-->Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()[ FD ]
Line_4 $$ Session session = openSession()-->Line_5 $$ session.beginTransaction()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_11 $$ assertNotNull(emp.getInfo())[ CD ]
Line_10 $$ Employee emp = (Employee) results.get(0)-->Line_16 $$ emp.setInfo(null)[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_28 $$ cleanupData()[ CD ]
Line_14 $$ session = openSession()-->Line_18 $$ session.getTransaction().commit()[ FD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_24 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_26 $$ session.getTransaction().commit()[ CD ]
Line_4 $$ Session session = openSession()-->Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_15 $$ session.beginTransaction()[ CD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_4 $$ Session session = openSession()[ CD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_8 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_4 $$ Session session = openSession()-->Line_12 $$ session.getTransaction().commit()[ FD ]
Line_20 $$ session = openSession()-->Line_27 $$ session.close()[ FD ]
Line_4 $$ Session session = openSession()-->Line_18 $$ session.getTransaction().commit()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_9 $$ assertEquals(1, results.size())[ CD ]
Line_14 $$ session = openSession()-->Line_15 $$ session.beginTransaction()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_25 $$ assertEquals(1, results.size())[ CD ]
Line_6 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_7 $$ assertEquals(1, results.size())[ FD ]
Line_4 $$ Session session = openSession()-->Line_24 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_2 $$ public void testOrphanedWhileDetached() -->Line_5 $$ session.beginTransaction()[ CD ]
Line_8 $$ results = session.createQuery("from Employee").list()-->Line_9 $$ assertEquals(1, results.size())[ FD ]
Line_14 $$ session = openSession()-->Line_22 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
