Line_5 $$ Transaction t = s.beginTransaction()-->Line_44 $$ t.commit()[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_43 $$ s.delete(c2)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())-->Line_42 $$ s.delete(c1)[ FD ]
Line_21 $$ t = s.beginTransaction()-->Line_38 $$ t.commit()[ FD ]
Line_14 $$ s = openSession()-->Line_16 $$ List list = s.createQuery("from B").list()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_27 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_14 $$ s = openSession()-->Line_15 $$ t = s.beginTransaction()[ FD ]
Line_14 $$ s = openSession()-->Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()[ FD ]
Line_20 $$ s = openSession()-->Line_30 $$ s = openSession()[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_20 $$ s = openSession()-->Line_42 $$ s.delete(c1)[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_44 $$ t.commit()[ FD ]
Line_14 $$ s = openSession()-->Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()[ FD ]
Line_30 $$ s = openSession()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_30 $$ s = openSession()-->Line_40 $$ s = openSession()[ FD ]
Line_20 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_18 $$ t.commit()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_8 $$ c1.setC2(c2)[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_42 $$ s.delete(c1)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_26 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_4 $$ Session s = openSession()-->Line_16 $$ List list = s.createQuery("from B").list()[ FD ]
Line_14 $$ s = openSession()-->Line_21 $$ t = s.beginTransaction()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_43 $$ s.delete(c2)[ FD ]
Line_14 $$ s = openSession()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_20 $$ s = openSession()-->Line_45 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_24 $$ assertTrue(c1.getC2() == c2)[ FD ]
Line_14 $$ s = openSession()-->Line_42 $$ s.delete(c1)[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()[ FD ]
Line_4 $$ Session s = openSession()-->Line_20 $$ s = openSession()[ FD ]
Line_4 $$ Session s = openSession()-->Line_13 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_11 $$ s.save(c2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_15 $$ t = s.beginTransaction()[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_27 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_14 $$ s = openSession()-->Line_19 $$ s.close()[ FD ]
Line_14 $$ s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_34 $$ assertTrue(c1.getC2() == c2)[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_9 $$ c2.setC1(c1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_42 $$ s.delete(c1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_35 $$ assertTrue(c2.getC1() == c1)[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_35 $$ assertTrue(c2.getC1() == c1)[ FD ]
Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())-->Line_35 $$ assertTrue(c2.getC1() == c1)[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_24 $$ assertTrue(c1.getC2() == c2)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_10 $$ s.save(c1)[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_38 $$ t.commit()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_27 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())-->Line_34 $$ assertTrue(c1.getC2() == c2)[ FD ]
Line_31 $$ t = s.beginTransaction()-->Line_44 $$ t.commit()[ FD ]
Line_20 $$ s = openSession()-->Line_43 $$ s.delete(c2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_14 $$ s = openSession()-->Line_29 $$ s.close()[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_26 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_42 $$ s.delete(c1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_14 $$ s = openSession()[ FD ]
Line_31 $$ t = s.beginTransaction()-->Line_38 $$ t.commit()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_26 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_4 $$ Session s = openSession()-->Line_45 $$ s.close()[ FD ]
Line_14 $$ s = openSession()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_21 $$ t = s.beginTransaction()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_16 $$ List list = s.createQuery("from B").list()-->Line_17 $$ assertTrue(list.size() == 2)[ FD ]
Line_40 $$ s = openSession()-->Line_42 $$ s.delete(c1)[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_25 $$ assertTrue(c2.getC1() == c1)[ FD ]
Line_30 $$ s = openSession()-->Line_42 $$ s.delete(c1)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_34 $$ assertTrue(c1.getC2() == c2)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_9 $$ c2.setC1(c1)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_8 $$ c1.setC2(c2)[ FD ]
Line_4 $$ Session s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_25 $$ assertTrue(c2.getC1() == c1)[ FD ]
Line_6 $$ C1 c1 = new C1()-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_20 $$ s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_14 $$ s = openSession()-->Line_20 $$ s = openSession()[ FD ]
Line_30 $$ s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_21 $$ t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_10 $$ s.save(c1)[ FD ]
Line_14 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_31 $$ t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_30 $$ s = openSession()[ FD ]
Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_30 $$ s = openSession()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_20 $$ s = openSession()-->Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()[ FD ]
Line_4 $$ Session s = openSession()-->Line_19 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_40 $$ s = openSession()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_38 $$ t.commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_29 $$ s.close()[ FD ]
Line_30 $$ s = openSession()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_30 $$ s = openSession()-->Line_45 $$ s.close()[ FD ]
Line_14 $$ s = openSession()-->Line_30 $$ s = openSession()[ FD ]
Line_14 $$ s = openSession()-->Line_40 $$ s = openSession()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_26 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_20 $$ s = openSession()-->Line_21 $$ t = s.beginTransaction()[ FD ]
Line_30 $$ s = openSession()-->Line_43 $$ s.delete(c2)[ FD ]
Line_21 $$ t = s.beginTransaction()-->Line_44 $$ t.commit()[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_21 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ Transaction t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_21 $$ t = s.beginTransaction()[ FD ]
Line_20 $$ s = openSession()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_18 $$ t.commit()[ FD ]
Line_20 $$ s = openSession()-->Line_40 $$ s = openSession()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_12 $$ t.commit()[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_21 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_37 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_41 $$ t = s.beginTransaction()-->Line_44 $$ t.commit()[ FD ]
Line_21 $$ t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_14 $$ s = openSession()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_30 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_32 $$ c1 = (C1) s.get(A.class, c1.getId())[ FD ]
Line_14 $$ s = openSession()-->Line_43 $$ s.delete(c2)[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_27 $$ assertTrue(c2.getC1s().contains(c1))[ FD ]
Line_20 $$ s = openSession()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_40 $$ s = openSession()-->Line_43 $$ s.delete(c2)[ FD ]
Line_15 $$ t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_11 $$ s.save(c2)[ FD ]
Line_40 $$ s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_20 $$ s = openSession()-->Line_29 $$ s.close()[ FD ]
Line_20 $$ s = openSession()-->Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())-->Line_43 $$ s.delete(c2)[ FD ]
Line_14 $$ s = openSession()-->Line_45 $$ s.close()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_31 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ C2 c2 = new C2()-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_23 $$ c2 = (C2) s.createQuery("from C2").uniqueResult()-->Line_36 $$ assertTrue(c1.getC2s().contains(c2))[ FD ]
Line_4 $$ Session s = openSession()-->Line_43 $$ s.delete(c2)[ FD ]
Line_40 $$ s = openSession()-->Line_45 $$ s.close()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_15 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_22 $$ c1 = (C1) s.createQuery("from C1").uniqueResult()[ FD ]
Line_20 $$ s = openSession()-->Line_33 $$ c2 = (C2) s.get(A.class, c2.getId())[ FD ]
Line_4 $$ Session s = openSession()-->Line_31 $$ t = s.beginTransaction()[ FD ]
