Line_7 $$ int counter = 0-->Line_15 $$ if (counter == 1)[ FD ]
Line_11 $$ Customer rev = (Customer) (((List<Object>) (revisionEntity)).toArray()[0])-->Line_16 $$ Assert.assertEquals("SADHUKHAN", rev.getSurname())[ FD ]
Line_15 $$ if (counter == 1)-->Line_16 $$ Assert.assertEquals("SADHUKHAN", rev.getSurname())[ CD ]
Line_2 $$ private void testRevisionDatafromAuditJoinTable(Customer c1, SLSBAudit sb) throws Exception -->Line_7 $$ int counter = 0[ CD ]
Line_11 $$ Customer rev = (Customer) (((List<Object>) (revisionEntity)).toArray()[0])-->Line_18 $$ Assert.assertEquals("Mondal", rev.getSurname())[ FD ]
Line_8 $$ for (Object revisionEntity : custHistory) -->Line_10 $$ Assert.assertNotNull(revisionEntity)[ FD ]
Line_11 $$ Customer rev = (Customer) (((List<Object>) (revisionEntity)).toArray()[0])-->Line_14 $$ Assert.assertEquals("MADHUMITA", rev.getFirstname())[ FD ]
Line_7 $$ int counter = 0-->Line_9 $$ counter++[ FD ]
Line_7 $$ int counter = 0-->Line_17 $$ if (counter == 2)[ FD ]
Line_17 $$ if (counter == 2)-->Line_18 $$ Assert.assertEquals("Mondal", rev.getSurname())[ CD ]
