Line_26 $$ store.visitAll(new Visitor<Key, Integer>() -->Line_30 $$ allValues.add(v)[ CD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_35 $$ Integer value = store.remove(key1)[ FD ]
Line_5 $$ store.visitAll(new Visitor<Key, Integer>() -->Line_9 $$ Assert.fail("found key " + k + " in empty IdentityHashStore.")[ CD ]
Line_5 $$ store.visitAll(new Visitor<Key, Integer>() -->Line_30 $$ allValues.add(v)[ FD ]
Line_35 $$ Integer value = store.remove(key1)-->Line_36 $$ Assert.assertTrue(allValues.remove(value))[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_24 $$ store.put(key1, value3)[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_5 $$ store.visitAll(new Visitor<Key, Integer>() [ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_23 $$ store.put(key1, value2)[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_21 $$ Assert.assertTrue(!store.isEmpty())[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_38 $$ Assert.assertNull(store.remove(key1))[ FD ]
Line_34 $$ for (int i = 0; i < 3; i++) -->Line_35 $$ Integer value = store.remove(key1)[ CD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_26 $$ store.visitAll(new Visitor<Key, Integer>() [ FD ]
Line_34 $$ for (int i = 0; i < 3; i++) -->Line_36 $$ Assert.assertTrue(allValues.remove(value))[ CD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_39 $$ Assert.assertTrue(store.isEmpty())[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_17 $$ store.put(key1, value1)[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_22 $$ Assert.assertEquals(value1, store.get(key1))[ FD ]
Line_26 $$ store.visitAll(new Visitor<Key, Integer>() -->Line_30 $$ allValues.add(v)[ FD ]
Line_4 $$ IdentityHashStore<Key, Integer> store = new IdentityHashStore<Key, Integer>(4)-->Line_12 $$ Assert.assertTrue(store.isEmpty())[ FD ]
