Line_5 $$ Session s = openSession()-->Line_60 $$ s.beginTransaction()[ FD ]
Line_22 $$ List results = s.createQuery("select distinct key(h.family) from Human h").list()-->Line_24 $$ Object key = results.get(0)[ FD ]
Line_5 $$ Session s = openSession()-->Line_48 $$ s.close()[ FD ]
Line_9 $$ Human joe = new Human()-->Line_14 $$ s.save(joe)[ FD ]
Line_7 $$ Human me = new Human()-->Line_8 $$ me.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_7 $$ Human me = new Human()-->Line_12 $$ me.getFamily().put("son", joe)[ FD ]
Line_5 $$ Session s = openSession()-->Line_64 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_38 $$ s.close()[ FD ]
Line_59 $$ s = openSession()-->Line_63 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_47 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_57 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_32 $$ s.beginTransaction()[ FD ]
Line_59 $$ s = openSession()-->Line_64 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_21 $$ s.beginTransaction()[ FD ]
Line_45 $$ Long count = (Long) s.createQuery("select count(*) from Human h where KEY(h.family) = 'son'").uniqueResult()-->Line_46 $$ assertEquals((Long) 1L, count)[ FD ]
Line_22 $$ List results = s.createQuery("select distinct key(h.family) from Human h").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_7 $$ Human me = new Human()-->Line_10 $$ me.setName(new Name("Joe", null, "Ebersole"))[ FD ]
Line_5 $$ Session s = openSession()-->Line_6 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_16 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_37 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_61 $$ s.delete(me)[ FD ]
Line_7 $$ Human me = new Human()-->Line_13 $$ s.save(me)[ FD ]
Line_5 $$ Session s = openSession()-->Line_62 $$ s.delete(joe)[ FD ]
Line_9 $$ Human joe = new Human()-->Line_62 $$ s.delete(joe)[ FD ]
Line_7 $$ Human me = new Human()-->Line_61 $$ s.delete(me)[ FD ]
Line_5 $$ Session s = openSession()-->Line_53 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_14 $$ s.save(joe)[ FD ]
Line_24 $$ Object key = results.get(0)-->Line_36 $$ assertTrue(String.class.isAssignableFrom(key.getClass()))[ FD ]
Line_24 $$ Object key = results.get(0)-->Line_25 $$ assertTrue(String.class.isAssignableFrom(key.getClass()))[ FD ]
Line_5 $$ Session s = openSession()-->Line_56 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_15 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Human me = new Human()-->Line_11 $$ me.setFamily(new HashMap())[ FD ]
Line_5 $$ Session s = openSession()-->Line_22 $$ List results = s.createQuery("select distinct key(h.family) from Human h").list()[ FD ]
Line_22 $$ List results = s.createQuery("select distinct key(h.family) from Human h").list()-->Line_23 $$ assertEquals(1, results.size())[ FD ]
Line_5 $$ Session s = openSession()-->Line_13 $$ s.save(me)[ FD ]
Line_5 $$ Session s = openSession()-->Line_59 $$ s = openSession()[ FD ]
Line_59 $$ s = openSession()-->Line_61 $$ s.delete(me)[ FD ]
Line_22 $$ List results = s.createQuery("select distinct key(h.family) from Human h").list()-->Line_35 $$ Object key = results.get(0)[ FD ]
Line_5 $$ Session s = openSession()-->Line_63 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_26 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_45 $$ Long count = (Long) s.createQuery("select count(*) from Human h where KEY(h.family) = 'son'").uniqueResult()[ FD ]
Line_5 $$ Session s = openSession()-->Line_44 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_54 $$ Long count = (Long) s.createQuery("select count(*) from Human h join h.family f where key(f) = 'son'").uniqueResult()[ FD ]
Line_9 $$ Human joe = new Human()-->Line_12 $$ me.getFamily().put("son", joe)[ FD ]
Line_5 $$ Session s = openSession()-->Line_33 $$ List results = s.createQuery("select distinct KEY(f) from Human h join h.family f").list()[ FD ]
Line_5 $$ Session s = openSession()-->Line_27 $$ s.close()[ FD ]
Line_59 $$ s = openSession()-->Line_60 $$ s.beginTransaction()[ FD ]
Line_45 $$ Long count = (Long) s.createQuery("select count(*) from Human h where KEY(h.family) = 'son'").uniqueResult()-->Line_55 $$ assertEquals((Long) 1L, count)[ FD ]
Line_59 $$ s = openSession()-->Line_62 $$ s.delete(joe)[ FD ]
