Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_28 $$ data.cleanup()[ CD ]
Line_5 $$ Session s = openSession()-->Line_22 $$ assertEquals(1, s.createSQLQuery("delete from SUV where owner = :owner").setString("owner", "Joe").executeUpdate())[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_16 $$ assertEquals(l.size(), 4)[ CD ]
Line_10 $$ l = s.createQuery("from Vehicle").list()-->Line_24 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_20 $$ assertEquals(1, s.getNamedQuery("native-delete-car").setString(0, "NotKirsten").executeUpdate())[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_25 $$ assertEquals(l.size(), 0)[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_4 $$ data.prepare()[ CD ]
Line_5 $$ Session s = openSession()-->Line_21 $$ assertEquals(0, s.createSQLQuery("delete from SUV where owner = :owner").setString("owner", "NotThere").executeUpdate())[ FD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_16 $$ assertEquals(l.size(), 4)[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_5 $$ Session s = openSession()[ CD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_13 $$ t = s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_19 $$ assertEquals(0, s.getNamedQuery("native-delete-car").setString(0, "Kirsten").executeUpdate())[ FD ]
Line_5 $$ Session s = openSession()-->Line_14 $$ s.createSQLQuery("delete from Truck").executeUpdate()[ FD ]
Line_10 $$ l = s.createQuery("from Vehicle").list()-->Line_11 $$ assertEquals(l.size(), 5)[ FD ]
Line_5 $$ Session s = openSession()-->Line_9 $$ s.createSQLQuery("insert into Pickup (id, vin, owner) select id, vin, owner from Car").executeUpdate()[ FD ]
Line_5 $$ Session s = openSession()-->Line_10 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_27 $$ s.close()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_22 $$ assertEquals(1, s.createSQLQuery("delete from SUV where owner = :owner").setString("owner", "Joe").executeUpdate())[ CD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_26 $$ t.commit()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_7 $$ List l = s.createQuery("from Vehicle").list()[ CD ]
Line_5 $$ Session s = openSession()-->Line_20 $$ assertEquals(1, s.getNamedQuery("native-delete-car").setString(0, "NotKirsten").executeUpdate())[ FD ]
Line_5 $$ Session s = openSession()-->Line_23 $$ s.createSQLQuery("delete from Pickup").executeUpdate()[ FD ]
Line_10 $$ l = s.createQuery("from Vehicle").list()-->Line_16 $$ assertEquals(l.size(), 4)[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_26 $$ t.commit()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_14 $$ s.createSQLQuery("delete from Truck").executeUpdate()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_9 $$ s.createSQLQuery("insert into Pickup (id, vin, owner) select id, vin, owner from Car").executeUpdate()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_23 $$ s.createSQLQuery("delete from Pickup").executeUpdate()[ CD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_8 $$ assertEquals(l.size(), 4)[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_17 $$ Car c = (Car) s.createQuery("from Car where owner = 'Kirsten'").uniqueResult()[ CD ]
Line_15 $$ l = s.createQuery("from Vehicle").list()-->Line_16 $$ assertEquals(l.size(), 4)[ FD ]
Line_24 $$ l = s.createQuery("from Vehicle").list()-->Line_25 $$ assertEquals(l.size(), 0)[ FD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_10 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_12 $$ t.commit()[ FD ]
Line_17 $$ Car c = (Car) s.createQuery("from Car where owner = 'Kirsten'").uniqueResult()-->Line_18 $$ c.setOwner("NotKirsten")[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_18 $$ c.setOwner("NotKirsten")[ CD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_11 $$ assertEquals(l.size(), 5)[ FD ]
Line_10 $$ l = s.createQuery("from Vehicle").list()-->Line_25 $$ assertEquals(l.size(), 0)[ FD ]
Line_5 $$ Session s = openSession()-->Line_7 $$ List l = s.createQuery("from Vehicle").list()[ FD ]
Line_15 $$ l = s.createQuery("from Vehicle").list()-->Line_25 $$ assertEquals(l.size(), 0)[ FD ]
Line_13 $$ t = s.beginTransaction()-->Line_26 $$ t.commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_27 $$ s.close()[ FD ]
Line_10 $$ l = s.createQuery("from Vehicle").list()-->Line_15 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_6 $$ Transaction t = s.beginTransaction()[ CD ]
Line_15 $$ l = s.createQuery("from Vehicle").list()-->Line_24 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_12 $$ t.commit()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_8 $$ assertEquals(l.size(), 4)[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_15 $$ l = s.createQuery("from Vehicle").list()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_24 $$ l = s.createQuery("from Vehicle").list()[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_3 $$ TestData data = new TestData()[ CD ]
Line_5 $$ Session s = openSession()-->Line_6 $$ Transaction t = s.beginTransaction()[ FD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_25 $$ assertEquals(l.size(), 0)[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_21 $$ assertEquals(0, s.createSQLQuery("delete from SUV where owner = :owner").setString("owner", "NotThere").executeUpdate())[ CD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_13 $$ t = s.beginTransaction()[ CD ]
Line_5 $$ Session s = openSession()-->Line_13 $$ t = s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_17 $$ Car c = (Car) s.createQuery("from Car where owner = 'Kirsten'").uniqueResult()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_19 $$ assertEquals(0, s.getNamedQuery("native-delete-car").setString(0, "Kirsten").executeUpdate())[ CD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_24 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_5 $$ Session s = openSession()-->Line_24 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_10 $$ l = s.createQuery("from Vehicle").list()[ CD ]
Line_7 $$ List l = s.createQuery("from Vehicle").list()-->Line_15 $$ l = s.createQuery("from Vehicle").list()[ FD ]
Line_2 $$ public void testSimpleNativeSQLInsert() -->Line_11 $$ assertEquals(l.size(), 5)[ CD ]
Line_3 $$ TestData data = new TestData()-->Line_4 $$ data.prepare()[ FD ]
Line_3 $$ TestData data = new TestData()-->Line_28 $$ data.cleanup()[ FD ]
Line_5 $$ Session s = openSession()-->Line_15 $$ l = s.createQuery("from Vehicle").list()[ FD ]
