Line_5 $$ Session s = openSession()-->Line_17 $$ s.close()[ FD ]
Line_7 $$ Human h = new Human()-->Line_20 $$ s.delete(h)[ FD ]
Line_12 $$ s = openSession()-->Line_20 $$ s.delete(h)[ FD ]
Line_18 $$ s = openSession()-->Line_20 $$ s.delete(h)[ FD ]
Line_12 $$ s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_6 $$ s.beginTransaction()[ FD ]
Line_18 $$ s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_12 $$ s = openSession()[ FD ]
Line_7 $$ Human h = new Human()-->Line_8 $$ h.setName(new Name("Steve", null, "Ebersole"))[ FD ]
Line_14 $$ List results = s.createQuery("from java.lang.Object").setMaxResults(2).list()-->Line_15 $$ assertEquals(1, results.size())[ FD ]
Line_12 $$ s = openSession()-->Line_18 $$ s = openSession()[ FD ]
Line_5 $$ Session s = openSession()-->Line_9 $$ s.save(h)[ FD ]
Line_12 $$ s = openSession()-->Line_13 $$ s.beginTransaction()[ FD ]
Line_12 $$ s = openSession()-->Line_17 $$ s.close()[ FD ]
Line_5 $$ Session s = openSession()-->Line_16 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_10 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_13 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_12 $$ s = openSession()-->Line_19 $$ s.beginTransaction()[ FD ]
Line_7 $$ Human h = new Human()-->Line_9 $$ s.save(h)[ FD ]
Line_5 $$ Session s = openSession()-->Line_14 $$ List results = s.createQuery("from java.lang.Object").setMaxResults(2).list()[ FD ]
Line_18 $$ s = openSession()-->Line_19 $$ s.beginTransaction()[ FD ]
Line_5 $$ Session s = openSession()-->Line_20 $$ s.delete(h)[ FD ]
Line_5 $$ Session s = openSession()-->Line_11 $$ s.close()[ FD ]
Line_18 $$ s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_12 $$ s = openSession()-->Line_14 $$ List results = s.createQuery("from java.lang.Object").setMaxResults(2).list()[ FD ]
Line_12 $$ s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_12 $$ s = openSession()-->Line_16 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_18 $$ s = openSession()[ FD ]
Line_5 $$ Session s = openSession()-->Line_19 $$ s.beginTransaction()[ FD ]
