Line_17 $$ session = openSession()-->Line_26 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_17 $$ session = openSession()-->Line_18 $$ session.beginTransaction()[ FD ]
Line_12 $$ Employee emp = (Employee) results.get(0)-->Line_26 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_24 $$ session = openSession()-->Line_25 $$ session.beginTransaction()[ FD ]
Line_10 $$ results = session.createQuery("from Employee").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_17 $$ session = openSession()-->Line_22 $$ session.getTransaction().commit()[ FD ]
Line_26 $$ emp = (Employee) session.get(Employee.class, emp.getId())-->Line_27 $$ assertNull(emp.getInfo())[ FD ]
Line_12 $$ Employee emp = (Employee) results.get(0)-->Line_13 $$ assertNotNull(emp.getInfo())[ FD ]
Line_17 $$ session = openSession()-->Line_23 $$ session.close()[ FD ]
Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_34 $$ assertEquals(1, results.size())[ FD ]
Line_10 $$ results = session.createQuery("from Employee").list()-->Line_12 $$ Employee emp = (Employee) results.get(0)[ FD ]
Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_11 $$ assertEquals(1, results.size())[ FD ]
Line_17 $$ session = openSession()-->Line_25 $$ session.beginTransaction()[ FD ]
Line_6 $$ Session session = openSession()-->Line_35 $$ session.getTransaction().commit()[ FD ]
Line_6 $$ Session session = openSession()-->Line_17 $$ session = openSession()[ FD ]
Line_12 $$ Employee emp = (Employee) results.get(0)-->Line_27 $$ assertNull(emp.getInfo())[ FD ]
Line_24 $$ session = openSession()-->Line_26 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_6 $$ Session session = openSession()-->Line_22 $$ session.getTransaction().commit()[ FD ]
Line_6 $$ Session session = openSession()-->Line_36 $$ session.close()[ FD ]
Line_6 $$ Session session = openSession()-->Line_24 $$ session = openSession()[ FD ]
Line_6 $$ Session session = openSession()-->Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()[ FD ]
Line_6 $$ Session session = openSession()-->Line_16 $$ session.close()[ FD ]
Line_12 $$ Employee emp = (Employee) results.get(0)-->Line_19 $$ emp.setInfo(null)[ FD ]
Line_24 $$ session = openSession()-->Line_36 $$ session.close()[ FD ]
Line_10 $$ results = session.createQuery("from Employee").list()-->Line_11 $$ assertEquals(1, results.size())[ FD ]
Line_17 $$ session = openSession()-->Line_36 $$ session.close()[ FD ]
Line_6 $$ Session session = openSession()-->Line_23 $$ session.close()[ FD ]
Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_12 $$ Employee emp = (Employee) results.get(0)[ FD ]
Line_6 $$ Session session = openSession()-->Line_7 $$ session.beginTransaction()[ FD ]
Line_17 $$ session = openSession()-->Line_24 $$ session = openSession()[ FD ]
Line_6 $$ Session session = openSession()-->Line_25 $$ session.beginTransaction()[ FD ]
Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_10 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_24 $$ session = openSession()-->Line_35 $$ session.getTransaction().commit()[ FD ]
Line_17 $$ session = openSession()-->Line_35 $$ session.getTransaction().commit()[ FD ]
Line_6 $$ Session session = openSession()-->Line_10 $$ results = session.createQuery("from Employee").list()[ FD ]
Line_6 $$ Session session = openSession()-->Line_26 $$ emp = (Employee) session.get(Employee.class, emp.getId())[ FD ]
Line_8 $$ List results = session.createQuery("from EmployeeInfo").list()-->Line_9 $$ assertEquals(1, results.size())[ FD ]
Line_6 $$ Session session = openSession()-->Line_18 $$ session.beginTransaction()[ FD ]
