Line_2 $$ public void testUnaryMinus() -->Line_14 $$ s.close()[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_6 $$ stliu.setIntValue(26)[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_4 $$ s.beginTransaction()[ CD ]
Line_3 $$ Session s = openSession()-->Line_7 $$ s.persist(stliu)[ FD ]
Line_5 $$ Human stliu = new Human()-->Line_7 $$ s.persist(stliu)[ FD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ List list = s.createQuery("from Human h where -(h.intValue - 100)=74").list()[ FD ]
Line_2 $$ public void testUnaryMinus() -->Line_8 $$ s.getTransaction().commit()[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_5 $$ Human stliu = new Human()[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_10 $$ s.beginTransaction()[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_3 $$ Session s = openSession()[ CD ]
Line_2 $$ public void testUnaryMinus() -->Line_7 $$ s.persist(stliu)[ CD ]
Line_3 $$ Session s = openSession()-->Line_9 $$ s.clear()[ FD ]
Line_11 $$ List list = s.createQuery("from Human h where -(h.intValue - 100)=74").list()-->Line_12 $$ assertEquals(1, list.size())[ FD ]
Line_5 $$ Human stliu = new Human()-->Line_6 $$ stliu.setIntValue(26)[ FD ]
Line_2 $$ public void testUnaryMinus() -->Line_9 $$ s.clear()[ CD ]
Line_3 $$ Session s = openSession()-->Line_10 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_14 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_8 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testUnaryMinus() -->Line_12 $$ assertEquals(1, list.size())[ CD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testUnaryMinus() -->Line_13 $$ s.getTransaction().commit()[ CD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testUnaryMinus() -->Line_11 $$ List list = s.createQuery("from Human h where -(h.intValue - 100)=74").list()[ CD ]
