Line_4 $$ Session s = openSession()-->Line_20 $$ s.update(thing)[ FD ]
Line_4 $$ Session s = openSession()-->Line_12 $$ s = openSession()[ FD ]
Line_16 $$ thing = (Thing) things.get(0)-->Line_27 $$ thing = (Thing) things.get(0)[ FD ]
Line_4 $$ Session s = openSession()-->Line_13 $$ t = s.beginTransaction()[ FD ]
Line_27 $$ thing = (Thing) things.get(0)-->Line_29 $$ s.delete(thing)[ FD ]
Line_14 $$ List things = s.createQuery("from Thing").list()-->Line_15 $$ assertEquals(1, things.size())[ FD ]
Line_12 $$ s = openSession()-->Line_25 $$ things = s.createQuery("from Thing").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_25 $$ things = s.createQuery("from Thing").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_29 $$ s.delete(thing)[ FD ]
Line_4 $$ Session s = openSession()-->Line_14 $$ List things = s.createQuery("from Thing").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_9 $$ s.save(thing)[ FD ]
Line_14 $$ List things = s.createQuery("from Thing").list()-->Line_16 $$ thing = (Thing) things.get(0)[ FD ]
Line_12 $$ s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ Transaction t = s.beginTransaction()[ FD ]
Line_23 $$ s = openSession()-->Line_29 $$ s.delete(thing)[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_10 $$ t.commit()[ FD ]
Line_12 $$ s = openSession()-->Line_29 $$ s.delete(thing)[ FD ]
Line_24 $$ t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_23 $$ s = openSession()[ FD ]
Line_4 $$ Session s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_16 $$ thing = (Thing) things.get(0)-->Line_20 $$ s.update(thing)[ FD ]
Line_12 $$ s = openSession()-->Line_23 $$ s = openSession()[ FD ]
Line_12 $$ s = openSession()-->Line_13 $$ t = s.beginTransaction()[ FD ]
Line_16 $$ thing = (Thing) things.get(0)-->Line_28 $$ assertNull(thing.getName())[ FD ]
Line_25 $$ things = s.createQuery("from Thing").list()-->Line_27 $$ thing = (Thing) things.get(0)[ FD ]
Line_4 $$ Session s = openSession()-->Line_11 $$ s.close()[ FD ]
Line_14 $$ List things = s.createQuery("from Thing").list()-->Line_27 $$ thing = (Thing) things.get(0)[ FD ]
Line_14 $$ List things = s.createQuery("from Thing").list()-->Line_25 $$ things = s.createQuery("from Thing").list()[ FD ]
Line_27 $$ thing = (Thing) things.get(0)-->Line_28 $$ assertNull(thing.getName())[ FD ]
Line_12 $$ s = openSession()-->Line_20 $$ s.update(thing)[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_24 $$ t = s.beginTransaction()[ FD ]
Line_16 $$ thing = (Thing) things.get(0)-->Line_29 $$ s.delete(thing)[ FD ]
Line_23 $$ s = openSession()-->Line_24 $$ t = s.beginTransaction()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_25 $$ things = s.createQuery("from Thing").list()-->Line_26 $$ assertEquals(1, things.size())[ FD ]
Line_13 $$ t = s.beginTransaction()-->Line_24 $$ t = s.beginTransaction()[ FD ]
Line_16 $$ thing = (Thing) things.get(0)-->Line_17 $$ assertEquals("one", thing.getName())[ FD ]
Line_13 $$ t = s.beginTransaction()-->Line_30 $$ t.commit()[ FD ]
Line_12 $$ s = openSession()-->Line_14 $$ List things = s.createQuery("from Thing").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_24 $$ t = s.beginTransaction()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_13 $$ t = s.beginTransaction()[ FD ]
Line_5 $$ Transaction t = s.beginTransaction()-->Line_21 $$ t.commit()[ FD ]
Line_23 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_13 $$ t = s.beginTransaction()-->Line_21 $$ t.commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_12 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_12 $$ s = openSession()-->Line_24 $$ t = s.beginTransaction()[ FD ]
Line_14 $$ List things = s.createQuery("from Thing").list()-->Line_26 $$ assertEquals(1, things.size())[ FD ]
Line_23 $$ s = openSession()-->Line_25 $$ things = s.createQuery("from Thing").list()[ FD ]
