Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_20 $$ Object[] object = (Object[]) list.get(i)[ FD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_23 $$ assertEquals(destination.from.id + "", object[1] + "")[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_7 $$ final List<DestinationEntity> destinations = new ArrayList<DestinationEntity>()[ CD ]
Line_9 $$ DestinationEntity createDestination = createDestination(createFrom(name + i, lastName + i), name + i + lastName + i)-->Line_11 $$ destinations.add(createDestination)[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_24 $$ assertEquals(destination.fullNameFrom, object[2])[ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_20 $$ Object[] object = (Object[]) list.get(i)[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_5 $$ final List<Integer> ids = new ArrayList<Integer>()[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_6 $$ final int quantity = 10[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_3 $$ final String name = "Name"[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_14 $$ Query select = session.getNamedQuery("DestinationEntity.selectIds")[ CD ]
Line_16 $$ List list = select.list()-->Line_20 $$ Object[] object = (Object[]) list.get(i)[ FD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_9 $$ DestinationEntity createDestination = createDestination(createFrom(name + i, lastName + i), name + i + lastName + i)[ CD ]
Line_13 $$ Session session = openSession()-->Line_14 $$ Query select = session.getNamedQuery("DestinationEntity.selectIds")[ FD ]
Line_2 $$ public void testMultipleSelect() -->Line_16 $$ List list = select.list()[ CD ]
Line_16 $$ List list = select.list()-->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_5 $$ final List<Integer> ids = new ArrayList<Integer>()-->Line_10 $$ ids.add(createDestination.id)[ FD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_10 $$ ids.add(createDestination.id)[ CD ]
Line_16 $$ List list = select.list()-->Line_18 $$ assertEquals(quantity, list.size())[ FD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_11 $$ destinations.add(createDestination)[ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_22 $$ assertEquals(destination.id + "", object[0] + "")[ CD ]
Line_6 $$ final int quantity = 10-->Line_8 $$ for (int i = 0; i < quantity; i++) [ FD ]
Line_14 $$ Query select = session.getNamedQuery("DestinationEntity.selectIds")-->Line_16 $$ List list = select.list()[ FD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_20 $$ Object[] object = (Object[]) list.get(i)[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ DestinationEntity destination = destinations.get(i)[ CD ]
Line_13 $$ Session session = openSession()-->Line_17 $$ session.close()[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ DestinationEntity destination = destinations.get(i)[ FD ]
Line_2 $$ public void testMultipleSelect() -->Line_15 $$ select.setParameterList("ids", ids)[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_8 $$ for (int i = 0; i < quantity; i++) [ CD ]
Line_7 $$ final List<DestinationEntity> destinations = new ArrayList<DestinationEntity>()-->Line_11 $$ destinations.add(createDestination)[ FD ]
Line_2 $$ public void testMultipleSelect() -->Line_17 $$ session.close()[ CD ]
Line_7 $$ final List<DestinationEntity> destinations = new ArrayList<DestinationEntity>()-->Line_21 $$ DestinationEntity destination = destinations.get(i)[ FD ]
Line_6 $$ final int quantity = 10-->Line_18 $$ assertEquals(quantity, list.size())[ FD ]
Line_14 $$ Query select = session.getNamedQuery("DestinationEntity.selectIds")-->Line_15 $$ select.setParameterList("ids", ids)[ FD ]
Line_5 $$ final List<Integer> ids = new ArrayList<Integer>()-->Line_15 $$ select.setParameterList("ids", ids)[ FD ]
Line_2 $$ public void testMultipleSelect() -->Line_13 $$ Session session = openSession()[ CD ]
Line_2 $$ public void testMultipleSelect() -->Line_4 $$ final String lastName = "LastName"[ CD ]
Line_8 $$ for (int i = 0; i < quantity; i++) -->Line_21 $$ DestinationEntity destination = destinations.get(i)[ FD ]
Line_2 $$ public void testMultipleSelect() -->Line_18 $$ assertEquals(quantity, list.size())[ CD ]
