Line_16 $$ s = openSession()-->Line_40 $$ s.clear()[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_18 $$ t = s.beginTransaction()-->Line_39 $$ t.commit()[ FD ]
Line_7 $$ DataPoint dp = null-->Line_9 $$ dp = new DataPoint()[ FD ]
Line_24 $$ int nExpectedChanges = 0-->Line_43 $$ assertEquals(nExpectedChanges, list.size())[ FD ]
Line_4 $$ Session s = openSession()-->Line_12 $$ s.save(dp)[ FD ]
Line_7 $$ DataPoint dp = null-->Line_11 $$ dp.setY(new BigDecimal(Math.cos(dp.getX().doubleValue())).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_4 $$ Session s = openSession()-->Line_6 $$ Transaction t = s.beginTransaction()[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_11 $$ dp.setY(new BigDecimal(Math.cos(dp.getX().doubleValue())).setScale(19, BigDecimal.ROUND_DOWN))[ CD ]
Line_26 $$ dp = (DataPoint) sr.get(0)-->Line_27 $$ if (dp.getId() == dpLast.getId()) [ FD ]
Line_4 $$ Session s = openSession()-->Line_46 $$ s.close()[ FD ]
Line_7 $$ DataPoint dp = null-->Line_12 $$ s.save(dp)[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_39 $$ t.commit()[ FD ]
Line_42 $$ List list = s.createQuery("from DataPoint where description='done!'").list()-->Line_43 $$ assertEquals(nExpectedChanges, list.size())[ FD ]
Line_4 $$ Session s = openSession()-->Line_15 $$ s.close()[ FD ]
Line_33 $$ if (++i == 50) -->Line_34 $$ s.setReadOnly(dp, true)[ CD ]
Line_4 $$ Session s = openSession()-->Line_18 $$ t = s.beginTransaction()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_18 $$ t = s.beginTransaction()[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_34 $$ s.setReadOnly(dp, true)[ FD ]
Line_4 $$ Session s = openSession()-->Line_42 $$ List list = s.createQuery("from DataPoint where description='done!'").list()[ FD ]
Line_25 $$ while (sr.next()) -->Line_27 $$ if (dp.getId() == dpLast.getId()) [ CD ]
Line_18 $$ t = s.beginTransaction()-->Line_45 $$ t.commit()[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_37 $$ dp.setDescription("done!")[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_14 $$ t.commit()[ FD ]
Line_16 $$ s = openSession()-->Line_18 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())[ FD ]
Line_7 $$ DataPoint dp = null-->Line_27 $$ if (dp.getId() == dpLast.getId()) [ FD ]
Line_4 $$ Session s = openSession()-->Line_31 $$ assertFalse(s.isReadOnly(dp))[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_33 $$ if (++i == 50) [ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_9 $$ dp = new DataPoint()[ CD ]
Line_7 $$ DataPoint dp = null-->Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())[ FD ]
Line_16 $$ s = openSession()-->Line_44 $$ s.createQuery("delete from DataPoint").executeUpdate()[ FD ]
Line_22 $$ int i = 0-->Line_33 $$ if (++i == 50) [ FD ]
Line_4 $$ Session s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())-->Line_27 $$ if (dp.getId() == dpLast.getId()) [ FD ]
Line_16 $$ s = openSession()-->Line_23 $$ ScrollableResults sr = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(false).scroll(ScrollMode.FORWARD_ONLY)[ FD ]
Line_25 $$ while (sr.next()) -->Line_33 $$ if (++i == 50) [ CD ]
Line_7 $$ DataPoint dp = null-->Line_31 $$ assertFalse(s.isReadOnly(dp))[ FD ]
Line_16 $$ s = openSession()-->Line_21 $$ assertTrue(s.isReadOnly(dpLast))[ FD ]
Line_7 $$ DataPoint dp = null-->Line_34 $$ s.setReadOnly(dp, true)[ FD ]
Line_4 $$ Session s = openSession()-->Line_19 $$ s.setDefaultReadOnly(true)[ FD ]
Line_41 $$ t = s.beginTransaction()-->Line_45 $$ t.commit()[ FD ]
Line_4 $$ Session s = openSession()-->Line_23 $$ ScrollableResults sr = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(false).scroll(ScrollMode.FORWARD_ONLY)[ FD ]
Line_26 $$ dp = (DataPoint) sr.get(0)-->Line_31 $$ assertFalse(s.isReadOnly(dp))[ FD ]
Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())-->Line_21 $$ assertTrue(s.isReadOnly(dpLast))[ FD ]
Line_24 $$ int nExpectedChanges = 0-->Line_35 $$ nExpectedChanges = (dp == dpLast ? 99 : 98)[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_12 $$ s.save(dp)[ CD ]
Line_7 $$ DataPoint dp = null-->Line_26 $$ dp = (DataPoint) sr.get(0)[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_31 $$ assertFalse(s.isReadOnly(dp))[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_10 $$ dp.setX(new BigDecimal(i * 0.1d).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_26 $$ dp = (DataPoint) sr.get(0)-->Line_34 $$ s.setReadOnly(dp, true)[ FD ]
Line_16 $$ s = openSession()-->Line_31 $$ assertFalse(s.isReadOnly(dp))[ FD ]
Line_16 $$ s = openSession()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_11 $$ dp.setY(new BigDecimal(Math.cos(dp.getX().doubleValue())).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_27 $$ if (dp.getId() == dpLast.getId()) [ FD ]
Line_16 $$ s = openSession()-->Line_46 $$ s.close()[ FD ]
Line_4 $$ Session s = openSession()-->Line_16 $$ s = openSession()[ FD ]
Line_16 $$ s = openSession()-->Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_45 $$ t.commit()[ FD ]
Line_7 $$ DataPoint dp = null-->Line_37 $$ dp.setDescription("done!")[ FD ]
Line_25 $$ while (sr.next()) -->Line_26 $$ dp = (DataPoint) sr.get(0)[ CD ]
Line_4 $$ Session s = openSession()-->Line_17 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_27 $$ if (dp.getId() == dpLast.getId()) -->Line_31 $$ assertFalse(s.isReadOnly(dp))[ CD ]
Line_26 $$ dp = (DataPoint) sr.get(0)-->Line_37 $$ dp.setDescription("done!")[ FD ]
Line_8 $$ for (int i = 0; i < 100; i++) -->Line_10 $$ dp.setX(new BigDecimal(i * 0.1d).setScale(19, BigDecimal.ROUND_DOWN))[ CD ]
Line_18 $$ t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_33 $$ if (++i == 50) -->Line_35 $$ nExpectedChanges = (dp == dpLast ? 99 : 98)[ CD ]
Line_23 $$ ScrollableResults sr = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(false).scroll(ScrollMode.FORWARD_ONLY)-->Line_25 $$ while (sr.next()) [ FD ]
Line_4 $$ Session s = openSession()-->Line_40 $$ s.clear()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_41 $$ t = s.beginTransaction()[ FD ]
Line_16 $$ s = openSession()-->Line_17 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_12 $$ s.save(dp)[ FD ]
Line_35 $$ nExpectedChanges = (dp == dpLast ? 99 : 98)-->Line_43 $$ assertEquals(nExpectedChanges, list.size())[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_26 $$ dp = (DataPoint) sr.get(0)[ FD ]
Line_9 $$ dp = new DataPoint()-->Line_20 $$ DataPoint dpLast = (DataPoint) s.get(DataPoint.class, dp.getId())[ FD ]
Line_7 $$ DataPoint dp = null-->Line_10 $$ dp.setX(new BigDecimal(i * 0.1d).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_16 $$ s = openSession()-->Line_19 $$ s.setDefaultReadOnly(true)[ FD ]
Line_25 $$ while (sr.next()) -->Line_37 $$ dp.setDescription("done!")[ CD ]
Line_4 $$ Session s = openSession()-->Line_34 $$ s.setReadOnly(dp, true)[ FD ]
Line_4 $$ Session s = openSession()-->Line_21 $$ assertTrue(s.isReadOnly(dpLast))[ FD ]
Line_16 $$ s = openSession()-->Line_42 $$ List list = s.createQuery("from DataPoint where description='done!'").list()[ FD ]
Line_16 $$ s = openSession()-->Line_34 $$ s.setReadOnly(dp, true)[ FD ]
Line_23 $$ ScrollableResults sr = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(false).scroll(ScrollMode.FORWARD_ONLY)-->Line_26 $$ dp = (DataPoint) sr.get(0)[ FD ]
Line_4 $$ Session s = openSession()-->Line_44 $$ s.createQuery("delete from DataPoint").executeUpdate()[ FD ]
