Line_4 $$ Session s = openSession()-->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ CD ]
Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_19 $$ assertEquals(result.size(), 1)[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_21 $$ assertEquals(result.size(), 1)[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_17 $$ assertEquals(result.size(), 1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()[ FD ]
Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()-->Line_21 $$ assertEquals(result.size(), 1)[ FD ]
Line_6 $$ Transaction tran = new Transaction()-->Line_9 $$ s.persist(tran)[ FD ]
Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_17 $$ assertEquals(result.size(), 1)[ FD ]
Line_6 $$ Transaction tran = new Transaction()-->Line_12 $$ tran.getValue().setCurrency(Currency.getInstance("AUD"))[ FD ]
Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ CD ]
Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_19 $$ assertEquals(result.size(), 1)[ FD ]
Line_6 $$ Transaction tran = new Transaction()-->Line_8 $$ tran.setValue(new MonetoryAmount(new BigDecimal(1.5), Currency.getInstance("USD")))[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_21 $$ assertEquals(result.size(), 1)[ CD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_19 $$ assertEquals(result.size(), 1)[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_17 $$ assertEquals(result.size(), 1)[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_19 $$ assertEquals(result.size(), 1)[ FD ]
Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()-->Line_21 $$ assertEquals(result.size(), 1)[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_19 $$ assertEquals(result.size(), 1)[ CD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_21 $$ assertEquals(result.size(), 1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ org.hibernate.Transaction t = s.beginTransaction()[ FD ]
Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_21 $$ assertEquals(result.size(), 1)[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_9 $$ s.persist(tran)[ FD ]
Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_18 $$ result = s.createQuery("from Transaction where value = (1.5, 'AUD')").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_25 $$ s.close()[ FD ]
Line_5 $$ org.hibernate.Transaction t = s.beginTransaction()-->Line_24 $$ t.commit()[ FD ]
Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()-->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_6 $$ Transaction tran = new Transaction()-->Line_23 $$ s.delete(tran)[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_20 $$ result = s.createQuery("from Transaction where value != (1.4, 'AUD')").list()[ FD ]
Line_13 $$ result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'AUD'").list()-->Line_14 $$ assertEquals(result.size(), 1)[ FD ]
Line_4 $$ Session s = openSession()-->Line_23 $$ s.delete(tran)[ FD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_11 $$ assertEquals(result.size(), 1)[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_16 $$ result = s.createQuery("from Transaction txn where txn.value = (1.5, 'AUD')").list()[ CD ]
Line_10 $$ List result = s.createQuery("from Transaction tran where tran.value.amount > 1.0 and tran.value.currency = 'USD'").list()-->Line_14 $$ assertEquals(result.size(), 1)[ FD ]
Line_6 $$ Transaction tran = new Transaction()-->Line_7 $$ tran.setDescription("a small transaction")[ FD ]
Line_15 $$ if (!(getDialect() instanceof HSQLDialect)) -->Line_17 $$ assertEquals(result.size(), 1)[ CD ]
