Line_2 $$ public void testToDoubleArray() throws Exception -->Line_4 $$ list.add(1.0)[ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_4 $$ list.add(1.0)[ FD ]
Line_2 $$ public void testToDoubleArray() throws Exception -->Line_3 $$ List<Double> list = new ArrayList()[ CD ]
Line_2 $$ public void testToDoubleArray() throws Exception -->Line_8 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_7 $$ Assert.assertEquals(array.length, list.size())[ FD ]
Line_8 $$ for (int i = 0; i < list.size(); i++) -->Line_9 $$ Double value = list.get(i)[ FD ]
Line_8 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ AssertUtils.assertEquals(value.doubleValue(), array[i])[ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_8 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_9 $$ Double value = list.get(i)-->Line_10 $$ AssertUtils.assertEquals(value.doubleValue(), array[i])[ FD ]
Line_2 $$ public void testToDoubleArray() throws Exception -->Line_7 $$ Assert.assertEquals(array.length, list.size())[ CD ]
Line_8 $$ for (int i = 0; i < list.size(); i++) -->Line_9 $$ Double value = list.get(i)[ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_5 $$ list.add(2.0)[ FD ]
Line_2 $$ public void testToDoubleArray() throws Exception -->Line_6 $$ double[] array = ArrayUtil.toDoubleArray(list)[ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_9 $$ Double value = list.get(i)[ FD ]
Line_2 $$ public void testToDoubleArray() throws Exception -->Line_5 $$ list.add(2.0)[ CD ]
Line_3 $$ List<Double> list = new ArrayList()-->Line_6 $$ double[] array = ArrayUtil.toDoubleArray(list)[ FD ]
