Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_20 $$ assertContains(list, "foo", Context.class)[ FD ]
Line_24 $$ list = store.list(new CompositeName("foo"))-->Line_26 $$ assertContains(list, "TestBean", Object.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_24 $$ list = store.list(new CompositeName("foo"))[ FD ]
Line_24 $$ list = store.list(new CompositeName("foo"))-->Line_29 $$ assertContains(list, "bar", Context.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_21 $$ assertContains(list, "fo", Context.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_19 $$ assertContains(list, "TestBean", Object.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_23 $$ assertContains(list, "other", Context.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_26 $$ assertContains(list, "TestBean", Object.class)[ FD ]
Line_24 $$ list = store.list(new CompositeName("foo"))-->Line_25 $$ assertEquals(4, list.size())[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_25 $$ assertEquals(4, list.size())[ FD ]
Line_24 $$ list = store.list(new CompositeName("foo"))-->Line_28 $$ assertContains(list, "bart", Context.class)[ FD ]
Line_4 $$ final Object value = new Object()-->Line_6 $$ bindObject(ServiceName.JBOSS.append("foo", "TestBean"), value)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_22 $$ assertContains(list, "foos", Context.class)[ FD ]
Line_4 $$ final Object value = new Object()-->Line_5 $$ bindObject(ServiceName.JBOSS.append("TestBean"), value)[ FD ]
Line_24 $$ list = store.list(new CompositeName("foo"))-->Line_27 $$ assertContains(list, "ba", Context.class)[ FD ]
Line_4 $$ final Object value = new Object()-->Line_7 $$ bindObject(ServiceName.JBOSS.append("foo", "bar", "TestBean"), value)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_27 $$ assertContains(list, "ba", Context.class)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_29 $$ assertContains(list, "bar", Context.class)[ FD ]
Line_4 $$ final Object value = new Object()-->Line_8 $$ bindObject(ServiceName.JBOSS.append("foo", "bar", "baz", "TestBean"), value)[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_18 $$ assertEquals(5, list.size())[ FD ]
Line_17 $$ List<NameClassPair> list = store.list(new CompositeName(""))-->Line_28 $$ assertContains(list, "bart", Context.class)[ FD ]
