Line_5 $$ Session s = openSession()-->Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()[ FD ]
Line_7 $$ Part top = new Part("top", "The top part")-->Line_10 $$ prod.getParts().put("Top", top)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_33 $$ assertSame(list.get(0), item)[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
Line_5 $$ Session s = openSession()-->Line_14 $$ s.persist(item)[ FD ]
Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_32 $$ assertEquals(list.size(), 1)[ FD ]
Line_5 $$ Session s = openSession()-->Line_6 $$ Transaction t = s.beginTransaction()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_16 $$ assertEquals(list.size(), 2)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_25 $$ part = (Part) list.get(0)[ FD ]
Line_25 $$ part = (Part) list.get(0)-->Line_26 $$ assertEquals(part.getName(), "top")[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_32 $$ assertEquals(list.size(), 1)[ FD ]
Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()-->Line_32 $$ assertEquals(list.size(), 1)[ FD ]
Line_5 $$ Session s = openSession()-->Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_8 $$ Part bottom = new Part("bottom", "The bottom part")-->Line_11 $$ prod.getParts().put("Bottom", bottom)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()-->Line_35 $$ assertEquals(list.size(), 1)[ FD ]
Line_13 $$ Item item = new Item("123456", prod)-->Line_37 $$ s.delete(item)[ FD ]
Line_5 $$ Session s = openSession()-->Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_17 $$ assertTrue(list.get(0) instanceof Part)[ FD ]
Line_9 $$ Product prod = new Product("Some Thing")-->Line_12 $$ s.persist(prod)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_29 $$ assertEquals(list.size(), 1)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_18 $$ assertTrue(list.get(1) instanceof Part)[ FD ]
Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
Line_5 $$ Session s = openSession()-->Line_37 $$ s.delete(item)[ FD ]
Line_19 $$ Part part = (Part) list.get(0)-->Line_27 $$ assertEquals(part.getDescription(), "The top part")[ FD ]
Line_9 $$ Product prod = new Product("Some Thing")-->Line_10 $$ prod.getParts().put("Top", top)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_23 $$ assertEquals(list.size(), 1)[ FD ]
Line_5 $$ Session s = openSession()-->Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_29 $$ assertEquals(list.size(), 1)[ FD ]
Line_19 $$ Part part = (Part) list.get(0)-->Line_25 $$ part = (Part) list.get(0)[ FD ]
Line_25 $$ part = (Part) list.get(0)-->Line_27 $$ assertEquals(part.getDescription(), "The top part")[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_32 $$ assertEquals(list.size(), 1)[ FD ]
Line_9 $$ Product prod = new Product("Some Thing")-->Line_30 $$ assertSame(list.get(0), prod)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_30 $$ assertSame(list.get(0), prod)[ FD ]
Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()-->Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()[ FD ]
Line_5 $$ Session s = openSession()-->Line_38 $$ s.delete(prod)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_35 $$ assertEquals(list.size(), 1)[ FD ]
Line_19 $$ Part part = (Part) list.get(0)-->Line_26 $$ assertEquals(part.getName(), "top")[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_19 $$ Part part = (Part) list.get(0)[ FD ]
Line_9 $$ Product prod = new Product("Some Thing")-->Line_38 $$ s.delete(prod)[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_29 $$ assertEquals(list.size(), 1)[ FD ]
Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()-->Line_35 $$ assertEquals(list.size(), 1)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_35 $$ assertEquals(list.size(), 1)[ FD ]
Line_5 $$ Session s = openSession()-->Line_40 $$ s.close()[ FD ]
Line_13 $$ Item item = new Item("123456", prod)-->Line_14 $$ s.persist(item)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_24 $$ assertTrue(list.get(0) instanceof Part)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_25 $$ part = (Part) list.get(0)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_19 $$ Part part = (Part) list.get(0)-->Line_21 $$ assertEquals(part.getDescription(), "The top part")[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_39 $$ t.commit()[ FD ]
Line_5 $$ Session s = openSession()-->Line_12 $$ s.persist(prod)[ FD ]
Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()-->Line_33 $$ assertSame(list.get(0), item)[ FD ]
Line_5 $$ Session s = openSession()-->Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_30 $$ assertSame(list.get(0), prod)[ FD ]
Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()-->Line_24 $$ assertTrue(list.get(0) instanceof Part)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_22 $$ list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part where index(part) = 'Top'").list()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_23 $$ assertEquals(list.size(), 1)[ FD ]
Line_13 $$ Item item = new Item("123456", prod)-->Line_33 $$ assertSame(list.get(0), item)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_33 $$ assertSame(list.get(0), item)[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_33 $$ assertSame(list.get(0), item)[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_30 $$ assertSame(list.get(0), prod)[ FD ]
Line_19 $$ Part part = (Part) list.get(0)-->Line_20 $$ assertEquals(part.getName(), "top")[ FD ]
Line_9 $$ Product prod = new Product("Some Thing")-->Line_11 $$ prod.getParts().put("Bottom", bottom)[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_28 $$ list = s.createQuery("from Product p where 'Top' in indices(p.parts)").list()-->Line_31 $$ list = s.createQuery("select i from Item i join i.product p where 'Top' in indices(p.parts)").list()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_34 $$ list = s.createQuery("from Item i where 'Top' in indices(i.product.parts)").list()[ FD ]
Line_15 $$ List list = s.createQuery("select new Part( part.name, part.description ) from Product prod join prod.parts part order by part.name desc").list()-->Line_35 $$ assertEquals(list.size(), 1)[ FD ]
Line_13 $$ Item item = new Item("123456", prod)-->Line_36 $$ assertSame(list.get(0), item)[ FD ]
