Line_6 $$ String user = UserGroupInformation.getCurrentUser().getUserName()-->Line_15 $$ List<String> g2 = groups.getGroups(user)[ FD ]
Line_6 $$ String user = UserGroupInformation.getCurrentUser().getUserName()-->Line_8 $$ List<String> g1 = groups.getGroups(user)[ FD ]
Line_5 $$ Groups groups = Groups.getUserToGroupsMappingService(conf)-->Line_15 $$ List<String> g2 = groups.getGroups(user)[ FD ]
Line_8 $$ List<String> g1 = groups.getGroups(user)-->Line_29 $$ assertFalse("Should be different group: " + g1.get(i) + " and " + g3.get(i), g1.get(i).equals(g3.get(i)))[ FD ]
Line_18 $$ for (int i = 0; i < g2.size(); i++) -->Line_19 $$ assertEquals("Should be same group ", g1.get(i), g2.get(i))[ FD ]
Line_15 $$ List<String> g2 = groups.getGroups(user)-->Line_16 $$ g2.toArray(str_groups)[ FD ]
Line_28 $$ for (int i = 0; i < g3.size(); i++) -->Line_29 $$ assertFalse("Should be different group: " + g1.get(i) + " and " + g3.get(i), g1.get(i).equals(g3.get(i)))[ CD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_10 $$ g1.toArray(str_groups)[ FD ]
Line_18 $$ for (int i = 0; i < g2.size(); i++) -->Line_28 $$ for (int i = 0; i < g3.size(); i++) [ FD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_26 $$ g3.toArray(str_groups)[ FD ]
Line_5 $$ Groups groups = Groups.getUserToGroupsMappingService(conf)-->Line_8 $$ List<String> g1 = groups.getGroups(user)[ FD ]
Line_8 $$ List<String> g1 = groups.getGroups(user)-->Line_10 $$ g1.toArray(str_groups)[ FD ]
Line_18 $$ for (int i = 0; i < g2.size(); i++) -->Line_19 $$ assertEquals("Should be same group ", g1.get(i), g2.get(i))[ CD ]
Line_8 $$ List<String> g1 = groups.getGroups(user)-->Line_9 $$ String[] str_groups = new String[g1.size()][ FD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_11 $$ System.out.println(Arrays.toString(str_groups))[ FD ]
Line_15 $$ List<String> g2 = groups.getGroups(user)-->Line_18 $$ for (int i = 0; i < g2.size(); i++) [ FD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_16 $$ g2.toArray(str_groups)[ FD ]
Line_18 $$ for (int i = 0; i < g2.size(); i++) -->Line_29 $$ assertFalse("Should be different group: " + g1.get(i) + " and " + g3.get(i), g1.get(i).equals(g3.get(i)))[ FD ]
Line_28 $$ for (int i = 0; i < g3.size(); i++) -->Line_29 $$ assertFalse("Should be different group: " + g1.get(i) + " and " + g3.get(i), g1.get(i).equals(g3.get(i)))[ FD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_17 $$ System.out.println(Arrays.toString(str_groups))[ FD ]
Line_15 $$ List<String> g2 = groups.getGroups(user)-->Line_19 $$ assertEquals("Should be same group ", g1.get(i), g2.get(i))[ FD ]
Line_8 $$ List<String> g1 = groups.getGroups(user)-->Line_19 $$ assertEquals("Should be same group ", g1.get(i), g2.get(i))[ FD ]
Line_9 $$ String[] str_groups = new String[g1.size()]-->Line_27 $$ System.out.println(Arrays.toString(str_groups))[ FD ]
