Line_7 $$ List<Object> list = new ArrayList()-->Line_18 $$ assertEquals(rotated, CollectionUtils.rotate(list, distance))[ FD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_5 $$ final int size = randomIntBetween(1, 100)[ CD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_6 $$ final int distance = randomInt()[ CD ]
Line_7 $$ List<Object> list = new ArrayList()-->Line_22 $$ assertEquals(list, CollectionUtils.rotate(CollectionUtils.rotate(list, distance), -distance))[ FD ]
Line_2 $$ public void testRotate() -->Line_3 $$ final int iters = scaledRandomIntBetween(10, 100)[ CD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_8 $$ for (int i = 0; i < size; ++i) [ CD ]
Line_8 $$ for (int i = 0; i < size; ++i) -->Line_9 $$ list.add(new Object())[ CD ]
Line_7 $$ List<Object> list = new ArrayList()-->Line_11 $$ final List<Object> rotated = CollectionUtils.rotate(list, distance)[ FD ]
Line_6 $$ final int distance = randomInt()-->Line_22 $$ assertEquals(list, CollectionUtils.rotate(CollectionUtils.rotate(list, distance), -distance))[ FD ]
Line_2 $$ public void testRotate() -->Line_4 $$ for (int k = 0; k < iters; ++k) [ CD ]
Line_7 $$ List<Object> list = new ArrayList()-->Line_9 $$ list.add(new Object())[ FD ]
Line_3 $$ final int iters = scaledRandomIntBetween(10, 100)-->Line_4 $$ for (int k = 0; k < iters; ++k) [ FD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_7 $$ List<Object> list = new ArrayList()[ CD ]
Line_5 $$ final int size = randomIntBetween(1, 100)-->Line_8 $$ for (int i = 0; i < size; ++i) [ FD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_14 $$ assertEquals(rotated.size(), list.size())[ CD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_11 $$ final List<Object> rotated = CollectionUtils.rotate(list, distance)[ CD ]
Line_6 $$ final int distance = randomInt()-->Line_18 $$ assertEquals(rotated, CollectionUtils.rotate(list, distance))[ FD ]
Line_6 $$ final int distance = randomInt()-->Line_11 $$ final List<Object> rotated = CollectionUtils.rotate(list, distance)[ FD ]
Line_7 $$ List<Object> list = new ArrayList()-->Line_14 $$ assertEquals(rotated.size(), list.size())[ FD ]
Line_4 $$ for (int k = 0; k < iters; ++k) -->Line_15 $$ assertEquals(new HashSet(rotated), new HashSet(list))[ CD ]
