Line_7 $$ Number value = list.get(i)-->Line_8 $$ newArray[i] = value.floatValue()[ FD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_18 $$ return newArray[ CD ]
Line_4 $$ if (collection instanceof List) -->Line_11 $$ int i = 0[ CD ]
Line_6 $$ for (int i = 0; i < list.size(); i++) -->Line_15 $$ newArray[i++] = value.floatValue()[ FD ]
Line_12 $$ Iterator<? extends Number> iterator = collection.iterator()-->Line_14 $$ Number value = iterator.next()[ FD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_3 $$ float[] newArray = new float[collection.size()][ CD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_4 $$ if (collection instanceof List) [ FD ]
Line_13 $$ while (iterator.hasNext()) -->Line_15 $$ newArray[i++] = value.floatValue()[ CD ]
Line_6 $$ for (int i = 0; i < list.size(); i++) -->Line_8 $$ newArray[i] = value.floatValue()[ CD ]
Line_4 $$ if (collection instanceof List) -->Line_6 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_4 $$ if (collection instanceof List) [ CD ]
Line_4 $$ if (collection instanceof List) -->Line_5 $$ List<Number> list = (List<Number>) collection[ CD ]
Line_5 $$ List<Number> list = (List<Number>) collection-->Line_7 $$ Number value = list.get(i)[ FD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_3 $$ float[] newArray = new float[collection.size()][ FD ]
Line_2 $$ public static float[] toFloatArray(Collection<? extends Number> collection) -->Line_12 $$ Iterator<? extends Number> iterator = collection.iterator()[ FD ]
Line_6 $$ for (int i = 0; i < list.size(); i++) -->Line_7 $$ Number value = list.get(i)[ FD ]
Line_6 $$ for (int i = 0; i < list.size(); i++) -->Line_7 $$ Number value = list.get(i)[ CD ]
Line_14 $$ Number value = iterator.next()-->Line_15 $$ newArray[i++] = value.floatValue()[ FD ]
Line_12 $$ Iterator<? extends Number> iterator = collection.iterator()-->Line_13 $$ while (iterator.hasNext()) [ FD ]
Line_5 $$ List<Number> list = (List<Number>) collection-->Line_6 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_11 $$ int i = 0-->Line_15 $$ newArray[i++] = value.floatValue()[ FD ]
Line_7 $$ Number value = list.get(i)-->Line_15 $$ newArray[i++] = value.floatValue()[ FD ]
Line_4 $$ if (collection instanceof List) -->Line_12 $$ Iterator<? extends Number> iterator = collection.iterator()[ CD ]
Line_4 $$ if (collection instanceof List) -->Line_13 $$ while (iterator.hasNext()) [ CD ]
Line_13 $$ while (iterator.hasNext()) -->Line_14 $$ Number value = iterator.next()[ CD ]
