Line_2 $$ private static String unescapePercentSequences(String s) -->Line_7 $$ final int len = s.length()[ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_38 $$ return decoded.toString()[ CD ]
Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') -->Line_16 $$ if (d1 != -1 && d2 != -1) [ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_3 $$ if (s.indexOf('%') == -1) [ CD ]
Line_9 $$ while (i < len) -->Line_35 $$ decoded.append(c)[ CD ]
Line_18 $$ i += 3-->Line_36 $$ i++[ FD ]
Line_8 $$ int i = 0-->Line_36 $$ i++[ FD ]
Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()-->Line_23 $$ if (!bytes.isEmpty()) [ FD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_6 $$ StringBuilder decoded = new StringBuilder()[ CD ]
Line_11 $$ if (c == '%') -->Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') [ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_8 $$ int i = 0[ CD ]
Line_10 $$ char c = s.charAt(i)-->Line_11 $$ if (c == '%') [ FD ]
Line_25 $$ for (int j = 0; j < bytes.size(); j++) -->Line_26 $$ bytesArray[j] = (byte) bytes.get(j).intValue()[ CD ]
Line_6 $$ StringBuilder decoded = new StringBuilder()-->Line_38 $$ return decoded.toString()[ FD ]
Line_16 $$ if (d1 != -1 && d2 != -1) -->Line_18 $$ i += 3[ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_14 $$ final int d1 = decode(s.charAt(i + 1))[ FD ]
Line_3 $$ if (s.indexOf('%') == -1) -->Line_4 $$ return s[ CD ]
Line_18 $$ i += 3-->Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') [ FD ]
Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()-->Line_26 $$ bytesArray[j] = (byte) bytes.get(j).intValue()[ FD ]
Line_25 $$ for (int j = 0; j < bytes.size(); j++) -->Line_26 $$ bytesArray[j] = (byte) bytes.get(j).intValue()[ FD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_10 $$ char c = s.charAt(i)[ FD ]
Line_8 $$ int i = 0-->Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') [ FD ]
Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()-->Line_17 $$ bytes.add(((d1 & 0xf) << 4 | d2 & 0xf))[ FD ]
Line_6 $$ StringBuilder decoded = new StringBuilder()-->Line_35 $$ decoded.append(c)[ FD ]
Line_9 $$ while (i < len) -->Line_36 $$ i++[ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_9 $$ while (i < len) [ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_7 $$ final int len = s.length()[ FD ]
Line_8 $$ int i = 0-->Line_9 $$ while (i < len) [ FD ]
Line_11 $$ if (c == '%') -->Line_23 $$ if (!bytes.isEmpty()) [ CD ]
Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()-->Line_25 $$ for (int j = 0; j < bytes.size(); j++) [ FD ]
Line_7 $$ final int len = s.length()-->Line_9 $$ while (i < len) [ FD ]
Line_16 $$ if (d1 != -1 && d2 != -1) -->Line_17 $$ bytes.add(((d1 & 0xf) << 4 | d2 & 0xf))[ CD ]
Line_8 $$ int i = 0-->Line_10 $$ char c = s.charAt(i)[ FD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_15 $$ final int d2 = decode(s.charAt(i + 2))[ FD ]
Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') -->Line_15 $$ final int d2 = decode(s.charAt(i + 2))[ CD ]
Line_11 $$ if (c == '%') -->Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()[ CD ]
Line_9 $$ while (i < len) -->Line_11 $$ if (c == '%') [ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') [ FD ]
Line_23 $$ if (!bytes.isEmpty()) -->Line_25 $$ for (int j = 0; j < bytes.size(); j++) [ CD ]
Line_2 $$ private static String unescapePercentSequences(String s) -->Line_3 $$ if (s.indexOf('%') == -1) [ FD ]
Line_9 $$ while (i < len) -->Line_10 $$ char c = s.charAt(i)[ CD ]
Line_8 $$ int i = 0-->Line_18 $$ i += 3[ FD ]
Line_12 $$ List<Integer> bytes = new ArrayList<Integer>()-->Line_24 $$ final byte[] bytesArray = new byte[bytes.size()][ FD ]
Line_10 $$ char c = s.charAt(i)-->Line_35 $$ decoded.append(c)[ FD ]
Line_6 $$ StringBuilder decoded = new StringBuilder()-->Line_29 $$ decoded.append(new String(bytesArray, "UTF-8"))[ FD ]
Line_13 $$ while (i + 2 < len && s.charAt(i) == '%') -->Line_14 $$ final int d1 = decode(s.charAt(i + 1))[ CD ]
