Line_2 $$ private void updateCountLabel() -->Line_6 $$ if (!items.isEmpty()) [ CD ]
Line_6 $$ if (!items.isEmpty()) -->Line_14 $$ myCountLabel.setText(items.size() + " injection" + (items.size() > 1 ? "s" : "") + " (" + enablePlacesCount + " of " + placesCount + " place" + (placesCount > 1 ? "s" : "") + " enabled) ")[ CD ]
Line_2 $$ private void updateCountLabel() -->Line_3 $$ int placesCount = 0[ CD ]
Line_5 $$ final List<InjInfo> items = myInjectionsTable.getListTableModel().getItems()-->Line_14 $$ myCountLabel.setText(items.size() + " injection" + (items.size() > 1 ? "s" : "") + " (" + enablePlacesCount + " of " + placesCount + " place" + (placesCount > 1 ? "s" : "") + " enabled) ")[ FD ]
Line_2 $$ private void updateCountLabel() -->Line_4 $$ int enablePlacesCount = 0[ CD ]
Line_2 $$ private void updateCountLabel() -->Line_5 $$ final List<InjInfo> items = myInjectionsTable.getListTableModel().getItems()[ CD ]
Line_5 $$ final List<InjInfo> items = myInjectionsTable.getListTableModel().getItems()-->Line_6 $$ if (!items.isEmpty()) [ FD ]
Line_3 $$ int placesCount = 0-->Line_9 $$ placesCount++[ FD ]
Line_8 $$ for (InjectionPlace place : injection.injection.getInjectionPlaces()) -->Line_10 $$ if (place.isEnabled())[ FD ]
Line_6 $$ if (!items.isEmpty()) -->Line_16 $$ myCountLabel.setText("no injections configured ")[ CD ]
Line_4 $$ int enablePlacesCount = 0-->Line_11 $$ enablePlacesCount++[ FD ]
Line_10 $$ if (place.isEnabled())-->Line_11 $$ enablePlacesCount++[ CD ]
