Line_5 $$ final Test test = tests[i++]-->Line_11 $$ sum += test.method(test.field)[ FD ]
Line_8 $$ List list = Arrays.asList(tests)-->Line_10 $$ final Test test = (Test) list.get(i++)[ FD ]
Line_9 $$ for (int i = 0; i < list.size(); ) -->Line_10 $$ final Test test = (Test) list.get(i++)[ FD ]
Line_9 $$ for (int i = 0; i < list.size(); ) -->Line_11 $$ sum += test.method(test.field)[ CD ]
Line_9 $$ for (int i = 0; i < list.size(); ) -->Line_10 $$ final Test test = (Test) list.get(i++)[ CD ]
Line_2 $$ int usage(Test[] tests) -->Line_8 $$ List list = Arrays.asList(tests)[ CD ]
Line_3 $$ int sum = 0-->Line_11 $$ sum += test.method(test.field)[ FD ]
Line_5 $$ final Test test = tests[i++]-->Line_6 $$ sum += test.method(test.field)[ FD ]
Line_4 $$ for (int i = 0; i < tests.length; ) -->Line_5 $$ final Test test = tests[i++][ CD ]
Line_3 $$ int sum = 0-->Line_6 $$ sum += test.method(test.field)[ FD ]
Line_4 $$ for (int i = 0; i < tests.length; ) -->Line_10 $$ final Test test = (Test) list.get(i++)[ FD ]
Line_2 $$ int usage(Test[] tests) -->Line_8 $$ List list = Arrays.asList(tests)[ FD ]
Line_2 $$ int usage(Test[] tests) -->Line_9 $$ for (int i = 0; i < list.size(); ) [ CD ]
Line_8 $$ List list = Arrays.asList(tests)-->Line_9 $$ for (int i = 0; i < list.size(); ) [ FD ]
Line_2 $$ int usage(Test[] tests) -->Line_3 $$ int sum = 0[ CD ]
Line_2 $$ int usage(Test[] tests) -->Line_4 $$ for (int i = 0; i < tests.length; ) [ CD ]
Line_4 $$ for (int i = 0; i < tests.length; ) -->Line_9 $$ for (int i = 0; i < list.size(); ) [ FD ]
Line_4 $$ for (int i = 0; i < tests.length; ) -->Line_5 $$ final Test test = tests[i++][ FD ]
Line_4 $$ for (int i = 0; i < tests.length; ) -->Line_6 $$ sum += test.method(test.field)[ CD ]
Line_6 $$ sum += test.method(test.field)-->Line_11 $$ sum += test.method(test.field)[ FD ]
Line_10 $$ final Test test = (Test) list.get(i++)-->Line_11 $$ sum += test.method(test.field)[ FD ]
