Line_45 $$ if (value instanceof LinkedHashMap) -->Line_46 $$ writeByte((byte) 9)[ CD ]
Line_53 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_55 $$ writeGenericValue(entry.getValue())[ FD ]
Line_82 $$ if (type == float[].class) -->Line_83 $$ writeByte((byte) 19)[ CD ]
Line_63 $$ if (value instanceof ReadableInstant) -->Line_65 $$ writeString(((ReadableInstant) value).getZone().getID())[ CD ]
Line_82 $$ if (type == float[].class) -->Line_85 $$ if (type == double[].class) [ CD ]
Line_85 $$ if (type == double[].class) -->Line_86 $$ writeByte((byte) 20)[ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_30 $$ if (value instanceof List) [ FD ]
Line_91 $$ if (type == GeoPoint.class) -->Line_93 $$ writeGeoPoint((GeoPoint) value)[ CD ]
Line_79 $$ if (type == long[].class) -->Line_80 $$ writeByte((byte) 18)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_14 $$ if (type == Long.class) [ FD ]
Line_57 $$ if (type == Byte.class) -->Line_60 $$ if (type == Date.class) [ CD ]
Line_7 $$ Class type = value.getClass()-->Line_26 $$ if (type == byte[].class) [ FD ]
Line_17 $$ if (type == Float.class) -->Line_20 $$ if (type == Double.class) [ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_70 $$ if (value instanceof Text) [ FD ]
Line_73 $$ if (type == Short.class) -->Line_74 $$ writeByte((byte) 16)[ CD ]
Line_53 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_54 $$ writeString(entry.getKey())[ FD ]
Line_32 $$ List list = (List) value-->Line_33 $$ writeVInt(list.size())[ FD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_44 $$ if (value instanceof Map) [ FD ]
Line_44 $$ if (value instanceof Map) -->Line_57 $$ if (type == Byte.class) [ CD ]
Line_63 $$ if (value instanceof ReadableInstant) -->Line_64 $$ writeByte((byte) 13)[ CD ]
Line_34 $$ for (Object o : list) -->Line_35 $$ writeGenericValue(o)[ FD ]
Line_79 $$ if (type == long[].class) -->Line_81 $$ writeLongArray((long[]) value)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_85 $$ if (type == double[].class) [ FD ]
Line_7 $$ Class type = value.getClass()-->Line_73 $$ if (type == Short.class) [ FD ]
Line_70 $$ if (value instanceof Text) -->Line_71 $$ writeByte((byte) 15)[ CD ]
Line_85 $$ if (type == double[].class) -->Line_88 $$ if (value instanceof BytesRef) [ CD ]
Line_20 $$ if (type == Double.class) -->Line_22 $$ writeDouble((Double) value)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_23 $$ if (type == Boolean.class) [ FD ]
Line_85 $$ if (type == double[].class) -->Line_87 $$ writeDoubleArray((double[]) value)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_82 $$ if (type == float[].class) [ FD ]
Line_7 $$ Class type = value.getClass()-->Line_76 $$ if (type == int[].class) [ FD ]
Line_20 $$ if (type == Double.class) -->Line_21 $$ writeByte((byte) 4)[ CD ]
Line_17 $$ if (type == Float.class) -->Line_19 $$ writeFloat((Float) value)[ CD ]
Line_23 $$ if (type == Boolean.class) -->Line_25 $$ writeBoolean((Boolean) value)[ CD ]
Line_70 $$ if (value instanceof Text) -->Line_72 $$ writeText((Text) value)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_91 $$ if (type == GeoPoint.class) [ FD ]
Line_8 $$ if (type == String.class) -->Line_9 $$ writeByte((byte) 0)[ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_37 $$ if (value instanceof Object[]) [ FD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_67 $$ if (value instanceof BytesReference) [ FD ]
Line_73 $$ if (type == Short.class) -->Line_76 $$ if (type == int[].class) [ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_7 $$ Class type = value.getClass()[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_17 $$ if (type == Float.class) [ FD ]
Line_63 $$ if (value instanceof ReadableInstant) -->Line_67 $$ if (value instanceof BytesReference) [ CD ]
Line_14 $$ if (type == Long.class) -->Line_15 $$ writeByte((byte) 2)[ CD ]
Line_76 $$ if (type == int[].class) -->Line_79 $$ if (type == long[].class) [ CD ]
Line_73 $$ if (type == Short.class) -->Line_75 $$ writeShort((Short) value)[ CD ]
Line_26 $$ if (type == byte[].class) -->Line_29 $$ writeBytes(((byte[]) value))[ CD ]
Line_60 $$ if (type == Date.class) -->Line_62 $$ writeLong(((Date) value).getTime())[ CD ]
Line_37 $$ if (value instanceof Object[]) -->Line_38 $$ writeByte((byte) 8)[ CD ]
Line_79 $$ if (type == long[].class) -->Line_82 $$ if (type == float[].class) [ CD ]
Line_60 $$ if (type == Date.class) -->Line_61 $$ writeByte((byte) 12)[ CD ]
Line_14 $$ if (type == Long.class) -->Line_17 $$ if (type == Float.class) [ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_3 $$ if (value == null) [ CD ]
Line_7 $$ Class type = value.getClass()-->Line_20 $$ if (type == Double.class) [ FD ]
Line_7 $$ Class type = value.getClass()-->Line_57 $$ if (type == Byte.class) [ FD ]
Line_7 $$ Class type = value.getClass()-->Line_8 $$ if (type == String.class) [ FD ]
Line_3 $$ if (value == null) -->Line_4 $$ writeByte((byte) -1)[ CD ]
Line_76 $$ if (type == int[].class) -->Line_78 $$ writeIntArray((int[]) value)[ CD ]
Line_60 $$ if (type == Date.class) -->Line_63 $$ if (value instanceof ReadableInstant) [ CD ]
Line_11 $$ if (type == Integer.class) -->Line_14 $$ if (type == Long.class) [ CD ]
Line_63 $$ if (value instanceof ReadableInstant) -->Line_66 $$ writeLong(((ReadableInstant) value).getMillis())[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_11 $$ if (type == Integer.class) [ FD ]
Line_11 $$ if (type == Integer.class) -->Line_12 $$ writeByte((byte) 1)[ CD ]
Line_70 $$ if (value instanceof Text) -->Line_73 $$ if (type == Short.class) [ CD ]
Line_45 $$ if (value instanceof LinkedHashMap) -->Line_48 $$ writeByte((byte) 10)[ CD ]
Line_30 $$ if (value instanceof List) -->Line_33 $$ writeVInt(list.size())[ CD ]
Line_57 $$ if (type == Byte.class) -->Line_59 $$ writeByte((Byte) value)[ CD ]
Line_88 $$ if (value instanceof BytesRef) -->Line_89 $$ writeByte((byte) 21)[ CD ]
Line_34 $$ for (Object o : list) -->Line_42 $$ writeGenericValue(o)[ FD ]
Line_26 $$ if (type == byte[].class) -->Line_30 $$ if (value instanceof List) [ CD ]
Line_44 $$ if (value instanceof Map) -->Line_52 $$ writeVInt(map.size())[ CD ]
Line_17 $$ if (type == Float.class) -->Line_18 $$ writeByte((byte) 3)[ CD ]
Line_30 $$ if (value instanceof List) -->Line_32 $$ List list = (List) value[ CD ]
Line_8 $$ if (type == String.class) -->Line_10 $$ writeString((String) value)[ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_63 $$ if (value instanceof ReadableInstant) [ FD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_45 $$ if (value instanceof LinkedHashMap) [ FD ]
Line_8 $$ if (type == String.class) -->Line_11 $$ if (type == Integer.class) [ CD ]
Line_67 $$ if (value instanceof BytesReference) -->Line_69 $$ writeBytesReference((BytesReference) value)[ CD ]
Line_37 $$ if (value instanceof Object[]) -->Line_40 $$ writeVInt(list.length)[ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_7 $$ Class type = value.getClass()[ FD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_8 $$ if (type == String.class) [ CD ]
Line_20 $$ if (type == Double.class) -->Line_23 $$ if (type == Boolean.class) [ CD ]
Line_26 $$ if (type == byte[].class) -->Line_27 $$ writeByte((byte) 6)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_60 $$ if (type == Date.class) [ FD ]
Line_67 $$ if (value instanceof BytesReference) -->Line_70 $$ if (value instanceof Text) [ CD ]
Line_23 $$ if (type == Boolean.class) -->Line_26 $$ if (type == byte[].class) [ CD ]
Line_67 $$ if (value instanceof BytesReference) -->Line_68 $$ writeByte((byte) 14)[ CD ]
Line_57 $$ if (type == Byte.class) -->Line_58 $$ writeByte((byte) 11)[ CD ]
Line_88 $$ if (value instanceof BytesRef) -->Line_91 $$ if (type == GeoPoint.class) [ CD ]
Line_26 $$ if (type == byte[].class) -->Line_28 $$ writeVInt(((byte[]) value).length)[ CD ]
Line_37 $$ if (value instanceof Object[]) -->Line_44 $$ if (value instanceof Map) [ CD ]
Line_3 $$ if (value == null) -->Line_5 $$ return[ CD ]
Line_88 $$ if (value instanceof BytesRef) -->Line_90 $$ writeBytesRef((BytesRef) value)[ CD ]
Line_23 $$ if (type == Boolean.class) -->Line_24 $$ writeByte((byte) 5)[ CD ]
Line_30 $$ if (value instanceof List) -->Line_37 $$ if (value instanceof Object[]) [ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_3 $$ if (value == null) [ FD ]
Line_30 $$ if (value instanceof List) -->Line_31 $$ writeByte((byte) 7)[ CD ]
Line_76 $$ if (type == int[].class) -->Line_77 $$ writeByte((byte) 17)[ CD ]
Line_2 $$ public void writeGenericValue(@Nullable Object value) throws IOException -->Line_88 $$ if (value instanceof BytesRef) [ FD ]
Line_82 $$ if (type == float[].class) -->Line_84 $$ writeFloatArray((float[]) value)[ CD ]
Line_11 $$ if (type == Integer.class) -->Line_13 $$ writeInt((Integer) value)[ CD ]
Line_14 $$ if (type == Long.class) -->Line_16 $$ writeLong((Long) value)[ CD ]
Line_7 $$ Class type = value.getClass()-->Line_79 $$ if (type == long[].class) [ FD ]
Line_91 $$ if (type == GeoPoint.class) -->Line_92 $$ writeByte((byte) 22)[ CD ]
Line_44 $$ if (value instanceof Map) -->Line_45 $$ if (value instanceof LinkedHashMap) [ CD ]
