Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_9 $$ sb.append(_className.substring(x + 1))[ CD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_14 $$ poshiName = poshiName.replaceAll("\\]", "_")[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_10 $$ sb.append("/")[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_7 $$ sb.append(_className.substring(0, x))[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_23 $$ _url = uri.toASCIIString()[ CD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_16 $$ sb.append(poshiName)[ CD ]
Line_13 $$ poshiName = poshiName.replaceAll("\\[", "_")-->Line_15 $$ poshiName = poshiName.replaceAll("#", "_")[ FD ]
Line_13 $$ poshiName = poshiName.replaceAll("\\[", "_")-->Line_16 $$ sb.append(poshiName)[ FD ]
Line_12 $$ String poshiName = _name-->Line_16 $$ sb.append(poshiName)[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_9 $$ sb.append(_className.substring(x + 1))[ FD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_3 $$ String urlString = URLDecoder.decode(childJSONObject.getString("url"), "UTF-8")[ CD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_12 $$ String poshiName = _name[ CD ]
Line_22 $$ URI uri = url.toURI()-->Line_23 $$ _url = uri.toASCIIString()[ FD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_6 $$ int x = _className.lastIndexOf(".")[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_3 $$ String urlString = URLDecoder.decode(childJSONObject.getString("url"), "UTF-8")[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_10 $$ sb.append("/")[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_19 $$ sb.append(_name)[ FD ]
Line_14 $$ poshiName = poshiName.replaceAll("\\]", "_")-->Line_16 $$ sb.append(poshiName)[ FD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_13 $$ poshiName = poshiName.replaceAll("\\[", "_")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_17 $$ sb.append("/")[ FD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_17 $$ sb.append("/")[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_5 $$ sb.append("testReport/")[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_4 $$ StringBuilder sb = new StringBuilder(urlString)[ CD ]
Line_14 $$ poshiName = poshiName.replaceAll("\\]", "_")-->Line_15 $$ poshiName = poshiName.replaceAll("#", "_")[ FD ]
Line_12 $$ String poshiName = _name-->Line_14 $$ poshiName = poshiName.replaceAll("\\]", "_")[ FD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_21 $$ URL url = JenkinsResultsParserUtil.createURL(sb.toString())[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_8 $$ sb.append("/")[ FD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_11 $$ if (_className.contains("poshi")) [ CD ]
Line_13 $$ poshiName = poshiName.replaceAll("\\[", "_")-->Line_14 $$ poshiName = poshiName.replaceAll("\\]", "_")[ FD ]
Line_12 $$ String poshiName = _name-->Line_15 $$ poshiName = poshiName.replaceAll("#", "_")[ FD ]
Line_12 $$ String poshiName = _name-->Line_13 $$ poshiName = poshiName.replaceAll("\\[", "_")[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_21 $$ URL url = JenkinsResultsParserUtil.createURL(sb.toString())[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_7 $$ sb.append(_className.substring(0, x))[ FD ]
Line_21 $$ URL url = JenkinsResultsParserUtil.createURL(sb.toString())-->Line_22 $$ URI uri = url.toURI()[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_16 $$ sb.append(poshiName)[ FD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_19 $$ sb.append(_name)[ CD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_8 $$ sb.append("/")[ CD ]
Line_15 $$ poshiName = poshiName.replaceAll("#", "_")-->Line_16 $$ sb.append(poshiName)[ FD ]
Line_2 $$ private void _setUrl(JSONObject childJSONObject) throws Exception -->Line_22 $$ URI uri = url.toURI()[ CD ]
Line_6 $$ int x = _className.lastIndexOf(".")-->Line_7 $$ sb.append(_className.substring(0, x))[ FD ]
Line_11 $$ if (_className.contains("poshi")) -->Line_15 $$ poshiName = poshiName.replaceAll("#", "_")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder(urlString)-->Line_5 $$ sb.append("testReport/")[ FD ]
