Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_8 $$ PyParameterTableModelItem parameterInfo = parameters.get(i)[ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_5 $$ builder.append("(")[ FD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_14 $$ if (i != parameters.size() - 1)[ FD ]
Line_2 $$ protected String calculateSignature() -->Line_4 $$ builder.append(getMethodName())[ CD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_14 $$ if (i != parameters.size() - 1)[ CD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_4 $$ builder.append(getMethodName())[ FD ]
Line_8 $$ PyParameterTableModelItem parameterInfo = parameters.get(i)-->Line_11 $$ if (!defaultValue.isEmpty() && parameterInfo.isDefaultInSignature()) [ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_12 $$ builder.append(" = " + defaultValue)[ FD ]
Line_11 $$ if (!defaultValue.isEmpty() && parameterInfo.isDefaultInSignature()) -->Line_12 $$ builder.append(" = " + defaultValue)[ CD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_15 $$ builder.append(", ")[ FD ]
Line_6 $$ final List<PyParameterTableModelItem> parameters = myParametersTableModel.getItems()-->Line_14 $$ if (i != parameters.size() - 1)[ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_17 $$ builder.append(")")[ FD ]
Line_2 $$ protected String calculateSignature() -->Line_6 $$ final List<PyParameterTableModelItem> parameters = myParametersTableModel.getItems()[ CD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_8 $$ PyParameterTableModelItem parameterInfo = parameters.get(i)[ CD ]
Line_6 $$ final List<PyParameterTableModelItem> parameters = myParametersTableModel.getItems()-->Line_7 $$ for (int i = 0; i != parameters.size(); ++i) [ FD ]
Line_2 $$ protected String calculateSignature() -->Line_7 $$ for (int i = 0; i != parameters.size(); ++i) [ CD ]
Line_10 $$ final String defaultValue = parameterInfo.defaultValueCodeFragment.getText()-->Line_11 $$ if (!defaultValue.isEmpty() && parameterInfo.isDefaultInSignature()) [ FD ]
Line_2 $$ protected String calculateSignature() -->Line_17 $$ builder.append(")")[ CD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_11 $$ if (!defaultValue.isEmpty() && parameterInfo.isDefaultInSignature()) [ CD ]
Line_6 $$ final List<PyParameterTableModelItem> parameters = myParametersTableModel.getItems()-->Line_8 $$ PyParameterTableModelItem parameterInfo = parameters.get(i)[ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_18 $$ return builder.toString()[ FD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_9 $$ builder.append(parameterInfo.parameter.getName())[ CD ]
Line_14 $$ if (i != parameters.size() - 1)-->Line_15 $$ builder.append(", ")[ CD ]
Line_2 $$ protected String calculateSignature() -->Line_3 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_2 $$ protected String calculateSignature() -->Line_18 $$ return builder.toString()[ CD ]
Line_2 $$ protected String calculateSignature() -->Line_5 $$ builder.append("(")[ CD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_9 $$ builder.append(parameterInfo.parameter.getName())[ FD ]
Line_7 $$ for (int i = 0; i != parameters.size(); ++i) -->Line_10 $$ final String defaultValue = parameterInfo.defaultValueCodeFragment.getText()[ CD ]
