Line_2 $$ public String charArrayDump(char[] charArray, int numBytes) -->Line_14 $$ return buf.toString()[ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder()-->Line_7 $$ buf.append('0')[ FD ]
Line_6 $$ for (int digit = 0; digit < 4 - hex.length(); ++digit) -->Line_7 $$ buf.append('0')[ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder()-->Line_11 $$ buf.append(' ')[ FD ]
Line_2 $$ public String charArrayDump(char[] charArray, int numBytes) -->Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) [ FD ]
Line_5 $$ String hex = Integer.toHexString(charArray[charNum])-->Line_6 $$ for (int digit = 0; digit < 4 - hex.length(); ++digit) [ FD ]
Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) -->Line_9 $$ buf.append(hex.toUpperCase(Locale.ROOT))[ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder()-->Line_14 $$ return buf.toString()[ FD ]
Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) -->Line_10 $$ if (charNum < numBytes - 1) [ CD ]
Line_10 $$ if (charNum < numBytes - 1) -->Line_11 $$ buf.append(' ')[ CD ]
Line_5 $$ String hex = Integer.toHexString(charArray[charNum])-->Line_9 $$ buf.append(hex.toUpperCase(Locale.ROOT))[ FD ]
Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) -->Line_5 $$ String hex = Integer.toHexString(charArray[charNum])[ CD ]
Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) -->Line_6 $$ for (int digit = 0; digit < 4 - hex.length(); ++digit) [ CD ]
Line_2 $$ public String charArrayDump(char[] charArray, int numBytes) -->Line_3 $$ StringBuilder buf = new StringBuilder()[ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder()-->Line_9 $$ buf.append(hex.toUpperCase(Locale.ROOT))[ FD ]
Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) -->Line_10 $$ if (charNum < numBytes - 1) [ FD ]
Line_2 $$ public String charArrayDump(char[] charArray, int numBytes) -->Line_4 $$ for (int charNum = 0; charNum < numBytes; ++charNum) [ CD ]
