Line_12 $$ if (Character.isUpperCase(c)) -->Line_16 $$ builder.append(c)[ CD ]
Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) -->Line_14 $$ builder.append('_')[ CD ]
Line_20 $$ prevIsLowerCase = true-->Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) [ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_23 $$ return builder.toString()[ CD ]
Line_5 $$ boolean prevIsLowerCase = false-->Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) [ FD ]
Line_8 $$ if (c == '-' || c == ' ') -->Line_9 $$ builder.append('_')[ CD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)[ CD ]
Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)-->Line_14 $$ builder.append('_')[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ char c = enumValue.charAt(i)[ FD ]
Line_17 $$ prevIsLowerCase = false-->Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) [ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_5 $$ boolean prevIsLowerCase = false[ CD ]
Line_7 $$ char c = enumValue.charAt(i)-->Line_19 $$ builder.append(Character.toUpperCase(c))[ FD ]
Line_17 $$ prevIsLowerCase = false-->Line_20 $$ prevIsLowerCase = true[ FD ]
Line_5 $$ boolean prevIsLowerCase = false-->Line_20 $$ prevIsLowerCase = true[ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_3 $$ int n = enumValue.length()[ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_7 $$ char c = enumValue.charAt(i)[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)-->Line_9 $$ builder.append('_')[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)-->Line_23 $$ return builder.toString()[ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ char c = enumValue.charAt(i)[ CD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ if (Character.isUpperCase(c)) -->Line_13 $$ if (prevIsLowerCase || (i != 0 && (i + 1) < n && Character.isLowerCase(enumValue.charAt(i + 1)))) [ CD ]
Line_7 $$ char c = enumValue.charAt(i)-->Line_12 $$ if (Character.isUpperCase(c)) [ FD ]
Line_5 $$ boolean prevIsLowerCase = false-->Line_17 $$ prevIsLowerCase = false[ FD ]
Line_12 $$ if (Character.isUpperCase(c)) -->Line_20 $$ prevIsLowerCase = true[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (c == '-' || c == ' ') [ CD ]
Line_12 $$ if (Character.isUpperCase(c)) -->Line_19 $$ builder.append(Character.toUpperCase(c))[ CD ]
Line_3 $$ int n = enumValue.length()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)-->Line_16 $$ builder.append(c)[ FD ]
Line_4 $$ StringBuilder builder = new StringBuilder(n + 4)-->Line_19 $$ builder.append(Character.toUpperCase(c))[ FD ]
Line_12 $$ if (Character.isUpperCase(c)) -->Line_17 $$ prevIsLowerCase = false[ CD ]
Line_7 $$ char c = enumValue.charAt(i)-->Line_16 $$ builder.append(c)[ FD ]
Line_2 $$ public static String convertRawEnumName(@NotNull String enumValue) -->Line_3 $$ int n = enumValue.length()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (Character.isUpperCase(c)) [ CD ]
