Line_6 $$ for (Map.Entry<Object, Object> entry : properties.entrySet()) -->Line_9 $$ sb.append(key).append(" = ").append(entry.getValue()).append("\n")[ FD ]
Line_5 $$ final StringBuilder sb = new StringBuilder()-->Line_12 $$ return sb.toString()[ FD ]
Line_6 $$ for (Map.Entry<Object, Object> entry : properties.entrySet()) -->Line_7 $$ final String key = entry.getKey().toString()[ FD ]
Line_2 $$ public String doList(@Option("pattern") Pattern pattern) -->Line_3 $$ if (pattern == null)[ CD ]
Line_2 $$ public String doList(@Option("pattern") Pattern pattern) -->Line_5 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public String doList(@Option("pattern") Pattern pattern) -->Line_12 $$ return sb.toString()[ CD ]
Line_7 $$ final String key = entry.getKey().toString()-->Line_9 $$ sb.append(key).append(" = ").append(entry.getValue()).append("\n")[ FD ]
Line_5 $$ final StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(key).append(" = ").append(entry.getValue()).append("\n")[ FD ]
Line_3 $$ if (pattern == null)-->Line_4 $$ pattern = Pattern.compile(".*")[ CD ]
Line_8 $$ if (pattern.matcher(key).matches()) -->Line_9 $$ sb.append(key).append(" = ").append(entry.getValue()).append("\n")[ CD ]
Line_7 $$ final String key = entry.getKey().toString()-->Line_8 $$ if (pattern.matcher(key).matches()) [ FD ]
Line_2 $$ public String doList(@Option("pattern") Pattern pattern) -->Line_3 $$ if (pattern == null)[ FD ]
Line_2 $$ public String doList(@Option("pattern") Pattern pattern) -->Line_8 $$ if (pattern.matcher(key).matches()) [ FD ]
