Line_7 $$ if (old != null) -->Line_9 $$ sb.append("\n")[ CD ]
Line_4 $$ final StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append("old value: ").append(old)[ FD ]
Line_4 $$ final StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append("set ").append(key).append(" to ").append(value)[ FD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_4 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_7 $$ if (old != null) [ CD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_3 $$ final Object old = properties.setProperty(key, value)[ CD ]
Line_3 $$ final Object old = properties.setProperty(key, value)-->Line_7 $$ if (old != null) [ FD ]
Line_4 $$ final StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append("\n")[ FD ]
Line_7 $$ if (old != null) -->Line_8 $$ sb.append("old value: ").append(old)[ CD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_11 $$ return sb.toString()[ CD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_6 $$ sb.append("\n")[ CD ]
Line_4 $$ final StringBuilder sb = new StringBuilder()-->Line_11 $$ return sb.toString()[ FD ]
Line_4 $$ final StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append("\n")[ FD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_5 $$ sb.append("set ").append(key).append(" to ").append(value)[ CD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_3 $$ final Object old = properties.setProperty(key, value)[ FD ]
Line_3 $$ final Object old = properties.setProperty(key, value)-->Line_8 $$ sb.append("old value: ").append(old)[ FD ]
Line_2 $$ public String doSet(@Option("key") String key, @Option("value") String value) -->Line_5 $$ sb.append("set ").append(key).append(" to ").append(value)[ FD ]
