Line_2 $$ public static String dumpList(List list) -->Line_11 $$ while (iterator.hasNext()) [ CD ]
Line_9 $$ StringBuilder builder = new StringBuilder()-->Line_16 $$ builder.append(object.toString()).append('\n')[ FD ]
Line_12 $$ Object object = iterator.next()-->Line_13 $$ if (object == null) [ FD ]
Line_2 $$ public static String dumpList(List list) -->Line_3 $$ if (list == null) [ CD ]
Line_2 $$ public static String dumpList(List list) -->Line_10 $$ Iterator iterator = list.iterator()[ CD ]
Line_13 $$ if (object == null) -->Line_14 $$ builder.append("**** [null object in list] ****\n")[ CD ]
Line_2 $$ public static String dumpList(List list) -->Line_19 $$ return builder.toString()[ CD ]
Line_3 $$ if (list == null) -->Line_4 $$ return "[null]"[ CD ]
Line_2 $$ public static String dumpList(List list) -->Line_6 $$ if (list.isEmpty()) [ CD ]
Line_2 $$ public static String dumpList(List list) -->Line_10 $$ Iterator iterator = list.iterator()[ FD ]
Line_2 $$ public static String dumpList(List list) -->Line_3 $$ if (list == null) [ FD ]
Line_2 $$ public static String dumpList(List list) -->Line_6 $$ if (list.isEmpty()) [ FD ]
Line_2 $$ public static String dumpList(List list) -->Line_9 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_13 $$ if (object == null) -->Line_16 $$ builder.append(object.toString()).append('\n')[ CD ]
Line_10 $$ Iterator iterator = list.iterator()-->Line_12 $$ Object object = iterator.next()[ FD ]
Line_11 $$ while (iterator.hasNext()) -->Line_13 $$ if (object == null) [ CD ]
Line_12 $$ Object object = iterator.next()-->Line_16 $$ builder.append(object.toString()).append('\n')[ FD ]
Line_10 $$ Iterator iterator = list.iterator()-->Line_11 $$ while (iterator.hasNext()) [ FD ]
Line_6 $$ if (list.isEmpty()) -->Line_7 $$ return "[empty]"[ CD ]
Line_11 $$ while (iterator.hasNext()) -->Line_12 $$ Object object = iterator.next()[ CD ]
Line_9 $$ StringBuilder builder = new StringBuilder()-->Line_14 $$ builder.append("**** [null object in list] ****\n")[ FD ]
Line_9 $$ StringBuilder builder = new StringBuilder()-->Line_19 $$ return builder.toString()[ FD ]
