Line_2 $$ private static String formatAllValues(Object[] values) -->Line_4 $$ sb.append("[")[ CD ]
Line_2 $$ private static String formatAllValues(Object[] values) -->Line_5 $$ for (int i = 0; i < values.length; i++) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_7 $$ sb.append(", ")[ FD ]
Line_2 $$ private static String formatAllValues(Object[] values) -->Line_10 $$ sb.append("]")[ CD ]
Line_2 $$ private static String formatAllValues(Object[] values) -->Line_11 $$ return sb.toString()[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ return sb.toString()[ FD ]
Line_2 $$ private static String formatAllValues(Object[] values) -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_4 $$ sb.append("[")[ FD ]
Line_5 $$ for (int i = 0; i < values.length; i++) -->Line_6 $$ if (i > 0)[ FD ]
Line_6 $$ if (i > 0)-->Line_7 $$ sb.append(", ")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append(formatForCQL(values[i]))[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append("]")[ FD ]
Line_5 $$ for (int i = 0; i < values.length; i++) -->Line_8 $$ sb.append(formatForCQL(values[i]))[ CD ]
Line_5 $$ for (int i = 0; i < values.length; i++) -->Line_6 $$ if (i > 0)[ CD ]
