Line_9 $$ final SimpleTextAttributes attributes = myAttributes.get(i)-->Line_14 $$ formatText(text, fragment, attributes)[ FD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_8 $$ final String fragment = myFragments.get(i)[ CD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_10 $$ final Object tag = getFragmentTag(i)[ FD ]
Line_2 $$ protected JLabel formatToLabel(@NotNull JLabel label) -->Line_3 $$ label.setIcon(myIcon)[ CD ]
Line_2 $$ protected JLabel formatToLabel(@NotNull JLabel label) -->Line_3 $$ label.setIcon(myIcon)[ FD ]
Line_4 $$ if (!myFragments.isEmpty()) -->Line_5 $$ final StringBuilder text = new StringBuilder()[ CD ]
Line_5 $$ final StringBuilder text = new StringBuilder()-->Line_17 $$ text.append("</body></html>")[ FD ]
Line_5 $$ final StringBuilder text = new StringBuilder()-->Line_14 $$ formatText(text, fragment, attributes)[ FD ]
Line_4 $$ if (!myFragments.isEmpty()) -->Line_17 $$ text.append("</body></html>")[ CD ]
Line_11 $$ if (tag instanceof BrowserLauncherTag) -->Line_12 $$ formatLink(text, fragment, attributes, ((BrowserLauncherTag) tag).myUrl)[ CD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_8 $$ final String fragment = myFragments.get(i)[ FD ]
Line_5 $$ final StringBuilder text = new StringBuilder()-->Line_6 $$ text.append("<html><body style=\"white-space:nowrap\">")[ FD ]
Line_2 $$ protected JLabel formatToLabel(@NotNull JLabel label) -->Line_20 $$ return label[ CD ]
Line_10 $$ final Object tag = getFragmentTag(i)-->Line_11 $$ if (tag instanceof BrowserLauncherTag) [ FD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_9 $$ final SimpleTextAttributes attributes = myAttributes.get(i)[ CD ]
Line_5 $$ final StringBuilder text = new StringBuilder()-->Line_18 $$ label.setText(text.toString())[ FD ]
Line_4 $$ if (!myFragments.isEmpty()) -->Line_7 $$ for (int i = 0; i < myFragments.size(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_11 $$ if (tag instanceof BrowserLauncherTag) [ CD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_10 $$ final Object tag = getFragmentTag(i)[ CD ]
Line_2 $$ protected JLabel formatToLabel(@NotNull JLabel label) -->Line_4 $$ if (!myFragments.isEmpty()) [ CD ]
Line_9 $$ final SimpleTextAttributes attributes = myAttributes.get(i)-->Line_12 $$ formatLink(text, fragment, attributes, ((BrowserLauncherTag) tag).myUrl)[ FD ]
Line_5 $$ final StringBuilder text = new StringBuilder()-->Line_12 $$ formatLink(text, fragment, attributes, ((BrowserLauncherTag) tag).myUrl)[ FD ]
Line_7 $$ for (int i = 0; i < myFragments.size(); i++) -->Line_9 $$ final SimpleTextAttributes attributes = myAttributes.get(i)[ FD ]
Line_4 $$ if (!myFragments.isEmpty()) -->Line_6 $$ text.append("<html><body style=\"white-space:nowrap\">")[ CD ]
Line_4 $$ if (!myFragments.isEmpty()) -->Line_18 $$ label.setText(text.toString())[ CD ]
Line_2 $$ protected JLabel formatToLabel(@NotNull JLabel label) -->Line_18 $$ label.setText(text.toString())[ FD ]
Line_8 $$ final String fragment = myFragments.get(i)-->Line_14 $$ formatText(text, fragment, attributes)[ FD ]
Line_11 $$ if (tag instanceof BrowserLauncherTag) -->Line_14 $$ formatText(text, fragment, attributes)[ CD ]
Line_8 $$ final String fragment = myFragments.get(i)-->Line_12 $$ formatLink(text, fragment, attributes, ((BrowserLauncherTag) tag).myUrl)[ FD ]
