Line_2 $$ String getAclStatus(String path) throws IOException -->Line_7 $$ int i = 0[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_17 $$ sb.append(p.getGroupName())[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_6 $$ sb.append("[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_4 $$ List<AclEntry> aclEntryList = getAclEntryList(path)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append('"')[ FD ]
Line_5 $$ PermissionStatus p = getPermissionStatus(path)-->Line_17 $$ sb.append(p.getGroupName())[ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_16 $$ sb.append("],\"group\": \"")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append(p.getGroupName())[ FD ]
Line_5 $$ PermissionStatus p = getPermissionStatus(path)-->Line_19 $$ sb.append(p.getUserName())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append("\",\"stickyBit\": ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append("[ FD ]
Line_8 $$ for (AclEntry aclEntry : aclEntryList) -->Line_13 $$ sb.append(aclEntry.toString())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ sb.append("\",\"owner\": \"")[ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_19 $$ sb.append(p.getUserName())[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append(p.getPermission().getStickyBit())[ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_5 $$ PermissionStatus p = getPermissionStatus(path)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append('"')[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ sb.append(p.getUserName())[ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_23 $$ return sb.toString()[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_5 $$ PermissionStatus p = getPermissionStatus(path)[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_4 $$ List<AclEntry> aclEntryList = getAclEntryList(path)[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append(aclEntry.toString())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_22 $$ sb.append("}}\n")[ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_22 $$ sb.append("}}\n")[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_18 $$ sb.append("\",\"owner\": \"")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append(',')[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ sb.append("],\"group\": \"")[ FD ]
Line_7 $$ int i = 0-->Line_9 $$ if (i++ != 0) [ FD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_21 $$ sb.append(p.getPermission().getStickyBit())[ CD ]
Line_2 $$ String getAclStatus(String path) throws IOException -->Line_20 $$ sb.append("\",\"stickyBit\": ")[ CD ]
Line_9 $$ if (i++ != 0) -->Line_10 $$ sb.append(',')[ CD ]
Line_5 $$ PermissionStatus p = getPermissionStatus(path)-->Line_21 $$ sb.append(p.getPermission().getStickyBit())[ FD ]
