Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(" ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ String tasks = sb.toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append(name)[ FD ]
Line_2 $$ public String getBuildDescription() -->Line_14 $$ if (tasks.length() == 0) [ CD ]
Line_2 $$ public String getBuildDescription() -->Line_13 $$ String tasks = sb.toString()[ CD ]
Line_13 $$ String tasks = sb.toString()-->Line_14 $$ if (tasks.length() == 0) [ FD ]
Line_14 $$ if (tasks.length() == 0) -->Line_15 $$ tasks = "(no tasks specified)"[ CD ]
Line_4 $$ for (String name : startParameter.getExcludedTaskNames()) -->Line_10 $$ sb.append(name)[ FD ]
Line_13 $$ String tasks = sb.toString()-->Line_17 $$ return String.format("Profiled build: %s", tasks)[ FD ]
Line_2 $$ public String getBuildDescription() -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_15 $$ tasks = "(no tasks specified)"-->Line_17 $$ return String.format("Profiled build: %s", tasks)[ FD ]
Line_4 $$ for (String name : startParameter.getExcludedTaskNames()) -->Line_6 $$ sb.append(name)[ FD ]
Line_13 $$ String tasks = sb.toString()-->Line_15 $$ tasks = "(no tasks specified)"[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append(name)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_7 $$ sb.append(" ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append("-x ")[ FD ]
Line_2 $$ public String getBuildDescription() -->Line_17 $$ return String.format("Profiled build: %s", tasks)[ CD ]
