Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_15 $$ return sb.toString()[ FD ]
Line_5 $$ if (isDeleteSpecificValues()) -->Line_6 $$ sb.append(" in (").append(values[0] - 1)[ CD ]
Line_2 $$ protected String getDeleteStatement(long[] values) -->Line_4 $$ sb.append("delete from ").append(getIncrementerName()).append(" where ").append(getColumnName())[ CD ]
Line_7 $$ for (int i = 0; i < values.length - 1; i++) -->Line_8 $$ sb.append(", ").append(values[i])[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_6 $$ sb.append(" in (").append(values[0] - 1)[ FD ]
Line_5 $$ if (isDeleteSpecificValues()) -->Line_7 $$ for (int i = 0; i < values.length - 1; i++) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_8 $$ sb.append(", ").append(values[i])[ FD ]
Line_2 $$ protected String getDeleteStatement(long[] values) -->Line_15 $$ return sb.toString()[ CD ]
Line_2 $$ protected String getDeleteStatement(long[] values) -->Line_5 $$ if (isDeleteSpecificValues()) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_4 $$ sb.append("delete from ").append(getIncrementerName()).append(" where ").append(getColumnName())[ FD ]
Line_5 $$ if (isDeleteSpecificValues()) -->Line_12 $$ long maxValue = values[values.length - 1][ CD ]
Line_12 $$ long maxValue = values[values.length - 1]-->Line_13 $$ sb.append(" < ").append(maxValue)[ FD ]
Line_5 $$ if (isDeleteSpecificValues()) -->Line_13 $$ sb.append(" < ").append(maxValue)[ CD ]
Line_5 $$ if (isDeleteSpecificValues()) -->Line_10 $$ sb.append(")")[ CD ]
Line_2 $$ protected String getDeleteStatement(long[] values) -->Line_3 $$ StringBuilder sb = new StringBuilder(64)[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_13 $$ sb.append(" < ").append(maxValue)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder(64)-->Line_10 $$ sb.append(")")[ FD ]
