Line_9 $$ if (Character.isUpperCase(c)) -->Line_10 $$ buffer.append('.')[ CD ]
Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)-->Line_13 $$ buffer.append(c)[ FD ]
Line_4 $$ final String name = aClass.getSimpleName()-->Line_7 $$ for (int i = 1; i < name.length(); i++) [ FD ]
Line_4 $$ final String name = aClass.getSimpleName()-->Line_8 $$ final char c = name.charAt(i)[ FD ]
Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)-->Line_11 $$ buffer.append(Character.toLowerCase(c))[ FD ]
Line_9 $$ if (Character.isUpperCase(c)) -->Line_13 $$ buffer.append(c)[ CD ]
Line_2 $$ private String getPrefix() -->Line_4 $$ final String name = aClass.getSimpleName()[ CD ]
Line_9 $$ if (Character.isUpperCase(c)) -->Line_11 $$ buffer.append(Character.toLowerCase(c))[ CD ]
Line_2 $$ private String getPrefix() -->Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)[ CD ]
Line_2 $$ private String getPrefix() -->Line_7 $$ for (int i = 1; i < name.length(); i++) [ CD ]
Line_2 $$ private String getPrefix() -->Line_6 $$ buffer.append(Character.toLowerCase(name.charAt(0)))[ CD ]
Line_8 $$ final char c = name.charAt(i)-->Line_11 $$ buffer.append(Character.toLowerCase(c))[ FD ]
Line_8 $$ final char c = name.charAt(i)-->Line_9 $$ if (Character.isUpperCase(c)) [ FD ]
Line_7 $$ for (int i = 1; i < name.length(); i++) -->Line_8 $$ final char c = name.charAt(i)[ FD ]
Line_8 $$ final char c = name.charAt(i)-->Line_13 $$ buffer.append(c)[ FD ]
Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)-->Line_6 $$ buffer.append(Character.toLowerCase(name.charAt(0)))[ FD ]
Line_2 $$ private String getPrefix() -->Line_16 $$ return buffer.toString()[ CD ]
Line_4 $$ final String name = aClass.getSimpleName()-->Line_6 $$ buffer.append(Character.toLowerCase(name.charAt(0)))[ FD ]
Line_7 $$ for (int i = 1; i < name.length(); i++) -->Line_8 $$ final char c = name.charAt(i)[ CD ]
Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)-->Line_16 $$ return buffer.toString()[ FD ]
Line_2 $$ private String getPrefix() -->Line_3 $$ final Class<? extends Intention> aClass = getClass()[ CD ]
Line_4 $$ final String name = aClass.getSimpleName()-->Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)[ FD ]
Line_7 $$ for (int i = 1; i < name.length(); i++) -->Line_9 $$ if (Character.isUpperCase(c)) [ CD ]
Line_5 $$ final StringBuilder buffer = new StringBuilder(name.length() + 10)-->Line_10 $$ buffer.append('.')[ FD ]
Line_3 $$ final Class<? extends Intention> aClass = getClass()-->Line_4 $$ final String name = aClass.getSimpleName()[ FD ]
