Line_2 $$ private String getRevisionFilter() -->Line_3 $$ if (myRevisions == null || myRevisions.length == 0) [ CD ]
Line_2 $$ private String getRevisionFilter() -->Line_6 $$ final StringBuilder result = new StringBuilder()[ CD ]
Line_2 $$ private String getRevisionFilter() -->Line_7 $$ boolean comma = false[ CD ]
Line_6 $$ final StringBuilder result = new StringBuilder()-->Line_15 $$ return result.toString()[ FD ]
Line_3 $$ if (myRevisions == null || myRevisions.length == 0) -->Line_4 $$ return null[ CD ]
Line_9 $$ if (comma)-->Line_10 $$ result.append(',')[ CD ]
Line_9 $$ if (comma)-->Line_12 $$ comma = true[ CD ]
Line_6 $$ final StringBuilder result = new StringBuilder()-->Line_13 $$ result.append(revision)[ FD ]
Line_7 $$ boolean comma = false-->Line_12 $$ comma = true[ FD ]
Line_2 $$ private String getRevisionFilter() -->Line_15 $$ return result.toString()[ CD ]
Line_6 $$ final StringBuilder result = new StringBuilder()-->Line_10 $$ result.append(',')[ FD ]
Line_8 $$ for (String revision : myRevisions) -->Line_13 $$ result.append(revision)[ FD ]
