Line_2 $$ private String getRelativePath(Path path) -->Line_4 $$ for (int i = 0; i < path.getNameCount(); i++) [ CD ]
Line_2 $$ private String getRelativePath(Path path) -->Line_8 $$ return sb.toString()[ CD ]
Line_2 $$ private String getRelativePath(Path path) -->Line_6 $$ sb.append(path.getFileSystem().getSeparator())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append(path.getFileSystem().getSeparator())[ FD ]
Line_2 $$ private String getRelativePath(Path path) -->Line_4 $$ for (int i = 0; i < path.getNameCount(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < path.getNameCount(); i++) -->Line_6 $$ sb.append(path.getFileSystem().getSeparator())[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append("..")[ FD ]
Line_4 $$ for (int i = 0; i < path.getNameCount(); i++) -->Line_5 $$ sb.append("..")[ CD ]
Line_2 $$ private String getRelativePath(Path path) -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
