Line_4 $$ if (isPositionalContainer())-->Line_6 $$ if (isKeywordContainer())[ CD ]
Line_9 $$ if (includeDefaultValue) -->Line_11 $$ if (default_v != null)[ CD ]
Line_4 $$ if (isPositionalContainer())-->Line_5 $$ sb.append("*")[ CD ]
Line_2 $$ public String getRepr(boolean includeDefaultValue) -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_11 $$ if (default_v != null)-->Line_12 $$ sb.append("=").append(PyUtil.getReadableRepr(default_v, true))[ CD ]
Line_2 $$ public String getRepr(boolean includeDefaultValue) -->Line_8 $$ sb.append(getName())[ CD ]
Line_10 $$ PyExpression default_v = getDefaultValue()-->Line_11 $$ if (default_v != null)[ FD ]
Line_2 $$ public String getRepr(boolean includeDefaultValue) -->Line_4 $$ if (isPositionalContainer())[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append("*")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append(getName())[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_7 $$ sb.append("**")[ FD ]
Line_2 $$ public String getRepr(boolean includeDefaultValue) -->Line_9 $$ if (includeDefaultValue) [ CD ]
Line_9 $$ if (includeDefaultValue) -->Line_10 $$ PyExpression default_v = getDefaultValue()[ CD ]
Line_6 $$ if (isKeywordContainer())-->Line_7 $$ sb.append("**")[ CD ]
Line_2 $$ public String getRepr(boolean includeDefaultValue) -->Line_14 $$ return sb.toString()[ CD ]
Line_10 $$ PyExpression default_v = getDefaultValue()-->Line_12 $$ sb.append("=").append(PyUtil.getReadableRepr(default_v, true))[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append("=").append(PyUtil.getReadableRepr(default_v, true))[ FD ]
