Line_6 $$ while (length > level) -->Line_8 $$ rack.append(alpha)[ CD ]
Line_6 $$ while (length > level) -->Line_9 $$ ++alpha[ CD ]
Line_4 $$ char alpha = 'a'-->Line_9 $$ ++alpha[ FD ]
Line_6 $$ while (length > level) -->Line_10 $$ --length[ CD ]
Line_12 $$ while (length > 0) -->Line_16 $$ ++alpha[ CD ]
Line_12 $$ while (length > 0) -->Line_15 $$ rack.append(id)[ CD ]
Line_4 $$ char alpha = 'a'-->Line_14 $$ rack.append(alpha)[ FD ]
Line_5 $$ int length = level + 1-->Line_12 $$ while (length > 0) [ FD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_5 $$ int length = level + 1[ CD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_14 $$ rack.append(alpha)[ FD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_15 $$ rack.append(id)[ FD ]
Line_4 $$ char alpha = 'a'-->Line_8 $$ rack.append(alpha)[ FD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_8 $$ rack.append(alpha)[ FD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_7 $$ rack.append("/")[ FD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_13 $$ rack.append("/")[ FD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_3 $$ StringBuilder rack = new StringBuilder()[ CD ]
Line_12 $$ while (length > 0) -->Line_17 $$ --length[ CD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_15 $$ rack.append(id)[ FD ]
Line_4 $$ char alpha = 'a'-->Line_16 $$ ++alpha[ FD ]
Line_5 $$ int length = level + 1-->Line_10 $$ --length[ FD ]
Line_12 $$ while (length > 0) -->Line_14 $$ rack.append(alpha)[ CD ]
Line_12 $$ while (length > 0) -->Line_13 $$ rack.append("/")[ CD ]
Line_3 $$ StringBuilder rack = new StringBuilder()-->Line_19 $$ return rack.toString()[ FD ]
Line_5 $$ int length = level + 1-->Line_17 $$ --length[ FD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_6 $$ while (length > level) [ FD ]
Line_5 $$ int length = level + 1-->Line_6 $$ while (length > level) [ FD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_4 $$ char alpha = 'a'[ CD ]
Line_6 $$ while (length > level) -->Line_7 $$ rack.append("/")[ CD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_6 $$ while (length > level) [ CD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_12 $$ while (length > 0) [ CD ]
Line_2 $$ private static String getRack(int id, int level) -->Line_19 $$ return rack.toString()[ CD ]
