Line_6 $$ List<Integer> list = new ArrayList<Integer>()-->Line_16 $$ stringBuilder.append(list.get(index))[ FD ]
Line_2 $$ private String getSeconds() -->Line_5 $$ int current = base[ CD ]
Line_6 $$ List<Integer> list = new ArrayList<Integer>()-->Line_13 $$ final int limit = list.size() - 1[ FD ]
Line_5 $$ int current = base-->Line_9 $$ for (; current < boundary; ) [ FD ]
Line_2 $$ private String getSeconds() -->Line_8 $$ final int delay = super.delay / 1000[ CD ]
Line_2 $$ private String getSeconds() -->Line_6 $$ List<Integer> list = new ArrayList<Integer>()[ CD ]
Line_9 $$ for (; current < boundary; ) -->Line_10 $$ list.add(current % 60)[ CD ]
Line_2 $$ private String getSeconds() -->Line_7 $$ final int boundary = base + 60[ CD ]
Line_8 $$ final int delay = super.delay / 1000-->Line_11 $$ current += delay[ FD ]
Line_15 $$ for (int index = 0; index < list.size(); index++) -->Line_16 $$ stringBuilder.append(list.get(index))[ CD ]
Line_6 $$ List<Integer> list = new ArrayList<Integer>()-->Line_15 $$ for (int index = 0; index < list.size(); index++) [ FD ]
Line_6 $$ List<Integer> list = new ArrayList<Integer>()-->Line_10 $$ list.add(current % 60)[ FD ]
Line_13 $$ final int limit = list.size() - 1-->Line_17 $$ if (index < limit) [ FD ]
Line_15 $$ for (int index = 0; index < list.size(); index++) -->Line_16 $$ stringBuilder.append(list.get(index))[ FD ]
Line_2 $$ private String getSeconds() -->Line_15 $$ for (int index = 0; index < list.size(); index++) [ CD ]
Line_15 $$ for (int index = 0; index < list.size(); index++) -->Line_17 $$ if (index < limit) [ CD ]
Line_11 $$ current += delay-->Line_9 $$ for (; current < boundary; ) [ FD ]
Line_7 $$ final int boundary = base + 60-->Line_9 $$ for (; current < boundary; ) [ FD ]
Line_17 $$ if (index < limit) -->Line_18 $$ stringBuilder.append(",")[ CD ]
Line_15 $$ for (int index = 0; index < list.size(); index++) -->Line_17 $$ if (index < limit) [ FD ]
Line_2 $$ private String getSeconds() -->Line_3 $$ final Calendar calendar = Calendar.getInstance()[ CD ]
Line_2 $$ private String getSeconds() -->Line_21 $$ return stringBuilder.toString()[ CD ]
Line_2 $$ private String getSeconds() -->Line_4 $$ final int base = calendar.get(Calendar.SECOND)[ CD ]
Line_5 $$ int current = base-->Line_11 $$ current += delay[ FD ]
Line_2 $$ private String getSeconds() -->Line_13 $$ final int limit = list.size() - 1[ CD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_16 $$ stringBuilder.append(list.get(index))[ FD ]
Line_3 $$ final Calendar calendar = Calendar.getInstance()-->Line_4 $$ final int base = calendar.get(Calendar.SECOND)[ FD ]
Line_9 $$ for (; current < boundary; ) -->Line_11 $$ current += delay[ CD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_18 $$ stringBuilder.append(",")[ FD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_21 $$ return stringBuilder.toString()[ FD ]
Line_2 $$ private String getSeconds() -->Line_9 $$ for (; current < boundary; ) [ CD ]
Line_2 $$ private String getSeconds() -->Line_14 $$ StringBuilder stringBuilder = new StringBuilder()[ CD ]
