Line_5 $$ final StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(list.getNumber()).append(" (").append(list.getComment().replace('\n', '|')).append(')')[ FD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_3 $$ String result = null[ CD ]
Line_6 $$ for (int i = 0; i < changeLists.size(); i++) -->Line_7 $$ CommittedChangeList list = changeLists.get(i)[ FD ]
Line_6 $$ for (int i = 0; i < changeLists.size(); i++) -->Line_11 $$ sb.append(list.getNumber()).append(" (").append(list.getComment().replace('\n', '|')).append(')')[ CD ]
Line_4 $$ if (!changeLists.isEmpty()) -->Line_13 $$ result = SvnBundle.message("action.Subversion.integrate.changes.warning.skipped.lists.text", sb.toString())[ CD ]
Line_4 $$ if (!changeLists.isEmpty()) -->Line_5 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_6 $$ for (int i = 0; i < changeLists.size(); i++) -->Line_8 $$ if (i != 0) [ FD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_4 $$ if (!changeLists.isEmpty()) [ CD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_4 $$ if (!changeLists.isEmpty()) [ FD ]
Line_6 $$ for (int i = 0; i < changeLists.size(); i++) -->Line_7 $$ CommittedChangeList list = changeLists.get(i)[ CD ]
Line_8 $$ if (i != 0) -->Line_9 $$ sb.append(',')[ CD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_6 $$ for (int i = 0; i < changeLists.size(); i++) [ FD ]
Line_7 $$ CommittedChangeList list = changeLists.get(i)-->Line_11 $$ sb.append(list.getNumber()).append(" (").append(list.getComment().replace('\n', '|')).append(')')[ FD ]
Line_5 $$ final StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(',')[ FD ]
Line_4 $$ if (!changeLists.isEmpty()) -->Line_6 $$ for (int i = 0; i < changeLists.size(); i++) [ CD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_7 $$ CommittedChangeList list = changeLists.get(i)[ FD ]
Line_3 $$ String result = null-->Line_13 $$ result = SvnBundle.message("action.Subversion.integrate.changes.warning.skipped.lists.text", sb.toString())[ FD ]
Line_5 $$ final StringBuilder sb = new StringBuilder()-->Line_13 $$ result = SvnBundle.message("action.Subversion.integrate.changes.warning.skipped.lists.text", sb.toString())[ FD ]
Line_2 $$ public static String getSkippedMessage(@NotNull List<CommittedChangeList> changeLists) -->Line_15 $$ return result[ CD ]
Line_6 $$ for (int i = 0; i < changeLists.size(); i++) -->Line_8 $$ if (i != 0) [ CD ]
