Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)-->Line_21 $$ int pos = thisUrl.indexOf('/', endA)[ FD ]
Line_19 $$ int endA = endPrefix-->Line_26 $$ endA = pos + 1[ FD ]
Line_19 $$ int endA = endPrefix-->Line_21 $$ int pos = thisUrl.indexOf('/', endA)[ FD ]
Line_3 $$ String otherUrl = model.getBaseUrl()-->Line_13 $$ if (!thisUrl.regionMatches(endPrefix, otherUrl, endPrefix, endA - endPrefix)) [ FD ]
Line_6 $$ int endPrefix = 0-->Line_16 $$ endPrefix = endA + 1[ FD ]
Line_16 $$ endPrefix = endA + 1-->Line_13 $$ if (!thisUrl.regionMatches(endPrefix, otherUrl, endPrefix, endA - endPrefix)) [ FD ]
Line_20 $$ while (endA < thisUrl.length()) -->Line_21 $$ int pos = thisUrl.indexOf('/', endA)[ CD ]
Line_7 $$ while (endPrefix < maxPos) -->Line_16 $$ endPrefix = endA + 1[ CD ]
Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)-->Line_16 $$ endPrefix = endA + 1[ FD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_20 $$ while (endA < thisUrl.length()) [ CD ]
Line_6 $$ int endPrefix = 0-->Line_9 $$ int endB = otherUrl.indexOf('/', endPrefix)[ FD ]
Line_6 $$ int endPrefix = 0-->Line_13 $$ if (!thisUrl.regionMatches(endPrefix, otherUrl, endPrefix, endA - endPrefix)) [ FD ]
Line_3 $$ String otherUrl = model.getBaseUrl()-->Line_9 $$ int endB = otherUrl.indexOf('/', endPrefix)[ FD ]
Line_18 $$ StringBuilder result = new StringBuilder()-->Line_29 $$ return result.toString()[ FD ]
Line_7 $$ while (endPrefix < maxPos) -->Line_10 $$ if (endA != endB || endA < 0) [ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_18 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_4 $$ String thisUrl = getBaseUrl()[ CD ]
Line_16 $$ endPrefix = endA + 1-->Line_28 $$ result.append(otherUrl.substring(endPrefix))[ FD ]
Line_16 $$ endPrefix = endA + 1-->Line_9 $$ int endB = otherUrl.indexOf('/', endPrefix)[ FD ]
Line_7 $$ while (endPrefix < maxPos) -->Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)[ CD ]
Line_6 $$ int endPrefix = 0-->Line_28 $$ result.append(otherUrl.substring(endPrefix))[ FD ]
Line_19 $$ int endA = endPrefix-->Line_20 $$ while (endA < thisUrl.length()) [ FD ]
Line_6 $$ int endPrefix = 0-->Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)[ FD ]
Line_4 $$ String thisUrl = getBaseUrl()-->Line_13 $$ if (!thisUrl.regionMatches(endPrefix, otherUrl, endPrefix, endA - endPrefix)) [ FD ]
Line_6 $$ int endPrefix = 0-->Line_7 $$ while (endPrefix < maxPos) [ FD ]
Line_18 $$ StringBuilder result = new StringBuilder()-->Line_28 $$ result.append(otherUrl.substring(endPrefix))[ FD ]
Line_3 $$ String otherUrl = model.getBaseUrl()-->Line_5 $$ int maxPos = Math.min(thisUrl.length(), otherUrl.length())[ FD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_3 $$ String otherUrl = model.getBaseUrl()[ CD ]
Line_21 $$ int pos = thisUrl.indexOf('/', endA)-->Line_22 $$ if (pos < 0) [ FD ]
Line_26 $$ endA = pos + 1-->Line_20 $$ while (endA < thisUrl.length()) [ FD ]
Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)-->Line_26 $$ endA = pos + 1[ FD ]
Line_16 $$ endPrefix = endA + 1-->Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)[ FD ]
Line_21 $$ int pos = thisUrl.indexOf('/', endA)-->Line_26 $$ endA = pos + 1[ FD ]
Line_4 $$ String thisUrl = getBaseUrl()-->Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)[ FD ]
Line_4 $$ String thisUrl = getBaseUrl()-->Line_20 $$ while (endA < thisUrl.length()) [ FD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_6 $$ int endPrefix = 0[ CD ]
Line_18 $$ StringBuilder result = new StringBuilder()-->Line_25 $$ result.append("../")[ FD ]
Line_7 $$ while (endPrefix < maxPos) -->Line_9 $$ int endB = otherUrl.indexOf('/', endPrefix)[ CD ]
Line_8 $$ int endA = thisUrl.indexOf('/', endPrefix)-->Line_20 $$ while (endA < thisUrl.length()) [ FD ]
Line_20 $$ while (endA < thisUrl.length()) -->Line_26 $$ endA = pos + 1[ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_28 $$ result.append(otherUrl.substring(endPrefix))[ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_3 $$ String otherUrl = model.getBaseUrl()[ FD ]
Line_4 $$ String thisUrl = getBaseUrl()-->Line_5 $$ int maxPos = Math.min(thisUrl.length(), otherUrl.length())[ FD ]
Line_4 $$ String thisUrl = getBaseUrl()-->Line_21 $$ int pos = thisUrl.indexOf('/', endA)[ FD ]
Line_20 $$ while (endA < thisUrl.length()) -->Line_22 $$ if (pos < 0) [ CD ]
Line_3 $$ String otherUrl = model.getBaseUrl()-->Line_28 $$ result.append(otherUrl.substring(endPrefix))[ FD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_29 $$ return result.toString()[ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_19 $$ int endA = endPrefix[ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_7 $$ while (endPrefix < maxPos) [ CD ]
Line_20 $$ while (endA < thisUrl.length()) -->Line_25 $$ result.append("../")[ CD ]
Line_5 $$ int maxPos = Math.min(thisUrl.length(), otherUrl.length())-->Line_7 $$ while (endPrefix < maxPos) [ FD ]
Line_7 $$ while (endPrefix < maxPos) -->Line_13 $$ if (!thisUrl.regionMatches(endPrefix, otherUrl, endPrefix, endA - endPrefix)) [ CD ]
Line_2 $$ public String getUrlTo(CompositeTestResults model) -->Line_5 $$ int maxPos = Math.min(thisUrl.length(), otherUrl.length())[ CD ]
Line_16 $$ endPrefix = endA + 1-->Line_7 $$ while (endPrefix < maxPos) [ FD ]
Line_26 $$ endA = pos + 1-->Line_21 $$ int pos = thisUrl.indexOf('/', endA)[ FD ]
