Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(cmd.getName()).append(" ")[ FD ]
Line_2 $$ public String help(String arg) -->Line_4 $$ if (arg == null) [ CD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_24 $$ return sb.toString()[ FD ]
Line_10 $$ if (cmd == null) -->Line_11 $$ sb.append("Unknown command: ").append(arg)[ CD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append(s).append("\n")[ FD ]
Line_9 $$ final Cmd cmd = cmds.get(arg)-->Line_13 $$ final Method method = cmd.getMethod()[ FD ]
Line_19 $$ if (types.length == 0) -->Line_20 $$ sb.append("[no options]")[ CD ]
Line_2 $$ public String help(String arg) -->Line_3 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_10 $$ if (cmd == null) -->Line_19 $$ if (types.length == 0) [ CD ]
Line_2 $$ public String help(String arg) -->Line_24 $$ return sb.toString()[ CD ]
Line_2 $$ public String help(String arg) -->Line_11 $$ sb.append("Unknown command: ").append(arg)[ FD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append("<").append(type.getSimpleName().toLowerCase()).append(">").append(" ")[ FD ]
Line_4 $$ if (arg == null) -->Line_10 $$ if (cmd == null) [ CD ]
Line_9 $$ final Cmd cmd = cmds.get(arg)-->Line_10 $$ if (cmd == null) [ FD ]
Line_10 $$ if (cmd == null) -->Line_14 $$ sb.append(cmd.getName()).append(" ")[ CD ]
Line_4 $$ if (arg == null) -->Line_9 $$ final Cmd cmd = cmds.get(arg)[ CD ]
Line_10 $$ if (cmd == null) -->Line_13 $$ final Method method = cmd.getMethod()[ CD ]
Line_9 $$ final Cmd cmd = cmds.get(arg)-->Line_14 $$ sb.append(cmd.getName()).append(" ")[ FD ]
Line_2 $$ public String help(String arg) -->Line_9 $$ final Cmd cmd = cmds.get(arg)[ FD ]
Line_16 $$ for (Class<?> type : types) -->Line_17 $$ sb.append("<").append(type.getSimpleName().toLowerCase()).append(">").append(" ")[ FD ]
Line_13 $$ final Method method = cmd.getMethod()-->Line_15 $$ final Class<?>[] types = method.getParameterTypes()[ FD ]
Line_2 $$ public String help(String arg) -->Line_4 $$ if (arg == null) [ FD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append("[no options]")[ FD ]
Line_10 $$ if (cmd == null) -->Line_15 $$ final Class<?>[] types = method.getParameterTypes()[ CD ]
Line_5 $$ for (String s : cmds.keySet()) -->Line_6 $$ sb.append(s).append("\n")[ FD ]
Line_3 $$ final StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append("Unknown command: ").append(arg)[ FD ]
