Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)-->Line_28 $$ if (buf.charAt(idx) == File.separatorChar) [ FD ]
Line_7 $$ dirPath = System.getProperty("user.dir")-->Line_15 $$ final int separatorIdx = dirPath.length()[ FD ]
Line_3 $$ final String fPath = file.getPath()-->Line_9 $$ if (!fPath.regionMatches(!isFileSystemCaseSensitive, 0, dirPath, 0, dirPath.length())) [ FD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_15 $$ final int separatorIdx = dirPath.length()[ FD ]
Line_21 $$ int endIndex = fPath.lastIndexOf('.')-->Line_23 $$ endIndex = fPath.length()[ FD ]
Line_20 $$ final int startIndex = endsWithSeparator ? dirPath.length() : dirPath.length() + 1-->Line_22 $$ if (endIndex <= startIndex) [ FD ]
Line_2 $$ protected String inferBinaryName(Iterable<? extends File> path) -->Line_34 $$ return null[ CD ]
Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)-->Line_29 $$ buf.setCharAt(idx, '.')[ FD ]
Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)-->Line_32 $$ return buf.toString()[ FD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_9 $$ if (!fPath.regionMatches(!isFileSystemCaseSensitive, 0, dirPath, 0, dirPath.length())) [ FD ]
Line_27 $$ for (int idx = 0; idx < length; idx++) -->Line_29 $$ buf.setCharAt(idx, '.')[ FD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_13 $$ final boolean endsWithSeparator = dirPath.endsWith(File.separator)[ FD ]
Line_20 $$ final int startIndex = endsWithSeparator ? dirPath.length() : dirPath.length() + 1-->Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)[ FD ]
Line_3 $$ final String fPath = file.getPath()-->Line_23 $$ endIndex = fPath.length()[ FD ]
Line_7 $$ dirPath = System.getProperty("user.dir")-->Line_20 $$ final int startIndex = endsWithSeparator ? dirPath.length() : dirPath.length() + 1[ FD ]
Line_22 $$ if (endIndex <= startIndex) -->Line_23 $$ endIndex = fPath.length()[ CD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_20 $$ final int startIndex = endsWithSeparator ? dirPath.length() : dirPath.length() + 1[ FD ]
Line_6 $$ if (dirPath.length() == 0) -->Line_7 $$ dirPath = System.getProperty("user.dir")[ CD ]
Line_25 $$ final int length = endIndex - startIndex-->Line_27 $$ for (int idx = 0; idx < length; idx++) [ FD ]
Line_27 $$ for (int idx = 0; idx < length; idx++) -->Line_28 $$ if (buf.charAt(idx) == File.separatorChar) [ CD ]
Line_3 $$ final String fPath = file.getPath()-->Line_16 $$ if (pathLength <= separatorIdx || fPath.charAt(separatorIdx) != File.separatorChar) [ FD ]
Line_3 $$ final String fPath = file.getPath()-->Line_12 $$ final int pathLength = fPath.length()[ FD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_6 $$ if (dirPath.length() == 0) [ FD ]
Line_13 $$ final boolean endsWithSeparator = dirPath.endsWith(File.separator)-->Line_14 $$ if (!endsWithSeparator) [ FD ]
Line_3 $$ final String fPath = file.getPath()-->Line_21 $$ int endIndex = fPath.lastIndexOf('.')[ FD ]
Line_23 $$ endIndex = fPath.length()-->Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)[ FD ]
Line_3 $$ final String fPath = file.getPath()-->Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)[ FD ]
Line_28 $$ if (buf.charAt(idx) == File.separatorChar) -->Line_29 $$ buf.setCharAt(idx, '.')[ CD ]
Line_7 $$ dirPath = System.getProperty("user.dir")-->Line_9 $$ if (!fPath.regionMatches(!isFileSystemCaseSensitive, 0, dirPath, 0, dirPath.length())) [ FD ]
Line_21 $$ int endIndex = fPath.lastIndexOf('.')-->Line_22 $$ if (endIndex <= startIndex) [ FD ]
Line_5 $$ String dirPath = dir.getPath()-->Line_7 $$ dirPath = System.getProperty("user.dir")[ FD ]
Line_14 $$ if (!endsWithSeparator) -->Line_16 $$ if (pathLength <= separatorIdx || fPath.charAt(separatorIdx) != File.separatorChar) [ CD ]
Line_7 $$ dirPath = System.getProperty("user.dir")-->Line_13 $$ final boolean endsWithSeparator = dirPath.endsWith(File.separator)[ FD ]
Line_27 $$ for (int idx = 0; idx < length; idx++) -->Line_28 $$ if (buf.charAt(idx) == File.separatorChar) [ FD ]
Line_14 $$ if (!endsWithSeparator) -->Line_15 $$ final int separatorIdx = dirPath.length()[ CD ]
Line_21 $$ int endIndex = fPath.lastIndexOf('.')-->Line_26 $$ final StringBuilder buf = new StringBuilder(length).append(fPath, startIndex, endIndex)[ FD ]
Line_15 $$ final int separatorIdx = dirPath.length()-->Line_16 $$ if (pathLength <= separatorIdx || fPath.charAt(separatorIdx) != File.separatorChar) [ FD ]
Line_4 $$ for (File dir : path) -->Line_5 $$ String dirPath = dir.getPath()[ FD ]
Line_2 $$ protected String inferBinaryName(Iterable<? extends File> path) -->Line_3 $$ final String fPath = file.getPath()[ CD ]
