Line_2 $$ private void invalid() -->Line_3 $$ ProgressIndicatorProvider.checkCanceled()[ CD ]
Line_4 $$ final StringBuilder builder = new StringBuilder()-->Line_9 $$ builder.append(element.getClass().getName()).append(':').append(element.getElementType())[ FD ]
Line_6 $$ while (element != null) -->Line_10 $$ element = element.getTreeParent()[ CD ]
Line_2 $$ private void invalid() -->Line_4 $$ final StringBuilder builder = new StringBuilder()[ CD ]
Line_4 $$ final StringBuilder builder = new StringBuilder()-->Line_12 $$ throw new PsiInvalidElementAccessException(this, builder.toString())[ FD ]
Line_6 $$ while (element != null) -->Line_9 $$ builder.append(element.getClass().getName()).append(':').append(element.getElementType())[ CD ]
Line_2 $$ private void invalid() -->Line_5 $$ TreeElement element = this[ CD ]
Line_10 $$ element = element.getTreeParent()-->Line_6 $$ while (element != null) [ FD ]
Line_10 $$ element = element.getTreeParent()-->Line_9 $$ builder.append(element.getClass().getName()).append(':').append(element.getElementType())[ FD ]
Line_7 $$ if (element != this)-->Line_8 $$ builder.append(" / ")[ CD ]
Line_4 $$ final StringBuilder builder = new StringBuilder()-->Line_8 $$ builder.append(" / ")[ FD ]
Line_2 $$ private void invalid() -->Line_6 $$ while (element != null) [ CD ]
Line_6 $$ while (element != null) -->Line_7 $$ if (element != this)[ CD ]
Line_5 $$ TreeElement element = this-->Line_7 $$ if (element != this)[ FD ]
Line_5 $$ TreeElement element = this-->Line_6 $$ while (element != null) [ FD ]
Line_5 $$ TreeElement element = this-->Line_9 $$ builder.append(element.getClass().getName()).append(':').append(element.getElementType())[ FD ]
Line_10 $$ element = element.getTreeParent()-->Line_7 $$ if (element != this)[ FD ]
Line_5 $$ TreeElement element = this-->Line_10 $$ element = element.getTreeParent()[ FD ]
