Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(defaultValue)[ FD ]
Line_3 $$ if (description.equals("") && defaultValue == null && (valueAdapter instanceof ValueMatcher && ((ValueMatcher) valueAdapter).pattern.pattern().equals("")))-->Line_4 $$ return null[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ return GroupedOptions.formatLong(sb.toString(), description)[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append("?")[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append("?")[ FD ]
Line_2 $$ public String longDisplay() -->Line_3 $$ if (description.equals("") && defaultValue == null && (valueAdapter instanceof ValueMatcher && ((ValueMatcher) valueAdapter).pattern.pattern().equals("")))[ CD ]
Line_2 $$ public String longDisplay() -->Line_7 $$ if (displayPrefix.endsWith("="))[ CD ]
Line_13 $$ if (defaultValue != null) -->Line_16 $$ sb.append(")")[ CD ]
Line_2 $$ public String longDisplay() -->Line_11 $$ if (displayPrefix.endsWith(">"))[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(" (default=")[ FD ]
Line_2 $$ public String longDisplay() -->Line_13 $$ if (defaultValue != null) [ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ sb.append(")")[ FD ]
Line_11 $$ if (displayPrefix.endsWith(">"))-->Line_12 $$ sb.append("?")[ CD ]
Line_2 $$ public String longDisplay() -->Line_18 $$ return GroupedOptions.formatLong(sb.toString(), description)[ CD ]
Line_2 $$ public String longDisplay() -->Line_6 $$ sb.append(displayPrefix)[ CD ]
Line_13 $$ if (defaultValue != null) -->Line_14 $$ sb.append(" (default=")[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append(displayPrefix)[ FD ]
Line_2 $$ public String longDisplay() -->Line_9 $$ if (displayPrefix.endsWith("<"))[ CD ]
Line_9 $$ if (displayPrefix.endsWith("<"))-->Line_10 $$ sb.append("?")[ CD ]
Line_7 $$ if (displayPrefix.endsWith("="))-->Line_8 $$ sb.append("?")[ CD ]
Line_2 $$ public String longDisplay() -->Line_5 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_13 $$ if (defaultValue != null) -->Line_15 $$ sb.append(defaultValue)[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append("?")[ FD ]
