Line_2 $$ private static List<String> makeRowStrings(Iterable<List<ByteBuffer>> rows, List<ColumnSpecification> meta) -->Line_3 $$ List<String> strings = new ArrayList()[ CD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_8 $$ sb.append(column.name.toString()).append("=").append(formatValue(row.get(j), column.type))[ CD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_9 $$ if (j < (row.size() - 1))[ CD ]
Line_4 $$ for (List<ByteBuffer> row : rows) -->Line_9 $$ if (j < (row.size() - 1))[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder("row(")-->Line_10 $$ sb.append(", ")[ FD ]
Line_2 $$ private static List<String> makeRowStrings(Iterable<List<ByteBuffer>> rows, List<ColumnSpecification> meta) -->Line_14 $$ return strings[ CD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_8 $$ sb.append(column.name.toString()).append("=").append(formatValue(row.get(j), column.type))[ FD ]
Line_4 $$ for (List<ByteBuffer> row : rows) -->Line_6 $$ for (int j = 0; j < row.size(); j++) [ FD ]
Line_4 $$ for (List<ByteBuffer> row : rows) -->Line_8 $$ sb.append(column.name.toString()).append("=").append(formatValue(row.get(j), column.type))[ FD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_7 $$ ColumnSpecification column = meta.get(j)[ FD ]
Line_5 $$ StringBuilder sb = new StringBuilder("row(")-->Line_12 $$ strings.add(sb.append(")").toString())[ FD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_7 $$ ColumnSpecification column = meta.get(j)[ CD ]
Line_3 $$ List<String> strings = new ArrayList()-->Line_12 $$ strings.add(sb.append(")").toString())[ FD ]
Line_9 $$ if (j < (row.size() - 1))-->Line_10 $$ sb.append(", ")[ CD ]
Line_5 $$ StringBuilder sb = new StringBuilder("row(")-->Line_8 $$ sb.append(column.name.toString()).append("=").append(formatValue(row.get(j), column.type))[ FD ]
Line_2 $$ private static List<String> makeRowStrings(Iterable<List<ByteBuffer>> rows, List<ColumnSpecification> meta) -->Line_7 $$ ColumnSpecification column = meta.get(j)[ FD ]
Line_6 $$ for (int j = 0; j < row.size(); j++) -->Line_9 $$ if (j < (row.size() - 1))[ FD ]
