Line_6 $$ int next = name.indexOf('/', pos)-->Line_11 $$ pos = next + 1[ FD ]
Line_11 $$ pos = next + 1-->Line_6 $$ int next = name.indexOf('/', pos)[ FD ]
Line_4 $$ int pos = 0-->Line_5 $$ while (pos < name.length()) [ FD ]
Line_5 $$ while (pos < name.length()) -->Line_11 $$ pos = next + 1[ CD ]
Line_5 $$ while (pos < name.length()) -->Line_10 $$ builder.append("../")[ CD ]
Line_5 $$ while (pos < name.length()) -->Line_7 $$ if (next < 0) [ CD ]
Line_2 $$ private String prefix(String name) -->Line_5 $$ while (pos < name.length()) [ CD ]
Line_6 $$ int next = name.indexOf('/', pos)-->Line_7 $$ if (next < 0) [ FD ]
Line_5 $$ while (pos < name.length()) -->Line_6 $$ int next = name.indexOf('/', pos)[ CD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_10 $$ builder.append("../")[ FD ]
Line_2 $$ private String prefix(String name) -->Line_6 $$ int next = name.indexOf('/', pos)[ FD ]
Line_2 $$ private String prefix(String name) -->Line_3 $$ StringBuilder builder = new StringBuilder()[ CD ]
Line_11 $$ pos = next + 1-->Line_5 $$ while (pos < name.length()) [ FD ]
Line_2 $$ private String prefix(String name) -->Line_13 $$ return builder.toString()[ CD ]
Line_4 $$ int pos = 0-->Line_6 $$ int next = name.indexOf('/', pos)[ FD ]
Line_4 $$ int pos = 0-->Line_11 $$ pos = next + 1[ FD ]
Line_2 $$ private String prefix(String name) -->Line_5 $$ while (pos < name.length()) [ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder()-->Line_13 $$ return builder.toString()[ FD ]
Line_2 $$ private String prefix(String name) -->Line_4 $$ int pos = 0[ CD ]
