Line_4 $$ Iterator<Person> iter = a.getPersons().iterator()-->Line_6 $$ Person p = iter.next()[ FD ]
Line_4 $$ Iterator<Person> iter = a.getPersons().iterator()-->Line_8 $$ if (iter.hasNext()) [ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_8 $$ if (iter.hasNext()) [ CD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_3 $$ sb.append("id = ").append(a.getId()).append(", streetName = ").append(a.getStreetName()).append(", houseNumber = ").append(a.getHouseNumber()).append(", flatNumber = ").append(a.getFlatNumber()).append(", persons = (")[ FD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_9 $$ sb.append(", ")[ FD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_12 $$ sb.append(")")[ FD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_4 $$ Iterator<Person> iter = a.getPersons().iterator()[ CD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_5 $$ while (iter.hasNext()) [ CD ]
Line_6 $$ Person p = iter.next()-->Line_7 $$ sb.append("<").append(p.getId()).append("> ").append(p.getName()).append(" ").append(p.getSurname())[ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_6 $$ Person p = iter.next()[ CD ]
Line_4 $$ Iterator<Person> iter = a.getPersons().iterator()-->Line_5 $$ while (iter.hasNext()) [ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_7 $$ sb.append("<").append(p.getId()).append("> ").append(p.getName()).append(" ").append(p.getSurname())[ CD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_4 $$ Iterator<Person> iter = a.getPersons().iterator()[ FD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_12 $$ sb.append(")")[ CD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_7 $$ sb.append("<").append(p.getId()).append("> ").append(p.getName()).append(" ").append(p.getSurname())[ FD ]
Line_8 $$ if (iter.hasNext()) -->Line_9 $$ sb.append(", ")[ CD ]
Line_2 $$ private void printAddress(StringBuilder sb, Address a) -->Line_3 $$ sb.append("id = ").append(a.getId()).append(", streetName = ").append(a.getStreetName()).append(", houseNumber = ").append(a.getHouseNumber()).append(", flatNumber = ").append(a.getFlatNumber()).append(", persons = (")[ CD ]
