Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_16 $$ sb.append((char) (((a & 0x0F) << 12) | ((b & 0x3F) << 6) | (c & 0x3F)))[ FD ]
Line_8 $$ if ((a & 0xe0) == 0xc0) -->Line_10 $$ sb.append((char) (((a & 0x1F) << 6) | (b & 0x3F)))[ CD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_5 $$ sb.append((char) a)[ FD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_10 $$ sb.append((char) (((a & 0x1F) << 6) | (b & 0x3F)))[ FD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_3 $$ int a = readUnsignedByte()[ CD ]
Line_8 $$ if ((a & 0xe0) == 0xc0) -->Line_9 $$ int b = readUnsignedByte()[ CD ]
Line_13 $$ if ((a & 0xf0) == 0xe0) -->Line_15 $$ int c = readUnsignedByte()[ CD ]
Line_4 $$ if ((a & 0x80) == 0) -->Line_5 $$ sb.append((char) a)[ CD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_4 $$ if ((a & 0x80) == 0) [ CD ]
Line_4 $$ if ((a & 0x80) == 0) -->Line_6 $$ return 1[ CD ]
Line_8 $$ if ((a & 0xe0) == 0xc0) -->Line_11 $$ return 2[ CD ]
Line_13 $$ if ((a & 0xf0) == 0xe0) -->Line_16 $$ sb.append((char) (((a & 0x0F) << 12) | ((b & 0x3F) << 6) | (c & 0x3F)))[ CD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_13 $$ if ((a & 0xf0) == 0xe0) [ CD ]
Line_2 $$ private int readUtfChar(StringBuilder sb) throws IOException -->Line_8 $$ if ((a & 0xe0) == 0xc0) [ CD ]
Line_13 $$ if ((a & 0xf0) == 0xe0) -->Line_17 $$ return 3[ CD ]
Line_13 $$ if ((a & 0xf0) == 0xe0) -->Line_14 $$ int b = readUnsignedByte()[ CD ]
