Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_6 $$ for (int i = 0; i < len; i++) [ CD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_13 $$ while (j < len && pattern.charAt(j) == '[ FD ]
Line_25 $$ i = j - 1-->Line_7 $$ char ch = pattern.charAt(i)[ FD ]
Line_11 $$ if (ch == '-->Line_25 $$ i = j - 1[ CD ]
Line_15 $$ if (escaped > 0) -->Line_18 $$ do [ CD ]
Line_4 $$ boolean changed = false-->Line_9 $$ changed = true[ FD ]
Line_12 $$ int j = i + 1-->Line_13 $$ while (j < len && pattern.charAt(j) == '[ FD ]
Line_11 $$ if (ch == '-->Line_23 $$ if ((j - i) % 2 != 0)[ CD ]
Line_25 $$ i = j - 1-->Line_6 $$ for (int i = 0; i < len; i++) [ FD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_7 $$ char ch = pattern.charAt(i)[ FD ]
Line_6 $$ for (int i = 0; i < len; i++) -->Line_8 $$ if (ch == '\'') [ CD ]
Line_12 $$ int j = i + 1-->Line_13 $$ j++[ FD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_5 $$ int len = pattern.length()[ CD ]
Line_18 $$ do -->Line_19 $$ buffer.append('[ CD ]
Line_15 $$ if (escaped > 0) -->Line_17 $$ buffer.append('\'')[ CD ]
Line_6 $$ for (int i = 0; i < len; i++) -->Line_7 $$ char ch = pattern.charAt(i)[ FD ]
Line_9 $$ changed = true-->Line_16 $$ changed = true[ FD ]
Line_8 $$ if (ch == '\'') -->Line_9 $$ changed = true[ CD ]
Line_5 $$ int len = pattern.length()-->Line_6 $$ for (int i = 0; i < len; i++) [ FD ]
Line_23 $$ if ((j - i) % 2 != 0)-->Line_24 $$ buffer.append('[ CD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_4 $$ boolean changed = false[ CD ]
Line_8 $$ if (ch == '\'') -->Line_10 $$ buffer.append("''")[ CD ]
Line_6 $$ for (int i = 0; i < len; i++) -->Line_7 $$ char ch = pattern.charAt(i)[ CD ]
Line_7 $$ char ch = pattern.charAt(i)-->Line_8 $$ if (ch == '\'') [ FD ]
Line_15 $$ if (escaped > 0) -->Line_21 $$ buffer.append('\'')[ CD ]
Line_8 $$ if (ch == '\'') -->Line_11 $$ if (ch == '[ CD ]
Line_12 $$ int j = i + 1-->Line_25 $$ i = j - 1[ FD ]
Line_11 $$ if (ch == '-->Line_13 $$ while (j < len && pattern.charAt(j) == '[ CD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_3 $$ buffer.setLength(0)[ CD ]
Line_11 $$ if (ch == '-->Line_12 $$ int j = i + 1[ CD ]
Line_6 $$ for (int i = 0; i < len; i++) -->Line_25 $$ i = j - 1[ FD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_5 $$ int len = pattern.length()[ FD ]
Line_15 $$ if (escaped > 0) -->Line_16 $$ changed = true[ CD ]
Line_2 $$ private String replaceEscapeChars(String pattern) -->Line_30 $$ return changed ? buffer.toString() : pattern[ CD ]
Line_4 $$ boolean changed = false-->Line_16 $$ changed = true[ FD ]
Line_7 $$ char ch = pattern.charAt(i)-->Line_11 $$ if (ch == '[ FD ]
Line_11 $$ if (ch == '-->Line_27 $$ buffer.append(ch)[ CD ]
Line_11 $$ if (ch == '-->Line_15 $$ if (escaped > 0) [ CD ]
Line_7 $$ char ch = pattern.charAt(i)-->Line_27 $$ buffer.append(ch)[ FD ]
