Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append("?")[ FD ]
Line_4 $$ if (!required)-->Line_5 $$ sb.append("[")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append("?")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append("]")[ FD ]
Line_2 $$ public String shortDisplay() -->Line_11 $$ if (displayPrefix.endsWith(">"))[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ return sb.toString()[ FD ]
Line_2 $$ public String shortDisplay() -->Line_7 $$ if (displayPrefix.endsWith("="))[ CD ]
Line_2 $$ public String shortDisplay() -->Line_4 $$ if (!required)[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_5 $$ sb.append("[")[ FD ]
Line_2 $$ public String shortDisplay() -->Line_9 $$ if (displayPrefix.endsWith("<"))[ CD ]
Line_2 $$ public String shortDisplay() -->Line_15 $$ return sb.toString()[ CD ]
Line_13 $$ if (!required)-->Line_14 $$ sb.append("]")[ CD ]
Line_11 $$ if (displayPrefix.endsWith(">"))-->Line_12 $$ sb.append("?")[ CD ]
Line_2 $$ public String shortDisplay() -->Line_6 $$ sb.append(displayPrefix)[ CD ]
Line_2 $$ public String shortDisplay() -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append(displayPrefix)[ FD ]
Line_2 $$ public String shortDisplay() -->Line_13 $$ if (!required)[ CD ]
Line_9 $$ if (displayPrefix.endsWith("<"))-->Line_10 $$ sb.append("?")[ CD ]
Line_7 $$ if (displayPrefix.endsWith("="))-->Line_8 $$ sb.append("?")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append("?")[ FD ]
