Line_2 $$ private static String stringifyEnvs(@NotNull Map<String, String> envs) -->Line_3 $$ if (envs.isEmpty()) [ FD ]
Line_8 $$ if (buf.length() > 0) -->Line_9 $$ buf.append(";")[ CD ]
Line_6 $$ StringBuilder buf = new StringBuilder()-->Line_8 $$ if (buf.length() > 0) [ FD ]
Line_6 $$ StringBuilder buf = new StringBuilder()-->Line_9 $$ buf.append(";")[ FD ]
Line_2 $$ private static String stringifyEnvs(@NotNull Map<String, String> envs) -->Line_6 $$ StringBuilder buf = new StringBuilder()[ CD ]
Line_3 $$ if (envs.isEmpty()) -->Line_4 $$ return ""[ CD ]
Line_7 $$ for (Map.Entry<String, String> entry : envs.entrySet()) -->Line_11 $$ buf.append(entry.getKey()).append("=").append(entry.getValue())[ FD ]
Line_2 $$ private static String stringifyEnvs(@NotNull Map<String, String> envs) -->Line_7 $$ for (Map.Entry<String, String> entry : envs.entrySet()) [ FD ]
Line_2 $$ private static String stringifyEnvs(@NotNull Map<String, String> envs) -->Line_3 $$ if (envs.isEmpty()) [ CD ]
Line_2 $$ private static String stringifyEnvs(@NotNull Map<String, String> envs) -->Line_13 $$ return buf.toString()[ CD ]
Line_6 $$ StringBuilder buf = new StringBuilder()-->Line_13 $$ return buf.toString()[ FD ]
Line_6 $$ StringBuilder buf = new StringBuilder()-->Line_11 $$ buf.append(entry.getKey()).append("=").append(entry.getValue())[ FD ]
