Line_5 $$ if (i > 0)-->Line_6 $$ sb.append(",")[ CD ]
Line_2 $$ public static String stringifyTypeParameters(List<AbstractType<?>> types, boolean ignoreFreezing) -->Line_4 $$ for (int i = 0; i < types.size(); i++) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder("(")-->Line_7 $$ sb.append(types.get(i).toString(ignoreFreezing))[ FD ]
Line_4 $$ for (int i = 0; i < types.size(); i++) -->Line_5 $$ if (i > 0)[ FD ]
Line_4 $$ for (int i = 0; i < types.size(); i++) -->Line_7 $$ sb.append(types.get(i).toString(ignoreFreezing))[ CD ]
Line_2 $$ public static String stringifyTypeParameters(List<AbstractType<?>> types, boolean ignoreFreezing) -->Line_7 $$ sb.append(types.get(i).toString(ignoreFreezing))[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder("(")-->Line_9 $$ return sb.append(')').toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder("(")-->Line_6 $$ sb.append(",")[ FD ]
Line_2 $$ public static String stringifyTypeParameters(List<AbstractType<?>> types, boolean ignoreFreezing) -->Line_9 $$ return sb.append(')').toString()[ CD ]
Line_4 $$ for (int i = 0; i < types.size(); i++) -->Line_5 $$ if (i > 0)[ CD ]
Line_2 $$ public static String stringifyTypeParameters(List<AbstractType<?>> types, boolean ignoreFreezing) -->Line_4 $$ for (int i = 0; i < types.size(); i++) [ FD ]
Line_2 $$ public static String stringifyTypeParameters(List<AbstractType<?>> types, boolean ignoreFreezing) -->Line_3 $$ StringBuilder sb = new StringBuilder("(")[ CD ]
Line_4 $$ for (int i = 0; i < types.size(); i++) -->Line_7 $$ sb.append(types.get(i).toString(ignoreFreezing))[ FD ]
