Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_6 $$ result.append(" (0x").append(Integer.toHexString(exitCode).toUpperCase(Locale.ENGLISH))[ CD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_7 $$ if (exitCode == 0xC000013A) [ FD ]
Line_7 $$ if (exitCode == 0xC000013A) -->Line_8 $$ result.append(": interrupted by Ctrl+C")[ CD ]
Line_4 $$ StringBuilder result = new StringBuilder()-->Line_10 $$ result.append(")")[ FD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_6 $$ result.append(" (0x").append(Integer.toHexString(exitCode).toUpperCase(Locale.ENGLISH))[ FD ]
Line_4 $$ StringBuilder result = new StringBuilder()-->Line_5 $$ result.append(exitCode)[ FD ]
Line_4 $$ StringBuilder result = new StringBuilder()-->Line_8 $$ result.append(": interrupted by Ctrl+C")[ FD ]
Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_5 $$ result.append(exitCode)[ CD ]
Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_10 $$ result.append(")")[ CD ]
Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_7 $$ if (exitCode == 0xC000013A) [ CD ]
Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_11 $$ return result.toString()[ CD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_13 $$ return String.valueOf(exitCode)[ FD ]
Line_4 $$ StringBuilder result = new StringBuilder()-->Line_6 $$ result.append(" (0x").append(Integer.toHexString(exitCode).toUpperCase(Locale.ENGLISH))[ FD ]
Line_4 $$ StringBuilder result = new StringBuilder()-->Line_11 $$ return result.toString()[ FD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) [ CD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_13 $$ return String.valueOf(exitCode)[ CD ]
Line_3 $$ if (SystemInfo.isWindows && exitCode >= 0xC0000000 && exitCode < 0xD0000000) -->Line_4 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_2 $$ private static String stringifyExitCode(int exitCode) -->Line_5 $$ result.append(exitCode)[ FD ]
