Line_8 $$ String pathString = buffer.toString()-->Line_13 $$ fail("Managed to create an object with a name of length " + pathString.length())[ FD ]
Line_2 $$ public void testLongObjectNamesForbidden() throws Throwable -->Line_3 $$ StringBuilder buffer = new StringBuilder(1200)[ CD ]
Line_8 $$ String pathString = buffer.toString()-->Line_11 $$ writeTextFile(fs, path, pathString, true)[ FD ]
Line_9 $$ Path path = new Path(pathString)-->Line_11 $$ writeTextFile(fs, path, pathString, true)[ FD ]
Line_2 $$ public void testLongObjectNamesForbidden() throws Throwable -->Line_9 $$ Path path = new Path(pathString)[ CD ]
Line_5 $$ for (int i = 0; i < (1200 / 4); i++) -->Line_6 $$ buffer.append(String.format("%04x", i))[ FD ]
Line_9 $$ Path path = new Path(pathString)-->Line_12 $$ fs.delete(path, false)[ FD ]
Line_3 $$ StringBuilder buffer = new StringBuilder(1200)-->Line_6 $$ buffer.append(String.format("%04x", i))[ FD ]
Line_5 $$ for (int i = 0; i < (1200 / 4); i++) -->Line_6 $$ buffer.append(String.format("%04x", i))[ CD ]
Line_2 $$ public void testLongObjectNamesForbidden() throws Throwable -->Line_4 $$ buffer.append("/")[ CD ]
Line_3 $$ StringBuilder buffer = new StringBuilder(1200)-->Line_4 $$ buffer.append("/")[ FD ]
Line_2 $$ public void testLongObjectNamesForbidden() throws Throwable -->Line_5 $$ for (int i = 0; i < (1200 / 4); i++) [ CD ]
Line_2 $$ public void testLongObjectNamesForbidden() throws Throwable -->Line_8 $$ String pathString = buffer.toString()[ CD ]
Line_3 $$ StringBuilder buffer = new StringBuilder(1200)-->Line_8 $$ String pathString = buffer.toString()[ FD ]
