Line_2 $$ static String toByteInfo(long bytes) -->Line_4 $$ if (bytes < 0) [ FD ]
Line_5 $$ bytes = 0-->Line_7 $$ str.append(bytes)[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_10 $$ str.append(" kilobytes or ")[ CD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_13 $$ str.append(bytes / (1024 * 1024 * 1024))[ FD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_7 $$ str.append(bytes)[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_3 $$ StringBuilder str = new StringBuilder()[ CD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_7 $$ str.append(bytes)[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_11 $$ str.append(bytes / (1024 * 1024))[ CD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_5 $$ bytes = 0[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_15 $$ return str.toString()[ CD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_15 $$ return str.toString()[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_4 $$ if (bytes < 0) [ CD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_14 $$ str.append(" gigabytes")[ CD ]
Line_4 $$ if (bytes < 0) -->Line_5 $$ bytes = 0[ CD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_13 $$ str.append(bytes / (1024 * 1024 * 1024))[ CD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_7 $$ str.append(bytes)[ CD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_9 $$ str.append(bytes / 1024)[ FD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_12 $$ str.append(" megabytes or ")[ FD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_8 $$ str.append(" bytes or ")[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_8 $$ str.append(" bytes or ")[ CD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_14 $$ str.append(" gigabytes")[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_12 $$ str.append(" megabytes or ")[ CD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_11 $$ str.append(bytes / (1024 * 1024))[ FD ]
Line_3 $$ StringBuilder str = new StringBuilder()-->Line_10 $$ str.append(" kilobytes or ")[ FD ]
Line_2 $$ static String toByteInfo(long bytes) -->Line_9 $$ str.append(bytes / 1024)[ CD ]
