Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_5 $$ for (int i = 0; i < text.length(); ++i) [ CD ]
Line_7 $$ if (!prevIsSlash) -->Line_8 $$ c = lower ? Character.toLowerCase(c) : Character.toUpperCase(c)[ CD ]
Line_8 $$ c = lower ? Character.toLowerCase(c) : Character.toUpperCase(c)-->Line_10 $$ prevIsSlash = c == '\\'[ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder(text.length())-->Line_13 $$ return builder.toString()[ FD ]
Line_6 $$ char c = text.charAt(i)-->Line_8 $$ c = lower ? Character.toLowerCase(c) : Character.toUpperCase(c)[ FD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_5 $$ for (int i = 0; i < text.length(); ++i) [ FD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_3 $$ StringBuilder builder = new StringBuilder(text.length())[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); ++i) -->Line_6 $$ char c = text.charAt(i)[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); ++i) -->Line_7 $$ if (!prevIsSlash) [ CD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_3 $$ StringBuilder builder = new StringBuilder(text.length())[ CD ]
Line_6 $$ char c = text.charAt(i)-->Line_10 $$ prevIsSlash = c == '\\'[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); ++i) -->Line_6 $$ char c = text.charAt(i)[ CD ]
Line_5 $$ for (int i = 0; i < text.length(); ++i) -->Line_10 $$ prevIsSlash = c == '\\'[ CD ]
Line_10 $$ prevIsSlash = c == '\\'-->Line_7 $$ if (!prevIsSlash) [ FD ]
Line_6 $$ char c = text.charAt(i)-->Line_11 $$ builder.append(c)[ FD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_4 $$ boolean prevIsSlash = false[ CD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_13 $$ return builder.toString()[ CD ]
Line_5 $$ for (int i = 0; i < text.length(); ++i) -->Line_11 $$ builder.append(c)[ CD ]
Line_8 $$ c = lower ? Character.toLowerCase(c) : Character.toUpperCase(c)-->Line_11 $$ builder.append(c)[ FD ]
Line_2 $$ private static String toCase(final String text, final boolean lower) -->Line_6 $$ char c = text.charAt(i)[ FD ]
Line_4 $$ boolean prevIsSlash = false-->Line_10 $$ prevIsSlash = c == '\\'[ FD ]
Line_4 $$ boolean prevIsSlash = false-->Line_7 $$ if (!prevIsSlash) [ FD ]
Line_3 $$ StringBuilder builder = new StringBuilder(text.length())-->Line_11 $$ builder.append(c)[ FD ]
