Line_3 $$ StringBuilder result = new StringBuilder()-->Line_11 $$ result.append(Character.toUpperCase(c))[ FD ]
Line_4 $$ boolean capitalize = true-->Line_12 $$ capitalize = false[ FD ]
Line_7 $$ capitalize = true-->Line_12 $$ capitalize = false[ FD ]
Line_5 $$ for (char c : toString().toCharArray()) -->Line_14 $$ result.append(Character.toLowerCase(c))[ FD ]
Line_2 $$ public String toFileName() -->Line_3 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_10 $$ if (capitalize) -->Line_11 $$ result.append(Character.toUpperCase(c))[ CD ]
Line_5 $$ for (char c : toString().toCharArray()) -->Line_11 $$ result.append(Character.toUpperCase(c))[ FD ]
Line_10 $$ if (capitalize) -->Line_14 $$ result.append(Character.toLowerCase(c))[ CD ]
Line_6 $$ if (c == '_') -->Line_7 $$ capitalize = true[ CD ]
Line_4 $$ boolean capitalize = true-->Line_7 $$ capitalize = true[ FD ]
Line_2 $$ public String toFileName() -->Line_17 $$ return result.toString()[ CD ]
Line_2 $$ public String toFileName() -->Line_4 $$ boolean capitalize = true[ CD ]
Line_5 $$ for (char c : toString().toCharArray()) -->Line_6 $$ if (c == '_') [ FD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_14 $$ result.append(Character.toLowerCase(c))[ FD ]
Line_10 $$ if (capitalize) -->Line_12 $$ capitalize = false[ CD ]
Line_3 $$ StringBuilder result = new StringBuilder()-->Line_17 $$ return result.toString()[ FD ]
