Line_2 $$ public String toString() -->Line_25 $$ return sb.toString()[ CD ]
Line_12 $$ if (context.groupStats() == null) -->Line_13 $$ sb.append("stats[], ")[ CD ]
Line_12 $$ if (context.groupStats() == null) -->Line_17 $$ sb.append("], ")[ CD ]
Line_2 $$ public String toString() -->Line_4 $$ sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ")[ CD ]
Line_2 $$ public String toString() -->Line_19 $$ sb.append("search_type[").append(context.searchType()).append("], total_shards[").append(context.numberOfShards()).append("], ")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append("types[")[ FD ]
Line_2 $$ public String toString() -->Line_12 $$ if (context.groupStats() == null) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ sb.append("search_type[").append(context.searchType()).append("], total_shards[").append(context.numberOfShards()).append("], ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append("stats[")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ Strings.arrayToDelimitedString(context.types(), ",", sb)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append("stats[], ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_6 $$ sb.append("types[], ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ Strings.collectionToDelimitedString(context.groupStats(), ",", "", "", sb)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append("], ")[ FD ]
Line_12 $$ if (context.groupStats() == null) -->Line_15 $$ sb.append("stats[")[ CD ]
Line_5 $$ if (context.types() == null) -->Line_8 $$ sb.append("types[")[ CD ]
Line_20 $$ if (context.request().source() != null) -->Line_21 $$ sb.append("source[").append(context.request().source()).append("], ")[ CD ]
Line_5 $$ if (context.types() == null) -->Line_10 $$ sb.append("], ")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_4 $$ sb.append("took[").append(TimeValue.timeValueNanos(tookInNanos)).append("], took_millis[").append(TimeUnit.NANOSECONDS.toMillis(tookInNanos)).append("], ")[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ sb.append("source[], ")[ FD ]
Line_5 $$ if (context.types() == null) -->Line_9 $$ Strings.arrayToDelimitedString(context.types(), ",", sb)[ CD ]
Line_2 $$ public String toString() -->Line_20 $$ if (context.request().source() != null) [ CD ]
Line_2 $$ public String toString() -->Line_5 $$ if (context.types() == null) [ CD ]
Line_2 $$ public String toString() -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append("], ")[ FD ]
Line_12 $$ if (context.groupStats() == null) -->Line_16 $$ Strings.collectionToDelimitedString(context.groupStats(), ",", "", "", sb)[ CD ]
Line_5 $$ if (context.types() == null) -->Line_6 $$ sb.append("types[], ")[ CD ]
Line_20 $$ if (context.request().source() != null) -->Line_23 $$ sb.append("source[], ")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_25 $$ return sb.toString()[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append("source[").append(context.request().source()).append("], ")[ FD ]
