Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ char c = s.charAt(i)[ CD ]
Line_5 $$ char c = s.charAt(i)-->Line_6 $$ char upcased = toUpperCase(c)[ FD ]
Line_8 $$ answer = new StringBuilder(s.length())-->Line_9 $$ answer.append(s.subSequence(0, i))[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (answer == null && upcased != c) [ CD ]
Line_3 $$ StringBuilder answer = null-->Line_9 $$ answer.append(s.subSequence(0, i))[ FD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_5 $$ char c = s.charAt(i)[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ if (answer != null) [ CD ]
Line_7 $$ if (answer == null && upcased != c) -->Line_8 $$ answer = new StringBuilder(s.length())[ CD ]
Line_8 $$ answer = new StringBuilder(s.length())-->Line_12 $$ answer.append(upcased)[ FD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_9 $$ answer.append(s.subSequence(0, i))[ FD ]
Line_7 $$ if (answer == null && upcased != c) -->Line_9 $$ answer.append(s.subSequence(0, i))[ CD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_15 $$ return answer == null ? s : answer[ CD ]
Line_6 $$ char upcased = toUpperCase(c)-->Line_12 $$ answer.append(upcased)[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ answer.append(s.subSequence(0, i))[ FD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_4 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_3 $$ StringBuilder answer = null-->Line_8 $$ answer = new StringBuilder(s.length())[ FD ]
Line_11 $$ if (answer != null) -->Line_12 $$ answer.append(upcased)[ CD ]
Line_3 $$ StringBuilder answer = null-->Line_12 $$ answer.append(upcased)[ FD ]
Line_8 $$ answer = new StringBuilder(s.length())-->Line_11 $$ if (answer != null) [ FD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_3 $$ StringBuilder answer = null[ CD ]
Line_2 $$ public static CharSequence toUpperCase(@NotNull CharSequence s) -->Line_8 $$ answer = new StringBuilder(s.length())[ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ char c = s.charAt(i)[ FD ]
Line_3 $$ StringBuilder answer = null-->Line_11 $$ if (answer != null) [ FD ]
Line_4 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ char upcased = toUpperCase(c)[ CD ]
