Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_19 $$ wr11.addChild(wr111)[ CD ]
Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")-->Line_23 $$ wr12.addChild(wr122)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_27 $$ wr13.addChild(wr133)[ CD ]
Line_29 $$ final AbstractProjectViewPSIPane pane = myStructure.createPane()-->Line_30 $$ final JTree tree = pane.getTree()[ FD ]
Line_4 $$ final NodeWrapper wr11 = new NodeWrapper(myProject, "1.1")-->Line_21 $$ wr11.addChild(wr113)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_23 $$ wr12.addChild(wr122)[ CD ]
Line_3 $$ final NodeWrapper rootWrapper = new NodeWrapper(myProject, "1")-->Line_16 $$ rootWrapper.addChild(wr11)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_9 $$ final NodeWrapper wr113 = new NodeWrapper(myProject, "1.1.3")[ CD ]
Line_9 $$ final NodeWrapper wr113 = new NodeWrapper(myProject, "1.1.3")-->Line_21 $$ wr11.addChild(wr113)[ FD ]
Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")-->Line_22 $$ wr12.addChild(wr121)[ FD ]
Line_6 $$ final NodeWrapper wr13 = new NodeWrapper(myProject, "1.3")-->Line_26 $$ wr13.addChild(wr132)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_11 $$ final NodeWrapper wr122 = new NodeWrapper(myProject, "1.2.2")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_4 $$ final NodeWrapper wr11 = new NodeWrapper(myProject, "1.1")[ CD ]
Line_30 $$ final JTree tree = pane.getTree()-->Line_40 $$ tree.expandRow(2)[ FD ]
Line_13 $$ final NodeWrapper wr131 = new NodeWrapper(myProject, "1.3.1")-->Line_25 $$ wr13.addChild(wr131)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_12 $$ final NodeWrapper wr123 = new NodeWrapper(myProject, "1.2.3")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_25 $$ wr13.addChild(wr131)[ CD ]
Line_31 $$ pane.getTreeBuilder().setNodeDescriptorComparator(new Comparator<NodeDescriptor>() -->Line_33 $$ if (o1 instanceof NodeWrapper && o2 instanceof NodeWrapper) [ CD ]
Line_4 $$ final NodeWrapper wr11 = new NodeWrapper(myProject, "1.1")-->Line_19 $$ wr11.addChild(wr111)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_22 $$ wr12.addChild(wr121)[ CD ]
Line_11 $$ final NodeWrapper wr122 = new NodeWrapper(myProject, "1.2.2")-->Line_44 $$ wr122.setName("01.2.2")[ FD ]
Line_6 $$ final NodeWrapper wr13 = new NodeWrapper(myProject, "1.3")-->Line_27 $$ wr13.addChild(wr133)[ FD ]
Line_30 $$ final JTree tree = pane.getTree()-->Line_41 $$ TreeUtil.selectPath(tree, tree.getPathForRow(4))[ FD ]
Line_33 $$ if (o1 instanceof NodeWrapper && o2 instanceof NodeWrapper) -->Line_34 $$ return ((NodeWrapper) o1).getName().compareTo(((NodeWrapper) o2).getName())[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_21 $$ wr11.addChild(wr113)[ CD ]
Line_30 $$ final JTree tree = pane.getTree()-->Line_42 $$ PlatformTestUtil.assertTreeEqual(tree, "-Project\n" + " -1\n" + "  +1.1\n" + "  -1.2\n" + "   1.2.1\n" + "   [1.2.2]\n" + "   1.2.3\n" + "  +1.3\n", true)[ FD ]
Line_30 $$ final JTree tree = pane.getTree()-->Line_46 $$ PlatformTestUtil.assertTreeEqual(tree, "-Project\n" + " -1\n" + "  -01.2\n" + "   [01.2.2]\n" + "   1.2.1\n" + "   1.2.3\n" + "  +1.1\n" + "  +1.3\n", true)[ FD ]
Line_10 $$ final NodeWrapper wr121 = new NodeWrapper(myProject, "1.2.1")-->Line_22 $$ wr12.addChild(wr121)[ FD ]
Line_3 $$ final NodeWrapper rootWrapper = new NodeWrapper(myProject, "1")-->Line_17 $$ rootWrapper.addChild(wr12)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")[ CD ]
Line_3 $$ final NodeWrapper rootWrapper = new NodeWrapper(myProject, "1")-->Line_18 $$ rootWrapper.addChild(wr13)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_16 $$ rootWrapper.addChild(wr11)[ CD ]
Line_8 $$ final NodeWrapper wr112 = new NodeWrapper(myProject, "1.1.2")-->Line_20 $$ wr11.addChild(wr112)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_15 $$ final NodeWrapper wr133 = new NodeWrapper(myProject, "1.3.3")[ CD ]
Line_4 $$ final NodeWrapper wr11 = new NodeWrapper(myProject, "1.1")-->Line_16 $$ rootWrapper.addChild(wr11)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_20 $$ wr11.addChild(wr112)[ CD ]
Line_33 $$ if (o1 instanceof NodeWrapper && o2 instanceof NodeWrapper) -->Line_36 $$ return 0[ CD ]
Line_12 $$ final NodeWrapper wr123 = new NodeWrapper(myProject, "1.2.3")-->Line_24 $$ wr12.addChild(wr123)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_7 $$ final NodeWrapper wr111 = new NodeWrapper(myProject, "1.1.1")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_45 $$ pane.getTreeBuilder().updateFromRoot()[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_10 $$ final NodeWrapper wr121 = new NodeWrapper(myProject, "1.2.1")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_44 $$ wr122.setName("01.2.2")[ CD ]
Line_3 $$ final NodeWrapper rootWrapper = new NodeWrapper(myProject, "1")-->Line_28 $$ getProjectTreeStructure().setProviders(createWrapProvider(rootWrapper))[ FD ]
Line_15 $$ final NodeWrapper wr133 = new NodeWrapper(myProject, "1.3.3")-->Line_27 $$ wr13.addChild(wr133)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_17 $$ rootWrapper.addChild(wr12)[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_14 $$ final NodeWrapper wr132 = new NodeWrapper(myProject, "1.3.2")[ CD ]
Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")-->Line_17 $$ rootWrapper.addChild(wr12)[ FD ]
Line_6 $$ final NodeWrapper wr13 = new NodeWrapper(myProject, "1.3")-->Line_18 $$ rootWrapper.addChild(wr13)[ FD ]
Line_7 $$ final NodeWrapper wr111 = new NodeWrapper(myProject, "1.1.1")-->Line_19 $$ wr11.addChild(wr111)[ FD ]
Line_11 $$ final NodeWrapper wr122 = new NodeWrapper(myProject, "1.2.2")-->Line_23 $$ wr12.addChild(wr122)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_28 $$ getProjectTreeStructure().setProviders(createWrapProvider(rootWrapper))[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_46 $$ PlatformTestUtil.assertTreeEqual(tree, "-Project\n" + " -1\n" + "  -01.2\n" + "   [01.2.2]\n" + "   1.2.1\n" + "   1.2.3\n" + "  +1.1\n" + "  +1.3\n", true)[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_26 $$ wr13.addChild(wr132)[ CD ]
Line_4 $$ final NodeWrapper wr11 = new NodeWrapper(myProject, "1.1")-->Line_20 $$ wr11.addChild(wr112)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_30 $$ final JTree tree = pane.getTree()[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_18 $$ rootWrapper.addChild(wr13)[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_41 $$ TreeUtil.selectPath(tree, tree.getPathForRow(4))[ CD ]
Line_6 $$ final NodeWrapper wr13 = new NodeWrapper(myProject, "1.3")-->Line_25 $$ wr13.addChild(wr131)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_24 $$ wr12.addChild(wr123)[ CD ]
Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")-->Line_43 $$ wr12.setName("01.2")[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_3 $$ final NodeWrapper rootWrapper = new NodeWrapper(myProject, "1")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_31 $$ pane.getTreeBuilder().setNodeDescriptorComparator(new Comparator<NodeDescriptor>() [ CD ]
Line_29 $$ final AbstractProjectViewPSIPane pane = myStructure.createPane()-->Line_31 $$ pane.getTreeBuilder().setNodeDescriptorComparator(new Comparator<NodeDescriptor>() [ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_40 $$ tree.expandRow(2)[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_42 $$ PlatformTestUtil.assertTreeEqual(tree, "-Project\n" + " -1\n" + "  +1.1\n" + "  -1.2\n" + "   1.2.1\n" + "   [1.2.2]\n" + "   1.2.3\n" + "  +1.3\n", true)[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_8 $$ final NodeWrapper wr112 = new NodeWrapper(myProject, "1.1.2")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_13 $$ final NodeWrapper wr131 = new NodeWrapper(myProject, "1.3.1")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_43 $$ wr12.setName("01.2")[ CD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_6 $$ final NodeWrapper wr13 = new NodeWrapper(myProject, "1.3")[ CD ]
Line_29 $$ final AbstractProjectViewPSIPane pane = myStructure.createPane()-->Line_45 $$ pane.getTreeBuilder().updateFromRoot()[ FD ]
Line_14 $$ final NodeWrapper wr132 = new NodeWrapper(myProject, "1.3.2")-->Line_26 $$ wr13.addChild(wr132)[ FD ]
Line_2 $$ public void testUpdatingAfterRename() throws Exception -->Line_29 $$ final AbstractProjectViewPSIPane pane = myStructure.createPane()[ CD ]
Line_5 $$ final NodeWrapper wr12 = new NodeWrapper(myProject, "1.2")-->Line_24 $$ wr12.addChild(wr123)[ FD ]
