Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) -->Line_13 $$ byte[] toTest = new byte[length][ CD ]
Line_8 $$ int length = lengths[i]-->Line_14 $$ System.arraycopy(data, x, toTest, 0, length)[ FD ]
Line_3 $$ int index = alphabet.getIndex(first, false)-->Line_4 $$ if (index == -1)[ FD ]
Line_15 $$ String decoded = encoder.decode(toTest)-->Line_16 $$ result.add(decoded)[ FD ]
Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) -->Line_16 $$ result.add(decoded)[ CD ]
Line_11 $$ for (int x = 0; x < data.length; x += length) -->Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) [ CD ]
Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) -->Line_15 $$ String decoded = encoder.decode(toTest)[ CD ]
Line_7 $$ for (byte[] data : words) -->Line_14 $$ System.arraycopy(data, x, toTest, 0, length)[ FD ]
Line_3 $$ int index = alphabet.getIndex(first, false)-->Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) [ FD ]
Line_2 $$ public void getWords(char first, int minLength, int maxLength, @NotNull Collection<String> result) -->Line_3 $$ int index = alphabet.getIndex(first, false)[ FD ]
Line_2 $$ public void getWords(char first, int minLength, int maxLength, @NotNull Collection<String> result) -->Line_16 $$ result.add(decoded)[ FD ]
Line_4 $$ if (index == -1)-->Line_5 $$ return[ CD ]
Line_6 $$ int i = 0-->Line_19 $$ i++[ FD ]
Line_2 $$ public void getWords(char first, int minLength, int maxLength, @NotNull Collection<String> result) -->Line_3 $$ int index = alphabet.getIndex(first, false)[ CD ]
Line_2 $$ public void getWords(char first, int minLength, int maxLength, @NotNull Collection<String> result) -->Line_4 $$ if (index == -1)[ CD ]
Line_13 $$ byte[] toTest = new byte[length]-->Line_15 $$ String decoded = encoder.decode(toTest)[ FD ]
Line_13 $$ byte[] toTest = new byte[length]-->Line_14 $$ System.arraycopy(data, x, toTest, 0, length)[ FD ]
Line_11 $$ for (int x = 0; x < data.length; x += length) -->Line_14 $$ System.arraycopy(data, x, toTest, 0, length)[ FD ]
Line_2 $$ public void getWords(char first, int minLength, int maxLength, @NotNull Collection<String> result) -->Line_6 $$ int i = 0[ CD ]
Line_12 $$ if (encoder.getFirstLetterIndex(data[x]) == index) -->Line_14 $$ System.arraycopy(data, x, toTest, 0, length)[ CD ]
Line_8 $$ int length = lengths[i]-->Line_11 $$ for (int x = 0; x < data.length; x += length) [ FD ]
