Line_8 $$ for (int i = 0; i < GEN_SUFFIXES.length; i++) -->Line_9 $$ suffixes[i] = baseName + GEN_SUFFIXES[i][ CD ]
Line_13 $$ for (String suffix : suffixes) -->Line_14 $$ if (name.endsWith(suffix)) [ FD ]
Line_2 $$ public Collection<File> selectGeneratedFiles(File[] candidates) -->Line_7 $$ final String[] suffixes = new String[GEN_SUFFIXES.length][ CD ]
Line_12 $$ final String name = candidate.getName()-->Line_14 $$ if (name.endsWith(suffix)) [ FD ]
Line_6 $$ final Collection<File> result = new SmartList<File>()-->Line_15 $$ result.add(candidate)[ FD ]
Line_2 $$ public Collection<File> selectGeneratedFiles(File[] candidates) -->Line_8 $$ for (int i = 0; i < GEN_SUFFIXES.length; i++) [ CD ]
Line_14 $$ if (name.endsWith(suffix)) -->Line_15 $$ result.add(candidate)[ CD ]
Line_11 $$ for (File candidate : candidates) -->Line_15 $$ result.add(candidate)[ FD ]
Line_2 $$ public Collection<File> selectGeneratedFiles(File[] candidates) -->Line_6 $$ final Collection<File> result = new SmartList<File>()[ CD ]
Line_11 $$ for (File candidate : candidates) -->Line_12 $$ final String name = candidate.getName()[ FD ]
Line_3 $$ if (candidates == null || candidates.length == 0) -->Line_4 $$ return Collections.emptyList()[ CD ]
Line_2 $$ public Collection<File> selectGeneratedFiles(File[] candidates) -->Line_3 $$ if (candidates == null || candidates.length == 0) [ CD ]
Line_2 $$ public Collection<File> selectGeneratedFiles(File[] candidates) -->Line_20 $$ return result[ CD ]
