Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_10 $$ assertEquals(0, strs.size())[ FD ]
Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_11 $$ strs.add("z")[ FD ]
Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_8 $$ strs.add("z")[ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_8 $$ strs.add("z")[ CD ]
Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_6 $$ assertEquals(3, strs.size())[ FD ]
Line_3 $$ Configuration c = new Configuration()-->Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")[ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_9 $$ strs = c.getStringCollection("does-not-exist")[ CD ]
Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_9 $$ strs = c.getStringCollection("does-not-exist")[ FD ]
Line_3 $$ Configuration c = new Configuration()-->Line_9 $$ strs = c.getStringCollection("does-not-exist")[ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_3 $$ Configuration c = new Configuration()[ CD ]
Line_2 $$ public void testGetStringCollection() -->Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")[ CD ]
Line_5 $$ Collection<String> strs = c.getTrimmedStringCollection("x")-->Line_7 $$ assertArrayEquals(new String[] [ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_6 $$ assertEquals(3, strs.size())[ CD ]
Line_2 $$ public void testGetStringCollection() -->Line_10 $$ assertEquals(0, strs.size())[ CD ]
Line_2 $$ public void testGetStringCollection() -->Line_7 $$ assertArrayEquals(new String[] [ CD ]
Line_9 $$ strs = c.getStringCollection("does-not-exist")-->Line_10 $$ assertEquals(0, strs.size())[ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_11 $$ strs.add("z")[ CD ]
Line_9 $$ strs = c.getStringCollection("does-not-exist")-->Line_11 $$ strs.add("z")[ FD ]
Line_3 $$ Configuration c = new Configuration()-->Line_4 $$ c.set("x", " a, b\n,\nc ")[ FD ]
Line_2 $$ public void testGetStringCollection() -->Line_4 $$ c.set("x", " a, b\n,\nc ")[ CD ]
