Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String[] str = br.readLine().split(" ")-->Line_5 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_6 $$ int a = Integer.parseInt(str[0])-->Line_6 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_7 $$ int b = Integer.parseInt(str[1])-->Line_7 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_8 $$ int c = Integer.parseInt(str[2])-->Line_8 $$ int c = Integer.parseInt(str[2])[ CD ]
Line_7 $$ int b = Integer.parseInt(str[1])-->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ CD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ CD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_11 $$ if (c % i == 0) [ CD ]
Line_11 $$ if (c % i == 0) -->Line_12 $$ count++[ CD ]
Line_9 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_9 $$ int count = 0-->Line_15 $$ System.out.println(count)[ FD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
Line_10 $$ for (int i = a; i <= b; i++) -->Line_10 $$ for (int i = a; i <= b; i++) [ FD ]
