Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] str = br.readLine().split(" ")-->Line_4 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ List<Integer> nums = new ArrayList()[ CD ]
Line_5 $$ List<Integer> nums = new ArrayList()-->Line_7 $$ nums.add(Integer.valueOf(s))[ FD ]
Line_6 $$ for (String s : str) -->Line_7 $$ nums.add(Integer.valueOf(s))[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ CD ]
Line_5 $$ List<Integer> nums = new ArrayList()-->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ CD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ CD ]
Line_5 $$ List<Integer> nums = new ArrayList()-->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ CD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_11 $$ if (nums.get(2) % i == 0) [ CD ]
Line_5 $$ List<Integer> nums = new ArrayList()-->Line_11 $$ if (nums.get(2) % i == 0) [ FD ]
Line_11 $$ if (nums.get(2) % i == 0) -->Line_12 $$ count++[ CD ]
Line_9 $$ int count = 0-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_15 $$ System.out.println(count)[ CD ]
Line_9 $$ int count = 0-->Line_15 $$ System.out.println(count)[ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) -->Line_10 $$ for (int i = nums.get(0); i <= nums.get(1); i++) [ FD ]
