Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int num1 = scan.nextInt()[ CD ]
Line_4 $$ int num1 = scan.nextInt()-->Line_4 $$ int num1 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int num1 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int num2 = scan.nextInt()[ CD ]
Line_5 $$ int num2 = scan.nextInt()-->Line_5 $$ int num2 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int num2 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int num3 = scan.nextInt()[ CD ]
Line_6 $$ int num3 = scan.nextInt()-->Line_6 $$ int num3 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int num3 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int con = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int div = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ do [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ int num2 = scan.nextInt()-->Line_9 $$ do [ FD ]
Line_9 $$ do -->Line_10 $$ if (num3 % (num1 + con) == 0) [ CD ]
Line_10 $$ if (num3 % (num1 + con) == 0) -->Line_11 $$ div++[ CD ]
Line_8 $$ int div = 0-->Line_11 $$ div++[ FD ]
Line_9 $$ do -->Line_14 $$ con++[ CD ]
Line_7 $$ int con = 0-->Line_14 $$ con++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println(div)[ CD ]
Line_8 $$ int div = 0-->Line_16 $$ System.out.println(div)[ FD ]
