Line_20 $$ if (startIndex < previousRange.getEndIndex()) -->Line_27 $$ add(previousRange.getStartIndex(), startIndex)[ CD ]
Line_42 $$ if (endIndex < nextRange.getEndIndex()) -->Line_43 $$ add(endIndex, nextRange.getEndIndex())[ CD ]
Line_14 $$ long endIndex = range.getEndIndex()-->Line_43 $$ add(endIndex, nextRange.getEndIndex())[ FD ]
Line_17 $$ if (headSet.size() > 0) -->Line_18 $$ Range previousRange = headSet.last()[ CD ]
Line_28 $$ if (endIndex <= previousRange.getEndIndex()) -->Line_29 $$ add(endIndex, previousRange.getEndIndex())[ CD ]
Line_37 $$ if (endIndex > nextRange.getStartIndex()) -->Line_41 $$ indicesCount -= nextRange.getLength()[ CD ]
Line_35 $$ Range nextRange = tailSetIt.next()-->Line_42 $$ if (endIndex < nextRange.getEndIndex()) [ FD ]
Line_34 $$ while (tailSetIt.hasNext()) -->Line_36 $$ LOG.debug("nextRange " + nextRange + "   startIndex:" + startIndex + "  endIndex:" + endIndex)[ CD ]
Line_13 $$ long startIndex = range.getStartIndex()-->Line_20 $$ if (startIndex < previousRange.getEndIndex()) [ FD ]
Line_33 $$ Iterator<Range> tailSetIt = ranges.tailSet(range).iterator()-->Line_35 $$ Range nextRange = tailSetIt.next()[ FD ]
Line_14 $$ long endIndex = range.getEndIndex()-->Line_37 $$ if (endIndex > nextRange.getStartIndex()) [ FD ]
Line_35 $$ Range nextRange = tailSetIt.next()-->Line_43 $$ add(endIndex, nextRange.getEndIndex())[ FD ]
Line_34 $$ while (tailSetIt.hasNext()) -->Line_37 $$ if (endIndex > nextRange.getStartIndex()) [ CD ]
Line_18 $$ Range previousRange = headSet.last()-->Line_20 $$ if (startIndex < previousRange.getEndIndex()) [ FD ]
Line_17 $$ if (headSet.size() > 0) -->Line_20 $$ if (startIndex < previousRange.getEndIndex()) [ CD ]
Line_14 $$ long endIndex = range.getEndIndex()-->Line_42 $$ if (endIndex < nextRange.getEndIndex()) [ FD ]
Line_18 $$ Range previousRange = headSet.last()-->Line_29 $$ add(endIndex, previousRange.getEndIndex())[ FD ]
Line_17 $$ if (headSet.size() > 0) -->Line_19 $$ LOG.debug("previousRange " + previousRange)[ CD ]
Line_34 $$ while (tailSetIt.hasNext()) -->Line_35 $$ Range nextRange = tailSetIt.next()[ CD ]
Line_18 $$ Range previousRange = headSet.last()-->Line_28 $$ if (endIndex <= previousRange.getEndIndex()) [ FD ]
Line_18 $$ Range previousRange = headSet.last()-->Line_27 $$ add(previousRange.getStartIndex(), startIndex)[ FD ]
Line_18 $$ Range previousRange = headSet.last()-->Line_24 $$ indicesCount -= previousRange.getLength()[ FD ]
Line_13 $$ long startIndex = range.getStartIndex()-->Line_27 $$ add(previousRange.getStartIndex(), startIndex)[ FD ]
Line_33 $$ Iterator<Range> tailSetIt = ranges.tailSet(range).iterator()-->Line_34 $$ while (tailSetIt.hasNext()) [ FD ]
Line_35 $$ Range nextRange = tailSetIt.next()-->Line_37 $$ if (endIndex > nextRange.getStartIndex()) [ FD ]
Line_35 $$ Range nextRange = tailSetIt.next()-->Line_41 $$ indicesCount -= nextRange.getLength()[ FD ]
Line_14 $$ long endIndex = range.getEndIndex()-->Line_29 $$ add(endIndex, previousRange.getEndIndex())[ FD ]
Line_14 $$ long endIndex = range.getEndIndex()-->Line_28 $$ if (endIndex <= previousRange.getEndIndex()) [ FD ]
Line_10 $$ if (range.isEmpty()) -->Line_11 $$ return[ CD ]
Line_37 $$ if (endIndex > nextRange.getStartIndex()) -->Line_42 $$ if (endIndex < nextRange.getEndIndex()) [ CD ]
Line_20 $$ if (startIndex < previousRange.getEndIndex()) -->Line_28 $$ if (endIndex <= previousRange.getEndIndex()) [ CD ]
