Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_6 $$ String input = br.readLine()-->Line_6 $$ String input = br.readLine()[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ String input = br.readLine()[ FD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_6 $$ String input = br.readLine()-->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ CD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ CD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_10 $$ String c = input.substring(i, i + 1)[ CD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_10 $$ String c = input.substring(i, i + 1)[ CD ]
Line_6 $$ String input = br.readLine()-->Line_10 $$ String c = input.substring(i, i + 1)[ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_10 $$ String c = input.substring(i, i + 1)[ FD ]
Line_7 $$ int i-->Line_10 $$ String c = input.substring(i, i + 1)[ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_11 $$ if (c == c.toLowerCase()) [ CD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_11 $$ if (c == c.toLowerCase()) [ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_11 $$ if (c == c.toLowerCase()) [ FD ]
Line_11 $$ if (c == c.toLowerCase()) -->Line_12 $$ ret = ret + c.toUpperCase()[ CD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_8 $$ String ret = ""-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_8 $$ String ret = ""-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_11 $$ if (c == c.toLowerCase()) -->Line_14 $$ ret = ret + c.toLowerCase()[ CD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_14 $$ ret = ret + c.toLowerCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_8 $$ String ret = ""-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_14 $$ ret = ret + c.toLowerCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_8 $$ String ret = ""-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_17 $$ System.out.println(ret)[ FD ]
Line_14 $$ ret = ret + c.toLowerCase()-->Line_17 $$ System.out.println(ret)[ FD ]
Line_8 $$ String ret = ""-->Line_17 $$ System.out.println(ret)[ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_9 $$ for (i = 0; i < input.length(); i++) [ FD ]
Line_9 $$ for (i = 0; i < input.length(); i++) -->Line_10 $$ String c = input.substring(i, i + 1)[ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_11 $$ if (c == c.toLowerCase()) [ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_11 $$ if (c == c.toLowerCase()) [ FD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_14 $$ ret = ret + c.toLowerCase()-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_12 $$ ret = ret + c.toUpperCase()[ FD ]
Line_12 $$ ret = ret + c.toUpperCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_14 $$ ret = ret + c.toLowerCase()-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
Line_10 $$ String c = input.substring(i, i + 1)-->Line_14 $$ ret = ret + c.toLowerCase()[ FD ]
