Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String word = br.readLine()[ CD ]
Line_4 $$ String word = br.readLine()-->Line_4 $$ String word = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String word = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ StringBuilder out = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String w[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ CD ]
Line_4 $$ String word = br.readLine()-->Line_7 $$ for (int i = 0; i < word.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_8 $$ w = word.substring(i, i + 1)[ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_8 $$ w = word.substring(i, i + 1)[ FD ]
Line_6 $$ String w-->Line_8 $$ w = word.substring(i, i + 1)[ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_8 $$ w = word.substring(i, i + 1)[ CD ]
Line_4 $$ String word = br.readLine()-->Line_8 $$ w = word.substring(i, i + 1)[ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_8 $$ w = word.substring(i, i + 1)[ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_9 $$ if (w.equals(w.toLowerCase())) [ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_6 $$ String w-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_9 $$ if (w.equals(w.toLowerCase())) -->Line_9 $$ if (w.equals(w.toLowerCase())) [ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_6 $$ String w-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_6 $$ String w-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_9 $$ if (w.equals(w.toLowerCase())) -->Line_10 $$ w = w.toUpperCase()[ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_6 $$ String w-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_10 $$ w = w.toUpperCase()[ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_6 $$ String w-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_9 $$ if (w.equals(w.toLowerCase())) -->Line_11 $$ if (w.equals(w.toUpperCase())) [ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_6 $$ String w-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_11 $$ if (w.equals(w.toUpperCase())) -->Line_11 $$ if (w.equals(w.toUpperCase())) [ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_6 $$ String w-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_6 $$ String w-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_11 $$ if (w.equals(w.toUpperCase())) -->Line_12 $$ w = w.toLowerCase()[ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_6 $$ String w-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_12 $$ w = w.toLowerCase()[ CD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_6 $$ String w-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_14 $$ out.append(w)[ CD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_14 $$ out.append(w)[ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_14 $$ out.append(w)[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_14 $$ out.append(w)[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_14 $$ out.append(w)[ FD ]
Line_6 $$ String w-->Line_14 $$ out.append(w)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ System.out.println(out)[ CD ]
Line_5 $$ StringBuilder out = new StringBuilder()-->Line_16 $$ System.out.println(out)[ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_7 $$ for (int i = 0; i < word.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < word.length(); i++) -->Line_8 $$ w = word.substring(i, i + 1)[ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_9 $$ if (w.equals(w.toLowerCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_10 $$ w = w.toUpperCase()[ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_11 $$ if (w.equals(w.toUpperCase())) [ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_12 $$ w = w.toLowerCase()[ FD ]
Line_8 $$ w = word.substring(i, i + 1)-->Line_14 $$ out.append(w)[ FD ]
Line_10 $$ w = w.toUpperCase()-->Line_14 $$ out.append(w)[ FD ]
Line_12 $$ w = w.toLowerCase()-->Line_14 $$ out.append(w)[ FD ]
