Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String S, T[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ S = stdIn.next()[ CD ]
Line_3 $$ String S, T-->Line_5 $$ S = stdIn.next()[ FD ]
Line_5 $$ S = stdIn.next()-->Line_5 $$ S = stdIn.next()[ FD ]
Line_5 $$ S = stdIn.next()-->Line_5 $$ S = stdIn.next()[ CD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ S = stdIn.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ T = stdIn.next()[ CD ]
Line_3 $$ String S, T-->Line_6 $$ T = stdIn.next()[ FD ]
Line_6 $$ T = stdIn.next()-->Line_6 $$ T = stdIn.next()[ FD ]
Line_6 $$ T = stdIn.next()-->Line_6 $$ T = stdIn.next()[ CD ]
Line_4 $$ Scanner stdIn = new Scanner(System.in)-->Line_6 $$ T = stdIn.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ char[] S_char = S.toCharArray()[ CD ]
Line_7 $$ char[] S_char = S.toCharArray()-->Line_7 $$ char[] S_char = S.toCharArray()[ CD ]
Line_3 $$ String S, T-->Line_7 $$ char[] S_char = S.toCharArray()[ FD ]
Line_5 $$ S = stdIn.next()-->Line_7 $$ char[] S_char = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ char[] T_char = T.toCharArray()[ CD ]
Line_8 $$ char[] T_char = T.toCharArray()-->Line_8 $$ char[] T_char = T.toCharArray()[ CD ]
Line_3 $$ String S, T-->Line_8 $$ char[] T_char = T.toCharArray()[ FD ]
Line_6 $$ T = stdIn.next()-->Line_8 $$ char[] T_char = T.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ if (S_char[i] == T_char[i]) [ CD ]
Line_11 $$ if (S_char[i] == T_char[i]) -->Line_12 $$ ans++[ CD ]
Line_9 $$ int ans = 0-->Line_12 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(ans)[ CD ]
Line_9 $$ int ans = 0-->Line_15 $$ System.out.println(ans)[ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
