Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] s = sc.next().toCharArray()-->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] t = sc.next().toCharArray()[ CD ]
Line_5 $$ char[] t = sc.next().toCharArray()-->Line_5 $$ char[] t = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] t = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ if (s[i] == t[i])[ CD ]
Line_8 $$ if (s[i] == t[i])-->Line_8 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_8 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_10 $$ System.out.println(count)[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
