Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] s = sc.next().toCharArray()-->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] c = sc.next().toCharArray()[ CD ]
Line_5 $$ char[] c = sc.next().toCharArray()-->Line_5 $$ char[] c = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] c = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (s[0] == c[0])[ CD ]
Line_7 $$ if (s[0] == c[0])-->Line_7 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_7 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (s[1] == c[1])[ CD ]
Line_8 $$ if (s[1] == c[1])-->Line_8 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_8 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (s[2] == c[2])[ CD ]
Line_9 $$ if (s[2] == c[2])-->Line_9 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_9 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_10 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
