Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s, t[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int con[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ s = scan.next()[ CD ]
Line_4 $$ String s, t-->Line_6 $$ s = scan.next()[ FD ]
Line_6 $$ s = scan.next()-->Line_6 $$ s = scan.next()[ FD ]
Line_6 $$ s = scan.next()-->Line_6 $$ s = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ s = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ t = scan.next()[ CD ]
Line_4 $$ String s, t-->Line_7 $$ t = scan.next()[ FD ]
Line_7 $$ t = scan.next()-->Line_7 $$ t = scan.next()[ FD ]
Line_7 $$ t = scan.next()-->Line_7 $$ t = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ t = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ con = 0[ CD ]
Line_5 $$ int con-->Line_8 $$ con = 0[ FD ]
Line_8 $$ con = 0-->Line_8 $$ con = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ CD ]
Line_4 $$ String s, t-->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_6 $$ s = scan.next()-->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_4 $$ String s, t-->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_7 $$ t = scan.next()-->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_10 $$ if (s.charAt(i) == t.charAt(i))-->Line_10 $$ con += 1[ CD ]
Line_10 $$ con += 1-->Line_10 $$ con += 1[ FD ]
Line_5 $$ int con-->Line_10 $$ con += 1[ FD ]
Line_8 $$ con = 0-->Line_10 $$ con += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(con)[ CD ]
Line_10 $$ con += 1-->Line_12 $$ System.out.println(con)[ FD ]
Line_5 $$ int con-->Line_12 $$ System.out.println(con)[ FD ]
Line_8 $$ con = 0-->Line_12 $$ System.out.println(con)[ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
Line_9 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ if (s.charAt(i) == t.charAt(i))[ FD ]
