Line_15 $$ long delay = expiry - monotonicClockMillis()-->Line_16 $$ if (delay <= 0) [ FD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_7 $$ outputStream.write("HTTP/1.1 500 Received an unexpected connection.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ FD ]
Line_16 $$ if (delay <= 0) -->Line_19 $$ return[ CD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_18 $$ outputStream.write("HTTP/1.1 500 Timeout waiting for client to be released.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ FD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_37 $$ outputStream.write("HTTP/1.1 200 Ok.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ CD ]
Line_27 $$ if (stopped) -->Line_30 $$ return[ CD ]
Line_15 $$ long delay = expiry - monotonicClockMillis()-->Line_22 $$ lock.wait(delay)[ FD ]
Line_16 $$ if (delay <= 0) -->Line_17 $$ System.out.println("Timeout waiting for client to be released.")[ CD ]
Line_14 $$ while (!released && !stopped) -->Line_15 $$ long delay = expiry - monotonicClockMillis()[ CD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_29 $$ outputStream.write("HTTP/1.1 500 Server stopped.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ FD ]
Line_5 $$ if (connected) -->Line_7 $$ outputStream.write("HTTP/1.1 500 Received an unexpected connection.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ CD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_3 $$ System.out.println("Handling HTTP request")[ CD ]
Line_27 $$ if (stopped) -->Line_29 $$ outputStream.write("HTTP/1.1 500 Server stopped.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ CD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_36 $$ System.out.println("Sending response to client")[ CD ]
Line_5 $$ if (connected) -->Line_8 $$ return[ CD ]
Line_14 $$ while (!released && !stopped) -->Line_16 $$ if (delay <= 0) [ CD ]
Line_5 $$ if (connected) -->Line_6 $$ System.out.println("Received unexpected connection.")[ CD ]
Line_27 $$ if (stopped) -->Line_28 $$ System.out.println("Releasing client on stop.")[ CD ]
Line_2 $$ private void handleConnection(OutputStream outputStream) throws IOException -->Line_37 $$ outputStream.write("HTTP/1.1 200 Ok.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ FD ]
Line_16 $$ if (delay <= 0) -->Line_18 $$ outputStream.write("HTTP/1.1 500 Timeout waiting for client to be released.\r\nConnection: close\r\nContent-length: 0\r\n\r\n".getBytes())[ CD ]
