Line_17 $$ if ((watchdelay == 375L) || (watchdelay == 75L)) -->Line_21 $$ if (watchdelay == 750L) [ CD ]
Line_18 $$ if (processSpin(mousepressed, pressedpart)) -->Line_19 $$ setTimer(75L)[ CD ]
Line_13 $$ if ((watchdelay == 300L) || (watchdelay == 60L)) -->Line_17 $$ if ((watchdelay == 375L) || (watchdelay == 75L)) [ CD ]
Line_8 $$ long current = System.currentTimeMillis()-->Line_9 $$ if (watch > current) [ FD ]
Line_5 $$ if (watch == 0) -->Line_8 $$ long current = System.currentTimeMillis()[ CD ]
Line_21 $$ if (watchdelay == 750L) -->Line_22 $$ showTip()[ CD ]
Line_5 $$ if (watch == 0) -->Line_9 $$ if (watch > current) [ CD ]
Line_14 $$ if (processScroll(mousepressed, pressedpart)) -->Line_15 $$ setTimer(60L)[ CD ]
Line_2 $$ public synchronized void run() -->Line_3 $$ while (timer == Thread.currentThread()) [ CD ]
Line_9 $$ if (watch > current) -->Line_10 $$ wait(watch - current)[ CD ]
Line_17 $$ if ((watchdelay == 375L) || (watchdelay == 75L)) -->Line_18 $$ if (processSpin(mousepressed, pressedpart)) [ CD ]
Line_9 $$ if (watch > current) -->Line_13 $$ if ((watchdelay == 300L) || (watchdelay == 60L)) [ CD ]
Line_13 $$ if ((watchdelay == 300L) || (watchdelay == 60L)) -->Line_14 $$ if (processScroll(mousepressed, pressedpart)) [ CD ]
Line_5 $$ if (watch == 0) -->Line_6 $$ wait(0)[ CD ]
