Line_7 $$ final Map<Path, Boolean> results = Collections.synchronizedMap(new HashMap<Path, Boolean>())-->Line_22 $$ results.put(test, mkdir)[ FD ]
Line_7 $$ final Map<Path, Boolean> results = Collections.synchronizedMap(new HashMap<Path, Boolean>())-->Line_40 $$ assertTrue(results.get(test))[ FD ]
Line_11 $$ SafeModeInfo safeMode = (SafeModeInfo) Whitebox.getInternalState(nn0.getNamesystem(), "safeMode")-->Line_12 $$ Whitebox.setInternalState(safeMode, "extension", Integer.valueOf(30000))[ FD ]
Line_19 $$ boolean mkdir = fs.mkdirs(test)-->Line_22 $$ results.put(test, mkdir)[ FD ]
Line_8 $$ final Path test = new Path("/test")-->Line_37 $$ while (!results.containsKey(test)) [ FD ]
Line_37 $$ while (!results.containsKey(test)) -->Line_38 $$ this.wait()[ CD ]
Line_8 $$ final Path test = new Path("/test")-->Line_40 $$ assertTrue(results.get(test))[ FD ]
Line_7 $$ final Map<Path, Boolean> results = Collections.synchronizedMap(new HashMap<Path, Boolean>())-->Line_37 $$ while (!results.containsKey(test)) [ FD ]
Line_8 $$ final Path test = new Path("/test")-->Line_19 $$ boolean mkdir = fs.mkdirs(test)[ FD ]
Line_8 $$ final Path test = new Path("/test")-->Line_22 $$ results.put(test, mkdir)[ FD ]
