Line_0 $$ Entry-->Line_2 $$ //153
public class func [ CD ]
Line_2 $$ //153
public class func -->Line_3 $$ public void loadLevel() [ CD ]
Line_3 $$ public void loadLevel() -->Line_4 $$ FileReader fstream = new FileReader("save.dat")[ CD ]
Line_3 $$ public void loadLevel() -->Line_5 $$ BufferedReader in = new BufferedReader(fstream)[ CD ]
Line_3 $$ public void loadLevel() -->Line_6 $$ int deadCounter = in.read()[ CD ]
Line_6 $$ int deadCounter = in.read()-->Line_6 $$ in.read()[ CD ]
Line_5 $$ BufferedReader in = new BufferedReader(fstream)-->Line_6 $$ in.read()[ FD ]
Line_3 $$ public void loadLevel() -->Line_7 $$ in.close()[ CD ]
Line_5 $$ BufferedReader in = new BufferedReader(fstream)-->Line_7 $$ in.close()[ FD ]
Line_3 $$ public void loadLevel() -->Line_8 $$ result[1] = Integer.valueOf(deadCounter)[ CD ]
Line_8 $$ result[1] = Integer.valueOf(deadCounter)-->Line_8 $$ Integer.valueOf(deadCounter)[ CD ]
Line_6 $$ int deadCounter = in.read()-->Line_8 $$ Integer.valueOf(deadCounter)[ FD ]
