Line_0 $$ Entry-->Line_2 $$ //34
public class func [ CD ]
Line_2 $$ //34
public class func -->Line_3 $$ public void getTextSync(String path) [ CD ]
Line_3 $$ public void getTextSync(String path) -->Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))[ CD ]
Line_3 $$ public void getTextSync(String path) -->Line_5 $$ while ((numRead = reader.read(buf)) != -1) [ CD ]
Line_3 $$ public void getTextSync(String path) -->Line_3 $$ public void getTextSync(String path) [ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))-->Line_5 $$ reader.read(buf)[ FD ]
Line_5 $$ while ((numRead = reader.read(buf)) != -1) -->Line_6 $$ String readData = String.valueOf(buf, 0, numRead)[ CD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_6 $$ String.valueOf(buf, 0, numRead)[ CD ]
Line_5 $$ while ((numRead = reader.read(buf)) != -1) -->Line_7 $$ fileData.append(readData)[ CD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_7 $$ fileData.append(readData)[ FD ]
Line_3 $$ public void getTextSync(String path) -->Line_9 $$ reader.close()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is))-->Line_9 $$ reader.close()[ FD ]
Line_6 $$ String readData = String.valueOf(buf, 0, numRead)-->Line_7 $$ fileData.append(readData)[ FD ]
