Line_0 $$ Entry-->Line_2 $$ //43
public class func [ CD ]
Line_2 $$ //43
public class func -->Line_3 $$ public void getMediaType(BufferedReader br) [ CD ]
Line_3 $$ public void getMediaType(BufferedReader br) -->Line_4 $$ br.mark(READ_AHEAD_LIMIT)[ CD ]
Line_3 $$ public void getMediaType(BufferedReader br) -->Line_5 $$ for (int i = 0; c != -1 && i < READ_AHEAD_LIMIT; i++) [ CD ]
Line_3 $$ public void getMediaType(BufferedReader br) -->Line_3 $$ public void getMediaType(BufferedReader br) [ CD ]
Line_5 $$ for (int i = 0; c != -1 && i < READ_AHEAD_LIMIT; i++) -->Line_5 $$ int i = 0[ CD ]
Line_5 $$ for (int i = 0; c != -1 && i < READ_AHEAD_LIMIT; i++) -->Line_5 $$ i++[ CD ]
Line_5 $$ int i = 0-->Line_5 $$ i++[ FD ]
Line_5 $$ for (int i = 0; c != -1 && i < READ_AHEAD_LIMIT; i++) -->Line_7 $$ if (c == '[' || c == '[ CD ]
Line_7 $$ if (c == '[' || c == '-->Line_8 $$ return Constants.APPLICATION_JSON;[ CD ]
Line_7 $$ if (c == '[' || c == '-->Line_9 $$ if (c == '<') [ CD ]
Line_9 $$ if (c == '<') -->Line_10 $$ return Constants.APPLICATION_XML;[ CD ]
Line_3 $$ public void getMediaType(BufferedReader br) -->Line_14 $$ br.reset()[ CD ]
Line_5 $$ int i = 0-->Line_5 $$ i++[ FD ]
