Line_0 $$ Entry-->Line_2 $$ //44
public class func [ CD ]
Line_2 $$ //44
public class func -->Line_3 $$ public void getFromMetaData(Reader xml) [ CD ]
Line_3 $$ public void getFromMetaData(Reader xml) -->Line_4 $$ BufferedReader in = new BufferedReader(xml)[ CD ]
Line_3 $$ public void getFromMetaData(Reader xml) -->Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) [ CD ]
Line_3 $$ public void getFromMetaData(Reader xml) -->Line_3 $$ public void getFromMetaData(Reader xml) [ CD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_5 $$ int ch = 0, last = 0, last2 = 0[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ ch = in.read()[ FD ]
Line_6 $$ ch = in.read()-->Line_6 $$ ch = in.read()[ FD ]
Line_6 $$ ch = in.read()-->Line_6 $$ in.read()[ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_6 $$ in.read()[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_6 $$ last2 = last[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last2 = last[ FD ]
Line_6 $$ last2 = last-->Line_6 $$ last2 = last[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last2 = last[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_6 $$ last = ch[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last = ch[ FD ]
Line_6 $$ last = ch-->Line_6 $$ last = ch[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last = ch[ FD ]
Line_6 $$ ch = in.read()-->Line_6 $$ last = ch[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_8 $$ // handle comments
if (comment && last2 == '-' && last == '-' && ch == '>') [ CD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_12 $$ if (comment) [ CD ]
Line_12 $$ if (comment) -->Line_13 $$ if (ch == '<') [ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_13 $$ if (ch == '<') [ FD ]
Line_6 $$ ch = in.read()-->Line_13 $$ if (ch == '<') [ FD ]
Line_13 $$ if (ch == '<') -->Line_14 $$ ch = in.read()[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_14 $$ ch = in.read()[ FD ]
Line_6 $$ ch = in.read()-->Line_14 $$ ch = in.read()[ FD ]
Line_14 $$ ch = in.read()-->Line_14 $$ ch = in.read()[ FD ]
Line_14 $$ ch = in.read()-->Line_14 $$ in.read()[ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_14 $$ in.read()[ FD ]
Line_13 $$ if (ch == '<') -->Line_15 $$ if (ch == -1)
    break read;[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_6 $$ ch = in.read()-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_14 $$ ch = in.read()-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_20 $$ if (last2 == '<' && last == '!' && ch == '-') [ CD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_6 $$ ch = in.read()-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_14 $$ ch = in.read()-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_29 $$ last = ch[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_29 $$ last = ch[ FD ]
Line_6 $$ last = ch-->Line_29 $$ last = ch[ FD ]
Line_29 $$ last = ch-->Line_29 $$ last = ch[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_29 $$ last = ch[ FD ]
Line_6 $$ ch = in.read()-->Line_29 $$ last = ch[ FD ]
Line_14 $$ ch = in.read()-->Line_29 $$ last = ch[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_30 $$ ch = readThroughWhitespace(in)[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_30 $$ ch = readThroughWhitespace(in)[ FD ]
Line_6 $$ ch = in.read()-->Line_30 $$ ch = readThroughWhitespace(in)[ FD ]
Line_14 $$ ch = in.read()-->Line_30 $$ ch = readThroughWhitespace(in)[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_30 $$ ch = readThroughWhitespace(in)[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_30 $$ readThroughWhitespace(in)[ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_30 $$ readThroughWhitespace(in)[ FD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_31 $$ if (ch == '/' || ch == '!' || ch == '?')
    continue;[ CD ]
Line_5 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) -->Line_35 $$ readElementToken(ch, in)[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_6 $$ ch = in.read()-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_14 $$ ch = in.read()-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_40 $$ readAttribute(in, _packageAttr)[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_45 $$ readElementText(in)[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_48 $$ ch = '<'[ FD ]
Line_6 $$ ch = in.read()-->Line_48 $$ ch = '<'[ FD ]
Line_14 $$ ch = in.read()-->Line_48 $$ ch = '<'[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_48 $$ ch = '<'[ FD ]
Line_48 $$ ch = '<'-->Line_48 $$ ch = '<'[ FD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_51 $$ readAttribute(in, _classAttr)[ FD ]
Line_54 $$ if (pkg.length() > 0 && name.indexOf('.') == -1)
    names.add(pkg + "." + name);
else
    names.add(name);-->Line_55 $$ names.add(pkg + "." + name)[ CD ]
Line_54 $$ if (pkg.length() > 0 && name.indexOf('.') == -1)
    names.add(pkg + "." + name);
else
    names.add(name);-->Line_57 $$ names.add(name)[ CD ]
Line_4 $$ BufferedReader in = new BufferedReader(xml)-->Line_60 $$ readElementText(in)[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_63 $$ ch = '<'[ FD ]
Line_6 $$ ch = in.read()-->Line_63 $$ ch = '<'[ FD ]
Line_14 $$ ch = in.read()-->Line_63 $$ ch = '<'[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_63 $$ ch = '<'[ FD ]
Line_48 $$ ch = '<'-->Line_63 $$ ch = '<'[ FD ]
Line_63 $$ ch = '<'-->Line_63 $$ ch = '<'[ FD ]
Line_64 $$ if (pkg.length() > 0 && name.indexOf('.') == -1)
    names.add(pkg + "." + name);
else
    names.add(name);-->Line_65 $$ names.add(pkg + "." + name)[ CD ]
Line_64 $$ if (pkg.length() > 0 && name.indexOf('.') == -1)
    names.add(pkg + "." + name);
else
    names.add(name);-->Line_67 $$ names.add(name)[ CD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last2 = last[ FD ]
Line_6 $$ last = ch-->Line_6 $$ last2 = last[ FD ]
Line_29 $$ last = ch-->Line_6 $$ last2 = last[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_6 $$ last = ch[ FD ]
Line_6 $$ ch = in.read()-->Line_6 $$ last = ch[ FD ]
Line_14 $$ ch = in.read()-->Line_6 $$ last = ch[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_6 $$ last = ch[ FD ]
Line_48 $$ ch = '<'-->Line_6 $$ last = ch[ FD ]
Line_63 $$ ch = '<'-->Line_6 $$ last = ch[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_13 $$ if (ch == '<') [ FD ]
Line_6 $$ ch = in.read()-->Line_13 $$ if (ch == '<') [ FD ]
Line_14 $$ ch = in.read()-->Line_13 $$ if (ch == '<') [ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_13 $$ if (ch == '<') [ FD ]
Line_48 $$ ch = '<'-->Line_13 $$ if (ch == '<') [ FD ]
Line_63 $$ ch = '<'-->Line_13 $$ if (ch == '<') [ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_6 $$ ch = in.read()-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_14 $$ ch = in.read()-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_48 $$ ch = '<'-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_63 $$ ch = '<'-->Line_15 $$ if (ch == -1)
    break read;[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_6 $$ ch = in.read()-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_14 $$ ch = in.read()-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_48 $$ ch = '<'-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_63 $$ ch = '<'-->Line_26 $$ // if not an element start, skip it
if (ch != '<')
    continue;[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_29 $$ last = ch[ FD ]
Line_6 $$ ch = in.read()-->Line_29 $$ last = ch[ FD ]
Line_14 $$ ch = in.read()-->Line_29 $$ last = ch[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_29 $$ last = ch[ FD ]
Line_48 $$ ch = '<'-->Line_29 $$ last = ch[ FD ]
Line_63 $$ ch = '<'-->Line_29 $$ last = ch[ FD ]
Line_5 $$ int ch = 0, last = 0, last2 = 0-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_6 $$ ch = in.read()-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_14 $$ ch = in.read()-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_30 $$ ch = readThroughWhitespace(in)-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_48 $$ ch = '<'-->Line_35 $$ readElementToken(ch, in)[ FD ]
Line_63 $$ ch = '<'-->Line_35 $$ readElementToken(ch, in)[ FD ]
