Line_0 $$ Entry-->Line_2 $$ //63
public class func [ CD ]
Line_2 $$ //63
public class func -->Line_3 $$ public void slurpReader(Reader reader) [ CD ]
Line_3 $$ public void slurpReader(Reader reader) -->Line_4 $$ int amountRead = r.read(chars, 0, SLURPBUFFSIZE)[ CD ]
Line_4 $$ int amountRead = r.read(chars, 0, SLURPBUFFSIZE)-->Line_4 $$ r.read(chars, 0, SLURPBUFFSIZE)[ CD ]
Line_3 $$ public void slurpReader(Reader reader) -->Line_5 $$ if (amountRead < 0) [ CD ]
Line_4 $$ int amountRead = r.read(chars, 0, SLURPBUFFSIZE)-->Line_5 $$ if (amountRead < 0) [ FD ]
Line_3 $$ public void slurpReader(Reader reader) -->Line_8 $$ buff.append(chars, 0, amountRead)[ CD ]
Line_4 $$ int amountRead = r.read(chars, 0, SLURPBUFFSIZE)-->Line_8 $$ buff.append(chars, 0, amountRead)[ FD ]
Line_3 $$ public void slurpReader(Reader reader) -->Line_9 $$ r.close()[ CD ]
