Line_0 $$ Entry-->Line_2 $$ //96
public class func [ CD ]
Line_2 $$ //96
public class func -->Line_3 $$ public void loadData(Cache<String, String> cache) [ CD ]
Line_3 $$ public void loadData(Cache<String, String> cache) -->Line_4 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize)[ CD ]
Line_4 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize)-->Line_4 $$ CharBuffer.allocate(1024 * chunkSize)[ CD ]
Line_3 $$ public void loadData(Cache<String, String> cache) -->Line_5 $$ while (bufferedReader.read(cbuf) >= 0) [ CD ]
Line_3 $$ public void loadData(Cache<String, String> cache) -->Line_3 $$ public void loadData(Cache<String, String> cache) [ CD ]
Line_4 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize)-->Line_5 $$ bufferedReader.read(cbuf)[ FD ]
Line_5 $$ while (bufferedReader.read(cbuf) >= 0) -->Line_6 $$ Buffer buffer = cbuf.flip()[ CD ]
Line_6 $$ Buffer buffer = cbuf.flip()-->Line_6 $$ cbuf.flip()[ CD ]
Line_4 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize)-->Line_6 $$ cbuf.flip()[ FD ]
Line_5 $$ while (bufferedReader.read(cbuf) >= 0) -->Line_7 $$ String textChunk = buffer.toString()[ CD ]
Line_7 $$ String textChunk = buffer.toString()-->Line_7 $$ buffer.toString()[ CD ]
Line_6 $$ Buffer buffer = cbuf.flip()-->Line_7 $$ buffer.toString()[ FD ]
Line_5 $$ while (bufferedReader.read(cbuf) >= 0) -->Line_8 $$ cache.put(textFileName + (chunkId++), textChunk)[ CD ]
Line_7 $$ String textChunk = buffer.toString()-->Line_8 $$ cache.put(textFileName + (chunkId++), textChunk)[ FD ]
Line_5 $$ while (bufferedReader.read(cbuf) >= 0) -->Line_9 $$ cbuf.clear()[ CD ]
Line_4 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize)-->Line_9 $$ cbuf.clear()[ FD ]
Line_5 $$ while (bufferedReader.read(cbuf) >= 0) -->Line_10 $$ if (chunkId % 100 == 0)
    System.out.printf("  Inserted %s chunks from %s into grid%n", chunkId, textFileName);[ CD ]
Line_10 $$ if (chunkId % 100 == 0)
    System.out.printf("  Inserted %s chunks from %s into grid%n", chunkId, textFileName);-->Line_11 $$ System.out.printf("  Inserted %s chunks from %s into grid%n", chunkId, textFileName)[ CD ]
Line_6 $$ Buffer buffer = cbuf.flip()-->Line_7 $$ buffer.toString()[ FD ]
Line_7 $$ String textChunk = buffer.toString()-->Line_8 $$ cache.put(textFileName + (chunkId++), textChunk)[ FD ]
