Line_0 $$ Entry-->Line_2 $$ //8
public class func [ CD ]
Line_2 $$ //8
public class func -->Line_3 $$ public void getWordCounts(InputStream inputStream) [ CD ]
Line_3 $$ public void getWordCounts(InputStream inputStream) -->Line_5 $$ while ((current = bufferedReader.read()) != -1) [ CD ]
Line_3 $$ public void getWordCounts(InputStream inputStream) -->Line_3 $$ public void getWordCounts(InputStream inputStream) [ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_6 $$ wordCounts.byteCount++[ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_7 $$ wordCounts.charCount++[ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_11 $$ boolean isSkipNewlineFeed = skipNextLineFeed && current == '\n'[ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_13 $$ if (isSkipNewlineFeed) [ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_17 $$ boolean eol = (current == '\n' || current == '\r')[ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_18 $$ if (eol) [ CD ]
Line_18 $$ if (eol) -->Line_19 $$ wordCounts.lineCount++[ CD ]
Line_18 $$ if (eol) -->Line_21 $$ // store the state to skip the next newline feed if required
if (current == '\r') [ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_27 $$ boolean isCurrentWhitespace = Character.isWhitespace(current)[ CD ]
Line_27 $$ boolean isCurrentWhitespace = Character.isWhitespace(current)-->Line_27 $$ Character.isWhitespace(current)[ CD ]
Line_5 $$ while ((current = bufferedReader.read()) != -1) -->Line_28 $$ if (!isCurrentWhitespace && previouslyWhitespace) [ CD ]
Line_28 $$ if (!isCurrentWhitespace && previouslyWhitespace) -->Line_28 $$ !isCurrentWhitespace[ CD ]
Line_27 $$ boolean isCurrentWhitespace = Character.isWhitespace(current)-->Line_28 $$ !isCurrentWhitespace[ FD ]
Line_28 $$ if (!isCurrentWhitespace && previouslyWhitespace) -->Line_29 $$ wordCounts.wordCount++[ CD ]
Line_3 $$ public void getWordCounts(InputStream inputStream) -->Line_33 $$ if (bufferedReader != null) [ CD ]
Line_33 $$ if (bufferedReader != null) -->Line_34 $$ bufferedReader.close()[ CD ]
Line_27 $$ boolean isCurrentWhitespace = Character.isWhitespace(current)-->Line_28 $$ !isCurrentWhitespace[ FD ]
