Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double r = scan.nextDouble()[ CD ]
Line_4 $$ double r = scan.nextDouble()-->Line_4 $$ double r = scan.nextDouble()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ double r = scan.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double r2 = 1.0 * r[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double ensyu = r2 * 2 * 3.141592653589[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double menseki = r2 * r2 * 3.141592653589[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String ee = String.format("%.8f", ensyu)[ CD ]
Line_8 $$ String ee = String.format("%.8f", ensyu)-->Line_8 $$ String ee = String.format("%.8f", ensyu)[ CD ]
Line_6 $$ double ensyu = r2 * 2 * 3.141592653589-->Line_8 $$ String ee = String.format("%.8f", ensyu)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String mm = String.format("%.8f", menseki)[ CD ]
Line_9 $$ String mm = String.format("%.8f", menseki)-->Line_9 $$ String mm = String.format("%.8f", menseki)[ CD ]
Line_7 $$ double menseki = r2 * r2 * 3.141592653589-->Line_9 $$ String mm = String.format("%.8f", menseki)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(mm + " " + ee)[ CD ]
