Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ double r = Double.parseDouble(str)[ CD ]
Line_5 $$ double r = Double.parseDouble(str)-->Line_5 $$ double r = Double.parseDouble(str)[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ double r = Double.parseDouble(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ double pi = 3.141592653589[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ double are = r * r * pi[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ double circ = 2 * r * pi[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ System.out.printf("%.8f %.8f%n", are, circ)[ CD ]
Line_7 $$ double are = r * r * pi-->Line_9 $$ System.out.printf("%.8f %.8f%n", are, circ)[ FD ]
Line_8 $$ double circ = 2 * r * pi-->Line_9 $$ System.out.printf("%.8f %.8f%n", are, circ)[ FD ]
