Line_18 $$ if (!(client instanceof NMClientImpl) || ((NMClientImpl) client).getCleanupRunningContainers().get()) -->Line_19 $$ if (containers != null) [ CD ]
Line_2 $$ protected void serviceStop() throws Exception -->Line_17 $$ if (client != null) [ CD ]
Line_6 $$ if (eventDispatcherThread != null) -->Line_7 $$ eventDispatcherThread.interrupt()[ CD ]
Line_14 $$ if (threadPool != null) -->Line_15 $$ threadPool.shutdownNow()[ CD ]
Line_17 $$ if (client != null) -->Line_23 $$ client.stop()[ CD ]
Line_2 $$ protected void serviceStop() throws Exception -->Line_14 $$ if (threadPool != null) [ CD ]
Line_2 $$ protected void serviceStop() throws Exception -->Line_6 $$ if (eventDispatcherThread != null) [ CD ]
Line_19 $$ if (containers != null) -->Line_20 $$ containers.clear()[ CD ]
Line_2 $$ protected void serviceStop() throws Exception -->Line_3 $$ if (stopped.getAndSet(true)) [ CD ]
Line_17 $$ if (client != null) -->Line_18 $$ if (!(client instanceof NMClientImpl) || ((NMClientImpl) client).getCleanupRunningContainers().get()) [ CD ]
Line_2 $$ protected void serviceStop() throws Exception -->Line_25 $$ super.serviceStop()[ CD ]
Line_3 $$ if (stopped.getAndSet(true)) -->Line_4 $$ return[ CD ]
