Line_0 $$ Entry-->Line_2 $$ //115
public class func [ CD ]
Line_2 $$ //115
public class func -->Line_3 $$ public void doCall() [ CD ]
Line_3 $$ public void doCall() -->Line_4 $$ URL url = new URL(formatCallURL())[ CD ]
Line_3 $$ public void doCall() -->Line_5 $$ URLConnection connection = url.openConnection()[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_5 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(formatCallURL())-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void doCall() -->Line_6 $$ connection.setDoOutput(true)[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_6 $$ connection.setDoOutput(true)[ FD ]
Line_3 $$ public void doCall() -->Line_7 $$ InputStream is = connection.getInputStream()[ CD ]
Line_7 $$ InputStream is = connection.getInputStream()-->Line_7 $$ connection.getInputStream()[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_7 $$ connection.getInputStream()[ FD ]
