Line_0 $$ Entry-->Line_2 $$ //129
public class func [ CD ]
Line_2 $$ //129
public class func -->Line_3 $$ public void download(LicenseInfo licenseInfo, File outputDir) [ CD ]
Line_3 $$ public void download(LicenseInfo licenseInfo, File outputDir) -->Line_4 $$ URL url = new URL(licenseInfo.getUrl())[ CD ]
Line_4 $$ URL url = new URL(licenseInfo.getUrl())-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void download(LicenseInfo licenseInfo, File outputDir) -->Line_7 $$ IOUtil.copy(in, out)[ CD ]
Line_3 $$ public void download(LicenseInfo licenseInfo, File outputDir) -->Line_8 $$ if (in != null)
    in.close();[ CD ]
Line_8 $$ if (in != null)
    in.close();-->Line_8 $$ in.close()[ CD ]
Line_3 $$ public void download(LicenseInfo licenseInfo, File outputDir) -->Line_9 $$ if (out != null)
    out.close();[ CD ]
Line_9 $$ if (out != null)
    out.close();-->Line_9 $$ out.close()[ CD ]
