Line_0 $$ Entry-->Line_2 $$ //13
public class func [ CD ]
Line_2 $$ //13
public class func -->Line_3 $$ public void getResourceAsStream(String name) [ CD ]
Line_3 $$ public void getResourceAsStream(String name) -->Line_4 $$ URL url = getResource(name)[ CD ]
Line_4 $$ URL url = getResource(name)-->Line_4 $$ getResource(name)[ CD ]
Line_3 $$ public void getResourceAsStream(String name) -->Line_5 $$ if (url != null) [ CD ]
Line_4 $$ URL url = getResource(name)-->Line_5 $$ if (url != null) [ FD ]
Line_7 $$ URLConnection con = url.openConnection()-->Line_7 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = getResource(name)-->Line_7 $$ url.openConnection()[ FD ]
Line_7 $$ URLConnection con = url.openConnection()-->Line_8 $$ con.setUseCaches(false)[ FD ]
Line_9 $$ return con.getInputStream();-->Line_9 $$ con.getInputStream()[ CD ]
Line_7 $$ URLConnection con = url.openConnection()-->Line_9 $$ con.getInputStream()[ FD ]
