Line_0 $$ Entry-->Line_2 $$ //171
public class func [ CD ]
Line_2 $$ //171
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_3 $$ public void main(String[] args) [ CD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_6 $$ URL url = new URL(REFERENCE[i])[ CD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_7 $$ URLConnection urlconn = url.openConnection()[ CD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_7 $$ url.openConnection()[ CD ]
Line_6 $$ URL url = new URL(REFERENCE[i])-->Line_7 $$ url.openConnection()[ FD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_8 $$ urlconn.connect()[ CD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_8 $$ urlconn.connect()[ FD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_9 $$ InputStream is = (InputStream) urlconn.getContent()[ CD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_9 $$ urlconn.getContent()[ FD ]
Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) -->Line_10 $$ parse(read(is))[ CD ]
Line_9 $$ InputStream is = (InputStream) urlconn.getContent()-->Line_10 $$ read(is)[ FD ]
Line_3 $$ public void main(String[] args) -->Line_12 $$ printByteCodes()[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < REFERENCE.length; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_6 $$ URL url = new URL(REFERENCE[i])-->Line_7 $$ url.openConnection()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_8 $$ urlconn.connect()[ FD ]
Line_7 $$ URLConnection urlconn = url.openConnection()-->Line_9 $$ urlconn.getContent()[ FD ]
Line_9 $$ InputStream is = (InputStream) urlconn.getContent()-->Line_10 $$ read(is)[ FD ]
