Line_0 $$ Entry-->Line_2 $$ //184
public class func [ CD ]
Line_2 $$ //184
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ URL u = new URL(urlString)[ CD ]
Line_3 $$ public void run() -->Line_5 $$ HttpsURLConnection c = (HttpsURLConnection) u.openConnection()[ CD ]
Line_4 $$ URL u = new URL(urlString)-->Line_5 $$ u.openConnection()[ FD ]
Line_3 $$ public void run() -->Line_6 $$ c.connect()[ CD ]
Line_5 $$ HttpsURLConnection c = (HttpsURLConnection) u.openConnection()-->Line_6 $$ c.connect()[ FD ]
Line_3 $$ public void run() -->Line_7 $$ setText("" + c.getResponseCode() + " " + c.getResponseMessage(), false)[ CD ]
Line_5 $$ HttpsURLConnection c = (HttpsURLConnection) u.openConnection()-->Line_7 $$ c.getResponseCode()[ FD ]
Line_5 $$ HttpsURLConnection c = (HttpsURLConnection) u.openConnection()-->Line_8 $$ c.getResponseMessage()[ FD ]
Line_3 $$ public void run() -->Line_9 $$ c.disconnect()[ CD ]
Line_5 $$ HttpsURLConnection c = (HttpsURLConnection) u.openConnection()-->Line_9 $$ c.disconnect()[ FD ]
