Line_0 $$ Entry-->Line_2 $$ //247
public class func [ CD ]
Line_2 $$ //247
public class func -->Line_3 $$ public void getUrlContentType(String name) [ CD ]
Line_3 $$ public void getUrlContentType(String name) -->Line_4 $$ File file = new File(System.getProperty("test.src", "."), "xml")[ CD ]
Line_3 $$ public void getUrlContentType(String name) -->Line_5 $$ URL u = new URL("file:" + file.getCanonicalPath() + file.separator + name)[ CD ]
Line_4 $$ File file = new File(System.getProperty("test.src", "."), "xml")-->Line_6 $$ file.getCanonicalPath()[ FD ]
Line_3 $$ public void getUrlContentType(String name) -->Line_9 $$ URLConnection conn = u.openConnection()[ CD ]
Line_9 $$ URLConnection conn = u.openConnection()-->Line_9 $$ u.openConnection()[ CD ]
Line_5 $$ URL u = new URL("file:" + file.getCanonicalPath() + file.separator + name)-->Line_9 $$ u.openConnection()[ FD ]
Line_3 $$ public void getUrlContentType(String name) -->Line_10 $$ return conn.getContentType();[ CD ]
Line_10 $$ return conn.getContentType();-->Line_10 $$ conn.getContentType()[ CD ]
Line_9 $$ URLConnection conn = u.openConnection()-->Line_10 $$ conn.getContentType()[ FD ]
