Line_0 $$ Entry-->Line_2 $$ //267
public class func [ CD ]
Line_2 $$ //267
public class func -->Line_3 $$ public void testPathParam() [ CD ]
Line_3 $$ public void testPathParam() -->Line_4 $$ WebElement trigger = driver.findElement(By.tagName("body"))[ CD ]
Line_4 $$ WebElement trigger = driver.findElement(By.tagName("body"))-->Line_4 $$ driver.findElement(By.tagName("body"))[ CD ]
Line_3 $$ public void testPathParam() -->Line_5 $$ URL url = new URL(trigger.getText())[ CD ]
Line_4 $$ WebElement trigger = driver.findElement(By.tagName("body"))-->Line_5 $$ trigger.getText()[ FD ]
Line_3 $$ public void testPathParam() -->Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_5 $$ URL url = new URL(trigger.getText())-->Line_6 $$ url.openConnection()[ FD ]
Line_3 $$ public void testPathParam() -->Line_7 $$ conn.connect()[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_7 $$ conn.connect()[ FD ]
