Line_0 $$ Entry-->Line_2 $$ //287
public class func [ CD ]
Line_2 $$ //287
public class func -->Line_3 $$ public void test_Access_ReadAll_URL() [ CD ]
Line_3 $$ public void test_Access_ReadAll_URL() -->Line_4 $$ URL url = new URL(anUndirectedTriangleHttpURL())[ CD ]
Line_3 $$ public void test_Access_ReadAll_URL() -->Line_5 $$ URLConnection c = url.openConnection()[ CD ]
Line_5 $$ URLConnection c = url.openConnection()-->Line_5 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(anUndirectedTriangleHttpURL())-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void test_Access_ReadAll_URL() -->Line_6 $$ c.setDefaultUseCaches(false)[ CD ]
Line_5 $$ URLConnection c = url.openConnection()-->Line_6 $$ c.setDefaultUseCaches(false)[ FD ]
