Line_0 $$ Entry-->Line_2 $$ //1
public class func [ CD ]
Line_2 $$ //1
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ URL url = classLoader.getResource(resourceName)[ CD ]
Line_4 $$ URL url = classLoader.getResource(resourceName)-->Line_4 $$ classLoader.getResource(resourceName)[ CD ]
Line_3 $$ public void run() -->Line_5 $$ if (url != null) [ CD ]
Line_4 $$ URL url = classLoader.getResource(resourceName)-->Line_5 $$ if (url != null) [ FD ]
Line_5 $$ if (url != null) -->Line_6 $$ URLConnection connection = url.openConnection()[ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_6 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = classLoader.getResource(resourceName)-->Line_6 $$ url.openConnection()[ FD ]
Line_5 $$ if (url != null) -->Line_7 $$ if (connection != null) [ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_7 $$ if (connection != null) [ FD ]
Line_7 $$ if (connection != null) -->Line_10 $$ connection.setUseCaches(false)[ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_10 $$ connection.setUseCaches(false)[ FD ]
Line_7 $$ if (connection != null) -->Line_11 $$ connection.getInputStream()[ CD ]
Line_6 $$ URLConnection connection = url.openConnection()-->Line_11 $$ connection.getInputStream()[ FD ]
