Line_0 $$ Entry-->Line_2 $$ //387
public class func [ CD ]
Line_2 $$ //387
public class func -->Line_3 $$ public void verifyURLAvailable(URL url) [ CD ]
Line_3 $$ public void verifyURLAvailable(URL url) -->Line_4 $$ if (null == url)
    return false;[ CD ]
Line_4 $$ if (null == url)
    return false;-->Line_5 $$ return false;[ CD ]
Line_3 $$ public void verifyURLAvailable(URL url) -->Line_7 $$ connection.setRequestMethod("HEAD")[ CD ]
Line_3 $$ public void verifyURLAvailable(URL url) -->Line_8 $$ return (200 == connection.getResponseCode());[ CD ]
