Line_0 $$ Entry-->Line_2 $$ //411
public class func [ CD ]
Line_2 $$ //411
public class func -->Line_3 $$ public void testQueryStatus() [ CD ]
Line_3 $$ public void testQueryStatus() -->Line_4 $$ URL url = new URI("http", null, "localhost", HTTP_SERVER_PORT, "/path", "status=303 See Other", null).toURL()[ CD ]
Line_4 $$ URL url = new URI("http", null, "localhost", HTTP_SERVER_PORT, "/path", "status=303 See Other", null).toURL()-->Line_4 $$ new URI("http", null, "localhost", HTTP_SERVER_PORT, "/path", "status=303 See Other", null).toURL()[ CD ]
Line_3 $$ public void testQueryStatus() -->Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_4 $$ URL url = new URI("http", null, "localhost", HTTP_SERVER_PORT, "/path", "status=303 See Other", null).toURL()-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void testQueryStatus() -->Line_6 $$ conn.connect()[ CD ]
Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_6 $$ conn.connect()[ FD ]
Line_3 $$ public void testQueryStatus() -->Line_7 $$ assertEquals(303, conn.getResponseCode())[ CD ]
Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_7 $$ conn.getResponseCode()[ FD ]
Line_3 $$ public void testQueryStatus() -->Line_8 $$ assertEquals("See Other", conn.getResponseMessage())[ CD ]
Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_8 $$ conn.getResponseMessage()[ FD ]
