Line_0 $$ Entry-->Line_2 $$ //40
public class func [ CD ]
Line_2 $$ //40
public class func -->Line_3 $$ public void getPluginDir() [ CD ]
Line_3 $$ public void getPluginDir() -->Line_4 $$ URL pluginUrl = EditorsJunitPlugin.getDefault().getBundle().getEntry("/")[ CD ]
Line_4 $$ URL pluginUrl = EditorsJunitPlugin.getDefault().getBundle().getEntry("/")-->Line_4 $$ EditorsJunitPlugin.getDefault().getBundle().getEntry("/")[ CD ]
Line_3 $$ public void getPluginDir() -->Line_5 $$ BundleURLConnection conn = (BundleURLConnection) pluginUrl.openConnection()[ CD ]
Line_4 $$ URL pluginUrl = EditorsJunitPlugin.getDefault().getBundle().getEntry("/")-->Line_5 $$ pluginUrl.openConnection()[ FD ]
Line_3 $$ public void getPluginDir() -->Line_6 $$ URL fileUrl = conn.getFileURL()[ CD ]
Line_6 $$ URL fileUrl = conn.getFileURL()-->Line_6 $$ conn.getFileURL()[ CD ]
Line_5 $$ BundleURLConnection conn = (BundleURLConnection) pluginUrl.openConnection()-->Line_6 $$ conn.getFileURL()[ FD ]
Line_3 $$ public void getPluginDir() -->Line_7 $$ String file = fileUrl.getFile()[ CD ]
Line_7 $$ String file = fileUrl.getFile()-->Line_7 $$ fileUrl.getFile()[ CD ]
Line_6 $$ URL fileUrl = conn.getFileURL()-->Line_7 $$ fileUrl.getFile()[ FD ]
