Line_0 $$ Entry-->Line_2 $$ //42
public class func [ CD ]
Line_2 $$ //42
public class func -->Line_3 $$ public void connect() [ CD ]
Line_3 $$ public void connect() -->Line_4 $$ URL contextURL = resourceProvider.getResource(url.getPath())[ CD ]
Line_4 $$ URL contextURL = resourceProvider.getResource(url.getPath())-->Line_4 $$ resourceProvider.getResource(url.getPath())[ CD ]
Line_3 $$ public void connect() -->Line_5 $$ if (contextURL == null) [ CD ]
Line_4 $$ URL contextURL = resourceProvider.getResource(url.getPath())-->Line_5 $$ if (contextURL == null) [ FD ]
Line_3 $$ public void connect() -->Line_9 $$ contextURL.openConnection()[ CD ]
Line_4 $$ URL contextURL = resourceProvider.getResource(url.getPath())-->Line_9 $$ contextURL.openConnection()[ FD ]
