Line_0 $$ Entry-->Line_2 $$ //47
public class func [ CD ]
Line_2 $$ //47
public class func -->Line_3 $$ public void doInBackground(Void... params) [ CD ]
Line_3 $$ public void doInBackground(Void... params) -->Line_4 $$ URL url = new URL("http:" + uri.toString().substring(5))[ CD ]
Line_3 $$ public void doInBackground(Void... params) -->Line_5 $$ URLConnection connection = url.openConnection()[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_5 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = new URL("http:" + uri.toString().substring(5))-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void doInBackground(Void... params) -->Line_6 $$ connection.connect()[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_6 $$ connection.connect()[ FD ]
Line_3 $$ public void doInBackground(Void... params) -->Line_7 $$ addSceneDirectory(connection.getInputStream())[ CD ]
Line_5 $$ URLConnection connection = url.openConnection()-->Line_7 $$ connection.getInputStream()[ FD ]
Line_3 $$ public void doInBackground(Void... params) -->Line_8 $$ toast("Unable to open URI " + uri)[ CD ]
