Line_0 $$ Entry-->Line_2 $$ //65
public class func [ CD ]
Line_2 $$ //65
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ URL url = new URL(urlStr)[ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ URLConnection urlConnection = url.openConnection()[ CD ]
Line_5 $$ URLConnection urlConnection = url.openConnection()-->Line_5 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(urlStr)-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_6 $$ InputStream in = urlConnection.getInputStream()[ CD ]
Line_6 $$ InputStream in = urlConnection.getInputStream()-->Line_6 $$ urlConnection.getInputStream()[ CD ]
Line_5 $$ URLConnection urlConnection = url.openConnection()-->Line_6 $$ urlConnection.getInputStream()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_7 $$ in.close()[ CD ]
Line_6 $$ InputStream in = urlConnection.getInputStream()-->Line_7 $$ in.close()[ FD ]
