Line_0 $$ Entry-->Line_2 $$ //96
public class func [ CD ]
Line_2 $$ //96
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ URL url = new URL("http://127.0.0.1:" + server.getLocalPort() + "/")[ CD ]
Line_3 $$ public void main(String[] args) -->Line_6 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()[ CD ]
Line_5 $$ URL url = new URL("http://127.0.0.1:" + server.getLocalPort() + "/")-->Line_6 $$ url.openConnection()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_7 $$ urlc.setChunkedStreamingMode(0)[ CD ]
Line_6 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_7 $$ urlc.setChunkedStreamingMode(0)[ FD ]
Line_3 $$ public void main(String[] args) -->Line_8 $$ urlc.setRequestMethod("POST")[ CD ]
Line_6 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_8 $$ urlc.setRequestMethod("POST")[ FD ]
Line_3 $$ public void main(String[] args) -->Line_9 $$ urlc.setDoOutput(true)[ CD ]
Line_6 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_9 $$ urlc.setDoOutput(true)[ FD ]
Line_3 $$ public void main(String[] args) -->Line_10 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_10 $$ InputStream is = urlc.getInputStream()-->Line_10 $$ urlc.getInputStream()[ CD ]
Line_6 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_10 $$ urlc.getInputStream()[ FD ]
