Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_4 $$ if (devices.length == 0) [ CD ]
Line_24 $$ int y = rectangle.y-->Line_29 $$ if (maxY < y) [ FD ]
Line_21 $$ if (maxX < x) -->Line_22 $$ maxX = x[ CD ]
Line_16 $$ int x = rectangle.x-->Line_18 $$ minX = x[ FD ]
Line_24 $$ int y = rectangle.y-->Line_26 $$ minY = y[ FD ]
Line_4 $$ if (devices.length == 0) -->Line_5 $$ return new Rectangle()[ CD ]
Line_12 $$ int minY = 0-->Line_26 $$ minY = y[ FD ]
Line_29 $$ if (maxY < y) -->Line_30 $$ maxY = y[ CD ]
Line_20 $$ x += rectangle.width-->Line_22 $$ maxX = x[ FD ]
Line_24 $$ int y = rectangle.y-->Line_25 $$ if (minY > y) [ FD ]
Line_10 $$ int minX = 0-->Line_17 $$ if (minX > x) [ FD ]
Line_28 $$ y += rectangle.height-->Line_30 $$ maxY = y[ FD ]
Line_16 $$ int x = rectangle.x-->Line_20 $$ x += rectangle.width[ FD ]
Line_13 $$ int maxY = 0-->Line_29 $$ if (maxY < y) [ FD ]
Line_10 $$ int minX = 0-->Line_18 $$ minX = x[ FD ]
Line_13 $$ int maxY = 0-->Line_30 $$ maxY = y[ FD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_10 $$ int minX = 0[ CD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_11 $$ int maxX = 0[ CD ]
Line_11 $$ int maxX = 0-->Line_21 $$ if (maxX < x) [ FD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_33 $$ return new Rectangle(minX, minY, maxX - minX, maxY - minY)[ CD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_7 $$ if (devices.length == 1) [ CD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_12 $$ int minY = 0[ CD ]
Line_11 $$ int maxX = 0-->Line_22 $$ maxX = x[ FD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_3 $$ GraphicsDevice[] devices = GraphicsEnvironment.getLocalGraphicsEnvironment().getScreenDevices()[ CD ]
Line_24 $$ int y = rectangle.y-->Line_30 $$ maxY = y[ FD ]
Line_24 $$ int y = rectangle.y-->Line_28 $$ y += rectangle.height[ FD ]
Line_14 $$ for (GraphicsDevice device : devices) -->Line_15 $$ Rectangle rectangle = getScreenRectangle(device)[ FD ]
Line_16 $$ int x = rectangle.x-->Line_17 $$ if (minX > x) [ FD ]
Line_12 $$ int minY = 0-->Line_25 $$ if (minY > y) [ FD ]
Line_17 $$ if (minX > x) -->Line_18 $$ minX = x[ CD ]
Line_20 $$ x += rectangle.width-->Line_21 $$ if (maxX < x) [ FD ]
Line_28 $$ y += rectangle.height-->Line_29 $$ if (maxY < y) [ FD ]
Line_25 $$ if (minY > y) -->Line_26 $$ minY = y[ CD ]
Line_16 $$ int x = rectangle.x-->Line_22 $$ maxX = x[ FD ]
Line_7 $$ if (devices.length == 1) -->Line_8 $$ return getScreenRectangle(devices[0])[ CD ]
Line_16 $$ int x = rectangle.x-->Line_21 $$ if (maxX < x) [ FD ]
Line_2 $$ public static Rectangle getAllScreensRectangle() -->Line_13 $$ int maxY = 0[ CD ]
