Line_2 $$ public synchronized String getSerialNumber() --> Line_3 $$ if (serialNum != null) [CD]
Line_2 $$ public synchronized String getSerialNumber() --> Line_4 $$ final StringBuffer buf = new StringBuffer() [CD]
Line_2 $$ public synchronized String getSerialNumber() --> Line_5 $$ Iterator it = classpath.iterator() [CD]
Line_2 $$ public synchronized String getSerialNumber() --> Line_6 $$ while (it.hasNext()) [CD]
Line_6 $$ while (it.hasNext()) --> Line_7 $$ ClassPathEntry entry = (ClassPathEntry) it.next() [CD]
Line_6 $$ while (it.hasNext()) --> Line_8 $$ buf.append(entry.getResourceURL().toString()) [CD]
Line_4 $$ final StringBuffer buf = new StringBuffer() --> Line_8 $$ buf.append(entry.getResourceURL().toString()) [FD]
Line_6 $$ while (it.hasNext()) --> Line_9 $$ buf.append(":") [CD]
Line_4 $$ final StringBuffer buf = new StringBuffer() --> Line_9 $$ buf.append(":") [FD]
Line_14 $$ MessageDigest digest = MessageDigest.getInstance("SHA") --> Line_15 $$ digest.update(buf.toString().getBytes()) [FD]
Line_4 $$ final StringBuffer buf = new StringBuffer() --> Line_15 $$ digest.update(buf.toString().getBytes()) [FD]
Line_14 $$ MessageDigest digest = MessageDigest.getInstance("SHA") --> Line_16 $$ byte[] data = digest.digest() [FD]
Line_16 $$ byte[] data = digest.digest() --> Line_17 $$ serialNum = new BASE64Encoder().encode(data) [FD]
Line_4 $$ final StringBuffer buf = new StringBuffer() --> Line_21 $$ return buf.toString() [FD]
Line_2 $$ public synchronized String getSerialNumber() --> Line_25 $$ return serialNum [CD]
