Line_2 $$ public static void main(String[] args) --> Line_3 $$ LogFrame.getInstance() [CD]
Line_2 $$ public static void main(String[] args) --> Line_4 $$ for (int i = 0; i < args.length; i++) [CD]
Line_4 $$ for (int i = 0; i < args.length; i++) --> Line_5 $$ String arg = args[i] [CD]
Line_4 $$ for (int i = 0; i < args.length; i++) --> Line_6 $$ if (arg.trim().startsWith(DEBUG_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_6 $$ if (arg.trim().startsWith(DEBUG_PARAMETER_NAME + "=")) [FD]
Line_6 $$ if (arg.trim().startsWith(DEBUG_PARAMETER_NAME + "=")) --> Line_7 $$ properties.put(DEBUG_PARAMETER_NAME, arg.trim().substring(DEBUG_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_7 $$ properties.put(DEBUG_PARAMETER_NAME, arg.trim().substring(DEBUG_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_6 $$ if (arg.trim().startsWith(DEBUG_PARAMETER_NAME + "=")) --> Line_8 $$ if (properties.getProperty(DEBUG_PARAMETER_NAME).toLowerCase().equals(DEBUG_TRUE)) [CD]
Line_6 $$ if (arg.trim().startsWith(DEBUG_PARAMETER_NAME + "=")) --> Line_11 $$ if (arg.trim().startsWith(AUTOCONNECT_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_11 $$ if (arg.trim().startsWith(AUTOCONNECT_PARAMETER_NAME + "=")) [FD]
Line_11 $$ if (arg.trim().startsWith(AUTOCONNECT_PARAMETER_NAME + "=")) --> Line_12 $$ properties.put(AUTOCONNECT_PARAMETER_NAME, arg.trim().substring(AUTOCONNECT_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_12 $$ properties.put(AUTOCONNECT_PARAMETER_NAME, arg.trim().substring(AUTOCONNECT_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_11 $$ if (arg.trim().startsWith(AUTOCONNECT_PARAMETER_NAME + "=")) --> Line_13 $$ if (arg.trim().startsWith(SITE_CONFIG_URL_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_13 $$ if (arg.trim().startsWith(SITE_CONFIG_URL_PARAMETER_NAME + "=")) [FD]
Line_13 $$ if (arg.trim().startsWith(SITE_CONFIG_URL_PARAMETER_NAME + "=")) --> Line_14 $$ properties.put(SITE_CONFIG_URL_PARAMETER_NAME, arg.trim().substring(SITE_CONFIG_URL_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_14 $$ properties.put(SITE_CONFIG_URL_PARAMETER_NAME, arg.trim().substring(SITE_CONFIG_URL_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_13 $$ if (arg.trim().startsWith(SITE_CONFIG_URL_PARAMETER_NAME + "=")) --> Line_15 $$ if (arg.trim().startsWith(DOCSERVICE_URL_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_15 $$ if (arg.trim().startsWith(DOCSERVICE_URL_PARAMETER_NAME + "=")) [FD]
Line_15 $$ if (arg.trim().startsWith(DOCSERVICE_URL_PARAMETER_NAME + "=")) --> Line_16 $$ properties.put(DOCSERVICE_URL_PARAMETER_NAME, arg.trim().substring(DOCSERVICE_URL_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_16 $$ properties.put(DOCSERVICE_URL_PARAMETER_NAME, arg.trim().substring(DOCSERVICE_URL_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_15 $$ if (arg.trim().startsWith(DOCSERVICE_URL_PARAMETER_NAME + "=")) --> Line_17 $$ if (arg.trim().startsWith(DOC_ID_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_17 $$ if (arg.trim().startsWith(DOC_ID_PARAMETER_NAME + "=")) [FD]
Line_17 $$ if (arg.trim().startsWith(DOC_ID_PARAMETER_NAME + "=")) --> Line_18 $$ properties.put(DOC_ID_PARAMETER_NAME, arg.trim().substring(DOC_ID_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_18 $$ properties.put(DOC_ID_PARAMETER_NAME, arg.trim().substring(DOC_ID_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_17 $$ if (arg.trim().startsWith(DOC_ID_PARAMETER_NAME + "=")) --> Line_19 $$ if (arg.trim().startsWith(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME + "=")) [CD]
Line_5 $$ String arg = args[i] --> Line_19 $$ if (arg.trim().startsWith(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME + "=")) [FD]
Line_19 $$ if (arg.trim().startsWith(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME + "=")) --> Line_20 $$ properties.put(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME, arg.trim().substring(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME.length() + 1).trim()) [CD]
Line_5 $$ String arg = args[i] --> Line_20 $$ properties.put(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME, arg.trim().substring(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME.length() + 1).trim()) [FD]
Line_19 $$ if (arg.trim().startsWith(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME + "=")) --> Line_21 $$ RichUIUtils.setDocServiceProxyFactoryClassname(properties.getProperty(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME)) [CD]
Line_19 $$ if (arg.trim().startsWith(DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME + "=")) --> Line_23 $$ System.out.println("WARNING! Unknown or undefined parameter: '" + arg.trim() + "'") [CD]
Line_5 $$ String arg = args[i] --> Line_23 $$ System.out.println("WARNING! Unknown or undefined parameter: '" + arg.trim() + "'") [FD]
Line_2 $$ public static void main(String[] args) --> Line_26 $$ System.out.println("Annotation Diff GUI startup parameters:") [CD]
Line_2 $$ public static void main(String[] args) --> Line_27 $$ System.out.println("------------------------------") [CD]
Line_28 $$ for (Object propName : properties.keySet()) --> Line_29 $$ System.out.println(propName.toString() + "=" + properties.getProperty((String) propName)) [FD]
Line_2 $$ public static void main(String[] args) --> Line_31 $$ System.out.println("------------------------------") [CD]
Line_2 $$ public static void main(String[] args) --> Line_32 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) == null || properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() == 0) [CD]
Line_32 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) == null || properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() == 0) --> Line_33 $$ String err = "Mandatory parameter '" + SITE_CONFIG_URL_PARAMETER_NAME + "' is missing.\n\nApplication will exit." [CD]
Line_32 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) == null || properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() == 0) --> Line_34 $$ System.out.println(err) [CD]
Line_33 $$ String err = "Mandatory parameter '" + SITE_CONFIG_URL_PARAMETER_NAME + "' is missing.\n\nApplication will exit." --> Line_34 $$ System.out.println(err) [FD]
Line_32 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) == null || properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() == 0) --> Line_35 $$ JOptionPane.showMessageDialog(new JFrame(), err, "Error!", JOptionPane.ERROR_MESSAGE) [CD]
Line_33 $$ String err = "Mandatory parameter '" + SITE_CONFIG_URL_PARAMETER_NAME + "' is missing.\n\nApplication will exit." --> Line_35 $$ JOptionPane.showMessageDialog(new JFrame(), err, "Error!", JOptionPane.ERROR_MESSAGE) [FD]
Line_32 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) == null || properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() == 0) --> Line_36 $$ System.exit(-1) [CD]
Line_39 $$ String context = System.getProperty(CONTEXT) --> Line_40 $$ if (context == null || "".equals(context)) [FD]
Line_40 $$ if (context == null || "".equals(context)) --> Line_41 $$ context = DEFAULT_CONTEXT [CD]
Line_39 $$ String context = System.getProperty(CONTEXT) --> Line_41 $$ context = DEFAULT_CONTEXT [FD]
Line_43 $$ String s = System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) --> Line_44 $$ if (s == null || s.length() == 0) [FD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_45 $$ File f = File.createTempFile("foo", "") [CD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_46 $$ String gateHome = f.getParent().toString() + context [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_46 $$ String gateHome = f.getParent().toString() + context [FD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_47 $$ f.delete() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_47 $$ f.delete() [FD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_48 $$ System.setProperty(GateConstants.GATE_HOME_PROPERTY_NAME, gateHome) [CD]
Line_46 $$ String gateHome = f.getParent().toString() + context --> Line_48 $$ System.setProperty(GateConstants.GATE_HOME_PROPERTY_NAME, gateHome) [FD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) [FD]
Line_44 $$ if (s == null || s.length() == 0) --> Line_50 $$ if (!f.exists()) [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_50 $$ if (!f.exists()) [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_50 $$ if (!f.exists()) [FD]
Line_50 $$ if (!f.exists()) --> Line_51 $$ f.mkdirs() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_51 $$ f.mkdirs() [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_51 $$ f.mkdirs() [FD]
Line_43 $$ String s = System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) --> Line_54 $$ s = System.getProperty(GateConstants.PLUGINS_HOME_PROPERTY_NAME) [FD]
Line_43 $$ String s = System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) --> Line_55 $$ if (s == null || s.length() == 0) [FD]
Line_54 $$ s = System.getProperty(GateConstants.PLUGINS_HOME_PROPERTY_NAME) --> Line_55 $$ if (s == null || s.length() == 0) [FD]
Line_55 $$ if (s == null || s.length() == 0) --> Line_56 $$ System.setProperty(GateConstants.PLUGINS_HOME_PROPERTY_NAME, System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) + "/plugins") [CD]
Line_55 $$ if (s == null || s.length() == 0) --> Line_58 $$ if (!f.exists()) [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_58 $$ if (!f.exists()) [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_58 $$ if (!f.exists()) [FD]
Line_58 $$ if (!f.exists()) --> Line_59 $$ f.mkdirs() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_59 $$ f.mkdirs() [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_59 $$ f.mkdirs() [FD]
Line_43 $$ String s = System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) --> Line_62 $$ s = System.getProperty(GateConstants.GATE_SITE_CONFIG_PROPERTY_NAME) [FD]
Line_54 $$ s = System.getProperty(GateConstants.PLUGINS_HOME_PROPERTY_NAME) --> Line_62 $$ s = System.getProperty(GateConstants.GATE_SITE_CONFIG_PROPERTY_NAME) [FD]
Line_43 $$ String s = System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) --> Line_63 $$ if (s == null || s.length() == 0) [FD]
Line_54 $$ s = System.getProperty(GateConstants.PLUGINS_HOME_PROPERTY_NAME) --> Line_63 $$ if (s == null || s.length() == 0) [FD]
Line_62 $$ s = System.getProperty(GateConstants.GATE_SITE_CONFIG_PROPERTY_NAME) --> Line_63 $$ if (s == null || s.length() == 0) [FD]
Line_63 $$ if (s == null || s.length() == 0) --> Line_64 $$ System.setProperty(GateConstants.GATE_SITE_CONFIG_PROPERTY_NAME, System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME) + "/gate.xml") [CD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_68 $$ if (f.exists()) [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_68 $$ if (f.exists()) [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_68 $$ if (f.exists()) [FD]
Line_68 $$ if (f.exists()) --> Line_69 $$ f.delete() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_69 $$ f.delete() [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_69 $$ f.delete() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_71 $$ f.getParentFile().mkdirs() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_71 $$ f.getParentFile().mkdirs() [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_71 $$ f.getParentFile().mkdirs() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_72 $$ f.createNewFile() [CD]
Line_45 $$ File f = File.createTempFile("foo", "") --> Line_72 $$ f.createNewFile() [FD]
Line_49 $$ f = new File(System.getProperty(GateConstants.GATE_HOME_PROPERTY_NAME)) --> Line_72 $$ f.createNewFile() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_73 $$ URL url = new URL(properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME)) [CD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_74 $$ InputStream is = url.openStream() [CD]
Line_73 $$ URL url = new URL(properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME)) --> Line_74 $$ InputStream is = url.openStream() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_75 $$ FileOutputStream fos = new FileOutputStream(f) [CD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_76 $$ int i = is.read() [CD]
Line_74 $$ InputStream is = url.openStream() --> Line_76 $$ int i = is.read() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_77 $$ while (i != -1) [CD]
Line_4 $$ for (int i = 0; i < args.length; i++) --> Line_77 $$ while (i != -1) [FD]
Line_76 $$ int i = is.read() --> Line_77 $$ while (i != -1) [FD]
Line_77 $$ while (i != -1) --> Line_78 $$ fos.write(i) [CD]
Line_75 $$ FileOutputStream fos = new FileOutputStream(f) --> Line_78 $$ fos.write(i) [FD]
Line_4 $$ for (int i = 0; i < args.length; i++) --> Line_78 $$ fos.write(i) [FD]
Line_76 $$ int i = is.read() --> Line_78 $$ fos.write(i) [FD]
Line_77 $$ while (i != -1) --> Line_79 $$ i = is.read() [CD]
Line_4 $$ for (int i = 0; i < args.length; i++) --> Line_79 $$ i = is.read() [FD]
Line_76 $$ int i = is.read() --> Line_79 $$ i = is.read() [FD]
Line_74 $$ InputStream is = url.openStream() --> Line_79 $$ i = is.read() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_81 $$ fos.close() [CD]
Line_75 $$ FileOutputStream fos = new FileOutputStream(f) --> Line_81 $$ fos.close() [FD]
Line_66 $$ if (properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME) != null && properties.getProperty(SITE_CONFIG_URL_PARAMETER_NAME).length() > 0) --> Line_82 $$ is.close() [CD]
Line_74 $$ InputStream is = url.openStream() --> Line_82 $$ is.close() [FD]
Line_2 $$ public static void main(String[] args) --> Line_93 $$ MainFrame.getInstance().setVisible(true) [CD]
Line_2 $$ public static void main(String[] args) --> Line_94 $$ MainFrame.getInstance().pack() [CD]
Line_2 $$ public static void main(String[] args) --> Line_95 $$ if (properties.getProperty(AUTOCONNECT_PARAMETER_NAME, "").toLowerCase().equals(AUTOCONNECT_TRUE)) [CD]
Line_95 $$ if (properties.getProperty(AUTOCONNECT_PARAMETER_NAME, "").toLowerCase().equals(AUTOCONNECT_TRUE)) --> Line_96 $$ if (properties.getProperty(DOC_ID_PARAMETER_NAME) == null || properties.getProperty(DOC_ID_PARAMETER_NAME).length() == 0) [CD]
Line_96 $$ if (properties.getProperty(DOC_ID_PARAMETER_NAME) == null || properties.getProperty(DOC_ID_PARAMETER_NAME).length() == 0) --> Line_98 $$ System.out.println(err) [CD]
Line_33 $$ String err = "Mandatory parameter '" + SITE_CONFIG_URL_PARAMETER_NAME + "' is missing.\n\nApplication will exit." --> Line_98 $$ System.out.println(err) [FD]
Line_96 $$ if (properties.getProperty(DOC_ID_PARAMETER_NAME) == null || properties.getProperty(DOC_ID_PARAMETER_NAME).length() == 0) --> Line_99 $$ JOptionPane.showMessageDialog(new JFrame(), err, "Error!", JOptionPane.ERROR_MESSAGE) [CD]
Line_33 $$ String err = "Mandatory parameter '" + SITE_CONFIG_URL_PARAMETER_NAME + "' is missing.\n\nApplication will exit." --> Line_99 $$ JOptionPane.showMessageDialog(new JFrame(), err, "Error!", JOptionPane.ERROR_MESSAGE) [FD]
Line_96 $$ if (properties.getProperty(DOC_ID_PARAMETER_NAME) == null || properties.getProperty(DOC_ID_PARAMETER_NAME).length() == 0) --> Line_100 $$ ActionShowAnnDiffConnectDialog.getInstance().actionPerformed(null) [CD]
Line_96 $$ if (properties.getProperty(DOC_ID_PARAMETER_NAME) == null || properties.getProperty(DOC_ID_PARAMETER_NAME).length() == 0) --> Line_102 $$ ActionConnectToAnnDiffGUI.getInstance().actionPerformed(null) [CD]
Line_95 $$ if (properties.getProperty(AUTOCONNECT_PARAMETER_NAME, "").toLowerCase().equals(AUTOCONNECT_TRUE)) --> Line_105 $$ ActionShowAnnDiffConnectDialog.getInstance().actionPerformed(null) [CD]
Line_79 $$ i = is.read() --> Line_77 $$ while (i != -1) [FD]
Line_79 $$ i = is.read() --> Line_78 $$ fos.write(i) [FD]
