Line_2 $$ public void googleImageSearch() --> Line_3 $$ if (artist.compareToIgnoreCase(previousArtist) != 0) [CD]
Line_3 $$ if (artist.compareToIgnoreCase(previousArtist) != 0) --> Line_4 $$ MusicBoxView.googleImageLocation = 0 [CD]
Line_6 $$ String u = "http://images.google.com/images?q=" + currentTrack.getArtist() + " - " + currentTrack.getAlbum() + "&sa=N&start=0&ndsp=21" --> Line_7 $$ if (u.contains(" ")) [FD]
Line_7 $$ if (u.contains(" ")) --> Line_8 $$ u = u.replace(" ", "+") [CD]
Line_6 $$ String u = "http://images.google.com/images?q=" + currentTrack.getArtist() + " - " + currentTrack.getAlbum() + "&sa=N&start=0&ndsp=21" --> Line_8 $$ u = u.replace(" ", "+") [FD]
Line_10 $$ URL url = new URL(u) --> Line_11 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() [FD]
Line_11 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() --> Line_12 $$ httpcon.addRequestProperty("User-Agent", "Mozilla/4.76") [FD]
Line_11 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() --> Line_13 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) [FD]
Line_15 $$ String lin = "" --> Line_16 $$ while ((lin = readIn.readLine()) != null) [FD]
Line_13 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) --> Line_16 $$ while ((lin = readIn.readLine()) != null) [FD]
Line_16 $$ while ((lin = readIn.readLine()) != null) --> Line_17 $$ text += lin [CD]
Line_16 $$ while ((lin = readIn.readLine()) != null) --> Line_17 $$ text += lin [FD]
Line_14 $$ String text = "" --> Line_17 $$ text += lin [FD]
Line_15 $$ String lin = "" --> Line_17 $$ text += lin [FD]
Line_13 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) --> Line_19 $$ readIn.close() [FD]
Line_17 $$ text += lin --> Line_20 $$ if (text.contains("\n")) [FD]
Line_14 $$ String text = "" --> Line_20 $$ if (text.contains("\n")) [FD]
Line_20 $$ if (text.contains("\n")) --> Line_21 $$ text = text.replace("\n", "") [CD]
Line_17 $$ text += lin --> Line_21 $$ text = text.replace("\n", "") [FD]
Line_14 $$ String text = "" --> Line_21 $$ text = text.replace("\n", "") [FD]
Line_17 $$ text += lin --> Line_23 $$ String[] array = text.split("\\Qhref=\"/imgres?imgurl=\\E") [FD]
Line_14 $$ String text = "" --> Line_23 $$ String[] array = text.split("\\Qhref=\"/imgres?imgurl=\\E") [FD]
Line_21 $$ text = text.replace("\n", "") --> Line_23 $$ String[] array = text.split("\\Qhref=\"/imgres?imgurl=\\E") [FD]
Line_24 $$ for (String s : array) --> Line_25 $$ if (s.startsWith("http://") || s.startsWith("https://") && s.contains("&amp;")) [FD]
Line_25 $$ if (s.startsWith("http://") || s.startsWith("https://") && s.contains("&amp;")) --> Line_26 $$ String s1 = s.substring(0, s.indexOf("&amp;")) [CD]
Line_24 $$ for (String s : array) --> Line_26 $$ String s1 = s.substring(0, s.indexOf("&amp;")) [FD]
Line_25 $$ if (s.startsWith("http://") || s.startsWith("https://") && s.contains("&amp;")) --> Line_27 $$ googleImages.add(s1) [CD]
Line_26 $$ String s1 = s.substring(0, s.indexOf("&amp;")) --> Line_27 $$ googleImages.add(s1) [FD]
