Line_2 $$ protected String contentString() --> Line_3 $$ String result = null [CD]
Line_2 $$ protected String contentString() --> Line_4 $$ URL url [CD]
Line_2 $$ protected String contentString() --> Line_5 $$ String encoding = null [CD]
Line_4 $$ URL url --> Line_7 $$ url = url() [FD]
Line_4 $$ URL url --> Line_8 $$ URLConnection connection = url.openConnection() [FD]
Line_7 $$ url = url() --> Line_8 $$ URLConnection connection = url.openConnection() [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_9 $$ connection.setDoInput(true) [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_10 $$ connection.setDoOutput(false) [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_11 $$ connection.setUseCaches(false) [FD]
Line_12 $$ for (Enumeration e = bindingKeys().objectEnumerator(); e.hasMoreElements(); ) --> Line_13 $$ String key = (String) e.nextElement() [CD]
Line_12 $$ for (Enumeration e = bindingKeys().objectEnumerator(); e.hasMoreElements(); ) --> Line_13 $$ String key = (String) e.nextElement() [FD]
Line_12 $$ for (Enumeration e = bindingKeys().objectEnumerator(); e.hasMoreElements(); ) --> Line_14 $$ if (key.startsWith("?")) [CD]
Line_13 $$ String key = (String) e.nextElement() --> Line_14 $$ if (key.startsWith("?")) [FD]
Line_14 $$ if (key.startsWith("?")) --> Line_15 $$ connection.setRequestProperty(key.substring(1), valueForBinding(key).toString()) [CD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_15 $$ connection.setRequestProperty(key.substring(1), valueForBinding(key).toString()) [FD]
Line_13 $$ String key = (String) e.nextElement() --> Line_15 $$ connection.setRequestProperty(key.substring(1), valueForBinding(key).toString()) [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_18 $$ if (connection.getContentEncoding() != null) [FD]
Line_18 $$ if (connection.getContentEncoding() != null) --> Line_19 $$ encoding = connection.getContentEncoding() [CD]
Line_5 $$ String encoding = null --> Line_19 $$ encoding = connection.getContentEncoding() [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_19 $$ encoding = connection.getContentEncoding() [FD]
Line_5 $$ String encoding = null --> Line_21 $$ if (encoding == null) [FD]
Line_19 $$ encoding = connection.getContentEncoding() --> Line_21 $$ if (encoding == null) [FD]
Line_21 $$ if (encoding == null) --> Line_22 $$ encoding = (String) valueForBinding("encoding") [CD]
Line_5 $$ String encoding = null --> Line_22 $$ encoding = (String) valueForBinding("encoding") [FD]
Line_19 $$ encoding = connection.getContentEncoding() --> Line_22 $$ encoding = (String) valueForBinding("encoding") [FD]
Line_5 $$ String encoding = null --> Line_24 $$ if (encoding == null) [FD]
Line_19 $$ encoding = connection.getContentEncoding() --> Line_24 $$ if (encoding == null) [FD]
Line_22 $$ encoding = (String) valueForBinding("encoding") --> Line_24 $$ if (encoding == null) [FD]
Line_24 $$ if (encoding == null) --> Line_25 $$ encoding = "UTF-8" [CD]
Line_5 $$ String encoding = null --> Line_25 $$ encoding = "UTF-8" [FD]
Line_19 $$ encoding = connection.getContentEncoding() --> Line_25 $$ encoding = "UTF-8" [FD]
Line_22 $$ encoding = (String) valueForBinding("encoding") --> Line_25 $$ encoding = "UTF-8" [FD]
Line_8 $$ URLConnection connection = url.openConnection() --> Line_27 $$ InputStream stream = connection.getInputStream() [FD]
Line_27 $$ InputStream stream = connection.getInputStream() --> Line_28 $$ byte bytes[] = ERXFileUtilities.bytesFromInputStream(stream) [FD]
Line_27 $$ InputStream stream = connection.getInputStream() --> Line_29 $$ stream.close() [FD]
Line_3 $$ String result = null --> Line_30 $$ result = new String(bytes, encoding) [FD]
Line_2 $$ protected String contentString() --> Line_34 $$ return result [CD]
