Line_2 $$ public void initGet() throws Exception --> Line_4 $$ cl.connect(getHostName()) [CD]
Line_2 $$ public void initGet() throws Exception --> Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) [CD]
Line_2 $$ public void initGet() throws Exception --> Line_6 $$ auth = new FTPAuthentication(getSite()) [CD]
Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) --> Line_6 $$ auth = new FTPAuthentication(getSite()) [FD]
Line_2 $$ public void initGet() throws Exception --> Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) [CD]
Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) --> Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) [FD]
Line_6 $$ auth = new FTPAuthentication(getSite()) --> Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) [FD]
Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) --> Line_8 $$ ap.setSite(getSite()) [CD]
Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) --> Line_9 $$ auth = ap.promptAuthentication() [CD]
Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) --> Line_9 $$ auth = ap.promptAuthentication() [FD]
Line_6 $$ auth = new FTPAuthentication(getSite()) --> Line_9 $$ auth = ap.promptAuthentication() [FD]
Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) --> Line_10 $$ if (auth == null) [CD]
Line_9 $$ auth = ap.promptAuthentication() --> Line_10 $$ if (auth == null) [FD]
Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) --> Line_10 $$ if (auth == null) [FD]
Line_6 $$ auth = new FTPAuthentication(getSite()) --> Line_10 $$ if (auth == null) [FD]
Line_2 $$ public void initGet() throws Exception --> Line_12 $$ cl.connect(getHostName()) [CD]
Line_2 $$ public void initGet() throws Exception --> Line_13 $$ cl.login(auth.getUser(), auth.getPassword()) [CD]
Line_9 $$ auth = ap.promptAuthentication() --> Line_13 $$ cl.login(auth.getUser(), auth.getPassword()) [FD]
Line_5 $$ Authentication auth = AuthManager.getAuth(getSite()) --> Line_13 $$ cl.login(auth.getUser(), auth.getPassword()) [FD]
Line_6 $$ auth = new FTPAuthentication(getSite()) --> Line_13 $$ cl.login(auth.getUser(), auth.getPassword()) [FD]
Line_2 $$ public void initGet() throws Exception --> Line_14 $$ cl.enterLocalPassiveMode() [CD]
Line_2 $$ public void initGet() throws Exception --> Line_15 $$ cl.setFileType(FTP.BINARY_FILE_TYPE) [CD]
Line_2 $$ public void initGet() throws Exception --> Line_16 $$ cl.setRestartOffset(getPosition()) [CD]
Line_2 $$ public void initGet() throws Exception --> Line_17 $$ setInputStream(cl.retrieveFileStream(new URL(getURL()).getFile())) [CD]
Line_9 $$ auth = ap.promptAuthentication() --> Line_7 $$ while (!cl.login(auth.getUser(), auth.getPassword())) [FD]
