Line_2 $$ public static String download(String urlStr, String folder, String title) --> Line_3 $$ String result = "" [CD]
Line_6 $$ URL url = new URL(urlStr) --> Line_7 $$ url.openConnection() [FD]
Line_6 $$ URL url = new URL(urlStr) --> Line_8 $$ InputStream reader = url.openStream() [FD]
Line_12 $$ int bytesRead = 0 --> Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) [FD]
Line_8 $$ InputStream reader = url.openStream() --> Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) [FD]
Line_10 $$ byte[] buffer = new byte[1024 * 1024] --> Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) [FD]
Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) --> Line_14 $$ writer.write(buffer, 0, bytesRead) [CD]
Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) --> Line_14 $$ writer.write(buffer, 0, bytesRead) [FD]
Line_9 $$ FileOutputStream writer = new FileOutputStream(folder + File.separator + title) --> Line_14 $$ writer.write(buffer, 0, bytesRead) [FD]
Line_10 $$ byte[] buffer = new byte[1024 * 1024] --> Line_14 $$ writer.write(buffer, 0, bytesRead) [FD]
Line_12 $$ int bytesRead = 0 --> Line_14 $$ writer.write(buffer, 0, bytesRead) [FD]
Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) --> Line_15 $$ buffer = new byte[153600] [CD]
Line_10 $$ byte[] buffer = new byte[1024 * 1024] --> Line_15 $$ buffer = new byte[153600] [FD]
Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) --> Line_16 $$ totalBytesRead += bytesRead [CD]
Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) --> Line_16 $$ totalBytesRead += bytesRead [FD]
Line_11 $$ int totalBytesRead = 0 --> Line_16 $$ totalBytesRead += bytesRead [FD]
Line_12 $$ int bytesRead = 0 --> Line_16 $$ totalBytesRead += bytesRead [FD]
Line_3 $$ String result = "" --> Line_19 $$ result = "Done. " + (new Integer(totalBytesRead).toString()) + " bytes read (" + (new Long(endTime - startTime).toString()) + " millseconds).\n" [FD]
Line_9 $$ FileOutputStream writer = new FileOutputStream(folder + File.separator + title) --> Line_20 $$ writer.close() [FD]
Line_8 $$ InputStream reader = url.openStream() --> Line_21 $$ reader.close() [FD]
Line_3 $$ String result = "" --> Line_23 $$ result = "Can not download. " + folder + File.separator + title + ":\n" + e.getMessage() [FD]
Line_19 $$ result = "Done. " + (new Integer(totalBytesRead).toString()) + " bytes read (" + (new Long(endTime - startTime).toString()) + " millseconds).\n" --> Line_23 $$ result = "Can not download. " + folder + File.separator + title + ":\n" + e.getMessage() [FD]
Line_2 $$ public static String download(String urlStr, String folder, String title) --> Line_25 $$ return result [CD]
Line_15 $$ buffer = new byte[153600] --> Line_13 $$ while ((bytesRead = reader.read(buffer)) > 0) [FD]
Line_15 $$ buffer = new byte[153600] --> Line_14 $$ writer.write(buffer, 0, bytesRead) [FD]
