Line_2 $$ protected void loadText(final Element elem) --> Line_3 $$ final String urlAttr = elem.getAttributeValue("url") [CD]
Line_2 $$ protected void loadText(final Element elem) --> Line_3 $$ final String urlAttr = elem.getAttributeValue("url") [FD]
Line_2 $$ protected void loadText(final Element elem) --> Line_4 $$ if (urlAttr != null) [CD]
Line_3 $$ final String urlAttr = elem.getAttributeValue("url") --> Line_4 $$ if (urlAttr != null) [FD]
Line_4 $$ if (urlAttr != null) --> Line_5 $$ String result = "" [CD]
Line_7 $$ final URL url = new URL(DatabaseViewerManager.baseURL, urlAttr) --> Line_8 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_8 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_9 $$ String line = reader.readLine() [FD]
Line_9 $$ String line = reader.readLine() --> Line_10 $$ while (line != null) [FD]
Line_10 $$ while (line != null) --> Line_11 $$ result += line + "\n" [CD]
Line_5 $$ String result = "" --> Line_11 $$ result += line + "\n" [FD]
Line_9 $$ String line = reader.readLine() --> Line_11 $$ result += line + "\n" [FD]
Line_10 $$ while (line != null) --> Line_12 $$ line = reader.readLine() [CD]
Line_9 $$ String line = reader.readLine() --> Line_12 $$ line = reader.readLine() [FD]
Line_8 $$ final BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_12 $$ line = reader.readLine() [FD]
Line_2 $$ protected void loadText(final Element elem) --> Line_14 $$ elem.addContent(result) [FD]
Line_11 $$ result += line + "\n" --> Line_14 $$ elem.addContent(result) [FD]
Line_5 $$ String result = "" --> Line_14 $$ elem.addContent(result) [FD]
Line_2 $$ protected void loadText(final Element elem) --> Line_15 $$ elem.removeAttribute("url") [FD]
Line_12 $$ line = reader.readLine() --> Line_10 $$ while (line != null) [FD]
Line_12 $$ line = reader.readLine() --> Line_11 $$ result += line + "\n" [FD]
