Line_2 $$ private void loadHtmlHeader() --> Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() [CD]
Line_2 $$ private void loadHtmlHeader() --> Line_4 $$ if (Properties.headerSkin != null && !Properties.headerSkin.equals("")) [CD]
Line_6 $$ URL url = new URL(Properties.headerSkin) --> Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) [FD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_9 $$ HttpURLConnection.setFollowRedirects(false) [CD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_10 $$ HttpURLConnection httpConn = (HttpURLConnection) url.openConnection() [CD]
Line_6 $$ URL url = new URL(Properties.headerSkin) --> Line_10 $$ HttpURLConnection httpConn = (HttpURLConnection) url.openConnection() [FD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_11 $$ httpConn.setRequestMethod("HEAD") [CD]
Line_10 $$ HttpURLConnection httpConn = (HttpURLConnection) url.openConnection() --> Line_11 $$ httpConn.setRequestMethod("HEAD") [FD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_12 $$ boolean urlExists = (httpConn.getResponseCode() == HttpURLConnection.HTTP_OK) [CD]
Line_10 $$ HttpURLConnection httpConn = (HttpURLConnection) url.openConnection() --> Line_12 $$ boolean urlExists = (httpConn.getResponseCode() == HttpURLConnection.HTTP_OK) [FD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_13 $$ skinUrl = Properties.headerSkin [CD]
Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() --> Line_13 $$ skinUrl = Properties.headerSkin [FD]
Line_7 $$ if (url.getProtocol().equalsIgnoreCase("http")) --> Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) [CD]
Line_6 $$ URL url = new URL(Properties.headerSkin) --> Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) [FD]
Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) --> Line_15 $$ String jarFile = Properties.headerSkin.substring(9).split("!")[0] [CD]
Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) --> Line_16 $$ File skinFile = new File(jarFile) [CD]
Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) --> Line_17 $$ if (skinFile.exists() && skinFile.canRead()) [CD]
Line_16 $$ File skinFile = new File(jarFile) --> Line_17 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() --> Line_17 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_13 $$ skinUrl = Properties.headerSkin --> Line_17 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_14 $$ if (url.getProtocol().equalsIgnoreCase("jar")) --> Line_18 $$ if (url.getProtocol().equalsIgnoreCase("file")) [CD]
Line_6 $$ URL url = new URL(Properties.headerSkin) --> Line_18 $$ if (url.getProtocol().equalsIgnoreCase("file")) [FD]
Line_18 $$ if (url.getProtocol().equalsIgnoreCase("file")) --> Line_20 $$ if (skinFile.exists() && skinFile.canRead()) [CD]
Line_16 $$ File skinFile = new File(jarFile) --> Line_20 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() --> Line_20 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_13 $$ skinUrl = Properties.headerSkin --> Line_20 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_17 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_20 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_18 $$ if (url.getProtocol().equalsIgnoreCase("file")) --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [CD]
Line_16 $$ File skinFile = new File(jarFile) --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_13 $$ skinUrl = Properties.headerSkin --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_17 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_20 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_23 $$ if (skinFile.exists() && skinFile.canRead()) [FD]
Line_2 $$ private void loadHtmlHeader() --> Line_31 $$ XohmLogger.debugPrintln("Header skin file = " + skinUrl) [CD]
Line_33 $$ LocalHtmlRendererContext rendererContext = new LocalHtmlRendererContext(htmlHeaderPanel, new SimpleUserAgentContext()) --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
Line_3 $$ String skinUrl = getClass().getResource("/" + Properties.defaultSkinFileName).toString() --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
Line_13 $$ skinUrl = Properties.headerSkin --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
Line_17 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
Line_20 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
Line_23 $$ if (skinFile.exists() && skinFile.canRead()) --> Line_34 $$ rendererContext.navigate(skinUrl) [FD]
