Line_2 $$ public String hash(String password) --> Line_3 $$ MessageDigest sha1Digest [CD]
Line_3 $$ MessageDigest sha1Digest --> Line_5 $$ sha1Digest = MessageDigest.getInstance("SHA-1") [FD]
Line_2 $$ public String hash(String password) --> Line_9 $$ sha1Digest.update(password.getBytes()) [CD]
Line_2 $$ public String hash(String password) --> Line_9 $$ sha1Digest.update(password.getBytes()) [FD]
Line_3 $$ MessageDigest sha1Digest --> Line_9 $$ sha1Digest.update(password.getBytes()) [FD]
Line_5 $$ sha1Digest = MessageDigest.getInstance("SHA-1") --> Line_9 $$ sha1Digest.update(password.getBytes()) [FD]
Line_2 $$ public String hash(String password) --> Line_10 $$ StringBuilder retval = new StringBuilder("sha1:") [CD]
Line_2 $$ public String hash(String password) --> Line_11 $$ retval.append(new String(Base64.encodeBase64(sha1Digest.digest()))) [CD]
Line_10 $$ StringBuilder retval = new StringBuilder("sha1:") --> Line_11 $$ retval.append(new String(Base64.encodeBase64(sha1Digest.digest()))) [FD]
Line_3 $$ MessageDigest sha1Digest --> Line_11 $$ retval.append(new String(Base64.encodeBase64(sha1Digest.digest()))) [FD]
Line_5 $$ sha1Digest = MessageDigest.getInstance("SHA-1") --> Line_11 $$ retval.append(new String(Base64.encodeBase64(sha1Digest.digest()))) [FD]
Line_2 $$ public String hash(String password) --> Line_12 $$ return retval.toString() [CD]
Line_10 $$ StringBuilder retval = new StringBuilder("sha1:") --> Line_12 $$ return retval.toString() [FD]
