Line_2 $$ private List<String> getRobots(String beginURL, String contextRoot) --> Line_3 $$ List<String> vtRobots = new ArrayList<String>() [CD]
Line_2 $$ private List<String> getRobots(String beginURL, String contextRoot) --> Line_4 $$ BufferedReader bfReader = null [CD]
Line_6 $$ URL urlx = new URL(beginURL + "/" + contextRoot + "/" + "robots.txt") --> Line_7 $$ URLConnection urlConn = urlx.openConnection() [FD]
Line_7 $$ URLConnection urlConn = urlx.openConnection() --> Line_8 $$ urlConn.setUseCaches(false) [FD]
Line_4 $$ BufferedReader bfReader = null --> Line_9 $$ bfReader = new BufferedReader(new InputStreamReader(urlConn.getInputStream())) [FD]
Line_7 $$ URLConnection urlConn = urlx.openConnection() --> Line_9 $$ bfReader = new BufferedReader(new InputStreamReader(urlConn.getInputStream())) [FD]
Line_10 $$ String sxLine = "" --> Line_11 $$ while ((sxLine = bfReader.readLine()) != null) [FD]
Line_4 $$ BufferedReader bfReader = null --> Line_11 $$ while ((sxLine = bfReader.readLine()) != null) [FD]
Line_9 $$ bfReader = new BufferedReader(new InputStreamReader(urlConn.getInputStream())) --> Line_11 $$ while ((sxLine = bfReader.readLine()) != null) [FD]
Line_11 $$ while ((sxLine = bfReader.readLine()) != null) --> Line_12 $$ if (sxLine.startsWith("Disallow:")) [CD]
Line_11 $$ while ((sxLine = bfReader.readLine()) != null) --> Line_12 $$ if (sxLine.startsWith("Disallow:")) [FD]
Line_10 $$ String sxLine = "" --> Line_12 $$ if (sxLine.startsWith("Disallow:")) [FD]
Line_12 $$ if (sxLine.startsWith("Disallow:")) --> Line_13 $$ vtRobots.add(sxLine.substring(10)) [CD]
Line_3 $$ List<String> vtRobots = new ArrayList<String>() --> Line_13 $$ vtRobots.add(sxLine.substring(10)) [FD]
Line_11 $$ while ((sxLine = bfReader.readLine()) != null) --> Line_13 $$ vtRobots.add(sxLine.substring(10)) [FD]
Line_10 $$ String sxLine = "" --> Line_13 $$ vtRobots.add(sxLine.substring(10)) [FD]
Line_3 $$ List<String> vtRobots = new ArrayList<String>() --> Line_18 $$ vtRobots = null [FD]
Line_4 $$ BufferedReader bfReader = null --> Line_21 $$ if (bfReader != null) [FD]
Line_9 $$ bfReader = new BufferedReader(new InputStreamReader(urlConn.getInputStream())) --> Line_21 $$ if (bfReader != null) [FD]
Line_21 $$ if (bfReader != null) --> Line_22 $$ bfReader.close() [CD]
Line_4 $$ BufferedReader bfReader = null --> Line_22 $$ bfReader.close() [FD]
Line_9 $$ bfReader = new BufferedReader(new InputStreamReader(urlConn.getInputStream())) --> Line_22 $$ bfReader.close() [FD]
Line_2 $$ private List<String> getRobots(String beginURL, String contextRoot) --> Line_27 $$ return vtRobots [CD]
