Line_2 $$ public void onClick(View v) --> Line_3 $$ Log.d(Config.SS_TAG, "Sending POST request to server...") [CD]
Line_2 $$ public void onClick(View v) --> Line_4 $$ DefaultHttpClient httpClient = new DefaultHttpClient() [CD]
Line_2 $$ public void onClick(View v) --> Line_5 $$ HttpPost httpPost = new HttpPost(Config.RPC_SERVLET_URL) [CD]
Line_2 $$ public void onClick(View v) --> Line_6 $$ JSONObject requestJson = new JSONObject() [CD]
Line_2 $$ public void onClick(View v) --> Line_7 $$ JSONArray callsJson = new JSONArray() [CD]
Line_9 $$ JSONObject callJson = new JSONObject() --> Line_10 $$ callJson.put("method", "ping") [FD]
Line_9 $$ JSONObject callJson = new JSONObject() --> Line_11 $$ callJson.put("void", "null") [FD]
Line_7 $$ JSONArray callsJson = new JSONArray() --> Line_12 $$ callsJson.put(0, callJson) [FD]
Line_9 $$ JSONObject callJson = new JSONObject() --> Line_12 $$ callsJson.put(0, callJson) [FD]
Line_6 $$ JSONObject requestJson = new JSONObject() --> Line_13 $$ requestJson.put("calls", callsJson) [FD]
Line_7 $$ JSONArray callsJson = new JSONArray() --> Line_13 $$ requestJson.put("calls", callsJson) [FD]
Line_5 $$ HttpPost httpPost = new HttpPost(Config.RPC_SERVLET_URL) --> Line_14 $$ httpPost.setEntity(new StringEntity(requestJson.toString(), "UTF-8")) [FD]
Line_6 $$ JSONObject requestJson = new JSONObject() --> Line_14 $$ httpPost.setEntity(new StringEntity(requestJson.toString(), "UTF-8")) [FD]
Line_4 $$ DefaultHttpClient httpClient = new DefaultHttpClient() --> Line_15 $$ HttpResponse httpResponse = httpClient.execute(httpPost) [FD]
Line_5 $$ HttpPost httpPost = new HttpPost(Config.RPC_SERVLET_URL) --> Line_15 $$ HttpResponse httpResponse = httpClient.execute(httpPost) [FD]
Line_15 $$ HttpResponse httpResponse = httpClient.execute(httpPost) --> Line_16 $$ final int responseStatusCode = httpResponse.getStatusLine().getStatusCode() [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_18 $$ Log.d(Config.SS_TAG, "Successful ping - status code: " + responseStatusCode) [CD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_19 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(httpResponse.getEntity().getContent(), "UTF-8"), 8 * 1024) [CD]
Line_15 $$ HttpResponse httpResponse = httpClient.execute(httpPost) --> Line_19 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(httpResponse.getEntity().getContent(), "UTF-8"), 8 * 1024) [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_20 $$ StringBuilder sb = new StringBuilder() [CD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_21 $$ String line [CD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_22 $$ while ((line = reader.readLine()) != null) [CD]
Line_21 $$ String line --> Line_22 $$ while ((line = reader.readLine()) != null) [FD]
Line_19 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(httpResponse.getEntity().getContent(), "UTF-8"), 8 * 1024) --> Line_22 $$ while ((line = reader.readLine()) != null) [FD]
Line_22 $$ while ((line = reader.readLine()) != null) --> Line_23 $$ sb.append(line).append("\n") [CD]
Line_22 $$ while ((line = reader.readLine()) != null) --> Line_23 $$ sb.append(line).append("\n") [FD]
Line_20 $$ StringBuilder sb = new StringBuilder() --> Line_23 $$ sb.append(line).append("\n") [FD]
Line_21 $$ String line --> Line_23 $$ sb.append(line).append("\n") [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_25 $$ JSONTokener tokener = new JSONTokener(sb.toString()) [CD]
Line_20 $$ StringBuilder sb = new StringBuilder() --> Line_25 $$ JSONTokener tokener = new JSONTokener(sb.toString()) [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_26 $$ JSONObject responseJson = new JSONObject(tokener) [CD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_27 $$ JSONArray resultsJson = responseJson.getJSONArray("results") [CD]
Line_26 $$ JSONObject responseJson = new JSONObject(tokener) --> Line_27 $$ JSONArray resultsJson = responseJson.getJSONArray("results") [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_28 $$ JSONObject result = resultsJson.getJSONObject(0) [CD]
Line_27 $$ JSONArray resultsJson = responseJson.getJSONArray("results") --> Line_28 $$ JSONObject result = resultsJson.getJSONObject(0) [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_29 $$ String returnValue = result.getJSONObject("data").getString("return") [CD]
Line_28 $$ JSONObject result = resultsJson.getJSONObject(0) --> Line_29 $$ String returnValue = result.getJSONObject("data").getString("return") [FD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_30 $$ Log.d(Config.SS_TAG, "Response message: " + returnValue) [CD]
Line_17 $$ if (200 <= responseStatusCode && responseStatusCode < 300) --> Line_32 $$ Log.e(Config.SS_TAG, "Unsuccessful ping...") [CD]
