Line_5 $$ BufferedReader in = null --> Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_4 $$ URL url = new URL("http://www.lineadecodigo.com") --> Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_10 $$ String inputLine --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_5 $$ BufferedReader in = null --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ inputText = inputText + inputLine [CD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ inputText = inputText + inputLine [FD]
Line_11 $$ String inputText = "" --> Line_13 $$ inputText = inputText + inputLine [FD]
Line_10 $$ String inputLine --> Line_13 $$ inputText = inputText + inputLine [FD]
Line_5 $$ BufferedReader in = null --> Line_16 $$ in.close() [FD]
Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_16 $$ in.close() [FD]
