Line_2 $$ private String fetchHTML(String s) --> Line_3 $$ String str [CD]
Line_2 $$ private String fetchHTML(String s) --> Line_4 $$ StringBuffer sb = new StringBuffer() [CD]
Line_6 $$ URL url = new URL(s) --> Line_7 $$ InputStream is = url.openStream() [FD]
Line_3 $$ String str --> Line_10 $$ while ((str = br.readLine()) != null) [FD]
Line_9 $$ BufferedReader br = new BufferedReader(isr) --> Line_10 $$ while ((str = br.readLine()) != null) [FD]
Line_10 $$ while ((str = br.readLine()) != null) --> Line_11 $$ sb.append(str) [CD]
Line_10 $$ while ((str = br.readLine()) != null) --> Line_11 $$ sb.append(str) [FD]
Line_4 $$ StringBuffer sb = new StringBuffer() --> Line_11 $$ sb.append(str) [FD]
Line_3 $$ String str --> Line_11 $$ sb.append(str) [FD]
Line_2 $$ private String fetchHTML(String s) --> Line_16 $$ return sb.toString() [CD]
Line_4 $$ StringBuffer sb = new StringBuffer() --> Line_16 $$ return sb.toString() [FD]
