Line_6 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_7 $$ md5.update(password.getBytes()) [FD]
Line_5 $$ String password = "123" --> Line_7 $$ md5.update(password.getBytes()) [FD]
Line_13 $$ IFeelerUser user = new FeelerUserImpl() --> Line_14 $$ user.setUsername(username) [FD]
Line_4 $$ String username = "muchu" --> Line_14 $$ user.setUsername(username) [FD]
Line_13 $$ IFeelerUser user = new FeelerUserImpl() --> Line_15 $$ user.setPassword(new String(md5.digest())) [FD]
Line_6 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_15 $$ user.setPassword(new String(md5.digest())) [FD]
Line_13 $$ IFeelerUser user = new FeelerUserImpl() --> Line_16 $$ EasyMock.expect(dbServiceMock.queryFeelerUser(username)).andReturn(user) [FD]
Line_4 $$ String username = "muchu" --> Line_16 $$ EasyMock.expect(dbServiceMock.queryFeelerUser(username)).andReturn(user) [FD]
Line_4 $$ String username = "muchu" --> Line_18 $$ Assert.assertTrue(userServ.identification(username, password)) [FD]
Line_5 $$ String password = "123" --> Line_18 $$ Assert.assertTrue(userServ.identification(username, password)) [FD]
