Line_2 $$ private void load() throws SQLException --> Line_3 $$ Connection conn = null [CD]
Line_2 $$ private void load() throws SQLException --> Line_4 $$ Statement stmt = null [CD]
Line_3 $$ Connection conn = null --> Line_6 $$ conn = FidoDataSource.getConnection() [FD]
Line_3 $$ Connection conn = null --> Line_7 $$ conn.setAutoCommit(false) [FD]
Line_6 $$ conn = FidoDataSource.getConnection() --> Line_7 $$ conn.setAutoCommit(false) [FD]
Line_4 $$ Statement stmt = null --> Line_8 $$ stmt = conn.createStatement() [FD]
Line_3 $$ Connection conn = null --> Line_8 $$ stmt = conn.createStatement() [FD]
Line_6 $$ conn = FidoDataSource.getConnection() --> Line_8 $$ stmt = conn.createStatement() [FD]
Line_4 $$ Statement stmt = null --> Line_9 $$ ClearData.clearTables(stmt) [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_9 $$ ClearData.clearTables(stmt) [FD]
Line_4 $$ Statement stmt = null --> Line_10 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (100, 'Living Thing')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_10 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (100, 'Living Thing')") [FD]
Line_4 $$ Statement stmt = null --> Line_11 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (200, 'Inanimate Object')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_11 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (200, 'Inanimate Object')") [FD]
Line_4 $$ Statement stmt = null --> Line_12 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (300, 'Dog')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_12 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (300, 'Dog')") [FD]
Line_4 $$ Statement stmt = null --> Line_13 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (400, 'Sheltie')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_13 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (400, 'Sheltie')") [FD]
Line_4 $$ Statement stmt = null --> Line_14 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (500, 'Eskimo')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_14 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (500, 'Eskimo')") [FD]
Line_4 $$ Statement stmt = null --> Line_15 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (600, 'Person')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_15 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (600, 'Person')") [FD]
Line_4 $$ Statement stmt = null --> Line_16 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (700, 'Collar')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_16 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (700, 'Collar')") [FD]
Line_4 $$ Statement stmt = null --> Line_17 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (800, 'Ball')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_17 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (800, 'Ball')") [FD]
Line_4 $$ Statement stmt = null --> Line_18 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (401, 'Fido')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_18 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (401, 'Fido')") [FD]
Line_4 $$ Statement stmt = null --> Line_19 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (501, 'Samantha')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_19 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (501, 'Samantha')") [FD]
Line_4 $$ Statement stmt = null --> Line_20 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (801, 'A collar')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_20 $$ stmt.executeUpdate("insert into Objects (ObjectId, Description) values (801, 'A collar')") [FD]
Line_4 $$ Statement stmt = null --> Line_21 $$ stmt.executeQuery("select setval('objects_objectid_seq', 1000)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_21 $$ stmt.executeQuery("select setval('objects_objectid_seq', 1000)") [FD]
Line_4 $$ Statement stmt = null --> Line_22 $$ stmt.executeUpdate("insert into ClassLinkTypes (LinkName, LinkType) values ('hasa', 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_22 $$ stmt.executeUpdate("insert into ClassLinkTypes (LinkName, LinkType) values ('hasa', 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_23 $$ stmt.executeUpdate("insert into ClassLinkTypes (LinkName, LinkType) values ('partof', 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_23 $$ stmt.executeUpdate("insert into ClassLinkTypes (LinkName, LinkType) values ('partof', 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_24 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (100, 'isa', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_24 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (100, 'isa', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_25 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (200, 'isa', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_25 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (200, 'isa', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_26 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (300, 'isa', 100)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_26 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (300, 'isa', 100)") [FD]
Line_4 $$ Statement stmt = null --> Line_27 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (400, 'isa', 300)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_27 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (400, 'isa', 300)") [FD]
Line_4 $$ Statement stmt = null --> Line_28 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (500, 'isa', 300)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_28 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (500, 'isa', 300)") [FD]
Line_4 $$ Statement stmt = null --> Line_29 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (600, 'isa', 100)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_29 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (600, 'isa', 100)") [FD]
Line_4 $$ Statement stmt = null --> Line_30 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (700, 'isa', 200)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_30 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (700, 'isa', 200)") [FD]
Line_4 $$ Statement stmt = null --> Line_31 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (800, 'isa', 200)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_31 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (800, 'isa', 200)") [FD]
Line_4 $$ Statement stmt = null --> Line_32 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (401, 'instance', 400)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_32 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (401, 'instance', 400)") [FD]
Line_4 $$ Statement stmt = null --> Line_33 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (501, 'instance', 500)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_33 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (501, 'instance', 500)") [FD]
Line_4 $$ Statement stmt = null --> Line_34 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (801, 'instance', 800)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_34 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (801, 'instance', 800)") [FD]
Line_4 $$ Statement stmt = null --> Line_35 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (401, 'hasa', 801)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_35 $$ stmt.executeUpdate("insert into ObjectLinks (ObjectId, LinkName, LinkToObject) values (401, 'hasa', 801)") [FD]
Line_4 $$ Statement stmt = null --> Line_36 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('color')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_36 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('color')") [FD]
Line_4 $$ Statement stmt = null --> Line_37 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('weight')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_37 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('weight')") [FD]
Line_4 $$ Statement stmt = null --> Line_38 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('length')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_38 $$ stmt.executeUpdate("insert into AttributeCategories (CategoryName) values ('length')") [FD]
Line_4 $$ Statement stmt = null --> Line_39 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('green', 'color')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_39 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('green', 'color')") [FD]
Line_4 $$ Statement stmt = null --> Line_40 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('blue', 'color')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_40 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('blue', 'color')") [FD]
Line_4 $$ Statement stmt = null --> Line_41 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('light', 'weight')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_41 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('light', 'weight')") [FD]
Line_4 $$ Statement stmt = null --> Line_42 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('heavy', 'weight')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_42 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('heavy', 'weight')") [FD]
Line_4 $$ Statement stmt = null --> Line_43 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('short', 'length')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_43 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('short', 'length')") [FD]
Line_4 $$ Statement stmt = null --> Line_44 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('long', 'length')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_44 $$ stmt.executeUpdate("insert into Attributes (AttributeName, Category) values ('long', 'length')") [FD]
Line_4 $$ Statement stmt = null --> Line_45 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (401, 'light')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_45 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (401, 'light')") [FD]
Line_4 $$ Statement stmt = null --> Line_46 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (401, 'short')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_46 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (401, 'short')") [FD]
Line_4 $$ Statement stmt = null --> Line_47 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (801, 'blue')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_47 $$ stmt.executeUpdate("insert into ObjectAttributes (ObjectId, AttributeName) values (801, 'blue')") [FD]
Line_4 $$ Statement stmt = null --> Line_48 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('LEFT-WALL', '1', 'AV+ | NP+', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_48 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('LEFT-WALL', '1', 'AV+ | NP+', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_49 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('the', '1', 'D+', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_49 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('the', '1', 'D+', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_50 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('big', '1', 'ADJ+', 400)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_50 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('big', '1', 'ADJ+', 400)") [FD]
Line_4 $$ Statement stmt = null --> Line_51 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('dog', '1', '[@ADJ-] & [D-] & (S+ | DO- | PO- | NP-)', 700)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_51 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('dog', '1', '[@ADJ-] & [D-] & (S+ | DO- | PO- | NP-)', 700)") [FD]
Line_4 $$ Statement stmt = null --> Line_52 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('run', '1', '[S-] & AV- & [PREP+]', 800)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_52 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('run', '1', '[S-] & AV- & [PREP+]', 800)") [FD]
Line_4 $$ Statement stmt = null --> Line_53 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('across', '1', 'PREP- & PO+', 800)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_53 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('across', '1', 'PREP- & PO+', 800)") [FD]
Line_4 $$ Statement stmt = null --> Line_54 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('street', '1', '[@ADJ-] & [D-] & (S+ | DO- | PO- | NP-)', 800)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_54 $$ stmt.executeUpdate("insert into Dictionary (Word, SenseNumber, GrammarString, ObjectId) values ('street', '1', '[@ADJ-] & [D-] & (S+ | DO- | PO- | NP-)', 800)") [FD]
Line_4 $$ Statement stmt = null --> Line_55 $$ stmt.executeUpdate("insert into AdjectivePrepositions (PrepositionName, ObjectId, LinkName) values ('with', 100, 'hasa')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_55 $$ stmt.executeUpdate("insert into AdjectivePrepositions (PrepositionName, ObjectId, LinkName) values ('with', 100, 'hasa')") [FD]
Line_4 $$ Statement stmt = null --> Line_56 $$ stmt.executeUpdate("insert into AdjectivePrepositions (PrepositionName, ObjectId, LinkName) values ('in', 200, 'partof')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_56 $$ stmt.executeUpdate("insert into AdjectivePrepositions (PrepositionName, ObjectId, LinkName) values ('in', 200, 'partof')") [FD]
Line_4 $$ Statement stmt = null --> Line_57 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 1, 'good', 'best', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_57 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 1, 'good', 'best', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_58 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 2, '*y', '*iest', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_58 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 2, '*y', '*iest', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_59 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 3, '*e', '*est', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_59 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 3, '*e', '*est', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_60 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 4, '*', '*est', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_60 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'superlative', 4, '*', '*est', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_61 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 1, 'good', 'better', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_61 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 1, 'good', 'better', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_62 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 2, '*y', '*ier', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_62 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 2, '*y', '*ier', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_63 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 3, '*e', '*er', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_63 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 3, '*e', '*er', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_64 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 4, '*', '*er', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_64 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'comparative', 4, '*', '*er', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_65 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'possessive', 1, '*s', '*s\\'', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_65 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'possessive', 1, '*s', '*s\\'', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_66 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'possessive', 2, '*', '*\\'s', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_66 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'possessive', 2, '*', '*\\'s', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_67 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 1, 'be', 'being', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_67 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 1, 'be', 'being', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_68 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 2, '*Vy', '*Vying', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_68 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 2, '*Vy', '*Vying', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_69 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 3, '*c', '*cking', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_69 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 3, '*c', '*cking', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_70 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 4, '*VVC', '*VVCing', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_70 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 4, '*VVC', '*VVCing', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_71 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 5, '*VC', '*VCCing', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_71 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 5, '*VC', '*VCCing', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_72 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 6, '*ie', '*ying', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_72 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 6, '*ie', '*ying', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_73 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 7, '*e', '*ing', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_73 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 7, '*e', '*ing', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_74 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 8, '*', '*ing', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_74 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'present perfect', 8, '*', '*ing', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_75 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 1, 'sing', 'sang', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_75 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 1, 'sing', 'sang', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_76 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 2, 'give', 'gave', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_76 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 2, 'give', 'gave', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_77 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 3, 'swim', 'swam', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_77 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 3, 'swim', 'swam', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_78 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 4, 'have', 'had', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_78 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 4, 'have', 'had', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_79 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 5, 'run', 'ran', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_79 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 5, 'run', 'ran', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_80 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 6, 'do', 'did', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_80 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 6, 'do', 'did', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_81 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 7, 'be', 'was', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_81 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 7, 'be', 'was', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_82 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 8, 'throw', 'threw', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_82 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 8, 'throw', 'threw', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_83 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 9, 'sleep', 'slept', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_83 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 9, 'sleep', 'slept', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_84 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 10, '*c', '*cked', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_84 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 10, '*c', '*cked', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_85 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 11, '*VVC', '*VVCed', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_85 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 11, '*VVC', '*VVCed', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_86 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 12, '*VC', '*VCCed', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_86 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 12, '*VC', '*VCCed', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_87 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 13, '*y', '*ied', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_87 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 13, '*y', '*ied', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_88 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 14, '*oe', '*oed', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_88 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 14, '*oe', '*oed', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_89 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 15, '*e', '*ed', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_89 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 15, '*e', '*ed', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_90 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 16, '*', '*ed', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_90 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past', 16, '*', '*ed', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_91 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 1, 'sing', 'sung', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_91 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 1, 'sing', 'sung', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_92 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 2, 'give', 'given', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_92 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 2, 'give', 'given', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_93 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 3, 'swim', 'swum', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_93 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 3, 'swim', 'swum', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_94 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 4, 'have', 'had', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_94 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 4, 'have', 'had', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_95 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 5, 'do', 'done', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_95 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 5, 'do', 'done', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_96 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 6, 'be', 'been', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_96 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 6, 'be', 'been', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_97 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 7, 'sleep', 'slept', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_97 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 7, 'sleep', 'slept', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_98 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 8, '*e', '*ed', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_98 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 8, '*e', '*ed', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_99 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 9, '*', '*ed', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_99 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'past perfect', 9, '*', '*ed', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_100 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 1, 'be', 'am', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_100 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 1, 'be', 'am', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_101 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 2, 'have', 'have', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_101 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 2, 'have', 'have', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_102 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 3, '*', '*', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_102 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first singular', 3, '*', '*', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_103 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 1, 'be', 'are', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_103 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 1, 'be', 'are', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_104 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 2, 'have', 'have', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_104 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 2, 'have', 'have', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_105 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 3, '*', '*', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_105 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'second singular', 3, '*', '*', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_106 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 1, 'be', 'is', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_106 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 1, 'be', 'is', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_107 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 2, 'have', 'has', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_107 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 2, 'have', 'has', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_108 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 3, 'do', 'do', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_108 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 3, 'do', 'do', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_109 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 4, '*ch', '*ches', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_109 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 4, '*ch', '*ches', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_110 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 5, '*sh', '*shes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_110 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 5, '*sh', '*shes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_111 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 6, '*x', '*xes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_111 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 6, '*x', '*xes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_112 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 7, '*z', '*zes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_112 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 7, '*z', '*zes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_113 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 8, '*Cy', '*Cies', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_113 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 8, '*Cy', '*Cies', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_114 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 9, '*s', '*ses', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_114 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 9, '*s', '*ses', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_115 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 10, '*o', '*oes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_115 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 10, '*o', '*oes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_116 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 11, '*', '*s', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_116 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third singular', 11, '*', '*s', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_117 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 1, 'be', 'are', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_117 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 1, 'be', 'are', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_118 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 2, 'have', 'have', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_118 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 2, 'have', 'have', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_119 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 3, '*', '*', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_119 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'first plural', 3, '*', '*', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_120 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 1, 'be', 'are', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 1, 'be', 'are', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_121 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 2, 'have', 'have', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_121 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 2, 'have', 'have', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_122 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 3, '*', '*', FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_122 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'third plural', 3, '*', '*', FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_123 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 1, 'leaf', 'leaves', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 1, 'leaf', 'leaves', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_124 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 2, 'knife', 'knives', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_124 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 2, 'knife', 'knives', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_125 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 3, 'elf', 'elves', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_125 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 3, 'elf', 'elves', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_126 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 4, 'half', 'halves', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_126 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 4, 'half', 'halves', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_127 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 5, 'loaf', 'loaves', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_127 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 5, 'loaf', 'loaves', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_128 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 6, 'shelf', 'shelves', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_128 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 6, 'shelf', 'shelves', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_129 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 7, 'wife', 'wives', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_129 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 7, 'wife', 'wives', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_130 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 8, 'person', 'people', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_130 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 8, 'person', 'people', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_131 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 9, 'deer', 'deer', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_131 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 9, 'deer', 'deer', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_132 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 10, 'child', 'children', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_132 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 10, 'child', 'children', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_133 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 11, '*Co', '*Coes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_133 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 11, '*Co', '*Coes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_134 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 12, '*s', '*ses', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_134 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 12, '*s', '*ses', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_135 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 13, '*ch', '*ches', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_135 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 13, '*ch', '*ches', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_136 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 14, '*sh', '*shes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_136 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 14, '*sh', '*shes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_137 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 15, '*x', '*xes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_137 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 15, '*x', '*xes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_138 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 16, '*z', '*zes', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_138 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 16, '*z', '*zes', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_139 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 17, '*Cy', '*Cies', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_139 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 17, '*Cy', '*Cies', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_140 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 18, '*', '*s', TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.executeUpdate("insert into LanguageMorphologies (LanguageName, MorphologyTag, Rank, Root, Surface, Used) values ('English', 'plural', 18, '*', '*s', TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_141 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (1, '$N[.N]', 'D+', 100, 'money')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_141 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (1, '$N[.N]', 'D+', 100, 'money')") [FD]
Line_4 $$ Statement stmt = null --> Line_142 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (2, 'N/N/N', 'D+', 200, 'date')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_142 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (2, 'N/N/N', 'D+', 200, 'date')") [FD]
Line_4 $$ Statement stmt = null --> Line_143 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (3, '[/](C/)C', 'D+', 300, 'unix path')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (3, '[/](C/)C', 'D+', 300, 'unix path')") [FD]
Line_4 $$ Statement stmt = null --> Line_144 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (4, '[A:](C\\\\)C', 'D+', 400, 'dos path')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_144 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (4, '[A:](C\\\\)C', 'D+', 400, 'dos path')") [FD]
Line_4 $$ Statement stmt = null --> Line_145 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (5, 'N:N', 'D+', 500, 'time')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_145 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (5, 'N:N', 'D+', 500, 'time')") [FD]
Line_4 $$ Statement stmt = null --> Line_146 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (6, 'N.N.N.N', 'D+', 600, 'internet')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_146 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (6, 'N.N.N.N', 'D+', 600, 'internet')") [FD]
Line_4 $$ Statement stmt = null --> Line_147 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (7, 'E(.E)', 'D+', 700, 'hostname')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_147 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (7, 'E(.E)', 'D+', 700, 'hostname')") [FD]
Line_4 $$ Statement stmt = null --> Line_148 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (8, ' [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_148 $$ stmt.executeUpdate("insert into WordClassifications (Rank, Pattern, GrammarString, ObjectId, Description) values (8, ' [FD]
Line_4 $$ Statement stmt = null --> Line_149 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('i', 1, 3, FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_149 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('i', 1, 3, FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_150 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('we', 1, 3, TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_150 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('we', 1, 3, TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_151 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('they', 3, 3, TRUE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_151 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('they', 3, 3, TRUE)") [FD]
Line_4 $$ Statement stmt = null --> Line_152 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('he', 3, 1, FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_152 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('he', 3, 1, FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_153 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('she', 3, 2, FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_153 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('she', 3, 2, FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_154 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('it', 3, 3, FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_154 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('it', 3, 3, FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_155 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('you', 2, 3, FALSE)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_155 $$ stmt.executeUpdate("insert into Pronouns (Pronoun, Person, Gender, Plural) values ('you', 2, 3, FALSE)") [FD]
Line_4 $$ Statement stmt = null --> Line_156 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('actor')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_156 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('actor')") [FD]
Line_4 $$ Statement stmt = null --> Line_157 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('origin')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_157 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('origin')") [FD]
Line_4 $$ Statement stmt = null --> Line_158 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('destination')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_158 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('destination')") [FD]
Line_4 $$ Statement stmt = null --> Line_159 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('object')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_159 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('object')") [FD]
Line_4 $$ Statement stmt = null --> Line_160 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('instrument')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_160 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('instrument')") [FD]
Line_4 $$ Statement stmt = null --> Line_161 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('beneficiary')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_161 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('beneficiary')") [FD]
Line_4 $$ Statement stmt = null --> Line_162 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('location')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_162 $$ stmt.executeUpdate("insert into FrameSlots (SlotName) values ('location')") [FD]
Line_4 $$ Statement stmt = null --> Line_163 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('throw', 'actor', 'destination', 'object')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_163 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('throw', 'actor', 'destination', 'object')") [FD]
Line_4 $$ Statement stmt = null --> Line_164 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('melt', 'actor', '', '')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_164 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('melt', 'actor', '', '')") [FD]
Line_4 $$ Statement stmt = null --> Line_165 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('kill', 'actor', '', 'object')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_165 $$ stmt.executeUpdate("insert into Verbs (VerbName, SubjectSlot, IndirectObjectSlot, PredicateNounSlot) values ('kill', 'actor', '', 'object')") [FD]
Line_4 $$ Statement stmt = null --> Line_166 $$ stmt.executeUpdate("insert into AdverbPrepositions (PrepositionName, ObjectId, FrameSlot) values ('with', 200, 'instrument')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_166 $$ stmt.executeUpdate("insert into AdverbPrepositions (PrepositionName, ObjectId, FrameSlot) values ('with', 200, 'instrument')") [FD]
Line_4 $$ Statement stmt = null --> Line_167 $$ stmt.executeUpdate("insert into AdverbPrepositions (PrepositionName, ObjectId, FrameSlot) values ('at', 1, 'location')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_167 $$ stmt.executeUpdate("insert into AdverbPrepositions (PrepositionName, ObjectId, FrameSlot) values ('at', 1, 'location')") [FD]
Line_4 $$ Statement stmt = null --> Line_168 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('the', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_168 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('the', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_169 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('a', 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_169 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('a', 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_170 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('an', 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_170 $$ stmt.executeUpdate("insert into Articles (ArticleName, Dereference) values ('an', 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_171 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('S', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_171 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('S', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_172 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PN', 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_172 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PN', 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_173 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('DO', 3)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_173 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('DO', 3)") [FD]
Line_4 $$ Statement stmt = null --> Line_174 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('IO', 4)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_174 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('IO', 4)") [FD]
Line_4 $$ Statement stmt = null --> Line_175 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PO', 5)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_175 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PO', 5)") [FD]
Line_4 $$ Statement stmt = null --> Line_176 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('NP', 6)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_176 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('NP', 6)") [FD]
Line_4 $$ Statement stmt = null --> Line_177 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('AV', 7)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_177 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('AV', 7)") [FD]
Line_4 $$ Statement stmt = null --> Line_178 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('LV', 8)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_178 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('LV', 8)") [FD]
Line_4 $$ Statement stmt = null --> Line_179 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PREP', 9)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PREP', 9)") [FD]
Line_4 $$ Statement stmt = null --> Line_180 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('D', 10)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_180 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('D', 10)") [FD]
Line_4 $$ Statement stmt = null --> Line_181 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('ADJ', 11)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_181 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('ADJ', 11)") [FD]
Line_4 $$ Statement stmt = null --> Line_182 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('ADV', 12)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_182 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('ADV', 12)") [FD]
Line_4 $$ Statement stmt = null --> Line_183 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('CONJ', 13)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_183 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('CONJ', 13)") [FD]
Line_4 $$ Statement stmt = null --> Line_184 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('INTJ', 14)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_184 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('INTJ', 14)") [FD]
Line_4 $$ Statement stmt = null --> Line_185 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PA', 15)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_185 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('PA', 15)") [FD]
Line_4 $$ Statement stmt = null --> Line_186 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('HV', 16)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_186 $$ stmt.executeUpdate("insert into GrammarLinks (LinkName, LinkType) values ('HV', 16)") [FD]
Line_4 $$ Statement stmt = null --> Line_187 $$ stmt.executeQuery("select setval('instructions_instructionid_seq', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.executeQuery("select setval('instructions_instructionid_seq', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_189 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'throw', null, 0, null, null, null)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_189 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'throw', null, 0, null, null, null)") [FD]
Line_4 $$ Statement stmt = null --> Line_190 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'test', null, 0, null, null, null)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_190 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'test', null, 0, null, null, null)") [FD]
Line_4 $$ Statement stmt = null --> Line_191 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (2, null, 'actor', 1, 'hasa', '300', '')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_191 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (2, null, 'actor', 1, 'hasa', '300', '')") [FD]
Line_4 $$ Statement stmt = null --> Line_192 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (2, null, 'instrument', 3, null, null, 'blue')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_192 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (2, null, 'instrument', 3, null, null, 'blue')") [FD]
Line_4 $$ Statement stmt = null --> Line_193 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (1, null, null, 0, null, null, null)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_193 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (1, null, null, 0, null, null, null)") [FD]
Line_4 $$ Statement stmt = null --> Line_194 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'get', null, 0, null, null, null)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_194 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'get', null, 0, null, null, null)") [FD]
Line_4 $$ Statement stmt = null --> Line_195 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'drop', null, 0, null, null, null)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_195 $$ stmt.executeUpdate("insert into Instructions (Type, ExecuteString, FrameSlot, Operator, LinkName, ObjectId, AttributeName) " + "values (3, 'drop', null, 0, null, null, null)") [FD]
Line_4 $$ Statement stmt = null --> Line_196 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 2) + ", 1, " + (next + 0) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_196 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 2) + ", 1, " + (next + 0) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_197 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 2) + ", 2, " + (next + 1) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_197 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 2) + ", 2, " + (next + 1) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_198 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 3) + ", 1, " + (next + 1) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_198 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 3) + ", 1, " + (next + 1) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_199 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 3) + ", 2, " + (next + 0) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_199 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 3) + ", 2, " + (next + 0) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_200 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 4) + ", 1, " + (next + 2) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_200 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 4) + ", 1, " + (next + 2) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_201 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 4) + ", 2, " + (next + 3) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_201 $$ stmt.executeUpdate("insert into InstructionGroups (InstructionId, Rank, GroupInstruction) values (" + (next + 4) + ", 2, " + (next + 3) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_202 $$ stmt.executeQuery("select setval('transactions_transactionid_seq', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_202 $$ stmt.executeQuery("select setval('transactions_transactionid_seq', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_203 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 4) + ", 'throw something')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_203 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 4) + ", 'throw something')") [FD]
Line_4 $$ Statement stmt = null --> Line_204 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 5) + ", 'get something')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_204 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 5) + ", 'get something')") [FD]
Line_4 $$ Statement stmt = null --> Line_205 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 6) + ", 'drop something')") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_205 $$ stmt.executeUpdate("insert into Transactions (InstructionId, Description) values (" + (next + 6) + ", 'drop something')") [FD]
Line_4 $$ Statement stmt = null --> Line_206 $$ stmt.executeUpdate("insert into TransactionPreconditions (TransactionId, IfFrameSlot, Operator, LinkName, LinkFrameSlot, AttributeName, SatisfyTransactionId) " + "values (2, 'actor', 1, 'hasa', 'object', '', 3)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_206 $$ stmt.executeUpdate("insert into TransactionPreconditions (TransactionId, IfFrameSlot, Operator, LinkName, LinkFrameSlot, AttributeName, SatisfyTransactionId) " + "values (2, 'actor', 1, 'hasa', 'object', '', 3)") [FD]
Line_4 $$ Statement stmt = null --> Line_207 $$ stmt.executeUpdate("insert into TransactionPreconditions (TransactionId, IfFrameSlot, Operator, LinkName, LinkFrameSlot, AttributeName, SatisfyTransactionId) " + "values (2, 'object', 4, '', '', 'heavy', 4)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_207 $$ stmt.executeUpdate("insert into TransactionPreconditions (TransactionId, IfFrameSlot, Operator, LinkName, LinkFrameSlot, AttributeName, SatisfyTransactionId) " + "values (2, 'object', 4, '', '', 'heavy', 4)") [FD]
Line_4 $$ Statement stmt = null --> Line_208 $$ stmt.executeUpdate("insert into TransactionSlots (TransactionId, FrameSlot, InstructionId) values (2, 'object', " + (next + 6) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_208 $$ stmt.executeUpdate("insert into TransactionSlots (TransactionId, FrameSlot, InstructionId) values (2, 'object', " + (next + 6) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_209 $$ stmt.executeUpdate("insert into TransactionSlots (TransactionId, FrameSlot, InstructionId) values (2, 'destination', " + (next + 5) + ")") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_209 $$ stmt.executeUpdate("insert into TransactionSlots (TransactionId, FrameSlot, InstructionId) values (2, 'destination', " + (next + 5) + ")") [FD]
Line_4 $$ Statement stmt = null --> Line_210 $$ stmt.executeQuery("select setval('verbtransactions_verbid_seq', 1)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_210 $$ stmt.executeQuery("select setval('verbtransactions_verbid_seq', 1)") [FD]
Line_4 $$ Statement stmt = null --> Line_211 $$ stmt.executeUpdate("insert into VerbTransactions (VerbString, MoodType, TransactionId) values ('throw', 2, 2)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_211 $$ stmt.executeUpdate("insert into VerbTransactions (VerbString, MoodType, TransactionId) values ('throw', 2, 2)") [FD]
Line_4 $$ Statement stmt = null --> Line_212 $$ stmt.executeUpdate("insert into VerbConstraints (VerbId, FrameSlot, ObjectId) values (2, 'object', 200)") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_212 $$ stmt.executeUpdate("insert into VerbConstraints (VerbId, FrameSlot, ObjectId) values (2, 'object', 200)") [FD]
Line_4 $$ Statement stmt = null --> Line_213 $$ stmt.executeUpdate("update SystemProperties set value = 'Play Data' where name = 'DB Data Version'") [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_213 $$ stmt.executeUpdate("update SystemProperties set value = 'Play Data' where name = 'DB Data Version'") [FD]
Line_3 $$ Connection conn = null --> Line_214 $$ conn.commit() [FD]
Line_6 $$ conn = FidoDataSource.getConnection() --> Line_214 $$ conn.commit() [FD]
Line_3 $$ Connection conn = null --> Line_216 $$ if (conn != null) [FD]
Line_6 $$ conn = FidoDataSource.getConnection() --> Line_216 $$ if (conn != null) [FD]
Line_4 $$ Statement stmt = null --> Line_219 $$ if (stmt != null) [FD]
Line_8 $$ stmt = conn.createStatement() --> Line_219 $$ if (stmt != null) [FD]
Line_3 $$ Connection conn = null --> Line_220 $$ if (conn != null) [FD]
Line_6 $$ conn = FidoDataSource.getConnection() --> Line_220 $$ if (conn != null) [FD]
