Line_2 $$ public static String MD5(String input) throws Exception --> Line_3 $$ MessageDigest m = MessageDigest.getInstance("MD5") [CD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_4 $$ m.update(input.getBytes(), 0, input.length()) [CD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_4 $$ m.update(input.getBytes(), 0, input.length()) [FD]
Line_3 $$ MessageDigest m = MessageDigest.getInstance("MD5") --> Line_4 $$ m.update(input.getBytes(), 0, input.length()) [FD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_5 $$ input = new BigInteger(1, m.digest()).toString(16) [CD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_5 $$ input = new BigInteger(1, m.digest()).toString(16) [FD]
Line_3 $$ MessageDigest m = MessageDigest.getInstance("MD5") --> Line_5 $$ input = new BigInteger(1, m.digest()).toString(16) [FD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_6 $$ if (input.length() == 31) [CD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_6 $$ if (input.length() == 31) [FD]
Line_5 $$ input = new BigInteger(1, m.digest()).toString(16) --> Line_6 $$ if (input.length() == 31) [FD]
Line_2 $$ public static String MD5(String input) throws Exception --> Line_7 $$ return input [CD]
