Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_3 $$ if (!IsSysAdmin() && !IsLocalAdmin()) [CD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_4 $$ PreparedStatement pstmt = null [CD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_5 $$ ResultSet rs = null [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_8 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_8 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_7 $$ String sql = "delete from userrole where userid=?" --> Line_8 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_9 $$ pstmt.setString(1, user.id) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_9 $$ pstmt.setString(1, user.id) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_10 $$ pstmt.executeUpdate() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_10 $$ pstmt.executeUpdate() [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_13 $$ pstmt.close() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_13 $$ pstmt.close() [FD]
Line_11 $$ if (roles != null && roles.length > 0) --> Line_16 $$ sql = "insert into userrole(userid,roleid) values(?,?)" [CD]
Line_7 $$ String sql = "delete from userrole where userid=?" --> Line_16 $$ sql = "insert into userrole(userid,roleid) values(?,?)" [FD]
Line_11 $$ if (roles != null && roles.length > 0) --> Line_17 $$ pstmt = conn.prepareStatement(sql) [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_17 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_17 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_17 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_7 $$ String sql = "delete from userrole where userid=?" --> Line_17 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_16 $$ sql = "insert into userrole(userid,roleid) values(?,?)" --> Line_17 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_11 $$ if (roles != null && roles.length > 0) --> Line_18 $$ for (int i = 0; i < roles.length; i++) [CD]
Line_18 $$ for (int i = 0; i < roles.length; i++) --> Line_19 $$ if (roles[i] != null && roles[i].length() > 0) [CD]
Line_19 $$ if (roles[i] != null && roles[i].length() > 0) --> Line_20 $$ pstmt.setString(1, user.GetId()) [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_20 $$ pstmt.setString(1, user.GetId()) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_20 $$ pstmt.setString(1, user.GetId()) [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_20 $$ pstmt.setString(1, user.GetId()) [FD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_20 $$ pstmt.setString(1, user.GetId()) [FD]
Line_19 $$ if (roles[i] != null && roles[i].length() > 0) --> Line_21 $$ pstmt.setString(2, roles[i]) [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_21 $$ pstmt.setString(2, roles[i]) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_21 $$ pstmt.setString(2, roles[i]) [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_21 $$ pstmt.setString(2, roles[i]) [FD]
Line_19 $$ if (roles[i] != null && roles[i].length() > 0) --> Line_22 $$ pstmt.executeUpdate() [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_22 $$ pstmt.executeUpdate() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_22 $$ pstmt.executeUpdate() [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_22 $$ pstmt.executeUpdate() [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_27 $$ pstmt.close() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_27 $$ pstmt.close() [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_27 $$ pstmt.close() [FD]
Line_32 $$ if (roles != null && roles.length > 0) --> Line_33 $$ sql = "select b.* from UserRole a,Role b where a.roleid = b.id and a.userid=?" [CD]
Line_7 $$ String sql = "delete from userrole where userid=?" --> Line_33 $$ sql = "select b.* from UserRole a,Role b where a.roleid = b.id and a.userid=?" [FD]
Line_16 $$ sql = "insert into userrole(userid,roleid) values(?,?)" --> Line_33 $$ sql = "select b.* from UserRole a,Role b where a.roleid = b.id and a.userid=?" [FD]
Line_32 $$ if (roles != null && roles.length > 0) --> Line_34 $$ pstmt = conn.prepareStatement(sql) [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_7 $$ String sql = "delete from userrole where userid=?" --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_16 $$ sql = "insert into userrole(userid,roleid) values(?,?)" --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_33 $$ sql = "select b.* from UserRole a,Role b where a.roleid = b.id and a.userid=?" --> Line_34 $$ pstmt = conn.prepareStatement(sql) [FD]
Line_32 $$ if (roles != null && roles.length > 0) --> Line_35 $$ pstmt.setString(1, user.id) [CD]
Line_4 $$ PreparedStatement pstmt = null --> Line_35 $$ pstmt.setString(1, user.id) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_35 $$ pstmt.setString(1, user.id) [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_35 $$ pstmt.setString(1, user.id) [FD]
Line_34 $$ pstmt = conn.prepareStatement(sql) --> Line_35 $$ pstmt.setString(1, user.id) [FD]
Line_32 $$ if (roles != null && roles.length > 0) --> Line_36 $$ rs = pstmt.executeQuery() [CD]
Line_5 $$ ResultSet rs = null --> Line_36 $$ rs = pstmt.executeQuery() [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_36 $$ rs = pstmt.executeQuery() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_36 $$ rs = pstmt.executeQuery() [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_36 $$ rs = pstmt.executeQuery() [FD]
Line_34 $$ pstmt = conn.prepareStatement(sql) --> Line_36 $$ rs = pstmt.executeQuery() [FD]
Line_32 $$ if (roles != null && roles.length > 0) --> Line_37 $$ while (rs.next()) [CD]
Line_5 $$ ResultSet rs = null --> Line_37 $$ while (rs.next()) [FD]
Line_36 $$ rs = pstmt.executeQuery() --> Line_37 $$ while (rs.next()) [FD]
Line_37 $$ while (rs.next()) --> Line_38 $$ user.roles_by_name = new Hashtable() [CD]
Line_37 $$ while (rs.next()) --> Line_39 $$ user.roles_by_id = new Hashtable() [CD]
Line_37 $$ while (rs.next()) --> Line_40 $$ user.roles_by_name.put(rs.getString("name"), rs.getString("id")) [CD]
Line_5 $$ ResultSet rs = null --> Line_40 $$ user.roles_by_name.put(rs.getString("name"), rs.getString("id")) [FD]
Line_36 $$ rs = pstmt.executeQuery() --> Line_40 $$ user.roles_by_name.put(rs.getString("name"), rs.getString("id")) [FD]
Line_37 $$ while (rs.next()) --> Line_41 $$ user.roles_by_id.put(rs.getString("id"), rs.getString("name")) [CD]
Line_5 $$ ResultSet rs = null --> Line_41 $$ user.roles_by_id.put(rs.getString("id"), rs.getString("name")) [FD]
Line_36 $$ rs = pstmt.executeQuery() --> Line_41 $$ user.roles_by_id.put(rs.getString("id"), rs.getString("name")) [FD]
Line_2 $$ public void SetRoles(Connection conn, User user, String[] roles) throws NpsException --> Line_46 $$ conn.rollback() [FD]
Line_5 $$ ResultSet rs = null --> Line_51 $$ if (rs != null) [FD]
Line_36 $$ rs = pstmt.executeQuery() --> Line_51 $$ if (rs != null) [FD]
Line_5 $$ ResultSet rs = null --> Line_52 $$ rs.close() [FD]
Line_36 $$ rs = pstmt.executeQuery() --> Line_52 $$ rs.close() [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_55 $$ if (pstmt != null) [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_55 $$ if (pstmt != null) [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_55 $$ if (pstmt != null) [FD]
Line_34 $$ pstmt = conn.prepareStatement(sql) --> Line_55 $$ if (pstmt != null) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_56 $$ pstmt.close() [FD]
Line_8 $$ pstmt = conn.prepareStatement(sql) --> Line_56 $$ pstmt.close() [FD]
Line_17 $$ pstmt = conn.prepareStatement(sql) --> Line_56 $$ pstmt.close() [FD]
Line_34 $$ pstmt = conn.prepareStatement(sql) --> Line_56 $$ pstmt.close() [FD]
