Line_5 $$ ZipInputStream zipinputstream = null --> Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) [FD]
Line_5 $$ ZipInputStream zipinputstream = null --> Line_8 $$ zipentry = zipinputstream.getNextEntry() [FD]
Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) --> Line_8 $$ zipentry = zipinputstream.getNextEntry() [FD]
Line_9 $$ while (zipentry != null) --> Line_10 $$ String entryName = zipentry.getName() [CD]
Line_9 $$ while (zipentry != null) --> Line_11 $$ int n [CD]
Line_9 $$ while (zipentry != null) --> Line_12 $$ FileOutputStream fileoutputstream [CD]
Line_9 $$ while (zipentry != null) --> Line_13 $$ File newFile = new File(entryName) [CD]
Line_9 $$ while (zipentry != null) --> Line_14 $$ String directory = newFile.getParent() [CD]
Line_13 $$ File newFile = new File(entryName) --> Line_14 $$ String directory = newFile.getParent() [FD]
Line_9 $$ while (zipentry != null) --> Line_15 $$ if (directory == null) [CD]
Line_14 $$ String directory = newFile.getParent() --> Line_15 $$ if (directory == null) [FD]
Line_15 $$ if (directory == null) --> Line_16 $$ if (newFile.isDirectory()) [CD]
Line_13 $$ File newFile = new File(entryName) --> Line_16 $$ if (newFile.isDirectory()) [FD]
Line_9 $$ while (zipentry != null) --> Line_18 $$ fileoutputstream = new FileOutputStream(entryName) [CD]
Line_12 $$ FileOutputStream fileoutputstream --> Line_18 $$ fileoutputstream = new FileOutputStream(entryName) [FD]
Line_9 $$ while (zipentry != null) --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [CD]
Line_11 $$ int n --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_5 $$ ZipInputStream zipinputstream = null --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_4 $$ byte[] buf = new byte[1024] --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_12 $$ FileOutputStream fileoutputstream --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_18 $$ fileoutputstream = new FileOutputStream(entryName) --> Line_19 $$ while ((n = zipinputstream.read(buf, 0, 1024)) > -1) fileoutputstream.write(buf, 0, n) [FD]
Line_9 $$ while (zipentry != null) --> Line_20 $$ fileoutputstream.close() [CD]
Line_12 $$ FileOutputStream fileoutputstream --> Line_20 $$ fileoutputstream.close() [FD]
Line_18 $$ fileoutputstream = new FileOutputStream(entryName) --> Line_20 $$ fileoutputstream.close() [FD]
Line_9 $$ while (zipentry != null) --> Line_21 $$ zipinputstream.closeEntry() [CD]
Line_5 $$ ZipInputStream zipinputstream = null --> Line_21 $$ zipinputstream.closeEntry() [FD]
Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) --> Line_21 $$ zipinputstream.closeEntry() [FD]
Line_9 $$ while (zipentry != null) --> Line_22 $$ zipentry = zipinputstream.getNextEntry() [CD]
Line_5 $$ ZipInputStream zipinputstream = null --> Line_22 $$ zipentry = zipinputstream.getNextEntry() [FD]
Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) --> Line_22 $$ zipentry = zipinputstream.getNextEntry() [FD]
Line_5 $$ ZipInputStream zipinputstream = null --> Line_24 $$ zipinputstream.close() [FD]
Line_7 $$ zipinputstream = new ZipInputStream(new FileInputStream(filename)) --> Line_24 $$ zipinputstream.close() [FD]
