Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_3 $$ BufferedInputStream bis = new BufferedInputStream(new FileInputStream(file)) [CD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_4 $$ File out = new File(dir, file.getName()) [CD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_4 $$ File out = new File(dir, file.getName()) [FD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_5 $$ if (out.exists() && !overwrite) [CD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_5 $$ if (out.exists() && !overwrite) [FD]
Line_4 $$ File out = new File(dir, file.getName()) --> Line_5 $$ if (out.exists() && !overwrite) [FD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_8 $$ FileOutputStream fos = new FileOutputStream(out, false) [CD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_9 $$ byte[] block = new byte[4096] [CD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_10 $$ int read = bis.read(block) [CD]
Line_3 $$ BufferedInputStream bis = new BufferedInputStream(new FileInputStream(file)) --> Line_10 $$ int read = bis.read(block) [FD]
Line_9 $$ byte[] block = new byte[4096] --> Line_10 $$ int read = bis.read(block) [FD]
Line_2 $$ public static void copy(File file, File dir, boolean overwrite) throws IOException --> Line_11 $$ while (read != -1) [CD]
Line_10 $$ int read = bis.read(block) --> Line_11 $$ while (read != -1) [FD]
Line_11 $$ while (read != -1) --> Line_12 $$ fos.write(block, 0, read) [CD]
Line_8 $$ FileOutputStream fos = new FileOutputStream(out, false) --> Line_12 $$ fos.write(block, 0, read) [FD]
Line_9 $$ byte[] block = new byte[4096] --> Line_12 $$ fos.write(block, 0, read) [FD]
Line_10 $$ int read = bis.read(block) --> Line_12 $$ fos.write(block, 0, read) [FD]
Line_11 $$ while (read != -1) --> Line_13 $$ read = bis.read(block) [CD]
Line_10 $$ int read = bis.read(block) --> Line_13 $$ read = bis.read(block) [FD]
Line_3 $$ BufferedInputStream bis = new BufferedInputStream(new FileInputStream(file)) --> Line_13 $$ read = bis.read(block) [FD]
Line_9 $$ byte[] block = new byte[4096] --> Line_13 $$ read = bis.read(block) [FD]
Line_13 $$ read = bis.read(block) --> Line_11 $$ while (read != -1) [FD]
Line_13 $$ read = bis.read(block) --> Line_12 $$ fos.write(block, 0, read) [FD]
