Line_2 $$ public void copieFichier(String fileIn, String fileOut) --> Line_3 $$ FileChannel in = null [CD]
Line_2 $$ public void copieFichier(String fileIn, String fileOut) --> Line_4 $$ FileChannel out = null [CD]
Line_3 $$ FileChannel in = null --> Line_6 $$ in = new FileInputStream(fileIn).getChannel() [FD]
Line_4 $$ FileChannel out = null --> Line_7 $$ out = new FileOutputStream(fileOut).getChannel() [FD]
Line_3 $$ FileChannel in = null --> Line_8 $$ in.transferTo(0, in.size(), out) [FD]
Line_6 $$ in = new FileInputStream(fileIn).getChannel() --> Line_8 $$ in.transferTo(0, in.size(), out) [FD]
Line_4 $$ FileChannel out = null --> Line_8 $$ in.transferTo(0, in.size(), out) [FD]
Line_7 $$ out = new FileOutputStream(fileOut).getChannel() --> Line_8 $$ in.transferTo(0, in.size(), out) [FD]
Line_3 $$ FileChannel in = null --> Line_12 $$ if (in != null) [FD]
Line_6 $$ in = new FileInputStream(fileIn).getChannel() --> Line_12 $$ if (in != null) [FD]
Line_3 $$ FileChannel in = null --> Line_14 $$ in.close() [FD]
Line_6 $$ in = new FileInputStream(fileIn).getChannel() --> Line_14 $$ in.close() [FD]
Line_4 $$ FileChannel out = null --> Line_18 $$ if (out != null) [FD]
Line_7 $$ out = new FileOutputStream(fileOut).getChannel() --> Line_18 $$ if (out != null) [FD]
Line_4 $$ FileChannel out = null --> Line_20 $$ out.close() [FD]
Line_7 $$ out = new FileOutputStream(fileOut).getChannel() --> Line_20 $$ out.close() [FD]
