Line_4 $$ URL url = new URL("http://www.google.com/ig/api?hl=zh_cn&weather=" + cityName) --> Line_5 $$ InputStream inputstream = url.openStream() [FD]
Line_6 $$ String s, str --> Line_10 $$ while ((s = in.readLine()) != null) [FD]
Line_7 $$ BufferedReader in = new BufferedReader(new InputStreamReader(inputstream)) --> Line_10 $$ while ((s = in.readLine()) != null) [FD]
Line_10 $$ while ((s = in.readLine()) != null) --> Line_11 $$ stringbuffer.append(s) [CD]
Line_10 $$ while ((s = in.readLine()) != null) --> Line_11 $$ stringbuffer.append(s) [FD]
Line_8 $$ StringBuffer stringbuffer = new StringBuffer() --> Line_11 $$ stringbuffer.append(s) [FD]
Line_6 $$ String s, str --> Line_11 $$ stringbuffer.append(s) [FD]
Line_6 $$ String s, str --> Line_13 $$ str = new String(stringbuffer) [FD]
Line_9 $$ Writer out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(fileAddr), "utf-8")) --> Line_14 $$ out.write(str) [FD]
Line_6 $$ String s, str --> Line_14 $$ out.write(str) [FD]
Line_13 $$ str = new String(stringbuffer) --> Line_14 $$ out.write(str) [FD]
Line_9 $$ Writer out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(fileAddr), "utf-8")) --> Line_15 $$ out.close() [FD]
Line_7 $$ BufferedReader in = new BufferedReader(new InputStreamReader(inputstream)) --> Line_16 $$ in.close() [FD]
Line_2 $$ public String getWeather(String cityName, String fileAddr) --> Line_20 $$ File file = new File(fileAddr) [CD]
Line_2 $$ public String getWeather(String cityName, String fileAddr) --> Line_21 $$ DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance() [CD]
Line_21 $$ DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance() --> Line_24 $$ DocumentBuilder builder = factory.newDocumentBuilder() [FD]
Line_24 $$ DocumentBuilder builder = factory.newDocumentBuilder() --> Line_25 $$ Document doc = builder.parse(file) [FD]
Line_20 $$ File file = new File(fileAddr) --> Line_25 $$ Document doc = builder.parse(file) [FD]
Line_25 $$ Document doc = builder.parse(file) --> Line_26 $$ NodeList nodelist1 = (NodeList) doc.getElementsByTagName("forecast_conditions") [FD]
Line_26 $$ NodeList nodelist1 = (NodeList) doc.getElementsByTagName("forecast_conditions") --> Line_27 $$ NodeList nodelist2 = nodelist1.item(0).getChildNodes() [FD]
Line_6 $$ String s, str --> Line_28 $$ str = nodelist2.item(4).getAttributes().item(0).getNodeValue() + ",temperature:" + nodelist2.item(1).getAttributes().item(0).getNodeValue() + "℃-" + nodelist2.item(2).getAttributes().item(0).getNodeValue() + "℃" [FD]
Line_13 $$ str = new String(stringbuffer) --> Line_28 $$ str = nodelist2.item(4).getAttributes().item(0).getNodeValue() + ",temperature:" + nodelist2.item(1).getAttributes().item(0).getNodeValue() + "℃-" + nodelist2.item(2).getAttributes().item(0).getNodeValue() + "℃" [FD]
Line_27 $$ NodeList nodelist2 = nodelist1.item(0).getChildNodes() --> Line_28 $$ str = nodelist2.item(4).getAttributes().item(0).getNodeValue() + ",temperature:" + nodelist2.item(1).getAttributes().item(0).getNodeValue() + "℃-" + nodelist2.item(2).getAttributes().item(0).getNodeValue() + "℃" [FD]
Line_2 $$ public String getWeather(String cityName, String fileAddr) --> Line_32 $$ return str [CD]
