Line_4 $$ Connection conn = null --> Line_7 $$ conn = fido.util.FidoDataSource.getConnection() [FD]
Line_4 $$ Connection conn = null --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_5 $$ Statement stmt = null --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_4 $$ Connection conn = null --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_5 $$ Statement stmt = null --> Line_10 $$ int max = findMaxRank(stmt) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_10 $$ int max = findMaxRank(stmt) [FD]
Line_5 $$ Statement stmt = null --> Line_12 $$ stmt.executeUpdate("delete from WordClassifications where Rank = " + row) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_12 $$ stmt.executeUpdate("delete from WordClassifications where Rank = " + row) [FD]
Line_10 $$ int max = findMaxRank(stmt) --> Line_13 $$ for (int i = row; i < max; ++i) stmt.executeUpdate("update WordClassifications set Rank = " + i + " where Rank = " + (i + 1)) [FD]
Line_5 $$ Statement stmt = null --> Line_13 $$ for (int i = row; i < max; ++i) stmt.executeUpdate("update WordClassifications set Rank = " + i + " where Rank = " + (i + 1)) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_13 $$ for (int i = row; i < max; ++i) stmt.executeUpdate("update WordClassifications set Rank = " + i + " where Rank = " + (i + 1)) [FD]
Line_4 $$ Connection conn = null --> Line_14 $$ conn.commit() [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_14 $$ conn.commit() [FD]
Line_4 $$ Connection conn = null --> Line_16 $$ if (conn != null) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_16 $$ if (conn != null) [FD]
Line_5 $$ Statement stmt = null --> Line_19 $$ if (stmt != null) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_19 $$ if (stmt != null) [FD]
Line_4 $$ Connection conn = null --> Line_20 $$ if (conn != null) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_20 $$ if (conn != null) [FD]
