Line_2 $$ void bubbleSort(int ids[]) --> Line_3 $$ boolean flag = true [CD]
Line_2 $$ void bubbleSort(int ids[]) --> Line_4 $$ int temp [CD]
Line_2 $$ void bubbleSort(int ids[]) --> Line_5 $$ while (flag) [CD]
Line_5 $$ while (flag) --> Line_6 $$ flag = false [CD]
Line_3 $$ boolean flag = true --> Line_6 $$ flag = false [FD]
Line_5 $$ while (flag) --> Line_7 $$ for (int i = 0; i < ids.length - 1; i++) if (ids[i] < ids[i + 1]) [CD]
Line_7 $$ for (int i = 0; i < ids.length - 1; i++) if (ids[i] < ids[i + 1]) --> Line_8 $$ temp = ids[i] [CD]
Line_4 $$ int temp --> Line_8 $$ temp = ids[i] [FD]
Line_7 $$ for (int i = 0; i < ids.length - 1; i++) if (ids[i] < ids[i + 1]) --> Line_9 $$ ids[i] = ids[i + 1] [CD]
Line_7 $$ for (int i = 0; i < ids.length - 1; i++) if (ids[i] < ids[i + 1]) --> Line_10 $$ ids[i + 1] = temp [CD]
Line_8 $$ temp = ids[i] --> Line_10 $$ ids[i + 1] = temp [FD]
Line_4 $$ int temp --> Line_10 $$ ids[i + 1] = temp [FD]
Line_7 $$ for (int i = 0; i < ids.length - 1; i++) if (ids[i] < ids[i + 1]) --> Line_11 $$ flag = true [CD]
Line_6 $$ flag = false --> Line_11 $$ flag = true [FD]
Line_3 $$ boolean flag = true --> Line_11 $$ flag = true [FD]
