Line_4 $$ URL url = new URL(urlString) --> Line_5 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_6 $$ String line = null --> Line_8 $$ while ((line = reader.readLine()) != null) [FD]
Line_5 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_8 $$ while ((line = reader.readLine()) != null) [FD]
Line_8 $$ while ((line = reader.readLine()) != null) --> Line_9 $$ builder.append(line) [CD]
Line_8 $$ while ((line = reader.readLine()) != null) --> Line_9 $$ builder.append(line) [FD]
Line_7 $$ StringBuilder builder = new StringBuilder() --> Line_9 $$ builder.append(line) [FD]
Line_6 $$ String line = null --> Line_9 $$ builder.append(line) [FD]
Line_5 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_11 $$ reader.close() [FD]
Line_7 $$ StringBuilder builder = new StringBuilder() --> Line_12 $$ return builder.toString() [FD]
Line_2 $$ public static String fetchUrl(String urlString) --> Line_16 $$ return "" [CD]
