Line_4 $$ Connection conn = null --> Line_9 $$ conn = fido.util.FidoDataSource.getConnection() [FD]
Line_4 $$ Connection conn = null --> Line_10 $$ conn.setAutoCommit(false) [FD]
Line_9 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_10 $$ conn.setAutoCommit(false) [FD]
Line_5 $$ Statement stmt = null --> Line_11 $$ stmt = conn.createStatement() [FD]
Line_4 $$ Connection conn = null --> Line_11 $$ stmt = conn.createStatement() [FD]
Line_9 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_11 $$ stmt = conn.createStatement() [FD]
Line_5 $$ Statement stmt = null --> Line_12 $$ if (contains(stmt, objectId) == false) [FD]
Line_11 $$ stmt = conn.createStatement() --> Line_12 $$ if (contains(stmt, objectId) == false) [FD]
Line_2 $$ public int instantiate(int objectId, String description) throws FidoDatabaseException, ObjectNotFoundException, ClassLinkTypeNotFoundException --> Line_12 $$ if (contains(stmt, objectId) == false) [FD]
Line_5 $$ Statement stmt = null --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_11 $$ stmt = conn.createStatement() --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_8 $$ String sql = "insert into Objects (Description) " + "values ('" + description + "')" --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_8 $$ String sql = "insert into Objects (Description) " + "values ('" + description + "')" --> Line_15 $$ sql = "select currval('objects_objectid_seq')" [FD]
Line_6 $$ ResultSet rs = null --> Line_16 $$ rs = stmt.executeQuery(sql) [FD]
Line_5 $$ Statement stmt = null --> Line_16 $$ rs = stmt.executeQuery(sql) [FD]
Line_11 $$ stmt = conn.createStatement() --> Line_16 $$ rs = stmt.executeQuery(sql) [FD]
Line_8 $$ String sql = "insert into Objects (Description) " + "values ('" + description + "')" --> Line_16 $$ rs = stmt.executeQuery(sql) [FD]
Line_15 $$ sql = "select currval('objects_objectid_seq')" --> Line_16 $$ rs = stmt.executeQuery(sql) [FD]
Line_6 $$ ResultSet rs = null --> Line_17 $$ if (rs.next() == false) [FD]
Line_16 $$ rs = stmt.executeQuery(sql) --> Line_17 $$ if (rs.next() == false) [FD]
Line_14 $$ int id --> Line_17 $$ if (rs.next() == false) [FD]
Line_18 $$ ObjectLinkTable objectLinkList = new ObjectLinkTable() --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_5 $$ Statement stmt = null --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_11 $$ stmt = conn.createStatement() --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_14 $$ int id --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_17 $$ if (rs.next() == false) --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_2 $$ public int instantiate(int objectId, String description) throws FidoDatabaseException, ObjectNotFoundException, ClassLinkTypeNotFoundException --> Line_19 $$ objectLinkList.linkObjects(stmt, id, "instance", objectId) [FD]
Line_4 $$ Connection conn = null --> Line_20 $$ conn.commit() [FD]
Line_9 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_20 $$ conn.commit() [FD]
Line_4 $$ Connection conn = null --> Line_23 $$ if (conn != null) [FD]
Line_9 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_23 $$ if (conn != null) [FD]
Line_6 $$ ResultSet rs = null --> Line_26 $$ if (rs != null) [FD]
Line_16 $$ rs = stmt.executeQuery(sql) --> Line_26 $$ if (rs != null) [FD]
Line_5 $$ Statement stmt = null --> Line_27 $$ if (stmt != null) [FD]
Line_11 $$ stmt = conn.createStatement() --> Line_27 $$ if (stmt != null) [FD]
Line_4 $$ Connection conn = null --> Line_28 $$ if (conn != null) [FD]
Line_9 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_28 $$ if (conn != null) [FD]
