Line_2 $$ public static boolean changeCredentials() --> Line_3 $$ boolean passed = false [CD]
Line_2 $$ public static boolean changeCredentials() --> Line_4 $$ boolean credentials = false [CD]
Line_2 $$ public static boolean changeCredentials() --> Line_5 $$ HashMap info = null [CD]
Line_2 $$ public static boolean changeCredentials() --> Line_6 $$ Debug.log("Main.changeCredentials", "show dialog for userinfo") [CD]
Line_2 $$ public static boolean changeCredentials() --> Line_7 $$ info = getUserInfo() [CD]
Line_5 $$ HashMap info = null --> Line_7 $$ info = getUserInfo() [FD]
Line_2 $$ public static boolean changeCredentials() --> Line_8 $$ if ((Boolean) info.get("submit")) [CD]
Line_5 $$ HashMap info = null --> Line_8 $$ if ((Boolean) info.get("submit")) [FD]
Line_7 $$ info = getUserInfo() --> Line_8 $$ if ((Boolean) info.get("submit")) [FD]
Line_10 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_11 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_5 $$ HashMap info = null --> Line_11 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_7 $$ info = getUserInfo() --> Line_11 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_10 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_12 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) [FD]
Line_3 $$ boolean passed = false --> Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_12 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_5 $$ HashMap info = null --> Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_7 $$ info = getUserInfo() --> Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_12 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_16 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_5 $$ HashMap info = null --> Line_16 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_7 $$ info = getUserInfo() --> Line_16 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_4 $$ boolean credentials = false --> Line_17 $$ credentials = passed [FD]
Line_3 $$ boolean passed = false --> Line_17 $$ credentials = passed [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_17 $$ credentials = passed [FD]
Line_21 $$ if (ex.getMessage().toLowerCase().contains("unable")) --> Line_22 $$ JOptionPane.showMessageDialog(null, "Database problem occured, please try again later", "Error", JOptionPane.ERROR_MESSAGE) [CD]
Line_21 $$ if (ex.getMessage().toLowerCase().contains("unable")) --> Line_23 $$ passed = true [CD]
Line_3 $$ boolean passed = false --> Line_23 $$ passed = true [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_23 $$ passed = true [FD]
Line_21 $$ if (ex.getMessage().toLowerCase().contains("unable")) --> Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) [CD]
Line_3 $$ boolean passed = false --> Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_23 $$ passed = true --> Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_21 $$ if (ex.getMessage().toLowerCase().contains("unable")) --> Line_27 $$ JOptionPane.showMessageDialog(null, "Invallid userdata, try again", "Invallid userdata", JOptionPane.ERROR_MESSAGE) [CD]
Line_8 $$ if ((Boolean) info.get("submit")) --> Line_31 $$ if (new File(userdataFile).exists()) [CD]
Line_31 $$ if (new File(userdataFile).exists()) --> Line_33 $$ credentials = true [CD]
Line_4 $$ boolean credentials = false --> Line_33 $$ credentials = true [FD]
Line_17 $$ credentials = passed --> Line_33 $$ credentials = true [FD]
Line_31 $$ if (new File(userdataFile).exists()) --> Line_36 $$ JOptionPane.showMessageDialog(null, "No userdata was entered\nNo tests will be executed until you enter them ", "Warning", JOptionPane.ERROR_MESSAGE) [CD]
Line_8 $$ if ((Boolean) info.get("submit")) --> Line_38 $$ passed = true [CD]
Line_3 $$ boolean passed = false --> Line_38 $$ passed = true [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_38 $$ passed = true [FD]
Line_23 $$ passed = true --> Line_38 $$ passed = true [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_38 $$ passed = true [FD]
Line_2 $$ public static boolean changeCredentials() --> Line_40 $$ while (!passed) [CD]
Line_3 $$ boolean passed = false --> Line_40 $$ while (!passed) [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_40 $$ while (!passed) [FD]
Line_23 $$ passed = true --> Line_40 $$ while (!passed) [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_40 $$ while (!passed) [FD]
Line_38 $$ passed = true --> Line_40 $$ while (!passed) [FD]
Line_40 $$ while (!passed) --> Line_41 $$ Debug.log("Main.changeCredentials", "show dialog for userinfo") [CD]
Line_40 $$ while (!passed) --> Line_42 $$ info = getUserInfo() [CD]
Line_5 $$ HashMap info = null --> Line_42 $$ info = getUserInfo() [FD]
Line_7 $$ info = getUserInfo() --> Line_42 $$ info = getUserInfo() [FD]
Line_40 $$ while (!passed) --> Line_43 $$ if ((Boolean) info.get("submit")) [CD]
Line_42 $$ info = getUserInfo() --> Line_43 $$ if ((Boolean) info.get("submit")) [FD]
Line_5 $$ HashMap info = null --> Line_43 $$ if ((Boolean) info.get("submit")) [FD]
Line_7 $$ info = getUserInfo() --> Line_43 $$ if ((Boolean) info.get("submit")) [FD]
Line_45 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_46 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_10 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_46 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_42 $$ info = getUserInfo() --> Line_46 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_5 $$ HashMap info = null --> Line_46 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_7 $$ info = getUserInfo() --> Line_46 $$ md5.update(info.get("password").toString().getBytes()) [FD]
Line_45 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_47 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) [FD]
Line_10 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_47 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) [FD]
Line_3 $$ boolean passed = false --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_23 $$ passed = true --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_38 $$ passed = true --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_47 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_12 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_42 $$ info = getUserInfo() --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_5 $$ HashMap info = null --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_7 $$ info = getUserInfo() --> Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) [FD]
Line_47 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_51 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_12 $$ String passHash = new BigInteger(1, md5.digest()).toString(16) --> Line_51 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_42 $$ info = getUserInfo() --> Line_51 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_5 $$ HashMap info = null --> Line_51 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_7 $$ info = getUserInfo() --> Line_51 $$ xmlC.writeUserdata(userdataFile, info.get("username").toString(), passHash) [FD]
Line_4 $$ boolean credentials = false --> Line_52 $$ credentials = passed [FD]
Line_17 $$ credentials = passed --> Line_52 $$ credentials = passed [FD]
Line_33 $$ credentials = true --> Line_52 $$ credentials = passed [FD]
Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_52 $$ credentials = passed [FD]
Line_3 $$ boolean passed = false --> Line_52 $$ credentials = passed [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_52 $$ credentials = passed [FD]
Line_23 $$ passed = true --> Line_52 $$ credentials = passed [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_52 $$ credentials = passed [FD]
Line_38 $$ passed = true --> Line_52 $$ credentials = passed [FD]
Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_3 $$ boolean passed = false --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_23 $$ passed = true --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_38 $$ passed = true --> Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) [FD]
Line_43 $$ if ((Boolean) info.get("submit")) --> Line_60 $$ if (new File(userdataFile).exists()) [CD]
Line_60 $$ if (new File(userdataFile).exists()) --> Line_62 $$ credentials = true [CD]
Line_52 $$ credentials = passed --> Line_62 $$ credentials = true [FD]
Line_4 $$ boolean credentials = false --> Line_62 $$ credentials = true [FD]
Line_17 $$ credentials = passed --> Line_62 $$ credentials = true [FD]
Line_33 $$ credentials = true --> Line_62 $$ credentials = true [FD]
Line_60 $$ if (new File(userdataFile).exists()) --> Line_65 $$ JOptionPane.showMessageDialog(null, "No userdata was entered\nNo tests will be executed untill u enter them ", "Warning", JOptionPane.ERROR_MESSAGE) [CD]
Line_43 $$ if ((Boolean) info.get("submit")) --> Line_67 $$ passed = true [CD]
Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_67 $$ passed = true [FD]
Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_67 $$ passed = true [FD]
Line_3 $$ boolean passed = false --> Line_67 $$ passed = true [FD]
Line_14 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_67 $$ passed = true [FD]
Line_23 $$ passed = true --> Line_67 $$ passed = true [FD]
Line_26 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_67 $$ passed = true [FD]
Line_38 $$ passed = true --> Line_67 $$ passed = true [FD]
Line_2 $$ public static boolean changeCredentials() --> Line_70 $$ return credentials [CD]
Line_49 $$ passed = xmlRpcC.checkUser(info.get("username").toString(), passHash) --> Line_40 $$ while (!passed) [FD]
Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_40 $$ while (!passed) [FD]
Line_67 $$ passed = true --> Line_40 $$ while (!passed) [FD]
Line_56 $$ passed = Boolean.parseBoolean(ex.getMessage()) --> Line_52 $$ credentials = passed [FD]
Line_67 $$ passed = true --> Line_52 $$ credentials = passed [FD]
