Line_2 $$ public static void bubble_sort(int[] objects, int len) --> Line_3 $$ for (int i = len; --i >= 0; ) [CD]
Line_3 $$ for (int i = len; --i >= 0; ) --> Line_4 $$ boolean flipped = false [CD]
Line_3 $$ for (int i = len; --i >= 0; ) --> Line_5 $$ for (int j = 0; j < i; j++) [CD]
Line_3 $$ for (int i = len; --i >= 0; ) --> Line_5 $$ for (int j = 0; j < i; j++) [FD]
Line_5 $$ for (int j = 0; j < i; j++) --> Line_6 $$ if (objects[j + 1] < objects[j]) [CD]
Line_6 $$ if (objects[j + 1] < objects[j]) --> Line_7 $$ int tmp = objects[j] [CD]
Line_6 $$ if (objects[j + 1] < objects[j]) --> Line_8 $$ objects[j] = objects[j + 1] [CD]
Line_6 $$ if (objects[j + 1] < objects[j]) --> Line_9 $$ objects[j + 1] = tmp [CD]
Line_7 $$ int tmp = objects[j] --> Line_9 $$ objects[j + 1] = tmp [FD]
Line_6 $$ if (objects[j + 1] < objects[j]) --> Line_10 $$ flipped = true [CD]
Line_4 $$ boolean flipped = false --> Line_10 $$ flipped = true [FD]
Line_3 $$ for (int i = len; --i >= 0; ) --> Line_13 $$ if (!flipped) [CD]
Line_10 $$ flipped = true --> Line_13 $$ if (!flipped) [FD]
Line_4 $$ boolean flipped = false --> Line_13 $$ if (!flipped) [FD]
