Line_2 $$ public static String readFromURL(String url_) --> Line_3 $$ StringBuffer buffer = new StringBuffer() [CD]
Line_5 $$ URL url = new URL(url_) --> Line_7 $$ URLConnection connection = url.openConnection() [FD]
Line_7 $$ URLConnection connection = url.openConnection() --> Line_8 $$ connection.setRequestProperty("User-Agent", "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2") [FD]
Line_7 $$ URLConnection connection = url.openConnection() --> Line_9 $$ connection.setDoInput(true) [FD]
Line_7 $$ URLConnection connection = url.openConnection() --> Line_10 $$ InputStream inStream = connection.getInputStream() [FD]
Line_12 $$ String line = "" --> Line_13 $$ while ((line = input.readLine()) != null) [FD]
Line_11 $$ BufferedReader input = new BufferedReader(new InputStreamReader(inStream, "utf8")) --> Line_13 $$ while ((line = input.readLine()) != null) [FD]
Line_13 $$ while ((line = input.readLine()) != null) --> Line_14 $$ buffer.append(line + "\n") [CD]
Line_3 $$ StringBuffer buffer = new StringBuffer() --> Line_14 $$ buffer.append(line + "\n") [FD]
Line_2 $$ public static String readFromURL(String url_) --> Line_19 $$ return buffer.toString() [CD]
Line_3 $$ StringBuffer buffer = new StringBuffer() --> Line_19 $$ return buffer.toString() [FD]
