Line_4 $$ URL url = new URL("http://hostname:80") --> Line_5 $$ URLConnection conn = url.openConnection() [FD]
Line_6 $$ for (int i = 0; ; i++) --> Line_7 $$ String headerName = conn.getHeaderFieldKey(i) [CD]
Line_6 $$ for (int i = 0; ; i++) --> Line_7 $$ String headerName = conn.getHeaderFieldKey(i) [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_7 $$ String headerName = conn.getHeaderFieldKey(i) [FD]
Line_6 $$ for (int i = 0; ; i++) --> Line_8 $$ String headerValue = conn.getHeaderField(i) [CD]
Line_6 $$ for (int i = 0; ; i++) --> Line_8 $$ String headerValue = conn.getHeaderField(i) [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_8 $$ String headerValue = conn.getHeaderField(i) [FD]
Line_6 $$ for (int i = 0; ; i++) --> Line_9 $$ if (headerName == null && headerValue == null) [CD]
Line_6 $$ for (int i = 0; ; i++) --> Line_12 $$ if (headerName == null) [CD]
Line_7 $$ String headerName = conn.getHeaderFieldKey(i) --> Line_12 $$ if (headerName == null) [FD]
