Line_4 $$ MessageDigest msgDigest = MessageDigest.getInstance("MD5") --> Line_5 $$ msgDigest.update(string.getBytes("UTF-8")) [FD]
Line_2 $$ public static String md5String(String string) --> Line_5 $$ msgDigest.update(string.getBytes("UTF-8")) [FD]
Line_4 $$ MessageDigest msgDigest = MessageDigest.getInstance("MD5") --> Line_6 $$ byte[] digest = msgDigest.digest() [FD]
Line_8 $$ for (int i = 0; i < digest.length; i++) --> Line_9 $$ int value = digest[i] [CD]
Line_8 $$ for (int i = 0; i < digest.length; i++) --> Line_10 $$ if (value < 0) [CD]
Line_9 $$ int value = digest[i] --> Line_10 $$ if (value < 0) [FD]
Line_8 $$ for (int i = 0; i < digest.length; i++) --> Line_11 $$ result += Integer.toHexString(value) [CD]
Line_7 $$ String result = "" --> Line_11 $$ result += Integer.toHexString(value) [FD]
Line_9 $$ int value = digest[i] --> Line_11 $$ result += Integer.toHexString(value) [FD]
Line_10 $$ if (value < 0) --> Line_11 $$ result += Integer.toHexString(value) [FD]
