Line_2 $$ public static String loadPage(URL url) throws IOException --> Line_3 $$ Reader in = null [CD]
Line_2 $$ public static String loadPage(URL url) throws IOException --> Line_4 $$ URLConnection uc [CD]
Line_2 $$ public static String loadPage(URL url) throws IOException --> Line_5 $$ HttpURLConnection huc = null [CD]
Line_4 $$ URLConnection uc --> Line_7 $$ uc = url.openConnection() [FD]
Line_2 $$ public static String loadPage(URL url) throws IOException --> Line_7 $$ uc = url.openConnection() [FD]
Line_4 $$ URLConnection uc --> Line_8 $$ if (uc instanceof HttpURLConnection) [FD]
Line_7 $$ uc = url.openConnection() --> Line_8 $$ if (uc instanceof HttpURLConnection) [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_9 $$ huc = (HttpURLConnection) uc [CD]
Line_5 $$ HttpURLConnection huc = null --> Line_9 $$ huc = (HttpURLConnection) uc [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_10 $$ huc.setInstanceFollowRedirects(false) [CD]
Line_5 $$ HttpURLConnection huc = null --> Line_10 $$ huc.setInstanceFollowRedirects(false) [FD]
Line_9 $$ huc = (HttpURLConnection) uc --> Line_10 $$ huc.setInstanceFollowRedirects(false) [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_11 $$ huc.connect() [CD]
Line_5 $$ HttpURLConnection huc = null --> Line_11 $$ huc.connect() [FD]
Line_9 $$ huc = (HttpURLConnection) uc --> Line_11 $$ huc.connect() [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_12 $$ in = new InputStreamReader(huc.getInputStream()) [CD]
Line_3 $$ Reader in = null --> Line_12 $$ in = new InputStreamReader(huc.getInputStream()) [FD]
Line_5 $$ HttpURLConnection huc = null --> Line_12 $$ in = new InputStreamReader(huc.getInputStream()) [FD]
Line_9 $$ huc = (HttpURLConnection) uc --> Line_12 $$ in = new InputStreamReader(huc.getInputStream()) [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_13 $$ StringBuilder sb = new StringBuilder() [CD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_14 $$ int c [CD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_15 $$ while ((c = in.read()) != -1) sb.append((char) c) [CD]
Line_14 $$ int c --> Line_15 $$ while ((c = in.read()) != -1) sb.append((char) c) [FD]
Line_3 $$ Reader in = null --> Line_15 $$ while ((c = in.read()) != -1) sb.append((char) c) [FD]
Line_12 $$ in = new InputStreamReader(huc.getInputStream()) --> Line_15 $$ while ((c = in.read()) != -1) sb.append((char) c) [FD]
Line_13 $$ StringBuilder sb = new StringBuilder() --> Line_15 $$ while ((c = in.read()) != -1) sb.append((char) c) [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_16 $$ return sb.toString() [CD]
Line_13 $$ StringBuilder sb = new StringBuilder() --> Line_16 $$ return sb.toString() [FD]
Line_8 $$ if (uc instanceof HttpURLConnection) --> Line_17 $$ return null [CD]
Line_3 $$ Reader in = null --> Line_20 $$ if (in != null) [FD]
Line_12 $$ in = new InputStreamReader(huc.getInputStream()) --> Line_20 $$ if (in != null) [FD]
Line_5 $$ HttpURLConnection huc = null --> Line_21 $$ if (huc != null) [FD]
Line_9 $$ huc = (HttpURLConnection) uc --> Line_21 $$ if (huc != null) [FD]
