Line_2 $$ private static Pattern getBotPattern() --> Line_3 $$ StringBuilder sb = new StringBuilder() [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_7 $$ URL url = urls.nextElement() [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_8 $$ InputStream in = url.openStream() [CD]
Line_7 $$ URL url = urls.nextElement() --> Line_8 $$ InputStream in = url.openStream() [FD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in, "utf8")) [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_10 $$ String line [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_11 $$ while ((line = reader.readLine()) != null) [CD]
Line_10 $$ String line --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in, "utf8")) --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [FD]
Line_10 $$ String line --> Line_12 $$ line = line.trim() [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#") && !line.equals("")) [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#") && !line.equals("")) [FD]
Line_12 $$ line = line.trim() --> Line_13 $$ if (!line.startsWith("#") && !line.equals("")) [FD]
Line_10 $$ String line --> Line_13 $$ if (!line.startsWith("#") && !line.equals("")) [FD]
Line_13 $$ if (!line.startsWith("#") && !line.equals("")) --> Line_14 $$ if (sb.length() > 0) [CD]
Line_3 $$ StringBuilder sb = new StringBuilder() --> Line_14 $$ if (sb.length() > 0) [FD]
Line_13 $$ if (!line.startsWith("#") && !line.equals("")) --> Line_15 $$ sb.append("(").append(line).append(")") [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_15 $$ sb.append("(").append(line).append(")") [FD]
Line_12 $$ line = line.trim() --> Line_15 $$ sb.append("(").append(line).append(")") [FD]
Line_10 $$ String line --> Line_15 $$ sb.append("(").append(line).append(")") [FD]
Line_3 $$ StringBuilder sb = new StringBuilder() --> Line_15 $$ sb.append("(").append(line).append(")") [FD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_18 $$ in.close() [CD]
Line_8 $$ InputStream in = url.openStream() --> Line_18 $$ in.close() [FD]
Line_2 $$ private static Pattern getBotPattern() --> Line_23 $$ return Pattern.compile(sb.toString()) [CD]
Line_3 $$ StringBuilder sb = new StringBuilder() --> Line_23 $$ return Pattern.compile(sb.toString()) [FD]
