Line_2 $$ public File download(Show s) throws Exception --> Line_3 $$ Collection<String> exclude = Util.toCollection((List<String>) this.exclude.clone(), Util.nonNullString(s.getExclude()).split(",")) [CD]
Line_2 $$ public File download(Show s) throws Exception --> Line_3 $$ Collection<String> exclude = Util.toCollection((List<String>) this.exclude.clone(), Util.nonNullString(s.getExclude()).split(",")) [FD]
Line_2 $$ public File download(Show s) throws Exception --> Line_4 $$ URL url = new URL("http://v3.newzbin.com/search/" + buildQuery(s)) [CD]
Line_2 $$ public File download(Show s) throws Exception --> Line_4 $$ URL url = new URL("http://v3.newzbin.com/search/" + buildQuery(s)) [FD]
Line_2 $$ public File download(Show s) throws Exception --> Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) [CD]
Line_4 $$ URL url = new URL("http://v3.newzbin.com/search/" + buildQuery(s)) --> Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_2 $$ public File download(Show s) throws Exception --> Line_6 $$ String line [CD]
Line_2 $$ public File download(Show s) throws Exception --> Line_7 $$ while ((line = in.readLine()) != null) [CD]
Line_6 $$ String line --> Line_7 $$ while ((line = in.readLine()) != null) [FD]
Line_5 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_7 $$ while ((line = in.readLine()) != null) [FD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_8 $$ if (!Util.containsNone(line, exclude)) [CD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_8 $$ if (!Util.containsNone(line, exclude)) [FD]
Line_6 $$ String line --> Line_8 $$ if (!Util.containsNone(line, exclude)) [FD]
Line_3 $$ Collection<String> exclude = Util.toCollection((List<String>) this.exclude.clone(), Util.nonNullString(s.getExclude()).split(",")) --> Line_8 $$ if (!Util.containsNone(line, exclude)) [FD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_9 $$ String id = line.split("\",\"", 3)[1] [CD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_9 $$ String id = line.split("\",\"", 3)[1] [FD]
Line_6 $$ String line --> Line_9 $$ String id = line.split("\",\"", 3)[1] [FD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_10 $$ File downloaded = download(s, id) [CD]
Line_2 $$ public File download(Show s) throws Exception --> Line_10 $$ File downloaded = download(s, id) [FD]
Line_9 $$ String id = line.split("\",\"", 3)[1] --> Line_10 $$ File downloaded = download(s, id) [FD]
Line_7 $$ while ((line = in.readLine()) != null) --> Line_11 $$ if (downloaded != null) [CD]
Line_10 $$ File downloaded = download(s, id) --> Line_11 $$ if (downloaded != null) [FD]
Line_2 $$ public File download(Show s) throws Exception --> Line_13 $$ return null [CD]
