Line_2 $$ public static Document tidyHTML(URL url) throws XMLHelperException --> Line_4 $$ URLConnection inConnection = url.openConnection() [FD]
Line_4 $$ URLConnection inConnection = url.openConnection() --> Line_5 $$ if (inConnection.getContentType().startsWith("text/xml") || inConnection.getContentType().startsWith("text/xhtml")) [FD]
Line_5 $$ if (inConnection.getContentType().startsWith("text/xml") || inConnection.getContentType().startsWith("text/xhtml")) --> Line_6 $$ return parseXMLFromURL(url) [CD]
Line_2 $$ public static Document tidyHTML(URL url) throws XMLHelperException --> Line_6 $$ return parseXMLFromURL(url) [FD]
Line_5 $$ if (inConnection.getContentType().startsWith("text/xml") || inConnection.getContentType().startsWith("text/xhtml")) --> Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) [CD]
Line_4 $$ URLConnection inConnection = url.openConnection() --> Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_8 $$ InputStream is = inConnection.getInputStream() [CD]
Line_4 $$ URLConnection inConnection = url.openConnection() --> Line_8 $$ InputStream is = inConnection.getInputStream() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_9 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_10 $$ int totalBytes = 0 [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_11 $$ byte[] buffer = new byte[65536] [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_12 $$ while (true) [CD]
Line_12 $$ while (true) --> Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) [CD]
Line_8 $$ InputStream is = inConnection.getInputStream() --> Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) [FD]
Line_11 $$ byte[] buffer = new byte[65536] --> Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) [FD]
Line_12 $$ while (true) --> Line_14 $$ if (bytesRead < 0) [CD]
Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) --> Line_14 $$ if (bytesRead < 0) [FD]
Line_12 $$ while (true) --> Line_15 $$ for (int i = 0; i < bytesRead; i++) [CD]
Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) --> Line_15 $$ for (int i = 0; i < bytesRead; i++) [FD]
Line_15 $$ for (int i = 0; i < bytesRead; i++) --> Line_16 $$ byte b = buffer[i] [CD]
Line_15 $$ for (int i = 0; i < bytesRead; i++) --> Line_17 $$ if (b < 32 && b != 10 && b != 13 && b != 9) [CD]
Line_16 $$ byte b = buffer[i] --> Line_17 $$ if (b < 32 && b != 10 && b != 13 && b != 9) [FD]
Line_15 $$ for (int i = 0; i < bytesRead; i++) --> Line_18 $$ buffer[i] = b [CD]
Line_16 $$ byte b = buffer[i] --> Line_18 $$ buffer[i] = b [FD]
Line_17 $$ if (b < 32 && b != 10 && b != 13 && b != 9) --> Line_18 $$ buffer[i] = b [FD]
Line_12 $$ while (true) --> Line_20 $$ out.write(buffer, 0, bytesRead) [CD]
Line_9 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_20 $$ out.write(buffer, 0, bytesRead) [FD]
Line_11 $$ byte[] buffer = new byte[65536] --> Line_20 $$ out.write(buffer, 0, bytesRead) [FD]
Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) --> Line_20 $$ out.write(buffer, 0, bytesRead) [FD]
Line_12 $$ while (true) --> Line_21 $$ totalBytes += bytesRead [CD]
Line_10 $$ int totalBytes = 0 --> Line_21 $$ totalBytes += bytesRead [FD]
Line_13 $$ int bytesRead = is.read(buffer, 0, buffer.length) --> Line_21 $$ totalBytes += bytesRead [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_23 $$ is.close() [CD]
Line_8 $$ InputStream is = inConnection.getInputStream() --> Line_23 $$ is.close() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_24 $$ out.close() [CD]
Line_9 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_24 $$ out.close() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_25 $$ String outContent = out.toString() [CD]
Line_9 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_25 $$ String outContent = out.toString() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_26 $$ InputStream in = new ByteArrayInputStream(out.toByteArray()) [CD]
Line_9 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_26 $$ InputStream in = new ByteArrayInputStream(out.toByteArray()) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_27 $$ Tidy tidy = new Tidy() [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_28 $$ tidy.setShowWarnings(false) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_28 $$ tidy.setShowWarnings(false) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_29 $$ tidy.setXmlOut(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_29 $$ tidy.setXmlOut(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_30 $$ tidy.setXmlPi(false) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_30 $$ tidy.setXmlPi(false) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_31 $$ tidy.setDocType("omit") [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_31 $$ tidy.setDocType("omit") [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_32 $$ tidy.setXHTML(false) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_32 $$ tidy.setXHTML(false) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_33 $$ tidy.setRawOut(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_33 $$ tidy.setRawOut(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_34 $$ tidy.setNumEntities(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_34 $$ tidy.setNumEntities(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_35 $$ tidy.setQuiet(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_35 $$ tidy.setQuiet(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_36 $$ tidy.setFixComments(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_36 $$ tidy.setFixComments(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_37 $$ tidy.setIndentContent(true) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_37 $$ tidy.setIndentContent(true) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_38 $$ tidy.setCharEncoding(org.w3c.tidy.Configuration.ASCII) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_38 $$ tidy.setCharEncoding(org.w3c.tidy.Configuration.ASCII) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_39 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream() [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_40 $$ org.w3c.dom.Document tNode = (org.w3c.dom.Document) tidy.parseDOM(in, baos) [CD]
Line_27 $$ Tidy tidy = new Tidy() --> Line_40 $$ org.w3c.dom.Document tNode = (org.w3c.dom.Document) tidy.parseDOM(in, baos) [FD]
Line_26 $$ InputStream in = new ByteArrayInputStream(out.toByteArray()) --> Line_40 $$ org.w3c.dom.Document tNode = (org.w3c.dom.Document) tidy.parseDOM(in, baos) [FD]
Line_39 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream() --> Line_40 $$ org.w3c.dom.Document tNode = (org.w3c.dom.Document) tidy.parseDOM(in, baos) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() [CD]
Line_39 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream() --> Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_42 $$ int startIndex = 0 [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_43 $$ int endIndex = 0 [CD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) [CD]
Line_42 $$ int startIndex = 0 --> Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) [FD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_45 $$ endIndex = result.indexOf(">", startIndex) [CD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_45 $$ endIndex = result.indexOf(">", startIndex) [FD]
Line_43 $$ int endIndex = 0 --> Line_45 $$ endIndex = result.indexOf(">", startIndex) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_45 $$ endIndex = result.indexOf(">", startIndex) [FD]
Line_42 $$ int startIndex = 0 --> Line_45 $$ endIndex = result.indexOf(">", startIndex) [FD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) [CD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) [FD]
Line_42 $$ int startIndex = 0 --> Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [CD]
Line_42 $$ int startIndex = 0 --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [FD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [FD]
Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [FD]
Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) --> Line_49 $$ endIndex = result.indexOf("</script>") [CD]
Line_43 $$ int endIndex = 0 --> Line_49 $$ endIndex = result.indexOf("</script>") [FD]
Line_45 $$ endIndex = result.indexOf(">", startIndex) --> Line_49 $$ endIndex = result.indexOf("</script>") [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_49 $$ endIndex = result.indexOf("</script>") [FD]
Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) --> Line_49 $$ endIndex = result.indexOf("</script>") [FD]
Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [CD]
Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [FD]
Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [FD]
Line_42 $$ int startIndex = 0 --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [FD]
Line_44 $$ if ((startIndex = result.indexOf("<!DOCTYPE")) >= 0) --> Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_52 $$ in.close() [CD]
Line_26 $$ InputStream in = new ByteArrayInputStream(out.toByteArray()) --> Line_52 $$ in.close() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_53 $$ baos.close() [CD]
Line_39 $$ ByteArrayOutputStream baos = new ByteArrayOutputStream() --> Line_53 $$ baos.close() [FD]
Line_7 $$ if (inConnection.getContentType().startsWith("text/html")) --> Line_54 $$ return parseXMLFromString(result) [CD]
Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) --> Line_54 $$ return parseXMLFromString(result) [FD]
Line_41 $$ String result = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" + baos.toString() --> Line_54 $$ return parseXMLFromString(result) [FD]
Line_46 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 1, result.length()) --> Line_54 $$ return parseXMLFromString(result) [FD]
Line_4 $$ URLConnection inConnection = url.openConnection() --> Line_56 $$ throw new XMLHelperException("Unable to tidy content type: " + inConnection.getContentType()) [FD]
Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) --> Line_48 $$ while ((startIndex = result.indexOf("<script")) >= 0) [FD]
Line_50 $$ result = result.substring(0, startIndex) + result.substring(endIndex + 9, result.length()) --> Line_49 $$ endIndex = result.indexOf("</script>") [FD]
