Line_2 $$ private ArrayList loadResults(String text, String index, int from) --> Line_4 $$ JSONObject job = new JSONObject() [CD]
Line_2 $$ private ArrayList loadResults(String text, String index, int from) --> Line_5 $$ ArrayList al = new ArrayList() [CD]
Line_4 $$ JSONObject job = new JSONObject() --> Line_7 $$ String req = job.put("OperationId", "2").toString() [FD]
Line_14 $$ List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>(2) --> Line_15 $$ nameValuePairs.add(new BasicNameValuePair("OperationId", "2")) [FD]
Line_14 $$ List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>(2) --> Line_16 $$ nameValuePairs.add(new BasicNameValuePair("Text", text)) [FD]
Line_14 $$ List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>(2) --> Line_17 $$ nameValuePairs.add(new BasicNameValuePair("Index", index)) [FD]
Line_14 $$ List<NameValuePair> nameValuePairs = new ArrayList<NameValuePair>(2) --> Line_18 $$ nameValuePairs.add(new BasicNameValuePair("From", from + "")) [FD]
Line_13 $$ HttpPost httppost = new HttpPost("http://192.168.1.4:8080/newgenlibctxt/CarbonServlet") --> Line_19 $$ httppost.setEntity(new UrlEncodedFormEntity(nameValuePairs)) [FD]
Line_12 $$ HttpClient httpclient = new DefaultHttpClient() --> Line_20 $$ HttpResponse response = httpclient.execute(httppost) [FD]
Line_13 $$ HttpPost httppost = new HttpPost("http://192.168.1.4:8080/newgenlibctxt/CarbonServlet") --> Line_20 $$ HttpResponse response = httpclient.execute(httppost) [FD]
Line_20 $$ HttpResponse response = httpclient.execute(httppost) --> Line_21 $$ HttpEntity entity = response.getEntity() [FD]
Line_8 $$ InputStream is = null --> Line_22 $$ is = entity.getContent() [FD]
Line_21 $$ HttpEntity entity = response.getEntity() --> Line_22 $$ is = entity.getContent() [FD]
Line_29 $$ String line = null --> Line_30 $$ while ((line = reader.readLine()) != null) [FD]
Line_27 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is, "UTF-8"), 8) --> Line_30 $$ while ((line = reader.readLine()) != null) [FD]
Line_30 $$ while ((line = reader.readLine()) != null) --> Line_31 $$ sb.append(line + "\n") [CD]
Line_28 $$ StringBuilder sb = new StringBuilder() --> Line_31 $$ sb.append(line + "\n") [FD]
Line_8 $$ InputStream is = null --> Line_33 $$ is.close() [FD]
Line_22 $$ is = entity.getContent() --> Line_33 $$ is.close() [FD]
Line_9 $$ String result = "" --> Line_34 $$ result = sb.toString() [FD]
Line_28 $$ StringBuilder sb = new StringBuilder() --> Line_34 $$ result = sb.toString() [FD]
Line_39 $$ JSONObject jobres = new JSONObject(result) --> Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") [FD]
Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") --> Line_41 $$ for (int i = 0; i < jarr.length(); i++) [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_42 $$ String title = jarr.getJSONObject(i).getString("title") [CD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_42 $$ String title = jarr.getJSONObject(i).getString("title") [FD]
Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") --> Line_42 $$ String title = jarr.getJSONObject(i).getString("title") [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_43 $$ String author = jarr.getJSONObject(i).getString("author") [CD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_43 $$ String author = jarr.getJSONObject(i).getString("author") [FD]
Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") --> Line_43 $$ String author = jarr.getJSONObject(i).getString("author") [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_44 $$ String[] id = new String[2] [CD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_45 $$ id[0] = jarr.getJSONObject(i).getString("cataloguerecordid") [CD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_45 $$ id[0] = jarr.getJSONObject(i).getString("cataloguerecordid") [FD]
Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") --> Line_45 $$ id[0] = jarr.getJSONObject(i).getString("cataloguerecordid") [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_46 $$ id[1] = jarr.getJSONObject(i).getString("ownerlibraryid") [CD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_46 $$ id[1] = jarr.getJSONObject(i).getString("ownerlibraryid") [FD]
Line_40 $$ JSONArray jarr = jobres.getJSONArray("Records") --> Line_46 $$ id[1] = jarr.getJSONObject(i).getString("ownerlibraryid") [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_47 $$ alOnlyIds.add(id) [CD]
Line_44 $$ String[] id = new String[2] --> Line_47 $$ alOnlyIds.add(id) [FD]
Line_41 $$ for (int i = 0; i < jarr.length(); i++) --> Line_48 $$ al.add(Html.fromHtml("<html><body><b>" + title + "</b><br>by " + author + "</body></html>")) [CD]
Line_5 $$ ArrayList al = new ArrayList() --> Line_48 $$ al.add(Html.fromHtml("<html><body><b>" + title + "</b><br>by " + author + "</body></html>")) [FD]
Line_2 $$ private ArrayList loadResults(String text, String index, int from) --> Line_57 $$ return al [CD]
