Line_2 $$ private String createHash() --> Line_3 $$ String hash = "" [CD]
Line_5 $$ final java.util.Calendar c = java.util.Calendar.getInstance() --> Line_6 $$ String day = "" + c.get(java.util.Calendar.DATE) [FD]
Line_6 $$ String day = "" + c.get(java.util.Calendar.DATE) --> Line_7 $$ day = (day.length() == 1) ? '0' + day : day [FD]
Line_5 $$ final java.util.Calendar c = java.util.Calendar.getInstance() --> Line_8 $$ String month = "" + (c.get(java.util.Calendar.MONTH) + 1) [FD]
Line_8 $$ String month = "" + (c.get(java.util.Calendar.MONTH) + 1) --> Line_9 $$ month = (month.length() == 1) ? '0' + month : month [FD]
Line_5 $$ final java.util.Calendar c = java.util.Calendar.getInstance() --> Line_10 $$ final String hashString = getStringProperty("hashkey") + day + "." + month + "." + c.get(java.util.Calendar.YEAR) [FD]
Line_11 $$ final MessageDigest md = MessageDigest.getInstance("MD5") --> Line_12 $$ md.update(hashString.getBytes()) [FD]
Line_10 $$ final String hashString = getStringProperty("hashkey") + day + "." + month + "." + c.get(java.util.Calendar.YEAR) --> Line_12 $$ md.update(hashString.getBytes()) [FD]
Line_11 $$ final MessageDigest md = MessageDigest.getInstance("MD5") --> Line_13 $$ final byte digest[] = md.digest() [FD]
Line_3 $$ String hash = "" --> Line_14 $$ hash = "" [FD]
Line_15 $$ for (int i = 0; i < digest.length; i++) --> Line_16 $$ final String s = Integer.toHexString(digest[i] & 0xFF) [CD]
Line_15 $$ for (int i = 0; i < digest.length; i++) --> Line_17 $$ hash += ((s.length() == 1) ? "0" + s : s) [CD]
Line_3 $$ String hash = "" --> Line_17 $$ hash += ((s.length() == 1) ? "0" + s : s) [FD]
Line_14 $$ hash = "" --> Line_17 $$ hash += ((s.length() == 1) ? "0" + s : s) [FD]
Line_16 $$ final String s = Integer.toHexString(digest[i] & 0xFF) --> Line_17 $$ hash += ((s.length() == 1) ? "0" + s : s) [FD]
Line_2 $$ private String createHash() --> Line_22 $$ return hash [CD]
