Line_2 $$ private String calculateHash(String s) --> Line_3 $$ if (s == null) [CD]
Line_2 $$ private String calculateHash(String s) --> Line_3 $$ if (s == null) [FD]
Line_3 $$ if (s == null) --> Line_4 $$ return null [CD]
Line_2 $$ private String calculateHash(String s) --> Line_6 $$ MessageDigest messageDigest [CD]
Line_6 $$ MessageDigest messageDigest --> Line_8 $$ messageDigest = MessageDigest.getInstance("SHA") [FD]
Line_2 $$ private String calculateHash(String s) --> Line_13 $$ messageDigest.update(s.getBytes()) [CD]
Line_2 $$ private String calculateHash(String s) --> Line_13 $$ messageDigest.update(s.getBytes()) [FD]
Line_6 $$ MessageDigest messageDigest --> Line_13 $$ messageDigest.update(s.getBytes()) [FD]
Line_8 $$ messageDigest = MessageDigest.getInstance("SHA") --> Line_13 $$ messageDigest.update(s.getBytes()) [FD]
Line_2 $$ private String calculateHash(String s) --> Line_14 $$ byte[] hash = messageDigest.digest() [CD]
Line_6 $$ MessageDigest messageDigest --> Line_14 $$ byte[] hash = messageDigest.digest() [FD]
Line_8 $$ messageDigest = MessageDigest.getInstance("SHA") --> Line_14 $$ byte[] hash = messageDigest.digest() [FD]
Line_2 $$ private String calculateHash(String s) --> Line_15 $$ StringBuilder sb = new StringBuilder() [CD]
Line_15 $$ StringBuilder sb = new StringBuilder() --> Line_17 $$ sb.append(String.format("%02x", b)) [FD]
Line_16 $$ for (byte b : hash) --> Line_17 $$ sb.append(String.format("%02x", b)) [FD]
Line_2 $$ private String calculateHash(String s) --> Line_19 $$ return sb.toString() [CD]
Line_15 $$ StringBuilder sb = new StringBuilder() --> Line_19 $$ return sb.toString() [FD]
