Line_2 $$ private static void initMimeTypes() --> Line_3 $$ InputStream is = null [CD]
Line_3 $$ InputStream is = null --> Line_7 $$ is = MimeUtil.class.getClassLoader().getResourceAsStream("eu/medsea/mimeutil/mime-types.properties") [FD]
Line_3 $$ InputStream is = null --> Line_8 $$ if (is != null) [FD]
Line_8 $$ if (is != null) --> Line_9 $$ ((Properties) extMimeTypes).load(is) [CD]
Line_3 $$ InputStream is = null --> Line_9 $$ ((Properties) extMimeTypes).load(is) [FD]
Line_3 $$ InputStream is = null --> Line_14 $$ is = closeStream(is) [FD]
Line_17 $$ File f = new File(System.getProperty("user.home") + File.separator + ".mime-types.properties") --> Line_18 $$ if (f.exists()) [FD]
Line_18 $$ if (f.exists()) --> Line_19 $$ is = new FileInputStream(f) [CD]
Line_3 $$ InputStream is = null --> Line_19 $$ is = new FileInputStream(f) [FD]
Line_14 $$ is = closeStream(is) --> Line_19 $$ is = new FileInputStream(f) [FD]
Line_18 $$ if (f.exists()) --> Line_20 $$ if (is != null) [CD]
Line_3 $$ InputStream is = null --> Line_20 $$ if (is != null) [FD]
Line_14 $$ is = closeStream(is) --> Line_20 $$ if (is != null) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_20 $$ if (is != null) [FD]
Line_20 $$ if (is != null) --> Line_21 $$ log.debug("Found a custom .mime-types.properties file in the users home directory.") [CD]
Line_20 $$ if (is != null) --> Line_22 $$ Properties props = new Properties() [CD]
Line_20 $$ if (is != null) --> Line_23 $$ props.load(is) [CD]
Line_22 $$ Properties props = new Properties() --> Line_23 $$ props.load(is) [FD]
Line_3 $$ InputStream is = null --> Line_23 $$ props.load(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_23 $$ props.load(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_23 $$ props.load(is) [FD]
Line_20 $$ if (is != null) --> Line_24 $$ if (props.size() > 0) [CD]
Line_22 $$ Properties props = new Properties() --> Line_24 $$ if (props.size() > 0) [FD]
Line_24 $$ if (props.size() > 0) --> Line_25 $$ extMimeTypes.putAll(props) [CD]
Line_22 $$ Properties props = new Properties() --> Line_25 $$ extMimeTypes.putAll(props) [FD]
Line_20 $$ if (is != null) --> Line_27 $$ log.debug("Successfully parsed .mime-types.properties from users home directory.") [CD]
Line_3 $$ InputStream is = null --> Line_33 $$ is = closeStream(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_33 $$ is = closeStream(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_33 $$ is = closeStream(is) [FD]
Line_37 $$ while (e.hasMoreElements()) --> Line_38 $$ URL url = (URL) e.nextElement() [CD]
Line_37 $$ while (e.hasMoreElements()) --> Line_39 $$ if (log.isDebugEnabled()) [CD]
Line_39 $$ if (log.isDebugEnabled()) --> Line_40 $$ log.debug("Found custom mime-types.properties file on the classpath [" + url + "].") [CD]
Line_37 $$ while (e.hasMoreElements()) --> Line_42 $$ Properties props = new Properties() [CD]
Line_3 $$ InputStream is = null --> Line_44 $$ is = url.openStream() [FD]
Line_14 $$ is = closeStream(is) --> Line_44 $$ is = url.openStream() [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_44 $$ is = url.openStream() [FD]
Line_33 $$ is = closeStream(is) --> Line_44 $$ is = url.openStream() [FD]
Line_38 $$ URL url = (URL) e.nextElement() --> Line_44 $$ is = url.openStream() [FD]
Line_44 $$ is = url.openStream() --> Line_45 $$ if (is != null) [FD]
Line_3 $$ InputStream is = null --> Line_45 $$ if (is != null) [FD]
Line_14 $$ is = closeStream(is) --> Line_45 $$ if (is != null) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_45 $$ if (is != null) [FD]
Line_33 $$ is = closeStream(is) --> Line_45 $$ if (is != null) [FD]
Line_45 $$ if (is != null) --> Line_46 $$ props.load(is) [CD]
Line_42 $$ Properties props = new Properties() --> Line_46 $$ props.load(is) [FD]
Line_22 $$ Properties props = new Properties() --> Line_46 $$ props.load(is) [FD]
Line_44 $$ is = url.openStream() --> Line_46 $$ props.load(is) [FD]
Line_3 $$ InputStream is = null --> Line_46 $$ props.load(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_46 $$ props.load(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_46 $$ props.load(is) [FD]
Line_33 $$ is = closeStream(is) --> Line_46 $$ props.load(is) [FD]
Line_45 $$ if (is != null) --> Line_47 $$ if (props.size() > 0) [CD]
Line_42 $$ Properties props = new Properties() --> Line_47 $$ if (props.size() > 0) [FD]
Line_22 $$ Properties props = new Properties() --> Line_47 $$ if (props.size() > 0) [FD]
Line_47 $$ if (props.size() > 0) --> Line_48 $$ extMimeTypes.putAll(props) [CD]
Line_42 $$ Properties props = new Properties() --> Line_48 $$ extMimeTypes.putAll(props) [FD]
Line_22 $$ Properties props = new Properties() --> Line_48 $$ extMimeTypes.putAll(props) [FD]
Line_47 $$ if (props.size() > 0) --> Line_49 $$ if (log.isDebugEnabled()) [CD]
Line_49 $$ if (log.isDebugEnabled()) --> Line_50 $$ log.debug("Successfully loaded custome mime-type.properties file [" + url + "] from classpath.") [CD]
Line_44 $$ is = url.openStream() --> Line_61 $$ is = closeStream(is) [FD]
Line_3 $$ InputStream is = null --> Line_61 $$ is = closeStream(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_61 $$ is = closeStream(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_61 $$ is = closeStream(is) [FD]
Line_33 $$ is = closeStream(is) --> Line_61 $$ is = closeStream(is) [FD]
Line_64 $$ String fname = System.getProperty("mime-mappings") --> Line_65 $$ if (fname != null && fname.length() != 0) [FD]
Line_65 $$ if (fname != null && fname.length() != 0) --> Line_66 $$ is = new FileInputStream(fname) [CD]
Line_44 $$ is = url.openStream() --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_3 $$ InputStream is = null --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_14 $$ is = closeStream(is) --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_33 $$ is = closeStream(is) --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_61 $$ is = closeStream(is) --> Line_66 $$ is = new FileInputStream(fname) [FD]
Line_65 $$ if (fname != null && fname.length() != 0) --> Line_67 $$ if (is != null) [CD]
Line_44 $$ is = url.openStream() --> Line_67 $$ if (is != null) [FD]
Line_3 $$ InputStream is = null --> Line_67 $$ if (is != null) [FD]
Line_14 $$ is = closeStream(is) --> Line_67 $$ if (is != null) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_67 $$ if (is != null) [FD]
Line_33 $$ is = closeStream(is) --> Line_67 $$ if (is != null) [FD]
Line_61 $$ is = closeStream(is) --> Line_67 $$ if (is != null) [FD]
Line_66 $$ is = new FileInputStream(fname) --> Line_67 $$ if (is != null) [FD]
Line_67 $$ if (is != null) --> Line_68 $$ if (log.isDebugEnabled()) [CD]
Line_68 $$ if (log.isDebugEnabled()) --> Line_69 $$ log.debug("Found a custom mime-mappings property defined by the property -Dmime-mappings [" + System.getProperty("mime-mappings") + "].") [CD]
Line_67 $$ if (is != null) --> Line_72 $$ props.load(is) [CD]
Line_42 $$ Properties props = new Properties() --> Line_72 $$ props.load(is) [FD]
Line_22 $$ Properties props = new Properties() --> Line_72 $$ props.load(is) [FD]
Line_44 $$ is = url.openStream() --> Line_72 $$ props.load(is) [FD]
Line_3 $$ InputStream is = null --> Line_72 $$ props.load(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_72 $$ props.load(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_72 $$ props.load(is) [FD]
Line_33 $$ is = closeStream(is) --> Line_72 $$ props.load(is) [FD]
Line_61 $$ is = closeStream(is) --> Line_72 $$ props.load(is) [FD]
Line_66 $$ is = new FileInputStream(fname) --> Line_72 $$ props.load(is) [FD]
Line_67 $$ if (is != null) --> Line_73 $$ if (props.size() > 0) [CD]
Line_42 $$ Properties props = new Properties() --> Line_73 $$ if (props.size() > 0) [FD]
Line_22 $$ Properties props = new Properties() --> Line_73 $$ if (props.size() > 0) [FD]
Line_73 $$ if (props.size() > 0) --> Line_74 $$ extMimeTypes.putAll(props) [CD]
Line_42 $$ Properties props = new Properties() --> Line_74 $$ extMimeTypes.putAll(props) [FD]
Line_22 $$ Properties props = new Properties() --> Line_74 $$ extMimeTypes.putAll(props) [FD]
Line_67 $$ if (is != null) --> Line_76 $$ log.debug("Successfully loaded the mime mappings file from property -Dmime-mappings [" + System.getProperty("mime-mappings") + "].") [CD]
Line_44 $$ is = url.openStream() --> Line_82 $$ is = closeStream(is) [FD]
Line_3 $$ InputStream is = null --> Line_82 $$ is = closeStream(is) [FD]
Line_14 $$ is = closeStream(is) --> Line_82 $$ is = closeStream(is) [FD]
Line_19 $$ is = new FileInputStream(f) --> Line_82 $$ is = closeStream(is) [FD]
Line_33 $$ is = closeStream(is) --> Line_82 $$ is = closeStream(is) [FD]
Line_61 $$ is = closeStream(is) --> Line_82 $$ is = closeStream(is) [FD]
Line_66 $$ is = new FileInputStream(fname) --> Line_82 $$ is = closeStream(is) [FD]
Line_85 $$ Iterator it = extMimeTypes.values().iterator() --> Line_86 $$ while (it.hasNext()) [FD]
Line_86 $$ while (it.hasNext()) --> Line_87 $$ String[] types = ((String) it.next()).split(",") [CD]
Line_85 $$ Iterator it = extMimeTypes.values().iterator() --> Line_87 $$ String[] types = ((String) it.next()).split(",") [FD]
Line_86 $$ while (it.hasNext()) --> Line_88 $$ for (int i = 0; i < types.length; i++) [CD]
Line_88 $$ for (int i = 0; i < types.length; i++) --> Line_89 $$ MimeUtil.addKnownMimeType(types[i]) [CD]
