Line_2 $$ private int[] sort(int n) --> Line_3 $$ int[] mas = new int[n] [CD]
Line_2 $$ private int[] sort(int n) --> Line_4 $$ Random rand = new Random() [CD]
Line_2 $$ private int[] sort(int n) --> Line_5 $$ for (int i = 0; i < n; i++) [CD]
Line_2 $$ private int[] sort(int n) --> Line_5 $$ for (int i = 0; i < n; i++) [FD]
Line_5 $$ for (int i = 0; i < n; i++) --> Line_6 $$ mas[i] = rand.nextInt(10) + 1 [CD]
Line_4 $$ Random rand = new Random() --> Line_6 $$ mas[i] = rand.nextInt(10) + 1 [FD]
Line_2 $$ private int[] sort(int n) --> Line_8 $$ boolean t = true [CD]
Line_2 $$ private int[] sort(int n) --> Line_9 $$ int tmp = 0 [CD]
Line_2 $$ private int[] sort(int n) --> Line_10 $$ while (t) [CD]
Line_10 $$ while (t) --> Line_11 $$ t = false [CD]
Line_8 $$ boolean t = true --> Line_11 $$ t = false [FD]
Line_10 $$ while (t) --> Line_12 $$ for (int i = 0; i < mas.length - 1; i++) [CD]
Line_5 $$ for (int i = 0; i < n; i++) --> Line_12 $$ for (int i = 0; i < mas.length - 1; i++) [FD]
Line_12 $$ for (int i = 0; i < mas.length - 1; i++) --> Line_13 $$ if (mas[i] > mas[i + 1]) [CD]
Line_13 $$ if (mas[i] > mas[i + 1]) --> Line_14 $$ tmp = mas[i] [CD]
Line_9 $$ int tmp = 0 --> Line_14 $$ tmp = mas[i] [FD]
Line_13 $$ if (mas[i] > mas[i + 1]) --> Line_15 $$ mas[i] = mas[i + 1] [CD]
Line_13 $$ if (mas[i] > mas[i + 1]) --> Line_16 $$ mas[i + 1] = tmp [CD]
Line_14 $$ tmp = mas[i] --> Line_16 $$ mas[i + 1] = tmp [FD]
Line_9 $$ int tmp = 0 --> Line_16 $$ mas[i + 1] = tmp [FD]
Line_13 $$ if (mas[i] > mas[i + 1]) --> Line_17 $$ t = true [CD]
Line_11 $$ t = false --> Line_17 $$ t = true [FD]
Line_8 $$ boolean t = true --> Line_17 $$ t = true [FD]
Line_2 $$ private int[] sort(int n) --> Line_21 $$ return mas [CD]
