Line_2 $$ public void send() --> Line_3 $$ BufferedReader in = null [CD]
Line_2 $$ public void send() --> Line_4 $$ StringBuffer result = new StringBuffer() [CD]
Line_3 $$ BufferedReader in = null --> Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_6 $$ URL url = new URL(getUrl()) --> Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_8 $$ String str --> Line_9 $$ while ((str = in.readLine()) != null) [FD]
Line_3 $$ BufferedReader in = null --> Line_9 $$ while ((str = in.readLine()) != null) [FD]
Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_9 $$ while ((str = in.readLine()) != null) [FD]
Line_9 $$ while ((str = in.readLine()) != null) --> Line_10 $$ result.append(str) [CD]
Line_9 $$ while ((str = in.readLine()) != null) --> Line_10 $$ result.append(str) [FD]
Line_4 $$ StringBuffer result = new StringBuffer() --> Line_10 $$ result.append(str) [FD]
Line_8 $$ String str --> Line_10 $$ result.append(str) [FD]
Line_3 $$ BufferedReader in = null --> Line_17 $$ if (in != null) [FD]
Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_17 $$ if (in != null) [FD]
Line_3 $$ BufferedReader in = null --> Line_19 $$ in.close() [FD]
Line_7 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_19 $$ in.close() [FD]
