Line_2 $$ private void getGUID(boolean secure) --> Line_3 $$ MessageDigest md5 = null [CD]
Line_2 $$ private void getGUID(boolean secure) --> Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() [CD]
Line_3 $$ MessageDigest md5 = null --> Line_6 $$ md5 = MessageDigest.getInstance("MD5") [FD]
Line_13 $$ if (secure) --> Line_14 $$ rand = mySecureRand.nextLong() [CD]
Line_12 $$ long rand = 0 --> Line_14 $$ rand = mySecureRand.nextLong() [FD]
Line_13 $$ if (secure) --> Line_16 $$ rand = myRand.nextLong() [CD]
Line_12 $$ long rand = 0 --> Line_16 $$ rand = myRand.nextLong() [FD]
Line_14 $$ rand = mySecureRand.nextLong() --> Line_16 $$ rand = myRand.nextLong() [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_18 $$ sbValueBeforeMD5.append(s_id) [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_19 $$ sbValueBeforeMD5.append(":") [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_20 $$ sbValueBeforeMD5.append(Long.toString(time)) [FD]
Line_11 $$ long time = System.currentTimeMillis() --> Line_20 $$ sbValueBeforeMD5.append(Long.toString(time)) [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_21 $$ sbValueBeforeMD5.append(":") [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_22 $$ sbValueBeforeMD5.append(Long.toString(rand)) [FD]
Line_12 $$ long rand = 0 --> Line_22 $$ sbValueBeforeMD5.append(Long.toString(rand)) [FD]
Line_14 $$ rand = mySecureRand.nextLong() --> Line_22 $$ sbValueBeforeMD5.append(Long.toString(rand)) [FD]
Line_16 $$ rand = myRand.nextLong() --> Line_22 $$ sbValueBeforeMD5.append(Long.toString(rand)) [FD]
Line_4 $$ StringBuffer sbValueBeforeMD5 = new StringBuffer() --> Line_23 $$ valueBeforeMD5 = sbValueBeforeMD5.toString() [FD]
Line_3 $$ MessageDigest md5 = null --> Line_24 $$ md5.update(valueBeforeMD5.getBytes()) [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_24 $$ md5.update(valueBeforeMD5.getBytes()) [FD]
Line_3 $$ MessageDigest md5 = null --> Line_25 $$ byte[] array = md5.digest() [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_25 $$ byte[] array = md5.digest() [FD]
Line_27 $$ for (int j = 0; j < array.length; ++j) --> Line_28 $$ int b = array[j] & 0xFF [CD]
Line_27 $$ for (int j = 0; j < array.length; ++j) --> Line_29 $$ sb.append('0') [CD]
Line_28 $$ int b = array[j] & 0xFF --> Line_29 $$ sb.append('0') [FD]
Line_26 $$ StringBuffer sb = new StringBuffer() --> Line_29 $$ sb.append('0') [FD]
Line_27 $$ for (int j = 0; j < array.length; ++j) --> Line_30 $$ sb.append(Integer.toHexString(b)) [CD]
Line_26 $$ StringBuffer sb = new StringBuffer() --> Line_30 $$ sb.append(Integer.toHexString(b)) [FD]
Line_28 $$ int b = array[j] & 0xFF --> Line_30 $$ sb.append(Integer.toHexString(b)) [FD]
Line_26 $$ StringBuffer sb = new StringBuffer() --> Line_32 $$ valueAfterMD5 = sb.toString() [FD]
