Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_3 $$ URLConnection connection = url.openConnection() [CD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_3 $$ URLConnection connection = url.openConnection() [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_4 $$ connection.setRequestProperty("User-agent", "MZmine 2") [CD]
Line_3 $$ URLConnection connection = url.openConnection() --> Line_4 $$ connection.setRequestProperty("User-agent", "MZmine 2") [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_5 $$ InputStream is = connection.getInputStream() [CD]
Line_3 $$ URLConnection connection = url.openConnection() --> Line_5 $$ InputStream is = connection.getInputStream() [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_6 $$ if (is == null) [CD]
Line_5 $$ InputStream is = connection.getInputStream() --> Line_6 $$ if (is == null) [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_9 $$ StringBuffer buffer = new StringBuffer() [CD]
Line_11 $$ InputStreamReader reader = new InputStreamReader(is, "UTF-8") --> Line_13 $$ int amtRead = reader.read(cb) [FD]
Line_12 $$ char[] cb = new char[1024] --> Line_13 $$ int amtRead = reader.read(cb) [FD]
Line_13 $$ int amtRead = reader.read(cb) --> Line_14 $$ while (amtRead > 0) [FD]
Line_14 $$ while (amtRead > 0) --> Line_15 $$ buffer.append(cb, 0, amtRead) [CD]
Line_9 $$ StringBuffer buffer = new StringBuffer() --> Line_15 $$ buffer.append(cb, 0, amtRead) [FD]
Line_12 $$ char[] cb = new char[1024] --> Line_15 $$ buffer.append(cb, 0, amtRead) [FD]
Line_13 $$ int amtRead = reader.read(cb) --> Line_15 $$ buffer.append(cb, 0, amtRead) [FD]
Line_14 $$ while (amtRead > 0) --> Line_16 $$ amtRead = reader.read(cb) [CD]
Line_13 $$ int amtRead = reader.read(cb) --> Line_16 $$ amtRead = reader.read(cb) [FD]
Line_11 $$ InputStreamReader reader = new InputStreamReader(is, "UTF-8") --> Line_16 $$ amtRead = reader.read(cb) [FD]
Line_12 $$ char[] cb = new char[1024] --> Line_16 $$ amtRead = reader.read(cb) [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_21 $$ is.close() [CD]
Line_5 $$ InputStream is = connection.getInputStream() --> Line_21 $$ is.close() [FD]
Line_2 $$ public static String retrieveData(URL url) throws IOException --> Line_22 $$ return buffer.toString() [CD]
Line_9 $$ StringBuffer buffer = new StringBuffer() --> Line_22 $$ return buffer.toString() [FD]
Line_16 $$ amtRead = reader.read(cb) --> Line_14 $$ while (amtRead > 0) [FD]
Line_16 $$ amtRead = reader.read(cb) --> Line_15 $$ buffer.append(cb, 0, amtRead) [FD]
