Line_2 $$ public boolean save(Object obj) --> Line_3 $$ boolean bool = false [CD]
Line_2 $$ public boolean save(Object obj) --> Line_4 $$ this.result = null [CD]
Line_2 $$ public boolean save(Object obj) --> Line_5 $$ if (obj == null) [CD]
Line_2 $$ public boolean save(Object obj) --> Line_5 $$ if (obj == null) [FD]
Line_3 $$ boolean bool = false --> Line_5 $$ if (obj == null) [FD]
Line_2 $$ public boolean save(Object obj) --> Line_6 $$ Connection conn = null [CD]
Line_6 $$ Connection conn = null --> Line_8 $$ conn = ConnectUtil.getConnect() [FD]
Line_6 $$ Connection conn = null --> Line_9 $$ conn.setAutoCommit(false) [FD]
Line_8 $$ conn = ConnectUtil.getConnect() --> Line_9 $$ conn.setAutoCommit(false) [FD]
Line_6 $$ Connection conn = null --> Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) [FD]
Line_8 $$ conn = ConnectUtil.getConnect() --> Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) [FD]
Line_10 $$ String sql = SqlUtil.getInsertSql(this.getCls()) --> Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) [FD]
Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) --> Line_12 $$ setPsParams(ps, obj) [FD]
Line_2 $$ public boolean save(Object obj) --> Line_12 $$ setPsParams(ps, obj) [FD]
Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) --> Line_13 $$ ps.executeUpdate() [FD]
Line_11 $$ PreparedStatement ps = conn.prepareStatement(sql) --> Line_14 $$ ps.close() [FD]
Line_6 $$ Connection conn = null --> Line_15 $$ conn.commit() [FD]
Line_8 $$ conn = ConnectUtil.getConnect() --> Line_15 $$ conn.commit() [FD]
Line_3 $$ boolean bool = false --> Line_16 $$ bool = true [FD]
Line_6 $$ Connection conn = null --> Line_19 $$ conn.rollback() [FD]
Line_8 $$ conn = ConnectUtil.getConnect() --> Line_19 $$ conn.rollback() [FD]
Line_6 $$ Connection conn = null --> Line_24 $$ this.closeConnectWithTransaction(conn) [FD]
Line_8 $$ conn = ConnectUtil.getConnect() --> Line_24 $$ this.closeConnectWithTransaction(conn) [FD]
Line_2 $$ public boolean save(Object obj) --> Line_26 $$ return bool [CD]
