Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_3 $$ String lock = getLock(oid) [CD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_3 $$ String lock = getLock(oid) [FD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_4 $$ if (lock == null) [CD]
Line_3 $$ String lock = getLock(oid) --> Line_4 $$ if (lock == null) [FD]
Line_4 $$ if (lock == null) --> Line_6 $$ if (!NULL.equals(lock) && (!lock.equals(key))) [CD]
Line_3 $$ String lock = getLock(oid) --> Line_6 $$ if (!NULL.equals(lock) && (!lock.equals(key))) [FD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_6 $$ if (!NULL.equals(lock) && (!lock.equals(key))) [FD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_9 $$ Connection conn = null [CD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_10 $$ PreparedStatement ps = null [CD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_12 $$ byte[] data = serialize(obj) [FD]
Line_9 $$ Connection conn = null --> Line_13 $$ conn = _ds.getConnection() [FD]
Line_9 $$ Connection conn = null --> Line_14 $$ conn.setAutoCommit(true) [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_14 $$ conn.setAutoCommit(true) [FD]
Line_10 $$ PreparedStatement ps = null --> Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") [FD]
Line_9 $$ Connection conn = null --> Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") [FD]
Line_10 $$ PreparedStatement ps = null --> Line_16 $$ ps.setBinaryStream(1, new ByteArrayInputStream(data), data.length) [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_16 $$ ps.setBinaryStream(1, new ByteArrayInputStream(data), data.length) [FD]
Line_10 $$ PreparedStatement ps = null --> Line_17 $$ ps.setLong(2, System.currentTimeMillis()) [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_17 $$ ps.setLong(2, System.currentTimeMillis()) [FD]
Line_10 $$ PreparedStatement ps = null --> Line_18 $$ ps.setString(3, oid) [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_18 $$ ps.setString(3, oid) [FD]
Line_2 $$ public void save(String oid, String key, Serializable obj) throws PersisterException --> Line_18 $$ ps.setString(3, oid) [FD]
Line_10 $$ PreparedStatement ps = null --> Line_19 $$ ps.executeUpdate() [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_19 $$ ps.executeUpdate() [FD]
Line_9 $$ Connection conn = null --> Line_21 $$ if (conn != null) [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_21 $$ if (conn != null) [FD]
Line_9 $$ Connection conn = null --> Line_23 $$ conn.rollback() [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_23 $$ conn.rollback() [FD]
Line_10 $$ PreparedStatement ps = null --> Line_29 $$ if (ps != null) [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_29 $$ if (ps != null) [FD]
Line_10 $$ PreparedStatement ps = null --> Line_31 $$ ps.close() [FD]
Line_15 $$ ps = conn.prepareStatement("update " + _table_name + " set " + _data_col + " = ?, " + _ts_col + " = ? where " + _oid_col + " = ?") --> Line_31 $$ ps.close() [FD]
Line_9 $$ Connection conn = null --> Line_35 $$ if (conn != null) [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_35 $$ if (conn != null) [FD]
Line_9 $$ Connection conn = null --> Line_37 $$ conn.close() [FD]
Line_13 $$ conn = _ds.getConnection() --> Line_37 $$ conn.close() [FD]
