Line_2 $$ public static Image getPluginImage(Object plugin, String name) --> Line_5 $$ URL url = getPluginImageURL(plugin, name) [FD]
Line_5 $$ URL url = getPluginImageURL(plugin, name) --> Line_6 $$ if (mURLImageMap.containsKey(url)) [FD]
Line_6 $$ if (mURLImageMap.containsKey(url)) --> Line_7 $$ return mURLImageMap.get(url) [CD]
Line_5 $$ URL url = getPluginImageURL(plugin, name) --> Line_7 $$ return mURLImageMap.get(url) [FD]
Line_5 $$ URL url = getPluginImageURL(plugin, name) --> Line_9 $$ InputStream is = url.openStream() [FD]
Line_10 $$ Image image --> Line_12 $$ image = getImage(is) [FD]
Line_9 $$ InputStream is = url.openStream() --> Line_12 $$ image = getImage(is) [FD]
Line_5 $$ URL url = getPluginImageURL(plugin, name) --> Line_13 $$ mURLImageMap.put(url, image) [FD]
Line_10 $$ Image image --> Line_13 $$ mURLImageMap.put(url, image) [FD]
Line_12 $$ image = getImage(is) --> Line_13 $$ mURLImageMap.put(url, image) [FD]
Line_9 $$ InputStream is = url.openStream() --> Line_15 $$ is.close() [FD]
Line_2 $$ public static Image getPluginImage(Object plugin, String name) --> Line_24 $$ return null [CD]
