Line_2 $$ public static Version getWebRelease(String url) --> Line_3 $$ InputStream is = null [CD]
Line_3 $$ InputStream is = null --> Line_5 $$ is = new URL(url).openStream() [FD]
Line_6 $$ Reader reader = new InputStreamReader(new BufferedInputStream(is), "UTF-8") --> Line_7 $$ String word = findWord(reader, "<description>Release:", "</description>").trim() [FD]
Line_7 $$ String word = findWord(reader, "<description>Release:", "</description>").trim() --> Line_8 $$ if (!isValid(word)) [FD]
Line_8 $$ if (!isValid(word)) --> Line_9 $$ word = "0" [CD]
Line_7 $$ String word = findWord(reader, "<description>Release:", "</description>").trim() --> Line_9 $$ word = "0" [FD]
Line_3 $$ InputStream is = null --> Line_15 $$ if (is != null) [FD]
Line_5 $$ is = new URL(url).openStream() --> Line_15 $$ if (is != null) [FD]
Line_3 $$ InputStream is = null --> Line_17 $$ is.close() [FD]
Line_5 $$ is = new URL(url).openStream() --> Line_17 $$ is.close() [FD]
Line_2 $$ public static Version getWebRelease(String url) --> Line_23 $$ return null [CD]
