Line_2 $$ public static void main(String[] args) throws Exception --> Line_3 $$ DES des = new DES() [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_4 $$ StreamBlockReader reader = new StreamBlockReader(new FileInputStream("D:\\test.txt")) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_5 $$ StreamBlockWriter writer = new StreamBlockWriter(new FileOutputStream("D:\\test1.txt")) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_6 $$ SingleKey key = new SingleKey(new Block(64), "") [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_7 $$ key = new SingleKey(new Block("1111111100000000111111110000000011111111000000001111111100000000"), "") [CD]
Line_6 $$ SingleKey key = new SingleKey(new Block(64), "") --> Line_7 $$ key = new SingleKey(new Block("1111111100000000111111110000000011111111000000001111111100000000"), "") [FD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_8 $$ Mode mode = new ECBDESMode(des) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_9 $$ des.encrypt(reader, writer, key, mode) [CD]
Line_3 $$ DES des = new DES() --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
Line_4 $$ StreamBlockReader reader = new StreamBlockReader(new FileInputStream("D:\\test.txt")) --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
Line_5 $$ StreamBlockWriter writer = new StreamBlockWriter(new FileOutputStream("D:\\test1.txt")) --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
Line_6 $$ SingleKey key = new SingleKey(new Block(64), "") --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
Line_7 $$ key = new SingleKey(new Block("1111111100000000111111110000000011111111000000001111111100000000"), "") --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
Line_8 $$ Mode mode = new ECBDESMode(des) --> Line_9 $$ des.encrypt(reader, writer, key, mode) [FD]
