Line_2 $$ private void sendBinaryFile(File file) throws IOException, CVSException --> Line_3 $$ BufferedInputStream in = null [CD]
Line_3 $$ BufferedInputStream in = null --> Line_5 $$ in = new BufferedInputStream(new FileInputStream(file)) [FD]
Line_6 $$ if (m_bCompressFiles) --> Line_7 $$ GZIPOutputStream gzipOut = null [CD]
Line_6 $$ if (m_bCompressFiles) --> Line_8 $$ InputStream gzipIn = null [CD]
Line_6 $$ if (m_bCompressFiles) --> Line_9 $$ File gzipFile = null [CD]
Line_9 $$ File gzipFile = null --> Line_11 $$ gzipFile = File.createTempFile("javacvs", "tmp") [FD]
Line_7 $$ GZIPOutputStream gzipOut = null --> Line_12 $$ gzipOut = new GZIPOutputStream(new BufferedOutputStream(new FileOutputStream(gzipFile))) [FD]
Line_13 $$ int b --> Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) [FD]
Line_3 $$ BufferedInputStream in = null --> Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) [FD]
Line_5 $$ in = new BufferedInputStream(new FileInputStream(file)) --> Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) [FD]
Line_7 $$ GZIPOutputStream gzipOut = null --> Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) [FD]
Line_12 $$ gzipOut = new GZIPOutputStream(new BufferedOutputStream(new FileOutputStream(gzipFile))) --> Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) [FD]
Line_7 $$ GZIPOutputStream gzipOut = null --> Line_15 $$ gzipOut.close() [FD]
Line_12 $$ gzipOut = new GZIPOutputStream(new BufferedOutputStream(new FileOutputStream(gzipFile))) --> Line_15 $$ gzipOut.close() [FD]
Line_9 $$ File gzipFile = null --> Line_16 $$ long gzipLength = gzipFile.length() [FD]
Line_11 $$ gzipFile = File.createTempFile("javacvs", "tmp") --> Line_16 $$ long gzipLength = gzipFile.length() [FD]
Line_16 $$ long gzipLength = gzipFile.length() --> Line_17 $$ sendLine("z" + Long.toString(gzipLength)) [FD]
Line_8 $$ InputStream gzipIn = null --> Line_18 $$ gzipIn = new BufferedInputStream(new FileInputStream(gzipFile)) [FD]
Line_16 $$ long gzipLength = gzipFile.length() --> Line_19 $$ for (long i = 0; i < gzipLength; i++) [FD]
Line_19 $$ for (long i = 0; i < gzipLength; i++) --> Line_20 $$ b = gzipIn.read() [CD]
Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) --> Line_20 $$ b = gzipIn.read() [FD]
Line_13 $$ int b --> Line_20 $$ b = gzipIn.read() [FD]
Line_8 $$ InputStream gzipIn = null --> Line_20 $$ b = gzipIn.read() [FD]
Line_18 $$ gzipIn = new BufferedInputStream(new FileInputStream(gzipFile)) --> Line_20 $$ b = gzipIn.read() [FD]
Line_19 $$ for (long i = 0; i < gzipLength; i++) --> Line_21 $$ if (b == -1) [CD]
Line_20 $$ b = gzipIn.read() --> Line_21 $$ if (b == -1) [FD]
Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) --> Line_21 $$ if (b == -1) [FD]
Line_13 $$ int b --> Line_21 $$ if (b == -1) [FD]
Line_19 $$ for (long i = 0; i < gzipLength; i++) --> Line_22 $$ m_Out.write((byte) b) [CD]
Line_7 $$ GZIPOutputStream gzipOut = null --> Line_25 $$ if (gzipOut != null) [FD]
Line_12 $$ gzipOut = new GZIPOutputStream(new BufferedOutputStream(new FileOutputStream(gzipFile))) --> Line_25 $$ if (gzipOut != null) [FD]
Line_8 $$ InputStream gzipIn = null --> Line_26 $$ if (gzipIn != null) [FD]
Line_18 $$ gzipIn = new BufferedInputStream(new FileInputStream(gzipFile)) --> Line_26 $$ if (gzipIn != null) [FD]
Line_9 $$ File gzipFile = null --> Line_27 $$ if (gzipFile != null) [FD]
Line_11 $$ gzipFile = File.createTempFile("javacvs", "tmp") --> Line_27 $$ if (gzipFile != null) [FD]
Line_6 $$ if (m_bCompressFiles) --> Line_30 $$ long nLength = file.length() [CD]
Line_2 $$ private void sendBinaryFile(File file) throws IOException, CVSException --> Line_30 $$ long nLength = file.length() [FD]
Line_6 $$ if (m_bCompressFiles) --> Line_31 $$ sendLine(Long.toString(nLength)) [CD]
Line_30 $$ long nLength = file.length() --> Line_31 $$ sendLine(Long.toString(nLength)) [FD]
Line_6 $$ if (m_bCompressFiles) --> Line_32 $$ for (long i = 0; i < nLength; i++) [CD]
Line_19 $$ for (long i = 0; i < gzipLength; i++) --> Line_32 $$ for (long i = 0; i < nLength; i++) [FD]
Line_30 $$ long nLength = file.length() --> Line_32 $$ for (long i = 0; i < nLength; i++) [FD]
Line_32 $$ for (long i = 0; i < nLength; i++) --> Line_33 $$ int b = in.read() [CD]
Line_3 $$ BufferedInputStream in = null --> Line_33 $$ int b = in.read() [FD]
Line_5 $$ in = new BufferedInputStream(new FileInputStream(file)) --> Line_33 $$ int b = in.read() [FD]
Line_32 $$ for (long i = 0; i < nLength; i++) --> Line_34 $$ if (b == -1) [CD]
Line_33 $$ int b = in.read() --> Line_34 $$ if (b == -1) [FD]
Line_20 $$ b = gzipIn.read() --> Line_34 $$ if (b == -1) [FD]
Line_14 $$ while ((b = in.read()) != -1) gzipOut.write((byte) b) --> Line_34 $$ if (b == -1) [FD]
Line_13 $$ int b --> Line_34 $$ if (b == -1) [FD]
Line_32 $$ for (long i = 0; i < nLength; i++) --> Line_35 $$ m_Out.write((byte) b) [CD]
Line_3 $$ BufferedInputStream in = null --> Line_39 $$ if (in != null) [FD]
Line_5 $$ in = new BufferedInputStream(new FileInputStream(file)) --> Line_39 $$ if (in != null) [FD]
Line_3 $$ BufferedInputStream in = null --> Line_41 $$ in.close() [FD]
Line_5 $$ in = new BufferedInputStream(new FileInputStream(file)) --> Line_41 $$ in.close() [FD]
