Line_2 $$ public static String encodeFromFile(String filename) throws java.io.IOException, URISyntaxException --> Line_3 $$ String encodedData = null [CD]
Line_2 $$ public static String encodeFromFile(String filename) throws java.io.IOException, URISyntaxException --> Line_4 $$ Base641.InputStream bis = null [CD]
Line_2 $$ public static String encodeFromFile(String filename) throws java.io.IOException, URISyntaxException --> Line_5 $$ File file [CD]
Line_7 $$ URL url = new URL(filename) --> Line_8 $$ URLConnection conn = url.openConnection() [FD]
Line_5 $$ File file --> Line_9 $$ file = new File("myfile.doc") [FD]
Line_8 $$ URLConnection conn = url.openConnection() --> Line_10 $$ java.io.InputStream inputStream = (java.io.InputStream) conn.getInputStream() [FD]
Line_13 $$ int len --> Line_14 $$ while ((len = inputStream.read(buf)) > 0) out.write(buf, 0, len) [FD]
Line_10 $$ java.io.InputStream inputStream = (java.io.InputStream) conn.getInputStream() --> Line_14 $$ while ((len = inputStream.read(buf)) > 0) out.write(buf, 0, len) [FD]
Line_11 $$ FileOutputStream out = new FileOutputStream(file) --> Line_14 $$ while ((len = inputStream.read(buf)) > 0) out.write(buf, 0, len) [FD]
Line_11 $$ FileOutputStream out = new FileOutputStream(file) --> Line_15 $$ out.close() [FD]
Line_10 $$ java.io.InputStream inputStream = (java.io.InputStream) conn.getInputStream() --> Line_16 $$ inputStream.close() [FD]
Line_5 $$ File file --> Line_17 $$ byte[] buffer = new byte[Math.max((int) (file.length() * 1.4), 40)] [FD]
Line_9 $$ file = new File("myfile.doc") --> Line_17 $$ byte[] buffer = new byte[Math.max((int) (file.length() * 1.4), 40)] [FD]
Line_4 $$ Base641.InputStream bis = null --> Line_20 $$ bis = new Base641.InputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(file)), Base641.ENCODE) [FD]
Line_19 $$ int numBytes = 0 --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
Line_4 $$ Base641.InputStream bis = null --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
Line_20 $$ bis = new Base641.InputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(file)), Base641.ENCODE) --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
Line_17 $$ byte[] buffer = new byte[Math.max((int) (file.length() * 1.4), 40)] --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
Line_18 $$ int length = 0 --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) --> Line_22 $$ length += numBytes [CD]
Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) --> Line_22 $$ length += numBytes [FD]
Line_18 $$ int length = 0 --> Line_22 $$ length += numBytes [FD]
Line_19 $$ int numBytes = 0 --> Line_22 $$ length += numBytes [FD]
Line_3 $$ String encodedData = null --> Line_24 $$ encodedData = new String(buffer, 0, length, Base641.PREFERRED_ENCODING) [FD]
Line_4 $$ Base641.InputStream bis = null --> Line_29 $$ bis.close() [FD]
Line_20 $$ bis = new Base641.InputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(file)), Base641.ENCODE) --> Line_29 $$ bis.close() [FD]
Line_2 $$ public static String encodeFromFile(String filename) throws java.io.IOException, URISyntaxException --> Line_33 $$ return encodedData [CD]
Line_22 $$ length += numBytes --> Line_21 $$ while ((numBytes = bis.read(buffer, length, 4096)) >= 0) [FD]
