Line_2 $$ public boolean delwuliao(String pid) --> Line_3 $$ boolean flag = false [CD]
Line_2 $$ public boolean delwuliao(String pid) --> Line_4 $$ Connection conn = null [CD]
Line_2 $$ public boolean delwuliao(String pid) --> Line_5 $$ PreparedStatement pm = null [CD]
Line_4 $$ Connection conn = null --> Line_7 $$ conn = Pool.getConnection() [FD]
Line_4 $$ Connection conn = null --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_5 $$ PreparedStatement pm = null --> Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") [FD]
Line_4 $$ Connection conn = null --> Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") [FD]
Line_5 $$ PreparedStatement pm = null --> Line_10 $$ pm.setString(1, pid) [FD]
Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") --> Line_10 $$ pm.setString(1, pid) [FD]
Line_2 $$ public boolean delwuliao(String pid) --> Line_10 $$ pm.setString(1, pid) [FD]
Line_5 $$ PreparedStatement pm = null --> Line_11 $$ int x = pm.executeUpdate() [FD]
Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") --> Line_11 $$ int x = pm.executeUpdate() [FD]
Line_11 $$ int x = pm.executeUpdate() --> Line_12 $$ if (x == 0) [FD]
Line_12 $$ if (x == 0) --> Line_13 $$ flag = false [CD]
Line_3 $$ boolean flag = false --> Line_13 $$ flag = false [FD]
Line_12 $$ if (x == 0) --> Line_15 $$ flag = true [CD]
Line_3 $$ boolean flag = false --> Line_15 $$ flag = true [FD]
Line_13 $$ flag = false --> Line_15 $$ flag = true [FD]
Line_4 $$ Connection conn = null --> Line_17 $$ conn.commit() [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_17 $$ conn.commit() [FD]
Line_5 $$ PreparedStatement pm = null --> Line_18 $$ Pool.close(pm) [FD]
Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") --> Line_18 $$ Pool.close(pm) [FD]
Line_4 $$ Connection conn = null --> Line_19 $$ Pool.close(conn) [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_19 $$ Pool.close(conn) [FD]
Line_3 $$ boolean flag = false --> Line_22 $$ flag = false [FD]
Line_13 $$ flag = false --> Line_22 $$ flag = false [FD]
Line_15 $$ flag = true --> Line_22 $$ flag = false [FD]
Line_4 $$ Connection conn = null --> Line_24 $$ conn.rollback() [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_24 $$ conn.rollback() [FD]
Line_5 $$ PreparedStatement pm = null --> Line_28 $$ Pool.close(pm) [FD]
Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") --> Line_28 $$ Pool.close(pm) [FD]
Line_4 $$ Connection conn = null --> Line_29 $$ Pool.close(conn) [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_29 $$ Pool.close(conn) [FD]
Line_5 $$ PreparedStatement pm = null --> Line_31 $$ Pool.close(pm) [FD]
Line_9 $$ pm = conn.prepareStatement("delete from addwuliao where pid=?") --> Line_31 $$ Pool.close(pm) [FD]
Line_4 $$ Connection conn = null --> Line_32 $$ Pool.close(conn) [FD]
Line_7 $$ conn = Pool.getConnection() --> Line_32 $$ Pool.close(conn) [FD]
Line_2 $$ public boolean delwuliao(String pid) --> Line_34 $$ return flag [CD]
