Line_2 $$ public void setTypeRefs(Connection conn) --> Line_3 $$ log.traceln("\tProcessing " + table + " references..") [CD]
Line_2 $$ public void setTypeRefs(Connection conn) --> Line_6 $$ PreparedStatement pstmt = conn.prepareStatement(query) [FD]
Line_6 $$ PreparedStatement pstmt = conn.prepareStatement(query) --> Line_8 $$ ResultSet rset = pstmt.executeQuery() [FD]
Line_2 $$ public void setTypeRefs(Connection conn) --> Line_12 $$ PreparedStatement pstmt2 = conn.prepareStatement(update) [FD]
Line_7 $$ long start = new Date().getTime() --> Line_14 $$ start = new Date().getTime() [FD]
Line_8 $$ ResultSet rset = pstmt.executeQuery() --> Line_15 $$ while (rset.next()) [FD]
Line_15 $$ while (rset.next()) --> Line_16 $$ n++ [CD]
Line_13 $$ int n = 0 --> Line_16 $$ n++ [FD]
Line_15 $$ while (rset.next()) --> Line_17 $$ pstmt2.setInt(1, rset.getInt(1)) [CD]
Line_12 $$ PreparedStatement pstmt2 = conn.prepareStatement(update) --> Line_17 $$ pstmt2.setInt(1, rset.getInt(1)) [FD]
Line_8 $$ ResultSet rset = pstmt.executeQuery() --> Line_17 $$ pstmt2.setInt(1, rset.getInt(1)) [FD]
Line_15 $$ while (rset.next()) --> Line_18 $$ pstmt2.setString(2, rset.getString(2)) [CD]
Line_12 $$ PreparedStatement pstmt2 = conn.prepareStatement(update) --> Line_18 $$ pstmt2.setString(2, rset.getString(2)) [FD]
Line_8 $$ ResultSet rset = pstmt.executeQuery() --> Line_18 $$ pstmt2.setString(2, rset.getString(2)) [FD]
Line_15 $$ while (rset.next()) --> Line_19 $$ pstmt2.executeUpdate() [CD]
Line_12 $$ PreparedStatement pstmt2 = conn.prepareStatement(update) --> Line_19 $$ pstmt2.executeUpdate() [FD]
Line_9 $$ long queryTime = new Date().getTime() - start --> Line_21 $$ queryTime = new Date().getTime() - start [FD]
Line_7 $$ long start = new Date().getTime() --> Line_21 $$ queryTime = new Date().getTime() - start [FD]
Line_14 $$ start = new Date().getTime() --> Line_21 $$ queryTime = new Date().getTime() - start [FD]
Line_13 $$ int n = 0 --> Line_24 $$ log.debug("avg update time: " + (queryTime / n) + " ms") [FD]
Line_12 $$ PreparedStatement pstmt2 = conn.prepareStatement(update) --> Line_25 $$ pstmt2.close() [FD]
Line_8 $$ ResultSet rset = pstmt.executeQuery() --> Line_26 $$ rset.close() [FD]
Line_6 $$ PreparedStatement pstmt = conn.prepareStatement(query) --> Line_27 $$ pstmt.close() [FD]
Line_2 $$ public void setTypeRefs(Connection conn) --> Line_28 $$ conn.commit() [FD]
Line_2 $$ public void setTypeRefs(Connection conn) --> Line_35 $$ conn.rollback() [FD]
