Line_2 $$ public static KUID createRandomID() --> Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() [CD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_5 $$ byte[] random = new byte[LENGTH * 2] [CD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_6 $$ GENERATOR.nextBytes(random) [CD]
Line_5 $$ byte[] random = new byte[LENGTH * 2] --> Line_6 $$ GENERATOR.nextBytes(random) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_7 $$ md.update(random) [CD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_7 $$ md.update(random) [FD]
Line_5 $$ byte[] random = new byte[LENGTH * 2] --> Line_7 $$ md.update(random) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_12 $$ Properties props = System.getProperties() [CD]
Line_12 $$ Properties props = System.getProperties() --> Line_14 $$ for (Entry entry : props.entrySet()) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_17 $$ md.update(key.getBytes("UTF-8")) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_17 $$ md.update(key.getBytes("UTF-8")) [FD]
Line_15 $$ String key = (String) entry.getKey() --> Line_17 $$ md.update(key.getBytes("UTF-8")) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_18 $$ md.update(value.getBytes("UTF-8")) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_18 $$ md.update(value.getBytes("UTF-8")) [FD]
Line_16 $$ String value = (String) entry.getValue() --> Line_18 $$ md.update(value.getBytes("UTF-8")) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_27 $$ long millis = System.currentTimeMillis() [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_28 $$ md.update((byte) ((millis >> 56L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_28 $$ md.update((byte) ((millis >> 56L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_28 $$ md.update((byte) ((millis >> 56L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_28 $$ md.update((byte) ((millis >> 56L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_29 $$ md.update((byte) ((millis >> 48L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_29 $$ md.update((byte) ((millis >> 48L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_29 $$ md.update((byte) ((millis >> 48L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_29 $$ md.update((byte) ((millis >> 48L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_30 $$ md.update((byte) ((millis >> 40L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_30 $$ md.update((byte) ((millis >> 40L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_30 $$ md.update((byte) ((millis >> 40L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_30 $$ md.update((byte) ((millis >> 40L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_31 $$ md.update((byte) ((millis >> 32L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_31 $$ md.update((byte) ((millis >> 32L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_31 $$ md.update((byte) ((millis >> 32L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_31 $$ md.update((byte) ((millis >> 32L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_32 $$ md.update((byte) ((millis >> 24L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_32 $$ md.update((byte) ((millis >> 24L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_32 $$ md.update((byte) ((millis >> 24L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_32 $$ md.update((byte) ((millis >> 24L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_33 $$ md.update((byte) ((millis >> 16L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_33 $$ md.update((byte) ((millis >> 16L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_33 $$ md.update((byte) ((millis >> 16L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_33 $$ md.update((byte) ((millis >> 16L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_34 $$ md.update((byte) ((millis >> 8L) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_34 $$ md.update((byte) ((millis >> 8L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_34 $$ md.update((byte) ((millis >> 8L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_34 $$ md.update((byte) ((millis >> 8L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_35 $$ md.update((byte) ((millis) & 0xFFL)) [CD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_35 $$ md.update((byte) ((millis) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_35 $$ md.update((byte) ((millis) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_35 $$ md.update((byte) ((millis) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_40 $$ long nanos = System.nanoTime() [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_41 $$ md.update((byte) ((nanos >> 56L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_41 $$ md.update((byte) ((nanos >> 56L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_41 $$ md.update((byte) ((nanos >> 56L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_41 $$ md.update((byte) ((nanos >> 56L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_41 $$ md.update((byte) ((nanos >> 56L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_42 $$ md.update((byte) ((nanos >> 48L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_42 $$ md.update((byte) ((nanos >> 48L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_42 $$ md.update((byte) ((nanos >> 48L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_42 $$ md.update((byte) ((nanos >> 48L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_42 $$ md.update((byte) ((nanos >> 48L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_43 $$ md.update((byte) ((nanos >> 40L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_43 $$ md.update((byte) ((nanos >> 40L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_43 $$ md.update((byte) ((nanos >> 40L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_43 $$ md.update((byte) ((nanos >> 40L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_43 $$ md.update((byte) ((nanos >> 40L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_44 $$ md.update((byte) ((nanos >> 32L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_44 $$ md.update((byte) ((nanos >> 32L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_44 $$ md.update((byte) ((nanos >> 32L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_44 $$ md.update((byte) ((nanos >> 32L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_44 $$ md.update((byte) ((nanos >> 32L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_45 $$ md.update((byte) ((nanos >> 24L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_45 $$ md.update((byte) ((nanos >> 24L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_45 $$ md.update((byte) ((nanos >> 24L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_45 $$ md.update((byte) ((nanos >> 24L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_45 $$ md.update((byte) ((nanos >> 24L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_46 $$ md.update((byte) ((nanos >> 16L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_46 $$ md.update((byte) ((nanos >> 16L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_46 $$ md.update((byte) ((nanos >> 16L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_46 $$ md.update((byte) ((nanos >> 16L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_46 $$ md.update((byte) ((nanos >> 16L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_47 $$ md.update((byte) ((nanos >> 8L) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_47 $$ md.update((byte) ((nanos >> 8L) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_47 $$ md.update((byte) ((nanos >> 8L) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_47 $$ md.update((byte) ((nanos >> 8L) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_47 $$ md.update((byte) ((nanos >> 8L) & 0xFFL)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_48 $$ md.update((byte) ((nanos) & 0xFFL)) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_48 $$ md.update((byte) ((nanos) & 0xFFL)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_48 $$ md.update((byte) ((nanos) & 0xFFL)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_48 $$ md.update((byte) ((nanos) & 0xFFL)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_48 $$ md.update((byte) ((nanos) & 0xFFL)) [FD]
Line_2 $$ public static KUID createRandomID() --> Line_52 $$ Arrays.sort(input) [CD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_56 $$ mdi.update(md) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_56 $$ mdi.update(md) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_56 $$ mdi.update(md) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_56 $$ mdi.update(md) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_58 $$ md.update((byte) ((hashCode >> 24) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_58 $$ md.update((byte) ((hashCode >> 24) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_58 $$ md.update((byte) ((hashCode >> 24) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_58 $$ md.update((byte) ((hashCode >> 24) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_59 $$ md.update((byte) ((hashCode >> 16) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_59 $$ md.update((byte) ((hashCode >> 16) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_59 $$ md.update((byte) ((hashCode >> 16) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_59 $$ md.update((byte) ((hashCode >> 16) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_60 $$ md.update((byte) ((hashCode >> 8) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_60 $$ md.update((byte) ((hashCode >> 8) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_60 $$ md.update((byte) ((hashCode >> 8) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_60 $$ md.update((byte) ((hashCode >> 8) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_61 $$ md.update((byte) ((hashCode) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_61 $$ md.update((byte) ((hashCode) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_61 $$ md.update((byte) ((hashCode) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_61 $$ md.update((byte) ((hashCode) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_62 $$ md.update((byte) ((mdi.rnd >> 24) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_62 $$ md.update((byte) ((mdi.rnd >> 24) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_62 $$ md.update((byte) ((mdi.rnd >> 24) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_62 $$ md.update((byte) ((mdi.rnd >> 24) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_63 $$ md.update((byte) ((mdi.rnd >> 16) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_63 $$ md.update((byte) ((mdi.rnd >> 16) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_63 $$ md.update((byte) ((mdi.rnd >> 16) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_63 $$ md.update((byte) ((mdi.rnd >> 16) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_64 $$ md.update((byte) ((mdi.rnd >> 8) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_64 $$ md.update((byte) ((mdi.rnd >> 8) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_64 $$ md.update((byte) ((mdi.rnd >> 8) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_64 $$ md.update((byte) ((mdi.rnd >> 8) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_65 $$ md.update((byte) ((mdi.rnd) & 0xFF)) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_65 $$ md.update((byte) ((mdi.rnd) & 0xFF)) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_65 $$ md.update((byte) ((mdi.rnd) & 0xFF)) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_65 $$ md.update((byte) ((mdi.rnd) & 0xFF)) [FD]
Line_38 $$ MessageDigestInput nanos = new MessageDigestInput() --> Line_67 $$ return new KUID(md.digest()) [FD]
Line_25 $$ MessageDigestInput millis = new MessageDigestInput() --> Line_67 $$ return new KUID(md.digest()) [FD]
Line_10 $$ MessageDigestInput properties = new MessageDigestInput() --> Line_67 $$ return new KUID(md.digest()) [FD]
Line_3 $$ MessageDigestInput randomNumbers = new MessageDigestInput() --> Line_67 $$ return new KUID(md.digest()) [FD]
