Line_2 $$ private static String[] loadDB(String name) throws IOException --> Line_3 $$ URL url = SpecialConstants.class.getResource(name) [CD]
Line_2 $$ private static String[] loadDB(String name) throws IOException --> Line_3 $$ URL url = SpecialConstants.class.getResource(name) [FD]
Line_2 $$ private static String[] loadDB(String name) throws IOException --> Line_4 $$ if (url == null) [CD]
Line_2 $$ private static String[] loadDB(String name) throws IOException --> Line_5 $$ InputStream is = url.openStream() [CD]
Line_10 $$ while (true) --> Line_11 $$ String line = br.readLine() [CD]
Line_8 $$ BufferedReader br = new BufferedReader(isr) --> Line_11 $$ String line = br.readLine() [FD]
Line_10 $$ while (true) --> Line_12 $$ if (line == null) [CD]
Line_11 $$ String line = br.readLine() --> Line_12 $$ if (line == null) [FD]
Line_10 $$ while (true) --> Line_13 $$ line = line.trim() [CD]
Line_11 $$ String line = br.readLine() --> Line_13 $$ line = line.trim() [FD]
Line_10 $$ while (true) --> Line_14 $$ if (line.length() > 0 && line.charAt(0) != '#') [CD]
Line_11 $$ String line = br.readLine() --> Line_14 $$ if (line.length() > 0 && line.charAt(0) != '#') [FD]
Line_13 $$ line = line.trim() --> Line_14 $$ if (line.length() > 0 && line.charAt(0) != '#') [FD]
Line_14 $$ if (line.length() > 0 && line.charAt(0) != '#') --> Line_15 $$ entries.add(line) [CD]
Line_9 $$ ArrayList<String> entries = new ArrayList<String>() --> Line_15 $$ entries.add(line) [FD]
Line_11 $$ String line = br.readLine() --> Line_15 $$ entries.add(line) [FD]
Line_13 $$ line = line.trim() --> Line_15 $$ entries.add(line) [FD]
Line_9 $$ ArrayList<String> entries = new ArrayList<String>() --> Line_18 $$ String[] r = new String[entries.size()] [FD]
Line_9 $$ ArrayList<String> entries = new ArrayList<String>() --> Line_19 $$ entries.toArray(r) [FD]
Line_18 $$ String[] r = new String[entries.size()] --> Line_19 $$ entries.toArray(r) [FD]
Line_5 $$ InputStream is = url.openStream() --> Line_22 $$ is.close() [FD]
Line_13 $$ line = line.trim() --> Line_12 $$ if (line == null) [FD]
