Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_4 $$ MessageDigest sha = MessageDigest.getInstance(alg) [FD]
Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_6 $$ if (saltHex != null) [FD]
Line_6 $$ if (saltHex != null) --> Line_7 $$ salt = fromHex(saltHex) [CD]
Line_5 $$ byte[] salt = new byte[0] --> Line_7 $$ salt = fromHex(saltHex) [FD]
Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_7 $$ salt = fromHex(saltHex) [FD]
Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_10 $$ if (alg.startsWith("SHA")) [FD]
Line_10 $$ if (alg.startsWith("SHA")) --> Line_11 $$ label = (salt.length <= 0) ? " [CD]
Line_9 $$ String label = null --> Line_11 $$ label = (salt.length <= 0) ? " [FD]
Line_10 $$ if (alg.startsWith("SHA")) --> Line_12 $$ if (alg.startsWith("MD5")) [CD]
Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_12 $$ if (alg.startsWith("MD5")) [FD]
Line_12 $$ if (alg.startsWith("MD5")) --> Line_13 $$ label = (salt.length <= 0) ? " [CD]
Line_9 $$ String label = null --> Line_13 $$ label = (salt.length <= 0) ? " [FD]
Line_11 $$ label = (salt.length <= 0) ? " --> Line_13 $$ label = (salt.length <= 0) ? " [FD]
Line_4 $$ MessageDigest sha = MessageDigest.getInstance(alg) --> Line_15 $$ sha.reset() [FD]
Line_4 $$ MessageDigest sha = MessageDigest.getInstance(alg) --> Line_16 $$ sha.update(password.getBytes()) [FD]
Line_2 $$ public static String generateDigest(String password, String saltHex, String alg) --> Line_16 $$ sha.update(password.getBytes()) [FD]
Line_4 $$ MessageDigest sha = MessageDigest.getInstance(alg) --> Line_17 $$ sha.update(salt) [FD]
Line_5 $$ byte[] salt = new byte[0] --> Line_17 $$ sha.update(salt) [FD]
Line_7 $$ salt = fromHex(saltHex) --> Line_17 $$ sha.update(salt) [FD]
Line_4 $$ MessageDigest sha = MessageDigest.getInstance(alg) --> Line_18 $$ byte[] pwhash = sha.digest() [FD]
Line_19 $$ StringBuffer digest = new StringBuffer(label) --> Line_20 $$ digest.append(Base64.encode(concatenate(pwhash, salt)).toCharArray()) [FD]
Line_18 $$ byte[] pwhash = sha.digest() --> Line_20 $$ digest.append(Base64.encode(concatenate(pwhash, salt)).toCharArray()) [FD]
Line_5 $$ byte[] salt = new byte[0] --> Line_20 $$ digest.append(Base64.encode(concatenate(pwhash, salt)).toCharArray()) [FD]
Line_7 $$ salt = fromHex(saltHex) --> Line_20 $$ digest.append(Base64.encode(concatenate(pwhash, salt)).toCharArray()) [FD]
Line_19 $$ StringBuffer digest = new StringBuffer(label) --> Line_21 $$ return digest.toString() [FD]
