Line_5 $$ while (en.hasMoreElements()) --> Line_6 $$ URL url = en.nextElement() [CD]
Line_5 $$ while (en.hasMoreElements()) --> Line_7 $$ InputStream in = url.openStream() [CD]
Line_6 $$ URL url = en.nextElement() --> Line_7 $$ InputStream in = url.openStream() [FD]
Line_11 $$ String line = null --> Line_12 $$ while ((line = reader.readLine()) != null) [FD]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in)) --> Line_12 $$ while ((line = reader.readLine()) != null) [FD]
Line_12 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#")) [CD]
Line_12 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#")) [FD]
Line_11 $$ String line = null --> Line_13 $$ if (!line.startsWith("#")) [FD]
Line_13 $$ if (!line.startsWith("#")) --> Line_14 $$ line = line.trim() [CD]
Line_12 $$ while ((line = reader.readLine()) != null) --> Line_14 $$ line = line.trim() [FD]
Line_11 $$ String line = null --> Line_14 $$ line = line.trim() [FD]
Line_13 $$ if (!line.startsWith("#")) --> Line_15 $$ contributions.add(resolveClass(url, line)) [CD]
Line_12 $$ while ((line = reader.readLine()) != null) --> Line_15 $$ contributions.add(resolveClass(url, line)) [FD]
Line_14 $$ line = line.trim() --> Line_15 $$ contributions.add(resolveClass(url, line)) [FD]
Line_11 $$ String line = null --> Line_15 $$ contributions.add(resolveClass(url, line)) [FD]
Line_6 $$ URL url = en.nextElement() --> Line_15 $$ contributions.add(resolveClass(url, line)) [FD]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in)) --> Line_19 $$ reader.close() [FD]
Line_7 $$ InputStream in = url.openStream() --> Line_22 $$ in.close() [FD]
Line_14 $$ line = line.trim() --> Line_13 $$ if (!line.startsWith("#")) [FD]
