Line_2 $$ public static String encrypt(String value) --> Line_3 $$ MessageDigest messageDigest [CD]
Line_2 $$ public static String encrypt(String value) --> Line_4 $$ byte[] raw = null [CD]
Line_3 $$ MessageDigest messageDigest --> Line_6 $$ messageDigest = MessageDigest.getInstance("SHA") [FD]
Line_3 $$ MessageDigest messageDigest --> Line_7 $$ messageDigest.update(((String) value).getBytes("UTF-8")) [FD]
Line_6 $$ messageDigest = MessageDigest.getInstance("SHA") --> Line_7 $$ messageDigest.update(((String) value).getBytes("UTF-8")) [FD]
Line_4 $$ byte[] raw = null --> Line_8 $$ raw = messageDigest.digest() [FD]
Line_3 $$ MessageDigest messageDigest --> Line_8 $$ raw = messageDigest.digest() [FD]
Line_6 $$ messageDigest = MessageDigest.getInstance("SHA") --> Line_8 $$ raw = messageDigest.digest() [FD]
Line_2 $$ public static String encrypt(String value) --> Line_14 $$ return (new BASE64Encoder()).encode(raw) [CD]
Line_4 $$ byte[] raw = null --> Line_14 $$ return (new BASE64Encoder()).encode(raw) [FD]
Line_8 $$ raw = messageDigest.digest() --> Line_14 $$ return (new BASE64Encoder()).encode(raw) [FD]
