Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_3 $$ if (copiedFiles_ != null) [CD]
Line_3 $$ if (copiedFiles_ != null) --> Line_4 $$ File[] tmpFiles = new File[copiedFiles_.length] [CD]
Line_3 $$ if (copiedFiles_ != null) --> Line_5 $$ File tmpDir = new File(Settings.getPropertyString(ConstantKeys.project_dir), "tmp/") [CD]
Line_3 $$ if (copiedFiles_ != null) --> Line_6 $$ tmpDir.mkdirs() [CD]
Line_5 $$ File tmpDir = new File(Settings.getPropertyString(ConstantKeys.project_dir), "tmp/") --> Line_6 $$ tmpDir.mkdirs() [FD]
Line_3 $$ if (copiedFiles_ != null) --> Line_7 $$ for (int i = copiedFiles_.length - 1; i >= 0; i--) [CD]
Line_7 $$ for (int i = copiedFiles_.length - 1; i >= 0; i--) --> Line_8 $$ Frame f = FrameManager.getInstance().getFrameAtIndex(i) [CD]
Line_7 $$ for (int i = copiedFiles_.length - 1; i >= 0; i--) --> Line_8 $$ Frame f = FrameManager.getInstance().getFrameAtIndex(i) [FD]
Line_8 $$ Frame f = FrameManager.getInstance().getFrameAtIndex(i) --> Line_10 $$ File in = f.getFile() [FD]
Line_8 $$ Frame f = FrameManager.getInstance().getFrameAtIndex(i) --> Line_11 $$ File out = new File(tmpDir, f.getFile().getName()) [FD]
Line_12 $$ FileChannel inChannel = new FileInputStream(in).getChannel() --> Line_14 $$ inChannel.transferTo(0, inChannel.size(), outChannel) [FD]
Line_13 $$ FileChannel outChannel = new FileOutputStream(out).getChannel() --> Line_14 $$ inChannel.transferTo(0, inChannel.size(), outChannel) [FD]
Line_12 $$ FileChannel inChannel = new FileInputStream(in).getChannel() --> Line_15 $$ if (inChannel != null) [FD]
Line_13 $$ FileChannel outChannel = new FileOutputStream(out).getChannel() --> Line_16 $$ if (outChannel != null) [FD]
Line_11 $$ File out = new File(tmpDir, f.getFile().getName()) --> Line_17 $$ tmpFiles[i] = out [FD]
Line_4 $$ File[] tmpFiles = new File[copiedFiles_.length] --> Line_23 $$ FrameManager.getInstance().insertFrames(getTable().getSelectedRow(), FrameManager.INSERT_TYPE.MOVE, tmpFiles) [FD]
