Line_2 $$ public String parseInOneLine() throws Exception --> Line_3 $$ BufferedReader br = null [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_4 $$ InputStream httpStream = null [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_5 $$ if (url.startsWith("http")) [CD]
Line_5 $$ if (url.startsWith("http")) --> Line_6 $$ URL fileURL = new URL(url) [CD]
Line_5 $$ if (url.startsWith("http")) --> Line_7 $$ URLConnection urlConnection = fileURL.openConnection() [CD]
Line_6 $$ URL fileURL = new URL(url) --> Line_7 $$ URLConnection urlConnection = fileURL.openConnection() [FD]
Line_5 $$ if (url.startsWith("http")) --> Line_8 $$ httpStream = urlConnection.getInputStream() [CD]
Line_4 $$ InputStream httpStream = null --> Line_8 $$ httpStream = urlConnection.getInputStream() [FD]
Line_7 $$ URLConnection urlConnection = fileURL.openConnection() --> Line_8 $$ httpStream = urlConnection.getInputStream() [FD]
Line_5 $$ if (url.startsWith("http")) --> Line_9 $$ br = new BufferedReader(new InputStreamReader(httpStream, "ISO-8859-1")) [CD]
Line_3 $$ BufferedReader br = null --> Line_9 $$ br = new BufferedReader(new InputStreamReader(httpStream, "ISO-8859-1")) [FD]
Line_5 $$ if (url.startsWith("http")) --> Line_11 $$ br = new BufferedReader(new FileReader(url)) [CD]
Line_3 $$ BufferedReader br = null --> Line_11 $$ br = new BufferedReader(new FileReader(url)) [FD]
Line_9 $$ br = new BufferedReader(new InputStreamReader(httpStream, "ISO-8859-1")) --> Line_11 $$ br = new BufferedReader(new FileReader(url)) [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_13 $$ StringBuffer sb = new StringBuffer() [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_14 $$ StringBuffer sbAllDoc = new StringBuffer() [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_15 $$ String ligne = null [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_16 $$ boolean get = false [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_17 $$ while ((ligne = br.readLine()) != null) [CD]
Line_15 $$ String ligne = null --> Line_17 $$ while ((ligne = br.readLine()) != null) [FD]
Line_3 $$ BufferedReader br = null --> Line_17 $$ while ((ligne = br.readLine()) != null) [FD]
Line_9 $$ br = new BufferedReader(new InputStreamReader(httpStream, "ISO-8859-1")) --> Line_17 $$ while ((ligne = br.readLine()) != null) [FD]
Line_11 $$ br = new BufferedReader(new FileReader(url)) --> Line_17 $$ while ((ligne = br.readLine()) != null) [FD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_18 $$ log.debug(ligne) [CD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_18 $$ log.debug(ligne) [FD]
Line_15 $$ String ligne = null --> Line_18 $$ log.debug(ligne) [FD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_19 $$ sbAllDoc.append(ligne + " ") [CD]
Line_14 $$ StringBuffer sbAllDoc = new StringBuffer() --> Line_19 $$ sbAllDoc.append(ligne + " ") [FD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_20 $$ if (ligne.indexOf("<table") != -1) [CD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_20 $$ if (ligne.indexOf("<table") != -1) [FD]
Line_15 $$ String ligne = null --> Line_20 $$ if (ligne.indexOf("<table") != -1) [FD]
Line_20 $$ if (ligne.indexOf("<table") != -1) --> Line_21 $$ get = true [CD]
Line_16 $$ boolean get = false --> Line_21 $$ get = true [FD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_23 $$ if (get) [CD]
Line_23 $$ if (get) --> Line_24 $$ sb.append(ligne + " ") [CD]
Line_13 $$ StringBuffer sb = new StringBuffer() --> Line_24 $$ sb.append(ligne + " ") [FD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_26 $$ if (ligne.indexOf("</table") != -1 || ligne.indexOf("</tr></font><center><a href='affichaire.php") != -1 || ligne.indexOf("</font><center><a href='afficheregion.php") != -1) [CD]
Line_17 $$ while ((ligne = br.readLine()) != null) --> Line_26 $$ if (ligne.indexOf("</table") != -1 || ligne.indexOf("</tr></font><center><a href='affichaire.php") != -1 || ligne.indexOf("</font><center><a href='afficheregion.php") != -1) [FD]
Line_15 $$ String ligne = null --> Line_26 $$ if (ligne.indexOf("</table") != -1 || ligne.indexOf("</tr></font><center><a href='affichaire.php") != -1 || ligne.indexOf("</font><center><a href='afficheregion.php") != -1) [FD]
Line_26 $$ if (ligne.indexOf("</table") != -1 || ligne.indexOf("</tr></font><center><a href='affichaire.php") != -1 || ligne.indexOf("</font><center><a href='afficheregion.php") != -1) --> Line_27 $$ get = false [CD]
Line_21 $$ get = true --> Line_27 $$ get = false [FD]
Line_16 $$ boolean get = false --> Line_27 $$ get = false [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_31 $$ oneLine = sb.toString() [CD]
Line_13 $$ StringBuffer sb = new StringBuffer() --> Line_31 $$ oneLine = sb.toString() [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_32 $$ allDocInOneLine = sbAllDoc.toString() [CD]
Line_14 $$ StringBuffer sbAllDoc = new StringBuffer() --> Line_32 $$ allDocInOneLine = sbAllDoc.toString() [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_33 $$ if (oneLine.indexOf("</table") != -1) [CD]
Line_33 $$ if (oneLine.indexOf("</table") != -1) --> Line_35 $$ if (oneLine.indexOf("</font><center><a href='affichaire") != -1) [CD]
Line_35 $$ if (oneLine.indexOf("</font><center><a href='affichaire") != -1) --> Line_37 $$ if (oneLine.indexOf("</font><center><a href='afficheregion.php") != -1) [CD]
Line_37 $$ if (oneLine.indexOf("</font><center><a href='afficheregion.php") != -1) --> Line_40 $$ log.error("La fin du fichier HTML n'a pas ete trouvee, ca va merder...") [CD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_42 $$ br.close() [CD]
Line_3 $$ BufferedReader br = null --> Line_42 $$ br.close() [FD]
Line_9 $$ br = new BufferedReader(new InputStreamReader(httpStream, "ISO-8859-1")) --> Line_42 $$ br.close() [FD]
Line_11 $$ br = new BufferedReader(new FileReader(url)) --> Line_42 $$ br.close() [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_43 $$ if (httpStream != null) [CD]
Line_4 $$ InputStream httpStream = null --> Line_43 $$ if (httpStream != null) [FD]
Line_8 $$ httpStream = urlConnection.getInputStream() --> Line_43 $$ if (httpStream != null) [FD]
Line_43 $$ if (httpStream != null) --> Line_44 $$ httpStream.close() [CD]
Line_4 $$ InputStream httpStream = null --> Line_44 $$ httpStream.close() [FD]
Line_8 $$ httpStream = urlConnection.getInputStream() --> Line_44 $$ httpStream.close() [FD]
Line_2 $$ public String parseInOneLine() throws Exception --> Line_46 $$ return allDocInOneLine [CD]
