Line_2 $$ private void checkChartsyRegistration(String username, String password) --> Line_3 $$ HttpPost post = new HttpPost(NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.chartsyRegisterURL")) [CD]
Line_2 $$ private void checkChartsyRegistration(String username, String password) --> Line_4 $$ String message = "" [CD]
Line_6 $$ List<NameValuePair> nvps = new ArrayList<NameValuePair>() --> Line_7 $$ nvps.add(new BasicNameValuePair("username", username)) [FD]
Line_6 $$ List<NameValuePair> nvps = new ArrayList<NameValuePair>() --> Line_8 $$ nvps.add(new BasicNameValuePair("password", password)) [FD]
Line_10 $$ HttpResponse response = ProxyManager.httpClient.execute(post) --> Line_11 $$ HttpEntity entity = response.getEntity() [FD]
Line_11 $$ HttpEntity entity = response.getEntity() --> Line_12 $$ if (entity != null) [FD]
Line_12 $$ if (entity != null) --> Line_13 $$ String[] lines = EntityUtils.toString(entity).split("\n") [CD]
Line_11 $$ HttpEntity entity = response.getEntity() --> Line_13 $$ String[] lines = EntityUtils.toString(entity).split("\n") [FD]
Line_12 $$ if (entity != null) --> Line_14 $$ if (lines[0].equals("OK")) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_15 $$ RegisterAction.preferences.putBoolean("registred", true) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_16 $$ RegisterAction.preferences.put("name", lines[1]) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_17 $$ RegisterAction.preferences.put("email", lines[2]) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_18 $$ RegisterAction.preferences.put("date", String.valueOf(Calendar.getInstance().getTimeInMillis())) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_19 $$ RegisterAction.preferences.put("username", username) [CD]
Line_2 $$ private void checkChartsyRegistration(String username, String password) --> Line_19 $$ RegisterAction.preferences.put("username", username) [FD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_20 $$ RegisterAction.preferences.put("password", new String(passwordTxt.getPassword())) [CD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_21 $$ if (lines[1] != null && !lines[1].isEmpty()) [CD]
Line_21 $$ if (lines[1] != null && !lines[1].isEmpty()) --> Line_22 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerDone.withUsername.message", lines[1]) [CD]
Line_4 $$ String message = "" --> Line_22 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerDone.withUsername.message", lines[1]) [FD]
Line_21 $$ if (lines[1] != null && !lines[1].isEmpty()) --> Line_24 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerDone.noUsername.message") [CD]
Line_4 $$ String message = "" --> Line_24 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerDone.noUsername.message") [FD]
Line_14 $$ if (lines[0].equals("OK")) --> Line_27 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerAuthError.message") [CD]
Line_4 $$ String message = "" --> Line_27 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerAuthError.message") [FD]
Line_12 $$ if (entity != null) --> Line_29 $$ EntityUtils.consume(entity) [CD]
Line_11 $$ HttpEntity entity = response.getEntity() --> Line_29 $$ EntityUtils.consume(entity) [FD]
Line_4 $$ String message = "" --> Line_32 $$ message = NbBundle.getMessage(RegisterPanel.class, "RegisterPanel.registerConnectionError.message") [FD]
Line_2 $$ private void checkChartsyRegistration(String username, String password) --> Line_36 $$ messageLbl.setText(message) [CD]
Line_4 $$ String message = "" --> Line_36 $$ messageLbl.setText(message) [FD]
Line_2 $$ private void checkChartsyRegistration(String username, String password) --> Line_37 $$ messageLbl.setVisible(true) [CD]
