Line_2 $$ public static void registerProviders(ResteasyProviderFactory factory) throws Exception --> Line_3 $$ Enumeration<URL> en = Thread.currentThread().getContextClassLoader().getResources("META-INF/services/" + Providers.class.getName()) [CD]
Line_2 $$ public static void registerProviders(ResteasyProviderFactory factory) throws Exception --> Line_4 $$ LinkedHashSet<String> set = new LinkedHashSet<String>() [CD]
Line_2 $$ public static void registerProviders(ResteasyProviderFactory factory) throws Exception --> Line_5 $$ while (en.hasMoreElements()) [CD]
Line_5 $$ while (en.hasMoreElements()) --> Line_6 $$ URL url = en.nextElement() [CD]
Line_5 $$ while (en.hasMoreElements()) --> Line_7 $$ InputStream is = url.openStream() [CD]
Line_6 $$ URL url = en.nextElement() --> Line_7 $$ InputStream is = url.openStream() [FD]
Line_10 $$ String line --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(is)) --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [FD]
Line_10 $$ String line --> Line_12 $$ line = line.trim() [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (line.equals("")) [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (line.equals("")) [FD]
Line_12 $$ line = line.trim() --> Line_13 $$ if (line.equals("")) [FD]
Line_10 $$ String line --> Line_13 $$ if (line.equals("")) [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_14 $$ set.add(line) [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_14 $$ set.add(line) [FD]
Line_4 $$ LinkedHashSet<String> set = new LinkedHashSet<String>() --> Line_14 $$ set.add(line) [FD]
Line_12 $$ line = line.trim() --> Line_14 $$ set.add(line) [FD]
Line_10 $$ String line --> Line_14 $$ set.add(line) [FD]
Line_7 $$ InputStream is = url.openStream() --> Line_17 $$ is.close() [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_22 $$ Class clazz = Thread.currentThread().getContextClassLoader().loadClass(line) [FD]
Line_12 $$ line = line.trim() --> Line_22 $$ Class clazz = Thread.currentThread().getContextClassLoader().loadClass(line) [FD]
Line_10 $$ String line --> Line_22 $$ Class clazz = Thread.currentThread().getContextClassLoader().loadClass(line) [FD]
Line_20 $$ for (String line : set) --> Line_22 $$ Class clazz = Thread.currentThread().getContextClassLoader().loadClass(line) [FD]
Line_2 $$ public static void registerProviders(ResteasyProviderFactory factory) throws Exception --> Line_23 $$ factory.registerProvider(clazz, true) [FD]
Line_22 $$ Class clazz = Thread.currentThread().getContextClassLoader().loadClass(line) --> Line_23 $$ factory.registerProvider(clazz, true) [FD]
