Line_2 $$ private void internalTransferComplete(File tmpfile) --> Line_3 $$ System.out.println("transferComplete : " + tmpfile) [CD]
Line_5 $$ File old = new File(m_destination.toString() + ".old") --> Line_6 $$ old.delete() [FD]
Line_7 $$ File current = m_destination --> Line_8 $$ current.renameTo(old) [FD]
Line_5 $$ File old = new File(m_destination.toString() + ".old") --> Line_8 $$ current.renameTo(old) [FD]
Line_11 $$ BufferedInputStream in = new BufferedInputStream(fis) --> Line_13 $$ for (int read = in.read(); read != -1; read = in.read()) [FD]
Line_13 $$ for (int read = in.read(); read != -1; read = in.read()) --> Line_14 $$ out.write(read) [CD]
Line_13 $$ for (int read = in.read(); read != -1; read = in.read()) --> Line_14 $$ out.write(read) [FD]
Line_12 $$ BufferedOutputStream out = new BufferedOutputStream(fos) --> Line_14 $$ out.write(read) [FD]
Line_12 $$ BufferedOutputStream out = new BufferedOutputStream(fos) --> Line_16 $$ out.flush() [FD]
Line_11 $$ BufferedInputStream in = new BufferedInputStream(fis) --> Line_17 $$ in.close() [FD]
Line_12 $$ BufferedOutputStream out = new BufferedOutputStream(fos) --> Line_18 $$ out.close() [FD]
Line_9 $$ FileInputStream fis = new FileInputStream(tmpfile) --> Line_19 $$ fis.close() [FD]
Line_10 $$ FileOutputStream fos = new FileOutputStream(m_destination) --> Line_20 $$ fos.close() [FD]
Line_2 $$ private void internalTransferComplete(File tmpfile) --> Line_21 $$ tmpfile.delete() [FD]
