Line_2 $$ public void updateRole(AuthSession authSession, RoleBean roleBean) --> Line_3 $$ DatabaseAdapter dbDyn = null [CD]
Line_2 $$ public void updateRole(AuthSession authSession, RoleBean roleBean) --> Line_4 $$ PreparedStatement ps = null [CD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_6 $$ dbDyn = DatabaseAdapter.getInstance() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_8 $$ ps = dbDyn.prepareStatement(sql) [FD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_8 $$ ps = dbDyn.prepareStatement(sql) [FD]
Line_6 $$ dbDyn = DatabaseAdapter.getInstance() --> Line_8 $$ ps = dbDyn.prepareStatement(sql) [FD]
Line_7 $$ String sql = "update WM_AUTH_ACCESS_GROUP " + "set    NAME_ACCESS_GROUP=? " + "WHERE  ID_ACCESS_GROUP=? " --> Line_8 $$ ps = dbDyn.prepareStatement(sql) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_9 $$ ps.setString(1, roleBean.getName()) [FD]
Line_8 $$ ps = dbDyn.prepareStatement(sql) --> Line_9 $$ ps.setString(1, roleBean.getName()) [FD]
Line_2 $$ public void updateRole(AuthSession authSession, RoleBean roleBean) --> Line_9 $$ ps.setString(1, roleBean.getName()) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_10 $$ ps.setLong(2, roleBean.getRoleId()) [FD]
Line_8 $$ ps = dbDyn.prepareStatement(sql) --> Line_10 $$ ps.setLong(2, roleBean.getRoleId()) [FD]
Line_2 $$ public void updateRole(AuthSession authSession, RoleBean roleBean) --> Line_10 $$ ps.setLong(2, roleBean.getRoleId()) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_11 $$ int i1 = ps.executeUpdate() [FD]
Line_8 $$ ps = dbDyn.prepareStatement(sql) --> Line_11 $$ int i1 = ps.executeUpdate() [FD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_13 $$ dbDyn.commit() [FD]
Line_6 $$ dbDyn = DatabaseAdapter.getInstance() --> Line_13 $$ dbDyn.commit() [FD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_16 $$ if (dbDyn != null) [FD]
Line_6 $$ dbDyn = DatabaseAdapter.getInstance() --> Line_16 $$ if (dbDyn != null) [FD]
Line_19 $$ String es = "Error save role" --> Line_20 $$ log.error(es, e) [FD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_23 $$ DatabaseManager.close(dbDyn, ps) [FD]
Line_6 $$ dbDyn = DatabaseAdapter.getInstance() --> Line_23 $$ DatabaseManager.close(dbDyn, ps) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_23 $$ DatabaseManager.close(dbDyn, ps) [FD]
Line_8 $$ ps = dbDyn.prepareStatement(sql) --> Line_23 $$ DatabaseManager.close(dbDyn, ps) [FD]
Line_3 $$ DatabaseAdapter dbDyn = null --> Line_24 $$ dbDyn = null [FD]
Line_6 $$ dbDyn = DatabaseAdapter.getInstance() --> Line_24 $$ dbDyn = null [FD]
Line_4 $$ PreparedStatement ps = null --> Line_25 $$ ps = null [FD]
Line_8 $$ ps = dbDyn.prepareStatement(sql) --> Line_25 $$ ps = null [FD]
