Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_3 $$ siteURL = siteURL.trim() [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_3 $$ siteURL = siteURL.trim() [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_4 $$ if (!siteURL.startsWith("http://")) [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_4 $$ if (!siteURL.startsWith("http://")) [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_4 $$ if (!siteURL.startsWith("http://")) [FD]
Line_4 $$ if (!siteURL.startsWith("http://")) --> Line_5 $$ siteURL = "http://" + siteURL [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_5 $$ siteURL = "http://" + siteURL [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_5 $$ siteURL = "http://" + siteURL [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_7 $$ URL url = new URL(siteURL) [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) [CD]
Line_7 $$ URL url = new URL(siteURL) --> Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_9 $$ String iconURL = null [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_10 $$ String iconPath = null [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_11 $$ String inputLine [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_12 $$ while ((inputLine = in.readLine()) != null) [CD]
Line_11 $$ String inputLine --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) [CD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) [FD]
Line_11 $$ String inputLine --> Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_14 $$ String tmp = new String(inputLine) [CD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_15 $$ String[] smallLines = inputLine.replace(">", ">\n").split("\n") [CD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_15 $$ String[] smallLines = inputLine.replace(">", ">\n").split("\n") [FD]
Line_11 $$ String inputLine --> Line_15 $$ String[] smallLines = inputLine.replace(">", ">\n").split("\n") [FD]
Line_16 $$ for (String smallLine : smallLines) --> Line_17 $$ if (smallLine.contains("type=\"image/x-icon\"") || smallLine.toLowerCase().contains("rel=\"shortcut icon\"")) [FD]
Line_17 $$ if (smallLine.contains("type=\"image/x-icon\"") || smallLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_18 $$ tmp = smallLine [CD]
Line_14 $$ String tmp = new String(inputLine) --> Line_18 $$ tmp = smallLine [FD]
Line_16 $$ for (String smallLine : smallLines) --> Line_18 $$ tmp = smallLine [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") [CD]
Line_9 $$ String iconURL = null --> Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") [FD]
Line_14 $$ String tmp = new String(inputLine) --> Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") [FD]
Line_18 $$ tmp = smallLine --> Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_9 $$ String iconURL = null --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_24 $$ tmp = null [CD]
Line_14 $$ String tmp = new String(inputLine) --> Line_24 $$ tmp = null [FD]
Line_18 $$ tmp = smallLine --> Line_24 $$ tmp = null [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_25 $$ String originalSiteURL = new String(siteURL) [CD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_26 $$ siteURL = getHome(siteURL) [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_26 $$ siteURL = getHome(siteURL) [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_26 $$ siteURL = getHome(siteURL) [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_26 $$ siteURL = getHome(siteURL) [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_27 $$ if (iconURL.charAt(0) == '/') [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_9 $$ String iconURL = null --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_27 $$ if (iconURL.charAt(0) == '/') --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [CD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_9 $$ String iconURL = null --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_31 $$ iconURL = siteURL + iconURL [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_9 $$ String iconURL = null --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_27 $$ if (iconURL.charAt(0) == '/') --> Line_33 $$ if (!iconURL.startsWith("http://")) [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_9 $$ String iconURL = null --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_33 $$ if (!iconURL.startsWith("http://")) --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [CD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_35 $$ iconURL = siteURL + iconURL [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_9 $$ String iconURL = null --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_37 $$ iconURL = siteURL + "/" + iconURL [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_9 $$ String iconURL = null --> Line_37 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_13 $$ if (inputLine.contains("type=\"image/x-icon\"") || inputLine.toLowerCase().contains("rel=\"shortcut icon\"")) --> Line_40 $$ siteURL = originalSiteURL [CD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_40 $$ siteURL = originalSiteURL [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_40 $$ siteURL = originalSiteURL [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_40 $$ siteURL = originalSiteURL [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_40 $$ siteURL = originalSiteURL [FD]
Line_25 $$ String originalSiteURL = new String(siteURL) --> Line_40 $$ siteURL = originalSiteURL [FD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_43 $$ if (inputLine.contains("</head>".toLowerCase())) [CD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_43 $$ if (inputLine.contains("</head>".toLowerCase())) [FD]
Line_11 $$ String inputLine --> Line_43 $$ if (inputLine.contains("</head>".toLowerCase())) [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_47 $$ in.close() [CD]
Line_8 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_47 $$ in.close() [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_48 $$ siteURL = getHome(siteURL) [CD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_48 $$ siteURL = getHome(siteURL) [FD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_48 $$ siteURL = getHome(siteURL) [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_48 $$ siteURL = getHome(siteURL) [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_48 $$ siteURL = getHome(siteURL) [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_48 $$ siteURL = getHome(siteURL) [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_9 $$ String iconURL = null --> Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) [FD]
Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) --> Line_50 $$ iconURL = "favicon.ico" [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_9 $$ String iconURL = null --> Line_50 $$ iconURL = "favicon.ico" [FD]
Line_49 $$ if (iconURL == null || "".equals(iconURL.trim())) --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [CD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_48 $$ siteURL = getHome(siteURL) --> Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_52 $$ iconURL = siteURL + iconURL [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_9 $$ String iconURL = null --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_50 $$ iconURL = "favicon.ico" --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_26 $$ siteURL = getHome(siteURL) --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_3 $$ siteURL = siteURL.trim() --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_5 $$ siteURL = "http://" + siteURL --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_48 $$ siteURL = getHome(siteURL) --> Line_52 $$ iconURL = siteURL + iconURL [FD]
Line_51 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') --> Line_54 $$ iconURL = siteURL + "/" + iconURL [CD]
Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_9 $$ String iconURL = null --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_50 $$ iconURL = "favicon.ico" --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_52 $$ iconURL = siteURL + iconURL --> Line_54 $$ iconURL = siteURL + "/" + iconURL [FD]
Line_58 $$ String iconFileName = siteURL --> Line_59 $$ if (iconFileName.startsWith("http://")) [FD]
Line_59 $$ if (iconFileName.startsWith("http://")) --> Line_60 $$ iconFileName = iconFileName.substring(7) [CD]
Line_58 $$ String iconFileName = siteURL --> Line_60 $$ iconFileName = iconFileName.substring(7) [FD]
Line_58 $$ String iconFileName = siteURL --> Line_62 $$ iconFileName = iconFileName.replaceAll("\\W", " ").trim().replace(" ", "_").concat(".ico") [FD]
Line_60 $$ iconFileName = iconFileName.substring(7) --> Line_62 $$ iconFileName = iconFileName.replaceAll("\\W", " ").trim().replace(" ", "_").concat(".ico") [FD]
Line_10 $$ String iconPath = null --> Line_63 $$ iconPath = JReader.getConfig().getShortcutIconsDir() + File.separator + iconFileName [FD]
Line_58 $$ String iconFileName = siteURL --> Line_63 $$ iconPath = JReader.getConfig().getShortcutIconsDir() + File.separator + iconFileName [FD]
Line_60 $$ iconFileName = iconFileName.substring(7) --> Line_63 $$ iconPath = JReader.getConfig().getShortcutIconsDir() + File.separator + iconFileName [FD]
Line_62 $$ iconFileName = iconFileName.replaceAll("\\W", " ").trim().replace(" ", "_").concat(".ico") --> Line_63 $$ iconPath = JReader.getConfig().getShortcutIconsDir() + File.separator + iconFileName [FD]
Line_67 $$ int len --> Line_68 $$ while ((len = inIcon.read(buf)) > 0) [FD]
Line_64 $$ InputStream inIcon = new URL(iconURL).openStream() --> Line_68 $$ while ((len = inIcon.read(buf)) > 0) [FD]
Line_66 $$ byte[] buf = new byte[1024] --> Line_68 $$ while ((len = inIcon.read(buf)) > 0) [FD]
Line_68 $$ while ((len = inIcon.read(buf)) > 0) --> Line_69 $$ outIcon.write(buf, 0, len) [CD]
Line_68 $$ while ((len = inIcon.read(buf)) > 0) --> Line_69 $$ outIcon.write(buf, 0, len) [FD]
Line_65 $$ OutputStream outIcon = new FileOutputStream(iconPath) --> Line_69 $$ outIcon.write(buf, 0, len) [FD]
Line_66 $$ byte[] buf = new byte[1024] --> Line_69 $$ outIcon.write(buf, 0, len) [FD]
Line_67 $$ int len --> Line_69 $$ outIcon.write(buf, 0, len) [FD]
Line_64 $$ InputStream inIcon = new URL(iconURL).openStream() --> Line_71 $$ inIcon.close() [FD]
Line_65 $$ OutputStream outIcon = new FileOutputStream(iconPath) --> Line_72 $$ outIcon.close() [FD]
Line_2 $$ public static String extractIconPath(String siteURL) throws IOException --> Line_75 $$ return iconPath [CD]
Line_24 $$ tmp = null --> Line_22 $$ iconURL = tmp.replaceAll("^.*href=\"", "") [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_23 $$ iconURL = iconURL.replaceAll("\".*", "") [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_26 $$ siteURL = getHome(siteURL) [FD]
Line_29 $$ iconURL = siteURL + iconURL.substring(1) --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_27 $$ if (iconURL.charAt(0) == '/') [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_28 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_31 $$ iconURL = siteURL + iconURL --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_29 $$ iconURL = siteURL + iconURL.substring(1) [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_31 $$ iconURL = siteURL + iconURL [FD]
Line_35 $$ iconURL = siteURL + iconURL --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_33 $$ if (!iconURL.startsWith("http://")) [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_34 $$ if (siteURL.charAt(siteURL.length() - 1) == '/') [FD]
Line_40 $$ siteURL = originalSiteURL --> Line_35 $$ iconURL = siteURL + iconURL [FD]
Line_37 $$ iconURL = siteURL + "/" + iconURL --> Line_35 $$ iconURL = siteURL + iconURL [FD]
