Line_2 $$ private String sha1(String s) --> Line_3 $$ String encrypt = s [CD]
Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA-1") --> Line_6 $$ sha.update(s.getBytes()) [FD]
Line_2 $$ private String sha1(String s) --> Line_6 $$ sha.update(s.getBytes()) [FD]
Line_5 $$ MessageDigest sha = MessageDigest.getInstance("SHA-1") --> Line_7 $$ byte[] digest = sha.digest() [FD]
Line_9 $$ for (int i = 0; i < digest.length; ++i) --> Line_10 $$ final byte b = digest[i] [CD]
Line_9 $$ for (int i = 0; i < digest.length; ++i) --> Line_11 $$ final int value = (b & 0x7F) + (b < 0 ? 128 : 0) [CD]
Line_9 $$ for (int i = 0; i < digest.length; ++i) --> Line_12 $$ buffer.append(value < 16 ? "0" : "") [CD]
Line_8 $$ final StringBuffer buffer = new StringBuffer() --> Line_12 $$ buffer.append(value < 16 ? "0" : "") [FD]
Line_9 $$ for (int i = 0; i < digest.length; ++i) --> Line_13 $$ buffer.append(Integer.toHexString(value)) [CD]
Line_8 $$ final StringBuffer buffer = new StringBuffer() --> Line_13 $$ buffer.append(Integer.toHexString(value)) [FD]
Line_11 $$ final int value = (b & 0x7F) + (b < 0 ? 128 : 0) --> Line_13 $$ buffer.append(Integer.toHexString(value)) [FD]
Line_3 $$ String encrypt = s --> Line_15 $$ encrypt = buffer.toString() [FD]
Line_8 $$ final StringBuffer buffer = new StringBuffer() --> Line_15 $$ encrypt = buffer.toString() [FD]
Line_2 $$ private String sha1(String s) --> Line_19 $$ return encrypt [CD]
