Line_2 $$ protected BufferedImage handleBNException() --> Line_3 $$ if (params.uri.startsWith("http://purl.pt/")) [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_8 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream())) [FD]
Line_9 $$ String url = null --> Line_10 $$ while ((url = reader.readLine()) != null) [FD]
Line_8 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream())) --> Line_10 $$ while ((url = reader.readLine()) != null) [FD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_11 $$ index = url.indexOf(params.uri) [CD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_11 $$ index = url.indexOf(params.uri) [FD]
Line_6 $$ int index = params.uri.lastIndexOf("/") --> Line_11 $$ index = url.indexOf(params.uri) [FD]
Line_9 $$ String url = null --> Line_11 $$ index = url.indexOf(params.uri) [FD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_12 $$ if (index != -1) [CD]
Line_11 $$ index = url.indexOf(params.uri) --> Line_12 $$ if (index != -1) [FD]
Line_6 $$ int index = params.uri.lastIndexOf("/") --> Line_12 $$ if (index != -1) [FD]
Line_12 $$ if (index != -1) --> Line_13 $$ url = url.substring(index) [CD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_13 $$ url = url.substring(index) [FD]
Line_9 $$ String url = null --> Line_13 $$ url = url.substring(index) [FD]
Line_11 $$ index = url.indexOf(params.uri) --> Line_13 $$ url = url.substring(index) [FD]
Line_6 $$ int index = params.uri.lastIndexOf("/") --> Line_13 $$ url = url.substring(index) [FD]
Line_12 $$ if (index != -1) --> Line_14 $$ url = url.substring(0, url.indexOf("\"")) [CD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_14 $$ url = url.substring(0, url.indexOf("\"")) [FD]
Line_13 $$ url = url.substring(index) --> Line_14 $$ url = url.substring(0, url.indexOf("\"")) [FD]
Line_9 $$ String url = null --> Line_14 $$ url = url.substring(0, url.indexOf("\"")) [FD]
Line_10 $$ while ((url = reader.readLine()) != null) --> Line_18 $$ if (url != null) [FD]
Line_13 $$ url = url.substring(index) --> Line_18 $$ if (url != null) [FD]
Line_14 $$ url = url.substring(0, url.indexOf("\"")) --> Line_18 $$ if (url != null) [FD]
Line_9 $$ String url = null --> Line_18 $$ if (url != null) [FD]
Line_18 $$ if (url != null) --> Line_19 $$ connection = new URL(url).openConnection() [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_19 $$ connection = new URL(url).openConnection() [FD]
Line_18 $$ if (url != null) --> Line_20 $$ return processNewUri(connection) [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_20 $$ return processNewUri(connection) [FD]
Line_19 $$ connection = new URL(url).openConnection() --> Line_20 $$ return processNewUri(connection) [FD]
Line_2 $$ protected BufferedImage handleBNException() --> Line_24 $$ return null [CD]
Line_13 $$ url = url.substring(index) --> Line_11 $$ index = url.indexOf(params.uri) [FD]
Line_14 $$ url = url.substring(0, url.indexOf("\"")) --> Line_11 $$ index = url.indexOf(params.uri) [FD]
Line_14 $$ url = url.substring(0, url.indexOf("\"")) --> Line_13 $$ url = url.substring(index) [FD]
