Line_2 $$ protected BufferedImage handleGMUException() --> Line_3 $$ if (params.uri.startsWith("http://mars.gmu.edu:8080")) [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_7 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream())) [FD]
Line_8 $$ String url = null --> Line_9 $$ while ((url = reader.readLine()) != null) [FD]
Line_7 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream())) --> Line_9 $$ while ((url = reader.readLine()) != null) [FD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_10 $$ index = url.indexOf(params.uri) [CD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_10 $$ index = url.indexOf(params.uri) [FD]
Line_5 $$ int index = params.uri.lastIndexOf("?") --> Line_10 $$ index = url.indexOf(params.uri) [FD]
Line_8 $$ String url = null --> Line_10 $$ index = url.indexOf(params.uri) [FD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_11 $$ if (index != -1) [CD]
Line_10 $$ index = url.indexOf(params.uri) --> Line_11 $$ if (index != -1) [FD]
Line_5 $$ int index = params.uri.lastIndexOf("?") --> Line_11 $$ if (index != -1) [FD]
Line_11 $$ if (index != -1) --> Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) [CD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) [FD]
Line_8 $$ String url = null --> Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) [FD]
Line_11 $$ if (index != -1) --> Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) [CD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) [FD]
Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) --> Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) [FD]
Line_8 $$ String url = null --> Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) [FD]
Line_9 $$ while ((url = reader.readLine()) != null) --> Line_17 $$ if (url != null) [FD]
Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) --> Line_17 $$ if (url != null) [FD]
Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) --> Line_17 $$ if (url != null) [FD]
Line_8 $$ String url = null --> Line_17 $$ if (url != null) [FD]
Line_17 $$ if (url != null) --> Line_18 $$ connection = new URL(url).openConnection() [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_18 $$ connection = new URL(url).openConnection() [FD]
Line_17 $$ if (url != null) --> Line_19 $$ return processNewUri(connection) [CD]
Line_4 $$ URLConnection connection = new URL(params.uri).openConnection() --> Line_19 $$ return processNewUri(connection) [FD]
Line_18 $$ connection = new URL(url).openConnection() --> Line_19 $$ return processNewUri(connection) [FD]
Line_2 $$ protected BufferedImage handleGMUException() --> Line_23 $$ return null [CD]
Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) --> Line_10 $$ index = url.indexOf(params.uri) [FD]
Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) --> Line_10 $$ index = url.indexOf(params.uri) [FD]
Line_13 $$ url = url.substring(0, url.indexOf("\" alt=\"")) --> Line_12 $$ url = "http://mars.gmu.edu:8080" + url.substring(index + 28) [FD]
