Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_4 $$ if (input.contains("youtube")) [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_4 $$ if (input.contains("youtube")) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_5 $$ URL url = new URL(input) [CD]
Line_4 $$ if (input.contains("youtube")) --> Line_6 $$ InputStreamReader read = new InputStreamReader(url.openStream()) [CD]
Line_5 $$ URL url = new URL(input) --> Line_6 $$ InputStreamReader read = new InputStreamReader(url.openStream()) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_7 $$ BufferedReader in = new BufferedReader(read) [CD]
Line_4 $$ if (input.contains("youtube")) --> Line_8 $$ String inputLine [CD]
Line_4 $$ if (input.contains("youtube")) --> Line_9 $$ String line = null [CD]
Line_4 $$ if (input.contains("youtube")) --> Line_10 $$ String vid = input.substring(input.indexOf("?v=") + 3) [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_10 $$ String vid = input.substring(input.indexOf("?v=") + 3) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_11 $$ vid = vid.substring(0, vid.indexOf("&")) [CD]
Line_10 $$ String vid = input.substring(input.indexOf("?v=") + 3) --> Line_11 $$ vid = vid.substring(0, vid.indexOf("&")) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_12 $$ while ((inputLine = in.readLine()) != null) [CD]
Line_8 $$ String inputLine --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_7 $$ BufferedReader in = new BufferedReader(read) --> Line_12 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ if (inputLine.contains("\"t\": \"")) [CD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ if (inputLine.contains("\"t\": \"")) [FD]
Line_8 $$ String inputLine --> Line_13 $$ if (inputLine.contains("\"t\": \"")) [FD]
Line_13 $$ if (inputLine.contains("\"t\": \"")) --> Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) [CD]
Line_9 $$ String line = null --> Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) [FD]
Line_12 $$ while ((inputLine = in.readLine()) != null) --> Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) [FD]
Line_8 $$ String inputLine --> Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) [FD]
Line_13 $$ if (inputLine.contains("\"t\": \"")) --> Line_15 $$ line = line.substring(0, line.indexOf("\"")) [CD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_15 $$ line = line.substring(0, line.indexOf("\"")) [FD]
Line_9 $$ String line = null --> Line_15 $$ line = line.substring(0, line.indexOf("\"")) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_19 $$ in.close() [CD]
Line_7 $$ BufferedReader in = new BufferedReader(read) --> Line_19 $$ in.close() [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_20 $$ if (line == null) [CD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_20 $$ if (line == null) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_20 $$ if (line == null) [FD]
Line_9 $$ String line = null --> Line_20 $$ if (line == null) [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_21 $$ Downloader dl = new Downloader("http://www.youtube.com/get_video?video_id=" + vid + "&t=" + line, recv, lang) [CD]
Line_4 $$ if (input.contains("youtube")) --> Line_22 $$ dl.start() [CD]
Line_21 $$ Downloader dl = new Downloader("http://www.youtube.com/get_video?video_id=" + vid + "&t=" + line, recv, lang) --> Line_22 $$ dl.start() [FD]
Line_4 $$ if (input.contains("youtube")) --> Line_23 $$ return [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_25 $$ Runtime rt = Runtime.getRuntime() [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_26 $$ Process p = rt.exec(new String[] [CD]
Line_25 $$ Runtime rt = Runtime.getRuntime() --> Line_26 $$ Process p = rt.exec(new String[] [FD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_27 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getErrorStream())) [CD]
Line_26 $$ Process p = rt.exec(new String[] --> Line_27 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getErrorStream())) [FD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_29 $$ Codec videoCodec = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_30 $$ Codec audioCodec = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_31 $$ double duration = -1 [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_32 $$ String aspectRatio = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_33 $$ String scala = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_34 $$ String colorSpace = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_35 $$ String rate = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_36 $$ String mrate = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_37 $$ String aRate = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_38 $$ String aFreq = null [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_39 $$ String aChannel = null [CD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_41 $$ while ((line = br.readLine()) != null) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_41 $$ while ((line = br.readLine()) != null) [FD]
Line_9 $$ String line = null --> Line_41 $$ while ((line = br.readLine()) != null) [FD]
Line_27 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getErrorStream())) --> Line_41 $$ while ((line = br.readLine()) != null) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_42 $$ System.out.println(line) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_42 $$ System.out.println(line) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_42 $$ System.out.println(line) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_42 $$ System.out.println(line) [FD]
Line_9 $$ String line = null --> Line_42 $$ System.out.println(line) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_43 $$ if (line.contains("Duration:")) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_43 $$ if (line.contains("Duration:")) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_43 $$ if (line.contains("Duration:")) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_43 $$ if (line.contains("Duration:")) [FD]
Line_9 $$ String line = null --> Line_43 $$ if (line.contains("Duration:")) [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_44 $$ int hours = Integer.parseInt(line.substring(12, 14)) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_44 $$ int hours = Integer.parseInt(line.substring(12, 14)) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_44 $$ int hours = Integer.parseInt(line.substring(12, 14)) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_44 $$ int hours = Integer.parseInt(line.substring(12, 14)) [FD]
Line_9 $$ String line = null --> Line_44 $$ int hours = Integer.parseInt(line.substring(12, 14)) [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_45 $$ int mins = Integer.parseInt(line.substring(15, 17)) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_45 $$ int mins = Integer.parseInt(line.substring(15, 17)) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_45 $$ int mins = Integer.parseInt(line.substring(15, 17)) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_45 $$ int mins = Integer.parseInt(line.substring(15, 17)) [FD]
Line_9 $$ String line = null --> Line_45 $$ int mins = Integer.parseInt(line.substring(15, 17)) [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_46 $$ double secs = Double.parseDouble(line.substring(18, line.indexOf(','))) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_46 $$ double secs = Double.parseDouble(line.substring(18, line.indexOf(','))) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_46 $$ double secs = Double.parseDouble(line.substring(18, line.indexOf(','))) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_46 $$ double secs = Double.parseDouble(line.substring(18, line.indexOf(','))) [FD]
Line_9 $$ String line = null --> Line_46 $$ double secs = Double.parseDouble(line.substring(18, line.indexOf(','))) [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_47 $$ duration = secs + 60 * mins + hours * 60 * 60 [CD]
Line_31 $$ double duration = -1 --> Line_47 $$ duration = secs + 60 * mins + hours * 60 * 60 [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") [CD]
Line_43 $$ if (line.contains("Duration:")) --> Line_49 $$ Matcher m = pat.matcher(line) [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_9 $$ String line = null --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_43 $$ if (line.contains("Duration:")) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_36 $$ String mrate = null --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_9 $$ String line = null --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_52 $$ if (line.contains("Video:")) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_52 $$ if (line.contains("Video:")) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_52 $$ if (line.contains("Video:")) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_52 $$ if (line.contains("Video:")) [FD]
Line_9 $$ String line = null --> Line_52 $$ if (line.contains("Video:")) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_53 $$ String info = line.substring(24) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_53 $$ String info = line.substring(24) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_53 $$ String info = line.substring(24) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_53 $$ String info = line.substring(24) [FD]
Line_9 $$ String line = null --> Line_53 $$ String info = line.substring(24) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_54 $$ String parts[] = info.split(", ") [CD]
Line_53 $$ String info = line.substring(24) --> Line_54 $$ String parts[] = info.split(", ") [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_55 $$ Pattern pat = Pattern.compile("Video: [a-zA-Z0-9]+,") [CD]
Line_52 $$ if (line.contains("Video:")) --> Line_56 $$ Matcher m = pat.matcher(line) [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_9 $$ String line = null --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_57 $$ String codec = "" [CD]
Line_52 $$ if (line.contains("Video:")) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_57 $$ String codec = "" --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_9 $$ String line = null --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [CD]
Line_29 $$ Codec videoCodec = null --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [FD]
Line_57 $$ String codec = "" --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [FD]
Line_58 $$ codec = line.substring(m.start(), m.end()) --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_60 $$ colorSpace = parts[1] [CD]
Line_34 $$ String colorSpace = null --> Line_60 $$ colorSpace = parts[1] [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_62 $$ m = pat.matcher(info) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_62 $$ m = pat.matcher(info) [FD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_53 $$ String info = line.substring(24) --> Line_62 $$ m = pat.matcher(info) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_33 $$ String scala = null --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_53 $$ String info = line.substring(24) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_65 $$ m = pat.matcher(info) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_65 $$ m = pat.matcher(info) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_65 $$ m = pat.matcher(info) [FD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_53 $$ String info = line.substring(24) --> Line_65 $$ m = pat.matcher(info) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_32 $$ String aspectRatio = null --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_53 $$ String info = line.substring(24) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_63 $$ scala = info.substring(m.start(), m.end()) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_33 $$ String scala = null --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_68 $$ m = pat.matcher(info) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_68 $$ m = pat.matcher(info) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_68 $$ m = pat.matcher(info) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_68 $$ m = pat.matcher(info) [FD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_53 $$ String info = line.substring(24) --> Line_68 $$ m = pat.matcher(info) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_35 $$ String rate = null --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_53 $$ String info = line.substring(24) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_52 $$ if (line.contains("Video:")) --> Line_70 $$ if (line.contains("Audio:")) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_70 $$ if (line.contains("Audio:")) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_70 $$ if (line.contains("Audio:")) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_70 $$ if (line.contains("Audio:")) [FD]
Line_9 $$ String line = null --> Line_70 $$ if (line.contains("Audio:")) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_71 $$ String info = line.substring(24) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_71 $$ String info = line.substring(24) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_71 $$ String info = line.substring(24) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_71 $$ String info = line.substring(24) [FD]
Line_9 $$ String line = null --> Line_71 $$ String info = line.substring(24) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_72 $$ Pattern pat = Pattern.compile("Audio: [a-zA-Z0-9]+,") [CD]
Line_70 $$ if (line.contains("Audio:")) --> Line_73 $$ Matcher m = pat.matcher(line) [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_9 $$ String line = null --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_62 $$ m = pat.matcher(info) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_65 $$ m = pat.matcher(info) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_68 $$ m = pat.matcher(info) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_57 $$ String codec = "" --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_58 $$ codec = line.substring(m.start(), m.end()) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_9 $$ String line = null --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_76 $$ if (codec.equals("mp3")) [CD]
Line_57 $$ String codec = "" --> Line_76 $$ if (codec.equals("mp3")) [FD]
Line_58 $$ codec = line.substring(m.start(), m.end()) --> Line_76 $$ if (codec.equals("mp3")) [FD]
Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") --> Line_76 $$ if (codec.equals("mp3")) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [CD]
Line_30 $$ Codec audioCodec = null --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [FD]
Line_57 $$ String codec = "" --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [FD]
Line_58 $$ codec = line.substring(m.start(), m.end()) --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [FD]
Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [FD]
Line_76 $$ if (codec.equals("mp3")) --> Line_77 $$ audioCodec = supportedCodecs.getCodecByName(codec) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_79 $$ m = pat.matcher(info) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_79 $$ m = pat.matcher(info) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_79 $$ m = pat.matcher(info) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_79 $$ m = pat.matcher(info) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_79 $$ m = pat.matcher(info) [FD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_53 $$ String info = line.substring(24) --> Line_79 $$ m = pat.matcher(info) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_37 $$ String aRate = null --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_53 $$ String info = line.substring(24) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [CD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_82 $$ m = pat.matcher(info) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_48 $$ Pattern pat = Pattern.compile("[0-9]+ kb/s") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_82 $$ m = pat.matcher(info) [FD]
Line_53 $$ String info = line.substring(24) --> Line_82 $$ m = pat.matcher(info) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [CD]
Line_49 $$ Matcher m = pat.matcher(line) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_38 $$ String aFreq = null --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_53 $$ String info = line.substring(24) --> Line_83 $$ aFreq = info.substring(m.start(), m.end()) [FD]
Line_70 $$ if (line.contains("Audio:")) --> Line_84 $$ if (line.contains("stereo")) [CD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_84 $$ if (line.contains("stereo")) [FD]
Line_14 $$ line = inputLine.substring(inputLine.indexOf("\"t\": \"") + 6) --> Line_84 $$ if (line.contains("stereo")) [FD]
Line_15 $$ line = line.substring(0, line.indexOf("\"")) --> Line_84 $$ if (line.contains("stereo")) [FD]
Line_9 $$ String line = null --> Line_84 $$ if (line.contains("stereo")) [FD]
Line_39 $$ String aChannel = null --> Line_84 $$ if (line.contains("stereo")) [FD]
Line_41 $$ while ((line = br.readLine()) != null) --> Line_86 $$ if (videoCodec != null && audioCodec != null && duration != -1) [CD]
Line_86 $$ if (videoCodec != null && audioCodec != null && duration != -1) --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [CD]
Line_69 $$ rate = info.substring(m.start(), m.end()) --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_35 $$ String rate = null --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_50 $$ mrate = line.substring(m.start(), m.end()) --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_36 $$ String mrate = null --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_80 $$ aRate = info.substring(m.start(), m.end()) --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_37 $$ String aRate = null --> Line_87 $$ rate = String.valueOf(ConvertUtils.getRateFromRateString(mrate) - ConvertUtils.getRateFromRateString(aRate)) + " kb/s" [FD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_94 $$ JOptionPane.showMessageDialog(caller, lang.inputerror + " Audiocodec? " + (audioCodec != null) + " Videocodec? " + (videoCodec != null), lang.error, JOptionPane.ERROR_MESSAGE) [FD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_99 $$ if (inputMedium == null) [CD]
Line_99 $$ if (inputMedium == null) --> Line_100 $$ JOptionPane.showMessageDialog(caller, lang.inputerror + " Audiocodec? " + (audioCodec != null) + " Videocodec? " + (videoCodec != null), lang.error, JOptionPane.ERROR_MESSAGE) [CD]
Line_2 $$ public void setInput(String input, Component caller, FFMpegProgressReceiver recv) throws IOException --> Line_100 $$ JOptionPane.showMessageDialog(caller, lang.inputerror + " Audiocodec? " + (audioCodec != null) + " Videocodec? " + (videoCodec != null), lang.error, JOptionPane.ERROR_MESSAGE) [FD]
Line_99 $$ if (inputMedium == null) --> Line_101 $$ System.out.println("Audiocodec: " + audioCodec + "\nVideocodec: " + videoCodec) [CD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_49 $$ Matcher m = pat.matcher(line) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_50 $$ mrate = line.substring(m.start(), m.end()) [FD]
Line_61 $$ pat = Pattern.compile("[0-9]+x[0-9]+") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_56 $$ Matcher m = pat.matcher(line) [FD]
Line_62 $$ m = pat.matcher(info) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_58 $$ codec = line.substring(m.start(), m.end()) [FD]
Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [FD]
Line_76 $$ if (codec.equals("mp3")) --> Line_59 $$ videoCodec = supportedCodecs.getCodecByName(codec.replace("Video: ", "").replace(",", "")) [FD]
Line_64 $$ pat = Pattern.compile("DAR [0-9]+:[0-9]+") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_62 $$ m = pat.matcher(info) [FD]
Line_65 $$ m = pat.matcher(info) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_63 $$ scala = info.substring(m.start(), m.end()) [FD]
Line_67 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_65 $$ m = pat.matcher(info) [FD]
Line_68 $$ m = pat.matcher(info) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_66 $$ aspectRatio = String.valueOf((double) (Math.round(((double) ConvertUtils.getWidthFromScala(scala) / (double) ConvertUtils.getHeightFromScala(scala)) * 100)) / 100) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_68 $$ m = pat.matcher(info) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_69 $$ rate = info.substring(m.start(), m.end()) [FD]
Line_78 $$ pat = Pattern.compile("[0-9]+ kb/s") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_73 $$ Matcher m = pat.matcher(line) [FD]
Line_79 $$ m = pat.matcher(info) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_82 $$ m = pat.matcher(info) --> Line_75 $$ codec = line.substring(m.start(), m.end()).replace("Audio: ", "").replace(",", "") [FD]
Line_81 $$ pat = Pattern.compile("[0-9]+ Hz") --> Line_79 $$ m = pat.matcher(info) [FD]
Line_82 $$ m = pat.matcher(info) --> Line_80 $$ aRate = info.substring(m.start(), m.end()) [FD]
