Line_2 $$ public String plainStringToMD5(String input) --> Line_3 $$ MessageDigest md = null [CD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_4 $$ byte[] byteHash = null [CD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_5 $$ StringBuffer resultString = new StringBuffer() [CD]
Line_3 $$ MessageDigest md = null --> Line_7 $$ md = MessageDigest.getInstance("MD5") [FD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_11 $$ md.reset() [CD]
Line_3 $$ MessageDigest md = null --> Line_11 $$ md.reset() [FD]
Line_7 $$ md = MessageDigest.getInstance("MD5") --> Line_11 $$ md.reset() [FD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_12 $$ md.update(input.getBytes()) [CD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_12 $$ md.update(input.getBytes()) [FD]
Line_3 $$ MessageDigest md = null --> Line_12 $$ md.update(input.getBytes()) [FD]
Line_7 $$ md = MessageDigest.getInstance("MD5") --> Line_12 $$ md.update(input.getBytes()) [FD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_13 $$ byteHash = md.digest() [CD]
Line_4 $$ byte[] byteHash = null --> Line_13 $$ byteHash = md.digest() [FD]
Line_3 $$ MessageDigest md = null --> Line_13 $$ byteHash = md.digest() [FD]
Line_7 $$ md = MessageDigest.getInstance("MD5") --> Line_13 $$ byteHash = md.digest() [FD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_14 $$ for (int i = 0; i < byteHash.length; i++) [CD]
Line_14 $$ for (int i = 0; i < byteHash.length; i++) --> Line_15 $$ resultString.append(Integer.toHexString(0xFF & byteHash[i])) [CD]
Line_5 $$ StringBuffer resultString = new StringBuffer() --> Line_15 $$ resultString.append(Integer.toHexString(0xFF & byteHash[i])) [FD]
Line_2 $$ public String plainStringToMD5(String input) --> Line_17 $$ return (resultString.toString()) [CD]
Line_5 $$ StringBuffer resultString = new StringBuffer() --> Line_17 $$ return (resultString.toString()) [FD]
