Line_2 $$ public void perform(Context context) --> Line_3 $$ Long workflowIdParentProcess [CD]
Line_2 $$ public void perform(Context context) --> Line_4 $$ SimpleProvider config [CD]
Line_2 $$ public void perform(Context context) --> Line_5 $$ VariablesContext var [CD]
Line_2 $$ public void perform(Context context) --> Line_6 $$ String xmldocument [CD]
Line_2 $$ public void perform(Context context) --> Line_7 $$ Service service [CD]
Line_2 $$ public void perform(Context context) --> Line_8 $$ Object[] param [CD]
Line_2 $$ public void perform(Context context) --> Line_9 $$ String method [CD]
Line_2 $$ public void perform(Context context) --> Line_10 $$ String wsurl [CD]
Line_2 $$ public void perform(Context context) --> Line_11 $$ Object ret [CD]
Line_2 $$ public void perform(Context context) --> Line_12 $$ Call call [CD]
Line_2 $$ public void perform(Context context) --> Line_13 $$ URL url [CD]
Line_5 $$ VariablesContext var --> Line_15 $$ var = Variables.getContext() [FD]
Line_5 $$ VariablesContext var --> Line_16 $$ if (var.get("wsurl") == null || var.get("method") == null) [FD]
Line_15 $$ var = Variables.getContext() --> Line_16 $$ if (var.get("wsurl") == null || var.get("method") == null) [FD]
Line_16 $$ if (var.get("wsurl") == null || var.get("method") == null) --> Line_17 $$ System.out.println("----- Need the url of the webservice and the method! -----") [CD]
Line_16 $$ if (var.get("wsurl") == null || var.get("method") == null) --> Line_18 $$ log_.error("Need the url of the webservice and the method!") [CD]
Line_16 $$ if (var.get("wsurl") == null || var.get("method") == null) --> Line_19 $$ return [CD]
Line_9 $$ String method --> Line_21 $$ method = var.get("method") [FD]
Line_5 $$ VariablesContext var --> Line_21 $$ method = var.get("method") [FD]
Line_15 $$ var = Variables.getContext() --> Line_21 $$ method = var.get("method") [FD]
Line_10 $$ String wsurl --> Line_22 $$ wsurl = var.get("wsurl") [FD]
Line_5 $$ VariablesContext var --> Line_22 $$ wsurl = var.get("wsurl") [FD]
Line_15 $$ var = Variables.getContext() --> Line_22 $$ wsurl = var.get("wsurl") [FD]
Line_13 $$ URL url --> Line_23 $$ url = new java.net.URL(wsurl) [FD]
Line_13 $$ URL url --> Line_25 $$ url.openConnection().connect() [FD]
Line_23 $$ url = new java.net.URL(wsurl) --> Line_25 $$ url.openConnection().connect() [FD]
Line_5 $$ VariablesContext var --> Line_31 $$ if (var.get("param0") == null || var.get("param1") == null) [FD]
Line_15 $$ var = Variables.getContext() --> Line_31 $$ if (var.get("param0") == null || var.get("param1") == null) [FD]
Line_31 $$ if (var.get("param0") == null || var.get("param1") == null) --> Line_32 $$ System.out.println("----- Need parameters! -----") [CD]
Line_31 $$ if (var.get("param0") == null || var.get("param1") == null) --> Line_33 $$ log_.error("Need parameters!") [CD]
Line_31 $$ if (var.get("param0") == null || var.get("param1") == null) --> Line_34 $$ return [CD]
Line_6 $$ String xmldocument --> Line_36 $$ xmldocument = var.get("param0") [FD]
Line_5 $$ VariablesContext var --> Line_36 $$ xmldocument = var.get("param0") [FD]
Line_15 $$ var = Variables.getContext() --> Line_36 $$ xmldocument = var.get("param0") [FD]
Line_3 $$ Long workflowIdParentProcess --> Line_37 $$ workflowIdParentProcess = new Long(var.get("param1")) [FD]
Line_5 $$ VariablesContext var --> Line_37 $$ workflowIdParentProcess = new Long(var.get("param1")) [FD]
Line_15 $$ var = Variables.getContext() --> Line_37 $$ workflowIdParentProcess = new Long(var.get("param1")) [FD]
Line_8 $$ Object[] param --> Line_38 $$ param = new Object[] [FD]
Line_4 $$ SimpleProvider config --> Line_39 $$ config = new SimpleProvider() [FD]
Line_4 $$ SimpleProvider config --> Line_40 $$ config.deployTransport("http", new HTTPSender()) [FD]
Line_39 $$ config = new SimpleProvider() --> Line_40 $$ config.deployTransport("http", new HTTPSender()) [FD]
Line_7 $$ Service service --> Line_41 $$ service = new Service(config) [FD]
Line_12 $$ Call call --> Line_42 $$ call = (Call) service.createCall() [FD]
Line_7 $$ Service service --> Line_42 $$ call = (Call) service.createCall() [FD]
Line_41 $$ service = new Service(config) --> Line_42 $$ call = (Call) service.createCall() [FD]
Line_12 $$ Call call --> Line_43 $$ call.setTargetEndpointAddress(new java.net.URL(wsurl)) [FD]
Line_42 $$ call = (Call) service.createCall() --> Line_43 $$ call.setTargetEndpointAddress(new java.net.URL(wsurl)) [FD]
Line_12 $$ Call call --> Line_44 $$ call.setOperationName(new QName("http://schemas.xmlsoap.org/soap/encoding/", method)) [FD]
Line_42 $$ call = (Call) service.createCall() --> Line_44 $$ call.setOperationName(new QName("http://schemas.xmlsoap.org/soap/encoding/", method)) [FD]
Line_11 $$ Object ret --> Line_46 $$ ret = call.invoke(param) [FD]
Line_12 $$ Call call --> Line_46 $$ ret = call.invoke(param) [FD]
Line_42 $$ call = (Call) service.createCall() --> Line_46 $$ ret = call.invoke(param) [FD]
Line_8 $$ Object[] param --> Line_46 $$ ret = call.invoke(param) [FD]
Line_38 $$ param = new Object[] --> Line_46 $$ ret = call.invoke(param) [FD]
Line_2 $$ public void perform(Context context) --> Line_47 $$ context.set(CTX_ANSW, "=> notifyIhk invoked - Result: " + ret) [FD]
