Line_2 $$ static ConversionMap create(String file) --> Line_3 $$ ConversionMap out = new ConversionMap() [CD]
Line_2 $$ static ConversionMap create(String file) --> Line_4 $$ URL url = ConversionMap.class.getResource(file) [CD]
Line_2 $$ static ConversionMap create(String file) --> Line_4 $$ URL url = ConversionMap.class.getResource(file) [FD]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_7 $$ String line = in.readLine() [FD]
Line_7 $$ String line = in.readLine() --> Line_8 $$ while (line != null) [FD]
Line_8 $$ while (line != null) --> Line_9 $$ if (line.length() > 0) [CD]
Line_7 $$ String line = in.readLine() --> Line_9 $$ if (line.length() > 0) [FD]
Line_9 $$ if (line.length() > 0) --> Line_10 $$ String[] arr = line.split("\t") [CD]
Line_7 $$ String line = in.readLine() --> Line_10 $$ String[] arr = line.split("\t") [FD]
Line_3 $$ ConversionMap out = new ConversionMap() --> Line_13 $$ out.put(translate(lowercase(arr[0].getBytes())), value) [FD]
Line_12 $$ double value = Double.parseDouble(arr[1]) --> Line_13 $$ out.put(translate(lowercase(arr[0].getBytes())), value) [FD]
Line_12 $$ double value = Double.parseDouble(arr[1]) --> Line_14 $$ out.defaultValue += value [FD]
Line_8 $$ while (line != null) --> Line_20 $$ line = in.readLine() [CD]
Line_7 $$ String line = in.readLine() --> Line_20 $$ line = in.readLine() [FD]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_20 $$ line = in.readLine() [FD]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_22 $$ in.close() [FD]
Line_2 $$ static ConversionMap create(String file) --> Line_28 $$ return out [CD]
Line_20 $$ line = in.readLine() --> Line_8 $$ while (line != null) [FD]
Line_20 $$ line = in.readLine() --> Line_9 $$ if (line.length() > 0) [FD]
Line_20 $$ line = in.readLine() --> Line_10 $$ String[] arr = line.split("\t") [FD]
