Line_2 $$ public void create(DisciplinaDTO disciplina) --> Line_10 $$ String sql = "insert into Disciplina select nextval('sq_Disciplina') as id, ? as nome" [CD]
Line_2 $$ public void create(DisciplinaDTO disciplina) --> Line_11 $$ PreparedStatement stmt = null [CD]
Line_11 $$ PreparedStatement stmt = null --> Line_13 $$ stmt = this.getConnection().prepareStatement(sql) [FD]
Line_10 $$ String sql = "insert into Disciplina select nextval('sq_Disciplina') as id, ? as nome" --> Line_13 $$ stmt = this.getConnection().prepareStatement(sql) [FD]
Line_11 $$ PreparedStatement stmt = null --> Line_14 $$ stmt.setString(1, disciplina.getNome()) [FD]
Line_13 $$ stmt = this.getConnection().prepareStatement(sql) --> Line_14 $$ stmt.setString(1, disciplina.getNome()) [FD]
Line_2 $$ public void create(DisciplinaDTO disciplina) --> Line_14 $$ stmt.setString(1, disciplina.getNome()) [FD]
Line_11 $$ PreparedStatement stmt = null --> Line_15 $$ int retorno = stmt.executeUpdate() [FD]
Line_13 $$ stmt = this.getConnection().prepareStatement(sql) --> Line_15 $$ int retorno = stmt.executeUpdate() [FD]
Line_15 $$ int retorno = stmt.executeUpdate() --> Line_16 $$ if (retorno == 0) [FD]
Line_16 $$ if (retorno == 0) --> Line_17 $$ this.getConnection().rollback() [CD]
Line_11 $$ PreparedStatement stmt = null --> Line_34 $$ stmt.close() [FD]
Line_13 $$ stmt = this.getConnection().prepareStatement(sql) --> Line_34 $$ stmt.close() [FD]
