Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_3 $$ PreparedStatement pstmt = null [CD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_4 $$ String sql = "update livro " + "set " + "isbn = ?, " + "autor = ?, " + "editora = ?, " + "edicao = ?, " + "titulo = ? " + "where " + "isbn = ?" [CD]
Line_3 $$ PreparedStatement pstmt = null --> Line_6 $$ pstmt = connection.prepareStatement(sql) [FD]
Line_4 $$ String sql = "update livro " + "set " + "isbn = ?, " + "autor = ?, " + "editora = ?, " + "edicao = ?, " + "titulo = ? " + "where " + "isbn = ?" --> Line_6 $$ pstmt = connection.prepareStatement(sql) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_7 $$ pstmt.setString(1, livro.getISBN()) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_7 $$ pstmt.setString(1, livro.getISBN()) [FD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_7 $$ pstmt.setString(1, livro.getISBN()) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_8 $$ pstmt.setString(2, livro.getAutor()) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_8 $$ pstmt.setString(2, livro.getAutor()) [FD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_8 $$ pstmt.setString(2, livro.getAutor()) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_9 $$ pstmt.setString(3, livro.getEditora()) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_9 $$ pstmt.setString(3, livro.getEditora()) [FD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_9 $$ pstmt.setString(3, livro.getEditora()) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_10 $$ pstmt.setString(4, livro.getEdicao()) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_10 $$ pstmt.setString(4, livro.getEdicao()) [FD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_10 $$ pstmt.setString(4, livro.getEdicao()) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_11 $$ pstmt.setString(5, livro.getTitulo()) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_11 $$ pstmt.setString(5, livro.getTitulo()) [FD]
Line_2 $$ public void atualizarLivro(LivroBean livro) --> Line_11 $$ pstmt.setString(5, livro.getTitulo()) [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_12 $$ pstmt.executeUpdate() [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_12 $$ pstmt.executeUpdate() [FD]
Line_3 $$ PreparedStatement pstmt = null --> Line_23 $$ if (pstmt != null) [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_23 $$ if (pstmt != null) [FD]
Line_23 $$ if (pstmt != null) --> Line_24 $$ pstmt.close() [CD]
Line_3 $$ PreparedStatement pstmt = null --> Line_24 $$ pstmt.close() [FD]
Line_6 $$ pstmt = connection.prepareStatement(sql) --> Line_24 $$ pstmt.close() [FD]
Line_26 $$ if (connection != null) --> Line_27 $$ connection.close() [CD]
