Line_2 $$ public boolean check(Object credentials) --> Line_3 $$ String password = (credentials instanceof String) ? (String) credentials : credentials.toString() [CD]
Line_2 $$ public boolean check(Object credentials) --> Line_3 $$ String password = (credentials instanceof String) ? (String) credentials : credentials.toString() [FD]
Line_2 $$ public boolean check(Object credentials) --> Line_7 $$ if (credentials instanceof Credential.MD5) [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_8 $$ ha1 = ((Credential.MD5) credentials).getDigest() [CD]
Line_6 $$ byte[] ha1 --> Line_8 $$ ha1 = ((Credential.MD5) credentials).getDigest() [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_10 $$ md.update(username.getBytes(StringUtil.__ISO_8859_1)) [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_10 $$ md.update(username.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_11 $$ md.update((byte) ':') [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_11 $$ md.update((byte) ':') [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_12 $$ md.update(realm.getBytes(StringUtil.__ISO_8859_1)) [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_12 $$ md.update(realm.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_13 $$ md.update((byte) ':') [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_13 $$ md.update((byte) ':') [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_14 $$ md.update(password.getBytes(StringUtil.__ISO_8859_1)) [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_14 $$ md.update(password.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_3 $$ String password = (credentials instanceof String) ? (String) credentials : credentials.toString() --> Line_14 $$ md.update(password.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_7 $$ if (credentials instanceof Credential.MD5) --> Line_15 $$ ha1 = md.digest() [CD]
Line_6 $$ byte[] ha1 --> Line_15 $$ ha1 = md.digest() [FD]
Line_8 $$ ha1 = ((Credential.MD5) credentials).getDigest() --> Line_15 $$ ha1 = md.digest() [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_15 $$ ha1 = md.digest() [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_17 $$ md.reset() [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_18 $$ md.update(method.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_19 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_20 $$ md.update(uri.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_21 $$ byte[] ha2 = md.digest() [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_22 $$ md.update(TypeUtil.toString(ha1, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_6 $$ byte[] ha1 --> Line_22 $$ md.update(TypeUtil.toString(ha1, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_8 $$ ha1 = ((Credential.MD5) credentials).getDigest() --> Line_22 $$ md.update(TypeUtil.toString(ha1, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_15 $$ ha1 = md.digest() --> Line_22 $$ md.update(TypeUtil.toString(ha1, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_23 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_24 $$ md.update(nonce.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_25 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_26 $$ md.update(nc.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_27 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_28 $$ md.update(cnonce.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_29 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_30 $$ md.update(qop.getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_31 $$ md.update((byte) ':') [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_32 $$ md.update(TypeUtil.toString(ha2, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_21 $$ byte[] ha2 = md.digest() --> Line_32 $$ md.update(TypeUtil.toString(ha2, 16).getBytes(StringUtil.__ISO_8859_1)) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_33 $$ byte[] digest = md.digest() [FD]
Line_33 $$ byte[] digest = md.digest() --> Line_34 $$ return (TypeUtil.toString(digest, 16).equalsIgnoreCase(response)) [FD]
Line_2 $$ public boolean check(Object credentials) --> Line_38 $$ return false [CD]
