Line_2 $$ public static void fileCopy(File sourceFile, File destFile) throws IOException --> Line_3 $$ FileChannel source = null [CD]
Line_2 $$ public static void fileCopy(File sourceFile, File destFile) throws IOException --> Line_4 $$ FileChannel destination = null [CD]
Line_2 $$ public static void fileCopy(File sourceFile, File destFile) throws IOException --> Line_5 $$ FileInputStream fis = null [CD]
Line_2 $$ public static void fileCopy(File sourceFile, File destFile) throws IOException --> Line_6 $$ FileOutputStream fos = null [CD]
Line_5 $$ FileInputStream fis = null --> Line_8 $$ fis = new FileInputStream(sourceFile) [FD]
Line_6 $$ FileOutputStream fos = null --> Line_9 $$ fos = new FileOutputStream(destFile) [FD]
Line_3 $$ FileChannel source = null --> Line_10 $$ source = fis.getChannel() [FD]
Line_5 $$ FileInputStream fis = null --> Line_10 $$ source = fis.getChannel() [FD]
Line_8 $$ fis = new FileInputStream(sourceFile) --> Line_10 $$ source = fis.getChannel() [FD]
Line_4 $$ FileChannel destination = null --> Line_11 $$ destination = fos.getChannel() [FD]
Line_6 $$ FileOutputStream fos = null --> Line_11 $$ destination = fos.getChannel() [FD]
Line_9 $$ fos = new FileOutputStream(destFile) --> Line_11 $$ destination = fos.getChannel() [FD]
Line_4 $$ FileChannel destination = null --> Line_12 $$ destination.transferFrom(source, 0, source.size()) [FD]
Line_11 $$ destination = fos.getChannel() --> Line_12 $$ destination.transferFrom(source, 0, source.size()) [FD]
Line_3 $$ FileChannel source = null --> Line_12 $$ destination.transferFrom(source, 0, source.size()) [FD]
Line_10 $$ source = fis.getChannel() --> Line_12 $$ destination.transferFrom(source, 0, source.size()) [FD]
Line_5 $$ FileInputStream fis = null --> Line_14 $$ fis.close() [FD]
Line_8 $$ fis = new FileInputStream(sourceFile) --> Line_14 $$ fis.close() [FD]
Line_6 $$ FileOutputStream fos = null --> Line_15 $$ fos.close() [FD]
Line_9 $$ fos = new FileOutputStream(destFile) --> Line_15 $$ fos.close() [FD]
Line_3 $$ FileChannel source = null --> Line_16 $$ if (source != null) [FD]
Line_10 $$ source = fis.getChannel() --> Line_16 $$ if (source != null) [FD]
Line_16 $$ if (source != null) --> Line_17 $$ source.close() [CD]
Line_3 $$ FileChannel source = null --> Line_17 $$ source.close() [FD]
Line_10 $$ source = fis.getChannel() --> Line_17 $$ source.close() [FD]
Line_4 $$ FileChannel destination = null --> Line_19 $$ if (destination != null) [FD]
Line_11 $$ destination = fos.getChannel() --> Line_19 $$ if (destination != null) [FD]
Line_19 $$ if (destination != null) --> Line_20 $$ destination.close() [CD]
Line_4 $$ FileChannel destination = null --> Line_20 $$ destination.close() [FD]
Line_11 $$ destination = fos.getChannel() --> Line_20 $$ destination.close() [FD]
