Line_2 $$ private static BundleInfo[] getBundleInfoArray(String location) throws IOException --> Line_3 $$ URL url = new URL(location + BUNDLE_LIST_FILE) [CD]
Line_2 $$ private static BundleInfo[] getBundleInfoArray(String location) throws IOException --> Line_4 $$ BufferedReader br = null [CD]
Line_2 $$ private static BundleInfo[] getBundleInfoArray(String location) throws IOException --> Line_5 $$ List<BundleInfo> list = new ArrayList<BundleInfo>() [CD]
Line_4 $$ BufferedReader br = null --> Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_3 $$ URL url = new URL(location + BUNDLE_LIST_FILE) --> Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_8 $$ while (true) --> Line_9 $$ String line = br.readLine() [CD]
Line_4 $$ BufferedReader br = null --> Line_9 $$ String line = br.readLine() [FD]
Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_9 $$ String line = br.readLine() [FD]
Line_8 $$ while (true) --> Line_10 $$ if (line == null) [CD]
Line_9 $$ String line = br.readLine() --> Line_10 $$ if (line == null) [FD]
Line_8 $$ while (true) --> Line_13 $$ int pos1 = line.indexOf('=') [CD]
Line_9 $$ String line = br.readLine() --> Line_13 $$ int pos1 = line.indexOf('=') [FD]
Line_8 $$ while (true) --> Line_14 $$ if (pos1 < 0) [CD]
Line_13 $$ int pos1 = line.indexOf('=') --> Line_14 $$ if (pos1 < 0) [FD]
Line_8 $$ while (true) --> Line_17 $$ BundleInfo info = new BundleInfo() [CD]
Line_8 $$ while (true) --> Line_18 $$ info.bundleSymbolicName = line.substring(0, pos1) [CD]
Line_9 $$ String line = br.readLine() --> Line_18 $$ info.bundleSymbolicName = line.substring(0, pos1) [FD]
Line_13 $$ int pos1 = line.indexOf('=') --> Line_18 $$ info.bundleSymbolicName = line.substring(0, pos1) [FD]
Line_8 $$ while (true) --> Line_19 $$ info.location = line.substring(pos1 + 1) [CD]
Line_9 $$ String line = br.readLine() --> Line_19 $$ info.location = line.substring(pos1 + 1) [FD]
Line_8 $$ while (true) --> Line_20 $$ list.add(info) [CD]
Line_5 $$ List<BundleInfo> list = new ArrayList<BundleInfo>() --> Line_20 $$ list.add(info) [FD]
Line_17 $$ BundleInfo info = new BundleInfo() --> Line_20 $$ list.add(info) [FD]
Line_5 $$ List<BundleInfo> list = new ArrayList<BundleInfo>() --> Line_22 $$ if (!setBundleInfoName(location + BUNDLE_NAME_LIST_FILE + "_" + Locale.getDefault().getLanguage(), list)) [FD]
Line_22 $$ if (!setBundleInfoName(location + BUNDLE_NAME_LIST_FILE + "_" + Locale.getDefault().getLanguage(), list)) --> Line_23 $$ setBundleInfoName(location + BUNDLE_NAME_LIST_FILE, list) [CD]
Line_5 $$ List<BundleInfo> list = new ArrayList<BundleInfo>() --> Line_23 $$ setBundleInfoName(location + BUNDLE_NAME_LIST_FILE, list) [FD]
Line_5 $$ List<BundleInfo> list = new ArrayList<BundleInfo>() --> Line_25 $$ return list.toArray(BUNDLE_INFO_EMPTY_ARRAY) [FD]
Line_4 $$ BufferedReader br = null --> Line_27 $$ if (br != null) [FD]
Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_27 $$ if (br != null) [FD]
Line_27 $$ if (br != null) --> Line_28 $$ br.close() [CD]
Line_4 $$ BufferedReader br = null --> Line_28 $$ br.close() [FD]
Line_7 $$ br = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_28 $$ br.close() [FD]
