Line_2 $$ public static Font createTrueTypeFont(URL url, int style, float size) --> Line_3 $$ Font f = null [CD]
Line_3 $$ Font f = null --> Line_5 $$ f = Font.createFont(Font.TRUETYPE_FONT, url.openStream()) [FD]
Line_2 $$ public static Font createTrueTypeFont(URL url, int style, float size) --> Line_5 $$ f = Font.createFont(Font.TRUETYPE_FONT, url.openStream()) [FD]
Line_3 $$ Font f = null --> Line_8 $$ f = new Font("Verdana", 0, 0) [FD]
Line_5 $$ f = Font.createFont(Font.TRUETYPE_FONT, url.openStream()) --> Line_8 $$ f = new Font("Verdana", 0, 0) [FD]
Line_3 $$ Font f = null --> Line_11 $$ f = new Font("Verdana", 0, 0) [FD]
Line_5 $$ f = Font.createFont(Font.TRUETYPE_FONT, url.openStream()) --> Line_11 $$ f = new Font("Verdana", 0, 0) [FD]
Line_8 $$ f = new Font("Verdana", 0, 0) --> Line_11 $$ f = new Font("Verdana", 0, 0) [FD]
Line_2 $$ public static Font createTrueTypeFont(URL url, int style, float size) --> Line_13 $$ return f.deriveFont(style, size) [CD]
Line_2 $$ public static Font createTrueTypeFont(URL url, int style, float size) --> Line_13 $$ return f.deriveFont(style, size) [FD]
Line_3 $$ Font f = null --> Line_13 $$ return f.deriveFont(style, size) [FD]
Line_5 $$ f = Font.createFont(Font.TRUETYPE_FONT, url.openStream()) --> Line_13 $$ return f.deriveFont(style, size) [FD]
Line_8 $$ f = new Font("Verdana", 0, 0) --> Line_13 $$ return f.deriveFont(style, size) [FD]
Line_11 $$ f = new Font("Verdana", 0, 0) --> Line_13 $$ return f.deriveFont(style, size) [FD]
