Line_2 $$ public String readReferenceText(final String ident) throws NoContentException --> Line_4 $$ String name = getFilename(ident) [FD]
Line_8 $$ BufferedReader br = new BufferedReader(isr) --> Line_10 $$ String line = br.readLine() [FD]
Line_10 $$ String line = br.readLine() --> Line_11 $$ while (null != line) [FD]
Line_11 $$ while (null != line) --> Line_12 $$ buffer.append(line + "\n") [CD]
Line_9 $$ StringBuffer buffer = new StringBuffer() --> Line_12 $$ buffer.append(line + "\n") [FD]
Line_11 $$ while (null != line) --> Line_13 $$ line = br.readLine() [CD]
Line_10 $$ String line = br.readLine() --> Line_13 $$ line = br.readLine() [FD]
Line_8 $$ BufferedReader br = new BufferedReader(isr) --> Line_13 $$ line = br.readLine() [FD]
Line_9 $$ StringBuffer buffer = new StringBuffer() --> Line_15 $$ return buffer.toString() [FD]
Line_13 $$ line = br.readLine() --> Line_11 $$ while (null != line) [FD]
