Line_2 $$ public String getPassword(URI uri) --> Line_3 $$ if (_getPassword(uri) != null) [CD]
Line_2 $$ public String getPassword(URI uri) --> Line_3 $$ if (_getPassword(uri) != null) [FD]
Line_2 $$ public String getPassword(URI uri) --> Line_4 $$ String result = null [CD]
Line_2 $$ public String getPassword(URI uri) --> Line_6 $$ String sUri = scrubURI(uri) [FD]
Line_6 $$ String sUri = scrubURI(uri) --> Line_7 $$ URL url = new URL(TEMP_PASSWORD_SERVICE_URL + "?SID=" + sessionId + "&ruri=" + URLEncoder.encode(sUri, "UTF-8")) [FD]
Line_7 $$ URL url = new URL(TEMP_PASSWORD_SERVICE_URL + "?SID=" + sessionId + "&ruri=" + URLEncoder.encode(sUri, "UTF-8")) --> Line_9 $$ URLConnection conn = url.openConnection() [FD]
Line_9 $$ URLConnection conn = url.openConnection() --> Line_10 $$ InputStream istream = conn.getInputStream() [FD]
Line_4 $$ String result = null --> Line_12 $$ if ((result = in.readLine()) != null) [FD]
Line_11 $$ BufferedReader in = new BufferedReader(new InputStreamReader(istream)) --> Line_12 $$ if ((result = in.readLine()) != null) [FD]
Line_12 $$ if ((result = in.readLine()) != null) --> Line_13 $$ jsonObject = new JSONObject(result) [CD]
Line_8 $$ JSONObject jsonObject = null --> Line_13 $$ jsonObject = new JSONObject(result) [FD]
Line_8 $$ JSONObject jsonObject = null --> Line_15 $$ if (jsonObject.has("success")) [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_15 $$ if (jsonObject.has("success")) [FD]
Line_15 $$ if (jsonObject.has("success")) --> Line_16 $$ if (jsonObject.get("success").toString().equals("false")) [CD]
Line_8 $$ JSONObject jsonObject = null --> Line_16 $$ if (jsonObject.get("success").toString().equals("false")) [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_16 $$ if (jsonObject.get("success").toString().equals("false")) [FD]
Line_16 $$ if (jsonObject.get("success").toString().equals("false")) --> Line_17 $$ if (jsonObject.has("error")) [CD]
Line_8 $$ JSONObject jsonObject = null --> Line_17 $$ if (jsonObject.has("error")) [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_17 $$ if (jsonObject.has("error")) [FD]
Line_17 $$ if (jsonObject.has("error")) --> Line_18 $$ logger.log("Returned error message from temporary password service is: " + jsonObject.get("error")) [CD]
Line_8 $$ JSONObject jsonObject = null --> Line_18 $$ logger.log("Returned error message from temporary password service is: " + jsonObject.get("error")) [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_18 $$ logger.log("Returned error message from temporary password service is: " + jsonObject.get("error")) [FD]
Line_16 $$ if (jsonObject.get("success").toString().equals("false")) --> Line_20 $$ return null [CD]
Line_8 $$ JSONObject jsonObject = null --> Line_23 $$ if (jsonObject.has("temppass")) [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_23 $$ if (jsonObject.has("temppass")) [FD]
Line_23 $$ if (jsonObject.has("temppass")) --> Line_24 $$ result = (String) jsonObject.get("temppass") [CD]
Line_4 $$ String result = null --> Line_24 $$ result = (String) jsonObject.get("temppass") [FD]
Line_12 $$ if ((result = in.readLine()) != null) --> Line_24 $$ result = (String) jsonObject.get("temppass") [FD]
Line_8 $$ JSONObject jsonObject = null --> Line_24 $$ result = (String) jsonObject.get("temppass") [FD]
Line_13 $$ jsonObject = new JSONObject(result) --> Line_24 $$ result = (String) jsonObject.get("temppass") [FD]
Line_2 $$ public String getPassword(URI uri) --> Line_33 $$ if (result == null) [CD]
Line_4 $$ String result = null --> Line_33 $$ if (result == null) [FD]
Line_12 $$ if ((result = in.readLine()) != null) --> Line_33 $$ if (result == null) [FD]
Line_24 $$ result = (String) jsonObject.get("temppass") --> Line_33 $$ if (result == null) [FD]
Line_2 $$ public String getPassword(URI uri) --> Line_34 $$ return result [CD]
