Line_2 $$ public void initialize() --> Line_3 $$ if (shieldings == null) [CD]
Line_5 $$ URL url = ClassLoader.getSystemResource(RF) --> Line_6 $$ InputStreamReader isr = new InputStreamReader(url.openStream()) [FD]
Line_8 $$ SharcReader sr1 = new SharcReader(br) --> Line_10 $$ while (sr1.hasNext()) [FD]
Line_10 $$ while (sr1.hasNext()) --> Line_11 $$ SharcShielding ss1 = sr1.next() [CD]
Line_8 $$ SharcReader sr1 = new SharcReader(br) --> Line_11 $$ SharcShielding ss1 = sr1.next() [FD]
Line_10 $$ while (sr1.hasNext()) --> Line_12 $$ shieldings.put(ss1.getMethod(), ss1) [CD]
Line_11 $$ SharcShielding ss1 = sr1.next() --> Line_12 $$ shieldings.put(ss1.getMethod(), ss1) [FD]
Line_16 $$ for (Enumeration k = shieldings.keys(); k.hasMoreElements(); ) --> Line_17 $$ shieldingNames[i] = (String) k.nextElement() [CD]
Line_16 $$ for (Enumeration k = shieldings.keys(); k.hasMoreElements(); ) --> Line_17 $$ shieldingNames[i] = (String) k.nextElement() [FD]
Line_16 $$ for (Enumeration k = shieldings.keys(); k.hasMoreElements(); ) --> Line_18 $$ i++ [CD]
Line_15 $$ int i = 0 --> Line_18 $$ i++ [FD]
