Line_2 $$ public String report() --> Line_3 $$ return "-" [CD]
Line_2 $$ public String report() --> Line_4 $$ StringBuffer parameter = new StringBuffer("?") [CD]
Line_2 $$ public String report() --> Line_5 $$ if (getRecord_ID() == 0) [CD]
Line_2 $$ public String report() --> Line_6 $$ if (getRecord_ID() == 1) [CD]
Line_6 $$ if (getRecord_ID() == 1) --> Line_7 $$ parameter.append("ISSUE=") [CD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_7 $$ parameter.append("ISSUE=") [FD]
Line_6 $$ if (getRecord_ID() == 1) --> Line_8 $$ HashMap htOut = get_HashMap() [CD]
Line_11 $$ ObjectOutput oOut = new ObjectOutputStream(bOut) --> Line_12 $$ oOut.writeObject(htOut) [FD]
Line_8 $$ HashMap htOut = get_HashMap() --> Line_12 $$ oOut.writeObject(htOut) [FD]
Line_11 $$ ObjectOutput oOut = new ObjectOutputStream(bOut) --> Line_13 $$ oOut.flush() [FD]
Line_10 $$ ByteArrayOutputStream bOut = new ByteArrayOutputStream() --> Line_14 $$ String hexString = Secure.convertToHexString(bOut.toByteArray()) [FD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_15 $$ parameter.append(hexString) [FD]
Line_14 $$ String hexString = Secure.convertToHexString(bOut.toByteArray()) --> Line_15 $$ parameter.append(hexString) [FD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_22 $$ parameter.append("RECORDID=").append(getRecord_ID()) [FD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_23 $$ parameter.append("&DBADDRESS=").append(URLEncoder.encode(getDBAddress(), "UTF-8")) [FD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_24 $$ parameter.append("&COMMENTS=").append(URLEncoder.encode(getComments(), "UTF-8")) [FD]
Line_2 $$ public String report() --> Line_30 $$ InputStreamReader in = null [CD]
Line_2 $$ public String report() --> Line_31 $$ String target = "http://dev1/wstore/issueReportServlet" [CD]
Line_4 $$ StringBuffer parameter = new StringBuffer("?") --> Line_33 $$ StringBuffer urlString = new StringBuffer(target).append(parameter) [FD]
Line_33 $$ StringBuffer urlString = new StringBuffer(target).append(parameter) --> Line_34 $$ URL url = new URL(urlString.toString()) [FD]
Line_34 $$ URL url = new URL(urlString.toString()) --> Line_35 $$ URLConnection uc = url.openConnection() [FD]
Line_30 $$ InputStreamReader in = null --> Line_36 $$ in = new InputStreamReader(uc.getInputStream()) [FD]
Line_35 $$ URLConnection uc = url.openConnection() --> Line_36 $$ in = new InputStreamReader(uc.getInputStream()) [FD]
Line_38 $$ String msg = "Cannot connect to http://" + target --> Line_39 $$ if (e instanceof FileNotFoundException || e instanceof ConnectException) [FD]
Line_39 $$ if (e instanceof FileNotFoundException || e instanceof ConnectException) --> Line_40 $$ msg += "\nCheck connection - " + e.getLocalizedMessage() [CD]
Line_39 $$ if (e instanceof FileNotFoundException || e instanceof ConnectException) --> Line_40 $$ msg += "\nCheck connection - " + e.getLocalizedMessage() [FD]
Line_38 $$ String msg = "Cannot connect to http://" + target --> Line_40 $$ msg += "\nCheck connection - " + e.getLocalizedMessage() [FD]
Line_39 $$ if (e instanceof FileNotFoundException || e instanceof ConnectException) --> Line_41 $$ log.log(Level.FINE, msg) [CD]
Line_39 $$ if (e instanceof FileNotFoundException || e instanceof ConnectException) --> Line_41 $$ log.log(Level.FINE, msg) [FD]
Line_38 $$ String msg = "Cannot connect to http://" + target --> Line_41 $$ log.log(Level.FINE, msg) [FD]
Line_40 $$ msg += "\nCheck connection - " + e.getLocalizedMessage() --> Line_41 $$ log.log(Level.FINE, msg) [FD]
Line_2 $$ public String report() --> Line_45 $$ return readResponse(in) [CD]
Line_30 $$ InputStreamReader in = null --> Line_45 $$ return readResponse(in) [FD]
Line_36 $$ in = new InputStreamReader(uc.getInputStream()) --> Line_45 $$ return readResponse(in) [FD]
