Line_2 $$ public String genPass() --> Line_3 $$ String salto = "Z1mX502qLt2JTcW9MTDTGBBw8VBQQmY2" [CD]
Line_2 $$ public String genPass() --> Line_4 $$ String clave = (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) + "" + (int) (Math.random() * 10) [CD]
Line_2 $$ public String genPass() --> Line_6 $$ String claveConSalto = clave + salto [CD]
Line_2 $$ public String genPass() --> Line_7 $$ MessageDigest m = null [CD]
Line_7 $$ MessageDigest m = null --> Line_9 $$ m = MessageDigest.getInstance("MD5") [FD]
Line_7 $$ MessageDigest m = null --> Line_10 $$ m.update(claveConSalto.getBytes("utf-8"), 0, claveConSalto.length()) [FD]
Line_9 $$ m = MessageDigest.getInstance("MD5") --> Line_10 $$ m.update(claveConSalto.getBytes("utf-8"), 0, claveConSalto.length()) [FD]
Line_6 $$ String claveConSalto = clave + salto --> Line_10 $$ m.update(claveConSalto.getBytes("utf-8"), 0, claveConSalto.length()) [FD]
Line_2 $$ public String genPass() --> Line_16 $$ String claveCifrada = new BigInteger(1, m.digest()).toString(16) [CD]
Line_7 $$ MessageDigest m = null --> Line_16 $$ String claveCifrada = new BigInteger(1, m.digest()).toString(16) [FD]
Line_9 $$ m = MessageDigest.getInstance("MD5") --> Line_16 $$ String claveCifrada = new BigInteger(1, m.digest()).toString(16) [FD]
Line_2 $$ public String genPass() --> Line_17 $$ return claveCifrada + ":" + salto [CD]
