Line_2 $$ private static void loadCommandList() --> Line_3 $$ final URL url [CD]
Line_3 $$ final URL url --> Line_5 $$ url = IOUtils.getResource(null, PYTHON_MENU_FILE) [FD]
Line_2 $$ private static void loadCommandList() --> Line_10 $$ final List<String> cmdList = new ArrayList<String>() [CD]
Line_3 $$ final URL url --> Line_12 $$ final InputStream inputStream = url.openStream() [FD]
Line_5 $$ url = IOUtils.getResource(null, PYTHON_MENU_FILE) --> Line_12 $$ final InputStream inputStream = url.openStream() [FD]
Line_18 $$ while (true) --> Line_19 $$ final String inputLine = bufferedReader.readLine() [CD]
Line_16 $$ final BufferedReader bufferedReader = new BufferedReader(reader) --> Line_19 $$ final String inputLine = bufferedReader.readLine() [FD]
Line_18 $$ while (true) --> Line_20 $$ if (inputLine == null) [CD]
Line_19 $$ final String inputLine = bufferedReader.readLine() --> Line_20 $$ if (inputLine == null) [FD]
Line_18 $$ while (true) --> Line_23 $$ final String line = inputLine.trim() [CD]
Line_19 $$ final String inputLine = bufferedReader.readLine() --> Line_23 $$ final String line = inputLine.trim() [FD]
Line_18 $$ while (true) --> Line_24 $$ if (line.length() > 0 && !line.startsWith("#")) [CD]
Line_23 $$ final String line = inputLine.trim() --> Line_24 $$ if (line.length() > 0 && !line.startsWith("#")) [FD]
Line_24 $$ if (line.length() > 0 && !line.startsWith("#")) --> Line_25 $$ final int k = line.indexOf('(') [CD]
Line_23 $$ final String line = inputLine.trim() --> Line_25 $$ final int k = line.indexOf('(') [FD]
Line_24 $$ if (line.length() > 0 && !line.startsWith("#")) --> Line_26 $$ if (k > 0) [CD]
Line_25 $$ final int k = line.indexOf('(') --> Line_26 $$ if (k > 0) [FD]
Line_26 $$ if (k > 0) --> Line_27 $$ cmdList.add(line.substring(0, k) + "()") [CD]
Line_10 $$ final List<String> cmdList = new ArrayList<String>() --> Line_27 $$ cmdList.add(line.substring(0, k) + "()") [FD]
Line_23 $$ final String line = inputLine.trim() --> Line_27 $$ cmdList.add(line.substring(0, k) + "()") [FD]
Line_25 $$ final int k = line.indexOf('(') --> Line_27 $$ cmdList.add(line.substring(0, k) + "()") [FD]
Line_26 $$ if (k > 0) --> Line_29 $$ log.error("Parse error in " + url + ":") [CD]
Line_26 $$ if (k > 0) --> Line_30 $$ log.error("   \"" + line + "\" missing '()'") [CD]
Line_26 $$ if (k > 0) --> Line_31 $$ cmdList.add(line + "()") [CD]
Line_10 $$ final List<String> cmdList = new ArrayList<String>() --> Line_31 $$ cmdList.add(line + "()") [FD]
Line_10 $$ final List<String> cmdList = new ArrayList<String>() --> Line_35 $$ Collections.sort(cmdList, String.CASE_INSENSITIVE_ORDER) [FD]
Line_10 $$ final List<String> cmdList = new ArrayList<String>() --> Line_36 $$ if (!cmdList.isEmpty()) [FD]
Line_36 $$ if (!cmdList.isEmpty()) --> Line_37 $$ menuEntries = cmdList.toArray(new String[cmdList.size()]) [CD]
Line_10 $$ final List<String> cmdList = new ArrayList<String>() --> Line_37 $$ menuEntries = cmdList.toArray(new String[cmdList.size()]) [FD]
Line_16 $$ final BufferedReader bufferedReader = new BufferedReader(reader) --> Line_40 $$ bufferedReader.close() [FD]
Line_14 $$ final Reader reader = new InputStreamReader(inputStream, IOUtils.MAP_ENCODING) --> Line_43 $$ reader.close() [FD]
Line_12 $$ final InputStream inputStream = url.openStream() --> Line_46 $$ inputStream.close() [FD]
