Line_2 $$ public static String hashMD5(String passw) --> Line_3 $$ String passwHash = "" [CD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_6 $$ md.update(passw.getBytes()) [FD]
Line_2 $$ public static String hashMD5(String passw) --> Line_6 $$ md.update(passw.getBytes()) [FD]
Line_5 $$ MessageDigest md = MessageDigest.getInstance("MD5") --> Line_7 $$ byte[] result = md.digest() [FD]
Line_9 $$ for (int i = 0; i < result.length; i++) --> Line_10 $$ String tmpStr = "0" + Integer.toHexString((0xff & result[i])) [CD]
Line_9 $$ for (int i = 0; i < result.length; i++) --> Line_11 $$ sb.append(tmpStr.substring(tmpStr.length() - 2)) [CD]
Line_8 $$ StringBuffer sb = new StringBuffer() --> Line_11 $$ sb.append(tmpStr.substring(tmpStr.length() - 2)) [FD]
Line_10 $$ String tmpStr = "0" + Integer.toHexString((0xff & result[i])) --> Line_11 $$ sb.append(tmpStr.substring(tmpStr.length() - 2)) [FD]
Line_3 $$ String passwHash = "" --> Line_13 $$ passwHash = sb.toString() [FD]
Line_8 $$ StringBuffer sb = new StringBuffer() --> Line_13 $$ passwHash = sb.toString() [FD]
Line_2 $$ public static String hashMD5(String passw) --> Line_17 $$ return passwHash [CD]
