Line_2 $$ public static String encryption(String oldPass) --> Line_3 $$ MessageDigest md = null [CD]
Line_3 $$ MessageDigest md = null --> Line_5 $$ md = MessageDigest.getInstance("MD5") [FD]
Line_2 $$ public static String encryption(String oldPass) --> Line_9 $$ md.update(oldPass.getBytes()) [CD]
Line_2 $$ public static String encryption(String oldPass) --> Line_9 $$ md.update(oldPass.getBytes()) [FD]
Line_3 $$ MessageDigest md = null --> Line_9 $$ md.update(oldPass.getBytes()) [FD]
Line_5 $$ md = MessageDigest.getInstance("MD5") --> Line_9 $$ md.update(oldPass.getBytes()) [FD]
Line_2 $$ public static String encryption(String oldPass) --> Line_10 $$ byte b[] = md.digest() [CD]
Line_3 $$ MessageDigest md = null --> Line_10 $$ byte b[] = md.digest() [FD]
Line_5 $$ md = MessageDigest.getInstance("MD5") --> Line_10 $$ byte b[] = md.digest() [FD]
Line_2 $$ public static String encryption(String oldPass) --> Line_11 $$ int i [CD]
Line_2 $$ public static String encryption(String oldPass) --> Line_12 $$ StringBuffer buf = new StringBuffer() [CD]
Line_2 $$ public static String encryption(String oldPass) --> Line_13 $$ for (int offset = 0; offset < b.length; offset++) [CD]
Line_13 $$ for (int offset = 0; offset < b.length; offset++) --> Line_14 $$ i = b[offset] [CD]
Line_11 $$ int i --> Line_14 $$ i = b[offset] [FD]
Line_13 $$ for (int offset = 0; offset < b.length; offset++) --> Line_15 $$ if (i < 0) [CD]
Line_14 $$ i = b[offset] --> Line_15 $$ if (i < 0) [FD]
Line_11 $$ int i --> Line_15 $$ if (i < 0) [FD]
Line_15 $$ if (i < 0) --> Line_16 $$ i += 256 [CD]
Line_14 $$ i = b[offset] --> Line_16 $$ i += 256 [FD]
Line_11 $$ int i --> Line_16 $$ i += 256 [FD]
Line_13 $$ for (int offset = 0; offset < b.length; offset++) --> Line_18 $$ if (i < 16) [CD]
Line_14 $$ i = b[offset] --> Line_18 $$ if (i < 16) [FD]
Line_16 $$ i += 256 --> Line_18 $$ if (i < 16) [FD]
Line_11 $$ int i --> Line_18 $$ if (i < 16) [FD]
Line_18 $$ if (i < 16) --> Line_19 $$ buf.append("0") [CD]
Line_12 $$ StringBuffer buf = new StringBuffer() --> Line_19 $$ buf.append("0") [FD]
Line_13 $$ for (int offset = 0; offset < b.length; offset++) --> Line_21 $$ buf.append(Integer.toHexString(i)) [CD]
Line_12 $$ StringBuffer buf = new StringBuffer() --> Line_21 $$ buf.append(Integer.toHexString(i)) [FD]
Line_14 $$ i = b[offset] --> Line_21 $$ buf.append(Integer.toHexString(i)) [FD]
Line_16 $$ i += 256 --> Line_21 $$ buf.append(Integer.toHexString(i)) [FD]
Line_11 $$ int i --> Line_21 $$ buf.append(Integer.toHexString(i)) [FD]
Line_2 $$ public static String encryption(String oldPass) --> Line_23 $$ String pass32 = buf.toString() [CD]
Line_12 $$ StringBuffer buf = new StringBuffer() --> Line_23 $$ String pass32 = buf.toString() [FD]
Line_2 $$ public static String encryption(String oldPass) --> Line_24 $$ return pass32 [CD]
Line_16 $$ i += 256 --> Line_15 $$ if (i < 0) [FD]
