Line_2 $$ public static void test() --> Line_3 $$ addToCounter("computeracces.html") [CD]
Line_5 $$ JFrame jfr = new JFrame("Webconnect") --> Line_8 $$ jfr.add(jep) [FD]
Line_7 $$ JEditorPane jep = new JEditorPane() --> Line_8 $$ jfr.add(jep) [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) [FD]
Line_10 $$ Calendar cal = Calendar.getInstance() --> Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_12 $$ urlstr += "&m=" [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_12 $$ urlstr += "&m=" [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_13 $$ urlstr += cal.get(Calendar.MINUTE) [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_13 $$ urlstr += cal.get(Calendar.MINUTE) [FD]
Line_12 $$ urlstr += "&m=" --> Line_13 $$ urlstr += cal.get(Calendar.MINUTE) [FD]
Line_10 $$ Calendar cal = Calendar.getInstance() --> Line_13 $$ urlstr += cal.get(Calendar.MINUTE) [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_14 $$ urlstr += "&s=" [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_14 $$ urlstr += "&s=" [FD]
Line_12 $$ urlstr += "&m=" --> Line_14 $$ urlstr += "&s=" [FD]
Line_13 $$ urlstr += cal.get(Calendar.MINUTE) --> Line_14 $$ urlstr += "&s=" [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_12 $$ urlstr += "&m=" --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_13 $$ urlstr += cal.get(Calendar.MINUTE) --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_14 $$ urlstr += "&s=" --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_10 $$ Calendar cal = Calendar.getInstance() --> Line_15 $$ urlstr += cal.get(Calendar.SECOND) [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_12 $$ urlstr += "&m=" --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_13 $$ urlstr += cal.get(Calendar.MINUTE) --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_14 $$ urlstr += "&s=" --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_15 $$ urlstr += cal.get(Calendar.SECOND) --> Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" [FD]
Line_9 $$ String urlstr = "http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?url=http%3a%2f%2flyricscatcher.sourceforge.net%2fpiwik.php&action_name=&idsite=1&res=1440x900&h=" --> Line_17 $$ System.out.println(urlstr) [FD]
Line_11 $$ urlstr += cal.get(Calendar.HOUR_OF_DAY) --> Line_17 $$ System.out.println(urlstr) [FD]
Line_12 $$ urlstr += "&m=" --> Line_17 $$ System.out.println(urlstr) [FD]
Line_13 $$ urlstr += cal.get(Calendar.MINUTE) --> Line_17 $$ System.out.println(urlstr) [FD]
Line_14 $$ urlstr += "&s=" --> Line_17 $$ System.out.println(urlstr) [FD]
Line_15 $$ urlstr += cal.get(Calendar.SECOND) --> Line_17 $$ System.out.println(urlstr) [FD]
Line_16 $$ urlstr += "&fla=1&dir=1&qt=1&realp=1&pdf=1&wma=1&java=1&cookie=0&title=JAVAACCESS&urlref=http%3a%2f%2flyricscatcher.sourceforge.net%2fcomputeraccespage.html" --> Line_17 $$ System.out.println(urlstr) [FD]
Line_18 $$ URL nurl = new URL(urlstr) --> Line_19 $$ InputStream ist = nurl.openStream() [FD]
Line_23 $$ String inputline = "" --> Line_24 $$ while ((inputline = in.readLine()) != null) [FD]
Line_21 $$ BufferedReader in = new BufferedReader(isr) --> Line_24 $$ while ((inputline = in.readLine()) != null) [FD]
Line_24 $$ while ((inputline = in.readLine()) != null) --> Line_25 $$ line += inputline + "\n" [CD]
Line_24 $$ while ((inputline = in.readLine()) != null) --> Line_25 $$ line += inputline + "\n" [FD]
Line_22 $$ String line = "" --> Line_25 $$ line += inputline + "\n" [FD]
Line_23 $$ String inputline = "" --> Line_25 $$ line += inputline + "\n" [FD]
Line_25 $$ line += inputline + "\n" --> Line_27 $$ System.out.println("finished: length of correct url=" + line.length()) [FD]
Line_22 $$ String line = "" --> Line_27 $$ System.out.println("finished: length of correct url=" + line.length()) [FD]
Line_28 $$ URL myurl = new URL(urlstr) --> Line_29 $$ URLConnection urlc = myurl.openConnection() [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_30 $$ urlc.getContent() [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_31 $$ System.out.println(urlc.getLastModified()) [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_32 $$ System.out.println(urlc.getPermission()) [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_33 $$ System.out.println(urlc.getRequestProperties()) [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_34 $$ System.out.println(urlc.getContentEncoding()) [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_35 $$ System.out.println(urlc.getContentLength()) [FD]
Line_29 $$ URLConnection urlc = myurl.openConnection() --> Line_36 $$ urlc.connect() [FD]
Line_28 $$ URL myurl = new URL(urlstr) --> Line_37 $$ InputStream dist = myurl.openStream() [FD]
Line_19 $$ InputStream ist = nurl.openStream() --> Line_38 $$ while (ist.available() >= 0) [FD]
Line_38 $$ while (ist.available() >= 0) --> Line_39 $$ ist.read() [CD]
Line_19 $$ InputStream ist = nurl.openStream() --> Line_39 $$ ist.read() [FD]
Line_19 $$ InputStream ist = nurl.openStream() --> Line_41 $$ ist.close() [FD]
Line_7 $$ JEditorPane jep = new JEditorPane() --> Line_42 $$ Document d = jep.getEditorKitForContentType("html").createDefaultDocument() [FD]
Line_42 $$ Document d = jep.getEditorKitForContentType("html").createDefaultDocument() --> Line_43 $$ d.getDefaultRootElement() [FD]
Line_7 $$ JEditorPane jep = new JEditorPane() --> Line_44 $$ jep.setContentType("text/html") [FD]
Line_7 $$ JEditorPane jep = new JEditorPane() --> Line_45 $$ jep.setText("<html><img src=\"http://apps.sourceforge.net/piwik/lyricscatcher/piwik.php?idsite=1\" alt=\"there's a problem...\"/><img src=\"" + urlstr + "\" alt=\"Another problem\" style=\"border:0\" /></html>") [FD]
Line_5 $$ JFrame jfr = new JFrame("Webconnect") --> Line_46 $$ jfr.setLocationByPlatform(true) [FD]
Line_5 $$ JFrame jfr = new JFrame("Webconnect") --> Line_47 $$ jfr.setSize(100, 100) [FD]
Line_5 $$ JFrame jfr = new JFrame("Webconnect") --> Line_48 $$ jfr.show() [FD]
