Line_2 $$ protected String getHashCode(String value) --> Line_3 $$ log.debug("getHashCode(...) -> begin") [CD]
Line_2 $$ protected String getHashCode(String value) --> Line_4 $$ String retVal = null [CD]
Line_6 $$ MessageDigest mdAlgorithm = MessageDigest.getInstance("MD5") --> Line_7 $$ mdAlgorithm.update(value.getBytes()) [FD]
Line_2 $$ protected String getHashCode(String value) --> Line_7 $$ mdAlgorithm.update(value.getBytes()) [FD]
Line_6 $$ MessageDigest mdAlgorithm = MessageDigest.getInstance("MD5") --> Line_8 $$ byte[] digest = mdAlgorithm.digest() [FD]
Line_10 $$ for (int i = 0; i < digest.length; i++) --> Line_11 $$ sb.append(this.toHexString(digest[i])) [CD]
Line_9 $$ StringBuffer sb = new StringBuffer() --> Line_11 $$ sb.append(this.toHexString(digest[i])) [FD]
Line_4 $$ String retVal = null --> Line_13 $$ retVal = sb.toString() [FD]
Line_9 $$ StringBuffer sb = new StringBuffer() --> Line_13 $$ retVal = sb.toString() [FD]
Line_2 $$ protected String getHashCode(String value) --> Line_18 $$ log.debug("getHashCode(...) -> end") [CD]
Line_2 $$ protected String getHashCode(String value) --> Line_19 $$ return retVal [CD]
