Line_2 $$ private void saveFile(File destination) --> Line_3 $$ InputStream in = null [CD]
Line_2 $$ private void saveFile(File destination) --> Line_4 $$ OutputStream out = null [CD]
Line_3 $$ InputStream in = null --> Line_6 $$ in = new BufferedInputStream(getContentResolver().openInputStream(source)) [FD]
Line_4 $$ OutputStream out = null --> Line_7 $$ out = new BufferedOutputStream(new FileOutputStream(destination)) [FD]
Line_3 $$ InputStream in = null --> Line_9 $$ while (in.read(buffer) != -1) out.write(buffer) [FD]
Line_6 $$ in = new BufferedInputStream(getContentResolver().openInputStream(source)) --> Line_9 $$ while (in.read(buffer) != -1) out.write(buffer) [FD]
Line_8 $$ byte[] buffer = new byte[1024] --> Line_9 $$ while (in.read(buffer) != -1) out.write(buffer) [FD]
Line_4 $$ OutputStream out = null --> Line_9 $$ while (in.read(buffer) != -1) out.write(buffer) [FD]
Line_7 $$ out = new BufferedOutputStream(new FileOutputStream(destination)) --> Line_9 $$ while (in.read(buffer) != -1) out.write(buffer) [FD]
Line_3 $$ InputStream in = null --> Line_16 $$ if (in != null) [FD]
Line_6 $$ in = new BufferedInputStream(getContentResolver().openInputStream(source)) --> Line_16 $$ if (in != null) [FD]
Line_3 $$ InputStream in = null --> Line_18 $$ in.close() [FD]
Line_6 $$ in = new BufferedInputStream(getContentResolver().openInputStream(source)) --> Line_18 $$ in.close() [FD]
Line_4 $$ OutputStream out = null --> Line_22 $$ if (out != null) [FD]
Line_7 $$ out = new BufferedOutputStream(new FileOutputStream(destination)) --> Line_22 $$ if (out != null) [FD]
Line_4 $$ OutputStream out = null --> Line_24 $$ out.close() [FD]
Line_7 $$ out = new BufferedOutputStream(new FileOutputStream(destination)) --> Line_24 $$ out.close() [FD]
