Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_3 $$ Connection con = null [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_4 $$ PreparedStatement ps = null [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_5 $$ ResultSet result = null [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_6 $$ String strDelQuery = "DELETE FROM " + Common.ORGANIZE_TYPE_TABLE [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_7 $$ String strSelQuery = "SELECT organize_type_id,organize_type_name,width " + "FROM " + Common.ORGANIZE_TYPE_B_TABLE + " " + "WHERE version_no = ?" [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_8 $$ String strInsQuery = "INSERT INTO " + Common.ORGANIZE_TYPE_TABLE + " " + "(organize_type_id,organize_type_name,width) " + "VALUES (?,?,?)" [CD]
Line_2 $$ protected void doRestoreOrganizeType() throws Exception --> Line_9 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) [CD]
Line_3 $$ Connection con = null --> Line_12 $$ con = dbo.getConnection() [FD]
Line_9 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) --> Line_12 $$ con = dbo.getConnection() [FD]
Line_3 $$ Connection con = null --> Line_13 $$ con.setAutoCommit(false) [FD]
Line_12 $$ con = dbo.getConnection() --> Line_13 $$ con.setAutoCommit(false) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_14 $$ ps = con.prepareStatement(strDelQuery) [FD]
Line_3 $$ Connection con = null --> Line_14 $$ ps = con.prepareStatement(strDelQuery) [FD]
Line_12 $$ con = dbo.getConnection() --> Line_14 $$ ps = con.prepareStatement(strDelQuery) [FD]
Line_6 $$ String strDelQuery = "DELETE FROM " + Common.ORGANIZE_TYPE_TABLE --> Line_14 $$ ps = con.prepareStatement(strDelQuery) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_15 $$ ps.executeUpdate() [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_15 $$ ps.executeUpdate() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_16 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_16 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_3 $$ Connection con = null --> Line_16 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_12 $$ con = dbo.getConnection() --> Line_16 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_7 $$ String strSelQuery = "SELECT organize_type_id,organize_type_name,width " + "FROM " + Common.ORGANIZE_TYPE_B_TABLE + " " + "WHERE version_no = ?" --> Line_16 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_5 $$ ResultSet result = null --> Line_18 $$ result = ps.executeQuery() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_18 $$ result = ps.executeQuery() [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_18 $$ result = ps.executeQuery() [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_18 $$ result = ps.executeQuery() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_3 $$ Connection con = null --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_12 $$ con = dbo.getConnection() --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_8 $$ String strInsQuery = "INSERT INTO " + Common.ORGANIZE_TYPE_TABLE + " " + "(organize_type_id,organize_type_name,width) " + "VALUES (?,?,?)" --> Line_19 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_5 $$ ResultSet result = null --> Line_20 $$ while (result.next()) [FD]
Line_18 $$ result = ps.executeQuery() --> Line_20 $$ while (result.next()) [FD]
Line_20 $$ while (result.next()) --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_19 $$ ps = con.prepareStatement(strInsQuery) --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_5 $$ ResultSet result = null --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_18 $$ result = ps.executeQuery() --> Line_21 $$ ps.setString(1, result.getString("organize_type_id")) [FD]
Line_20 $$ while (result.next()) --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_19 $$ ps = con.prepareStatement(strInsQuery) --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_5 $$ ResultSet result = null --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_18 $$ result = ps.executeQuery() --> Line_22 $$ ps.setString(2, result.getString("organize_type_name")) [FD]
Line_20 $$ while (result.next()) --> Line_23 $$ ps.setInt(3, result.getInt("width")) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_19 $$ ps = con.prepareStatement(strInsQuery) --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_5 $$ ResultSet result = null --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_18 $$ result = ps.executeQuery() --> Line_23 $$ ps.setInt(3, result.getInt("width")) [FD]
Line_20 $$ while (result.next()) --> Line_24 $$ int resultCount = ps.executeUpdate() [CD]
Line_4 $$ PreparedStatement ps = null --> Line_24 $$ int resultCount = ps.executeUpdate() [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_24 $$ int resultCount = ps.executeUpdate() [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_24 $$ int resultCount = ps.executeUpdate() [FD]
Line_19 $$ ps = con.prepareStatement(strInsQuery) --> Line_24 $$ int resultCount = ps.executeUpdate() [FD]
Line_20 $$ while (result.next()) --> Line_25 $$ if (resultCount != 1) [CD]
Line_24 $$ int resultCount = ps.executeUpdate() --> Line_25 $$ if (resultCount != 1) [FD]
Line_25 $$ if (resultCount != 1) --> Line_26 $$ con.rollback() [CD]
Line_3 $$ Connection con = null --> Line_26 $$ con.rollback() [FD]
Line_12 $$ con = dbo.getConnection() --> Line_26 $$ con.rollback() [FD]
Line_3 $$ Connection con = null --> Line_30 $$ con.commit() [FD]
Line_12 $$ con = dbo.getConnection() --> Line_30 $$ con.commit() [FD]
Line_3 $$ Connection con = null --> Line_32 $$ con.rollback() [FD]
Line_12 $$ con = dbo.getConnection() --> Line_32 $$ con.rollback() [FD]
Line_3 $$ Connection con = null --> Line_35 $$ con.setAutoCommit(true) [FD]
Line_12 $$ con = dbo.getConnection() --> Line_35 $$ con.setAutoCommit(true) [FD]
Line_9 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) --> Line_36 $$ close(dbo, ps, result) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_36 $$ close(dbo, ps, result) [FD]
Line_14 $$ ps = con.prepareStatement(strDelQuery) --> Line_36 $$ close(dbo, ps, result) [FD]
Line_16 $$ ps = con.prepareStatement(strSelQuery) --> Line_36 $$ close(dbo, ps, result) [FD]
Line_19 $$ ps = con.prepareStatement(strInsQuery) --> Line_36 $$ close(dbo, ps, result) [FD]
Line_5 $$ ResultSet result = null --> Line_36 $$ close(dbo, ps, result) [FD]
Line_18 $$ result = ps.executeQuery() --> Line_36 $$ close(dbo, ps, result) [FD]
