Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_3 $$ Connection con = null [CD]
Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_4 $$ PreparedStatement ps = null [CD]
Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_5 $$ ResultSet result = null [CD]
Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_6 $$ String strSelQuery = "SELECT parent_organize_type,child_organize_type " + "FROM " + Common.ORGANIZE_TYPE_RELATION_TABLE [CD]
Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_7 $$ String strInsQuery = "INSERT INTO " + Common.ORGANIZE_TYPE_RELATION_B_TABLE + " " + "(version_no,parent_organize_type,child_organize_type) " + "VALUES (?,?,?)" [CD]
Line_2 $$ protected void doBackupOrganizeTypeRelation() throws Exception --> Line_8 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) [CD]
Line_3 $$ Connection con = null --> Line_11 $$ con = dbo.getConnection() [FD]
Line_8 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) --> Line_11 $$ con = dbo.getConnection() [FD]
Line_3 $$ Connection con = null --> Line_12 $$ con.setAutoCommit(false) [FD]
Line_11 $$ con = dbo.getConnection() --> Line_12 $$ con.setAutoCommit(false) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_13 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_3 $$ Connection con = null --> Line_13 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_11 $$ con = dbo.getConnection() --> Line_13 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_6 $$ String strSelQuery = "SELECT parent_organize_type,child_organize_type " + "FROM " + Common.ORGANIZE_TYPE_RELATION_TABLE --> Line_13 $$ ps = con.prepareStatement(strSelQuery) [FD]
Line_5 $$ ResultSet result = null --> Line_14 $$ result = ps.executeQuery() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_14 $$ result = ps.executeQuery() [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_14 $$ result = ps.executeQuery() [FD]
Line_4 $$ PreparedStatement ps = null --> Line_15 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_15 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_3 $$ Connection con = null --> Line_15 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_11 $$ con = dbo.getConnection() --> Line_15 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_7 $$ String strInsQuery = "INSERT INTO " + Common.ORGANIZE_TYPE_RELATION_B_TABLE + " " + "(version_no,parent_organize_type,child_organize_type) " + "VALUES (?,?,?)" --> Line_15 $$ ps = con.prepareStatement(strInsQuery) [FD]
Line_5 $$ ResultSet result = null --> Line_16 $$ while (result.next()) [FD]
Line_14 $$ result = ps.executeQuery() --> Line_16 $$ while (result.next()) [FD]
Line_16 $$ while (result.next()) --> Line_17 $$ ps.setInt(1, this.versionNO) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_15 $$ ps = con.prepareStatement(strInsQuery) --> Line_17 $$ ps.setInt(1, this.versionNO) [FD]
Line_16 $$ while (result.next()) --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [FD]
Line_15 $$ ps = con.prepareStatement(strInsQuery) --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [FD]
Line_5 $$ ResultSet result = null --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [FD]
Line_14 $$ result = ps.executeQuery() --> Line_18 $$ ps.setString(2, result.getString("parent_organize_type")) [FD]
Line_16 $$ while (result.next()) --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [CD]
Line_4 $$ PreparedStatement ps = null --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [FD]
Line_15 $$ ps = con.prepareStatement(strInsQuery) --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [FD]
Line_5 $$ ResultSet result = null --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [FD]
Line_14 $$ result = ps.executeQuery() --> Line_19 $$ ps.setString(3, result.getString("child_organize_type")) [FD]
Line_16 $$ while (result.next()) --> Line_20 $$ int resultCount = ps.executeUpdate() [CD]
Line_4 $$ PreparedStatement ps = null --> Line_20 $$ int resultCount = ps.executeUpdate() [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_20 $$ int resultCount = ps.executeUpdate() [FD]
Line_15 $$ ps = con.prepareStatement(strInsQuery) --> Line_20 $$ int resultCount = ps.executeUpdate() [FD]
Line_16 $$ while (result.next()) --> Line_21 $$ if (resultCount != 1) [CD]
Line_20 $$ int resultCount = ps.executeUpdate() --> Line_21 $$ if (resultCount != 1) [FD]
Line_21 $$ if (resultCount != 1) --> Line_22 $$ con.rollback() [CD]
Line_3 $$ Connection con = null --> Line_22 $$ con.rollback() [FD]
Line_11 $$ con = dbo.getConnection() --> Line_22 $$ con.rollback() [FD]
Line_3 $$ Connection con = null --> Line_26 $$ con.commit() [FD]
Line_11 $$ con = dbo.getConnection() --> Line_26 $$ con.commit() [FD]
Line_3 $$ Connection con = null --> Line_28 $$ con.rollback() [FD]
Line_11 $$ con = dbo.getConnection() --> Line_28 $$ con.rollback() [FD]
Line_3 $$ Connection con = null --> Line_31 $$ con.setAutoCommit(true) [FD]
Line_11 $$ con = dbo.getConnection() --> Line_31 $$ con.setAutoCommit(true) [FD]
Line_8 $$ DBOperation dbo = factory.createDBOperation(POOL_NAME) --> Line_32 $$ close(dbo, ps, result) [FD]
Line_4 $$ PreparedStatement ps = null --> Line_32 $$ close(dbo, ps, result) [FD]
Line_13 $$ ps = con.prepareStatement(strSelQuery) --> Line_32 $$ close(dbo, ps, result) [FD]
Line_15 $$ ps = con.prepareStatement(strInsQuery) --> Line_32 $$ close(dbo, ps, result) [FD]
Line_5 $$ ResultSet result = null --> Line_32 $$ close(dbo, ps, result) [FD]
Line_14 $$ result = ps.executeQuery() --> Line_32 $$ close(dbo, ps, result) [FD]
