Line_2 $$ public void readFully(String urlS) throws Exception --> Line_3 $$ URL url = new URL(urlS) [CD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_4 $$ URLConnection conn = url.openConnection() [CD]
Line_3 $$ URL url = new URL(urlS) --> Line_4 $$ URLConnection conn = url.openConnection() [FD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_5 $$ InputStream is = conn.getInputStream() [CD]
Line_4 $$ URLConnection conn = url.openConnection() --> Line_5 $$ InputStream is = conn.getInputStream() [FD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_6 $$ byte[] data = new byte[10240] [CD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_7 $$ int b = is.read(data) [CD]
Line_5 $$ InputStream is = conn.getInputStream() --> Line_7 $$ int b = is.read(data) [FD]
Line_6 $$ byte[] data = new byte[10240] --> Line_7 $$ int b = is.read(data) [FD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_8 $$ while (b > 0) [CD]
Line_7 $$ int b = is.read(data) --> Line_8 $$ while (b > 0) [FD]
Line_8 $$ while (b > 0) --> Line_10 $$ b = is.read(data) [CD]
Line_7 $$ int b = is.read(data) --> Line_10 $$ b = is.read(data) [FD]
Line_5 $$ InputStream is = conn.getInputStream() --> Line_10 $$ b = is.read(data) [FD]
Line_6 $$ byte[] data = new byte[10240] --> Line_10 $$ b = is.read(data) [FD]
Line_2 $$ public void readFully(String urlS) throws Exception --> Line_12 $$ is.close() [CD]
Line_5 $$ InputStream is = conn.getInputStream() --> Line_12 $$ is.close() [FD]
Line_10 $$ b = is.read(data) --> Line_8 $$ while (b > 0) [FD]
