Line_2 $$ public static String postRequest(String url, String content) throws IOException --> Line_3 $$ InputStream is = null [CD]
Line_2 $$ public static String postRequest(String url, String content) throws IOException --> Line_4 $$ ByteArrayOutputStream buf = new ByteArrayOutputStream() [CD]
Line_2 $$ public static String postRequest(String url, String content) throws IOException --> Line_5 $$ String result = null [CD]
Line_2 $$ public static String postRequest(String url, String content) throws IOException --> Line_7 $$ Object obj = openConnection(url, content, "POST", "text/xml") [FD]
Line_7 $$ Object obj = openConnection(url, content, "POST", "text/xml") --> Line_8 $$ if (obj instanceof InputStream) [FD]
Line_8 $$ if (obj instanceof InputStream) --> Line_9 $$ is = (InputStream) obj [CD]
Line_3 $$ InputStream is = null --> Line_9 $$ is = (InputStream) obj [FD]
Line_8 $$ if (obj instanceof InputStream) --> Line_11 $$ return "Cannot open a connection with " + url + " : " + obj.toString() [CD]
Line_7 $$ Object obj = openConnection(url, content, "POST", "text/xml") --> Line_11 $$ return "Cannot open a connection with " + url + " : " + obj.toString() [FD]
Line_3 $$ InputStream is = null --> Line_13 $$ int c = is.read() [FD]
Line_9 $$ is = (InputStream) obj --> Line_13 $$ int c = is.read() [FD]
Line_13 $$ int c = is.read() --> Line_14 $$ while (c != -1) [FD]
Line_14 $$ while (c != -1) --> Line_15 $$ buf.write(c) [CD]
Line_4 $$ ByteArrayOutputStream buf = new ByteArrayOutputStream() --> Line_15 $$ buf.write(c) [FD]
Line_13 $$ int c = is.read() --> Line_15 $$ buf.write(c) [FD]
Line_14 $$ while (c != -1) --> Line_16 $$ c = is.read() [CD]
Line_13 $$ int c = is.read() --> Line_16 $$ c = is.read() [FD]
Line_3 $$ InputStream is = null --> Line_16 $$ c = is.read() [FD]
Line_9 $$ is = (InputStream) obj --> Line_16 $$ c = is.read() [FD]
Line_5 $$ String result = null --> Line_18 $$ result = new String(buf.toByteArray()) [FD]
Line_4 $$ ByteArrayOutputStream buf = new ByteArrayOutputStream() --> Line_18 $$ result = new String(buf.toByteArray()) [FD]
Line_3 $$ InputStream is = null --> Line_20 $$ if (is != null) [FD]
Line_9 $$ is = (InputStream) obj --> Line_20 $$ if (is != null) [FD]
Line_20 $$ if (is != null) --> Line_21 $$ is.close() [CD]
Line_3 $$ InputStream is = null --> Line_21 $$ is.close() [FD]
Line_9 $$ is = (InputStream) obj --> Line_21 $$ is.close() [FD]
Line_4 $$ ByteArrayOutputStream buf = new ByteArrayOutputStream() --> Line_23 $$ if (buf != null) [FD]
Line_23 $$ if (buf != null) --> Line_24 $$ buf.close() [CD]
Line_4 $$ ByteArrayOutputStream buf = new ByteArrayOutputStream() --> Line_24 $$ buf.close() [FD]
Line_2 $$ public static String postRequest(String url, String content) throws IOException --> Line_27 $$ return result [CD]
Line_16 $$ c = is.read() --> Line_14 $$ while (c != -1) [FD]
Line_16 $$ c = is.read() --> Line_15 $$ buf.write(c) [FD]
