Line_2 $$ public static void main(String args[]) throws IOException --> Line_3 $$ BufferedReader in = new BufferedReader(new FileReader(args[0])) [CD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_4 $$ Writer out = new FileWriter(args[1]) [CD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_5 $$ out = new WrapFilter(new BufferedWriter(out), 40) [CD]
Line_4 $$ Writer out = new FileWriter(args[1]) --> Line_5 $$ out = new WrapFilter(new BufferedWriter(out), 40) [FD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_6 $$ out = new TitleCaseFilter(out) [CD]
Line_4 $$ Writer out = new FileWriter(args[1]) --> Line_6 $$ out = new TitleCaseFilter(out) [FD]
Line_5 $$ out = new WrapFilter(new BufferedWriter(out), 40) --> Line_6 $$ out = new TitleCaseFilter(out) [FD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_7 $$ String line [CD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [CD]
Line_7 $$ String line --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [FD]
Line_3 $$ BufferedReader in = new BufferedReader(new FileReader(args[0])) --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [FD]
Line_4 $$ Writer out = new FileWriter(args[1]) --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [FD]
Line_5 $$ out = new WrapFilter(new BufferedWriter(out), 40) --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [FD]
Line_6 $$ out = new TitleCaseFilter(out) --> Line_8 $$ while ((line = in.readLine()) != null) out.write(line + "\n") [FD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_9 $$ out.close() [CD]
Line_4 $$ Writer out = new FileWriter(args[1]) --> Line_9 $$ out.close() [FD]
Line_5 $$ out = new WrapFilter(new BufferedWriter(out), 40) --> Line_9 $$ out.close() [FD]
Line_6 $$ out = new TitleCaseFilter(out) --> Line_9 $$ out.close() [FD]
Line_2 $$ public static void main(String args[]) throws IOException --> Line_10 $$ in.close() [CD]
Line_3 $$ BufferedReader in = new BufferedReader(new FileReader(args[0])) --> Line_10 $$ in.close() [FD]
