Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_3 $$ log.info("moving files...") [CD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_4 $$ File source = new File("deqsim.log") [CD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_5 $$ if (source.exists()) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_5 $$ if (source.exists()) [FD]
Line_5 $$ if (source.exists()) --> Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) [CD]
Line_5 $$ if (source.exists()) --> Line_7 $$ if (!IOUtils.renameFile(source, destination)) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_7 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_7 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_7 $$ if (!IOUtils.renameFile(source, destination)) --> Line_8 $$ log.info("WARNING: Could not move deqsim.log to its iteration directory.") [CD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_11 $$ int parallelCnt = 0 [CD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_12 $$ source = new File("deqsim.log." + parallelCnt) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_12 $$ source = new File("deqsim.log." + parallelCnt) [FD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_13 $$ while (source.exists()) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_13 $$ while (source.exists()) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_13 $$ while (source.exists()) [FD]
Line_13 $$ while (source.exists()) --> Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) [CD]
Line_13 $$ while (source.exists()) --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_15 $$ if (!IOUtils.renameFile(source, destination)) --> Line_16 $$ log.info("WARNING: Could not move deqsim.log." + parallelCnt + " to its iteration directory.") [CD]
Line_13 $$ while (source.exists()) --> Line_18 $$ parallelCnt++ [CD]
Line_11 $$ int parallelCnt = 0 --> Line_18 $$ parallelCnt++ [FD]
Line_13 $$ while (source.exists()) --> Line_19 $$ source = new File("deqsim.log." + parallelCnt) [CD]
Line_4 $$ File source = new File("deqsim.log") --> Line_19 $$ source = new File("deqsim.log." + parallelCnt) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_19 $$ source = new File("deqsim.log." + parallelCnt) [FD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_21 $$ source = new File("loads_out.txt") [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_21 $$ source = new File("loads_out.txt") [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_21 $$ source = new File("loads_out.txt") [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_21 $$ source = new File("loads_out.txt") [FD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_22 $$ if (source.exists()) [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_22 $$ if (source.exists()) [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_22 $$ if (source.exists()) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_22 $$ if (source.exists()) [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_22 $$ if (source.exists()) [FD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_25 $$ IOUtils.copyFile(source, destination) [FD]
Line_22 $$ if (source.exists()) --> Line_31 $$ destination = new File("loads_in.txt") [CD]
Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) --> Line_31 $$ destination = new File("loads_in.txt") [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_31 $$ destination = new File("loads_in.txt") [FD]
Line_22 $$ if (source.exists()) --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_31 $$ destination = new File("loads_in.txt") --> Line_32 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_32 $$ if (!IOUtils.renameFile(source, destination)) --> Line_33 $$ log.info("WARNING: Could not move loads_out.txt to loads_in.txt.") [CD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_36 $$ source = new File("linkprocs.txt") [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_36 $$ source = new File("linkprocs.txt") [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_36 $$ source = new File("linkprocs.txt") [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_36 $$ source = new File("linkprocs.txt") [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_36 $$ source = new File("linkprocs.txt") [FD]
Line_2 $$ public void notifyIterationEnds(final IterationEndsEvent event) --> Line_37 $$ if (source.exists()) [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_37 $$ if (source.exists()) [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_37 $$ if (source.exists()) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_37 $$ if (source.exists()) [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_37 $$ if (source.exists()) [FD]
Line_36 $$ source = new File("linkprocs.txt") --> Line_37 $$ if (source.exists()) [FD]
Line_37 $$ if (source.exists()) --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_4 $$ File source = new File("deqsim.log") --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_12 $$ source = new File("deqsim.log." + parallelCnt) --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_21 $$ source = new File("loads_out.txt") --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_36 $$ source = new File("linkprocs.txt") --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_14 $$ File destination = new File(Controler.getIterationFilename("deqsim.log." + parallelCnt)) --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_6 $$ File destination = new File(Controler.getIterationFilename("deqsim.log")) --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_31 $$ destination = new File("loads_in.txt") --> Line_39 $$ if (!IOUtils.renameFile(source, destination)) [FD]
Line_39 $$ if (!IOUtils.renameFile(source, destination)) --> Line_40 $$ log.info("WARNING: Could not move linkprocs.txt to its iteration directory.") [CD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_13 $$ while (source.exists()) [FD]
Line_19 $$ source = new File("deqsim.log." + parallelCnt) --> Line_15 $$ if (!IOUtils.renameFile(source, destination)) [FD]
