Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_3 $$ if (sql == null || value == null) [CD]
Line_3 $$ if (sql == null || value == null) --> Line_4 $$ log.fine("No sql or data") [CD]
Line_3 $$ if (sql == null || value == null) --> Line_5 $$ return false [CD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_7 $$ log.fine(sql) [CD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_7 $$ log.fine(sql) [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_9 $$ boolean success = true [CD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) [CD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_11 $$ PreparedStatement pstmt = null [CD]
Line_11 $$ PreparedStatement pstmt = null --> Line_13 $$ pstmt = con.prepareStatement(sql) [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_13 $$ pstmt = con.prepareStatement(sql) [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_13 $$ pstmt = con.prepareStatement(sql) [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_14 $$ if (displayType == DisplayType.TextLong) [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_14 $$ if (displayType == DisplayType.TextLong) [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_14 $$ if (displayType == DisplayType.TextLong) [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_15 $$ int no = pstmt.executeUpdate() [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_15 $$ int no = pstmt.executeUpdate() [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_16 $$ pstmt.close() [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_16 $$ pstmt.close() [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_17 $$ pstmt = null [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_17 $$ pstmt = null [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_19 $$ log.log(Level.FINE, sql, e) [FD]
Line_9 $$ boolean success = true --> Line_20 $$ success = false [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_23 $$ if (pstmt != null) [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_23 $$ if (pstmt != null) [FD]
Line_17 $$ pstmt = null --> Line_23 $$ if (pstmt != null) [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_24 $$ pstmt = null [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_24 $$ pstmt = null [FD]
Line_17 $$ pstmt = null --> Line_24 $$ pstmt = null [FD]
Line_11 $$ PreparedStatement pstmt = null --> Line_26 $$ pstmt = null [FD]
Line_13 $$ pstmt = con.prepareStatement(sql) --> Line_26 $$ pstmt = null [FD]
Line_17 $$ pstmt = null --> Line_26 $$ pstmt = null [FD]
Line_24 $$ pstmt = null --> Line_26 $$ pstmt = null [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_28 $$ if (success) [CD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_30 $$ con.commit() [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_31 $$ con.close() [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_32 $$ con = null [FD]
Line_9 $$ boolean success = true --> Line_35 $$ success = false [FD]
Line_20 $$ success = false --> Line_35 $$ success = false [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_38 $$ if (!success) [CD]
Line_9 $$ boolean success = true --> Line_38 $$ if (!success) [FD]
Line_20 $$ success = false --> Line_38 $$ if (!success) [FD]
Line_35 $$ success = false --> Line_38 $$ if (!success) [FD]
Line_38 $$ if (!success) --> Line_39 $$ log.severe("rollback") [CD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_41 $$ con.rollback() [FD]
Line_32 $$ con = null --> Line_41 $$ con.rollback() [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_42 $$ con.close() [FD]
Line_32 $$ con = null --> Line_42 $$ con.close() [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_43 $$ con = null [FD]
Line_32 $$ con = null --> Line_43 $$ con = null [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_49 $$ if (con != null) [FD]
Line_32 $$ con = null --> Line_49 $$ if (con != null) [FD]
Line_43 $$ con = null --> Line_49 $$ if (con != null) [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_50 $$ con = null [FD]
Line_32 $$ con = null --> Line_50 $$ con = null [FD]
Line_43 $$ con = null --> Line_50 $$ con = null [FD]
Line_10 $$ Connection con = DB.createConnection(false, Connection.TRANSACTION_READ_COMMITTED) --> Line_52 $$ con = null [FD]
Line_32 $$ con = null --> Line_52 $$ con = null [FD]
Line_43 $$ con = null --> Line_52 $$ con = null [FD]
Line_50 $$ con = null --> Line_52 $$ con = null [FD]
Line_2 $$ public boolean updateLOB(String sql, int displayType, Object value) throws RemoteException --> Line_54 $$ return success [CD]
