Line_2 $$ private void parseXMLFile() --> Line_3 $$ String u = WeatherApplication.SERVER + location + ".xml" [CD]
Line_2 $$ private void parseXMLFile() --> Line_4 $$ InputStream in = null [CD]
Line_2 $$ private void parseXMLFile() --> Line_5 $$ String str = null [CD]
Line_7 $$ URL url = new URL(u) --> Line_8 $$ HttpURLConnection con = (HttpURLConnection) url.openConnection() [FD]
Line_4 $$ InputStream in = null --> Line_9 $$ in = url.openStream() [FD]
Line_7 $$ URL url = new URL(u) --> Line_9 $$ in = url.openStream() [FD]
Line_11 $$ if (prt.doc == null) --> Line_12 $$ System.err.println(FILE_NOT_FOUND_MSG + u) [CD]
Line_11 $$ if (prt.doc == null) --> Line_13 $$ return [CD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_17 $$ Forecast f = new Forecast() [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") [FD]
Line_5 $$ String str = null --> Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_19 $$ f.setDate(str) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_19 $$ f.setDate(str) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_19 $$ f.setDate(str) [FD]
Line_5 $$ String str = null --> Line_19 $$ f.setDate(str) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [FD]
Line_5 $$ String str = null --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_5 $$ String str = null --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_5 $$ String str = null --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_5 $$ String str = null --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_5 $$ String str = null --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_29 $$ f.setDaywinddir(str) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_5 $$ String str = null --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_5 $$ String str = null --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_5 $$ String str = null --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_33 $$ f.setNightwinddir(str) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_5 $$ String str = null --> Line_33 $$ f.setNightwinddir(str) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [CD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_5 $$ String str = null --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_10 $$ ParserToolXML prt = new ParserToolXML(in) --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_15 $$ NodeList ndl = prt.doc.getElementsByTagName("weather") --> Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_18 $$ str = prt.searchElementValue(ndl.item(i), "date") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_5 $$ String str = null --> Line_35 $$ f.setNightwindspeed(Integer.parseInt(str.trim())) [FD]
Line_16 $$ for (int i = 0; i < ndl.getLength(); i++) --> Line_36 $$ forecastlist.addElement(f) [CD]
Line_17 $$ Forecast f = new Forecast() --> Line_36 $$ forecastlist.addElement(f) [FD]
Line_4 $$ InputStream in = null --> Line_49 $$ if (in != null) [FD]
Line_9 $$ in = url.openStream() --> Line_49 $$ if (in != null) [FD]
Line_4 $$ InputStream in = null --> Line_51 $$ in.close() [FD]
Line_9 $$ in = url.openStream() --> Line_51 $$ in.close() [FD]
Line_20 $$ str = prt.searchElementValue(ndl.item(i), "daycode") --> Line_19 $$ f.setDate(str) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_19 $$ f.setDate(str) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_19 $$ f.setDate(str) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_19 $$ f.setDate(str) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_19 $$ f.setDate(str) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_19 $$ f.setDate(str) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_19 $$ f.setDate(str) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_19 $$ f.setDate(str) [FD]
Line_22 $$ str = prt.searchElementValue(ndl.item(i), "nightcode") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_21 $$ f.setDaycode(Integer.parseInt(str.trim())) [FD]
Line_24 $$ str = prt.searchElementValue(ndl.item(i), "maxtemp") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_23 $$ f.setNightcode(Integer.parseInt(str.trim())) [FD]
Line_26 $$ str = prt.searchElementValue(ndl.item(i), "mintemp") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_25 $$ f.setDaytemp(Integer.parseInt(str.trim())) [FD]
Line_28 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionday") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_27 $$ f.setNighttemp(Integer.parseInt(str.trim())) [FD]
Line_30 $$ str = prt.searchElementValue(ndl.item(i), "windspeedday") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_29 $$ f.setDaywinddir(str) [FD]
Line_32 $$ str = prt.searchElementValue(ndl.item(i), "winddirectionnight") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_31 $$ f.setDaywindspeed(Integer.parseInt(str.trim())) [FD]
Line_34 $$ str = prt.searchElementValue(ndl.item(i), "windspeednight") --> Line_33 $$ f.setNightwinddir(str) [FD]
