Line_6 $$ StringBuilder sb = new StringBuilder(url.toString()) --> Line_7 $$ if (sb.indexOf("jar:") == 0) [FD]
Line_7 $$ if (sb.indexOf("jar:") == 0) --> Line_8 $$ sb.delete(0, 4) [CD]
Line_6 $$ StringBuilder sb = new StringBuilder(url.toString()) --> Line_8 $$ sb.delete(0, 4) [FD]
Line_7 $$ if (sb.indexOf("jar:") == 0) --> Line_9 $$ sb.delete(sb.indexOf("!"), sb.length()) [CD]
Line_6 $$ StringBuilder sb = new StringBuilder(url.toString()) --> Line_9 $$ sb.delete(sb.indexOf("!"), sb.length()) [FD]
Line_7 $$ if (sb.indexOf("jar:") == 0) --> Line_10 $$ sb.delete(sb.lastIndexOf("/") + 1, sb.length()) [CD]
Line_6 $$ StringBuilder sb = new StringBuilder(url.toString()) --> Line_10 $$ sb.delete(sb.lastIndexOf("/") + 1, sb.length()) [FD]
Line_6 $$ StringBuilder sb = new StringBuilder(url.toString()) --> Line_13 $$ url = new URL(sb.toString()) [FD]
Line_13 $$ url = new URL(sb.toString()) --> Line_17 $$ URLConnection conn = url.openConnection() [FD]
Line_17 $$ URLConnection conn = url.openConnection() --> Line_18 $$ int hash = classpath.hashCode() ^ (int) conn.getLastModified() [FD]
