Line_7 $$ SecurityManager sm = System.getSecurityManager() --> Line_8 $$ if (sm != null) [FD]
Line_8 $$ if (sm != null) --> Line_9 $$ int i = className.lastIndexOf('.') [CD]
Line_8 $$ if (sm != null) --> Line_10 $$ sm.checkPackageDefinition(className.substring(0, i)) [CD]
Line_7 $$ SecurityManager sm = System.getSecurityManager() --> Line_10 $$ sm.checkPackageDefinition(className.substring(0, i)) [FD]
Line_13 $$ if (buf != null) --> Line_14 $$ LOG.info("Get class from cache:" + className) [CD]
Line_13 $$ if (buf != null) --> Line_15 $$ currentClass = defineClass(className, buf, 0, buf.length, (CodeSource) null) [CD]
Line_6 $$ Class currentClass --> Line_15 $$ currentClass = defineClass(className, buf, 0, buf.length, (CodeSource) null) [FD]
Line_13 $$ if (buf != null) --> Line_16 $$ return currentClass [CD]
Line_21 $$ InputStream is = url.openConnection().getInputStream() --> Line_22 $$ buf = getClassBytes(is) [FD]
Line_6 $$ Class currentClass --> Line_23 $$ currentClass = defineClass(className, buf, 0, buf.length, (CodeSource) null) [FD]
Line_30 $$ if (buf != null) --> Line_31 $$ return defineClass(className, buf, 0, buf.length) [CD]
Line_30 $$ if (buf != null) --> Line_33 $$ LOG.warn("no class found: " + className) [CD]
Line_30 $$ if (buf != null) --> Line_34 $$ return null [CD]
