Line_2 $$ public void elimina(Cliente cli) throws errorSQL, errorConexionBD --> Line_3 $$ System.out.println("GestorCliente.elimina()") [CD]
Line_2 $$ public void elimina(Cliente cli) throws errorSQL, errorConexionBD --> Line_4 $$ int id = cli.getId() [CD]
Line_2 $$ public void elimina(Cliente cli) throws errorSQL, errorConexionBD --> Line_4 $$ int id = cli.getId() [FD]
Line_2 $$ public void elimina(Cliente cli) throws errorSQL, errorConexionBD --> Line_5 $$ String sql [CD]
Line_2 $$ public void elimina(Cliente cli) throws errorSQL, errorConexionBD --> Line_6 $$ Statement stmt = null [CD]
Line_5 $$ String sql --> Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id [FD]
Line_4 $$ int id = cli.getId() --> Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id [FD]
Line_6 $$ Statement stmt = null --> Line_11 $$ stmt = gd.getConexion().createStatement() [FD]
Line_6 $$ Statement stmt = null --> Line_12 $$ stmt.executeUpdate(sql) [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_12 $$ stmt.executeUpdate(sql) [FD]
Line_5 $$ String sql --> Line_12 $$ stmt.executeUpdate(sql) [FD]
Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id --> Line_12 $$ stmt.executeUpdate(sql) [FD]
Line_5 $$ String sql --> Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id [FD]
Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id --> Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id [FD]
Line_4 $$ int id = cli.getId() --> Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id [FD]
Line_6 $$ Statement stmt = null --> Line_15 $$ stmt = gd.getConexion().createStatement() [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_15 $$ stmt = gd.getConexion().createStatement() [FD]
Line_6 $$ Statement stmt = null --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_15 $$ stmt = gd.getConexion().createStatement() --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_5 $$ String sql --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id --> Line_16 $$ stmt.executeUpdate(sql) [FD]
Line_5 $$ String sql --> Line_18 $$ sql = "DELETE FROM persona WHERE id =" + id [FD]
Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id --> Line_18 $$ sql = "DELETE FROM persona WHERE id =" + id [FD]
Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id --> Line_18 $$ sql = "DELETE FROM persona WHERE id =" + id [FD]
Line_4 $$ int id = cli.getId() --> Line_18 $$ sql = "DELETE FROM persona WHERE id =" + id [FD]
Line_6 $$ Statement stmt = null --> Line_20 $$ stmt = gd.getConexion().createStatement() [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_20 $$ stmt = gd.getConexion().createStatement() [FD]
Line_15 $$ stmt = gd.getConexion().createStatement() --> Line_20 $$ stmt = gd.getConexion().createStatement() [FD]
Line_6 $$ Statement stmt = null --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_15 $$ stmt = gd.getConexion().createStatement() --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_20 $$ stmt = gd.getConexion().createStatement() --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_5 $$ String sql --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_9 $$ sql = "DELETE FROM cliente WHERE cod_cliente =" + id --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_13 $$ sql = "DELETE FROM usuario WHERE cod_usuario =" + id --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_18 $$ sql = "DELETE FROM persona WHERE id =" + id --> Line_21 $$ stmt.executeUpdate(sql) [FD]
Line_6 $$ Statement stmt = null --> Line_24 $$ stmt.close() [FD]
Line_11 $$ stmt = gd.getConexion().createStatement() --> Line_24 $$ stmt.close() [FD]
Line_15 $$ stmt = gd.getConexion().createStatement() --> Line_24 $$ stmt.close() [FD]
Line_20 $$ stmt = gd.getConexion().createStatement() --> Line_24 $$ stmt.close() [FD]
