Line_2 $$ private void initialize(Resource location) --> Line_3 $$ _log.debug("loading messages from location: " + location) [CD]
Line_2 $$ private void initialize(Resource location) --> Line_4 $$ String descriptorName = location.getName() [CD]
Line_2 $$ private void initialize(Resource location) --> Line_4 $$ String descriptorName = location.getName() [FD]
Line_2 $$ private void initialize(Resource location) --> Line_5 $$ int dotx = descriptorName.lastIndexOf('.') [CD]
Line_4 $$ String descriptorName = location.getName() --> Line_5 $$ int dotx = descriptorName.lastIndexOf('.') [FD]
Line_2 $$ private void initialize(Resource location) --> Line_6 $$ String baseName = descriptorName.substring(0, dotx) [CD]
Line_4 $$ String descriptorName = location.getName() --> Line_6 $$ String baseName = descriptorName.substring(0, dotx) [FD]
Line_5 $$ int dotx = descriptorName.lastIndexOf('.') --> Line_6 $$ String baseName = descriptorName.substring(0, dotx) [FD]
Line_2 $$ private void initialize(Resource location) --> Line_7 $$ String suffix = descriptorName.substring(dotx + 1) [CD]
Line_4 $$ String descriptorName = location.getName() --> Line_7 $$ String suffix = descriptorName.substring(dotx + 1) [FD]
Line_2 $$ private void initialize(Resource location) --> Line_8 $$ LocalizedNameGenerator g = new LocalizedNameGenerator(baseName, _locale, "." + suffix) [CD]
Line_2 $$ private void initialize(Resource location) --> Line_9 $$ List urls = new ArrayList() [CD]
Line_2 $$ private void initialize(Resource location) --> Line_10 $$ while (g.more()) [CD]
Line_8 $$ LocalizedNameGenerator g = new LocalizedNameGenerator(baseName, _locale, "." + suffix) --> Line_10 $$ while (g.more()) [FD]
Line_10 $$ while (g.more()) --> Line_11 $$ String name = g.next() [CD]
Line_8 $$ LocalizedNameGenerator g = new LocalizedNameGenerator(baseName, _locale, "." + suffix) --> Line_11 $$ String name = g.next() [FD]
Line_10 $$ while (g.more()) --> Line_12 $$ Resource l = location.getRelativeResource(name) [CD]
Line_2 $$ private void initialize(Resource location) --> Line_12 $$ Resource l = location.getRelativeResource(name) [FD]
Line_11 $$ String name = g.next() --> Line_12 $$ Resource l = location.getRelativeResource(name) [FD]
Line_10 $$ while (g.more()) --> Line_13 $$ URL url = l.getResourceURL() [CD]
Line_12 $$ Resource l = location.getRelativeResource(name) --> Line_13 $$ URL url = l.getResourceURL() [FD]
Line_10 $$ while (g.more()) --> Line_14 $$ if (url != null) [CD]
Line_13 $$ URL url = l.getResourceURL() --> Line_14 $$ if (url != null) [FD]
Line_9 $$ List urls = new ArrayList() --> Line_14 $$ if (url != null) [FD]
Line_2 $$ private void initialize(Resource location) --> Line_17 $$ int count = urls.size() [CD]
Line_9 $$ List urls = new ArrayList() --> Line_17 $$ int count = urls.size() [FD]
Line_2 $$ private void initialize(Resource location) --> Line_18 $$ boolean loaded = false [CD]
Line_2 $$ private void initialize(Resource location) --> Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) [CD]
Line_18 $$ boolean loaded = false --> Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) [FD]
Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) --> Line_20 $$ URL url = (URL) urls.get(i) [CD]
Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) --> Line_20 $$ URL url = (URL) urls.get(i) [FD]
Line_9 $$ List urls = new ArrayList() --> Line_20 $$ URL url = (URL) urls.get(i) [FD]
Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) --> Line_21 $$ InputStream stream = null [CD]
Line_21 $$ InputStream stream = null --> Line_23 $$ stream = url.openStream() [FD]
Line_20 $$ URL url = (URL) urls.get(i) --> Line_23 $$ stream = url.openStream() [FD]
Line_13 $$ URL url = l.getResourceURL() --> Line_23 $$ stream = url.openStream() [FD]
Line_21 $$ InputStream stream = null --> Line_24 $$ _properties.load(stream) [FD]
Line_23 $$ stream = url.openStream() --> Line_24 $$ _properties.load(stream) [FD]
Line_18 $$ boolean loaded = false --> Line_25 $$ loaded = true [FD]
Line_21 $$ InputStream stream = null --> Line_30 $$ if (stream != null) [FD]
Line_23 $$ stream = url.openStream() --> Line_30 $$ if (stream != null) [FD]
Line_21 $$ InputStream stream = null --> Line_31 $$ stream.close() [FD]
Line_23 $$ stream = url.openStream() --> Line_31 $$ stream.close() [FD]
Line_2 $$ private void initialize(Resource location) --> Line_36 $$ if (!loaded) [CD]
Line_25 $$ loaded = true --> Line_36 $$ if (!loaded) [FD]
Line_18 $$ boolean loaded = false --> Line_36 $$ if (!loaded) [FD]
Line_36 $$ if (!loaded) --> Line_37 $$ _log.error("Messages can not be loaded from location: " + location) [CD]
Line_25 $$ loaded = true --> Line_19 $$ for (int i = count - 1; i >= 0 && !loaded; i--) [FD]
