Line_2 $$ private String getMAC(String password) --> Line_3 $$ MessageDigest md = null [CD]
Line_3 $$ MessageDigest md = null --> Line_5 $$ md = MessageDigest.getInstance("SHA") [FD]
Line_3 $$ MessageDigest md = null --> Line_9 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_5 $$ md = MessageDigest.getInstance("SHA") --> Line_9 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_2 $$ private String getMAC(String password) --> Line_9 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_2 $$ private String getMAC(String password) --> Line_12 $$ byte raw[] = md.digest() [CD]
Line_3 $$ MessageDigest md = null --> Line_12 $$ byte raw[] = md.digest() [FD]
Line_5 $$ md = MessageDigest.getInstance("SHA") --> Line_12 $$ byte raw[] = md.digest() [FD]
Line_2 $$ private String getMAC(String password) --> Line_13 $$ String hash = (new BASE64Encoder()).encode(raw) [CD]
Line_2 $$ private String getMAC(String password) --> Line_14 $$ return hash [CD]
