Line_2 $$ public static boolean isAnimated(Icon icon) --> Line_3 $$ if (icon instanceof ImageIcon) [CD]
Line_2 $$ public static boolean isAnimated(Icon icon) --> Line_3 $$ if (icon instanceof ImageIcon) [FD]
Line_3 $$ if (icon instanceof ImageIcon) --> Line_4 $$ Image image = ((ImageIcon) icon).getImage() [CD]
Line_3 $$ if (icon instanceof ImageIcon) --> Line_5 $$ if (image != null) [CD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_5 $$ if (image != null) [FD]
Line_5 $$ if (image != null) --> Line_6 $$ Object comment = image.getProperty("comment", null) [CD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_6 $$ Object comment = image.getProperty("comment", null) [FD]
Line_5 $$ if (image != null) --> Line_7 $$ if (String.valueOf(comment).startsWith("GifBuilder")) [CD]
Line_6 $$ Object comment = image.getProperty("comment", null) --> Line_7 $$ if (String.valueOf(comment).startsWith("GifBuilder")) [FD]
Line_5 $$ if (image != null) --> Line_8 $$ if (decoded.containsKey(image)) [CD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_8 $$ if (decoded.containsKey(image)) [FD]
Line_8 $$ if (decoded.containsKey(image)) --> Line_9 $$ return Boolean.TRUE.equals(decoded.get(image)) [CD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_9 $$ return Boolean.TRUE.equals(decoded.get(image)) [FD]
Line_5 $$ if (image != null) --> Line_11 $$ InputStream is = null [CD]
Line_2 $$ public static boolean isAnimated(Icon icon) --> Line_13 $$ URL url = new URL(icon.toString()) [FD]
Line_11 $$ InputStream is = null --> Line_14 $$ is = url.openConnection().getInputStream() [FD]
Line_13 $$ URL url = new URL(icon.toString()) --> Line_14 $$ is = url.openConnection().getInputStream() [FD]
Line_5 $$ if (image != null) --> Line_18 $$ if (is == null) [CD]
Line_11 $$ InputStream is = null --> Line_18 $$ if (is == null) [FD]
Line_14 $$ is = url.openConnection().getInputStream() --> Line_18 $$ if (is == null) [FD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_20 $$ ImageProducer p = image.getSource() [FD]
Line_20 $$ ImageProducer p = image.getSource() --> Line_21 $$ if (p instanceof InputStreamImageSource) [FD]
Line_21 $$ if (p instanceof InputStreamImageSource) --> Line_22 $$ Method m = InputStreamImageSource.class.getDeclaredMethod("getDecoder", null) [CD]
Line_21 $$ if (p instanceof InputStreamImageSource) --> Line_23 $$ m.setAccessible(true) [CD]
Line_21 $$ if (p instanceof InputStreamImageSource) --> Line_24 $$ ImageDecoder d = (ImageDecoder) m.invoke(p, null) [CD]
Line_20 $$ ImageProducer p = image.getSource() --> Line_24 $$ ImageDecoder d = (ImageDecoder) m.invoke(p, null) [FD]
Line_21 $$ if (p instanceof InputStreamImageSource) --> Line_25 $$ if (d instanceof GifImageDecoder) [CD]
Line_24 $$ ImageDecoder d = (ImageDecoder) m.invoke(p, null) --> Line_25 $$ if (d instanceof GifImageDecoder) [FD]
Line_25 $$ if (d instanceof GifImageDecoder) --> Line_26 $$ GifImageDecoder gd = (GifImageDecoder) d [CD]
Line_25 $$ if (d instanceof GifImageDecoder) --> Line_27 $$ Field input = ImageDecoder.class.getDeclaredField("input") [CD]
Line_25 $$ if (d instanceof GifImageDecoder) --> Line_28 $$ input.setAccessible(true) [CD]
Line_25 $$ if (d instanceof GifImageDecoder) --> Line_29 $$ is = (InputStream) input.get(gd) [CD]
Line_11 $$ InputStream is = null --> Line_29 $$ is = (InputStream) input.get(gd) [FD]
Line_14 $$ is = url.openConnection().getInputStream() --> Line_29 $$ is = (InputStream) input.get(gd) [FD]
Line_26 $$ GifImageDecoder gd = (GifImageDecoder) d --> Line_29 $$ is = (InputStream) input.get(gd) [FD]
Line_5 $$ if (image != null) --> Line_36 $$ if (is != null) [CD]
Line_11 $$ InputStream is = null --> Line_36 $$ if (is != null) [FD]
Line_14 $$ is = url.openConnection().getInputStream() --> Line_36 $$ if (is != null) [FD]
Line_29 $$ is = (InputStream) input.get(gd) --> Line_36 $$ if (is != null) [FD]
Line_36 $$ if (is != null) --> Line_37 $$ GifDecoder decoder = new GifDecoder() [CD]
Line_36 $$ if (is != null) --> Line_38 $$ decoder.read(is) [CD]
Line_37 $$ GifDecoder decoder = new GifDecoder() --> Line_38 $$ decoder.read(is) [FD]
Line_11 $$ InputStream is = null --> Line_38 $$ decoder.read(is) [FD]
Line_14 $$ is = url.openConnection().getInputStream() --> Line_38 $$ decoder.read(is) [FD]
Line_29 $$ is = (InputStream) input.get(gd) --> Line_38 $$ decoder.read(is) [FD]
Line_36 $$ if (is != null) --> Line_39 $$ boolean animated = decoder.getFrameCount() > 1 [CD]
Line_37 $$ GifDecoder decoder = new GifDecoder() --> Line_39 $$ boolean animated = decoder.getFrameCount() > 1 [FD]
Line_36 $$ if (is != null) --> Line_40 $$ decoded.put(image, Boolean.valueOf(animated)) [CD]
Line_4 $$ Image image = ((ImageIcon) icon).getImage() --> Line_40 $$ decoded.put(image, Boolean.valueOf(animated)) [FD]
Line_39 $$ boolean animated = decoder.getFrameCount() > 1 --> Line_40 $$ decoded.put(image, Boolean.valueOf(animated)) [FD]
Line_36 $$ if (is != null) --> Line_41 $$ return animated [CD]
Line_3 $$ if (icon instanceof ImageIcon) --> Line_44 $$ return false [CD]
Line_2 $$ public static boolean isAnimated(Icon icon) --> Line_46 $$ return icon instanceof AnimatedIcon [CD]
