Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_3 $$ File from_file = new File(from_name) [CD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_4 $$ File to_file = new File(to_name) [CD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_5 $$ abort("FileCopy: no such source file: " + from_name) [CD]
Line_3 $$ File from_file = new File(from_name) --> Line_5 $$ abort("FileCopy: no such source file: " + from_name) [FD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_6 $$ abort("FileCopy: can't copy directory: " + from_name) [CD]
Line_3 $$ File from_file = new File(from_name) --> Line_6 $$ abort("FileCopy: can't copy directory: " + from_name) [FD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_7 $$ abort("FileCopy: source file is unreadable: " + from_name) [CD]
Line_3 $$ File from_file = new File(from_name) --> Line_7 $$ abort("FileCopy: source file is unreadable: " + from_name) [FD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_8 $$ to_file = new File(to_file, from_file.getName()) [CD]
Line_4 $$ File to_file = new File(to_name) --> Line_8 $$ to_file = new File(to_file, from_file.getName()) [FD]
Line_3 $$ File from_file = new File(from_name) --> Line_8 $$ to_file = new File(to_file, from_file.getName()) [FD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_9 $$ if (to_file.exists()) [CD]
Line_4 $$ File to_file = new File(to_name) --> Line_9 $$ if (to_file.exists()) [FD]
Line_8 $$ to_file = new File(to_file, from_file.getName()) --> Line_9 $$ if (to_file.exists()) [FD]
Line_9 $$ if (to_file.exists()) --> Line_10 $$ abort("FileCopy: destination file is unwriteable: " + to_name) [CD]
Line_4 $$ File to_file = new File(to_name) --> Line_10 $$ abort("FileCopy: destination file is unwriteable: " + to_name) [FD]
Line_8 $$ to_file = new File(to_file, from_file.getName()) --> Line_10 $$ abort("FileCopy: destination file is unwriteable: " + to_name) [FD]
Line_9 $$ if (to_file.exists()) --> Line_11 $$ if (!overwriteOk) [CD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_11 $$ if (!overwriteOk) [FD]
Line_11 $$ if (!overwriteOk) --> Line_12 $$ System.out.print("Overwrite existing file " + to_name + "? (Y/N): ") [CD]
Line_11 $$ if (!overwriteOk) --> Line_13 $$ System.out.flush() [CD]
Line_11 $$ if (!overwriteOk) --> Line_14 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in)) [CD]
Line_11 $$ if (!overwriteOk) --> Line_15 $$ String response = in.readLine() [CD]
Line_14 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in)) --> Line_15 $$ String response = in.readLine() [FD]
Line_11 $$ if (!overwriteOk) --> Line_16 $$ abort("FileCopy: existing file was not overwritten.") [CD]
Line_15 $$ String response = in.readLine() --> Line_16 $$ abort("FileCopy: existing file was not overwritten.") [FD]
Line_9 $$ if (to_file.exists()) --> Line_19 $$ String parent = to_file.getParent() [CD]
Line_4 $$ File to_file = new File(to_name) --> Line_19 $$ String parent = to_file.getParent() [FD]
Line_8 $$ to_file = new File(to_file, from_file.getName()) --> Line_19 $$ String parent = to_file.getParent() [FD]
Line_9 $$ if (to_file.exists()) --> Line_20 $$ parent = System.getProperty("user.dir") [CD]
Line_19 $$ String parent = to_file.getParent() --> Line_20 $$ parent = System.getProperty("user.dir") [FD]
Line_9 $$ if (to_file.exists()) --> Line_21 $$ File dir = new File(parent) [CD]
Line_9 $$ if (to_file.exists()) --> Line_22 $$ abort("FileCopy: destination directory doesn't exist: " + parent) [CD]
Line_21 $$ File dir = new File(parent) --> Line_22 $$ abort("FileCopy: destination directory doesn't exist: " + parent) [FD]
Line_9 $$ if (to_file.exists()) --> Line_23 $$ abort("FileCopy: destination is not a directory: " + parent) [CD]
Line_21 $$ File dir = new File(parent) --> Line_23 $$ abort("FileCopy: destination is not a directory: " + parent) [FD]
Line_9 $$ if (to_file.exists()) --> Line_24 $$ abort("FileCopy: destination directory is unwriteable: " + parent) [CD]
Line_21 $$ File dir = new File(parent) --> Line_24 $$ abort("FileCopy: destination directory is unwriteable: " + parent) [FD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_26 $$ FileInputStream from = null [CD]
Line_2 $$ public static void copy(String from_name, String to_name, boolean overwriteOk) throws IOException --> Line_27 $$ FileOutputStream to = null [CD]
Line_26 $$ FileInputStream from = null --> Line_29 $$ from = new FileInputStream(from_file) [FD]
Line_27 $$ FileOutputStream to = null --> Line_30 $$ to = new FileOutputStream(to_file) [FD]
Line_32 $$ int bytes_read --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_26 $$ FileInputStream from = null --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_29 $$ from = new FileInputStream(from_file) --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_31 $$ byte[] buffer = new byte[4096] --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_27 $$ FileOutputStream to = null --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_30 $$ to = new FileOutputStream(to_file) --> Line_33 $$ while ((bytes_read = from.read(buffer)) != -1) to.write(buffer, 0, bytes_read) [FD]
Line_26 $$ FileInputStream from = null --> Line_35 $$ if (from != null) [FD]
Line_29 $$ from = new FileInputStream(from_file) --> Line_35 $$ if (from != null) [FD]
Line_26 $$ FileInputStream from = null --> Line_36 $$ from.close() [FD]
Line_29 $$ from = new FileInputStream(from_file) --> Line_36 $$ from.close() [FD]
Line_27 $$ FileOutputStream to = null --> Line_40 $$ if (to != null) [FD]
Line_30 $$ to = new FileOutputStream(to_file) --> Line_40 $$ if (to != null) [FD]
Line_27 $$ FileOutputStream to = null --> Line_41 $$ to.close() [FD]
Line_30 $$ to = new FileOutputStream(to_file) --> Line_41 $$ to.close() [FD]
