Line_2 $$ private void copySon(File parent) --> Line_3 $$ System.out.println("parent---" + parent.getAbsolutePath()) [CD]
Line_2 $$ private void copySon(File parent) --> Line_3 $$ System.out.println("parent---" + parent.getAbsolutePath()) [FD]
Line_2 $$ private void copySon(File parent) --> Line_4 $$ if (parent.isDirectory() && !".svn".equals(parent.getName())) [CD]
Line_2 $$ private void copySon(File parent) --> Line_4 $$ if (parent.isDirectory() && !".svn".equals(parent.getName())) [FD]
Line_4 $$ if (parent.isDirectory() && !".svn".equals(parent.getName())) --> Line_5 $$ File cases = new File(parent, "cases") [CD]
Line_4 $$ if (parent.isDirectory() && !".svn".equals(parent.getName())) --> Line_6 $$ if (cases.exists()) [CD]
Line_5 $$ File cases = new File(parent, "cases") --> Line_6 $$ if (cases.exists()) [FD]
Line_6 $$ if (cases.exists()) --> Line_7 $$ File answers = new File(parent, "answers") [CD]
Line_6 $$ if (cases.exists()) --> Line_8 $$ if (!answers.exists()) [CD]
Line_7 $$ File answers = new File(parent, "answers") --> Line_8 $$ if (!answers.exists()) [FD]
Line_8 $$ if (!answers.exists()) --> Line_9 $$ answers.mkdir() [CD]
Line_7 $$ File answers = new File(parent, "answers") --> Line_9 $$ answers.mkdir() [FD]
Line_8 $$ if (!answers.exists()) --> Line_10 $$ File answers_linux = new File(parent, "answers_linux") [CD]
Line_10 $$ File answers_linux = new File(parent, "answers_linux") --> Line_11 $$ for (File file : answers_linux.listFiles()) [FD]
Line_11 $$ for (File file : answers_linux.listFiles()) --> Line_12 $$ if (file.isDirectory()) [FD]
Line_11 $$ for (File file : answers_linux.listFiles()) --> Line_15 $$ File target = new File(answers, file.getName()) [FD]
Line_2 $$ private void copySon(File parent) --> Line_24 $$ for (File son : parent.listFiles()) [FD]
Line_24 $$ for (File son : parent.listFiles()) --> Line_25 $$ System.out.println("parent---" + son.getAbsolutePath()) [FD]
Line_24 $$ for (File son : parent.listFiles()) --> Line_26 $$ copySon(son) [FD]
