Line_7 $$ if (!compress) --> Line_8 $$ out = zip64File.openEntryOutputStream(targetPath.getName(), FileEntry.iMETHOD_STORED, getFileDate(toWrite)) [CD]
Line_7 $$ if (!compress) --> Line_10 $$ out = zip64File.openEntryOutputStream(targetPath.getName(), FileEntry.iMETHOD_DEFLATED, getFileDate(toWrite)) [CD]
Line_12 $$ if (!targetPath.isDirectory()) --> Line_13 $$ in = new FileInputStream(toWrite) [CD]
Line_3 $$ InputStream in = null --> Line_13 $$ in = new FileInputStream(toWrite) [FD]
Line_12 $$ if (!targetPath.isDirectory()) --> Line_14 $$ IOUtils.copyLarge(in, out) [CD]
Line_3 $$ InputStream in = null --> Line_14 $$ IOUtils.copyLarge(in, out) [FD]
Line_13 $$ in = new FileInputStream(toWrite) --> Line_14 $$ IOUtils.copyLarge(in, out) [FD]
Line_12 $$ if (!targetPath.isDirectory()) --> Line_15 $$ in.close() [CD]
Line_3 $$ InputStream in = null --> Line_15 $$ in.close() [FD]
Line_13 $$ in = new FileInputStream(toWrite) --> Line_15 $$ in.close() [FD]
Line_19 $$ if (targetPath.isDirectory()) --> Line_20 $$ log.info("[createZip] Written folder entry to zip: " + targetPath.getName()) [CD]
Line_19 $$ if (targetPath.isDirectory()) --> Line_22 $$ log.info("[createZip] Written file entry to zip: " + targetPath.getName()) [CD]
