Line_4 $$ URL url = new URL(solrUrl + "/core" + coreId + "/update") --> Line_5 $$ URLConnection conn = url.openConnection() [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_6 $$ conn.setDoOutput(true) [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_7 $$ conn.setRequestProperty("Content-type", "text/xml") [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_8 $$ conn.setRequestProperty("charset", "utf-8") [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_9 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) [FD]
Line_9 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_11 $$ wr.write("<optimize/>") [FD]
Line_9 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_12 $$ wr.flush() [FD]
Line_5 $$ URLConnection conn = url.openConnection() --> Line_13 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) [FD]
Line_14 $$ String line --> Line_15 $$ while ((line = rd.readLine()) != null) [FD]
Line_13 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_15 $$ while ((line = rd.readLine()) != null) [FD]
Line_15 $$ while ((line = rd.readLine()) != null) --> Line_16 $$ System.out.println(line) [CD]
Line_15 $$ while ((line = rd.readLine()) != null) --> Line_16 $$ System.out.println(line) [FD]
Line_14 $$ String line --> Line_16 $$ System.out.println(line) [FD]
Line_9 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_18 $$ wr.close() [FD]
Line_13 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_19 $$ rd.close() [FD]
Line_2 $$ public boolean optimize(int coreId) --> Line_24 $$ return true [CD]
