Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_3 $$ FileInputStream fis = null [CD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_4 $$ FileOutputStream fos = null [CD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_5 $$ fis = new FileInputStream(src) [CD]
Line_3 $$ FileInputStream fis = null --> Line_5 $$ fis = new FileInputStream(src) [FD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_6 $$ fos = new FileOutputStream(dst) [CD]
Line_4 $$ FileOutputStream fos = null --> Line_6 $$ fos = new FileOutputStream(dst) [FD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_7 $$ byte[] buffer = new byte[16384] [CD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_8 $$ int read = 0 [CD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_9 $$ while ((read = fis.read(buffer)) != -1) [CD]
Line_8 $$ int read = 0 --> Line_9 $$ while ((read = fis.read(buffer)) != -1) [FD]
Line_3 $$ FileInputStream fis = null --> Line_9 $$ while ((read = fis.read(buffer)) != -1) [FD]
Line_5 $$ fis = new FileInputStream(src) --> Line_9 $$ while ((read = fis.read(buffer)) != -1) [FD]
Line_7 $$ byte[] buffer = new byte[16384] --> Line_9 $$ while ((read = fis.read(buffer)) != -1) [FD]
Line_9 $$ while ((read = fis.read(buffer)) != -1) --> Line_10 $$ fos.write(buffer, 0, read) [CD]
Line_9 $$ while ((read = fis.read(buffer)) != -1) --> Line_10 $$ fos.write(buffer, 0, read) [FD]
Line_4 $$ FileOutputStream fos = null --> Line_10 $$ fos.write(buffer, 0, read) [FD]
Line_6 $$ fos = new FileOutputStream(dst) --> Line_10 $$ fos.write(buffer, 0, read) [FD]
Line_7 $$ byte[] buffer = new byte[16384] --> Line_10 $$ fos.write(buffer, 0, read) [FD]
Line_8 $$ int read = 0 --> Line_10 $$ fos.write(buffer, 0, read) [FD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_12 $$ fis.close() [CD]
Line_3 $$ FileInputStream fis = null --> Line_12 $$ fis.close() [FD]
Line_5 $$ fis = new FileInputStream(src) --> Line_12 $$ fis.close() [FD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_13 $$ fos.flush() [CD]
Line_4 $$ FileOutputStream fos = null --> Line_13 $$ fos.flush() [FD]
Line_6 $$ fos = new FileOutputStream(dst) --> Line_13 $$ fos.flush() [FD]
Line_2 $$ public static void copyFile(File src, File dst) throws IOException --> Line_14 $$ fos.close() [CD]
Line_4 $$ FileOutputStream fos = null --> Line_14 $$ fos.close() [FD]
Line_6 $$ fos = new FileOutputStream(dst) --> Line_14 $$ fos.close() [FD]
