Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_3 $$ URL url = new URL(urlSpec) [CD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_4 $$ for (int i = 0; i < urls.size(); i++) [CD]
Line_4 $$ for (int i = 0; i < urls.size(); i++) --> Line_5 $$ if (((URL) urls.elementAt(i)).equals(url)) [CD]
Line_4 $$ for (int i = 0; i < urls.size(); i++) --> Line_5 $$ if (((URL) urls.elementAt(i)).equals(url)) [FD]
Line_3 $$ URL url = new URL(urlSpec) --> Line_5 $$ if (((URL) urls.elementAt(i)).equals(url)) [FD]
Line_5 $$ if (((URL) urls.elementAt(i)).equals(url)) --> Line_6 $$ Logger.logWarning("Attempt to add an URL twice: " + url) [CD]
Line_5 $$ if (((URL) urls.elementAt(i)).equals(url)) --> Line_7 $$ return [CD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_10 $$ InputStream stream = url.openStream() [CD]
Line_3 $$ URL url = new URL(urlSpec) --> Line_10 $$ InputStream stream = url.openStream() [FD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_11 $$ stream.close() [CD]
Line_10 $$ InputStream stream = url.openStream() --> Line_11 $$ stream.close() [FD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_12 $$ urls.addElement(urlSpec) [CD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_12 $$ urls.addElement(urlSpec) [FD]
Line_2 $$ public void addURL(String urlSpec) throws IOException --> Line_13 $$ Logger.logDebug("Added " + url) [CD]
