Line_2 $$ public String encrypt(String password) --> Line_3 $$ String encrypted_pass = "" [CD]
Line_2 $$ public String encrypt(String password) --> Line_4 $$ ByteArrayOutputStream output = null [CD]
Line_2 $$ public String encrypt(String password) --> Line_5 $$ MessageDigest md = null [CD]
Line_5 $$ MessageDigest md = null --> Line_7 $$ md = MessageDigest.getInstance("SHA") [FD]
Line_5 $$ MessageDigest md = null --> Line_8 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_7 $$ md = MessageDigest.getInstance("SHA") --> Line_8 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_2 $$ public String encrypt(String password) --> Line_8 $$ md.update(password.getBytes("UTF-8")) [FD]
Line_5 $$ MessageDigest md = null --> Line_9 $$ byte byte_array[] = md.digest() [FD]
Line_7 $$ md = MessageDigest.getInstance("SHA") --> Line_9 $$ byte byte_array[] = md.digest() [FD]
Line_4 $$ ByteArrayOutputStream output = null --> Line_10 $$ output = new ByteArrayOutputStream(byte_array.length) [FD]
Line_4 $$ ByteArrayOutputStream output = null --> Line_11 $$ output.write(byte_array) [FD]
Line_10 $$ output = new ByteArrayOutputStream(byte_array.length) --> Line_11 $$ output.write(byte_array) [FD]
Line_3 $$ String encrypted_pass = "" --> Line_12 $$ encrypted_pass = output.toString("UTF-8") [FD]
Line_4 $$ ByteArrayOutputStream output = null --> Line_12 $$ encrypted_pass = output.toString("UTF-8") [FD]
Line_10 $$ output = new ByteArrayOutputStream(byte_array.length) --> Line_12 $$ encrypted_pass = output.toString("UTF-8") [FD]
Line_2 $$ public String encrypt(String password) --> Line_17 $$ return encrypted_pass [CD]
