Line_2 $$ public static void copyFile(File from, File to) throws IOException --> Line_3 $$ FileInputStream in = null [CD]
Line_2 $$ public static void copyFile(File from, File to) throws IOException --> Line_4 $$ FileOutputStream out = null [CD]
Line_3 $$ FileInputStream in = null --> Line_6 $$ in = new FileInputStream(from) [FD]
Line_4 $$ FileOutputStream out = null --> Line_7 $$ out = new FileOutputStream(to) [FD]
Line_9 $$ int len = 0 --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_3 $$ FileInputStream in = null --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_6 $$ in = new FileInputStream(from) --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_8 $$ byte[] bytes = new byte[1024 * 4] --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_4 $$ FileOutputStream out = null --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_7 $$ out = new FileOutputStream(to) --> Line_10 $$ while ((len = in.read(bytes)) >= 0) out.write(bytes, 0, len) [FD]
Line_3 $$ FileInputStream in = null --> Line_12 $$ Streams.closeQuietly(in) [FD]
Line_6 $$ in = new FileInputStream(from) --> Line_12 $$ Streams.closeQuietly(in) [FD]
Line_4 $$ FileOutputStream out = null --> Line_13 $$ Streams.closeQuietly(out) [FD]
Line_7 $$ out = new FileOutputStream(to) --> Line_13 $$ Streams.closeQuietly(out) [FD]
