Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_3 $$ dest.mkdirs() [CD]
Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_3 $$ dest.mkdirs() [FD]
Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_4 $$ File[] files = src.listFiles() [CD]
Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_4 $$ File[] files = src.listFiles() [FD]
Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_5 $$ for (int i = 0; i < files.length; i++) [CD]
Line_5 $$ for (int i = 0; i < files.length; i++) --> Line_6 $$ File file = files[i] [CD]
Line_5 $$ for (int i = 0; i < files.length; i++) --> Line_7 $$ File destFile = new File(dest.getPath() + File.separatorChar + file.getName()) [CD]
Line_2 $$ public static void cpdir(File src, File dest) throws BrutException --> Line_7 $$ File destFile = new File(dest.getPath() + File.separatorChar + file.getName()) [FD]
Line_6 $$ File file = files[i] --> Line_7 $$ File destFile = new File(dest.getPath() + File.separatorChar + file.getName()) [FD]
Line_5 $$ for (int i = 0; i < files.length; i++) --> Line_8 $$ if (file.isDirectory()) [CD]
Line_6 $$ File file = files[i] --> Line_8 $$ if (file.isDirectory()) [FD]
Line_8 $$ if (file.isDirectory()) --> Line_9 $$ cpdir(file, destFile) [CD]
Line_6 $$ File file = files[i] --> Line_9 $$ cpdir(file, destFile) [FD]
Line_7 $$ File destFile = new File(dest.getPath() + File.separatorChar + file.getName()) --> Line_9 $$ cpdir(file, destFile) [FD]
Line_13 $$ InputStream in = new FileInputStream(file) --> Line_15 $$ IOUtils.copy(in, out) [FD]
Line_14 $$ OutputStream out = new FileOutputStream(destFile) --> Line_15 $$ IOUtils.copy(in, out) [FD]
Line_13 $$ InputStream in = new FileInputStream(file) --> Line_16 $$ in.close() [FD]
Line_14 $$ OutputStream out = new FileOutputStream(destFile) --> Line_17 $$ out.close() [FD]
