Line_2 $$ public void setKey(String key) --> Line_3 $$ MessageDigest md5 [CD]
Line_2 $$ public void setKey(String key) --> Line_4 $$ byte[] mdKey = new byte[32] [CD]
Line_3 $$ MessageDigest md5 --> Line_6 $$ md5 = MessageDigest.getInstance("MD5") [FD]
Line_3 $$ MessageDigest md5 --> Line_7 $$ md5.update(key.getBytes()) [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_7 $$ md5.update(key.getBytes()) [FD]
Line_2 $$ public void setKey(String key) --> Line_7 $$ md5.update(key.getBytes()) [FD]
Line_3 $$ MessageDigest md5 --> Line_8 $$ byte[] digest = md5.digest() [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_8 $$ byte[] digest = md5.digest() [FD]
Line_8 $$ byte[] digest = md5.digest() --> Line_9 $$ System.arraycopy(digest, 0, mdKey, 0, 16) [FD]
Line_4 $$ byte[] mdKey = new byte[32] --> Line_9 $$ System.arraycopy(digest, 0, mdKey, 0, 16) [FD]
Line_8 $$ byte[] digest = md5.digest() --> Line_10 $$ System.arraycopy(digest, 0, mdKey, 16, 16) [FD]
Line_4 $$ byte[] mdKey = new byte[32] --> Line_10 $$ System.arraycopy(digest, 0, mdKey, 16, 16) [FD]
Line_2 $$ public void setKey(String key) --> Line_15 $$ setKey(mdKey) [CD]
Line_4 $$ byte[] mdKey = new byte[32] --> Line_15 $$ setKey(mdKey) [FD]
