Line_2 $$ public static void readTestData(String getDkpUrl) throws Exception --> Line_3 $$ final URL url = new URL(getDkpUrl) [CD]
Line_2 $$ public static void readTestData(String getDkpUrl) throws Exception --> Line_4 $$ final InputStream is = url.openStream() [CD]
Line_3 $$ final URL url = new URL(getDkpUrl) --> Line_4 $$ final InputStream is = url.openStream() [FD]
Line_6 $$ final LineNumberReader rd = new LineNumberReader(new BufferedReader(new InputStreamReader(is))) --> Line_7 $$ String line = rd.readLine() [FD]
Line_7 $$ String line = rd.readLine() --> Line_8 $$ while (line != null) [FD]
Line_8 $$ while (line != null) --> Line_9 $$ System.out.println(line) [CD]
Line_7 $$ String line = rd.readLine() --> Line_9 $$ System.out.println(line) [FD]
Line_8 $$ while (line != null) --> Line_10 $$ line = rd.readLine() [CD]
Line_7 $$ String line = rd.readLine() --> Line_10 $$ line = rd.readLine() [FD]
Line_6 $$ final LineNumberReader rd = new LineNumberReader(new BufferedReader(new InputStreamReader(is))) --> Line_10 $$ line = rd.readLine() [FD]
Line_4 $$ final InputStream is = url.openStream() --> Line_13 $$ is.close() [FD]
Line_10 $$ line = rd.readLine() --> Line_8 $$ while (line != null) [FD]
Line_10 $$ line = rd.readLine() --> Line_9 $$ System.out.println(line) [FD]
