Line_2 $$ protected void downloadJar(URL downloadURL, File jarFile, IProgressListener pl) --> Line_3 $$ BufferedOutputStream out = null [CD]
Line_2 $$ protected void downloadJar(URL downloadURL, File jarFile, IProgressListener pl) --> Line_4 $$ InputStream in = null [CD]
Line_2 $$ protected void downloadJar(URL downloadURL, File jarFile, IProgressListener pl) --> Line_5 $$ URLConnection urlConnection = null [CD]
Line_5 $$ URLConnection urlConnection = null --> Line_7 $$ urlConnection = downloadURL.openConnection() [FD]
Line_2 $$ protected void downloadJar(URL downloadURL, File jarFile, IProgressListener pl) --> Line_7 $$ urlConnection = downloadURL.openConnection() [FD]
Line_3 $$ BufferedOutputStream out = null --> Line_8 $$ out = new BufferedOutputStream(new FileOutputStream(jarFile)) [FD]
Line_4 $$ InputStream in = null --> Line_9 $$ in = urlConnection.getInputStream() [FD]
Line_5 $$ URLConnection urlConnection = null --> Line_9 $$ in = urlConnection.getInputStream() [FD]
Line_7 $$ urlConnection = downloadURL.openConnection() --> Line_9 $$ in = urlConnection.getInputStream() [FD]
Line_4 $$ InputStream in = null --> Line_10 $$ int len = in.available() [FD]
Line_9 $$ in = urlConnection.getInputStream() --> Line_10 $$ int len = in.available() [FD]
Line_5 $$ URLConnection urlConnection = null --> Line_11 $$ Log.log("downloading jar with size: " + urlConnection.getContentLength()) [FD]
Line_7 $$ urlConnection = downloadURL.openConnection() --> Line_11 $$ Log.log("downloading jar with size: " + urlConnection.getContentLength()) [FD]
Line_10 $$ int len = in.available() --> Line_12 $$ if (len < 1) [FD]
Line_10 $$ int len = in.available() --> Line_14 $$ while ((len = in.read(buffer)) > 0) [FD]
Line_12 $$ if (len < 1) --> Line_14 $$ while ((len = in.read(buffer)) > 0) [FD]
Line_4 $$ InputStream in = null --> Line_14 $$ while ((len = in.read(buffer)) > 0) [FD]
Line_9 $$ in = urlConnection.getInputStream() --> Line_14 $$ while ((len = in.read(buffer)) > 0) [FD]
Line_13 $$ byte[] buffer = new byte[len] --> Line_14 $$ while ((len = in.read(buffer)) > 0) [FD]
Line_14 $$ while ((len = in.read(buffer)) > 0) --> Line_15 $$ out.write(buffer, 0, len) [CD]
Line_14 $$ while ((len = in.read(buffer)) > 0) --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_3 $$ BufferedOutputStream out = null --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_8 $$ out = new BufferedOutputStream(new FileOutputStream(jarFile)) --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_13 $$ byte[] buffer = new byte[len] --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_10 $$ int len = in.available() --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_12 $$ if (len < 1) --> Line_15 $$ out.write(buffer, 0, len) [FD]
Line_3 $$ BufferedOutputStream out = null --> Line_17 $$ out.close() [FD]
Line_8 $$ out = new BufferedOutputStream(new FileOutputStream(jarFile)) --> Line_17 $$ out.close() [FD]
Line_4 $$ InputStream in = null --> Line_18 $$ in.close() [FD]
Line_9 $$ in = urlConnection.getInputStream() --> Line_18 $$ in.close() [FD]
Line_3 $$ BufferedOutputStream out = null --> Line_21 $$ if (out != null) [FD]
Line_8 $$ out = new BufferedOutputStream(new FileOutputStream(jarFile)) --> Line_21 $$ if (out != null) [FD]
Line_3 $$ BufferedOutputStream out = null --> Line_23 $$ out.close() [FD]
Line_8 $$ out = new BufferedOutputStream(new FileOutputStream(jarFile)) --> Line_23 $$ out.close() [FD]
Line_4 $$ InputStream in = null --> Line_27 $$ if (in != null) [FD]
Line_9 $$ in = urlConnection.getInputStream() --> Line_27 $$ if (in != null) [FD]
Line_4 $$ InputStream in = null --> Line_29 $$ in.close() [FD]
Line_9 $$ in = urlConnection.getInputStream() --> Line_29 $$ in.close() [FD]
