Line_2 $$ public void testGetContentInputStream() --> Line_3 $$ URL url [CD]
Line_3 $$ URL url --> Line_5 $$ url = new URL("http://www.wurzer.org/" + "Homepage/Publikationen/Eintrage/2009/10/7_Wissen_dynamisch_organisieren_files/" + "KnowTech%202009%20-%20Wissen%20dynamisch%20organisieren.pdf") [FD]
Line_3 $$ URL url --> Line_6 $$ InputStream in = url.openStream() [FD]
Line_5 $$ url = new URL("http://www.wurzer.org/" + "Homepage/Publikationen/Eintrage/2009/10/7_Wissen_dynamisch_organisieren_files/" + "KnowTech%202009%20-%20Wissen%20dynamisch%20organisieren.pdf") --> Line_6 $$ InputStream in = url.openStream() [FD]
Line_6 $$ InputStream in = url.openStream() --> Line_7 $$ Content c = provider.getContent(in) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_8 $$ assertNotNull(c) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_9 $$ assertTrue(!c.getFulltext().isEmpty()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_10 $$ assertTrue(c.getModificationDate() < System.currentTimeMillis()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_11 $$ assertTrue(c.getAttributes().size() > 0) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_12 $$ assertEquals("KnowTech 2009 - Wissen dynamisch organisieren", c.getAttributeByName("Title").getValue()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_13 $$ assertEquals("Joerg Wurzer", c.getAttributeByName("Author").getValue()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_14 $$ assertEquals("Pages", c.getAttributeByName("Creator").getValue()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_15 $$ assertNull(c.getAttributeByName("Keywords")) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_16 $$ assertTrue(c.getFulltext().startsWith("Wissen dynamisch organisieren")) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_17 $$ assertTrue(c.getAttributeByName("Author").isKey()) [FD]
Line_7 $$ Content c = provider.getContent(in) --> Line_18 $$ assertTrue(!c.getAttributeByName("Producer").isKey()) [FD]
