Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_3 $$ String query = mServer + "load.php" + ("?id=" + info.getId()) + ("&mask=" + NodePropertyFlag.Data) [CD]
Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_3 $$ String query = mServer + "load.php" + ("?id=" + info.getId()) + ("&mask=" + NodePropertyFlag.Data) [FD]
Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_4 $$ boolean rCode = false [CD]
Line_6 $$ URL url = new URL(query) --> Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_8 $$ conn.setAllowUserInteraction(false) [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_9 $$ conn.setRequestMethod("GET") [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_10 $$ setCredentials(conn) [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_11 $$ conn.connect() [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_13 $$ InputStream stream = conn.getInputStream() [CD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_13 $$ InputStream stream = conn.getInputStream() [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] [CD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_15 $$ boolean eof = false [CD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_16 $$ while (!eof) [CD]
Line_15 $$ boolean eof = false --> Line_16 $$ while (!eof) [FD]
Line_16 $$ while (!eof) --> Line_17 $$ int read = stream.read(temp) [CD]
Line_13 $$ InputStream stream = conn.getInputStream() --> Line_17 $$ int read = stream.read(temp) [FD]
Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] --> Line_17 $$ int read = stream.read(temp) [FD]
Line_16 $$ while (!eof) --> Line_18 $$ if (read > 0) [CD]
Line_17 $$ int read = stream.read(temp) --> Line_18 $$ if (read > 0) [FD]
Line_18 $$ if (read > 0) --> Line_19 $$ byte[] buf = new byte[data.length + read] [CD]
Line_18 $$ if (read > 0) --> Line_20 $$ System.arraycopy(data, 0, buf, 0, data.length) [CD]
Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] --> Line_20 $$ System.arraycopy(data, 0, buf, 0, data.length) [FD]
Line_19 $$ byte[] buf = new byte[data.length + read] --> Line_20 $$ System.arraycopy(data, 0, buf, 0, data.length) [FD]
Line_18 $$ if (read > 0) --> Line_21 $$ System.arraycopy(temp, 0, buf, data.length, read) [CD]
Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] --> Line_21 $$ System.arraycopy(temp, 0, buf, data.length, read) [FD]
Line_19 $$ byte[] buf = new byte[data.length + read] --> Line_21 $$ System.arraycopy(temp, 0, buf, data.length, read) [FD]
Line_17 $$ int read = stream.read(temp) --> Line_21 $$ System.arraycopy(temp, 0, buf, data.length, read) [FD]
Line_18 $$ if (read > 0) --> Line_22 $$ data = buf [CD]
Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] --> Line_22 $$ data = buf [FD]
Line_19 $$ byte[] buf = new byte[data.length + read] --> Line_22 $$ data = buf [FD]
Line_18 $$ if (read > 0) --> Line_23 $$ if (read < 0) [CD]
Line_17 $$ int read = stream.read(temp) --> Line_23 $$ if (read < 0) [FD]
Line_23 $$ if (read < 0) --> Line_24 $$ eof = true [CD]
Line_15 $$ boolean eof = false --> Line_24 $$ eof = true [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_27 $$ info.setData(data) [CD]
Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_27 $$ info.setData(data) [FD]
Line_22 $$ data = buf --> Line_27 $$ info.setData(data) [FD]
Line_14 $$ byte[] data = new byte[0], temp = new byte[1024] --> Line_27 $$ info.setData(data) [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_28 $$ info.setMIMEType(new MimeType(conn.getContentType())) [CD]
Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_28 $$ info.setMIMEType(new MimeType(conn.getContentType())) [FD]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection() --> Line_28 $$ info.setMIMEType(new MimeType(conn.getContentType())) [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_29 $$ rCode = true [CD]
Line_4 $$ boolean rCode = false --> Line_29 $$ rCode = true [FD]
Line_12 $$ if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) --> Line_30 $$ stream.close() [CD]
Line_13 $$ InputStream stream = conn.getInputStream() --> Line_30 $$ stream.close() [FD]
Line_2 $$ private boolean loadNodeData(NodeInfo info) --> Line_34 $$ return rCode [CD]
Line_24 $$ eof = true --> Line_16 $$ while (!eof) [FD]
Line_22 $$ data = buf --> Line_20 $$ System.arraycopy(data, 0, buf, 0, data.length) [FD]
