Line_6 $$ int read = -1 --> Line_8 $$ while ((read = fis.read(buf)) != -1) [FD]
Line_4 $$ FileInputStream fis = new FileInputStream(src) --> Line_8 $$ while ((read = fis.read(buf)) != -1) [FD]
Line_7 $$ byte[] buf = new byte[8192] --> Line_8 $$ while ((read = fis.read(buf)) != -1) [FD]
Line_8 $$ while ((read = fis.read(buf)) != -1) --> Line_9 $$ fos.write(buf, 0, read) [CD]
Line_8 $$ while ((read = fis.read(buf)) != -1) --> Line_9 $$ fos.write(buf, 0, read) [FD]
Line_5 $$ FileOutputStream fos = new FileOutputStream(dst) --> Line_9 $$ fos.write(buf, 0, read) [FD]
Line_7 $$ byte[] buf = new byte[8192] --> Line_9 $$ fos.write(buf, 0, read) [FD]
Line_6 $$ int read = -1 --> Line_9 $$ fos.write(buf, 0, read) [FD]
Line_5 $$ FileOutputStream fos = new FileOutputStream(dst) --> Line_11 $$ fos.flush() [FD]
Line_5 $$ FileOutputStream fos = new FileOutputStream(dst) --> Line_12 $$ fos.close() [FD]
Line_4 $$ FileInputStream fis = new FileInputStream(src) --> Line_13 $$ fis.close() [FD]
