Line_7 $$ if (!e.getMessage().matches(ERR_MISSING_TABLE)) --> Line_8 $$ LOG.trace(SQL_ERROR, e) [CD]
Line_7 $$ if (!e.getMessage().matches(ERR_MISSING_TABLE)) --> Line_9 $$ LOG.fatal(e) [CD]
Line_6 $$ Statement stmt = null --> Line_15 $$ stmt = conn.createStatement() [FD]
Line_6 $$ Statement stmt = null --> Line_16 $$ for (String q : qry) stmt.executeUpdate(q) [FD]
Line_15 $$ stmt = conn.createStatement() --> Line_16 $$ for (String q : qry) stmt.executeUpdate(q) [FD]
Line_6 $$ Statement stmt = null --> Line_28 $$ if (stmt != null) [FD]
Line_15 $$ stmt = conn.createStatement() --> Line_28 $$ if (stmt != null) [FD]
Line_6 $$ Statement stmt = null --> Line_30 $$ stmt.close() [FD]
Line_15 $$ stmt = conn.createStatement() --> Line_30 $$ stmt.close() [FD]
Line_2 $$ private void loadDDL() throws IOException --> Line_46 $$ return [CD]
