Line_2 $$ protected BufferedReader getDataReader() --> Line_3 $$ BufferedReader in = null [CD]
Line_2 $$ protected BufferedReader getDataReader() --> Line_4 $$ PrintWriter out = null [CD]
Line_7 $$ URL url = new URL(this.catalog.getCatalogURL()) --> Line_8 $$ Debug.output("Catalog URL:" + url.toString()) [FD]
Line_3 $$ BufferedReader in = null --> Line_9 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_7 $$ URL url = new URL(this.catalog.getCatalogURL()) --> Line_9 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_11 $$ File temp = new File(dir, TEMP) --> Line_12 $$ Debug.output("Temp file:" + temp.toString()) [FD]
Line_4 $$ PrintWriter out = null --> Line_13 $$ out = new PrintWriter(new BufferedWriter(new FileWriter(temp))) [FD]
Line_6 $$ String line --> Line_14 $$ while ((line = in.readLine()) != null) [FD]
Line_3 $$ BufferedReader in = null --> Line_14 $$ while ((line = in.readLine()) != null) [FD]
Line_9 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_14 $$ while ((line = in.readLine()) != null) [FD]
Line_14 $$ while ((line = in.readLine()) != null) --> Line_15 $$ out.println(line) [CD]
Line_14 $$ while ((line = in.readLine()) != null) --> Line_15 $$ out.println(line) [FD]
Line_4 $$ PrintWriter out = null --> Line_15 $$ out.println(line) [FD]
Line_13 $$ out = new PrintWriter(new BufferedWriter(new FileWriter(temp))) --> Line_15 $$ out.println(line) [FD]
Line_6 $$ String line --> Line_15 $$ out.println(line) [FD]
Line_11 $$ File temp = new File(dir, TEMP) --> Line_17 $$ Debug.output("Temp file size:" + temp.length()) [FD]
Line_3 $$ BufferedReader in = null --> Line_22 $$ Util.close(in) [FD]
Line_9 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_22 $$ Util.close(in) [FD]
Line_4 $$ PrintWriter out = null --> Line_23 $$ Util.close(out) [FD]
Line_13 $$ out = new PrintWriter(new BufferedWriter(new FileWriter(temp))) --> Line_23 $$ Util.close(out) [FD]
