Line_2 $$ private String calculateMD5(String value) --> Line_3 $$ String finalString = new String("") [CD]
Line_5 $$ MessageDigest md5Alg = MessageDigest.getInstance("MD5") --> Line_6 $$ md5Alg.reset() [FD]
Line_5 $$ MessageDigest md5Alg = MessageDigest.getInstance("MD5") --> Line_7 $$ md5Alg.update(value.getBytes()) [FD]
Line_2 $$ private String calculateMD5(String value) --> Line_7 $$ md5Alg.update(value.getBytes()) [FD]
Line_5 $$ MessageDigest md5Alg = MessageDigest.getInstance("MD5") --> Line_8 $$ byte messageDigest[] = md5Alg.digest() [FD]
Line_10 $$ for (int i = 0; i < messageDigest.length; i++) --> Line_11 $$ String hex = Integer.toHexString(0xFF & messageDigest[i]) [CD]
Line_10 $$ for (int i = 0; i < messageDigest.length; i++) --> Line_12 $$ if (hex.length() == 1) [CD]
Line_11 $$ String hex = Integer.toHexString(0xFF & messageDigest[i]) --> Line_12 $$ if (hex.length() == 1) [FD]
Line_12 $$ if (hex.length() == 1) --> Line_13 $$ hexString.append('0') [CD]
Line_9 $$ StringBuffer hexString = new StringBuffer() --> Line_13 $$ hexString.append('0') [FD]
Line_10 $$ for (int i = 0; i < messageDigest.length; i++) --> Line_15 $$ hexString.append(hex) [CD]
Line_9 $$ StringBuffer hexString = new StringBuffer() --> Line_15 $$ hexString.append(hex) [FD]
Line_11 $$ String hex = Integer.toHexString(0xFF & messageDigest[i]) --> Line_15 $$ hexString.append(hex) [FD]
Line_3 $$ String finalString = new String("") --> Line_17 $$ finalString = hexString.toString() [FD]
Line_9 $$ StringBuffer hexString = new StringBuffer() --> Line_17 $$ finalString = hexString.toString() [FD]
Line_2 $$ private String calculateMD5(String value) --> Line_21 $$ return finalString [CD]
