Line_2 $$ private void processOrder() --> Line_3 $$ double neg = 0d [CD]
Line_2 $$ private void processOrder() --> Line_4 $$ if (intMode == MODE_CHECKOUT) [CD]
Line_4 $$ if (intMode == MODE_CHECKOUT) --> Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) [CD]
Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) --> Line_6 $$ double cash, credit, allowedCredit = 0d [CD]
Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) --> Line_7 $$ allowedCredit = getStudentCredit() [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_7 $$ allowedCredit = getStudentCredit() [FD]
Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) --> Line_8 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) [CD]
Line_3 $$ double neg = 0d --> Line_10 $$ neg = Double.parseDouble(settings.get(DBSettings.MAIN_MAXNEGBALANCE)) [FD]
Line_8 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) --> Line_19 $$ if (neg < 0) [CD]
Line_3 $$ double neg = 0d --> Line_19 $$ if (neg < 0) [FD]
Line_10 $$ neg = Double.parseDouble(settings.get(DBSettings.MAIN_MAXNEGBALANCE)) --> Line_19 $$ if (neg < 0) [FD]
Line_8 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) --> Line_20 $$ allowedCredit += neg [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_20 $$ allowedCredit += neg [FD]
Line_7 $$ allowedCredit = getStudentCredit() --> Line_20 $$ allowedCredit += neg [FD]
Line_3 $$ double neg = 0d --> Line_20 $$ allowedCredit += neg [FD]
Line_10 $$ neg = Double.parseDouble(settings.get(DBSettings.MAIN_MAXNEGBALANCE)) --> Line_20 $$ allowedCredit += neg [FD]
Line_19 $$ if (neg < 0) --> Line_20 $$ allowedCredit += neg [FD]
Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) --> Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) [FD]
Line_7 $$ allowedCredit = getStudentCredit() --> Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) [FD]
Line_20 $$ allowedCredit += neg --> Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) [FD]
Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) --> Line_23 $$ if (round2Places(mBuf.getCredit()) > round2Places(getStudentCredit()) && !student.isStudentSet()) [CD]
Line_23 $$ if (round2Places(mBuf.getCredit()) > round2Places(getStudentCredit()) && !student.isStudentSet()) --> Line_24 $$ gui.setStatus("Can't allow negative balance on an anonymous student!", true) [CD]
Line_23 $$ if (round2Places(mBuf.getCredit()) > round2Places(getStudentCredit()) && !student.isStudentSet()) --> Line_26 $$ if (round2Places(mBuf.getCredit()) > round2Places(order.getOrderTotal())) [CD]
Line_26 $$ if (round2Places(mBuf.getCredit()) > round2Places(order.getOrderTotal())) --> Line_27 $$ credit = round2Places(order.getOrderTotal()) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_27 $$ credit = round2Places(order.getOrderTotal()) [FD]
Line_26 $$ if (round2Places(mBuf.getCredit()) > round2Places(order.getOrderTotal())) --> Line_29 $$ credit = round2Places(mBuf.getCredit()) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_29 $$ credit = round2Places(mBuf.getCredit()) [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_29 $$ credit = round2Places(mBuf.getCredit()) [FD]
Line_23 $$ if (round2Places(mBuf.getCredit()) > round2Places(getStudentCredit()) && !student.isStudentSet()) --> Line_31 $$ if ((mBuf.getCash() + credit) >= order.getOrderTotal()) [CD]
Line_31 $$ if ((mBuf.getCash() + credit) >= order.getOrderTotal()) --> Line_32 $$ cash = round2Places(order.getOrderTotal() - credit) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_32 $$ cash = round2Places(order.getOrderTotal() - credit) [FD]
Line_31 $$ if ((mBuf.getCash() + credit) >= order.getOrderTotal()) --> Line_33 $$ double change = round2Places(mBuf.getCash() - cash) [CD]
Line_31 $$ if ((mBuf.getCash() + credit) >= order.getOrderTotal()) --> Line_34 $$ if (round2Places(cash + credit) == round2Places(order.getOrderTotal())) [CD]
Line_34 $$ if (round2Places(cash + credit) == round2Places(order.getOrderTotal())) --> Line_35 $$ Connection conn = null [CD]
Line_34 $$ if (round2Places(cash + credit) == round2Places(order.getOrderTotal())) --> Line_36 $$ Statement stmt = null [CD]
Line_34 $$ if (round2Places(cash + credit) == round2Places(order.getOrderTotal())) --> Line_37 $$ ResultSet rs = null [CD]
Line_35 $$ Connection conn = null --> Line_39 $$ conn = dbMan.getPOSConnection() [FD]
Line_35 $$ Connection conn = null --> Line_40 $$ conn.setAutoCommit(false) [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_40 $$ conn.setAutoCommit(false) [FD]
Line_36 $$ Statement stmt = null --> Line_41 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_41 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_41 $$ stmt = conn.createStatement() [FD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" [FD]
Line_32 $$ cash = round2Places(order.getOrderTotal() - credit) --> Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" [FD]
Line_29 $$ credit = round2Places(mBuf.getCredit()) --> Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" [FD]
Line_33 $$ double change = round2Places(mBuf.getCash() - cash) --> Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" [FD]
Line_47 $$ int intSqlReturnVal = -1 --> Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) [FD]
Line_36 $$ Statement stmt = null --> Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) [FD]
Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" --> Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) [FD]
Line_36 $$ Statement stmt = null --> Line_51 $$ ResultSet keys = stmt.getGeneratedKeys() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_51 $$ ResultSet keys = stmt.getGeneratedKeys() [FD]
Line_51 $$ ResultSet keys = stmt.getGeneratedKeys() --> Line_52 $$ keys.next() [FD]
Line_48 $$ int masterID = -1 --> Line_53 $$ masterID = keys.getInt(1) [FD]
Line_51 $$ ResultSet keys = stmt.getGeneratedKeys() --> Line_53 $$ masterID = keys.getInt(1) [FD]
Line_51 $$ ResultSet keys = stmt.getGeneratedKeys() --> Line_54 $$ keys.close() [FD]
Line_36 $$ Statement stmt = null --> Line_55 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_55 $$ stmt.close() [FD]
Line_47 $$ int intSqlReturnVal = -1 --> Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) [FD]
Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) --> Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) [FD]
Line_36 $$ Statement stmt = null --> Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) [FD]
Line_46 $$ String strSql = "insert into " + strPOSPrefix + "trans_master ( tm_studentid, tm_total, tm_cashtotal, tm_credittotal, tm_building, tm_register, tm_cashier, tm_datetime, tm_change ) values( '" + stuId + "', '" + round2Places(order.getOrderTotal()) + "', '" + round2Places(cash) + "', '" + round2Places(credit) + "', '" + building + "', '" + host + "', '" + cashier + "', NOW(), '" + round2Places(change) + "')" --> Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) [FD]
Line_48 $$ int masterID = -1 --> Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") [FD]
Line_53 $$ masterID = keys.getInt(1) --> Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") [FD]
Line_36 $$ Statement stmt = null --> Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") [FD]
Line_48 $$ int masterID = -1 --> Line_60 $$ System.err.println("It looks like the work around failed, please submit a bug report!") [FD]
Line_53 $$ masterID = keys.getInt(1) --> Line_60 $$ System.err.println("It looks like the work around failed, please submit a bug report!") [FD]
Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") --> Line_60 $$ System.err.println("It looks like the work around failed, please submit a bug report!") [FD]
Line_47 $$ int intSqlReturnVal = -1 --> Line_62 $$ if (intSqlReturnVal == 1) [FD]
Line_50 $$ intSqlReturnVal = stmt.executeUpdate(strSql, Statement.RETURN_GENERATED_KEYS) --> Line_62 $$ if (intSqlReturnVal == 1) [FD]
Line_58 $$ intSqlReturnVal = stmt.executeUpdate(strSql) --> Line_62 $$ if (intSqlReturnVal == 1) [FD]
Line_62 $$ if (intSqlReturnVal == 1) --> Line_63 $$ if (masterID >= 0) [CD]
Line_48 $$ int masterID = -1 --> Line_63 $$ if (masterID >= 0) [FD]
Line_53 $$ masterID = keys.getInt(1) --> Line_63 $$ if (masterID >= 0) [FD]
Line_59 $$ masterID = dbMan.getLastInsertIDWorkAround(stmt, strPOSPrefix + "trans_master_tm_id_seq") --> Line_63 $$ if (masterID >= 0) [FD]
Line_63 $$ if (masterID >= 0) --> Line_64 $$ OrderItem[] itms = order.getOrderItems() [CD]
Line_63 $$ if (masterID >= 0) --> Line_65 $$ if (itms != null && itms.length > 0) [CD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_66 $$ for (int i = 0; i < itms.length; i++) [CD]
Line_66 $$ for (int i = 0; i < itms.length; i++) --> Line_67 $$ if (itms[i] != null) [CD]
Line_67 $$ if (itms[i] != null) --> Line_68 $$ stmt = conn.createStatement() [CD]
Line_36 $$ Statement stmt = null --> Line_68 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_68 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_68 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_68 $$ stmt = conn.createStatement() [FD]
Line_67 $$ if (itms[i] != null) --> Line_69 $$ int itemid = itms[i].getDBID() [CD]
Line_67 $$ if (itms[i] != null) --> Line_70 $$ double itemprice = round2Places(itms[i].getEffectivePrice()) [CD]
Line_67 $$ if (itms[i] != null) --> Line_71 $$ int f, r, a [CD]
Line_67 $$ if (itms[i] != null) --> Line_72 $$ String strItemName, strItemBuilding, strItemCat [CD]
Line_67 $$ if (itms[i] != null) --> Line_73 $$ f = 0 [CD]
Line_71 $$ int f, r, a --> Line_73 $$ f = 0 [FD]
Line_67 $$ if (itms[i] != null) --> Line_74 $$ r = 0 [CD]
Line_71 $$ int f, r, a --> Line_74 $$ r = 0 [FD]
Line_67 $$ if (itms[i] != null) --> Line_75 $$ a = 0 [CD]
Line_71 $$ int f, r, a --> Line_75 $$ a = 0 [FD]
Line_67 $$ if (itms[i] != null) --> Line_76 $$ if (itms[i].isSoldAsFree()) [CD]
Line_76 $$ if (itms[i].isSoldAsFree()) --> Line_77 $$ f = 1 [CD]
Line_71 $$ int f, r, a --> Line_77 $$ f = 1 [FD]
Line_73 $$ f = 0 --> Line_77 $$ f = 1 [FD]
Line_67 $$ if (itms[i] != null) --> Line_79 $$ if (itms[i].isSoldAsReduced()) [CD]
Line_79 $$ if (itms[i].isSoldAsReduced()) --> Line_80 $$ r = 1 [CD]
Line_71 $$ int f, r, a --> Line_80 $$ r = 1 [FD]
Line_74 $$ r = 0 --> Line_80 $$ r = 1 [FD]
Line_67 $$ if (itms[i] != null) --> Line_82 $$ if (itms[i].isTypeA()) [CD]
Line_82 $$ if (itms[i].isTypeA()) --> Line_83 $$ a = 1 [CD]
Line_71 $$ int f, r, a --> Line_83 $$ a = 1 [FD]
Line_75 $$ a = 0 --> Line_83 $$ a = 1 [FD]
Line_67 $$ if (itms[i] != null) --> Line_85 $$ strItemName = itms[i].getName() [CD]
Line_72 $$ String strItemName, strItemBuilding, strItemCat --> Line_85 $$ strItemName = itms[i].getName() [FD]
Line_67 $$ if (itms[i] != null) --> Line_86 $$ strItemBuilding = (String) itms[i].getBuilding() [CD]
Line_72 $$ String strItemName, strItemBuilding, strItemCat --> Line_86 $$ strItemBuilding = (String) itms[i].getBuilding() [FD]
Line_67 $$ if (itms[i] != null) --> Line_87 $$ strItemCat = itms[i].getCategory() [CD]
Line_72 $$ String strItemName, strItemBuilding, strItemCat --> Line_87 $$ strItemCat = itms[i].getCategory() [FD]
Line_67 $$ if (itms[i] != null) --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [FD]
Line_36 $$ Statement stmt = null --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [FD]
Line_70 $$ double itemprice = round2Places(itms[i].getEffectivePrice()) --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [FD]
Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) --> Line_89 $$ gui.setCriticalMessage("Item insert failed") [CD]
Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) --> Line_90 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_90 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_90 $$ conn.rollback() [FD]
Line_67 $$ if (itms[i] != null) --> Line_92 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_92 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_92 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_92 $$ stmt.close() [FD]
Line_67 $$ if (itms[i] != null) --> Line_93 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_93 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_93 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_93 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_93 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_93 $$ stmt = conn.createStatement() [FD]
Line_67 $$ if (itms[i] != null) --> Line_94 $$ String sqlInv = "SELECT inv_id from " + strPOSPrefix + "inventory where inv_menuid = " + itemid + "" [CD]
Line_67 $$ if (itms[i] != null) --> Line_95 $$ if (stmt.execute(sqlInv)) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_95 $$ if (stmt.execute(sqlInv)) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_95 $$ if (stmt.execute(sqlInv)) [FD]
Line_36 $$ Statement stmt = null --> Line_95 $$ if (stmt.execute(sqlInv)) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_95 $$ if (stmt.execute(sqlInv)) [FD]
Line_94 $$ String sqlInv = "SELECT inv_id from " + strPOSPrefix + "inventory where inv_menuid = " + itemid + "" --> Line_95 $$ if (stmt.execute(sqlInv)) [FD]
Line_95 $$ if (stmt.execute(sqlInv)) --> Line_96 $$ ResultSet rsInv = stmt.getResultSet() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_96 $$ ResultSet rsInv = stmt.getResultSet() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_96 $$ ResultSet rsInv = stmt.getResultSet() [FD]
Line_36 $$ Statement stmt = null --> Line_96 $$ ResultSet rsInv = stmt.getResultSet() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_96 $$ ResultSet rsInv = stmt.getResultSet() [FD]
Line_95 $$ if (stmt.execute(sqlInv)) --> Line_97 $$ int delId = -1 [CD]
Line_95 $$ if (stmt.execute(sqlInv)) --> Line_98 $$ if (rsInv.next()) [CD]
Line_96 $$ ResultSet rsInv = stmt.getResultSet() --> Line_98 $$ if (rsInv.next()) [FD]
Line_98 $$ if (rsInv.next()) --> Line_99 $$ delId = rsInv.getInt("inv_id") [CD]
Line_97 $$ int delId = -1 --> Line_99 $$ delId = rsInv.getInt("inv_id") [FD]
Line_96 $$ ResultSet rsInv = stmt.getResultSet() --> Line_99 $$ delId = rsInv.getInt("inv_id") [FD]
Line_95 $$ if (stmt.execute(sqlInv)) --> Line_101 $$ if (delId != -1) [CD]
Line_97 $$ int delId = -1 --> Line_101 $$ if (delId != -1) [FD]
Line_99 $$ delId = rsInv.getInt("inv_id") --> Line_101 $$ if (delId != -1) [FD]
Line_101 $$ if (delId != -1) --> Line_102 $$ stmt.executeUpdate("delete from " + strPOSPrefix + "inventory where inv_id = " + delId) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_102 $$ stmt.executeUpdate("delete from " + strPOSPrefix + "inventory where inv_id = " + delId) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_102 $$ stmt.executeUpdate("delete from " + strPOSPrefix + "inventory where inv_id = " + delId) [FD]
Line_36 $$ Statement stmt = null --> Line_102 $$ stmt.executeUpdate("delete from " + strPOSPrefix + "inventory where inv_id = " + delId) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_102 $$ stmt.executeUpdate("delete from " + strPOSPrefix + "inventory where inv_id = " + delId) [FD]
Line_95 $$ if (stmt.execute(sqlInv)) --> Line_104 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_104 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_104 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_104 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_104 $$ stmt.close() [FD]
Line_67 $$ if (itms[i] != null) --> Line_107 $$ gui.setCriticalMessage("Null Item") [CD]
Line_67 $$ if (itms[i] != null) --> Line_108 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_108 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_108 $$ conn.rollback() [FD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_111 $$ boolean blOk = true [CD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_112 $$ if (round2Places(credit) > 0d) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_112 $$ if (round2Places(credit) > 0d) [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_112 $$ if (round2Places(credit) > 0d) [FD]
Line_29 $$ credit = round2Places(mBuf.getCredit()) --> Line_112 $$ if (round2Places(credit) > 0d) [FD]
Line_112 $$ if (round2Places(credit) > 0d) --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [FD]
Line_7 $$ allowedCredit = getStudentCredit() --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [FD]
Line_20 $$ allowedCredit += neg --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [FD]
Line_29 $$ credit = round2Places(mBuf.getCredit()) --> Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) [FD]
Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) --> Line_114 $$ if (hasStudentCredit()) [CD]
Line_114 $$ if (hasStudentCredit()) --> Line_115 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_115 $$ stmt = conn.createStatement() [FD]
Line_114 $$ if (hasStudentCredit()) --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_36 $$ Statement stmt = null --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_29 $$ credit = round2Places(mBuf.getCredit()) --> Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_117 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_117 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_117 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_117 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_117 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_117 $$ stmt.close() [FD]
Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_118 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_118 $$ stmt = conn.createStatement() [FD]
Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_36 $$ Statement stmt = null --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) [FD]
Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_120 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_120 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_120 $$ stmt.close() [FD]
Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_121 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_121 $$ stmt = conn.createStatement() [FD]
Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_36 $$ Statement stmt = null --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_123 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_123 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_123 $$ stmt.close() [FD]
Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_124 $$ blOk = true [CD]
Line_111 $$ boolean blOk = true --> Line_124 $$ blOk = true [FD]
Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_126 $$ gui.setCriticalMessage("Unable to update student credit log.") [CD]
Line_122 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_127 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_127 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_127 $$ blOk = false [FD]
Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_130 $$ gui.setCriticalMessage("Unable to update student credit account.") [CD]
Line_119 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_lastused = NOW() where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_131 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_131 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_131 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_131 $$ blOk = false [FD]
Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_134 $$ gui.setCriticalMessage("Unable to update student credit account.") [CD]
Line_116 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "studentcredit set credit_amount = credit_amount - " + round2Places(credit) + " where credit_active = '1' and credit_studentid = '" + stuId + "'") == 1) --> Line_135 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_135 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_135 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_135 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_135 $$ blOk = false [FD]
Line_114 $$ if (hasStudentCredit()) --> Line_138 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_138 $$ stmt = conn.createStatement() [FD]
Line_114 $$ if (hasStudentCredit()) --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_36 $$ Statement stmt = null --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) [FD]
Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) --> Line_140 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_140 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_140 $$ stmt.close() [FD]
Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) --> Line_141 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_141 $$ stmt = conn.createStatement() [FD]
Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_36 $$ Statement stmt = null --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) [FD]
Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_143 $$ stmt.close() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_143 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_143 $$ stmt.close() [FD]
Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_144 $$ blOk = true [CD]
Line_111 $$ boolean blOk = true --> Line_144 $$ blOk = true [FD]
Line_124 $$ blOk = true --> Line_144 $$ blOk = true [FD]
Line_127 $$ blOk = false --> Line_144 $$ blOk = true [FD]
Line_131 $$ blOk = false --> Line_144 $$ blOk = true [FD]
Line_135 $$ blOk = false --> Line_144 $$ blOk = true [FD]
Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_146 $$ gui.setCriticalMessage("Unable to update student credit log.") [CD]
Line_142 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit_log ( scl_studentid, scl_action, scl_transid, scl_datetime ) values( '" + stuId + "', '" + round2Places((-1) * credit) + "', '" + masterID + "', NOW() )") == 1) --> Line_147 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_147 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_147 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_147 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_147 $$ blOk = false [FD]
Line_135 $$ blOk = false --> Line_147 $$ blOk = false [FD]
Line_144 $$ blOk = true --> Line_147 $$ blOk = false [FD]
Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) --> Line_150 $$ gui.setCriticalMessage("Unable to create new student credit account.") [CD]
Line_139 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "studentcredit (credit_amount,credit_active,credit_studentid,credit_lastused) values('" + round2Places((-1) * credit) + "','1','" + stuId + "', NOW())") == 1) --> Line_151 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_151 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_151 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_151 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_151 $$ blOk = false [FD]
Line_135 $$ blOk = false --> Line_151 $$ blOk = false [FD]
Line_144 $$ blOk = true --> Line_151 $$ blOk = false [FD]
Line_147 $$ blOk = false --> Line_151 $$ blOk = false [FD]
Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) --> Line_155 $$ gui.setCriticalMessage("Student doesn't have enought credit.") [CD]
Line_113 $$ if (round2Places(allowedCredit) >= round2Places(credit)) --> Line_156 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_156 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_156 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_156 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_156 $$ blOk = false [FD]
Line_135 $$ blOk = false --> Line_156 $$ blOk = false [FD]
Line_144 $$ blOk = true --> Line_156 $$ blOk = false [FD]
Line_147 $$ blOk = false --> Line_156 $$ blOk = false [FD]
Line_151 $$ blOk = false --> Line_156 $$ blOk = false [FD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_159 $$ if (blOk) [CD]
Line_159 $$ if (blOk) --> Line_160 $$ if (blDepositCredit && change > 0d) [CD]
Line_33 $$ double change = round2Places(mBuf.getCash() - cash) --> Line_162 $$ if (doStudentCreditUpdate(change, stuId)) [FD]
Line_43 $$ String stuId = student.getStudentNumber() --> Line_162 $$ if (doStudentCreditUpdate(change, stuId)) [FD]
Line_162 $$ if (doStudentCreditUpdate(change, stuId)) --> Line_163 $$ change = 0d [CD]
Line_33 $$ double change = round2Places(mBuf.getCash() - cash) --> Line_163 $$ change = 0d [FD]
Line_162 $$ if (doStudentCreditUpdate(change, stuId)) --> Line_164 $$ blOk = false [CD]
Line_111 $$ boolean blOk = true --> Line_164 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_164 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_135 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_144 $$ blOk = true --> Line_164 $$ blOk = false [FD]
Line_147 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_151 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_156 $$ blOk = false --> Line_164 $$ blOk = false [FD]
Line_111 $$ boolean blOk = true --> Line_166 $$ blOk = false [FD]
Line_124 $$ blOk = true --> Line_166 $$ blOk = false [FD]
Line_127 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_131 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_135 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_144 $$ blOk = true --> Line_166 $$ blOk = false [FD]
Line_147 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_151 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_156 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_164 $$ blOk = false --> Line_166 $$ blOk = false [FD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_170 $$ if (blOk) [CD]
Line_170 $$ if (blOk) --> Line_171 $$ boolean blHBOK = true [CD]
Line_170 $$ if (blOk) --> Line_172 $$ if (itms != null && itms.length > 0) [CD]
Line_172 $$ if (itms != null && itms.length > 0) --> Line_173 $$ for (int i = 0; i < itms.length; i++) [CD]
Line_66 $$ for (int i = 0; i < itms.length; i++) --> Line_173 $$ for (int i = 0; i < itms.length; i++) [FD]
Line_173 $$ for (int i = 0; i < itms.length; i++) --> Line_174 $$ stmt = conn.createStatement() [CD]
Line_68 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_174 $$ stmt = conn.createStatement() [FD]
Line_173 $$ for (int i = 0; i < itms.length; i++) --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_36 $$ Statement stmt = null --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_176 $$ rs = stmt.getResultSet() [CD]
Line_37 $$ ResultSet rs = null --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_174 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_36 $$ Statement stmt = null --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_177 $$ rs.next() [CD]
Line_176 $$ rs = stmt.getResultSet() --> Line_177 $$ rs.next() [FD]
Line_37 $$ ResultSet rs = null --> Line_177 $$ rs.next() [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_178 $$ int num = rs.getInt(1) [CD]
Line_176 $$ rs = stmt.getResultSet() --> Line_178 $$ int num = rs.getInt(1) [FD]
Line_37 $$ ResultSet rs = null --> Line_178 $$ int num = rs.getInt(1) [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_179 $$ stmt.close() [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_179 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_180 $$ if (num == 1) [CD]
Line_178 $$ int num = rs.getInt(1) --> Line_180 $$ if (num == 1) [FD]
Line_180 $$ if (num == 1) --> Line_181 $$ stmt = conn.createStatement() [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_181 $$ stmt = conn.createStatement() [FD]
Line_180 $$ if (num == 1) --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_36 $$ Statement stmt = null --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_171 $$ boolean blHBOK = true --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
Line_180 $$ if (num == 1) --> Line_184 $$ stmt = conn.createStatement() [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_36 $$ Statement stmt = null --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_35 $$ Connection conn = null --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_184 $$ stmt = conn.createStatement() [FD]
Line_180 $$ if (num == 1) --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_36 $$ Statement stmt = null --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_171 $$ boolean blHBOK = true --> Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) [FD]
Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) --> Line_187 $$ stmt.close() [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_187 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_187 $$ stmt.close() [FD]
Line_172 $$ if (itms != null && itms.length > 0) --> Line_190 $$ blHBOK = false [CD]
Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) --> Line_190 $$ blHBOK = false [FD]
Line_185 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "hotbar ( hb_itemid, hb_building, hb_register, hb_cashier, hb_count ) values( '" + itms[i].getDBID() + "', '" + building + "', '" + host + "', '" + cashier + "', '1' )") != 1) --> Line_190 $$ blHBOK = false [FD]
Line_171 $$ boolean blHBOK = true --> Line_190 $$ blHBOK = false [FD]
Line_170 $$ if (blOk) --> Line_191 $$ if (blHBOK) [CD]
Line_191 $$ if (blHBOK) --> Line_192 $$ conn.commit() [CD]
Line_35 $$ Connection conn = null --> Line_192 $$ conn.commit() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_192 $$ conn.commit() [FD]
Line_191 $$ if (blHBOK) --> Line_193 $$ gui.setStatus("Order Complete.") [CD]
Line_191 $$ if (blHBOK) --> Line_194 $$ gui.disableUI() [CD]
Line_191 $$ if (blHBOK) --> Line_196 $$ summary.setPOSEventListener(this) [CD]
Line_191 $$ if (blHBOK) --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [CD]
Line_6 $$ double cash, credit, allowedCredit = 0d --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [FD]
Line_27 $$ credit = round2Places(order.getOrderTotal()) --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [FD]
Line_29 $$ credit = round2Places(mBuf.getCredit()) --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [FD]
Line_33 $$ double change = round2Places(mBuf.getCash() - cash) --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [FD]
Line_163 $$ change = 0d --> Line_197 $$ summary.display(money.format(order.getOrderTotal()), money.format(mBuf.getCash()), money.format(credit), money.format(change), money.format(getStudentCredit())) [FD]
Line_191 $$ if (blHBOK) --> Line_199 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_199 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_199 $$ conn.rollback() [FD]
Line_191 $$ if (blHBOK) --> Line_200 $$ gui.setStatus("Failure during Hotbar update.  Transaction has been rolled back.", true) [CD]
Line_170 $$ if (blOk) --> Line_203 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_203 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_203 $$ conn.rollback() [FD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_206 $$ gui.setCriticalMessage("Unable to fetch items.") [CD]
Line_65 $$ if (itms != null && itms.length > 0) --> Line_207 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_207 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_207 $$ conn.rollback() [FD]
Line_63 $$ if (masterID >= 0) --> Line_210 $$ gui.setCriticalMessage("Unable to retrieve autoid") [CD]
Line_63 $$ if (masterID >= 0) --> Line_211 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_211 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_211 $$ conn.rollback() [FD]
Line_62 $$ if (intSqlReturnVal == 1) --> Line_214 $$ gui.setCriticalMessage("Error During Writting of Transaction Master Record.") [CD]
Line_62 $$ if (intSqlReturnVal == 1) --> Line_215 $$ conn.rollback() [CD]
Line_35 $$ Connection conn = null --> Line_215 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_215 $$ conn.rollback() [FD]
Line_35 $$ Connection conn = null --> Line_222 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_222 $$ conn.rollback() [FD]
Line_35 $$ Connection conn = null --> Line_230 $$ conn.rollback() [FD]
Line_39 $$ conn = dbMan.getPOSConnection() --> Line_230 $$ conn.rollback() [FD]
Line_176 $$ rs = stmt.getResultSet() --> Line_235 $$ if (rs != null) [FD]
Line_37 $$ ResultSet rs = null --> Line_235 $$ if (rs != null) [FD]
Line_176 $$ rs = stmt.getResultSet() --> Line_237 $$ rs.close() [FD]
Line_37 $$ ResultSet rs = null --> Line_237 $$ rs.close() [FD]
Line_176 $$ rs = stmt.getResultSet() --> Line_239 $$ rs = null [FD]
Line_37 $$ ResultSet rs = null --> Line_239 $$ rs = null [FD]
Line_235 $$ if (rs != null) --> Line_241 $$ if (stmt != null) [CD]
Line_174 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_36 $$ Statement stmt = null --> Line_241 $$ if (stmt != null) [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_241 $$ if (stmt != null) [FD]
Line_174 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_36 $$ Statement stmt = null --> Line_243 $$ stmt.close() [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_243 $$ stmt.close() [FD]
Line_174 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_68 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_36 $$ Statement stmt = null --> Line_245 $$ stmt = null [FD]
Line_41 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_115 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_118 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_121 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_138 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_141 $$ stmt = conn.createStatement() --> Line_245 $$ stmt = null [FD]
Line_31 $$ if ((mBuf.getCash() + credit) >= order.getOrderTotal()) --> Line_255 $$ gui.setStatus("Credit total + Cash total is less then the order total! ", true) [CD]
Line_22 $$ if (round2Places(mBuf.getCredit()) <= round2Places(allowedCredit)) --> Line_259 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) [CD]
Line_259 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) --> Line_260 $$ gui.setStatus("Sorry, maximum negative balance is " + money.format(neg) + "!", true) [CD]
Line_3 $$ double neg = 0d --> Line_260 $$ gui.setStatus("Sorry, maximum negative balance is " + money.format(neg) + "!", true) [FD]
Line_10 $$ neg = Double.parseDouble(settings.get(DBSettings.MAIN_MAXNEGBALANCE)) --> Line_260 $$ gui.setStatus("Sorry, maximum negative balance is " + money.format(neg) + "!", true) [FD]
Line_19 $$ if (neg < 0) --> Line_260 $$ gui.setStatus("Sorry, maximum negative balance is " + money.format(neg) + "!", true) [FD]
Line_259 $$ if (settings.get(DBSettings.MAIN_ALLOWNEGBALANCES).compareTo("1") == 0) --> Line_261 $$ gui.setStatus("Student does not have enough credit to process this order.", true) [CD]
Line_5 $$ if (round2Places(mBuf.getBufferTotal()) >= round2Places(order.getOrderTotal())) --> Line_264 $$ gui.setStatus("Buffer total is less then the order total.", true) [CD]
Line_93 $$ stmt = conn.createStatement() --> Line_88 $$ if (stmt.executeUpdate("insert into " + strPOSPrefix + "trans_item ( ti_itemid, ti_tmid, ti_pricesold, ti_registerid, ti_cashier, ti_studentid, ti_isfree, ti_isreduced, ti_datetime, ti_istypea, ti_itemname, ti_itembuilding, ti_itemcat  ) values('" + itemid + "', '" + masterID + "', '" + round2Places(itemprice) + "', '" + host + "', '" + cashier + "', '" + stuId + "', '" + f + "', '" + r + "', NOW(), '" + a + "', '" + strItemName + "', '" + strItemBuilding + "', '" + strItemCat + "')") != 1) [FD]
Line_93 $$ stmt = conn.createStatement() --> Line_92 $$ stmt.close() [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_175 $$ if (stmt.execute("select count(*) from " + strPOSPrefix + "hotbar where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'")) [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_176 $$ rs = stmt.getResultSet() [FD]
Line_181 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_179 $$ stmt.close() [FD]
Line_184 $$ stmt = conn.createStatement() --> Line_182 $$ if (stmt.executeUpdate("update " + strPOSPrefix + "hotbar set hb_count = hb_count + 1 where hb_itemid = '" + itms[i].getDBID() + "' and hb_building = '" + building + "' and hb_register = '" + host + "' and hb_cashier = '" + cashier + "'") != 1) [FD]
