Line_2 $$ public void testBasic() --> Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() [CD]
Line_2 $$ public void testBasic() --> Line_4 $$ assertNotNull(ci) [CD]
Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() --> Line_4 $$ assertNotNull(ci) [FD]
Line_2 $$ public void testBasic() --> Line_5 $$ assertNotNull(ci.getCapabilities()) [CD]
Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() --> Line_5 $$ assertNotNull(ci.getCapabilities()) [FD]
Line_2 $$ public void testBasic() --> Line_6 $$ assertFalse(ci.getCapabilities().isEmpty()) [CD]
Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() --> Line_6 $$ assertFalse(ci.getCapabilities().isEmpty()) [FD]
Line_2 $$ public void testBasic() --> Line_7 $$ System.out.println(ci.getUrl()) [CD]
Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() --> Line_7 $$ System.out.println(ci.getUrl()) [FD]
Line_2 $$ public void testBasic() --> Line_8 $$ URL url = ci.getUrl() [CD]
Line_3 $$ CameraInfo ci = C328rCameraInfo.getInstance() --> Line_8 $$ URL url = ci.getUrl() [FD]
Line_8 $$ URL url = ci.getUrl() --> Line_10 $$ URLConnection conn = url.openConnection() [FD]
Line_10 $$ URLConnection conn = url.openConnection() --> Line_11 $$ conn.connect() [FD]
Line_10 $$ URLConnection conn = url.openConnection() --> Line_12 $$ InputStream is = conn.getInputStream() [FD]
Line_15 $$ String line = null --> Line_16 $$ while ((line = br.readLine()) != null) [FD]
Line_14 $$ BufferedReader br = new BufferedReader(isr) --> Line_16 $$ while ((line = br.readLine()) != null) [FD]
Line_16 $$ while ((line = br.readLine()) != null) --> Line_17 $$ System.out.println(line) [CD]
Line_16 $$ while ((line = br.readLine()) != null) --> Line_17 $$ System.out.println(line) [FD]
Line_15 $$ String line = null --> Line_17 $$ System.out.println(line) [FD]
