Line_5 $$ MessageDigest alga = MessageDigest.getInstance("SHA-1") --> Line_6 $$ alga.update(myinfo.getBytes()) [FD]
Line_4 $$ String myinfo = "我的测试信息" --> Line_6 $$ alga.update(myinfo.getBytes()) [FD]
Line_5 $$ MessageDigest alga = MessageDigest.getInstance("SHA-1") --> Line_7 $$ byte[] digesta = alga.digest() [FD]
Line_7 $$ byte[] digesta = alga.digest() --> Line_8 $$ System.out.println("本信息摘要是:" + byte2hex(digesta)) [FD]
Line_9 $$ MessageDigest algb = MessageDigest.getInstance("SHA-1") --> Line_10 $$ algb.update(myinfo.getBytes()) [FD]
Line_4 $$ String myinfo = "我的测试信息" --> Line_10 $$ algb.update(myinfo.getBytes()) [FD]
Line_7 $$ byte[] digesta = alga.digest() --> Line_11 $$ if (MessageDigest.isEqual(digesta, algb.digest())) [FD]
Line_9 $$ MessageDigest algb = MessageDigest.getInstance("SHA-1") --> Line_11 $$ if (MessageDigest.isEqual(digesta, algb.digest())) [FD]
Line_11 $$ if (MessageDigest.isEqual(digesta, algb.digest())) --> Line_12 $$ System.out.println("信息检查正常") [CD]
Line_11 $$ if (MessageDigest.isEqual(digesta, algb.digest())) --> Line_14 $$ System.out.println("摘要不相同") [CD]
