Line_10 $$ File videosDir = new File(filesDir + "/videos") --> Line_11 $$ videosDir.mkdir() [FD]
Line_12 $$ File imagensDir = new File(filesDir + "/imagens") --> Line_13 $$ imagensDir.mkdir() [FD]
Line_16 $$ FileChannel destCss1 = new FileOutputStream(cssDir + "/layout.css").getChannel() --> Line_17 $$ destCss1.transferFrom(srcCss1, 0, srcCss1.size()) [FD]
Line_15 $$ FileChannel srcCss1 = new FileInputStream(local + "/bin/style/layout.css").getChannel() --> Line_17 $$ destCss1.transferFrom(srcCss1, 0, srcCss1.size()) [FD]
Line_15 $$ FileChannel srcCss1 = new FileInputStream(local + "/bin/style/layout.css").getChannel() --> Line_18 $$ srcCss1.close() [FD]
Line_16 $$ FileChannel destCss1 = new FileOutputStream(cssDir + "/layout.css").getChannel() --> Line_19 $$ destCss1.close() [FD]
Line_21 $$ FileChannel destCss2 = new FileOutputStream(cssDir + "/elementos.css").getChannel() --> Line_22 $$ destCss2.transferFrom(srcCss2, 0, srcCss2.size()) [FD]
Line_20 $$ FileChannel srcCss2 = new FileInputStream(local + "/bin/style/elementos.css").getChannel() --> Line_22 $$ destCss2.transferFrom(srcCss2, 0, srcCss2.size()) [FD]
Line_20 $$ FileChannel srcCss2 = new FileInputStream(local + "/bin/style/elementos.css").getChannel() --> Line_23 $$ srcCss2.close() [FD]
Line_21 $$ FileChannel destCss2 = new FileOutputStream(cssDir + "/elementos.css").getChannel() --> Line_24 $$ destCss2.close() [FD]
Line_26 $$ FileChannel destCss3 = new FileOutputStream(cssDir + "/estilo-cap-lic-mid.css").getChannel() --> Line_27 $$ destCss3.transferFrom(srcCss3, 0, srcCss3.size()) [FD]
Line_25 $$ FileChannel srcCss3 = new FileInputStream(local + "/bin/style/estilo-cap-lic-mid.css").getChannel() --> Line_27 $$ destCss3.transferFrom(srcCss3, 0, srcCss3.size()) [FD]
Line_25 $$ FileChannel srcCss3 = new FileInputStream(local + "/bin/style/estilo-cap-lic-mid.css").getChannel() --> Line_28 $$ srcCss3.close() [FD]
Line_26 $$ FileChannel destCss3 = new FileOutputStream(cssDir + "/estilo-cap-lic-mid.css").getChannel() --> Line_29 $$ destCss3.close() [FD]
Line_31 $$ FileChannel destCss4 = new FileOutputStream(cssDir + "/layout_ie.css").getChannel() --> Line_32 $$ destCss4.transferFrom(srcCss4, 0, srcCss4.size()) [FD]
Line_30 $$ FileChannel srcCss4 = new FileInputStream(local + "/bin/style/layout_ie.css").getChannel() --> Line_32 $$ destCss4.transferFrom(srcCss4, 0, srcCss4.size()) [FD]
Line_30 $$ FileChannel srcCss4 = new FileInputStream(local + "/bin/style/layout_ie.css").getChannel() --> Line_33 $$ srcCss4.close() [FD]
Line_31 $$ FileChannel destCss4 = new FileOutputStream(cssDir + "/layout_ie.css").getChannel() --> Line_34 $$ destCss4.close() [FD]
Line_36 $$ FileChannel destCss5 = new FileOutputStream(cssDir + "/elementos_ie.css").getChannel() --> Line_37 $$ destCss5.transferFrom(srcCss5, 0, srcCss5.size()) [FD]
Line_35 $$ FileChannel srcCss5 = new FileInputStream(local + "/bin/style/elementos_ie.css").getChannel() --> Line_37 $$ destCss5.transferFrom(srcCss5, 0, srcCss5.size()) [FD]
Line_35 $$ FileChannel srcCss5 = new FileInputStream(local + "/bin/style/elementos_ie.css").getChannel() --> Line_38 $$ srcCss5.close() [FD]
Line_36 $$ FileChannel destCss5 = new FileOutputStream(cssDir + "/elementos_ie.css").getChannel() --> Line_39 $$ destCss5.close() [FD]
Line_41 $$ FileChannel destCss6 = new FileOutputStream(cssDir + "/estilo-cap-lic-mid_ie.css").getChannel() --> Line_42 $$ destCss6.transferFrom(srcCss6, 0, srcCss6.size()) [FD]
Line_40 $$ FileChannel srcCss6 = new FileInputStream(local + "/bin/style/estilo-cap-lic-mid_ie.css").getChannel() --> Line_42 $$ destCss6.transferFrom(srcCss6, 0, srcCss6.size()) [FD]
Line_40 $$ FileChannel srcCss6 = new FileInputStream(local + "/bin/style/estilo-cap-lic-mid_ie.css").getChannel() --> Line_43 $$ srcCss6.close() [FD]
Line_41 $$ FileChannel destCss6 = new FileOutputStream(cssDir + "/estilo-cap-lic-mid_ie.css").getChannel() --> Line_44 $$ destCss6.close() [FD]
Line_10 $$ File videosDir = new File(filesDir + "/videos") --> Line_45 $$ copiarMidias(videosDir, imagensDir) [FD]
Line_12 $$ File imagensDir = new File(filesDir + "/imagens") --> Line_45 $$ copiarMidias(videosDir, imagensDir) [FD]
Line_8 $$ File midDir = criarDiretorioMidias() --> Line_46 $$ escreverMidiasPage(midDir) [FD]
Line_7 $$ File licDir = criarDiretorioLicoes() --> Line_47 $$ escreverLicoesPage(licDir) [FD]
Line_6 $$ File capDir = criarDiretorioCapitulos() --> Line_48 $$ escreverCapitulosPages(capDir) [FD]
Line_49 $$ FileWriter indexHtml = new FileWriter(indexDir + "/index.html") --> Line_50 $$ indexHtml.write(escreverIndexHead() + escreverBodyHeader() + escreverIndexBodyContent() + escreverFooter()) [FD]
Line_49 $$ FileWriter indexHtml = new FileWriter(indexDir + "/index.html") --> Line_51 $$ indexHtml.close() [FD]
