Line_2 $$ public static void main(String[] args) throws IOException --> Line_3 $$ System.out.println("start") [CD]
Line_2 $$ public static void main(String[] args) throws IOException --> Line_4 $$ URL url = new URL("https://spreadsheets.google.com/feeds/list/" + "0AnoMCh3_x82sdERLR3FvVDBIWXpjT1JlcENmOFdERVE/" + "od7/public/basic") [CD]
Line_2 $$ public static void main(String[] args) throws IOException --> Line_5 $$ InputStream is = url.openStream() [CD]
Line_4 $$ URL url = new URL("https://spreadsheets.google.com/feeds/list/" + "0AnoMCh3_x82sdERLR3FvVDBIWXpjT1JlcENmOFdERVE/" + "od7/public/basic") --> Line_5 $$ InputStream is = url.openStream() [FD]
Line_2 $$ public static void main(String[] args) throws IOException --> Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) [CD]
Line_2 $$ public static void main(String[] args) throws IOException --> Line_7 $$ String line [CD]
Line_2 $$ public static void main(String[] args) throws IOException --> Line_8 $$ while ((line = br.readLine()) != null) [CD]
Line_7 $$ String line --> Line_8 $$ while ((line = br.readLine()) != null) [FD]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) --> Line_8 $$ while ((line = br.readLine()) != null) [FD]
Line_8 $$ while ((line = br.readLine()) != null) --> Line_9 $$ String[] mass = line.split("<entry>") [CD]
Line_8 $$ while ((line = br.readLine()) != null) --> Line_9 $$ String[] mass = line.split("<entry>") [FD]
Line_7 $$ String line --> Line_9 $$ String[] mass = line.split("<entry>") [FD]
Line_10 $$ for (String m : mass) --> Line_11 $$ System.out.println(m) [FD]
