Line_2 $$ public void create() --> Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) [CD]
Line_2 $$ public void create() --> Line_4 $$ Statement stat = null [CD]
Line_2 $$ public void create() --> Line_5 $$ StringBuilder sql = new StringBuilder(256) [CD]
Line_5 $$ StringBuilder sql = new StringBuilder(256) --> Line_7 $$ getRenderer().printCreateDatabase(this, sql) [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_8 $$ conn = createConnection() [FD]
Line_4 $$ Statement stat = null --> Line_9 $$ stat = conn.createStatement() [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_9 $$ stat = conn.createStatement() [FD]
Line_8 $$ conn = createConnection() --> Line_9 $$ stat = conn.createStatement() [FD]
Line_4 $$ Statement stat = null --> Line_10 $$ stat.executeUpdate(sql.toString()) [FD]
Line_9 $$ stat = conn.createStatement() --> Line_10 $$ stat.executeUpdate(sql.toString()) [FD]
Line_5 $$ StringBuilder sql = new StringBuilder(256) --> Line_10 $$ stat.executeUpdate(sql.toString()) [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_11 $$ conn.commit() [FD]
Line_8 $$ conn = createConnection() --> Line_11 $$ conn.commit() [FD]
Line_12 $$ if (LOGGER.isLoggable(Level.INFO)) --> Line_13 $$ LOGGER.info(sql.toString()) [CD]
Line_5 $$ StringBuilder sql = new StringBuilder(256) --> Line_13 $$ LOGGER.info(sql.toString()) [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_16 $$ if (conn != null) [FD]
Line_8 $$ conn = createConnection() --> Line_16 $$ if (conn != null) [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_18 $$ conn.rollback() [FD]
Line_8 $$ conn = createConnection() --> Line_18 $$ conn.rollback() [FD]
Line_3 $$ Connection conn = OrmHandler.getInstance().getSession().getConnection(this) --> Line_26 $$ close(conn, stat, null, true) [FD]
Line_8 $$ conn = createConnection() --> Line_26 $$ close(conn, stat, null, true) [FD]
Line_4 $$ Statement stat = null --> Line_26 $$ close(conn, stat, null, true) [FD]
Line_9 $$ stat = conn.createStatement() --> Line_26 $$ close(conn, stat, null, true) [FD]
