Line_2 $$ public static final String md5(String name) --> Line_3 $$ MessageDigest md [CD]
Line_3 $$ MessageDigest md --> Line_5 $$ md = MessageDigest.getInstance("MD5") [FD]
Line_2 $$ public static final String md5(String name) --> Line_9 $$ md.reset() [CD]
Line_3 $$ MessageDigest md --> Line_9 $$ md.reset() [FD]
Line_5 $$ md = MessageDigest.getInstance("MD5") --> Line_9 $$ md.reset() [FD]
Line_2 $$ public static final String md5(String name) --> Line_10 $$ md.update(name.getBytes()) [CD]
Line_2 $$ public static final String md5(String name) --> Line_10 $$ md.update(name.getBytes()) [FD]
Line_3 $$ MessageDigest md --> Line_10 $$ md.update(name.getBytes()) [FD]
Line_5 $$ md = MessageDigest.getInstance("MD5") --> Line_10 $$ md.update(name.getBytes()) [FD]
Line_2 $$ public static final String md5(String name) --> Line_11 $$ byte b[] = md.digest() [CD]
Line_3 $$ MessageDigest md --> Line_11 $$ byte b[] = md.digest() [FD]
Line_5 $$ md = MessageDigest.getInstance("MD5") --> Line_11 $$ byte b[] = md.digest() [FD]
Line_2 $$ public static final String md5(String name) --> Line_12 $$ String encoded = "" [CD]
Line_2 $$ public static final String md5(String name) --> Line_13 $$ for (int i = 0; i < b.length; i++) [CD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_14 $$ int b2 = (int) b[i] % 16 [CD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_15 $$ if (b2 < 0) [CD]
Line_14 $$ int b2 = (int) b[i] % 16 --> Line_15 $$ if (b2 < 0) [FD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_16 $$ int b1 = (int) b[i] [CD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_17 $$ b1 += 16 * 16 [CD]
Line_16 $$ int b1 = (int) b[i] --> Line_17 $$ b1 += 16 * 16 [FD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_18 $$ b1 -= b2 [CD]
Line_16 $$ int b1 = (int) b[i] --> Line_18 $$ b1 -= b2 [FD]
Line_17 $$ b1 += 16 * 16 --> Line_18 $$ b1 -= b2 [FD]
Line_14 $$ int b2 = (int) b[i] % 16 --> Line_18 $$ b1 -= b2 [FD]
Line_15 $$ if (b2 < 0) --> Line_18 $$ b1 -= b2 [FD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_19 $$ b1 /= 16 [CD]
Line_16 $$ int b1 = (int) b[i] --> Line_19 $$ b1 /= 16 [FD]
Line_17 $$ b1 += 16 * 16 --> Line_19 $$ b1 /= 16 [FD]
Line_18 $$ b1 -= b2 --> Line_19 $$ b1 /= 16 [FD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [CD]
Line_16 $$ int b1 = (int) b[i] --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [FD]
Line_17 $$ b1 += 16 * 16 --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [FD]
Line_18 $$ b1 -= b2 --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [FD]
Line_19 $$ b1 /= 16 --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [FD]
Line_12 $$ String encoded = "" --> Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) [FD]
Line_13 $$ for (int i = 0; i < b.length; i++) --> Line_21 $$ encoded += (char) ((int) 'a' + (int) b2 - (int) 10) [CD]
Line_14 $$ int b2 = (int) b[i] % 16 --> Line_21 $$ encoded += (char) ((int) 'a' + (int) b2 - (int) 10) [FD]
Line_15 $$ if (b2 < 0) --> Line_21 $$ encoded += (char) ((int) 'a' + (int) b2 - (int) 10) [FD]
Line_20 $$ encoded += (char) ((int) 'a' + (int) b1 - (int) 10) --> Line_21 $$ encoded += (char) ((int) 'a' + (int) b2 - (int) 10) [FD]
Line_12 $$ String encoded = "" --> Line_21 $$ encoded += (char) ((int) 'a' + (int) b2 - (int) 10) [FD]
Line_2 $$ public static final String md5(String name) --> Line_23 $$ return encoded [CD]
Line_18 $$ b1 -= b2 --> Line_17 $$ b1 += 16 * 16 [FD]
Line_19 $$ b1 /= 16 --> Line_17 $$ b1 += 16 * 16 [FD]
