Line_2 $$ public boolean restore(File directory) --> Line_3 $$ log.debug("restore file from directory " + directory.getAbsolutePath()) [CD]
Line_2 $$ public boolean restore(File directory) --> Line_3 $$ log.debug("restore file from directory " + directory.getAbsolutePath()) [FD]
Line_2 $$ public boolean restore(File directory) --> Line_5 $$ if (!directory.exists()) [FD]
Line_2 $$ public boolean restore(File directory) --> Line_6 $$ String[] operationFileNames = directory.list() [FD]
Line_7 $$ if (operationFileNames.length < 6) --> Line_8 $$ log.error("Only " + operationFileNames.length + " files found in directory " + directory.getAbsolutePath()) [CD]
Line_2 $$ public boolean restore(File directory) --> Line_8 $$ log.error("Only " + operationFileNames.length + " files found in directory " + directory.getAbsolutePath()) [FD]
Line_7 $$ if (operationFileNames.length < 6) --> Line_9 $$ return false [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_13 $$ if (!operationFileNames[i].toUpperCase().endsWith(".XML")) [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_14 $$ log.debug("found file: " + operationFileNames[i]) [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_15 $$ fileCount++ [CD]
Line_11 $$ int fileCount = 0 --> Line_15 $$ fileCount++ [FD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_16 $$ File filein = new File(directory.getAbsolutePath() + File.separator + operationFileNames[i]) [CD]
Line_2 $$ public boolean restore(File directory) --> Line_16 $$ File filein = new File(directory.getAbsolutePath() + File.separator + operationFileNames[i]) [FD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_17 $$ File fileout = new File(operationsDirectory + File.separator + operationFileNames[i]) [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_18 $$ FileReader in = new FileReader(filein) [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_19 $$ FileWriter out = new FileWriter(fileout) [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_20 $$ int c [CD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_21 $$ while ((c = in.read()) != -1) out.write(c) [CD]
Line_20 $$ int c --> Line_21 $$ while ((c = in.read()) != -1) out.write(c) [FD]
Line_18 $$ FileReader in = new FileReader(filein) --> Line_21 $$ while ((c = in.read()) != -1) out.write(c) [FD]
Line_19 $$ FileWriter out = new FileWriter(fileout) --> Line_21 $$ while ((c = in.read()) != -1) out.write(c) [FD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_22 $$ in.close() [CD]
Line_18 $$ FileReader in = new FileReader(filein) --> Line_22 $$ in.close() [FD]
Line_12 $$ for (int i = 0; i < operationFileNames.length; i++) --> Line_23 $$ out.close() [CD]
Line_19 $$ FileWriter out = new FileWriter(fileout) --> Line_23 $$ out.close() [FD]
Line_11 $$ int fileCount = 0 --> Line_25 $$ if (fileCount < 6) [FD]
