Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_3 $$ URL url [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_4 $$ URLConnection urlConn = null [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_5 $$ String TAG = "parsePLS" [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_6 $$ Vector<String> radio = new Vector<String>() [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_7 $$ final String filetoken = "file" [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_8 $$ final String SPLITTER = "=" [CD]
Line_3 $$ URL url --> Line_10 $$ url = new URL(strURL) [FD]
Line_4 $$ URLConnection urlConn = null --> Line_11 $$ urlConn = url.openConnection() [FD]
Line_3 $$ URL url --> Line_11 $$ urlConn = url.openConnection() [FD]
Line_10 $$ url = new URL(strURL) --> Line_11 $$ urlConn = url.openConnection() [FD]
Line_5 $$ String TAG = "parsePLS" --> Line_12 $$ Log.d(TAG, "Got data") [FD]
Line_5 $$ String TAG = "parsePLS" --> Line_14 $$ Log.e(TAG, "Could not connect to " + strURL) [FD]
Line_4 $$ URLConnection urlConn = null --> Line_17 $$ DataInputStream in = new DataInputStream(urlConn.getInputStream()) [FD]
Line_11 $$ urlConn = url.openConnection() --> Line_17 $$ DataInputStream in = new DataInputStream(urlConn.getInputStream()) [FD]
Line_19 $$ String strLine --> Line_20 $$ while ((strLine = br.readLine()) != null) [FD]
Line_18 $$ BufferedReader br = new BufferedReader(new InputStreamReader(in)) --> Line_20 $$ while ((strLine = br.readLine()) != null) [FD]
Line_20 $$ while ((strLine = br.readLine()) != null) --> Line_21 $$ String temp = strLine.toLowerCase() [CD]
Line_20 $$ while ((strLine = br.readLine()) != null) --> Line_21 $$ String temp = strLine.toLowerCase() [FD]
Line_19 $$ String strLine --> Line_21 $$ String temp = strLine.toLowerCase() [FD]
Line_20 $$ while ((strLine = br.readLine()) != null) --> Line_22 $$ Log.d(TAG, strLine) [CD]
Line_20 $$ while ((strLine = br.readLine()) != null) --> Line_22 $$ Log.d(TAG, strLine) [FD]
Line_5 $$ String TAG = "parsePLS" --> Line_22 $$ Log.d(TAG, strLine) [FD]
Line_19 $$ String strLine --> Line_22 $$ Log.d(TAG, strLine) [FD]
Line_20 $$ while ((strLine = br.readLine()) != null) --> Line_23 $$ if (temp.startsWith(filetoken)) [CD]
Line_21 $$ String temp = strLine.toLowerCase() --> Line_23 $$ if (temp.startsWith(filetoken)) [FD]
Line_7 $$ final String filetoken = "file" --> Line_23 $$ if (temp.startsWith(filetoken)) [FD]
Line_23 $$ if (temp.startsWith(filetoken)) --> Line_24 $$ String[] s = Pattern.compile(SPLITTER).split(temp) [CD]
Line_21 $$ String temp = strLine.toLowerCase() --> Line_24 $$ String[] s = Pattern.compile(SPLITTER).split(temp) [FD]
Line_8 $$ final String SPLITTER = "=" --> Line_24 $$ String[] s = Pattern.compile(SPLITTER).split(temp) [FD]
Line_23 $$ if (temp.startsWith(filetoken)) --> Line_25 $$ radio.add(s[1]) [CD]
Line_6 $$ Vector<String> radio = new Vector<String>() --> Line_25 $$ radio.add(s[1]) [FD]
Line_23 $$ if (temp.startsWith(filetoken)) --> Line_26 $$ Log.d(TAG, "Found audio " + s[1]) [CD]
Line_5 $$ String TAG = "parsePLS" --> Line_26 $$ Log.d(TAG, "Found audio " + s[1]) [FD]
Line_18 $$ BufferedReader br = new BufferedReader(new InputStreamReader(in)) --> Line_29 $$ br.close() [FD]
Line_17 $$ DataInputStream in = new DataInputStream(urlConn.getInputStream()) --> Line_30 $$ in.close() [FD]
Line_5 $$ String TAG = "parsePLS" --> Line_32 $$ Log.e(TAG, "Trouble reading file: " + e.getMessage()) [FD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_34 $$ String[] t = new String[0] [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_35 $$ String[] r = null [CD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_36 $$ if (radio.size() != 0) [CD]
Line_6 $$ Vector<String> radio = new Vector<String>() --> Line_36 $$ if (radio.size() != 0) [FD]
Line_36 $$ if (radio.size() != 0) --> Line_37 $$ r = (String[]) radio.toArray(t) [CD]
Line_35 $$ String[] r = null --> Line_37 $$ r = (String[]) radio.toArray(t) [FD]
Line_6 $$ Vector<String> radio = new Vector<String>() --> Line_37 $$ r = (String[]) radio.toArray(t) [FD]
Line_34 $$ String[] t = new String[0] --> Line_37 $$ r = (String[]) radio.toArray(t) [FD]
Line_36 $$ if (radio.size() != 0) --> Line_38 $$ Log.d(TAG, "Found total: " + String.valueOf(r.length)) [CD]
Line_5 $$ String TAG = "parsePLS" --> Line_38 $$ Log.d(TAG, "Found total: " + String.valueOf(r.length)) [FD]
Line_2 $$ public static String[] parsePLS(String strURL, Context c) --> Line_40 $$ return r [CD]
