Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_3 $$ progress.start() [CD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_3 $$ progress.start() [FD]
Line_5 $$ File storage = new File(cacheDirectory.getValue(), "mboxes") --> Line_6 $$ storage.mkdirs() [FD]
Line_7 $$ File mbox = new File(storage, list + "-" + from + "-" + to + ".mbox") --> Line_8 $$ if (mbox.exists()) [FD]
Line_8 $$ if (mbox.exists()) --> Line_9 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(new FileInputStream(mbox), progress, 10000))) [CD]
Line_8 $$ if (mbox.exists()) --> Line_10 $$ String line [CD]
Line_8 $$ if (mbox.exists()) --> Line_11 $$ while ((line = in.readLine()) != null) [CD]
Line_10 $$ String line --> Line_11 $$ while ((line = in.readLine()) != null) [FD]
Line_9 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(new FileInputStream(mbox), progress, 10000))) --> Line_11 $$ while ((line = in.readLine()) != null) [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_12 $$ pw.write(line) [CD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_12 $$ pw.write(line) [FD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_12 $$ pw.write(line) [FD]
Line_10 $$ String line --> Line_12 $$ pw.write(line) [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_13 $$ pw.write('\n') [CD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_13 $$ pw.write('\n') [FD]
Line_8 $$ if (mbox.exists()) --> Line_15 $$ in.close() [CD]
Line_9 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(new FileInputStream(mbox), progress, 10000))) --> Line_15 $$ in.close() [FD]
Line_8 $$ if (mbox.exists()) --> Line_16 $$ return [CD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_18 $$ progress.setScale(100) [FD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_19 $$ IProgress subProgress1 = progress.getSub(75) [FD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_20 $$ URL url = getGmaneURL(list, from, to) [FD]
Line_20 $$ URL url = getGmaneURL(list, from, to) --> Line_21 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(url.openStream(), subProgress1, 10000))) [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_25 $$ while ((line = in.readLine()) != null) [FD]
Line_10 $$ String line --> Line_25 $$ while ((line = in.readLine()) != null) [FD]
Line_9 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(new FileInputStream(mbox), progress, 10000))) --> Line_25 $$ while ((line = in.readLine()) != null) [FD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_26 $$ lines++ [CD]
Line_23 $$ int lines = 0 --> Line_26 $$ lines++ [FD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) [CD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) [FD]
Line_10 $$ String line --> Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) [FD]
Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) --> Line_28 $$ line = ">" + line [CD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_28 $$ line = ">" + line [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_28 $$ line = ">" + line [FD]
Line_10 $$ String line --> Line_28 $$ line = ">" + line [FD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_30 $$ writeToMbox.write(line) [CD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_30 $$ writeToMbox.write(line) [FD]
Line_22 $$ PrintWriter writeToMbox = new PrintWriter(mbox) --> Line_30 $$ writeToMbox.write(line) [FD]
Line_28 $$ line = ">" + line --> Line_30 $$ writeToMbox.write(line) [FD]
Line_11 $$ while ((line = in.readLine()) != null) --> Line_30 $$ writeToMbox.write(line) [FD]
Line_10 $$ String line --> Line_30 $$ writeToMbox.write(line) [FD]
Line_25 $$ while ((line = in.readLine()) != null) --> Line_31 $$ writeToMbox.write('\n') [CD]
Line_22 $$ PrintWriter writeToMbox = new PrintWriter(mbox) --> Line_31 $$ writeToMbox.write('\n') [FD]
Line_9 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new ProgressInputStream(new FileInputStream(mbox), progress, 10000))) --> Line_33 $$ in.close() [FD]
Line_22 $$ PrintWriter writeToMbox = new PrintWriter(mbox) --> Line_34 $$ writeToMbox.close() [FD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_35 $$ appendFetch(progress.getSub(25), pw, list, from, to) [FD]
Line_2 $$ public void appendFetch(IProgress progress, PrintWriter pw, String list, int from, int to) throws IOException --> Line_37 $$ progress.done() [FD]
Line_28 $$ line = ">" + line --> Line_27 $$ if (line.matches("^From .*$") && !line.matches("^From .*? .*[0-9][0-9]:[0-9][0-9]:[0-9][0-9].*$")) [FD]
