Line_2 $$ public static String CreateZip(String[] filesToZip, String zipFileName) --> Line_3 $$ byte[] buffer = new byte[18024] [CD]
Line_5 $$ ZipOutputStream out = new ZipOutputStream(new FileOutputStream(zipFileName)) --> Line_6 $$ out.setLevel(Deflater.BEST_COMPRESSION) [FD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_8 $$ FileInputStream in = new FileInputStream(filesToZip[i]) [CD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_9 $$ String fileName = null [CD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_10 $$ for (int X = filesToZip[i].length() - 1; X >= 0; X--) [CD]
Line_10 $$ for (int X = filesToZip[i].length() - 1; X >= 0; X--) --> Line_11 $$ if (filesToZip[i].charAt(X) == '\\' || filesToZip[i].charAt(X) == '/') [CD]
Line_10 $$ for (int X = filesToZip[i].length() - 1; X >= 0; X--) --> Line_11 $$ if (filesToZip[i].charAt(X) == '\\' || filesToZip[i].charAt(X) == '/') [FD]
Line_11 $$ if (filesToZip[i].charAt(X) == '\\' || filesToZip[i].charAt(X) == '/') --> Line_12 $$ fileName = filesToZip[i].substring(X + 1) [CD]
Line_9 $$ String fileName = null --> Line_12 $$ fileName = filesToZip[i].substring(X + 1) [FD]
Line_11 $$ if (filesToZip[i].charAt(X) == '\\' || filesToZip[i].charAt(X) == '/') --> Line_14 $$ fileName = filesToZip[i] [CD]
Line_10 $$ for (int X = filesToZip[i].length() - 1; X >= 0; X--) --> Line_14 $$ fileName = filesToZip[i] [FD]
Line_12 $$ fileName = filesToZip[i].substring(X + 1) --> Line_14 $$ fileName = filesToZip[i] [FD]
Line_9 $$ String fileName = null --> Line_14 $$ fileName = filesToZip[i] [FD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_16 $$ out.putNextEntry(new ZipEntry(fileName)) [CD]
Line_5 $$ ZipOutputStream out = new ZipOutputStream(new FileOutputStream(zipFileName)) --> Line_16 $$ out.putNextEntry(new ZipEntry(fileName)) [FD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_18 $$ while ((len = in.read(buffer)) > 0) out.write(buffer, 0, len) [CD]
Line_8 $$ FileInputStream in = new FileInputStream(filesToZip[i]) --> Line_18 $$ while ((len = in.read(buffer)) > 0) out.write(buffer, 0, len) [FD]
Line_3 $$ byte[] buffer = new byte[18024] --> Line_18 $$ while ((len = in.read(buffer)) > 0) out.write(buffer, 0, len) [FD]
Line_5 $$ ZipOutputStream out = new ZipOutputStream(new FileOutputStream(zipFileName)) --> Line_18 $$ while ((len = in.read(buffer)) > 0) out.write(buffer, 0, len) [FD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_19 $$ out.closeEntry() [CD]
Line_5 $$ ZipOutputStream out = new ZipOutputStream(new FileOutputStream(zipFileName)) --> Line_19 $$ out.closeEntry() [FD]
Line_7 $$ for (int i = 0; i < filesToZip.length; i++) --> Line_20 $$ in.close() [CD]
Line_8 $$ FileInputStream in = new FileInputStream(filesToZip[i]) --> Line_20 $$ in.close() [FD]
Line_5 $$ ZipOutputStream out = new ZipOutputStream(new FileOutputStream(zipFileName)) --> Line_22 $$ out.close() [FD]
Line_2 $$ public static String CreateZip(String[] filesToZip, String zipFileName) --> Line_30 $$ return "Success" [CD]
