Line_2 $$ protected static List<Pattern> getBotPatterns() --> Line_3 $$ List<Pattern> patterns = new ArrayList<Pattern>() [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_7 $$ URL url = urls.nextElement() [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_8 $$ InputStream in = url.openStream() [CD]
Line_7 $$ URL url = urls.nextElement() --> Line_8 $$ InputStream in = url.openStream() [FD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in, "utf8")) [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_10 $$ String line [CD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_11 $$ while ((line = reader.readLine()) != null) [CD]
Line_10 $$ String line --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_9 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(in, "utf8")) --> Line_11 $$ while ((line = reader.readLine()) != null) [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_12 $$ line = line.trim() [FD]
Line_10 $$ String line --> Line_12 $$ line = line.trim() [FD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#")) [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_13 $$ if (!line.startsWith("#")) [FD]
Line_12 $$ line = line.trim() --> Line_13 $$ if (!line.startsWith("#")) [FD]
Line_10 $$ String line --> Line_13 $$ if (!line.startsWith("#")) [FD]
Line_13 $$ if (!line.startsWith("#")) --> Line_14 $$ Pattern pattern = Pattern.compile(line) [CD]
Line_11 $$ while ((line = reader.readLine()) != null) --> Line_14 $$ Pattern pattern = Pattern.compile(line) [FD]
Line_12 $$ line = line.trim() --> Line_14 $$ Pattern pattern = Pattern.compile(line) [FD]
Line_10 $$ String line --> Line_14 $$ Pattern pattern = Pattern.compile(line) [FD]
Line_13 $$ if (!line.startsWith("#")) --> Line_15 $$ patterns.add(pattern) [CD]
Line_3 $$ List<Pattern> patterns = new ArrayList<Pattern>() --> Line_15 $$ patterns.add(pattern) [FD]
Line_14 $$ Pattern pattern = Pattern.compile(line) --> Line_15 $$ patterns.add(pattern) [FD]
Line_6 $$ while (urls.hasMoreElements()) --> Line_18 $$ in.close() [CD]
Line_8 $$ InputStream in = url.openStream() --> Line_18 $$ in.close() [FD]
Line_2 $$ protected static List<Pattern> getBotPatterns() --> Line_23 $$ return patterns [CD]
