Line_2 $$ public void sortIndexes() --> Line_3 $$ int i, j, count [CD]
Line_2 $$ public void sortIndexes() --> Line_4 $$ int t [CD]
Line_2 $$ public void sortIndexes() --> Line_5 $$ count = m_ItemIndexes.length [CD]
Line_3 $$ int i, j, count --> Line_5 $$ count = m_ItemIndexes.length [FD]
Line_2 $$ public void sortIndexes() --> Line_6 $$ for (i = 1; i < count; i++) [CD]
Line_3 $$ int i, j, count --> Line_6 $$ for (i = 1; i < count; i++) [FD]
Line_5 $$ count = m_ItemIndexes.length --> Line_6 $$ for (i = 1; i < count; i++) [FD]
Line_6 $$ for (i = 1; i < count; i++) --> Line_7 $$ for (j = 0; j < count - i; j++) [CD]
Line_3 $$ int i, j, count --> Line_7 $$ for (j = 0; j < count - i; j++) [FD]
Line_7 $$ for (j = 0; j < count - i; j++) --> Line_8 $$ if (m_ItemIndexes[j] > m_ItemIndexes[j + 1]) [CD]
Line_8 $$ if (m_ItemIndexes[j] > m_ItemIndexes[j + 1]) --> Line_9 $$ t = m_ItemIndexes[j] [CD]
Line_4 $$ int t --> Line_9 $$ t = m_ItemIndexes[j] [FD]
Line_8 $$ if (m_ItemIndexes[j] > m_ItemIndexes[j + 1]) --> Line_10 $$ m_ItemIndexes[j] = m_ItemIndexes[j + 1] [CD]
Line_8 $$ if (m_ItemIndexes[j] > m_ItemIndexes[j + 1]) --> Line_11 $$ m_ItemIndexes[j + 1] = t [CD]
Line_9 $$ t = m_ItemIndexes[j] --> Line_11 $$ m_ItemIndexes[j + 1] = t [FD]
Line_4 $$ int t --> Line_11 $$ m_ItemIndexes[j + 1] = t [FD]
