Line_2 $$ protected Object doInBackground() throws Exception --> Line_3 $$ ArchiveInputStream bufIn = null [CD]
Line_2 $$ protected Object doInBackground() throws Exception --> Line_4 $$ FileOutputStream fileOut = null [CD]
Line_3 $$ ArchiveInputStream bufIn = null --> Line_6 $$ bufIn = DecompressionWorker.guessStream(fileToExtract) [FD]
Line_3 $$ ArchiveInputStream bufIn = null --> Line_9 $$ while ((curZip = bufIn.getNextEntry()) != null) [FD]
Line_6 $$ bufIn = DecompressionWorker.guessStream(fileToExtract) --> Line_9 $$ while ((curZip = bufIn.getNextEntry()) != null) [FD]
Line_10 $$ if (!curZip.isDirectory()) --> Line_11 $$ byte[] content = new byte[(int) curZip.getSize()] [CD]
Line_10 $$ if (!curZip.isDirectory()) --> Line_12 $$ fileOut = new FileOutputStream(extractionFile.getAbsolutePath() + File.separator + curZip.getName()) [CD]
Line_4 $$ FileOutputStream fileOut = null --> Line_12 $$ fileOut = new FileOutputStream(extractionFile.getAbsolutePath() + File.separator + curZip.getName()) [FD]
Line_10 $$ if (!curZip.isDirectory()) --> Line_13 $$ for (int i = 0; i < content.length; i++) [CD]
Line_13 $$ for (int i = 0; i < content.length; i++) --> Line_14 $$ fileOut.write(content[i]) [CD]
Line_12 $$ fileOut = new FileOutputStream(extractionFile.getAbsolutePath() + File.separator + curZip.getName()) --> Line_14 $$ fileOut.write(content[i]) [FD]
Line_4 $$ FileOutputStream fileOut = null --> Line_14 $$ fileOut.write(content[i]) [FD]
Line_10 $$ if (!curZip.isDirectory()) --> Line_16 $$ publish(new Integer(progress)) [CD]
Line_10 $$ if (!curZip.isDirectory()) --> Line_17 $$ progress++ [CD]
Line_8 $$ int progress = 0 --> Line_17 $$ progress++ [FD]
Line_3 $$ ArchiveInputStream bufIn = null --> Line_21 $$ if (bufIn != null) [FD]
Line_6 $$ bufIn = DecompressionWorker.guessStream(fileToExtract) --> Line_21 $$ if (bufIn != null) [FD]
Line_21 $$ if (bufIn != null) --> Line_22 $$ bufIn.close() [CD]
Line_3 $$ ArchiveInputStream bufIn = null --> Line_22 $$ bufIn.close() [FD]
Line_6 $$ bufIn = DecompressionWorker.guessStream(fileToExtract) --> Line_22 $$ bufIn.close() [FD]
Line_2 $$ protected Object doInBackground() throws Exception --> Line_25 $$ return null [CD]
