Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) [CD]
Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_5 $$ if (tag.equals("singlelineedit")) [FD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_5 $$ if (tag.equals("singlelineedit")) [FD]
Line_5 $$ if (tag.equals("singlelineedit")) --> Line_8 $$ model.addRow() [CD]
Line_5 $$ if (tag.equals("singlelineedit")) --> Line_9 $$ if (tag.equals("column")) [CD]
Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_9 $$ if (tag.equals("column")) [FD]
Line_9 $$ if (tag.equals("column")) --> Line_11 $$ if (prop == null) [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_11 $$ if (prop == null) [FD]
Line_11 $$ if (prop == null) --> Line_12 $$ System.err.println("table.column without properties") [CD]
Line_11 $$ if (prop == null) --> Line_13 $$ return [CD]
Line_9 $$ if (tag.equals("column")) --> Line_15 $$ String value = prop.getValue("value", "") [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_15 $$ String value = prop.getValue("value", "") [FD]
Line_9 $$ if (tag.equals("column")) --> Line_16 $$ model.setValueAt(value, rowNumber - 1, columnNumber - 1) [CD]
Line_15 $$ String value = prop.getValue("value", "") --> Line_16 $$ model.setValueAt(value, rowNumber - 1, columnNumber - 1) [FD]
Line_9 $$ if (tag.equals("column")) --> Line_17 $$ if (tag.equals("rmbmenuitem")) [CD]
Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_17 $$ if (tag.equals("rmbmenuitem")) [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_18 $$ if (prop == null) [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_18 $$ if (prop == null) [FD]
Line_18 $$ if (prop == null) --> Line_19 $$ System.err.println("datawindow.menuitem without properties") [CD]
Line_18 $$ if (prop == null) --> Line_20 $$ return [CD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_22 $$ String action = prop.getValue("action", "") [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_22 $$ String action = prop.getValue("action", "") [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_23 $$ String label = prop.getValue("label", "") [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_23 $$ String label = prop.getValue("label", "") [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_24 $$ JMenuItem mi = new JMenuItem(label) [CD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_25 $$ mi.setActionCommand(action) [CD]
Line_24 $$ JMenuItem mi = new JMenuItem(label) --> Line_25 $$ mi.setActionCommand(action) [FD]
Line_22 $$ String action = prop.getValue("action", "") --> Line_25 $$ mi.setActionCommand(action) [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_26 $$ mi.addActionListener(win) [CD]
Line_24 $$ JMenuItem mi = new JMenuItem(label) --> Line_26 $$ mi.addActionListener(win) [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_27 $$ rmbmenu.add(mi) [CD]
Line_24 $$ JMenuItem mi = new JMenuItem(label) --> Line_27 $$ rmbmenu.add(mi) [FD]
Line_17 $$ if (tag.equals("rmbmenuitem")) --> Line_28 $$ if (tag.equals("rmbseparator")) [CD]
Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_28 $$ if (tag.equals("rmbseparator")) [FD]
Line_28 $$ if (tag.equals("rmbseparator")) --> Line_29 $$ rmbmenu.addSeparator() [CD]
Line_28 $$ if (tag.equals("rmbseparator")) --> Line_30 $$ if (tag.equals("script")) [CD]
Line_2 $$ public void startElement(String uri, String tag, String qName, org.xml.sax.Attributes attributes) throws SAXException --> Line_30 $$ if (tag.equals("script")) [FD]
Line_30 $$ if (tag.equals("script")) --> Line_31 $$ win.beginScript() [CD]
Line_30 $$ if (tag.equals("script")) --> Line_32 $$ String url = prop.getValue("src") [CD]
Line_3 $$ wabclient.Attributes prop = new wabclient.Attributes(attributes) --> Line_32 $$ String url = prop.getValue("src") [FD]
Line_30 $$ if (tag.equals("script")) --> Line_33 $$ if (url.length() > 0) [CD]
Line_32 $$ String url = prop.getValue("src") --> Line_33 $$ if (url.length() > 0) [FD]
Line_37 $$ while (true) --> Line_38 $$ buffer = r.readLine() [CD]
Line_36 $$ String buffer --> Line_38 $$ buffer = r.readLine() [FD]
Line_35 $$ BufferedReader r = new BufferedReader(new InputStreamReader(new URL(url).openStream())) --> Line_38 $$ buffer = r.readLine() [FD]
Line_37 $$ while (true) --> Line_39 $$ if (buffer == null) [CD]
Line_38 $$ buffer = r.readLine() --> Line_39 $$ if (buffer == null) [FD]
Line_36 $$ String buffer --> Line_39 $$ if (buffer == null) [FD]
Line_37 $$ while (true) --> Line_40 $$ win.script += buffer + "\n" [CD]
Line_38 $$ buffer = r.readLine() --> Line_40 $$ win.script += buffer + "\n" [FD]
Line_36 $$ String buffer --> Line_40 $$ win.script += buffer + "\n" [FD]
Line_35 $$ BufferedReader r = new BufferedReader(new InputStreamReader(new URL(url).openStream())) --> Line_42 $$ r.close() [FD]
Line_30 $$ if (tag.equals("script")) --> Line_49 $$ System.err.println("[win] unparsed tag: " + tag) [CD]
