Line_2 $$ public static void bubbleSort(Auto[] xs) --> Line_3 $$ boolean unsorted = true [CD]
Line_2 $$ public static void bubbleSort(Auto[] xs) --> Line_4 $$ while (unsorted) [CD]
Line_4 $$ while (unsorted) --> Line_5 $$ unsorted = false [CD]
Line_3 $$ boolean unsorted = true --> Line_5 $$ unsorted = false [FD]
Line_4 $$ while (unsorted) --> Line_6 $$ for (int i = 0; i < xs.length - 1; i++) [CD]
Line_6 $$ for (int i = 0; i < xs.length - 1; i++) --> Line_7 $$ if (!(xs[i].getPreis() >= xs[i + 1].getPreis())) [CD]
Line_7 $$ if (!(xs[i].getPreis() >= xs[i + 1].getPreis())) --> Line_8 $$ Auto dummy = xs[i] [CD]
Line_7 $$ if (!(xs[i].getPreis() >= xs[i + 1].getPreis())) --> Line_9 $$ xs[i] = xs[i + 1] [CD]
Line_7 $$ if (!(xs[i].getPreis() >= xs[i + 1].getPreis())) --> Line_10 $$ xs[i + 1] = dummy [CD]
Line_8 $$ Auto dummy = xs[i] --> Line_10 $$ xs[i + 1] = dummy [FD]
Line_7 $$ if (!(xs[i].getPreis() >= xs[i + 1].getPreis())) --> Line_11 $$ unsorted = true [CD]
Line_5 $$ unsorted = false --> Line_11 $$ unsorted = true [FD]
Line_3 $$ boolean unsorted = true --> Line_11 $$ unsorted = true [FD]
