Line_2 $$ public void test() throws Exception --> Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") [CD]
Line_2 $$ public void test() throws Exception --> Line_4 $$ doc.open() [CD]
Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") --> Line_4 $$ doc.open() [FD]
Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") --> Line_6 $$ assertEquals("UTF-8", doc.getCharacterEncoding()) [FD]
Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") --> Line_7 $$ assertEquals("Test", doc.getText()) [FD]
Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") --> Line_8 $$ InputStream input = doc.getInputStream() [FD]
Line_8 $$ InputStream input = doc.getInputStream() --> Line_11 $$ IOUtils.copy(input, writer, "UTF-8") [FD]
Line_9 $$ StringWriter writer = new StringWriter() --> Line_11 $$ IOUtils.copy(input, writer, "UTF-8") [FD]
Line_9 $$ StringWriter writer = new StringWriter() --> Line_13 $$ writer.close() [FD]
Line_9 $$ StringWriter writer = new StringWriter() --> Line_15 $$ assertEquals("Test", writer.toString()) [FD]
Line_3 $$ StringDocument doc = new StringDocument("Test", "UTF-8") --> Line_17 $$ doc.close() [FD]
