Line_2 $$ public byte[] getBytesMethod(String url) --> Line_3 $$ logger.info("Facebook: @executing facebookGetMethod():" + url) [CD]
Line_2 $$ public byte[] getBytesMethod(String url) --> Line_4 $$ byte[] responseBytes = null [CD]
Line_6 $$ HttpGet loginGet = new HttpGet(url) --> Line_7 $$ loginGet.addHeader("Accept-Encoding", "gzip") [FD]
Line_6 $$ HttpGet loginGet = new HttpGet(url) --> Line_8 $$ HttpResponse response = httpClient.execute(loginGet) [FD]
Line_8 $$ HttpResponse response = httpClient.execute(loginGet) --> Line_9 $$ HttpEntity entity = response.getEntity() [FD]
Line_8 $$ HttpResponse response = httpClient.execute(loginGet) --> Line_10 $$ logger.trace("Facebook: getBytesMethod: " + response.getStatusLine()) [FD]
Line_9 $$ HttpEntity entity = response.getEntity() --> Line_11 $$ if (entity != null) [FD]
Line_11 $$ if (entity != null) --> Line_12 $$ InputStream in = response.getEntity().getContent() [CD]
Line_8 $$ HttpResponse response = httpClient.execute(loginGet) --> Line_12 $$ InputStream in = response.getEntity().getContent() [FD]
Line_11 $$ if (entity != null) --> Line_13 $$ if (response.getEntity().getContentEncoding().getValue().equals("gzip")) [CD]
Line_8 $$ HttpResponse response = httpClient.execute(loginGet) --> Line_13 $$ if (response.getEntity().getContentEncoding().getValue().equals("gzip")) [FD]
Line_13 $$ if (response.getEntity().getContentEncoding().getValue().equals("gzip")) --> Line_14 $$ in = new GZIPInputStream(in) [CD]
Line_12 $$ InputStream in = response.getEntity().getContent() --> Line_14 $$ in = new GZIPInputStream(in) [FD]
Line_11 $$ if (entity != null) --> Line_16 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() [CD]
Line_11 $$ if (entity != null) --> Line_17 $$ byte[] b = new byte[4096] [CD]
Line_11 $$ if (entity != null) --> Line_18 $$ int n [CD]
Line_11 $$ if (entity != null) --> Line_19 $$ while ((n = in.read(b)) != -1) [CD]
Line_18 $$ int n --> Line_19 $$ while ((n = in.read(b)) != -1) [FD]
Line_12 $$ InputStream in = response.getEntity().getContent() --> Line_19 $$ while ((n = in.read(b)) != -1) [FD]
Line_14 $$ in = new GZIPInputStream(in) --> Line_19 $$ while ((n = in.read(b)) != -1) [FD]
Line_17 $$ byte[] b = new byte[4096] --> Line_19 $$ while ((n = in.read(b)) != -1) [FD]
Line_19 $$ while ((n = in.read(b)) != -1) --> Line_20 $$ out.write(b, 0, n) [CD]
Line_19 $$ while ((n = in.read(b)) != -1) --> Line_20 $$ out.write(b, 0, n) [FD]
Line_16 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_20 $$ out.write(b, 0, n) [FD]
Line_17 $$ byte[] b = new byte[4096] --> Line_20 $$ out.write(b, 0, n) [FD]
Line_18 $$ int n --> Line_20 $$ out.write(b, 0, n) [FD]
Line_11 $$ if (entity != null) --> Line_22 $$ responseBytes = out.toByteArray() [CD]
Line_4 $$ byte[] responseBytes = null --> Line_22 $$ responseBytes = out.toByteArray() [FD]
Line_16 $$ ByteArrayOutputStream out = new ByteArrayOutputStream() --> Line_22 $$ responseBytes = out.toByteArray() [FD]
Line_11 $$ if (entity != null) --> Line_23 $$ in.close() [CD]
Line_12 $$ InputStream in = response.getEntity().getContent() --> Line_23 $$ in.close() [FD]
Line_14 $$ in = new GZIPInputStream(in) --> Line_23 $$ in.close() [FD]
Line_11 $$ if (entity != null) --> Line_24 $$ entity.consumeContent() [CD]
Line_9 $$ HttpEntity entity = response.getEntity() --> Line_24 $$ entity.consumeContent() [FD]
Line_8 $$ HttpResponse response = httpClient.execute(loginGet) --> Line_26 $$ int statusCode = response.getStatusLine().getStatusCode() [FD]
Line_26 $$ int statusCode = response.getStatusLine().getStatusCode() --> Line_27 $$ if (statusCode != 200) [FD]
Line_27 $$ if (statusCode != 200) --> Line_28 $$ logger.warn("Facebook: Error Occured! Status Code = " + statusCode) [CD]
Line_27 $$ if (statusCode != 200) --> Line_29 $$ responseBytes = null [CD]
Line_4 $$ byte[] responseBytes = null --> Line_29 $$ responseBytes = null [FD]
Line_22 $$ responseBytes = out.toByteArray() --> Line_29 $$ responseBytes = null [FD]
Line_2 $$ public byte[] getBytesMethod(String url) --> Line_35 $$ return responseBytes [CD]
