Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_3 $$ if ("register".equals(e.getActionCommand())) [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_3 $$ if ("register".equals(e.getActionCommand())) [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") [FD]
Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") --> Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") [FD]
Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") --> Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") [FD]
Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") --> Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") [FD]
Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") --> Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") [FD]
Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") --> Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") [FD]
Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") --> Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") --> Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") [FD]
Line_13 $$ URL url = new URL("http://ubcdcreator.sourceforge.net/register.php") --> Line_14 $$ URLConnection conn = url.openConnection() [FD]
Line_14 $$ URLConnection conn = url.openConnection() --> Line_15 $$ conn.setDoInput(true) [FD]
Line_14 $$ URLConnection conn = url.openConnection() --> Line_16 $$ conn.setDoOutput(true) [FD]
Line_14 $$ URLConnection conn = url.openConnection() --> Line_17 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) [FD]
Line_17 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_18 $$ wr.write(data) [FD]
Line_6 $$ String data = URLEncoder.encode("ver", "UTF-8") + "=" + URLEncoder.encode(Double.toString(questVer), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_7 $$ data += "&" + URLEncoder.encode("name", "UTF-8") + "=" + URLEncoder.encode(name.getText(), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_8 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(os.getText(), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_9 $$ data += "&" + URLEncoder.encode("jre", "UTF-8") + "=" + URLEncoder.encode(jre.getText(), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_10 $$ data += "&" + URLEncoder.encode("email", "UTF-8") + "=" + URLEncoder.encode(email.getText(), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_11 $$ data += "&" + URLEncoder.encode("key", "UTF-8") + "=" + URLEncoder.encode("Qr7SchF", "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_12 $$ data += "&" + URLEncoder.encode("answers", "UTF-8") + "=" + URLEncoder.encode(Integer.toString(getAnswers()), "UTF-8") --> Line_18 $$ wr.write(data) [FD]
Line_17 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_19 $$ wr.flush() [FD]
Line_14 $$ URLConnection conn = url.openConnection() --> Line_20 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) [FD]
Line_21 $$ String line --> Line_22 $$ while ((line = rd.readLine()) != null) [FD]
Line_20 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_22 $$ while ((line = rd.readLine()) != null) [FD]
Line_20 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_24 $$ rd.close() [FD]
Line_17 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_25 $$ wr.close() [FD]
Line_3 $$ if ("register".equals(e.getActionCommand())) --> Line_28 $$ setVisible(false) [CD]
Line_3 $$ if ("register".equals(e.getActionCommand())) --> Line_29 $$ if ("cancel".equals(e.getActionCommand())) [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_29 $$ if ("cancel".equals(e.getActionCommand())) [FD]
Line_29 $$ if ("cancel".equals(e.getActionCommand())) --> Line_31 $$ setVisible(false) [CD]
Line_29 $$ if ("cancel".equals(e.getActionCommand())) --> Line_32 $$ if ("never".equals(e.getActionCommand())) [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_32 $$ if ("never".equals(e.getActionCommand())) [FD]
Line_32 $$ if ("never".equals(e.getActionCommand())) --> Line_34 $$ setVisible(false) [CD]
