Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_3 $$ if (mode == ADD_URL) [CD]
Line_3 $$ if (mode == ADD_URL) --> Line_4 $$ String url = JOptionPane.showInputDialog(null, "Enter URL", "Enter URL", JOptionPane.OK_CANCEL_OPTION) [CD]
Line_3 $$ if (mode == ADD_URL) --> Line_5 $$ if (url == null) [CD]
Line_4 $$ String url = JOptionPane.showInputDialog(null, "Enter URL", "Enter URL", JOptionPane.OK_CANCEL_OPTION) --> Line_5 $$ if (url == null) [FD]
Line_3 $$ if (mode == ADD_URL) --> Line_11 $$ if (mode == ADD_FILE) [CD]
Line_11 $$ if (mode == ADD_FILE) --> Line_12 $$ JFileChooser chooser = new JFileChooser() [CD]
Line_11 $$ if (mode == ADD_FILE) --> Line_13 $$ chooser.setFileSelectionMode(JFileChooser.FILES_ONLY) [CD]
Line_12 $$ JFileChooser chooser = new JFileChooser() --> Line_13 $$ chooser.setFileSelectionMode(JFileChooser.FILES_ONLY) [FD]
Line_11 $$ if (mode == ADD_FILE) --> Line_14 $$ chooser.showDialog(null, "Add tab") [CD]
Line_12 $$ JFileChooser chooser = new JFileChooser() --> Line_14 $$ chooser.showDialog(null, "Add tab") [FD]
Line_11 $$ if (mode == ADD_FILE) --> Line_15 $$ File file = chooser.getSelectedFile() [CD]
Line_12 $$ JFileChooser chooser = new JFileChooser() --> Line_15 $$ File file = chooser.getSelectedFile() [FD]
Line_11 $$ if (mode == ADD_FILE) --> Line_16 $$ if (file == null) [CD]
Line_15 $$ File file = chooser.getSelectedFile() --> Line_16 $$ if (file == null) [FD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_23 $$ repository = PersistenceService.getInstance() [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_24 $$ List artists = repository.getAllArtists() [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_25 $$ EventList artistList = new BasicEventList() [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_26 $$ artistList.addAll(artists) [CD]
Line_25 $$ EventList artistList = new BasicEventList() --> Line_26 $$ artistList.addAll(artists) [FD]
Line_24 $$ List artists = repository.getAllArtists() --> Line_26 $$ artistList.addAll(artists) [FD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_28 $$ Song s = addDialog.getSong() [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_29 $$ if (is != null) [CD]
Line_29 $$ if (is != null) --> Line_30 $$ String tab [CD]
Line_30 $$ String tab --> Line_32 $$ tab = readTab(is) [FD]
Line_28 $$ Song s = addDialog.getSong() --> Line_33 $$ s.setTablature(tab) [FD]
Line_30 $$ String tab --> Line_33 $$ s.setTablature(tab) [FD]
Line_32 $$ tab = readTab(is) --> Line_33 $$ s.setTablature(tab) [FD]
Line_28 $$ Song s = addDialog.getSong() --> Line_34 $$ addDialog.setSong(s) [FD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_39 $$ addDialog.setVisible(true) [CD]
Line_2 $$ public void actionPerformed(ActionEvent e) --> Line_40 $$ addDialog.addWindowListener(new WindowAdapter() [CD]
Line_40 $$ addDialog.addWindowListener(new WindowAdapter() --> Line_42 $$ int ok = addDialog.getReturnStatus() [CD]
Line_40 $$ addDialog.addWindowListener(new WindowAdapter() --> Line_43 $$ if (ok == AddSongDialog.RET_CANCEL) [CD]
Line_42 $$ int ok = addDialog.getReturnStatus() --> Line_43 $$ if (ok == AddSongDialog.RET_CANCEL) [FD]
Line_40 $$ addDialog.addWindowListener(new WindowAdapter() --> Line_44 $$ addSong() [CD]
