Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int r, c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ r = in.nextInt()[ CD ]
Line_4 $$ int r, c-->Line_5 $$ r = in.nextInt()[ FD ]
Line_5 $$ r = in.nextInt()-->Line_5 $$ r = in.nextInt()[ FD ]
Line_5 $$ r = in.nextInt()-->Line_5 $$ r = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ r = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ c = in.nextInt()[ CD ]
Line_4 $$ int r, c-->Line_6 $$ c = in.nextInt()[ FD ]
Line_6 $$ c = in.nextInt()-->Line_6 $$ c = in.nextInt()[ FD ]
Line_6 $$ c = in.nextInt()-->Line_6 $$ c = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ c = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int table[][] = new int[r + 1][c + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int r, c-->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_5 $$ r = in.nextInt()-->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ CD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ CD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_9 $$ for (int j = 0; j < c; j++) [ CD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ CD ]
Line_4 $$ int r, c-->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_6 $$ c = in.nextInt()-->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ CD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ CD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_10 $$ table[i][j] = in.nextInt()[ CD ]
Line_10 $$ table[i][j] = in.nextInt()-->Line_10 $$ table[i][j] = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_10 $$ table[i][j] = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int[] colSum = new int[c + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_4 $$ int r, c-->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_5 $$ r = in.nextInt()-->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_15 $$ int rowSum = 0[ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ CD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_4 $$ int r, c-->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_6 $$ c = in.nextInt()-->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_17 $$ rowSum += table[i][j][ CD ]
Line_17 $$ rowSum += table[i][j]-->Line_17 $$ rowSum += table[i][j][ FD ]
Line_15 $$ int rowSum = 0-->Line_17 $$ rowSum += table[i][j][ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_18 $$ if (j == c) [ CD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_18 $$ if (j == c) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_18 $$ if (j == c) [ FD ]
Line_4 $$ int r, c-->Line_18 $$ if (j == c) [ FD ]
Line_6 $$ c = in.nextInt()-->Line_18 $$ if (j == c) [ FD ]
Line_18 $$ if (j == c) -->Line_19 $$ table[i][j] = rowSum[ CD ]
Line_17 $$ rowSum += table[i][j]-->Line_19 $$ table[i][j] = rowSum[ FD ]
Line_15 $$ int rowSum = 0-->Line_19 $$ table[i][j] = rowSum[ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_21 $$ colSum[j] += table[i][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ for (int i = 0; i <= c; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_4 $$ int r, c-->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_6 $$ c = in.nextInt()-->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ CD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ CD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_25 $$ table[r][i] = colSum[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ for (int i = 0; i <= r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_4 $$ int r, c-->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_5 $$ r = in.nextInt()-->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ CD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ CD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ CD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_4 $$ int r, c-->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_6 $$ c = in.nextInt()-->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ CD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_29 $$ System.out.print(String.format("%d%s", table[i][j], (j == c) ? "" : " "))[ CD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_31 $$ System.out.println("")[ CD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_8 $$ for (int i = 0; i < r; i++) -->Line_8 $$ for (int i = 0; i < r; i++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_9 $$ for (int j = 0; j < c; j++) -->Line_9 $$ for (int j = 0; j < c; j++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_14 $$ for (int i = 0; i < r; i++) -->Line_14 $$ for (int i = 0; i < r; i++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_16 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_16 $$ for (int j = 0; j <= c; j++) -->Line_18 $$ if (j == c) [ FD ]
Line_17 $$ rowSum += table[i][j]-->Line_19 $$ table[i][j] = rowSum[ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_24 $$ for (int i = 0; i <= c; i++) -->Line_24 $$ for (int i = 0; i <= c; i++) [ FD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_27 $$ for (int i = 0; i <= r; i++) -->Line_27 $$ for (int i = 0; i <= r; i++) [ FD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
Line_28 $$ for (int j = 0; j <= c; j++) -->Line_28 $$ for (int j = 0; j <= c; j++) [ FD ]
