Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] list = new int[a + 1][b + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_8 $$ for (int j = 0; j < b; j++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_8 $$ for (int j = 0; j < b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ CD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ CD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_9 $$ list[i][j] = scanner.nextInt()[ CD ]
Line_9 $$ list[i][j] = scanner.nextInt()-->Line_9 $$ list[i][j] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ list[i][j] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ CD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ CD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_13 $$ int sum = 0[ CD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_14 $$ for (int j = 0; j < b; j++) [ CD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ CD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_5 $$ int b = scanner.nextInt()-->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ CD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ CD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_15 $$ sum += list[i][j][ CD ]
Line_15 $$ sum += list[i][j]-->Line_15 $$ sum += list[i][j][ FD ]
Line_13 $$ int sum = 0-->Line_15 $$ sum += list[i][j][ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_17 $$ list[i][b] = sum[ CD ]
Line_15 $$ sum += list[i][j]-->Line_17 $$ list[i][b] = sum[ FD ]
Line_13 $$ int sum = 0-->Line_17 $$ list[i][b] = sum[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ CD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ CD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_20 $$ int sum = 0[ CD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_21 $$ for (int j = 0; j < a; j++) [ CD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ CD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ CD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ CD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_22 $$ sum += list[j][i][ CD ]
Line_22 $$ sum += list[j][i]-->Line_22 $$ sum += list[j][i][ FD ]
Line_20 $$ int sum = 0-->Line_22 $$ sum += list[j][i][ FD ]
Line_15 $$ sum += list[i][j]-->Line_22 $$ sum += list[j][i][ FD ]
Line_13 $$ int sum = 0-->Line_22 $$ sum += list[j][i][ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_24 $$ list[a][i] = sum[ CD ]
Line_22 $$ sum += list[j][i]-->Line_24 $$ list[a][i] = sum[ FD ]
Line_20 $$ int sum = 0-->Line_24 $$ list[a][i] = sum[ FD ]
Line_15 $$ sum += list[i][j]-->Line_24 $$ list[a][i] = sum[ FD ]
Line_13 $$ int sum = 0-->Line_24 $$ list[a][i] = sum[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_5 $$ int b = scanner.nextInt()-->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_28 $$ if (j == 0)[ CD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_28 $$ if (j == 0)[ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_28 $$ if (j == 0)[ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_28 $$ if (j == 0)[ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_28 $$ if (j == 0)[ FD ]
Line_28 $$ if (j == 0)-->Line_29 $$ System.out.print(list[i][j])[ CD ]
Line_28 $$ if (j == 0)-->Line_31 $$ System.out.print(" " + list[i][j])[ CD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_33 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ FD ]
Line_8 $$ for (int j = 0; j < b; j++) -->Line_8 $$ for (int j = 0; j < b; j++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_12 $$ for (int i = 0; i < a; i++) -->Line_12 $$ for (int i = 0; i < a; i++) [ FD ]
Line_13 $$ int sum = 0-->Line_17 $$ list[i][b] = sum[ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_14 $$ for (int j = 0; j < b; j++) -->Line_14 $$ for (int j = 0; j < b; j++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_19 $$ for (int i = 0; i < b + 1; i++) -->Line_19 $$ for (int i = 0; i < b + 1; i++) [ FD ]
Line_20 $$ int sum = 0-->Line_24 $$ list[a][i] = sum[ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_21 $$ for (int j = 0; j < a; j++) -->Line_21 $$ for (int j = 0; j < a; j++) [ FD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_26 $$ for (int i = 0; i <= a; i++) -->Line_26 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_27 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_27 $$ for (int j = 0; j <= b; j++) -->Line_28 $$ if (j == 0)[ FD ]
