Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static Scanner sc = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int i, j[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int sum = 0, sum2 = 0[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int r = sc.nextInt()[ CD ]
Line_6 $$ int r = sc.nextInt()-->Line_6 $$ int r = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_7 $$ int c = sc.nextInt()-->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int rc[][] = new int[r][c][ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (i = 0; i < r; i++) [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int i, j-->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_6 $$ int r = sc.nextInt()-->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ CD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int i, j-->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ CD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int i, j-->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (j = 0; j < c; j++) [ CD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ CD ]
Line_4 $$ int i, j-->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ CD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_4 $$ int i, j-->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ CD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_4 $$ int i, j-->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_11 $$ rc[i][j] = sc.nextInt()[ CD ]
Line_11 $$ rc[i][j] = sc.nextInt()-->Line_11 $$ rc[i][j] = sc.nextInt()[ CD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_12 $$ sum += rc[i][j][ CD ]
Line_12 $$ sum += rc[i][j]-->Line_12 $$ sum += rc[i][j][ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_12 $$ sum += rc[i][j][ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_13 $$ System.out.print(rc[i][j] + " ")[ CD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_15 $$ System.out.println(sum)[ CD ]
Line_12 $$ sum += rc[i][j]-->Line_15 $$ System.out.println(sum)[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_16 $$ sum = 0[ CD ]
Line_12 $$ sum += rc[i][j]-->Line_16 $$ sum = 0[ FD ]
Line_16 $$ sum = 0-->Line_16 $$ sum = 0[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_16 $$ sum = 0[ FD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_18 $$ for (j = 0; j < c; j++) [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_4 $$ int i, j-->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ CD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_4 $$ int i, j-->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ CD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_4 $$ int i, j-->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (i = 0; i < r; i++) [ CD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ CD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int i, j-->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_6 $$ int r = sc.nextInt()-->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ CD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int i, j-->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ CD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int i, j-->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_20 $$ sum += rc[i][j][ CD ]
Line_20 $$ sum += rc[i][j]-->Line_20 $$ sum += rc[i][j][ FD ]
Line_12 $$ sum += rc[i][j]-->Line_20 $$ sum += rc[i][j][ FD ]
Line_16 $$ sum = 0-->Line_20 $$ sum += rc[i][j][ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_20 $$ sum += rc[i][j][ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_22 $$ System.out.print(sum + " ")[ CD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_23 $$ sum2 += sum[ CD ]
Line_23 $$ sum2 += sum-->Line_23 $$ sum2 += sum[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_23 $$ sum2 += sum[ FD ]
Line_20 $$ sum += rc[i][j]-->Line_23 $$ sum2 += sum[ FD ]
Line_12 $$ sum += rc[i][j]-->Line_23 $$ sum2 += sum[ FD ]
Line_16 $$ sum = 0-->Line_23 $$ sum2 += sum[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_23 $$ sum2 += sum[ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_24 $$ sum = 0[ CD ]
Line_20 $$ sum += rc[i][j]-->Line_24 $$ sum = 0[ FD ]
Line_24 $$ sum = 0-->Line_24 $$ sum = 0[ FD ]
Line_12 $$ sum += rc[i][j]-->Line_24 $$ sum = 0[ FD ]
Line_16 $$ sum = 0-->Line_24 $$ sum = 0[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_24 $$ sum = 0[ FD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_26 $$ System.out.println(sum2)[ CD ]
Line_23 $$ sum2 += sum-->Line_26 $$ System.out.println(sum2)[ FD ]
Line_5 $$ int sum = 0, sum2 = 0-->Line_26 $$ System.out.println(sum2)[ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ for (i = 0; i < r; i++) -->Line_9 $$ for (i = 0; i < r; i++) [ FD ]
Line_16 $$ sum = 0-->Line_15 $$ System.out.println(sum)[ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_10 $$ for (j = 0; j < c; j++) -->Line_10 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (j = 0; j < c; j++) -->Line_18 $$ for (j = 0; j < c; j++) [ FD ]
Line_24 $$ sum = 0-->Line_23 $$ sum2 += sum[ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (i = 0; i < r; i++) [ FD ]
