Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int r = sc.nextInt()[ CD ]
Line_4 $$ int r = sc.nextInt()-->Line_4 $$ int r = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int r = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int c = sc.nextInt()[ CD ]
Line_5 $$ int c = sc.nextInt()-->Line_5 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int s[][] = new int[r][c][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cg[] = new int[c][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int rg[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int i, j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (i = 0; i < r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int i, j-->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int r = sc.nextInt()-->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ CD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ int i, j-->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ CD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ int i, j-->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_11 $$ for (j = 0; j < c; j++) [ CD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ CD ]
Line_9 $$ int i, j-->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ CD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ CD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_12 $$ s[i][j] = sc.nextInt()[ CD ]
Line_12 $$ s[i][j] = sc.nextInt()-->Line_12 $$ s[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ s[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (j = 0; j < c; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ CD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ CD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_16 $$ cg[j] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (i = 0; i < r; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ int i, j-->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_4 $$ int r = sc.nextInt()-->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ CD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ int i, j-->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ CD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_9 $$ int i, j-->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ CD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_8 $$ int rg-->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_20 $$ System.out.print(s[i][j] + " ")[ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_21 $$ cg[j] += s[i][j][ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_22 $$ rg += s[i][j][ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_22 $$ rg += s[i][j][ FD ]
Line_22 $$ rg += s[i][j]-->Line_22 $$ rg += s[i][j][ FD ]
Line_8 $$ int rg-->Line_22 $$ rg += s[i][j][ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_24 $$ System.out.println(rg)[ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_24 $$ System.out.println(rg)[ FD ]
Line_22 $$ rg += s[i][j]-->Line_24 $$ System.out.println(rg)[ FD ]
Line_8 $$ int rg-->Line_24 $$ System.out.println(rg)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_5 $$ int c = sc.nextInt()-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_22 $$ rg += s[i][j]-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_8 $$ int rg-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_9 $$ int i, j-->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_27 $$ System.out.print(cg[j] + " ")[ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_28 $$ rg += cg[j][ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_28 $$ rg += cg[j][ FD ]
Line_28 $$ rg += cg[j]-->Line_28 $$ rg += cg[j][ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_28 $$ rg += cg[j][ FD ]
Line_22 $$ rg += s[i][j]-->Line_28 $$ rg += cg[j][ FD ]
Line_8 $$ int rg-->Line_28 $$ rg += cg[j][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ System.out.println(rg)[ CD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_30 $$ System.out.println(rg)[ FD ]
Line_28 $$ rg += cg[j]-->Line_30 $$ System.out.println(rg)[ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_30 $$ System.out.println(rg)[ FD ]
Line_22 $$ rg += s[i][j]-->Line_30 $$ System.out.println(rg)[ FD ]
Line_8 $$ int rg-->Line_30 $$ System.out.println(rg)[ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_10 $$ for (i = 0; i < r; i++) -->Line_10 $$ for (i = 0; i < r; i++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_11 $$ for (j = 0; j < c; j++) -->Line_11 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_15 $$ for (j = 0; j < c; j++) -->Line_15 $$ for (j = 0; j < c; j++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_18 $$ for (i = 0; i < r; i++) -->Line_18 $$ for (i = 0; i < r; i++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_19 $$ for (j = 0, rg = 0; j < c; j++) -->Line_19 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
Line_26 $$ for (j = 0, rg = 0; j < c; j++) -->Line_26 $$ for (j = 0, rg = 0; j < c; j++) [ FD ]
