Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader bf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] arr = bf.readLine().split("")[ CD ]
Line_4 $$ String[] arr = bf.readLine().split("")-->Line_4 $$ String[] arr = bf.readLine().split("")[ CD ]
Line_3 $$ BufferedReader bf = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] arr = bf.readLine().split("")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_6 $$ if ((i + 1) % 2 == 1) [ CD ]
Line_6 $$ if ((i + 1) % 2 == 1) -->Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_8 $$ System.out.println("No")[ CD ]
Line_7 $$ if (!arr[i].equals("R") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_9 $$ return[ CD ]
Line_6 $$ if ((i + 1) % 2 == 1) -->Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) [ CD ]
Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_13 $$ System.out.println("No")[ CD ]
Line_12 $$ if (!arr[i].equals("L") && !arr[i].equals("U") & !arr[i].equals("D")) -->Line_14 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < arr.length; i++) -->Line_5 $$ for (int i = 0; i < arr.length; i++) [ FD ]
