Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ boolean isOdd = true[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ String ret = "Yes"[ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ for (char c : s.toCharArray()) [ FD ]
Line_6 $$ boolean isOdd = true-->Line_9 $$ if (isOdd && c == 'L' || !isOdd && c == 'R') [ FD ]
Line_9 $$ if (isOdd && c == 'L' || !isOdd && c == 'R') -->Line_10 $$ ret = "No"[ CD ]
Line_7 $$ String ret = "Yes"-->Line_10 $$ ret = "No"[ FD ]
Line_10 $$ ret = "No"-->Line_10 $$ ret = "No"[ FD ]
Line_6 $$ boolean isOdd = true-->Line_13 $$ isOdd = !isOdd[ FD ]
Line_13 $$ isOdd = !isOdd-->Line_13 $$ isOdd = !isOdd[ FD ]
Line_13 $$ isOdd = !isOdd-->Line_13 $$ isOdd = !isOdd[ CD ]
Line_6 $$ boolean isOdd = true-->Line_13 $$ isOdd = !isOdd[ FD ]
Line_13 $$ isOdd = !isOdd-->Line_13 $$ isOdd = !isOdd[ FD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_15 $$ System.out.println(ret)[ CD ]
Line_7 $$ String ret = "Yes"-->Line_15 $$ System.out.println(ret)[ FD ]
Line_10 $$ ret = "No"-->Line_15 $$ System.out.println(ret)[ FD ]
