Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final String s = new Scanner(System.in).next()[ CD ]
Line_3 $$ final String s = new Scanner(System.in).next()-->Line_3 $$ final String s = new Scanner(System.in).next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ final char[] S = s.toCharArray()[ CD ]
Line_4 $$ final char[] S = s.toCharArray()-->Line_4 $$ final char[] S = s.toCharArray()[ CD ]
Line_3 $$ final String s = new Scanner(System.in).next()-->Line_4 $$ final char[] S = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean flg = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_3 $$ final String s = new Scanner(System.in).next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (i % 2 == 1) [ CD ]
Line_7 $$ if (i % 2 == 1) -->Line_8 $$ if (S[i] != 'L') [ CD ]
Line_8 $$ if (S[i] != 'L') -->Line_9 $$ if (S[i] != 'U') [ CD ]
Line_9 $$ if (S[i] != 'U') -->Line_10 $$ if (S[i] != 'D') [ CD ]
Line_10 $$ if (S[i] != 'D') -->Line_11 $$ flg = true[ CD ]
Line_11 $$ flg = true-->Line_11 $$ flg = true[ FD ]
Line_5 $$ boolean flg = false-->Line_11 $$ flg = true[ FD ]
Line_7 $$ if (i % 2 == 1) -->Line_16 $$ if (S[i] != 'R') [ CD ]
Line_16 $$ if (S[i] != 'R') -->Line_17 $$ if (S[i] != 'U') [ CD ]
Line_17 $$ if (S[i] != 'U') -->Line_18 $$ if (S[i] != 'D') [ CD ]
Line_18 $$ if (S[i] != 'D') -->Line_19 $$ flg = true[ CD ]
Line_11 $$ flg = true-->Line_19 $$ flg = true[ FD ]
Line_19 $$ flg = true-->Line_19 $$ flg = true[ FD ]
Line_5 $$ boolean flg = false-->Line_19 $$ flg = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ if (flg) [ CD ]
Line_25 $$ if (flg) -->Line_26 $$ System.out.println("No")[ CD ]
Line_25 $$ if (flg) -->Line_28 $$ System.out.println("Yes")[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
