Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String s = in.readLine()[ CD ]
Line_4 $$ String s = in.readLine()-->Line_4 $$ String s = in.readLine()[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s = in.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ boolean flg = true[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = in.readLine()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (i % 2 == 0) [ CD ]
Line_7 $$ if (i % 2 == 0) -->Line_8 $$ if (s.charAt(i) == 'L') [ CD ]
Line_4 $$ String s = in.readLine()-->Line_8 $$ if (s.charAt(i) == 'L') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'L') [ FD ]
Line_8 $$ if (s.charAt(i) == 'L') -->Line_9 $$ flg = false[ CD ]
Line_9 $$ flg = false-->Line_9 $$ flg = false[ FD ]
Line_5 $$ boolean flg = true-->Line_9 $$ flg = false[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ if (i % 2 != 0) [ CD ]
Line_13 $$ if (i % 2 != 0) -->Line_14 $$ if (s.charAt(i) == 'R') [ CD ]
Line_4 $$ String s = in.readLine()-->Line_14 $$ if (s.charAt(i) == 'R') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (s.charAt(i) == 'R') [ FD ]
Line_14 $$ if (s.charAt(i) == 'R') -->Line_15 $$ flg = false[ CD ]
Line_9 $$ flg = false-->Line_15 $$ flg = false[ FD ]
Line_15 $$ flg = false-->Line_15 $$ flg = false[ FD ]
Line_5 $$ boolean flg = true-->Line_15 $$ flg = false[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ System.out.println(flg == false ? "No" : "Yes")[ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (s.charAt(i) == 'L') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (s.charAt(i) == 'R') [ FD ]
