Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws FileNotFoundException [ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_6 $$ char[] s = S.toCharArray()[ CD ]
Line_6 $$ char[] s = S.toCharArray()-->Line_6 $$ char[] s = S.toCharArray()[ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ char[] s = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_7 $$ boolean ans = true[ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_2 $$ public static void main(String[] args) throws FileNotFoundException [ CD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_4 $$ String S = sc.next()-->Line_8 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_9 $$ char c = s[i][ CD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_10 $$ if ((i + 1) % 2 == 1) [ CD ]
Line_10 $$ if ((i + 1) % 2 == 1) -->Line_11 $$ if (c != 'R' && c != 'U' && c != 'D') [ CD ]
Line_11 $$ if (c != 'R' && c != 'U' && c != 'D') -->Line_12 $$ ans = false[ CD ]
Line_12 $$ ans = false-->Line_12 $$ ans = false[ FD ]
Line_7 $$ boolean ans = true-->Line_12 $$ ans = false[ FD ]
Line_10 $$ if ((i + 1) % 2 == 1) -->Line_15 $$ if (c != 'L' && c != 'U' && c != 'D') [ CD ]
Line_15 $$ if (c != 'L' && c != 'U' && c != 'D') -->Line_16 $$ ans = false[ CD ]
Line_12 $$ ans = false-->Line_16 $$ ans = false[ FD ]
Line_16 $$ ans = false-->Line_16 $$ ans = false[ FD ]
Line_7 $$ boolean ans = true-->Line_16 $$ ans = false[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_20 $$ if (ans) [ CD ]
Line_20 $$ if (ans) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_20 $$ if (ans) -->Line_23 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length(); i++) -->Line_8 $$ for (int i = 0; i < S.length(); i++) [ FD ]
