Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int len = s.length()[ CD ]
Line_5 $$ int len = s.length()-->Line_5 $$ int len = s.length()[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ int len = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String answer = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i <= len; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int len = s.length()-->Line_7 $$ for (int i = 1; i <= len; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ CD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ CD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_8 $$ char c = s.charAt(i - 1)[ CD ]
Line_8 $$ char c = s.charAt(i - 1)-->Line_8 $$ char c = s.charAt(i - 1)[ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ char c = s.charAt(i - 1)[ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_9 $$ if ((i % 2) == 0) [ CD ]
Line_9 $$ if ((i % 2) == 0) -->Line_10 $$ if ((c == 'L') || (c == 'U') || (c == 'D')) [ CD ]
Line_10 $$ if ((c == 'L') || (c == 'U') || (c == 'D')) -->Line_13 $$ answer = "No"[ CD ]
Line_13 $$ answer = "No"-->Line_13 $$ answer = "No"[ FD ]
Line_6 $$ String answer = "Yes"-->Line_13 $$ answer = "No"[ FD ]
Line_9 $$ if ((i % 2) == 0) -->Line_18 $$ if ((c == 'R') || (c == 'U') || (c == 'D')) [ CD ]
Line_18 $$ if ((c == 'R') || (c == 'U') || (c == 'D')) -->Line_21 $$ answer = "No"[ CD ]
Line_13 $$ answer = "No"-->Line_21 $$ answer = "No"[ FD ]
Line_21 $$ answer = "No"-->Line_21 $$ answer = "No"[ FD ]
Line_6 $$ String answer = "Yes"-->Line_21 $$ answer = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println(answer)[ CD ]
Line_13 $$ answer = "No"-->Line_26 $$ System.out.println(answer)[ FD ]
Line_21 $$ answer = "No"-->Line_26 $$ System.out.println(answer)[ FD ]
Line_6 $$ String answer = "Yes"-->Line_26 $$ System.out.println(answer)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_27 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= len; i++) -->Line_7 $$ for (int i = 1; i <= len; i++) [ FD ]
