Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int length = s.length()[ CD ]
Line_5 $$ int length = s.length()-->Line_5 $$ int length = s.length()[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ int length = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] c = s.toCharArray()[ CD ]
Line_6 $$ char[] c = s.toCharArray()-->Line_6 $$ char[] c = s.toCharArray()[ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ char[] c = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int length = s.length()-->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_8 $$ if (i % 2 != 0) [ CD ]
Line_8 $$ if (i % 2 != 0) -->Line_9 $$ if (c[i] == 'R') [ CD ]
Line_9 $$ if (c[i] == 'R') -->Line_10 $$ System.out.println("No")[ CD ]
Line_9 $$ if (c[i] == 'R') -->Line_11 $$ return[ CD ]
Line_8 $$ if (i % 2 != 0) -->Line_14 $$ if (i % 2 == 0) [ CD ]
Line_14 $$ if (i % 2 == 0) -->Line_15 $$ if (c[i] == 'L') [ CD ]
Line_15 $$ if (c[i] == 'L') -->Line_16 $$ System.out.println("No")[ CD ]
Line_15 $$ if (c[i] == 'L') -->Line_17 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < length; i++) -->Line_7 $$ for (int i = 0; i < length; i++) [ FD ]
