Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scanner.nextLine()[ CD ]
Line_4 $$ String s = scanner.nextLine()-->Line_4 $$ String s = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String s = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String odd = "RUD"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String even = "LUD"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean rslt = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ CD ]
Line_4 $$ String s = scanner.nextLine()-->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ CD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ CD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_9 $$ if (i % 2 == 0) [ CD ]
Line_9 $$ if (i % 2 == 0) -->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ CD ]
Line_10 $$ if (!even.contains(s.substring(i - 1, i))) -->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ CD ]
Line_10 $$ if (!even.contains(s.substring(i - 1, i))) -->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ CD ]
Line_6 $$ String even = "LUD"-->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ FD ]
Line_4 $$ String s = scanner.nextLine()-->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ FD ]
Line_10 $$ if (!even.contains(s.substring(i - 1, i))) -->Line_11 $$ rslt = false[ CD ]
Line_11 $$ rslt = false-->Line_11 $$ rslt = false[ FD ]
Line_7 $$ boolean rslt = true-->Line_11 $$ rslt = false[ FD ]
Line_9 $$ if (i % 2 == 0) -->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ CD ]
Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) -->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ CD ]
Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) -->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ CD ]
Line_5 $$ String odd = "RUD"-->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ FD ]
Line_4 $$ String s = scanner.nextLine()-->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ FD ]
Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) -->Line_16 $$ rslt = false[ CD ]
Line_11 $$ rslt = false-->Line_16 $$ rslt = false[ FD ]
Line_16 $$ rslt = false-->Line_16 $$ rslt = false[ FD ]
Line_7 $$ boolean rslt = true-->Line_16 $$ rslt = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(rslt ? "Yes" : "No")[ CD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_8 $$ for (int i = 1; i <= s.length(); i++) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_10 $$ if (!even.contains(s.substring(i - 1, i))) [ FD ]
Line_8 $$ for (int i = 1; i <= s.length(); i++) -->Line_15 $$ if (!odd.contains(s.substring(i - 1, i))) [ FD ]
