Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String way = scanner.next()[ CD ]
Line_4 $$ String way = scanner.next()-->Line_4 $$ String way = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String way = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] tap = way.split("")[ CD ]
Line_5 $$ String[] tap = way.split("")-->Line_5 $$ String[] tap = way.split("")[ CD ]
Line_4 $$ String way = scanner.next()-->Line_5 $$ String[] tap = way.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String Ans = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ CD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ CD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_8 $$ if (!(tap[a].equals("R")) && !(tap[a].equals("U")) && !(tap[a].equals("D"))) [ CD ]
Line_8 $$ if (!(tap[a].equals("R")) && !(tap[a].equals("U")) && !(tap[a].equals("D"))) -->Line_9 $$ if (Ans.equals("Yes")) [ CD ]
Line_6 $$ String Ans = "Yes"-->Line_9 $$ if (Ans.equals("Yes")) [ FD ]
Line_9 $$ if (Ans.equals("Yes")) -->Line_9 $$ if (Ans.equals("Yes")) [ CD ]
Line_6 $$ String Ans = "Yes"-->Line_9 $$ if (Ans.equals("Yes")) [ FD ]
Line_9 $$ if (Ans.equals("Yes")) -->Line_10 $$ Ans = "No"[ CD ]
Line_10 $$ Ans = "No"-->Line_10 $$ Ans = "No"[ FD ]
Line_6 $$ String Ans = "Yes"-->Line_10 $$ Ans = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ CD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ CD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_15 $$ if (!(tap[a].equals("L")) && !(tap[a].equals("U")) && !(tap[a].equals("D"))) [ CD ]
Line_15 $$ if (!(tap[a].equals("L")) && !(tap[a].equals("U")) && !(tap[a].equals("D"))) -->Line_16 $$ if (Ans.equals("Yes")) [ CD ]
Line_10 $$ Ans = "No"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
Line_6 $$ String Ans = "Yes"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
Line_16 $$ if (Ans.equals("Yes")) -->Line_16 $$ if (Ans.equals("Yes")) [ CD ]
Line_10 $$ Ans = "No"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
Line_6 $$ String Ans = "Yes"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
Line_16 $$ if (Ans.equals("Yes")) -->Line_17 $$ Ans = "No"[ CD ]
Line_17 $$ Ans = "No"-->Line_17 $$ Ans = "No"[ FD ]
Line_10 $$ Ans = "No"-->Line_17 $$ Ans = "No"[ FD ]
Line_6 $$ String Ans = "Yes"-->Line_17 $$ Ans = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(Ans)[ CD ]
Line_17 $$ Ans = "No"-->Line_21 $$ System.out.println(Ans)[ FD ]
Line_10 $$ Ans = "No"-->Line_21 $$ System.out.println(Ans)[ FD ]
Line_6 $$ String Ans = "Yes"-->Line_21 $$ System.out.println(Ans)[ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_7 $$ for (int a = 0; a < tap.length; a += 2) -->Line_7 $$ for (int a = 0; a < tap.length; a += 2) [ FD ]
Line_10 $$ Ans = "No"-->Line_9 $$ if (Ans.equals("Yes")) [ FD ]
Line_10 $$ Ans = "No"-->Line_9 $$ if (Ans.equals("Yes")) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_14 $$ for (int a = 1; a < tap.length; a += 2) -->Line_14 $$ for (int a = 1; a < tap.length; a += 2) [ FD ]
Line_17 $$ Ans = "No"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
Line_17 $$ Ans = "No"-->Line_16 $$ if (Ans.equals("Yes")) [ FD ]
