Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] cs = s.toCharArray()[ CD ]
Line_5 $$ char[] cs = s.toCharArray()-->Line_5 $$ char[] cs = s.toCharArray()[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_5 $$ char[] cs = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<Character> rud = Arrays.asList('R', 'U', 'D')[ CD ]
Line_6 $$ List<Character> rud = Arrays.asList('R', 'U', 'D')-->Line_6 $$ List<Character> rud = Arrays.asList('R', 'U', 'D')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Character> lud = Arrays.asList('L', 'U', 'D')[ CD ]
Line_7 $$ List<Character> lud = Arrays.asList('L', 'U', 'D')-->Line_7 $$ List<Character> lud = Arrays.asList('L', 'U', 'D')[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean isEasy = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) [ CD ]
Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) -->Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) [ CD ]
Line_6 $$ List<Character> rud = Arrays.asList('R', 'U', 'D')-->Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) [ FD ]
Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) -->Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) [ CD ]
Line_7 $$ List<Character> lud = Arrays.asList('L', 'U', 'D')-->Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) [ FD ]
Line_10 $$ if ((i % 2 == 0 && !rud.contains(cs[i])) || (i % 2 != 0 && !lud.contains(cs[i]))) -->Line_13 $$ isEasy = false[ CD ]
Line_13 $$ isEasy = false-->Line_13 $$ isEasy = false[ FD ]
Line_8 $$ boolean isEasy = true-->Line_13 $$ isEasy = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(isEasy ? "Yes" : "No")[ CD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < cs.length; i++) -->Line_9 $$ for (int i = 0; i < cs.length; i++) [ FD ]
