Line_20 $$ l = 0-->Line_22 $$ l = l + 1[ FD ]
Line_12 $$ Transaction transaction = tmpSession.beginTransaction()-->Line_29 $$ transaction.rollback()[ FD ]
Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))-->Line_22 $$ l = l + 1[ FD ]
Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))-->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_11 $$ Session tmpSession = sessionFactory.openSession()-->Line_14 $$ List list = tmpSession.createQuery("select o from java.lang.Object o").list()[ FD ]
Line_19 $$ if (l == null) -->Line_20 $$ l = 0[ CD ]
Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))-->Line_20 $$ l = 0[ FD ]
Line_15 $$ Map<String, Integer> items = new HashMap<String, Integer>()-->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_11 $$ Session tmpSession = sessionFactory.openSession()-->Line_35 $$ tmpSession.close()[ FD ]
Line_32 $$ if (transaction.getStatus().canRollback()) -->Line_33 $$ transaction.rollback()[ CD ]
Line_11 $$ Session tmpSession = sessionFactory.openSession()-->Line_12 $$ Transaction transaction = tmpSession.beginTransaction()[ FD ]
Line_17 $$ for (Object element : list) -->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_15 $$ Map<String, Integer> items = new HashMap<String, Integer>()-->Line_27 $$ fail("Data is left in the database: " + items.toString())[ FD ]
Line_8 $$ if (!Boolean.getBoolean(VALIDATE_DATA_CLEANUP)) -->Line_9 $$ return[ CD ]
Line_12 $$ Transaction transaction = tmpSession.beginTransaction()-->Line_32 $$ if (transaction.getStatus().canRollback()) [ FD ]
Line_11 $$ Session tmpSession = sessionFactory.openSession()-->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_22 $$ l = l + 1-->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_15 $$ Map<String, Integer> items = new HashMap<String, Integer>()-->Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))[ FD ]
Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))-->Line_19 $$ if (l == null) [ FD ]
Line_12 $$ Transaction transaction = tmpSession.beginTransaction()-->Line_26 $$ transaction.rollback()[ FD ]
Line_11 $$ Session tmpSession = sessionFactory.openSession()-->Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))[ FD ]
Line_20 $$ l = 0-->Line_23 $$ items.put(tmpSession.getEntityName(element), l)[ FD ]
Line_14 $$ List list = tmpSession.createQuery("select o from java.lang.Object o").list()-->Line_16 $$ if (!list.isEmpty()) [ FD ]
Line_17 $$ for (Object element : list) -->Line_18 $$ Integer l = items.get(tmpSession.getEntityName(element))[ FD ]
Line_16 $$ if (!list.isEmpty()) -->Line_27 $$ fail("Data is left in the database: " + items.toString())[ CD ]
Line_12 $$ Transaction transaction = tmpSession.beginTransaction()-->Line_33 $$ transaction.rollback()[ FD ]
Line_16 $$ if (!list.isEmpty()) -->Line_26 $$ transaction.rollback()[ CD ]
