Line_7 $$ if (b == null)-->Line_8 $$ return a.toString()[ CD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_5 $$ if (a == null)[ CD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_5 $$ if (a == null)[ FD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_7 $$ if (b == null)[ FD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_9 $$ return a.toString() + b.toString()[ FD ]
Line_5 $$ if (a == null)-->Line_6 $$ return b.toString()[ CD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_9 $$ return a.toString() + b.toString()[ CD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_8 $$ return a.toString()[ FD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_3 $$ if (a == null && b == null)[ CD ]
Line_3 $$ if (a == null && b == null)-->Line_4 $$ return null[ CD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_6 $$ return b.toString()[ FD ]
Line_2 $$ public static String conc(Object a, Object b) -->Line_7 $$ if (b == null)[ CD ]
