Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_30 $$ assertThat(formatStatusCodeMessage(e.restResponse(), "4xx|5xx"), e.statusCode(), greaterThanOrEqualTo(400))[ CD ]
Line_12 $$ if (Strings.hasLength(catchParam)) -->Line_21 $$ fail(formatStatusCodeMessage(restResponse, catchStatusCode))[ CD ]
Line_31 $$ Object error = executionContext.response("error")-->Line_32 $$ assertThat("error was expected in the response", error, notNullValue())[ FD ]
Line_15 $$ catchStatusCode = catches.get(catchParam).v1()-->Line_17 $$ catchStatusCode = "4xx|5xx"[ FD ]
Line_24 $$ if (!Strings.hasLength(catchParam)) -->Line_26 $$ if (catches.containsKey(catchParam)) [ CD ]
Line_26 $$ if (catches.containsKey(catchParam)) -->Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) [ CD ]
Line_13 $$ String catchStatusCode-->Line_21 $$ fail(formatStatusCodeMessage(restResponse, catchStatusCode))[ FD ]
Line_17 $$ catchStatusCode = "4xx|5xx"-->Line_21 $$ fail(formatStatusCodeMessage(restResponse, catchStatusCode))[ FD ]
Line_13 $$ String catchStatusCode-->Line_15 $$ catchStatusCode = catches.get(catchParam).v1()[ FD ]
Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_32 $$ assertThat("error was expected in the response", error, notNullValue())[ CD ]
Line_14 $$ if (catches.containsKey(catchParam)) -->Line_16 $$ if (catchParam.startsWith("/") && catchParam.endsWith("/")) [ CD ]
Line_12 $$ if (Strings.hasLength(catchParam)) -->Line_14 $$ if (catches.containsKey(catchParam)) [ CD ]
Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_31 $$ Object error = executionContext.response("error")[ CD ]
Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_35 $$ assertThat("the error message was expected to match the provided regex but didn't", error.toString(), matches(regex))[ CD ]
Line_14 $$ if (catches.containsKey(catchParam)) -->Line_15 $$ catchStatusCode = catches.get(catchParam).v1()[ CD ]
Line_15 $$ catchStatusCode = catches.get(catchParam).v1()-->Line_21 $$ fail(formatStatusCodeMessage(restResponse, catchStatusCode))[ FD ]
Line_11 $$ RestResponse restResponse = executionContext.callApi(apiCallSection.getApi(), apiCallSection.getParams(), apiCallSection.getBodies(), apiCallSection.getHeaders())-->Line_21 $$ fail(formatStatusCodeMessage(restResponse, catchStatusCode))[ FD ]
Line_31 $$ Object error = executionContext.response("error")-->Line_35 $$ assertThat("the error message was expected to match the provided regex but didn't", error.toString(), matches(regex))[ FD ]
Line_26 $$ if (catches.containsKey(catchParam)) -->Line_27 $$ assertStatusCode(e.restResponse())[ CD ]
Line_13 $$ String catchStatusCode-->Line_17 $$ catchStatusCode = "4xx|5xx"[ FD ]
Line_4 $$ if ("param".equals(catchParam)) -->Line_8 $$ return[ CD ]
Line_12 $$ if (Strings.hasLength(catchParam)) -->Line_13 $$ String catchStatusCode[ CD ]
Line_16 $$ if (catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_17 $$ catchStatusCode = "4xx|5xx"[ CD ]
Line_24 $$ if (!Strings.hasLength(catchParam)) -->Line_25 $$ fail(formatStatusCodeMessage(e.restResponse(), "2xx"))[ CD ]
Line_28 $$ if (catchParam.length() > 2 && catchParam.startsWith("/") && catchParam.endsWith("/")) -->Line_34 $$ String regex = catchParam.substring(1, catchParam.length() - 1)[ CD ]
Line_34 $$ String regex = catchParam.substring(1, catchParam.length() - 1)-->Line_35 $$ assertThat("the error message was expected to match the provided regex but didn't", error.toString(), matches(regex))[ FD ]
