Line_4 $$ while (true) -->Line_25 $$ QueryError resultsError = client.finalResults().getError()[ CD ]
Line_4 $$ while (true) -->Line_22 $$ if (client.isGone()) [ CD ]
Line_26 $$ if (resultsError != null) -->Line_31 $$ handleFailure(cause)[ CD ]
Line_4 $$ while (true) -->Line_34 $$ return schemas.build()[ CD ]
Line_13 $$ for (List<Object> objects : data) -->Line_14 $$ schemas.add(objects.get(0).toString())[ FD ]
Line_9 $$ while (client.isValid() && client.advance()) -->Line_12 $$ if (data != null) [ CD ]
Line_2 $$ public List<String> getSchemas(ClientSession session) -->Line_4 $$ while (true) [ CD ]
Line_26 $$ if (resultsError != null) -->Line_28 $$ if (resultsError.getFailureInfo() != null) [ CD ]
Line_28 $$ if (resultsError.getFailureInfo() != null) -->Line_29 $$ cause = resultsError.getFailureInfo().toException()[ CD ]
Line_4 $$ while (true) -->Line_26 $$ if (resultsError != null) [ CD ]
Line_4 $$ while (true) -->Line_9 $$ while (client.isValid() && client.advance()) [ CD ]
