Line_14 $$ sValue = value.toString()-->Line_19 $$ if (sValue.length() == 1 && sValue.charAt(0) == 'F') [ FD ]
Line_12 $$ sValue = ((BytesRef) value).utf8ToString()-->Line_16 $$ if (sValue.length() == 0) [ FD ]
Line_19 $$ if (sValue.length() == 1 && sValue.charAt(0) == 'F') -->Line_20 $$ return Values.FALSE[ CD ]
Line_10 $$ String sValue-->Line_22 $$ if (Booleans.parseBoolean(sValue, false)) [ FD ]
Line_4 $$ if (value == null) -->Line_5 $$ return Values.FALSE[ CD ]
Line_10 $$ String sValue-->Line_14 $$ sValue = value.toString()[ FD ]
Line_14 $$ sValue = value.toString()-->Line_16 $$ if (sValue.length() == 0) [ FD ]
Line_14 $$ sValue = value.toString()-->Line_22 $$ if (Booleans.parseBoolean(sValue, false)) [ FD ]
Line_22 $$ if (Booleans.parseBoolean(sValue, false)) -->Line_23 $$ return Values.TRUE[ CD ]
Line_11 $$ if (value instanceof BytesRef) -->Line_12 $$ sValue = ((BytesRef) value).utf8ToString()[ CD ]
Line_12 $$ sValue = ((BytesRef) value).utf8ToString()-->Line_14 $$ sValue = value.toString()[ FD ]
Line_10 $$ String sValue-->Line_19 $$ if (sValue.length() == 1 && sValue.charAt(0) == 'F') [ FD ]
Line_12 $$ sValue = ((BytesRef) value).utf8ToString()-->Line_19 $$ if (sValue.length() == 1 && sValue.charAt(0) == 'F') [ FD ]
Line_12 $$ sValue = ((BytesRef) value).utf8ToString()-->Line_22 $$ if (Booleans.parseBoolean(sValue, false)) [ FD ]
Line_16 $$ if (sValue.length() == 0) -->Line_17 $$ return Values.FALSE[ CD ]
Line_10 $$ String sValue-->Line_16 $$ if (sValue.length() == 0) [ FD ]
Line_11 $$ if (value instanceof BytesRef) -->Line_14 $$ sValue = value.toString()[ CD ]
Line_10 $$ String sValue-->Line_12 $$ sValue = ((BytesRef) value).utf8ToString()[ FD ]
Line_7 $$ if (value instanceof Boolean) -->Line_8 $$ return ((Boolean) value) ? Values.TRUE : Values.FALSE[ CD ]
