Line_3 $$ if (e.getStateChange() == ItemEvent.SELECTED) -->Line_5 $$ if (AUTH_PASSWORD.equals(item)) [ CD ]
Line_5 $$ if (AUTH_PASSWORD.equals(item)) -->Line_10 $$ if (AUTH_TOKEN.equals(item)) [ CD ]
Line_5 $$ if (AUTH_PASSWORD.equals(item)) -->Line_6 $$ myPasswordLabel.setText("Password:")[ CD ]
Line_4 $$ String item = e.getItem().toString()-->Line_10 $$ if (AUTH_TOKEN.equals(item)) [ FD ]
Line_3 $$ if (e.getStateChange() == ItemEvent.SELECTED) -->Line_4 $$ String item = e.getItem().toString()[ CD ]
Line_5 $$ if (AUTH_PASSWORD.equals(item)) -->Line_8 $$ myLoginLabel.setVisible(true)[ CD ]
Line_2 $$ public void itemStateChanged(ItemEvent e) -->Line_4 $$ String item = e.getItem().toString()[ FD ]
Line_3 $$ if (e.getStateChange() == ItemEvent.SELECTED) -->Line_16 $$ if (dialog.isShowing()) [ CD ]
Line_5 $$ if (AUTH_PASSWORD.equals(item)) -->Line_9 $$ myLoginTextField.setVisible(true)[ CD ]
Line_2 $$ public void itemStateChanged(ItemEvent e) -->Line_3 $$ if (e.getStateChange() == ItemEvent.SELECTED) [ FD ]
Line_10 $$ if (AUTH_TOKEN.equals(item)) -->Line_11 $$ myPasswordLabel.setText("Token:")[ CD ]
Line_10 $$ if (AUTH_TOKEN.equals(item)) -->Line_12 $$ mySavePasswordCheckBox.setText("Save token")[ CD ]
Line_10 $$ if (AUTH_TOKEN.equals(item)) -->Line_14 $$ myLoginTextField.setVisible(false)[ CD ]
Line_10 $$ if (AUTH_TOKEN.equals(item)) -->Line_13 $$ myLoginLabel.setVisible(false)[ CD ]
Line_5 $$ if (AUTH_PASSWORD.equals(item)) -->Line_7 $$ mySavePasswordCheckBox.setText("Save password")[ CD ]
Line_16 $$ if (dialog.isShowing()) -->Line_17 $$ dialog.pack()[ CD ]
Line_2 $$ public void itemStateChanged(ItemEvent e) -->Line_3 $$ if (e.getStateChange() == ItemEvent.SELECTED) [ CD ]
Line_4 $$ String item = e.getItem().toString()-->Line_5 $$ if (AUTH_PASSWORD.equals(item)) [ FD ]
