Line_16 $$ if (name.indexOf('@') < 0) -->Line_17 $$ byte[] decodedTargetName = CSIv2Util.decodeGssExportedName(encodedTargetName)[ CD ]
Line_31 $$ if (credential != null) -->Line_33 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ CD ]
Line_10 $$ if ((secMech.as_context_mech.target_supports & EstablishTrustInClient.value) != 0) -->Line_12 $$ if (p != null) [ CD ]
Line_12 $$ if (p != null) -->Line_22 $$ byte[] username = name.getBytes(StandardCharsets.UTF_8)[ CD ]
Line_13 $$ byte[] encodedTargetName = secMech.as_context_mech.target_name-->Line_17 $$ byte[] decodedTargetName = CSIv2Util.decodeGssExportedName(encodedTargetName)[ FD ]
Line_12 $$ if (p != null) -->Line_49 $$ ServiceContext sc = new ServiceContext(sasContextId, codec.encode_value(any))[ CD ]
Line_12 $$ if (p != null) -->Line_50 $$ ri.add_request_service_context(sc, true)[ CD ]
Line_28 $$ password = tmp.getBytes(StandardCharsets.UTF_8)-->Line_33 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_26 $$ if (credential instanceof char[]) -->Line_29 $$ if (credential instanceof byte[])[ CD ]
Line_12 $$ if (p != null) -->Line_26 $$ if (credential instanceof char[]) [ CD ]
Line_16 $$ if (name.indexOf('@') < 0) -->Line_18 $$ String targetName = new String(decodedTargetName, StandardCharsets.UTF_8)[ CD ]
Line_28 $$ password = tmp.getBytes(StandardCharsets.UTF_8)-->Line_30 $$ password = (byte[]) credential[ FD ]
Line_49 $$ ServiceContext sc = new ServiceContext(sasContextId, codec.encode_value(any))-->Line_50 $$ ri.add_request_service_context(sc, true)[ FD ]
Line_11 $$ Principal p = SecurityActions.getPrincipal()-->Line_12 $$ if (p != null) [ FD ]
Line_12 $$ if (p != null) -->Line_13 $$ byte[] encodedTargetName = secMech.as_context_mech.target_name[ CD ]
Line_27 $$ String tmp = new String((char[]) credential)-->Line_28 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_12 $$ if (p != null) -->Line_45 $$ contextBody.establish_msg(message)[ CD ]
Line_7 $$ if (secMech == null) -->Line_8 $$ return[ CD ]
Line_31 $$ if (credential != null) -->Line_32 $$ String tmp = credential.toString()[ CD ]
Line_25 $$ byte[] password = -->Line_33 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_29 $$ if (credential instanceof byte[])-->Line_30 $$ password = (byte[]) credential[ CD ]
Line_30 $$ password = (byte[]) credential-->Line_33 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_26 $$ if (credential instanceof char[]) -->Line_27 $$ String tmp = new String((char[]) credential)[ CD ]
Line_25 $$ byte[] password = -->Line_30 $$ password = (byte[]) credential[ FD ]
Line_12 $$ if (p != null) -->Line_48 $$ SASContextBodyHelper.insert(any, contextBody)[ CD ]
Line_26 $$ if (credential instanceof char[]) -->Line_28 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ CD ]
Line_10 $$ if ((secMech.as_context_mech.target_supports & EstablishTrustInClient.value) != 0) -->Line_11 $$ Principal p = SecurityActions.getPrincipal()[ CD ]
Line_12 $$ if (p != null) -->Line_25 $$ byte[] password = [ CD ]
Line_27 $$ String tmp = new String((char[]) credential)-->Line_33 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_12 $$ if (p != null) -->Line_16 $$ if (name.indexOf('@') < 0) [ CD ]
Line_25 $$ byte[] password = -->Line_28 $$ password = tmp.getBytes(StandardCharsets.UTF_8)[ FD ]
Line_29 $$ if (credential instanceof byte[])-->Line_31 $$ if (credential != null) [ CD ]
