Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_19 $$ assertNotNull(response)[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_15 $$ assertThat(response.getGetResult().getId(), equalTo("1"))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_10 $$ assertTrue(response.isMatch())[ FD ]
Line_18 $$ response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource(null, "obj1.field2").get()-->Line_21 $$ assertThat(((Map<String, Object>) response.getGetResult().getSource().get("obj1")).get("field1").toString(), equalTo("value1"))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_18 $$ response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource(null, "obj1.field2").get()[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_11 $$ assertNotNull(response.getExplanation())[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_20 $$ assertTrue(response.isMatch())[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_12 $$ assertTrue(response.getExplanation().isMatch())[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_21 $$ assertThat(((Map<String, Object>) response.getGetResult().getSource().get("obj1")).get("field1").toString(), equalTo("value1"))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_17 $$ assertThat(((Map<String, Object>) response.getGetResult().getSource().get("obj1")).get("field1").toString(), equalTo("value1"))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_13 $$ assertThat(response.getExplanation().getValue(), equalTo(1.0f))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_16 $$ assertThat(response.getGetResult().getSource().size(), equalTo(1))[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_14 $$ assertThat(response.getGetResult().isExists(), equalTo(true))[ FD ]
Line_18 $$ response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource(null, "obj1.field2").get()-->Line_19 $$ assertNotNull(response)[ FD ]
Line_18 $$ response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource(null, "obj1.field2").get()-->Line_20 $$ assertTrue(response.isMatch())[ FD ]
Line_8 $$ ExplainResponse response = client().prepareExplain(indexOrAlias(), "test", "1").setQuery(QueryBuilders.matchAllQuery()).setFetchSource("obj1.field1", null).get()-->Line_9 $$ assertNotNull(response)[ FD ]
