Line_2 $$ public void testStoredContext() throws Exception -->Line_90 $$ assertNotNull(obj)[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_52 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_84 $$ return null[ CD ]
Line_3 $$ final ServiceName bindingName = ServiceName.JBOSS.append("foo-stored").append("again")-->Line_4 $$ bindObject(bindingName, new Context() [ FD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_37 $$ if (!"hi/there".equals(name.toString()))[ FD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_79 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_70 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_61 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_55 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_37 $$ if (!"hi/there".equals(name.toString()))[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_73 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_31 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_12 $$ return lookup(new CompositeName(name))[ CD ]
Line_6 $$ if ("blah/blah2".equals(name.toString())) -->Line_7 $$ return new Integer(5)[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_58 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_6 $$ if ("blah/blah2".equals(name.toString())) [ CD ]
Line_2 $$ public void testStoredContext() throws Exception -->Line_89 $$ ctx.listBindings("foo-stored/again/hi/there")[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_9 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_49 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_90 $$ assertNotNull(obj)[ FD ]
Line_2 $$ public void testStoredContext() throws Exception -->Line_3 $$ final ServiceName bindingName = ServiceName.JBOSS.append("foo-stored").append("again")[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_42 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_6 $$ if ("blah/blah2".equals(name.toString())) [ FD ]
Line_2 $$ public void testStoredContext() throws Exception -->Line_88 $$ final Object obj = ctx.lookup(new CompositeName("foo-stored/again/blah/blah2"))[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_39 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_76 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_64 $$ return null[ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_91 $$ assertEquals(new Integer(5), obj)[ FD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_67 $$ return null[ CD ]
Line_2 $$ public void testStoredContext() throws Exception -->Line_91 $$ assertEquals(new Integer(5), obj)[ CD ]
Line_2 $$ public void testStoredContext() throws Exception -->Line_4 $$ bindObject(bindingName, new Context() [ CD ]
Line_4 $$ bindObject(bindingName, new Context() -->Line_34 $$ return null[ CD ]
