Line_39 $$ key = tbinput.read()-->Line_32 $$ while (key != null) [ FD ]
Line_32 $$ while (key != null) -->Line_35 $$ Object value = tbinput.read()[ CD ]
Line_30 $$ int counter = 0-->Line_41 $$ assertEquals("Wrong number of outputs.", 100, counter)[ FD ]
Line_29 $$ TypedBytesInput tbinput = new TypedBytesInput(new DataInputStream(in))-->Line_31 $$ Object key = tbinput.read()[ FD ]
Line_9 $$ PrintStream psOut = new PrintStream(out)-->Line_10 $$ System.setOut(psOut)[ FD ]
Line_29 $$ TypedBytesInput tbinput = new TypedBytesInput(new DataInputStream(in))-->Line_39 $$ key = tbinput.read()[ FD ]
Line_35 $$ Object value = tbinput.read()-->Line_37 $$ assertTrue("Invalid output.", Integer.parseInt(value.toString()) % 10 == 0)[ FD ]
Line_6 $$ FileSystem fs = cluster.getFileSystem()-->Line_44 $$ fs.close()[ FD ]
Line_29 $$ TypedBytesInput tbinput = new TypedBytesInput(new DataInputStream(in))-->Line_35 $$ Object value = tbinput.read()[ FD ]
Line_6 $$ FileSystem fs = cluster.getFileSystem()-->Line_15 $$ assertTrue(fs.exists(root))[ FD ]
Line_6 $$ FileSystem fs = cluster.getFileSystem()-->Line_16 $$ OutputStreamWriter writer = new OutputStreamWriter(fs.create(new Path(root, "test.txt")))[ FD ]
Line_8 $$ ByteArrayOutputStream out = new ByteArrayOutputStream()-->Line_28 $$ ByteArrayInputStream in = new ByteArrayInputStream(out.toByteArray())[ FD ]
Line_31 $$ Object key = tbinput.read()-->Line_39 $$ key = tbinput.read()[ FD ]
Line_26 $$ int ret = dumptb.run(args)-->Line_27 $$ assertEquals("Return value != 0.", 0, ret)[ FD ]
Line_6 $$ FileSystem fs = cluster.getFileSystem()-->Line_14 $$ assertTrue(fs.mkdirs(root))[ FD ]
Line_11 $$ DumpTypedBytes dumptb = new DumpTypedBytes(conf)-->Line_26 $$ int ret = dumptb.run(args)[ FD ]
Line_32 $$ while (key != null) -->Line_37 $$ assertTrue("Invalid output.", Integer.parseInt(value.toString()) % 10 == 0)[ CD ]
Line_5 $$ MiniDFSCluster cluster = new MiniDFSCluster.Builder(conf).numDataNodes(2).build()-->Line_6 $$ FileSystem fs = cluster.getFileSystem()[ FD ]
Line_13 $$ Path root = new Path("/typedbytestest")-->Line_15 $$ assertTrue(fs.exists(root))[ FD ]
Line_30 $$ int counter = 0-->Line_38 $$ counter++[ FD ]
Line_18 $$ for (int i = 0; i < 100; i++) -->Line_19 $$ writer.write("" + (10 * i) + "\n")[ CD ]
Line_7 $$ PrintStream psBackup = System.out-->Line_47 $$ System.setOut(psBackup)[ FD ]
Line_32 $$ while (key != null) -->Line_39 $$ key = tbinput.read()[ CD ]
Line_5 $$ MiniDFSCluster cluster = new MiniDFSCluster.Builder(conf).numDataNodes(2).build()-->Line_48 $$ cluster.shutdown()[ FD ]
Line_32 $$ while (key != null) -->Line_38 $$ counter++[ CD ]
Line_35 $$ Object value = tbinput.read()-->Line_36 $$ assertEquals(String.class, value.getClass())[ FD ]
Line_24 $$ String[] args = new String[1]-->Line_26 $$ int ret = dumptb.run(args)[ FD ]
Line_16 $$ OutputStreamWriter writer = new OutputStreamWriter(fs.create(new Path(root, "test.txt")))-->Line_22 $$ writer.close()[ FD ]
Line_31 $$ Object key = tbinput.read()-->Line_32 $$ while (key != null) [ FD ]
Line_32 $$ while (key != null) -->Line_36 $$ assertEquals(String.class, value.getClass())[ CD ]
Line_13 $$ Path root = new Path("/typedbytestest")-->Line_14 $$ assertTrue(fs.mkdirs(root))[ FD ]
Line_16 $$ OutputStreamWriter writer = new OutputStreamWriter(fs.create(new Path(root, "test.txt")))-->Line_19 $$ writer.write("" + (10 * i) + "\n")[ FD ]
