Line_16 $$ for (int j = 0; j < i; j++) -->Line_20 $$ String s1 = obj.toString()[ CD ]
Line_13 $$ final ListModel listmodel = comboBox.getModel()-->Line_14 $$ int i = listmodel.getSize()[ FD ]
Line_2 $$ private void textChanged() -->Line_3 $$ final Container ancestor = SwingUtilities.getAncestorOfClass(JComboBox.class, this)[ CD ]
Line_16 $$ for (int j = 0; j < i; j++) -->Line_17 $$ Object obj = listmodel.getElementAt(j)[ FD ]
Line_9 $$ final ComboPopup popup = getComboboxPopup(comboBox)-->Line_22 $$ popup.getList().setSelectedIndex(j)[ FD ]
Line_16 $$ for (int j = 0; j < i; j++) -->Line_21 $$ if (s1 != null && (s1.startsWith(s) || s1.equals(s))) [ CD ]
Line_17 $$ Object obj = listmodel.getElementAt(j)-->Line_20 $$ String s1 = obj.toString()[ FD ]
Line_2 $$ private void textChanged() -->Line_6 $$ final JComboBox comboBox = (JComboBox) ancestor[ CD ]
Line_14 $$ int i = listmodel.getSize()-->Line_16 $$ for (int j = 0; j < i; j++) [ FD ]
Line_2 $$ private void textChanged() -->Line_12 $$ String s = myField.getText()[ CD ]
Line_6 $$ final JComboBox comboBox = (JComboBox) ancestor-->Line_7 $$ if (!comboBox.isPopupVisible())[ FD ]
Line_4 $$ if (ancestor == null || !ancestor.isVisible())-->Line_5 $$ return[ CD ]
Line_2 $$ private void textChanged() -->Line_14 $$ int i = listmodel.getSize()[ CD ]
Line_2 $$ private void textChanged() -->Line_15 $$ if (s.length() > 0) [ CD ]
Line_12 $$ String s = myField.getText()-->Line_15 $$ if (s.length() > 0) [ FD ]
Line_16 $$ for (int j = 0; j < i; j++) -->Line_17 $$ Object obj = listmodel.getElementAt(j)[ CD ]
Line_2 $$ private void textChanged() -->Line_10 $$ if (popup == null)[ CD ]
Line_6 $$ final JComboBox comboBox = (JComboBox) ancestor-->Line_9 $$ final ComboPopup popup = getComboboxPopup(comboBox)[ FD ]
Line_2 $$ private void textChanged() -->Line_13 $$ final ListModel listmodel = comboBox.getModel()[ CD ]
Line_2 $$ private void textChanged() -->Line_7 $$ if (!comboBox.isPopupVisible())[ CD ]
Line_2 $$ private void textChanged() -->Line_27 $$ popup.getList().clearSelection()[ CD ]
Line_12 $$ String s = myField.getText()-->Line_21 $$ if (s1 != null && (s1.startsWith(s) || s1.equals(s))) [ FD ]
Line_3 $$ final Container ancestor = SwingUtilities.getAncestorOfClass(JComboBox.class, this)-->Line_4 $$ if (ancestor == null || !ancestor.isVisible())[ FD ]
Line_9 $$ final ComboPopup popup = getComboboxPopup(comboBox)-->Line_27 $$ popup.getList().clearSelection()[ FD ]
Line_7 $$ if (!comboBox.isPopupVisible())-->Line_8 $$ return[ CD ]
Line_10 $$ if (popup == null)-->Line_11 $$ return[ CD ]
Line_17 $$ Object obj = listmodel.getElementAt(j)-->Line_18 $$ if (obj == null)[ FD ]
Line_20 $$ String s1 = obj.toString()-->Line_21 $$ if (s1 != null && (s1.startsWith(s) || s1.equals(s))) [ FD ]
Line_6 $$ final JComboBox comboBox = (JComboBox) ancestor-->Line_13 $$ final ListModel listmodel = comboBox.getModel()[ FD ]
Line_2 $$ private void textChanged() -->Line_4 $$ if (ancestor == null || !ancestor.isVisible())[ CD ]
Line_16 $$ for (int j = 0; j < i; j++) -->Line_18 $$ if (obj == null)[ CD ]
Line_21 $$ if (s1 != null && (s1.startsWith(s) || s1.equals(s))) -->Line_22 $$ popup.getList().setSelectedIndex(j)[ CD ]
Line_9 $$ final ComboPopup popup = getComboboxPopup(comboBox)-->Line_10 $$ if (popup == null)[ FD ]
Line_2 $$ private void textChanged() -->Line_9 $$ final ComboPopup popup = getComboboxPopup(comboBox)[ CD ]
Line_21 $$ if (s1 != null && (s1.startsWith(s) || s1.equals(s))) -->Line_23 $$ return[ CD ]
Line_13 $$ final ListModel listmodel = comboBox.getModel()-->Line_17 $$ Object obj = listmodel.getElementAt(j)[ FD ]
Line_15 $$ if (s.length() > 0) -->Line_16 $$ for (int j = 0; j < i; j++) [ CD ]
Line_16 $$ for (int j = 0; j < i; j++) -->Line_22 $$ popup.getList().setSelectedIndex(j)[ FD ]
