Line_8 $$ valSize = val.getLength()-->Line_12 $$ valSize = val.getLength()[ FD ]
Line_15 $$ bval = sval.getBytes("UTF-8")-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_14 $$ String sval = object.toString()-->Line_15 $$ bval = sval.getBytes("UTF-8")[ FD ]
Line_9 $$ if (object instanceof Text) -->Line_15 $$ bval = sval.getBytes("UTF-8")[ CD ]
Line_6 $$ BytesWritable val = (BytesWritable) object-->Line_12 $$ valSize = val.getLength()[ FD ]
Line_5 $$ if (object instanceof BytesWritable) -->Line_8 $$ valSize = val.getLength()[ CD ]
Line_7 $$ bval = val.getBytes()-->Line_11 $$ bval = val.getBytes()[ FD ]
Line_3 $$ byte[] bval-->Line_11 $$ bval = val.getBytes()[ FD ]
Line_3 $$ byte[] bval-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_6 $$ BytesWritable val = (BytesWritable) object-->Line_7 $$ bval = val.getBytes()[ FD ]
Line_8 $$ valSize = val.getLength()-->Line_16 $$ valSize = bval.length[ FD ]
Line_3 $$ byte[] bval-->Line_7 $$ bval = val.getBytes()[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_4 $$ int valSize[ CD ]
Line_5 $$ if (object instanceof BytesWritable) -->Line_7 $$ bval = val.getBytes()[ CD ]
Line_7 $$ bval = val.getBytes()-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_9 $$ if (object instanceof Text) -->Line_14 $$ String sval = object.toString()[ CD ]
Line_5 $$ if (object instanceof BytesWritable) -->Line_9 $$ if (object instanceof Text) [ CD ]
Line_6 $$ BytesWritable val = (BytesWritable) object-->Line_8 $$ valSize = val.getLength()[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_9 $$ if (object instanceof Text) [ FD ]
Line_11 $$ bval = val.getBytes()-->Line_15 $$ bval = sval.getBytes("UTF-8")[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_3 $$ byte[] bval[ CD ]
Line_9 $$ if (object instanceof Text) -->Line_12 $$ valSize = val.getLength()[ CD ]
Line_7 $$ bval = val.getBytes()-->Line_15 $$ bval = sval.getBytes("UTF-8")[ FD ]
Line_12 $$ valSize = val.getLength()-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_9 $$ if (object instanceof Text) -->Line_16 $$ valSize = bval.length[ CD ]
Line_4 $$ int valSize-->Line_8 $$ valSize = val.getLength()[ FD ]
Line_4 $$ int valSize-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_4 $$ int valSize-->Line_16 $$ valSize = bval.length[ FD ]
Line_5 $$ if (object instanceof BytesWritable) -->Line_6 $$ BytesWritable val = (BytesWritable) object[ CD ]
Line_9 $$ if (object instanceof Text) -->Line_11 $$ bval = val.getBytes()[ CD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_5 $$ if (object instanceof BytesWritable) [ CD ]
Line_4 $$ int valSize-->Line_12 $$ valSize = val.getLength()[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_14 $$ String sval = object.toString()[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_5 $$ if (object instanceof BytesWritable) [ FD ]
Line_3 $$ byte[] bval-->Line_15 $$ bval = sval.getBytes("UTF-8")[ FD ]
Line_8 $$ valSize = val.getLength()-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_12 $$ valSize = val.getLength()-->Line_16 $$ valSize = bval.length[ FD ]
Line_16 $$ valSize = bval.length-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_6 $$ BytesWritable val = (BytesWritable) object-->Line_11 $$ bval = val.getBytes()[ FD ]
Line_11 $$ bval = val.getBytes()-->Line_18 $$ clientOut.write(bval, 0, valSize)[ FD ]
Line_2 $$ protected void writeUTF8(Object object) throws IOException -->Line_18 $$ clientOut.write(bval, 0, valSize)[ CD ]
