Line_6 $$ if (myUseProxy.isEnabled()) -->Line_9 $$ mySocks5.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_12 $$ myProxyHost.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_13 $$ myProxyPort.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_11 $$ myPassword.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_7 $$ myHTTP.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_8 $$ mySocks4.setEnabled(true)[ CD ]
Line_6 $$ if (myUseProxy.isEnabled()) -->Line_10 $$ myLogin.setEnabled(true)[ CD ]
Line_2 $$ public void enableAll(boolean enableUseProxyButton) -->Line_3 $$ if (enableUseProxyButton) [ CD ]
Line_2 $$ public void enableAll(boolean enableUseProxyButton) -->Line_6 $$ if (myUseProxy.isEnabled()) [ CD ]
Line_3 $$ if (enableUseProxyButton) -->Line_4 $$ myUseProxy.setEnabled(true)[ CD ]
