Line_0 $$ Entry-->Line_2 $$ //103
public class func [ CD ]
Line_2 $$ //103
public class func -->Line_3 $$ public void countDimension(PrintStream ps, Dim dim) [ CD ]
Line_3 $$ public void countDimension(PrintStream ps, Dim dim) -->Line_4 $$ stmt.setInt(1, dim.getId())[ CD ]
Line_3 $$ public void countDimension(PrintStream ps, Dim dim) -->Line_5 $$ ResultSet set = stmt.executeQuery()[ CD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_5 $$ stmt.executeQuery()[ CD ]
Line_3 $$ public void countDimension(PrintStream ps, Dim dim) -->Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("dimension " + dim + ": " + set.getInt(1));[ CD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("dimension " + dim + ": " + set.getInt(1));[ FD ]
Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("dimension " + dim + ": " + set.getInt(1));-->Line_6 $$ set.next()[ CD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_6 $$ set.next()[ FD ]
Line_6 $$ if (set.next())
    //$NON-NLS-1$ //$NON-NLS-2$
    ps.println("dimension " + dim + ": " + set.getInt(1));-->Line_7 $$ ps.println("dimension " + dim + ": " + set.getInt(1))[ CD ]
Line_5 $$ ResultSet set = stmt.executeQuery()-->Line_7 $$ set.getInt(1)[ FD ]
