Line_0 $$ Entry-->Line_2 $$ //119
public class func [ CD ]
Line_2 $$ //119
public class func -->Line_3 $$ public void testFetchSmallBlobs() [ CD ]
Line_3 $$ public void testFetchSmallBlobs() -->Line_4 $$ PreparedStatement ps = prepareStatement("select dBlob, length from smallBlobs")[ CD ]
Line_4 $$ PreparedStatement ps = prepareStatement("select dBlob, length from smallBlobs")-->Line_4 $$ prepareStatement("select dBlob, length from smallBlobs")[ CD ]
Line_3 $$ public void testFetchSmallBlobs() -->Line_6 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = prepareStatement("select dBlob, length from smallBlobs")-->Line_6 $$ ps.executeQuery()[ FD ]
Line_3 $$ public void testFetchSmallBlobs() -->Line_7 $$ while (rs.next()) [ CD ]
Line_3 $$ public void testFetchSmallBlobs() -->Line_3 $$ public void testFetchSmallBlobs() [ CD ]
Line_7 $$ while (rs.next()) -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_7 $$ while (rs.next()) -->Line_8 $$ Blob Blob = rs.getBlob(1)[ CD ]
Line_8 $$ Blob Blob = rs.getBlob(1)-->Line_8 $$ rs.getBlob(1)[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.getBlob(1)[ FD ]
Line_7 $$ while (rs.next()) -->Line_9 $$ int blobLength = rs.getInt(2)[ CD ]
Line_9 $$ int blobLength = rs.getInt(2)-->Line_9 $$ rs.getInt(2)[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_9 $$ rs.getInt(2)[ FD ]
Line_7 $$ while (rs.next()) -->Line_10 $$ byte[] content = Blob.getBytes(1, blobLength)[ CD ]
Line_10 $$ byte[] content = Blob.getBytes(1, blobLength)-->Line_10 $$ Blob.getBytes(1, blobLength)[ CD ]
Line_8 $$ Blob Blob = rs.getBlob(1)-->Line_10 $$ Blob.getBytes(1, blobLength)[ FD ]
Line_9 $$ int blobLength = rs.getInt(2)-->Line_10 $$ Blob.getBytes(1, blobLength)[ FD ]
Line_3 $$ public void testFetchSmallBlobs() -->Line_12 $$ rs.close()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_12 $$ rs.close()[ FD ]
Line_8 $$ Blob Blob = rs.getBlob(1)-->Line_10 $$ Blob.getBytes(1, blobLength)[ FD ]
Line_9 $$ int blobLength = rs.getInt(2)-->Line_10 $$ Blob.getBytes(1, blobLength)[ FD ]
