Line_0 $$ Entry-->Line_2 $$ //11
public class func [ CD ]
Line_2 $$ //11
public class func -->Line_3 $$ public void doRun(Connection cx) [ CD ]
Line_3 $$ public void doRun(Connection cx) -->Line_4 $$ PreparedStatement ps = open(cx.prepareStatement(log(sql, LOG, section)))[ CD ]
Line_4 $$ PreparedStatement ps = open(cx.prepareStatement(log(sql, LOG, section)))-->Line_4 $$ open(cx.prepareStatement(log(sql, LOG, section)))[ CD ]
Line_3 $$ public void doRun(Connection cx) -->Line_5 $$ ps.setString(1, section)[ CD ]
Line_4 $$ PreparedStatement ps = open(cx.prepareStatement(log(sql, LOG, section)))-->Line_5 $$ ps.setString(1, section)[ FD ]
Line_3 $$ public void doRun(Connection cx) -->Line_6 $$ ResultSet rs = open(ps.executeQuery())[ CD ]
Line_6 $$ ResultSet rs = open(ps.executeQuery())-->Line_6 $$ open(ps.executeQuery())[ CD ]
Line_4 $$ PreparedStatement ps = open(cx.prepareStatement(log(sql, LOG, section)))-->Line_6 $$ ps.executeQuery()[ FD ]
