Line_0 $$ Entry-->Line_2 $$ //1
public class func [ CD ]
Line_2 $$ //1
public class func -->Line_3 $$ public void execute(String query, Object... params) [ CD ]
Line_3 $$ public void execute(String query, Object... params) -->Line_4 $$ for (int index = 0; index < params.length; index++) [ CD ]
Line_3 $$ public void execute(String query, Object... params) -->Line_3 $$ public void execute(String query, Object... params) [ CD ]
Line_4 $$ for (int index = 0; index < params.length; index++) -->Line_4 $$ int index = 0[ CD ]
Line_4 $$ for (int index = 0; index < params.length; index++) -->Line_4 $$ index++[ CD ]
Line_4 $$ int index = 0-->Line_4 $$ index++[ FD ]
Line_4 $$ for (int index = 0; index < params.length; index++) -->Line_5 $$ preparedStatement.setObject(index + 1, params[index])[ CD ]
Line_3 $$ public void execute(String query, Object... params) -->Line_7 $$ return preparedStatement.executeQuery();[ CD ]
Line_7 $$ return preparedStatement.executeQuery();-->Line_7 $$ preparedStatement.executeQuery()[ CD ]
Line_4 $$ int index = 0-->Line_4 $$ for (int index = 0; index < params.length; index++) [ FD ]
Line_4 $$ int index = 0-->Line_4 $$ for (int index = 0; index < params.length; index++) [ FD ]
Line_4 $$ int index = 0-->Line_4 $$ index++[ FD ]
