Line_0 $$ Entry-->Line_2 $$ //233
public class func [ CD ]
Line_2 $$ //233
public class func -->Line_3 $$ public void getNextLobId() [ CD ]
Line_3 $$ public void getNextLobId() -->Line_4 $$ PreparedStatement prep = prepare(sql)[ CD ]
Line_4 $$ PreparedStatement prep = prepare(sql)-->Line_4 $$ prepare(sql)[ CD ]
Line_3 $$ public void getNextLobId() -->Line_5 $$ ResultSet rs = prep.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = prep.executeQuery()-->Line_5 $$ prep.executeQuery()[ CD ]
Line_4 $$ PreparedStatement prep = prepare(sql)-->Line_5 $$ prep.executeQuery()[ FD ]
Line_3 $$ public void getNextLobId() -->Line_6 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = prep.executeQuery()-->Line_6 $$ rs.next()[ FD ]
Line_3 $$ public void getNextLobId() -->Line_7 $$ long x = rs.getLong(1) + 1[ CD ]
Line_5 $$ ResultSet rs = prep.executeQuery()-->Line_7 $$ rs.getLong(1)[ FD ]
