Line_0 $$ Entry-->Line_2 $$ //251
public class func [ CD ]
Line_2 $$ //251
public class func -->Line_3 $$ public void getProxyActiveLoad(long proxyVmId) [ CD ]
Line_3 $$ public void getProxyActiveLoad(long proxyVmId) -->Line_4 $$ Transaction txn = Transaction.currentTxn()[ CD ]
Line_4 $$ Transaction txn = Transaction.currentTxn()-->Line_4 $$ Transaction.currentTxn()[ CD ]
Line_3 $$ public void getProxyActiveLoad(long proxyVmId) -->Line_5 $$ txn.prepareAutoCloseStatement(GET_PROXY_ACTIVE_LOAD)[ CD ]
Line_4 $$ Transaction txn = Transaction.currentTxn()-->Line_5 $$ txn.prepareAutoCloseStatement(GET_PROXY_ACTIVE_LOAD)[ FD ]
Line_3 $$ public void getProxyActiveLoad(long proxyVmId) -->Line_6 $$ pstmt.setLong(1, proxyVmId)[ CD ]
Line_3 $$ public void getProxyActiveLoad(long proxyVmId) -->Line_7 $$ ResultSet rs = pstmt.executeQuery()[ CD ]
Line_7 $$ ResultSet rs = pstmt.executeQuery()-->Line_7 $$ pstmt.executeQuery()[ CD ]
Line_3 $$ public void getProxyActiveLoad(long proxyVmId) -->Line_8 $$ if (rs != null && rs.first()) [ CD ]
Line_7 $$ ResultSet rs = pstmt.executeQuery()-->Line_8 $$ rs.first()[ FD ]
Line_8 $$ if (rs != null && rs.first()) -->Line_9 $$ return rs.getInt(1);[ CD ]
Line_9 $$ return rs.getInt(1);-->Line_9 $$ rs.getInt(1)[ CD ]
Line_7 $$ ResultSet rs = pstmt.executeQuery()-->Line_9 $$ rs.getInt(1)[ FD ]
