Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void execute() [ CD ]
Line_3 $$ public void execute() -->Line_4 $$ for (int i = 0; i < values.size(); ++i) [ CD ]
Line_3 $$ public void execute() -->Line_3 $$ public void execute() [ CD ]
Line_4 $$ for (int i = 0; i < values.size(); ++i) -->Line_4 $$ values.size()[ CD ]
Line_4 $$ for (int i = 0; i < values.size(); ++i) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < values.size(); ++i) -->Line_4 $$ ++i[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ ++i[ FD ]
Line_4 $$ for (int i = 0; i < values.size(); ++i) -->Line_5 $$ stmt.setObject(i + 1, values.get(i))[ CD ]
Line_4 $$ int i = 0-->Line_7 $$ values.get(i)[ FD ]
Line_3 $$ public void execute() -->Line_9 $$ return stmt.executeQuery();[ CD ]
Line_9 $$ return stmt.executeQuery();-->Line_9 $$ stmt.executeQuery()[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < values.size(); ++i) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < values.size(); ++i) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ ++i[ FD ]
Line_4 $$ int i = 0-->Line_7 $$ values.get(i)[ FD ]
