Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void foo(Connection connection) [ CD ]
Line_3 $$ public void foo(Connection connection) -->Line_4 $$ ps.setString(getIntValue(), "")[ CD ]
Line_3 $$ public void foo(Connection connection) -->Line_5 $$ ps.setInt(1, 0)[ CD ]
Line_3 $$ public void foo(Connection connection) -->Line_6 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ ps.executeQuery()[ CD ]
Line_3 $$ public void foo(Connection connection) -->Line_7 $$ rs.getString(0)[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.getString(0)[ FD ]
