Line_0 $$ Entry-->Line_2 $$ //9
public class func [ CD ]
Line_2 $$ //9
public class func -->Line_3 $$ public void executeIntQuery(Connection connection, String queryString, int[] args) [ CD ]
Line_3 $$ public void executeIntQuery(Connection connection, String queryString, int[] args) -->Line_4 $$ for (int i = 0; i < args.length; ++i) [ CD ]
Line_3 $$ public void executeIntQuery(Connection connection, String queryString, int[] args) -->Line_3 $$ public void executeIntQuery(Connection connection, String queryString, int[] args) [ CD ]
Line_4 $$ for (int i = 0; i < args.length; ++i) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < args.length; ++i) -->Line_4 $$ ++i[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ ++i[ FD ]
Line_4 $$ for (int i = 0; i < args.length; ++i) -->Line_6 $$ pStatement.setInt(i + 1, args[i])[ CD ]
Line_3 $$ public void executeIntQuery(Connection connection, String queryString, int[] args) -->Line_8 $$ return pStatement.executeQuery();[ CD ]
Line_8 $$ return pStatement.executeQuery();-->Line_8 $$ pStatement.executeQuery()[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < args.length; ++i) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < args.length; ++i) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ ++i[ FD ]
