Line_2 $$ protected void paintComponent(Graphics g) -->Line_6 $$ g2.setColor(getBoundsColor())[ CD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_5 $$ g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_23 $$ final Shape arrow = LineEndDecorator.getArrowShape(line, line.getP2())[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_7 $$ Line2D line = new Line2D.Double()[ CD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_22 $$ UIUtil.drawLine(g2, (int) line.getX1(), (int) line.getY1(), (int) line.getX2(), (int) line.getY2())[ FD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_23 $$ final Shape arrow = LineEndDecorator.getArrowShape(line, line.getP2())[ FD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_13 $$ line.setLine(getWidth() - 1, 0, 0, getHeight() - 1)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_4 $$ final Object old = g2.getRenderingHint(RenderingHints.KEY_ANTIALIASING)[ CD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_22 $$ UIUtil.drawLine(g2, (int) line.getX1(), (int) line.getY1(), (int) line.getX2(), (int) line.getY2())[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_24 $$ g2.fill(arrow)[ CD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_24 $$ g2.fill(arrow)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_25 $$ g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, old)[ CD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_4 $$ final Object old = g2.getRenderingHint(RenderingHints.KEY_ANTIALIASING)[ FD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_10 $$ line.setLine(0, 0, getWidth() - 1, getHeight() - 1)[ FD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_6 $$ g2.setColor(getBoundsColor())[ FD ]
Line_4 $$ final Object old = g2.getRenderingHint(RenderingHints.KEY_ANTIALIASING)-->Line_25 $$ g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, old)[ FD ]
Line_23 $$ final Shape arrow = LineEndDecorator.getArrowShape(line, line.getP2())-->Line_24 $$ g2.fill(arrow)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_5 $$ g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_3 $$ Graphics2D g2 = (Graphics2D) g[ CD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_19 $$ line.setLine(0, getHeight() - 1, getWidth() - 1, 0)[ FD ]
Line_7 $$ Line2D line = new Line2D.Double()-->Line_16 $$ line.setLine(getWidth() - 1, getHeight() - 1, 0, 0)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_22 $$ UIUtil.drawLine(g2, (int) line.getX1(), (int) line.getY1(), (int) line.getX2(), (int) line.getY2())[ CD ]
Line_3 $$ Graphics2D g2 = (Graphics2D) g-->Line_25 $$ g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, old)[ FD ]
