Line_18 $$ for (int row : rows) -->Line_19 $$ if (index > row) [ FD ]
Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)-->Line_25 $$ TableUtil.selectRows(myTable, newSelection)[ FD ]
Line_8 $$ int index = dl.getRow()-->Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)[ FD ]
Line_4 $$ TableModel tableModel = myTable.getModel()-->Line_9 $$ int max = tableModel.getRowCount()[ FD ]
Line_16 $$ if (rows != null && rows.length > 0) -->Line_25 $$ TableUtil.selectRows(myTable, newSelection)[ CD ]
Line_11 $$ index = max-->Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)[ FD ]
Line_10 $$ if (index < 0 || index > max) -->Line_11 $$ index = max[ CD ]
Line_9 $$ int max = tableModel.getRowCount()-->Line_11 $$ index = max[ FD ]
Line_15 $$ int[] rows = ((RowsDragInfo) support.getTransferable().getTransferData(myDataFlavor)).myRows-->Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)[ FD ]
Line_8 $$ int index = dl.getRow()-->Line_19 $$ if (index > row) [ FD ]
Line_11 $$ index = max-->Line_19 $$ if (index > row) [ FD ]
Line_8 $$ int index = dl.getRow()-->Line_11 $$ index = max[ FD ]
Line_17 $$ int dist = 0-->Line_20 $$ dist++[ FD ]
Line_16 $$ if (rows != null && rows.length > 0) -->Line_23 $$ index -= dist[ CD ]
Line_17 $$ int dist = 0-->Line_23 $$ index -= dist[ FD ]
Line_8 $$ int index = dl.getRow()-->Line_23 $$ index -= dist[ FD ]
Line_16 $$ if (rows != null && rows.length > 0) -->Line_26 $$ return true[ CD ]
Line_5 $$ if (!(tableModel instanceof MultiReorderedModel) || !((MultiReorderedModel) tableModel).canMoveRows())-->Line_6 $$ return false[ CD ]
Line_16 $$ if (rows != null && rows.length > 0) -->Line_17 $$ int dist = 0[ CD ]
Line_19 $$ if (index > row) -->Line_20 $$ dist++[ CD ]
Line_11 $$ index = max-->Line_23 $$ index -= dist[ FD ]
Line_7 $$ JTable.DropLocation dl = (JTable.DropLocation) support.getDropLocation()-->Line_8 $$ int index = dl.getRow()[ FD ]
Line_23 $$ index -= dist-->Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)[ FD ]
Line_16 $$ if (rows != null && rows.length > 0) -->Line_24 $$ int[] newSelection = ((MultiReorderedModel) tableModel).moveRows(rows, index)[ CD ]
