Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String M = scan.next()[ CD ]
Line_5 $$ String M = scan.next()-->Line_5 $$ String M = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ String M = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (M.length() <= N) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_6 $$ if (M.length() <= N) [ FD ]
Line_5 $$ String M = scan.next()-->Line_6 $$ if (M.length() <= N) [ FD ]
Line_6 $$ if (M.length() <= N) -->Line_6 $$ System.out.println(M)[ CD ]
Line_5 $$ String M = scan.next()-->Line_6 $$ System.out.println(M)[ FD ]
Line_6 $$ if (M.length() <= N) -->Line_8 $$ String Ns = M.substring(0, N)[ CD ]
Line_8 $$ String Ns = M.substring(0, N)-->Line_8 $$ String Ns = M.substring(0, N)[ CD ]
Line_5 $$ String M = scan.next()-->Line_8 $$ String Ns = M.substring(0, N)[ FD ]
Line_4 $$ int N = scan.nextInt()-->Line_8 $$ String Ns = M.substring(0, N)[ FD ]
Line_6 $$ if (M.length() <= N) -->Line_9 $$ System.out.println(Ns + "...")[ CD ]
