Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_4 $$ int K = sc.nextInt()-->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String S = sc.next()[ CD ]
Line_5 $$ String S = sc.next()-->Line_5 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String s[] = S.split("")[ CD ]
Line_6 $$ String s[] = S.split("")-->Line_6 $$ String s[] = S.split("")[ CD ]
Line_5 $$ String S = sc.next()-->Line_6 $$ String s[] = S.split("")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String ans = ""[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (S.length() <= K) [ CD ]
Line_4 $$ int K = sc.nextInt()-->Line_8 $$ if (S.length() <= K) [ FD ]
Line_5 $$ String S = sc.next()-->Line_8 $$ if (S.length() <= K) [ FD ]
Line_8 $$ if (S.length() <= K) -->Line_10 $$ System.out.println(S)[ CD ]
Line_5 $$ String S = sc.next()-->Line_10 $$ System.out.println(S)[ FD ]
Line_8 $$ if (S.length() <= K) -->Line_14 $$ for (int i = 0; i < K; i++) [ CD ]
Line_8 $$ if (S.length() <= K) -->Line_8 $$ if (S.length() <= K) [ CD ]
Line_4 $$ int K = sc.nextInt()-->Line_14 $$ for (int i = 0; i < K; i++) [ FD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ CD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ CD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ FD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_16 $$ ans += s[i][ CD ]
Line_16 $$ ans += s[i]-->Line_16 $$ ans += s[i][ FD ]
Line_7 $$ String ans = ""-->Line_16 $$ ans += s[i][ FD ]
Line_8 $$ if (S.length() <= K) -->Line_18 $$ System.out.println(ans + "...")[ CD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ FD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ FD ]
Line_14 $$ for (int i = 0; i < K; i++) -->Line_14 $$ for (int i = 0; i < K; i++) [ FD ]
