Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ if (n < str.length()) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_6 $$ if (n < str.length()) [ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (n < str.length()) [ FD ]
Line_6 $$ if (n < str.length()) -->Line_7 $$ System.out.print(str.substring(0, n))[ CD ]
Line_5 $$ String str = sc.next()-->Line_7 $$ System.out.print(str.substring(0, n))[ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_7 $$ System.out.print(str.substring(0, n))[ FD ]
Line_6 $$ if (n < str.length()) -->Line_8 $$ System.out.println("...")[ CD ]
Line_6 $$ if (n < str.length()) -->Line_10 $$ System.out.println(str)[ CD ]
Line_5 $$ String str = sc.next()-->Line_10 $$ System.out.println(str)[ FD ]
