Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int k, i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ k = sc.nextInt()[ CD ]
Line_3 $$ int k, i = 0-->Line_5 $$ k = sc.nextInt()[ FD ]
Line_5 $$ k = sc.nextInt()-->Line_5 $$ k = sc.nextInt()[ FD ]
Line_5 $$ k = sc.nextInt()-->Line_5 $$ k = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ a = sc.next()[ CD ]
Line_6 $$ String a-->Line_7 $$ a = sc.next()[ FD ]
Line_7 $$ a = sc.next()-->Line_7 $$ a = sc.next()[ FD ]
Line_7 $$ a = sc.next()-->Line_7 $$ a = sc.next()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (k < a.length()) [ CD ]
Line_3 $$ int k, i = 0-->Line_8 $$ if (k < a.length()) [ FD ]
Line_5 $$ k = sc.nextInt()-->Line_8 $$ if (k < a.length()) [ FD ]
Line_6 $$ String a-->Line_8 $$ if (k < a.length()) [ FD ]
Line_7 $$ a = sc.next()-->Line_8 $$ if (k < a.length()) [ FD ]
Line_8 $$ if (k < a.length()) -->Line_10 $$ while (k > 0) [ CD ]
Line_8 $$ if (k < a.length()) -->Line_8 $$ if (k < a.length()) [ CD ]
Line_3 $$ int k, i = 0-->Line_10 $$ while (k > 0) [ FD ]
Line_5 $$ k = sc.nextInt()-->Line_10 $$ while (k > 0) [ FD ]
Line_10 $$ while (k > 0) -->Line_12 $$ System.out.print(a.charAt(i))[ CD ]
Line_6 $$ String a-->Line_12 $$ System.out.print(a.charAt(i))[ FD ]
Line_7 $$ a = sc.next()-->Line_12 $$ System.out.print(a.charAt(i))[ FD ]
Line_3 $$ int k, i = 0-->Line_12 $$ System.out.print(a.charAt(i))[ FD ]
Line_10 $$ while (k > 0) -->Line_13 $$ i++[ CD ]
Line_3 $$ int k, i = 0-->Line_13 $$ i++[ FD ]
Line_10 $$ while (k > 0) -->Line_14 $$ --k[ CD ]
Line_3 $$ int k, i = 0-->Line_14 $$ --k[ FD ]
Line_5 $$ k = sc.nextInt()-->Line_14 $$ --k[ FD ]
Line_8 $$ if (k < a.length()) -->Line_16 $$ System.out.print("...")[ CD ]
Line_8 $$ if (k < a.length()) -->Line_20 $$ System.out.print(a)[ CD ]
Line_6 $$ String a-->Line_20 $$ System.out.print(a)[ FD ]
Line_7 $$ a = sc.next()-->Line_20 $$ System.out.print(a)[ FD ]
