Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String s = br.readLine()[ CD ]
Line_4 $$ String s = br.readLine()-->Line_4 $$ String s = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int k = Integer.valueOf(s)[ CD ]
Line_5 $$ int k = Integer.valueOf(s)-->Line_5 $$ int k = Integer.valueOf(s)[ CD ]
Line_4 $$ String s = br.readLine()-->Line_5 $$ int k = Integer.valueOf(s)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ s = br.readLine()[ CD ]
Line_4 $$ String s = br.readLine()-->Line_6 $$ s = br.readLine()[ FD ]
Line_6 $$ s = br.readLine()-->Line_6 $$ s = br.readLine()[ FD ]
Line_6 $$ s = br.readLine()-->Line_6 $$ s = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ s = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int n = s.length()[ CD ]
Line_7 $$ int n = s.length()-->Line_7 $$ int n = s.length()[ CD ]
Line_4 $$ String s = br.readLine()-->Line_7 $$ int n = s.length()[ FD ]
Line_6 $$ s = br.readLine()-->Line_7 $$ int n = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (n <= k)[ CD ]
Line_7 $$ int n = s.length()-->Line_8 $$ if (n <= k)[ FD ]
Line_5 $$ int k = Integer.valueOf(s)-->Line_8 $$ if (n <= k)[ FD ]
Line_8 $$ if (n <= k)-->Line_9 $$ System.out.println(s)[ CD ]
Line_4 $$ String s = br.readLine()-->Line_9 $$ System.out.println(s)[ FD ]
Line_6 $$ s = br.readLine()-->Line_9 $$ System.out.println(s)[ FD ]
Line_8 $$ if (n <= k)-->Line_12 $$ String t = s.substring(0, k)[ CD ]
Line_12 $$ String t = s.substring(0, k)-->Line_12 $$ String t = s.substring(0, k)[ CD ]
Line_4 $$ String s = br.readLine()-->Line_12 $$ String t = s.substring(0, k)[ FD ]
Line_6 $$ s = br.readLine()-->Line_12 $$ String t = s.substring(0, k)[ FD ]
Line_5 $$ int k = Integer.valueOf(s)-->Line_12 $$ String t = s.substring(0, k)[ FD ]
Line_8 $$ if (n <= k)-->Line_13 $$ t = t + "..."[ CD ]
Line_12 $$ String t = s.substring(0, k)-->Line_13 $$ t = t + "..."[ FD ]
Line_13 $$ t = t + "..."-->Line_13 $$ t = t + "..."[ FD ]
Line_12 $$ String t = s.substring(0, k)-->Line_13 $$ t = t + "..."[ FD ]
Line_13 $$ t = t + "..."-->Line_13 $$ t = t + "..."[ FD ]
Line_8 $$ if (n <= k)-->Line_14 $$ System.out.println(t)[ CD ]
Line_12 $$ String t = s.substring(0, k)-->Line_14 $$ System.out.println(t)[ FD ]
Line_13 $$ t = t + "..."-->Line_14 $$ System.out.println(t)[ FD ]
