Line_32 $$ session = openSession()-->Line_47 $$ closeSession(session)[ FD ]
Line_29 $$ String sql = query.toString()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_16 $$ if (count == null) [ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_40 $$ qPos.add(socialRelationType)[ FD ]
Line_16 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_U_C_T_S_USERID_2)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_22 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_1)[ FD ]
Line_41 $$ count = (Long) q.uniqueResult()-->Line_42 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_16 $$ if (count == null) -->Line_17 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_30 $$ Session session = null-->Line_32 $$ session = openSession()[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_42 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_42 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_27 $$ query.append(_FINDER_COLUMN_U_C_T_S_TYPE_2)[ FD ]
Line_21 $$ if (createDate == null) -->Line_22 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_1)[ CD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_36 $$ if (bindCreateDate) -->Line_37 $$ qPos.add(new Timestamp(createDate.getTime()))[ CD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_37 $$ qPos.add(new Timestamp(createDate.getTime()))[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_41 $$ count = (Long) q.uniqueResult()[ FD ]
Line_20 $$ boolean bindCreateDate = false-->Line_24 $$ bindCreateDate = true[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_25 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_2)[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_30 $$ Session session = null-->Line_47 $$ closeSession(session)[ FD ]
Line_30 $$ Session session = null-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_44 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(userId)[ FD ]
Line_16 $$ if (count == null) -->Line_21 $$ if (createDate == null) [ CD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_42 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_39 $$ qPos.add(type)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_50 $$ return count.intValue()[ FD ]
Line_41 $$ count = (Long) q.uniqueResult()-->Line_50 $$ return count.intValue()[ FD ]
Line_16 $$ if (count == null) -->Line_28 $$ query.append(_FINDER_COLUMN_U_C_T_S_SOCIALRELATIONTYPE_2)[ CD ]
Line_16 $$ if (count == null) -->Line_18 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_29 $$ String sql = query.toString()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_28 $$ query.append(_FINDER_COLUMN_U_C_T_S_SOCIALRELATIONTYPE_2)[ FD ]
Line_16 $$ if (count == null) -->Line_30 $$ Session session = null[ CD ]
Line_32 $$ session = openSession()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_16 $$ if (count == null) -->Line_27 $$ query.append(_FINDER_COLUMN_U_C_T_S_TYPE_2)[ CD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_44 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_16 $$ if (count == null) -->Line_29 $$ String sql = query.toString()[ CD ]
Line_16 $$ if (count == null) -->Line_20 $$ boolean bindCreateDate = false[ CD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_41 $$ count = (Long) q.uniqueResult()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_U_C_T_S_USERID_2)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_21 $$ if (createDate == null) -->Line_25 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_2)[ CD ]
Line_21 $$ if (createDate == null) -->Line_24 $$ bindCreateDate = true[ CD ]
