Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_52 $$ return count.intValue()[ FD ]
Line_14 $$ if (name.equals(StringPool.BLANK)) -->Line_17 $$ bindName = true[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_2)[ FD ]
Line_23 $$ if (permissionsHash.equals(StringPool.BLANK)) -->Line_24 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_3)[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ boolean bindPermissionsHash = false[ CD ]
Line_32 $$ session = openSession()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_32 $$ session = openSession()-->Line_49 $$ closeSession(session)[ FD ]
Line_6 $$ if (count == null) -->Line_30 $$ Session session = null[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_G_N_P-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_6 $$ if (count == null) -->Line_11 $$ boolean bindName = false[ CD ]
Line_23 $$ if (permissionsHash.equals(StringPool.BLANK)) -->Line_26 $$ bindPermissionsHash = true[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_6 $$ if (count == null) -->Line_21 $$ if (permissionsHash == null) [ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_22 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_1)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_35 $$ qPos.add(companyId)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_6 $$ if (count == null) [ CD ]
Line_30 $$ Session session = null-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(companyId)[ FD ]
Line_21 $$ if (permissionsHash == null) -->Line_22 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_1)[ CD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_41 $$ qPos.add(permissionsHash)[ FD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_C_G_N_P_COMPANYID_2)[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_40 $$ if (bindPermissionsHash) -->Line_41 $$ qPos.add(permissionsHash)[ CD ]
Line_23 $$ if (permissionsHash.equals(StringPool.BLANK)) -->Line_27 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_2)[ CD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_36 $$ qPos.add(groupId)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_38 $$ qPos.add(name)[ FD ]
Line_6 $$ if (count == null) -->Line_29 $$ String sql = query.toString()[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_10 $$ query.append(_FINDER_COLUMN_C_G_N_P_GROUPID_2)[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_RESOURCEBLOCK_WHERE)[ CD ]
Line_14 $$ if (name.equals(StringPool.BLANK)) -->Line_18 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_2)[ CD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_52 $$ return count.intValue()[ CD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_52 $$ return count.intValue()[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_12 $$ if (name == null) [ FD ]
Line_12 $$ if (name == null) -->Line_14 $$ if (name.equals(StringPool.BLANK)) [ CD ]
Line_11 $$ boolean bindName = false-->Line_17 $$ bindName = true[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_29 $$ String sql = query.toString()[ FD ]
Line_30 $$ Session session = null-->Line_32 $$ session = openSession()[ FD ]
Line_29 $$ String sql = query.toString()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_21 $$ if (permissionsHash == null) -->Line_23 $$ if (permissionsHash.equals(StringPool.BLANK)) [ CD ]
Line_30 $$ Session session = null-->Line_49 $$ closeSession(session)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_13 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_1)[ FD ]
Line_14 $$ if (name.equals(StringPool.BLANK)) -->Line_15 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_3)[ CD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_23 $$ if (permissionsHash.equals(StringPool.BLANK)) [ FD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_38 $$ qPos.add(name)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_G_N_P-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ query.append(_FINDER_COLUMN_C_G_N_P_GROUPID_2)[ CD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_41 $$ qPos.add(permissionsHash)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_G_N_P-->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_27 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_2)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_G_N_P[ CD ]
Line_6 $$ if (count == null) -->Line_12 $$ if (name == null) [ CD ]
Line_20 $$ boolean bindPermissionsHash = false-->Line_26 $$ bindPermissionsHash = true[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_8 $$ query.append(_SQL_COUNT_RESOURCEBLOCK_WHERE)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_14 $$ if (name.equals(StringPool.BLANK)) [ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_15 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_3)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
Line_37 $$ if (bindName) -->Line_38 $$ qPos.add(name)[ CD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_9 $$ query.append(_FINDER_COLUMN_C_G_N_P_COMPANYID_2)[ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_21 $$ if (permissionsHash == null) [ FD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_2 $$ public int countByC_G_N_P(long companyId, long groupId, String name, String permissionsHash) -->Line_36 $$ qPos.add(groupId)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_24 $$ query.append(_FINDER_COLUMN_C_G_N_P_PERMISSIONSHASH_3)[ FD ]
Line_12 $$ if (name == null) -->Line_13 $$ query.append(_FINDER_COLUMN_C_G_N_P_NAME_1)[ CD ]
