Line_28 $$ Session session = null-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_22 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_3)[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_14 $$ if (count == null) [ FD ]
Line_31 $$ Query q = session.createQuery(sql)-->Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_37 $$ count = (Long) q.uniqueResult()-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_14 $$ if (count == null) -->Line_19 $$ if (screenName == null) [ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_25 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_2)[ FD ]
Line_21 $$ if (screenName.equals(StringPool.BLANK)) -->Line_22 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_3)[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_16 $$ query.append(_SQL_COUNT_USER_WHERE)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_40 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_19 $$ if (screenName == null) -->Line_21 $$ if (screenName.equals(StringPool.BLANK)) [ CD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_46 $$ return count.intValue()[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_30 $$ session = openSession()-->Line_43 $$ closeSession(session)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_20 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_1)[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(companyId)[ FD ]
Line_21 $$ if (screenName.equals(StringPool.BLANK)) -->Line_25 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_2)[ CD ]
Line_14 $$ if (count == null) -->Line_17 $$ query.append(_FINDER_COLUMN_C_SN_COMPANYID_2)[ CD ]
Line_14 $$ if (count == null) -->Line_16 $$ query.append(_SQL_COUNT_USER_WHERE)[ CD ]
Line_21 $$ if (screenName.equals(StringPool.BLANK)) -->Line_24 $$ bindScreenName = true[ CD ]
Line_14 $$ if (count == null) -->Line_18 $$ boolean bindScreenName = false[ CD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(screenName)[ FD ]
Line_37 $$ count = (Long) q.uniqueResult()-->Line_46 $$ return count.intValue()[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_28 $$ Session session = null-->Line_30 $$ session = openSession()[ FD ]
Line_31 $$ Query q = session.createQuery(sql)-->Line_37 $$ count = (Long) q.uniqueResult()[ FD ]
Line_18 $$ boolean bindScreenName = false-->Line_24 $$ bindScreenName = true[ FD ]
Line_30 $$ session = openSession()-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_17 $$ query.append(_FINDER_COLUMN_C_SN_COMPANYID_2)[ FD ]
Line_34 $$ if (bindScreenName) -->Line_35 $$ qPos.add(screenName)[ CD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_37 $$ count = (Long) q.uniqueResult()[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_40 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_27 $$ String sql = query.toString()[ FD ]
Line_14 $$ if (count == null) -->Line_28 $$ Session session = null[ CD ]
Line_27 $$ String sql = query.toString()-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ if (count == null) -->Line_27 $$ String sql = query.toString()[ CD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_19 $$ if (screenName == null) -->Line_20 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_1)[ CD ]
Line_14 $$ if (count == null) -->Line_15 $$ StringBundler query = new StringBundler(3)[ CD ]
Line_28 $$ Session session = null-->Line_43 $$ closeSession(session)[ FD ]
