Line_33 $$ if (version.equals(StringPool.BLANK)) -->Line_34 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_3)[ CD ]
Line_33 $$ if (version.equals(StringPool.BLANK)) -->Line_36 $$ bindVersion = true[ CD ]
Line_50 $$ if (bindVersion) -->Line_51 $$ qPos.add(version)[ CD ]
Line_22 $$ if (path == null) -->Line_23 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_1)[ CD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_16 $$ if (count == null) [ FD ]
Line_40 $$ Session session = null-->Line_59 $$ closeSession(session)[ FD ]
Line_40 $$ Session session = null-->Line_43 $$ Query q = session.createQuery(sql)[ FD ]
Line_43 $$ Query q = session.createQuery(sql)-->Line_44 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_16 $$ if (count == null) -->Line_17 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_53 $$ count = (Long) q.uniqueResult()-->Line_54 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_24 $$ if (path.equals(StringPool.BLANK)) -->Line_25 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_3)[ CD ]
Line_31 $$ if (version == null) -->Line_32 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_1)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_37 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_2)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_SQL_COUNT_DLCONTENT_WHERE)[ FD ]
Line_39 $$ String sql = query.toString()-->Line_43 $$ Query q = session.createQuery(sql)[ FD ]
Line_47 $$ if (bindPath) -->Line_48 $$ qPos.add(path)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_28 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_2)[ FD ]
Line_16 $$ if (count == null) -->Line_20 $$ query.append(_FINDER_COLUMN_C_R_P_V_REPOSITORYID_2)[ CD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_R_P_V-->Line_56 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_62 $$ return count.intValue()[ FD ]
Line_16 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_C_R_P_V_COMPANYID_2)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_23 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_1)[ FD ]
Line_24 $$ if (path.equals(StringPool.BLANK)) -->Line_28 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_2)[ CD ]
Line_40 $$ Session session = null-->Line_42 $$ session = openSession()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_25 $$ query.append(_FINDER_COLUMN_C_R_P_V_PATH_3)[ FD ]
Line_44 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_46 $$ qPos.add(repositoryId)[ FD ]
Line_16 $$ if (count == null) -->Line_22 $$ if (path == null) [ CD ]
Line_43 $$ Query q = session.createQuery(sql)-->Line_53 $$ count = (Long) q.uniqueResult()[ FD ]
Line_16 $$ if (count == null) -->Line_18 $$ query.append(_SQL_COUNT_DLCONTENT_WHERE)[ CD ]
Line_42 $$ session = openSession()-->Line_59 $$ closeSession(session)[ FD ]
Line_53 $$ count = (Long) q.uniqueResult()-->Line_62 $$ return count.intValue()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_C_R_P_V_COMPANYID_2)[ FD ]
Line_33 $$ if (version.equals(StringPool.BLANK)) -->Line_37 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_2)[ CD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_56 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_16 $$ if (count == null) -->Line_39 $$ String sql = query.toString()[ CD ]
Line_16 $$ if (count == null) -->Line_30 $$ boolean bindVersion = false[ CD ]
Line_44 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_45 $$ qPos.add(companyId)[ FD ]
Line_16 $$ if (count == null) -->Line_40 $$ Session session = null[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_20 $$ query.append(_FINDER_COLUMN_C_R_P_V_REPOSITORYID_2)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_34 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_3)[ FD ]
Line_44 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_51 $$ qPos.add(version)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_54 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_44 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_48 $$ qPos.add(path)[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_R_P_V-->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_32 $$ query.append(_FINDER_COLUMN_C_R_P_V_VERSION_1)[ FD ]
Line_16 $$ if (count == null) -->Line_31 $$ if (version == null) [ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_39 $$ String sql = query.toString()[ FD ]
Line_42 $$ session = openSession()-->Line_43 $$ Query q = session.createQuery(sql)[ FD ]
Line_16 $$ if (count == null) -->Line_21 $$ boolean bindPath = false[ CD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_53 $$ count = (Long) q.uniqueResult()[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_R_P_V-->Line_54 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_54 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_21 $$ boolean bindPath = false-->Line_27 $$ bindPath = true[ FD ]
Line_24 $$ if (path.equals(StringPool.BLANK)) -->Line_27 $$ bindPath = true[ CD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_22 $$ if (path == null) -->Line_24 $$ if (path.equals(StringPool.BLANK)) [ CD ]
Line_31 $$ if (version == null) -->Line_33 $$ if (version.equals(StringPool.BLANK)) [ CD ]
Line_30 $$ boolean bindVersion = false-->Line_36 $$ bindVersion = true[ FD ]
