Line_57 $$ count = (Long) q.uniqueResult()-->Line_66 $$ return count.intValue()[ FD ]
Line_20 $$ if (count == null) -->Line_42 $$ query.append(_FINDER_COLUMN_G_T_R_REPEATING_2)[ CD ]
Line_20 $$ if (count == null) -->Line_22 $$ query.append(_SQL_COUNT_CALEVENT_WHERE)[ CD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_60 $$ finderCache.removeResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs)[ FD ]
Line_20 $$ if (count == null) -->Line_44 $$ String sql = query.toString()[ CD ]
Line_27 $$ String type = types[i]-->Line_28 $$ if (type == null) [ FD ]
Line_51 $$ for (String type : types) -->Line_53 $$ qPos.add(type)[ FD ]
Line_30 $$ if (type.equals(StringPool.BLANK)) -->Line_33 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_5)[ CD ]
Line_24 $$ if (types.length > 0) -->Line_39 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_26 $$ for (int i = 0; i < types.length; i++) -->Line_27 $$ String type = types[i][ CD ]
Line_27 $$ String type = types[i]-->Line_53 $$ qPos.add(type)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_44 $$ String sql = query.toString()[ FD ]
Line_28 $$ if (type == null) -->Line_30 $$ if (type.equals(StringPool.BLANK)) [ CD ]
Line_26 $$ for (int i = 0; i < types.length; i++) -->Line_28 $$ if (type == null) [ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_31 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_6)[ FD ]
Line_49 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_50 $$ qPos.add(groupId)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_39 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, this)[ FD ]
Line_27 $$ String type = types[i]-->Line_30 $$ if (type.equals(StringPool.BLANK)) [ FD ]
Line_26 $$ for (int i = 0; i < types.length; i++) -->Line_35 $$ if ((i + 1) < types.length) [ CD ]
Line_24 $$ if (types.length > 0) -->Line_40 $$ query.append(WHERE_AND)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_43 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_42 $$ query.append(_FINDER_COLUMN_G_T_R_REPEATING_2)[ FD ]
Line_24 $$ if (types.length > 0) -->Line_26 $$ for (int i = 0; i < types.length; i++) [ CD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, this)-->Line_58 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, count)[ FD ]
Line_20 $$ if (count == null) -->Line_24 $$ if (types.length > 0) [ CD ]
Line_13 $$ types = new String[0]-->Line_15 $$ types = ArrayUtil.distinct(types, NULL_SAFE_STRING_COMPARATOR)[ FD ]
Line_14 $$ if (types.length > 1) -->Line_16 $$ Arrays.sort(types, NULL_SAFE_STRING_COMPARATOR)[ CD ]
Line_52 $$ if ((type != null) && !type.isEmpty()) -->Line_53 $$ qPos.add(type)[ CD ]
Line_45 $$ Session session = null-->Line_48 $$ Query q = session.createQuery(sql)[ FD ]
Line_47 $$ session = openSession()-->Line_63 $$ closeSession(session)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_40 $$ query.append(WHERE_AND)[ FD ]
Line_15 $$ types = ArrayUtil.distinct(types, NULL_SAFE_STRING_COMPARATOR)-->Line_18 $$ Object[] finderArgs = new Object[] [ FD ]
Line_20 $$ if (count == null) -->Line_43 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_29 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_4)[ FD ]
Line_13 $$ types = new String[0]-->Line_16 $$ Arrays.sort(types, NULL_SAFE_STRING_COMPARATOR)[ FD ]
Line_12 $$ if (types == null) -->Line_13 $$ types = new String[0][ CD ]
Line_49 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_56 $$ qPos.add(repeating)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_36 $$ query.append(WHERE_OR)[ FD ]
Line_47 $$ session = openSession()-->Line_48 $$ Query q = session.createQuery(sql)[ FD ]
Line_48 $$ Query q = session.createQuery(sql)-->Line_49 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_27 $$ String type = types[i]-->Line_52 $$ if ((type != null) && !type.isEmpty()) [ FD ]
Line_30 $$ if (type.equals(StringPool.BLANK)) -->Line_31 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_6)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_22 $$ query.append(_SQL_COUNT_CALEVENT_WHERE)[ FD ]
Line_28 $$ if (type == null) -->Line_29 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_4)[ CD ]
Line_35 $$ if ((i + 1) < types.length) -->Line_36 $$ query.append(WHERE_OR)[ CD ]
Line_44 $$ String sql = query.toString()-->Line_48 $$ Query q = session.createQuery(sql)[ FD ]
Line_57 $$ count = (Long) q.uniqueResult()-->Line_58 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, count)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_33 $$ query.append(_FINDER_COLUMN_G_T_R_TYPE_5)[ FD ]
Line_20 $$ if (count == null) -->Line_21 $$ StringBundler query = new StringBundler()[ CD ]
Line_24 $$ if (types.length > 0) -->Line_25 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_13 $$ types = new String[0]-->Line_18 $$ Object[] finderArgs = new Object[] [ FD ]
Line_45 $$ Session session = null-->Line_47 $$ session = openSession()[ FD ]
Line_51 $$ for (String type : types) -->Line_52 $$ if ((type != null) && !type.isEmpty()) [ FD ]
Line_48 $$ Query q = session.createQuery(sql)-->Line_57 $$ count = (Long) q.uniqueResult()[ FD ]
Line_45 $$ Session session = null-->Line_63 $$ closeSession(session)[ FD ]
Line_20 $$ if (count == null) -->Line_23 $$ query.append(_FINDER_COLUMN_G_T_R_GROUPID_2)[ CD ]
Line_20 $$ if (count == null) -->Line_45 $$ Session session = null[ CD ]
Line_12 $$ if (types == null) -->Line_14 $$ if (types.length > 1) [ CD ]
Line_15 $$ types = ArrayUtil.distinct(types, NULL_SAFE_STRING_COMPARATOR)-->Line_16 $$ Arrays.sort(types, NULL_SAFE_STRING_COMPARATOR)[ FD ]
Line_49 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_53 $$ qPos.add(type)[ FD ]
Line_14 $$ if (types.length > 1) -->Line_15 $$ types = ArrayUtil.distinct(types, NULL_SAFE_STRING_COMPARATOR)[ CD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, this)-->Line_57 $$ count = (Long) q.uniqueResult()[ FD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_58 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, count)[ FD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, this)-->Line_20 $$ if (count == null) [ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_25 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_T_R, finderArgs, this)-->Line_66 $$ return count.intValue()[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.append(_FINDER_COLUMN_G_T_R_GROUPID_2)[ FD ]
