Line_20 $$ Session session = null-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_26 $$ if (bindPortletId) -->Line_27 $$ qPos.add(portletId)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_P-->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_13 $$ if (portletId.equals(StringPool.BLANK)) -->Line_14 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_3)[ CD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_P_P_PLID_2)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_8 $$ query.append(_SQL_COUNT_PORTLETPREFERENCES_WHERE)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ boolean bindPortletId = false[ CD ]
Line_10 $$ boolean bindPortletId = false-->Line_16 $$ bindPortletId = true[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_38 $$ return count.intValue()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_38 $$ return count.intValue()[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ Session session = null[ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_12 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_1)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(3)[ CD ]
Line_13 $$ if (portletId.equals(StringPool.BLANK)) -->Line_16 $$ bindPortletId = true[ CD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_19 $$ String sql = query.toString()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_6 $$ if (count == null) -->Line_11 $$ if (portletId == null) [ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_14 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_3)[ FD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_17 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_2)[ FD ]
Line_22 $$ session = openSession()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_27 $$ qPos.add(portletId)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_9 $$ query.append(_FINDER_COLUMN_P_P_PLID_2)[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_11 $$ if (portletId == null) [ FD ]
Line_11 $$ if (portletId == null) -->Line_13 $$ if (portletId.equals(StringPool.BLANK)) [ CD ]
Line_22 $$ session = openSession()-->Line_35 $$ closeSession(session)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_19 $$ String sql = query.toString()[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_13 $$ if (portletId.equals(StringPool.BLANK)) [ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(plid)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_P-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_6 $$ if (count == null) [ CD ]
Line_6 $$ if (count == null) -->Line_19 $$ String sql = query.toString()[ CD ]
Line_13 $$ if (portletId.equals(StringPool.BLANK)) -->Line_17 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_2)[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_20 $$ Session session = null-->Line_35 $$ closeSession(session)[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_38 $$ return count.intValue()[ CD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_PORTLETPREFERENCES_WHERE)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_P-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_P[ CD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_25 $$ qPos.add(plid)[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(portletId)[ FD ]
Line_11 $$ if (portletId == null) -->Line_12 $$ query.append(_FINDER_COLUMN_P_P_PORTLETID_1)[ CD ]
Line_2 $$ public int countByP_P(long plid, String portletId) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_20 $$ Session session = null-->Line_22 $$ session = openSession()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
