Line_7 $$ StringBundler query = new StringBundler(5)-->Line_9 $$ query.append(_FINDER_COLUMN_U_C_T_S_USERID_2)[ FD ]
Line_20 $$ Session session = null-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_30 $$ qPos.add(socialRelationType)[ FD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S[ CD ]
Line_11 $$ if (createDate == null) -->Line_15 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_2)[ CD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_29 $$ qPos.add(type)[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(userId)[ FD ]
Line_10 $$ boolean bindCreateDate = false-->Line_14 $$ bindCreateDate = true[ FD ]
Line_20 $$ Session session = null-->Line_37 $$ closeSession(session)[ FD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_40 $$ return count.intValue()[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ Session session = null[ CD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_6 $$ if (count == null) -->Line_10 $$ boolean bindCreateDate = false[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_12 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_1)[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_8 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ FD ]
Line_19 $$ String sql = query.toString()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_11 $$ if (createDate == null) -->Line_12 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_1)[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_26 $$ if (bindCreateDate) -->Line_27 $$ qPos.add(new Timestamp(createDate.getTime()))[ CD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_11 $$ if (createDate == null) [ FD ]
Line_22 $$ session = openSession()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_25 $$ qPos.add(userId)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_17 $$ query.append(_FINDER_COLUMN_U_C_T_S_TYPE_2)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_6 $$ if (count == null) -->Line_18 $$ query.append(_FINDER_COLUMN_U_C_T_S_SOCIALRELATIONTYPE_2)[ CD ]
Line_6 $$ if (count == null) -->Line_11 $$ if (createDate == null) [ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_6 $$ if (count == null) [ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_15 $$ query.append(_FINDER_COLUMN_U_C_T_S_CREATEDATE_2)[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(new Timestamp(createDate.getTime()))[ FD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_FINDER_COLUMN_U_C_T_S_SOCIALRELATIONTYPE_2)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_34 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_C_T_S-->Line_34 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_6 $$ if (count == null) -->Line_19 $$ String sql = query.toString()[ CD ]
Line_22 $$ session = openSession()-->Line_37 $$ closeSession(session)[ FD ]
Line_11 $$ if (createDate == null) -->Line_14 $$ bindCreateDate = true[ CD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_40 $$ return count.intValue()[ CD ]
Line_2 $$ public int countByU_C_T_S(long userId, Date createDate, int type, int socialRelationType) -->Line_27 $$ qPos.add(new Timestamp(createDate.getTime()))[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_40 $$ return count.intValue()[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(socialRelationType)[ FD ]
Line_6 $$ if (count == null) -->Line_17 $$ query.append(_FINDER_COLUMN_U_C_T_S_TYPE_2)[ CD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_U_C_T_S_USERID_2)[ CD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_29 $$ qPos.add(type)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ String sql = query.toString()[ FD ]
Line_20 $$ Session session = null-->Line_22 $$ session = openSession()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
