Line_4 $$ folderIds = new long[0]-->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
Line_6 $$ folderIds = ArrayUtil.unique(folderIds)-->Line_19 $$ query.append(StringUtil.merge(folderIds))[ FD ]
Line_11 $$ if (count == null) -->Line_13 $$ query.append(_SQL_COUNT_DLFILEENTRY_WHERE)[ CD ]
Line_11 $$ if (count == null) -->Line_25 $$ Session session = null[ CD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_3 $$ if (folderIds == null) [ CD ]
Line_11 $$ if (count == null) -->Line_12 $$ StringBundler query = new StringBundler()[ CD ]
Line_11 $$ if (count == null) -->Line_14 $$ query.append(_FINDER_COLUMN_G_U_F_GROUPID_2)[ CD ]
Line_4 $$ folderIds = new long[0]-->Line_19 $$ query.append(StringUtil.merge(folderIds))[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_6 $$ folderIds = ArrayUtil.unique(folderIds)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_20 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_32 $$ count = (Long) q.uniqueResult()-->Line_41 $$ return count.intValue()[ FD ]
Line_25 $$ Session session = null-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_3 $$ if (folderIds == null) [ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_13 $$ query.append(_SQL_COUNT_DLFILEENTRY_WHERE)[ FD ]
Line_11 $$ if (count == null) -->Line_16 $$ if (folderIds.length > 0) [ CD ]
Line_11 $$ if (count == null) -->Line_24 $$ String sql = query.toString()[ CD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_31 $$ qPos.add(userId)[ FD ]
Line_27 $$ session = openSession()-->Line_38 $$ closeSession(session)[ FD ]
Line_28 $$ Query q = session.createQuery(sql)-->Line_29 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_11 $$ if (count == null) [ CD ]
Line_25 $$ Session session = null-->Line_27 $$ session = openSession()[ FD ]
Line_25 $$ Session session = null-->Line_38 $$ closeSession(session)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_19 $$ query.append(StringUtil.merge(folderIds))[ FD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)-->Line_32 $$ count = (Long) q.uniqueResult()[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_7 $$ Arrays.sort(folderIds)[ FD ]
Line_29 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_31 $$ qPos.add(userId)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_9 $$ Object[] finderArgs = new Object[] [ CD ]
Line_24 $$ String sql = query.toString()-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_27 $$ session = openSession()-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_30 $$ qPos.add(groupId)[ FD ]
Line_4 $$ folderIds = new long[0]-->Line_6 $$ folderIds = ArrayUtil.unique(folderIds)[ FD ]
Line_16 $$ if (folderIds.length > 0) -->Line_19 $$ query.append(StringUtil.merge(folderIds))[ CD ]
Line_16 $$ if (folderIds.length > 0) -->Line_21 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_33 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, count)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_24 $$ String sql = query.toString()[ FD ]
Line_4 $$ folderIds = new long[0]-->Line_7 $$ Arrays.sort(folderIds)[ FD ]
Line_3 $$ if (folderIds == null) -->Line_4 $$ folderIds = new long[0][ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_17 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_3 $$ if (folderIds == null) -->Line_5 $$ if (folderIds.length > 1) [ CD ]
Line_28 $$ Query q = session.createQuery(sql)-->Line_32 $$ count = (Long) q.uniqueResult()[ FD ]
Line_11 $$ if (count == null) -->Line_23 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ CD ]
Line_16 $$ if (folderIds.length > 0) -->Line_20 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_18 $$ query.append(_FINDER_COLUMN_G_U_F_FOLDERID_7)[ FD ]
Line_32 $$ count = (Long) q.uniqueResult()-->Line_33 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, count)[ FD ]
Line_5 $$ if (folderIds.length > 1) -->Line_7 $$ Arrays.sort(folderIds)[ CD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)-->Line_11 $$ if (count == null) [ FD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_35 $$ finderCache.removeResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs)[ FD ]
Line_5 $$ if (folderIds.length > 1) -->Line_6 $$ folderIds = ArrayUtil.unique(folderIds)[ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_21 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)-->Line_33 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, count)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_41 $$ return count.intValue()[ CD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)-->Line_41 $$ return count.intValue()[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_19 $$ query.append(StringUtil.merge(folderIds))[ FD ]
Line_11 $$ if (count == null) -->Line_15 $$ query.append(_FINDER_COLUMN_G_U_F_USERID_2)[ CD ]
Line_6 $$ folderIds = ArrayUtil.unique(folderIds)-->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_15 $$ query.append(_FINDER_COLUMN_G_U_F_USERID_2)[ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_4 $$ folderIds = new long[0][ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_14 $$ query.append(_FINDER_COLUMN_G_U_F_GROUPID_2)[ FD ]
Line_16 $$ if (folderIds.length > 0) -->Line_18 $$ query.append(_FINDER_COLUMN_G_U_F_FOLDERID_7)[ CD ]
Line_29 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(groupId)[ FD ]
Line_16 $$ if (folderIds.length > 0) -->Line_17 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
Line_2 $$ public int countByG_U_F(long groupId, long userId, long[] folderIds) -->Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_F, finderArgs, this)[ CD ]
Line_6 $$ folderIds = ArrayUtil.unique(folderIds)-->Line_7 $$ Arrays.sort(folderIds)[ FD ]
