Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_6 $$ if (count == null) [ CD ]
Line_6 $$ if (count == null) -->Line_11 $$ if (code == null) [ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_27 $$ if (bindCode) -->Line_28 $$ qPos.add(code)[ CD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_40 $$ return count.intValue()[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ String sql = query.toString()[ CD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_CALENDARRESOURCE_WHERE)[ CD ]
Line_11 $$ if (code == null) -->Line_13 $$ if (code.equals(StringPool.BLANK)) [ CD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_13 $$ if (code.equals(StringPool.BLANK)) [ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_10 $$ boolean bindCode = false-->Line_16 $$ bindCode = true[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_9 $$ query.append(_FINDER_COLUMN_C_C_A_COMPANYID_2)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(4)[ CD ]
Line_23 $$ session = openSession()-->Line_37 $$ closeSession(session)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_32 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_17 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_2)[ FD ]
Line_6 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_C_C_A_ACTIVE_2)[ CD ]
Line_21 $$ Session session = null-->Line_24 $$ Query q = session.createQuery(sql)[ FD ]
Line_24 $$ Query q = session.createQuery(sql)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_23 $$ session = openSession()-->Line_24 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ if (code.equals(StringPool.BLANK)) -->Line_16 $$ bindCode = true[ CD ]
Line_25 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(active)[ FD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_C_C_A_COMPANYID_2)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_8 $$ query.append(_SQL_COUNT_CALENDARRESOURCE_WHERE)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_40 $$ return count.intValue()[ CD ]
Line_6 $$ if (count == null) -->Line_21 $$ Session session = null[ CD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_26 $$ qPos.add(companyId)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_13 $$ if (code.equals(StringPool.BLANK)) -->Line_14 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_3)[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_25 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_26 $$ qPos.add(companyId)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_19 $$ query.append(_FINDER_COLUMN_C_C_A_ACTIVE_2)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_28 $$ qPos.add(code)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A[ CD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_12 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_1)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_34 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_11 $$ if (code == null) -->Line_12 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_1)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_20 $$ String sql = query.toString()[ FD ]
Line_21 $$ Session session = null-->Line_37 $$ closeSession(session)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_40 $$ return count.intValue()[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_34 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_24 $$ Query q = session.createQuery(sql)-->Line_25 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_30 $$ qPos.add(active)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_14 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_3)[ FD ]
Line_13 $$ if (code.equals(StringPool.BLANK)) -->Line_17 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_2)[ CD ]
Line_2 $$ public int countByC_C_A(long companyId, String code, boolean active) -->Line_11 $$ if (code == null) [ FD ]
Line_21 $$ Session session = null-->Line_23 $$ session = openSession()[ FD ]
Line_25 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_28 $$ qPos.add(code)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ boolean bindCode = false[ CD ]
Line_20 $$ String sql = query.toString()-->Line_24 $$ Query q = session.createQuery(sql)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
