Line_22 $$ if (code.equals(StringPool.BLANK)) -->Line_25 $$ bindCode = true[ CD ]
Line_15 $$ if (count == null) -->Line_28 $$ query.append(_FINDER_COLUMN_C_C_A_ACTIVE_2)[ CD ]
Line_29 $$ String sql = query.toString()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ Object[] finderArgs = new Object[] -->Line_41 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_15 $$ if (count == null) [ FD ]
Line_36 $$ if (bindCode) -->Line_37 $$ qPos.add(code)[ CD ]
Line_20 $$ if (code == null) -->Line_21 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_1)[ CD ]
Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_40 $$ count = (Long) q.uniqueResult()[ FD ]
Line_40 $$ count = (Long) q.uniqueResult()-->Line_49 $$ return count.intValue()[ FD ]
Line_30 $$ Session session = null-->Line_32 $$ session = openSession()[ FD ]
Line_15 $$ if (count == null) -->Line_20 $$ if (code == null) [ CD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_26 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_2)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_29 $$ String sql = query.toString()[ FD ]
Line_15 $$ if (count == null) -->Line_17 $$ query.append(_SQL_COUNT_CALENDARRESOURCE_WHERE)[ CD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_40 $$ count = (Long) q.uniqueResult()-->Line_41 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_13 $$ Object[] finderArgs = new Object[] -->Line_43 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_49 $$ return count.intValue()[ FD ]
Line_30 $$ Session session = null-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_12 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_41 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_22 $$ if (code.equals(StringPool.BLANK)) -->Line_23 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_3)[ CD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_21 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_1)[ FD ]
Line_33 $$ Query q = session.createQuery(sql)-->Line_40 $$ count = (Long) q.uniqueResult()[ FD ]
Line_15 $$ if (count == null) -->Line_18 $$ query.append(_FINDER_COLUMN_C_C_A_COMPANYID_2)[ CD ]
Line_15 $$ if (count == null) -->Line_29 $$ String sql = query.toString()[ CD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_28 $$ query.append(_FINDER_COLUMN_C_C_A_ACTIVE_2)[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_39 $$ qPos.add(active)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_18 $$ query.append(_FINDER_COLUMN_C_C_A_COMPANYID_2)[ FD ]
Line_15 $$ if (count == null) -->Line_19 $$ boolean bindCode = false[ CD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_37 $$ qPos.add(code)[ FD ]
Line_32 $$ session = openSession()-->Line_46 $$ closeSession(session)[ FD ]
Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_41 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_15 $$ if (count == null) -->Line_30 $$ Session session = null[ CD ]
Line_19 $$ boolean bindCode = false-->Line_25 $$ bindCode = true[ FD ]
Line_34 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(companyId)[ FD ]
Line_12 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_23 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_3)[ FD ]
Line_32 $$ session = openSession()-->Line_33 $$ Query q = session.createQuery(sql)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(4)-->Line_17 $$ query.append(_SQL_COUNT_CALENDARRESOURCE_WHERE)[ FD ]
Line_15 $$ if (count == null) -->Line_16 $$ StringBundler query = new StringBundler(4)[ CD ]
Line_30 $$ Session session = null-->Line_46 $$ closeSession(session)[ FD ]
Line_22 $$ if (code.equals(StringPool.BLANK)) -->Line_26 $$ query.append(_FINDER_COLUMN_C_C_A_CODE_2)[ CD ]
Line_12 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_C_C_A-->Line_43 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_13 $$ Object[] finderArgs = new Object[] -->Line_14 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_20 $$ if (code == null) -->Line_22 $$ if (code.equals(StringPool.BLANK)) [ CD ]
