Line_21 $$ Query q = session.createQuery(sql)-->Line_22 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_11 $$ Object[] finderArgs = new Object[] -->Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_25 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_13 $$ if (count == null) -->Line_18 $$ Session session = null[ CD ]
Line_10 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_ROLEID-->Line_27 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(2)-->Line_17 $$ String sql = query.toString()[ FD ]
Line_13 $$ if (count == null) -->Line_14 $$ StringBundler query = new StringBundler(2)[ CD ]
Line_18 $$ Session session = null-->Line_21 $$ Query q = session.createQuery(sql)[ FD ]
Line_11 $$ Object[] finderArgs = new Object[] -->Line_25 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_13 $$ if (count == null) -->Line_16 $$ query.append(_FINDER_COLUMN_ROLEID_ROLEID_2)[ CD ]
Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_24 $$ count = (Long) q.uniqueResult()[ FD ]
Line_20 $$ session = openSession()-->Line_21 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ if (count == null) -->Line_15 $$ query.append(_SQL_COUNT_USERGROUPROLE_WHERE)[ CD ]
Line_11 $$ Object[] finderArgs = new Object[] -->Line_27 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_21 $$ Query q = session.createQuery(sql)-->Line_24 $$ count = (Long) q.uniqueResult()[ FD ]
Line_14 $$ StringBundler query = new StringBundler(2)-->Line_15 $$ query.append(_SQL_COUNT_USERGROUPROLE_WHERE)[ FD ]
Line_24 $$ count = (Long) q.uniqueResult()-->Line_25 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_33 $$ return count.intValue()[ FD ]
Line_17 $$ String sql = query.toString()-->Line_21 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(2)-->Line_16 $$ query.append(_FINDER_COLUMN_ROLEID_ROLEID_2)[ FD ]
Line_10 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_ROLEID-->Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_24 $$ count = (Long) q.uniqueResult()-->Line_33 $$ return count.intValue()[ FD ]
Line_13 $$ if (count == null) -->Line_17 $$ String sql = query.toString()[ CD ]
Line_20 $$ session = openSession()-->Line_30 $$ closeSession(session)[ FD ]
Line_18 $$ Session session = null-->Line_30 $$ closeSession(session)[ FD ]
Line_22 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_23 $$ qPos.add(roleId)[ FD ]
Line_12 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_13 $$ if (count == null) [ FD ]
Line_18 $$ Session session = null-->Line_20 $$ session = openSession()[ FD ]
Line_10 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_ROLEID-->Line_25 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
