Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, this)-->Line_20 $$ if (count == null) [ FD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_27 $$ query.append(StringUtil.merge(creatorClassPKs))[ CD ]
Line_14 $$ if (creatorClassPKs.length > 1) -->Line_16 $$ Arrays.sort(creatorClassPKs)[ CD ]
Line_37 $$ session = openSession()-->Line_38 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ creatorClassPKs = new long[0]-->Line_16 $$ Arrays.sort(creatorClassPKs)[ FD ]
Line_39 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_41 $$ qPos.add(type)[ FD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, this)-->Line_42 $$ count = (Long) q.uniqueResult()[ FD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, this)-->Line_43 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, count)[ FD ]
Line_35 $$ Session session = null-->Line_48 $$ closeSession(session)[ FD ]
Line_15 $$ creatorClassPKs = ArrayUtil.unique(creatorClassPKs)-->Line_27 $$ query.append(StringUtil.merge(creatorClassPKs))[ FD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, this)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_26 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_CREATORCLASSPK_7)[ FD ]
Line_34 $$ String sql = query.toString()-->Line_38 $$ Query q = session.createQuery(sql)[ FD ]
Line_37 $$ session = openSession()-->Line_48 $$ closeSession(session)[ FD ]
Line_20 $$ if (count == null) -->Line_34 $$ String sql = query.toString()[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_28 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_20 $$ if (count == null) -->Line_33 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ CD ]
Line_42 $$ count = (Long) q.uniqueResult()-->Line_51 $$ return count.intValue()[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_22 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_29 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_20 $$ if (count == null) -->Line_24 $$ if (creatorClassPKs.length > 0) [ CD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_30 $$ query.append(WHERE_AND)[ CD ]
Line_13 $$ creatorClassPKs = new long[0]-->Line_18 $$ Object[] finderArgs = new Object[] [ FD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_29 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_30 $$ query.append(WHERE_AND)[ FD ]
Line_19 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, this)-->Line_51 $$ return count.intValue()[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_27 $$ query.append(StringUtil.merge(creatorClassPKs))[ FD ]
Line_20 $$ if (count == null) -->Line_32 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_TYPE_2)[ CD ]
Line_42 $$ count = (Long) q.uniqueResult()-->Line_43 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, count)[ FD ]
Line_15 $$ creatorClassPKs = ArrayUtil.unique(creatorClassPKs)-->Line_18 $$ Object[] finderArgs = new Object[] [ FD ]
Line_39 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_40 $$ qPos.add(creatorClassNameId)[ FD ]
Line_12 $$ if (creatorClassPKs == null) -->Line_14 $$ if (creatorClassPKs.length > 1) [ CD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_26 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_CREATORCLASSPK_7)[ CD ]
Line_20 $$ if (count == null) -->Line_21 $$ StringBundler query = new StringBundler()[ CD ]
Line_38 $$ Query q = session.createQuery(sql)-->Line_42 $$ count = (Long) q.uniqueResult()[ FD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_45 $$ finderCache.removeResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs)[ FD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_28 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_33 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ FD ]
Line_38 $$ Query q = session.createQuery(sql)-->Line_39 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_20 $$ if (count == null) -->Line_22 $$ query.append(_SQL_COUNT_MICROBLOGSENTRY_WHERE)[ CD ]
Line_24 $$ if (creatorClassPKs.length > 0) -->Line_25 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_20 $$ if (count == null) -->Line_23 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_CREATORCLASSNAMEID_2)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_34 $$ String sql = query.toString()[ FD ]
Line_13 $$ creatorClassPKs = new long[0]-->Line_15 $$ creatorClassPKs = ArrayUtil.unique(creatorClassPKs)[ FD ]
Line_15 $$ creatorClassPKs = ArrayUtil.unique(creatorClassPKs)-->Line_16 $$ Arrays.sort(creatorClassPKs)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_CREATORCLASSNAMEID_2)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_25 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_13 $$ creatorClassPKs = new long[0]-->Line_27 $$ query.append(StringUtil.merge(creatorClassPKs))[ FD ]
Line_35 $$ Session session = null-->Line_38 $$ Query q = session.createQuery(sql)[ FD ]
Line_18 $$ Object[] finderArgs = new Object[] -->Line_43 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_CCNI_CCPK_T, finderArgs, count)[ FD ]
Line_35 $$ Session session = null-->Line_37 $$ session = openSession()[ FD ]
Line_12 $$ if (creatorClassPKs == null) -->Line_13 $$ creatorClassPKs = new long[0][ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_32 $$ query.append(_FINDER_COLUMN_CCNI_CCPK_T_TYPE_2)[ FD ]
Line_20 $$ if (count == null) -->Line_35 $$ Session session = null[ CD ]
Line_14 $$ if (creatorClassPKs.length > 1) -->Line_15 $$ creatorClassPKs = ArrayUtil.unique(creatorClassPKs)[ CD ]
