Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_36 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_28 $$ session = openSession()-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_14 $$ if (count == null) [ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_25 $$ String sql = query.toString()[ FD ]
Line_14 $$ if (count == null) -->Line_26 $$ Session session = null[ CD ]
Line_18 $$ boolean bindCreateDate = false-->Line_22 $$ bindCreateDate = true[ FD ]
Line_14 $$ if (count == null) -->Line_19 $$ if (createDate == null) [ CD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_LTCD-->Line_36 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_14 $$ if (count == null) -->Line_18 $$ boolean bindCreateDate = false[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(new Timestamp(createDate.getTime()))[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_LTCD-->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_32 $$ if (bindCreateDate) -->Line_33 $$ qPos.add(new Timestamp(createDate.getTime()))[ CD ]
Line_19 $$ if (createDate == null) -->Line_22 $$ bindCreateDate = true[ CD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_35 $$ count = (Long) q.uniqueResult()[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_17 $$ query.append(_FINDER_COLUMN_G_LTCD_GROUPID_2)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_23 $$ query.append(_FINDER_COLUMN_G_LTCD_CREATEDATE_2)[ FD ]
Line_29 $$ Query q = session.createQuery(sql)-->Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_19 $$ if (createDate == null) -->Line_20 $$ query.append(_FINDER_COLUMN_G_LTCD_CREATEDATE_1)[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_16 $$ query.append(_SQL_COUNT_TRASHENTRY_WHERE)[ FD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_31 $$ qPos.add(groupId)[ FD ]
Line_26 $$ Session session = null-->Line_41 $$ closeSession(session)[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_36 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_26 $$ Session session = null-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ if (count == null) -->Line_16 $$ query.append(_SQL_COUNT_TRASHENTRY_WHERE)[ CD ]
Line_25 $$ String sql = query.toString()-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ if (count == null) -->Line_17 $$ query.append(_FINDER_COLUMN_G_LTCD_GROUPID_2)[ CD ]
Line_35 $$ count = (Long) q.uniqueResult()-->Line_36 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_35 $$ count = (Long) q.uniqueResult()-->Line_44 $$ return count.intValue()[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_44 $$ return count.intValue()[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_26 $$ Session session = null-->Line_28 $$ session = openSession()[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_38 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_19 $$ if (createDate == null) -->Line_23 $$ query.append(_FINDER_COLUMN_G_LTCD_CREATEDATE_2)[ CD ]
Line_28 $$ session = openSession()-->Line_41 $$ closeSession(session)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_LTCD-->Line_38 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_29 $$ Query q = session.createQuery(sql)-->Line_35 $$ count = (Long) q.uniqueResult()[ FD ]
Line_14 $$ if (count == null) -->Line_15 $$ StringBundler query = new StringBundler(3)[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_20 $$ query.append(_FINDER_COLUMN_G_LTCD_CREATEDATE_1)[ FD ]
Line_14 $$ if (count == null) -->Line_25 $$ String sql = query.toString()[ CD ]
