Line_6 $$ SQLQuery q = buildAssetQuerySQL(entryQuery, true, session)-->Line_7 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_5 $$ session = openSession()-->Line_6 $$ SQLQuery q = buildAssetQuerySQL(entryQuery, true, session)[ FD ]
Line_2 $$ public int countEntries(AssetEntryQuery entryQuery) -->Line_6 $$ SQLQuery q = buildAssetQuerySQL(entryQuery, true, session)[ FD ]
Line_10 $$ if (count != null) -->Line_11 $$ return count.intValue()[ CD ]
Line_7 $$ Iterator<Long> itr = q.iterate()-->Line_9 $$ Long count = itr.next()[ FD ]
Line_9 $$ Long count = itr.next()-->Line_10 $$ if (count != null) [ FD ]
Line_7 $$ Iterator<Long> itr = q.iterate()-->Line_8 $$ if (itr.hasNext()) [ FD ]
Line_9 $$ Long count = itr.next()-->Line_11 $$ return count.intValue()[ FD ]
Line_5 $$ session = openSession()-->Line_18 $$ closeSession(session)[ FD ]
Line_2 $$ public int countEntries(AssetEntryQuery entryQuery) -->Line_3 $$ Session session = null[ CD ]
Line_8 $$ if (itr.hasNext()) -->Line_10 $$ if (count != null) [ CD ]
Line_3 $$ Session session = null-->Line_18 $$ closeSession(session)[ FD ]
Line_3 $$ Session session = null-->Line_5 $$ session = openSession()[ FD ]
Line_3 $$ Session session = null-->Line_6 $$ SQLQuery q = buildAssetQuerySQL(entryQuery, true, session)[ FD ]
Line_8 $$ if (itr.hasNext()) -->Line_9 $$ Long count = itr.next()[ CD ]
