Line_20 $$ Session session = null-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_13 $$ if (screenName.equals(StringPool.BLANK)) -->Line_17 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_2)[ CD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_38 $$ return count.intValue()[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_8 $$ query.append(_SQL_COUNT_USER_WHERE)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN[ CD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_38 $$ return count.intValue()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_38 $$ return count.intValue()[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ Session session = null[ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_12 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_1)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_9 $$ query.append(_FINDER_COLUMN_C_SN_COMPANYID_2)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_SN-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(companyId)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(3)[ CD ]
Line_13 $$ if (screenName.equals(StringPool.BLANK)) -->Line_16 $$ bindScreenName = true[ CD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_19 $$ String sql = query.toString()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_10 $$ boolean bindScreenName = false-->Line_16 $$ bindScreenName = true[ FD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_C_SN_COMPANYID_2)[ CD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_27 $$ qPos.add(screenName)[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_USER_WHERE)[ CD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_13 $$ if (screenName.equals(StringPool.BLANK)) -->Line_14 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_3)[ CD ]
Line_26 $$ if (bindScreenName) -->Line_27 $$ qPos.add(screenName)[ CD ]
Line_22 $$ session = openSession()-->Line_23 $$ Query q = session.createQuery(sql)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ boolean bindScreenName = false[ CD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_6 $$ if (count == null) [ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_17 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_2)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_22 $$ session = openSession()-->Line_35 $$ closeSession(session)[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_13 $$ if (screenName.equals(StringPool.BLANK)) [ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(screenName)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_19 $$ String sql = query.toString()[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_25 $$ qPos.add(companyId)[ FD ]
Line_11 $$ if (screenName == null) -->Line_13 $$ if (screenName.equals(StringPool.BLANK)) [ CD ]
Line_6 $$ if (count == null) -->Line_19 $$ String sql = query.toString()[ CD ]
Line_23 $$ Query q = session.createQuery(sql)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_20 $$ Session session = null-->Line_35 $$ closeSession(session)[ FD ]
Line_6 $$ if (count == null) -->Line_11 $$ if (screenName == null) [ CD ]
Line_7 $$ StringBundler query = new StringBundler(3)-->Line_14 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_3)[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_11 $$ if (screenName == null) [ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByC_SN(long companyId, String screenName) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_20 $$ Session session = null-->Line_22 $$ session = openSession()[ FD ]
Line_11 $$ if (screenName == null) -->Line_12 $$ query.append(_FINDER_COLUMN_C_SN_SCREENNAME_1)[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
