Line_31 $$ Iterator<Long> itr = q.iterate()-->Line_33 $$ Long count = itr.next()[ FD ]
Line_14 $$ if ((i + 1) < categoryIds.length) -->Line_15 $$ query.append("OR ")[ CD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_11 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_26 $$ for (long categoryId : categoryIds) -->Line_27 $$ qPos.add(categoryId)[ FD ]
Line_3 $$ Session session = null-->Line_42 $$ closeSession(session)[ FD ]
Line_5 $$ session = openSession()-->Line_42 $$ closeSession(session)[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_20 $$ query.append("ShoppingItem.sale = ? AND ")[ FD ]
Line_2 $$ public int countBySale(long groupId, long[] categoryIds) -->Line_10 $$ if (ArrayUtil.isNotEmpty(categoryIds)) [ FD ]
Line_5 $$ session = openSession()-->Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_12 $$ for (int i = 0; i < categoryIds.length; i++) -->Line_13 $$ query.append("ShoppingItem.categoryId = ? ")[ CD ]
Line_32 $$ if (itr.hasNext()) -->Line_34 $$ if (count != null) [ CD ]
Line_31 $$ Iterator<Long> itr = q.iterate()-->Line_32 $$ if (itr.hasNext()) [ FD ]
Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_31 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_3 $$ Session session = null-->Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_18 $$ query.append(") AND ")[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_8 $$ query.append("WHERE ")[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_21 $$ query.append("ShoppingItem.smallImage = ?")[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(categoryId)[ FD ]
Line_34 $$ if (count != null) -->Line_35 $$ return count.intValue()[ CD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_15 $$ query.append("OR ")[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(groupId)[ FD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(true)[ FD ]
Line_33 $$ Long count = itr.next()-->Line_34 $$ if (count != null) [ FD ]
Line_33 $$ Long count = itr.next()-->Line_35 $$ return count.intValue()[ FD ]
Line_10 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_11 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_12 $$ for (int i = 0; i < categoryIds.length; i++) -->Line_14 $$ if ((i + 1) < categoryIds.length) [ CD ]
Line_2 $$ public int countBySale(long groupId, long[] categoryIds) -->Line_3 $$ Session session = null[ CD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_9 $$ query.append("ShoppingItem.groupId = ? AND (")[ FD ]
Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_2 $$ public int countBySale(long groupId, long[] categoryIds) -->Line_25 $$ qPos.add(groupId)[ FD ]
Line_10 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_12 $$ for (int i = 0; i < categoryIds.length; i++) [ CD ]
Line_24 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_29 $$ qPos.add(true)[ FD ]
Line_32 $$ if (itr.hasNext()) -->Line_33 $$ Long count = itr.next()[ CD ]
Line_22 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_23 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_7 $$ query.append("SELECT COUNT(*) AS COUNT_VALUE FROM ShoppingItem ")[ FD ]
Line_3 $$ Session session = null-->Line_5 $$ session = openSession()[ FD ]
Line_10 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_18 $$ query.append(") AND ")[ CD ]
Line_6 $$ StringBundler query = new StringBundler()-->Line_13 $$ query.append("ShoppingItem.categoryId = ? ")[ FD ]
