Line_28 $$ Session session = null-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_21 $$ if (languageId.equals(StringPool.BLANK)) -->Line_25 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_2)[ CD ]
Line_31 $$ Query q = session.createQuery(sql)-->Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_14 $$ if (count == null) [ FD ]
Line_19 $$ if (languageId == null) -->Line_20 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_1)[ CD ]
Line_37 $$ count = (Long) q.uniqueResult()-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_L-->Line_40 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_16 $$ query.append(_SQL_COUNT_LAYOUTFRIENDLYURL_WHERE)[ FD ]
Line_19 $$ if (languageId == null) -->Line_21 $$ if (languageId.equals(StringPool.BLANK)) [ CD ]
Line_14 $$ if (count == null) -->Line_18 $$ boolean bindLanguageId = false[ CD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_46 $$ return count.intValue()[ FD ]
Line_30 $$ session = openSession()-->Line_43 $$ closeSession(session)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_L-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_18 $$ boolean bindLanguageId = false-->Line_24 $$ bindLanguageId = true[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_25 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_2)[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(plid)[ FD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_22 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_3)[ FD ]
Line_34 $$ if (bindLanguageId) -->Line_35 $$ qPos.add(languageId)[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_20 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_1)[ FD ]
Line_14 $$ if (count == null) -->Line_19 $$ if (languageId == null) [ CD ]
Line_37 $$ count = (Long) q.uniqueResult()-->Line_46 $$ return count.intValue()[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_28 $$ Session session = null-->Line_30 $$ session = openSession()[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(languageId)[ FD ]
Line_14 $$ if (count == null) -->Line_17 $$ query.append(_FINDER_COLUMN_P_L_PLID_2)[ CD ]
Line_31 $$ Query q = session.createQuery(sql)-->Line_37 $$ count = (Long) q.uniqueResult()[ FD ]
Line_30 $$ session = openSession()-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_37 $$ count = (Long) q.uniqueResult()[ FD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_40 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_14 $$ if (count == null) -->Line_16 $$ query.append(_SQL_COUNT_LAYOUTFRIENDLYURL_WHERE)[ CD ]
Line_21 $$ if (languageId.equals(StringPool.BLANK)) -->Line_24 $$ bindLanguageId = true[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_27 $$ String sql = query.toString()[ FD ]
Line_14 $$ if (count == null) -->Line_28 $$ Session session = null[ CD ]
Line_21 $$ if (languageId.equals(StringPool.BLANK)) -->Line_22 $$ query.append(_FINDER_COLUMN_P_L_LANGUAGEID_3)[ CD ]
Line_27 $$ String sql = query.toString()-->Line_31 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ if (count == null) -->Line_27 $$ String sql = query.toString()[ CD ]
Line_12 $$ Object[] finderArgs = new Object[] -->Line_38 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_11 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_P_L-->Line_13 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_14 $$ if (count == null) -->Line_15 $$ StringBundler query = new StringBundler(3)[ CD ]
Line_15 $$ StringBundler query = new StringBundler(3)-->Line_17 $$ query.append(_FINDER_COLUMN_P_L_PLID_2)[ FD ]
Line_28 $$ Session session = null-->Line_43 $$ closeSession(session)[ FD ]
