Line_4 $$ groupIds = new long[0]-->Line_6 $$ groupIds = ArrayUtil.unique(groupIds)[ FD ]
Line_6 $$ groupIds = ArrayUtil.unique(groupIds)-->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)[ CD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)[ FD ]
Line_14 $$ if (groupIds.length > 0) -->Line_15 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_11 $$ if (count == null) -->Line_25 $$ Session session = null[ CD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_40 $$ return count.intValue()[ CD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_40 $$ return count.intValue()[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_30 $$ qPos.add(classPK)[ FD ]
Line_11 $$ if (count == null) -->Line_12 $$ StringBundler query = new StringBundler()[ CD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)-->Line_11 $$ if (count == null) [ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_18 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_3 $$ if (groupIds == null) -->Line_5 $$ if (groupIds.length > 1) [ CD ]
Line_3 $$ if (groupIds == null) -->Line_4 $$ groupIds = new long[0][ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_19 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_25 $$ Session session = null-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_29 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(classPK)[ FD ]
Line_25 $$ Session session = null-->Line_37 $$ closeSession(session)[ FD ]
Line_11 $$ if (count == null) -->Line_24 $$ String sql = query.toString()[ CD ]
Line_28 $$ Query q = session.createQuery(sql)-->Line_31 $$ count = (Long) q.uniqueResult()[ FD ]
Line_11 $$ if (count == null) -->Line_14 $$ if (groupIds.length > 0) [ CD ]
Line_28 $$ Query q = session.createQuery(sql)-->Line_29 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_15 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_17 $$ query.append(StringUtil.merge(groupIds))[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_11 $$ if (count == null) [ CD ]
Line_25 $$ Session session = null-->Line_27 $$ session = openSession()[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_20 $$ query.append(WHERE_AND)[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_3 $$ if (groupIds == null) [ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_9 $$ Object[] finderArgs = new Object[] [ CD ]
Line_14 $$ if (groupIds.length > 0) -->Line_18 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_34 $$ finderCache.removeResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs)[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_7 $$ Arrays.sort(groupIds)[ FD ]
Line_4 $$ groupIds = new long[0]-->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_17 $$ query.append(StringUtil.merge(groupIds))[ FD ]
Line_27 $$ session = openSession()-->Line_37 $$ closeSession(session)[ FD ]
Line_24 $$ String sql = query.toString()-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_27 $$ session = openSession()-->Line_28 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ if (groupIds.length > 0) -->Line_20 $$ query.append(WHERE_AND)[ CD ]
Line_11 $$ if (count == null) -->Line_22 $$ query.append(_FINDER_COLUMN_G_CPK_CLASSPK_2)[ CD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_6 $$ groupIds = ArrayUtil.unique(groupIds)[ FD ]
Line_14 $$ if (groupIds.length > 0) -->Line_17 $$ query.append(StringUtil.merge(groupIds))[ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_24 $$ String sql = query.toString()[ FD ]
Line_14 $$ if (groupIds.length > 0) -->Line_16 $$ query.append(_FINDER_COLUMN_G_CPK_GROUPID_7)[ CD ]
Line_4 $$ groupIds = new long[0]-->Line_17 $$ query.append(StringUtil.merge(groupIds))[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_22 $$ query.append(_FINDER_COLUMN_G_CPK_CLASSPK_2)[ FD ]
Line_11 $$ if (count == null) -->Line_23 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ CD ]
Line_5 $$ if (groupIds.length > 1) -->Line_7 $$ Arrays.sort(groupIds)[ CD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)-->Line_32 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, count)[ FD ]
Line_9 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, count)[ FD ]
Line_4 $$ groupIds = new long[0]-->Line_7 $$ Arrays.sort(groupIds)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_13 $$ query.append(_SQL_COUNT_DDMTEMPLATE_WHERE)[ FD ]
Line_6 $$ groupIds = ArrayUtil.unique(groupIds)-->Line_17 $$ query.append(StringUtil.merge(groupIds))[ FD ]
Line_5 $$ if (groupIds.length > 1) -->Line_6 $$ groupIds = ArrayUtil.unique(groupIds)[ CD ]
Line_14 $$ if (groupIds.length > 0) -->Line_19 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_3 $$ if (groupIds == null) [ CD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ FD ]
Line_31 $$ count = (Long) q.uniqueResult()-->Line_32 $$ finderCache.putResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, count)[ FD ]
Line_12 $$ StringBundler query = new StringBundler()-->Line_16 $$ query.append(_FINDER_COLUMN_G_CPK_GROUPID_7)[ FD ]
Line_10 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_CPK, finderArgs, this)-->Line_40 $$ return count.intValue()[ FD ]
Line_11 $$ if (count == null) -->Line_13 $$ query.append(_SQL_COUNT_DDMTEMPLATE_WHERE)[ CD ]
Line_6 $$ groupIds = ArrayUtil.unique(groupIds)-->Line_7 $$ Arrays.sort(groupIds)[ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_4 $$ groupIds = new long[0][ FD ]
Line_2 $$ public int countByG_CPK(long[] groupIds, long classPK) -->Line_9 $$ Object[] finderArgs = new Object[] [ FD ]
