Line_17 $$ if (count == null) -->Line_26 $$ Session session = null[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(classNameId)[ FD ]
Line_14 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_C_C_C_T-->Line_37 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_28 $$ session = openSession()-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_C_C_C_T-->Line_39 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_19 $$ query.append(_SQL_COUNT_WORKFLOWDEFINITIONLINK_WHERE)[ FD ]
Line_17 $$ if (count == null) -->Line_24 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_TYPEPK_2)[ CD ]
Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_36 $$ count = (Long) q.uniqueResult()[ FD ]
Line_17 $$ if (count == null) -->Line_20 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_GROUPID_2)[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_34 $$ qPos.add(classPK)[ FD ]
Line_15 $$ Object[] finderArgs = new Object[] -->Line_39 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_17 $$ if (count == null) -->Line_21 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_COMPANYID_2)[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(typePK)[ FD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_32 $$ qPos.add(companyId)[ FD ]
Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_17 $$ if (count == null) [ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_25 $$ String sql = query.toString()[ FD ]
Line_36 $$ count = (Long) q.uniqueResult()-->Line_37 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_29 $$ Query q = session.createQuery(sql)-->Line_36 $$ count = (Long) q.uniqueResult()[ FD ]
Line_29 $$ Query q = session.createQuery(sql)-->Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_17 $$ if (count == null) -->Line_19 $$ query.append(_SQL_COUNT_WORKFLOWDEFINITIONLINK_WHERE)[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_31 $$ qPos.add(groupId)[ FD ]
Line_17 $$ if (count == null) -->Line_18 $$ StringBundler query = new StringBundler(6)[ CD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_22 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_CLASSNAMEID_2)[ FD ]
Line_17 $$ if (count == null) -->Line_25 $$ String sql = query.toString()[ CD ]
Line_26 $$ Session session = null-->Line_42 $$ closeSession(session)[ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_24 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_TYPEPK_2)[ FD ]
Line_26 $$ Session session = null-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_25 $$ String sql = query.toString()-->Line_29 $$ Query q = session.createQuery(sql)[ FD ]
Line_14 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_C_C_C_T-->Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_20 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_GROUPID_2)[ FD ]
Line_17 $$ if (count == null) -->Line_23 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_CLASSPK_2)[ CD ]
Line_26 $$ Session session = null-->Line_28 $$ session = openSession()[ FD ]
Line_28 $$ session = openSession()-->Line_42 $$ closeSession(session)[ FD ]
Line_15 $$ Object[] finderArgs = new Object[] -->Line_37 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_21 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_COMPANYID_2)[ FD ]
Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_45 $$ return count.intValue()[ FD ]
Line_36 $$ count = (Long) q.uniqueResult()-->Line_45 $$ return count.intValue()[ FD ]
Line_15 $$ Object[] finderArgs = new Object[] -->Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_17 $$ if (count == null) -->Line_22 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_CLASSNAMEID_2)[ CD ]
Line_16 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_37 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_18 $$ StringBundler query = new StringBundler(6)-->Line_23 $$ query.append(_FINDER_COLUMN_G_C_C_C_T_CLASSPK_2)[ FD ]
