Line_14 $$ Object[] finderArgs = new Object[] -->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_16 $$ if (count == null) [ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_39 $$ qPos.add(layoutId)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_52 $$ return count.intValue()[ FD ]
Line_32 $$ Session session = null-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_31 $$ String sql = query.toString()[ FD ]
Line_16 $$ if (count == null) -->Line_17 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_32 $$ Session session = null-->Line_34 $$ session = openSession()[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_38 $$ qPos.add(privateLayout)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_24 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_1)[ FD ]
Line_31 $$ String sql = query.toString()-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_35 $$ Query q = session.createQuery(sql)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_P_L_P-->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_P_L_P-->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_16 $$ if (count == null) -->Line_22 $$ boolean bindPortletId = false[ CD ]
Line_16 $$ if (count == null) -->Line_23 $$ if (portletId == null) [ CD ]
Line_25 $$ if (portletId.equals(StringPool.BLANK)) -->Line_28 $$ bindPortletId = true[ CD ]
Line_34 $$ session = openSession()-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_16 $$ if (count == null) -->Line_31 $$ String sql = query.toString()[ CD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_P_L_P-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_52 $$ return count.intValue()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_21 $$ query.append(_FINDER_COLUMN_G_P_L_P_LAYOUTID_2)[ FD ]
Line_40 $$ if (bindPortletId) -->Line_41 $$ qPos.add(portletId)[ CD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_29 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_2)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_20 $$ query.append(_FINDER_COLUMN_G_P_L_P_PRIVATELAYOUT_2)[ FD ]
Line_16 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_G_P_L_P_GROUPID_2)[ CD ]
Line_16 $$ if (count == null) -->Line_20 $$ query.append(_FINDER_COLUMN_G_P_L_P_PRIVATELAYOUT_2)[ CD ]
Line_25 $$ if (portletId.equals(StringPool.BLANK)) -->Line_29 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_2)[ CD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_41 $$ qPos.add(portletId)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_SQL_COUNT_JOURNALCONTENTSEARCH_WHERE)[ FD ]
Line_35 $$ Query q = session.createQuery(sql)-->Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_23 $$ if (portletId == null) -->Line_25 $$ if (portletId.equals(StringPool.BLANK)) [ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_26 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_3)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_34 $$ session = openSession()-->Line_49 $$ closeSession(session)[ FD ]
Line_23 $$ if (portletId == null) -->Line_24 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_1)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_G_P_L_P_GROUPID_2)[ FD ]
Line_22 $$ boolean bindPortletId = false-->Line_28 $$ bindPortletId = true[ FD ]
Line_25 $$ if (portletId.equals(StringPool.BLANK)) -->Line_26 $$ query.append(_FINDER_COLUMN_G_P_L_P_PORTLETID_3)[ CD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_37 $$ qPos.add(groupId)[ FD ]
Line_32 $$ Session session = null-->Line_49 $$ closeSession(session)[ FD ]
Line_16 $$ if (count == null) -->Line_21 $$ query.append(_FINDER_COLUMN_G_P_L_P_LAYOUTID_2)[ CD ]
Line_16 $$ if (count == null) -->Line_32 $$ Session session = null[ CD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_16 $$ if (count == null) -->Line_18 $$ query.append(_SQL_COUNT_JOURNALCONTENTSEARCH_WHERE)[ CD ]
