Line_6 $$ session = openSession()-->Line_26 $$ closeSession(session)[ FD ]
Line_4 $$ Session session = null-->Line_26 $$ closeSession(session)[ FD ]
Line_6 $$ session = openSession()-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_18 $$ if (count != null) -->Line_19 $$ return count.intValue()[ CD ]
Line_15 $$ Iterator<Long> itr = q.iterate()-->Line_17 $$ Long count = itr.next()[ FD ]
Line_17 $$ Long count = itr.next()-->Line_18 $$ if (count != null) [ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_14 $$ qPos.add(userId2)[ FD ]
Line_16 $$ if (itr.hasNext()) -->Line_17 $$ Long count = itr.next()[ CD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_13 $$ qPos.add(userId1)[ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_11 $$ qPos.add(groupId1)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_9 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_16 $$ if (itr.hasNext()) -->Line_18 $$ if (count != null) [ CD ]
Line_4 $$ Session session = null-->Line_6 $$ session = openSession()[ FD ]
Line_4 $$ Session session = null-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_17 $$ Long count = itr.next()-->Line_19 $$ return count.intValue()[ FD ]
Line_7 $$ String sql = CustomSQLUtil.get(COUNT_BY_G1_G2_U1_U2)-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_12 $$ qPos.add(groupId2)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_15 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_15 $$ Iterator<Long> itr = q.iterate()-->Line_16 $$ if (itr.hasNext()) [ FD ]
