Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_LTD-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_LTD[ CD ]
Line_6 $$ if (count == null) -->Line_11 $$ boolean bindDisplayDate = false[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_38 $$ return count.intValue()[ CD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_G_U_LTD_GROUPID_2)[ CD ]
Line_6 $$ if (count == null) -->Line_12 $$ if (displayDate == null) [ CD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_38 $$ return count.intValue()[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_BLOGSENTRY_WHERE)[ CD ]
Line_6 $$ if (count == null) -->Line_18 $$ String sql = query.toString()[ CD ]
Line_23 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(userId)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_25 $$ qPos.add(userId)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_38 $$ return count.intValue()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_16 $$ query.append(_FINDER_COLUMN_G_U_LTD_DISPLAYDATE_2)[ FD ]
Line_21 $$ session = openSession()-->Line_35 $$ closeSession(session)[ FD ]
Line_19 $$ Session session = null-->Line_35 $$ closeSession(session)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_8 $$ query.append(_SQL_COUNT_BLOGSENTRY_WHERE)[ FD ]
Line_29 $$ count = (Long) q.uniqueResult()-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(4)[ CD ]
Line_11 $$ boolean bindDisplayDate = false-->Line_15 $$ bindDisplayDate = true[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_22 $$ Query q = session.createQuery(sql)-->Line_23 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_6 $$ if (count == null) [ CD ]
Line_6 $$ if (count == null) -->Line_19 $$ Session session = null[ CD ]
Line_23 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(new Timestamp(displayDate.getTime()))[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_24 $$ qPos.add(groupId)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_LTD-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ query.append(_FINDER_COLUMN_G_U_LTD_USERID_2)[ CD ]
Line_12 $$ if (displayDate == null) -->Line_15 $$ bindDisplayDate = true[ CD ]
Line_19 $$ Session session = null-->Line_22 $$ Query q = session.createQuery(sql)[ FD ]
Line_12 $$ if (displayDate == null) -->Line_16 $$ query.append(_FINDER_COLUMN_G_U_LTD_DISPLAYDATE_2)[ CD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_12 $$ if (displayDate == null) [ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_27 $$ qPos.add(new Timestamp(displayDate.getTime()))[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_10 $$ query.append(_FINDER_COLUMN_G_U_LTD_USERID_2)[ FD ]
Line_23 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_24 $$ qPos.add(groupId)[ FD ]
Line_2 $$ public int countByG_U_LtD(long groupId, long userId, Date displayDate) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_18 $$ String sql = query.toString()[ FD ]
Line_26 $$ if (bindDisplayDate) -->Line_27 $$ qPos.add(new Timestamp(displayDate.getTime()))[ CD ]
Line_21 $$ session = openSession()-->Line_22 $$ Query q = session.createQuery(sql)[ FD ]
Line_22 $$ Query q = session.createQuery(sql)-->Line_29 $$ count = (Long) q.uniqueResult()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_9 $$ query.append(_FINDER_COLUMN_G_U_LTD_GROUPID_2)[ FD ]
Line_12 $$ if (displayDate == null) -->Line_13 $$ query.append(_FINDER_COLUMN_G_U_LTD_DISPLAYDATE_1)[ CD ]
Line_19 $$ Session session = null-->Line_21 $$ session = openSession()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
Line_18 $$ String sql = query.toString()-->Line_22 $$ Query q = session.createQuery(sql)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_WITH_PAGINATION_COUNT_BY_G_U_LTD-->Line_32 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_30 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(4)-->Line_13 $$ query.append(_FINDER_COLUMN_G_U_LTD_DISPLAYDATE_1)[ FD ]
