Line_9 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, this)-->Line_15 $$ count = (Long) q.uniqueResult()[ FD ]
Line_15 $$ count = (Long) q.uniqueResult()-->Line_24 $$ return count.intValue()[ FD ]
Line_11 $$ Session session = null-->Line_13 $$ session = openSession()[ FD ]
Line_10 $$ if (count == null) -->Line_11 $$ Session session = null[ CD ]
Line_9 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, this)-->Line_24 $$ return count.intValue()[ FD ]
Line_13 $$ session = openSession()-->Line_14 $$ Query q = session.createQuery(_SQL_COUNT_WORKFLOWINSTANCELINK)[ FD ]
Line_11 $$ Session session = null-->Line_14 $$ Query q = session.createQuery(_SQL_COUNT_WORKFLOWINSTANCELINK)[ FD ]
Line_9 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, this)-->Line_16 $$ finderCache.putResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, count)[ FD ]
Line_15 $$ count = (Long) q.uniqueResult()-->Line_16 $$ finderCache.putResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, count)[ FD ]
Line_13 $$ session = openSession()-->Line_21 $$ closeSession(session)[ FD ]
Line_9 $$ Long count = (Long) finderCache.getResult(FINDER_PATH_COUNT_ALL, FINDER_ARGS_EMPTY, this)-->Line_10 $$ if (count == null) [ FD ]
Line_11 $$ Session session = null-->Line_21 $$ closeSession(session)[ FD ]
Line_14 $$ Query q = session.createQuery(_SQL_COUNT_WORKFLOWINSTANCELINK)-->Line_15 $$ count = (Long) q.uniqueResult()[ FD ]
