Line_16 $$ Session session = null-->Line_19 $$ Query q = session.createQuery(sql)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_13 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_TYPE_2)[ FD ]
Line_16 $$ Session session = null-->Line_33 $$ closeSession(session)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_27 $$ count = (Long) q.uniqueResult()[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_36 $$ return count.intValue()[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_28 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_11 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_CLASSNAMEID_2)[ FD ]
Line_6 $$ if (count == null) -->Line_11 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_CLASSNAMEID_2)[ CD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_22 $$ qPos.add(userId)[ FD ]
Line_19 $$ Query q = session.createQuery(sql)-->Line_27 $$ count = (Long) q.uniqueResult()[ FD ]
Line_6 $$ if (count == null) -->Line_12 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_CLASSPK_2)[ CD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_21 $$ qPos.add(groupId)[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_26 $$ qPos.add(receiverUserId)[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_SOCIALACTIVITY_WHERE)[ CD ]
Line_15 $$ String sql = query.toString()-->Line_19 $$ Query q = session.createQuery(sql)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_14 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_RECEIVERUSERID_2)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_12 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_CLASSPK_2)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_24 $$ qPos.add(classPK)[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(7)[ CD ]
Line_6 $$ if (count == null) -->Line_15 $$ String sql = query.toString()[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_30 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_9 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_GROUPID_2)[ FD ]
Line_6 $$ if (count == null) -->Line_13 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_TYPE_2)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_U_C_C_T_R-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_6 $$ if (count == null) -->Line_10 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_USERID_2)[ CD ]
Line_18 $$ session = openSession()-->Line_33 $$ closeSession(session)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_8 $$ query.append(_SQL_COUNT_SOCIALACTIVITY_WHERE)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_23 $$ qPos.add(classNameId)[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_25 $$ qPos.add(type)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_10 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_USERID_2)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_22 $$ qPos.add(userId)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_U_C_C_T_R-->Line_30 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_6 $$ if (count == null) -->Line_16 $$ Session session = null[ CD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_23 $$ qPos.add(classNameId)[ FD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_GROUPID_2)[ CD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_6 $$ if (count == null) [ CD ]
Line_19 $$ Query q = session.createQuery(sql)-->Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_6 $$ if (count == null) -->Line_14 $$ query.append(_FINDER_COLUMN_G_U_C_C_T_R_RECEIVERUSERID_2)[ CD ]
Line_18 $$ session = openSession()-->Line_19 $$ Query q = session.createQuery(sql)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_21 $$ qPos.add(groupId)[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_24 $$ qPos.add(classPK)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_26 $$ qPos.add(receiverUserId)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_28 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_16 $$ Session session = null-->Line_18 $$ session = openSession()[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_36 $$ return count.intValue()[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_U_C_C_T_R-->Line_28 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_27 $$ count = (Long) q.uniqueResult()-->Line_36 $$ return count.intValue()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(7)-->Line_15 $$ String sql = query.toString()[ FD ]
Line_2 $$ public int countByG_U_C_C_T_R(long groupId, long userId, long classNameId, long classPK, int type, long receiverUserId) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_G_U_C_C_T_R[ CD ]
Line_27 $$ count = (Long) q.uniqueResult()-->Line_28 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_20 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_25 $$ qPos.add(type)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
