Line_13 $$ if (type.equals(StringPool.BLANK)) -->Line_14 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_3)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_17 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_2)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_11 $$ if (type == null) [ FD ]
Line_28 $$ if (bindType) -->Line_29 $$ qPos.add(type)[ CD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_34 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_36 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_22 $$ Session session = null-->Line_39 $$ closeSession(session)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_6 $$ if (count == null) [ CD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_T_DT_D[ CD ]
Line_11 $$ if (type == null) -->Line_13 $$ if (type.equals(StringPool.BLANK)) [ CD ]
Line_26 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_29 $$ qPos.add(type)[ FD ]
Line_22 $$ Session session = null-->Line_24 $$ session = openSession()[ FD ]
Line_13 $$ if (type.equals(StringPool.BLANK)) -->Line_16 $$ bindType = true[ CD ]
Line_24 $$ session = openSession()-->Line_39 $$ closeSession(session)[ FD ]
Line_10 $$ boolean bindType = false-->Line_16 $$ bindType = true[ FD ]
Line_26 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_31 $$ qPos.add(deliveryType)[ FD ]
Line_26 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_27 $$ qPos.add(userId)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_8 $$ query.append(_SQL_COUNT_USERNOTIFICATIONEVENT_WHERE)[ FD ]
Line_6 $$ if (count == null) -->Line_22 $$ Session session = null[ CD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_13 $$ if (type.equals(StringPool.BLANK)) [ FD ]
Line_33 $$ count = (Long) q.uniqueResult()-->Line_42 $$ return count.intValue()[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_32 $$ qPos.add(delivered)[ FD ]
Line_6 $$ if (count == null) -->Line_7 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_33 $$ count = (Long) q.uniqueResult()-->Line_34 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ CD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_31 $$ qPos.add(deliveryType)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_42 $$ return count.intValue()[ CD ]
Line_6 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_U_T_DT_D_DELIVERYTYPE_2)[ CD ]
Line_25 $$ Query q = session.createQuery(sql)-->Line_26 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_U_T_DT_D_DELIVERYTYPE_2)[ FD ]
Line_4 $$ Object[] finderArgs = new Object[] -->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_4 $$ Object[] finderArgs = new Object[] [ CD ]
Line_11 $$ if (type == null) -->Line_12 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_1)[ CD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_14 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_3)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_42 $$ return count.intValue()[ FD ]
Line_6 $$ if (count == null) -->Line_8 $$ query.append(_SQL_COUNT_USERNOTIFICATIONEVENT_WHERE)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_T_DT_D-->Line_36 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_T_DT_D-->Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_9 $$ query.append(_FINDER_COLUMN_U_T_DT_D_USERID_2)[ FD ]
Line_24 $$ session = openSession()-->Line_25 $$ Query q = session.createQuery(sql)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_20 $$ query.append(_FINDER_COLUMN_U_T_DT_D_DELIVERED_2)[ FD ]
Line_6 $$ if (count == null) -->Line_11 $$ if (type == null) [ CD ]
Line_6 $$ if (count == null) -->Line_10 $$ boolean bindType = false[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_33 $$ count = (Long) q.uniqueResult()[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_21 $$ String sql = query.toString()[ FD ]
Line_13 $$ if (type.equals(StringPool.BLANK)) -->Line_17 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_2)[ CD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_29 $$ qPos.add(type)[ FD ]
Line_6 $$ if (count == null) -->Line_21 $$ String sql = query.toString()[ CD ]
Line_26 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_32 $$ qPos.add(delivered)[ FD ]
Line_25 $$ Query q = session.createQuery(sql)-->Line_33 $$ count = (Long) q.uniqueResult()[ FD ]
Line_21 $$ String sql = query.toString()-->Line_25 $$ Query q = session.createQuery(sql)[ FD ]
Line_2 $$ public int countByU_T_DT_D(long userId, String type, int deliveryType, boolean delivered) -->Line_27 $$ qPos.add(userId)[ FD ]
Line_22 $$ Session session = null-->Line_25 $$ Query q = session.createQuery(sql)[ FD ]
Line_7 $$ StringBundler query = new StringBundler(5)-->Line_12 $$ query.append(_FINDER_COLUMN_U_T_DT_D_TYPE_1)[ FD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_34 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_20 $$ query.append(_FINDER_COLUMN_U_T_DT_D_DELIVERED_2)[ CD ]
Line_3 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_U_T_DT_D-->Line_34 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_6 $$ if (count == null) -->Line_9 $$ query.append(_FINDER_COLUMN_U_T_DT_D_USERID_2)[ CD ]
Line_5 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_6 $$ if (count == null) [ FD ]
