Line_14 $$ Object[] finderArgs = new Object[] -->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_23 $$ if (groupKey == null) -->Line_24 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_1)[ CD ]
Line_16 $$ if (count == null) -->Line_18 $$ query.append(_SQL_COUNT_GROUP__WHERE)[ CD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_16 $$ if (count == null) [ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_SQL_COUNT_GROUP__WHERE)[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_C_L_GK-->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_32 $$ Session session = null-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_37 $$ qPos.add(companyId)[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_52 $$ return count.intValue()[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_31 $$ String sql = query.toString()[ FD ]
Line_40 $$ if (bindGroupKey) -->Line_41 $$ qPos.add(groupKey)[ CD ]
Line_16 $$ if (count == null) -->Line_21 $$ query.append(_FINDER_COLUMN_C_C_L_GK_LIVEGROUPID_2)[ CD ]
Line_16 $$ if (count == null) -->Line_17 $$ StringBundler query = new StringBundler(5)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_29 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_2)[ FD ]
Line_32 $$ Session session = null-->Line_34 $$ session = openSession()[ FD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_C_L_GK-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_16 $$ if (count == null) -->Line_19 $$ query.append(_FINDER_COLUMN_C_C_L_GK_COMPANYID_2)[ CD ]
Line_16 $$ if (count == null) -->Line_20 $$ query.append(_FINDER_COLUMN_C_C_L_GK_CLASSNAMEID_2)[ CD ]
Line_31 $$ String sql = query.toString()-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_35 $$ Query q = session.createQuery(sql)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_26 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_3)[ FD ]
Line_34 $$ session = openSession()-->Line_35 $$ Query q = session.createQuery(sql)[ FD ]
Line_16 $$ if (count == null) -->Line_31 $$ String sql = query.toString()[ CD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_52 $$ return count.intValue()[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_39 $$ qPos.add(liveGroupId)[ FD ]
Line_43 $$ count = (Long) q.uniqueResult()-->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_25 $$ if (groupKey.equals(StringPool.BLANK)) -->Line_28 $$ bindGroupKey = true[ CD ]
Line_16 $$ if (count == null) -->Line_22 $$ boolean bindGroupKey = false[ CD ]
Line_16 $$ if (count == null) -->Line_23 $$ if (groupKey == null) [ CD ]
Line_22 $$ boolean bindGroupKey = false-->Line_28 $$ bindGroupKey = true[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_C_C_L_GK_COMPANYID_2)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_24 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_1)[ FD ]
Line_35 $$ Query q = session.createQuery(sql)-->Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_44 $$ finderCache.putResult(finderPath, finderArgs, count)[ FD ]
Line_25 $$ if (groupKey.equals(StringPool.BLANK)) -->Line_29 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_2)[ CD ]
Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)-->Line_43 $$ count = (Long) q.uniqueResult()[ FD ]
Line_23 $$ if (groupKey == null) -->Line_25 $$ if (groupKey.equals(StringPool.BLANK)) [ CD ]
Line_13 $$ FinderPath finderPath = FINDER_PATH_COUNT_BY_C_C_L_GK-->Line_46 $$ finderCache.removeResult(finderPath, finderArgs)[ FD ]
Line_34 $$ session = openSession()-->Line_49 $$ closeSession(session)[ FD ]
Line_25 $$ if (groupKey.equals(StringPool.BLANK)) -->Line_26 $$ query.append(_FINDER_COLUMN_C_C_L_GK_GROUPKEY_3)[ CD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_20 $$ query.append(_FINDER_COLUMN_C_C_L_GK_CLASSNAMEID_2)[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_41 $$ qPos.add(groupKey)[ FD ]
Line_32 $$ Session session = null-->Line_49 $$ closeSession(session)[ FD ]
Line_16 $$ if (count == null) -->Line_32 $$ Session session = null[ CD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_38 $$ qPos.add(classNameId)[ FD ]
Line_14 $$ Object[] finderArgs = new Object[] -->Line_15 $$ Long count = (Long) finderCache.getResult(finderPath, finderArgs, this)[ FD ]
Line_17 $$ StringBundler query = new StringBundler(5)-->Line_21 $$ query.append(_FINDER_COLUMN_C_C_L_GK_LIVEGROUPID_2)[ FD ]
