Line_3 $$ Integer rtn = null-->Line_7 $$ rtn = (Integer) value[ FD ]
Line_6 $$ if (value instanceof Integer) -->Line_7 $$ rtn = (Integer) value[ CD ]
Line_2 $$ private static Integer extractIntegerValue(Field field) -->Line_17 $$ return rtn[ CD ]
Line_2 $$ private static Integer extractIntegerValue(Field field) -->Line_5 $$ Object value = field.get(null)[ FD ]
Line_5 $$ Object value = field.get(null)-->Line_6 $$ if (value instanceof Integer) [ FD ]
Line_8 $$ if (value instanceof Short) -->Line_9 $$ rtn = ((Short) value).intValue()[ CD ]
Line_3 $$ Integer rtn = null-->Line_9 $$ rtn = ((Short) value).intValue()[ FD ]
Line_2 $$ private static Integer extractIntegerValue(Field field) -->Line_3 $$ Integer rtn = null[ CD ]
Line_10 $$ if (value instanceof Long) -->Line_11 $$ if ((Long) value <= Integer.MAX_VALUE) [ CD ]
Line_7 $$ rtn = (Integer) value-->Line_9 $$ rtn = ((Short) value).intValue()[ FD ]
Line_6 $$ if (value instanceof Integer) -->Line_8 $$ if (value instanceof Short) [ CD ]
Line_5 $$ Object value = field.get(null)-->Line_8 $$ if (value instanceof Short) [ FD ]
Line_3 $$ Integer rtn = null-->Line_12 $$ rtn = ((Long) value).intValue()[ FD ]
Line_11 $$ if ((Long) value <= Integer.MAX_VALUE) -->Line_12 $$ rtn = ((Long) value).intValue()[ CD ]
Line_8 $$ if (value instanceof Short) -->Line_10 $$ if (value instanceof Long) [ CD ]
Line_7 $$ rtn = (Integer) value-->Line_12 $$ rtn = ((Long) value).intValue()[ FD ]
Line_5 $$ Object value = field.get(null)-->Line_10 $$ if (value instanceof Long) [ FD ]
Line_9 $$ rtn = ((Short) value).intValue()-->Line_12 $$ rtn = ((Long) value).intValue()[ FD ]
