Line_13 $$ StringBundler query = new StringBundler(2)-->Line_19 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_3)[ FD ]
Line_25 $$ Session session = null-->Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_27 $$ session = openSession()-->Line_39 $$ closeSession(session)[ FD ]
Line_13 $$ StringBundler query = new StringBundler(2)-->Line_22 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_2)[ FD ]
Line_18 $$ if (subtype.equals(StringPool.BLANK)) -->Line_19 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_3)[ CD ]
Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_34 $$ Long count = (Long) q.uniqueResult()[ FD ]
Line_31 $$ if (bindSubtype) -->Line_32 $$ qPos.add(subtype)[ CD ]
Line_13 $$ StringBundler query = new StringBundler(2)-->Line_17 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_1)[ FD ]
Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_29 $$ q.addScalar(COUNT_COLUMN_NAME, com.liferay.portal.kernel.dao.orm.Type.LONG)[ FD ]
Line_34 $$ Long count = (Long) q.uniqueResult()-->Line_35 $$ return count.intValue()[ FD ]
Line_27 $$ session = openSession()-->Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_18 $$ if (subtype.equals(StringPool.BLANK)) -->Line_22 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_2)[ CD ]
Line_30 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_32 $$ qPos.add(subtype)[ FD ]
Line_16 $$ if (subtype == null) -->Line_17 $$ query.append(_FINDER_COLUMN_SUBTYPE_SUBTYPE_1)[ CD ]
Line_10 $$ if (!InlineSQLHelperUtil.isEnabled()) -->Line_11 $$ return countBySubtype(subtype)[ CD ]
Line_13 $$ StringBundler query = new StringBundler(2)-->Line_24 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), Role.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN)[ FD ]
Line_16 $$ if (subtype == null) -->Line_18 $$ if (subtype.equals(StringPool.BLANK)) [ CD ]
Line_24 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), Role.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN)-->Line_28 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_18 $$ if (subtype.equals(StringPool.BLANK)) -->Line_21 $$ bindSubtype = true[ CD ]
Line_15 $$ boolean bindSubtype = false-->Line_21 $$ bindSubtype = true[ FD ]
Line_25 $$ Session session = null-->Line_27 $$ session = openSession()[ FD ]
Line_13 $$ StringBundler query = new StringBundler(2)-->Line_14 $$ query.append(_FILTER_SQL_COUNT_ROLE_WHERE)[ FD ]
Line_25 $$ Session session = null-->Line_39 $$ closeSession(session)[ FD ]
