Line_16 $$ StringBundler query = new StringBundler(5)-->Line_22 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_1)[ FD ]
Line_21 $$ if (title == null) -->Line_23 $$ if (title.equals(StringPool.BLANK)) [ CD ]
Line_31 $$ Session session = null-->Line_48 $$ closeSession(session)[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_42 $$ qPos.add(head)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_17 $$ query.append(_FILTER_SQL_COUNT_WIKIPAGE_WHERE)[ FD ]
Line_21 $$ if (title == null) -->Line_22 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_1)[ CD ]
Line_23 $$ if (title.equals(StringPool.BLANK)) -->Line_26 $$ bindTitle = true[ CD ]
Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_39 $$ if (bindTitle) -->Line_40 $$ qPos.add(StringUtil.toLowerCase(title))[ CD ]
Line_30 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), WikiPage.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)-->Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_30 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), WikiPage.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_24 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_3)[ FD ]
Line_20 $$ boolean bindTitle = false-->Line_26 $$ bindTitle = true[ FD ]
Line_13 $$ if (!InlineSQLHelperUtil.isEnabled(groupId)) -->Line_14 $$ return countByG_N_T_H(groupId, nodeId, title, head)[ CD ]
Line_33 $$ session = openSession()-->Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_19 $$ query.append(_FINDER_COLUMN_G_N_T_H_NODEID_2)[ FD ]
Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_43 $$ Long count = (Long) q.uniqueResult()[ FD ]
Line_43 $$ Long count = (Long) q.uniqueResult()-->Line_44 $$ return count.intValue()[ FD ]
Line_33 $$ session = openSession()-->Line_48 $$ closeSession(session)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_18 $$ query.append(_FINDER_COLUMN_G_N_T_H_GROUPID_2)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_29 $$ query.append(_FINDER_COLUMN_G_N_T_H_HEAD_2)[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_40 $$ qPos.add(StringUtil.toLowerCase(title))[ FD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_38 $$ qPos.add(nodeId)[ FD ]
Line_16 $$ StringBundler query = new StringBundler(5)-->Line_27 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_2)[ FD ]
Line_23 $$ if (title.equals(StringPool.BLANK)) -->Line_27 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_2)[ CD ]
Line_36 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_37 $$ qPos.add(groupId)[ FD ]
Line_31 $$ Session session = null-->Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_31 $$ Session session = null-->Line_33 $$ session = openSession()[ FD ]
Line_23 $$ if (title.equals(StringPool.BLANK)) -->Line_24 $$ query.append(_FINDER_COLUMN_G_N_T_H_TITLE_3)[ CD ]
Line_34 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_35 $$ q.addScalar(COUNT_COLUMN_NAME, com.liferay.portal.kernel.dao.orm.Type.LONG)[ FD ]
