Line_27 $$ Session session = null-->Line_42 $$ closeSession(session)[ FD ]
Line_20 $$ if (urlTitle.equals(StringPool.BLANK)) -->Line_24 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_2)[ CD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_16 $$ query.append(_FINDER_COLUMN_G_UT_GROUPID_2)[ FD ]
Line_29 $$ session = openSession()-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_18 $$ if (urlTitle == null) -->Line_19 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_1)[ CD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_19 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_1)[ FD ]
Line_20 $$ if (urlTitle.equals(StringPool.BLANK)) -->Line_23 $$ bindUrlTitle = true[ CD ]
Line_17 $$ boolean bindUrlTitle = false-->Line_23 $$ bindUrlTitle = true[ FD ]
Line_20 $$ if (urlTitle.equals(StringPool.BLANK)) -->Line_21 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_3)[ CD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_24 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_2)[ FD ]
Line_34 $$ if (bindUrlTitle) -->Line_35 $$ qPos.add(urlTitle)[ CD ]
Line_27 $$ Session session = null-->Line_29 $$ session = openSession()[ FD ]
Line_37 $$ Long count = (Long) q.uniqueResult()-->Line_38 $$ return count.intValue()[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(groupId)[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_31 $$ q.addScalar(COUNT_COLUMN_NAME, com.liferay.portal.kernel.dao.orm.Type.LONG)[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_26 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), JournalArticle.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_27 $$ Session session = null-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_21 $$ query.append(_FINDER_COLUMN_G_UT_URLTITLE_3)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_15 $$ query.append(_FILTER_SQL_COUNT_JOURNALARTICLE_WHERE)[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_37 $$ Long count = (Long) q.uniqueResult()[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(urlTitle)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_26 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), JournalArticle.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)[ FD ]
Line_11 $$ if (!InlineSQLHelperUtil.isEnabled(groupId)) -->Line_12 $$ return countByG_UT(groupId, urlTitle)[ CD ]
Line_29 $$ session = openSession()-->Line_42 $$ closeSession(session)[ FD ]
Line_18 $$ if (urlTitle == null) -->Line_20 $$ if (urlTitle.equals(StringPool.BLANK)) [ CD ]
