Line_27 $$ if (articleId.equals(StringPool.BLANK)) -->Line_31 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_2)[ CD ]
Line_41 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), JournalArticle.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)-->Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_27 $$ if (articleId.equals(StringPool.BLANK)) -->Line_30 $$ bindArticleId = true[ CD ]
Line_42 $$ Session session = null-->Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_18 $$ statuses = ArrayUtil.unique(statuses)-->Line_36 $$ query.append(StringUtil.merge(statuses))[ FD ]
Line_44 $$ session = openSession()-->Line_57 $$ closeSession(session)[ FD ]
Line_16 $$ statuses = new int[0]-->Line_18 $$ statuses = ArrayUtil.unique(statuses)[ FD ]
Line_49 $$ if (bindArticleId) -->Line_50 $$ qPos.add(articleId)[ CD ]
Line_16 $$ statuses = new int[0]-->Line_36 $$ query.append(StringUtil.merge(statuses))[ FD ]
Line_33 $$ if (statuses.length > 0) -->Line_37 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_31 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_2)[ FD ]
Line_44 $$ session = openSession()-->Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_46 $$ q.addScalar(COUNT_COLUMN_NAME, com.liferay.portal.kernel.dao.orm.Type.LONG)[ FD ]
Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_47 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_26 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_1)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_38 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_33 $$ if (statuses.length > 0) -->Line_36 $$ query.append(StringUtil.merge(statuses))[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_34 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.append(_FINDER_COLUMN_G_A_ST_GROUPID_2)[ FD ]
Line_27 $$ if (articleId.equals(StringPool.BLANK)) -->Line_28 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_3)[ CD ]
Line_42 $$ Session session = null-->Line_57 $$ closeSession(session)[ FD ]
Line_47 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_50 $$ qPos.add(articleId)[ FD ]
Line_15 $$ if (statuses == null) -->Line_16 $$ statuses = new int[0][ CD ]
Line_33 $$ if (statuses.length > 0) -->Line_38 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ CD ]
Line_25 $$ if (articleId == null) -->Line_26 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_1)[ CD ]
Line_12 $$ if (!InlineSQLHelperUtil.isEnabled(groupId)) -->Line_13 $$ return countByG_A_ST(groupId, articleId, statuses)[ CD ]
Line_24 $$ boolean bindArticleId = false-->Line_30 $$ bindArticleId = true[ FD ]
Line_17 $$ if (statuses.length > 1) -->Line_19 $$ Arrays.sort(statuses)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_28 $$ query.append(_FINDER_COLUMN_G_A_ST_ARTICLEID_3)[ FD ]
Line_25 $$ if (articleId == null) -->Line_27 $$ if (articleId.equals(StringPool.BLANK)) [ CD ]
Line_47 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_48 $$ qPos.add(groupId)[ FD ]
Line_33 $$ if (statuses.length > 0) -->Line_34 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_37 $$ query.append(StringPool.CLOSE_PARENTHESIS)[ FD ]
Line_17 $$ if (statuses.length > 1) -->Line_18 $$ statuses = ArrayUtil.unique(statuses)[ CD ]
Line_16 $$ statuses = new int[0]-->Line_19 $$ Arrays.sort(statuses)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_36 $$ query.append(StringUtil.merge(statuses))[ FD ]
Line_18 $$ statuses = ArrayUtil.unique(statuses)-->Line_19 $$ Arrays.sort(statuses)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_40 $$ query.setStringAt(removeConjunction(query.stringAt(query.index() - 1)), query.index() - 1)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_35 $$ query.append(_FINDER_COLUMN_G_A_ST_STATUS_7)[ FD ]
Line_42 $$ Session session = null-->Line_44 $$ session = openSession()[ FD ]
Line_15 $$ if (statuses == null) -->Line_17 $$ if (statuses.length > 1) [ CD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_22 $$ query.append(_FILTER_SQL_COUNT_JOURNALARTICLE_WHERE)[ FD ]
Line_21 $$ StringBundler query = new StringBundler()-->Line_41 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), JournalArticle.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)[ FD ]
Line_45 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_52 $$ Long count = (Long) q.uniqueResult()[ FD ]
Line_33 $$ if (statuses.length > 0) -->Line_35 $$ query.append(_FINDER_COLUMN_G_A_ST_STATUS_7)[ CD ]
Line_52 $$ Long count = (Long) q.uniqueResult()-->Line_53 $$ return count.intValue()[ FD ]
