Line_27 $$ Session session = null-->Line_42 $$ closeSession(session)[ FD ]
Line_29 $$ session = openSession()-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_34 $$ if (bindName) -->Line_35 $$ qPos.add(StringUtil.toLowerCase(name))[ CD ]
Line_26 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), AssetVocabulary.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_21 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_3)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_24 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_2)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_15 $$ query.append(_FILTER_SQL_COUNT_ASSETVOCABULARY_WHERE)[ FD ]
Line_18 $$ if (name == null) -->Line_20 $$ if (name.equals(StringPool.BLANK)) [ CD ]
Line_20 $$ if (name.equals(StringPool.BLANK)) -->Line_24 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_2)[ CD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_26 $$ String sql = InlineSQLHelperUtil.replacePermissionCheck(query.toString(), AssetVocabulary.class.getName(), _FILTER_ENTITY_TABLE_FILTER_PK_COLUMN, groupId)[ FD ]
Line_27 $$ Session session = null-->Line_29 $$ session = openSession()[ FD ]
Line_20 $$ if (name.equals(StringPool.BLANK)) -->Line_23 $$ bindName = true[ CD ]
Line_37 $$ Long count = (Long) q.uniqueResult()-->Line_38 $$ return count.intValue()[ FD ]
Line_11 $$ if (!InlineSQLHelperUtil.isEnabled(groupId)) -->Line_12 $$ return countByG_LikeN(groupId, name)[ CD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(groupId)[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_16 $$ query.append(_FINDER_COLUMN_G_LIKEN_GROUPID_2)[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_31 $$ q.addScalar(COUNT_COLUMN_NAME, com.liferay.portal.kernel.dao.orm.Type.LONG)[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_18 $$ if (name == null) -->Line_19 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_1)[ CD ]
Line_27 $$ Session session = null-->Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_17 $$ boolean bindName = false-->Line_23 $$ bindName = true[ FD ]
Line_30 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_37 $$ Long count = (Long) q.uniqueResult()[ FD ]
Line_32 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_35 $$ qPos.add(StringUtil.toLowerCase(name))[ FD ]
Line_14 $$ StringBundler query = new StringBundler(3)-->Line_19 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_1)[ FD ]
Line_29 $$ session = openSession()-->Line_42 $$ closeSession(session)[ FD ]
Line_20 $$ if (name.equals(StringPool.BLANK)) -->Line_21 $$ query.append(_FINDER_COLUMN_G_LIKEN_NAME_3)[ CD ]
