Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_22 $$ futuresList.add(futures)[ CD ]
Line_25 $$ List<Long> ids = new ArrayList(total)-->Line_27 $$ ids.addAll(Arrays.asList(futures.get()))[ FD ]
Line_24 $$ int total = _PROCESS_COUNT * _INCREMENT_COUNT-->Line_29 $$ Assert.assertEquals(total, ids.size())[ FD ]
Line_19 $$ ProcessCallable<Long[]> processCallable = new IncrementProcessCallable("Increment Process-" + i, _COUNTER_NAME, _INCREMENT_COUNT)-->Line_20 $$ ProcessChannel<Long[]> processChannel = ProcessExecutorUtil.execute(processConfig, processCallable)[ FD ]
Line_5 $$ List<String> arguments = new ArrayList()-->Line_9 $$ arguments.add("-D" + property)[ FD ]
Line_5 $$ List<String> arguments = new ArrayList()-->Line_12 $$ builder.setArguments(arguments)[ FD ]
Line_31 $$ for (int i = 0; i < total; i++) -->Line_33 $$ Assert.assertEquals(i + 1, id.intValue())[ CD ]
Line_17 $$ List<Future<Long[]>> futuresList = new ArrayList()-->Line_22 $$ futuresList.add(futures)[ FD ]
Line_21 $$ Future<Long[]> futures = processChannel.getProcessNoticeableFuture()-->Line_22 $$ futuresList.add(futures)[ FD ]
Line_24 $$ int total = _PROCESS_COUNT * _INCREMENT_COUNT-->Line_31 $$ for (int i = 0; i < total; i++) [ FD ]
Line_11 $$ Builder builder = new Builder()-->Line_13 $$ builder.setBootstrapClassPath(classPath)[ FD ]
Line_5 $$ List<String> arguments = new ArrayList()-->Line_6 $$ arguments.add("-Xmx1024m")[ FD ]
Line_4 $$ String classPath = getClassPath()-->Line_13 $$ builder.setBootstrapClassPath(classPath)[ FD ]
Line_4 $$ String classPath = getClassPath()-->Line_15 $$ builder.setRuntimeClassPath(classPath)[ FD ]
Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_31 $$ for (int i = 0; i < total; i++) [ FD ]
Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_32 $$ Long id = ids.get(i)[ FD ]
Line_26 $$ for (Future<Long[]> futures : futuresList) -->Line_27 $$ ids.addAll(Arrays.asList(futures.get()))[ FD ]
Line_21 $$ Future<Long[]> futures = processChannel.getProcessNoticeableFuture()-->Line_27 $$ ids.addAll(Arrays.asList(futures.get()))[ FD ]
Line_16 $$ ProcessConfig processConfig = builder.build()-->Line_20 $$ ProcessChannel<Long[]> processChannel = ProcessExecutorUtil.execute(processConfig, processCallable)[ FD ]
Line_25 $$ List<Long> ids = new ArrayList(total)-->Line_29 $$ Assert.assertEquals(total, ids.size())[ FD ]
Line_11 $$ Builder builder = new Builder()-->Line_16 $$ ProcessConfig processConfig = builder.build()[ FD ]
Line_5 $$ List<String> arguments = new ArrayList()-->Line_7 $$ arguments.add("-XX:MaxPermSize=200m")[ FD ]
Line_11 $$ Builder builder = new Builder()-->Line_15 $$ builder.setRuntimeClassPath(classPath)[ FD ]
Line_25 $$ List<Long> ids = new ArrayList(total)-->Line_32 $$ Long id = ids.get(i)[ FD ]
Line_31 $$ for (int i = 0; i < total; i++) -->Line_32 $$ Long id = ids.get(i)[ FD ]
Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_19 $$ ProcessCallable<Long[]> processCallable = new IncrementProcessCallable("Increment Process-" + i, _COUNTER_NAME, _INCREMENT_COUNT)[ CD ]
Line_20 $$ ProcessChannel<Long[]> processChannel = ProcessExecutorUtil.execute(processConfig, processCallable)-->Line_21 $$ Future<Long[]> futures = processChannel.getProcessNoticeableFuture()[ FD ]
Line_11 $$ Builder builder = new Builder()-->Line_14 $$ builder.setReactClassLoader(PortalClassLoaderUtil.getClassLoader())[ FD ]
Line_31 $$ for (int i = 0; i < total; i++) -->Line_32 $$ Long id = ids.get(i)[ CD ]
Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_21 $$ Future<Long[]> futures = processChannel.getProcessNoticeableFuture()[ CD ]
Line_25 $$ List<Long> ids = new ArrayList(total)-->Line_30 $$ Collections.sort(ids)[ FD ]
Line_11 $$ Builder builder = new Builder()-->Line_12 $$ builder.setArguments(arguments)[ FD ]
Line_18 $$ for (int i = 0; i < _PROCESS_COUNT; i++) -->Line_20 $$ ProcessChannel<Long[]> processChannel = ProcessExecutorUtil.execute(processConfig, processCallable)[ CD ]
Line_32 $$ Long id = ids.get(i)-->Line_33 $$ Assert.assertEquals(i + 1, id.intValue())[ FD ]
