Line_10 $$ for (int i = 0; i < 3; i++) -->Line_13 $$ a.setDescription("a" + i)[ CD ]
Line_19 $$ s = openSession()-->Line_31 $$ s.getTransaction().commit()[ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ s.persist(a)[ CD ]
Line_7 $$ Session s = openSession()-->Line_30 $$ s.createQuery(updateString).executeUpdate()[ FD ]
Line_11 $$ Item a = new Item()-->Line_15 $$ s.persist(a)[ FD ]
Line_33 $$ s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Session s = openSession()-->Line_18 $$ s.close()[ FD ]
Line_7 $$ Session s = openSession()-->Line_15 $$ s.persist(a)[ FD ]
Line_7 $$ Session s = openSession()-->Line_9 $$ s.beginTransaction()[ FD ]
Line_19 $$ s = openSession()-->Line_26 $$ s.close()[ FD ]
Line_7 $$ Session s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_11 $$ Item a = new Item()-->Line_12 $$ a.setName("a" + i)[ FD ]
Line_7 $$ Session s = openSession()-->Line_31 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Session s = openSession()-->Line_20 $$ s.beginTransaction()[ FD ]
Line_33 $$ s = openSession()-->Line_34 $$ s.beginTransaction()[ FD ]
Line_19 $$ s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_8 $$ List list = new ArrayList()-->Line_14 $$ list.add(a)[ FD ]
Line_19 $$ s = openSession()-->Line_33 $$ s = openSession()[ FD ]
Line_19 $$ s = openSession()-->Line_27 $$ s = openSession()[ FD ]
Line_11 $$ Item a = new Item()-->Line_14 $$ list.add(a)[ FD ]
Line_19 $$ s = openSession()-->Line_28 $$ s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_17 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Session s = openSession()-->Line_33 $$ s = openSession()[ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ Item a = new Item()[ CD ]
Line_27 $$ s = openSession()-->Line_32 $$ s.close()[ FD ]
Line_27 $$ s = openSession()-->Line_38 $$ s.getTransaction().commit()[ FD ]
Line_29 $$ String updateString = "delete from Item"-->Line_30 $$ s.createQuery(updateString).executeUpdate()[ FD ]
Line_19 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_30 $$ s.createQuery(updateString).executeUpdate()[ FD ]
Line_27 $$ s = openSession()-->Line_30 $$ s.createQuery(updateString).executeUpdate()[ FD ]
Line_7 $$ Session s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_19 $$ s = openSession()-->Line_34 $$ s.beginTransaction()[ FD ]
Line_11 $$ Item a = new Item()-->Line_13 $$ a.setDescription("a" + i)[ FD ]
Line_7 $$ Session s = openSession()-->Line_32 $$ s.close()[ FD ]
Line_27 $$ s = openSession()-->Line_33 $$ s = openSession()[ FD ]
Line_19 $$ s = openSession()-->Line_32 $$ s.close()[ FD ]
Line_27 $$ s = openSession()-->Line_34 $$ s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_27 $$ s = openSession()[ FD ]
Line_33 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_7 $$ Session s = openSession()-->Line_25 $$ s.getTransaction().commit()[ FD ]
Line_27 $$ s = openSession()-->Line_28 $$ s.beginTransaction()[ FD ]
Line_27 $$ s = openSession()-->Line_39 $$ s.close()[ FD ]
Line_7 $$ Session s = openSession()-->Line_19 $$ s = openSession()[ FD ]
Line_7 $$ Session s = openSession()-->Line_34 $$ s.beginTransaction()[ FD ]
Line_7 $$ Session s = openSession()-->Line_26 $$ s.close()[ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ list.add(a)[ CD ]
Line_19 $$ s = openSession()-->Line_25 $$ s.getTransaction().commit()[ FD ]
Line_19 $$ s = openSession()-->Line_20 $$ s.beginTransaction()[ FD ]
Line_27 $$ s = openSession()-->Line_31 $$ s.getTransaction().commit()[ FD ]
Line_7 $$ Session s = openSession()-->Line_28 $$ s.beginTransaction()[ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ a.setName("a" + i)[ CD ]
