Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_5 $$ int n = Integer.parseInt(br.readLine())-->Line_5 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] data = br.readLine().split(" ")[ CD ]
Line_6 $$ String[] data = br.readLine().split(" ")-->Line_6 $$ String[] data = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String[] data = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < n - 1; ) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_7 $$ for (int i = 0; i < n - 1; ) [ CD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_8 $$ sb.append(data[n - ++i]).append(" ")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_8 $$ sb.append(data[n - ++i]).append(" ")[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_8 $$ sb.append(data[n - ++i]).append(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ sb.append(data[0])[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append(data[0])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println(sb.toString())[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ System.out.println(sb.toString())[ FD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_7 $$ for (int i = 0; i < n - 1; ) [ FD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_7 $$ for (int i = 0; i < n - 1; ) [ FD ]
Line_7 $$ for (int i = 0; i < n - 1; ) -->Line_8 $$ sb.append(data[n - ++i]).append(" ")[ FD ]
