Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] list = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ list[i] = sc.nextInt()[ CD ]
Line_7 $$ list[i] = sc.nextInt()-->Line_7 $$ list[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ list[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ CD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ CD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_10 $$ if (i == 0) [ CD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_10 $$ if (i == 0) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ FD ]
Line_10 $$ if (i == 0) -->Line_11 $$ System.out.println(list[i])[ CD ]
Line_10 $$ if (i == 0) -->Line_13 $$ System.out.print(list[i] + " ")[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_9 $$ for (int i = n - 1; 0 <= i; i--) [ FD ]
Line_9 $$ for (int i = n - 1; 0 <= i; i--) -->Line_10 $$ if (i == 0) [ FD ]
