Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] numbers = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_7 $$ numbers[i] = scanner.nextInt()[ CD ]
Line_7 $$ numbers[i] = scanner.nextInt()-->Line_7 $$ numbers[i] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ numbers[i] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == n - 1) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == n - 1) [ FD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_10 $$ if (i == n - 1) [ FD ]
Line_10 $$ if (i == n - 1) -->Line_11 $$ System.out.print(numbers[i])[ CD ]
Line_10 $$ if (i == n - 1) -->Line_13 $$ System.out.print(numbers[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.print("\n")[ CD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = n - 1; i >= 0; i--) -->Line_6 $$ for (int i = n - 1; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == n - 1) [ FD ]
