Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = sc.nextLine()[ CD ]
Line_4 $$ String str = sc.nextLine()-->Line_4 $$ String str = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ str = sc.nextLine()[ CD ]
Line_4 $$ String str = sc.nextLine()-->Line_5 $$ str = sc.nextLine()[ FD ]
Line_5 $$ str = sc.nextLine()-->Line_5 $$ str = sc.nextLine()[ FD ]
Line_5 $$ str = sc.nextLine()-->Line_5 $$ str = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ str = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ StringBuilder b = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String[] s = str.split(" ")[ CD ]
Line_7 $$ String[] s = str.split(" ")-->Line_7 $$ String[] s = str.split(" ")[ CD ]
Line_4 $$ String str = sc.nextLine()-->Line_7 $$ String[] s = str.split(" ")[ FD ]
Line_5 $$ str = sc.nextLine()-->Line_7 $$ String[] s = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ CD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ CD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ FD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_9 $$ b.append(s[i] + " ")[ CD ]
Line_6 $$ StringBuilder b = new StringBuilder()-->Line_9 $$ b.append(s[i] + " ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ b.deleteCharAt(b.lastIndexOf(" "))[ CD ]
Line_6 $$ StringBuilder b = new StringBuilder()-->Line_11 $$ b.deleteCharAt(b.lastIndexOf(" "))[ FD ]
Line_6 $$ StringBuilder b = new StringBuilder()-->Line_11 $$ b.deleteCharAt(b.lastIndexOf(" "))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ System.out.println(b)[ CD ]
Line_6 $$ StringBuilder b = new StringBuilder()-->Line_12 $$ System.out.println(b)[ FD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ FD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ FD ]
Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) -->Line_8 $$ for (int i = (s.length - 1); i >= 0; i--) [ FD ]
