Line_7 $$ os = new DataOutputStream(mySocket.getOutputStream())-->Line_8 $$ os.writeBoolean(true)[ FD ]
Line_19 $$ if (!myServerSocket.isClosed()) -->Line_20 $$ myServerSocket.close()[ CD ]
Line_3 $$ DataOutputStream os = null-->Line_8 $$ os.writeBoolean(true)[ FD ]
Line_2 $$ public void finish() -->Line_3 $$ DataOutputStream os = null[ CD ]
Line_3 $$ DataOutputStream os = null-->Line_14 $$ os.close()[ FD ]
Line_7 $$ os = new DataOutputStream(mySocket.getOutputStream())-->Line_14 $$ os.close()[ FD ]
Line_13 $$ if (os != null)-->Line_14 $$ os.close()[ CD ]
Line_7 $$ os = new DataOutputStream(mySocket.getOutputStream())-->Line_13 $$ if (os != null)[ FD ]
Line_3 $$ DataOutputStream os = null-->Line_7 $$ os = new DataOutputStream(mySocket.getOutputStream())[ FD ]
Line_3 $$ DataOutputStream os = null-->Line_13 $$ if (os != null)[ FD ]
Line_5 $$ if (mySocket == null || mySocket.isClosed())-->Line_6 $$ return[ CD ]
