Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ int n = str.length()[ CD ]
Line_5 $$ int n = str.length()-->Line_5 $$ int n = str.length()[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ int n = str.length()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ char last = str.charAt(n - 1)[ CD ]
Line_6 $$ char last = str.charAt(n - 1)-->Line_6 $$ char last = str.charAt(n - 1)[ CD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ char last = str.charAt(n - 1)[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_7 $$ if (last == '3')[ CD ]
Line_6 $$ char last = str.charAt(n - 1)-->Line_7 $$ if (last == '3')[ FD ]
Line_7 $$ if (last == '3')-->Line_7 $$ System.out.println("bon")[ CD ]
Line_7 $$ if (last == '3')-->Line_8 $$ if (last == '0' || last == '1' || last == '6' || last == '8')[ CD ]
Line_8 $$ if (last == '0' || last == '1' || last == '6' || last == '8')-->Line_8 $$ System.out.println("pon")[ CD ]
Line_8 $$ if (last == '0' || last == '1' || last == '6' || last == '8')-->Line_9 $$ System.out.println("hon")[ CD ]
