Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kb = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = kb.next()[ CD ]
Line_4 $$ String n = kb.next()-->Line_4 $$ String n = kb.next()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ String n = kb.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char x = n.charAt(n.length() - 1)[ CD ]
Line_5 $$ char x = n.charAt(n.length() - 1)-->Line_5 $$ char x = n.charAt(n.length() - 1)[ CD ]
Line_4 $$ String n = kb.next()-->Line_5 $$ char x = n.charAt(n.length() - 1)[ FD ]
Line_4 $$ String n = kb.next()-->Line_5 $$ char x = n.charAt(n.length() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (x == '2' || x == '4' || x == '5' || x == '7' || x == '9') [ CD ]
Line_6 $$ if (x == '2' || x == '4' || x == '5' || x == '7' || x == '9') -->Line_7 $$ System.out.println("hon")[ CD ]
Line_6 $$ if (x == '2' || x == '4' || x == '5' || x == '7' || x == '9') -->Line_8 $$ if (x == '0' || x == '1' || x == '6' || x == '8') [ CD ]
Line_8 $$ if (x == '0' || x == '1' || x == '6' || x == '8') -->Line_9 $$ System.out.println("pon")[ CD ]
Line_8 $$ if (x == '0' || x == '1' || x == '6' || x == '8') -->Line_11 $$ System.out.println("bon")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ kb.close()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_13 $$ kb.close()[ FD ]
