Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner b = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = b.nextInt()[ CD ]
Line_4 $$ int n = b.nextInt()-->Line_4 $$ int n = b.nextInt()[ CD ]
Line_3 $$ Scanner b = new Scanner(System.in)-->Line_4 $$ int n = b.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (n / 10 < 1) [ CD ]
Line_5 $$ if (n / 10 < 1) -->Line_6 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) [ CD ]
Line_6 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) -->Line_7 $$ System.out.println("hon")[ CD ]
Line_5 $$ if (n / 10 < 1) -->Line_9 $$ if (n == 0 || n == 1 || n == 6 || n == 8) [ CD ]
Line_9 $$ if (n == 0 || n == 1 || n == 6 || n == 8) -->Line_10 $$ System.out.println("pon")[ CD ]
Line_5 $$ if (n / 10 < 1) -->Line_12 $$ if (n == 3) [ CD ]
Line_4 $$ int n = b.nextInt()-->Line_12 $$ if (n == 3) [ FD ]
Line_12 $$ if (n == 3) -->Line_13 $$ System.out.println("bon")[ CD ]
Line_5 $$ if (n / 10 < 1) -->Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) [ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_17 $$ n = n % 10[ CD ]
Line_4 $$ int n = b.nextInt()-->Line_17 $$ n = n % 10[ FD ]
Line_17 $$ n = n % 10-->Line_17 $$ n = n % 10[ FD ]
Line_4 $$ int n = b.nextInt()-->Line_17 $$ n = n % 10[ FD ]
Line_17 $$ n = n % 10-->Line_17 $$ n = n % 10[ FD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_18 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) [ CD ]
Line_18 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) -->Line_19 $$ System.out.println("hon")[ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_21 $$ if (n == 0 || n == 1 || n == 6 || n == 8) [ CD ]
Line_21 $$ if (n == 0 || n == 1 || n == 6 || n == 8) -->Line_22 $$ System.out.println("pon")[ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_24 $$ if (n == 3) [ CD ]
Line_4 $$ int n = b.nextInt()-->Line_24 $$ if (n == 3) [ FD ]
Line_17 $$ n = n % 10-->Line_24 $$ if (n == 3) [ FD ]
Line_24 $$ if (n == 3) -->Line_25 $$ System.out.println("bon")[ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_29 $$ n = n % 100[ CD ]
Line_4 $$ int n = b.nextInt()-->Line_29 $$ n = n % 100[ FD ]
Line_17 $$ n = n % 10-->Line_29 $$ n = n % 100[ FD ]
Line_29 $$ n = n % 100-->Line_29 $$ n = n % 100[ FD ]
Line_4 $$ int n = b.nextInt()-->Line_29 $$ n = n % 100[ FD ]
Line_17 $$ n = n % 10-->Line_29 $$ n = n % 100[ FD ]
Line_29 $$ n = n % 100-->Line_29 $$ n = n % 100[ FD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_30 $$ n = n % 10[ CD ]
Line_4 $$ int n = b.nextInt()-->Line_30 $$ n = n % 10[ FD ]
Line_17 $$ n = n % 10-->Line_30 $$ n = n % 10[ FD ]
Line_29 $$ n = n % 100-->Line_30 $$ n = n % 10[ FD ]
Line_30 $$ n = n % 10-->Line_30 $$ n = n % 10[ FD ]
Line_4 $$ int n = b.nextInt()-->Line_30 $$ n = n % 10[ FD ]
Line_17 $$ n = n % 10-->Line_30 $$ n = n % 10[ FD ]
Line_29 $$ n = n % 100-->Line_30 $$ n = n % 10[ FD ]
Line_30 $$ n = n % 10-->Line_30 $$ n = n % 10[ FD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_31 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) [ CD ]
Line_31 $$ if (n == 2 || n == 4 || n == 5 || n == 7 || n == 9) -->Line_32 $$ System.out.println("hon")[ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_34 $$ if (n == 0 || n == 1 || n == 6 || n == 8) [ CD ]
Line_34 $$ if (n == 0 || n == 1 || n == 6 || n == 8) -->Line_35 $$ System.out.println("pon")[ CD ]
Line_16 $$ if (n / 10 >= 1 && n / 10 < 10) -->Line_37 $$ if (n == 3) [ CD ]
Line_4 $$ int n = b.nextInt()-->Line_37 $$ if (n == 3) [ FD ]
Line_17 $$ n = n % 10-->Line_37 $$ if (n == 3) [ FD ]
Line_29 $$ n = n % 100-->Line_37 $$ if (n == 3) [ FD ]
Line_30 $$ n = n % 10-->Line_37 $$ if (n == 3) [ FD ]
Line_37 $$ if (n == 3) -->Line_38 $$ System.out.println("bon")[ CD ]
