Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Integer number = scanner.nextInt()[ CD ]
Line_4 $$ Integer number = scanner.nextInt()-->Line_4 $$ Integer number = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ Integer number = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (number >= 10) [ CD ]
Line_4 $$ Integer number = scanner.nextInt()-->Line_5 $$ if (number >= 10) [ FD ]
Line_5 $$ if (number >= 10) -->Line_6 $$ number = number % 10[ CD ]
Line_4 $$ Integer number = scanner.nextInt()-->Line_6 $$ number = number % 10[ FD ]
Line_6 $$ number = number % 10-->Line_6 $$ number = number % 10[ FD ]
Line_4 $$ Integer number = scanner.nextInt()-->Line_6 $$ number = number % 10[ FD ]
Line_6 $$ number = number % 10-->Line_6 $$ number = number % 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (number == 2 | number == 4 | number == 5 | number == 7 | number == 9) [ CD ]
Line_8 $$ if (number == 2 | number == 4 | number == 5 | number == 7 | number == 9) -->Line_9 $$ System.out.println("hon")[ CD ]
Line_8 $$ if (number == 2 | number == 4 | number == 5 | number == 7 | number == 9) -->Line_10 $$ if (number == 0 | number == 1 | number == 6 | number == 8) [ CD ]
Line_10 $$ if (number == 0 | number == 1 | number == 6 | number == 8) -->Line_11 $$ System.out.println("pon")[ CD ]
Line_10 $$ if (number == 0 | number == 1 | number == 6 | number == 8) -->Line_13 $$ System.out.println("bon")[ CD ]
