Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ if (a >= 10) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_6 $$ if (a >= 10) [ FD ]
Line_6 $$ if (a >= 10) -->Line_7 $$ a = a - 10[ CD ]
Line_7 $$ a = a - 10-->Line_7 $$ a = a - 10[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ a = a - 10[ FD ]
Line_7 $$ a = a - 10-->Line_7 $$ a = a - 10[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ a = a - 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (0 <= a && 10 > a) [ CD ]
Line_12 $$ if (0 <= a && 10 > a) -->Line_13 $$ String s[ CD ]
Line_12 $$ if (0 <= a && 10 > a) -->Line_14 $$ if (a == 2 || a == 4 || a == 5 || a == 7 || a == 9) [ CD ]
Line_14 $$ if (a == 2 || a == 4 || a == 5 || a == 7 || a == 9) -->Line_15 $$ s = "hon"[ CD ]
Line_13 $$ String s-->Line_15 $$ s = "hon"[ FD ]
Line_15 $$ s = "hon"-->Line_15 $$ s = "hon"[ FD ]
Line_14 $$ if (a == 2 || a == 4 || a == 5 || a == 7 || a == 9) -->Line_17 $$ if (a == 0 || a == 1 || a == 6 || a == 8) [ CD ]
Line_17 $$ if (a == 0 || a == 1 || a == 6 || a == 8) -->Line_18 $$ s = "pon"[ CD ]
Line_13 $$ String s-->Line_18 $$ s = "pon"[ FD ]
Line_15 $$ s = "hon"-->Line_18 $$ s = "pon"[ FD ]
Line_18 $$ s = "pon"-->Line_18 $$ s = "pon"[ FD ]
Line_17 $$ if (a == 0 || a == 1 || a == 6 || a == 8) -->Line_20 $$ s = "bon"[ CD ]
Line_13 $$ String s-->Line_20 $$ s = "bon"[ FD ]
Line_15 $$ s = "hon"-->Line_20 $$ s = "bon"[ FD ]
Line_18 $$ s = "pon"-->Line_20 $$ s = "bon"[ FD ]
Line_20 $$ s = "bon"-->Line_20 $$ s = "bon"[ FD ]
Line_12 $$ if (0 <= a && 10 > a) -->Line_22 $$ System.out.println(s)[ CD ]
Line_13 $$ String s-->Line_22 $$ System.out.println(s)[ FD ]
Line_15 $$ s = "hon"-->Line_22 $$ System.out.println(s)[ FD ]
Line_18 $$ s = "pon"-->Line_22 $$ System.out.println(s)[ FD ]
Line_20 $$ s = "bon"-->Line_22 $$ System.out.println(s)[ FD ]
Line_7 $$ a = a - 10-->Line_6 $$ if (a >= 10) [ FD ]
Line_7 $$ a = a - 10-->Line_7 $$ a = a - 10[ FD ]
