Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ int N[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ N = in.nextInt()[ CD ]
Line_5 $$ int N-->Line_7 $$ N = in.nextInt()[ FD ]
Line_7 $$ N = in.nextInt()-->Line_7 $$ N = in.nextInt()[ FD ]
Line_7 $$ N = in.nextInt()-->Line_7 $$ N = in.nextInt()[ CD ]
Line_6 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ N = in.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int i[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ i = N % 10[ CD ]
Line_8 $$ int i-->Line_9 $$ i = N % 10[ FD ]
Line_9 $$ i = N % 10-->Line_9 $$ i = N % 10[ FD ]
Line_5 $$ int N-->Line_9 $$ i = N % 10[ FD ]
Line_7 $$ N = in.nextInt()-->Line_9 $$ i = N % 10[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ if (i == 3)[ CD ]
Line_8 $$ int i-->Line_10 $$ if (i == 3)[ FD ]
Line_9 $$ i = N % 10-->Line_10 $$ if (i == 3)[ FD ]
Line_10 $$ if (i == 3)-->Line_11 $$ System.out.println("bon")[ CD ]
Line_10 $$ if (i == 3)-->Line_12 $$ if (i == 2 || i == 4 || i == 5 || i == 7 || i == 9)[ CD ]
Line_12 $$ if (i == 2 || i == 4 || i == 5 || i == 7 || i == 9)-->Line_13 $$ System.out.println("hon")[ CD ]
Line_12 $$ if (i == 2 || i == 4 || i == 5 || i == 7 || i == 9)-->Line_15 $$ System.out.println("pon")[ CD ]
