Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int j = n % 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (j == 2 || j == 4 || j == 5 || j == 7 || j == 9) [ CD ]
Line_6 $$ if (j == 2 || j == 4 || j == 5 || j == 7 || j == 9) -->Line_7 $$ System.out.println("hon")[ CD ]
Line_6 $$ if (j == 2 || j == 4 || j == 5 || j == 7 || j == 9) -->Line_8 $$ if (j == 0 || j == 1 || j == 6 || j == 8) [ CD ]
Line_8 $$ if (j == 0 || j == 1 || j == 6 || j == 8) -->Line_9 $$ System.out.println("pon")[ CD ]
Line_8 $$ if (j == 0 || j == 1 || j == 6 || j == 8) -->Line_11 $$ System.out.println("bon")[ CD ]
