Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arguments) [ CD ]
Line_2 $$ public static void main(String[] arguments) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arguments) -->Line_4 $$ String name = sc.next()[ CD ]
Line_4 $$ String name = sc.next()-->Line_4 $$ String name = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String name = sc.next()[ FD ]
Line_2 $$ public static void main(String[] arguments) -->Line_5 $$ int N = Integer.parseInt(name)[ CD ]
Line_5 $$ int N = Integer.parseInt(name)-->Line_5 $$ int N = Integer.parseInt(name)[ CD ]
Line_4 $$ String name = sc.next()-->Line_5 $$ int N = Integer.parseInt(name)[ FD ]
Line_2 $$ public static void main(String[] arguments) -->Line_6 $$ int rem = N % 10[ CD ]
Line_2 $$ public static void main(String[] arguments) -->Line_7 $$ if (rem == 3)[ CD ]
Line_6 $$ int rem = N % 10-->Line_7 $$ if (rem == 3)[ FD ]
Line_7 $$ if (rem == 3)-->Line_7 $$ System.out.println("bon")[ CD ]
Line_7 $$ if (rem == 3)-->Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8)[ CD ]
Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8)-->Line_8 $$ System.out.println("pon")[ CD ]
Line_8 $$ if (rem == 0 || rem == 1 || rem == 6 || rem == 8)-->Line_9 $$ System.out.println("hon")[ CD ]
