Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ArrayList al1 = new ArrayList(Arrays.asList(0, 1, 6, 8))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int num = N % 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (num == 3) [ CD ]
Line_6 $$ int num = N % 10-->Line_7 $$ if (num == 3) [ FD ]
Line_7 $$ if (num == 3) -->Line_8 $$ System.out.println("bon")[ CD ]
Line_7 $$ if (num == 3) -->Line_9 $$ if (al1.contains(num)) [ CD ]
Line_5 $$ ArrayList al1 = new ArrayList(Arrays.asList(0, 1, 6, 8))-->Line_9 $$ if (al1.contains(num)) [ FD ]
Line_6 $$ int num = N % 10-->Line_9 $$ if (al1.contains(num)) [ FD ]
Line_9 $$ if (al1.contains(num)) -->Line_9 $$ if (al1.contains(num)) [ CD ]
Line_5 $$ ArrayList al1 = new ArrayList(Arrays.asList(0, 1, 6, 8))-->Line_9 $$ if (al1.contains(num)) [ FD ]
Line_6 $$ int num = N % 10-->Line_9 $$ if (al1.contains(num)) [ FD ]
Line_9 $$ if (al1.contains(num)) -->Line_10 $$ System.out.println("pon")[ CD ]
Line_9 $$ if (al1.contains(num)) -->Line_13 $$ System.out.println("hon")[ CD ]
