Line_6 $$ if ((m != null) && (m2 != null)) -->Line_8 $$ java.lang.reflect.Method m4 = cls.getDeclaredMethod("fromValue", new Class[] [ CD ]
Line_6 $$ if ((m != null) && (m2 != null)) -->Line_9 $$ if ((m3 != null) && Modifier.isStatic(m3.getModifiers()) && Modifier.isPublic(m3.getModifiers()) && (m4 != null) && Modifier.isStatic(m4.getModifiers()) && Modifier.isPublic(m4.getModifiers())) [ CD ]
Line_6 $$ if ((m != null) && (m2 != null)) -->Line_7 $$ java.lang.reflect.Method m3 = cls.getDeclaredMethod("fromString", new Class[] [ CD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_8 $$ java.lang.reflect.Method m4 = cls.getDeclaredMethod("fromValue", new Class[] [ FD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_7 $$ java.lang.reflect.Method m3 = cls.getDeclaredMethod("fromString", new Class[] [ FD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_11 $$ if (cls.getMethod("setValue", new Class[] [ FD ]
Line_7 $$ java.lang.reflect.Method m3 = cls.getDeclaredMethod("fromString", new Class[] -->Line_9 $$ if ((m3 != null) && Modifier.isStatic(m3.getModifiers()) && Modifier.isPublic(m3.getModifiers()) && (m4 != null) && Modifier.isStatic(m4.getModifiers()) && Modifier.isPublic(m4.getModifiers())) [ FD ]
Line_8 $$ java.lang.reflect.Method m4 = cls.getDeclaredMethod("fromValue", new Class[] -->Line_9 $$ if ((m3 != null) && Modifier.isStatic(m3.getModifiers()) && Modifier.isPublic(m3.getModifiers()) && (m4 != null) && Modifier.isStatic(m4.getModifiers()) && Modifier.isPublic(m4.getModifiers())) [ FD ]
Line_4 $$ java.lang.reflect.Method m = cls.getMethod("getValue", null)-->Line_11 $$ if (cls.getMethod("setValue", new Class[] [ FD ]
Line_11 $$ if (cls.getMethod("setValue", new Class[] -->Line_12 $$ return true[ CD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_22 $$ return false[ CD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_4 $$ java.lang.reflect.Method m = cls.getMethod("getValue", null)[ FD ]
Line_4 $$ java.lang.reflect.Method m = cls.getMethod("getValue", null)-->Line_8 $$ java.lang.reflect.Method m4 = cls.getDeclaredMethod("fromValue", new Class[] [ FD ]
Line_2 $$ public static boolean isEnumClass(Class cls) -->Line_5 $$ java.lang.reflect.Method m2 = cls.getMethod("toString", null)[ FD ]
