Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_5 $$ G2.fill(OFF) [CD]
Line_3 $$ final Ellipse2D OFF = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) --> Line_5 $$ G2.fill(OFF) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_8 $$ G2.fill(HIGHLIGHT_OFF) [CD]
Line_6 $$ final Ellipse2D HIGHLIGHT_OFF = new Ellipse2D.Double(0.2625 * IMAGE_WIDTH, 0.385 * IMAGE_HEIGHT, 0.4625 * IMAGE_WIDTH, 0.1 * IMAGE_HEIGHT) --> Line_8 $$ G2.fill(HIGHLIGHT_OFF) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_11 $$ G2.fill(GLOW) [CD]
Line_9 $$ final Ellipse2D GLOW = new Ellipse2D.Double(0.0 * IMAGE_WIDTH, 0.3 * IMAGE_HEIGHT, 1.0 * IMAGE_WIDTH, 0.4 * IMAGE_HEIGHT) --> Line_11 $$ G2.fill(GLOW) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_14 $$ G2.fill(ON) [CD]
Line_12 $$ final Ellipse2D ON = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) --> Line_14 $$ G2.fill(ON) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_17 $$ G2.fill(HIGHLIGHT_ON) [CD]
Line_15 $$ final Ellipse2D HIGHLIGHT_ON = new Ellipse2D.Double(0.2625 * IMAGE_WIDTH, 0.385 * IMAGE_HEIGHT, 0.4625 * IMAGE_WIDTH, 0.1 * IMAGE_HEIGHT) --> Line_17 $$ G2.fill(HIGHLIGHT_ON) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_20 $$ G2.fill(INNER_SHADOW) [CD]
Line_18 $$ final Ellipse2D INNER_SHADOW = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) --> Line_20 $$ G2.fill(INNER_SHADOW) [FD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_3 $$ final Ellipse2D OFF = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) [CD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_6 $$ final Ellipse2D HIGHLIGHT_OFF = new Ellipse2D.Double(0.2625 * IMAGE_WIDTH, 0.385 * IMAGE_HEIGHT, 0.4625 * IMAGE_WIDTH, 0.1 * IMAGE_HEIGHT) [CD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_9 $$ final Ellipse2D GLOW = new Ellipse2D.Double(0.0 * IMAGE_WIDTH, 0.3 * IMAGE_HEIGHT, 1.0 * IMAGE_WIDTH, 0.4 * IMAGE_HEIGHT) [CD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_12 $$ final Ellipse2D ON = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) [CD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_15 $$ final Ellipse2D HIGHLIGHT_ON = new Ellipse2D.Double(0.2625 * IMAGE_WIDTH, 0.385 * IMAGE_HEIGHT, 0.4625 * IMAGE_WIDTH, 0.1 * IMAGE_HEIGHT) [CD]
Line_2 $$ public void create3LightsYellowImage(final int WIDTH, final int HEIGHT, final boolean IS_ON) --> Line_18 $$ final Ellipse2D INNER_SHADOW = new Ellipse2D.Double(0.1875 * IMAGE_WIDTH, 0.38 * IMAGE_HEIGHT, 0.625 * IMAGE_WIDTH, 0.25 * IMAGE_HEIGHT) [CD]
