Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void init() [ CD ]
Line_2 $$ public void init() -->Line_3 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_2 $$ public void init() -->Line_2 $$ public void init() [ CD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_4 $$ Dequeuer dequeuer = new Dequeuer(i)[ CD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_5 $$ Thread t = new Thread(dequeuer)[ CD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_6 $$ t.start()[ CD ]
Line_5 $$ Thread t = new Thread(dequeuer)-->Line_6 $$ t.start()[ FD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 12; i++) -->Line_3 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_5 $$ Thread t = new Thread(dequeuer)-->Line_6 $$ t.start()[ FD ]
