Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_16 $$ TypesReader tr = new TypesReader(resp)[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_21 $$ if (t == Packet.SSH_FXP_NAME) [ CD ]
Line_17 $$ int t = tr.readByte()-->Line_27 $$ if (t != Packet.SSH_FXP_STATUS)[ FD ]
Line_4 $$ TypesWriter tw = new TypesWriter()-->Line_10 $$ sendMessage(Packet.SSH_FXP_REALPATH, req_id, tw.getBytes())[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_3 $$ int req_id = generateNextRequestID()[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_5 $$ tw.writeString(path, charsetName)[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_5 $$ tw.writeString(path, charsetName)[ CD ]
Line_4 $$ TypesWriter tw = new TypesWriter()-->Line_5 $$ tw.writeString(path, charsetName)[ FD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_22 $$ int count = tr.readUINT32()[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_4 $$ TypesWriter tw = new TypesWriter()[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_17 $$ int t = tr.readByte()[ CD ]
Line_12 $$ if (debug != null) -->Line_14 $$ debug.flush()[ CD ]
Line_3 $$ int req_id = generateNextRequestID()-->Line_10 $$ sendMessage(Packet.SSH_FXP_REALPATH, req_id, tw.getBytes())[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_12 $$ if (debug != null) [ CD ]
Line_3 $$ int req_id = generateNextRequestID()-->Line_19 $$ if (rep_id != req_id)[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_29 $$ int errorCode = tr.readUINT32()[ CD ]
Line_22 $$ int count = tr.readUINT32()-->Line_23 $$ if (count != 1)[ FD ]
Line_21 $$ if (t == Packet.SSH_FXP_NAME) -->Line_23 $$ if (count != 1)[ CD ]
Line_17 $$ int t = tr.readByte()-->Line_21 $$ if (t == Packet.SSH_FXP_NAME) [ FD ]
Line_6 $$ if (debug != null) -->Line_7 $$ debug.println("Sending SSH_FXP_REALPATH...")[ CD ]
Line_12 $$ if (debug != null) -->Line_13 $$ debug.println("Got REPLY.")[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_11 $$ byte[] resp = receiveMessage(34000)[ CD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_30 $$ throw new SFTPException(tr.readString(), errorCode)[ FD ]
Line_21 $$ if (t == Packet.SSH_FXP_NAME) -->Line_22 $$ int count = tr.readUINT32()[ CD ]
Line_21 $$ if (t == Packet.SSH_FXP_NAME) -->Line_25 $$ return tr.readString(charsetName)[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_19 $$ if (rep_id != req_id)[ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_27 $$ if (t != Packet.SSH_FXP_STATUS)[ CD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_17 $$ int t = tr.readByte()[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_18 $$ int rep_id = tr.readUINT32()[ CD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_29 $$ int errorCode = tr.readUINT32()[ FD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_25 $$ return tr.readString(charsetName)[ FD ]
Line_18 $$ int rep_id = tr.readUINT32()-->Line_19 $$ if (rep_id != req_id)[ FD ]
Line_16 $$ TypesReader tr = new TypesReader(resp)-->Line_18 $$ int rep_id = tr.readUINT32()[ FD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_6 $$ if (debug != null) [ CD ]
Line_2 $$ public String canonicalPath(String path) throws IOException -->Line_10 $$ sendMessage(Packet.SSH_FXP_REALPATH, req_id, tw.getBytes())[ CD ]
Line_6 $$ if (debug != null) -->Line_8 $$ debug.flush()[ CD ]
