Line_14 $$ if (debug != null) -->Line_15 $$ debug.println("Sending SSH_FXP_FSTAT...")[ CD ]
Line_14 $$ if (debug != null) -->Line_16 $$ debug.flush()[ CD ]
Line_29 $$ if (t == Packet.SSH_FXP_ATTRS) -->Line_30 $$ return readAttrs(tr)[ CD ]
Line_24 $$ TypesReader tr = new TypesReader(resp)-->Line_30 $$ return readAttrs(tr)[ FD ]
Line_24 $$ TypesReader tr = new TypesReader(resp)-->Line_26 $$ int rep_id = tr.readUINT32()[ FD ]
Line_24 $$ TypesReader tr = new TypesReader(resp)-->Line_35 $$ throw new SFTPException(tr.readString(), errorCode)[ FD ]
Line_20 $$ if (debug != null) -->Line_22 $$ debug.flush()[ CD ]
Line_24 $$ TypesReader tr = new TypesReader(resp)-->Line_25 $$ int t = tr.readByte()[ FD ]
Line_12 $$ TypesWriter tw = new TypesWriter()-->Line_18 $$ sendMessage(Packet.SSH_FXP_FSTAT, req_id, tw.getBytes())[ FD ]
Line_24 $$ TypesReader tr = new TypesReader(resp)-->Line_34 $$ int errorCode = tr.readUINT32()[ FD ]
Line_25 $$ int t = tr.readByte()-->Line_32 $$ if (t != Packet.SSH_FXP_STATUS)[ FD ]
Line_11 $$ int req_id = generateNextRequestID()-->Line_27 $$ if (rep_id != req_id)[ FD ]
Line_26 $$ int rep_id = tr.readUINT32()-->Line_27 $$ if (rep_id != req_id)[ FD ]
Line_11 $$ int req_id = generateNextRequestID()-->Line_18 $$ sendMessage(Packet.SSH_FXP_FSTAT, req_id, tw.getBytes())[ FD ]
Line_25 $$ int t = tr.readByte()-->Line_29 $$ if (t == Packet.SSH_FXP_ATTRS) [ FD ]
Line_12 $$ TypesWriter tw = new TypesWriter()-->Line_13 $$ tw.writeString(handle.fileHandle, 0, handle.fileHandle.length)[ FD ]
Line_20 $$ if (debug != null) -->Line_21 $$ debug.println("Got REPLY.")[ CD ]
