Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = in.nextInt()[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_4 $$ int n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int[] array = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = in.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ array[i] = in.nextInt()[ CD ]
Line_7 $$ array[i] = in.nextInt()-->Line_7 $$ array[i] = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ array[i] = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ CD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ CD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ FD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_10 $$ if (j < 0 || j != n - 1) [ CD ]
Line_10 $$ if (j < 0 || j != n - 1) -->Line_11 $$ System.out.print(" ")[ CD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_13 $$ System.out.print(array[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ in.close()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_16 $$ in.close()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ FD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ FD ]
Line_9 $$ for (int j = n - 1; j >= 0; j--) -->Line_9 $$ for (int j = n - 1; j >= 0; j--) [ FD ]
