Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] nums = new int[a][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_7 $$ nums[i] = sc.nextInt()[ CD ]
Line_7 $$ nums[i] = sc.nextInt()-->Line_7 $$ nums[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ nums[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ StringBuilder str = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_11 $$ if (i != nums.length - 1)[ CD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_11 $$ if (i != nums.length - 1)[ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_11 $$ if (i != nums.length - 1)[ FD ]
Line_11 $$ if (i != nums.length - 1)-->Line_11 $$ str.append(nums[i] + " ")[ CD ]
Line_9 $$ StringBuilder str = new StringBuilder()-->Line_11 $$ str.append(nums[i] + " ")[ FD ]
Line_11 $$ if (i != nums.length - 1)-->Line_12 $$ str.append(nums[i])[ CD ]
Line_9 $$ StringBuilder str = new StringBuilder()-->Line_12 $$ str.append(nums[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(str)[ CD ]
Line_9 $$ StringBuilder str = new StringBuilder()-->Line_14 $$ System.out.println(str)[ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = a - 1; i >= 0; i--) -->Line_6 $$ for (int i = a - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_10 $$ for (int i = 0; i < nums.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < nums.length; i++) -->Line_11 $$ if (i != nums.length - 1)[ FD ]
