Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ a[i] = sc.nextInt()[ CD ]
Line_6 $$ a[i] = sc.nextInt()-->Line_6 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ StringBuilder sb = new StringBuilder().append(a[n - 1])[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(a[n - 1])-->Line_7 $$ StringBuilder sb = new StringBuilder().append(a[n - 1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ CD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ CD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ sb.append(' ').append(a[i])[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(a[n - 1])-->Line_8 $$ sb.append(' ').append(a[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(sb)[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(a[n - 1])-->Line_9 $$ System.out.println(sb)[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; ++i) a[i] = sc.nextInt()[ FD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])-->Line_8 $$ for (int i = n - 2; i >= 0; --i) sb.append(' ').append(a[i])[ FD ]
