Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ List<Character> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) != 'B') [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.charAt(i) != 'B') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) != 'B') [ FD ]
Line_7 $$ if (s.charAt(i) != 'B') -->Line_8 $$ list.add(s.charAt(i))[ CD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_8 $$ list.add(s.charAt(i))[ FD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ list.add(s.charAt(i))[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ list.add(s.charAt(i))[ FD ]
Line_7 $$ if (s.charAt(i) != 'B') -->Line_9 $$ if (list.size() != 0) [ CD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_9 $$ if (list.size() != 0) [ FD ]
Line_9 $$ if (list.size() != 0) -->Line_10 $$ list.remove(list.size() - 1)[ CD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_10 $$ list.remove(list.size() - 1)[ FD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_10 $$ list.remove(list.size() - 1)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ System.out.print(list.get(i))[ CD ]
Line_5 $$ List<Character> list = new ArrayList()-->Line_14 $$ System.out.print(list.get(i))[ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ System.out.print(list.get(i))[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ System.out.print(list.get(i))[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) != 'B') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ list.add(s.charAt(i))[ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ System.out.print(list.get(i))[ FD ]
