Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = in.next()[ CD ]
Line_4 $$ String s = in.next()-->Line_4 $$ String s = in.next()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ String s = in.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int nam = s.length()[ CD ]
Line_5 $$ int nam = s.length()-->Line_5 $$ int nam = s.length()[ CD ]
Line_4 $$ String s = in.next()-->Line_5 $$ int nam = s.length()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < nam; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int nam = s.length()-->Line_7 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ CD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ CD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_8 $$ if (s.charAt(i) == '0') [ CD ]
Line_4 $$ String s = in.next()-->Line_8 $$ if (s.charAt(i) == '0') [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_8 $$ if (s.charAt(i) == '0') [ FD ]
Line_8 $$ if (s.charAt(i) == '0') -->Line_9 $$ sb.append('0')[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append('0')[ FD ]
Line_8 $$ if (s.charAt(i) == '0') -->Line_10 $$ if (s.charAt(i) == '1') [ CD ]
Line_4 $$ String s = in.next()-->Line_10 $$ if (s.charAt(i) == '1') [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_10 $$ if (s.charAt(i) == '1') [ FD ]
Line_10 $$ if (s.charAt(i) == '1') -->Line_11 $$ sb.append('1')[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append('1')[ FD ]
Line_10 $$ if (s.charAt(i) == '1') -->Line_12 $$ if (s.charAt(i) == 'B') [ CD ]
Line_4 $$ String s = in.next()-->Line_12 $$ if (s.charAt(i) == 'B') [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_12 $$ if (s.charAt(i) == 'B') [ FD ]
Line_12 $$ if (s.charAt(i) == 'B') -->Line_13 $$ if (sb.length() >= 1) [ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ if (sb.length() >= 1) [ FD ]
Line_13 $$ if (sb.length() >= 1) -->Line_14 $$ sb.setLength(sb.length() - 1)[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.setLength(sb.length() - 1)[ FD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.setLength(sb.length() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.print(sb)[ CD ]
Line_6 $$ StringBuilder sb = new StringBuilder()-->Line_18 $$ System.out.print(sb)[ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_7 $$ for (int i = 0; i < nam; i++) [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_8 $$ if (s.charAt(i) == '0') [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_10 $$ if (s.charAt(i) == '1') [ FD ]
Line_7 $$ for (int i = 0; i < nam; i++) -->Line_12 $$ if (s.charAt(i) == 'B') [ FD ]
