Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] in = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] in = sc.next().toCharArray()-->Line_4 $$ char[] in = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] in = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<String> out = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String kotae = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_8 $$ char b01 = in[i][ CD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_9 $$ if (b01 == '0') [ CD ]
Line_8 $$ char b01 = in[i]-->Line_9 $$ if (b01 == '0') [ FD ]
Line_9 $$ if (b01 == '0') -->Line_10 $$ out.add(out.size(), "0")[ CD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_10 $$ out.add(out.size(), "0")[ FD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_10 $$ out.add(out.size(), "0")[ FD ]
Line_9 $$ if (b01 == '0') -->Line_12 $$ if (b01 == '1') [ CD ]
Line_8 $$ char b01 = in[i]-->Line_12 $$ if (b01 == '1') [ FD ]
Line_12 $$ if (b01 == '1') -->Line_13 $$ out.add(out.size(), "1")[ CD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_13 $$ out.add(out.size(), "1")[ FD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_13 $$ out.add(out.size(), "1")[ FD ]
Line_12 $$ if (b01 == '1') -->Line_15 $$ if (b01 == 'B') [ CD ]
Line_8 $$ char b01 = in[i]-->Line_15 $$ if (b01 == 'B') [ FD ]
Line_15 $$ if (b01 == 'B') -->Line_16 $$ if (out.size() == 0) [ CD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_16 $$ if (out.size() == 0) [ FD ]
Line_16 $$ if (out.size() == 0) -->Line_19 $$ out.remove(out.size() - 1)[ CD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_19 $$ out.remove(out.size() - 1)[ FD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_19 $$ out.remove(out.size() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ CD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ CD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_24 $$ String s = out.get(i)[ CD ]
Line_24 $$ String s = out.get(i)-->Line_24 $$ String s = out.get(i)[ CD ]
Line_5 $$ List<String> out = new ArrayList()-->Line_24 $$ String s = out.get(i)[ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_24 $$ String s = out.get(i)[ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_24 $$ String s = out.get(i)[ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_25 $$ kotae = kotae + s[ CD ]
Line_25 $$ kotae = kotae + s-->Line_25 $$ kotae = kotae + s[ FD ]
Line_6 $$ String kotae = ""-->Line_25 $$ kotae = kotae + s[ FD ]
Line_25 $$ kotae = kotae + s-->Line_25 $$ kotae = kotae + s[ FD ]
Line_6 $$ String kotae = ""-->Line_25 $$ kotae = kotae + s[ FD ]
Line_24 $$ String s = out.get(i)-->Line_25 $$ kotae = kotae + s[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println(kotae)[ CD ]
Line_25 $$ kotae = kotae + s-->Line_27 $$ System.out.println(kotae)[ FD ]
Line_6 $$ String kotae = ""-->Line_27 $$ System.out.println(kotae)[ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < in.length; i++) -->Line_7 $$ for (int i = 0; i < in.length; i++) [ FD ]
Line_8 $$ char b01 = in[i]-->Line_9 $$ if (b01 == '0') [ FD ]
Line_8 $$ char b01 = in[i]-->Line_12 $$ if (b01 == '1') [ FD ]
Line_8 $$ char b01 = in[i]-->Line_15 $$ if (b01 == 'B') [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_23 $$ for (int i = 0; i < out.size(); i++) [ FD ]
Line_23 $$ for (int i = 0; i < out.size(); i++) -->Line_24 $$ String s = out.get(i)[ FD ]
Line_25 $$ kotae = kotae + s-->Line_25 $$ kotae = kotae + s[ FD ]
Line_24 $$ String s = out.get(i)-->Line_25 $$ kotae = kotae + s[ FD ]
