Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] sArray = s.split("")[ CD ]
Line_5 $$ String[] sArray = s.split("")-->Line_5 $$ String[] sArray = s.split("")[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_5 $$ String[] sArray = s.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ LinkedList<String> ansList = new LinkedList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ if (sArray[i].equals("1")) [ CD ]
Line_8 $$ if (sArray[i].equals("1")) -->Line_8 $$ if (sArray[i].equals("1")) [ CD ]
Line_8 $$ if (sArray[i].equals("1")) -->Line_9 $$ ansList.add("1")[ CD ]
Line_6 $$ LinkedList<String> ansList = new LinkedList()-->Line_9 $$ ansList.add("1")[ FD ]
Line_8 $$ if (sArray[i].equals("1")) -->Line_10 $$ if (sArray[i].equals("0")) [ CD ]
Line_10 $$ if (sArray[i].equals("0")) -->Line_10 $$ if (sArray[i].equals("0")) [ CD ]
Line_10 $$ if (sArray[i].equals("0")) -->Line_11 $$ ansList.add("0")[ CD ]
Line_6 $$ LinkedList<String> ansList = new LinkedList()-->Line_11 $$ ansList.add("0")[ FD ]
Line_10 $$ if (sArray[i].equals("0")) -->Line_12 $$ if (sArray[i].equals("B") && ansList.size() != 0) [ CD ]
Line_6 $$ LinkedList<String> ansList = new LinkedList()-->Line_12 $$ if (sArray[i].equals("B") && ansList.size() != 0) [ FD ]
Line_12 $$ if (sArray[i].equals("B") && ansList.size() != 0) -->Line_13 $$ ansList.removeLast()[ CD ]
Line_6 $$ LinkedList<String> ansList = new LinkedList()-->Line_13 $$ ansList.removeLast()[ FD ]
Line_16 $$ for (String ans : ansList) -->Line_17 $$ System.out.print(ans)[ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ for (int i = 0; i < s.length(); i++) [ FD ]
