Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = scan.next()[ CD ]
Line_4 $$ String s = scan.next()-->Line_4 $$ String s = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String s = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = scan.next()-->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '0') [ CD ]
Line_4 $$ String s = scan.next()-->Line_7 $$ if (s.charAt(i) == '0') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '0') [ FD ]
Line_7 $$ if (s.charAt(i) == '0') -->Line_8 $$ ans += "0"[ CD ]
Line_8 $$ ans += "0"-->Line_8 $$ ans += "0"[ FD ]
Line_5 $$ String ans = ""-->Line_8 $$ ans += "0"[ FD ]
Line_7 $$ if (s.charAt(i) == '0') -->Line_9 $$ if (s.charAt(i) == '1') [ CD ]
Line_4 $$ String s = scan.next()-->Line_9 $$ if (s.charAt(i) == '1') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (s.charAt(i) == '1') [ FD ]
Line_9 $$ if (s.charAt(i) == '1') -->Line_10 $$ ans += "1"[ CD ]
Line_8 $$ ans += "0"-->Line_10 $$ ans += "1"[ FD ]
Line_10 $$ ans += "1"-->Line_10 $$ ans += "1"[ FD ]
Line_5 $$ String ans = ""-->Line_10 $$ ans += "1"[ FD ]
Line_9 $$ if (s.charAt(i) == '1') -->Line_12 $$ if (ans.length() != 0) [ CD ]
Line_8 $$ ans += "0"-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_10 $$ ans += "1"-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_5 $$ String ans = ""-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_12 $$ if (ans.length() != 0) -->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ CD ]
Line_8 $$ ans += "0"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_5 $$ String ans = ""-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ CD ]
Line_8 $$ ans += "0"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_5 $$ String ans = ""-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_8 $$ ans += "0"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_5 $$ String ans = ""-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_8 $$ ans += "0"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_10 $$ ans += "1"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_17 $$ System.out.println(ans)[ FD ]
Line_5 $$ String ans = ""-->Line_17 $$ System.out.println(ans)[ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_6 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_7 $$ if (s.charAt(i) == '0') [ FD ]
Line_6 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (s.charAt(i) == '1') [ FD ]
Line_8 $$ ans += "0"-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_10 $$ ans += "1"-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_12 $$ if (ans.length() != 0) [ FD ]
Line_8 $$ ans += "0"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_8 $$ ans += "0"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_10 $$ ans += "1"-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
Line_13 $$ ans = ans.substring(0, ans.length() - 1)-->Line_13 $$ ans = ans.substring(0, ans.length() - 1)[ FD ]
