Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ char[] c = s.toCharArray()[ CD ]
Line_5 $$ char[] c = s.toCharArray()-->Line_5 $$ char[] c = s.toCharArray()[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ char[] c = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ List<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_10 $$ list.add(0)[ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_13 $$ list.add(1)[ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_16 $$ if (list.size() == 0) [ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_19 $$ list.remove(list.size() - 1)[ FD ]
Line_6 $$ List<Integer> list = new ArrayList()-->Line_19 $$ list.remove(list.size() - 1)[ FD ]
Line_22 $$ for (Integer integer : list) -->Line_23 $$ System.out.print(integer)[ FD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < c.length; i++) -->Line_7 $$ for (int i = 0; i < c.length; i++) [ FD ]
