Line_24 $$ while (len != -1 && curRead < fileLength) -->Line_26 $$ curRead += len[ CD ]
Line_14 $$ long fileLength = Long.parseLong(fileLengthStr)-->Line_27 $$ pendingRead = fileLength - curRead[ FD ]
Line_20 $$ long curRead = 0-->Line_26 $$ curRead += len[ FD ]
Line_26 $$ curRead += len-->Line_27 $$ pendingRead = fileLength - curRead[ FD ]
Line_22 $$ int toRead = pendingRead > buf.length ? buf.length : (int) pendingRead-->Line_29 $$ len = valueStream.read(buf, 0, toRead)[ FD ]
Line_24 $$ while (len != -1 && curRead < fileLength) -->Line_25 $$ out.write(buf, 0, len)[ CD ]
Line_21 $$ long pendingRead = fileLength - curRead-->Line_27 $$ pendingRead = fileLength - curRead[ FD ]
Line_23 $$ int len = valueStream.read(buf, 0, toRead)-->Line_29 $$ len = valueStream.read(buf, 0, toRead)[ FD ]
Line_13 $$ String fileLengthStr = valueStream.readUTF()-->Line_14 $$ long fileLength = Long.parseLong(fileLengthStr)[ FD ]
Line_29 $$ len = valueStream.read(buf, 0, toRead)-->Line_26 $$ curRead += len[ FD ]
Line_24 $$ while (len != -1 && curRead < fileLength) -->Line_28 $$ toRead = pendingRead > buf.length ? buf.length : (int) pendingRead[ CD ]
Line_24 $$ while (len != -1 && curRead < fileLength) -->Line_29 $$ len = valueStream.read(buf, 0, toRead)[ CD ]
Line_13 $$ String fileLengthStr = valueStream.readUTF()-->Line_18 $$ out.println(fileLengthStr)[ FD ]
Line_11 $$ byte[] buf = new byte[65535]-->Line_25 $$ out.write(buf, 0, len)[ FD ]
Line_29 $$ len = valueStream.read(buf, 0, toRead)-->Line_25 $$ out.write(buf, 0, len)[ FD ]
Line_11 $$ byte[] buf = new byte[65535]-->Line_23 $$ int len = valueStream.read(buf, 0, toRead)[ FD ]
Line_11 $$ byte[] buf = new byte[65535]-->Line_29 $$ len = valueStream.read(buf, 0, toRead)[ FD ]
Line_12 $$ String fileType = valueStream.readUTF()-->Line_16 $$ out.println(fileType)[ FD ]
Line_24 $$ while (len != -1 && curRead < fileLength) -->Line_27 $$ pendingRead = fileLength - curRead[ CD ]
Line_23 $$ int len = valueStream.read(buf, 0, toRead)-->Line_26 $$ curRead += len[ FD ]
Line_28 $$ toRead = pendingRead > buf.length ? buf.length : (int) pendingRead-->Line_29 $$ len = valueStream.read(buf, 0, toRead)[ FD ]
Line_23 $$ int len = valueStream.read(buf, 0, toRead)-->Line_25 $$ out.write(buf, 0, len)[ FD ]
Line_22 $$ int toRead = pendingRead > buf.length ? buf.length : (int) pendingRead-->Line_23 $$ int len = valueStream.read(buf, 0, toRead)[ FD ]
Line_22 $$ int toRead = pendingRead > buf.length ? buf.length : (int) pendingRead-->Line_28 $$ toRead = pendingRead > buf.length ? buf.length : (int) pendingRead[ FD ]
Line_20 $$ long curRead = 0-->Line_27 $$ pendingRead = fileLength - curRead[ FD ]
