Line_2 $$ public Class<?> getDependencyType() -->Line_3 $$ if (this.field != null) [ CD ]
Line_4 $$ if (this.nestingLevel > 1) -->Line_6 $$ for (int i = 2; i <= this.nestingLevel; i++) [ CD ]
Line_4 $$ if (this.nestingLevel > 1) -->Line_20 $$ return Object.class[ CD ]
Line_9 $$ type = args[args.length - 1]-->Line_7 $$ if (type instanceof ParameterizedType) [ FD ]
Line_3 $$ if (this.field != null) -->Line_25 $$ return this.methodParameter.getNestedParameterType()[ CD ]
Line_7 $$ if (type instanceof ParameterizedType) -->Line_8 $$ Type[] args = ((ParameterizedType) type).getActualTypeArguments()[ CD ]
Line_4 $$ if (this.nestingLevel > 1) -->Line_22 $$ return this.field.getType()[ CD ]
Line_14 $$ if (type instanceof ParameterizedType) -->Line_15 $$ Type arg = ((ParameterizedType) type).getRawType()[ CD ]
Line_6 $$ for (int i = 2; i <= this.nestingLevel; i++) -->Line_7 $$ if (type instanceof ParameterizedType) [ CD ]
Line_5 $$ Type type = this.field.getGenericType()-->Line_12 $$ if (type instanceof Class) [ FD ]
Line_9 $$ type = args[args.length - 1]-->Line_12 $$ if (type instanceof Class) [ FD ]
Line_16 $$ if (arg instanceof Class) -->Line_17 $$ return (Class<?>) arg[ CD ]
Line_12 $$ if (type instanceof Class) -->Line_13 $$ return (Class<?>) type[ CD ]
Line_5 $$ Type type = this.field.getGenericType()-->Line_7 $$ if (type instanceof ParameterizedType) [ FD ]
Line_14 $$ if (type instanceof ParameterizedType) -->Line_16 $$ if (arg instanceof Class) [ CD ]
Line_12 $$ if (type instanceof Class) -->Line_14 $$ if (type instanceof ParameterizedType) [ CD ]
Line_15 $$ Type arg = ((ParameterizedType) type).getRawType()-->Line_16 $$ if (arg instanceof Class) [ FD ]
Line_3 $$ if (this.field != null) -->Line_4 $$ if (this.nestingLevel > 1) [ CD ]
Line_5 $$ Type type = this.field.getGenericType()-->Line_9 $$ type = args[args.length - 1][ FD ]
Line_4 $$ if (this.nestingLevel > 1) -->Line_12 $$ if (type instanceof Class) [ CD ]
Line_7 $$ if (type instanceof ParameterizedType) -->Line_9 $$ type = args[args.length - 1][ CD ]
Line_5 $$ Type type = this.field.getGenericType()-->Line_14 $$ if (type instanceof ParameterizedType) [ FD ]
Line_9 $$ type = args[args.length - 1]-->Line_14 $$ if (type instanceof ParameterizedType) [ FD ]
Line_4 $$ if (this.nestingLevel > 1) -->Line_5 $$ Type type = this.field.getGenericType()[ CD ]
