Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_31 $$ g.setColor(getArrowButtonFillColor(borderColor))[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_47 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ FD ]
Line_43 $$ if (!UIUtil.isUnderDarcula() && comboBox.isEnabled()) -->Line_47 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ CD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_15 $$ final Shape clip = g.getClip()[ FD ]
Line_43 $$ if (!UIUtil.isUnderDarcula() && comboBox.isEnabled()) -->Line_46 $$ g.clipRect(offX, y, width - offX, height)[ CD ]
Line_18 $$ final int R = JBUI.scale(5)-->Line_47 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ FD ]
Line_18 $$ final int R = JBUI.scale(5)-->Line_24 $$ g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_25 $$ g.setColor(getArrowButtonFillColor(arrowButton.getBackground()))[ FD ]
Line_37 $$ if (hasFocus) -->Line_43 $$ if (!UIUtil.isUnderDarcula() && comboBox.isEnabled()) [ CD ]
Line_37 $$ if (hasFocus) -->Line_39 $$ DarculaUIUtil.paintFocusRing(g, JBUI.scale(2), JBUI.scale(2), width - JBUI.scale(4), height - JBUI.scale(4))[ CD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_39 $$ DarculaUIUtil.paintFocusRing(g, JBUI.scale(2), JBUI.scale(2), width - JBUI.scale(4), height - JBUI.scale(4))[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_24 $$ g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_50 $$ g.dispose()[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_38 $$ g.setClip(clip)[ FD ]
Line_13 $$ final int H = height - JBUI.scale(2)-->Line_24 $$ g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R)[ FD ]
Line_37 $$ if (hasFocus) -->Line_38 $$ g.setClip(clip)[ CD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_28 $$ g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_46 $$ g.clipRect(offX, y, width - offX, height)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_27 $$ g.setColor(background)[ FD ]
Line_37 $$ if (hasFocus) -->Line_42 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ CD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_42 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_36 $$ paintCurrentValue(g, r, false)[ FD ]
Line_12 $$ final int xxx = arrowButtonBounds.x - JBUI.scale(5)-->Line_26 $$ g.fillRoundRect(xxx, y + JBUI.scale(1), width - xxx, H, R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_41 $$ g.setColor(borderColor)[ FD ]
Line_15 $$ final Shape clip = g.getClip()-->Line_38 $$ g.setClip(clip)[ FD ]
Line_37 $$ if (hasFocus) -->Line_41 $$ g.setColor(borderColor)[ CD ]
Line_13 $$ final int H = height - JBUI.scale(2)-->Line_28 $$ g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H)[ FD ]
Line_34 $$ Rectangle r = rectangleForCurrentValue()-->Line_35 $$ paintCurrentValueBackground(g, r, hasFocus)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_33 $$ g.drawLine(xxx + JBUI.scale(5), y + JBUI.scale(1) + off, xxx + JBUI.scale(5), height - JBUI.scale(2))[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_35 $$ paintCurrentValueBackground(g, r, hasFocus)[ FD ]
Line_43 $$ if (!UIUtil.isUnderDarcula() && comboBox.isEnabled()) -->Line_44 $$ g.setColor(getArrowButtonFillColor(getBorderColor()))[ CD ]
Line_22 $$ final Color background = editor != null && comboBox.isEditable() ? editor.getBackground() : UIUtil.getPanelBackground()-->Line_23 $$ g.setColor(background)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_26 $$ g.fillRoundRect(xxx, y + JBUI.scale(1), width - xxx, H, R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_44 $$ g.setColor(getArrowButtonFillColor(getBorderColor()))[ FD ]
Line_22 $$ final Color background = editor != null && comboBox.isEditable() ? editor.getBackground() : UIUtil.getPanelBackground()-->Line_27 $$ g.setColor(background)[ FD ]
Line_18 $$ final int R = JBUI.scale(5)-->Line_42 $$ g.drawRoundRect(JBUI.scale(1), JBUI.scale(1), width - JBUI.scale(2), height - JBUI.scale(2), R, R)[ FD ]
Line_45 $$ final int offX = xxx + JBUI.scale(5)-->Line_46 $$ g.clipRect(offX, y, width - offX, height)[ FD ]
Line_14 $$ final int W = width - JBUI.scale(2)-->Line_24 $$ g.fillRoundRect(x + JBUI.scale(1), y + JBUI.scale(1), W, H, R, R)[ FD ]
Line_19 $$ if (hasFocus) -->Line_20 $$ g.clipRect(JBUI.scale(2), JBUI.scale(2), comboBox.getWidth() - JBUI.scale(4), comboBox.getHeight() - JBUI.scale(4))[ CD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_16 $$ g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ FD ]
Line_34 $$ Rectangle r = rectangleForCurrentValue()-->Line_36 $$ paintCurrentValue(g, r, false)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_17 $$ g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_NORMALIZE)[ FD ]
Line_18 $$ final int R = JBUI.scale(5)-->Line_26 $$ g.fillRoundRect(xxx, y + JBUI.scale(1), width - xxx, H, R, R)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_23 $$ g.setColor(background)[ FD ]
Line_10 $$ final Graphics2D g = (Graphics2D) g2.create()-->Line_20 $$ g.clipRect(JBUI.scale(2), JBUI.scale(2), comboBox.getWidth() - JBUI.scale(4), comboBox.getHeight() - JBUI.scale(4))[ FD ]
Line_43 $$ if (!UIUtil.isUnderDarcula() && comboBox.isEnabled()) -->Line_45 $$ final int offX = xxx + JBUI.scale(5)[ CD ]
Line_13 $$ final int H = height - JBUI.scale(2)-->Line_26 $$ g.fillRoundRect(xxx, y + JBUI.scale(1), width - xxx, H, R, R)[ FD ]
Line_12 $$ final int xxx = arrowButtonBounds.x - JBUI.scale(5)-->Line_28 $$ g.fillRect(xxx, y + JBUI.scale(1), JBUI.scale(5), H)[ FD ]
