Line_6 $$ if (!paintEllipsis) -->Line_10 $$ int endOffset = size.width - ellipsisSize.width[ CD ]
Line_10 $$ int endOffset = size.width - ellipsisSize.width-->Line_17 $$ g.clipRect(0, 0, endOffset, size.height)[ FD ]
Line_6 $$ if (!paintEllipsis) -->Line_18 $$ super.paint(g)[ CD ]
Line_6 $$ if (!paintEllipsis) -->Line_21 $$ ellipsisLabel.setSize(ellipsisSize)[ CD ]
Line_9 $$ Dimension ellipsisSize = ellipsisLabel.getPreferredSize()-->Line_21 $$ ellipsisLabel.setSize(ellipsisSize)[ FD ]
Line_6 $$ if (!paintEllipsis) -->Line_22 $$ ellipsisLabel.paint(g)[ CD ]
Line_10 $$ int endOffset = size.width - ellipsisSize.width-->Line_23 $$ g.translate(-endOffset, 0)[ FD ]
Line_5 $$ boolean paintEllipsis = getPreferredSize().width > size.width && !myMultiline-->Line_6 $$ if (!paintEllipsis) [ FD ]
Line_6 $$ if (!paintEllipsis) -->Line_16 $$ Shape oldClip = g.getClip()[ CD ]
Line_6 $$ if (!paintEllipsis) -->Line_20 $$ g.translate(endOffset, 0)[ CD ]
Line_6 $$ if (!paintEllipsis) -->Line_7 $$ super.paint(g)[ CD ]
Line_6 $$ if (!paintEllipsis) -->Line_17 $$ g.clipRect(0, 0, endOffset, size.height)[ CD ]
Line_16 $$ Shape oldClip = g.getClip()-->Line_19 $$ g.setClip(oldClip)[ FD ]
Line_6 $$ if (!paintEllipsis) -->Line_19 $$ g.setClip(oldClip)[ CD ]
Line_6 $$ if (!paintEllipsis) -->Line_9 $$ Dimension ellipsisSize = ellipsisLabel.getPreferredSize()[ CD ]
Line_10 $$ int endOffset = size.width - ellipsisSize.width-->Line_20 $$ g.translate(endOffset, 0)[ FD ]
Line_6 $$ if (!paintEllipsis) -->Line_23 $$ g.translate(-endOffset, 0)[ CD ]
