Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_3 $$ if (s == null) [ FD ]
Line_4 $$ s = "null"-->Line_6 $$ if (start < 0 || end < 0 || start > end || end > s.length()) [ FD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_9 $$ append0(s.subSequence(start, end).toString())[ CD ]
Line_4 $$ s = "null"-->Line_9 $$ append0(s.subSequence(start, end).toString())[ FD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_6 $$ if (start < 0 || end < 0 || start > end || end > s.length()) [ FD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_6 $$ if (start < 0 || end < 0 || start > end || end > s.length()) [ CD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_3 $$ if (s == null) [ CD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_4 $$ s = "null"[ FD ]
Line_2 $$ final void append0(CharSequence s, int start, int end) -->Line_9 $$ append0(s.subSequence(start, end).toString())[ FD ]
Line_3 $$ if (s == null) -->Line_4 $$ s = "null"[ CD ]
