Line_3 $$ int result = 0-->Line_8 $$ result++[ FD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_5 $$ if (lineIndent.charAt(i) == '\t') [ FD ]
Line_4 $$ for (int i = 0; i < lineIndent.length(); i++) -->Line_5 $$ if (lineIndent.charAt(i) == '\t') [ FD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_11 $$ return result[ CD ]
Line_5 $$ if (lineIndent.charAt(i) == '\t') -->Line_6 $$ result += EditorUtil.getTabSize(editor)[ CD ]
Line_4 $$ for (int i = 0; i < lineIndent.length(); i++) -->Line_5 $$ if (lineIndent.charAt(i) == '\t') [ CD ]
Line_6 $$ result += EditorUtil.getTabSize(editor)-->Line_8 $$ result++[ FD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_4 $$ for (int i = 0; i < lineIndent.length(); i++) [ FD ]
Line_5 $$ if (lineIndent.charAt(i) == '\t') -->Line_8 $$ result++[ CD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_4 $$ for (int i = 0; i < lineIndent.length(); i++) [ CD ]
Line_3 $$ int result = 0-->Line_6 $$ result += EditorUtil.getTabSize(editor)[ FD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_3 $$ int result = 0[ CD ]
Line_2 $$ private static int calcLogicalLength(Editor editor, CharSequence lineIndent) -->Line_6 $$ result += EditorUtil.getTabSize(editor)[ FD ]
