Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_9 $$ int answer = 0[ CD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_7 $$ final CharSequence text = prevLeaf.getChars()[ CD ]
Line_10 $$ while (--offset >= 0) -->Line_11 $$ final char c = text.charAt(offset)[ CD ]
Line_7 $$ final CharSequence text = prevLeaf.getChars()-->Line_8 $$ int offset = text.length()[ FD ]
Line_10 $$ while (--offset >= 0) -->Line_12 $$ if (c == '\n') [ CD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_3 $$ final ASTNode prevLeaf = TreeUtil.prevLeaf(chameleon, true)[ FD ]
Line_10 $$ while (--offset >= 0) -->Line_15 $$ if (c != ' ' && c != '\t') [ CD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_10 $$ while (--offset >= 0) [ CD ]
Line_10 $$ while (--offset >= 0) -->Line_19 $$ answer++[ CD ]
Line_9 $$ int answer = 0-->Line_16 $$ answer = 0[ FD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_3 $$ final ASTNode prevLeaf = TreeUtil.prevLeaf(chameleon, true)[ CD ]
Line_8 $$ int offset = text.length()-->Line_11 $$ final char c = text.charAt(offset)[ FD ]
Line_16 $$ answer = 0-->Line_19 $$ answer++[ FD ]
Line_7 $$ final CharSequence text = prevLeaf.getChars()-->Line_11 $$ final char c = text.charAt(offset)[ FD ]
Line_3 $$ final ASTNode prevLeaf = TreeUtil.prevLeaf(chameleon, true)-->Line_4 $$ if (prevLeaf == null) [ FD ]
Line_9 $$ int answer = 0-->Line_19 $$ answer++[ FD ]
Line_11 $$ final char c = text.charAt(offset)-->Line_12 $$ if (c == '\n') [ FD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_8 $$ int offset = text.length()[ CD ]
Line_15 $$ if (c != ' ' && c != '\t') -->Line_16 $$ answer = 0[ CD ]
Line_3 $$ final ASTNode prevLeaf = TreeUtil.prevLeaf(chameleon, true)-->Line_7 $$ final CharSequence text = prevLeaf.getChars()[ FD ]
Line_4 $$ if (prevLeaf == null) -->Line_5 $$ return 0[ CD ]
Line_8 $$ int offset = text.length()-->Line_10 $$ while (--offset >= 0) [ FD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_4 $$ if (prevLeaf == null) [ CD ]
Line_2 $$ public static int calcBaseIndent(ASTNode chameleon) -->Line_21 $$ return answer[ CD ]
