Line_2 $$ public static int findFirst(@NotNull final CharSequence s, @NotNull CharFilter filter) -->Line_3 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public static int findFirst(@NotNull final CharSequence s, @NotNull CharFilter filter) -->Line_4 $$ char ch = s.charAt(i)[ FD ]
Line_3 $$ for (int i = 0; i < s.length(); i++) -->Line_4 $$ char ch = s.charAt(i)[ FD ]
Line_2 $$ public static int findFirst(@NotNull final CharSequence s, @NotNull CharFilter filter) -->Line_5 $$ if (filter.accept(ch)) [ FD ]
Line_5 $$ if (filter.accept(ch)) -->Line_6 $$ return i[ CD ]
Line_4 $$ char ch = s.charAt(i)-->Line_5 $$ if (filter.accept(ch)) [ FD ]
Line_3 $$ for (int i = 0; i < s.length(); i++) -->Line_5 $$ if (filter.accept(ch)) [ CD ]
Line_2 $$ public static int findFirst(@NotNull final CharSequence s, @NotNull CharFilter filter) -->Line_9 $$ return -1[ CD ]
Line_2 $$ public static int findFirst(@NotNull final CharSequence s, @NotNull CharFilter filter) -->Line_3 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_3 $$ for (int i = 0; i < s.length(); i++) -->Line_4 $$ char ch = s.charAt(i)[ CD ]
