Line_8 $$ while (i < (length - 1)) -->Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) [ CD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_5 $$ nexts[0] = -1[ CD ]
Line_6 $$ int i = 0-->Line_10 $$ i++[ FD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_3 $$ int length = pattern.length()[ FD ]
Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) -->Line_10 $$ i++[ CD ]
Line_7 $$ int j = -1-->Line_11 $$ j++[ FD ]
Line_14 $$ j = nexts[j]-->Line_11 $$ j++[ FD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_17 $$ return nexts[ CD ]
Line_6 $$ int i = 0-->Line_8 $$ while (i < (length - 1)) [ FD ]
Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) -->Line_14 $$ j = nexts[j][ CD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_3 $$ int length = pattern.length()[ CD ]
Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) -->Line_12 $$ nexts[i] = j[ CD ]
Line_7 $$ int j = -1-->Line_14 $$ j = nexts[j][ FD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_4 $$ int[] nexts = new int[length][ CD ]
Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) -->Line_11 $$ j++[ CD ]
Line_14 $$ j = nexts[j]-->Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) [ FD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_7 $$ int j = -1[ CD ]
Line_7 $$ int j = -1-->Line_12 $$ nexts[i] = j[ FD ]
Line_6 $$ int i = 0-->Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) [ FD ]
Line_14 $$ j = nexts[j]-->Line_12 $$ nexts[i] = j[ FD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_6 $$ int i = 0[ CD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_8 $$ while (i < (length - 1)) [ CD ]
Line_2 $$ public static int[] generateNexts(CharSequence pattern) -->Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) [ FD ]
Line_7 $$ int j = -1-->Line_9 $$ if ((j == -1) || (pattern.charAt(i) == pattern.charAt(j))) [ FD ]
