Line_22 $$ for (int j = 0; j < NUM_MB; j++) -->Line_24 $$ fb.put(floats)[ CD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_9 $$ fb.clear()[ FD ]
Line_2 $$ private void benchFloat() -->Line_26 $$ Gdx.app.log("BufferUtilsTest", "FloatBuffer bulk put: " + (TimeUtils.nanoTime() - start) / 1000000000.0f)[ CD ]
Line_2 $$ private void benchFloat() -->Line_22 $$ for (int j = 0; j < NUM_MB; j++) [ CD ]
Line_15 $$ for (int j = 0; j < NUM_MB; j++) -->Line_16 $$ fb.clear()[ CD ]
Line_10 $$ for (int i = 0; i < len; i++) fb.put(floats[i])-->Line_17 $$ fb.put(i, floats[i])[ FD ]
Line_2 $$ private void benchFloat() -->Line_5 $$ int len = floats.length[ CD ]
Line_29 $$ for (int j = 0; j < NUM_MB; j++) -->Line_31 $$ BufferUtils.copy(floats, 0, fb, len)[ CD ]
Line_4 $$ float[] floats = new float[1024 * 1024 / 4]-->Line_31 $$ BufferUtils.copy(floats, 0, fb, len)[ FD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_31 $$ BufferUtils.copy(floats, 0, fb, len)[ FD ]
Line_5 $$ int len = floats.length-->Line_17 $$ for (int i = 0; i < len; i++) fb.put(i, floats[i])[ FD ]
Line_8 $$ for (int j = 0; j < NUM_MB; j++) -->Line_9 $$ fb.clear()[ CD ]
Line_2 $$ private void benchFloat() -->Line_19 $$ Gdx.app.log("BufferUtilsTest", "FloatBuffer absolute put: " + (TimeUtils.nanoTime() - start) / 1000000000.0f)[ CD ]
Line_15 $$ for (int j = 0; j < NUM_MB; j++) -->Line_17 $$ for (int i = 0; i < len; i++) fb.put(i, floats[i])[ CD ]
Line_22 $$ for (int j = 0; j < NUM_MB; j++) -->Line_23 $$ fb.clear()[ CD ]
Line_8 $$ for (int j = 0; j < NUM_MB; j++) -->Line_29 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_10 $$ fb.put(floats[i])[ FD ]
Line_2 $$ private void benchFloat() -->Line_15 $$ for (int j = 0; j < NUM_MB; j++) [ CD ]
Line_2 $$ private void benchFloat() -->Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)[ CD ]
Line_2 $$ private void benchFloat() -->Line_12 $$ Gdx.app.log("BufferUtilsTest", "FloatBuffer relative put: " + (TimeUtils.nanoTime() - start) / 1000000000.0f)[ CD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_23 $$ fb.clear()[ FD ]
Line_5 $$ int len = floats.length-->Line_10 $$ for (int i = 0; i < len; i++) fb.put(floats[i])[ FD ]
Line_8 $$ for (int j = 0; j < NUM_MB; j++) -->Line_22 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_15 $$ for (int j = 0; j < NUM_MB; j++) -->Line_29 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_24 $$ fb.put(floats)[ FD ]
Line_5 $$ int len = floats.length-->Line_31 $$ BufferUtils.copy(floats, 0, fb, len)[ FD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_30 $$ fb.clear()[ FD ]
Line_8 $$ for (int j = 0; j < NUM_MB; j++) -->Line_15 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_2 $$ private void benchFloat() -->Line_4 $$ float[] floats = new float[1024 * 1024 / 4][ CD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_17 $$ fb.put(i, floats[i])[ FD ]
Line_22 $$ for (int j = 0; j < NUM_MB; j++) -->Line_29 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_4 $$ float[] floats = new float[1024 * 1024 / 4]-->Line_24 $$ fb.put(floats)[ FD ]
Line_10 $$ for (int i = 0; i < len; i++) fb.put(floats[i])-->Line_17 $$ for (int i = 0; i < len; i++) fb.put(i, floats[i])[ FD ]
Line_15 $$ for (int j = 0; j < NUM_MB; j++) -->Line_22 $$ for (int j = 0; j < NUM_MB; j++) [ FD ]
Line_8 $$ for (int j = 0; j < NUM_MB; j++) -->Line_10 $$ for (int i = 0; i < len; i++) fb.put(floats[i])[ CD ]
Line_2 $$ private void benchFloat() -->Line_29 $$ for (int j = 0; j < NUM_MB; j++) [ CD ]
Line_2 $$ private void benchFloat() -->Line_8 $$ for (int j = 0; j < NUM_MB; j++) [ CD ]
Line_29 $$ for (int j = 0; j < NUM_MB; j++) -->Line_30 $$ fb.clear()[ CD ]
Line_2 $$ private void benchFloat() -->Line_33 $$ Gdx.app.log("BufferUtilsTest", "FloatBuffer native bulk put: " + (TimeUtils.nanoTime() - start) / 1000000000.0f)[ CD ]
Line_3 $$ FloatBuffer fb = BufferUtils.newFloatBuffer(1024 * 1024 / 4)-->Line_16 $$ fb.clear()[ FD ]
