Line_2 $$ public void setVertices(float[] vertices, int offset, int count) -->Line_4 $$ if (isDirect) [ CD ]
Line_4 $$ if (isDirect) -->Line_10 $$ buffer.put(vertices, offset, count)[ CD ]
Line_4 $$ if (isDirect) -->Line_5 $$ BufferUtils.copy(vertices, byteBuffer, count, offset)[ CD ]
Line_2 $$ public void setVertices(float[] vertices, int offset, int count) -->Line_15 $$ bufferChanged()[ CD ]
Line_4 $$ if (isDirect) -->Line_12 $$ byteBuffer.position(0)[ CD ]
Line_4 $$ if (isDirect) -->Line_6 $$ buffer.position(0)[ CD ]
Line_4 $$ if (isDirect) -->Line_13 $$ byteBuffer.limit(buffer.limit() << 2)[ CD ]
Line_2 $$ public void setVertices(float[] vertices, int offset, int count) -->Line_7 $$ buffer.limit(count)[ FD ]
Line_4 $$ if (isDirect) -->Line_11 $$ buffer.flip()[ CD ]
Line_2 $$ public void setVertices(float[] vertices, int offset, int count) -->Line_10 $$ buffer.put(vertices, offset, count)[ FD ]
Line_4 $$ if (isDirect) -->Line_7 $$ buffer.limit(count)[ CD ]
Line_2 $$ public void setVertices(float[] vertices, int offset, int count) -->Line_5 $$ BufferUtils.copy(vertices, byteBuffer, count, offset)[ FD ]
Line_4 $$ if (isDirect) -->Line_9 $$ buffer.clear()[ CD ]
