Line_18 $$ final int yEnd = maxY - 2-->Line_19 $$ g2d.drawLine(midX, yStart, midX, yEnd)[ FD ]
Line_8 $$ final int xEnd = maxX - 2-->Line_9 $$ g2d.drawLine(xStart, midY, xEnd, midY)[ FD ]
Line_7 $$ final int xStart = Math.max(maxX - 10, rc.x + 2)-->Line_9 $$ g2d.drawLine(xStart, midY, xEnd, midY)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_3 $$ g2d.setColor(Color.BLACK)[ FD ]
Line_4 $$ if (!isRow) -->Line_7 $$ final int xStart = Math.max(maxX - 10, rc.x + 2)[ CD ]
Line_6 $$ int midY = (int) rc.getCenterY() + 3-->Line_9 $$ g2d.drawLine(xStart, midY, xEnd, midY)[ FD ]
Line_16 $$ int midX = (int) rc.getCenterX() + 3-->Line_19 $$ g2d.drawLine(midX, yStart, midX, yEnd)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_4 $$ if (!isRow) [ CD ]
Line_6 $$ int midY = (int) rc.getCenterY() + 3-->Line_11 $$ g2d.drawLine(xStart, midY, xStart + 2, midY + 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_6 $$ int midY = (int) rc.getCenterY() + 3[ CD ]
Line_16 $$ int midX = (int) rc.getCenterX() + 3-->Line_20 $$ g2d.drawLine(midX, yStart, midX - 2, yStart + 2)[ FD ]
Line_7 $$ final int xStart = Math.max(maxX - 10, rc.x + 2)-->Line_10 $$ g2d.drawLine(xStart, midY, xStart + 2, midY - 2)[ FD ]
Line_17 $$ final int yStart = Math.max(maxY - 10, rc.y + 2)-->Line_19 $$ g2d.drawLine(midX, yStart, midX, yEnd)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_9 $$ g2d.drawLine(xStart, midY, xEnd, midY)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_4 $$ if (!isRow) [ FD ]
Line_8 $$ final int xEnd = maxX - 2-->Line_12 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY - 2)[ FD ]
Line_18 $$ final int yEnd = maxY - 2-->Line_22 $$ g2d.drawLine(midX, yEnd, midX - 2, yEnd - 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_23 $$ g2d.drawLine(midX, yEnd, midX + 2, yEnd - 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_16 $$ int midX = (int) rc.getCenterX() + 3[ FD ]
Line_4 $$ if (!isRow) -->Line_8 $$ final int xEnd = maxX - 2[ CD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_20 $$ g2d.drawLine(midX, yStart, midX - 2, yStart + 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_16 $$ int midX = (int) rc.getCenterX() + 3[ CD ]
Line_4 $$ if (!isRow) -->Line_5 $$ int maxX = (int) rc.getMaxX()[ CD ]
Line_16 $$ int midX = (int) rc.getCenterX() + 3-->Line_21 $$ g2d.drawLine(midX, yStart, midX + 2, yStart + 2)[ FD ]
Line_16 $$ int midX = (int) rc.getCenterX() + 3-->Line_23 $$ g2d.drawLine(midX, yEnd, midX + 2, yEnd - 2)[ FD ]
Line_7 $$ final int xStart = Math.max(maxX - 10, rc.x + 2)-->Line_11 $$ g2d.drawLine(xStart, midY, xStart + 2, midY + 2)[ FD ]
Line_6 $$ int midY = (int) rc.getCenterY() + 3-->Line_13 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY + 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_15 $$ int maxY = (int) rc.getMaxY()[ FD ]
Line_4 $$ if (!isRow) -->Line_19 $$ g2d.drawLine(midX, yStart, midX, yEnd)[ CD ]
Line_16 $$ int midX = (int) rc.getCenterX() + 3-->Line_22 $$ g2d.drawLine(midX, yEnd, midX - 2, yEnd - 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_13 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY + 2)[ CD ]
Line_8 $$ final int xEnd = maxX - 2-->Line_13 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY + 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_21 $$ g2d.drawLine(midX, yStart, midX + 2, yStart + 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_11 $$ g2d.drawLine(xStart, midY, xStart + 2, midY + 2)[ CD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_11 $$ g2d.drawLine(xStart, midY, xStart + 2, midY + 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_13 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY + 2)[ FD ]
Line_17 $$ final int yStart = Math.max(maxY - 10, rc.y + 2)-->Line_20 $$ g2d.drawLine(midX, yStart, midX - 2, yStart + 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_21 $$ g2d.drawLine(midX, yStart, midX + 2, yStart + 2)[ CD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_6 $$ int midY = (int) rc.getCenterY() + 3[ FD ]
Line_4 $$ if (!isRow) -->Line_17 $$ final int yStart = Math.max(maxY - 10, rc.y + 2)[ CD ]
Line_17 $$ final int yStart = Math.max(maxY - 10, rc.y + 2)-->Line_21 $$ g2d.drawLine(midX, yStart, midX + 2, yStart + 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_18 $$ final int yEnd = maxY - 2[ CD ]
Line_4 $$ if (!isRow) -->Line_22 $$ g2d.drawLine(midX, yEnd, midX - 2, yEnd - 2)[ CD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_19 $$ g2d.drawLine(midX, yStart, midX, yEnd)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_12 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY - 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_5 $$ int maxX = (int) rc.getMaxX()[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_3 $$ g2d.setColor(Color.BLACK)[ CD ]
Line_4 $$ if (!isRow) -->Line_10 $$ g2d.drawLine(xStart, midY, xStart + 2, midY - 2)[ CD ]
Line_4 $$ if (!isRow) -->Line_20 $$ g2d.drawLine(midX, yStart, midX - 2, yStart + 2)[ CD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_22 $$ g2d.drawLine(midX, yEnd, midX - 2, yEnd - 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_23 $$ g2d.drawLine(midX, yEnd, midX + 2, yEnd - 2)[ CD ]
Line_18 $$ final int yEnd = maxY - 2-->Line_23 $$ g2d.drawLine(midX, yEnd, midX + 2, yEnd - 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_9 $$ g2d.drawLine(xStart, midY, xEnd, midY)[ CD ]
Line_4 $$ if (!isRow) -->Line_12 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY - 2)[ CD ]
Line_6 $$ int midY = (int) rc.getCenterY() + 3-->Line_10 $$ g2d.drawLine(xStart, midY, xStart + 2, midY - 2)[ FD ]
Line_2 $$ protected static void drawGrowMarker(final boolean isRow, final Graphics2D g2d, final Rectangle rc) -->Line_10 $$ g2d.drawLine(xStart, midY, xStart + 2, midY - 2)[ FD ]
Line_4 $$ if (!isRow) -->Line_15 $$ int maxY = (int) rc.getMaxY()[ CD ]
Line_6 $$ int midY = (int) rc.getCenterY() + 3-->Line_12 $$ g2d.drawLine(xEnd, midY, xEnd - 2, midY - 2)[ FD ]
