Line_2 $$ public static Icon getIcon(URL url) -->Line_4 $$ String key = url.toString()[ FD ]
Line_6 $$ Icon i = new ImageIcon(url)-->Line_8 $$ maybeGenerateDisabledIcon(key, i)[ FD ]
Line_3 $$ if (url != null) -->Line_5 $$ if (!icons.containsKey(key)) [ CD ]
Line_5 $$ if (!icons.containsKey(key)) -->Line_8 $$ maybeGenerateDisabledIcon(key, i)[ CD ]
Line_3 $$ if (url != null) -->Line_10 $$ return icons.get(key)[ CD ]
Line_5 $$ if (!icons.containsKey(key)) -->Line_6 $$ Icon i = new ImageIcon(url)[ CD ]
Line_4 $$ String key = url.toString()-->Line_7 $$ icons.put(key, i)[ FD ]
Line_2 $$ public static Icon getIcon(URL url) -->Line_3 $$ if (url != null) [ FD ]
Line_4 $$ String key = url.toString()-->Line_8 $$ maybeGenerateDisabledIcon(key, i)[ FD ]
Line_4 $$ String key = url.toString()-->Line_10 $$ return icons.get(key)[ FD ]
Line_2 $$ public static Icon getIcon(URL url) -->Line_3 $$ if (url != null) [ CD ]
Line_6 $$ Icon i = new ImageIcon(url)-->Line_7 $$ icons.put(key, i)[ FD ]
Line_5 $$ if (!icons.containsKey(key)) -->Line_7 $$ icons.put(key, i)[ CD ]
Line_3 $$ if (url != null) -->Line_12 $$ return null[ CD ]
Line_3 $$ if (url != null) -->Line_4 $$ String key = url.toString()[ CD ]
Line_4 $$ String key = url.toString()-->Line_5 $$ if (!icons.containsKey(key)) [ FD ]
