Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int num[] = new int[3][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ num[i] = scanner.nextInt()[ CD ]
Line_8 $$ num[i] = scanner.nextInt()-->Line_8 $$ num[i] = scanner.nextInt()[ CD ]
Line_5 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ num[i] = scanner.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ Arrays.sort(num)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i < 2) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i < 2) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i < 2) [ FD ]
Line_12 $$ if (i < 2) -->Line_13 $$ System.out.print(num[i])[ CD ]
Line_12 $$ if (i < 2) -->Line_14 $$ System.out.print(" ")[ CD ]
Line_12 $$ if (i < 2) -->Line_16 $$ System.out.println(num[i])[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ if (i < 2) [ FD ]
