Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] array = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_6 $$ array[i] = scan.nextInt()[ CD ]
Line_6 $$ array[i] = scan.nextInt()-->Line_6 $$ array[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ array[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ CD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ CD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ FD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_9 $$ int min_index = j[ CD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ CD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ CD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ CD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ CD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ FD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_11 $$ if (array[k] < array[min_index]) [ CD ]
Line_11 $$ if (array[k] < array[min_index]) -->Line_12 $$ int temp = array[min_index][ CD ]
Line_11 $$ if (array[k] < array[min_index]) -->Line_13 $$ array[min_index] = array[k][ CD ]
Line_11 $$ if (array[k] < array[min_index]) -->Line_14 $$ array[k] = temp[ CD ]
Line_12 $$ int temp = array[min_index]-->Line_14 $$ array[k] = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.printf("%d %d %d\n", array[0], array[1], array[2])[ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ FD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ FD ]
Line_8 $$ for (int j = 0; j < array.length - 1; j++) -->Line_8 $$ for (int j = 0; j < array.length - 1; j++) [ FD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ FD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ FD ]
Line_10 $$ for (int k = j + 1; k < array.length; k++) -->Line_10 $$ for (int k = j + 1; k < array.length; k++) [ FD ]
Line_12 $$ int temp = array[min_index]-->Line_14 $$ array[k] = temp[ FD ]
