Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] data = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_7 $$ int c = sc.nextInt()-->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ data[0] = a[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_8 $$ data[0] = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ data[1] = b[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_9 $$ data[1] = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ data[2] = c[ CD ]
Line_7 $$ int c = sc.nextInt()-->Line_10 $$ data[2] = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ CD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ CD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ FD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_13 $$ if (data[i] > data[j]) [ CD ]
Line_13 $$ if (data[i] > data[j]) -->Line_14 $$ int k = data[i][ CD ]
Line_13 $$ if (data[i] > data[j]) -->Line_15 $$ data[i] = data[j][ CD ]
Line_13 $$ if (data[i] > data[j]) -->Line_16 $$ data[j] = k[ CD ]
Line_14 $$ int k = data[i]-->Line_16 $$ data[j] = k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ CD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_21 $$ System.out.print(data[i] + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.print(data[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.print("\n")[ CD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < data.length - 1; i++) -->Line_11 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ FD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ FD ]
Line_12 $$ for (int j = i + 1; j < data.length; j++) -->Line_12 $$ for (int j = i + 1; j < data.length; j++) [ FD ]
Line_14 $$ int k = data[i]-->Line_16 $$ data[j] = k[ FD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < data.length - 1; i++) -->Line_20 $$ for (int i = 0; i < data.length - 1; i++) [ FD ]
