Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int y = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int z = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a == b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_10 $$ if (a == b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_10 $$ if (a == b) [ FD ]
Line_10 $$ if (a == b) -->Line_11 $$ x = a[ CD ]
Line_7 $$ int x = 0-->Line_11 $$ x = a[ FD ]
Line_11 $$ x = a-->Line_11 $$ x = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_11 $$ x = a[ FD ]
Line_10 $$ if (a == b) -->Line_12 $$ y = b[ CD ]
Line_8 $$ int y = 0-->Line_12 $$ y = b[ FD ]
Line_12 $$ y = b-->Line_12 $$ y = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_12 $$ y = b[ FD ]
Line_10 $$ if (a == b) -->Line_13 $$ z = c[ CD ]
Line_9 $$ int z = 0-->Line_13 $$ z = c[ FD ]
Line_13 $$ z = c-->Line_13 $$ z = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_13 $$ z = c[ FD ]
Line_10 $$ if (a == b) -->Line_14 $$ if (b > c) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_14 $$ if (b > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_14 $$ if (b > c) [ FD ]
Line_14 $$ if (b > c) -->Line_15 $$ x = c[ CD ]
Line_7 $$ int x = 0-->Line_15 $$ x = c[ FD ]
Line_11 $$ x = a-->Line_15 $$ x = c[ FD ]
Line_15 $$ x = c-->Line_15 $$ x = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_15 $$ x = c[ FD ]
Line_14 $$ if (b > c) -->Line_16 $$ y = a[ CD ]
Line_8 $$ int y = 0-->Line_16 $$ y = a[ FD ]
Line_12 $$ y = b-->Line_16 $$ y = a[ FD ]
Line_16 $$ y = a-->Line_16 $$ y = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_16 $$ y = a[ FD ]
Line_14 $$ if (b > c) -->Line_17 $$ z = b[ CD ]
Line_9 $$ int z = 0-->Line_17 $$ z = b[ FD ]
Line_13 $$ z = c-->Line_17 $$ z = b[ FD ]
Line_17 $$ z = b-->Line_17 $$ z = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_17 $$ z = b[ FD ]
Line_10 $$ if (a == b) -->Line_19 $$ if (b == c) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_19 $$ if (b == c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_19 $$ if (b == c) [ FD ]
Line_19 $$ if (b == c) -->Line_20 $$ x = a[ CD ]
Line_7 $$ int x = 0-->Line_20 $$ x = a[ FD ]
Line_11 $$ x = a-->Line_20 $$ x = a[ FD ]
Line_15 $$ x = c-->Line_20 $$ x = a[ FD ]
Line_20 $$ x = a-->Line_20 $$ x = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_20 $$ x = a[ FD ]
Line_19 $$ if (b == c) -->Line_21 $$ y = b[ CD ]
Line_8 $$ int y = 0-->Line_21 $$ y = b[ FD ]
Line_12 $$ y = b-->Line_21 $$ y = b[ FD ]
Line_16 $$ y = a-->Line_21 $$ y = b[ FD ]
Line_21 $$ y = b-->Line_21 $$ y = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_21 $$ y = b[ FD ]
Line_19 $$ if (b == c) -->Line_22 $$ z = c[ CD ]
Line_9 $$ int z = 0-->Line_22 $$ z = c[ FD ]
Line_13 $$ z = c-->Line_22 $$ z = c[ FD ]
Line_17 $$ z = b-->Line_22 $$ z = c[ FD ]
Line_22 $$ z = c-->Line_22 $$ z = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_22 $$ z = c[ FD ]
Line_19 $$ if (b == c) -->Line_23 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_23 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_23 $$ if (a > b) [ FD ]
Line_23 $$ if (a > b) -->Line_24 $$ x = b[ CD ]
Line_7 $$ int x = 0-->Line_24 $$ x = b[ FD ]
Line_11 $$ x = a-->Line_24 $$ x = b[ FD ]
Line_15 $$ x = c-->Line_24 $$ x = b[ FD ]
Line_20 $$ x = a-->Line_24 $$ x = b[ FD ]
Line_24 $$ x = b-->Line_24 $$ x = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_24 $$ x = b[ FD ]
Line_23 $$ if (a > b) -->Line_25 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_25 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_25 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_25 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_25 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_25 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_25 $$ y = c[ FD ]
Line_23 $$ if (a > b) -->Line_26 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_26 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_26 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_26 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_26 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_26 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_26 $$ z = a[ FD ]
Line_19 $$ if (b == c) -->Line_28 $$ if (a == c) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_28 $$ if (a == c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_28 $$ if (a == c) [ FD ]
Line_28 $$ if (a == c) -->Line_29 $$ x = a[ CD ]
Line_7 $$ int x = 0-->Line_29 $$ x = a[ FD ]
Line_11 $$ x = a-->Line_29 $$ x = a[ FD ]
Line_15 $$ x = c-->Line_29 $$ x = a[ FD ]
Line_20 $$ x = a-->Line_29 $$ x = a[ FD ]
Line_24 $$ x = b-->Line_29 $$ x = a[ FD ]
Line_29 $$ x = a-->Line_29 $$ x = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_29 $$ x = a[ FD ]
Line_28 $$ if (a == c) -->Line_30 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_30 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_30 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_30 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_30 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_30 $$ y = c[ FD ]
Line_30 $$ y = c-->Line_30 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_30 $$ y = c[ FD ]
Line_28 $$ if (a == c) -->Line_31 $$ z = b[ CD ]
Line_9 $$ int z = 0-->Line_31 $$ z = b[ FD ]
Line_13 $$ z = c-->Line_31 $$ z = b[ FD ]
Line_17 $$ z = b-->Line_31 $$ z = b[ FD ]
Line_22 $$ z = c-->Line_31 $$ z = b[ FD ]
Line_26 $$ z = a-->Line_31 $$ z = b[ FD ]
Line_31 $$ z = b-->Line_31 $$ z = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_31 $$ z = b[ FD ]
Line_28 $$ if (a == c) -->Line_32 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_32 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_32 $$ if (a > b) [ FD ]
Line_32 $$ if (a > b) -->Line_33 $$ x = b[ CD ]
Line_7 $$ int x = 0-->Line_33 $$ x = b[ FD ]
Line_11 $$ x = a-->Line_33 $$ x = b[ FD ]
Line_15 $$ x = c-->Line_33 $$ x = b[ FD ]
Line_20 $$ x = a-->Line_33 $$ x = b[ FD ]
Line_24 $$ x = b-->Line_33 $$ x = b[ FD ]
Line_29 $$ x = a-->Line_33 $$ x = b[ FD ]
Line_33 $$ x = b-->Line_33 $$ x = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_33 $$ x = b[ FD ]
Line_32 $$ if (a > b) -->Line_34 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_34 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_34 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_34 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_34 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_34 $$ y = c[ FD ]
Line_30 $$ y = c-->Line_34 $$ y = c[ FD ]
Line_34 $$ y = c-->Line_34 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_34 $$ y = c[ FD ]
Line_32 $$ if (a > b) -->Line_35 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_35 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_35 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_35 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_35 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_35 $$ z = a[ FD ]
Line_31 $$ z = b-->Line_35 $$ z = a[ FD ]
Line_35 $$ z = a-->Line_35 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_35 $$ z = a[ FD ]
Line_28 $$ if (a == c) -->Line_37 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_37 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_37 $$ if (a > b) [ FD ]
Line_37 $$ if (a > b) -->Line_38 $$ x = b[ CD ]
Line_7 $$ int x = 0-->Line_38 $$ x = b[ FD ]
Line_11 $$ x = a-->Line_38 $$ x = b[ FD ]
Line_15 $$ x = c-->Line_38 $$ x = b[ FD ]
Line_20 $$ x = a-->Line_38 $$ x = b[ FD ]
Line_24 $$ x = b-->Line_38 $$ x = b[ FD ]
Line_29 $$ x = a-->Line_38 $$ x = b[ FD ]
Line_33 $$ x = b-->Line_38 $$ x = b[ FD ]
Line_38 $$ x = b-->Line_38 $$ x = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_38 $$ x = b[ FD ]
Line_37 $$ if (a > b) -->Line_39 $$ y = a[ CD ]
Line_8 $$ int y = 0-->Line_39 $$ y = a[ FD ]
Line_12 $$ y = b-->Line_39 $$ y = a[ FD ]
Line_16 $$ y = a-->Line_39 $$ y = a[ FD ]
Line_21 $$ y = b-->Line_39 $$ y = a[ FD ]
Line_25 $$ y = c-->Line_39 $$ y = a[ FD ]
Line_30 $$ y = c-->Line_39 $$ y = a[ FD ]
Line_34 $$ y = c-->Line_39 $$ y = a[ FD ]
Line_39 $$ y = a-->Line_39 $$ y = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_39 $$ y = a[ FD ]
Line_37 $$ if (a > b) -->Line_40 $$ z = c[ CD ]
Line_9 $$ int z = 0-->Line_40 $$ z = c[ FD ]
Line_13 $$ z = c-->Line_40 $$ z = c[ FD ]
Line_17 $$ z = b-->Line_40 $$ z = c[ FD ]
Line_22 $$ z = c-->Line_40 $$ z = c[ FD ]
Line_26 $$ z = a-->Line_40 $$ z = c[ FD ]
Line_31 $$ z = b-->Line_40 $$ z = c[ FD ]
Line_35 $$ z = a-->Line_40 $$ z = c[ FD ]
Line_40 $$ z = c-->Line_40 $$ z = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_40 $$ z = c[ FD ]
Line_37 $$ if (a > b) -->Line_41 $$ if (a > c) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_41 $$ if (a > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_41 $$ if (a > c) [ FD ]
Line_41 $$ if (a > c) -->Line_42 $$ x = b[ CD ]
Line_7 $$ int x = 0-->Line_42 $$ x = b[ FD ]
Line_11 $$ x = a-->Line_42 $$ x = b[ FD ]
Line_15 $$ x = c-->Line_42 $$ x = b[ FD ]
Line_20 $$ x = a-->Line_42 $$ x = b[ FD ]
Line_24 $$ x = b-->Line_42 $$ x = b[ FD ]
Line_29 $$ x = a-->Line_42 $$ x = b[ FD ]
Line_33 $$ x = b-->Line_42 $$ x = b[ FD ]
Line_38 $$ x = b-->Line_42 $$ x = b[ FD ]
Line_42 $$ x = b-->Line_42 $$ x = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_42 $$ x = b[ FD ]
Line_41 $$ if (a > c) -->Line_43 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_43 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_43 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_43 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_43 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_43 $$ y = c[ FD ]
Line_30 $$ y = c-->Line_43 $$ y = c[ FD ]
Line_34 $$ y = c-->Line_43 $$ y = c[ FD ]
Line_39 $$ y = a-->Line_43 $$ y = c[ FD ]
Line_43 $$ y = c-->Line_43 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_43 $$ y = c[ FD ]
Line_41 $$ if (a > c) -->Line_44 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_44 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_44 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_44 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_44 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_44 $$ z = a[ FD ]
Line_31 $$ z = b-->Line_44 $$ z = a[ FD ]
Line_35 $$ z = a-->Line_44 $$ z = a[ FD ]
Line_40 $$ z = c-->Line_44 $$ z = a[ FD ]
Line_44 $$ z = a-->Line_44 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_44 $$ z = a[ FD ]
Line_41 $$ if (a > c) -->Line_45 $$ if (b > c) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_45 $$ if (b > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_45 $$ if (b > c) [ FD ]
Line_45 $$ if (b > c) -->Line_46 $$ x = c[ CD ]
Line_7 $$ int x = 0-->Line_46 $$ x = c[ FD ]
Line_11 $$ x = a-->Line_46 $$ x = c[ FD ]
Line_15 $$ x = c-->Line_46 $$ x = c[ FD ]
Line_20 $$ x = a-->Line_46 $$ x = c[ FD ]
Line_24 $$ x = b-->Line_46 $$ x = c[ FD ]
Line_29 $$ x = a-->Line_46 $$ x = c[ FD ]
Line_33 $$ x = b-->Line_46 $$ x = c[ FD ]
Line_38 $$ x = b-->Line_46 $$ x = c[ FD ]
Line_42 $$ x = b-->Line_46 $$ x = c[ FD ]
Line_46 $$ x = c-->Line_46 $$ x = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_46 $$ x = c[ FD ]
Line_45 $$ if (b > c) -->Line_47 $$ y = b[ CD ]
Line_8 $$ int y = 0-->Line_47 $$ y = b[ FD ]
Line_12 $$ y = b-->Line_47 $$ y = b[ FD ]
Line_16 $$ y = a-->Line_47 $$ y = b[ FD ]
Line_21 $$ y = b-->Line_47 $$ y = b[ FD ]
Line_25 $$ y = c-->Line_47 $$ y = b[ FD ]
Line_30 $$ y = c-->Line_47 $$ y = b[ FD ]
Line_34 $$ y = c-->Line_47 $$ y = b[ FD ]
Line_39 $$ y = a-->Line_47 $$ y = b[ FD ]
Line_43 $$ y = c-->Line_47 $$ y = b[ FD ]
Line_47 $$ y = b-->Line_47 $$ y = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_47 $$ y = b[ FD ]
Line_45 $$ if (b > c) -->Line_48 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_48 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_48 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_48 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_48 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_48 $$ z = a[ FD ]
Line_31 $$ z = b-->Line_48 $$ z = a[ FD ]
Line_35 $$ z = a-->Line_48 $$ z = a[ FD ]
Line_40 $$ z = c-->Line_48 $$ z = a[ FD ]
Line_44 $$ z = a-->Line_48 $$ z = a[ FD ]
Line_48 $$ z = a-->Line_48 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_48 $$ z = a[ FD ]
Line_45 $$ if (b > c) -->Line_49 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_49 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_49 $$ if (a > b) [ FD ]
Line_49 $$ if (a > b) -->Line_50 $$ x = c[ CD ]
Line_7 $$ int x = 0-->Line_50 $$ x = c[ FD ]
Line_11 $$ x = a-->Line_50 $$ x = c[ FD ]
Line_15 $$ x = c-->Line_50 $$ x = c[ FD ]
Line_20 $$ x = a-->Line_50 $$ x = c[ FD ]
Line_24 $$ x = b-->Line_50 $$ x = c[ FD ]
Line_29 $$ x = a-->Line_50 $$ x = c[ FD ]
Line_33 $$ x = b-->Line_50 $$ x = c[ FD ]
Line_38 $$ x = b-->Line_50 $$ x = c[ FD ]
Line_42 $$ x = b-->Line_50 $$ x = c[ FD ]
Line_46 $$ x = c-->Line_50 $$ x = c[ FD ]
Line_50 $$ x = c-->Line_50 $$ x = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_50 $$ x = c[ FD ]
Line_49 $$ if (a > b) -->Line_51 $$ y = a[ CD ]
Line_8 $$ int y = 0-->Line_51 $$ y = a[ FD ]
Line_12 $$ y = b-->Line_51 $$ y = a[ FD ]
Line_16 $$ y = a-->Line_51 $$ y = a[ FD ]
Line_21 $$ y = b-->Line_51 $$ y = a[ FD ]
Line_25 $$ y = c-->Line_51 $$ y = a[ FD ]
Line_30 $$ y = c-->Line_51 $$ y = a[ FD ]
Line_34 $$ y = c-->Line_51 $$ y = a[ FD ]
Line_39 $$ y = a-->Line_51 $$ y = a[ FD ]
Line_43 $$ y = c-->Line_51 $$ y = a[ FD ]
Line_47 $$ y = b-->Line_51 $$ y = a[ FD ]
Line_51 $$ y = a-->Line_51 $$ y = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_51 $$ y = a[ FD ]
Line_49 $$ if (a > b) -->Line_52 $$ z = b[ CD ]
Line_9 $$ int z = 0-->Line_52 $$ z = b[ FD ]
Line_13 $$ z = c-->Line_52 $$ z = b[ FD ]
Line_17 $$ z = b-->Line_52 $$ z = b[ FD ]
Line_22 $$ z = c-->Line_52 $$ z = b[ FD ]
Line_26 $$ z = a-->Line_52 $$ z = b[ FD ]
Line_31 $$ z = b-->Line_52 $$ z = b[ FD ]
Line_35 $$ z = a-->Line_52 $$ z = b[ FD ]
Line_40 $$ z = c-->Line_52 $$ z = b[ FD ]
Line_44 $$ z = a-->Line_52 $$ z = b[ FD ]
Line_48 $$ z = a-->Line_52 $$ z = b[ FD ]
Line_52 $$ z = b-->Line_52 $$ z = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_52 $$ z = b[ FD ]
Line_49 $$ if (a > b) -->Line_53 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_53 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_53 $$ if (a > b) [ FD ]
Line_53 $$ if (a > b) -->Line_54 $$ x = b[ CD ]
Line_7 $$ int x = 0-->Line_54 $$ x = b[ FD ]
Line_11 $$ x = a-->Line_54 $$ x = b[ FD ]
Line_15 $$ x = c-->Line_54 $$ x = b[ FD ]
Line_20 $$ x = a-->Line_54 $$ x = b[ FD ]
Line_24 $$ x = b-->Line_54 $$ x = b[ FD ]
Line_29 $$ x = a-->Line_54 $$ x = b[ FD ]
Line_33 $$ x = b-->Line_54 $$ x = b[ FD ]
Line_38 $$ x = b-->Line_54 $$ x = b[ FD ]
Line_42 $$ x = b-->Line_54 $$ x = b[ FD ]
Line_46 $$ x = c-->Line_54 $$ x = b[ FD ]
Line_50 $$ x = c-->Line_54 $$ x = b[ FD ]
Line_54 $$ x = b-->Line_54 $$ x = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_54 $$ x = b[ FD ]
Line_53 $$ if (a > b) -->Line_55 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_55 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_55 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_55 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_55 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_55 $$ y = c[ FD ]
Line_30 $$ y = c-->Line_55 $$ y = c[ FD ]
Line_34 $$ y = c-->Line_55 $$ y = c[ FD ]
Line_39 $$ y = a-->Line_55 $$ y = c[ FD ]
Line_43 $$ y = c-->Line_55 $$ y = c[ FD ]
Line_47 $$ y = b-->Line_55 $$ y = c[ FD ]
Line_51 $$ y = a-->Line_55 $$ y = c[ FD ]
Line_55 $$ y = c-->Line_55 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_55 $$ y = c[ FD ]
Line_53 $$ if (a > b) -->Line_56 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_56 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_56 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_56 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_56 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_56 $$ z = a[ FD ]
Line_31 $$ z = b-->Line_56 $$ z = a[ FD ]
Line_35 $$ z = a-->Line_56 $$ z = a[ FD ]
Line_40 $$ z = c-->Line_56 $$ z = a[ FD ]
Line_44 $$ z = a-->Line_56 $$ z = a[ FD ]
Line_48 $$ z = a-->Line_56 $$ z = a[ FD ]
Line_52 $$ z = b-->Line_56 $$ z = a[ FD ]
Line_56 $$ z = a-->Line_56 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_56 $$ z = a[ FD ]
Line_37 $$ if (a > b) -->Line_61 $$ x = a[ CD ]
Line_7 $$ int x = 0-->Line_61 $$ x = a[ FD ]
Line_11 $$ x = a-->Line_61 $$ x = a[ FD ]
Line_15 $$ x = c-->Line_61 $$ x = a[ FD ]
Line_20 $$ x = a-->Line_61 $$ x = a[ FD ]
Line_24 $$ x = b-->Line_61 $$ x = a[ FD ]
Line_29 $$ x = a-->Line_61 $$ x = a[ FD ]
Line_33 $$ x = b-->Line_61 $$ x = a[ FD ]
Line_38 $$ x = b-->Line_61 $$ x = a[ FD ]
Line_42 $$ x = b-->Line_61 $$ x = a[ FD ]
Line_46 $$ x = c-->Line_61 $$ x = a[ FD ]
Line_50 $$ x = c-->Line_61 $$ x = a[ FD ]
Line_54 $$ x = b-->Line_61 $$ x = a[ FD ]
Line_61 $$ x = a-->Line_61 $$ x = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_61 $$ x = a[ FD ]
Line_37 $$ if (a > b) -->Line_62 $$ y = b[ CD ]
Line_8 $$ int y = 0-->Line_62 $$ y = b[ FD ]
Line_12 $$ y = b-->Line_62 $$ y = b[ FD ]
Line_16 $$ y = a-->Line_62 $$ y = b[ FD ]
Line_21 $$ y = b-->Line_62 $$ y = b[ FD ]
Line_25 $$ y = c-->Line_62 $$ y = b[ FD ]
Line_30 $$ y = c-->Line_62 $$ y = b[ FD ]
Line_34 $$ y = c-->Line_62 $$ y = b[ FD ]
Line_39 $$ y = a-->Line_62 $$ y = b[ FD ]
Line_43 $$ y = c-->Line_62 $$ y = b[ FD ]
Line_47 $$ y = b-->Line_62 $$ y = b[ FD ]
Line_51 $$ y = a-->Line_62 $$ y = b[ FD ]
Line_55 $$ y = c-->Line_62 $$ y = b[ FD ]
Line_62 $$ y = b-->Line_62 $$ y = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_62 $$ y = b[ FD ]
Line_37 $$ if (a > b) -->Line_63 $$ z = c[ CD ]
Line_9 $$ int z = 0-->Line_63 $$ z = c[ FD ]
Line_13 $$ z = c-->Line_63 $$ z = c[ FD ]
Line_17 $$ z = b-->Line_63 $$ z = c[ FD ]
Line_22 $$ z = c-->Line_63 $$ z = c[ FD ]
Line_26 $$ z = a-->Line_63 $$ z = c[ FD ]
Line_31 $$ z = b-->Line_63 $$ z = c[ FD ]
Line_35 $$ z = a-->Line_63 $$ z = c[ FD ]
Line_40 $$ z = c-->Line_63 $$ z = c[ FD ]
Line_44 $$ z = a-->Line_63 $$ z = c[ FD ]
Line_48 $$ z = a-->Line_63 $$ z = c[ FD ]
Line_52 $$ z = b-->Line_63 $$ z = c[ FD ]
Line_56 $$ z = a-->Line_63 $$ z = c[ FD ]
Line_63 $$ z = c-->Line_63 $$ z = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_63 $$ z = c[ FD ]
Line_37 $$ if (a > b) -->Line_64 $$ if (b > c) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_64 $$ if (b > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_64 $$ if (b > c) [ FD ]
Line_64 $$ if (b > c) -->Line_65 $$ x = a[ CD ]
Line_7 $$ int x = 0-->Line_65 $$ x = a[ FD ]
Line_11 $$ x = a-->Line_65 $$ x = a[ FD ]
Line_15 $$ x = c-->Line_65 $$ x = a[ FD ]
Line_20 $$ x = a-->Line_65 $$ x = a[ FD ]
Line_24 $$ x = b-->Line_65 $$ x = a[ FD ]
Line_29 $$ x = a-->Line_65 $$ x = a[ FD ]
Line_33 $$ x = b-->Line_65 $$ x = a[ FD ]
Line_38 $$ x = b-->Line_65 $$ x = a[ FD ]
Line_42 $$ x = b-->Line_65 $$ x = a[ FD ]
Line_46 $$ x = c-->Line_65 $$ x = a[ FD ]
Line_50 $$ x = c-->Line_65 $$ x = a[ FD ]
Line_54 $$ x = b-->Line_65 $$ x = a[ FD ]
Line_61 $$ x = a-->Line_65 $$ x = a[ FD ]
Line_65 $$ x = a-->Line_65 $$ x = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_65 $$ x = a[ FD ]
Line_64 $$ if (b > c) -->Line_66 $$ y = c[ CD ]
Line_8 $$ int y = 0-->Line_66 $$ y = c[ FD ]
Line_12 $$ y = b-->Line_66 $$ y = c[ FD ]
Line_16 $$ y = a-->Line_66 $$ y = c[ FD ]
Line_21 $$ y = b-->Line_66 $$ y = c[ FD ]
Line_25 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_30 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_34 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_39 $$ y = a-->Line_66 $$ y = c[ FD ]
Line_43 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_47 $$ y = b-->Line_66 $$ y = c[ FD ]
Line_51 $$ y = a-->Line_66 $$ y = c[ FD ]
Line_55 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_62 $$ y = b-->Line_66 $$ y = c[ FD ]
Line_66 $$ y = c-->Line_66 $$ y = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_66 $$ y = c[ FD ]
Line_64 $$ if (b > c) -->Line_67 $$ z = b[ CD ]
Line_9 $$ int z = 0-->Line_67 $$ z = b[ FD ]
Line_13 $$ z = c-->Line_67 $$ z = b[ FD ]
Line_17 $$ z = b-->Line_67 $$ z = b[ FD ]
Line_22 $$ z = c-->Line_67 $$ z = b[ FD ]
Line_26 $$ z = a-->Line_67 $$ z = b[ FD ]
Line_31 $$ z = b-->Line_67 $$ z = b[ FD ]
Line_35 $$ z = a-->Line_67 $$ z = b[ FD ]
Line_40 $$ z = c-->Line_67 $$ z = b[ FD ]
Line_44 $$ z = a-->Line_67 $$ z = b[ FD ]
Line_48 $$ z = a-->Line_67 $$ z = b[ FD ]
Line_52 $$ z = b-->Line_67 $$ z = b[ FD ]
Line_56 $$ z = a-->Line_67 $$ z = b[ FD ]
Line_63 $$ z = c-->Line_67 $$ z = b[ FD ]
Line_67 $$ z = b-->Line_67 $$ z = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_67 $$ z = b[ FD ]
Line_64 $$ if (b > c) -->Line_68 $$ if (a > c) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_68 $$ if (a > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_68 $$ if (a > c) [ FD ]
Line_68 $$ if (a > c) -->Line_69 $$ x = c[ CD ]
Line_7 $$ int x = 0-->Line_69 $$ x = c[ FD ]
Line_11 $$ x = a-->Line_69 $$ x = c[ FD ]
Line_15 $$ x = c-->Line_69 $$ x = c[ FD ]
Line_20 $$ x = a-->Line_69 $$ x = c[ FD ]
Line_24 $$ x = b-->Line_69 $$ x = c[ FD ]
Line_29 $$ x = a-->Line_69 $$ x = c[ FD ]
Line_33 $$ x = b-->Line_69 $$ x = c[ FD ]
Line_38 $$ x = b-->Line_69 $$ x = c[ FD ]
Line_42 $$ x = b-->Line_69 $$ x = c[ FD ]
Line_46 $$ x = c-->Line_69 $$ x = c[ FD ]
Line_50 $$ x = c-->Line_69 $$ x = c[ FD ]
Line_54 $$ x = b-->Line_69 $$ x = c[ FD ]
Line_61 $$ x = a-->Line_69 $$ x = c[ FD ]
Line_65 $$ x = a-->Line_69 $$ x = c[ FD ]
Line_69 $$ x = c-->Line_69 $$ x = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_69 $$ x = c[ FD ]
Line_68 $$ if (a > c) -->Line_70 $$ y = a[ CD ]
Line_8 $$ int y = 0-->Line_70 $$ y = a[ FD ]
Line_12 $$ y = b-->Line_70 $$ y = a[ FD ]
Line_16 $$ y = a-->Line_70 $$ y = a[ FD ]
Line_21 $$ y = b-->Line_70 $$ y = a[ FD ]
Line_25 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_30 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_34 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_39 $$ y = a-->Line_70 $$ y = a[ FD ]
Line_43 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_47 $$ y = b-->Line_70 $$ y = a[ FD ]
Line_51 $$ y = a-->Line_70 $$ y = a[ FD ]
Line_55 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_62 $$ y = b-->Line_70 $$ y = a[ FD ]
Line_66 $$ y = c-->Line_70 $$ y = a[ FD ]
Line_70 $$ y = a-->Line_70 $$ y = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_70 $$ y = a[ FD ]
Line_68 $$ if (a > c) -->Line_71 $$ z = b[ CD ]
Line_9 $$ int z = 0-->Line_71 $$ z = b[ FD ]
Line_13 $$ z = c-->Line_71 $$ z = b[ FD ]
Line_17 $$ z = b-->Line_71 $$ z = b[ FD ]
Line_22 $$ z = c-->Line_71 $$ z = b[ FD ]
Line_26 $$ z = a-->Line_71 $$ z = b[ FD ]
Line_31 $$ z = b-->Line_71 $$ z = b[ FD ]
Line_35 $$ z = a-->Line_71 $$ z = b[ FD ]
Line_40 $$ z = c-->Line_71 $$ z = b[ FD ]
Line_44 $$ z = a-->Line_71 $$ z = b[ FD ]
Line_48 $$ z = a-->Line_71 $$ z = b[ FD ]
Line_52 $$ z = b-->Line_71 $$ z = b[ FD ]
Line_56 $$ z = a-->Line_71 $$ z = b[ FD ]
Line_63 $$ z = c-->Line_71 $$ z = b[ FD ]
Line_67 $$ z = b-->Line_71 $$ z = b[ FD ]
Line_71 $$ z = b-->Line_71 $$ z = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_71 $$ z = b[ FD ]
Line_68 $$ if (a > c) -->Line_72 $$ if (b > a) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_72 $$ if (b > a) [ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_72 $$ if (b > a) [ FD ]
Line_72 $$ if (b > a) -->Line_73 $$ x = c[ CD ]
Line_7 $$ int x = 0-->Line_73 $$ x = c[ FD ]
Line_11 $$ x = a-->Line_73 $$ x = c[ FD ]
Line_15 $$ x = c-->Line_73 $$ x = c[ FD ]
Line_20 $$ x = a-->Line_73 $$ x = c[ FD ]
Line_24 $$ x = b-->Line_73 $$ x = c[ FD ]
Line_29 $$ x = a-->Line_73 $$ x = c[ FD ]
Line_33 $$ x = b-->Line_73 $$ x = c[ FD ]
Line_38 $$ x = b-->Line_73 $$ x = c[ FD ]
Line_42 $$ x = b-->Line_73 $$ x = c[ FD ]
Line_46 $$ x = c-->Line_73 $$ x = c[ FD ]
Line_50 $$ x = c-->Line_73 $$ x = c[ FD ]
Line_54 $$ x = b-->Line_73 $$ x = c[ FD ]
Line_61 $$ x = a-->Line_73 $$ x = c[ FD ]
Line_65 $$ x = a-->Line_73 $$ x = c[ FD ]
Line_69 $$ x = c-->Line_73 $$ x = c[ FD ]
Line_73 $$ x = c-->Line_73 $$ x = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_73 $$ x = c[ FD ]
Line_72 $$ if (b > a) -->Line_74 $$ y = b[ CD ]
Line_8 $$ int y = 0-->Line_74 $$ y = b[ FD ]
Line_12 $$ y = b-->Line_74 $$ y = b[ FD ]
Line_16 $$ y = a-->Line_74 $$ y = b[ FD ]
Line_21 $$ y = b-->Line_74 $$ y = b[ FD ]
Line_25 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_30 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_34 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_39 $$ y = a-->Line_74 $$ y = b[ FD ]
Line_43 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_47 $$ y = b-->Line_74 $$ y = b[ FD ]
Line_51 $$ y = a-->Line_74 $$ y = b[ FD ]
Line_55 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_62 $$ y = b-->Line_74 $$ y = b[ FD ]
Line_66 $$ y = c-->Line_74 $$ y = b[ FD ]
Line_70 $$ y = a-->Line_74 $$ y = b[ FD ]
Line_74 $$ y = b-->Line_74 $$ y = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_74 $$ y = b[ FD ]
Line_72 $$ if (b > a) -->Line_75 $$ z = a[ CD ]
Line_9 $$ int z = 0-->Line_75 $$ z = a[ FD ]
Line_13 $$ z = c-->Line_75 $$ z = a[ FD ]
Line_17 $$ z = b-->Line_75 $$ z = a[ FD ]
Line_22 $$ z = c-->Line_75 $$ z = a[ FD ]
Line_26 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_31 $$ z = b-->Line_75 $$ z = a[ FD ]
Line_35 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_40 $$ z = c-->Line_75 $$ z = a[ FD ]
Line_44 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_48 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_52 $$ z = b-->Line_75 $$ z = a[ FD ]
Line_56 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_63 $$ z = c-->Line_75 $$ z = a[ FD ]
Line_67 $$ z = b-->Line_75 $$ z = a[ FD ]
Line_71 $$ z = b-->Line_75 $$ z = a[ FD ]
Line_75 $$ z = a-->Line_75 $$ z = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_75 $$ z = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_79 $$ System.out.println(x + " " + y + " " + z)[ CD ]
