Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] strs = str.split(" ")[ CD ]
Line_5 $$ String[] strs = str.split(" ")-->Line_5 $$ String[] strs = str.split(" ")[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] strs = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(strs[0])[ CD ]
Line_6 $$ int a = Integer.parseInt(strs[0])-->Line_6 $$ int a = Integer.parseInt(strs[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int b = Integer.parseInt(strs[1])[ CD ]
Line_7 $$ int b = Integer.parseInt(strs[1])-->Line_7 $$ int b = Integer.parseInt(strs[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int c = Integer.parseInt(strs[2])[ CD ]
Line_8 $$ int c = Integer.parseInt(strs[2])-->Line_8 $$ int c = Integer.parseInt(strs[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int[] ans = [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ CD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ CD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ CD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ CD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ CD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ FD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_12 $$ if (ans[x] < ans[i]) [ CD ]
Line_12 $$ if (ans[x] < ans[i]) -->Line_13 $$ int w = ans[x][ CD ]
Line_12 $$ if (ans[x] < ans[i]) -->Line_14 $$ ans[x] = ans[i][ CD ]
Line_12 $$ if (ans[x] < ans[i]) -->Line_15 $$ ans[i] = w[ CD ]
Line_13 $$ int w = ans[x]-->Line_15 $$ ans[i] = w[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ System.out.println(ans[0] + " " + ans[1] + " " + ans[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ br.close()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_20 $$ br.close()[ FD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ FD ]
Line_10 $$ for (int i = 0; i < ans.length; i++) -->Line_10 $$ for (int i = 0; i < ans.length; i++) [ FD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ FD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ FD ]
Line_11 $$ for (int x = i; x < ans.length; x++) -->Line_11 $$ for (int x = i; x < ans.length; x++) [ FD ]
Line_13 $$ int w = ans[x]-->Line_15 $$ ans[i] = w[ FD ]
