Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(scanner.next())[ CD ]
Line_4 $$ int a = Integer.parseInt(scanner.next())-->Line_4 $$ int a = Integer.parseInt(scanner.next())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(scanner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = Integer.parseInt(scanner.next())[ CD ]
Line_5 $$ int b = Integer.parseInt(scanner.next())-->Line_5 $$ int b = Integer.parseInt(scanner.next())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(scanner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = Integer.parseInt(scanner.next())[ CD ]
Line_6 $$ int c = Integer.parseInt(scanner.next())-->Line_6 $$ int c = Integer.parseInt(scanner.next())[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = Integer.parseInt(scanner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)[ CD ]
Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)-->Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)[ CD ]
Line_4 $$ int a = Integer.parseInt(scanner.next())-->Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)[ FD ]
Line_5 $$ int b = Integer.parseInt(scanner.next())-->Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)[ FD ]
Line_6 $$ int c = Integer.parseInt(scanner.next())-->Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ List<String> stringList = list.stream().sorted(Comparator.naturalOrder()).map( integer -> String.valueOf(integer.intValue())).collect(Collectors.toList())[ CD ]
Line_8 $$ List<String> stringList = list.stream().sorted(Comparator.naturalOrder()).map( integer -> String.valueOf(integer.intValue())).collect(Collectors.toList())-->Line_8 $$ List<String> stringList = list.stream().sorted(Comparator.naturalOrder()).map( integer -> String.valueOf(integer.intValue())).collect(Collectors.toList())[ CD ]
Line_7 $$ List<Integer> list = Arrays.asList(a, b, c)-->Line_8 $$ List<String> stringList = list.stream().sorted(Comparator.naturalOrder()).map( integer -> String.valueOf(integer.intValue())).collect(Collectors.toList())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ String answer = String.join(" ", stringList)[ CD ]
Line_12 $$ String answer = String.join(" ", stringList)-->Line_12 $$ String answer = String.join(" ", stringList)[ CD ]
Line_8 $$ List<String> stringList = list.stream().sorted(Comparator.naturalOrder()).map( integer -> String.valueOf(integer.intValue())).collect(Collectors.toList())-->Line_12 $$ String answer = String.join(" ", stringList)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(answer)[ CD ]
Line_12 $$ String answer = String.join(" ", stringList)-->Line_13 $$ System.out.println(answer)[ FD ]
