Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] nums = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ CD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ CD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ FD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ CD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ CD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ CD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ CD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ FD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_7 $$ if (nums[j] > nums[j + 1]) [ CD ]
Line_7 $$ if (nums[j] > nums[j + 1]) -->Line_8 $$ int x = nums[j][ CD ]
Line_7 $$ if (nums[j] > nums[j + 1]) -->Line_9 $$ nums[j] = nums[j + 1][ CD ]
Line_7 $$ if (nums[j] > nums[j + 1]) -->Line_10 $$ nums[j + 1] = x[ CD ]
Line_8 $$ int x = nums[j]-->Line_10 $$ nums[j + 1] = x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(nums[0] + " " + nums[1] + " " + nums[2])[ CD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ FD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ FD ]
Line_5 $$ for (int i = 0; i < nums.length - 1; i++) -->Line_5 $$ for (int i = 0; i < nums.length - 1; i++) [ FD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ FD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ FD ]
Line_6 $$ for (int j = 0; j < nums.length - 1; j++) -->Line_6 $$ for (int j = 0; j < nums.length - 1; j++) [ FD ]
Line_8 $$ int x = nums[j]-->Line_10 $$ nums[j + 1] = x[ FD ]
