Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] num = [ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int[] num = [ FD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int[] num = [ FD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ int[] num = [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Arrays.sort(num)[ CD ]
Line_4 $$ int[] num = -->Line_5 $$ Arrays.sort(num)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(num[0] + " " + num[1] + " " + num[2])[ CD ]
