Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ String[] abc = str.split(" ", 0)[ CD ]
Line_5 $$ String[] abc = str.split(" ", 0)-->Line_5 $$ String[] abc = str.split(" ", 0)[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] abc = str.split(" ", 0)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int a = Integer.parseInt(abc[0])[ CD ]
Line_6 $$ int a = Integer.parseInt(abc[0])-->Line_6 $$ int a = Integer.parseInt(abc[0])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ int b = Integer.parseInt(abc[1])[ CD ]
Line_7 $$ int b = Integer.parseInt(abc[1])-->Line_7 $$ int b = Integer.parseInt(abc[1])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ int c = Integer.parseInt(abc[2])[ CD ]
Line_8 $$ int c = Integer.parseInt(abc[2])-->Line_8 $$ int c = Integer.parseInt(abc[2])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ if (a <= b && b <= c) [ CD ]
Line_9 $$ if (a <= b && b <= c) -->Line_10 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_9 $$ if (a <= b && b <= c) -->Line_11 $$ if (a <= c && c < b) [ CD ]
Line_11 $$ if (a <= c && c < b) -->Line_12 $$ System.out.println(a + " " + c + " " + b)[ CD ]
Line_11 $$ if (a <= c && c < b) -->Line_13 $$ if (b <= a && a < c) [ CD ]
Line_13 $$ if (b <= a && a < c) -->Line_14 $$ System.out.println(b + " " + a + " " + c)[ CD ]
Line_13 $$ if (b <= a && a < c) -->Line_15 $$ if (b <= c && c < a) [ CD ]
Line_15 $$ if (b <= c && c < a) -->Line_16 $$ System.out.println(b + " " + c + " " + a)[ CD ]
Line_15 $$ if (b <= c && c < a) -->Line_17 $$ if (c <= a && a < b) [ CD ]
Line_17 $$ if (c <= a && a < b) -->Line_18 $$ System.out.println(c + " " + a + " " + b)[ CD ]
Line_17 $$ if (c <= a && a < b) -->Line_19 $$ if (c <= b && b < a) [ CD ]
Line_19 $$ if (c <= b && b < a) -->Line_20 $$ System.out.println(c + " " + b + " " + a)[ CD ]
