Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a_str = scanner.next()[ CD ]
Line_4 $$ String a_str = scanner.next()-->Line_4 $$ String a_str = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String a_str = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b_str = scanner.next()[ CD ]
Line_5 $$ String b_str = scanner.next()-->Line_5 $$ String b_str = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String b_str = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String c_str = scanner.next()[ CD ]
Line_6 $$ String c_str = scanner.next()-->Line_6 $$ String c_str = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ String c_str = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int a = Integer.parseInt(a_str)[ CD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_7 $$ int a = Integer.parseInt(a_str)[ CD ]
Line_4 $$ String a_str = scanner.next()-->Line_7 $$ int a = Integer.parseInt(a_str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int b = Integer.parseInt(b_str)[ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_8 $$ int b = Integer.parseInt(b_str)[ CD ]
Line_5 $$ String b_str = scanner.next()-->Line_8 $$ int b = Integer.parseInt(b_str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int c = Integer.parseInt(c_str)[ CD ]
Line_9 $$ int c = Integer.parseInt(c_str)-->Line_9 $$ int c = Integer.parseInt(c_str)[ CD ]
Line_6 $$ String c_str = scanner.next()-->Line_9 $$ int c = Integer.parseInt(c_str)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (b < a) [ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_10 $$ if (b < a) [ FD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_10 $$ if (b < a) [ FD ]
Line_10 $$ if (b < a) -->Line_11 $$ int tmp = b[ CD ]
Line_10 $$ if (b < a) -->Line_12 $$ b = a[ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_12 $$ b = a[ FD ]
Line_12 $$ b = a-->Line_12 $$ b = a[ FD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_12 $$ b = a[ FD ]
Line_10 $$ if (b < a) -->Line_13 $$ a = tmp[ CD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_13 $$ a = tmp[ FD ]
Line_13 $$ a = tmp-->Line_13 $$ a = tmp[ FD ]
Line_11 $$ int tmp = b-->Line_13 $$ a = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (c < b) [ CD ]
Line_9 $$ int c = Integer.parseInt(c_str)-->Line_15 $$ if (c < b) [ FD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_15 $$ if (c < b) [ FD ]
Line_12 $$ b = a-->Line_15 $$ if (c < b) [ FD ]
Line_15 $$ if (c < b) -->Line_17 $$ c = b[ CD ]
Line_9 $$ int c = Integer.parseInt(c_str)-->Line_17 $$ c = b[ FD ]
Line_17 $$ c = b-->Line_17 $$ c = b[ FD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_17 $$ c = b[ FD ]
Line_12 $$ b = a-->Line_17 $$ c = b[ FD ]
Line_15 $$ if (c < b) -->Line_18 $$ b = tmp[ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_18 $$ b = tmp[ FD ]
Line_12 $$ b = a-->Line_18 $$ b = tmp[ FD ]
Line_18 $$ b = tmp-->Line_18 $$ b = tmp[ FD ]
Line_11 $$ int tmp = b-->Line_18 $$ b = tmp[ FD ]
Line_15 $$ if (c < b) -->Line_19 $$ if (b < a) [ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_19 $$ if (b < a) [ FD ]
Line_12 $$ b = a-->Line_19 $$ if (b < a) [ FD ]
Line_18 $$ b = tmp-->Line_19 $$ if (b < a) [ FD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_19 $$ if (b < a) [ FD ]
Line_13 $$ a = tmp-->Line_19 $$ if (b < a) [ FD ]
Line_19 $$ if (b < a) -->Line_20 $$ tmp = b[ CD ]
Line_11 $$ int tmp = b-->Line_20 $$ tmp = b[ FD ]
Line_20 $$ tmp = b-->Line_20 $$ tmp = b[ FD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_20 $$ tmp = b[ FD ]
Line_12 $$ b = a-->Line_20 $$ tmp = b[ FD ]
Line_18 $$ b = tmp-->Line_20 $$ tmp = b[ FD ]
Line_19 $$ if (b < a) -->Line_21 $$ b = a[ CD ]
Line_8 $$ int b = Integer.parseInt(b_str)-->Line_21 $$ b = a[ FD ]
Line_12 $$ b = a-->Line_21 $$ b = a[ FD ]
Line_18 $$ b = tmp-->Line_21 $$ b = a[ FD ]
Line_21 $$ b = a-->Line_21 $$ b = a[ FD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_21 $$ b = a[ FD ]
Line_13 $$ a = tmp-->Line_21 $$ b = a[ FD ]
Line_19 $$ if (b < a) -->Line_22 $$ a = tmp[ CD ]
Line_7 $$ int a = Integer.parseInt(a_str)-->Line_22 $$ a = tmp[ FD ]
Line_13 $$ a = tmp-->Line_22 $$ a = tmp[ FD ]
Line_22 $$ a = tmp-->Line_22 $$ a = tmp[ FD ]
Line_11 $$ int tmp = b-->Line_22 $$ a = tmp[ FD ]
Line_20 $$ tmp = b-->Line_22 $$ a = tmp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_26 $$ scanner.close()[ FD ]
