Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] array = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ array[0] = scanner.nextInt()[ CD ]
Line_6 $$ array[0] = scanner.nextInt()-->Line_6 $$ array[0] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ array[0] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ array[1] = scanner.nextInt()[ CD ]
Line_7 $$ array[1] = scanner.nextInt()-->Line_7 $$ array[1] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ array[1] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ array[2] = scanner.nextInt()[ CD ]
Line_8 $$ array[2] = scanner.nextInt()-->Line_8 $$ array[2] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ array[2] = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ FD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ CD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ CD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ CD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ FD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_11 $$ if (array[i] > array[j]) [ CD ]
Line_11 $$ if (array[i] > array[j]) -->Line_12 $$ temp = array[i][ CD ]
Line_12 $$ temp = array[i]-->Line_12 $$ temp = array[i][ FD ]
Line_4 $$ int temp-->Line_12 $$ temp = array[i][ FD ]
Line_11 $$ if (array[i] > array[j]) -->Line_13 $$ array[i] = array[j][ CD ]
Line_11 $$ if (array[i] > array[j]) -->Line_14 $$ array[j] = temp[ CD ]
Line_12 $$ temp = array[i]-->Line_14 $$ array[j] = temp[ FD ]
Line_4 $$ int temp-->Line_14 $$ array[j] = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_19 $$ if (i != array.length - 1)[ CD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_19 $$ if (i != array.length - 1)[ FD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_19 $$ if (i != array.length - 1)[ FD ]
Line_19 $$ if (i != array.length - 1)-->Line_19 $$ System.out.print(array[i] + " ")[ CD ]
Line_19 $$ if (i != array.length - 1)-->Line_20 $$ System.out.println(array[i])[ CD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ FD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ FD ]
Line_9 $$ for (int i = 0; i < array.length - 1; i++) -->Line_9 $$ for (int i = 0; i < array.length - 1; i++) [ FD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ FD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ FD ]
Line_10 $$ for (int j = i; j < array.length; j++) -->Line_10 $$ for (int j = i; j < array.length; j++) [ FD ]
Line_12 $$ temp = array[i]-->Line_14 $$ array[j] = temp[ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_18 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_18 $$ for (int i = 0; i < array.length; i++) -->Line_19 $$ if (i != array.length - 1)[ FD ]
