Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String buf = br.readLine()[ CD ]
Line_5 $$ String buf = br.readLine()-->Line_5 $$ String buf = br.readLine()[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_5 $$ String buf = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] input = buf.split(" ")[ CD ]
Line_6 $$ String[] input = buf.split(" ")-->Line_6 $$ String[] input = buf.split(" ")[ CD ]
Line_5 $$ String buf = br.readLine()-->Line_6 $$ String[] input = buf.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int[] array = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ array[0] = Integer.parseInt(input[0])[ CD ]
Line_8 $$ array[0] = Integer.parseInt(input[0])-->Line_8 $$ array[0] = Integer.parseInt(input[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ array[1] = Integer.parseInt(input[1])[ CD ]
Line_9 $$ array[1] = Integer.parseInt(input[1])-->Line_9 $$ array[1] = Integer.parseInt(input[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ array[2] = Integer.parseInt(input[2])[ CD ]
Line_10 $$ array[2] = Integer.parseInt(input[2])-->Line_10 $$ array[2] = Integer.parseInt(input[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ Arrays.sort(array)[ CD ]
Line_7 $$ int[] array = new int[3]-->Line_11 $$ Arrays.sort(array)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println(array[0] + " " + array[1] + " " + array[2])[ CD ]
