Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = in.readLine()[ CD ]
Line_4 $$ String str = in.readLine()-->Line_4 $$ String str = in.readLine()[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = in.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ str = str.trim()[ CD ]
Line_4 $$ String str = in.readLine()-->Line_5 $$ str = str.trim()[ FD ]
Line_5 $$ str = str.trim()-->Line_5 $$ str = str.trim()[ FD ]
Line_5 $$ str = str.trim()-->Line_5 $$ str = str.trim()[ CD ]
Line_4 $$ String str = in.readLine()-->Line_5 $$ str = str.trim()[ FD ]
Line_5 $$ str = str.trim()-->Line_5 $$ str = str.trim()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String[] rio = str.split(" ")[ CD ]
Line_6 $$ String[] rio = str.split(" ")-->Line_6 $$ String[] rio = str.split(" ")[ CD ]
Line_4 $$ String str = in.readLine()-->Line_6 $$ String[] rio = str.split(" ")[ FD ]
Line_5 $$ str = str.trim()-->Line_6 $$ String[] rio = str.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int[] threeNum = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ threeNum[0] = Integer.parseInt(rio[0])[ CD ]
Line_8 $$ threeNum[0] = Integer.parseInt(rio[0])-->Line_8 $$ threeNum[0] = Integer.parseInt(rio[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ threeNum[1] = Integer.parseInt(rio[1])[ CD ]
Line_9 $$ threeNum[1] = Integer.parseInt(rio[1])-->Line_9 $$ threeNum[1] = Integer.parseInt(rio[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ threeNum[2] = Integer.parseInt(rio[2])[ CD ]
Line_10 $$ threeNum[2] = Integer.parseInt(rio[2])-->Line_10 $$ threeNum[2] = Integer.parseInt(rio[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ Arrays.sort(threeNum)[ CD ]
Line_7 $$ int[] threeNum = new int[3]-->Line_11 $$ Arrays.sort(threeNum)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ System.out.println(threeNum[0] + " " + threeNum[1] + " " + threeNum[2])[ CD ]
