Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_5 $$ String[] k = line.split(" ")[ CD ]
Line_5 $$ String[] k = line.split(" ")-->Line_5 $$ String[] k = line.split(" ")[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ String[] k = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_6 $$ int[] v = new int[k.length][ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_8 $$ v[i] = Integer.parseInt(k[i])[ CD ]
Line_8 $$ v[i] = Integer.parseInt(k[i])-->Line_8 $$ v[i] = Integer.parseInt(k[i])[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_10 $$ Arrays.sort(v)[ CD ]
Line_6 $$ int[] v = new int[k.length]-->Line_10 $$ Arrays.sort(v)[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_11 $$ System.out.println(v[0] + " " + v[1] + " " + v[2])[ CD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < v.length; i++) -->Line_7 $$ for (int i = 0; i < v.length; i++) [ FD ]
