Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] x = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ x[i] = scn.nextInt()[ CD ]
Line_6 $$ x[i] = scn.nextInt()-->Line_6 $$ x[i] = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_6 $$ x[i] = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(x)[ CD ]
Line_4 $$ int[] x = new int[3]-->Line_8 $$ Arrays.sort(x)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(x[0] + " " + x[1] + " " + x[2])[ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
