Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a[] = new int[3][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ a[i] = sc.nextInt()[ CD ]
Line_6 $$ a[i] = sc.nextInt()-->Line_6 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ CD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ CD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ CD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_10 $$ if (a[j] < a[j - 1]) [ CD ]
Line_10 $$ if (a[j] < a[j - 1]) -->Line_11 $$ int t = a[j][ CD ]
Line_10 $$ if (a[j] < a[j - 1]) -->Line_12 $$ a[j] = a[j - 1][ CD ]
Line_10 $$ if (a[j] < a[j - 1]) -->Line_13 $$ a[j - 1] = t[ CD ]
Line_11 $$ int t = a[j]-->Line_13 $$ a[j - 1] = t[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_18 $$ System.out.print(a[i])[ CD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ if (i < a.length - 1)[ CD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ if (i < a.length - 1)[ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_19 $$ if (i < a.length - 1)[ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ if (i < a.length - 1)[ FD ]
Line_19 $$ if (i < a.length - 1)-->Line_20 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_22 $$ System.out.println("")[ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a.length - 1; i++) -->Line_8 $$ for (int i = 0; i < a.length - 1; i++) [ FD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_9 $$ for (int j = a.length - 1; j > i; j--) -->Line_9 $$ for (int j = a.length - 1; j > i; j--) [ FD ]
Line_11 $$ int t = a[j]-->Line_13 $$ a[j - 1] = t[ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_17 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_17 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ if (i < a.length - 1)[ FD ]
