Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_6 $$ int c = scanner.nextInt()-->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a <= b && b <= c) [ CD ]
Line_7 $$ if (a <= b && b <= c) -->Line_7 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_7 $$ if (a <= b && b <= c) -->Line_8 $$ if (a <= c && c <= b) [ CD ]
Line_8 $$ if (a <= c && c <= b) -->Line_8 $$ System.out.println(a + " " + c + " " + b)[ CD ]
Line_8 $$ if (a <= c && c <= b) -->Line_9 $$ if (b <= a && a <= c) [ CD ]
Line_9 $$ if (b <= a && a <= c) -->Line_9 $$ System.out.println(b + " " + a + " " + c)[ CD ]
Line_9 $$ if (b <= a && a <= c) -->Line_10 $$ if (b <= c && c <= a) [ CD ]
Line_10 $$ if (b <= c && c <= a) -->Line_10 $$ System.out.println(b + " " + c + " " + a)[ CD ]
Line_10 $$ if (b <= c && c <= a) -->Line_11 $$ if (c <= a && a <= b) [ CD ]
Line_11 $$ if (c <= a && a <= b) -->Line_11 $$ System.out.println(c + " " + a + " " + b)[ CD ]
Line_11 $$ if (c <= a && a <= b) -->Line_12 $$ if (c <= b && b <= a) [ CD ]
Line_12 $$ if (c <= b && b <= a) -->Line_12 $$ System.out.println(c + " " + b + " " + a)[ CD ]
