Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] list = new String[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ list[0] = String.valueOf(sc.nextInt())[ CD ]
Line_5 $$ list[0] = String.valueOf(sc.nextInt())-->Line_5 $$ list[0] = String.valueOf(sc.nextInt())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ list[0] = String.valueOf(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ list[1] = String.valueOf(sc.nextInt())[ CD ]
Line_6 $$ list[1] = String.valueOf(sc.nextInt())-->Line_6 $$ list[1] = String.valueOf(sc.nextInt())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ list[1] = String.valueOf(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ list[2] = String.valueOf(sc.nextInt())[ CD ]
Line_7 $$ list[2] = String.valueOf(sc.nextInt())-->Line_7 $$ list[2] = String.valueOf(sc.nextInt())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ list[2] = String.valueOf(sc.nextInt())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Arrays.sort(list)[ CD ]
Line_4 $$ String[] list = new String[3]-->Line_8 $$ Arrays.sort(list)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(String.join(" ", list))[ CD ]
Line_4 $$ String[] list = new String[3]-->Line_9 $$ System.out.println(String.join(" ", list))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
