Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ list.add(Integer.valueOf(input.next()))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_5 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ list.add(Integer.valueOf(input.next()))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_6 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ list.add(Integer.valueOf(input.next()))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_7 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_7 $$ list.add(Integer.valueOf(input.next()))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ list.sort(Comparator.naturalOrder())[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_8 $$ list.sort(Comparator.naturalOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ CD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ FD ]
Line_4 $$ ArrayList<Integer> list = new ArrayList<Integer>()-->Line_9 $$ System.out.println(list.get(0) + " " + list.get(1) + " " + list.get(2))[ FD ]
