Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (b < a) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_6 $$ if (b < a) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_6 $$ if (b < a) [ FD ]
Line_6 $$ if (b < a) -->Line_7 $$ int temp = b[ CD ]
Line_6 $$ if (b < a) -->Line_8 $$ b = a[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ b = a[ FD ]
Line_8 $$ b = a-->Line_8 $$ b = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ b = a[ FD ]
Line_6 $$ if (b < a) -->Line_9 $$ a = temp[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ a = temp[ FD ]
Line_9 $$ a = temp-->Line_9 $$ a = temp[ FD ]
Line_7 $$ int temp = b-->Line_9 $$ a = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int c = sc.nextInt()[ CD ]
Line_11 $$ int c = sc.nextInt()-->Line_11 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (c < b) [ CD ]
Line_11 $$ int c = sc.nextInt()-->Line_12 $$ if (c < b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ if (c < b) [ FD ]
Line_8 $$ b = a-->Line_12 $$ if (c < b) [ FD ]
Line_12 $$ if (c < b) -->Line_14 $$ c = b[ CD ]
Line_11 $$ int c = sc.nextInt()-->Line_14 $$ c = b[ FD ]
Line_14 $$ c = b-->Line_14 $$ c = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ c = b[ FD ]
Line_8 $$ b = a-->Line_14 $$ c = b[ FD ]
Line_12 $$ if (c < b) -->Line_15 $$ b = temp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_15 $$ b = temp[ FD ]
Line_8 $$ b = a-->Line_15 $$ b = temp[ FD ]
Line_15 $$ b = temp-->Line_15 $$ b = temp[ FD ]
Line_7 $$ int temp = b-->Line_15 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (b < a) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_17 $$ if (b < a) [ FD ]
Line_8 $$ b = a-->Line_17 $$ if (b < a) [ FD ]
Line_15 $$ b = temp-->Line_17 $$ if (b < a) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_17 $$ if (b < a) [ FD ]
Line_9 $$ a = temp-->Line_17 $$ if (b < a) [ FD ]
Line_17 $$ if (b < a) -->Line_19 $$ b = a[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_19 $$ b = a[ FD ]
Line_8 $$ b = a-->Line_19 $$ b = a[ FD ]
Line_15 $$ b = temp-->Line_19 $$ b = a[ FD ]
Line_19 $$ b = a-->Line_19 $$ b = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_19 $$ b = a[ FD ]
Line_9 $$ a = temp-->Line_19 $$ b = a[ FD ]
Line_17 $$ if (b < a) -->Line_20 $$ a = temp[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_20 $$ a = temp[ FD ]
Line_9 $$ a = temp-->Line_20 $$ a = temp[ FD ]
Line_20 $$ a = temp-->Line_20 $$ a = temp[ FD ]
Line_7 $$ int temp = b-->Line_20 $$ a = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_23 $$ sc.close()[ FD ]
