Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ int i = a[ CD ]
Line_7 $$ if (a > b) -->Line_9 $$ a = b[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_9 $$ a = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_9 $$ a = b[ FD ]
Line_7 $$ if (a > b) -->Line_10 $$ b = i[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_10 $$ b = i[ FD ]
Line_10 $$ b = i-->Line_10 $$ b = i[ FD ]
Line_8 $$ int i = a-->Line_10 $$ b = i[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ if (b > c) [ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_12 $$ if (b > c) [ FD ]
Line_10 $$ b = i-->Line_12 $$ if (b > c) [ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_12 $$ if (b > c) [ FD ]
Line_12 $$ if (b > c) -->Line_14 $$ b = c[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_14 $$ b = c[ FD ]
Line_10 $$ b = i-->Line_14 $$ b = c[ FD ]
Line_14 $$ b = c-->Line_14 $$ b = c[ FD ]
Line_6 $$ int c = scan.nextInt()-->Line_14 $$ b = c[ FD ]
Line_12 $$ if (b > c) -->Line_15 $$ c = i[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_15 $$ c = i[ FD ]
Line_15 $$ c = i-->Line_15 $$ c = i[ FD ]
Line_8 $$ int i = a-->Line_15 $$ c = i[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ if (a > b) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_17 $$ if (a > b) [ FD ]
Line_9 $$ a = b-->Line_17 $$ if (a > b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_17 $$ if (a > b) [ FD ]
Line_10 $$ b = i-->Line_17 $$ if (a > b) [ FD ]
Line_14 $$ b = c-->Line_17 $$ if (a > b) [ FD ]
Line_17 $$ if (a > b) -->Line_19 $$ a = b[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_19 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_19 $$ a = b[ FD ]
Line_19 $$ a = b-->Line_19 $$ a = b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_19 $$ a = b[ FD ]
Line_10 $$ b = i-->Line_19 $$ a = b[ FD ]
Line_14 $$ b = c-->Line_19 $$ a = b[ FD ]
Line_17 $$ if (a > b) -->Line_20 $$ b = i[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_20 $$ b = i[ FD ]
Line_10 $$ b = i-->Line_20 $$ b = i[ FD ]
Line_14 $$ b = c-->Line_20 $$ b = i[ FD ]
Line_20 $$ b = i-->Line_20 $$ b = i[ FD ]
Line_8 $$ int i = a-->Line_20 $$ b = i[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_22 $$ System.out.println(a + " " + b + " " + c)[ CD ]
