Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ if (c > a) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_8 $$ if (c > a) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (c > a) [ FD ]
Line_8 $$ if (c > a) -->Line_9 $$ String anString = b + " " + c + " " + a[ CD ]
Line_8 $$ if (c > a) -->Line_10 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_10 $$ System.out.println(anString)[ FD ]
Line_8 $$ if (c > a) -->Line_12 $$ if (c > b) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_12 $$ if (c > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ if (c > b) [ FD ]
Line_12 $$ if (c > b) -->Line_14 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_14 $$ System.out.println(anString)[ FD ]
Line_12 $$ if (c > b) -->Line_18 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_18 $$ System.out.println(anString)[ FD ]
Line_7 $$ if (a > b) -->Line_22 $$ if (c > b) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_22 $$ if (c > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_22 $$ if (c > b) [ FD ]
Line_22 $$ if (c > b) -->Line_24 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_24 $$ System.out.println(anString)[ FD ]
Line_22 $$ if (c > b) -->Line_26 $$ if (c > a) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_26 $$ if (c > a) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_26 $$ if (c > a) [ FD ]
Line_26 $$ if (c > a) -->Line_28 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_28 $$ System.out.println(anString)[ FD ]
Line_26 $$ if (c > a) -->Line_32 $$ System.out.println(anString)[ CD ]
Line_9 $$ String anString = b + " " + c + " " + a-->Line_32 $$ System.out.println(anString)[ FD ]
