Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (!(a < b)) [ CD ]
Line_5 $$ if (!(a < b)) -->Line_5 $$ if (!(a < b)) [ CD ]
Line_5 $$ if (!(a < b)) -->Line_6 $$ d = a[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_6 $$ d = a[ FD ]
Line_6 $$ d = a-->Line_6 $$ d = a[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_6 $$ d = a[ FD ]
Line_5 $$ if (!(a < b)) -->Line_7 $$ a = b[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_7 $$ a = b[ FD ]
Line_7 $$ a = b-->Line_7 $$ a = b[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_7 $$ a = b[ FD ]
Line_5 $$ if (!(a < b)) -->Line_8 $$ b = d[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_8 $$ b = d[ FD ]
Line_8 $$ b = d-->Line_8 $$ b = d[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_8 $$ b = d[ FD ]
Line_6 $$ d = a-->Line_8 $$ b = d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (!(a < c)) [ CD ]
Line_10 $$ if (!(a < c)) -->Line_10 $$ if (!(a < c)) [ CD ]
Line_10 $$ if (!(a < c)) -->Line_11 $$ d = a[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_11 $$ d = a[ FD ]
Line_6 $$ d = a-->Line_11 $$ d = a[ FD ]
Line_11 $$ d = a-->Line_11 $$ d = a[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_11 $$ d = a[ FD ]
Line_7 $$ a = b-->Line_11 $$ d = a[ FD ]
Line_10 $$ if (!(a < c)) -->Line_12 $$ a = c[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_12 $$ a = c[ FD ]
Line_7 $$ a = b-->Line_12 $$ a = c[ FD ]
Line_12 $$ a = c-->Line_12 $$ a = c[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_12 $$ a = c[ FD ]
Line_10 $$ if (!(a < c)) -->Line_13 $$ c = d[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_13 $$ c = d[ FD ]
Line_13 $$ c = d-->Line_13 $$ c = d[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_13 $$ c = d[ FD ]
Line_6 $$ d = a-->Line_13 $$ c = d[ FD ]
Line_11 $$ d = a-->Line_13 $$ c = d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (!(b < c)) [ CD ]
Line_15 $$ if (!(b < c)) -->Line_15 $$ if (!(b < c)) [ CD ]
Line_15 $$ if (!(b < c)) -->Line_16 $$ d = b[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_16 $$ d = b[ FD ]
Line_6 $$ d = a-->Line_16 $$ d = b[ FD ]
Line_11 $$ d = a-->Line_16 $$ d = b[ FD ]
Line_16 $$ d = b-->Line_16 $$ d = b[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_16 $$ d = b[ FD ]
Line_8 $$ b = d-->Line_16 $$ d = b[ FD ]
Line_15 $$ if (!(b < c)) -->Line_17 $$ b = c[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_17 $$ b = c[ FD ]
Line_8 $$ b = d-->Line_17 $$ b = c[ FD ]
Line_17 $$ b = c-->Line_17 $$ b = c[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_17 $$ b = c[ FD ]
Line_13 $$ c = d-->Line_17 $$ b = c[ FD ]
Line_15 $$ if (!(b < c)) -->Line_18 $$ c = d[ CD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_18 $$ c = d[ FD ]
Line_13 $$ c = d-->Line_18 $$ c = d[ FD ]
Line_18 $$ c = d-->Line_18 $$ c = d[ FD ]
Line_4 $$ int a = stdIn.nextInt(), b = stdIn.nextInt(), c = stdIn.nextInt(), d-->Line_18 $$ c = d[ FD ]
Line_6 $$ d = a-->Line_18 $$ c = d[ FD ]
Line_11 $$ d = a-->Line_18 $$ c = d[ FD ]
Line_16 $$ d = b-->Line_18 $$ c = d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(a + " " + b + " " + c)[ CD ]
