Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String input = br.readLine()[ CD ]
Line_4 $$ String input = br.readLine()-->Line_4 $$ String input = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String input = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] cut = input.split(" ")[ CD ]
Line_5 $$ String[] cut = input.split(" ")-->Line_5 $$ String[] cut = input.split(" ")[ CD ]
Line_4 $$ String input = br.readLine()-->Line_5 $$ String[] cut = input.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ Arrays.sort(cut)[ CD ]
Line_5 $$ String[] cut = input.split(" ")-->Line_6 $$ Arrays.sort(cut)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ System.out.println(cut[0] + " " + cut[1] + " " + cut[2])[ CD ]
