Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_6 $$ int c = scanner.nextInt()-->Line_6 $$ int c = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int c = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] k = new int[] [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (k[0] > k[1]) [ CD ]
Line_8 $$ if (k[0] > k[1]) -->Line_9 $$ int t = k[0][ CD ]
Line_8 $$ if (k[0] > k[1]) -->Line_10 $$ k[0] = k[1][ CD ]
Line_8 $$ if (k[0] > k[1]) -->Line_11 $$ k[1] = t[ CD ]
Line_9 $$ int t = k[0]-->Line_11 $$ k[1] = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (k[1] > k[2]) [ CD ]
Line_13 $$ if (k[1] > k[2]) -->Line_14 $$ int p = k[1][ CD ]
Line_13 $$ if (k[1] > k[2]) -->Line_15 $$ k[1] = k[2][ CD ]
Line_13 $$ if (k[1] > k[2]) -->Line_16 $$ k[2] = p[ CD ]
Line_14 $$ int p = k[1]-->Line_16 $$ k[2] = p[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (k[0] > k[1]) [ CD ]
Line_18 $$ if (k[0] > k[1]) -->Line_19 $$ int v = k[0][ CD ]
Line_18 $$ if (k[0] > k[1]) -->Line_20 $$ k[0] = k[1][ CD ]
Line_18 $$ if (k[0] > k[1]) -->Line_21 $$ k[1] = v[ CD ]
Line_19 $$ int v = k[0]-->Line_21 $$ k[1] = v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(k[0] + " " + k[1] + " " + k[2])[ CD ]
