Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ char[] c = str.toCharArray()[ CD ]
Line_5 $$ char[] c = str.toCharArray()-->Line_5 $$ char[] c = str.toCharArray()[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ char[] c = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ boolean ok = false[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (c[0] == c[1] && c[2] == c[3] && c[0] != c[2]) [ CD ]
Line_7 $$ if (c[0] == c[1] && c[2] == c[3] && c[0] != c[2]) -->Line_8 $$ ok = true[ CD ]
Line_6 $$ boolean ok = false-->Line_8 $$ ok = true[ FD ]
Line_8 $$ ok = true-->Line_8 $$ ok = true[ FD ]
Line_7 $$ if (c[0] == c[1] && c[2] == c[3] && c[0] != c[2]) -->Line_9 $$ if (c[0] == c[2] && c[1] == c[3] && c[0] != c[1]) [ CD ]
Line_9 $$ if (c[0] == c[2] && c[1] == c[3] && c[0] != c[1]) -->Line_10 $$ ok = true[ CD ]
Line_6 $$ boolean ok = false-->Line_10 $$ ok = true[ FD ]
Line_8 $$ ok = true-->Line_10 $$ ok = true[ FD ]
Line_10 $$ ok = true-->Line_10 $$ ok = true[ FD ]
Line_9 $$ if (c[0] == c[2] && c[1] == c[3] && c[0] != c[1]) -->Line_11 $$ if (c[0] == c[3] && c[1] == c[2] && c[0] != c[1]) [ CD ]
Line_11 $$ if (c[0] == c[3] && c[1] == c[2] && c[0] != c[1]) -->Line_12 $$ ok = true[ CD ]
Line_6 $$ boolean ok = false-->Line_12 $$ ok = true[ FD ]
Line_8 $$ ok = true-->Line_12 $$ ok = true[ FD ]
Line_10 $$ ok = true-->Line_12 $$ ok = true[ FD ]
Line_12 $$ ok = true-->Line_12 $$ ok = true[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ if (ok) [ CD ]
Line_14 $$ if (ok) -->Line_15 $$ System.out.println("Yes")[ CD ]
Line_14 $$ if (ok) -->Line_17 $$ System.out.println("No")[ CD ]
