Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String x = scanner.next()[ CD ]
Line_4 $$ String x = scanner.next()-->Line_4 $$ String x = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String x = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] ar = x.split("")[ CD ]
Line_5 $$ String[] ar = x.split("")-->Line_5 $$ String[] ar = x.split("")[ CD ]
Line_4 $$ String x = scanner.next()-->Line_5 $$ String[] ar = x.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int no_count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_9 $$ String s = ar[i][ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ CD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ CD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ CD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ FD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_11 $$ if (s.equals(ar[j]))[ CD ]
Line_9 $$ String s = ar[i]-->Line_11 $$ if (s.equals(ar[j]))[ FD ]
Line_11 $$ if (s.equals(ar[j]))-->Line_11 $$ if (s.equals(ar[j]))[ CD ]
Line_9 $$ String s = ar[i]-->Line_11 $$ if (s.equals(ar[j]))[ FD ]
Line_11 $$ if (s.equals(ar[j]))-->Line_11 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ count++[ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_13 $$ if (count >= 2)[ CD ]
Line_6 $$ int count = 0-->Line_13 $$ if (count >= 2)[ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_14 $$ count = 0[ CD ]
Line_14 $$ count = 0-->Line_14 $$ count = 0[ FD ]
Line_6 $$ int count = 0-->Line_14 $$ count = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_17 $$ if (ar[i].equals(ar[0]))[ CD ]
Line_17 $$ if (ar[i].equals(ar[0]))-->Line_17 $$ if (ar[i].equals(ar[0]))[ CD ]
Line_17 $$ if (ar[i].equals(ar[0]))-->Line_17 $$ no_count++[ CD ]
Line_7 $$ int no_count = 0-->Line_17 $$ no_count++[ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_18 $$ if (ar[i].equals(ar[1]))[ CD ]
Line_18 $$ if (ar[i].equals(ar[1]))-->Line_18 $$ if (ar[i].equals(ar[1]))[ CD ]
Line_18 $$ if (ar[i].equals(ar[1]))-->Line_18 $$ no_count++[ CD ]
Line_7 $$ int no_count = 0-->Line_18 $$ no_count++[ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_19 $$ if (ar[i].equals(ar[2]))[ CD ]
Line_19 $$ if (ar[i].equals(ar[2]))-->Line_19 $$ if (ar[i].equals(ar[2]))[ CD ]
Line_19 $$ if (ar[i].equals(ar[2]))-->Line_19 $$ no_count++[ CD ]
Line_7 $$ int no_count = 0-->Line_19 $$ no_count++[ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_20 $$ if (ar[i].equals(ar[3]))[ CD ]
Line_20 $$ if (ar[i].equals(ar[3]))-->Line_20 $$ if (ar[i].equals(ar[3]))[ CD ]
Line_20 $$ if (ar[i].equals(ar[3]))-->Line_20 $$ no_count++[ CD ]
Line_7 $$ int no_count = 0-->Line_20 $$ no_count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (count >= 2 && no_count == 8) [ CD ]
Line_22 $$ if (count >= 2 && no_count == 8) -->Line_23 $$ System.out.println("Yes")[ CD ]
Line_22 $$ if (count >= 2 && no_count == 8) -->Line_25 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < ar.length; i++) -->Line_8 $$ for (int i = 0; i < ar.length; i++) [ FD ]
Line_14 $$ count = 0-->Line_13 $$ if (count >= 2)[ FD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ FD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ FD ]
Line_10 $$ for (int j = 0; j < ar.length; j++) -->Line_10 $$ for (int j = 0; j < ar.length; j++) [ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_16 $$ for (int i = 0; i < 4; i++) -->Line_16 $$ for (int i = 0; i < 4; i++) [ FD ]
