Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String testString = scan.next()[ CD ]
Line_4 $$ String testString = scan.next()-->Line_4 $$ String testString = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String testString = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ Character one = testString.charAt(0)[ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_5 $$ Character one = testString.charAt(0)[ CD ]
Line_4 $$ String testString = scan.next()-->Line_5 $$ Character one = testString.charAt(0)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ Character two = testString.charAt(1)[ CD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_6 $$ Character two = testString.charAt(1)[ CD ]
Line_4 $$ String testString = scan.next()-->Line_6 $$ Character two = testString.charAt(1)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ Character three = testString.charAt(2)[ CD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_7 $$ Character three = testString.charAt(2)[ CD ]
Line_4 $$ String testString = scan.next()-->Line_7 $$ Character three = testString.charAt(2)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ Character four = testString.charAt(3)[ CD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_8 $$ Character four = testString.charAt(3)[ CD ]
Line_4 $$ String testString = scan.next()-->Line_8 $$ Character four = testString.charAt(3)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) -->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) -->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) [ FD ]
Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (one.equals(two) && three.equals(four) && !one.equals(three) && !one.equals(four)) -->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) -->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) -->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) [ FD ]
Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (one.equals(three) && two.equals(four) && !one.equals(two) && !one.equals(four)) -->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_8 $$ Character four = testString.charAt(3)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) -->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_6 $$ Character two = testString.charAt(1)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) -->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ CD ]
Line_5 $$ Character one = testString.charAt(0)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_7 $$ Character three = testString.charAt(2)-->Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) [ FD ]
Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (one.equals(four) && two.equals(three) && !one.equals(two) && !one.equals(three)) -->Line_19 $$ System.out.println("No")[ CD ]
