Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ String s = sc.next()[ CD ]
Line_6 $$ String s = sc.next()-->Line_6 $$ String s = sc.next()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String s = sc.next()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int sum = 0[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ CD ]
Line_6 $$ String s = sc.next()-->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ FD ]
Line_6 $$ String s = sc.next()-->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ FD ]
Line_10 $$ if (s.charAt(i) == s.charAt(j)) -->Line_11 $$ sum++[ CD ]
Line_7 $$ int sum = 0-->Line_11 $$ sum++[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_15 $$ if (sum == 8) [ CD ]
Line_7 $$ int sum = 0-->Line_15 $$ if (sum == 8) [ FD ]
Line_15 $$ if (sum == 8) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (sum == 8) -->Line_19 $$ System.out.println("No")[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_21 $$ sc.close()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_21 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_9 $$ for (int j = 0; j < 4; j++) -->Line_10 $$ if (s.charAt(i) == s.charAt(j)) [ FD ]
