Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ HashSet<String> h = new HashSet<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] s = sc.next().split("")[ CD ]
Line_5 $$ String[] s = sc.next().split("")-->Line_5 $$ String[] s = sc.next().split("")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String[] s = sc.next().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ss = String.join("", s)[ CD ]
Line_6 $$ String ss = String.join("", s)-->Line_6 $$ String ss = String.join("", s)[ CD ]
Line_5 $$ String[] s = sc.next().split("")-->Line_6 $$ String ss = String.join("", s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ h.add(s[i])[ CD ]
Line_4 $$ HashSet<String> h = new HashSet<String>()-->Line_8 $$ h.add(s[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(h.size() == 2 && ss.replace(ss.substring(0, 1), "").length() == 2 ? "Yes" : "No")[ CD ]
Line_4 $$ HashSet<String> h = new HashSet<String>()-->Line_10 $$ System.out.println(h.size() == 2 && ss.replace(ss.substring(0, 1), "").length() == 2 ? "Yes" : "No")[ FD ]
Line_6 $$ String ss = String.join("", s)-->Line_10 $$ System.out.println(h.size() == 2 && ss.replace(ss.substring(0, 1), "").length() == 2 ? "Yes" : "No")[ FD ]
Line_6 $$ String ss = String.join("", s)-->Line_10 $$ System.out.println(h.size() == 2 && ss.replace(ss.substring(0, 1), "").length() == 2 ? "Yes" : "No")[ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int i = 0; i < 4; i++) [ FD ]
