Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")[ CD ]
Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")-->Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")[ FD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (s1.length() != 2) [ CD ]
Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")-->Line_6 $$ if (s1.length() != 2) [ FD ]
Line_6 $$ if (s1.length() != 2) -->Line_7 $$ System.out.println("No")[ CD ]
Line_6 $$ if (s1.length() != 2) -->Line_8 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")[ CD ]
Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")-->Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")[ CD ]
Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")-->Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")[ FD ]
Line_5 $$ String s1 = str.replace(str.substring(0, 1), "")-->Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (s2.length() == 0)[ CD ]
Line_10 $$ String s2 = s1.replace(s1.substring(0, 1), "")-->Line_11 $$ if (s2.length() == 0)[ FD ]
Line_11 $$ if (s2.length() == 0)-->Line_11 $$ System.out.println("Yes")[ CD ]
Line_11 $$ if (s2.length() == 0)-->Line_12 $$ System.out.println("No")[ CD ]
