Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] charArray = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] charArray = sc.next().toCharArray()-->Line_4 $$ char[] charArray = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] charArray = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char one = charArray[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int oneCount = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int twoCount = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] secondCharIndexone = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int index = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_11 $$ if (charArray[i] == one) [ CD ]
Line_5 $$ char one = charArray[0]-->Line_11 $$ if (charArray[i] == one) [ FD ]
Line_11 $$ if (charArray[i] == one) -->Line_12 $$ oneCount++[ CD ]
Line_6 $$ int oneCount = 1-->Line_12 $$ oneCount++[ FD ]
Line_11 $$ if (charArray[i] == one) -->Line_14 $$ secondCharIndexone[index] = i[ CD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_14 $$ secondCharIndexone[index] = i[ FD ]
Line_11 $$ if (charArray[i] == one) -->Line_15 $$ index++[ CD ]
Line_9 $$ int index = 0-->Line_15 $$ index++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (oneCount == 2 && charArray[secondCharIndexone[0]] == charArray[secondCharIndexone[1]]) [ CD ]
Line_18 $$ if (oneCount == 2 && charArray[secondCharIndexone[0]] == charArray[secondCharIndexone[1]]) -->Line_19 $$ System.out.println("Yes")[ CD ]
Line_18 $$ if (oneCount == 2 && charArray[secondCharIndexone[0]] == charArray[secondCharIndexone[1]]) -->Line_21 $$ System.out.println("No")[ CD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_10 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 1; i < 4; i++) -->Line_14 $$ secondCharIndexone[index] = i[ FD ]
