Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_7 $$ os.flush()[ FD ]
Line_38 $$ trans = (int) remain-->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ FD ]
Line_36 $$ trans = buffer.length-->Line_38 $$ trans = (int) remain[ FD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_27 $$ os.flush()[ CD ]
Line_9 $$ LenNamePair lnp = null-->Line_21 $$ lnp = parseCLine(line)[ FD ]
Line_10 $$ while (true) -->Line_15 $$ if (c == 'T') [ CD ]
Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)-->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ FD ]
Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_51 $$ os.write(0x0)[ FD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)[ FD ]
Line_11 $$ int c = is.read()-->Line_15 $$ if (c == 'T') [ FD ]
Line_35 $$ if (remain > buffer.length)-->Line_36 $$ trans = buffer.length[ CD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)[ CD ]
Line_35 $$ if (remain > buffer.length)-->Line_38 $$ trans = (int) remain[ CD ]
Line_3 $$ byte[] buffer = new byte[8192]-->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ FD ]
Line_11 $$ int c = is.read()-->Line_20 $$ if (c == 'C') [ FD ]
Line_33 $$ while (remain > 0) -->Line_43 $$ fop.write(buffer, 0, this_time_received)[ CD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)[ CD ]
Line_34 $$ int trans-->Line_38 $$ trans = (int) remain[ FD ]
Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_27 $$ os.flush()[ FD ]
Line_39 $$ int this_time_received = is.read(buffer, 0, trans)-->Line_43 $$ fop.write(buffer, 0, this_time_received)[ FD ]
Line_36 $$ trans = buffer.length-->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ FD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_50 $$ readResponse(is)[ CD ]
Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_6 $$ os.write(0x0)[ FD ]
Line_33 $$ while (remain > 0) -->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ CD ]
Line_34 $$ int trans-->Line_39 $$ int this_time_received = is.read(buffer, 0, trans)[ FD ]
Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)-->Line_11 $$ int c = is.read()[ FD ]
Line_10 $$ while (true) -->Line_14 $$ String line = receiveLine(is)[ CD ]
Line_10 $$ while (true) -->Line_11 $$ int c = is.read()[ CD ]
Line_14 $$ String line = receiveLine(is)-->Line_21 $$ lnp = parseCLine(line)[ FD ]
Line_10 $$ while (true) -->Line_18 $$ if ((c == 1) || (c == 2))[ CD ]
Line_33 $$ while (remain > 0) -->Line_34 $$ int trans[ CD ]
Line_39 $$ int this_time_received = is.read(buffer, 0, trans)-->Line_40 $$ if (this_time_received < 0) [ FD ]
Line_20 $$ if (c == 'C') -->Line_21 $$ lnp = parseCLine(line)[ CD ]
Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_26 $$ os.write(0x0)[ FD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_8 $$ for (int i = 0; i < files.length; i++) [ CD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_6 $$ os.write(0x0)[ CD ]
Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)-->Line_50 $$ readResponse(is)[ FD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_51 $$ os.write(0x0)[ CD ]
Line_10 $$ while (true) -->Line_20 $$ if (c == 'C') [ CD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_52 $$ os.flush()[ CD ]
Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)-->Line_52 $$ os.flush()[ FD ]
Line_3 $$ byte[] buffer = new byte[8192]-->Line_43 $$ fop.write(buffer, 0, this_time_received)[ FD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_3 $$ byte[] buffer = new byte[8192][ CD ]
Line_11 $$ int c = is.read()-->Line_12 $$ if (c < 0)[ FD ]
Line_5 $$ InputStream is = new BufferedInputStream(sess.getStdout(), 40000)-->Line_14 $$ String line = receiveLine(is)[ FD ]
Line_33 $$ while (remain > 0) -->Line_35 $$ if (remain > buffer.length)[ CD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_9 $$ LenNamePair lnp = null[ CD ]
Line_10 $$ while (true) -->Line_12 $$ if (c < 0)[ CD ]
Line_34 $$ int trans-->Line_36 $$ trans = buffer.length[ FD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_7 $$ os.flush()[ CD ]
Line_2 $$ private void receiveFiles(Session sess, String[] files, String target) throws IOException -->Line_4 $$ OutputStream os = new BufferedOutputStream(sess.getStdin(), 512)[ FD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_10 $$ while (true) [ CD ]
Line_33 $$ while (remain > 0) -->Line_40 $$ if (this_time_received < 0) [ CD ]
Line_47 $$ if (fop != null)-->Line_48 $$ fop.close()[ CD ]
Line_8 $$ for (int i = 0; i < files.length; i++) -->Line_26 $$ os.write(0x0)[ CD ]
