Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_3 $$ int STORE_ID = 1 [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_11 $$ int DB_CONFIG = 9 [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_12 $$ Connection conn = null [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_13 $$ ResultSet rs = null [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_14 $$ PreparedStatement ps = null [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_16 $$ DBInfo dbinfo = null [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_17 $$ InputStream in = null [CD]
Line_2 $$ public static DBInfo[] getAllDBInfo() --> Line_18 $$ Properties prop = null [CD]
Line_12 $$ Connection conn = null --> Line_20 $$ conn = DBRegistryManager.getConnection() [FD]
Line_14 $$ PreparedStatement ps = null --> Line_21 $$ ps = conn.prepareStatement("select STORE_ID, TBL, MAX_STORAGE, CURRENT_STORAGE, CONCURRENT_WRITE, MAX_CONCURRENT_WRITE, " + "CONFIG_FILE, BLOCK_SIZE, DB_CONFIG from db_info where " + "STATUS=? ") [FD]
Line_12 $$ Connection conn = null --> Line_21 $$ ps = conn.prepareStatement("select STORE_ID, TBL, MAX_STORAGE, CURRENT_STORAGE, CONCURRENT_WRITE, MAX_CONCURRENT_WRITE, " + "CONFIG_FILE, BLOCK_SIZE, DB_CONFIG from db_info where " + "STATUS=? ") [FD]
Line_20 $$ conn = DBRegistryManager.getConnection() --> Line_21 $$ ps = conn.prepareStatement("select STORE_ID, TBL, MAX_STORAGE, CURRENT_STORAGE, CONCURRENT_WRITE, MAX_CONCURRENT_WRITE, " + "CONFIG_FILE, BLOCK_SIZE, DB_CONFIG from db_info where " + "STATUS=? ") [FD]
Line_13 $$ ResultSet rs = null --> Line_23 $$ rs = ps.executeQuery() [FD]
Line_14 $$ PreparedStatement ps = null --> Line_23 $$ rs = ps.executeQuery() [FD]
Line_21 $$ ps = conn.prepareStatement("select STORE_ID, TBL, MAX_STORAGE, CURRENT_STORAGE, CONCURRENT_WRITE, MAX_CONCURRENT_WRITE, " + "CONFIG_FILE, BLOCK_SIZE, DB_CONFIG from db_info where " + "STATUS=? ") --> Line_23 $$ rs = ps.executeQuery() [FD]
Line_13 $$ ResultSet rs = null --> Line_24 $$ while (rs.next()) [FD]
Line_23 $$ rs = ps.executeQuery() --> Line_24 $$ while (rs.next()) [FD]
Line_24 $$ while (rs.next()) --> Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) [CD]
Line_16 $$ DBInfo dbinfo = null --> Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) [FD]
Line_13 $$ ResultSet rs = null --> Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) [FD]
Line_23 $$ rs = ps.executeQuery() --> Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) [FD]
Line_3 $$ int STORE_ID = 1 --> Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) [FD]
Line_24 $$ while (rs.next()) --> Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) [CD]
Line_17 $$ InputStream in = null --> Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) [FD]
Line_13 $$ ResultSet rs = null --> Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) [FD]
Line_23 $$ rs = ps.executeQuery() --> Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) [FD]
Line_11 $$ int DB_CONFIG = 9 --> Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) [FD]
Line_24 $$ while (rs.next()) --> Line_35 $$ if (in != null) [CD]
Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) --> Line_35 $$ if (in != null) [FD]
Line_17 $$ InputStream in = null --> Line_35 $$ if (in != null) [FD]
Line_35 $$ if (in != null) --> Line_36 $$ if (in.available() > 0) [CD]
Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) --> Line_36 $$ if (in.available() > 0) [FD]
Line_17 $$ InputStream in = null --> Line_36 $$ if (in.available() > 0) [FD]
Line_36 $$ if (in.available() > 0) --> Line_37 $$ prop = new Properties() [CD]
Line_18 $$ Properties prop = null --> Line_37 $$ prop = new Properties() [FD]
Line_36 $$ if (in.available() > 0) --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [CD]
Line_37 $$ prop = new Properties() --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
Line_18 $$ Properties prop = null --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
Line_13 $$ ResultSet rs = null --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
Line_23 $$ rs = ps.executeQuery() --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
Line_11 $$ int DB_CONFIG = 9 --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
Line_24 $$ while (rs.next()) --> Line_44 $$ if (dbinfo.getDbcfg() == null) [CD]
Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) --> Line_44 $$ if (dbinfo.getDbcfg() == null) [FD]
Line_16 $$ DBInfo dbinfo = null --> Line_44 $$ if (dbinfo.getDbcfg() == null) [FD]
Line_44 $$ if (dbinfo.getDbcfg() == null) --> Line_45 $$ prop = new Properties() [CD]
Line_37 $$ prop = new Properties() --> Line_45 $$ prop = new Properties() [FD]
Line_18 $$ Properties prop = null --> Line_45 $$ prop = new Properties() [FD]
Line_44 $$ if (dbinfo.getDbcfg() == null) --> Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) [CD]
Line_34 $$ in = rs.getBinaryStream(DB_CONFIG) --> Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) [FD]
Line_17 $$ InputStream in = null --> Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) [FD]
Line_25 $$ dbinfo = new DBInfo(rs.getString(STORE_ID)) --> Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) [FD]
Line_16 $$ DBInfo dbinfo = null --> Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) [FD]
Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) --> Line_35 $$ if (in != null) [FD]
Line_46 $$ in = ClassLoader.getSystemResourceAsStream(dbinfo.getConfigFile()) --> Line_36 $$ if (in.available() > 0) [FD]
Line_45 $$ prop = new Properties() --> Line_38 $$ prop.loadFromXML(rs.getBinaryStream(DB_CONFIG)) [FD]
