Line_2 $$ private void maybeGossipToSeed(MessageOut<GossipDigestSyn> prod) -->Line_3 $$ int size = seeds.size()[ CD ]
Line_3 $$ int size = seeds.size()-->Line_4 $$ if (size > 0) [ FD ]
Line_13 $$ if (randDbl <= probability)-->Line_14 $$ sendGossip(prod, seeds)[ CD ]
Line_5 $$ if (size == 1 && seeds.contains(FBUtilities.getBroadcastAddress())) -->Line_6 $$ return[ CD ]
Line_4 $$ if (size > 0) -->Line_8 $$ if (liveEndpoints.size() == 0) [ CD ]
Line_8 $$ if (liveEndpoints.size() == 0) -->Line_11 $$ double probability = seeds.size() / (double) (liveEndpoints.size() + unreachableEndpoints.size())[ CD ]
Line_8 $$ if (liveEndpoints.size() == 0) -->Line_12 $$ double randDbl = random.nextDouble()[ CD ]
Line_2 $$ private void maybeGossipToSeed(MessageOut<GossipDigestSyn> prod) -->Line_4 $$ if (size > 0) [ CD ]
Line_8 $$ if (liveEndpoints.size() == 0) -->Line_13 $$ if (randDbl <= probability)[ CD ]
Line_2 $$ private void maybeGossipToSeed(MessageOut<GossipDigestSyn> prod) -->Line_14 $$ sendGossip(prod, seeds)[ FD ]
Line_12 $$ double randDbl = random.nextDouble()-->Line_13 $$ if (randDbl <= probability)[ FD ]
Line_2 $$ private void maybeGossipToSeed(MessageOut<GossipDigestSyn> prod) -->Line_9 $$ sendGossip(prod, seeds)[ FD ]
Line_4 $$ if (size > 0) -->Line_5 $$ if (size == 1 && seeds.contains(FBUtilities.getBroadcastAddress())) [ CD ]
Line_11 $$ double probability = seeds.size() / (double) (liveEndpoints.size() + unreachableEndpoints.size())-->Line_13 $$ if (randDbl <= probability)[ FD ]
Line_8 $$ if (liveEndpoints.size() == 0) -->Line_9 $$ sendGossip(prod, seeds)[ CD ]
