Line_4 $$ int startOff = rand.nextInt((int) fileSize)-->Line_10 $$ read(startOff, len)[ FD ]
Line_3 $$ for (int i = 0; i < N_ITERATIONS; ++i) -->Line_5 $$ int len = 0[ CD ]
Line_9 $$ len = Math.min(rand.nextInt(64), (int) fileSize - startOff)-->Line_14 $$ pRead(startOff, len)[ FD ]
Line_9 $$ len = Math.min(rand.nextInt(64), (int) fileSize - startOff)-->Line_13 $$ len = rand.nextInt((int) (fileSize - startOff))[ FD ]
Line_5 $$ int len = 0-->Line_10 $$ read(startOff, len)[ FD ]
Line_2 $$ public void run() -->Line_3 $$ for (int i = 0; i < N_ITERATIONS; ++i) [ CD ]
Line_3 $$ for (int i = 0; i < N_ITERATIONS; ++i) -->Line_4 $$ int startOff = rand.nextInt((int) fileSize)[ CD ]
Line_5 $$ int len = 0-->Line_13 $$ len = rand.nextInt((int) (fileSize - startOff))[ FD ]
Line_8 $$ if (p < PROPORTION_NON_POSITIONAL_READ) -->Line_9 $$ len = Math.min(rand.nextInt(64), (int) fileSize - startOff)[ CD ]
Line_5 $$ int len = 0-->Line_14 $$ pRead(startOff, len)[ FD ]
Line_7 $$ double p = rand.nextDouble()-->Line_8 $$ if (p < PROPORTION_NON_POSITIONAL_READ) [ FD ]
Line_8 $$ if (p < PROPORTION_NON_POSITIONAL_READ) -->Line_14 $$ pRead(startOff, len)[ CD ]
Line_8 $$ if (p < PROPORTION_NON_POSITIONAL_READ) -->Line_13 $$ len = rand.nextInt((int) (fileSize - startOff))[ CD ]
Line_9 $$ len = Math.min(rand.nextInt(64), (int) fileSize - startOff)-->Line_10 $$ read(startOff, len)[ FD ]
Line_13 $$ len = rand.nextInt((int) (fileSize - startOff))-->Line_14 $$ pRead(startOff, len)[ FD ]
Line_8 $$ if (p < PROPORTION_NON_POSITIONAL_READ) -->Line_10 $$ read(startOff, len)[ CD ]
Line_13 $$ len = rand.nextInt((int) (fileSize - startOff))-->Line_10 $$ read(startOff, len)[ FD ]
Line_4 $$ int startOff = rand.nextInt((int) fileSize)-->Line_14 $$ pRead(startOff, len)[ FD ]
Line_5 $$ int len = 0-->Line_9 $$ len = Math.min(rand.nextInt(64), (int) fileSize - startOff)[ FD ]
