Line_3 $$ String fileName --> Line_4 $$ fileName = fileName.trim() [FD]
Line_3 $$ String fileName --> Line_5 $$ if (fileName.length() > 0) [FD]
Line_4 $$ fileName = fileName.trim() --> Line_5 $$ if (fileName.length() > 0) [FD]
Line_5 $$ if (fileName.length() > 0) --> Line_6 $$ URI resourceURI = new URI(fileName) [CD]
Line_5 $$ if (fileName.length() > 0) --> Line_7 $$ String fragment = resourceURI.getFragment() [CD]
Line_6 $$ URI resourceURI = new URI(fileName) --> Line_7 $$ String fragment = resourceURI.getFragment() [FD]
Line_5 $$ if (fileName.length() > 0) --> Line_9 $$ String resourceName = (fragment != null && fragment.length() > 0) ? fragment : remoteFsPath.getName() [CD]
Line_7 $$ String fragment = resourceURI.getFragment() --> Line_9 $$ String resourceName = (fragment != null && fragment.length() > 0) ? fragment : remoteFsPath.getName() [FD]
Line_5 $$ if (fileName.length() > 0) --> Line_10 $$ addExtraResource(resourceName, remoteFsPath) [CD]
Line_9 $$ String resourceName = (fragment != null && fragment.length() > 0) ? fragment : remoteFsPath.getName() --> Line_10 $$ addExtraResource(resourceName, remoteFsPath) [FD]
