Line_0 $$ Entry-->Line_2 $$ //28
public class func [ CD ]
Line_2 $$ //28
public class func -->Line_3 $$ public void testBindError() [ CD ]
Line_3 $$ public void testBindError() -->Line_4 $$ InetSocketAddress address = new InetSocketAddress("0.0.0.0", 0)[ CD ]
Line_3 $$ public void testBindError() -->Line_5 $$ socket.bind(address)[ CD ]
Line_4 $$ InetSocketAddress address = new InetSocketAddress("0.0.0.0", 0)-->Line_5 $$ socket.bind(address)[ FD ]
Line_3 $$ public void testBindError() -->Line_6 $$ int min = socket.getLocalPort()[ CD ]
Line_6 $$ int min = socket.getLocalPort()-->Line_6 $$ socket.getLocalPort()[ CD ]
Line_3 $$ public void testBindError() -->Line_7 $$ conf.set("TestRange", min + "-" + min)[ CD ]
Line_3 $$ public void testBindError() -->Line_8 $$ ServerSocket socket2 = new ServerSocket()[ CD ]
