Line_0 $$ Entry-->Line_1 $$ public class test3 [ CD ]
Line_1 $$ public class test3 -->Line_2 $$ int main() [ CD ]
Line_2 $$ int main() -->Line_3 $$ int sum = 0[ CD ]
Line_2 $$ int main() -->Line_4 $$ int i = 1[ CD ]
Line_2 $$ int main() -->Line_5 $$ while (i < 11) [ CD ]
Line_5 $$ while (i < 11) -->Line_5 $$ while (i < 11) [ CD ]
Line_4 $$ int i = 1-->Line_5 $$ while (i < 11) [ FD ]
Line_5 $$ while (i < 11) -->Line_6 $$ sum = sum + i[ CD ]
Line_6 $$ sum = sum + i-->Line_6 $$ sum = sum + i[ FD ]
Line_3 $$ int sum = 0-->Line_6 $$ sum = sum + i[ FD ]
Line_6 $$ sum = sum + i-->Line_6 $$ sum = sum + i[ FD ]
Line_3 $$ int sum = 0-->Line_6 $$ sum = sum + i[ FD ]
Line_4 $$ int i = 1-->Line_6 $$ sum = sum + i[ FD ]
Line_5 $$ while (i < 11) -->Line_7 $$ i = i + 1[ CD ]
Line_7 $$ i = i + 1-->Line_7 $$ i = i + 1[ FD ]
Line_4 $$ int i = 1-->Line_7 $$ i = i + 1[ FD ]
Line_7 $$ i = i + 1-->Line_7 $$ i = i + 1[ FD ]
Line_4 $$ int i = 1-->Line_7 $$ i = i + 1[ FD ]
Line_5 $$ while (i < 11) -->Line_8 $$ do [ CD ]
Line_8 $$ do -->Line_8 $$ do [ CD ]
Line_2 $$ int main() -->Line_12 $$ if (i > 0) [ CD ]
Line_7 $$ i = i + 1-->Line_12 $$ if (i > 0) [ FD ]
Line_4 $$ int i = 1-->Line_12 $$ if (i > 0) [ FD ]
Line_12 $$ if (i > 0) -->Line_13 $$ if (sum > 0) [ CD ]
Line_6 $$ sum = sum + i-->Line_13 $$ if (sum > 0) [ FD ]
Line_3 $$ int sum = 0-->Line_13 $$ if (sum > 0) [ FD ]
Line_13 $$ if (sum > 0) -->Line_14 $$ System.out.println(sum)[ CD ]
Line_6 $$ sum = sum + i-->Line_14 $$ System.out.println(sum)[ FD ]
Line_3 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_13 $$ if (sum > 0) -->Line_15 $$ System.out.println(i)[ CD ]
Line_7 $$ i = i + 1-->Line_15 $$ System.out.println(i)[ FD ]
Line_4 $$ int i = 1-->Line_15 $$ System.out.println(i)[ FD ]
Line_7 $$ i = i + 1-->Line_5 $$ while (i < 11) [ FD ]
Line_7 $$ i = i + 1-->Line_5 $$ while (i < 11) [ FD ]
Line_6 $$ sum = sum + i-->Line_6 $$ sum = sum + i[ FD ]
Line_7 $$ i = i + 1-->Line_6 $$ sum = sum + i[ FD ]
Line_7 $$ i = i + 1-->Line_7 $$ i = i + 1[ FD ]
