Line_2 $$ protected List<Filter> createFilters() -->Line_4 $$ addDateFilter(USE_DATE_BEFORE_FILTER, getDateBefore(), result, true)[ CD ]
Line_31 $$ result.add(new Filter() -->Line_33 $$ return Comparing.equal(change.getCommitterName(), USER, false)[ FD ]
Line_31 $$ result.add(new Filter() -->Line_33 $$ return Comparing.equal(change.getCommitterName(), USER, false)[ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_37 $$ return result[ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_5 $$ addDateFilter(USE_DATE_AFTER_FILTER, getDateAfter(), result, false)[ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_6 $$ if (USE_CHANGE_BEFORE_FILTER) [ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_30 $$ if (USE_USER_FILTER) [ CD ]
Line_9 $$ result.add(new Filter() -->Line_23 $$ return change.getNumber() >= numAfter[ FD ]
Line_21 $$ result.add(new Filter() -->Line_33 $$ return Comparing.equal(change.getCommitterName(), USER, false)[ FD ]
Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()-->Line_5 $$ addDateFilter(USE_DATE_AFTER_FILTER, getDateAfter(), result, false)[ FD ]
Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()-->Line_9 $$ result.add(new Filter() [ FD ]
Line_9 $$ result.add(new Filter() -->Line_33 $$ return Comparing.equal(change.getCommitterName(), USER, false)[ FD ]
Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()-->Line_4 $$ addDateFilter(USE_DATE_BEFORE_FILTER, getDateBefore(), result, true)[ FD ]
Line_9 $$ result.add(new Filter() -->Line_11 $$ return change.getNumber() <= numBefore[ CD ]
Line_9 $$ result.add(new Filter() -->Line_11 $$ return change.getNumber() <= numBefore[ FD ]
Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()-->Line_31 $$ result.add(new Filter() [ FD ]
Line_21 $$ result.add(new Filter() -->Line_23 $$ return change.getNumber() >= numAfter[ CD ]
Line_21 $$ result.add(new Filter() -->Line_23 $$ return change.getNumber() >= numAfter[ FD ]
Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()-->Line_21 $$ result.add(new Filter() [ FD ]
Line_30 $$ if (USE_USER_FILTER) -->Line_31 $$ result.add(new Filter() [ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_3 $$ final ArrayList<Filter> result = new ArrayList<Filter>()[ CD ]
Line_2 $$ protected List<Filter> createFilters() -->Line_18 $$ if (USE_CHANGE_AFTER_FILTER) [ CD ]
