Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_26 $$ if (mat.group(1).equals(SWAPFREE_STRING)) [ FD ]
Line_2 $$ private void readProcMemInfoFile(boolean readAgain) -->Line_3 $$ if (readMemInfoFile && !readAgain) [ FD ]
Line_14 $$ Matcher mat = null-->Line_22 $$ if (mat.group(1).equals(SWAPTOTAL_STRING)) [ FD ]
Line_14 $$ Matcher mat = null-->Line_23 $$ swapSize = Long.parseLong(mat.group(2))[ FD ]
Line_6 $$ BufferedReader in = null-->Line_32 $$ str = in.readLine()[ FD ]
Line_16 $$ String str = in.readLine()-->Line_17 $$ while (str != null) [ FD ]
Line_24 $$ if (mat.group(1).equals(MEMFREE_STRING)) -->Line_25 $$ ramSizeFree = Long.parseLong(mat.group(2))[ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_20 $$ if (mat.group(1).equals(MEMTOTAL_STRING)) [ FD ]
Line_26 $$ if (mat.group(1).equals(SWAPFREE_STRING)) -->Line_27 $$ swapSizeFree = Long.parseLong(mat.group(2))[ CD ]
Line_10 $$ in = new BufferedReader(fReader)-->Line_16 $$ String str = in.readLine()[ FD ]
Line_32 $$ str = in.readLine()-->Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)[ FD ]
Line_9 $$ fReader = new FileReader(procfsMemFile)-->Line_38 $$ fReader.close()[ FD ]
Line_2 $$ private void readProcMemInfoFile(boolean readAgain) -->Line_3 $$ if (readMemInfoFile && !readAgain) [ CD ]
Line_6 $$ BufferedReader in = null-->Line_16 $$ String str = in.readLine()[ FD ]
Line_32 $$ str = in.readLine()-->Line_17 $$ while (str != null) [ FD ]
Line_14 $$ Matcher mat = null-->Line_29 $$ inactiveSize = Long.parseLong(mat.group(2))[ FD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_19 $$ if (mat.find()) [ FD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_23 $$ swapSize = Long.parseLong(mat.group(2))[ FD ]
Line_14 $$ Matcher mat = null-->Line_24 $$ if (mat.group(1).equals(MEMFREE_STRING)) [ FD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_25 $$ ramSizeFree = Long.parseLong(mat.group(2))[ FD ]
Line_10 $$ in = new BufferedReader(fReader)-->Line_40 $$ in.close()[ FD ]
Line_17 $$ while (str != null) -->Line_32 $$ str = in.readLine()[ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_22 $$ if (mat.group(1).equals(SWAPTOTAL_STRING)) [ FD ]
Line_14 $$ Matcher mat = null-->Line_21 $$ ramSize = Long.parseLong(mat.group(2))[ FD ]
Line_2 $$ private void readProcMemInfoFile(boolean readAgain) -->Line_6 $$ BufferedReader in = null[ CD ]
Line_14 $$ Matcher mat = null-->Line_26 $$ if (mat.group(1).equals(SWAPFREE_STRING)) [ FD ]
Line_14 $$ Matcher mat = null-->Line_25 $$ ramSizeFree = Long.parseLong(mat.group(2))[ FD ]
Line_14 $$ Matcher mat = null-->Line_27 $$ swapSizeFree = Long.parseLong(mat.group(2))[ FD ]
Line_6 $$ BufferedReader in = null-->Line_10 $$ in = new BufferedReader(fReader)[ FD ]
Line_16 $$ String str = in.readLine()-->Line_32 $$ str = in.readLine()[ FD ]
Line_7 $$ FileReader fReader = null-->Line_9 $$ fReader = new FileReader(procfsMemFile)[ FD ]
Line_20 $$ if (mat.group(1).equals(MEMTOTAL_STRING)) -->Line_22 $$ if (mat.group(1).equals(SWAPTOTAL_STRING)) [ CD ]
Line_3 $$ if (readMemInfoFile && !readAgain) -->Line_4 $$ return[ CD ]
Line_10 $$ in = new BufferedReader(fReader)-->Line_32 $$ str = in.readLine()[ FD ]
Line_14 $$ Matcher mat = null-->Line_19 $$ if (mat.find()) [ FD ]
Line_17 $$ while (str != null) -->Line_19 $$ if (mat.find()) [ CD ]
Line_24 $$ if (mat.group(1).equals(MEMFREE_STRING)) -->Line_26 $$ if (mat.group(1).equals(SWAPFREE_STRING)) [ CD ]
Line_2 $$ private void readProcMemInfoFile(boolean readAgain) -->Line_7 $$ FileReader fReader = null[ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_28 $$ if (mat.group(1).equals(INACTIVE_STRING)) [ FD ]
Line_2 $$ private void readProcMemInfoFile(boolean readAgain) -->Line_14 $$ Matcher mat = null[ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_29 $$ inactiveSize = Long.parseLong(mat.group(2))[ FD ]
Line_7 $$ FileReader fReader = null-->Line_38 $$ fReader.close()[ FD ]
Line_22 $$ if (mat.group(1).equals(SWAPTOTAL_STRING)) -->Line_23 $$ swapSize = Long.parseLong(mat.group(2))[ CD ]
Line_20 $$ if (mat.group(1).equals(MEMTOTAL_STRING)) -->Line_21 $$ ramSize = Long.parseLong(mat.group(2))[ CD ]
Line_14 $$ Matcher mat = null-->Line_28 $$ if (mat.group(1).equals(INACTIVE_STRING)) [ FD ]
Line_16 $$ String str = in.readLine()-->Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)[ FD ]
Line_28 $$ if (mat.group(1).equals(INACTIVE_STRING)) -->Line_29 $$ inactiveSize = Long.parseLong(mat.group(2))[ CD ]
Line_26 $$ if (mat.group(1).equals(SWAPFREE_STRING)) -->Line_28 $$ if (mat.group(1).equals(INACTIVE_STRING)) [ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_24 $$ if (mat.group(1).equals(MEMFREE_STRING)) [ FD ]
Line_22 $$ if (mat.group(1).equals(SWAPTOTAL_STRING)) -->Line_24 $$ if (mat.group(1).equals(MEMFREE_STRING)) [ CD ]
Line_14 $$ Matcher mat = null-->Line_20 $$ if (mat.group(1).equals(MEMTOTAL_STRING)) [ FD ]
Line_6 $$ BufferedReader in = null-->Line_40 $$ in.close()[ FD ]
Line_19 $$ if (mat.find()) -->Line_20 $$ if (mat.group(1).equals(MEMTOTAL_STRING)) [ CD ]
Line_14 $$ Matcher mat = null-->Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)[ FD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_27 $$ swapSizeFree = Long.parseLong(mat.group(2))[ FD ]
Line_17 $$ while (str != null) -->Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)[ CD ]
Line_18 $$ mat = PROCFS_MEMFILE_FORMAT.matcher(str)-->Line_21 $$ ramSize = Long.parseLong(mat.group(2))[ FD ]
