Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] a = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] b = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long[][] c = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ a[i][j] = sc.nextInt()[ CD ]
Line_12 $$ a[i][j] = sc.nextInt()-->Line_12 $$ a[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = sc.nextInt()-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_17 $$ b[i][j] = sc.nextInt()[ CD ]
Line_17 $$ b[i][j] = sc.nextInt()-->Line_17 $$ b[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ b[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ long ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ int j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ int k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ int i-->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ CD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ int i-->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ CD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ int i-->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_25 $$ for (j = 0; j < l; j++) [ CD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ int j-->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = sc.nextInt()-->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ CD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ int j-->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ CD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ int j-->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ CD ]
Line_23 $$ int k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_23 $$ int k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_23 $$ int k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_27 $$ ans = ans + a[i][k] * b[k][j][ CD ]
Line_27 $$ ans = ans + a[i][k] * b[k][j]-->Line_27 $$ ans = ans + a[i][k] * b[k][j][ FD ]
Line_20 $$ long ans = 0-->Line_27 $$ ans = ans + a[i][k] * b[k][j][ FD ]
Line_27 $$ ans = ans + a[i][k] * b[k][j]-->Line_27 $$ ans = ans + a[i][k] * b[k][j][ FD ]
Line_20 $$ long ans = 0-->Line_27 $$ ans = ans + a[i][k] * b[k][j][ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_29 $$ c[i][j] = ans[ CD ]
Line_27 $$ ans = ans + a[i][k] * b[k][j]-->Line_29 $$ c[i][j] = ans[ FD ]
Line_20 $$ long ans = 0-->Line_29 $$ c[i][j] = ans[ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_30 $$ ans = 0[ CD ]
Line_27 $$ ans = ans + a[i][k] * b[k][j]-->Line_30 $$ ans = 0[ FD ]
Line_30 $$ ans = 0-->Line_30 $$ ans = 0[ FD ]
Line_20 $$ long ans = 0-->Line_30 $$ ans = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ for (int row = 0; row < n; row++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_33 $$ for (int row = 0; row < n; row++) [ FD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ CD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ CD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ FD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_34 $$ for (int column = 0; column < l; column++) [ CD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_34 $$ for (int column = 0; column < l; column++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ CD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ CD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_35 $$ System.out.print(c[row][column])[ CD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_36 $$ if (!(column == l - 1)) [ CD ]
Line_36 $$ if (!(column == l - 1)) -->Line_36 $$ if (!(column == l - 1)) [ CD ]
Line_36 $$ if (!(column == l - 1)) -->Line_37 $$ System.out.print(" ")[ CD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_39 $$ if (column == l - 1) [ CD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_39 $$ if (column == l - 1) [ FD ]
Line_39 $$ if (column == l - 1) -->Line_40 $$ System.out.println("")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (i = 0; i < n; i++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ for (j = 0; j < l; j++) -->Line_25 $$ for (j = 0; j < l; j++) [ FD ]
Line_30 $$ ans = 0-->Line_29 $$ c[i][j] = ans[ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_27 $$ ans = ans + a[i][k] * b[k][j]-->Line_27 $$ ans = ans + a[i][k] * b[k][j][ FD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ FD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ FD ]
Line_33 $$ for (int row = 0; row < n; row++) -->Line_33 $$ for (int row = 0; row < n; row++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_34 $$ for (int column = 0; column < l; column++) [ FD ]
Line_34 $$ for (int column = 0; column < l; column++) -->Line_39 $$ if (column == l - 1) [ FD ]
