Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ long a[][] = new long[n][m][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ long b[][] = new long[m][l][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ int i, j, k[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ long sum[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_9 $$ int i, j, k-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_12 $$ for (j = 0; j < m; j++) [ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ CD ]
Line_9 $$ int i, j, k-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_13 $$ a[i][j] = sc.nextInt()[ CD ]
Line_13 $$ a[i][j] = sc.nextInt()-->Line_13 $$ a[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ a[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ for (i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ CD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ CD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ CD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = sc.nextInt()-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_18 $$ b[i][j] = sc.nextInt()[ CD ]
Line_18 $$ b[i][j] = sc.nextInt()-->Line_18 $$ b[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_18 $$ b[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_21 $$ for (i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ CD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ CD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_9 $$ int i, j, k-->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_22 $$ for (j = 0; j < l; j++) [ CD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = sc.nextInt()-->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ CD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ CD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ int i, j, k-->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_23 $$ sum = 0[ CD ]
Line_23 $$ sum = 0-->Line_23 $$ sum = 0[ FD ]
Line_10 $$ long sum-->Line_23 $$ sum = 0[ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (k = 0; k < m; k++) [ CD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ CD ]
Line_9 $$ int i, j, k-->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ CD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_9 $$ int i, j, k-->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ CD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_9 $$ int i, j, k-->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_25 $$ sum += a[i][k] * b[k][j][ CD ]
Line_25 $$ sum += a[i][k] * b[k][j]-->Line_25 $$ sum += a[i][k] * b[k][j][ FD ]
Line_23 $$ sum = 0-->Line_25 $$ sum += a[i][k] * b[k][j][ FD ]
Line_10 $$ long sum-->Line_25 $$ sum += a[i][k] * b[k][j][ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_27 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ CD ]
Line_25 $$ sum += a[i][k] * b[k][j]-->Line_27 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_23 $$ sum = 0-->Line_27 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_10 $$ long sum-->Line_27 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_11 $$ for (i = 0; i < n; i++) -->Line_11 $$ for (i = 0; i < n; i++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_12 $$ for (j = 0; j < m; j++) -->Line_12 $$ for (j = 0; j < m; j++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_16 $$ for (i = 0; i < m; i++) -->Line_16 $$ for (i = 0; i < m; i++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_21 $$ for (i = 0; i < n; i++) -->Line_21 $$ for (i = 0; i < n; i++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_22 $$ for (j = 0; j < l; j++) -->Line_22 $$ for (j = 0; j < l; j++) [ FD ]
Line_23 $$ sum = 0-->Line_27 $$ System.out.printf(j == l - 1 ? "%d%n" : "%d ", sum)[ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
Line_24 $$ for (k = 0; k < m; k++) -->Line_24 $$ for (k = 0; k < m; k++) [ FD ]
