Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] nm = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] ml = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Long[][] nl = new Long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ nm[i][j] = sc.nextInt()[ CD ]
Line_12 $$ nm[i][j] = sc.nextInt()-->Line_12 $$ nm[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ nm[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_16 $$ for (int p = 0; p < l; p++) [ CD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_16 $$ for (int p = 0; p < l; p++) [ FD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ CD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ CD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ FD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_17 $$ ml[k][p] = sc.nextInt()[ CD ]
Line_17 $$ ml[k][p] = sc.nextInt()-->Line_17 $$ ml[k][p] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ ml[k][p] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int a = 0; a < n; a++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_19 $$ for (int a = 0; a < n; a++) [ FD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ CD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ CD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ FD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_20 $$ for (int b = 0; b < l; b++) [ CD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_20 $$ for (int b = 0; b < l; b++) [ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ CD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ CD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_21 $$ Long sum = 0L[ CD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_22 $$ for (int c = 0; c < m; c++) [ CD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_22 $$ for (int c = 0; c < m; c++) [ FD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ CD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ CD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ FD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_23 $$ sum += nm[a][c] * ml[c][b][ CD ]
Line_23 $$ sum += nm[a][c] * ml[c][b]-->Line_23 $$ sum += nm[a][c] * ml[c][b][ FD ]
Line_21 $$ Long sum = 0L-->Line_23 $$ sum += nm[a][c] * ml[c][b][ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_25 $$ nl[a][b] = sum[ CD ]
Line_23 $$ sum += nm[a][c] * ml[c][b]-->Line_25 $$ nl[a][b] = sum[ FD ]
Line_21 $$ Long sum = 0L-->Line_25 $$ nl[a][b] = sum[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ for (int d = 0; d < n; d++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_28 $$ for (int d = 0; d < n; d++) [ FD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ CD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ CD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ FD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ CD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ CD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ CD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ CD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ FD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_30 $$ System.out.print(nl[d][e])[ CD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_31 $$ if (e != l - 1) [ CD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_31 $$ if (e != l - 1) [ FD ]
Line_31 $$ if (e != l - 1) -->Line_32 $$ System.out.print(" ")[ CD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_35 $$ System.out.println()[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_15 $$ for (int k = 0; k < m; k++) -->Line_15 $$ for (int k = 0; k < m; k++) [ FD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ FD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ FD ]
Line_16 $$ for (int p = 0; p < l; p++) -->Line_16 $$ for (int p = 0; p < l; p++) [ FD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ FD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ FD ]
Line_19 $$ for (int a = 0; a < n; a++) -->Line_19 $$ for (int a = 0; a < n; a++) [ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ FD ]
Line_20 $$ for (int b = 0; b < l; b++) -->Line_20 $$ for (int b = 0; b < l; b++) [ FD ]
Line_21 $$ Long sum = 0L-->Line_25 $$ nl[a][b] = sum[ FD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ FD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ FD ]
Line_22 $$ for (int c = 0; c < m; c++) -->Line_22 $$ for (int c = 0; c < m; c++) [ FD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ FD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ FD ]
Line_28 $$ for (int d = 0; d < n; d++) -->Line_28 $$ for (int d = 0; d < n; d++) [ FD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ FD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ FD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_29 $$ for (int e = 0; e <= l - 1; e++) [ FD ]
Line_29 $$ for (int e = 0; e <= l - 1; e++) -->Line_31 $$ if (e != l - 1) [ FD ]
