Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line1 = sc.nextLine()[ CD ]
Line_4 $$ String line1 = sc.nextLine()-->Line_4 $$ String line1 = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line1 = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] string1 = line1.split(" ")[ CD ]
Line_5 $$ String[] string1 = line1.split(" ")-->Line_5 $$ String[] string1 = line1.split(" ")[ CD ]
Line_4 $$ String line1 = sc.nextLine()-->Line_5 $$ String[] string1 = line1.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = Integer.parseInt(string1[0])[ CD ]
Line_6 $$ int n = Integer.parseInt(string1[0])-->Line_6 $$ int n = Integer.parseInt(string1[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = Integer.parseInt(string1[1])[ CD ]
Line_7 $$ int m = Integer.parseInt(string1[1])-->Line_7 $$ int m = Integer.parseInt(string1[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int l = Integer.parseInt(string1[2])[ CD ]
Line_8 $$ int l = Integer.parseInt(string1[2])-->Line_8 $$ int l = Integer.parseInt(string1[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String[][] gyouA = new String[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int[][] A = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n = Integer.parseInt(string1[0])-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ String line2 = sc.nextLine()[ CD ]
Line_12 $$ String line2 = sc.nextLine()-->Line_12 $$ String line2 = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ String line2 = sc.nextLine()[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ int m = Integer.parseInt(string1[1])-->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_14 $$ String[] string = line2.split(" ")[ CD ]
Line_14 $$ String[] string = line2.split(" ")-->Line_14 $$ String[] string = line2.split(" ")[ CD ]
Line_12 $$ String line2 = sc.nextLine()-->Line_14 $$ String[] string = line2.split(" ")[ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_15 $$ gyouA[i][j] = string[j][ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_16 $$ A[i][j] = Integer.parseInt(gyouA[i][j])[ CD ]
Line_16 $$ A[i][j] = Integer.parseInt(gyouA[i][j])-->Line_16 $$ A[i][j] = Integer.parseInt(gyouA[i][j])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ String[][] gyouB = new String[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ int[][] B = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_7 $$ int m = Integer.parseInt(string1[1])-->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ CD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ CD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_22 $$ String line3 = sc.nextLine()[ CD ]
Line_22 $$ String line3 = sc.nextLine()-->Line_22 $$ String line3 = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_22 $$ String line3 = sc.nextLine()[ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(string1[2])-->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_24 $$ String[] string = line3.split(" ")[ CD ]
Line_24 $$ String[] string = line3.split(" ")-->Line_24 $$ String[] string = line3.split(" ")[ CD ]
Line_22 $$ String line3 = sc.nextLine()-->Line_24 $$ String[] string = line3.split(" ")[ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_25 $$ gyouB[i][j] = string[j][ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_26 $$ B[i][j] = Integer.parseInt(gyouB[i][j])[ CD ]
Line_26 $$ B[i][j] = Integer.parseInt(gyouB[i][j])-->Line_26 $$ B[i][j] = Integer.parseInt(gyouB[i][j])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_29 $$ long AB = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(string1[0])-->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ CD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ CD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int j = 0; j < l; j++) [ CD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(string1[2])-->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ CD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ CD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_32 $$ long C = 0[ CD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ CD ]
Line_7 $$ int m = Integer.parseInt(string1[1])-->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_34 $$ AB = A[i][k] * B[k][j][ CD ]
Line_34 $$ AB = A[i][k] * B[k][j]-->Line_34 $$ AB = A[i][k] * B[k][j][ FD ]
Line_29 $$ long AB = 0-->Line_34 $$ AB = A[i][k] * B[k][j][ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_35 $$ C += AB[ CD ]
Line_35 $$ C += AB-->Line_35 $$ C += AB[ FD ]
Line_32 $$ long C = 0-->Line_35 $$ C += AB[ FD ]
Line_34 $$ AB = A[i][k] * B[k][j]-->Line_35 $$ C += AB[ FD ]
Line_29 $$ long AB = 0-->Line_35 $$ C += AB[ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j == l - 1) [ CD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j == l - 1) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j == l - 1) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_37 $$ if (j == l - 1) [ FD ]
Line_37 $$ if (j == l - 1) -->Line_38 $$ System.out.print(C)[ CD ]
Line_35 $$ C += AB-->Line_38 $$ System.out.print(C)[ FD ]
Line_32 $$ long C = 0-->Line_38 $$ System.out.print(C)[ FD ]
Line_37 $$ if (j == l - 1) -->Line_40 $$ System.out.print(C + " ")[ CD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_43 $$ System.out.println()[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_21 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < m; i++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_30 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_31 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j == l - 1) [ FD ]
Line_32 $$ long C = 0-->Line_38 $$ System.out.print(C)[ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_34 $$ AB = A[i][k] * B[k][j]-->Line_35 $$ C += AB[ FD ]
