Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n, m, l[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = in.nextInt()[ CD ]
Line_4 $$ int n, m, l-->Line_5 $$ n = in.nextInt()[ FD ]
Line_5 $$ n = in.nextInt()-->Line_5 $$ n = in.nextInt()[ FD ]
Line_5 $$ n = in.nextInt()-->Line_5 $$ n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ m = in.nextInt()[ CD ]
Line_4 $$ int n, m, l-->Line_6 $$ m = in.nextInt()[ FD ]
Line_6 $$ m = in.nextInt()-->Line_6 $$ m = in.nextInt()[ FD ]
Line_6 $$ m = in.nextInt()-->Line_6 $$ m = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ m = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ l = in.nextInt()[ CD ]
Line_4 $$ int n, m, l-->Line_7 $$ l = in.nextInt()[ FD ]
Line_7 $$ l = in.nextInt()-->Line_7 $$ l = in.nextInt()[ FD ]
Line_7 $$ l = in.nextInt()-->Line_7 $$ l = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ l = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long A[][] = new long[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long B[][] = new long[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n, m, l-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ n = in.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n, m, l-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_6 $$ m = in.nextInt()-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ A[i][j] = in.nextInt()[ CD ]
Line_12 $$ A[i][j] = in.nextInt()-->Line_12 $$ A[i][j] = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_12 $$ A[i][j] = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_4 $$ int n, m, l-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ m = in.nextInt()-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_4 $$ int n, m, l-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ l = in.nextInt()-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_17 $$ B[i][j] = in.nextInt()[ CD ]
Line_17 $$ B[i][j] = in.nextInt()-->Line_17 $$ B[i][j] = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_17 $$ B[i][j] = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ long c[][] = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, m, l-->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ n = in.nextInt()-->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_4 $$ int n, m, l-->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ l = in.nextInt()-->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_4 $$ int n, m, l-->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_6 $$ m = in.nextInt()-->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_24 $$ c[i][j] += A[i][k] * B[k][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n, m, l-->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ n = in.nextInt()-->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ CD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ CD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_29 $$ String s = ""[ CD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_30 $$ for (int j = 0; j < l; j++) [ CD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_4 $$ int n, m, l-->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ l = in.nextInt()-->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ CD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ CD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_31 $$ s += c[i][j] + " "[ CD ]
Line_31 $$ s += c[i][j] + " "-->Line_31 $$ s += c[i][j] + " "[ FD ]
Line_29 $$ String s = ""-->Line_31 $$ s += c[i][j] + " "[ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ CD ]
Line_31 $$ s += c[i][j] + " "-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_29 $$ String s = ""-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_31 $$ s += c[i][j] + " "-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_29 $$ String s = ""-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_28 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int i = 0; i < n; i++) [ FD ]
Line_29 $$ String s = ""-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_29 $$ String s = ""-->Line_33 $$ System.out.println(s.substring(0, s.length() - 1))[ FD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
Line_30 $$ for (int j = 0; j < l; j++) -->Line_30 $$ for (int j = 0; j < l; j++) [ FD ]
