Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String strAry0[] = br.readLine().split(" ")-->Line_5 $$ String strAry0[] = br.readLine().split(" ")[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String strAry0[] = br.readLine().split(" ")[ FD ]
Line_6 $$ int n = Integer.parseInt(strAry0[0])-->Line_6 $$ int n = Integer.parseInt(strAry0[0])[ CD ]
Line_7 $$ int m = Integer.parseInt(strAry0[1])-->Line_7 $$ int m = Integer.parseInt(strAry0[1])[ CD ]
Line_8 $$ int l = Integer.parseInt(strAry0[2])-->Line_8 $$ int l = Integer.parseInt(strAry0[2])[ CD ]
Line_6 $$ int n = Integer.parseInt(strAry0[0])-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ String strAry1[] = br.readLine().split(" ")[ CD ]
Line_13 $$ String strAry1[] = br.readLine().split(" ")-->Line_13 $$ String strAry1[] = br.readLine().split(" ")[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ String strAry1[] = br.readLine().split(" ")[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ int m = Integer.parseInt(strAry0[1])-->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ CD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ CD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_15 $$ A[i][j] = Integer.parseInt(strAry1[j])[ CD ]
Line_15 $$ A[i][j] = Integer.parseInt(strAry1[j])-->Line_15 $$ A[i][j] = Integer.parseInt(strAry1[j])[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_7 $$ int m = Integer.parseInt(strAry0[1])-->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ CD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ CD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_19 $$ String strAry2[] = br.readLine().split(" ")[ CD ]
Line_19 $$ String strAry2[] = br.readLine().split(" ")-->Line_19 $$ String strAry2[] = br.readLine().split(" ")[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_19 $$ String strAry2[] = br.readLine().split(" ")[ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(strAry0[2])-->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_21 $$ B[i][j] = Integer.parseInt(strAry2[j])[ CD ]
Line_21 $$ B[i][j] = Integer.parseInt(strAry2[j])-->Line_21 $$ B[i][j] = Integer.parseInt(strAry2[j])[ CD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(strAry0[0])-->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_25 $$ for (int j = 0; j < l; j++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(strAry0[2])-->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ CD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ CD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_26 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ CD ]
Line_7 $$ int m = Integer.parseInt(strAry0[1])-->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ CD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ CD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_27 $$ C[i][j] += (A[i][k] * B[k][j])[ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(strAry0[0])-->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(strAry0[2])-->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_33 $$ System.out.print(j < l - 1 ? C[i][j] + " " : C[i][j] + "\n")[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int j = 0; j < m; j++) -->Line_14 $$ for (int j = 0; j < m; j++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int i = 0; i < m; i++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int j = 0; j < l; j++) -->Line_20 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int j = 0; j < l; j++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_26 $$ for (int k = 0; k < m; k++) -->Line_26 $$ for (int k = 0; k < m; k++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
