Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int n, m, l, i, j, k[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ n = sc.nextInt()[ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_7 $$ n = sc.nextInt()-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_7 $$ n = sc.nextInt()-->Line_7 $$ n = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ n = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ m = sc.nextInt()[ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_8 $$ m = sc.nextInt()[ FD ]
Line_8 $$ m = sc.nextInt()-->Line_8 $$ m = sc.nextInt()[ FD ]
Line_8 $$ m = sc.nextInt()-->Line_8 $$ m = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ m = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ l = sc.nextInt()[ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_9 $$ l = sc.nextInt()[ FD ]
Line_9 $$ l = sc.nextInt()-->Line_9 $$ l = sc.nextInt()[ FD ]
Line_9 $$ l = sc.nextInt()-->Line_9 $$ l = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ l = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ int[][] a = new int[n][m][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ int[][] b = new int[m][l][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ long c[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_7 $$ n = sc.nextInt()-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_14 $$ for (j = 0; j < m; j++) [ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_8 $$ m = sc.nextInt()-->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ CD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ CD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_15 $$ a[i][j] = sc.nextInt()[ CD ]
Line_15 $$ a[i][j] = sc.nextInt()-->Line_15 $$ a[i][j] = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ a[i][j] = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_18 $$ for (j = 0; j < m; j++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_8 $$ m = sc.nextInt()-->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ CD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ CD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_19 $$ for (k = 0; k < l; k++) [ CD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ CD ]
Line_6 $$ int n, m, l, i, j, k-->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_9 $$ l = sc.nextInt()-->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ CD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ CD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_20 $$ b[j][k] = sc.nextInt()[ CD ]
Line_20 $$ b[j][k] = sc.nextInt()-->Line_20 $$ b[j][k] = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ b[j][k] = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_23 $$ for (i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_7 $$ n = sc.nextInt()-->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ CD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ CD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_24 $$ for (j = 0; j < l; j++) [ CD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ CD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_9 $$ l = sc.nextInt()-->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ CD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ CD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_25 $$ c = 0[ CD ]
Line_25 $$ c = 0-->Line_25 $$ c = 0[ FD ]
Line_12 $$ long c-->Line_25 $$ c = 0[ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ CD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_8 $$ m = sc.nextInt()-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ CD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_27 $$ c += a[i][k] * b[k][j][ CD ]
Line_27 $$ c += a[i][k] * b[k][j]-->Line_27 $$ c += a[i][k] * b[k][j][ FD ]
Line_25 $$ c = 0-->Line_27 $$ c += a[i][k] * b[k][j][ FD ]
Line_12 $$ long c-->Line_27 $$ c += a[i][k] * b[k][j][ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_29 $$ System.out.print(c)[ CD ]
Line_27 $$ c += a[i][k] * b[k][j]-->Line_29 $$ System.out.print(c)[ FD ]
Line_25 $$ c = 0-->Line_29 $$ System.out.print(c)[ FD ]
Line_12 $$ long c-->Line_29 $$ System.out.print(c)[ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1)[ CD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1)[ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_30 $$ if (j == l - 1)[ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_30 $$ if (j == l - 1)[ FD ]
Line_6 $$ int n, m, l, i, j, k-->Line_30 $$ if (j == l - 1)[ FD ]
Line_30 $$ if (j == l - 1)-->Line_30 $$ System.out.println()[ CD ]
Line_30 $$ if (j == l - 1)-->Line_31 $$ System.out.print(" ")[ CD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_13 $$ for (i = 0; i < n; i++) -->Line_13 $$ for (i = 0; i < n; i++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_14 $$ for (j = 0; j < m; j++) -->Line_14 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_18 $$ for (j = 0; j < m; j++) -->Line_18 $$ for (j = 0; j < m; j++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_19 $$ for (k = 0; k < l; k++) -->Line_19 $$ for (k = 0; k < l; k++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_23 $$ for (i = 0; i < n; i++) -->Line_23 $$ for (i = 0; i < n; i++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < l; j++) [ FD ]
Line_25 $$ c = 0-->Line_29 $$ System.out.print(c)[ FD ]
Line_24 $$ for (j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1)[ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
Line_26 $$ for (k = 0; k < m; k++) -->Line_26 $$ for (k = 0; k < m; k++) [ FD ]
