Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] nums = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] nums = br.readLine().split(" ")-->Line_4 $$ String[] nums = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] nums = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(nums[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_5 $$ int n = Integer.parseInt(nums[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int m = Integer.parseInt(nums[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_6 $$ int m = Integer.parseInt(nums[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int l = Integer.parseInt(nums[2])[ CD ]
Line_7 $$ int l = Integer.parseInt(nums[2])-->Line_7 $$ int l = Integer.parseInt(nums[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ long[][] matrixA = new long[n][m][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ long[][] matrixB = new long[m][l][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ long[][] matrixC = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_12 $$ String[] input = br.readLine().split(" ")-->Line_12 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_12 $$ String[] input = br.readLine().split(" ")[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_14 $$ matrixA[i][j] = Long.valueOf(input[j])[ CD ]
Line_14 $$ matrixA[i][j] = Long.valueOf(input[j])-->Line_14 $$ matrixA[i][j] = Long.valueOf(input[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_18 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_18 $$ String[] input = br.readLine().split(" ")-->Line_18 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_18 $$ String[] input = br.readLine().split(" ")[ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int j = 0; j < l; j++) [ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ CD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(nums[2])-->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ CD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ CD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_20 $$ matrixB[i][j] = Long.valueOf(input[j])[ CD ]
Line_20 $$ matrixB[i][j] = Long.valueOf(input[j])-->Line_20 $$ matrixB[i][j] = Long.valueOf(input[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(nums[2])-->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ CD ]
Line_6 $$ int m = Integer.parseInt(nums[1])-->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_26 $$ matrixC[i][j] += matrixA[i][k] * matrixB[k][j][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_30 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(nums[0])-->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(nums[2])-->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_33 $$ sb.append(matrixC[i][j])[ CD ]
Line_30 $$ StringBuilder sb = new StringBuilder()-->Line_33 $$ sb.append(matrixC[i][j])[ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_34 $$ if (j != l - 1)[ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_34 $$ if (j != l - 1)[ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_34 $$ if (j != l - 1)[ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_34 $$ if (j != l - 1)[ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_34 $$ if (j != l - 1)[ FD ]
Line_34 $$ if (j != l - 1)-->Line_34 $$ sb.append(" ")[ CD ]
Line_30 $$ StringBuilder sb = new StringBuilder()-->Line_34 $$ sb.append(" ")[ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_36 $$ if (i != n - 1)[ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_36 $$ if (i != n - 1)[ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_36 $$ if (i != n - 1)[ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_36 $$ if (i != n - 1)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_36 $$ if (i != n - 1)[ FD ]
Line_36 $$ if (i != n - 1)-->Line_36 $$ sb.append("\n")[ CD ]
Line_30 $$ StringBuilder sb = new StringBuilder()-->Line_36 $$ sb.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_38 $$ System.out.println(sb)[ CD ]
Line_30 $$ StringBuilder sb = new StringBuilder()-->Line_38 $$ System.out.println(sb)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_13 $$ for (int j = 0; j < m; j++) -->Line_13 $$ for (int j = 0; j < m; j++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ for (int i = 0; i < m; i++) -->Line_17 $$ for (int i = 0; i < m; i++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int j = 0; j < l; j++) -->Line_19 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ for (int j = 0; j < l; j++) -->Line_24 $$ for (int j = 0; j < l; j++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_36 $$ if (i != n - 1)[ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_34 $$ if (j != l - 1)[ FD ]
