Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String[] f = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] f = br.readLine().split(" ")-->Line_4 $$ String[] f = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] f = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n = Integer.parseInt(f[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(f[0])-->Line_5 $$ int n = Integer.parseInt(f[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int m = Integer.parseInt(f[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(f[1])-->Line_6 $$ int m = Integer.parseInt(f[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int l = Integer.parseInt(f[2])[ CD ]
Line_7 $$ int l = Integer.parseInt(f[2])-->Line_7 $$ int l = Integer.parseInt(f[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int[][] A = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int[][] B = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int n = Integer.parseInt(f[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ String[] s = br.readLine().split(" ")[ CD ]
Line_11 $$ String[] s = br.readLine().split(" ")-->Line_11 $$ String[] s = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ String[] s = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(f[1])-->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_13 $$ A[i][j] = Integer.parseInt(s[j])[ CD ]
Line_13 $$ A[i][j] = Integer.parseInt(s[j])-->Line_13 $$ A[i][j] = Integer.parseInt(s[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(f[1])-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ String[] t = br.readLine().split(" ")[ CD ]
Line_17 $$ String[] t = br.readLine().split(" ")-->Line_17 $$ String[] t = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ String[] t = br.readLine().split(" ")[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(f[2])-->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_19 $$ B[i][j] = Integer.parseInt(t[j])[ CD ]
Line_19 $$ B[i][j] = Integer.parseInt(t[j])-->Line_19 $$ B[i][j] = Integer.parseInt(t[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ int n = Integer.parseInt(f[0])-->Line_23 $$ for (int nc = 0; nc < n; nc++) [ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ CD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ CD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ CD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ CD ]
Line_7 $$ int l = Integer.parseInt(f[2])-->Line_24 $$ for (int lc = 0; lc < l; lc++) [ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ CD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ CD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_25 $$ long b = 0[ CD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ CD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ CD ]
Line_6 $$ int m = Integer.parseInt(f[1])-->Line_26 $$ for (int mc = 0; mc < m; mc++) [ FD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ CD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ CD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ FD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_27 $$ b += A[nc][mc] * B[mc][lc][ CD ]
Line_27 $$ b += A[nc][mc] * B[mc][lc]-->Line_27 $$ b += A[nc][mc] * B[mc][lc][ FD ]
Line_25 $$ long b = 0-->Line_27 $$ b += A[nc][mc] * B[mc][lc][ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_29 $$ sb.append(b)[ CD ]
Line_22 $$ StringBuilder sb = new StringBuilder()-->Line_29 $$ sb.append(b)[ FD ]
Line_27 $$ b += A[nc][mc] * B[mc][lc]-->Line_29 $$ sb.append(b)[ FD ]
Line_25 $$ long b = 0-->Line_29 $$ sb.append(b)[ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_30 $$ if (lc != l - 1)[ CD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_30 $$ if (lc != l - 1)[ FD ]
Line_30 $$ if (lc != l - 1)-->Line_30 $$ sb.append(" ")[ CD ]
Line_22 $$ StringBuilder sb = new StringBuilder()-->Line_30 $$ sb.append(" ")[ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_32 $$ sb.append("\n")[ CD ]
Line_22 $$ StringBuilder sb = new StringBuilder()-->Line_32 $$ sb.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_34 $$ System.out.print(sb)[ CD ]
Line_22 $$ StringBuilder sb = new StringBuilder()-->Line_34 $$ System.out.print(sb)[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ FD ]
Line_23 $$ for (int nc = 0; nc < n; nc++) -->Line_23 $$ for (int nc = 0; nc < n; nc++) [ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_24 $$ for (int lc = 0; lc < l; lc++) [ FD ]
Line_25 $$ long b = 0-->Line_29 $$ sb.append(b)[ FD ]
Line_24 $$ for (int lc = 0; lc < l; lc++) -->Line_30 $$ if (lc != l - 1)[ FD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ FD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ FD ]
Line_26 $$ for (int mc = 0; mc < m; mc++) -->Line_26 $$ for (int mc = 0; mc < m; mc++) [ FD ]
