Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ String[] ss = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] ss = br.readLine().split(" ")-->Line_4 $$ String[] ss = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] ss = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ int n = Integer.parseInt(ss[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(ss[0])-->Line_5 $$ int n = Integer.parseInt(ss[0])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int m = Integer.parseInt(ss[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(ss[1])-->Line_6 $$ int m = Integer.parseInt(ss[1])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ int l = Integer.parseInt(ss[2])[ CD ]
Line_7 $$ int l = Integer.parseInt(ss[2])-->Line_7 $$ int l = Integer.parseInt(ss[2])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_8 $$ int num1[][] = new int[n][m][ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_9 $$ int num2[][] = new int[m][l][ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_5 $$ int n = Integer.parseInt(ss[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ String[] s = br.readLine().split(" ")[ CD ]
Line_11 $$ String[] s = br.readLine().split(" ")-->Line_11 $$ String[] s = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ String[] s = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(ss[1])-->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_13 $$ num1[i][j] = Integer.parseInt(s[j])[ CD ]
Line_13 $$ num1[i][j] = Integer.parseInt(s[j])-->Line_13 $$ num1[i][j] = Integer.parseInt(s[j])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(ss[1])-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_17 $$ String[] str = br.readLine().split(" ")-->Line_17 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(ss[2])-->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_19 $$ num2[i][j] = Integer.parseInt(str[j])[ CD ]
Line_19 $$ num2[i][j] = Integer.parseInt(str[j])-->Line_19 $$ num2[i][j] = Integer.parseInt(str[j])[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(ss[0])-->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(ss[2])-->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_24 $$ long a = 0[ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_6 $$ int m = Integer.parseInt(ss[1])-->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_26 $$ a += num1[i][k] * num2[k][j][ CD ]
Line_26 $$ a += num1[i][k] * num2[k][j]-->Line_26 $$ a += num1[i][k] * num2[k][j][ FD ]
Line_24 $$ long a = 0-->Line_26 $$ a += num1[i][k] * num2[k][j][ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_28 $$ System.out.print(a)[ CD ]
Line_26 $$ a += num1[i][k] * num2[k][j]-->Line_28 $$ System.out.print(a)[ FD ]
Line_24 $$ long a = 0-->Line_28 $$ System.out.print(a)[ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j + 1 < l) [ CD ]
Line_7 $$ int l = Integer.parseInt(ss[2])-->Line_29 $$ if (j + 1 < l) [ FD ]
Line_29 $$ if (j + 1 < l) -->Line_30 $$ System.out.print(" ")[ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_32 $$ a = 0[ CD ]
Line_26 $$ a += num1[i][k] * num2[k][j]-->Line_32 $$ a = 0[ FD ]
Line_24 $$ long a = 0-->Line_32 $$ a = 0[ FD ]
Line_32 $$ a = 0-->Line_32 $$ a = 0[ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_34 $$ System.out.println("")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ long a = 0-->Line_28 $$ System.out.print(a)[ FD ]
Line_32 $$ a = 0-->Line_28 $$ System.out.print(a)[ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
