Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ boolean first = true[ CD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_8 $$ while ((line = br.readLine()) != null) [ FD ]
Line_5 $$ String line-->Line_8 $$ while ((line = br.readLine()) != null) [ FD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_8 $$ while ((line = br.readLine()) != null) [ CD ]
Line_4 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_8 $$ while ((line = br.readLine()) != null) [ FD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_9 $$ String[] str = line.split(" ")[ CD ]
Line_9 $$ String[] str = line.split(" ")-->Line_9 $$ String[] str = line.split(" ")[ CD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_9 $$ String[] str = line.split(" ")[ FD ]
Line_5 $$ String line-->Line_9 $$ String[] str = line.split(" ")[ FD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_10 $$ if (first) [ CD ]
Line_10 $$ if (first) -->Line_11 $$ n = Integer.parseInt(str[0])[ CD ]
Line_11 $$ n = Integer.parseInt(str[0])-->Line_11 $$ n = Integer.parseInt(str[0])[ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_11 $$ n = Integer.parseInt(str[0])[ FD ]
Line_11 $$ n = Integer.parseInt(str[0])-->Line_11 $$ n = Integer.parseInt(str[0])[ CD ]
Line_10 $$ if (first) -->Line_12 $$ m = Integer.parseInt(str[1])[ CD ]
Line_12 $$ m = Integer.parseInt(str[1])-->Line_12 $$ m = Integer.parseInt(str[1])[ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_12 $$ m = Integer.parseInt(str[1])[ FD ]
Line_12 $$ m = Integer.parseInt(str[1])-->Line_12 $$ m = Integer.parseInt(str[1])[ CD ]
Line_10 $$ if (first) -->Line_13 $$ l = Integer.parseInt(str[2])[ CD ]
Line_13 $$ l = Integer.parseInt(str[2])-->Line_13 $$ l = Integer.parseInt(str[2])[ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_13 $$ l = Integer.parseInt(str[2])[ FD ]
Line_13 $$ l = Integer.parseInt(str[2])-->Line_13 $$ l = Integer.parseInt(str[2])[ CD ]
Line_10 $$ if (first) -->Line_14 $$ a = new int[n][m][ CD ]
Line_14 $$ a = new int[n][m]-->Line_14 $$ a = new int[n][m][ FD ]
Line_7 $$ int[][] a = null, b = null-->Line_14 $$ a = new int[n][m][ FD ]
Line_10 $$ if (first) -->Line_15 $$ b = new int[m][l][ CD ]
Line_15 $$ b = new int[m][l]-->Line_15 $$ b = new int[m][l][ FD ]
Line_7 $$ int[][] a = null, b = null-->Line_15 $$ b = new int[m][l][ FD ]
Line_10 $$ if (first) -->Line_16 $$ i = 0[ CD ]
Line_16 $$ i = 0-->Line_16 $$ i = 0[ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_16 $$ i = 0[ FD ]
Line_10 $$ if (first) -->Line_17 $$ first = false[ CD ]
Line_17 $$ first = false-->Line_17 $$ first = false[ FD ]
Line_3 $$ boolean first = true-->Line_17 $$ first = false[ FD ]
Line_10 $$ if (first) -->Line_19 $$ if (i < n) [ CD ]
Line_16 $$ i = 0-->Line_19 $$ if (i < n) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_19 $$ if (i < n) [ FD ]
Line_11 $$ n = Integer.parseInt(str[0])-->Line_19 $$ if (i < n) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_19 $$ if (i < n) [ FD ]
Line_19 $$ if (i < n) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_19 $$ if (i < n) -->Line_19 $$ if (i < n) [ CD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_21 $$ a[i][j] = Integer.parseInt(str[j])[ CD ]
Line_21 $$ a[i][j] = Integer.parseInt(str[j])-->Line_21 $$ a[i][j] = Integer.parseInt(str[j])[ CD ]
Line_19 $$ if (i < n) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_19 $$ if (i < n) -->Line_19 $$ if (i < n) [ CD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ CD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_25 $$ b[i - n][j] = Integer.parseInt(str[j])[ CD ]
Line_25 $$ b[i - n][j] = Integer.parseInt(str[j])-->Line_25 $$ b[i - n][j] = Integer.parseInt(str[j])[ CD ]
Line_10 $$ if (first) -->Line_28 $$ i++[ CD ]
Line_16 $$ i = 0-->Line_28 $$ i++[ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_28 $$ i++[ FD ]
Line_10 $$ if (first) -->Line_29 $$ if (i == n + m) [ CD ]
Line_16 $$ i = 0-->Line_29 $$ if (i == n + m) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_29 $$ if (i == n + m) [ FD ]
Line_29 $$ if (i == n + m) -->Line_31 $$ for (int j = 0; j < n; j++) [ CD ]
Line_29 $$ if (i == n + m) -->Line_29 $$ if (i == n + m) [ CD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_11 $$ n = Integer.parseInt(str[0])-->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ CD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ CD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_32 $$ for (int k = 0; k < l; k++) [ CD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ CD ]
Line_13 $$ l = Integer.parseInt(str[2])-->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ CD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ CD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_33 $$ long sum = 0[ CD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_34 $$ for (int o = 0; o < m; o++) [ CD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ CD ]
Line_12 $$ m = Integer.parseInt(str[1])-->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
Line_6 $$ int i = 0, n = 0, m = 0, l = 0-->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ CD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ CD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_35 $$ sum += (a[j][o] * b[o][k])[ CD ]
Line_35 $$ sum += (a[j][o] * b[o][k])-->Line_35 $$ sum += (a[j][o] * b[o][k])[ FD ]
Line_33 $$ long sum = 0-->Line_35 $$ sum += (a[j][o] * b[o][k])[ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_37 $$ s[k] = String.valueOf(sum)[ CD ]
Line_37 $$ s[k] = String.valueOf(sum)-->Line_37 $$ s[k] = String.valueOf(sum)[ CD ]
Line_35 $$ sum += (a[j][o] * b[o][k])-->Line_37 $$ s[k] = String.valueOf(sum)[ FD ]
Line_33 $$ long sum = 0-->Line_37 $$ s[k] = String.valueOf(sum)[ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_39 $$ System.out.println(String.join(" ", s))[ CD ]
Line_8 $$ while ((line = br.readLine()) != null) -->Line_9 $$ String[] str = line.split(" ")[ FD ]
Line_16 $$ i = 0-->Line_19 $$ if (i < n) [ FD ]
Line_11 $$ n = Integer.parseInt(str[0])-->Line_19 $$ if (i < n) [ FD ]
Line_16 $$ i = 0-->Line_28 $$ i++[ FD ]
Line_16 $$ i = 0-->Line_29 $$ if (i == n + m) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_20 $$ for (int j = 0; j < str.length; j++) -->Line_20 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_24 $$ for (int j = 0; j < str.length; j++) -->Line_24 $$ for (int j = 0; j < str.length; j++) [ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_31 $$ for (int j = 0; j < n; j++) -->Line_31 $$ for (int j = 0; j < n; j++) [ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_32 $$ for (int k = 0; k < l; k++) -->Line_32 $$ for (int k = 0; k < l; k++) [ FD ]
Line_33 $$ long sum = 0-->Line_37 $$ s[k] = String.valueOf(sum)[ FD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
Line_34 $$ for (int o = 0; o < m; o++) -->Line_34 $$ for (int o = 0; o < m; o++) [ FD ]
