Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String line = reader.readLine()[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_4 $$ String line = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String line = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] sarray = line.split(" ", -1)[ CD ]
Line_5 $$ String[] sarray = line.split(" ", -1)-->Line_5 $$ String[] sarray = line.split(" ", -1)[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ String[] sarray = line.split(" ", -1)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int n = Integer.parseInt(sarray[0])[ CD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_6 $$ int n = Integer.parseInt(sarray[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int m = Integer.parseInt(sarray[1])[ CD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_7 $$ int m = Integer.parseInt(sarray[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int l = Integer.parseInt(sarray[2])[ CD ]
Line_8 $$ int l = Integer.parseInt(sarray[2])-->Line_8 $$ int l = Integer.parseInt(sarray[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int matrixA[][] = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int matrixB[][] = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ long matrixC[][] = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ String str = reader.readLine()[ CD ]
Line_13 $$ String str = reader.readLine()-->Line_13 $$ String str = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ String str = reader.readLine()[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ String[] mat = str.split(" ", -1)[ CD ]
Line_14 $$ String[] mat = str.split(" ", -1)-->Line_14 $$ String[] mat = str.split(" ", -1)[ CD ]
Line_13 $$ String str = reader.readLine()-->Line_14 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_15 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ CD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ CD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_16 $$ matrixA[i][j] = Integer.parseInt(mat[j])[ CD ]
Line_16 $$ matrixA[i][j] = Integer.parseInt(mat[j])-->Line_16 $$ matrixA[i][j] = Integer.parseInt(mat[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ CD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ CD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_20 $$ String str = reader.readLine()[ CD ]
Line_20 $$ String str = reader.readLine()-->Line_20 $$ String str = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_20 $$ String str = reader.readLine()[ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_21 $$ String[] mat = str.split(" ", -1)[ CD ]
Line_21 $$ String[] mat = str.split(" ", -1)-->Line_21 $$ String[] mat = str.split(" ", -1)[ CD ]
Line_20 $$ String str = reader.readLine()-->Line_21 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_13 $$ String str = reader.readLine()-->Line_21 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(sarray[2])-->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_23 $$ matrixB[i][j] = Integer.parseInt(mat[j])[ CD ]
Line_23 $$ matrixB[i][j] = Integer.parseInt(mat[j])-->Line_23 $$ matrixB[i][j] = Integer.parseInt(mat[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int j = 0; j < l; j++) [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(sarray[2])-->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ CD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ CD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_28 $$ matrixC[i][j] = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(sarray[0])-->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ CD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_8 $$ int l = Integer.parseInt(sarray[2])-->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ CD ]
Line_7 $$ int m = Integer.parseInt(sarray[1])-->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ CD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_34 $$ matrixC[i][j] += matrixA[i][k] * matrixB[k][j][ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_36 $$ System.out.print(matrixC[i][j])[ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j != l - 1) [ CD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j != l - 1) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j != l - 1) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j != l - 1) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_37 $$ if (j != l - 1) [ FD ]
Line_37 $$ if (j != l - 1) -->Line_38 $$ System.out.print(" ")[ CD ]
Line_37 $$ if (j != l - 1) -->Line_40 $$ System.out.println()[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ String str = reader.readLine()-->Line_14 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < m; j++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_19 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < m; i++) [ FD ]
Line_20 $$ String str = reader.readLine()-->Line_21 $$ String[] mat = str.split(" ", -1)[ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < l; j++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_26 $$ for (int i = 0; i < n; i++) -->Line_26 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_27 $$ for (int j = 0; j < l; j++) -->Line_27 $$ for (int j = 0; j < l; j++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_31 $$ for (int i = 0; i < n; i++) -->Line_31 $$ for (int i = 0; i < n; i++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_32 $$ for (int j = 0; j < l; j++) [ FD ]
Line_32 $$ for (int j = 0; j < l; j++) -->Line_37 $$ if (j != l - 1) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
Line_33 $$ for (int k = 0; k < m; k++) -->Line_33 $$ for (int k = 0; k < m; k++) [ FD ]
