Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_6 $$ int l = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] a = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[][] b = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_11 $$ a[i][j] = sc.nextInt()[ CD ]
Line_11 $$ a[i][j] = sc.nextInt()-->Line_11 $$ a[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ a[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int j = 0; j < l; j++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = sc.nextInt()-->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_16 $$ b[i][j] = sc.nextInt()[ CD ]
Line_16 $$ b[i][j] = sc.nextInt()-->Line_16 $$ b[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ b[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int k = 0; k < l; k++) [ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int l = sc.nextInt()-->Line_20 $$ for (int k = 0; k < l; k++) [ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ CD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ CD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_21 $$ long ans = 0[ CD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ CD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ CD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_23 $$ ans += (a[i][j] * b[j][k])[ CD ]
Line_23 $$ ans += (a[i][j] * b[j][k])-->Line_23 $$ ans += (a[i][j] * b[j][k])[ FD ]
Line_21 $$ long ans = 0-->Line_23 $$ ans += (a[i][j] * b[j][k])[ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_25 $$ System.out.print(ans)[ CD ]
Line_23 $$ ans += (a[i][j] * b[j][k])-->Line_25 $$ System.out.print(ans)[ FD ]
Line_21 $$ long ans = 0-->Line_25 $$ System.out.print(ans)[ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_26 $$ if (k < l - 1) [ CD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_26 $$ if (k < l - 1) [ FD ]
Line_26 $$ if (k < l - 1) -->Line_27 $$ System.out.print(" ")[ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_30 $$ System.out.println("")[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_10 $$ for (int j = 0; j < m; j++) -->Line_10 $$ for (int j = 0; j < m; j++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_15 $$ for (int j = 0; j < l; j++) -->Line_15 $$ for (int j = 0; j < l; j++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_20 $$ for (int k = 0; k < l; k++) [ FD ]
Line_21 $$ long ans = 0-->Line_25 $$ System.out.print(ans)[ FD ]
Line_20 $$ for (int k = 0; k < l; k++) -->Line_26 $$ if (k < l - 1) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int j = 0; j < m; j++) [ FD ]
