Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ private static final Scanner sc = new Scanner(System.in);[ CD ]
Line_1 $$ class Main -->Line_3 $$ private static final PrintWriter out = new PrintWriter(System.out);[ CD ]
Line_1 $$ class Main -->Line_4 $$ public static void main(String[] Args) [ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_5 $$ final int n = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ final int n = Integer.parseInt(sc.next())-->Line_5 $$ final int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_6 $$ final int m = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ final int m = Integer.parseInt(sc.next())-->Line_6 $$ final int m = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_7 $$ final int l = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ final int l = Integer.parseInt(sc.next())-->Line_7 $$ final int l = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_8 $$ final int a[][] = new int[n][m][ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_9 $$ final int b[][] = new int[m][l][ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_4 $$ public static void main(String[] Args) [ CD ]
Line_5 $$ final int n = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ final int m = Integer.parseInt(sc.next())-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ a[i][j] = Integer.parseInt(sc.next())[ CD ]
Line_12 $$ a[i][j] = Integer.parseInt(sc.next())-->Line_12 $$ a[i][j] = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_4 $$ public static void main(String[] Args) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ final int m = Integer.parseInt(sc.next())-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ final int l = Integer.parseInt(sc.next())-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_17 $$ b[i][j] = Integer.parseInt(sc.next())[ CD ]
Line_17 $$ b[i][j] = Integer.parseInt(sc.next())-->Line_17 $$ b[i][j] = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_4 $$ public static void main(String[] Args) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ final int n = Integer.parseInt(sc.next())-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int j = 0; j < l; j++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ final int l = Integer.parseInt(sc.next())-->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_22 $$ long ans = 0[ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ CD ]
Line_6 $$ final int m = Integer.parseInt(sc.next())-->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_24 $$ ans += a[i][k] * b[k][j][ CD ]
Line_24 $$ ans += a[i][k] * b[k][j]-->Line_24 $$ ans += a[i][k] * b[k][j][ FD ]
Line_22 $$ long ans = 0-->Line_24 $$ ans += a[i][k] * b[k][j][ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_26 $$ if (j != 0)[ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_26 $$ if (j != 0)[ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_26 $$ if (j != 0)[ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_26 $$ if (j != 0)[ FD ]
Line_26 $$ if (j != 0)-->Line_26 $$ out.print(' ')[ CD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_27 $$ out.print(ans)[ CD ]
Line_24 $$ ans += a[i][k] * b[k][j]-->Line_27 $$ out.print(ans)[ FD ]
Line_22 $$ long ans = 0-->Line_27 $$ out.print(ans)[ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_29 $$ out.println()[ CD ]
Line_4 $$ public static void main(String[] Args) -->Line_31 $$ out.flush()[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < l; j++) -->Line_26 $$ if (j != 0)[ FD ]
Line_22 $$ long ans = 0-->Line_27 $$ out.print(ans)[ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
Line_23 $$ for (int k = 0; k < m; k++) -->Line_23 $$ for (int k = 0; k < m; k++) [ FD ]
