Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num1 = sc.nextInt()[ CD ]
Line_4 $$ int num1 = sc.nextInt()-->Line_4 $$ int num1 = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num1 = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num2 = sc.nextInt()[ CD ]
Line_5 $$ int num2 = sc.nextInt()-->Line_5 $$ int num2 = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int num2 = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int num3 = sc.nextInt()[ CD ]
Line_6 $$ int num3 = sc.nextInt()-->Line_6 $$ int num3 = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int num3 = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long mat1[][] = new long[num1][num2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long mat2[][] = new long[num2][num3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long Grand_mat[][] = new long[num1][num3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int num1 = sc.nextInt()-->Line_10 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ CD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_5 $$ int num2 = sc.nextInt()-->Line_11 $$ for (int j = 0; j < num2; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ CD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ CD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_12 $$ mat1[i][j] = sc.nextInt()[ CD ]
Line_12 $$ mat1[i][j] = sc.nextInt()-->Line_12 $$ mat1[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ mat1[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < num2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_5 $$ int num2 = sc.nextInt()-->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ CD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ CD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ CD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_6 $$ int num3 = sc.nextInt()-->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_17 $$ mat2[i][j] = sc.nextInt()[ CD ]
Line_17 $$ mat2[i][j] = sc.nextInt()-->Line_17 $$ mat2[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ mat2[i][j] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_4 $$ int num1 = sc.nextInt()-->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_6 $$ int num3 = sc.nextInt()-->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ CD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_5 $$ int num2 = sc.nextInt()-->Line_22 $$ for (int k = 0; k < num2; k++) [ FD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ CD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ CD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ FD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_23 $$ Grand_mat[i][j] += mat1[i][k] * mat2[k][j][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_4 $$ int num1 = sc.nextInt()-->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ CD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_6 $$ int num3 = sc.nextInt()-->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ CD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_29 $$ System.out.print(Grand_mat[i][j])[ CD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_30 $$ if (j < num3 - 1)[ CD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_30 $$ if (j < num3 - 1)[ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_30 $$ if (j < num3 - 1)[ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_30 $$ if (j < num3 - 1)[ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_30 $$ if (j < num3 - 1)[ FD ]
Line_30 $$ if (j < num3 - 1)-->Line_31 $$ System.out.print(" ")[ CD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_33 $$ System.out.println()[ CD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_10 $$ for (int i = 0; i < num1; i++) -->Line_10 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ FD ]
Line_11 $$ for (int j = 0; j < num2; j++) -->Line_11 $$ for (int j = 0; j < num2; j++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_15 $$ for (int i = 0; i < num2; i++) -->Line_15 $$ for (int i = 0; i < num2; i++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_16 $$ for (int j = 0; j < num3; j++) -->Line_16 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_20 $$ for (int i = 0; i < num1; i++) -->Line_20 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_21 $$ for (int j = 0; j < num3; j++) -->Line_21 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ FD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ FD ]
Line_22 $$ for (int k = 0; k < num2; k++) -->Line_22 $$ for (int k = 0; k < num2; k++) [ FD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_27 $$ for (int i = 0; i < num1; i++) -->Line_27 $$ for (int i = 0; i < num1; i++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_28 $$ for (int j = 0; j < num3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < num3; j++) -->Line_30 $$ if (j < num3 - 1)[ FD ]
