Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] token = br.readLine().split(" ")[ CD ]
Line_4 $$ String[] token = br.readLine().split(" ")-->Line_4 $$ String[] token = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] token = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n = Integer.parseInt(token[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(token[0])-->Line_5 $$ int n = Integer.parseInt(token[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int m = Integer.parseInt(token[1])[ CD ]
Line_6 $$ int m = Integer.parseInt(token[1])-->Line_6 $$ int m = Integer.parseInt(token[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int l = Integer.parseInt(token[2])[ CD ]
Line_7 $$ int l = Integer.parseInt(token[2])-->Line_7 $$ int l = Integer.parseInt(token[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[][] a = new int[n][m][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int[][] b = new int[m][l][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int n = Integer.parseInt(token[0])-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ token = br.readLine().split(" ")[ CD ]
Line_11 $$ token = br.readLine().split(" ")-->Line_11 $$ token = br.readLine().split(" ")[ FD ]
Line_4 $$ String[] token = br.readLine().split(" ")-->Line_11 $$ token = br.readLine().split(" ")[ FD ]
Line_11 $$ token = br.readLine().split(" ")-->Line_11 $$ token = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ token = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ int m = Integer.parseInt(token[1])-->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_13 $$ a[i][j] = Integer.parseInt(token[j])[ CD ]
Line_13 $$ a[i][j] = Integer.parseInt(token[j])-->Line_13 $$ a[i][j] = Integer.parseInt(token[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m = Integer.parseInt(token[1])-->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_17 $$ token = br.readLine().split(" ")[ CD ]
Line_17 $$ token = br.readLine().split(" ")-->Line_17 $$ token = br.readLine().split(" ")[ FD ]
Line_11 $$ token = br.readLine().split(" ")-->Line_17 $$ token = br.readLine().split(" ")[ FD ]
Line_4 $$ String[] token = br.readLine().split(" ")-->Line_17 $$ token = br.readLine().split(" ")[ FD ]
Line_17 $$ token = br.readLine().split(" ")-->Line_17 $$ token = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_17 $$ token = br.readLine().split(" ")[ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ CD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(token[2])-->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_19 $$ b[i][j] = Integer.parseInt(token[j])[ CD ]
Line_19 $$ b[i][j] = Integer.parseInt(token[j])-->Line_19 $$ b[i][j] = Integer.parseInt(token[j])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(token[0])-->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Integer.parseInt(token[2])-->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_24 $$ long ans = 0[ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ CD ]
Line_6 $$ int m = Integer.parseInt(token[1])-->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ CD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_26 $$ ans += a[i][k] * b[k][j][ CD ]
Line_26 $$ ans += a[i][k] * b[k][j]-->Line_26 $$ ans += a[i][k] * b[k][j][ FD ]
Line_24 $$ long ans = 0-->Line_26 $$ ans += a[i][k] * b[k][j][ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_28 $$ System.out.print(ans)[ CD ]
Line_26 $$ ans += a[i][k] * b[k][j]-->Line_28 $$ System.out.print(ans)[ FD ]
Line_24 $$ long ans = 0-->Line_28 $$ System.out.print(ans)[ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j != l - 1) [ CD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j != l - 1) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j != l - 1) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_29 $$ if (j != l - 1) [ FD ]
Line_29 $$ if (j != l - 1) -->Line_30 $$ System.out.print(" ")[ CD ]
Line_29 $$ if (j != l - 1) -->Line_32 $$ System.out.print("\n")[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_12 $$ for (int j = 0; j < m; j++) -->Line_12 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int i = 0; i < m; i++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_18 $$ for (int j = 0; j < l; j++) -->Line_18 $$ for (int j = 0; j < l; j++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_22 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_23 $$ for (int j = 0; j < l; j++) [ FD ]
Line_24 $$ long ans = 0-->Line_28 $$ System.out.print(ans)[ FD ]
Line_23 $$ for (int j = 0; j < l; j++) -->Line_29 $$ if (j != l - 1) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
Line_25 $$ for (int k = 0; k < m; k++) -->Line_25 $$ for (int k = 0; k < m; k++) [ FD ]
