Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int m = Integer.parseInt(sc.next())-->Line_5 $$ int m = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int l = Integer.parseInt(sc.next())-->Line_6 $$ int l = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int l = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long[][] a = new long[n][m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long[][] b = new long[m][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long[][] answer = new long[n][l][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ int m = Integer.parseInt(sc.next())-->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_12 $$ a[i][j] = Long.parseLong(sc.next())[ CD ]
Line_12 $$ a[i][j] = Long.parseLong(sc.next())-->Line_12 $$ a[i][j] = Long.parseLong(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a[i][j] = Long.parseLong(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_5 $$ int m = Integer.parseInt(sc.next())-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = Integer.parseInt(sc.next())-->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_17 $$ b[i][j] = Long.parseLong(sc.next())[ CD ]
Line_17 $$ b[i][j] = Long.parseLong(sc.next())-->Line_17 $$ b[i][j] = Long.parseLong(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ b[i][j] = Long.parseLong(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_21 $$ for (int j = 0; j < m; j++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_5 $$ int m = Integer.parseInt(sc.next())-->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ CD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ CD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_22 $$ for (int k = 0; k < l; k++) [ CD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ CD ]
Line_6 $$ int l = Integer.parseInt(sc.next())-->Line_22 $$ for (int k = 0; k < l; k++) [ FD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ CD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ CD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ FD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_23 $$ answer[i][k] += a[i][j] * b[j][k][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ CD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ CD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_28 $$ for (int j = 0; j < l; j++) [ CD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ CD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_6 $$ int l = Integer.parseInt(sc.next())-->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ CD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ CD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_29 $$ System.out.print(answer[i][j])[ CD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1) [ CD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_30 $$ if (j == l - 1) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_30 $$ if (j == l - 1) [ FD ]
Line_30 $$ if (j == l - 1) -->Line_31 $$ System.out.print("\n")[ CD ]
Line_30 $$ if (j == l - 1) -->Line_33 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_37 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_37 $$ sc.close()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_11 $$ for (int j = 0; j < m; j++) -->Line_11 $$ for (int j = 0; j < m; j++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_16 $$ for (int j = 0; j < l; j++) -->Line_16 $$ for (int j = 0; j < l; j++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_21 $$ for (int j = 0; j < m; j++) -->Line_21 $$ for (int j = 0; j < m; j++) [ FD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ FD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ FD ]
Line_22 $$ for (int k = 0; k < l; k++) -->Line_22 $$ for (int k = 0; k < l; k++) [ FD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_27 $$ for (int i = 0; i < n; i++) -->Line_27 $$ for (int i = 0; i < n; i++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_28 $$ for (int j = 0; j < l; j++) [ FD ]
Line_28 $$ for (int j = 0; j < l; j++) -->Line_30 $$ if (j == l - 1) [ FD ]
