Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_14 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_17 $$ do -->Line_18 $$ buffer.insert(pos, '\\')[ FD ]
Line_14 $$ int pos = parameter.indexOf('\"')-->Line_18 $$ buffer.insert(pos, '\\')[ FD ]
Line_14 $$ int pos = parameter.indexOf('\"')-->Line_19 $$ pos += 2[ FD ]
Line_26 $$ parameter = '"' + parameter + '"'-->Line_14 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_17 $$ do -->Line_19 $$ pos += 2[ CD ]
Line_15 $$ if (pos >= 0) -->Line_21 $$ parameter = buffer.toString()[ CD ]
Line_23 $$ parameter = "\"\""-->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_23 $$ parameter = "\"\""[ FD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_21 $$ parameter = buffer.toString()-->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_21 $$ parameter = buffer.toString()-->Line_29 $$ commandLine[i] = parameter[ FD ]
Line_23 $$ parameter = "\"\""-->Line_26 $$ parameter = '"' + parameter + '"'[ FD ]
Line_23 $$ parameter = "\"\""-->Line_29 $$ commandLine[i] = parameter[ FD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_26 $$ parameter = '"' + parameter + '"'[ FD ]
Line_11 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_29 $$ commandLine[i] = parameter[ CD ]
Line_19 $$ pos += 2-->Line_18 $$ buffer.insert(pos, '\\')[ FD ]
Line_11 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_12 $$ String parameter = myParameters.get(i).toString()[ FD ]
Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) -->Line_26 $$ parameter = '"' + parameter + '"'[ CD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_17 $$ do [ FD ]
Line_19 $$ pos += 2-->Line_17 $$ do [ FD ]
Line_13 $$ if (isWindows) -->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ CD ]
Line_16 $$ StringBuffer buffer = new StringBuffer(parameter)-->Line_18 $$ buffer.insert(pos, '\\')[ FD ]
Line_21 $$ parameter = buffer.toString()-->Line_14 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_16 $$ StringBuffer buffer = new StringBuffer(parameter)-->Line_21 $$ parameter = buffer.toString()[ FD ]
Line_15 $$ if (pos >= 0) -->Line_17 $$ do [ CD ]
Line_26 $$ parameter = '"' + parameter + '"'-->Line_22 $$ if (parameter.length() == 0) [ FD ]
Line_15 $$ if (pos >= 0) -->Line_22 $$ if (parameter.length() == 0) [ CD ]
Line_11 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_12 $$ String parameter = myParameters.get(i).toString()[ CD ]
Line_14 $$ int pos = parameter.indexOf('\"')-->Line_15 $$ if (pos >= 0) [ FD ]
Line_14 $$ int pos = parameter.indexOf('\"')-->Line_17 $$ do [ FD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_21 $$ parameter = buffer.toString()[ FD ]
Line_11 $$ for (int i = 1; i < myParameters.size(); i++) -->Line_13 $$ if (isWindows) [ CD ]
Line_26 $$ parameter = '"' + parameter + '"'-->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_8 $$ boolean winShell = isWindows && isWinShell(command)-->Line_25 $$ if (winShell && containsAnyChar(parameter, WIN_SHELL_SPECIALS)) [ FD ]
Line_21 $$ parameter = buffer.toString()-->Line_26 $$ parameter = '"' + parameter + '"'[ FD ]
Line_15 $$ if (pos >= 0) -->Line_16 $$ StringBuffer buffer = new StringBuffer(parameter)[ CD ]
Line_13 $$ if (isWindows) -->Line_14 $$ int pos = parameter.indexOf('\"')[ CD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_22 $$ if (parameter.length() == 0) [ FD ]
Line_22 $$ if (parameter.length() == 0) -->Line_23 $$ parameter = "\"\""[ CD ]
Line_23 $$ parameter = "\"\""-->Line_14 $$ int pos = parameter.indexOf('\"')[ FD ]
Line_13 $$ if (isWindows) -->Line_15 $$ if (pos >= 0) [ CD ]
Line_21 $$ parameter = buffer.toString()-->Line_22 $$ if (parameter.length() == 0) [ FD ]
Line_12 $$ String parameter = myParameters.get(i).toString()-->Line_29 $$ commandLine[i] = parameter[ FD ]
Line_26 $$ parameter = '"' + parameter + '"'-->Line_29 $$ commandLine[i] = parameter[ FD ]
Line_21 $$ parameter = buffer.toString()-->Line_23 $$ parameter = "\"\""[ FD ]
Line_23 $$ parameter = "\"\""-->Line_22 $$ if (parameter.length() == 0) [ FD ]
Line_7 $$ String command = myParameters.get(0).toString()-->Line_10 $$ commandLine[0] = command[ FD ]
Line_9 $$ String[] commandLine = new String[myParameters.size()]-->Line_31 $$ return Runtime.getRuntime().exec(commandLine, null, myWorkingDir)[ FD ]
Line_7 $$ String command = myParameters.get(0).toString()-->Line_8 $$ boolean winShell = isWindows && isWinShell(command)[ FD ]
Line_17 $$ do -->Line_18 $$ buffer.insert(pos, '\\')[ CD ]
