Line_22 $$ if (buffer.charAt(i) == '&' && i != index) -->Line_23 $$ buffer.insert(i, '&')[ CD ]
Line_17 $$ final StringBuffer buffer = new StringBuffer(text)-->Line_27 $$ return buffer.toString()[ FD ]
Line_17 $$ final StringBuffer buffer = new StringBuffer(text)-->Line_19 $$ buffer.insert(index, '&')[ FD ]
Line_6 $$ if (text == null) -->Line_7 $$ text = ""[ CD ]
Line_7 $$ text = ""-->Line_10 $$ if (mnemonicIndex >= 0 && mnemonicIndex < text.length() && Character.toUpperCase(text.charAt(mnemonicIndex)) == mnemonic) [ FD ]
Line_18 $$ if (index != -1) -->Line_19 $$ buffer.insert(index, '&')[ CD ]
Line_17 $$ final StringBuffer buffer = new StringBuffer(text)-->Line_22 $$ if (buffer.charAt(i) == '&' && i != index) [ FD ]
Line_17 $$ final StringBuffer buffer = new StringBuffer(text)-->Line_23 $$ buffer.insert(i, '&')[ FD ]
Line_9 $$ final int index-->Line_18 $$ if (index != -1) [ FD ]
Line_9 $$ final int index-->Line_19 $$ buffer.insert(index, '&')[ FD ]
