Line_2 $$ private static Color parseColor(String value) -->Line_14 $$ return ColorUtil.fromHex(value, null)[ CD ]
Line_2 $$ private static Color parseColor(String value) -->Line_14 $$ return ColorUtil.fromHex(value, null)[ FD ]
Line_2 $$ private static Color parseColor(String value) -->Line_3 $$ if (value != null && value.length() == 8) [ CD ]
Line_3 $$ if (value != null && value.length() == 8) -->Line_4 $$ final Color color = ColorUtil.fromHex(value.substring(0, 6))[ CD ]
Line_2 $$ private static Color parseColor(String value) -->Line_4 $$ final Color color = ColorUtil.fromHex(value.substring(0, 6))[ FD ]
Line_2 $$ private static Color parseColor(String value) -->Line_3 $$ if (value != null && value.length() == 8) [ FD ]
Line_3 $$ if (value != null && value.length() == 8) -->Line_5 $$ if (color != null) [ CD ]
Line_2 $$ private static Color parseColor(String value) -->Line_7 $$ int alpha = Integer.parseInt(value.substring(6, 8), 16)[ FD ]
Line_4 $$ final Color color = ColorUtil.fromHex(value.substring(0, 6))-->Line_5 $$ if (color != null) [ FD ]
Line_4 $$ final Color color = ColorUtil.fromHex(value.substring(0, 6))-->Line_8 $$ return new ColorUIResource(new Color(color.getRed(), color.getGreen(), color.getBlue(), alpha))[ FD ]
Line_3 $$ if (value != null && value.length() == 8) -->Line_12 $$ return null[ CD ]
