Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_7 $$ do -->Line_8 $$ num = Integer.parseInt(br.readLine())[ CD ]
Line_8 $$ num = Integer.parseInt(br.readLine())-->Line_8 $$ num = Integer.parseInt(br.readLine())[ FD ]
Line_6 $$ int num, i = 1-->Line_8 $$ num = Integer.parseInt(br.readLine())[ FD ]
Line_8 $$ num = Integer.parseInt(br.readLine())-->Line_8 $$ num = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_8 $$ num = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ do -->Line_9 $$ if (num == 0) [ CD ]
Line_8 $$ num = Integer.parseInt(br.readLine())-->Line_9 $$ if (num == 0) [ FD ]
Line_6 $$ int num, i = 1-->Line_9 $$ if (num == 0) [ FD ]
Line_9 $$ if (num == 0) -->Line_12 $$ System.out.println("Case " + i + ": " + num)[ CD ]
Line_9 $$ if (num == 0) -->Line_13 $$ i++[ CD ]
Line_6 $$ int num, i = 1-->Line_13 $$ i++[ FD ]
Line_8 $$ num = Integer.parseInt(br.readLine())-->Line_9 $$ if (num == 0) [ FD ]
