Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while ((x = scanner.nextInt()) != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while ((x = scanner.nextInt()) != 0) -->Line_6 $$ while ((x = scanner.nextInt()) != 0) [ FD ]
Line_4 $$ int x-->Line_6 $$ while ((x = scanner.nextInt()) != 0) [ FD ]
Line_6 $$ while ((x = scanner.nextInt()) != 0) -->Line_6 $$ while ((x = scanner.nextInt()) != 0) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ while ((x = scanner.nextInt()) != 0) [ FD ]
Line_6 $$ while ((x = scanner.nextInt()) != 0) -->Line_7 $$ System.out.println("Case " + (++i) + ": " + x)[ CD ]
Line_5 $$ int i = 0-->Line_7 $$ System.out.println("Case " + (++i) + ": " + x)[ FD ]
