Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String input[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ CD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ CD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ FD ]
Line_4 $$ String input-->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ FD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while (!(input = in.readLine()).equals("0")) [ FD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_7 $$ System.out.println("Case " + count + ": " + input)[ CD ]
Line_6 $$ while (!(input = in.readLine()).equals("0")) -->Line_8 $$ count++[ CD ]
Line_5 $$ int count = 1-->Line_8 $$ count++[ FD ]
