Line_5 $$ int c = r.read() --> Line_6 $$ if (c < 0)  [FD]
Line_5 $$ int c = r.read() --> Line_8 $$ if ('=' == c)  [FD]
Line_5 $$ int c = r.read() --> Line_13 $$ c = r.read()  [FD]
Line_13 $$ c = r.read() --> Line_14 $$ if (c < 0)  [FD]
Line_5 $$ int c = r.read() --> Line_14 $$ if (c < 0)  [FD]
Line_13 $$ c = r.read() --> Line_16 $$ if ('=' == c)  [FD]
Line_5 $$ int c = r.read() --> Line_16 $$ if ('=' == c)  [FD]
Line_13 $$ c = r.read() --> Line_33 $$ if ('\n' == c)  [FD]
Line_5 $$ int c = r.read() --> Line_33 $$ if ('\n' == c)  [FD]
Line_3 $$ public void readName(final BufferedReader r) --> Line_5 $$ int c = r.read()  [CD]
Line_11 $$ for (; ; ) --> Line_13 $$ c = r.read()  [CD]
Line_3 $$ public void readName(final BufferedReader r) --> Line_6 $$ if (c < 0)  [CD]
Line_6 $$ if (c < 0) --> Line_8 $$ if ('=' == c)  [CD]
Line_11 $$ for (; ; ) --> Line_14 $$ if (c < 0)  [CD]
Line_14 $$ if (c < 0) --> Line_16 $$ if ('=' == c)  [CD]
