Line_30 $$ int charsRead = sourceReader.read(inputBuffer) --> Line_31 $$ while (charsRead != -1)  [FD]
Line_30 $$ int charsRead = sourceReader.read(inputBuffer) --> Line_32 $$ stringBuilder.append(inputBuffer, 0, charsRead)  [FD]
Line_30 $$ int charsRead = sourceReader.read(inputBuffer) --> Line_33 $$ charsRead = sourceReader.read(inputBuffer)  [FD]
Line_33 $$ charsRead = sourceReader.read(inputBuffer) --> Line_297 $$ postText.append(cbuf, 0, charsRead)  [FD]
Line_30 $$ int charsRead = sourceReader.read(inputBuffer) --> Line_297 $$ postText.append(cbuf, 0, charsRead)  [FD]
Line_330 $$ while ((bytesRead = bufferedReader.read(charBuffer)) > 0) --> Line_331 $$ stringBuilder.append(charBuffer, 0, bytesRead)  [FD]
Line_330 $$ while ((bytesRead = bufferedReader.read(charBuffer)) > 0) --> Line_378 $$ stringBuilder.append(buffer, 0, bytesRead)  [FD]
Line_33 $$ charsRead = sourceReader.read(inputBuffer) --> Line_457 $$ sb.append(chars, 0, charsRead)  [FD]
Line_30 $$ int charsRead = sourceReader.read(inputBuffer) --> Line_457 $$ sb.append(chars, 0, charsRead)  [FD]
Line_33 $$ charsRead = sourceReader.read(inputBuffer) --> Line_31 $$ while (charsRead != -1)  [FD]
Line_33 $$ charsRead = sourceReader.read(inputBuffer) --> Line_32 $$ stringBuilder.append(inputBuffer, 0, charsRead)  [FD]
Line_3 $$ public void readFully(Reader reader) --> Line_4 $$ while ((bytes_read = in.read(cbuf, 0, 1024)) != -1)  [CD]
Line_12 $$ public void getObject() --> Line_13 $$ while ((len = reader.read(line, 0, 4096)) >= 0) builder.append(line, 0, len);  [CD]
Line_20 $$ public void readFromInputStreamReaderToString(InputStreamReader is) --> Line_21 $$ while ((len = reader.read(buffer)) >= 0)  [CD]
Line_29 $$ public void getSourceText(Status status, CompilerMessageLogger messageLogger) --> Line_30 $$ int charsRead = sourceReader.read(inputBuffer)  [CD]
Line_31 $$ while (charsRead != -1) --> Line_33 $$ charsRead = sourceReader.read(inputBuffer)  [CD]
Line_39 $$ public void fileMatchesPercentage(File file) --> Line_40 $$ while ((count = reader.read(buffer, 0, buffer.length)) != -1)  [CD]
Line_68 $$ public void run() --> Line_69 $$ while ((len = reader.read(buf)) != -1)  [CD]
Line_77 $$ public void decompress(String str) --> Line_78 $$ while ((read = bf.read(buff)) != -1)  [CD]
Line_86 $$ public void readFully(Reader reader) --> Line_87 $$ while ((bytes_read = in.read(cbuf, 0, 1024)) != -1)  [CD]
Line_95 $$ public void getContent(BufferedReader reader) --> Line_96 $$ while ((ch = reader.read()) != -1)  [CD]
Line_146 $$ public void parseStringField(BufferedReader reader) --> Line_147 $$ while (reader.read(tmp) > 0)  [CD]
Line_146 $$ public void parseStringField(BufferedReader reader) --> Line_158 $$ reader.read(stringBody)  [CD]
Line_165 $$ public void getContentAsString(URI uri, Charset charset) --> Line_166 $$ while ((count = reader.read(chars)) != -1) sb.append(chars, 0, count);  [CD]
Line_173 $$ public void main(String[] args) --> Line_174 $$ while ((nr = inputReader.read(buf)) != -1)  [CD]
Line_183 $$ public void toString(InputStream is, String encoding) --> Line_184 $$ while ((len = reader.read(buf)) != -1)  [CD]
Line_192 $$ public void call() --> Line_194 $$ while ((len = br.read(buf)) != -1 && sb.length() < OUTPUT_MAX_LEN)  [CD]
Line_208 $$ public void deserializeXml(String argument, boolean isPath) --> Line_209 $$ while ((lengthRead = br.read(buffer)) != -1)  [CD]
Line_217 $$ public void getStringFromIS(InputStream is) --> Line_218 $$ while (br.read(buffer, 0, buffer.length) != -1) sb.append(buffer);  [CD]
Line_224 $$ public void httpRequest(@NotNull String url, @NotNull String method) --> Line_225 $$ while ((n = reader.read(buffer)) != -1)  [CD]
Line_233 $$ public void setup() --> Line_234 $$ while ((length = reader.read(buffer)) != -1)  [CD]
Line_242 $$ public void readerToString(BufferedReader r) --> Line_243 $$ while ((read = r.read(buf)) > 0)  [CD]
Line_251 $$ public void read(File file) --> Line_252 $$ while ((len = reader.read(buffer, 0, BUFFER_SIZE)) != -1)  [CD]
Line_260 $$ public void loadMarks(final InputStream inputStream) --> Line_261 $$ while ((i = reader.read(buffer)) != -1)  [CD]
Line_269 $$ public void filter(String schemaUrl, Util.PropertyList connectInfo, InputStream stream) --> Line_270 $$ while ((readCount = in.read(buf, 0, buf.length)) >= 0)  [CD]
Line_278 $$ public void readStream(final InputStream stream) --> Line_279 $$ while ((read = reader.read(buffer)) != -1) output.append(buffer, 0, read);  [CD]
Line_286 $$ public void getContentFile(File file) --> Line_287 $$ while ((num = reader.read(buffer)) > 0)  [CD]
Line_295 $$ public void testAddReferenceTypeInput() --> Line_296 $$ while ((charsRead = reader.read(cbuf)) != -1)  [CD]
Line_305 $$ public void call() --> Line_307 $$ while ((len = br.read(buf)) != -1 && sb.length() < OUTPUT_MAX_LEN)  [CD]
Line_328 $$ int bytesRead = -1 --> Line_330 $$ while ((bytesRead = bufferedReader.read(charBuffer)) > 0)  [FD]
Line_327 $$ char[] charBuffer = new char[8192] --> Line_330 $$ while ((bytesRead = bufferedReader.read(charBuffer)) > 0)  [FD]
Line_343 $$ public void getCodeLines(final IFile file) --> Line_344 $$ while ((n = reader.read(readBuffer)) > 0)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_344 $$ while ((n = reader.read(readBuffer)) > 0)  [FD]
Line_354 $$ public void decodeNumberOfVariables(BufferedReader reader) --> Line_355 $$ while (reader.read(tmp) > 0)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_355 $$ while (reader.read(tmp) > 0)  [FD]
Line_375 $$ public void inputStreamToString(InputStream in) --> Line_377 $$ while ((bytesRead = bufferedReader.read(buffer, 0, BUFFER_SIZE)) > 0)  [CD]
Line_384 $$ public void retrieveJsonString(String url, String username, char[] password) --> Line_385 $$ while ((len = reader.read(buffer)) > -1)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_385 $$ while ((len = reader.read(buffer)) > -1)  [FD]
Line_393 $$ public void getNumericFieldAsRawString(BufferedReader reader) --> Line_394 $$ while (reader.read(tmp) > 0)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_394 $$ while (reader.read(tmp) > 0)  [FD]
Line_409 $$ public void parseNumericField(BufferedReader reader) --> Line_410 $$ while (reader.read(tmp) > 0)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_410 $$ while (reader.read(tmp) > 0)  [FD]
Line_427 $$ public void readFile(IFile file) --> Line_428 $$ while ((numRead = reader.read(buf)) != -1)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_428 $$ while ((numRead = reader.read(buf)) != -1)  [FD]
Line_435 $$ public void getText(BufferedReader reader) --> Line_436 $$ while ((nbCharRead = reader.read(charBuffer)) != -1)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_436 $$ while ((nbCharRead = reader.read(charBuffer)) != -1)  [FD]
Line_327 $$ char[] charBuffer = new char[8192] --> Line_436 $$ while ((nbCharRead = reader.read(charBuffer)) != -1)  [FD]
Line_444 $$ public void toString(BufferedReader reader) --> Line_445 $$ while ((len = reader.read(buf)) != -1)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_445 $$ while ((len = reader.read(buf)) != -1)  [FD]
Line_453 $$ public void readFully(Reader reader) --> Line_456 $$ while ((charsRead = bufferedReader.read(chars)) >= 0)  [CD]
Line_454 $$ BufferedReader bufferedReader = (BufferedReader) ((reader instanceof BufferedReader) ? reader : new BufferedReader(reader)) --> Line_456 $$ while ((charsRead = bufferedReader.read(chars)) >= 0)  [FD]
Line_464 $$ public void convertToString(InputStream is) --> Line_465 $$ while ((cacheSize = reader.read(cache)) != STREAM_EOF)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_465 $$ while ((cacheSize = reader.read(cache)) != STREAM_EOF)  [FD]
Line_474 $$ public void readFile(final IFile file) --> Line_475 $$ while ((n = reader.read(readBuffer)) > 0)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_475 $$ while ((n = reader.read(readBuffer)) > 0)  [FD]
Line_484 $$ public void getDaytimeReply(String address, int port, int timeout) --> Line_485 $$ while ((len = br.read(chars)) != -1)  [CD]
Line_478 $$ final char[] chars = new char[text.length()] --> Line_485 $$ while ((len = br.read(chars)) != -1)  [FD]
Line_493 $$ public void WyalFileLexer(String filename, Reader reader) --> Line_494 $$ while ((len = in.read(buf)) != -1)  [CD]
Line_501 $$ public void readAsString(InputStream inputStream) --> Line_503 $$ while (reader.read(c) > -1)  [CD]
Line_322 $$ Reader reader = request.getReader() --> Line_503 $$ while (reader.read(c) > -1)  [FD]
Line_502 $$ CharBuffer c = CharBuffer.allocate(BUF_SIZE) --> Line_503 $$ while (reader.read(c) > -1)  [FD]
Line_512 $$ public void fileContents(String filename) --> Line_514 $$ while (bufferedReader.read(buf) != -1)  [CD]
Line_454 $$ BufferedReader bufferedReader = (BufferedReader) ((reader instanceof BufferedReader) ? reader : new BufferedReader(reader)) --> Line_514 $$ while (bufferedReader.read(buf) != -1)  [FD]
Line_513 $$ final CharBuffer buf = CharBuffer.allocate(1024) --> Line_514 $$ while (bufferedReader.read(buf) != -1)  [FD]
Line_524 $$ public void executePost(String targetURL, String payload) --> Line_525 $$ while (br.read() != -1)  [CD]
Line_525 $$ while (br.read() != -1) --> Line_526 $$ output.append(br.readLine()).append('\n')  [CD]
Line_43 $$ String output = builder.toString() --> Line_526 $$ output.append(br.readLine()).append('\n')  [FD]
Line_29 $$ public void getSourceText(Status status, CompilerMessageLogger messageLogger) --> Line_31 $$ while (charsRead != -1)  [CD]
Line_31 $$ while (charsRead != -1) --> Line_32 $$ stringBuilder.append(inputBuffer, 0, charsRead)  [CD]
Line_39 $$ public void fileMatchesPercentage(File file) --> Line_43 $$ String output = builder.toString()  [CD]
Line_296 $$ while ((charsRead = reader.read(cbuf)) != -1) --> Line_297 $$ postText.append(cbuf, 0, charsRead)  [CD]
Line_327 $$ char[] charBuffer = new char[8192] --> Line_331 $$ stringBuilder.append(charBuffer, 0, bytesRead)  [FD]
Line_328 $$ int bytesRead = -1 --> Line_331 $$ stringBuilder.append(charBuffer, 0, bytesRead)  [FD]
Line_377 $$ while ((bytesRead = bufferedReader.read(buffer, 0, BUFFER_SIZE)) > 0) --> Line_378 $$ stringBuilder.append(buffer, 0, bytesRead)  [CD]
Line_328 $$ int bytesRead = -1 --> Line_378 $$ stringBuilder.append(buffer, 0, bytesRead)  [FD]
Line_453 $$ public void readFully(Reader reader) --> Line_454 $$ BufferedReader bufferedReader = (BufferedReader) ((reader instanceof BufferedReader) ? reader : new BufferedReader(reader))  [CD]
Line_456 $$ while ((charsRead = bufferedReader.read(chars)) >= 0) --> Line_457 $$ sb.append(chars, 0, charsRead)  [CD]
Line_474 $$ public void readFile(final IFile file) --> Line_478 $$ final char[] chars = new char[text.length()]  [CD]
Line_501 $$ public void readAsString(InputStream inputStream) --> Line_502 $$ CharBuffer c = CharBuffer.allocate(BUF_SIZE)  [CD]
Line_512 $$ public void fileContents(String filename) --> Line_513 $$ final CharBuffer buf = CharBuffer.allocate(1024)  [CD]
