Line_0 $$ Entry-->Line_2 $$ //121
public class func [ CD ]
Line_2 $$ //121
public class func -->Line_3 $$ public void runFinalizerIfNeeded() [ CD ]
Line_3 $$ public void runFinalizerIfNeeded() -->Line_4 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void runFinalizerIfNeeded() -->Line_5 $$ if (rt.freeMemory() < HALFMB) [ CD ]
Line_5 $$ if (rt.freeMemory() < HALFMB) -->Line_5 $$ rt.freeMemory()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.freeMemory()[ FD ]
Line_5 $$ if (rt.freeMemory() < HALFMB) -->Line_6 $$ println("Waiting for finalizer ")[ CD ]
Line_5 $$ if (rt.freeMemory() < HALFMB) -->Line_7 $$ rt.runFinalization()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_7 $$ rt.runFinalization()[ FD ]
