Line_0 $$ Entry-->Line_2 $$ //142
public class func [ CD ]
Line_2 $$ //142
public class func -->Line_3 $$ public void runCommand(String arg) [ CD ]
Line_3 $$ public void runCommand(String arg) -->Line_4 $$ Runtime run = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void runCommand(String arg) -->Line_5 $$ Process p = run.exec(arg)[ CD ]
Line_5 $$ Process p = run.exec(arg)-->Line_5 $$ run.exec(arg)[ CD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_5 $$ run.exec(arg)[ FD ]
Line_3 $$ public void runCommand(String arg) -->Line_6 $$ String strReturn = run(p)[ CD ]
Line_6 $$ String strReturn = run(p)-->Line_6 $$ run(p)[ CD ]
Line_5 $$ Process p = run.exec(arg)-->Line_6 $$ run(p)[ FD ]
Line_3 $$ public void runCommand(String arg) -->Line_7 $$ run.freeMemory()[ CD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_7 $$ run.freeMemory()[ FD ]
