Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void endProcessing() [ CD ]
Line_3 $$ public void endProcessing() -->Line_4 $$ Runtime r = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime r = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void endProcessing() -->Line_5 $$ System.out.println("Total memory: " + r.totalMemory() + ", " + "free memory: " + r.freeMemory() + ", " + "used memory: " + (r.totalMemory() - r.freeMemory()))[ CD ]
Line_4 $$ Runtime r = Runtime.getRuntime()-->Line_5 $$ r.totalMemory()[ FD ]
Line_4 $$ Runtime r = Runtime.getRuntime()-->Line_6 $$ r.freeMemory()[ FD ]
Line_4 $$ Runtime r = Runtime.getRuntime()-->Line_7 $$ r.totalMemory()[ FD ]
Line_4 $$ Runtime r = Runtime.getRuntime()-->Line_7 $$ r.freeMemory()[ FD ]
