Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void printMemoryFootprint() [ CD ]
Line_3 $$ public void printMemoryFootprint() -->Line_4 $$ Runtime run = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void printMemoryFootprint() -->Line_5 $$ String memoryInfo = "Memory - free: " + kbString(run.freeMemory()) + " - max:" + kbString(run.maxMemory()) + "- total:" + kbString(run.totalMemory())[ CD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_5 $$ run.freeMemory()[ FD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_5 $$ run.maxMemory()[ FD ]
Line_4 $$ Runtime run = Runtime.getRuntime()-->Line_5 $$ run.totalMemory()[ FD ]
