Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ while (true) -->Line_6 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_6 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (n == 0)[ CD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ if (n == 0)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ double sum = 0[ CD ]
Line_5 $$ while (true) -->Line_9 $$ double sumx = 0[ CD ]
Line_5 $$ while (true) -->Line_10 $$ double ave = 0[ CD ]
Line_5 $$ while (true) -->Line_11 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_11 $$ String[] input = br.readLine().split(" ")-->Line_11 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ String[] input = br.readLine().split(" ")[ FD ]
Line_5 $$ while (true) -->Line_12 $$ double[] s = new double[n][ CD ]
Line_5 $$ while (true) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ s[i] = Double.parseDouble(input[i])[ CD ]
Line_14 $$ s[i] = Double.parseDouble(input[i])-->Line_14 $$ s[i] = Double.parseDouble(input[i])[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_15 $$ sum += s[i][ CD ]
Line_15 $$ sum += s[i]-->Line_15 $$ sum += s[i][ FD ]
Line_8 $$ double sum = 0-->Line_15 $$ sum += s[i][ FD ]
Line_5 $$ while (true) -->Line_17 $$ ave = sum / n[ CD ]
Line_10 $$ double ave = 0-->Line_17 $$ ave = sum / n[ FD ]
Line_17 $$ ave = sum / n-->Line_17 $$ ave = sum / n[ FD ]
Line_15 $$ sum += s[i]-->Line_17 $$ ave = sum / n[ FD ]
Line_8 $$ double sum = 0-->Line_17 $$ ave = sum / n[ FD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_17 $$ ave = sum / n[ FD ]
Line_5 $$ while (true) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ CD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n[ CD ]
Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n-->Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n[ FD ]
Line_9 $$ double sumx = 0-->Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n[ FD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n[ FD ]
Line_5 $$ while (true) -->Line_21 $$ System.out.println(Math.sqrt(sumx))[ CD ]
Line_19 $$ sumx += Math.pow((s[i] - ave), 2) / n-->Line_21 $$ System.out.println(Math.sqrt(sumx))[ FD ]
Line_9 $$ double sumx = 0-->Line_21 $$ System.out.println(Math.sqrt(sumx))[ FD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ if (n == 0)[ FD ]
Line_8 $$ double sum = 0-->Line_17 $$ ave = sum / n[ FD ]
Line_6 $$ int n = Integer.parseInt(br.readLine())-->Line_17 $$ ave = sum / n[ FD ]
Line_9 $$ double sumx = 0-->Line_21 $$ System.out.println(Math.sqrt(sumx))[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < n; i++) [ FD ]
