Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ while (true) -->Line_8 $$ String line = ""[ CD ]
Line_7 $$ while (true) -->Line_9 $$ if (count % 2 == 0) [ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_10 $$ line = br.readLine()[ CD ]
Line_8 $$ String line = ""-->Line_10 $$ line = br.readLine()[ FD ]
Line_10 $$ line = br.readLine()-->Line_10 $$ line = br.readLine()[ FD ]
Line_10 $$ line = br.readLine()-->Line_10 $$ line = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ line = br.readLine()[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_11 $$ if ("0".equals(line))[ CD ]
Line_8 $$ String line = ""-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_10 $$ line = br.readLine()-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_11 $$ if ("0".equals(line))-->Line_11 $$ if ("0".equals(line))[ CD ]
Line_8 $$ String line = ""-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_10 $$ line = br.readLine()-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_12 $$ n = Integer.parseInt(line)[ CD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_5 $$ int n = 0-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_12 $$ n = Integer.parseInt(line)[ CD ]
Line_8 $$ String line = ""-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_10 $$ line = br.readLine()-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_14 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_14 $$ String[] input = br.readLine().split(" ")-->Line_14 $$ String[] input = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ String[] input = br.readLine().split(" ")[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_15 $$ double total = 0d[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_16 $$ double average = 0d[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_17 $$ double var = 0d[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_18 $$ double foo = 0d[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_19 $$ double stdev = 0d[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_9 $$ if (count % 2 == 0) [ CD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = 0-->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_21 $$ total += Double.parseDouble(input[i])[ CD ]
Line_21 $$ total += Double.parseDouble(input[i])-->Line_21 $$ total += Double.parseDouble(input[i])[ FD ]
Line_15 $$ double total = 0d-->Line_21 $$ total += Double.parseDouble(input[i])[ FD ]
Line_21 $$ total += Double.parseDouble(input[i])-->Line_21 $$ total += Double.parseDouble(input[i])[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_23 $$ average = total / n[ CD ]
Line_16 $$ double average = 0d-->Line_23 $$ average = total / n[ FD ]
Line_23 $$ average = total / n-->Line_23 $$ average = total / n[ FD ]
Line_21 $$ total += Double.parseDouble(input[i])-->Line_23 $$ average = total / n[ FD ]
Line_15 $$ double total = 0d-->Line_23 $$ average = total / n[ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_23 $$ average = total / n[ FD ]
Line_5 $$ int n = 0-->Line_23 $$ average = total / n[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_9 $$ if (count % 2 == 0) [ CD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = 0-->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ CD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)[ CD ]
Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)-->Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)[ FD ]
Line_17 $$ double var = 0d-->Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)[ FD ]
Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)-->Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_27 $$ foo = var / n[ CD ]
Line_18 $$ double foo = 0d-->Line_27 $$ foo = var / n[ FD ]
Line_27 $$ foo = var / n-->Line_27 $$ foo = var / n[ FD ]
Line_25 $$ var += Math.pow(Double.parseDouble(input[i]) - average, 2)-->Line_27 $$ foo = var / n[ FD ]
Line_17 $$ double var = 0d-->Line_27 $$ foo = var / n[ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_27 $$ foo = var / n[ FD ]
Line_5 $$ int n = 0-->Line_27 $$ foo = var / n[ FD ]
Line_9 $$ if (count % 2 == 0) -->Line_28 $$ stdev = Math.sqrt(var / n)[ CD ]
Line_19 $$ double stdev = 0d-->Line_28 $$ stdev = Math.sqrt(var / n)[ FD ]
Line_28 $$ stdev = Math.sqrt(var / n)-->Line_28 $$ stdev = Math.sqrt(var / n)[ FD ]
Line_28 $$ stdev = Math.sqrt(var / n)-->Line_28 $$ stdev = Math.sqrt(var / n)[ CD ]
Line_9 $$ if (count % 2 == 0) -->Line_29 $$ sb.append(stdev).append("\n")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_29 $$ sb.append(stdev).append("\n")[ FD ]
Line_19 $$ double stdev = 0d-->Line_29 $$ sb.append(stdev).append("\n")[ FD ]
Line_28 $$ stdev = Math.sqrt(var / n)-->Line_29 $$ sb.append(stdev).append("\n")[ FD ]
Line_7 $$ while (true) -->Line_31 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_31 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_33 $$ System.out.print(sb.toString())[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_33 $$ System.out.print(sb.toString())[ FD ]
Line_8 $$ String line = ""-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_10 $$ line = br.readLine()-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_8 $$ String line = ""-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_10 $$ line = br.readLine()-->Line_11 $$ if ("0".equals(line))[ FD ]
Line_8 $$ String line = ""-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_10 $$ line = br.readLine()-->Line_12 $$ n = Integer.parseInt(line)[ FD ]
Line_15 $$ double total = 0d-->Line_23 $$ average = total / n[ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_23 $$ average = total / n[ FD ]
Line_17 $$ double var = 0d-->Line_27 $$ foo = var / n[ FD ]
Line_12 $$ n = Integer.parseInt(line)-->Line_27 $$ foo = var / n[ FD ]
Line_19 $$ double stdev = 0d-->Line_29 $$ sb.append(stdev).append("\n")[ FD ]
Line_28 $$ stdev = Math.sqrt(var / n)-->Line_29 $$ sb.append(stdev).append("\n")[ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ for (int i = 0; i < n; i++) -->Line_20 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
Line_24 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < n; i++) [ FD ]
