Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int score[] = new int[1000][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int n = scanner.nextInt()[ CD ]
Line_6 $$ int n = scanner.nextInt()-->Line_6 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int n = scanner.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (n == 0)[ CD ]
Line_6 $$ int n = scanner.nextInt()-->Line_7 $$ if (n == 0)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ double m = 0.0, d = 0.0[ CD ]
Line_5 $$ while (true) -->Line_9 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_6 $$ int n = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_10 $$ score[i] = scanner.nextInt()[ CD ]
Line_10 $$ score[i] = scanner.nextInt()-->Line_10 $$ score[i] = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ score[i] = scanner.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_11 $$ m += score[i][ CD ]
Line_11 $$ m += score[i]-->Line_11 $$ m += score[i][ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_11 $$ m += score[i][ FD ]
Line_5 $$ while (true) -->Line_13 $$ m /= n[ CD ]
Line_11 $$ m += score[i]-->Line_13 $$ m /= n[ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_13 $$ m /= n[ FD ]
Line_13 $$ m /= n-->Line_13 $$ m /= n[ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_13 $$ m /= n[ FD ]
Line_5 $$ while (true) -->Line_14 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_15 $$ d += Math.pow(((double) score[i] - m), 2)[ CD ]
Line_15 $$ d += Math.pow(((double) score[i] - m), 2)-->Line_15 $$ d += Math.pow(((double) score[i] - m), 2)[ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_15 $$ d += Math.pow(((double) score[i] - m), 2)[ FD ]
Line_15 $$ d += Math.pow(((double) score[i] - m), 2)-->Line_15 $$ d += Math.pow(((double) score[i] - m), 2)[ CD ]
Line_5 $$ while (true) -->Line_17 $$ d /= n[ CD ]
Line_15 $$ d += Math.pow(((double) score[i] - m), 2)-->Line_17 $$ d /= n[ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_17 $$ d /= n[ FD ]
Line_17 $$ d /= n-->Line_17 $$ d /= n[ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_17 $$ d /= n[ FD ]
Line_5 $$ while (true) -->Line_18 $$ System.out.println(Math.sqrt(d))[ CD ]
Line_15 $$ d += Math.pow(((double) score[i] - m), 2)-->Line_18 $$ System.out.println(Math.sqrt(d))[ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_18 $$ System.out.println(Math.sqrt(d))[ FD ]
Line_17 $$ d /= n-->Line_18 $$ System.out.println(Math.sqrt(d))[ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_7 $$ if (n == 0)[ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_13 $$ m /= n[ FD ]
Line_6 $$ int n = scanner.nextInt()-->Line_17 $$ d /= n[ FD ]
Line_8 $$ double m = 0.0, d = 0.0-->Line_18 $$ System.out.println(Math.sqrt(d))[ FD ]
Line_17 $$ d /= n-->Line_18 $$ System.out.println(Math.sqrt(d))[ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_9 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_14 $$ for (int i = 0; i < n; ++i) -->Line_14 $$ for (int i = 0; i < n; ++i) [ FD ]
