Line_0 $$ Entry-->Line_2 $$ //0
public class func [ CD ]
Line_2 $$ //0
public class func -->Line_3 $$ public void testDebugDates() [ CD ]
Line_3 $$ public void testDebugDates() -->Line_4 $$ final Date date = (Date) getContext().resolveReference(".C7")[ CD ]
Line_3 $$ public void testDebugDates() -->Line_5 $$ System.out.println(df.format(date) + ";" + date.getTime())[ CD ]
Line_4 $$ final Date date = (Date) getContext().resolveReference(".C7")-->Line_5 $$ df.format(date)[ FD ]
Line_4 $$ final Date date = (Date) getContext().resolveReference(".C7")-->Line_5 $$ date.getTime()[ FD ]
Line_3 $$ public void testDebugDates() -->Line_6 $$ assertEquals(date, eval)[ CD ]
Line_4 $$ final Date date = (Date) getContext().resolveReference(".C7")-->Line_6 $$ assertEquals(date, eval)[ FD ]
