Line_0 $$ Entry-->Line_2 $$ //20
public class func [ CD ]
Line_2 $$ //20
public class func -->Line_3 $$ public void timestampToString(Date timestamp) [ CD ]
Line_3 $$ public void timestampToString(Date timestamp) -->Line_4 $$ dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"))[ CD ]
Line_3 $$ public void timestampToString(Date timestamp) -->Line_5 $$ String string = dateFormat.format(timestamp)[ CD ]
Line_5 $$ String string = dateFormat.format(timestamp)-->Line_5 $$ dateFormat.format(timestamp)[ CD ]
Line_3 $$ public void timestampToString(Date timestamp) -->Line_6 $$ string = string.replace("+0000", "Z")[ CD ]
Line_5 $$ String string = dateFormat.format(timestamp)-->Line_6 $$ string = string.replace("+0000", "Z")[ FD ]
Line_6 $$ string = string.replace("+0000", "Z")-->Line_6 $$ string = string.replace("+0000", "Z")[ FD ]
Line_6 $$ string = string.replace("+0000", "Z")-->Line_6 $$ string.replace("+0000", "Z")[ CD ]
Line_5 $$ String string = dateFormat.format(timestamp)-->Line_6 $$ string.replace("+0000", "Z")[ FD ]
Line_6 $$ string = string.replace("+0000", "Z")-->Line_6 $$ string.replace("+0000", "Z")[ FD ]
