Line_0 $$ Entry-->Line_2 $$ //28
public class func [ CD ]
Line_2 $$ //28
public class func -->Line_3 $$ public void getDateTime(long millis) [ CD ]
Line_3 $$ public void getDateTime(long millis) -->Line_4 $$ Date expDate = new Date(millis)[ CD ]
Line_3 $$ public void getDateTime(long millis) -->Line_5 $$ String expires = dateFormat.format(expDate)[ CD ]
Line_5 $$ String expires = dateFormat.format(expDate)-->Line_5 $$ dateFormat.format(expDate)[ CD ]
Line_4 $$ Date expDate = new Date(millis)-->Line_5 $$ dateFormat.format(expDate)[ FD ]
Line_3 $$ public void getDateTime(long millis) -->Line_6 $$ String left = expires.substring(0, expires.length() - 2)[ CD ]
Line_6 $$ String left = expires.substring(0, expires.length() - 2)-->Line_6 $$ expires.substring(0, expires.length() - 2)[ CD ]
Line_5 $$ String expires = dateFormat.format(expDate)-->Line_6 $$ expires.substring(0, expires.length() - 2)[ FD ]
Line_5 $$ String expires = dateFormat.format(expDate)-->Line_6 $$ expires.length()[ FD ]
Line_3 $$ public void getDateTime(long millis) -->Line_7 $$ String right = expires.substring(expires.length() - 2)[ CD ]
Line_7 $$ String right = expires.substring(expires.length() - 2)-->Line_7 $$ expires.substring(expires.length() - 2)[ CD ]
Line_5 $$ String expires = dateFormat.format(expDate)-->Line_7 $$ expires.substring(expires.length() - 2)[ FD ]
Line_5 $$ String expires = dateFormat.format(expDate)-->Line_7 $$ expires.length()[ FD ]
