Line_2 $$ public List<String> get(Object key) -->Line_3 $$ Assert.isInstanceOf(String.class, key, "Key must be a String-based header name")[ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_18 $$ return values[ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_6 $$ List<String> values2 = super.get(key)[ FD ]
Line_2 $$ public List<String> get(Object key) -->Line_15 $$ if (!isEmpty2) [ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_5 $$ boolean isEmpty1 = CollectionUtils.isEmpty(values1)[ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_7 $$ boolean isEmpty2 = CollectionUtils.isEmpty(values2)[ CD ]
Line_5 $$ boolean isEmpty1 = CollectionUtils.isEmpty(values1)-->Line_8 $$ if (isEmpty1 && isEmpty2) [ FD ]
Line_2 $$ public List<String> get(Object key) -->Line_12 $$ if (!isEmpty1) [ CD ]
Line_7 $$ boolean isEmpty2 = CollectionUtils.isEmpty(values2)-->Line_8 $$ if (isEmpty1 && isEmpty2) [ FD ]
Line_2 $$ public List<String> get(Object key) -->Line_11 $$ List<String> values = new ArrayList<String>()[ CD ]
Line_15 $$ if (!isEmpty2) -->Line_16 $$ values.addAll(values2)[ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_3 $$ Assert.isInstanceOf(String.class, key, "Key must be a String-based header name")[ FD ]
Line_12 $$ if (!isEmpty1) -->Line_13 $$ values.addAll(values1)[ CD ]
Line_6 $$ List<String> values2 = super.get(key)-->Line_16 $$ values.addAll(values2)[ FD ]
Line_8 $$ if (isEmpty1 && isEmpty2) -->Line_9 $$ return null[ CD ]
Line_5 $$ boolean isEmpty1 = CollectionUtils.isEmpty(values1)-->Line_12 $$ if (!isEmpty1) [ FD ]
Line_11 $$ List<String> values = new ArrayList<String>()-->Line_13 $$ values.addAll(values1)[ FD ]
Line_2 $$ public List<String> get(Object key) -->Line_4 $$ Collection<String> values1 = servletResponse.getHeaders((String) key)[ CD ]
Line_2 $$ public List<String> get(Object key) -->Line_6 $$ List<String> values2 = super.get(key)[ CD ]
Line_11 $$ List<String> values = new ArrayList<String>()-->Line_16 $$ values.addAll(values2)[ FD ]
Line_7 $$ boolean isEmpty2 = CollectionUtils.isEmpty(values2)-->Line_15 $$ if (!isEmpty2) [ FD ]
Line_2 $$ public List<String> get(Object key) -->Line_8 $$ if (isEmpty1 && isEmpty2) [ CD ]
Line_4 $$ Collection<String> values1 = servletResponse.getHeaders((String) key)-->Line_13 $$ values.addAll(values1)[ FD ]
Line_6 $$ List<String> values2 = super.get(key)-->Line_7 $$ boolean isEmpty2 = CollectionUtils.isEmpty(values2)[ FD ]
Line_4 $$ Collection<String> values1 = servletResponse.getHeaders((String) key)-->Line_5 $$ boolean isEmpty1 = CollectionUtils.isEmpty(values1)[ FD ]
