Line_21 $$ bgTask = new FutureTask<Boolean>(new Callable<Boolean>() -->Line_53 $$ assertTrue("background test thread timed out on lock attempt", bgTask.get())[ FD ]
Line_8 $$ final CountDownLatch latch = new CountDownLatch(1)-->Line_51 $$ boolean latchSet = latch.await(10, TimeUnit.SECONDS)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_11 $$ em.getTransaction().begin()[ FD ]
Line_6 $$ Thread t = null-->Line_49 $$ t.setName("Lock timeout Test (bg)")[ FD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()[ CD ]
Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()-->Line_25 $$ em2.getTransaction().begin()[ FD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_7 $$ FutureTask<Boolean> bgTask[ CD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_5 $$ Lock lock = new Lock()[ CD ]
Line_5 $$ Lock lock = new Lock()-->Line_19 $$ lock.getName()[ FD ]
Line_24 $$ boolean timedOut = false-->Line_36 $$ timedOut = true[ FD ]
Line_6 $$ Thread t = null-->Line_50 $$ t.start()[ FD ]
Line_7 $$ FutureTask<Boolean> bgTask-->Line_53 $$ assertTrue("background test thread timed out on lock attempt", bgTask.get())[ FD ]
Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()-->Line_27 $$ Lock lock2 = em2.getReference(Lock.class, id)[ FD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_6 $$ Thread t = null[ CD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_54 $$ em.getTransaction().commit()[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_63 $$ lock = em.getReference(Lock.class, lock.getId())[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_17 $$ em.lock(lock, LockModeType.PESSIMISTIC_WRITE)[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_10 $$ lock.setName("testContendedPessimisticWriteLockTimeout")[ FD ]
Line_16 $$ lock = em.getReference(Lock.class, lock.getId())-->Line_17 $$ em.lock(lock, LockModeType.PESSIMISTIC_WRITE)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_63 $$ lock = em.getReference(Lock.class, lock.getId())[ FD ]
Line_6 $$ Thread t = null-->Line_59 $$ if (t != null) [ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_12 $$ em.persist(lock)[ FD ]
Line_7 $$ FutureTask<Boolean> bgTask-->Line_21 $$ bgTask = new FutureTask<Boolean>(new Callable<Boolean>() [ FD ]
Line_8 $$ final CountDownLatch latch = new CountDownLatch(1)-->Line_43 $$ latch.countDown()[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_62 $$ em.getTransaction().begin()[ FD ]
Line_16 $$ lock = em.getReference(Lock.class, lock.getId())-->Line_63 $$ lock = em.getReference(Lock.class, lock.getId())[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_17 $$ em.lock(lock, LockModeType.PESSIMISTIC_WRITE)[ FD ]
Line_56 $$ if (em.getTransaction().isActive()) -->Line_57 $$ em.getTransaction().rollback()[ CD ]
Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()-->Line_33 $$ em2.lock(lock2, LockModeType.PESSIMISTIC_WRITE, props)[ FD ]
Line_30 $$ Map<String, Object> props = new HashMap<String, Object>()-->Line_33 $$ em2.lock(lock2, LockModeType.PESSIMISTIC_WRITE, props)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_64 $$ em.remove(lock)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_66 $$ em.close()[ FD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_3 $$ EntityManager em = getOrCreateEntityManager()[ CD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_57 $$ em.getTransaction().rollback()[ FD ]
Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()-->Line_67 $$ em2.close()[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_12 $$ em.persist(lock)[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_64 $$ em.remove(lock)[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_18 $$ final Integer id = lock.getId()[ FD ]
Line_30 $$ Map<String, Object> props = new HashMap<String, Object>()-->Line_31 $$ props.put(AvailableSettings.LOCK_TIMEOUT, 1000)[ FD ]
Line_5 $$ Lock lock = new Lock()-->Line_16 $$ lock = em.getReference(Lock.class, lock.getId())[ FD ]
Line_16 $$ lock = em.getReference(Lock.class, lock.getId())-->Line_19 $$ lock.getName()[ FD ]
Line_27 $$ Lock lock2 = em2.getReference(Lock.class, id)-->Line_28 $$ lock2.getName()[ FD ]
Line_27 $$ Lock lock2 = em2.getReference(Lock.class, id)-->Line_33 $$ em2.lock(lock2, LockModeType.PESSIMISTIC_WRITE, props)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_16 $$ lock = em.getReference(Lock.class, lock.getId())[ FD ]
Line_6 $$ Thread t = null-->Line_48 $$ t.setDaemon(true)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_56 $$ if (em.getTransaction().isActive()) [ FD ]
Line_2 $$ public void testContendedPessimisticWriteLockTimeout() throws Exception -->Line_8 $$ final CountDownLatch latch = new CountDownLatch(1)[ CD ]
Line_6 $$ Thread t = null-->Line_60 $$ t.join()[ FD ]
Line_16 $$ lock = em.getReference(Lock.class, lock.getId())-->Line_64 $$ em.remove(lock)[ FD ]
Line_18 $$ final Integer id = lock.getId()-->Line_27 $$ Lock lock2 = em2.getReference(Lock.class, id)[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_65 $$ em.getTransaction().commit()[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_14 $$ em.clear()[ FD ]
Line_16 $$ lock = em.getReference(Lock.class, lock.getId())-->Line_18 $$ final Integer id = lock.getId()[ FD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_15 $$ em.getTransaction().begin()[ FD ]
Line_4 $$ final EntityManager em2 = createIsolatedEntityManager()-->Line_40 $$ em2.getTransaction().commit()[ FD ]
Line_59 $$ if (t != null) -->Line_60 $$ t.join()[ CD ]
Line_3 $$ EntityManager em = getOrCreateEntityManager()-->Line_13 $$ em.getTransaction().commit()[ FD ]
