Line_0 $$ Entry-->Line_2 $$ //39
public class func [ CD ]
Line_2 $$ //39
public class func -->Line_3 $$ public void ping(String hostname) [ CD ]
Line_3 $$ public void ping(String hostname) -->Line_4 $$ while ((line = stdout.readLine()) != null) [ CD ]
Line_3 $$ public void ping(String hostname) -->Line_3 $$ public void ping(String hostname) [ CD ]
Line_4 $$ while ((line = stdout.readLine()) != null) -->Line_6 $$ tmr.cancel()[ CD ]
Line_4 $$ while ((line = stdout.readLine()) != null) -->Line_7 $$ process.destroy()[ CD ]
Line_4 $$ while ((line = stdout.readLine()) != null) -->Line_8 $$ return pingResult;[ CD ]
Line_3 $$ public void ping(String hostname) -->Line_10 $$ process.waitFor()[ CD ]
