Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void GenJCov(Environment env) [ CD ]
Line_3 $$ public void GenJCov(Environment env) -->Line_4 $$ File outFile = env.getcovFile()[ CD ]
Line_4 $$ File outFile = env.getcovFile()-->Line_4 $$ env.getcovFile()[ CD ]
Line_3 $$ public void GenJCov(Environment env) -->Line_5 $$ if (outFile.exists()) [ CD ]
Line_4 $$ File outFile = env.getcovFile()-->Line_5 $$ if (outFile.exists()) [ FD ]
Line_5 $$ if (outFile.exists()) -->Line_5 $$ outFile.exists()[ CD ]
Line_4 $$ File outFile = env.getcovFile()-->Line_5 $$ outFile.exists()[ FD ]
Line_5 $$ if (outFile.exists()) -->Line_6 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))[ CD ]
Line_5 $$ if (outFile.exists()) -->Line_9 $$ String CurrLine = null[ CD ]
Line_5 $$ if (outFile.exists()) -->Line_10 $$ boolean first = true[ CD ]
Line_5 $$ if (outFile.exists()) -->Line_11 $$ String Class[ CD ]
Line_5 $$ if (outFile.exists()) -->Line_13 $$ CurrLine = JCovd.readLine()[ CD ]
Line_9 $$ String CurrLine = null-->Line_13 $$ CurrLine = JCovd.readLine()[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_13 $$ CurrLine = JCovd.readLine()[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_13 $$ JCovd.readLine()[ CD ]
Line_6 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_13 $$ JCovd.readLine()[ FD ]
Line_5 $$ if (outFile.exists()) -->Line_14 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) [ CD ]
Line_9 $$ String CurrLine = null-->Line_14 $$ CurrLine.startsWith(JcovMagicLine)[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_14 $$ CurrLine.startsWith(JcovMagicLine)[ FD ]
Line_14 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) -->Line_17 $$ while ((CurrLine = JCovd.readLine()) != null) [ CD ]
Line_14 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) -->Line_14 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) [ CD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_17 $$ CurrLine = JCovd.readLine()[ FD ]
Line_9 $$ String CurrLine = null-->Line_17 $$ CurrLine = JCovd.readLine()[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_17 $$ CurrLine = JCovd.readLine()[ FD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_17 $$ JCovd.readLine()[ CD ]
Line_6 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_17 $$ JCovd.readLine()[ FD ]
Line_17 $$ while ((CurrLine = JCovd.readLine()) != null) -->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ CD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_9 $$ String CurrLine = null-->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_18 $$ CurrLine.startsWith(JcovClassLine)[ CD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_18 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_9 $$ String CurrLine = null-->Line_18 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_18 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_19 $$ first = true[ CD ]
Line_19 $$ first = true-->Line_19 $$ first = true[ FD ]
Line_10 $$ boolean first = true-->Line_19 $$ first = true[ FD ]
Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) [ CD ]
Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ CD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_20 $$ e.hasMoreElements()[ CD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_20 $$ Enumeration e = SourceClassList.elements()[ CD ]
Line_20 $$ Enumeration e = SourceClassList.elements()-->Line_20 $$ SourceClassList.elements()[ CD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())[ CD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_21 $$ CurrLine.substring(JcovClassLine.length())[ CD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_21 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_9 $$ String CurrLine = null-->Line_21 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_21 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_22 $$ int idx = clsName.indexOf(' ')[ CD ]
Line_22 $$ int idx = clsName.indexOf(' ')-->Line_22 $$ clsName.indexOf(' ')[ CD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_22 $$ clsName.indexOf(' ')[ FD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_24 $$ if (idx != -1) [ CD ]
Line_22 $$ int idx = clsName.indexOf(' ')-->Line_24 $$ if (idx != -1) [ FD ]
Line_24 $$ if (idx != -1) -->Line_25 $$ clsName = clsName.substring(0, idx)[ CD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_25 $$ clsName = clsName.substring(0, idx)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_25 $$ clsName = clsName.substring(0, idx)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_25 $$ clsName.substring(0, idx)[ CD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_22 $$ int idx = clsName.indexOf(' ')-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_27 $$ Class = (String) e.nextElement()[ CD ]
Line_27 $$ Class = (String) e.nextElement()-->Line_27 $$ Class = (String) e.nextElement()[ FD ]
Line_11 $$ String Class-->Line_27 $$ Class = (String) e.nextElement()[ FD ]
Line_20 $$ Enumeration e = SourceClassList.elements()-->Line_27 $$ e.nextElement()[ FD ]
Line_20 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_28 $$ if (Class.compareTo(clsName) == 0) [ CD ]
Line_27 $$ Class = (String) e.nextElement()-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_11 $$ String Class-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_28 $$ if (Class.compareTo(clsName) == 0) -->Line_29 $$ first = false[ CD ]
Line_29 $$ first = false-->Line_29 $$ first = false[ FD ]
Line_19 $$ first = true-->Line_29 $$ first = false[ FD ]
Line_10 $$ boolean first = true-->Line_29 $$ first = false[ FD ]
Line_17 $$ while ((CurrLine = JCovd.readLine()) != null) -->Line_34 $$ if (// re-write old class
first)
    TmpCovTable.addElement(CurrLine);[ CD ]
Line_34 $$ if (// re-write old class
first)
    TmpCovTable.addElement(CurrLine);-->Line_35 $$ TmpCovTable.addElement(CurrLine)[ CD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_35 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_9 $$ String CurrLine = null-->Line_35 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_35 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_5 $$ if (outFile.exists()) -->Line_38 $$ JCovd.close()[ CD ]
Line_6 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_38 $$ JCovd.close()[ FD ]
Line_3 $$ public void GenJCov(Environment env) -->Line_40 $$ PrintStream CovFile = new PrintStream(new DataOutputStream(new FileOutputStream(outFile)))[ CD ]
Line_3 $$ public void GenJCov(Environment env) -->Line_41 $$ CovFile.println(JcovMagicLine)[ CD ]
Line_40 $$ PrintStream CovFile = new PrintStream(new DataOutputStream(new FileOutputStream(outFile)))-->Line_41 $$ CovFile.println(JcovMagicLine)[ FD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_18 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_18 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_17 $$ CurrLine = JCovd.readLine()-->Line_35 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_20 $$ Enumeration e = SourceClassList.elements()-->Line_20 $$ e.hasMoreElements()[ FD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_22 $$ clsName.indexOf(' ')[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_22 $$ clsName.indexOf(' ')[ FD ]
Line_22 $$ int idx = clsName.indexOf(' ')-->Line_24 $$ if (idx != -1) [ FD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_22 $$ int idx = clsName.indexOf(' ')-->Line_25 $$ clsName.substring(0, idx)[ FD ]
Line_20 $$ Enumeration e = SourceClassList.elements()-->Line_27 $$ e.nextElement()[ FD ]
Line_27 $$ Class = (String) e.nextElement()-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_21 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_28 $$ Class.compareTo(clsName)[ FD ]
Line_25 $$ clsName = clsName.substring(0, idx)-->Line_28 $$ Class.compareTo(clsName)[ FD ]
