Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int d = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (d <= a) [ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_9 $$ if (d <= a) [ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_9 $$ if (d <= a) [ FD ]
Line_9 $$ if (d <= a) -->Line_10 $$ System.out.println(d)[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_10 $$ System.out.println(d)[ FD ]
Line_9 $$ if (d <= a) -->Line_11 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sum = a[ CD ]
Line_8 $$ int sum = 0-->Line_13 $$ sum = a[ FD ]
Line_13 $$ sum = a-->Line_13 $$ sum = a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_13 $$ sum = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ d -= a[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_14 $$ d -= a[ FD ]
Line_14 $$ d -= a-->Line_14 $$ d -= a[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_14 $$ d -= a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (d <= b) [ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_15 $$ if (d <= b) [ FD ]
Line_14 $$ d -= a-->Line_15 $$ if (d <= b) [ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_15 $$ if (d <= b) [ FD ]
Line_15 $$ if (d <= b) -->Line_16 $$ System.out.println(sum)[ CD ]
Line_8 $$ int sum = 0-->Line_16 $$ System.out.println(sum)[ FD ]
Line_13 $$ sum = a-->Line_16 $$ System.out.println(sum)[ FD ]
Line_15 $$ if (d <= b) -->Line_17 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ d -= b[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_19 $$ d -= b[ FD ]
Line_14 $$ d -= a-->Line_19 $$ d -= b[ FD ]
Line_19 $$ d -= b-->Line_19 $$ d -= b[ FD ]
Line_5 $$ int b = scan.nextInt()-->Line_19 $$ d -= b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sum -= d[ CD ]
Line_8 $$ int sum = 0-->Line_20 $$ sum -= d[ FD ]
Line_13 $$ sum = a-->Line_20 $$ sum -= d[ FD ]
Line_20 $$ sum -= d-->Line_20 $$ sum -= d[ FD ]
Line_7 $$ int d = scan.nextInt()-->Line_20 $$ sum -= d[ FD ]
Line_14 $$ d -= a-->Line_20 $$ sum -= d[ FD ]
Line_19 $$ d -= b-->Line_20 $$ sum -= d[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(sum)[ CD ]
Line_8 $$ int sum = 0-->Line_21 $$ System.out.println(sum)[ FD ]
Line_13 $$ sum = a-->Line_21 $$ System.out.println(sum)[ FD ]
Line_20 $$ sum -= d-->Line_21 $$ System.out.println(sum)[ FD ]
