Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Long A = sc.nextLong()[ CD ]
Line_4 $$ Long A = sc.nextLong()-->Line_4 $$ Long A = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ Long A = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Long B = sc.nextLong()[ CD ]
Line_5 $$ Long B = sc.nextLong()-->Line_5 $$ Long B = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ Long B = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Long C = sc.nextLong()[ CD ]
Line_6 $$ Long C = sc.nextLong()-->Line_6 $$ Long C = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ Long C = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Long K = sc.nextLong()[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_7 $$ Long K = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ Long K = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long point = 0l[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if ((A >= K) && K != 0l) [ CD ]
Line_10 $$ if ((A >= K) && K != 0l) -->Line_11 $$ point = K[ CD ]
Line_9 $$ long point = 0l-->Line_11 $$ point = K[ FD ]
Line_11 $$ point = K-->Line_11 $$ point = K[ FD ]
Line_7 $$ Long K = sc.nextLong()-->Line_11 $$ point = K[ FD ]
Line_10 $$ if ((A >= K) && K != 0l) -->Line_12 $$ K = 0l[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_12 $$ K = 0l[ FD ]
Line_12 $$ K = 0l-->Line_12 $$ K = 0l[ FD ]
Line_10 $$ if ((A >= K) && K != 0l) -->Line_14 $$ point += A[ CD ]
Line_9 $$ long point = 0l-->Line_14 $$ point += A[ FD ]
Line_11 $$ point = K-->Line_14 $$ point += A[ FD ]
Line_14 $$ point += A-->Line_14 $$ point += A[ FD ]
Line_4 $$ Long A = sc.nextLong()-->Line_14 $$ point += A[ FD ]
Line_10 $$ if ((A >= K) && K != 0l) -->Line_15 $$ K -= A[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_15 $$ K -= A[ FD ]
Line_12 $$ K = 0l-->Line_15 $$ K -= A[ FD ]
Line_15 $$ K -= A-->Line_15 $$ K -= A[ FD ]
Line_4 $$ Long A = sc.nextLong()-->Line_15 $$ K -= A[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if ((B >= K)) [ CD ]
Line_17 $$ if ((B >= K)) -->Line_18 $$ K = 0l[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_18 $$ K = 0l[ FD ]
Line_12 $$ K = 0l-->Line_18 $$ K = 0l[ FD ]
Line_15 $$ K -= A-->Line_18 $$ K = 0l[ FD ]
Line_18 $$ K = 0l-->Line_18 $$ K = 0l[ FD ]
Line_17 $$ if ((B >= K)) -->Line_19 $$ if ((B < K) && K != 0l) [ CD ]
Line_19 $$ if ((B < K) && K != 0l) -->Line_20 $$ K -= B[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_20 $$ K -= B[ FD ]
Line_12 $$ K = 0l-->Line_20 $$ K -= B[ FD ]
Line_15 $$ K -= A-->Line_20 $$ K -= B[ FD ]
Line_18 $$ K = 0l-->Line_20 $$ K -= B[ FD ]
Line_20 $$ K -= B-->Line_20 $$ K -= B[ FD ]
Line_5 $$ Long B = sc.nextLong()-->Line_20 $$ K -= B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (K != 0l)[ CD ]
Line_7 $$ Long K = sc.nextLong()-->Line_22 $$ if (K != 0l)[ FD ]
Line_12 $$ K = 0l-->Line_22 $$ if (K != 0l)[ FD ]
Line_15 $$ K -= A-->Line_22 $$ if (K != 0l)[ FD ]
Line_18 $$ K = 0l-->Line_22 $$ if (K != 0l)[ FD ]
Line_20 $$ K -= B-->Line_22 $$ if (K != 0l)[ FD ]
Line_22 $$ if (K != 0l)-->Line_23 $$ point -= K[ CD ]
Line_9 $$ long point = 0l-->Line_23 $$ point -= K[ FD ]
Line_11 $$ point = K-->Line_23 $$ point -= K[ FD ]
Line_14 $$ point += A-->Line_23 $$ point -= K[ FD ]
Line_23 $$ point -= K-->Line_23 $$ point -= K[ FD ]
Line_7 $$ Long K = sc.nextLong()-->Line_23 $$ point -= K[ FD ]
Line_12 $$ K = 0l-->Line_23 $$ point -= K[ FD ]
Line_15 $$ K -= A-->Line_23 $$ point -= K[ FD ]
Line_18 $$ K = 0l-->Line_23 $$ point -= K[ FD ]
Line_20 $$ K -= B-->Line_23 $$ point -= K[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(point)[ CD ]
Line_9 $$ long point = 0l-->Line_24 $$ System.out.println(point)[ FD ]
Line_11 $$ point = K-->Line_24 $$ System.out.println(point)[ FD ]
Line_14 $$ point += A-->Line_24 $$ System.out.println(point)[ FD ]
Line_23 $$ point -= K-->Line_24 $$ System.out.println(point)[ FD ]
