Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int k = sc.nextInt()[ CD ]
Line_7 $$ int k = sc.nextInt()-->Line_7 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a >= k) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a >= k) [ FD ]
Line_7 $$ int k = sc.nextInt()-->Line_8 $$ if (a >= k) [ FD ]
Line_8 $$ if (a >= k) -->Line_9 $$ int n = a - k[ CD ]
Line_8 $$ if (a >= k) -->Line_10 $$ System.out.println(a - n)[ CD ]
Line_8 $$ if (a >= k) -->Line_12 $$ if (a + b >= k) [ CD ]
Line_7 $$ int k = sc.nextInt()-->Line_12 $$ if (a + b >= k) [ FD ]
Line_12 $$ if (a + b >= k) -->Line_13 $$ System.out.println(a)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ System.out.println(a)[ FD ]
Line_12 $$ if (a + b >= k) -->Line_16 $$ k -= a[ CD ]
Line_7 $$ int k = sc.nextInt()-->Line_16 $$ k -= a[ FD ]
Line_16 $$ k -= a-->Line_16 $$ k -= a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_16 $$ k -= a[ FD ]
Line_12 $$ if (a + b >= k) -->Line_17 $$ k -= b[ CD ]
Line_7 $$ int k = sc.nextInt()-->Line_17 $$ k -= b[ FD ]
Line_16 $$ k -= a-->Line_17 $$ k -= b[ FD ]
Line_17 $$ k -= b-->Line_17 $$ k -= b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_17 $$ k -= b[ FD ]
Line_12 $$ if (a + b >= k) -->Line_18 $$ System.out.println(a + (k * (-1)))[ CD ]
