Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] input = scan.nextLine().split(" ")[ CD ]
Line_4 $$ String[] input = scan.nextLine().split(" ")-->Line_4 $$ String[] input = scan.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String[] input = scan.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(input[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(input[0])-->Line_5 $$ int a = Integer.parseInt(input[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.parseInt(input[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(input[1])-->Line_6 $$ int b = Integer.parseInt(input[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(input[2])[ CD ]
Line_7 $$ int c = Integer.parseInt(input[2])-->Line_7 $$ int c = Integer.parseInt(input[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int k = Integer.parseInt(input[3])[ CD ]
Line_8 $$ int k = Integer.parseInt(input[3])-->Line_8 $$ int k = Integer.parseInt(input[3])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int out = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if ((k >= a)) [ CD ]
Line_10 $$ if ((k >= a)) -->Line_11 $$ for (int i = a; i > 0; i--) [ CD ]
Line_10 $$ if ((k >= a)) -->Line_10 $$ if ((k >= a)) [ CD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ CD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ CD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ FD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_12 $$ out += 1[ CD ]
Line_12 $$ out += 1-->Line_12 $$ out += 1[ FD ]
Line_9 $$ int out = 0-->Line_12 $$ out += 1[ FD ]
Line_10 $$ if ((k >= a)) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ CD ]
Line_10 $$ if ((k >= a)) -->Line_10 $$ if ((k >= a)) [ CD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ CD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ CD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_15 $$ out += -1[ CD ]
Line_15 $$ out += -1-->Line_15 $$ out += -1[ FD ]
Line_12 $$ out += 1-->Line_15 $$ out += -1[ FD ]
Line_9 $$ int out = 0-->Line_15 $$ out += -1[ FD ]
Line_15 $$ out += -1-->Line_15 $$ out += -1[ CD ]
Line_10 $$ if ((k >= a)) -->Line_18 $$ out = 1 * k[ CD ]
Line_15 $$ out += -1-->Line_18 $$ out = 1 * k[ FD ]
Line_12 $$ out += 1-->Line_18 $$ out = 1 * k[ FD ]
Line_9 $$ int out = 0-->Line_18 $$ out = 1 * k[ FD ]
Line_18 $$ out = 1 * k-->Line_18 $$ out = 1 * k[ FD ]
Line_8 $$ int k = Integer.parseInt(input[3])-->Line_18 $$ out = 1 * k[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(out)[ CD ]
Line_15 $$ out += -1-->Line_20 $$ System.out.println(out)[ FD ]
Line_12 $$ out += 1-->Line_20 $$ System.out.println(out)[ FD ]
Line_9 $$ int out = 0-->Line_20 $$ System.out.println(out)[ FD ]
Line_18 $$ out = 1 * k-->Line_20 $$ System.out.println(out)[ FD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ FD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ FD ]
Line_11 $$ for (int i = a; i > 0; i--) -->Line_11 $$ for (int i = a; i > 0; i--) [ FD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
Line_14 $$ for (int i = k - a - b; i > 0; i--) -->Line_14 $$ for (int i = k - a - b; i > 0; i--) [ FD ]
