Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line1 = scanner.nextLine()[ CD ]
Line_4 $$ String line1 = scanner.nextLine()-->Line_4 $$ String line1 = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String line1 = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] linestr = line1.split(" ", 0)[ CD ]
Line_6 $$ String[] linestr = line1.split(" ", 0)-->Line_6 $$ String[] linestr = line1.split(" ", 0)[ CD ]
Line_4 $$ String line1 = scanner.nextLine()-->Line_6 $$ String[] linestr = line1.split(" ", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long cards = Long.parseLong(linestr[3])[ CD ]
Line_7 $$ long cards = Long.parseLong(linestr[3])-->Line_7 $$ long cards = Long.parseLong(linestr[3])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long[] cardsArr = new long[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ long[] ansArr = new long[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ cardsArr[i] += Long.parseLong(linestr[i])[ CD ]
Line_12 $$ cardsArr[i] += Long.parseLong(linestr[i])-->Line_12 $$ cardsArr[i] += Long.parseLong(linestr[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ if (cards - cardsArr[i] >= 0) [ CD ]
Line_15 $$ if (cards - cardsArr[i] >= 0) -->Line_16 $$ cards = cards - cardsArr[i][ CD ]
Line_16 $$ cards = cards - cardsArr[i]-->Line_16 $$ cards = cards - cardsArr[i][ FD ]
Line_7 $$ long cards = Long.parseLong(linestr[3])-->Line_16 $$ cards = cards - cardsArr[i][ FD ]
Line_16 $$ cards = cards - cardsArr[i]-->Line_16 $$ cards = cards - cardsArr[i][ FD ]
Line_7 $$ long cards = Long.parseLong(linestr[3])-->Line_16 $$ cards = cards - cardsArr[i][ FD ]
Line_15 $$ if (cards - cardsArr[i] >= 0) -->Line_17 $$ ansArr[i] = cardsArr[i][ CD ]
Line_15 $$ if (cards - cardsArr[i] >= 0) -->Line_19 $$ ansArr[i] = cards[ CD ]
Line_16 $$ cards = cards - cardsArr[i]-->Line_19 $$ ansArr[i] = cards[ FD ]
Line_7 $$ long cards = Long.parseLong(linestr[3])-->Line_19 $$ ansArr[i] = cards[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ ans = ansArr[0] * 1 + ansArr[1] * 0 + ansArr[2] * -1[ CD ]
Line_8 $$ long ans = 0-->Line_23 $$ ans = ansArr[0] * 1 + ansArr[1] * 0 + ansArr[2] * -1[ FD ]
Line_23 $$ ans = ansArr[0] * 1 + ansArr[1] * 0 + ansArr[2] * -1-->Line_23 $$ ans = ansArr[0] * 1 + ansArr[1] * 0 + ansArr[2] * -1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(ans)[ CD ]
Line_8 $$ long ans = 0-->Line_24 $$ System.out.println(ans)[ FD ]
Line_23 $$ ans = ansArr[0] * 1 + ansArr[1] * 0 + ansArr[2] * -1-->Line_24 $$ System.out.println(ans)[ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_11 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_16 $$ cards = cards - cardsArr[i]-->Line_16 $$ cards = cards - cardsArr[i][ FD ]
Line_16 $$ cards = cards - cardsArr[i]-->Line_19 $$ ansArr[i] = cards[ FD ]
