Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ CD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ FD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ FD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ FD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long res = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (k <= a) [ CD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_6 $$ if (k <= a) [ FD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_6 $$ if (k <= a) [ FD ]
Line_6 $$ if (k <= a) -->Line_7 $$ System.out.println(k)[ CD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_7 $$ System.out.println(k)[ FD ]
Line_6 $$ if (k <= a) -->Line_8 $$ if (k <= a + b) [ CD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_8 $$ if (k <= a + b) [ FD ]
Line_8 $$ if (k <= a + b) -->Line_9 $$ System.out.println(a)[ CD ]
Line_4 $$ long a = sc.nextLong(), b = sc.nextLong(), c = sc.nextLong(), k = sc.nextLong()-->Line_9 $$ System.out.println(a)[ FD ]
Line_8 $$ if (k <= a + b) -->Line_11 $$ System.out.println(a - (k - a - b))[ CD ]
