Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int answer = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ answer = answer * x[ CD ]
Line_7 $$ answer = answer * x-->Line_7 $$ answer = answer * x[ FD ]
Line_5 $$ int answer = 1-->Line_7 $$ answer = answer * x[ FD ]
Line_7 $$ answer = answer * x-->Line_7 $$ answer = answer * x[ FD ]
Line_5 $$ int answer = 1-->Line_7 $$ answer = answer * x[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_7 $$ answer = answer * x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(answer)[ CD ]
Line_7 $$ answer = answer * x-->Line_9 $$ System.out.println(answer)[ FD ]
Line_5 $$ int answer = 1-->Line_9 $$ System.out.println(answer)[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ answer = answer * x-->Line_7 $$ answer = answer * x[ FD ]
