Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int ac = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int wa = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int tle = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int re = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String s = sc.next()[ CD ]
Line_10 $$ String s = sc.next()-->Line_10 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ String s = sc.next()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (s.equals("AC")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_11 $$ if (s.equals("AC")) [ FD ]
Line_11 $$ if (s.equals("AC")) -->Line_11 $$ if (s.equals("AC")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_11 $$ if (s.equals("AC")) [ FD ]
Line_11 $$ if (s.equals("AC")) -->Line_12 $$ ac++[ CD ]
Line_5 $$ int ac = 0-->Line_12 $$ ac++[ FD ]
Line_11 $$ if (s.equals("AC")) -->Line_13 $$ if (s.equals("WA")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_13 $$ if (s.equals("WA")) [ FD ]
Line_13 $$ if (s.equals("WA")) -->Line_13 $$ if (s.equals("WA")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_13 $$ if (s.equals("WA")) [ FD ]
Line_13 $$ if (s.equals("WA")) -->Line_14 $$ wa++[ CD ]
Line_6 $$ int wa = 0-->Line_14 $$ wa++[ FD ]
Line_13 $$ if (s.equals("WA")) -->Line_15 $$ if (s.equals("TLE")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_15 $$ if (s.equals("TLE")) [ FD ]
Line_15 $$ if (s.equals("TLE")) -->Line_15 $$ if (s.equals("TLE")) [ CD ]
Line_10 $$ String s = sc.next()-->Line_15 $$ if (s.equals("TLE")) [ FD ]
Line_15 $$ if (s.equals("TLE")) -->Line_16 $$ tle++[ CD ]
Line_7 $$ int tle = 0-->Line_16 $$ tle++[ FD ]
Line_15 $$ if (s.equals("TLE")) -->Line_18 $$ re++[ CD ]
Line_8 $$ int re = 0-->Line_18 $$ re++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_21 $$ System.out.println("AC x " + ac)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_22 $$ System.out.println("WA x " + wa)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_23 $$ System.out.println("TLE x " + tle)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_24 $$ System.out.println("RE x " + re)[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ String s = sc.next()-->Line_11 $$ if (s.equals("AC")) [ FD ]
Line_10 $$ String s = sc.next()-->Line_11 $$ if (s.equals("AC")) [ FD ]
Line_10 $$ String s = sc.next()-->Line_13 $$ if (s.equals("WA")) [ FD ]
Line_10 $$ String s = sc.next()-->Line_13 $$ if (s.equals("WA")) [ FD ]
Line_10 $$ String s = sc.next()-->Line_15 $$ if (s.equals("TLE")) [ FD ]
Line_10 $$ String s = sc.next()-->Line_15 $$ if (s.equals("TLE")) [ FD ]
