Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] s = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] ans = new int[4][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ CD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ FD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ CD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ FD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_7 $$ String t = sc.next()[ CD ]
Line_7 $$ String t = sc.next()-->Line_7 $$ String t = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String t = sc.next()[ FD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_9 $$ if (t.charAt(0) == s[i].charAt(0))[ CD ]
Line_7 $$ String t = sc.next()-->Line_9 $$ if (t.charAt(0) == s[i].charAt(0))[ FD ]
Line_9 $$ if (t.charAt(0) == s[i].charAt(0))-->Line_10 $$ ans[i]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_14 $$ System.out.println(s[i] + " x " + ans[i])[ CD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ FD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ FD ]
Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) -->Line_6 $$ for (int N = sc.nextInt(); N > 0; N--) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 4; i++) -->Line_8 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < 4; i++) [ FD ]
