Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int t = sc.nextInt()[ CD ]
Line_4 $$ int t = sc.nextInt()-->Line_4 $$ int t = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] arr = new int[4][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (t-- > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int t = sc.nextInt()-->Line_6 $$ while (t-- > 0) [ FD ]
Line_6 $$ while (t-- > 0) -->Line_7 $$ String s = sc.next()[ CD ]
Line_7 $$ String s = sc.next()-->Line_7 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String s = sc.next()[ FD ]
Line_6 $$ while (t-- > 0) -->Line_8 $$ if (s.equals("AC")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_8 $$ if (s.equals("AC")) [ FD ]
Line_8 $$ if (s.equals("AC")) -->Line_8 $$ if (s.equals("AC")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_8 $$ if (s.equals("AC")) [ FD ]
Line_8 $$ if (s.equals("AC")) -->Line_9 $$ arr[0]++[ CD ]
Line_8 $$ if (s.equals("AC")) -->Line_10 $$ if (s.equals("WA")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_10 $$ if (s.equals("WA")) [ FD ]
Line_10 $$ if (s.equals("WA")) -->Line_10 $$ if (s.equals("WA")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_10 $$ if (s.equals("WA")) [ FD ]
Line_10 $$ if (s.equals("WA")) -->Line_11 $$ arr[1]++[ CD ]
Line_10 $$ if (s.equals("WA")) -->Line_12 $$ if (s.equals("TLE")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_12 $$ if (s.equals("TLE")) [ FD ]
Line_12 $$ if (s.equals("TLE")) -->Line_12 $$ if (s.equals("TLE")) [ CD ]
Line_7 $$ String s = sc.next()-->Line_12 $$ if (s.equals("TLE")) [ FD ]
Line_12 $$ if (s.equals("TLE")) -->Line_13 $$ arr[2]++[ CD ]
Line_12 $$ if (s.equals("TLE")) -->Line_15 $$ arr[3]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("AC x " + arr[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println("WA x " + arr[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println("TLE x " + arr[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("RE x " + arr[3])[ CD ]
Line_7 $$ String s = sc.next()-->Line_8 $$ if (s.equals("AC")) [ FD ]
Line_7 $$ String s = sc.next()-->Line_8 $$ if (s.equals("AC")) [ FD ]
Line_7 $$ String s = sc.next()-->Line_10 $$ if (s.equals("WA")) [ FD ]
Line_7 $$ String s = sc.next()-->Line_10 $$ if (s.equals("WA")) [ FD ]
Line_7 $$ String s = sc.next()-->Line_12 $$ if (s.equals("TLE")) [ FD ]
Line_7 $$ String s = sc.next()-->Line_12 $$ if (s.equals("TLE")) [ FD ]
