Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = 0, t = 0, w = 0, r = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ String temp = sc.next()[ CD ]
Line_7 $$ String temp = sc.next()-->Line_7 $$ String temp = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String temp = sc.next()[ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_8 $$ if (temp.equals("AC")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_8 $$ if (temp.equals("AC")) [ FD ]
Line_8 $$ if (temp.equals("AC")) -->Line_8 $$ if (temp.equals("AC")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_8 $$ if (temp.equals("AC")) [ FD ]
Line_8 $$ if (temp.equals("AC")) -->Line_9 $$ a++[ CD ]
Line_5 $$ int a = 0, t = 0, w = 0, r = 0-->Line_9 $$ a++[ FD ]
Line_8 $$ if (temp.equals("AC")) -->Line_11 $$ if (temp.equals("WA")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_11 $$ if (temp.equals("WA")) [ FD ]
Line_11 $$ if (temp.equals("WA")) -->Line_11 $$ if (temp.equals("WA")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_11 $$ if (temp.equals("WA")) [ FD ]
Line_11 $$ if (temp.equals("WA")) -->Line_12 $$ w++[ CD ]
Line_5 $$ int a = 0, t = 0, w = 0, r = 0-->Line_12 $$ w++[ FD ]
Line_11 $$ if (temp.equals("WA")) -->Line_14 $$ if (temp.equals("TLE")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_14 $$ if (temp.equals("TLE")) [ FD ]
Line_14 $$ if (temp.equals("TLE")) -->Line_14 $$ if (temp.equals("TLE")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_14 $$ if (temp.equals("TLE")) [ FD ]
Line_14 $$ if (temp.equals("TLE")) -->Line_15 $$ t++[ CD ]
Line_5 $$ int a = 0, t = 0, w = 0, r = 0-->Line_15 $$ t++[ FD ]
Line_14 $$ if (temp.equals("TLE")) -->Line_17 $$ if (temp.equals("RE")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_17 $$ if (temp.equals("RE")) [ FD ]
Line_17 $$ if (temp.equals("RE")) -->Line_17 $$ if (temp.equals("RE")) [ CD ]
Line_7 $$ String temp = sc.next()-->Line_17 $$ if (temp.equals("RE")) [ FD ]
Line_17 $$ if (temp.equals("RE")) -->Line_18 $$ r++[ CD ]
Line_5 $$ int a = 0, t = 0, w = 0, r = 0-->Line_18 $$ r++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("AC" + " x " + a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println("WA" + " x " + w)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println("TLE" + " x " + t)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println("RE" + " x " + r)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_8 $$ if (temp.equals("AC")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_8 $$ if (temp.equals("AC")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_11 $$ if (temp.equals("WA")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_11 $$ if (temp.equals("WA")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_14 $$ if (temp.equals("TLE")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_14 $$ if (temp.equals("TLE")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_17 $$ if (temp.equals("RE")) [ FD ]
Line_7 $$ String temp = sc.next()-->Line_17 $$ if (temp.equals("RE")) [ FD ]
