Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n++[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_5 $$ n++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count1 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count3 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ while (n-- > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ while (n-- > 0) [ FD ]
Line_10 $$ while (n-- > 0) -->Line_11 $$ String s = sc.nextLine()[ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_11 $$ String s = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ String s = sc.nextLine()[ FD ]
Line_10 $$ while (n-- > 0) -->Line_12 $$ if (s.contains("AC")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_12 $$ if (s.contains("AC")) [ FD ]
Line_12 $$ if (s.contains("AC")) -->Line_12 $$ if (s.contains("AC")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_12 $$ if (s.contains("AC")) [ FD ]
Line_12 $$ if (s.contains("AC")) -->Line_13 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_12 $$ if (s.contains("AC")) -->Line_15 $$ if (s.contains("WA")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_15 $$ if (s.contains("WA")) [ FD ]
Line_15 $$ if (s.contains("WA")) -->Line_15 $$ if (s.contains("WA")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_15 $$ if (s.contains("WA")) [ FD ]
Line_15 $$ if (s.contains("WA")) -->Line_16 $$ count1++[ CD ]
Line_7 $$ int count1 = 0-->Line_16 $$ count1++[ FD ]
Line_15 $$ if (s.contains("WA")) -->Line_18 $$ if (s.contains("TLE")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_18 $$ if (s.contains("TLE")) [ FD ]
Line_18 $$ if (s.contains("TLE")) -->Line_18 $$ if (s.contains("TLE")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_18 $$ if (s.contains("TLE")) [ FD ]
Line_18 $$ if (s.contains("TLE")) -->Line_19 $$ count2++[ CD ]
Line_8 $$ int count2 = 0-->Line_19 $$ count2++[ FD ]
Line_18 $$ if (s.contains("TLE")) -->Line_21 $$ if (s.contains("RE")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_21 $$ if (s.contains("RE")) [ FD ]
Line_21 $$ if (s.contains("RE")) -->Line_21 $$ if (s.contains("RE")) [ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_21 $$ if (s.contains("RE")) [ FD ]
Line_21 $$ if (s.contains("RE")) -->Line_22 $$ count3++[ CD ]
Line_9 $$ int count3 = 0-->Line_22 $$ count3++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println("AC" + " x " + count)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println("WA" + " x " + count1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println("TLE" + " x " + count2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ System.out.println("RE" + " x " + count3)[ CD ]
Line_11 $$ String s = sc.nextLine()-->Line_12 $$ if (s.contains("AC")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_12 $$ if (s.contains("AC")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_15 $$ if (s.contains("WA")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_15 $$ if (s.contains("WA")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_18 $$ if (s.contains("TLE")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_18 $$ if (s.contains("TLE")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_21 $$ if (s.contains("RE")) [ FD ]
Line_11 $$ String s = sc.nextLine()-->Line_21 $$ if (s.contains("RE")) [ FD ]
