Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int i[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int AC = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int TLE = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int RE = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ int WA = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ String ac = "AC"[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ String temp = sc.nextLine()[ CD ]
Line_11 $$ String temp = sc.nextLine()-->Line_11 $$ String temp = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ String temp = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ for (i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ int i-->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ CD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_5 $$ int i-->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ CD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_5 $$ int i-->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_14 $$ String s = sc.nextLine()[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_14 $$ String s = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ String s = sc.nextLine()[ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_15 $$ if (s.equals("AC")) [ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_15 $$ if (s.equals("AC")) [ FD ]
Line_15 $$ if (s.equals("AC")) -->Line_15 $$ if (s.equals("AC")) [ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_15 $$ if (s.equals("AC")) [ FD ]
Line_15 $$ if (s.equals("AC")) -->Line_17 $$ AC++[ CD ]
Line_6 $$ int AC = 0-->Line_17 $$ AC++[ FD ]
Line_15 $$ if (s.equals("AC")) -->Line_19 $$ if (s.equals("WA"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_19 $$ if (s.equals("WA"))[ FD ]
Line_19 $$ if (s.equals("WA"))-->Line_19 $$ if (s.equals("WA"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_19 $$ if (s.equals("WA"))[ FD ]
Line_19 $$ if (s.equals("WA"))-->Line_20 $$ WA++[ CD ]
Line_9 $$ int WA = 0-->Line_20 $$ WA++[ FD ]
Line_19 $$ if (s.equals("WA"))-->Line_21 $$ if (s.equals("TLE"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_21 $$ if (s.equals("TLE"))[ FD ]
Line_21 $$ if (s.equals("TLE"))-->Line_21 $$ if (s.equals("TLE"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_21 $$ if (s.equals("TLE"))[ FD ]
Line_21 $$ if (s.equals("TLE"))-->Line_22 $$ TLE++[ CD ]
Line_7 $$ int TLE = 0-->Line_22 $$ TLE++[ FD ]
Line_21 $$ if (s.equals("TLE"))-->Line_23 $$ if (s.equals("RE"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_23 $$ if (s.equals("RE"))[ FD ]
Line_23 $$ if (s.equals("RE"))-->Line_23 $$ if (s.equals("RE"))[ CD ]
Line_14 $$ String s = sc.nextLine()-->Line_23 $$ if (s.equals("RE"))[ FD ]
Line_23 $$ if (s.equals("RE"))-->Line_24 $$ RE++[ CD ]
Line_8 $$ int RE = 0-->Line_24 $$ RE++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_26 $$ System.out.println("AC" + " x " + AC)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_27 $$ System.out.println("WA" + " x " + WA)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_28 $$ System.out.println("TLE" + " x " + TLE)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_29 $$ System.out.println("RE" + " x " + RE)[ CD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_12 $$ for (i = 0; i < N; i++) -->Line_12 $$ for (i = 0; i < N; i++) [ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_15 $$ if (s.equals("AC")) [ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_15 $$ if (s.equals("AC")) [ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_19 $$ if (s.equals("WA"))[ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_19 $$ if (s.equals("WA"))[ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_21 $$ if (s.equals("TLE"))[ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_21 $$ if (s.equals("TLE"))[ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_23 $$ if (s.equals("RE"))[ FD ]
Line_14 $$ String s = sc.nextLine()-->Line_23 $$ if (s.equals("RE"))[ FD ]
