Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int AC = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int WA = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int TLE = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int RE = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ switch(sc.next()) [ FD ]
Line_5 $$ int AC = 0-->Line_12 $$ AC++[ FD ]
Line_6 $$ int WA = 0-->Line_15 $$ WA++[ FD ]
Line_7 $$ int TLE = 0-->Line_18 $$ TLE++[ FD ]
Line_8 $$ int RE = 0-->Line_21 $$ RE++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println("AC x " + AC)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ System.out.println("WA x " + WA)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println("TLE x " + TLE)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ System.out.println("RE x " + RE)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_29 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_29 $$ sc.close()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
