Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int s = sc.nextInt()[ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_4 $$ int s = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int s = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Map<String, Integer> map = new HashMap()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (s > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_6 $$ while (s > 0) [ FD ]
Line_6 $$ while (s > 0) -->Line_7 $$ String a = sc.next()[ CD ]
Line_7 $$ String a = sc.next()-->Line_7 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String a = sc.next()[ FD ]
Line_6 $$ while (s > 0) -->Line_8 $$ if (map.containsKey(a)) [ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_7 $$ String a = sc.next()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_8 $$ if (map.containsKey(a)) -->Line_8 $$ if (map.containsKey(a)) [ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_7 $$ String a = sc.next()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_8 $$ if (map.containsKey(a)) -->Line_9 $$ map.put(a, map.get(a) + 1)[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_7 $$ String a = sc.next()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_7 $$ String a = sc.next()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_8 $$ if (map.containsKey(a)) -->Line_11 $$ map.put(a, 1)[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_11 $$ map.put(a, 1)[ FD ]
Line_7 $$ String a = sc.next()-->Line_11 $$ map.put(a, 1)[ FD ]
Line_6 $$ while (s > 0) -->Line_13 $$ s--[ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_13 $$ s--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println("AC x " + map.getOrDefault("AC", 0))[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_15 $$ System.out.println("AC x " + map.getOrDefault("AC", 0))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println("WA x " + map.getOrDefault("WA", 0))[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_16 $$ System.out.println("WA x " + map.getOrDefault("WA", 0))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("TLE x " + map.getOrDefault("TLE", 0))[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_17 $$ System.out.println("TLE x " + map.getOrDefault("TLE", 0))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println("RE x " + map.getOrDefault("RE", 0))[ CD ]
Line_5 $$ Map<String, Integer> map = new HashMap()-->Line_18 $$ System.out.println("RE x " + map.getOrDefault("RE", 0))[ FD ]
Line_7 $$ String a = sc.next()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_7 $$ String a = sc.next()-->Line_8 $$ if (map.containsKey(a)) [ FD ]
Line_7 $$ String a = sc.next()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_7 $$ String a = sc.next()-->Line_9 $$ map.put(a, map.get(a) + 1)[ FD ]
Line_7 $$ String a = sc.next()-->Line_11 $$ map.put(a, 1)[ FD ]
