Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean cantReducedAnyMore = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int previous = sc.nextInt()[ CD ]
Line_6 $$ int previous = sc.nextInt()-->Line_6 $$ int previous = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int previous = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int current[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String result = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (sc.hasNext()) -->Line_9 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ while (sc.hasNext()) [ FD ]
Line_9 $$ while (sc.hasNext()) -->Line_10 $$ current = sc.nextInt()[ CD ]
Line_10 $$ current = sc.nextInt()-->Line_10 $$ current = sc.nextInt()[ FD ]
Line_7 $$ int current-->Line_10 $$ current = sc.nextInt()[ FD ]
Line_10 $$ current = sc.nextInt()-->Line_10 $$ current = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ current = sc.nextInt()[ FD ]
Line_9 $$ while (sc.hasNext()) -->Line_11 $$ int diff = current - previous[ CD ]
Line_9 $$ while (sc.hasNext()) -->Line_12 $$ if (diff > 0) [ CD ]
Line_11 $$ int diff = current - previous-->Line_12 $$ if (diff > 0) [ FD ]
Line_12 $$ if (diff > 0) -->Line_13 $$ cantReducedAnyMore = false[ CD ]
Line_13 $$ cantReducedAnyMore = false-->Line_13 $$ cantReducedAnyMore = false[ FD ]
Line_5 $$ boolean cantReducedAnyMore = false-->Line_13 $$ cantReducedAnyMore = false[ FD ]
Line_12 $$ if (diff > 0) -->Line_14 $$ if (diff == -1) [ CD ]
Line_11 $$ int diff = current - previous-->Line_14 $$ if (diff == -1) [ FD ]
Line_14 $$ if (diff == -1) -->Line_15 $$ if (cantReducedAnyMore) [ CD ]
Line_15 $$ if (cantReducedAnyMore) -->Line_16 $$ result = "No"[ CD ]
Line_16 $$ result = "No"-->Line_16 $$ result = "No"[ FD ]
Line_8 $$ String result = "Yes"-->Line_16 $$ result = "No"[ FD ]
Line_15 $$ if (cantReducedAnyMore) -->Line_19 $$ cantReducedAnyMore = true[ CD ]
Line_13 $$ cantReducedAnyMore = false-->Line_19 $$ cantReducedAnyMore = true[ FD ]
Line_19 $$ cantReducedAnyMore = true-->Line_19 $$ cantReducedAnyMore = true[ FD ]
Line_5 $$ boolean cantReducedAnyMore = false-->Line_19 $$ cantReducedAnyMore = true[ FD ]
Line_14 $$ if (diff == -1) -->Line_21 $$ if (diff < -1) [ CD ]
Line_11 $$ int diff = current - previous-->Line_21 $$ if (diff < -1) [ FD ]
Line_21 $$ if (diff < -1) -->Line_22 $$ result = "No"[ CD ]
Line_16 $$ result = "No"-->Line_22 $$ result = "No"[ FD ]
Line_22 $$ result = "No"-->Line_22 $$ result = "No"[ FD ]
Line_8 $$ String result = "Yes"-->Line_22 $$ result = "No"[ FD ]
Line_9 $$ while (sc.hasNext()) -->Line_25 $$ previous = current[ CD ]
Line_25 $$ previous = current-->Line_25 $$ previous = current[ FD ]
Line_6 $$ int previous = sc.nextInt()-->Line_25 $$ previous = current[ FD ]
Line_10 $$ current = sc.nextInt()-->Line_25 $$ previous = current[ FD ]
Line_7 $$ int current-->Line_25 $$ previous = current[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println(result)[ CD ]
Line_16 $$ result = "No"-->Line_27 $$ System.out.println(result)[ FD ]
Line_22 $$ result = "No"-->Line_27 $$ System.out.println(result)[ FD ]
Line_8 $$ String result = "Yes"-->Line_27 $$ System.out.println(result)[ FD ]
Line_11 $$ int diff = current - previous-->Line_12 $$ if (diff > 0) [ FD ]
Line_11 $$ int diff = current - previous-->Line_14 $$ if (diff == -1) [ FD ]
Line_11 $$ int diff = current - previous-->Line_21 $$ if (diff < -1) [ FD ]
Line_10 $$ current = sc.nextInt()-->Line_25 $$ previous = current[ FD ]
