Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_7 $$ h[i] = sc.nextInt()-->Line_7 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int min = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ int x = h[i] - 1[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (h[i] < min) [ CD ]
Line_9 $$ int min = 0-->Line_12 $$ if (h[i] < min) [ FD ]
Line_12 $$ if (h[i] < min) -->Line_13 $$ min = -1[ CD ]
Line_13 $$ min = -1-->Line_13 $$ min = -1[ FD ]
Line_9 $$ int min = 0-->Line_13 $$ min = -1[ FD ]
Line_13 $$ min = -1-->Line_13 $$ min = -1[ CD ]
Line_12 $$ if (h[i] < min) -->Line_15 $$ if (min < x) [ CD ]
Line_13 $$ min = -1-->Line_15 $$ if (min < x) [ FD ]
Line_9 $$ int min = 0-->Line_15 $$ if (min < x) [ FD ]
Line_11 $$ int x = h[i] - 1-->Line_15 $$ if (min < x) [ FD ]
Line_15 $$ if (min < x) -->Line_16 $$ min = x[ CD ]
Line_13 $$ min = -1-->Line_16 $$ min = x[ FD ]
Line_16 $$ min = x-->Line_16 $$ min = x[ FD ]
Line_9 $$ int min = 0-->Line_16 $$ min = x[ FD ]
Line_11 $$ int x = h[i] - 1-->Line_16 $$ min = x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(min < 0 ? "No" : "Yes")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ min = -1-->Line_12 $$ if (h[i] < min) [ FD ]
Line_16 $$ min = x-->Line_12 $$ if (h[i] < min) [ FD ]
Line_13 $$ min = -1-->Line_15 $$ if (min < x) [ FD ]
Line_16 $$ min = x-->Line_15 $$ if (min < x) [ FD ]
Line_11 $$ int x = h[i] - 1-->Line_15 $$ if (min < x) [ FD ]
Line_11 $$ int x = h[i] - 1-->Line_16 $$ min = x[ FD ]
