Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ h[i] = sc.nextInt()[ CD ]
Line_6 $$ h[i] = sc.nextInt()-->Line_6 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String ans = "Yes"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_10 $$ if (h[i] > h[i + 1]) [ CD ]
Line_10 $$ if (h[i] > h[i + 1]) -->Line_11 $$ h[i]--[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_15 $$ if (h[i] > h[i + 1])[ CD ]
Line_15 $$ if (h[i] > h[i + 1])-->Line_15 $$ ans = "No"[ CD ]
Line_15 $$ ans = "No"-->Line_15 $$ ans = "No"[ FD ]
Line_8 $$ String ans = "Yes"-->Line_15 $$ ans = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ out.println(ans)[ CD ]
Line_17 $$ PrintWriter out = new PrintWriter(System.out)-->Line_18 $$ out.println(ans)[ FD ]
Line_15 $$ ans = "No"-->Line_18 $$ out.println(ans)[ FD ]
Line_8 $$ String ans = "Yes"-->Line_18 $$ out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ out.flush()[ CD ]
Line_17 $$ PrintWriter out = new PrintWriter(System.out)-->Line_19 $$ out.flush()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) h[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = n - 2; i >= 0; i--) -->Line_9 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ for (int i = 0; i < n - 1; i++) [ FD ]
