Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; n > i; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; n > i; i++) [ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ CD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ CD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_7 $$ int a = sc.nextInt()-->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_8 $$ list.add(a)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_8 $$ list.add(a)[ FD ]
Line_7 $$ int a = sc.nextInt()-->Line_8 $$ list.add(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ list.set(0, list.get(0) - 1)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_10 $$ list.set(0, list.get(0) - 1)[ FD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_10 $$ list.set(0, list.get(0) - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ CD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ CD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_12 $$ int a = list.get(i)[ CD ]
Line_12 $$ int a = list.get(i)-->Line_12 $$ int a = list.get(i)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_12 $$ int a = list.get(i)[ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_12 $$ int a = list.get(i)[ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_12 $$ int a = list.get(i)[ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_13 $$ int b = list.get(i + 1)[ CD ]
Line_13 $$ int b = list.get(i + 1)-->Line_13 $$ int b = list.get(i + 1)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_13 $$ int b = list.get(i + 1)[ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_14 $$ if (a < b)[ CD ]
Line_12 $$ int a = list.get(i)-->Line_14 $$ if (a < b)[ FD ]
Line_7 $$ int a = sc.nextInt()-->Line_14 $$ if (a < b)[ FD ]
Line_13 $$ int b = list.get(i + 1)-->Line_14 $$ if (a < b)[ FD ]
Line_14 $$ if (a < b)-->Line_15 $$ list.set(i + 1, b - 1)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_15 $$ list.set(i + 1, b - 1)[ FD ]
Line_14 $$ if (a < b)-->Line_16 $$ if (a > b) [ CD ]
Line_12 $$ int a = list.get(i)-->Line_16 $$ if (a > b) [ FD ]
Line_7 $$ int a = sc.nextInt()-->Line_16 $$ if (a > b) [ FD ]
Line_13 $$ int b = list.get(i + 1)-->Line_16 $$ if (a > b) [ FD ]
Line_16 $$ if (a > b) -->Line_17 $$ System.out.println("No")[ CD ]
Line_16 $$ if (a > b) -->Line_18 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println("Yes")[ CD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ FD ]
Line_6 $$ for (int i = 0; n > i; i++) -->Line_6 $$ for (int i = 0; n > i; i++) [ FD ]
Line_7 $$ int a = sc.nextInt()-->Line_8 $$ list.add(a)[ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) [ FD ]
Line_11 $$ for (int i = 0; list.size() - 1 > i; i++) -->Line_12 $$ int a = list.get(i)[ FD ]
Line_12 $$ int a = list.get(i)-->Line_14 $$ if (a < b)[ FD ]
Line_13 $$ int b = list.get(i + 1)-->Line_14 $$ if (a < b)[ FD ]
Line_12 $$ int a = list.get(i)-->Line_16 $$ if (a > b) [ FD ]
Line_13 $$ int b = list.get(i + 1)-->Line_16 $$ if (a > b) [ FD ]
