Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int Ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int flg = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int N = sc.nextInt()[ CD ]
Line_6 $$ int N = sc.nextInt()-->Line_6 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long[] a = new long[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int N = sc.nextInt()-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ a[i] = sc.nextLong()[ CD ]
Line_9 $$ a[i] = sc.nextLong()-->Line_9 $$ a[i] = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ a[i] = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_6 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ CD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_12 $$ if (a[i - 1] > a[i]) [ CD ]
Line_12 $$ if (a[i - 1] > a[i]) -->Line_13 $$ if (a[i - 1] - 1 == a[i]) [ CD ]
Line_13 $$ if (a[i - 1] - 1 == a[i]) -->Line_14 $$ if (flg == 0) [ CD ]
Line_5 $$ int flg = 0-->Line_14 $$ if (flg == 0) [ FD ]
Line_14 $$ if (flg == 0) -->Line_15 $$ flg = 1[ CD ]
Line_15 $$ flg = 1-->Line_15 $$ flg = 1[ FD ]
Line_5 $$ int flg = 0-->Line_15 $$ flg = 1[ FD ]
Line_14 $$ if (flg == 0) -->Line_17 $$ Ans = 1[ CD ]
Line_17 $$ Ans = 1-->Line_17 $$ Ans = 1[ FD ]
Line_4 $$ int Ans = 0-->Line_17 $$ Ans = 1[ FD ]
Line_13 $$ if (a[i - 1] - 1 == a[i]) -->Line_21 $$ Ans = 1[ CD ]
Line_17 $$ Ans = 1-->Line_21 $$ Ans = 1[ FD ]
Line_21 $$ Ans = 1-->Line_21 $$ Ans = 1[ FD ]
Line_4 $$ int Ans = 0-->Line_21 $$ Ans = 1[ FD ]
Line_12 $$ if (a[i - 1] > a[i]) -->Line_24 $$ if (a[i - 1] == a[i]) [ CD ]
Line_24 $$ if (a[i - 1] == a[i]) -->Line_25 $$ if (flg == 1) [ CD ]
Line_15 $$ flg = 1-->Line_25 $$ if (flg == 1) [ FD ]
Line_5 $$ int flg = 0-->Line_25 $$ if (flg == 1) [ FD ]
Line_25 $$ if (flg == 1) -->Line_26 $$ flg = 1[ CD ]
Line_15 $$ flg = 1-->Line_26 $$ flg = 1[ FD ]
Line_26 $$ flg = 1-->Line_26 $$ flg = 1[ FD ]
Line_5 $$ int flg = 0-->Line_26 $$ flg = 1[ FD ]
Line_24 $$ if (a[i - 1] == a[i]) -->Line_30 $$ flg = 0[ CD ]
Line_15 $$ flg = 1-->Line_30 $$ flg = 0[ FD ]
Line_26 $$ flg = 1-->Line_30 $$ flg = 0[ FD ]
Line_30 $$ flg = 0-->Line_30 $$ flg = 0[ FD ]
Line_5 $$ int flg = 0-->Line_30 $$ flg = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ if (Ans == 0) [ CD ]
Line_17 $$ Ans = 1-->Line_33 $$ if (Ans == 0) [ FD ]
Line_21 $$ Ans = 1-->Line_33 $$ if (Ans == 0) [ FD ]
Line_4 $$ int Ans = 0-->Line_33 $$ if (Ans == 0) [ FD ]
Line_33 $$ if (Ans == 0) -->Line_34 $$ System.out.println("Yes")[ CD ]
Line_33 $$ if (Ans == 0) -->Line_36 $$ System.out.println("No")[ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N; i++) -->Line_11 $$ for (int i = 1; i < N; i++) [ FD ]
Line_15 $$ flg = 1-->Line_14 $$ if (flg == 0) [ FD ]
Line_26 $$ flg = 1-->Line_14 $$ if (flg == 0) [ FD ]
Line_30 $$ flg = 0-->Line_14 $$ if (flg == 0) [ FD ]
Line_15 $$ flg = 1-->Line_25 $$ if (flg == 1) [ FD ]
Line_26 $$ flg = 1-->Line_25 $$ if (flg == 1) [ FD ]
Line_30 $$ flg = 0-->Line_25 $$ if (flg == 1) [ FD ]
