Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int ar[] = new int[n][ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ ar[i] = sc.nextInt()[ CD ]
Line_10 $$ ar[i] = sc.nextInt()-->Line_10 $$ ar[i] = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ ar[i] = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_12 $$ boolean isComplete = true[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ CD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ CD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_15 $$ if (ar[i] >= ar[i - 1]) [ CD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_19 $$ ar[i - 1]--[ CD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_20 $$ if (ar[i] >= ar[i - 1] && ar[i - 1] >= 0) [ CD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_24 $$ isComplete = false[ CD ]
Line_24 $$ isComplete = false-->Line_24 $$ isComplete = false[ FD ]
Line_12 $$ boolean isComplete = true-->Line_24 $$ isComplete = false[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_27 $$ System.out.println(isComplete ? "Yes" : "No")[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
Line_13 $$ for (int i = n - 1; i > 1; i--) -->Line_13 $$ for (int i = n - 1; i > 1; i--) [ FD ]
