Line_2 $$ public void mousePressed(MouseEvent e) -->Line_6 $$ if (!myList.hasFocus()) [ CD ]
Line_13 $$ if (e.isControlDown()) -->Line_14 $$ if (myList.isSelectedIndex(row)) [ CD ]
Line_3 $$ if (!myList.isEnabled()) -->Line_4 $$ return[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())[ FD ]
Line_10 $$ if (row != -1) -->Line_12 $$ int anchorIndex = myList.getAnchorSelectionIndex()[ CD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_3 $$ if (!myList.isEnabled()) [ CD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_10 $$ if (row != -1) [ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_10 $$ if (row != -1) [ CD ]
Line_10 $$ if (row != -1) -->Line_11 $$ myList.setValueIsAdjusting(true)[ CD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_15 $$ myList.removeSelectionInterval(row, row)[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())[ CD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_22 $$ myList.setSelectionInterval(row, row)[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_19 $$ if (e.isShiftDown() && (anchorIndex != -1)) [ FD ]
Line_13 $$ if (e.isControlDown()) -->Line_19 $$ if (e.isShiftDown() && (anchorIndex != -1)) [ CD ]
Line_12 $$ int anchorIndex = myList.getAnchorSelectionIndex()-->Line_20 $$ myList.setSelectionInterval(anchorIndex, row)[ FD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_14 $$ if (myList.isSelectedIndex(row)) [ FD ]
Line_6 $$ if (!myList.hasFocus()) -->Line_7 $$ myList.requestFocus()[ CD ]
Line_19 $$ if (e.isShiftDown() && (anchorIndex != -1)) -->Line_22 $$ myList.setSelectionInterval(row, row)[ CD ]
Line_19 $$ if (e.isShiftDown() && (anchorIndex != -1)) -->Line_20 $$ myList.setSelectionInterval(anchorIndex, row)[ CD ]
Line_14 $$ if (myList.isSelectedIndex(row)) -->Line_15 $$ myList.removeSelectionInterval(row, row)[ CD ]
Line_14 $$ if (myList.isSelectedIndex(row)) -->Line_17 $$ myList.addSelectionInterval(row, row)[ CD ]
Line_10 $$ if (row != -1) -->Line_13 $$ if (e.isControlDown()) [ CD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_17 $$ myList.addSelectionInterval(row, row)[ FD ]
Line_2 $$ public void mousePressed(MouseEvent e) -->Line_13 $$ if (e.isControlDown()) [ FD ]
Line_9 $$ int row = BegListUI.this.convertYToRow(e.getY())-->Line_20 $$ myList.setSelectionInterval(anchorIndex, row)[ FD ]
