Line_3 $$ Field f = null-->Line_6 $$ f = clazz.getDeclaredField(fieldName)[ FD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_15 $$ return f[ CD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_12 $$ if (f != null) [ CD ]
Line_6 $$ f = clazz.getDeclaredField(fieldName)-->Line_12 $$ if (f != null) [ FD ]
Line_12 $$ if (f != null) -->Line_13 $$ f.setAccessible(true)[ CD ]
Line_3 $$ Field f = null-->Line_12 $$ if (f != null) [ FD ]
Line_3 $$ Field f = null-->Line_13 $$ f.setAccessible(true)[ FD ]
Line_9 $$ clazz = clazz.getSuperclass()-->Line_6 $$ f = clazz.getDeclaredField(fieldName)[ FD ]
Line_6 $$ f = clazz.getDeclaredField(fieldName)-->Line_13 $$ f.setAccessible(true)[ FD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_6 $$ f = clazz.getDeclaredField(fieldName)[ FD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_4 $$ while (clazz != null && clazz != Object.class) [ CD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_3 $$ Field f = null[ CD ]
Line_2 $$ private Field getField(Class<?> clazz, String fieldName) -->Line_9 $$ clazz = clazz.getSuperclass()[ FD ]
