Line_4 $$ int index = hashCode & mask-->Line_12 $$ index = hash2(hashCode)[ FD ]
Line_13 $$ if (keyTable[index] == key) -->Line_16 $$ valueTable[index] = null[ CD ]
Line_2 $$ public V remove(K key) -->Line_21 $$ if (keyTable[index] == key) [ FD ]
Line_2 $$ public V remove(K key) -->Line_21 $$ if (keyTable[index] == key) [ CD ]
Line_2 $$ public V remove(K key) -->Line_28 $$ return removeStash(key)[ FD ]
Line_3 $$ int hashCode = System.identityHashCode(key)-->Line_20 $$ index = hash3(hashCode)[ FD ]
Line_2 $$ public V remove(K key) -->Line_5 $$ if (keyTable[index] == key) [ CD ]
Line_21 $$ if (keyTable[index] == key) -->Line_22 $$ keyTable[index] = null[ CD ]
Line_2 $$ public V remove(K key) -->Line_13 $$ if (keyTable[index] == key) [ FD ]
Line_13 $$ if (keyTable[index] == key) -->Line_14 $$ keyTable[index] = null[ CD ]
Line_5 $$ if (keyTable[index] == key) -->Line_7 $$ V oldValue = valueTable[index][ CD ]
Line_2 $$ public V remove(K key) -->Line_4 $$ int index = hashCode & mask[ CD ]
Line_5 $$ if (keyTable[index] == key) -->Line_6 $$ keyTable[index] = null[ CD ]
Line_5 $$ if (keyTable[index] == key) -->Line_8 $$ valueTable[index] = null[ CD ]
Line_21 $$ if (keyTable[index] == key) -->Line_24 $$ valueTable[index] = null[ CD ]
Line_13 $$ if (keyTable[index] == key) -->Line_18 $$ return oldValue[ CD ]
Line_2 $$ public V remove(K key) -->Line_13 $$ if (keyTable[index] == key) [ CD ]
Line_2 $$ public V remove(K key) -->Line_12 $$ index = hash2(hashCode)[ CD ]
Line_21 $$ if (keyTable[index] == key) -->Line_26 $$ return oldValue[ CD ]
Line_2 $$ public V remove(K key) -->Line_5 $$ if (keyTable[index] == key) [ FD ]
Line_2 $$ public V remove(K key) -->Line_20 $$ index = hash3(hashCode)[ CD ]
Line_2 $$ public V remove(K key) -->Line_3 $$ int hashCode = System.identityHashCode(key)[ FD ]
Line_2 $$ public V remove(K key) -->Line_3 $$ int hashCode = System.identityHashCode(key)[ CD ]
Line_3 $$ int hashCode = System.identityHashCode(key)-->Line_12 $$ index = hash2(hashCode)[ FD ]
Line_4 $$ int index = hashCode & mask-->Line_20 $$ index = hash3(hashCode)[ FD ]
Line_5 $$ if (keyTable[index] == key) -->Line_10 $$ return oldValue[ CD ]
Line_12 $$ index = hash2(hashCode)-->Line_20 $$ index = hash3(hashCode)[ FD ]
Line_2 $$ public V remove(K key) -->Line_28 $$ return removeStash(key)[ CD ]
