Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void main2(String[] args) [ CD ]
Line_2 $$ public void main2(String[] args) -->Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:h2:tcp://localhost:9092/mydb", "sa", "")[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:h2:tcp://localhost:9092/mydb", "sa", "")-->Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:h2:tcp://localhost:9092/mydb", "sa", "")[ CD ]
Line_2 $$ public void main2(String[] args) -->Line_5 $$ Statement stmt = conn.createStatement()[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_5 $$ Statement stmt = conn.createStatement()[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:h2:tcp://localhost:9092/mydb", "sa", "")-->Line_5 $$ Statement stmt = conn.createStatement()[ FD ]
Line_2 $$ public void main2(String[] args) -->Line_6 $$ stmt.executeUpdate("INSERT INTO my_table(name) VALUES('zhh')")[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_6 $$ stmt.executeUpdate("INSERT INTO my_table(name) VALUES('zhh')")[ FD ]
Line_2 $$ public void main2(String[] args) -->Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")-->Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")[ CD ]
Line_5 $$ Statement stmt = conn.createStatement()-->Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")[ FD ]
Line_2 $$ public void main2(String[] args) -->Line_8 $$ rs.next()[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")-->Line_8 $$ rs.next()[ FD ]
Line_2 $$ public void main2(String[] args) -->Line_9 $$ System.out.println(rs.getString(1))[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("SELECT name FROM my_table")-->Line_9 $$ System.out.println(rs.getString(1))[ FD ]
