Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[n + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ int b = scan.nextInt()[ CD ]
Line_7 $$ int b = scan.nextInt()-->Line_7 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int b = scan.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ a[b]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_11 $$ System.out.println(a[i])[ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ for (int i = 1; i <= n; i++) [ FD ]
