Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ su.put("1", 0)[ CD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_6 $$ su.put("1", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 2; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 2; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ CD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ CD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_8 $$ String num = String.valueOf(i)[ CD ]
Line_8 $$ String num = String.valueOf(i)-->Line_8 $$ String num = String.valueOf(i)[ CD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_8 $$ String num = String.valueOf(i)[ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_9 $$ su.put(num, 0)[ CD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_9 $$ su.put(num, 0)[ FD ]
Line_8 $$ String num = String.valueOf(i)-->Line_9 $$ su.put(num, 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_12 $$ String j = sc.next()[ CD ]
Line_12 $$ String j = sc.next()-->Line_12 $$ String j = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ String j = sc.next()[ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_13 $$ int temp = su.get(j) + 1[ CD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_13 $$ int temp = su.get(j) + 1[ FD ]
Line_12 $$ String j = sc.next()-->Line_13 $$ int temp = su.get(j) + 1[ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_14 $$ su.put(j, temp)[ CD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_14 $$ su.put(j, temp)[ FD ]
Line_12 $$ String j = sc.next()-->Line_14 $$ su.put(j, temp)[ FD ]
Line_13 $$ int temp = su.get(j) + 1-->Line_14 $$ su.put(j, temp)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_17 $$ for (String ans : su.keySet()) [ FD ]
Line_5 $$ Map<String, Integer> su = new LinkedHashMap<String, Integer>()-->Line_18 $$ System.out.println(su.get(ans))[ FD ]
Line_17 $$ for (String ans : su.keySet()) -->Line_18 $$ System.out.println(su.get(ans))[ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_7 $$ for (int i = 2; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 2; i <= n; i++) -->Line_8 $$ String num = String.valueOf(i)[ FD ]
Line_8 $$ String num = String.valueOf(i)-->Line_9 $$ su.put(num, 0)[ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_12 $$ String j = sc.next()-->Line_13 $$ int temp = su.get(j) + 1[ FD ]
Line_12 $$ String j = sc.next()-->Line_14 $$ su.put(j, temp)[ FD ]
Line_13 $$ int temp = su.get(j) + 1-->Line_14 $$ su.put(j, temp)[ FD ]
