Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] bossInfo = new int[n + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_7 $$ bossInfo[sc.nextInt()]++[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ bossInfo[sc.nextInt()]++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ System.out.println(bossInfo[i])[ CD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n - 1; i++) -->Line_6 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ for (int i = 1; i <= n; i++) [ FD ]
