Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] A = new int[N - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_7 $$ A[i] = sc.nextInt()[ CD ]
Line_7 $$ A[i] = sc.nextInt()-->Line_7 $$ A[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ A[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[] numBuka = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ CD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_11 $$ numBuka[A[i] - 1]++[ CD ]
Line_13 $$ for (int n : numBuka) -->Line_14 $$ System.out.println(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_6 $$ for (int i = 0; i < (N - 1); i++) -->Line_6 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
Line_10 $$ for (int i = 0; i < (N - 1); i++) -->Line_10 $$ for (int i = 0; i < (N - 1); i++) [ FD ]
