Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int key = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int num = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Map<Integer, Integer> map = new HashMap()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 1; i < N; i++) [ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ CD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ CD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_10 $$ key = sc.nextInt()[ CD ]
Line_10 $$ key = sc.nextInt()-->Line_10 $$ key = sc.nextInt()[ FD ]
Line_5 $$ int key = 0-->Line_10 $$ key = sc.nextInt()[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_10 $$ key = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ key = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_11 $$ flag = map.containsKey(key)[ CD ]
Line_11 $$ flag = map.containsKey(key)-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_7 $$ boolean flag = false-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_11 $$ flag = map.containsKey(key)-->Line_11 $$ flag = map.containsKey(key)[ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_5 $$ int key = 0-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_12 $$ if (flag) [ CD ]
Line_12 $$ if (flag) -->Line_13 $$ num = map.get(key)[ CD ]
Line_13 $$ num = map.get(key)-->Line_13 $$ num = map.get(key)[ FD ]
Line_6 $$ int num = 0-->Line_13 $$ num = map.get(key)[ FD ]
Line_13 $$ num = map.get(key)-->Line_13 $$ num = map.get(key)[ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_13 $$ num = map.get(key)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_13 $$ num = map.get(key)[ FD ]
Line_5 $$ int key = 0-->Line_13 $$ num = map.get(key)[ FD ]
Line_12 $$ if (flag) -->Line_14 $$ num++[ CD ]
Line_13 $$ num = map.get(key)-->Line_14 $$ num++[ FD ]
Line_6 $$ int num = 0-->Line_14 $$ num++[ FD ]
Line_12 $$ if (flag) -->Line_15 $$ map.put(key, num)[ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_15 $$ map.put(key, num)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_15 $$ map.put(key, num)[ FD ]
Line_5 $$ int key = 0-->Line_15 $$ map.put(key, num)[ FD ]
Line_13 $$ num = map.get(key)-->Line_15 $$ map.put(key, num)[ FD ]
Line_6 $$ int num = 0-->Line_15 $$ map.put(key, num)[ FD ]
Line_12 $$ if (flag) -->Line_17 $$ map.put(key, 1)[ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_17 $$ map.put(key, 1)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_17 $$ map.put(key, 1)[ FD ]
Line_5 $$ int key = 0-->Line_17 $$ map.put(key, 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int j = 1; j <= N; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_20 $$ for (int j = 1; j <= N; j++) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ CD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ CD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_21 $$ if (map.get(j) != null) [ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_21 $$ if (map.get(j) != null) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_21 $$ if (map.get(j) != null) [ FD ]
Line_21 $$ if (map.get(j) != null) -->Line_22 $$ System.out.println(map.get(j))[ CD ]
Line_8 $$ Map<Integer, Integer> map = new HashMap()-->Line_22 $$ System.out.println(map.get(j))[ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_22 $$ System.out.println(map.get(j))[ FD ]
Line_21 $$ if (map.get(j) != null) -->Line_24 $$ System.out.println(0)[ CD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ FD ]
Line_9 $$ for (int i = 1; i < N; i++) -->Line_9 $$ for (int i = 1; i < N; i++) [ FD ]
Line_10 $$ key = sc.nextInt()-->Line_11 $$ flag = map.containsKey(key)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_13 $$ num = map.get(key)[ FD ]
Line_13 $$ num = map.get(key)-->Line_14 $$ num++[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_15 $$ map.put(key, num)[ FD ]
Line_13 $$ num = map.get(key)-->Line_15 $$ map.put(key, num)[ FD ]
Line_10 $$ key = sc.nextInt()-->Line_17 $$ map.put(key, 1)[ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_20 $$ for (int j = 1; j <= N; j++) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_21 $$ if (map.get(j) != null) [ FD ]
Line_20 $$ for (int j = 1; j <= N; j++) -->Line_22 $$ System.out.println(map.get(j))[ FD ]
