Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] member = new int[N + 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_8 $$ member[x]++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ CD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ CD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ System.out.println(member[i])[ CD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N - 1; i++) -->Line_6 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])-->Line_11 $$ for (int i = 1; i < N + 1; i++) System.out.println(member[i])[ FD ]
