Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = reader.readLine()[ CD ]
Line_4 $$ String str = reader.readLine()-->Line_4 $$ String str = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int N = Integer.parseInt(str)[ CD ]
Line_5 $$ int N = Integer.parseInt(str)-->Line_5 $$ int N = Integer.parseInt(str)[ CD ]
Line_4 $$ String str = reader.readLine()-->Line_5 $$ int N = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int A[] = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int N = Integer.parseInt(str)-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ A[i] = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ String a = reader.readLine()[ CD ]
Line_10 $$ String a = reader.readLine()-->Line_10 $$ String a = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ String a = reader.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ String[] data = a.split(" ")[ CD ]
Line_11 $$ String[] data = a.split(" ")-->Line_11 $$ String[] data = a.split(" ")[ CD ]
Line_10 $$ String a = reader.readLine()-->Line_11 $$ String[] data = a.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_13 $$ int count = Integer.parseInt(data[i])[ CD ]
Line_13 $$ int count = Integer.parseInt(data[i])-->Line_13 $$ int count = Integer.parseInt(data[i])[ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_14 $$ A[count - 1]++[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_5 $$ int N = Integer.parseInt(str)-->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ CD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ CD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_17 $$ System.out.println(A[i])[ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
Line_16 $$ for (int i = 0; i < N; i++) -->Line_16 $$ for (int i = 0; i < N; i++) [ FD ]
