Line_0 $$ Entry-->Line_2 $$ //42
public class func [ CD ]
Line_2 $$ //42
public class func -->Line_3 $$ public void hasBannedIP() [ CD ]
Line_3 $$ public void hasBannedIP() -->Line_4 $$ ps.setString(1, session.getRemoteAddress().toString())[ CD ]
Line_3 $$ public void hasBannedIP() -->Line_5 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_5 $$ ps.executeQuery()[ CD ]
Line_3 $$ public void hasBannedIP() -->Line_6 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ rs.next()[ FD ]
Line_3 $$ public void hasBannedIP() -->Line_7 $$ if (rs.getInt(1) > 0) [ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.getInt(1)[ FD ]
Line_3 $$ public void hasBannedIP() -->Line_10 $$ rs.close()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_10 $$ rs.close()[ FD ]
