Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner Sd = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = Sd.nextLine()[ CD ]
Line_4 $$ String S = Sd.nextLine()-->Line_4 $$ String S = Sd.nextLine()[ CD ]
Line_3 $$ Scanner Sd = new Scanner(System.in)-->Line_4 $$ String S = Sd.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S1 = S.replace("2017", "2018")[ CD ]
Line_5 $$ String S1 = S.replace("2017", "2018")-->Line_5 $$ String S1 = S.replace("2017", "2018")[ CD ]
Line_4 $$ String S = Sd.nextLine()-->Line_5 $$ String S1 = S.replace("2017", "2018")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(S1)[ CD ]
Line_5 $$ String S1 = S.replace("2017", "2018")-->Line_6 $$ System.out.println(S1)[ FD ]
