Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_4 $$ String s = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (s.startsWith("2017"))[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_5 $$ if (s.startsWith("2017"))[ FD ]
Line_5 $$ if (s.startsWith("2017"))-->Line_5 $$ if (s.startsWith("2017"))[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_5 $$ if (s.startsWith("2017"))[ FD ]
Line_5 $$ if (s.startsWith("2017"))-->Line_6 $$ System.out.println(s.replace("2017", "2018"))[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_6 $$ System.out.println(s.replace("2017", "2018"))[ FD ]
Line_5 $$ if (s.startsWith("2017"))-->Line_8 $$ System.out.println(s)[ CD ]
Line_4 $$ String s = sc.nextLine()-->Line_8 $$ System.out.println(s)[ FD ]
