Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String result = "2018" + s.substring(4)[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String result = "2018" + s.substring(4)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(result)[ CD ]
Line_5 $$ String result = "2018" + s.substring(4)-->Line_6 $$ System.out.println(result)[ FD ]
