Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String second = str.substring(4, str.length())[ CD ]
Line_5 $$ String second = str.substring(4, str.length())-->Line_5 $$ String second = str.substring(4, str.length())[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ String second = str.substring(4, str.length())[ FD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ String second = str.substring(4, str.length())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println("2018" + second)[ CD ]
