Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = scan.next()[ CD ]
Line_4 $$ String str = scan.next()-->Line_4 $$ String str = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ System.out.println("2018" + str.substring(4))[ CD ]
Line_4 $$ String str = scan.next()-->Line_5 $$ System.out.println("2018" + str.substring(4))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
