Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = reader.next()[ CD ]
Line_4 $$ String str = reader.next()-->Line_4 $$ String str = reader.next()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ String str = reader.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = "2018" + str.substring(4)[ CD ]
Line_4 $$ String str = reader.next()-->Line_5 $$ String ans = "2018" + str.substring(4)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(ans)[ CD ]
Line_5 $$ String ans = "2018" + str.substring(4)-->Line_6 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ reader.close()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_7 $$ reader.close()[ FD ]
