Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ System.out.println(S.replace("2017", "2018"))[ CD ]
Line_4 $$ String S = sc.next()-->Line_5 $$ System.out.println(S.replace("2017", "2018"))[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
