Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testSend() [ CD ]
Line_2 $$ public void testSend() -->Line_3 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_3 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_2 $$ public void testSend() -->Line_4 $$ runtime.gc()[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_4 $$ runtime.gc()[ FD ]
Line_2 $$ public void testSend() -->Line_5 $$ long freeStart = runtime.freeMemory()[ CD ]
Line_5 $$ long freeStart = runtime.freeMemory()-->Line_5 $$ long freeStart = runtime.freeMemory()[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_5 $$ long freeStart = runtime.freeMemory()[ FD ]
Line_2 $$ public void testSend() -->Line_6 $$ long maxStart = runtime.maxMemory()[ CD ]
Line_6 $$ long maxStart = runtime.maxMemory()-->Line_6 $$ long maxStart = runtime.maxMemory()[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_6 $$ long maxStart = runtime.maxMemory()[ FD ]
