Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void Report(Throwable t) [ CD ]
Line_2 $$ public void Report(Throwable t) -->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_2 $$ public void Report(Throwable t) -->Line_4 $$ props.put("mem.free", rt.freeMemory())[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ props.put("mem.free", rt.freeMemory())[ FD ]
Line_2 $$ public void Report(Throwable t) -->Line_5 $$ props.put("mem.total", rt.totalMemory())[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ props.put("mem.total", rt.totalMemory())[ FD ]
Line_2 $$ public void Report(Throwable t) -->Line_6 $$ props.put("mem.max", rt.maxMemory())[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_6 $$ props.put("mem.max", rt.maxMemory())[ FD ]
