Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] l = reader.readLine().split(" ")[ CD ]
Line_4 $$ String[] l = reader.readLine().split(" ")-->Line_4 $$ String[] l = reader.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] l = reader.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int N = Integer.parseInt(l[0])[ CD ]
Line_5 $$ int N = Integer.parseInt(l[0])-->Line_5 $$ int N = Integer.parseInt(l[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int K = Integer.parseInt(l[1])[ CD ]
Line_6 $$ int K = Integer.parseInt(l[1])-->Line_6 $$ int K = Integer.parseInt(l[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ System.out.println(1 + (int) (Math.log(N) / Math.log(K)))[ CD ]
Line_5 $$ int N = Integer.parseInt(l[0])-->Line_7 $$ System.out.println(1 + (int) (Math.log(N) / Math.log(K)))[ FD ]
Line_6 $$ int K = Integer.parseInt(l[1])-->Line_7 $$ System.out.println(1 + (int) (Math.log(N) / Math.log(K)))[ FD ]
