Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_4 $$ long n = sc.nextLong()-->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long n = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long k = sc.nextLong()[ CD ]
Line_5 $$ long k = sc.nextLong()-->Line_5 $$ long k = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long k = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (n > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ long n = sc.nextLong()-->Line_7 $$ while (n > 0) [ FD ]
Line_7 $$ while (n > 0) -->Line_8 $$ n = n / k[ CD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
Line_4 $$ long n = sc.nextLong()-->Line_8 $$ n = n / k[ FD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
Line_4 $$ long n = sc.nextLong()-->Line_8 $$ n = n / k[ FD ]
Line_5 $$ long k = sc.nextLong()-->Line_8 $$ n = n / k[ FD ]
Line_7 $$ while (n > 0) -->Line_9 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_9 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_11 $$ System.out.println(count)[ FD ]
Line_8 $$ n = n / k-->Line_7 $$ while (n > 0) [ FD ]
Line_8 $$ n = n / k-->Line_7 $$ while (n > 0) [ FD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
