Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kb = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = kb.next()[ CD ]
Line_4 $$ String n = kb.next()-->Line_4 $$ String n = kb.next()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ String n = kb.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = kb.nextInt()[ CD ]
Line_5 $$ int k = kb.nextInt()-->Line_5 $$ int k = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_5 $$ int k = kb.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)[ CD ]
Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)-->Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)[ CD ]
Line_5 $$ int k = kb.nextInt()-->Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)[ FD ]
Line_4 $$ String n = kb.next()-->Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(num.length())[ CD ]
Line_6 $$ String num = Integer.toString(Integer.parseInt(n, 10), k)-->Line_7 $$ System.out.println(num.length())[ FD ]
