Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_8 $$ if (n < k) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ if (n < k) [ FD ]
Line_5 $$ int k = sc.nextInt()-->Line_8 $$ if (n < k) [ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_11 $$ n /= k[ CD ]
Line_11 $$ n /= k-->Line_11 $$ n /= k[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ n /= k[ FD ]
Line_5 $$ int k = sc.nextInt()-->Line_11 $$ n /= k[ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_12 $$ count++[ CD ]
Line_6 $$ int count = 1-->Line_12 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 1-->Line_14 $$ System.out.println(count)[ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 10000; i++) -->Line_7 $$ for (int i = 0; i < 10000; i++) [ FD ]
Line_11 $$ n /= k-->Line_8 $$ if (n < k) [ FD ]
