Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = scanner.nextInt()[ CD ]
Line_5 $$ int k = scanner.nextInt()-->Line_5 $$ int k = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int k = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (k <= n) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int k = scanner.nextInt()-->Line_7 $$ while (k <= n) [ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_7 $$ while (k <= n) [ FD ]
Line_7 $$ while (k <= n) -->Line_8 $$ n = n / k[ CD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_8 $$ n = n / k[ FD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_8 $$ n = n / k[ FD ]
Line_5 $$ int k = scanner.nextInt()-->Line_8 $$ n = n / k[ FD ]
Line_7 $$ while (k <= n) -->Line_9 $$ ans++[ CD ]
Line_6 $$ int ans = 1-->Line_9 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 1-->Line_11 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_12 $$ scanner.close()[ FD ]
Line_8 $$ n = n / k-->Line_7 $$ while (k <= n) [ FD ]
Line_8 $$ n = n / k-->Line_7 $$ while (k <= n) [ FD ]
Line_8 $$ n = n / k-->Line_8 $$ n = n / k[ FD ]
