Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()-->Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()[ FD ]
Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()-->Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (N / (int) Math.pow(K, ans) != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt(), K = sc.nextInt()-->Line_6 $$ while (N / (int) Math.pow(K, ans) != 0) [ FD ]
Line_5 $$ int ans = 0-->Line_6 $$ while (N / (int) Math.pow(K, ans) != 0) [ FD ]
Line_6 $$ while (N / (int) Math.pow(K, ans) != 0) -->Line_7 $$ ans++[ CD ]
Line_5 $$ int ans = 0-->Line_7 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ans)[ CD ]
Line_5 $$ int ans = 0-->Line_9 $$ System.out.println(ans)[ FD ]
