Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ static Scanner scn = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int k = scn.nextInt()[ CD ]
Line_5 $$ int k = scn.nextInt()-->Line_5 $$ int k = scn.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int ans = (int) (Math.log(n) / Math.log(k)) + 1[ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_6 $$ int ans = (int) (Math.log(n) / Math.log(k)) + 1[ FD ]
Line_5 $$ int k = scn.nextInt()-->Line_6 $$ int ans = (int) (Math.log(n) / Math.log(k)) + 1[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = (int) (Math.log(n) / Math.log(k)) + 1-->Line_7 $$ System.out.println(ans)[ FD ]
