Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_6 $$ panel.add(createToolbarPanel(), BorderLayout.NORTH)[ CD ]
Line_23 $$ if (e.isPopupTrigger()) -->Line_25 $$ e.consume()[ CD ]
Line_3 $$ JPanel panel = new JPanel()-->Line_4 $$ panel.setLayout(new BorderLayout())[ FD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_17 $$ if (e.isPopupTrigger()) [ FD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_9 $$ new DoubleClickListener() [ CD ]
Line_9 $$ new DoubleClickListener() -->Line_17 $$ if (e.isPopupTrigger()) [ FD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_18 $$ editSelection(e)[ FD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_23 $$ if (e.isPopupTrigger()) [ FD ]
Line_9 $$ new DoubleClickListener() -->Line_25 $$ e.consume()[ FD ]
Line_23 $$ if (e.isPopupTrigger()) -->Line_24 $$ editSelection(e)[ CD ]
Line_9 $$ new DoubleClickListener() -->Line_12 $$ return true[ CD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_23 $$ if (e.isPopupTrigger()) [ CD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_8 $$ myTreeExpansionMonitor = TreeExpansionMonitor.install(myActionsTree.getTree())[ CD ]
Line_9 $$ new DoubleClickListener() -->Line_11 $$ editSelection(e)[ CD ]
Line_9 $$ new DoubleClickListener() -->Line_11 $$ editSelection(e)[ FD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() [ CD ]
Line_9 $$ new DoubleClickListener() -->Line_18 $$ editSelection(e)[ FD ]
Line_9 $$ new DoubleClickListener() -->Line_24 $$ editSelection(e)[ FD ]
Line_17 $$ if (e.isPopupTrigger()) -->Line_19 $$ e.consume()[ CD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_25 $$ e.consume()[ FD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_29 $$ return panel[ CD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_7 $$ panel.add(myActionsTree.getComponent(), BorderLayout.CENTER)[ CD ]
Line_9 $$ new DoubleClickListener() -->Line_23 $$ if (e.isPopupTrigger()) [ FD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_24 $$ editSelection(e)[ FD ]
Line_17 $$ if (e.isPopupTrigger()) -->Line_18 $$ editSelection(e)[ CD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_4 $$ panel.setLayout(new BorderLayout())[ CD ]
Line_2 $$ private JPanel createKeymapSettingsPanel() -->Line_3 $$ JPanel panel = new JPanel()[ CD ]
Line_3 $$ JPanel panel = new JPanel()-->Line_6 $$ panel.add(createToolbarPanel(), BorderLayout.NORTH)[ FD ]
Line_9 $$ new DoubleClickListener() -->Line_19 $$ e.consume()[ FD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_17 $$ if (e.isPopupTrigger()) [ CD ]
Line_15 $$ myActionsTree.getTree().addMouseListener(new MouseAdapter() -->Line_19 $$ e.consume()[ FD ]
Line_3 $$ JPanel panel = new JPanel()-->Line_7 $$ panel.add(myActionsTree.getComponent(), BorderLayout.CENTER)[ FD ]
