Line_19 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_20 $$ doOKAction()[ CD ]
Line_9 $$ newSelectionIndex = i-->Line_18 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_2 $$ public void keyPressed(KeyEvent e) -->Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) [ FD ]
Line_13 $$ if (myAllContents.isEmpty()) -->Line_15 $$ return[ CD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_13 $$ if (myAllContents.isEmpty()) [ CD ]
Line_23 $$ if (aChar >= '0' && aChar <= '9') -->Line_25 $$ if (idx < myAllContents.size()) [ CD ]
Line_24 $$ int idx = aChar == '0' ? 9 : aChar - '1'-->Line_26 $$ myList.setSelectedIndex(idx)[ FD ]
Line_8 $$ if (newSelectionIndex < 0) -->Line_9 $$ newSelectionIndex = i[ CD ]
Line_25 $$ if (idx < myAllContents.size()) -->Line_26 $$ myList.setSelectedIndex(idx)[ CD ]
Line_2 $$ public void keyPressed(KeyEvent e) -->Line_22 $$ final char aChar = e.getKeyChar()[ FD ]
Line_13 $$ if (myAllContents.isEmpty()) -->Line_14 $$ close(CANCEL_EXIT_CODE)[ CD ]
Line_4 $$ int newSelectionIndex = -1-->Line_18 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_19 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) [ CD ]
Line_25 $$ if (idx < myAllContents.size()) -->Line_27 $$ e.consume()[ CD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_17 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ CD ]
Line_6 $$ int i = ((Item) o).index-->Line_7 $$ removeContentAt(myAllContents.get(i))[ FD ]
Line_2 $$ public void keyPressed(KeyEvent e) -->Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) [ CD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_18 $$ myList.setSelectedIndex(newSelectionIndex)[ CD ]
Line_25 $$ if (idx < myAllContents.size()) -->Line_28 $$ doOKAction()[ CD ]
Line_19 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_23 $$ if (aChar >= '0' && aChar <= '9') [ CD ]
Line_4 $$ int newSelectionIndex = -1-->Line_9 $$ newSelectionIndex = i[ FD ]
Line_19 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) -->Line_22 $$ final char aChar = e.getKeyChar()[ CD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_4 $$ int newSelectionIndex = -1[ CD ]
Line_23 $$ if (aChar >= '0' && aChar <= '9') -->Line_24 $$ int idx = aChar == '0' ? 9 : aChar - '1'[ CD ]
Line_24 $$ int idx = aChar == '0' ? 9 : aChar - '1'-->Line_25 $$ if (idx < myAllContents.size()) [ FD ]
Line_9 $$ newSelectionIndex = i-->Line_17 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ FD ]
Line_4 $$ int newSelectionIndex = -1-->Line_8 $$ if (newSelectionIndex < 0) [ FD ]
Line_2 $$ public void keyPressed(KeyEvent e) -->Line_19 $$ if (e.getKeyCode() == KeyEvent.VK_ENTER) [ FD ]
Line_17 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)-->Line_18 $$ myList.setSelectedIndex(newSelectionIndex)[ FD ]
Line_3 $$ if (e.getKeyCode() == KeyEvent.VK_DELETE) -->Line_12 $$ rebuildListContent()[ CD ]
Line_2 $$ public void keyPressed(KeyEvent e) -->Line_27 $$ e.consume()[ FD ]
Line_6 $$ int i = ((Item) o).index-->Line_9 $$ newSelectionIndex = i[ FD ]
Line_4 $$ int newSelectionIndex = -1-->Line_17 $$ newSelectionIndex = Math.min(newSelectionIndex, myAllContents.size() - 1)[ FD ]
