Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_7 $$ int r = row[ CD ]
Line_17 $$ r = 0-->Line_28 $$ int index = model.toListIndex(r, c)[ FD ]
Line_17 $$ r = 0-->Line_34 $$ changeSelection(r, c, false, false)[ FD ]
Line_21 $$ r = 0-->Line_34 $$ changeSelection(r, c, false, false)[ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_5 $$ final int row = getSelectedRow()[ CD ]
Line_14 $$ if (r + 1 < getRowCount()) -->Line_22 $$ c++[ CD ]
Line_9 $$ if (key == KeyEvent.VK_RIGHT) -->Line_13 $$ if (key == KeyEvent.VK_DOWN) [ CD ]
Line_7 $$ int r = row-->Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) -->Line_17 $$ r = 0[ CD ]
Line_6 $$ final MultiColumnListModel model = getModel()-->Line_32 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ FD ]
Line_14 $$ if (r + 1 < getRowCount()) -->Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) [ CD ]
Line_14 $$ if (r + 1 < getRowCount()) -->Line_21 $$ r = 0[ CD ]
Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_32 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ CD ]
Line_17 $$ r = 0-->Line_21 $$ r = 0[ FD ]
Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_30 $$ e.consume()[ CD ]
Line_7 $$ int r = row-->Line_21 $$ r = 0[ FD ]
Line_3 $$ final int key = e.getKeyCode()-->Line_9 $$ if (key == KeyEvent.VK_RIGHT) [ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_38 $$ super.processKeyEvent(e)[ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_8 $$ int c = col[ CD ]
Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_35 $$ e.consume()[ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_6 $$ final MultiColumnListModel model = getModel()[ CD ]
Line_10 $$ if (c + 1 < getColumnCount()) -->Line_11 $$ c++[ CD ]
Line_8 $$ int c = col-->Line_28 $$ int index = model.toListIndex(r, c)[ FD ]
Line_6 $$ final MultiColumnListModel model = getModel()-->Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) [ FD ]
Line_8 $$ int c = col-->Line_22 $$ c++[ FD ]
Line_6 $$ final MultiColumnListModel model = getModel()-->Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
Line_6 $$ final MultiColumnListModel model = getModel()-->Line_28 $$ int index = model.toListIndex(r, c)[ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_25 $$ if (col != c || row != r) [ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_26 $$ if (e.getID() == KeyEvent.KEY_RELEASED)[ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_30 $$ e.consume()[ FD ]
Line_25 $$ if (col != c || row != r) -->Line_38 $$ super.processKeyEvent(e)[ CD ]
Line_9 $$ if (key == KeyEvent.VK_RIGHT) -->Line_10 $$ if (c + 1 < getColumnCount()) [ CD ]
Line_7 $$ int r = row-->Line_15 $$ r++[ FD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_4 $$ final int col = getSelectedColumn()[ CD ]
Line_25 $$ if (col != c || row != r) -->Line_26 $$ if (e.getID() == KeyEvent.KEY_RELEASED)[ CD ]
Line_21 $$ r = 0-->Line_28 $$ int index = model.toListIndex(r, c)[ FD ]
Line_3 $$ final int key = e.getKeyCode()-->Line_13 $$ if (key == KeyEvent.VK_DOWN) [ FD ]
Line_25 $$ if (col != c || row != r) -->Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) [ CD ]
Line_26 $$ if (e.getID() == KeyEvent.KEY_RELEASED)-->Line_27 $$ return[ CD ]
Line_8 $$ int c = col-->Line_18 $$ c++[ FD ]
Line_6 $$ final MultiColumnListModel model = getModel()-->Line_31 $$ final int last = model.getSize() - 1[ FD ]
Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_34 $$ changeSelection(r, c, false, false)[ CD ]
Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) -->Line_18 $$ c++[ CD ]
Line_29 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_31 $$ final int last = model.getSize() - 1[ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_3 $$ final int key = e.getKeyCode()[ FD ]
Line_7 $$ int r = row-->Line_17 $$ r = 0[ FD ]
Line_7 $$ int r = row-->Line_34 $$ changeSelection(r, c, false, false)[ FD ]
Line_8 $$ int c = col-->Line_16 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
Line_13 $$ if (key == KeyEvent.VK_DOWN) -->Line_14 $$ if (r + 1 < getRowCount()) [ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_9 $$ if (key == KeyEvent.VK_RIGHT) [ CD ]
Line_25 $$ if (col != c || row != r) -->Line_28 $$ int index = model.toListIndex(r, c)[ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_3 $$ final int key = e.getKeyCode()[ CD ]
Line_2 $$ protected void processKeyEvent(KeyEvent e) -->Line_35 $$ e.consume()[ FD ]
Line_8 $$ int c = col-->Line_34 $$ changeSelection(r, c, false, false)[ FD ]
Line_7 $$ int r = row-->Line_28 $$ int index = model.toListIndex(r, c)[ FD ]
Line_8 $$ int c = col-->Line_11 $$ c++[ FD ]
Line_14 $$ if (r + 1 < getRowCount()) -->Line_15 $$ r++[ CD ]
Line_31 $$ final int last = model.getSize() - 1-->Line_32 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ FD ]
