Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_2 $$ public void run() -->Line_2 $$ public void run() [ CD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ CD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_4 $$ pool.submit(new TestRunnable(stripe, actual, i))[ CD ]
Line_2 $$ public void run() -->Line_6 $$ pool.shutdown()[ CD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ FD ]
Line_3 $$ for (int i = 0; i < 100; i++) -->Line_3 $$ for (int i = 0; i < 100; i++) [ FD ]
