Line_6 $$ byte b = tgt.get()-->Line_9 $$ if (b == src.get()) [ FD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_22 $$ tgt.reset()[ FD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_16 $$ tgt.reset()[ FD ]
Line_21 $$ if (!(tgt.get() == src.get())) -->Line_24 $$ found = false[ CD ]
Line_28 $$ if (found)-->Line_29 $$ return pos[ CD ]
Line_13 $$ int pos = src.position() - 1-->Line_28 $$ if (found)[ FD ]
Line_2 $$ public int find(String what, int start) -->Line_5 $$ ByteBuffer tgt = encode(what)[ FD ]
Line_9 $$ if (b == src.get()) -->Line_28 $$ if (found)[ CD ]
Line_14 $$ while (tgt.hasRemaining()) -->Line_21 $$ if (!(tgt.get() == src.get())) [ CD ]
Line_15 $$ if (!src.hasRemaining()) -->Line_17 $$ src.reset()[ CD ]
Line_9 $$ if (b == src.get()) -->Line_14 $$ while (tgt.hasRemaining()) [ CD ]
Line_15 $$ if (!src.hasRemaining()) -->Line_16 $$ tgt.reset()[ CD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_15 $$ if (!src.hasRemaining()) [ FD ]
Line_14 $$ while (tgt.hasRemaining()) -->Line_15 $$ if (!src.hasRemaining()) [ CD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_6 $$ byte b = tgt.get()[ FD ]
Line_2 $$ public int find(String what, int start) -->Line_7 $$ src.position(start)[ FD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_10 $$ src.mark()[ FD ]
Line_9 $$ if (b == src.get()) -->Line_13 $$ int pos = src.position() - 1[ CD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_14 $$ while (tgt.hasRemaining()) [ FD ]
Line_15 $$ if (!src.hasRemaining()) -->Line_18 $$ found = false[ CD ]
Line_9 $$ if (b == src.get()) -->Line_10 $$ src.mark()[ CD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_11 $$ tgt.mark()[ FD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_23 $$ src.reset()[ FD ]
Line_5 $$ ByteBuffer tgt = encode(what)-->Line_21 $$ if (!(tgt.get() == src.get())) [ FD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_13 $$ int pos = src.position() - 1[ FD ]
Line_9 $$ if (b == src.get()) -->Line_11 $$ tgt.mark()[ CD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_8 $$ while (src.hasRemaining()) [ FD ]
Line_12 $$ boolean found = true-->Line_24 $$ found = false[ FD ]
Line_9 $$ if (b == src.get()) -->Line_12 $$ boolean found = true[ CD ]
Line_21 $$ if (!(tgt.get() == src.get())) -->Line_23 $$ src.reset()[ CD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_7 $$ src.position(start)[ FD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_17 $$ src.reset()[ FD ]
Line_21 $$ if (!(tgt.get() == src.get())) -->Line_22 $$ tgt.reset()[ CD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_9 $$ if (b == src.get()) [ FD ]
Line_18 $$ found = false-->Line_24 $$ found = false[ FD ]
Line_4 $$ ByteBuffer src = ByteBuffer.wrap(this.bytes, 0, this.length)-->Line_21 $$ if (!(tgt.get() == src.get())) [ FD ]
Line_8 $$ while (src.hasRemaining()) -->Line_9 $$ if (b == src.get()) [ CD ]
Line_12 $$ boolean found = true-->Line_18 $$ found = false[ FD ]
