Line_3 $$ return new Iterator<DecoratedKey>() -->Line_20 $$ return decorateKey(ByteBuffer.wrap(bytes))[ CD ]
Line_9 $$ if (rangeIter.hasNext()) -->Line_12 $$ return true[ CD ]
Line_3 $$ return new Iterator<DecoratedKey>() -->Line_19 $$ byte[] bytes = indexSummary.getKey(idx++)[ CD ]
Line_3 $$ return new Iterator<DecoratedKey>() -->Line_16 $$ return true[ CD ]
Line_8 $$ if (current == null || idx > current.right) -->Line_14 $$ return false[ CD ]
Line_9 $$ if (rangeIter.hasNext()) -->Line_10 $$ current = rangeIter.next()[ CD ]
Line_11 $$ idx = current.left-->Line_19 $$ byte[] bytes = indexSummary.getKey(idx++)[ FD ]
Line_8 $$ if (current == null || idx > current.right) -->Line_9 $$ if (rangeIter.hasNext()) [ CD ]
Line_19 $$ byte[] bytes = indexSummary.getKey(idx++)-->Line_20 $$ return decorateKey(ByteBuffer.wrap(bytes))[ FD ]
Line_2 $$ public Iterator<DecoratedKey> iterator() -->Line_3 $$ return new Iterator<DecoratedKey>() [ CD ]
Line_9 $$ if (rangeIter.hasNext()) -->Line_11 $$ idx = current.left[ CD ]
Line_3 $$ return new Iterator<DecoratedKey>() -->Line_8 $$ if (current == null || idx > current.right) [ CD ]
