Line_2 $$ public static byte[] toBytes(String id) -->Line_10 $$ return buf.array()[ CD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_7 $$ ByteBuffer buf = ByteBuffer.wrap(new byte[BYTE_LENGTH])[ CD ]
Line_6 $$ UUID uuid = UUID.fromString(id)-->Line_9 $$ buf.putLong(uuid.getLeastSignificantBits())[ FD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_6 $$ UUID uuid = UUID.fromString(id)[ CD ]
Line_6 $$ UUID uuid = UUID.fromString(id)-->Line_8 $$ buf.putLong(uuid.getMostSignificantBits())[ FD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_6 $$ UUID uuid = UUID.fromString(id)[ FD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_3 $$ if (id == null || "".equals(id)) [ CD ]
Line_7 $$ ByteBuffer buf = ByteBuffer.wrap(new byte[BYTE_LENGTH])-->Line_8 $$ buf.putLong(uuid.getMostSignificantBits())[ FD ]
Line_3 $$ if (id == null || "".equals(id)) -->Line_4 $$ return new byte[0][ CD ]
Line_7 $$ ByteBuffer buf = ByteBuffer.wrap(new byte[BYTE_LENGTH])-->Line_9 $$ buf.putLong(uuid.getLeastSignificantBits())[ FD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_9 $$ buf.putLong(uuid.getLeastSignificantBits())[ CD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_3 $$ if (id == null || "".equals(id)) [ FD ]
Line_7 $$ ByteBuffer buf = ByteBuffer.wrap(new byte[BYTE_LENGTH])-->Line_10 $$ return buf.array()[ FD ]
Line_2 $$ public static byte[] toBytes(String id) -->Line_8 $$ buf.putLong(uuid.getMostSignificantBits())[ CD ]
