Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int t, k[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ t = sc.nextInt()[ CD ]
Line_6 $$ int t, k-->Line_7 $$ t = sc.nextInt()[ FD ]
Line_7 $$ t = sc.nextInt()-->Line_7 $$ t = sc.nextInt()[ FD ]
Line_7 $$ t = sc.nextInt()-->Line_7 $$ t = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ t = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ k = sc.nextInt()[ CD ]
Line_6 $$ int t, k-->Line_8 $$ k = sc.nextInt()[ FD ]
Line_8 $$ k = sc.nextInt()-->Line_8 $$ k = sc.nextInt()[ FD ]
Line_8 $$ k = sc.nextInt()-->Line_8 $$ k = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ k = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int sum = 0[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ int a[] = new int[k][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int t, k-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_8 $$ k = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ CD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ CD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_12 $$ a[i] = sc.nextInt()[ CD ]
Line_12 $$ a[i] = sc.nextInt()-->Line_12 $$ a[i] = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ a[i] = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_6 $$ int t, k-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_8 $$ k = sc.nextInt()-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ CD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ CD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_14 $$ sum += a[i][ CD ]
Line_14 $$ sum += a[i]-->Line_14 $$ sum += a[i][ FD ]
Line_9 $$ int sum = 0-->Line_14 $$ sum += a[i][ FD ]
Line_3 $$ public static void main(String[] args) -->Line_15 $$ if (t >= sum)[ CD ]
Line_6 $$ int t, k-->Line_15 $$ if (t >= sum)[ FD ]
Line_7 $$ t = sc.nextInt()-->Line_15 $$ if (t >= sum)[ FD ]
Line_14 $$ sum += a[i]-->Line_15 $$ if (t >= sum)[ FD ]
Line_9 $$ int sum = 0-->Line_15 $$ if (t >= sum)[ FD ]
Line_15 $$ if (t >= sum)-->Line_16 $$ System.out.println(t - sum)[ CD ]
Line_15 $$ if (t >= sum)-->Line_18 $$ System.out.println(-1)[ CD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()-->Line_11 $$ for (int i = 0; i < k; i++) a[i] = sc.nextInt()[ FD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
Line_13 $$ for (int i = 0; i < k; i++) sum += a[i]-->Line_13 $$ for (int i = 0; i < k; i++) sum += a[i][ FD ]
