Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer ndate = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ Integer ndate = Integer.parseInt(sc.next())-->Line_5 $$ Integer ndate = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ Integer ndate = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Integer msyuku = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ Integer msyuku = Integer.parseInt(sc.next())-->Line_6 $$ Integer msyuku = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ Integer msyuku = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ List<Integer> num = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ Integer msyuku = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < msyuku; i++) [ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ CD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ CD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_9 $$ int di = sc.nextInt()[ CD ]
Line_9 $$ int di = sc.nextInt()-->Line_9 $$ int di = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int di = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_10 $$ num.add(di)[ CD ]
Line_7 $$ List<Integer> num = new ArrayList()-->Line_10 $$ num.add(di)[ FD ]
Line_9 $$ int di = sc.nextInt()-->Line_10 $$ num.add(di)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int asobu = 0[ CD ]
Line_5 $$ Integer ndate = Integer.parseInt(sc.next())-->Line_14 $$ ndate -= n[ FD ]
Line_14 $$ ndate -= n-->Line_14 $$ ndate -= n[ FD ]
Line_13 $$ for (int n : num) -->Line_14 $$ ndate -= n[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (ndate < 0) [ CD ]
Line_5 $$ Integer ndate = Integer.parseInt(sc.next())-->Line_16 $$ if (ndate < 0) [ FD ]
Line_14 $$ ndate -= n-->Line_16 $$ if (ndate < 0) [ FD ]
Line_16 $$ if (ndate < 0) -->Line_17 $$ ndate = -1[ CD ]
Line_5 $$ Integer ndate = Integer.parseInt(sc.next())-->Line_17 $$ ndate = -1[ FD ]
Line_14 $$ ndate -= n-->Line_17 $$ ndate = -1[ FD ]
Line_17 $$ ndate = -1-->Line_17 $$ ndate = -1[ FD ]
Line_17 $$ ndate = -1-->Line_17 $$ ndate = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ndate)[ CD ]
Line_5 $$ Integer ndate = Integer.parseInt(sc.next())-->Line_19 $$ System.out.println(ndate)[ FD ]
Line_14 $$ ndate -= n-->Line_19 $$ System.out.println(ndate)[ FD ]
Line_17 $$ ndate = -1-->Line_19 $$ System.out.println(ndate)[ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ FD ]
Line_8 $$ for (int i = 0; i < msyuku; i++) -->Line_8 $$ for (int i = 0; i < msyuku; i++) [ FD ]
Line_9 $$ int di = sc.nextInt()-->Line_10 $$ num.add(di)[ FD ]
