Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int natsuyasumi = sc.nextInt()[ CD ]
Line_4 $$ int natsuyasumi = sc.nextInt()-->Line_4 $$ int natsuyasumi = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int natsuyasumi = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int kazu = sc.nextInt()[ CD ]
Line_5 $$ int kazu = sc.nextInt()-->Line_5 $$ int kazu = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int kazu = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int shukudaiyaruhi = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int kazu = sc.nextInt()-->Line_7 $$ for (int i = 0; i < kazu; i++) [ FD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ CD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ CD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ FD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_8 $$ int bangou = sc.nextInt()[ CD ]
Line_8 $$ int bangou = sc.nextInt()-->Line_8 $$ int bangou = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int bangou = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_9 $$ shukudaiyaruhi += bangou[ CD ]
Line_9 $$ shukudaiyaruhi += bangou-->Line_9 $$ shukudaiyaruhi += bangou[ FD ]
Line_6 $$ int shukudaiyaruhi = 0-->Line_9 $$ shukudaiyaruhi += bangou[ FD ]
Line_8 $$ int bangou = sc.nextInt()-->Line_9 $$ shukudaiyaruhi += bangou[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (natsuyasumi - shukudaiyaruhi >= 0) [ CD ]
Line_11 $$ if (natsuyasumi - shukudaiyaruhi >= 0) -->Line_12 $$ System.out.print(natsuyasumi - shukudaiyaruhi)[ CD ]
Line_11 $$ if (natsuyasumi - shukudaiyaruhi >= 0) -->Line_15 $$ System.out.print(-1)[ CD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ FD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ FD ]
Line_7 $$ for (int i = 0; i < kazu; i++) -->Line_7 $$ for (int i = 0; i < kazu; i++) [ FD ]
Line_8 $$ int bangou = sc.nextInt()-->Line_9 $$ shukudaiyaruhi += bangou[ FD ]
