Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int y[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int z[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String num = scan.nextLine()[ CD ]
Line_7 $$ String num = scan.nextLine()-->Line_7 $$ String num = scan.nextLine()[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ String num = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String[] numbers = num.split(" ")[ CD ]
Line_8 $$ String[] numbers = num.split(" ")-->Line_8 $$ String[] numbers = num.split(" ")[ CD ]
Line_7 $$ String num = scan.nextLine()-->Line_8 $$ String[] numbers = num.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ x = Integer.parseInt(numbers[0])[ CD ]
Line_3 $$ int x-->Line_9 $$ x = Integer.parseInt(numbers[0])[ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_9 $$ x = Integer.parseInt(numbers[0])[ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_9 $$ x = Integer.parseInt(numbers[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ y = Integer.parseInt(numbers[1])[ CD ]
Line_4 $$ int y-->Line_10 $$ y = Integer.parseInt(numbers[1])[ FD ]
Line_10 $$ y = Integer.parseInt(numbers[1])-->Line_10 $$ y = Integer.parseInt(numbers[1])[ FD ]
Line_10 $$ y = Integer.parseInt(numbers[1])-->Line_10 $$ y = Integer.parseInt(numbers[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ String A = scan.nextLine()[ CD ]
Line_11 $$ String A = scan.nextLine()-->Line_11 $$ String A = scan.nextLine()[ CD ]
Line_6 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ String A = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ String[] a = A.split(" ")[ CD ]
Line_12 $$ String[] a = A.split(" ")-->Line_12 $$ String[] a = A.split(" ")[ CD ]
Line_11 $$ String A = scan.nextLine()-->Line_12 $$ String[] a = A.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < y; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int y-->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_10 $$ y = Integer.parseInt(numbers[1])-->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ CD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ CD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_14 $$ x = x - Integer.parseInt(a[i])[ CD ]
Line_14 $$ x = x - Integer.parseInt(a[i])-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_3 $$ int x-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_14 $$ x = x - Integer.parseInt(a[i])-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_3 $$ int x-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (x < 0) [ CD ]
Line_14 $$ x = x - Integer.parseInt(a[i])-->Line_16 $$ if (x < 0) [ FD ]
Line_3 $$ int x-->Line_16 $$ if (x < 0) [ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_16 $$ if (x < 0) [ FD ]
Line_16 $$ if (x < 0) -->Line_17 $$ System.out.println(-1)[ CD ]
Line_16 $$ if (x < 0) -->Line_19 $$ System.out.println(x)[ CD ]
Line_14 $$ x = x - Integer.parseInt(a[i])-->Line_19 $$ System.out.println(x)[ FD ]
Line_3 $$ int x-->Line_19 $$ System.out.println(x)[ FD ]
Line_9 $$ x = Integer.parseInt(numbers[0])-->Line_19 $$ System.out.println(x)[ FD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_13 $$ for (int i = 0; i < y; i++) -->Line_13 $$ for (int i = 0; i < y; i++) [ FD ]
Line_14 $$ x = x - Integer.parseInt(a[i])-->Line_14 $$ x = x - Integer.parseInt(a[i])[ FD ]
