Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int M = sc.nextInt()[ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_5 $$ int M = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int A[] = new int[M][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int total = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < M; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int M = sc.nextInt()-->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ CD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ CD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_10 $$ A[i] = sc.nextInt()[ CD ]
Line_10 $$ A[i] = sc.nextInt()-->Line_10 $$ A[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ A[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_11 $$ total += A[i][ CD ]
Line_11 $$ total += A[i]-->Line_11 $$ total += A[i][ FD ]
Line_8 $$ int total = 0-->Line_11 $$ total += A[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (N - total >= 0) [ CD ]
Line_13 $$ if (N - total >= 0) -->Line_14 $$ System.out.println(N - total)[ CD ]
Line_13 $$ if (N - total >= 0) -->Line_16 $$ System.out.println(-1)[ CD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
Line_9 $$ for (int i = 0; i < M; i++) -->Line_9 $$ for (int i = 0; i < M; i++) [ FD ]
