Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_5 $$ int t = sc.nextInt()-->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (t-- > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int t = sc.nextInt()-->Line_7 $$ while (t-- > 0) [ FD ]
Line_7 $$ while (t-- > 0) -->Line_8 $$ int b = sc.nextInt()[ CD ]
Line_8 $$ int b = sc.nextInt()-->Line_8 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int b = sc.nextInt()[ FD ]
Line_7 $$ while (t-- > 0) -->Line_9 $$ sum += b[ CD ]
Line_9 $$ sum += b-->Line_9 $$ sum += b[ FD ]
Line_6 $$ int sum = 0-->Line_9 $$ sum += b[ FD ]
Line_8 $$ int b = sc.nextInt()-->Line_9 $$ sum += b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int r = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (a < sum) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_12 $$ if (a < sum) [ FD ]
Line_9 $$ sum += b-->Line_12 $$ if (a < sum) [ FD ]
Line_6 $$ int sum = 0-->Line_12 $$ if (a < sum) [ FD ]
Line_12 $$ if (a < sum) -->Line_13 $$ System.out.println(-1)[ CD ]
Line_12 $$ if (a < sum) -->Line_15 $$ r = a - sum[ CD ]
Line_11 $$ int r = 0-->Line_15 $$ r = a - sum[ FD ]
Line_15 $$ r = a - sum-->Line_15 $$ r = a - sum[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ r = a - sum[ FD ]
Line_9 $$ sum += b-->Line_15 $$ r = a - sum[ FD ]
Line_6 $$ int sum = 0-->Line_15 $$ r = a - sum[ FD ]
Line_12 $$ if (a < sum) -->Line_16 $$ System.out.println(r)[ CD ]
Line_11 $$ int r = 0-->Line_16 $$ System.out.println(r)[ FD ]
Line_15 $$ r = a - sum-->Line_16 $$ System.out.println(r)[ FD ]
Line_8 $$ int b = sc.nextInt()-->Line_9 $$ sum += b[ FD ]
