Line_0 $$ Entry-->Line_2 $$ //101
public class func [ CD ]
Line_2 $$ //101
public class func -->Line_3 $$ public void varchar10() [ CD ]
Line_3 $$ public void varchar10() -->Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10 FROM T --DERBY-PROPERTIES index=T_VC10")[ CD ]
Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10 FROM T --DERBY-PROPERTIES index=T_VC10")-->Line_4 $$ getOrPrepareStatement("SELECT VC10 FROM T --DERBY-PROPERTIES index=T_VC10")[ CD ]
Line_3 $$ public void varchar10() -->Line_6 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10 FROM T --DERBY-PROPERTIES index=T_VC10")-->Line_6 $$ ps.executeQuery()[ FD ]
Line_3 $$ public void varchar10() -->Line_7 $$ while (rs.next()) [ CD ]
Line_3 $$ public void varchar10() -->Line_3 $$ public void varchar10() [ CD ]
Line_7 $$ while (rs.next()) -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_7 $$ while (rs.next()) -->Line_8 $$ assertNotNull(rs.getString(1))[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.getString(1)[ FD ]
Line_3 $$ public void varchar10() -->Line_10 $$ rs.close()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_10 $$ rs.close()[ FD ]
