Line_0 $$ Entry-->Line_2 $$ //118
public class func [ CD ]
Line_2 $$ //118
public class func -->Line_3 $$ public void varcharAll() [ CD ]
Line_3 $$ public void varcharAll() -->Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10,VC100,VC1000 FROM T --DERBY-PROPERTIES index=T_VC_ALL")[ CD ]
Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10,VC100,VC1000 FROM T --DERBY-PROPERTIES index=T_VC_ALL")-->Line_4 $$ getOrPrepareStatement("SELECT VC10,VC100,VC1000 FROM T --DERBY-PROPERTIES index=T_VC_ALL")[ CD ]
Line_3 $$ public void varcharAll() -->Line_6 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = getOrPrepareStatement("SELECT VC10,VC100,VC1000 FROM T --DERBY-PROPERTIES index=T_VC_ALL")-->Line_6 $$ ps.executeQuery()[ FD ]
Line_3 $$ public void varcharAll() -->Line_7 $$ while (rs.next()) [ CD ]
Line_3 $$ public void varcharAll() -->Line_3 $$ public void varcharAll() [ CD ]
Line_7 $$ while (rs.next()) -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_7 $$ while (rs.next()) -->Line_8 $$ for (int col = 1; col <= 3; col++) [ CD ]
Line_7 $$ while (rs.next()) -->Line_7 $$ while (rs.next()) [ CD ]
Line_8 $$ for (int col = 1; col <= 3; col++) -->Line_8 $$ int col = 1[ CD ]
Line_8 $$ for (int col = 1; col <= 3; col++) -->Line_8 $$ col++[ CD ]
Line_8 $$ int col = 1-->Line_8 $$ col++[ FD ]
Line_8 $$ for (int col = 1; col <= 3; col++) -->Line_9 $$ assertNotNull(rs.getString(col))[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_9 $$ rs.getString(col)[ FD ]
Line_8 $$ int col = 1-->Line_9 $$ rs.getString(col)[ FD ]
Line_3 $$ public void varcharAll() -->Line_12 $$ rs.close()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_12 $$ rs.close()[ FD ]
Line_8 $$ int col = 1-->Line_8 $$ for (int col = 1; col <= 3; col++) [ FD ]
Line_8 $$ int col = 1-->Line_8 $$ for (int col = 1; col <= 3; col++) [ FD ]
Line_8 $$ int col = 1-->Line_8 $$ col++[ FD ]
Line_8 $$ int col = 1-->Line_9 $$ rs.getString(col)[ FD ]
