Line_0 $$ Entry-->Line_2 $$ //11
public class func [ CD ]
Line_2 $$ //11
public class func -->Line_3 $$ public void check(Connection conn, int len, String expectedCluster) [ CD ]
Line_3 $$ public void check(Connection conn, int len, String expectedCluster) -->Line_4 $$ for (int i = 0; i < len; i++) [ CD ]
Line_3 $$ public void check(Connection conn, int len, String expectedCluster) -->Line_3 $$ public void check(Connection conn, int len, String expectedCluster) [ CD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_5 $$ prep.setInt(1, i)[ CD ]
Line_4 $$ int i = 0-->Line_5 $$ prep.setInt(1, i)[ FD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_6 $$ ResultSet rs = prep.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_6 $$ prep.executeQuery()[ CD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_8 $$ assertEquals("Data" + i, rs.getString(2))[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_8 $$ rs.getString(2)[ FD ]
Line_4 $$ for (int i = 0; i < len; i++) -->Line_9 $$ assertFalse(rs.next())[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_9 $$ rs.next()[ FD ]
Line_3 $$ public void check(Connection conn, int len, String expectedCluster) -->Line_11 $$ ResultSet rs = conn.createStatement().executeQuery("SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME='CLUSTER'")[ CD ]
Line_11 $$ ResultSet rs = conn.createStatement().executeQuery("SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME='CLUSTER'")-->Line_11 $$ conn.createStatement().executeQuery("SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME='CLUSTER'")[ CD ]
Line_3 $$ public void check(Connection conn, int len, String expectedCluster) -->Line_13 $$ String cluster = rs.next() ? rs.getString(1) : "''"[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_13 $$ rs.next()[ FD ]
Line_11 $$ ResultSet rs = conn.createStatement().executeQuery("SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME='CLUSTER'")-->Line_13 $$ rs.next()[ FD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_13 $$ rs.getString(1)[ FD ]
Line_11 $$ ResultSet rs = conn.createStatement().executeQuery("SELECT VALUE FROM INFORMATION_SCHEMA.SETTINGS WHERE NAME='CLUSTER'")-->Line_13 $$ rs.getString(1)[ FD ]
Line_3 $$ public void check(Connection conn, int len, String expectedCluster) -->Line_14 $$ assertEquals(expectedCluster, cluster)[ CD ]
Line_13 $$ String cluster = rs.next() ? rs.getString(1) : "''"-->Line_14 $$ assertEquals(expectedCluster, cluster)[ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < len; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < len; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ int i = 0-->Line_5 $$ prep.setInt(1, i)[ FD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_8 $$ rs.getString(2)[ FD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_9 $$ rs.next()[ FD ]
