Line_0 $$ Entry-->Line_2 $$ //182
public class func [ CD ]
Line_2 $$ //182
public class func -->Line_3 $$ public void readMinusCounter(Connection conn) [ CD ]
Line_3 $$ public void readMinusCounter(Connection conn) -->Line_4 $$ PreparedStatement ps = chattyPrepare(conn, "values ( f_readMinusCounter() )")[ CD ]
Line_4 $$ PreparedStatement ps = chattyPrepare(conn, "values ( f_readMinusCounter() )")-->Line_4 $$ chattyPrepare(conn, "values ( f_readMinusCounter() )")[ CD ]
Line_3 $$ public void readMinusCounter(Connection conn) -->Line_5 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_5 $$ ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = chattyPrepare(conn, "values ( f_readMinusCounter() )")-->Line_5 $$ ps.executeQuery()[ FD ]
Line_3 $$ public void readMinusCounter(Connection conn) -->Line_6 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ rs.next()[ FD ]
Line_3 $$ public void readMinusCounter(Connection conn) -->Line_7 $$ int result = rs.getInt(1)[ CD ]
Line_7 $$ int result = rs.getInt(1)-->Line_7 $$ rs.getInt(1)[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.getInt(1)[ FD ]
Line_3 $$ public void readMinusCounter(Connection conn) -->Line_8 $$ rs.close()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.close()[ FD ]
