Line_0 $$ Entry-->Line_2 $$ //221
public class func [ CD ]
Line_2 $$ //221
public class func -->Line_3 $$ public void count(final String sql) [ CD ]
Line_3 $$ public void count(final String sql) -->Line_4 $$ LOG.debug("SQL: " + sql)[ CD ]
Line_3 $$ public void count(final String sql) -->Line_5 $$ connection.prepareStatement(sql)[ CD ]
Line_3 $$ public void count(final String sql) -->Line_6 $$ final ResultSet result = statement.executeQuery()[ CD ]
Line_6 $$ final ResultSet result = statement.executeQuery()-->Line_6 $$ statement.executeQuery()[ CD ]
Line_3 $$ public void count(final String sql) -->Line_7 $$ result.next()[ CD ]
Line_6 $$ final ResultSet result = statement.executeQuery()-->Line_7 $$ result.next()[ FD ]
Line_3 $$ public void count(final String sql) -->Line_8 $$ final int count = result.getInt(1)[ CD ]
Line_8 $$ final int count = result.getInt(1)-->Line_8 $$ result.getInt(1)[ CD ]
Line_6 $$ final ResultSet result = statement.executeQuery()-->Line_8 $$ result.getInt(1)[ FD ]
