Line_0 $$ Entry-->Line_2 $$ //234
public class func [ CD ]
Line_2 $$ //234
public class func -->Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() [ CD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_4 $$ PreparedStatement pstmt = conn.prepareStatement("SELECT ?::int[]")[ CD ]
Line_4 $$ PreparedStatement pstmt = conn.prepareStatement("SELECT ?::int[]")-->Line_4 $$ conn.prepareStatement("SELECT ?::int[]")[ CD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_5 $$ pstmt.setArray(1, conn.createArrayOf("integer", in))[ CD ]
Line_4 $$ PreparedStatement pstmt = conn.prepareStatement("SELECT ?::int[]")-->Line_5 $$ pstmt.setArray(1, conn.createArrayOf("integer", in))[ FD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_6 $$ ResultSet rs = pstmt.executeQuery()[ CD ]
Line_6 $$ ResultSet rs = pstmt.executeQuery()-->Line_6 $$ pstmt.executeQuery()[ CD ]
Line_4 $$ PreparedStatement pstmt = conn.prepareStatement("SELECT ?::int[]")-->Line_6 $$ pstmt.executeQuery()[ FD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_7 $$ assertTrue(rs.next())[ CD ]
Line_6 $$ ResultSet rs = pstmt.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_8 $$ Array arr = rs.getArray(1)[ CD ]
Line_8 $$ Array arr = rs.getArray(1)-->Line_8 $$ rs.getArray(1)[ CD ]
Line_6 $$ ResultSet rs = pstmt.executeQuery()-->Line_8 $$ rs.getArray(1)[ FD ]
Line_3 $$ public void testCreateEmptyArrayOfIntViaAlias() -->Line_9 $$ Integer[] out = (Integer[]) arr.getArray()[ CD ]
Line_8 $$ Array arr = rs.getArray(1)-->Line_9 $$ arr.getArray()[ FD ]
