Line_0 $$ Entry-->Line_2 $$ //243
public class func [ CD ]
Line_2 $$ //243
public class func -->Line_3 $$ public void testNullArrayElement() [ CD ]
Line_3 $$ public void testNullArrayElement() -->Line_4 $$ PreparedStatement pstmt = _conn.prepareStatement("SELECT array[NULL, NULL]::compositetabletest[]")[ CD ]
Line_4 $$ PreparedStatement pstmt = _conn.prepareStatement("SELECT array[NULL, NULL]::compositetabletest[]")-->Line_4 $$ _conn.prepareStatement("SELECT array[NULL, NULL]::compositetabletest[]")[ CD ]
Line_3 $$ public void testNullArrayElement() -->Line_5 $$ ResultSet rs = pstmt.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = pstmt.executeQuery()-->Line_5 $$ pstmt.executeQuery()[ CD ]
Line_4 $$ PreparedStatement pstmt = _conn.prepareStatement("SELECT array[NULL, NULL]::compositetabletest[]")-->Line_5 $$ pstmt.executeQuery()[ FD ]
Line_3 $$ public void testNullArrayElement() -->Line_6 $$ assertTrue(rs.next())[ CD ]
Line_5 $$ ResultSet rs = pstmt.executeQuery()-->Line_6 $$ rs.next()[ FD ]
Line_3 $$ public void testNullArrayElement() -->Line_7 $$ Array arr = rs.getArray(1)[ CD ]
Line_7 $$ Array arr = rs.getArray(1)-->Line_7 $$ rs.getArray(1)[ CD ]
Line_5 $$ ResultSet rs = pstmt.executeQuery()-->Line_7 $$ rs.getArray(1)[ FD ]
Line_3 $$ public void testNullArrayElement() -->Line_8 $$ assertEquals("compositetabletest", arr.getBaseTypeName())[ CD ]
Line_7 $$ Array arr = rs.getArray(1)-->Line_8 $$ arr.getBaseTypeName()[ FD ]
Line_3 $$ public void testNullArrayElement() -->Line_9 $$ Object[] items = (Object[]) arr.getArray()[ CD ]
Line_7 $$ Array arr = rs.getArray(1)-->Line_9 $$ arr.getArray()[ FD ]
