Line_0 $$ Entry-->Line_2 $$ //248
public class func [ CD ]
Line_2 $$ //248
public class func -->Line_3 $$ public void testIsClosed() [ CD ]
Line_3 $$ public void testIsClosed() -->Line_4 $$ Connection conn = newConnection()[ CD ]
Line_4 $$ Connection conn = newConnection()-->Line_4 $$ newConnection()[ CD ]
Line_3 $$ public void testIsClosed() -->Line_5 $$ assertNotNull(conn)[ CD ]
Line_4 $$ Connection conn = newConnection()-->Line_5 $$ assertNotNull(conn)[ FD ]
Line_3 $$ public void testIsClosed() -->Line_6 $$ assertTrue(!conn.isClosed())[ CD ]
Line_6 $$ !conn.isClosed()-->Line_6 $$ conn.isClosed()[ CD ]
Line_4 $$ Connection conn = newConnection()-->Line_6 $$ conn.isClosed()[ FD ]
Line_3 $$ public void testIsClosed() -->Line_7 $$ PreparedStatement stmt = conn.prepareStatement("select * from dual")[ CD ]
Line_7 $$ PreparedStatement stmt = conn.prepareStatement("select * from dual")-->Line_7 $$ conn.prepareStatement("select * from dual")[ CD ]
Line_4 $$ Connection conn = newConnection()-->Line_7 $$ conn.prepareStatement("select * from dual")[ FD ]
Line_3 $$ public void testIsClosed() -->Line_8 $$ assertNotNull(stmt)[ CD ]
Line_7 $$ PreparedStatement stmt = conn.prepareStatement("select * from dual")-->Line_8 $$ assertNotNull(stmt)[ FD ]
Line_3 $$ public void testIsClosed() -->Line_9 $$ ResultSet rset = stmt.executeQuery()[ CD ]
Line_9 $$ ResultSet rset = stmt.executeQuery()-->Line_9 $$ stmt.executeQuery()[ CD ]
Line_7 $$ PreparedStatement stmt = conn.prepareStatement("select * from dual")-->Line_9 $$ stmt.executeQuery()[ FD ]
Line_3 $$ public void testIsClosed() -->Line_10 $$ assertNotNull(rset)[ CD ]
Line_9 $$ ResultSet rset = stmt.executeQuery()-->Line_10 $$ assertNotNull(rset)[ FD ]
Line_3 $$ public void testIsClosed() -->Line_11 $$ assertTrue(rset.next())[ CD ]
Line_9 $$ ResultSet rset = stmt.executeQuery()-->Line_11 $$ rset.next()[ FD ]
Line_3 $$ public void testIsClosed() -->Line_12 $$ rset.close()[ CD ]
Line_9 $$ ResultSet rset = stmt.executeQuery()-->Line_12 $$ rset.close()[ FD ]
