Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ Runtime r = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime r = Runtime.getRuntime()-->Line_3 $$ Runtime.getRuntime()[ CD ]
Line_2 $$ public void run() -->Line_4 $$ long totalMemory = r.totalMemory()[ CD ]
Line_4 $$ long totalMemory = r.totalMemory()-->Line_4 $$ r.totalMemory()[ CD ]
Line_3 $$ Runtime r = Runtime.getRuntime()-->Line_4 $$ r.totalMemory()[ FD ]
Line_2 $$ public void run() -->Line_5 $$ long freeMemory = r.freeMemory()[ CD ]
Line_5 $$ long freeMemory = r.freeMemory()-->Line_5 $$ r.freeMemory()[ CD ]
Line_3 $$ Runtime r = Runtime.getRuntime()-->Line_5 $$ r.freeMemory()[ FD ]
Line_2 $$ public void run() -->Line_6 $$ long maxMemory = r.maxMemory()[ CD ]
Line_6 $$ long maxMemory = r.maxMemory()-->Line_6 $$ r.maxMemory()[ CD ]
Line_3 $$ Runtime r = Runtime.getRuntime()-->Line_6 $$ r.maxMemory()[ FD ]
Line_2 $$ public void run() -->Line_7 $$ Logger.normal(this, "Memory in use: " + SizeUtil.formatSize((totalMemory - freeMemory)))[ CD ]
Line_2 $$ public void run() -->Line_8 $$ if (totalMemory == maxMemory || maxMemory == Long.MAX_VALUE) [ CD ]
Line_8 $$ if (totalMemory == maxMemory || maxMemory == Long.MAX_VALUE) -->Line_9 $$ if (avgFreeMemory == null)[ CD ]
Line_9 $$ if (avgFreeMemory == null)-->Line_12 $$ avgFreeMemory.report(freeMemory)[ CD ]
Line_5 $$ long freeMemory = r.freeMemory()-->Line_12 $$ avgFreeMemory.report(freeMemory)[ FD ]
Line_8 $$ if (totalMemory == maxMemory || maxMemory == Long.MAX_VALUE) -->Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) [ CD ]
Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) -->Line_14 $$ Logger.normal(this, "Reached threshold, checking for low memory ...")[ CD ]
Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) -->Line_15 $$ System.gc()[ CD ]
Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) -->Line_16 $$ System.runFinalization()[ CD ]
Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) -->Line_21 $$ freeMemory = r.freeMemory()[ CD ]
Line_5 $$ long freeMemory = r.freeMemory()-->Line_21 $$ freeMemory = r.freeMemory()[ FD ]
Line_21 $$ freeMemory = r.freeMemory()-->Line_21 $$ freeMemory = r.freeMemory()[ FD ]
Line_21 $$ freeMemory = r.freeMemory()-->Line_21 $$ r.freeMemory()[ CD ]
Line_3 $$ Runtime r = Runtime.getRuntime()-->Line_21 $$ r.freeMemory()[ FD ]
Line_13 $$ if (avgFreeMemory.countReports() >= 3 && avgFreeMemory.currentValue() < 4 * 1024 * 1024) -->Line_22 $$ avgFreeMemory.report(freeMemory)[ CD ]
Line_5 $$ long freeMemory = r.freeMemory()-->Line_22 $$ avgFreeMemory.report(freeMemory)[ FD ]
Line_21 $$ freeMemory = r.freeMemory()-->Line_22 $$ avgFreeMemory.report(freeMemory)[ FD ]
