Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void SysInfo() [ CD ]
Line_2 $$ public void SysInfo() -->Line_3 $$ final Runtime runtime = Runtime.getRuntime()[ CD ]
Line_3 $$ final Runtime runtime = Runtime.getRuntime()-->Line_3 $$ Runtime.getRuntime()[ CD ]
Line_2 $$ public void SysInfo() -->Line_4 $$ runtime.freeMemory()[ CD ]
Line_3 $$ final Runtime runtime = Runtime.getRuntime()-->Line_4 $$ runtime.freeMemory()[ FD ]
Line_2 $$ public void SysInfo() -->Line_5 $$ runtime.totalMemory()[ CD ]
Line_3 $$ final Runtime runtime = Runtime.getRuntime()-->Line_5 $$ runtime.totalMemory()[ FD ]
Line_2 $$ public void SysInfo() -->Line_6 $$ runtime.maxMemory()[ CD ]
Line_3 $$ final Runtime runtime = Runtime.getRuntime()-->Line_6 $$ runtime.maxMemory()[ FD ]
