Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getDisplayStats(Display d) [ CD ]
Line_2 $$ public void getDisplayStats(Display d) -->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_3 $$ Runtime.getRuntime()[ CD ]
Line_2 $$ public void getDisplayStats(Display d) -->Line_4 $$ long tm = rt.totalMemory() / (2 << 20)[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ rt.totalMemory()[ FD ]
Line_2 $$ public void getDisplayStats(Display d) -->Line_5 $$ long fm = rt.freeMemory() / (2 << 20)[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ rt.freeMemory()[ FD ]
Line_2 $$ public void getDisplayStats(Display d) -->Line_6 $$ long mm = rt.maxMemory() / (2 << 20)[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_6 $$ rt.maxMemory()[ FD ]
