Line_10 $$ ByteBuffer key = gen1.next()-->Line_11 $$ FilterKey cached = FilterTestHelper.wrapCached(key)[ FD ]
Line_9 $$ while (gen1.hasNext()) -->Line_12 $$ bf1.add(FilterTestHelper.wrap(key))[ CD ]
Line_9 $$ while (gen1.hasNext()) -->Line_14 $$ bf3.add(cached)[ CD ]
Line_9 $$ while (gen1.hasNext()) -->Line_13 $$ bf2.add(cached)[ CD ]
Line_9 $$ while (gen1.hasNext()) -->Line_10 $$ ByteBuffer key = gen1.next()[ CD ]
Line_3 $$ try (BloomFilter bf1 = (BloomFilter) FilterFactory.getFilter(FilterTestHelper.ELEMENTS / 2, FilterTestHelper.MAX_FAILURE_RATE, false, false);-->Line_14 $$ bf3.add(cached)[ FD ]
Line_6 $$ RandomStringGenerator gen1 = new KeyGenerator.RandomStringGenerator(new Random().nextInt(), FilterTestHelper.ELEMENTS)-->Line_10 $$ ByteBuffer key = gen1.next()[ FD ]
Line_3 $$ try (BloomFilter bf1 = (BloomFilter) FilterFactory.getFilter(FilterTestHelper.ELEMENTS / 2, FilterTestHelper.MAX_FAILURE_RATE, false, false);-->Line_12 $$ bf1.add(FilterTestHelper.wrap(key))[ FD ]
Line_11 $$ FilterKey cached = FilterTestHelper.wrapCached(key)-->Line_13 $$ bf2.add(cached)[ FD ]
Line_6 $$ RandomStringGenerator gen1 = new KeyGenerator.RandomStringGenerator(new Random().nextInt(), FilterTestHelper.ELEMENTS)-->Line_9 $$ while (gen1.hasNext()) [ FD ]
Line_9 $$ while (gen1.hasNext()) -->Line_11 $$ FilterKey cached = FilterTestHelper.wrapCached(key)[ CD ]
Line_11 $$ FilterKey cached = FilterTestHelper.wrapCached(key)-->Line_14 $$ bf3.add(cached)[ FD ]
Line_3 $$ try (BloomFilter bf1 = (BloomFilter) FilterFactory.getFilter(FilterTestHelper.ELEMENTS / 2, FilterTestHelper.MAX_FAILURE_RATE, false, false);-->Line_13 $$ bf2.add(cached)[ FD ]
Line_10 $$ ByteBuffer key = gen1.next()-->Line_12 $$ bf1.add(FilterTestHelper.wrap(key))[ FD ]
