Line_9 $$ Random r = getRandom()-->Line_10 $$ int bufferSize = r.nextBoolean() ? 65535 : TestUtil.nextInt(getRandom(), 1, 70000)[ FD ]
Line_11 $$ int prepadding = r.nextInt(70000)-->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_11 $$ int prepadding = r.nextInt(70000)-->Line_29 $$ prepadding = r.nextInt(70000)[ FD ]
Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) -->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_31 $$ buffer = new byte[prepadding + bufferSize + postpadding]-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_5 $$ Compressor c = compressor[ CD ]
Line_29 $$ prepadding = r.nextInt(70000)-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_24 $$ ByteBuffer bb2 = ByteBuffer.wrap(compressed)[ CD ]
Line_9 $$ Random r = getRandom()-->Line_12 $$ int postpadding = r.nextInt(70000)[ FD ]
Line_4 $$ StreamInput rawIn = new ByteBufferStreamInput(bb)-->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding]-->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_25 $$ StreamInput compressedIn = new ByteBufferStreamInput(bb2)-->Line_26 $$ StreamInput in = c.streamInput(compressedIn)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_6 $$ ByteArrayOutputStream bos = new ByteArrayOutputStream()[ CD ]
Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding]-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_4 $$ StreamInput rawIn = new ByteBufferStreamInput(bb)[ CD ]
Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) -->Line_18 $$ os.write(buffer, prepadding, len)[ CD ]
Line_9 $$ Random r = getRandom()-->Line_29 $$ prepadding = r.nextInt(70000)[ FD ]
Line_29 $$ prepadding = r.nextInt(70000)-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_16 $$ int len-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_11 $$ int prepadding = r.nextInt(70000)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_21 $$ rawIn.close()[ CD ]
Line_11 $$ int prepadding = r.nextInt(70000)-->Line_18 $$ os.write(buffer, prepadding, len)[ FD ]
Line_7 $$ OutputStreamStreamOutput rawOs = new OutputStreamStreamOutput(bos)-->Line_8 $$ StreamOutput os = c.streamOutput(rawOs)[ FD ]
Line_4 $$ StreamInput rawIn = new ByteBufferStreamInput(bb)-->Line_21 $$ rawIn.close()[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_8 $$ StreamOutput os = c.streamOutput(rawOs)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_25 $$ StreamInput compressedIn = new ByteBufferStreamInput(bb2)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_31 $$ buffer = new byte[prepadding + bufferSize + postpadding][ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_29 $$ prepadding = r.nextInt(70000)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ CD ]
Line_34 $$ ByteArrayOutputStream uncompressedOut = new ByteArrayOutputStream()-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_38 $$ uncompressedOut.close()[ CD ]
Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding]-->Line_31 $$ buffer = new byte[prepadding + bufferSize + postpadding][ FD ]
Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) -->Line_18 $$ os.write(buffer, prepadding, len)[ FD ]
Line_5 $$ Compressor c = compressor-->Line_26 $$ StreamInput in = c.streamInput(compressedIn)[ FD ]
Line_8 $$ StreamOutput os = c.streamOutput(rawOs)-->Line_20 $$ os.close()[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_39 $$ assertArrayEquals(bytes, uncompressedOut.toByteArray())[ FD ]
Line_9 $$ Random r = getRandom()-->Line_11 $$ int prepadding = r.nextInt(70000)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_20 $$ os.close()[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_3 $$ ByteBuffer bb = ByteBuffer.wrap(bytes)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_34 $$ ByteArrayOutputStream uncompressedOut = new ByteArrayOutputStream()[ CD ]
Line_12 $$ int postpadding = r.nextInt(70000)-->Line_30 $$ postpadding = r.nextInt(70000)[ FD ]
Line_31 $$ buffer = new byte[prepadding + bufferSize + postpadding]-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) -->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_7 $$ OutputStreamStreamOutput rawOs = new OutputStreamStreamOutput(bos)[ CD ]
Line_10 $$ int bufferSize = r.nextBoolean() ? 65535 : TestUtil.nextInt(getRandom(), 1, 70000)-->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_8 $$ StreamOutput os = c.streamOutput(rawOs)-->Line_18 $$ os.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_26 $$ StreamInput in = c.streamInput(compressedIn)[ CD ]
Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding]-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_11 $$ int prepadding = r.nextInt(70000)-->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_34 $$ ByteArrayOutputStream uncompressedOut = new ByteArrayOutputStream()-->Line_39 $$ assertArrayEquals(bytes, uncompressedOut.toByteArray())[ FD ]
Line_16 $$ int len-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_30 $$ postpadding = r.nextInt(70000)[ CD ]
Line_9 $$ Random r = getRandom()-->Line_30 $$ postpadding = r.nextInt(70000)[ FD ]
Line_5 $$ Compressor c = compressor-->Line_8 $$ StreamOutput os = c.streamOutput(rawOs)[ FD ]
Line_16 $$ int len-->Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_26 $$ StreamInput in = c.streamInput(compressedIn)-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_11 $$ int prepadding = r.nextInt(70000)-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding]-->Line_18 $$ os.write(buffer, prepadding, len)[ FD ]
Line_10 $$ int bufferSize = r.nextBoolean() ? 65535 : TestUtil.nextInt(getRandom(), 1, 70000)-->Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) [ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_9 $$ Random r = getRandom()[ CD ]
Line_34 $$ ByteArrayOutputStream uncompressedOut = new ByteArrayOutputStream()-->Line_38 $$ uncompressedOut.close()[ FD ]
Line_35 $$ while ((len = in.read(buffer, prepadding, bufferSize)) != -1) -->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_12 $$ int postpadding = r.nextInt(70000)[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_39 $$ assertArrayEquals(bytes, uncompressedOut.toByteArray())[ CD ]
Line_17 $$ while ((len = rawIn.read(buffer, prepadding, bufferSize)) != -1) -->Line_36 $$ uncompressedOut.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_3 $$ ByteBuffer bb = ByteBuffer.wrap(bytes)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_13 $$ byte[] buffer = new byte[prepadding + bufferSize + postpadding][ CD ]
Line_16 $$ int len-->Line_18 $$ os.write(buffer, prepadding, len)[ FD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_16 $$ int len[ CD ]
Line_2 $$ private void doTest(byte[] bytes) throws IOException -->Line_10 $$ int bufferSize = r.nextBoolean() ? 65535 : TestUtil.nextInt(getRandom(), 1, 70000)[ CD ]
