Line_7 $$ for (DataNode d : datanodes) -->Line_8 $$ if (d.getXferAddress().getPort() == port) [ FD ]
Line_2 $$ private InetSocketAddress getArbitraryLocalHostAddr() throws UnknownHostException -->Line_5 $$ while (true) [ CD ]
Line_9 $$ port = rand.nextInt(65535)-->Line_8 $$ if (d.getXferAddress().getPort() == port) [ FD ]
Line_5 $$ while (true) -->Line_6 $$ boolean conflict = false[ CD ]
Line_4 $$ int port = rand.nextInt(65535)-->Line_8 $$ if (d.getXferAddress().getPort() == port) [ FD ]
Line_3 $$ Random rand = new Random(System.currentTimeMillis())-->Line_9 $$ port = rand.nextInt(65535)[ FD ]
Line_3 $$ Random rand = new Random(System.currentTimeMillis())-->Line_4 $$ int port = rand.nextInt(65535)[ FD ]
Line_10 $$ conflict = true-->Line_13 $$ if (conflict == false) [ FD ]
Line_2 $$ private InetSocketAddress getArbitraryLocalHostAddr() throws UnknownHostException -->Line_3 $$ Random rand = new Random(System.currentTimeMillis())[ CD ]
Line_4 $$ int port = rand.nextInt(65535)-->Line_9 $$ port = rand.nextInt(65535)[ FD ]
Line_2 $$ private InetSocketAddress getArbitraryLocalHostAddr() throws UnknownHostException -->Line_17 $$ return new InetSocketAddress(InetAddress.getLocalHost(), port)[ CD ]
Line_8 $$ if (d.getXferAddress().getPort() == port) -->Line_9 $$ port = rand.nextInt(65535)[ CD ]
Line_6 $$ boolean conflict = false-->Line_10 $$ conflict = true[ FD ]
Line_6 $$ boolean conflict = false-->Line_13 $$ if (conflict == false) [ FD ]
Line_8 $$ if (d.getXferAddress().getPort() == port) -->Line_10 $$ conflict = true[ CD ]
Line_2 $$ private InetSocketAddress getArbitraryLocalHostAddr() throws UnknownHostException -->Line_4 $$ int port = rand.nextInt(65535)[ CD ]
Line_5 $$ while (true) -->Line_13 $$ if (conflict == false) [ CD ]
