Line_19 $$ int action = random.nextInt(PROBABILITY_PRECISION)-->Line_20 $$ if (action < NEW_PAGE_PROBABILITY) [ FD ]
Line_9 $$ final int NEW_PAGE_PROBABILITY = 15-->Line_20 $$ if (action < NEW_PAGE_PROBABILITY) [ FD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_35 $$ statement.close()[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_15 $$ statement.setString(1, pages[currentPage])[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_18 $$ statement.execute()[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_35 $$ statement.close()[ FD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_17 $$ statement.setLong(3, i)[ FD ]
Line_2 $$ private void populateAccess() throws SQLException -->Line_3 $$ PreparedStatement statement = null[ CD ]
Line_20 $$ if (action < NEW_PAGE_PROBABILITY) -->Line_25 $$ action = random.nextInt(linkMatrix[currentPage].length)[ CD ]
Line_34 $$ if (statement != null) -->Line_35 $$ statement.close()[ CD ]
Line_24 $$ referrer = pages[currentPage]-->Line_16 $$ statement.setString(2, referrer)[ FD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_20 $$ if (action < NEW_PAGE_PROBABILITY) [ CD ]
Line_22 $$ referrer = null-->Line_24 $$ referrer = pages[currentPage][ FD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_15 $$ statement.setString(1, pages[currentPage])[ CD ]
Line_13 $$ String referrer = null-->Line_16 $$ statement.setString(2, referrer)[ FD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_19 $$ int action = random.nextInt(PROBABILITY_PRECISION)[ CD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_17 $$ statement.setLong(3, i)[ FD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_18 $$ statement.execute()[ CD ]
Line_20 $$ if (action < NEW_PAGE_PROBABILITY) -->Line_24 $$ referrer = pages[currentPage][ CD ]
Line_13 $$ String referrer = null-->Line_24 $$ referrer = pages[currentPage][ FD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_34 $$ if (statement != null) [ FD ]
Line_12 $$ int currentPage = random.nextInt(pages.length)-->Line_26 $$ currentPage = linkMatrix[currentPage][action][ FD ]
Line_6 $$ Random random = new Random()-->Line_7 $$ int time = random.nextInt(50) + 50[ FD ]
Line_20 $$ if (action < NEW_PAGE_PROBABILITY) -->Line_26 $$ currentPage = linkMatrix[currentPage][action][ CD ]
Line_3 $$ PreparedStatement statement = null-->Line_34 $$ if (statement != null) [ FD ]
Line_20 $$ if (action < NEW_PAGE_PROBABILITY) -->Line_22 $$ referrer = null[ CD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_17 $$ statement.setLong(3, i)[ CD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_15 $$ statement.setString(1, pages[currentPage])[ FD ]
Line_21 $$ currentPage = random.nextInt(pages.length)-->Line_26 $$ currentPage = linkMatrix[currentPage][action][ FD ]
Line_6 $$ Random random = new Random()-->Line_21 $$ currentPage = random.nextInt(pages.length)[ FD ]
Line_7 $$ int time = random.nextInt(50) + 50-->Line_14 $$ for (int i = 0; i < time; i++) [ FD ]
Line_6 $$ Random random = new Random()-->Line_19 $$ int action = random.nextInt(PROBABILITY_PRECISION)[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_16 $$ statement.setString(2, referrer)[ FD ]
Line_13 $$ String referrer = null-->Line_22 $$ referrer = null[ FD ]
Line_20 $$ if (action < NEW_PAGE_PROBABILITY) -->Line_21 $$ currentPage = random.nextInt(pages.length)[ CD ]
Line_25 $$ action = random.nextInt(linkMatrix[currentPage].length)-->Line_20 $$ if (action < NEW_PAGE_PROBABILITY) [ FD ]
Line_8 $$ final int PROBABILITY_PRECISION = 100-->Line_19 $$ int action = random.nextInt(PROBABILITY_PRECISION)[ FD ]
Line_6 $$ Random random = new Random()-->Line_25 $$ action = random.nextInt(linkMatrix[currentPage].length)[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")[ FD ]
Line_14 $$ for (int i = 0; i < time; i++) -->Line_16 $$ statement.setString(2, referrer)[ CD ]
Line_19 $$ int action = random.nextInt(PROBABILITY_PRECISION)-->Line_25 $$ action = random.nextInt(linkMatrix[currentPage].length)[ FD ]
Line_3 $$ PreparedStatement statement = null-->Line_17 $$ statement.setLong(3, i)[ FD ]
Line_6 $$ Random random = new Random()-->Line_12 $$ int currentPage = random.nextInt(pages.length)[ FD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_18 $$ statement.execute()[ FD ]
Line_12 $$ int currentPage = random.nextInt(pages.length)-->Line_21 $$ currentPage = random.nextInt(pages.length)[ FD ]
Line_22 $$ referrer = null-->Line_16 $$ statement.setString(2, referrer)[ FD ]
Line_5 $$ statement = connection.prepareStatement("INSERT INTO HAccess(url, referrer, time)" + " VALUES (?, ?, ?)")-->Line_16 $$ statement.setString(2, referrer)[ FD ]
