Line_4 $$ int n = retryCount-->Line_17 $$ if (n > 0) [ FD ]
Line_2 $$ void publishMetricsFromQueue() -->Line_8 $$ while (!stopping) [ CD ]
Line_19 $$ int awhile = rng.nextInt(retryWindow) + minDelay-->Line_25 $$ Thread.sleep(awhile)[ FD ]
Line_18 $$ int retryWindow = Math.max(0, 1000 / 2 * retryDelay - minDelay)-->Line_19 $$ int awhile = rng.nextInt(retryWindow) + minDelay[ FD ]
Line_17 $$ if (n > 0) -->Line_23 $$ retryDelay *= retryBackoff[ CD ]
Line_2 $$ void publishMetricsFromQueue() -->Line_4 $$ int n = retryCount[ CD ]
Line_17 $$ if (n > 0) -->Line_34 $$ queue.clear()[ CD ]
Line_17 $$ if (n > 0) -->Line_31 $$ if (!inError) [ CD ]
Line_17 $$ if (n > 0) -->Line_18 $$ int retryWindow = Math.max(0, 1000 / 2 * retryDelay - minDelay)[ CD ]
Line_3 $$ int retryDelay = firstRetryDelay-->Line_11 $$ retryDelay = firstRetryDelay[ FD ]
Line_4 $$ int n = retryCount-->Line_29 $$ --n[ FD ]
Line_3 $$ int retryDelay = firstRetryDelay-->Line_23 $$ retryDelay *= retryBackoff[ FD ]
Line_2 $$ void publishMetricsFromQueue() -->Line_7 $$ Random rng = new Random(System.nanoTime())[ CD ]
Line_4 $$ int n = retryCount-->Line_12 $$ n = retryCount[ FD ]
Line_12 $$ n = retryCount-->Line_17 $$ if (n > 0) [ FD ]
Line_12 $$ n = retryCount-->Line_29 $$ --n[ FD ]
Line_20 $$ if (!inError) -->Line_21 $$ LOG.error("Got sink exception, retry in " + awhile + "ms", e)[ CD ]
Line_2 $$ void publishMetricsFromQueue() -->Line_3 $$ int retryDelay = firstRetryDelay[ CD ]
Line_17 $$ if (n > 0) -->Line_20 $$ if (!inError) [ CD ]
Line_17 $$ if (n > 0) -->Line_29 $$ --n[ CD ]
Line_7 $$ Random rng = new Random(System.nanoTime())-->Line_19 $$ int awhile = rng.nextInt(retryWindow) + minDelay[ FD ]
Line_31 $$ if (!inError) -->Line_32 $$ LOG.error("Got sink exception and over retry limit, " + "suppressing further error messages", e)[ CD ]
Line_17 $$ if (n > 0) -->Line_19 $$ int awhile = rng.nextInt(retryWindow) + minDelay[ CD ]
Line_11 $$ retryDelay = firstRetryDelay-->Line_23 $$ retryDelay *= retryBackoff[ FD ]
