Line_4 $$ for (int i = 0; i < 1000; ++i) -->Line_5 $$ int offBegin = random.nextInt((int) (2 * status.getLen()))[ CD ]
Line_2 $$ public void testGetFileBlockLocations2() throws IOException -->Line_4 $$ for (int i = 0; i < 1000; ++i) [ CD ]
Line_2 $$ public void testGetFileBlockLocations2() throws IOException -->Line_3 $$ FileStatus status = fs.getFileStatus(path)[ CD ]
Line_4 $$ for (int i = 0; i < 1000; ++i) -->Line_7 $$ oneTest(offBegin, offEnd, status)[ CD ]
Line_4 $$ for (int i = 0; i < 1000; ++i) -->Line_6 $$ int offEnd = random.nextInt((int) (2 * status.getLen()))[ CD ]
Line_5 $$ int offBegin = random.nextInt((int) (2 * status.getLen()))-->Line_7 $$ oneTest(offBegin, offEnd, status)[ FD ]
Line_3 $$ FileStatus status = fs.getFileStatus(path)-->Line_5 $$ int offBegin = random.nextInt((int) (2 * status.getLen()))[ FD ]
Line_3 $$ FileStatus status = fs.getFileStatus(path)-->Line_7 $$ oneTest(offBegin, offEnd, status)[ FD ]
Line_3 $$ FileStatus status = fs.getFileStatus(path)-->Line_6 $$ int offEnd = random.nextInt((int) (2 * status.getLen()))[ FD ]
Line_6 $$ int offEnd = random.nextInt((int) (2 * status.getLen()))-->Line_7 $$ oneTest(offBegin, offEnd, status)[ FD ]
