Line_6 $$ List<SmartPsiElementPointer> pointers = tags.stream().map(this::<>createPointer).collect(Collectors.toList())-->Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)[ CD ]
Line_8 $$ ApplicationManager.getApplication().runWriteAction(new Runnable() -->Line_10 $$ PlatformTestUtil.startPerformanceTest("smart pointer range update after PSI change", 21000, () -> [ CD ]
Line_12 $$ XmlTag tag = tags.get(i)-->Line_14 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ FD ]
Line_5 $$ List<XmlTag> tags = ContainerUtil.newArrayList(PsiTreeUtil.findChildrenOfType(file.getDocument(), XmlTag.class))-->Line_11 $$ for (int i = 0; i < tags.size(); i++) [ FD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_7 $$ Random random = new Random()[ CD ]
Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)-->Line_14 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ FD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_3 $$ String eachTag = "<a>\n" + StringUtil.repeat("   <a> </a>\n", 9) + "</a>\n"[ CD ]
Line_7 $$ Random random = new Random()-->Line_16 $$ tag.setName("bar" + random.nextInt(20))[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_15 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ CD ]
Line_12 $$ XmlTag tag = tags.get(i)-->Line_17 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ FD ]
Line_5 $$ List<XmlTag> tags = ContainerUtil.newArrayList(PsiTreeUtil.findChildrenOfType(file.getDocument(), XmlTag.class))-->Line_6 $$ List<SmartPsiElementPointer> pointers = tags.stream().map(this::<>createPointer).collect(Collectors.toList())[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_14 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ CD ]
Line_12 $$ XmlTag tag = tags.get(i)-->Line_18 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ FD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_5 $$ List<XmlTag> tags = ContainerUtil.newArrayList(PsiTreeUtil.findChildrenOfType(file.getDocument(), XmlTag.class))[ CD ]
Line_3 $$ String eachTag = "<a>\n" + StringUtil.repeat("   <a> </a>\n", 9) + "</a>\n"-->Line_4 $$ XmlFile file = (XmlFile) createFile("a.xml", "<root>\n" + StringUtil.repeat(eachTag, 500) + "</root>")[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_17 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ CD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_12 $$ XmlTag tag = tags.get(i)[ CD ]
Line_5 $$ List<XmlTag> tags = ContainerUtil.newArrayList(PsiTreeUtil.findChildrenOfType(file.getDocument(), XmlTag.class))-->Line_12 $$ XmlTag tag = tags.get(i)[ FD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_4 $$ XmlFile file = (XmlFile) createFile("a.xml", "<root>\n" + StringUtil.repeat(eachTag, 500) + "</root>")[ CD ]
Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)-->Line_15 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ FD ]
Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)-->Line_17 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getRange()).getLength())[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_18 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ CD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_6 $$ List<SmartPsiElementPointer> pointers = tags.stream().map(this::<>createPointer).collect(Collectors.toList())[ CD ]
Line_12 $$ XmlTag tag = tags.get(i)-->Line_15 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ FD ]
Line_4 $$ XmlFile file = (XmlFile) createFile("a.xml", "<root>\n" + StringUtil.repeat(eachTag, 500) + "</root>")-->Line_5 $$ List<XmlTag> tags = ContainerUtil.newArrayList(PsiTreeUtil.findChildrenOfType(file.getDocument(), XmlTag.class))[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_12 $$ XmlTag tag = tags.get(i)[ FD ]
Line_13 $$ SmartPsiElementPointer pointer = pointers.get(i)-->Line_18 $$ assertEquals(tag.getName().length(), TextRange.create(pointer.getPsiRange()).getLength())[ FD ]
Line_11 $$ for (int i = 0; i < tags.size(); i++) -->Line_16 $$ tag.setName("bar" + random.nextInt(20))[ CD ]
Line_12 $$ XmlTag tag = tags.get(i)-->Line_16 $$ tag.setName("bar" + random.nextInt(20))[ FD ]
Line_2 $$ public void testManyPsiChangesWithManySmartPointersPerformance() throws Exception -->Line_8 $$ ApplicationManager.getApplication().runWriteAction(new Runnable() [ CD ]
