Line_19 $$ while (Time.now() - st < RANDOM_TEST_RUNTIME) -->Line_22 $$ FSDataOutputStream stm = fs.append(p)[ CD ]
Line_18 $$ int len = 0-->Line_28 $$ len += thisLen[ FD ]
Line_11 $$ Path p = new Path("/testAlgoSwitchRandomized")-->Line_22 $$ FSDataOutputStream stm = fs.append(p)[ FD ]
Line_22 $$ FSDataOutputStream stm = fs.append(p)-->Line_26 $$ stm.close()[ FD ]
Line_11 $$ Path p = new Path("/testAlgoSwitchRandomized")-->Line_30 $$ AppendTestUtil.check(fsWithCrc32, p, len)[ FD ]
Line_14 $$ Random r = new Random(seed)-->Line_21 $$ FileSystem fs = (r.nextBoolean() ? fsWithCrc32 : fsWithCrc32C)[ FD ]
Line_10 $$ FileSystem fsWithCrc32C = createFsWithChecksum("CRC32C", 512)-->Line_31 $$ AppendTestUtil.check(fsWithCrc32C, p, len)[ FD ]
Line_18 $$ int len = 0-->Line_30 $$ AppendTestUtil.check(fsWithCrc32, p, len)[ FD ]
Line_20 $$ int thisLen = r.nextInt(500)-->Line_28 $$ len += thisLen[ FD ]
Line_18 $$ int len = 0-->Line_24 $$ AppendTestUtil.write(stm, len, thisLen)[ FD ]
Line_18 $$ int len = 0-->Line_31 $$ AppendTestUtil.check(fsWithCrc32C, p, len)[ FD ]
Line_28 $$ len += thisLen-->Line_31 $$ AppendTestUtil.check(fsWithCrc32C, p, len)[ FD ]
Line_28 $$ len += thisLen-->Line_24 $$ AppendTestUtil.write(stm, len, thisLen)[ FD ]
Line_20 $$ int thisLen = r.nextInt(500)-->Line_24 $$ AppendTestUtil.write(stm, len, thisLen)[ FD ]
Line_28 $$ len += thisLen-->Line_30 $$ AppendTestUtil.check(fsWithCrc32, p, len)[ FD ]
Line_19 $$ while (Time.now() - st < RANDOM_TEST_RUNTIME) -->Line_21 $$ FileSystem fs = (r.nextBoolean() ? fsWithCrc32 : fsWithCrc32C)[ CD ]
Line_11 $$ Path p = new Path("/testAlgoSwitchRandomized")-->Line_31 $$ AppendTestUtil.check(fsWithCrc32C, p, len)[ FD ]
Line_19 $$ while (Time.now() - st < RANDOM_TEST_RUNTIME) -->Line_20 $$ int thisLen = r.nextInt(500)[ CD ]
Line_22 $$ FSDataOutputStream stm = fs.append(p)-->Line_24 $$ AppendTestUtil.write(stm, len, thisLen)[ FD ]
Line_14 $$ Random r = new Random(seed)-->Line_20 $$ int thisLen = r.nextInt(500)[ FD ]
Line_9 $$ FileSystem fsWithCrc32 = createFsWithChecksum("CRC32", 512)-->Line_30 $$ AppendTestUtil.check(fsWithCrc32, p, len)[ FD ]
Line_19 $$ while (Time.now() - st < RANDOM_TEST_RUNTIME) -->Line_28 $$ len += thisLen[ CD ]
Line_21 $$ FileSystem fs = (r.nextBoolean() ? fsWithCrc32 : fsWithCrc32C)-->Line_22 $$ FSDataOutputStream stm = fs.append(p)[ FD ]
