Line_13 $$ Random r = new Random()-->Line_23 $$ Thread.sleep(r.nextInt(300))[ FD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_16 $$ int targetIdx = r.nextInt(2)[ CD ]
Line_19 $$ if (sessId != -1) -->Line_21 $$ getServer(serverFactory).closeSession(sessId)[ CD ]
Line_18 $$ long sessId = target.getZKSessionIdForTests()-->Line_21 $$ getServer(serverFactory).closeSession(sessId)[ FD ]
Line_19 $$ if (sessId != -1) -->Line_20 $$ LOG.info(String.format("Expiring session %x for svc %d", sessId, targetIdx))[ CD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_23 $$ Thread.sleep(r.nextInt(300))[ CD ]
Line_16 $$ int targetIdx = r.nextInt(2)-->Line_17 $$ ActiveStandbyElector target = cluster.getElector(targetIdx)[ FD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_19 $$ if (sessId != -1) [ CD ]
Line_18 $$ long sessId = target.getZKSessionIdForTests()-->Line_19 $$ if (sessId != -1) [ FD ]
Line_13 $$ Random r = new Random()-->Line_16 $$ int targetIdx = r.nextInt(2)[ FD ]
Line_16 $$ int targetIdx = r.nextInt(2)-->Line_20 $$ LOG.info(String.format("Expiring session %x for svc %d", sessId, targetIdx))[ FD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_17 $$ ActiveStandbyElector target = cluster.getElector(targetIdx)[ CD ]
Line_12 $$ long runFor = STRESS_RUNTIME_SECS * 1000-->Line_14 $$ while (Time.now() - st < runFor) [ FD ]
Line_18 $$ long sessId = target.getZKSessionIdForTests()-->Line_20 $$ LOG.info(String.format("Expiring session %x for svc %d", sessId, targetIdx))[ FD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_18 $$ long sessId = target.getZKSessionIdForTests()[ CD ]
Line_17 $$ ActiveStandbyElector target = cluster.getElector(targetIdx)-->Line_18 $$ long sessId = target.getZKSessionIdForTests()[ FD ]
Line_14 $$ while (Time.now() - st < runFor) -->Line_15 $$ cluster.getTestContext().checkException()[ CD ]
