Line_2 $$ public void testWriteChar() -->Line_8 $$ for (int i = 0; i < _COUNT; i++) [ CD ]
Line_4 $$ ByteBuffer byteBuffer = ByteBuffer.allocate(_COUNT * 2)-->Line_5 $$ byteBuffer.order(ByteOrder.BIG_ENDIAN)[ FD ]
Line_4 $$ ByteBuffer byteBuffer = ByteBuffer.allocate(_COUNT * 2)-->Line_6 $$ CharBuffer charBuffer = byteBuffer.asCharBuffer()[ FD ]
Line_2 $$ public void testWriteChar() -->Line_4 $$ ByteBuffer byteBuffer = ByteBuffer.allocate(_COUNT * 2)[ CD ]
Line_4 $$ ByteBuffer byteBuffer = ByteBuffer.allocate(_COUNT * 2)-->Line_14 $$ Assert.assertArrayEquals(byteBuffer.array(), bytes)[ FD ]
Line_3 $$ Serializer serializer = new Serializer()-->Line_13 $$ byte[] bytes = serializer.toByteBuffer().array()[ FD ]
Line_8 $$ for (int i = 0; i < _COUNT; i++) -->Line_11 $$ charBuffer.put(chars[i])[ CD ]
Line_2 $$ public void testWriteChar() -->Line_5 $$ byteBuffer.order(ByteOrder.BIG_ENDIAN)[ CD ]
Line_2 $$ public void testWriteChar() -->Line_3 $$ Serializer serializer = new Serializer()[ CD ]
Line_8 $$ for (int i = 0; i < _COUNT; i++) -->Line_10 $$ serializer.writeChar(chars[i])[ CD ]
Line_6 $$ CharBuffer charBuffer = byteBuffer.asCharBuffer()-->Line_11 $$ charBuffer.put(chars[i])[ FD ]
Line_13 $$ byte[] bytes = serializer.toByteBuffer().array()-->Line_14 $$ Assert.assertArrayEquals(byteBuffer.array(), bytes)[ FD ]
Line_2 $$ public void testWriteChar() -->Line_6 $$ CharBuffer charBuffer = byteBuffer.asCharBuffer()[ CD ]
Line_8 $$ for (int i = 0; i < _COUNT; i++) -->Line_9 $$ chars[i] = (char) _random.nextInt()[ CD ]
Line_2 $$ public void testWriteChar() -->Line_7 $$ char[] chars = new char[_COUNT][ CD ]
Line_2 $$ public void testWriteChar() -->Line_13 $$ byte[] bytes = serializer.toByteBuffer().array()[ CD ]
Line_3 $$ Serializer serializer = new Serializer()-->Line_10 $$ serializer.writeChar(chars[i])[ FD ]
Line_2 $$ public void testWriteChar() -->Line_14 $$ Assert.assertArrayEquals(byteBuffer.array(), bytes)[ CD ]
