Line_45 $$ if (list.size() > 1) -->Line_47 $$ right = list.remove(random.nextInt(list.size()))[ CD ]
Line_47 $$ right = list.remove(random.nextInt(list.size()))-->Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_56 $$ duelFieldDataLong(random, context, rightFieldData, leftFieldData)[ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_37 $$ typeMap.put(new FieldDataType("byte", Settings.builder().put("format", "doc_values")), Type.Integer)[ CD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_20 $$ XContentBuilder doc = XContentFactory.jsonBuilder().startObject()[ CD ]
Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()-->Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())[ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_42 $$ while (!list.isEmpty()) [ CD ]
Line_5 $$ Random random = getRandom()-->Line_61 $$ duelFieldDataLong(random, atomicReaderContext, leftFieldData, rightFieldData)[ FD ]
Line_58 $$ CompositeReaderContext composite = perSegment.getContext()-->Line_59 $$ List<LeafReaderContext> leaves = composite.leaves()[ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_40 $$ typeMap.put(new FieldDataType("long", Settings.builder().put("format", "doc_values")), Type.Long)[ CD ]
Line_43 $$ Entry<FieldDataType, Type> left-->Line_46 $$ left = list.remove(random.nextInt(list.size()))[ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_8 $$ byte[] values = new byte[maxNumValues][ CD ]
Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())-->Line_42 $$ while (!list.isEmpty()) [ FD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_15 $$ numValues = vals.size()[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())[ CD ]
Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()-->Line_37 $$ typeMap.put(new FieldDataType("byte", Settings.builder().put("format", "doc_values")), Type.Integer)[ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_35 $$ LeafReaderContext context = refreshReader()[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_6 $$ int atLeast = scaledRandomIntBetween(200, 1500)[ CD ]
Line_5 $$ Random random = getRandom()-->Line_46 $$ left = list.remove(random.nextInt(list.size()))[ FD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_12 $$ for (int j = 0; j < numValues; ++j) [ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_57 $$ DirectoryReader perSegment = DirectoryReader.open(writer, true)[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_4 $$ final DocumentMapper mapper = mapperService.documentMapperParser().parse("type", new CompressedXContent(mapping))[ CD ]
Line_12 $$ for (int j = 0; j < numValues; ++j) -->Line_13 $$ vals.add(randomByte())[ CD ]
Line_35 $$ LeafReaderContext context = refreshReader()-->Line_55 $$ duelFieldDataLong(random, context, leftFieldData, rightFieldData)[ FD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_30 $$ writer.addDocument(d.rootDoc())[ CD ]
Line_44 $$ Entry<FieldDataType, Type> right-->Line_47 $$ right = list.remove(random.nextInt(list.size()))[ FD ]
Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()-->Line_40 $$ typeMap.put(new FieldDataType("long", Settings.builder().put("format", "doc_values")), Type.Long)[ FD ]
Line_46 $$ left = list.remove(random.nextInt(list.size()))-->Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_45 $$ if (list.size() > 1) [ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()[ CD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_11 $$ Set<Byte> vals = new HashSet<Byte>()[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_3 $$ final String mapping = XContentFactory.jsonBuilder().startObject().startObject("type").startObject("properties").startObject("byte").field("type", "byte").endObject().startObject("short").field("type", "short").endObject().startObject("integer").field("type", "integer").endObject().startObject("long").field("type", "long").endObject().endObject().endObject().endObject().string()[ CD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_10 $$ int numValues = randomInt(maxNumValues)[ CD ]
Line_11 $$ Set<Byte> vals = new HashSet<Byte>()-->Line_13 $$ vals.add(randomByte())[ FD ]
Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())-->Line_46 $$ left = list.remove(random.nextInt(list.size()))[ FD ]
Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()-->Line_38 $$ typeMap.put(new FieldDataType("short", Settings.builder().put("format", "doc_values")), Type.Integer)[ FD ]
Line_7 $$ final int maxNumValues = randomBoolean() ? 1 : randomIntBetween(2, 10)-->Line_10 $$ int numValues = randomInt(maxNumValues)[ FD ]
Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_55 $$ duelFieldDataLong(random, context, leftFieldData, rightFieldData)[ FD ]
Line_15 $$ numValues = vals.size()-->Line_23 $$ for (int j = 0; j < numValues; ++j) [ FD ]
Line_46 $$ left = list.remove(random.nextInt(list.size()))-->Line_49 $$ right = left = list.remove(0)[ FD ]
Line_49 $$ right = left = list.remove(0)-->Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_49 $$ right = left = list.remove(0)-->Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_28 $$ doc = doc.endObject()[ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_44 $$ Entry<FieldDataType, Type> right[ CD ]
Line_44 $$ Entry<FieldDataType, Type> right-->Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_5 $$ Random random = getRandom()-->Line_55 $$ duelFieldDataLong(random, context, leftFieldData, rightFieldData)[ FD ]
Line_47 $$ right = list.remove(random.nextInt(list.size()))-->Line_49 $$ right = left = list.remove(0)[ FD ]
Line_5 $$ Random random = getRandom()-->Line_56 $$ duelFieldDataLong(random, context, rightFieldData, leftFieldData)[ FD ]
Line_10 $$ int numValues = randomInt(maxNumValues)-->Line_12 $$ for (int j = 0; j < numValues; ++j) [ FD ]
Line_60 $$ for (LeafReaderContext atomicReaderContext : leaves) -->Line_61 $$ duelFieldDataLong(random, atomicReaderContext, leftFieldData, rightFieldData)[ FD ]
Line_10 $$ int numValues = randomInt(maxNumValues)-->Line_15 $$ numValues = vals.size()[ FD ]
Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_55 $$ duelFieldDataLong(random, context, leftFieldData, rightFieldData)[ FD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_31 $$ if (random.nextInt(10) == 0) [ CD ]
Line_6 $$ int atLeast = scaledRandomIntBetween(200, 1500)-->Line_9 $$ for (int i = 0; i < atLeast; i++) [ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_39 $$ typeMap.put(new FieldDataType("int", Settings.builder().put("format", "doc_values")), Type.Integer)[ CD ]
Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())-->Line_47 $$ right = list.remove(random.nextInt(list.size()))[ FD ]
Line_10 $$ int numValues = randomInt(maxNumValues)-->Line_23 $$ for (int j = 0; j < numValues; ++j) [ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_7 $$ final int maxNumValues = randomBoolean() ? 1 : randomIntBetween(2, 10)[ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)[ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_43 $$ Entry<FieldDataType, Type> left[ CD ]
Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_56 $$ duelFieldDataLong(random, context, rightFieldData, leftFieldData)[ FD ]
Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_61 $$ duelFieldDataLong(random, atomicReaderContext, leftFieldData, rightFieldData)[ FD ]
Line_4 $$ final DocumentMapper mapper = mapperService.documentMapperParser().parse("type", new CompressedXContent(mapping))-->Line_29 $$ final ParsedDocument d = mapper.parse("test", "type", Integer.toString(i), doc.bytes())[ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_53 $$ ifdService.clear()[ CD ]
Line_23 $$ for (int j = 0; j < numValues; ++j) -->Line_24 $$ doc = doc.value(values[j])[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_9 $$ for (int i = 0; i < atLeast; i++) [ CD ]
Line_43 $$ Entry<FieldDataType, Type> left-->Line_52 $$ IndexNumericFieldData leftFieldData = getForField(left.getKey(), left.getValue().name().toLowerCase(Locale.ROOT), true)[ FD ]
Line_54 $$ IndexNumericFieldData rightFieldData = getForField(right.getKey(), right.getValue().name().toLowerCase(Locale.ROOT), true)-->Line_61 $$ duelFieldDataLong(random, atomicReaderContext, leftFieldData, rightFieldData)[ FD ]
Line_5 $$ Random random = getRandom()-->Line_47 $$ right = list.remove(random.nextInt(list.size()))[ FD ]
Line_31 $$ if (random.nextInt(10) == 0) -->Line_32 $$ refreshReader()[ CD ]
Line_12 $$ for (int j = 0; j < numValues; ++j) -->Line_23 $$ for (int j = 0; j < numValues; ++j) [ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_55 $$ duelFieldDataLong(random, context, leftFieldData, rightFieldData)[ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_51 $$ ifdService.clear()[ CD ]
Line_57 $$ DirectoryReader perSegment = DirectoryReader.open(writer, true)-->Line_58 $$ CompositeReaderContext composite = perSegment.getContext()[ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_59 $$ List<LeafReaderContext> leaves = composite.leaves()[ CD ]
Line_11 $$ Set<Byte> vals = new HashSet<Byte>()-->Line_15 $$ numValues = vals.size()[ FD ]
Line_45 $$ if (list.size() > 1) -->Line_49 $$ right = left = list.remove(0)[ CD ]
Line_5 $$ Random random = getRandom()-->Line_31 $$ if (random.nextInt(10) == 0) [ FD ]
Line_36 $$ Map<FieldDataType, Type> typeMap = new HashMap()-->Line_39 $$ typeMap.put(new FieldDataType("int", Settings.builder().put("format", "doc_values")), Type.Integer)[ FD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_5 $$ Random random = getRandom()[ CD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_29 $$ final ParsedDocument d = mapper.parse("test", "type", Integer.toString(i), doc.bytes())[ CD ]
Line_42 $$ while (!list.isEmpty()) -->Line_56 $$ duelFieldDataLong(random, context, rightFieldData, leftFieldData)[ CD ]
Line_9 $$ for (int i = 0; i < atLeast; i++) -->Line_29 $$ final ParsedDocument d = mapper.parse("test", "type", Integer.toString(i), doc.bytes())[ FD ]
Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())-->Line_45 $$ if (list.size() > 1) [ FD ]
Line_43 $$ Entry<FieldDataType, Type> left-->Line_49 $$ right = left = list.remove(0)[ FD ]
Line_45 $$ if (list.size() > 1) -->Line_46 $$ left = list.remove(random.nextInt(list.size()))[ CD ]
Line_2 $$ public void testDuelIntegers() throws Exception -->Line_38 $$ typeMap.put(new FieldDataType("short", Settings.builder().put("format", "doc_values")), Type.Integer)[ CD ]
Line_44 $$ Entry<FieldDataType, Type> right-->Line_49 $$ right = left = list.remove(0)[ FD ]
Line_35 $$ LeafReaderContext context = refreshReader()-->Line_56 $$ duelFieldDataLong(random, context, rightFieldData, leftFieldData)[ FD ]
Line_41 $$ ArrayList<Entry<FieldDataType, Type>> list = new ArrayList(typeMap.entrySet())-->Line_49 $$ right = left = list.remove(0)[ FD ]
Line_42 $$ while (!list.isEmpty()) -->Line_58 $$ CompositeReaderContext composite = perSegment.getContext()[ CD ]
