Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_13 $$ if (r.nextInt(1) == 1)[ CD ]
Line_16 $$ List<String> list = written.get(each)-->Line_17 $$ if (!list.isEmpty()) [ FD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_5 $$ written.put(each, new ArrayList<String>())[ FD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_15 $$ mySplitter.process(s, each)[ FD ]
Line_14 $$ s += "\n"-->Line_15 $$ mySplitter.process(s, each)[ FD ]
Line_18 $$ String last = list.get(list.size() - 1)-->Line_19 $$ if (!last.endsWith("\n")) [ FD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000))-->Line_14 $$ s += "\n"[ FD ]
Line_17 $$ if (!list.isEmpty()) -->Line_18 $$ String last = list.get(list.size() - 1)[ CD ]
Line_10 $$ Random r = new Random()-->Line_13 $$ if (r.nextInt(1) == 1)[ FD ]
Line_10 $$ Random r = new Random()-->Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000))[ FD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_15 $$ mySplitter.process(s, each)[ CD ]
Line_13 $$ if (r.nextInt(1) == 1)-->Line_14 $$ s += "\n"[ CD ]
Line_6 $$ execute(new Runnable() -->Line_11 $$ for (int i = 0; i < 1000; i++) [ CD ]
Line_19 $$ if (!last.endsWith("\n")) -->Line_20 $$ list.set(list.size() - 1, last + s)[ CD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000))[ CD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_17 $$ if (!list.isEmpty()) [ CD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_16 $$ List<String> list = written.get(each)[ FD ]
Line_17 $$ if (!list.isEmpty()) -->Line_19 $$ if (!last.endsWith("\n")) [ CD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000))-->Line_24 $$ list.add(s)[ FD ]
Line_16 $$ List<String> list = written.get(each)-->Line_20 $$ list.set(list.size() - 1, last + s)[ FD ]
Line_16 $$ List<String> list = written.get(each)-->Line_24 $$ list.add(s)[ FD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_16 $$ List<String> list = written.get(each)[ CD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_16 $$ List<String> list = written.get(each)[ FD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000))-->Line_15 $$ mySplitter.process(s, each)[ FD ]
Line_16 $$ List<String> list = written.get(each)-->Line_18 $$ String last = list.get(list.size() - 1)[ FD ]
Line_14 $$ s += "\n"-->Line_24 $$ list.add(s)[ FD ]
Line_6 $$ execute(new Runnable() -->Line_10 $$ Random r = new Random()[ CD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_5 $$ written.put(each, new ArrayList<String>())[ FD ]
Line_2 $$ public void testReadingSeveralStreams() throws Exception -->Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()[ CD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_24 $$ list.add(s)[ CD ]
Line_2 $$ public void testReadingSeveralStreams() throws Exception -->Line_29 $$ mySplitter.flush()[ CD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_31 $$ assertOrderedEquals(myOutput.get(eachType), written.get(eachType))[ FD ]
