Line_29 $$ for (int f = 0; f < SNAPSHOT_LIMIT; f += step) -->Line_30 $$ final String file = "f" + f[ CD ]
Line_15 $$ final String snapshotName = "s" + s-->Line_16 $$ hdfs.createSnapshot(dir, snapshotName)[ FD ]
Line_29 $$ for (int f = 0; f < SNAPSHOT_LIMIT; f += step) -->Line_31 $$ s = RANDOM.nextInt(step)[ CD ]
Line_10 $$ final Path dir = new Path(dirStr)-->Line_16 $$ hdfs.createSnapshot(dir, snapshotName)[ FD ]
Line_14 $$ for (; s < SNAPSHOT_LIMIT; s++) -->Line_16 $$ hdfs.createSnapshot(dir, snapshotName)[ CD ]
Line_10 $$ final Path dir = new Path(dirStr)-->Line_33 $$ final Path p = SnapshotTestHelper.getSnapshotPath(dir, "s" + s, file)[ FD ]
Line_8 $$ final int step = 1000-->Line_29 $$ for (int f = 0; f < SNAPSHOT_LIMIT; f += step) [ FD ]
Line_10 $$ final Path dir = new Path(dirStr)-->Line_11 $$ hdfs.mkdirs(dir, new FsPermission((short) 0777))[ FD ]
Line_8 $$ final int step = 1000-->Line_32 $$ for (; s < SNAPSHOT_LIMIT; s += RANDOM.nextInt(step)) [ FD ]
Line_10 $$ final Path dir = new Path(dirStr)-->Line_12 $$ hdfs.allowSnapshot(dir)[ FD ]
Line_19 $$ final Path file = new Path(dirStr, "f" + s)-->Line_20 $$ DFSTestUtil.createFile(hdfs, file, BLOCKSIZE, REPLICATION, SEED)[ FD ]
Line_19 $$ final Path file = new Path(dirStr, "f" + s)-->Line_33 $$ final Path p = SnapshotTestHelper.getSnapshotPath(dir, "s" + s, file)[ FD ]
Line_10 $$ final Path dir = new Path(dirStr)-->Line_24 $$ hdfs.createSnapshot(dir, "s" + s)[ FD ]
Line_14 $$ for (; s < SNAPSHOT_LIMIT; s++) -->Line_15 $$ final String snapshotName = "s" + s[ CD ]
Line_29 $$ for (int f = 0; f < SNAPSHOT_LIMIT; f += step) -->Line_32 $$ for (; s < SNAPSHOT_LIMIT; s += RANDOM.nextInt(step)) [ CD ]
Line_8 $$ final int step = 1000-->Line_31 $$ s = RANDOM.nextInt(step)[ FD ]
Line_13 $$ int s = 0-->Line_14 $$ for (; s < SNAPSHOT_LIMIT; s++) [ FD ]
Line_30 $$ final String file = "f" + f-->Line_33 $$ final Path p = SnapshotTestHelper.getSnapshotPath(dir, "s" + s, file)[ FD ]
Line_13 $$ int s = 0-->Line_31 $$ s = RANDOM.nextInt(step)[ FD ]
Line_31 $$ s = RANDOM.nextInt(step)-->Line_32 $$ for (; s < SNAPSHOT_LIMIT; s += RANDOM.nextInt(step)) [ FD ]
Line_13 $$ int s = 0-->Line_32 $$ for (; s < SNAPSHOT_LIMIT; s += RANDOM.nextInt(step)) [ FD ]
Line_32 $$ for (; s < SNAPSHOT_LIMIT; s += RANDOM.nextInt(step)) -->Line_33 $$ final Path p = SnapshotTestHelper.getSnapshotPath(dir, "s" + s, file)[ CD ]
