Line_3 $$ Random rng = new Random(-9078270684023566599L)-->Line_6 $$ data[i] = ByteBuffer.allocate(rng.nextInt(32) + 1)[ FD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_7 $$ rng.nextBytes(data[i].array())[ CD ]
Line_2 $$ public void testSortingSpecialExtendedVersion() -->Line_4 $$ ByteBuffer[] data = new ByteBuffer[10000][ CD ]
Line_4 $$ ByteBuffer[] data = new ByteBuffer[10000]-->Line_9 $$ Arrays.sort(data, comparator)[ FD ]
Line_3 $$ Random rng = new Random(-9078270684023566599L)-->Line_7 $$ rng.nextBytes(data[i].array())[ FD ]
Line_10 $$ for (int i = 1; i < data.length; i++) -->Line_13 $$ assertTrue("#" + i, i0.compareTo(i1) <= 0)[ CD ]
Line_2 $$ public void testSortingSpecialExtendedVersion() -->Line_3 $$ Random rng = new Random(-9078270684023566599L)[ CD ]
Line_10 $$ for (int i = 1; i < data.length; i++) -->Line_11 $$ BigInteger i0 = new BigInteger(data[i - 1].array())[ CD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_6 $$ data[i] = ByteBuffer.allocate(rng.nextInt(32) + 1)[ CD ]
Line_2 $$ public void testSortingSpecialExtendedVersion() -->Line_9 $$ Arrays.sort(data, comparator)[ CD ]
Line_10 $$ for (int i = 1; i < data.length; i++) -->Line_12 $$ BigInteger i1 = new BigInteger(data[i].array())[ CD ]
Line_5 $$ for (int i = 0; i < data.length; i++) -->Line_10 $$ for (int i = 1; i < data.length; i++) [ FD ]
Line_11 $$ BigInteger i0 = new BigInteger(data[i - 1].array())-->Line_13 $$ assertTrue("#" + i, i0.compareTo(i1) <= 0)[ FD ]
Line_2 $$ public void testSortingSpecialExtendedVersion() -->Line_5 $$ for (int i = 0; i < data.length; i++) [ CD ]
Line_12 $$ BigInteger i1 = new BigInteger(data[i].array())-->Line_13 $$ assertTrue("#" + i, i0.compareTo(i1) <= 0)[ FD ]
Line_2 $$ public void testSortingSpecialExtendedVersion() -->Line_10 $$ for (int i = 1; i < data.length; i++) [ CD ]
