Line_8 $$ Configuration conf = new HdfsConfiguration()-->Line_17 $$ conf.set(DFSConfigKeys.DFS_NAMENODE_HTTP_ADDRESS_KEY, "127.0.0.1:" + port2)[ FD ]
Line_8 $$ Configuration conf = new HdfsConfiguration()-->Line_18 $$ DFSTestUtil.formatNameNode(conf)[ FD ]
Line_28 $$ if (nameNode != null) -->Line_29 $$ nameNode.stop()[ CD ]
Line_11 $$ Random rand = new Random()-->Line_15 $$ final int port2 = port1 + 1 + rand.nextInt(10000)[ FD ]
Line_19 $$ NameNode nameNode = null-->Line_29 $$ nameNode.stop()[ FD ]
Line_8 $$ Configuration conf = new HdfsConfiguration()-->Line_16 $$ FileSystem.setDefaultUri(conf, "hdfs://localhost:" + port1)[ FD ]
Line_9 $$ File nameDir = new File(MiniDFSCluster.getBaseDirectory(), "name")-->Line_10 $$ conf.set(DFSConfigKeys.DFS_NAMENODE_NAME_DIR_KEY, nameDir.getAbsolutePath())[ FD ]
Line_19 $$ NameNode nameNode = null-->Line_28 $$ if (nameNode != null) [ FD ]
Line_8 $$ Configuration conf = new HdfsConfiguration()-->Line_10 $$ conf.set(DFSConfigKeys.DFS_NAMENODE_NAME_DIR_KEY, nameDir.getAbsolutePath())[ FD ]
Line_11 $$ Random rand = new Random()-->Line_14 $$ final int port1 = 30000 + rand.nextInt(10000)[ FD ]
