Line_2 $$ public void testReadingColoredStreams() throws Exception -->Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()[ CD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_5 $$ written.put(each, new ArrayList<String>())[ FD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000)) + "\n"-->Line_18 $$ written.get(each).add(s)[ FD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_13 $$ if (each == ProcessOutputTypes.STDOUT) [ FD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000)) + "\n"-->Line_16 $$ mySplitter.process(s, each)[ FD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_18 $$ written.get(each).add(s)[ FD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_18 $$ written.get(each).add(s)[ FD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_13 $$ if (each == ProcessOutputTypes.STDOUT) [ CD ]
Line_6 $$ execute(new Runnable() -->Line_11 $$ for (int i = 0; i < 1000; i++) [ CD ]
Line_13 $$ if (each == ProcessOutputTypes.STDOUT) -->Line_14 $$ mySplitter.process(s, ALL_COLORS.get(r.nextInt(2)))[ CD ]
Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000)) + "\n"-->Line_14 $$ mySplitter.process(s, ALL_COLORS.get(r.nextInt(2)))[ FD ]
Line_13 $$ if (each == ProcessOutputTypes.STDOUT) -->Line_16 $$ mySplitter.process(s, each)[ CD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_16 $$ mySplitter.process(s, each)[ FD ]
Line_6 $$ execute(new Runnable() -->Line_10 $$ Random r = new Random()[ CD ]
Line_10 $$ Random r = new Random()-->Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000)) + "\n"[ FD ]
Line_4 $$ for (final Key each : ALL_TYPES) -->Line_5 $$ written.put(each, new ArrayList<String>())[ FD ]
Line_10 $$ Random r = new Random()-->Line_14 $$ mySplitter.process(s, ALL_COLORS.get(r.nextInt(2)))[ FD ]
Line_3 $$ final Map<Key, List<String>> written = new ConcurrentHashMap<Key, List<String>>()-->Line_25 $$ assertOrderedEquals(myOutput.get(eachType), written.get(eachType))[ FD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_18 $$ written.get(each).add(s)[ CD ]
Line_2 $$ public void testReadingColoredStreams() throws Exception -->Line_23 $$ mySplitter.flush()[ CD ]
Line_11 $$ for (int i = 0; i < 1000; i++) -->Line_12 $$ String s = StringUtil.repeat("A", 100 + r.nextInt(1000)) + "\n"[ CD ]
