Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_22 $$ s.getTransaction().commit()[ CD ]
Line_15 $$ Session s = sessionFactory.openSession()-->Line_23 $$ s.close()[ FD ]
Line_19 $$ Family family = (Family) s.load(Family.class, id)-->Line_21 $$ family.setSecondName(newSecondName)[ FD ]
Line_15 $$ Session s = sessionFactory.openSession()-->Line_22 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ return new Operation("UPDATE") -->Line_7 $$ return captureThrowables(new Callable<Boolean>() [ CD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_23 $$ s.close()[ CD ]
Line_7 $$ return captureThrowables(new Callable<Boolean>() -->Line_11 $$ return withTx(tm, new Callable<Boolean>() [ CD ]
Line_15 $$ Session s = sessionFactory.openSession()-->Line_19 $$ Family family = (Family) s.load(Family.class, id)[ FD ]
Line_15 $$ Session s = sessionFactory.openSession()-->Line_16 $$ s.getTransaction().begin()[ FD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_19 $$ Family family = (Family) s.load(Family.class, id)[ CD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_15 $$ Session s = sessionFactory.openSession()[ CD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_20 $$ String newSecondName = "Arrizabalaga-" + run[ CD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_26 $$ return true[ CD ]
Line_2 $$ Operation updateOperation() -->Line_3 $$ return new Operation("UPDATE") [ CD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_21 $$ family.setSecondName(newSecondName)[ CD ]
Line_20 $$ String newSecondName = "Arrizabalaga-" + run-->Line_21 $$ family.setSecondName(newSecondName)[ FD ]
Line_11 $$ return withTx(tm, new Callable<Boolean>() -->Line_16 $$ s.getTransaction().begin()[ CD ]
