Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String number = reader.readLine()-->Line_5 $$ String number = reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String number = reader.readLine()[ FD ]
Line_6 $$ int n = Integer.parseInt(number)-->Line_6 $$ int n = Integer.parseInt(number)[ CD ]
Line_5 $$ String number = reader.readLine()-->Line_6 $$ int n = Integer.parseInt(number)[ FD ]
Line_6 $$ int n = Integer.parseInt(number)-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ cards = reader.readLine()[ CD ]
Line_13 $$ cards = reader.readLine()-->Line_13 $$ cards = reader.readLine()[ FD ]
Line_7 $$ String cards-->Line_13 $$ cards = reader.readLine()[ FD ]
Line_13 $$ cards = reader.readLine()-->Line_13 $$ cards = reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ cards = reader.readLine()[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ card = cards.split(" ")[ CD ]
Line_14 $$ card = cards.split(" ")-->Line_14 $$ card = cards.split(" ")[ FD ]
Line_8 $$ String[] card = new String[2]-->Line_14 $$ card = cards.split(" ")[ FD ]
Line_14 $$ card = cards.split(" ")-->Line_14 $$ card = cards.split(" ")[ CD ]
Line_13 $$ cards = reader.readLine()-->Line_14 $$ card = cards.split(" ")[ FD ]
Line_7 $$ String cards-->Line_14 $$ card = cards.split(" ")[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_15 $$ judge = card[0].compareTo(card[1])[ CD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_15 $$ judge = card[0].compareTo(card[1])[ FD ]
Line_9 $$ int judge-->Line_15 $$ judge = card[0].compareTo(card[1])[ FD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_15 $$ judge = card[0].compareTo(card[1])[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (judge > 0) [ CD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_16 $$ if (judge > 0) [ FD ]
Line_9 $$ int judge-->Line_16 $$ if (judge > 0) [ FD ]
Line_16 $$ if (judge > 0) -->Line_17 $$ taro += 3[ CD ]
Line_17 $$ taro += 3-->Line_17 $$ taro += 3[ FD ]
Line_10 $$ int taro = 0-->Line_17 $$ taro += 3[ FD ]
Line_16 $$ if (judge > 0) -->Line_18 $$ if (judge < 0) [ CD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_18 $$ if (judge < 0) [ FD ]
Line_9 $$ int judge-->Line_18 $$ if (judge < 0) [ FD ]
Line_18 $$ if (judge < 0) -->Line_19 $$ hanako += 3[ CD ]
Line_19 $$ hanako += 3-->Line_19 $$ hanako += 3[ FD ]
Line_11 $$ int hanako = 0-->Line_19 $$ hanako += 3[ FD ]
Line_18 $$ if (judge < 0) -->Line_21 $$ taro++[ CD ]
Line_17 $$ taro += 3-->Line_21 $$ taro++[ FD ]
Line_10 $$ int taro = 0-->Line_21 $$ taro++[ FD ]
Line_18 $$ if (judge < 0) -->Line_22 $$ hanako++[ CD ]
Line_19 $$ hanako += 3-->Line_22 $$ hanako++[ FD ]
Line_11 $$ int hanako = 0-->Line_22 $$ hanako++[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ cards = reader.readLine()-->Line_14 $$ card = cards.split(" ")[ FD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_16 $$ if (judge > 0) [ FD ]
Line_15 $$ judge = card[0].compareTo(card[1])-->Line_18 $$ if (judge < 0) [ FD ]
Line_17 $$ taro += 3-->Line_21 $$ taro++[ FD ]
Line_19 $$ hanako += 3-->Line_22 $$ hanako++[ FD ]
