Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_4 $$ int num = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int num = Integer.parseInt(br.readLine())-->Line_4 $$ int num = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int num = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_5 $$ int point[] = [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_4 $$ int num = Integer.parseInt(br.readLine())-->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_7 $$ String str[] = br.readLine().split(" ")[ CD ]
Line_7 $$ String str[] = br.readLine().split(" ")-->Line_7 $$ String str[] = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String str[] = br.readLine().split(" ")[ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_8 $$ if (str[0].compareToIgnoreCase(str[1]) > 0) [ CD ]
Line_8 $$ if (str[0].compareToIgnoreCase(str[1]) > 0) -->Line_9 $$ point[0] += 3[ CD ]
Line_8 $$ if (str[0].compareToIgnoreCase(str[1]) > 0) -->Line_11 $$ if (str[0].compareToIgnoreCase(str[1]) < 0) [ CD ]
Line_11 $$ if (str[0].compareToIgnoreCase(str[1]) < 0) -->Line_12 $$ point[1] += 3[ CD ]
Line_11 $$ if (str[0].compareToIgnoreCase(str[1]) < 0) -->Line_14 $$ if (str[0].compareToIgnoreCase(str[1]) == 0) [ CD ]
Line_14 $$ if (str[0].compareToIgnoreCase(str[1]) == 0) -->Line_15 $$ point[0]++[ CD ]
Line_14 $$ if (str[0].compareToIgnoreCase(str[1]) == 0) -->Line_16 $$ point[1]++[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_19 $$ System.out.println(point[0] + " " + point[1])[ CD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
Line_6 $$ for (int i = 0; i < num; i++) -->Line_6 $$ for (int i = 0; i < num; i++) [ FD ]
