Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void run() [ CD ]
Line_2 $$ public void run() -->Line_3 $$ Runtime runtime = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_3 $$ Runtime.getRuntime()[ CD ]
Line_2 $$ public void run() -->Line_4 $$ long maxMemory = mb(runtime.maxMemory())[ CD ]
Line_4 $$ long maxMemory = mb(runtime.maxMemory())-->Line_4 $$ mb(runtime.maxMemory())[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_4 $$ runtime.maxMemory()[ FD ]
Line_2 $$ public void run() -->Line_5 $$ long allocatedMemory = mb(runtime.totalMemory())[ CD ]
Line_5 $$ long allocatedMemory = mb(runtime.totalMemory())-->Line_5 $$ mb(runtime.totalMemory())[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_5 $$ runtime.totalMemory()[ FD ]
Line_2 $$ public void run() -->Line_6 $$ long freeMemory = mb(runtime.freeMemory())[ CD ]
Line_6 $$ long freeMemory = mb(runtime.freeMemory())-->Line_6 $$ mb(runtime.freeMemory())[ CD ]
Line_3 $$ Runtime runtime = Runtime.getRuntime()-->Line_6 $$ runtime.freeMemory()[ FD ]
