Line_28 $$ if (r == null)-->Line_29 $$ return new MetricsRegistry(cls.getSimpleName())[ CD ]
Line_20 $$ Metrics ma = (Metrics) annotation-->Line_21 $$ info = factory.getInfo(cls, ma)[ FD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_4 $$ MetricsRegistry r = null[ CD ]
Line_5 $$ for (Field field : ReflectionUtils.getDeclaredFieldsIncludingInherited(cls)) -->Line_6 $$ if (field.getType() != MetricsRegistry.class)[ FD ]
Line_22 $$ if (r == null) -->Line_23 $$ r = new MetricsRegistry(info)[ CD ]
Line_10 $$ r = (MetricsRegistry) field.get(source)-->Line_23 $$ r = new MetricsRegistry(info)[ FD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_28 $$ if (r == null)[ CD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_10 $$ r = (MetricsRegistry) field.get(source)[ FD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_3 $$ Class<?> cls = source.getClass()[ FD ]
Line_20 $$ Metrics ma = (Metrics) annotation-->Line_25 $$ r.setContext(ma.context())[ FD ]
Line_5 $$ for (Field field : ReflectionUtils.getDeclaredFieldsIncludingInherited(cls)) -->Line_10 $$ r = (MetricsRegistry) field.get(source)[ FD ]
Line_10 $$ r = (MetricsRegistry) field.get(source)-->Line_22 $$ if (r == null) [ FD ]
Line_23 $$ r = new MetricsRegistry(info)-->Line_28 $$ if (r == null)[ FD ]
Line_3 $$ Class<?> cls = source.getClass()-->Line_5 $$ for (Field field : ReflectionUtils.getDeclaredFieldsIncludingInherited(cls)) [ FD ]
Line_19 $$ if (annotation instanceof Metrics) -->Line_25 $$ r.setContext(ma.context())[ CD ]
Line_18 $$ for (Annotation annotation : cls.getAnnotations()) -->Line_19 $$ if (annotation instanceof Metrics) [ FD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_3 $$ Class<?> cls = source.getClass()[ CD ]
Line_4 $$ MetricsRegistry r = null-->Line_28 $$ if (r == null)[ FD ]
Line_2 $$ private MetricsRegistry initRegistry(Object source) -->Line_30 $$ return r[ CD ]
Line_4 $$ MetricsRegistry r = null-->Line_23 $$ r = new MetricsRegistry(info)[ FD ]
Line_10 $$ r = (MetricsRegistry) field.get(source)-->Line_28 $$ if (r == null)[ FD ]
Line_3 $$ Class<?> cls = source.getClass()-->Line_18 $$ for (Annotation annotation : cls.getAnnotations()) [ FD ]
Line_4 $$ MetricsRegistry r = null-->Line_10 $$ r = (MetricsRegistry) field.get(source)[ FD ]
Line_10 $$ r = (MetricsRegistry) field.get(source)-->Line_25 $$ r.setContext(ma.context())[ FD ]
Line_19 $$ if (annotation instanceof Metrics) -->Line_22 $$ if (r == null) [ CD ]
Line_4 $$ MetricsRegistry r = null-->Line_22 $$ if (r == null) [ FD ]
Line_19 $$ if (annotation instanceof Metrics) -->Line_20 $$ Metrics ma = (Metrics) annotation[ CD ]
Line_3 $$ Class<?> cls = source.getClass()-->Line_29 $$ return new MetricsRegistry(cls.getSimpleName())[ FD ]
Line_5 $$ for (Field field : ReflectionUtils.getDeclaredFieldsIncludingInherited(cls)) -->Line_9 $$ field.setAccessible(true)[ FD ]
Line_3 $$ Class<?> cls = source.getClass()-->Line_21 $$ info = factory.getInfo(cls, ma)[ FD ]
Line_19 $$ if (annotation instanceof Metrics) -->Line_21 $$ info = factory.getInfo(cls, ma)[ CD ]
Line_4 $$ MetricsRegistry r = null-->Line_25 $$ r.setContext(ma.context())[ FD ]
Line_23 $$ r = new MetricsRegistry(info)-->Line_25 $$ r.setContext(ma.context())[ FD ]
