Line_3 $$ if (e.getButton() == 1 && !e.isPopupTrigger()) -->Line_4 $$ Object tag = getTagAt(e)[ CD ]
Line_5 $$ if (tag instanceof Runnable) -->Line_6 $$ ((Runnable) tag).run()[ CD ]
Line_3 $$ if (e.getButton() == 1 && !e.isPopupTrigger()) -->Line_9 $$ if (tag != null && !Object.class.getName().equals(tag.getClass().getName())) [ CD ]
Line_4 $$ Object tag = getTagAt(e)-->Line_9 $$ if (tag != null && !Object.class.getName().equals(tag.getClass().getName())) [ FD ]
Line_9 $$ if (tag != null && !Object.class.getName().equals(tag.getClass().getName())) -->Line_10 $$ BrowserUtil.browse(tag.toString())[ CD ]
Line_9 $$ if (tag != null && !Object.class.getName().equals(tag.getClass().getName())) -->Line_11 $$ return true[ CD ]
Line_4 $$ Object tag = getTagAt(e)-->Line_10 $$ BrowserUtil.browse(tag.toString())[ FD ]
Line_2 $$ public boolean onClick(@NotNull MouseEvent e, int clickCount) -->Line_3 $$ if (e.getButton() == 1 && !e.isPopupTrigger()) [ CD ]
Line_4 $$ Object tag = getTagAt(e)-->Line_5 $$ if (tag instanceof Runnable) [ FD ]
Line_2 $$ public boolean onClick(@NotNull MouseEvent e, int clickCount) -->Line_14 $$ return false[ CD ]
Line_2 $$ public boolean onClick(@NotNull MouseEvent e, int clickCount) -->Line_4 $$ Object tag = getTagAt(e)[ FD ]
Line_5 $$ if (tag instanceof Runnable) -->Line_7 $$ return true[ CD ]
Line_3 $$ if (e.getButton() == 1 && !e.isPopupTrigger()) -->Line_5 $$ if (tag instanceof Runnable) [ CD ]
Line_2 $$ public boolean onClick(@NotNull MouseEvent e, int clickCount) -->Line_3 $$ if (e.getButton() == 1 && !e.isPopupTrigger()) [ FD ]
