Line_4 $$ for (Object value : record) -->Line_14 $$ if (value instanceof Block) [ FD ]
Line_4 $$ for (Object value : record) -->Line_16 $$ if (value instanceof Slice) [ FD ]
Line_4 $$ for (Object value : record) -->Line_6 $$ if (value instanceof Boolean) [ FD ]
Line_8 $$ if (value instanceof Number) -->Line_9 $$ completedBytes += 8[ CD ]
Line_9 $$ completedBytes += 8-->Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()[ FD ]
Line_3 $$ long completedBytes = 0-->Line_13 $$ completedBytes += ((byte[]) value).length[ FD ]
Line_11 $$ completedBytes += ((String) value).length()-->Line_13 $$ completedBytes += ((byte[]) value).length[ FD ]
Line_13 $$ completedBytes += ((byte[]) value).length-->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ FD ]
Line_8 $$ if (value instanceof Number) -->Line_10 $$ if (value instanceof String) [ CD ]
Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()-->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ FD ]
Line_13 $$ completedBytes += ((byte[]) value).length-->Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()[ FD ]
Line_4 $$ for (Object value : record) -->Line_19 $$ throw new IllegalArgumentException("Unknown type: " + value.getClass())[ FD ]
Line_2 $$ private static long sizeOf(List<?> record) -->Line_22 $$ return completedBytes[ CD ]
Line_3 $$ long completedBytes = 0-->Line_11 $$ completedBytes += ((String) value).length()[ FD ]
Line_4 $$ for (Object value : record) -->Line_5 $$ if (value == null) [ FD ]
Line_14 $$ if (value instanceof Block) -->Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()[ CD ]
Line_12 $$ if (value instanceof byte[]) -->Line_13 $$ completedBytes += ((byte[]) value).length[ CD ]
Line_10 $$ if (value instanceof String) -->Line_11 $$ completedBytes += ((String) value).length()[ CD ]
Line_3 $$ long completedBytes = 0-->Line_9 $$ completedBytes += 8[ FD ]
Line_4 $$ for (Object value : record) -->Line_10 $$ if (value instanceof String) [ FD ]
Line_6 $$ if (value instanceof Boolean) -->Line_7 $$ completedBytes++[ CD ]
Line_2 $$ private static long sizeOf(List<?> record) -->Line_3 $$ long completedBytes = 0[ CD ]
Line_9 $$ completedBytes += 8-->Line_13 $$ completedBytes += ((byte[]) value).length[ FD ]
Line_12 $$ if (value instanceof byte[]) -->Line_14 $$ if (value instanceof Block) [ CD ]
Line_11 $$ completedBytes += ((String) value).length()-->Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()[ FD ]
Line_14 $$ if (value instanceof Block) -->Line_16 $$ if (value instanceof Slice) [ CD ]
Line_4 $$ for (Object value : record) -->Line_12 $$ if (value instanceof byte[]) [ FD ]
Line_16 $$ if (value instanceof Slice) -->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ CD ]
Line_3 $$ long completedBytes = 0-->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ FD ]
Line_3 $$ long completedBytes = 0-->Line_15 $$ completedBytes += ((Block) value).getSizeInBytes()[ FD ]
Line_9 $$ completedBytes += 8-->Line_11 $$ completedBytes += ((String) value).length()[ FD ]
Line_4 $$ for (Object value : record) -->Line_8 $$ if (value instanceof Number) [ FD ]
Line_9 $$ completedBytes += 8-->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ FD ]
Line_5 $$ if (value == null) -->Line_6 $$ if (value instanceof Boolean) [ CD ]
Line_3 $$ long completedBytes = 0-->Line_7 $$ completedBytes++[ FD ]
Line_11 $$ completedBytes += ((String) value).length()-->Line_17 $$ completedBytes += ((Slice) value).getBytes().length[ FD ]
Line_6 $$ if (value instanceof Boolean) -->Line_8 $$ if (value instanceof Number) [ CD ]
Line_10 $$ if (value instanceof String) -->Line_12 $$ if (value instanceof byte[]) [ CD ]
