Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_6 $$ conf.setBoolean("mapred.mapper.new-api", true)[ CD ]
Line_28 $$ conf = new Configuration()-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_6 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_16 $$ Task reduceTask = it.next()-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_38 $$ mapTask1 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_8 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ CD ]
Line_16 $$ Task reduceTask = it.next()-->Line_23 $$ Assert.assertEquals("Reduce Task state not correct", TaskState.RUNNING, reduceTask.getReport().getTaskState())[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_60 $$ mapTask2 = it.next()[ FD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_67 $$ app.verifyCompleted()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_47 $$ app.stop()[ FD ]
Line_60 $$ mapTask2 = it.next()-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_49 $$ conf = new Configuration()[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ FD ]
Line_3 $$ int runCount = 0-->Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_57 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_58 $$ it = job.getTasks().values().iterator()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_60 $$ mapTask2 = it.next()[ CD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_11 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_16 $$ Task reduceTask = it.next()-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_7 $$ conf.setBoolean("mapred.reducer.new-api", true)[ CD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_39 $$ mapTask2 = it.next()[ FD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_20 $$ TaskAttempt task2Attempt = mapTask2.getAttempts().values().iterator().next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_50 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ CD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_52 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ CD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_28 $$ conf = new Configuration()[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_10 $$ Job job = app.submit(conf)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_40 $$ reduceTask = it.next()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_18 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ CD ]
Line_38 $$ mapTask1 = it.next()-->Line_41 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_46 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_42 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_35 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_38 $$ mapTask1 = it.next()[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_42 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_19 $$ TaskAttempt task1Attempt1 = mapTask1.getAttempts().values().iterator().next()-->Line_21 $$ app.waitForState(task1Attempt1, TaskAttemptState.RUNNING)[ FD ]
Line_59 $$ mapTask1 = it.next()-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_43 $$ task2Attempt = mapTask2.getAttempts().values().iterator().next()-->Line_44 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_60 $$ mapTask2 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_61 $$ reduceTask = it.next()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_5 $$ Configuration conf = new Configuration()[ CD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_45 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(mapTask2.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_61 $$ reduceTask = it.next()[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_14 $$ Task mapTask1 = it.next()[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_37 $$ it = job.getTasks().values().iterator()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_20 $$ TaskAttempt task2Attempt = mapTask2.getAttempts().values().iterator().next()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_55 $$ job = app.submit(conf)[ CD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_59 $$ mapTask1 = it.next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_45 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(mapTask2.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_33 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_40 $$ reduceTask = it.next()-->Line_61 $$ reduceTask = it.next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_32 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_50 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_60 $$ mapTask2 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_30 $$ conf.setBoolean("mapred.mapper.new-api", true)[ CD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_61 $$ reduceTask = it.next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_67 $$ app.verifyCompleted()[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_34 $$ job = app.submit(conf)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_29 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_30 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_45 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(mapTask2.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ CD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_41 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_11 $$ app.waitForState(job, JobState.RUNNING)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_51 $$ conf.setBoolean("mapred.mapper.new-api", true)[ CD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_58 $$ it = job.getTasks().values().iterator()[ FD ]
Line_28 $$ conf = new Configuration()-->Line_34 $$ job = app.submit(conf)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_58 $$ it = job.getTasks().values().iterator()[ FD ]
Line_19 $$ TaskAttempt task1Attempt1 = mapTask1.getAttempts().values().iterator().next()-->Line_24 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(task1Attempt1.getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_58 $$ it = job.getTasks().values().iterator()-->Line_60 $$ mapTask2 = it.next()[ FD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_67 $$ app.verifyCompleted()[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_35 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_21 $$ app.waitForState(task1Attempt1, TaskAttemptState.RUNNING)[ FD ]
Line_3 $$ int runCount = 0-->Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ CD ]
Line_49 $$ conf = new Configuration()-->Line_53 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_41 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_42 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_46 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_3 $$ int runCount = 0[ CD ]
Line_20 $$ TaskAttempt task2Attempt = mapTask2.getAttempts().values().iterator().next()-->Line_43 $$ task2Attempt = mapTask2.getAttempts().values().iterator().next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_28 $$ conf = new Configuration()-->Line_33 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_54 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ CD ]
Line_10 $$ Job job = app.submit(conf)-->Line_11 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_19 $$ TaskAttempt task1Attempt1 = mapTask1.getAttempts().values().iterator().next()[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_43 $$ task2Attempt = mapTask2.getAttempts().values().iterator().next()[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_34 $$ job = app.submit(conf)[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_37 $$ it = job.getTasks().values().iterator()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_43 $$ task2Attempt = mapTask2.getAttempts().values().iterator().next()[ CD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_22 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_44 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_49 $$ conf = new Configuration()-->Line_54 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_57 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ CD ]
Line_10 $$ Job job = app.submit(conf)-->Line_35 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_43 $$ task2Attempt = mapTask2.getAttempts().values().iterator().next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_9 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ CD ]
Line_3 $$ int runCount = 0-->Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_31 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_16 $$ Task reduceTask = it.next()[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_58 $$ it = job.getTasks().values().iterator()[ FD ]
Line_38 $$ mapTask1 = it.next()-->Line_59 $$ mapTask1 = it.next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_46 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_17 $$ app.waitForState(mapTask1, TaskState.RUNNING)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_47 $$ app.stop()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_59 $$ mapTask1 = it.next()[ CD ]
Line_40 $$ reduceTask = it.next()-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_34 $$ job = app.submit(conf)[ FD ]
Line_38 $$ mapTask1 = it.next()-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_24 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(task1Attempt1.getID(), TaskAttemptEventType.TA_DONE))[ CD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_39 $$ mapTask2 = it.next()[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_45 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(mapTask2.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_28 $$ conf = new Configuration()-->Line_53 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_24 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(task1Attempt1.getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_37 $$ it = job.getTasks().values().iterator()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_10 $$ Job job = app.submit(conf)[ CD ]
Line_55 $$ job = app.submit(conf)-->Line_58 $$ it = job.getTasks().values().iterator()[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_58 $$ it = job.getTasks().values().iterator()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_44 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_22 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_26 $$ app.stop()[ CD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_9 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_46 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_60 $$ mapTask2 = it.next()[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_32 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_40 $$ reduceTask = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_53 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_67 $$ app.verifyCompleted()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_52 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_34 $$ job = app.submit(conf)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)[ CD ]
Line_61 $$ reduceTask = it.next()-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_49 $$ conf = new Configuration()-->Line_51 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_61 $$ reduceTask = it.next()-->Line_65 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(reduceTask.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_12 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_41 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_49 $$ conf = new Configuration()[ FD ]
Line_16 $$ Task reduceTask = it.next()-->Line_61 $$ reduceTask = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_47 $$ app.stop()[ CD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_8 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_59 $$ mapTask1 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_32 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ CD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_39 $$ mapTask2 = it.next()[ FD ]
Line_39 $$ mapTask2 = it.next()-->Line_42 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_17 $$ app.waitForState(mapTask1, TaskState.RUNNING)[ CD ]
Line_34 $$ job = app.submit(conf)-->Line_35 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_40 $$ reduceTask = it.next()-->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ FD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_38 $$ mapTask1 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_52 $$ conf.setBoolean("mapred.reducer.new-api", true)[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_44 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_51 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_10 $$ Job job = app.submit(conf)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_37 $$ it = job.getTasks().values().iterator()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_38 $$ mapTask1 = it.next()[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_39 $$ mapTask2 = it.next()[ CD ]
Line_58 $$ it = job.getTasks().values().iterator()-->Line_61 $$ reduceTask = it.next()[ FD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_7 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_54 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_64 $$ app.waitForState(reduceTask, TaskState.RUNNING)[ CD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ FD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_62 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_51 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_35 $$ app.waitForState(job, JobState.RUNNING)[ CD ]
Line_34 $$ job = app.submit(conf)-->Line_36 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_49 $$ conf = new Configuration()-->Line_52 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_18 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_40 $$ reduceTask = it.next()[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_31 $$ conf.setBoolean("mapred.reducer.new-api", true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_29 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_28 $$ conf = new Configuration()[ CD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_53 $$ conf.set(FileOutputFormat.OUTDIR, outputDir.toString())[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_21 $$ app.waitForState(task1Attempt1, TaskAttemptState.RUNNING)[ CD ]
Line_48 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_18 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_36 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_63 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_54 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_26 $$ app.stop()[ FD ]
Line_16 $$ Task reduceTask = it.next()-->Line_40 $$ reduceTask = it.next()[ FD ]
Line_15 $$ Task mapTask2 = it.next()-->Line_45 $$ app.getContext().getEventHandler().handle(new TaskAttemptEvent(mapTask2.getAttempts().values().iterator().next().getID(), TaskAttemptEventType.TA_DONE))[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_31 $$ conf.setBoolean("mapred.reducer.new-api", true)[ CD ]
Line_28 $$ conf = new Configuration()-->Line_30 $$ conf.setBoolean("mapred.mapper.new-api", true)[ FD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_20 $$ TaskAttempt task2Attempt = mapTask2.getAttempts().values().iterator().next()-->Line_44 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_28 $$ conf = new Configuration()-->Line_50 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_25 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_42 $$ app.waitForState(mapTask2, TaskState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_14 $$ Task mapTask1 = it.next()[ CD ]
Line_5 $$ Configuration conf = new Configuration()-->Line_49 $$ conf = new Configuration()[ FD ]
Line_49 $$ conf = new Configuration()-->Line_50 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ FD ]
Line_14 $$ Task mapTask1 = it.next()-->Line_25 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_27 $$ app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), false, ++runCount)-->Line_46 $$ app.waitForState(mapTask2, TaskState.SUCCEEDED)[ FD ]
Line_55 $$ job = app.submit(conf)-->Line_56 $$ app.waitForState(job, JobState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_23 $$ Assert.assertEquals("Reduce Task state not correct", TaskState.RUNNING, reduceTask.getReport().getTaskState())[ CD ]
Line_55 $$ job = app.submit(conf)-->Line_66 $$ app.waitForState(job, JobState.SUCCEEDED)[ FD ]
Line_49 $$ conf = new Configuration()-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_37 $$ it = job.getTasks().values().iterator()-->Line_59 $$ mapTask1 = it.next()[ FD ]
Line_28 $$ conf = new Configuration()-->Line_29 $$ conf.setBoolean(MRJobConfig.MR_AM_JOB_RECOVERY_ENABLE, true)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_36 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ CD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_17 $$ app.waitForState(mapTask1, TaskState.RUNNING)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_55 $$ job = app.submit(conf)[ FD ]
Line_58 $$ it = job.getTasks().values().iterator()-->Line_59 $$ mapTask1 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_15 $$ Task mapTask2 = it.next()[ CD ]
Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()-->Line_15 $$ Task mapTask2 = it.next()[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_33 $$ conf.setBoolean(MRJobConfig.JOB_UBERTASK_ENABLE, false)[ CD ]
Line_20 $$ TaskAttempt task2Attempt = mapTask2.getAttempts().values().iterator().next()-->Line_22 $$ app.waitForState(task2Attempt, TaskAttemptState.RUNNING)[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_25 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ CD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_16 $$ Task reduceTask = it.next()[ CD ]
Line_10 $$ Job job = app.submit(conf)-->Line_13 $$ Iterator<Task> it = job.getTasks().values().iterator()[ FD ]
Line_55 $$ job = app.submit(conf)-->Line_57 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_41 $$ app.waitForState(mapTask1, TaskState.SUCCEEDED)[ FD ]
Line_4 $$ MRApp app = new MRAppWithHistory(2, 1, false, this.getClass().getName(), true, ++runCount)-->Line_34 $$ job = app.submit(conf)[ FD ]
Line_10 $$ Job job = app.submit(conf)-->Line_12 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_34 $$ job = app.submit(conf)-->Line_57 $$ Assert.assertEquals("No of tasks not correct", 3, job.getTasks().size())[ FD ]
Line_2 $$ public void testMultipleCrashes() throws Exception -->Line_19 $$ TaskAttempt task1Attempt1 = mapTask1.getAttempts().values().iterator().next()[ CD ]
