Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void GenJCov(Environment env) [ CD ]
Line_2 $$ public void GenJCov(Environment env) -->Line_3 $$ File outFile = env.getcovFile()[ CD ]
Line_3 $$ File outFile = env.getcovFile()-->Line_3 $$ env.getcovFile()[ CD ]
Line_2 $$ public void GenJCov(Environment env) -->Line_4 $$ if (outFile.exists()) [ CD ]
Line_3 $$ File outFile = env.getcovFile()-->Line_4 $$ if (outFile.exists()) [ FD ]
Line_4 $$ if (outFile.exists()) -->Line_4 $$ outFile.exists()[ CD ]
Line_3 $$ File outFile = env.getcovFile()-->Line_4 $$ outFile.exists()[ FD ]
Line_4 $$ if (outFile.exists()) -->Line_5 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))[ CD ]
Line_4 $$ if (outFile.exists()) -->Line_8 $$ String CurrLine = null[ CD ]
Line_4 $$ if (outFile.exists()) -->Line_9 $$ boolean first = true[ CD ]
Line_4 $$ if (outFile.exists()) -->Line_10 $$ String Class[ CD ]
Line_4 $$ if (outFile.exists()) -->Line_11 $$ CurrLine = JCovd.readLine()[ CD ]
Line_8 $$ String CurrLine = null-->Line_11 $$ CurrLine = JCovd.readLine()[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_11 $$ CurrLine = JCovd.readLine()[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_11 $$ JCovd.readLine()[ CD ]
Line_5 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_11 $$ JCovd.readLine()[ FD ]
Line_4 $$ if (outFile.exists()) -->Line_12 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) [ CD ]
Line_8 $$ String CurrLine = null-->Line_12 $$ CurrLine.startsWith(JcovMagicLine)[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_12 $$ CurrLine.startsWith(JcovMagicLine)[ FD ]
Line_12 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) -->Line_13 $$ while ((CurrLine = JCovd.readLine()) != null) [ CD ]
Line_12 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) -->Line_12 $$ if ((CurrLine != null) && CurrLine.startsWith(JcovMagicLine)) [ CD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_13 $$ CurrLine = JCovd.readLine()[ FD ]
Line_8 $$ String CurrLine = null-->Line_13 $$ CurrLine = JCovd.readLine()[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_13 $$ CurrLine = JCovd.readLine()[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_13 $$ JCovd.readLine()[ CD ]
Line_5 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_13 $$ JCovd.readLine()[ FD ]
Line_13 $$ while ((CurrLine = JCovd.readLine()) != null) -->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ CD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_8 $$ String CurrLine = null-->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_14 $$ CurrLine.startsWith(JcovClassLine)[ CD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_14 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_8 $$ String CurrLine = null-->Line_14 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_14 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_15 $$ first = true[ CD ]
Line_15 $$ first = true-->Line_15 $$ first = true[ FD ]
Line_9 $$ boolean first = true-->Line_15 $$ first = true[ FD ]
Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) [ CD ]
Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) -->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ CD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_16 $$ e.hasMoreElements()[ CD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_16 $$ Enumeration e = SourceClassList.elements()[ CD ]
Line_16 $$ Enumeration e = SourceClassList.elements()-->Line_16 $$ SourceClassList.elements()[ CD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())[ CD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_17 $$ CurrLine.substring(JcovClassLine.length())[ CD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_17 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_8 $$ String CurrLine = null-->Line_17 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_17 $$ CurrLine.substring(JcovClassLine.length())[ FD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_18 $$ int idx = clsName.indexOf(' ')[ CD ]
Line_18 $$ int idx = clsName.indexOf(' ')-->Line_18 $$ clsName.indexOf(' ')[ CD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_18 $$ clsName.indexOf(' ')[ FD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_19 $$ if (idx != -1) [ CD ]
Line_18 $$ int idx = clsName.indexOf(' ')-->Line_19 $$ if (idx != -1) [ FD ]
Line_19 $$ if (idx != -1) -->Line_20 $$ clsName = clsName.substring(0, idx)[ CD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_20 $$ clsName = clsName.substring(0, idx)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_20 $$ clsName = clsName.substring(0, idx)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_20 $$ clsName.substring(0, idx)[ CD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_18 $$ int idx = clsName.indexOf(' ')-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_22 $$ Class = (String) e.nextElement()[ CD ]
Line_22 $$ Class = (String) e.nextElement()-->Line_22 $$ Class = (String) e.nextElement()[ FD ]
Line_10 $$ String Class-->Line_22 $$ Class = (String) e.nextElement()[ FD ]
Line_16 $$ Enumeration e = SourceClassList.elements()-->Line_22 $$ e.nextElement()[ FD ]
Line_16 $$ for (Enumeration e = SourceClassList.elements(); e.hasMoreElements(); ) -->Line_23 $$ if (Class.compareTo(clsName) == 0) [ CD ]
Line_22 $$ Class = (String) e.nextElement()-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_10 $$ String Class-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_23 $$ if (Class.compareTo(clsName) == 0) -->Line_24 $$ first = false[ CD ]
Line_24 $$ first = false-->Line_24 $$ first = false[ FD ]
Line_15 $$ first = true-->Line_24 $$ first = false[ FD ]
Line_9 $$ boolean first = true-->Line_24 $$ first = false[ FD ]
Line_13 $$ while ((CurrLine = JCovd.readLine()) != null) -->Line_29 $$ if (first)[ CD ]
Line_29 $$ if (first)-->Line_30 $$ TmpCovTable.addElement(CurrLine)[ CD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_30 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_8 $$ String CurrLine = null-->Line_30 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_11 $$ CurrLine = JCovd.readLine()-->Line_30 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_4 $$ if (outFile.exists()) -->Line_33 $$ JCovd.close()[ CD ]
Line_5 $$ DataInputStream JCovd = new DataInputStream(new BufferedInputStream(new FileInputStream(outFile)))-->Line_33 $$ JCovd.close()[ FD ]
Line_2 $$ public void GenJCov(Environment env) -->Line_35 $$ PrintStream CovFile = new PrintStream(new DataOutputStream(new FileOutputStream(outFile)))[ CD ]
Line_2 $$ public void GenJCov(Environment env) -->Line_36 $$ CovFile.println(JcovMagicLine)[ CD ]
Line_35 $$ PrintStream CovFile = new PrintStream(new DataOutputStream(new FileOutputStream(outFile)))-->Line_36 $$ CovFile.println(JcovMagicLine)[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_14 $$ if (CurrLine.startsWith(JcovClassLine)) [ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_14 $$ CurrLine.startsWith(JcovClassLine)[ FD ]
Line_13 $$ CurrLine = JCovd.readLine()-->Line_30 $$ TmpCovTable.addElement(CurrLine)[ FD ]
Line_16 $$ Enumeration e = SourceClassList.elements()-->Line_16 $$ e.hasMoreElements()[ FD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_18 $$ clsName.indexOf(' ')[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_18 $$ clsName.indexOf(' ')[ FD ]
Line_18 $$ int idx = clsName.indexOf(' ')-->Line_19 $$ if (idx != -1) [ FD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_18 $$ int idx = clsName.indexOf(' ')-->Line_20 $$ clsName.substring(0, idx)[ FD ]
Line_16 $$ Enumeration e = SourceClassList.elements()-->Line_22 $$ e.nextElement()[ FD ]
Line_22 $$ Class = (String) e.nextElement()-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_17 $$ String clsName = CurrLine.substring(JcovClassLine.length())-->Line_23 $$ Class.compareTo(clsName)[ FD ]
Line_20 $$ clsName = clsName.substring(0, idx)-->Line_23 $$ Class.compareTo(clsName)[ FD ]
