Line_2 $$ public void start(DataInputStream in, OutputStream out, String[] parameters) --> Line_3 $$ String line = in.readLine() [CD]
Line_3 $$ String line = in.readLine() --> Line_4 $$ if (line.equals("exit")) [FD]
Line_3 $$ String line = in.readLine() --> Line_5 $$ if (line.startsWith("\"")) [FD]
Line_3 $$ String line = in.readLine() --> Line_6 $$ values[++maxUsed] = line.substring(1) [FD]
Line_3 $$ String line = in.readLine() --> Line_8 $$ if (line.indexOf(' ') == -1 && line.indexOf('[') == -1 && line.indexOf('/') == -1) [FD]
Line_3 $$ String line = in.readLine() --> Line_9 $$ line += "/" [FD]
Line_3 $$ String line = in.readLine() --> Line_10 $$ int pos = line.indexOf('/') [FD]
Line_3 $$ String line = in.readLine() --> Line_12 $$ Object obj = values[Integer.parseInt(line.substring(0, pos).trim())] [FD]
Line_3 $$ String line = in.readLine() --> Line_13 $$ if (obj instanceof Object[] && pos == line.length() - 1) [FD]
Line_3 $$ String line = in.readLine() --> Line_22 $$ if (mthds[i].getName().startsWith(line.substring(pos + 1))) [FD]
Line_2 $$ public void start(DataInputStream in, OutputStream out, String[] parameters) --> Line_4 $$ if (line.equals("exit")) [CD]
Line_2 $$ public void start(DataInputStream in, OutputStream out, String[] parameters) --> Line_5 $$ if (line.startsWith("\"")) [CD]
Line_5 $$ if (line.startsWith("\"")) --> Line_6 $$ values[++maxUsed] = line.substring(1) [CD]
Line_5 $$ if (line.startsWith("\"")) --> Line_8 $$ if (line.indexOf(' ') == -1 && line.indexOf('[') == -1 && line.indexOf('/') == -1) [CD]
Line_8 $$ if (line.indexOf(' ') == -1 && line.indexOf('[') == -1 && line.indexOf('/') == -1) --> Line_9 $$ line += "/" [CD]
Line_5 $$ if (line.startsWith("\"")) --> Line_10 $$ int pos = line.indexOf('/') [CD]
Line_9 $$ line += "/" --> Line_10 $$ int pos = line.indexOf('/') [FD]
Line_9 $$ line += "/" --> Line_12 $$ Object obj = values[Integer.parseInt(line.substring(0, pos).trim())] [FD]
Line_10 $$ int pos = line.indexOf('/') --> Line_12 $$ Object obj = values[Integer.parseInt(line.substring(0, pos).trim())] [FD]
Line_9 $$ line += "/" --> Line_13 $$ if (obj instanceof Object[] && pos == line.length() - 1) [FD]
Line_9 $$ line += "/" --> Line_22 $$ if (mthds[i].getName().startsWith(line.substring(pos + 1))) [FD]
