Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ double a = sc.nextDouble()[ CD ]
Line_4 $$ double a = sc.nextDouble()-->Line_4 $$ double a = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ double a = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ double b = sc.nextDouble()[ CD ]
Line_5 $$ double b = sc.nextDouble()-->Line_5 $$ double b = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double b = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ double h = sc.nextDouble()[ CD ]
Line_6 $$ double h = sc.nextDouble()-->Line_6 $$ double h = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double h = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ double m = sc.nextDouble()[ CD ]
Line_7 $$ double m = sc.nextDouble()-->Line_7 $$ double m = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ double m = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ double allmin = h * 60 + m[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ double ans = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(Math.toRadians(Math.abs((allmin / 2) - (m * 6)))))[ CD ]
Line_9 $$ double ans = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(Math.toRadians(Math.abs((allmin / 2) - (m * 6)))))-->Line_9 $$ double ans = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(Math.toRadians(Math.abs((allmin / 2) - (m * 6)))))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.println(ans)[ CD ]
Line_9 $$ double ans = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(Math.toRadians(Math.abs((allmin / 2) - (m * 6)))))-->Line_10 $$ System.out.println(ans)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
