Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_6 $$ int H = sc.nextInt()-->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_7 $$ int M = sc.nextInt()-->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double angleH = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double angleM = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ angleH = H * 30 + M * 0.5[ CD ]
Line_8 $$ double angleH = 0-->Line_10 $$ angleH = H * 30 + M * 0.5[ FD ]
Line_10 $$ angleH = H * 30 + M * 0.5-->Line_10 $$ angleH = H * 30 + M * 0.5[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ angleM = M * 6[ CD ]
Line_9 $$ double angleM = 0-->Line_11 $$ angleM = M * 6[ FD ]
Line_11 $$ angleM = M * 6-->Line_11 $$ angleM = M * 6[ FD ]
Line_7 $$ int M = sc.nextInt()-->Line_11 $$ angleM = M * 6[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double angle = angleH - angleM[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))[ CD ]
Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))-->Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))[ FD ]
Line_12 $$ double angle = angleH - angleM-->Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.print(ans)[ CD ]
Line_13 $$ double ans = Math.sqrt(Math.pow(A, 2) + Math.pow(B, 2) - 2 * A * B * Math.cos(Math.toRadians(angle)))-->Line_14 $$ System.out.print(ans)[ FD ]
