Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_6 $$ int H = sc.nextInt()-->Line_6 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int H = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_7 $$ int M = sc.nextInt()-->Line_7 $$ int M = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int M = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double positionAx = A * Math.sin(((double) H + (double) M / 60) / 12 * 2 * Math.PI)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double positionAy = A * Math.cos(((double) H + (double) M / 60) / 12 * 2 * Math.PI)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ double positionBx = B * Math.sin(((double) M / 60) * 2 * Math.PI)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double positionBy = B * Math.cos(((double) M / 60) * 2 * Math.PI)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ double ans = Math.sqrt(Math.pow((positionAx - positionBx), 2) + Math.pow((positionAy - positionBy), 2))[ CD ]
Line_13 $$ double ans = Math.sqrt(Math.pow((positionAx - positionBx), 2) + Math.pow((positionAy - positionBy), 2))-->Line_13 $$ double ans = Math.sqrt(Math.pow((positionAx - positionBx), 2) + Math.pow((positionAy - positionBy), 2))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_13 $$ double ans = Math.sqrt(Math.pow((positionAx - positionBx), 2) + Math.pow((positionAy - positionBy), 2))-->Line_14 $$ System.out.println(ans)[ FD ]
