Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int h = scanner.nextInt()[ CD ]
Line_6 $$ int h = scanner.nextInt()-->Line_6 $$ int h = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int h = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = scanner.nextInt()[ CD ]
Line_7 $$ int m = scanner.nextInt()-->Line_7 $$ int m = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int m = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double angleMinute = ((double) m) * 6[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ double angleHours = (((double) h) * 60 + m) / 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ double diff = Math.abs(angleHours - angleMinute)[ CD ]
Line_10 $$ double diff = Math.abs(angleHours - angleMinute)-->Line_10 $$ double diff = Math.abs(angleHours - angleMinute)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ diff = diff > 180 ? 360 - diff : diff[ CD ]
Line_10 $$ double diff = Math.abs(angleHours - angleMinute)-->Line_11 $$ diff = diff > 180 ? 360 - diff : diff[ FD ]
Line_11 $$ diff = diff > 180 ? 360 - diff : diff-->Line_11 $$ diff = diff > 180 ? 360 - diff : diff[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(diff * (Math.PI / 180)))[ CD ]
Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(diff * (Math.PI / 180)))-->Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(diff * (Math.PI / 180)))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(String.format("%.16f", result))[ CD ]
Line_12 $$ double result = Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(diff * (Math.PI / 180)))-->Line_13 $$ System.out.println(String.format("%.16f", result))[ FD ]
