Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) -->Line_5 $$ String path = url.getPath()[ CD ]
Line_5 $$ String path = url.getPath()-->Line_6 $$ path = path.substring(0, path.length() - RESOURCE_PATH.length() - 1)[ FD ]
Line_5 $$ String path = url.getPath()-->Line_7 $$ path = path.concat(name)[ FD ]
Line_6 $$ path = path.substring(0, path.length() - RESOURCE_PATH.length() - 1)-->Line_7 $$ path = path.concat(name)[ FD ]
Line_4 $$ URL url = findResource("/")-->Line_5 $$ String path = url.getPath()[ FD ]
Line_2 $$ public URL getResource(String name) -->Line_13 $$ URL url = findResource(name)[ FD ]
Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) -->Line_6 $$ path = path.substring(0, path.length() - RESOURCE_PATH.length() - 1)[ CD ]
Line_2 $$ public URL getResource(String name) -->Line_7 $$ path = path.concat(name)[ FD ]
Line_14 $$ if (url != null) -->Line_15 $$ return url[ CD ]
Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) -->Line_4 $$ URL url = findResource("/")[ CD ]
Line_2 $$ public URL getResource(String name) -->Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) [ FD ]
Line_2 $$ public URL getResource(String name) -->Line_13 $$ URL url = findResource(name)[ CD ]
Line_2 $$ public URL getResource(String name) -->Line_17 $$ return super.getResource(name)[ CD ]
Line_2 $$ public URL getResource(String name) -->Line_17 $$ return super.getResource(name)[ FD ]
Line_2 $$ public URL getResource(String name) -->Line_14 $$ if (url != null) [ CD ]
Line_2 $$ public URL getResource(String name) -->Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) [ CD ]
Line_4 $$ URL url = findResource("/")-->Line_14 $$ if (url != null) [ FD ]
Line_3 $$ if (name.equals("com/liferay/util/bean/PortletBeanLocatorUtil.class")) -->Line_7 $$ path = path.concat(name)[ CD ]
