Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getDateAsString() [ CD ]
Line_2 $$ public void getDateAsString() -->Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_2 $$ public void getDateAsString() -->Line_5 $$ stmt = conn.createStatement()[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_5 $$ stmt = conn.createStatement()[ FD ]
Line_2 $$ public void getDateAsString() -->Line_6 $$ rs = stmt.executeQuery("SELECT CURRENT_DATE")[ CD ]
Line_2 $$ public void getDateAsString() -->Line_7 $$ if (rs.next())[ CD ]
Line_7 $$ if (rs.next())-->Line_7 $$ if (rs.next())[ CD ]
Line_7 $$ if (rs.next())-->Line_8 $$ return rs.getDate(1).toString()[ CD ]
Line_8 $$ return rs.getDate(1).toString()-->Line_8 $$ return rs.getDate(1).toString()[ CD ]
Line_2 $$ public void getDateAsString() -->Line_9 $$ if (rs != null)[ CD ]
Line_9 $$ if (rs != null)-->Line_10 $$ rs.close()[ CD ]
Line_2 $$ public void getDateAsString() -->Line_11 $$ if (stmt != null)[ CD ]
Line_11 $$ if (stmt != null)-->Line_12 $$ stmt.close()[ CD ]
Line_2 $$ public void getDateAsString() -->Line_13 $$ conn.close()[ CD ]
Line_3 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_13 $$ conn.close()[ FD ]
