Line_5 $$ params = clArgs.remove("-sendto")-->Line_10 $$ System.out.println("Invalid -send-to specifier: " + Arrays.toString(params))[ FD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_4 $$ if (params == null)[ CD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_3 $$ String[] params = clArgs.remove("-send-to")[ FD ]
Line_3 $$ String[] params = clArgs.remove("-send-to")-->Line_6 $$ if (params == null)[ FD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_3 $$ String[] params = clArgs.remove("-send-to")[ CD ]
Line_5 $$ params = clArgs.remove("-sendto")-->Line_6 $$ if (params == null)[ FD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_5 $$ params = clArgs.remove("-sendto")[ FD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_13 $$ return params[0][ CD ]
Line_4 $$ if (params == null)-->Line_5 $$ params = clArgs.remove("-sendto")[ CD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_6 $$ if (params == null)[ CD ]
Line_3 $$ String[] params = clArgs.remove("-send-to")-->Line_10 $$ System.out.println("Invalid -send-to specifier: " + Arrays.toString(params))[ FD ]
Line_6 $$ if (params == null)-->Line_7 $$ return null[ CD ]
Line_8 $$ if (params.length != 1) -->Line_9 $$ sendToDaemonHelpPrinter().run()[ CD ]
Line_8 $$ if (params.length != 1) -->Line_10 $$ System.out.println("Invalid -send-to specifier: " + Arrays.toString(params))[ CD ]
Line_8 $$ if (params.length != 1) -->Line_11 $$ System.exit(1)[ CD ]
Line_3 $$ String[] params = clArgs.remove("-send-to")-->Line_5 $$ params = clArgs.remove("-sendto")[ FD ]
Line_3 $$ String[] params = clArgs.remove("-send-to")-->Line_4 $$ if (params == null)[ FD ]
Line_2 $$ public static String getSendToDaemon(Map<String, String[]> clArgs) -->Line_8 $$ if (params.length != 1) [ CD ]
