Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_6 $$ if ((b2 == null) || (b2.remaining() < 16)) [ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_23 $$ int c = ((b1.get(s1 + i)) & 0xFF) - ((b2.get(s2 + i)) & 0xFF)[ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_16 $$ if (v1 == 1) [ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_17 $$ int c = compareTimestampBytes(b1, b2)[ FD ]
Line_24 $$ if (c != 0) -->Line_25 $$ return c[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_6 $$ if ((b2 == null) || (b2.remaining() < 16)) [ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_12 $$ int v2 = (b2.get(s2 + 6) >> 4) & 0x0f[ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_3 $$ if ((b1 == null) || (b1.remaining() < 16)) [ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_12 $$ int v2 = (b2.get(s2 + 6) >> 4) & 0x0f[ CD ]
Line_17 $$ int c = compareTimestampBytes(b1, b2)-->Line_18 $$ if (c != 0) [ FD ]
Line_13 $$ if (v1 != v2) -->Line_14 $$ return v1 - v2[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_11 $$ int v1 = (b1.get(s1 + 6) >> 4) & 0x0f[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_11 $$ int v1 = (b1.get(s1 + 6) >> 4) & 0x0f[ FD ]
Line_11 $$ int v1 = (b1.get(s1 + 6) >> 4) & 0x0f-->Line_16 $$ if (v1 == 1) [ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_3 $$ if ((b1 == null) || (b1.remaining() < 16)) [ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_9 $$ int s1 = b1.position()[ CD ]
Line_18 $$ if (c != 0) -->Line_19 $$ return c[ CD ]
Line_12 $$ int v2 = (b2.get(s2 + 6) >> 4) & 0x0f-->Line_13 $$ if (v1 != v2) [ FD ]
Line_11 $$ int v1 = (b1.get(s1 + 6) >> 4) & 0x0f-->Line_13 $$ if (v1 != v2) [ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_4 $$ return ((b2 == null) || (b2.remaining() < 16)) ? 0 : -1[ FD ]
Line_16 $$ if (v1 == 1) -->Line_17 $$ int c = compareTimestampBytes(b1, b2)[ CD ]
Line_22 $$ for (int i = 0; i < 16; i++) -->Line_23 $$ int c = ((b1.get(s1 + i)) & 0xFF) - ((b2.get(s2 + i)) & 0xFF)[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_9 $$ int s1 = b1.position()[ FD ]
Line_22 $$ for (int i = 0; i < 16; i++) -->Line_24 $$ if (c != 0) [ CD ]
Line_16 $$ if (v1 == 1) -->Line_18 $$ if (c != 0) [ CD ]
Line_6 $$ if ((b2 == null) || (b2.remaining() < 16)) -->Line_7 $$ return 1[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_22 $$ for (int i = 0; i < 16; i++) [ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_10 $$ int s2 = b2.position()[ CD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_10 $$ int s2 = b2.position()[ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_28 $$ return 0[ CD ]
Line_23 $$ int c = ((b1.get(s1 + i)) & 0xFF) - ((b2.get(s2 + i)) & 0xFF)-->Line_24 $$ if (c != 0) [ FD ]
Line_17 $$ int c = compareTimestampBytes(b1, b2)-->Line_24 $$ if (c != 0) [ FD ]
Line_2 $$ private static int compareV1(ByteBuffer b1, ByteBuffer b2) -->Line_13 $$ if (v1 != v2) [ CD ]
Line_3 $$ if ((b1 == null) || (b1.remaining() < 16)) -->Line_4 $$ return ((b2 == null) || (b2.remaining() < 16)) ? 0 : -1[ CD ]
