Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_3 $$ if (!o1.hasRemaining() || !o2.hasRemaining())[ CD ]
Line_20 $$ previous = value1-->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ FD ]
Line_3 $$ if (!o1.hasRemaining() || !o2.hasRemaining())-->Line_4 $$ return o1.hasRemaining() ? 1 : o2.hasRemaining() ? -1 : 0[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_21 $$ byte b1 = bb1.get()[ CD ]
Line_18 $$ if (cmp != 0)-->Line_19 $$ return cmp[ CD ]
Line_12 $$ ByteBuffer previous = null-->Line_20 $$ previous = value1[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_12 $$ ByteBuffer previous = null[ CD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_6 $$ ByteBuffer bb2 = o2.duplicate()[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_16 $$ ByteBuffer value2 = ByteBufferUtil.readBytesWithShortLength(bb2)[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_20 $$ previous = value1[ CD ]
Line_8 $$ boolean isStatic2 = readIsStatic(bb2)-->Line_9 $$ if (isStatic1 != isStatic2)[ FD ]
Line_22 $$ byte b2 = bb2.get()-->Line_23 $$ if (b1 != b2)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_6 $$ ByteBuffer bb2 = o2.duplicate()[ FD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_16 $$ ByteBuffer value2 = ByteBufferUtil.readBytesWithShortLength(bb2)[ FD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_27 $$ if (bb1.remaining() == 0)[ FD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) [ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_27 $$ if (bb1.remaining() == 0)[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_18 $$ if (cmp != 0)[ CD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_9 $$ if (isStatic1 != isStatic2)[ CD ]
Line_15 $$ ByteBuffer value1 = ByteBufferUtil.readBytesWithShortLength(bb1)-->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_7 $$ boolean isStatic1 = readIsStatic(bb1)[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_23 $$ if (b1 != b2)[ CD ]
Line_7 $$ boolean isStatic1 = readIsStatic(bb1)-->Line_9 $$ if (isStatic1 != isStatic2)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_5 $$ ByteBuffer bb1 = o1.duplicate()[ CD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_4 $$ return o1.hasRemaining() ? 1 : o2.hasRemaining() ? -1 : 0[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) [ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_25 $$ ++i[ CD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_7 $$ boolean isStatic1 = readIsStatic(bb1)[ FD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) [ FD ]
Line_16 $$ ByteBuffer value2 = ByteBufferUtil.readBytesWithShortLength(bb2)-->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ FD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_28 $$ return bb2.remaining() == 0 ? 0 : -1[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_11 $$ int i = 0[ CD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_22 $$ byte b2 = bb2.get()[ FD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_14 $$ AbstractType<?> comparator = getComparator(i, bb1, bb2)[ CD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_14 $$ AbstractType<?> comparator = getComparator(i, bb1, bb2)[ FD ]
Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)-->Line_18 $$ if (cmp != 0)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_8 $$ boolean isStatic2 = readIsStatic(bb2)[ CD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_15 $$ ByteBuffer value1 = ByteBufferUtil.readBytesWithShortLength(bb1)[ CD ]
Line_27 $$ if (bb1.remaining() == 0)-->Line_28 $$ return bb2.remaining() == 0 ? 0 : -1[ CD ]
Line_9 $$ if (isStatic1 != isStatic2)-->Line_10 $$ return isStatic1 ? -1 : 1[ CD ]
Line_12 $$ ByteBuffer previous = null-->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_5 $$ ByteBuffer bb1 = o1.duplicate()[ FD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_8 $$ boolean isStatic2 = readIsStatic(bb2)[ FD ]
Line_21 $$ byte b1 = bb1.get()-->Line_23 $$ if (b1 != b2)[ FD ]
Line_11 $$ int i = 0-->Line_14 $$ AbstractType<?> comparator = getComparator(i, bb1, bb2)[ FD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ CD ]
Line_6 $$ ByteBuffer bb2 = o2.duplicate()-->Line_14 $$ AbstractType<?> comparator = getComparator(i, bb1, bb2)[ FD ]
Line_15 $$ ByteBuffer value1 = ByteBufferUtil.readBytesWithShortLength(bb1)-->Line_20 $$ previous = value1[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_29 $$ return 1[ CD ]
Line_14 $$ AbstractType<?> comparator = getComparator(i, bb1, bb2)-->Line_17 $$ int cmp = comparator.compareCollectionMembers(value1, value2, previous)[ FD ]
Line_2 $$ public int compareCustom(ByteBuffer o1, ByteBuffer o2) -->Line_3 $$ if (!o1.hasRemaining() || !o2.hasRemaining())[ FD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_21 $$ byte b1 = bb1.get()[ FD ]
Line_23 $$ if (b1 != b2)-->Line_24 $$ return b1 - b2[ CD ]
Line_5 $$ ByteBuffer bb1 = o1.duplicate()-->Line_15 $$ ByteBuffer value1 = ByteBufferUtil.readBytesWithShortLength(bb1)[ FD ]
Line_13 $$ while (bb1.remaining() > 0 && bb2.remaining() > 0) -->Line_22 $$ byte b2 = bb2.get()[ CD ]
Line_11 $$ int i = 0-->Line_25 $$ ++i[ FD ]
