Line_8 $$ int middle = (left + right) / 2-->Line_15 $$ right = middle - 1[ FD ]
Line_6 $$ int right = (context.remaining() - headerLength) / STEP_LENGTH - 1-->Line_15 $$ right = middle - 1[ FD ]
Line_9 $$ int cmp = compareId(context, offset + middle * STEP_LENGTH, id.bytes(), id.bytes().position())-->Line_10 $$ if (cmp == -1)[ FD ]
Line_6 $$ int right = (context.remaining() - headerLength) / STEP_LENGTH - 1-->Line_7 $$ while (right >= left) [ FD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_3 $$ int headerLength = headerLength(context)[ CD ]
Line_7 $$ while (right >= left) -->Line_9 $$ int cmp = compareId(context, offset + middle * STEP_LENGTH, id.bytes(), id.bytes().position())[ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_7 $$ while (right >= left) [ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_6 $$ int right = (context.remaining() - headerLength) / STEP_LENGTH - 1[ FD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_17 $$ return -1[ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_5 $$ int left = 0[ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_4 $$ int offset = context.position() + headerLength[ CD ]
Line_12 $$ if (cmp == 0)-->Line_15 $$ right = middle - 1[ CD ]
Line_10 $$ if (cmp == -1)-->Line_11 $$ left = middle + 1[ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_4 $$ int offset = context.position() + headerLength[ FD ]
Line_5 $$ int left = 0-->Line_7 $$ while (right >= left) [ FD ]
Line_15 $$ right = middle - 1-->Line_7 $$ while (right >= left) [ FD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_6 $$ int right = (context.remaining() - headerLength) / STEP_LENGTH - 1[ CD ]
Line_7 $$ while (right >= left) -->Line_10 $$ if (cmp == -1)[ CD ]
Line_5 $$ int left = 0-->Line_11 $$ left = middle + 1[ FD ]
Line_10 $$ if (cmp == -1)-->Line_12 $$ if (cmp == 0)[ CD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_9 $$ int cmp = compareId(context, offset + middle * STEP_LENGTH, id.bytes(), id.bytes().position())[ FD ]
Line_7 $$ while (right >= left) -->Line_8 $$ int middle = (left + right) / 2[ CD ]
Line_9 $$ int cmp = compareId(context, offset + middle * STEP_LENGTH, id.bytes(), id.bytes().position())-->Line_12 $$ if (cmp == 0)[ FD ]
Line_2 $$ public int findPositionOf(ByteBuffer context, CounterId id) -->Line_3 $$ int headerLength = headerLength(context)[ FD ]
Line_12 $$ if (cmp == 0)-->Line_13 $$ return offset + middle * STEP_LENGTH[ CD ]
Line_8 $$ int middle = (left + right) / 2-->Line_11 $$ left = middle + 1[ FD ]
Line_11 $$ left = middle + 1-->Line_7 $$ while (right >= left) [ FD ]
