Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ return sb.toString()[ FD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_10 $$ AbstractType<?> comparator = getAndAppendComparator(i, bb, sb)[ CD ]
Line_6 $$ int i = 0-->Line_18 $$ ++i[ FD ]
Line_14 $$ if (b != 0) -->Line_15 $$ sb.append(b < 0 ? ":_" : ":!")[ CD ]
Line_8 $$ if (bb.remaining() != bytes.remaining())-->Line_9 $$ sb.append(":")[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(b < 0 ? ":_" : ":!")[ FD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_20 $$ return sb.toString()[ CD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_12 $$ sb.append(escape(comparator.getString(value)))[ CD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_6 $$ int i = 0[ CD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_13 $$ byte b = bb.get()[ CD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_3 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_8 $$ if (bb.remaining() != bytes.remaining())[ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(":")[ FD ]
Line_6 $$ int i = 0-->Line_10 $$ AbstractType<?> comparator = getAndAppendComparator(i, bb, sb)[ FD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_11 $$ ByteBuffer value = ByteBufferUtil.readBytesWithShortLength(bb)[ CD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_14 $$ if (b != 0) [ CD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_10 $$ AbstractType<?> comparator = getAndAppendComparator(i, bb, sb)[ FD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_8 $$ if (bb.remaining() != bytes.remaining())[ FD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_13 $$ byte b = bb.get()[ FD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_7 $$ while (bb.remaining() > 0) [ CD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_10 $$ AbstractType<?> comparator = getAndAppendComparator(i, bb, sb)[ FD ]
Line_10 $$ AbstractType<?> comparator = getAndAppendComparator(i, bb, sb)-->Line_12 $$ sb.append(escape(comparator.getString(value)))[ FD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_8 $$ if (bb.remaining() != bytes.remaining())[ FD ]
Line_11 $$ ByteBuffer value = ByteBufferUtil.readBytesWithShortLength(bb)-->Line_12 $$ sb.append(escape(comparator.getString(value)))[ FD ]
Line_7 $$ while (bb.remaining() > 0) -->Line_18 $$ ++i[ CD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_11 $$ ByteBuffer value = ByteBufferUtil.readBytesWithShortLength(bb)[ FD ]
Line_3 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append(escape(comparator.getString(value)))[ FD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_7 $$ while (bb.remaining() > 0) [ FD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_4 $$ ByteBuffer bb = bytes.duplicate()[ FD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_4 $$ ByteBuffer bb = bytes.duplicate()[ CD ]
Line_2 $$ public String getString(ByteBuffer bytes) -->Line_5 $$ readIsStatic(bb)[ CD ]
Line_4 $$ ByteBuffer bb = bytes.duplicate()-->Line_5 $$ readIsStatic(bb)[ FD ]
Line_13 $$ byte b = bb.get()-->Line_14 $$ if (b != 0) [ FD ]
