Line_2 $$ public void testBasics() -->Line_10 $$ assertNotSame(b, c)[ CD ]
Line_7 $$ ByteBuffer b = pool.getBuffer(100)-->Line_11 $$ pool.returnBuffer(b)[ FD ]
Line_9 $$ ByteBuffer c = pool.getBuffer(100)-->Line_12 $$ pool.returnBuffer(c)[ FD ]
Line_3 $$ ByteBuffer a = pool.getBuffer(100)-->Line_5 $$ assertEquals(100, a.remaining())[ FD ]
Line_2 $$ public void testBasics() -->Line_4 $$ assertEquals(100, a.capacity())[ CD ]
Line_7 $$ ByteBuffer b = pool.getBuffer(100)-->Line_10 $$ assertNotSame(b, c)[ FD ]
Line_2 $$ public void testBasics() -->Line_8 $$ assertSame(a, b)[ CD ]
Line_3 $$ ByteBuffer a = pool.getBuffer(100)-->Line_8 $$ assertSame(a, b)[ FD ]
Line_3 $$ ByteBuffer a = pool.getBuffer(100)-->Line_4 $$ assertEquals(100, a.capacity())[ FD ]
Line_2 $$ public void testBasics() -->Line_3 $$ ByteBuffer a = pool.getBuffer(100)[ CD ]
Line_7 $$ ByteBuffer b = pool.getBuffer(100)-->Line_8 $$ assertSame(a, b)[ FD ]
Line_3 $$ ByteBuffer a = pool.getBuffer(100)-->Line_6 $$ pool.returnBuffer(a)[ FD ]
Line_2 $$ public void testBasics() -->Line_12 $$ pool.returnBuffer(c)[ CD ]
Line_2 $$ public void testBasics() -->Line_5 $$ assertEquals(100, a.remaining())[ CD ]
Line_2 $$ public void testBasics() -->Line_11 $$ pool.returnBuffer(b)[ CD ]
Line_2 $$ public void testBasics() -->Line_9 $$ ByteBuffer c = pool.getBuffer(100)[ CD ]
Line_2 $$ public void testBasics() -->Line_6 $$ pool.returnBuffer(a)[ CD ]
Line_9 $$ ByteBuffer c = pool.getBuffer(100)-->Line_10 $$ assertNotSame(b, c)[ FD ]
Line_2 $$ public void testBasics() -->Line_7 $$ ByteBuffer b = pool.getBuffer(100)[ CD ]
