Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num1 = scanner.nextInt()[ CD ]
Line_4 $$ int num1 = scanner.nextInt()-->Line_4 $$ int num1 = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int num1 = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num2 = scanner.nextInt()[ CD ]
Line_5 $$ int num2 = scanner.nextInt()-->Line_5 $$ int num2 = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int num2 = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int num3 = scanner.nextInt()[ CD ]
Line_6 $$ int num3 = scanner.nextInt()-->Line_6 $$ int num3 = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int num3 = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int num4 = scanner.nextInt()[ CD ]
Line_7 $$ int num4 = scanner.nextInt()-->Line_7 $$ int num4 = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_7 $$ int num4 = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num5 = scanner.nextInt()[ CD ]
Line_8 $$ int num5 = scanner.nextInt()-->Line_8 $$ int num5 = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ int num5 = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (num3 - num5 < 0 || num4 - num5 < 0 || num3 + num5 > num1 || num4 + num5 > num2)[ CD ]
Line_9 $$ if (num3 - num5 < 0 || num4 - num5 < 0 || num3 + num5 > num1 || num4 + num5 > num2)-->Line_10 $$ System.out.println("No")[ CD ]
Line_9 $$ if (num3 - num5 < 0 || num4 - num5 < 0 || num3 + num5 > num1 || num4 + num5 > num2)-->Line_12 $$ System.out.println("Yes")[ CD ]
