Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int W = scan.nextInt()[ CD ]
Line_4 $$ int W = scan.nextInt()-->Line_4 $$ int W = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int W = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int H = scan.nextInt()[ CD ]
Line_5 $$ int H = scan.nextInt()-->Line_5 $$ int H = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int H = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = scan.nextInt()[ CD ]
Line_6 $$ int x = scan.nextInt()-->Line_6 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = scan.nextInt()[ CD ]
Line_7 $$ int y = scan.nextInt()-->Line_7 $$ int y = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int y = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int r = scan.nextInt()[ CD ]
Line_8 $$ int r = scan.nextInt()-->Line_8 $$ int r = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int r = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ W = Math.abs(W)[ CD ]
Line_4 $$ int W = scan.nextInt()-->Line_9 $$ W = Math.abs(W)[ FD ]
Line_9 $$ W = Math.abs(W)-->Line_9 $$ W = Math.abs(W)[ FD ]
Line_9 $$ W = Math.abs(W)-->Line_9 $$ W = Math.abs(W)[ CD ]
Line_4 $$ int W = scan.nextInt()-->Line_9 $$ W = Math.abs(W)[ FD ]
Line_9 $$ W = Math.abs(W)-->Line_9 $$ W = Math.abs(W)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ H = Math.abs(H)[ CD ]
Line_5 $$ int H = scan.nextInt()-->Line_10 $$ H = Math.abs(H)[ FD ]
Line_10 $$ H = Math.abs(H)-->Line_10 $$ H = Math.abs(H)[ FD ]
Line_10 $$ H = Math.abs(H)-->Line_10 $$ H = Math.abs(H)[ CD ]
Line_5 $$ int H = scan.nextInt()-->Line_10 $$ H = Math.abs(H)[ FD ]
Line_10 $$ H = Math.abs(H)-->Line_10 $$ H = Math.abs(H)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int a = Math.abs(x + r)[ CD ]
Line_11 $$ int a = Math.abs(x + r)-->Line_11 $$ int a = Math.abs(x + r)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int b = Math.abs(y + r)[ CD ]
Line_12 $$ int b = Math.abs(y + r)-->Line_12 $$ int b = Math.abs(y + r)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (x <= 0 | y <= 0) [ CD ]
Line_13 $$ if (x <= 0 | y <= 0) -->Line_14 $$ System.out.println("No")[ CD ]
Line_13 $$ if (x <= 0 | y <= 0) -->Line_15 $$ if (W >= a & H >= b) [ CD ]
Line_15 $$ if (W >= a & H >= b) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_15 $$ if (W >= a & H >= b) -->Line_18 $$ System.out.println("No")[ CD ]
