Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ final long W = sc.nextLong()[ CD ]
Line_4 $$ final long W = sc.nextLong()-->Line_4 $$ final long W = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ final long W = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ final long H = sc.nextLong()[ CD ]
Line_5 $$ final long H = sc.nextLong()-->Line_5 $$ final long H = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ final long H = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ final long x = sc.nextLong()[ CD ]
Line_6 $$ final long x = sc.nextLong()-->Line_6 $$ final long x = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ final long x = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ final long y = sc.nextLong()[ CD ]
Line_7 $$ final long y = sc.nextLong()-->Line_7 $$ final long y = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ final long y = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ final long r = sc.nextLong()[ CD ]
Line_8 $$ final long r = sc.nextLong()-->Line_8 $$ final long r = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ final long r = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ if (x - r < 0 || x + r > W || y - r < 0 || y + r > H) [ CD ]
Line_9 $$ if (x - r < 0 || x + r > W || y - r < 0 || y + r > H) -->Line_10 $$ System.out.println("No")[ CD ]
Line_9 $$ if (x - r < 0 || x + r > W || y - r < 0 || y + r > H) -->Line_12 $$ System.out.println("Yes")[ CD ]
