Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int i, j[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int[] n = new int[10][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str = new String[10][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ str = in.readLine().split(" ")[ CD ]
Line_5 $$ String[] str = new String[10]-->Line_7 $$ str = in.readLine().split(" ")[ FD ]
Line_7 $$ str = in.readLine().split(" ")-->Line_7 $$ str = in.readLine().split(" ")[ FD ]
Line_7 $$ str = in.readLine().split(" ")-->Line_7 $$ str = in.readLine().split(" ")[ CD ]
Line_6 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ str = in.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_3 $$ int i, j-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ CD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_3 $$ int i, j-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ CD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_3 $$ int i, j-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_9 $$ n[i] = Integer.parseInt(str[i])[ CD ]
Line_9 $$ n[i] = Integer.parseInt(str[i])-->Line_9 $$ n[i] = Integer.parseInt(str[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ System.out.println(n[2] < 0 || n[3] < 0 || n[2] + n[4] > n[0] || n[3] + n[4] > n[1] ? "No" : "Yes")[ CD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])-->Line_8 $$ for (i = 0; i < 5; i++) n[i] = Integer.parseInt(str[i])[ FD ]
