Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int W = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int W = Integer.parseInt(sc.next())-->Line_4 $$ int W = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int W = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int H = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int H = Integer.parseInt(sc.next())-->Line_5 $$ int H = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int H = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int x = Integer.parseInt(sc.next())-->Line_6 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int y = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int y = Integer.parseInt(sc.next())-->Line_7 $$ int y = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int y = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int r = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int r = Integer.parseInt(sc.next())-->Line_8 $$ int r = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int r = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H)[ CD ]
Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H)-->Line_9 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H)-->Line_10 $$ System.out.println("No")[ CD ]
