Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws Exception [ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_3 $$ Scanner cin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_4 $$ final int W = cin.nextInt()[ CD ]
Line_4 $$ final int W = cin.nextInt()-->Line_4 $$ final int W = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_4 $$ final int W = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_5 $$ final int H = cin.nextInt()[ CD ]
Line_5 $$ final int H = cin.nextInt()-->Line_5 $$ final int H = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_5 $$ final int H = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_6 $$ int x = cin.nextInt()[ CD ]
Line_6 $$ int x = cin.nextInt()-->Line_6 $$ int x = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_6 $$ int x = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_7 $$ int y = cin.nextInt()[ CD ]
Line_7 $$ int y = cin.nextInt()-->Line_7 $$ int y = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_7 $$ int y = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_8 $$ int r = cin.nextInt()[ CD ]
Line_8 $$ int r = cin.nextInt()-->Line_8 $$ int r = cin.nextInt()[ CD ]
Line_3 $$ Scanner cin = new Scanner(System.in)-->Line_8 $$ int r = cin.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) throws Exception -->Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H) [ CD ]
Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H) -->Line_10 $$ System.out.println("Yes")[ CD ]
Line_9 $$ if (x - r >= 0 && x + r <= W && y - r >= 0 && y + r <= H) -->Line_13 $$ System.out.println("No")[ CD ]
