Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kb = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ FD ]
Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ FD ]
Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ FD ]
Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ FD ]
Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ CD ]
Line_3 $$ Scanner kb = new Scanner(System.in)-->Line_4 $$ int w = kb.nextInt(), h = kb.nextInt(), x = kb.nextInt(), y = kb.nextInt(), r = kb.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (x >= r && y >= r && x + r <= w && y + r <= h) [ CD ]
Line_7 $$ if (x >= r && y >= r && x + r <= w && y + r <= h) -->Line_9 $$ System.out.println("Yes")[ CD ]
Line_7 $$ if (x >= r && y >= r && x + r <= w && y + r <= h) -->Line_11 $$ System.out.println("No")[ CD ]
