Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String str = br.readLine()-->Line_5 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
Line_6 $$ String[] arr = str.split(" ")-->Line_6 $$ String[] arr = str.split(" ")[ CD ]
Line_5 $$ String str = br.readLine()-->Line_6 $$ String[] arr = str.split(" ")[ FD ]
Line_7 $$ int W = Integer.parseInt(arr[0])-->Line_7 $$ int W = Integer.parseInt(arr[0])[ CD ]
Line_8 $$ int H = Integer.parseInt(arr[1])-->Line_8 $$ int H = Integer.parseInt(arr[1])[ CD ]
Line_9 $$ int x = Integer.parseInt(arr[2])-->Line_9 $$ int x = Integer.parseInt(arr[2])[ CD ]
Line_10 $$ int y = Integer.parseInt(arr[3])-->Line_10 $$ int y = Integer.parseInt(arr[3])[ CD ]
Line_11 $$ int r = Integer.parseInt(arr[4])-->Line_11 $$ int r = Integer.parseInt(arr[4])[ CD ]
Line_12 $$ if ((x >= r && y >= r) && (x + r <= W && y + r <= H))-->Line_12 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if ((x >= r && y >= r) && (x + r <= W && y + r <= H))-->Line_13 $$ System.out.println("No")[ CD ]
