Line_0 $$ Entry-->Line_2 $$ //66
public class func [ CD ]
Line_2 $$ //66
public class func -->Line_3 $$ public void asISO8601(Date date) [ CD ]
Line_3 $$ public void asISO8601(Date date) -->Line_4 $$ DateFormat ISO8601 = getISO8601()[ CD ]
Line_4 $$ DateFormat ISO8601 = getISO8601()-->Line_4 $$ getISO8601()[ CD ]
Line_3 $$ public void asISO8601(Date date) -->Line_5 $$ String result = ISO8601.format(date)[ CD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_5 $$ ISO8601.format(date)[ CD ]
Line_4 $$ DateFormat ISO8601 = getISO8601()-->Line_5 $$ ISO8601.format(date)[ FD ]
Line_3 $$ public void asISO8601(Date date) -->Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)[ CD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)[ FD ]
Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)-->Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)[ FD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_6 $$ result.substring(0, result.length() - 2)[ FD ]
Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)-->Line_6 $$ result.substring(0, result.length() - 2)[ FD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_6 $$ result.length()[ FD ]
Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)-->Line_6 $$ result.length()[ FD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_7 $$ result.substring(result.length() - 2)[ FD ]
Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)-->Line_7 $$ result.substring(result.length() - 2)[ FD ]
Line_5 $$ String result = ISO8601.format(date)-->Line_7 $$ result.length()[ FD ]
Line_6 $$ result = result.substring(0, result.length() - 2) + ":" + result.substring(result.length() - 2)-->Line_7 $$ result.length()[ FD ]
