Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] var0) [ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] var0) -->Line_4 $$ String alpha = scanner.next()[ CD ]
Line_4 $$ String alpha = scanner.next()-->Line_4 $$ String alpha = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String alpha = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] var0) -->Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) [ CD ]
Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) -->Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) [ CD ]
Line_4 $$ String alpha = scanner.next()-->Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) [ FD ]
Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) -->Line_6 $$ System.out.println("A")[ CD ]
Line_5 $$ if (Character.isUpperCase(alpha.charAt(0))) -->Line_8 $$ System.out.println("a")[ CD ]
