Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char c = s.charAt(0)[ CD ]
Line_5 $$ char c = s.charAt(0)-->Line_5 $$ char c = s.charAt(0)[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ char c = s.charAt(0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (Character.isUpperCase(c))[ CD ]
Line_5 $$ char c = s.charAt(0)-->Line_6 $$ if (Character.isUpperCase(c))[ FD ]
Line_6 $$ if (Character.isUpperCase(c))-->Line_6 $$ if (Character.isUpperCase(c))[ CD ]
Line_5 $$ char c = s.charAt(0)-->Line_6 $$ if (Character.isUpperCase(c))[ FD ]
Line_6 $$ if (Character.isUpperCase(c))-->Line_7 $$ System.out.print("A")[ CD ]
Line_6 $$ if (Character.isUpperCase(c))-->Line_9 $$ System.out.print("a")[ CD ]
