Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ char line = sc.next().toCharArray()[0][ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char line = sc.next().toCharArray()[0][ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ if (Character.isLowerCase(line)) [ CD ]
Line_4 $$ char line = sc.next().toCharArray()[0]-->Line_5 $$ if (Character.isLowerCase(line)) [ FD ]
Line_5 $$ if (Character.isLowerCase(line)) -->Line_5 $$ if (Character.isLowerCase(line)) [ CD ]
Line_4 $$ char line = sc.next().toCharArray()[0]-->Line_5 $$ if (Character.isLowerCase(line)) [ FD ]
Line_5 $$ if (Character.isLowerCase(line)) -->Line_6 $$ System.out.println("a")[ CD ]
Line_5 $$ if (Character.isLowerCase(line)) -->Line_9 $$ System.out.println("A")[ CD ]
