Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (s.equals("a")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ if (s.equals("a")) [ FD ]
Line_6 $$ if (s.equals("a")) -->Line_6 $$ if (s.equals("a")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_6 $$ if (s.equals("a")) [ FD ]
Line_6 $$ if (s.equals("a")) -->Line_6 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_6 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_6 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (s.equals("b")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.equals("b")) [ FD ]
Line_7 $$ if (s.equals("b")) -->Line_7 $$ if (s.equals("b")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_7 $$ if (s.equals("b")) [ FD ]
Line_7 $$ if (s.equals("b")) -->Line_7 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_7 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_7 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_7 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (s.equals("c")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.equals("c")) [ FD ]
Line_8 $$ if (s.equals("c")) -->Line_8 $$ if (s.equals("c")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_8 $$ if (s.equals("c")) [ FD ]
Line_8 $$ if (s.equals("c")) -->Line_8 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_8 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_8 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_8 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_8 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (s.equals("d")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_9 $$ if (s.equals("d")) [ FD ]
Line_9 $$ if (s.equals("d")) -->Line_9 $$ if (s.equals("d")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_9 $$ if (s.equals("d")) [ FD ]
Line_9 $$ if (s.equals("d")) -->Line_9 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_9 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_9 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_9 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_9 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_9 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (s.equals("e")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_10 $$ if (s.equals("e")) [ FD ]
Line_10 $$ if (s.equals("e")) -->Line_10 $$ if (s.equals("e")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_10 $$ if (s.equals("e")) [ FD ]
Line_10 $$ if (s.equals("e")) -->Line_10 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_10 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_10 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_10 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_10 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_10 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_10 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (s.equals("f")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_11 $$ if (s.equals("f")) [ FD ]
Line_11 $$ if (s.equals("f")) -->Line_11 $$ if (s.equals("f")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_11 $$ if (s.equals("f")) [ FD ]
Line_11 $$ if (s.equals("f")) -->Line_11 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_11 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_11 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (s.equals("g")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_12 $$ if (s.equals("g")) [ FD ]
Line_12 $$ if (s.equals("g")) -->Line_12 $$ if (s.equals("g")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_12 $$ if (s.equals("g")) [ FD ]
Line_12 $$ if (s.equals("g")) -->Line_12 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_12 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_12 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (s.equals("h")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_13 $$ if (s.equals("h")) [ FD ]
Line_13 $$ if (s.equals("h")) -->Line_13 $$ if (s.equals("h")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_13 $$ if (s.equals("h")) [ FD ]
Line_13 $$ if (s.equals("h")) -->Line_13 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_13 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_13 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (s.equals("i")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_14 $$ if (s.equals("i")) [ FD ]
Line_14 $$ if (s.equals("i")) -->Line_14 $$ if (s.equals("i")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_14 $$ if (s.equals("i")) [ FD ]
Line_14 $$ if (s.equals("i")) -->Line_14 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_14 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_14 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (s.equals("j")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_15 $$ if (s.equals("j")) [ FD ]
Line_15 $$ if (s.equals("j")) -->Line_15 $$ if (s.equals("j")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_15 $$ if (s.equals("j")) [ FD ]
Line_15 $$ if (s.equals("j")) -->Line_15 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_15 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_15 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (s.equals("k")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_16 $$ if (s.equals("k")) [ FD ]
Line_16 $$ if (s.equals("k")) -->Line_16 $$ if (s.equals("k")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_16 $$ if (s.equals("k")) [ FD ]
Line_16 $$ if (s.equals("k")) -->Line_16 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_16 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_16 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (s.equals("l")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_17 $$ if (s.equals("l")) [ FD ]
Line_17 $$ if (s.equals("l")) -->Line_17 $$ if (s.equals("l")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_17 $$ if (s.equals("l")) [ FD ]
Line_17 $$ if (s.equals("l")) -->Line_17 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_17 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_17 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (s.equals("m")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_18 $$ if (s.equals("m")) [ FD ]
Line_18 $$ if (s.equals("m")) -->Line_18 $$ if (s.equals("m")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_18 $$ if (s.equals("m")) [ FD ]
Line_18 $$ if (s.equals("m")) -->Line_18 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_18 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_18 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (s.equals("n")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_19 $$ if (s.equals("n")) [ FD ]
Line_19 $$ if (s.equals("n")) -->Line_19 $$ if (s.equals("n")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_19 $$ if (s.equals("n")) [ FD ]
Line_19 $$ if (s.equals("n")) -->Line_19 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_19 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_19 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (s.equals("o")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_20 $$ if (s.equals("o")) [ FD ]
Line_20 $$ if (s.equals("o")) -->Line_20 $$ if (s.equals("o")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_20 $$ if (s.equals("o")) [ FD ]
Line_20 $$ if (s.equals("o")) -->Line_20 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_20 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_20 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (s.equals("q")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_21 $$ if (s.equals("q")) [ FD ]
Line_21 $$ if (s.equals("q")) -->Line_21 $$ if (s.equals("q")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_21 $$ if (s.equals("q")) [ FD ]
Line_21 $$ if (s.equals("q")) -->Line_21 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_21 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_21 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (s.equals("r")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_22 $$ if (s.equals("r")) [ FD ]
Line_22 $$ if (s.equals("r")) -->Line_22 $$ if (s.equals("r")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_22 $$ if (s.equals("r")) [ FD ]
Line_22 $$ if (s.equals("r")) -->Line_22 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_22 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_22 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ if (s.equals("s")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_23 $$ if (s.equals("s")) [ FD ]
Line_23 $$ if (s.equals("s")) -->Line_23 $$ if (s.equals("s")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_23 $$ if (s.equals("s")) [ FD ]
Line_23 $$ if (s.equals("s")) -->Line_23 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_23 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_23 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ if (s.equals("t")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_24 $$ if (s.equals("t")) [ FD ]
Line_24 $$ if (s.equals("t")) -->Line_24 $$ if (s.equals("t")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_24 $$ if (s.equals("t")) [ FD ]
Line_24 $$ if (s.equals("t")) -->Line_24 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_24 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_24 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ if (s.equals("u")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_25 $$ if (s.equals("u")) [ FD ]
Line_25 $$ if (s.equals("u")) -->Line_25 $$ if (s.equals("u")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_25 $$ if (s.equals("u")) [ FD ]
Line_25 $$ if (s.equals("u")) -->Line_25 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_25 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_25 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ if (s.equals("v")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_26 $$ if (s.equals("v")) [ FD ]
Line_26 $$ if (s.equals("v")) -->Line_26 $$ if (s.equals("v")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_26 $$ if (s.equals("v")) [ FD ]
Line_26 $$ if (s.equals("v")) -->Line_26 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_26 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_26 $$ ans = "a"-->Line_26 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ if (s.equals("w")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_27 $$ if (s.equals("w")) [ FD ]
Line_27 $$ if (s.equals("w")) -->Line_27 $$ if (s.equals("w")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_27 $$ if (s.equals("w")) [ FD ]
Line_27 $$ if (s.equals("w")) -->Line_27 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_27 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_26 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_27 $$ ans = "a"-->Line_27 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_28 $$ if (s.equals("x")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_28 $$ if (s.equals("x")) [ FD ]
Line_28 $$ if (s.equals("x")) -->Line_28 $$ if (s.equals("x")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_28 $$ if (s.equals("x")) [ FD ]
Line_28 $$ if (s.equals("x")) -->Line_28 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_28 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_26 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_27 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_28 $$ ans = "a"-->Line_28 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_29 $$ if (s.equals("y")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_29 $$ if (s.equals("y")) [ FD ]
Line_29 $$ if (s.equals("y")) -->Line_29 $$ if (s.equals("y")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_29 $$ if (s.equals("y")) [ FD ]
Line_29 $$ if (s.equals("y")) -->Line_29 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_29 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_26 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_27 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_28 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_29 $$ ans = "a"-->Line_29 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ if (s.equals("z")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_30 $$ if (s.equals("z")) [ FD ]
Line_30 $$ if (s.equals("z")) -->Line_30 $$ if (s.equals("z")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_30 $$ if (s.equals("z")) [ FD ]
Line_30 $$ if (s.equals("z")) -->Line_30 $$ ans = "a"[ CD ]
Line_5 $$ String ans = ""-->Line_30 $$ ans = "a"[ FD ]
Line_6 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_7 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_8 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_9 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_10 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_11 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_12 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_13 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_14 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_15 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_16 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_17 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_18 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_19 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_20 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_21 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_22 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_23 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_24 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_25 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_26 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_27 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_28 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_29 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_30 $$ ans = "a"-->Line_30 $$ ans = "a"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_31 $$ if (s.equals("A")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_31 $$ if (s.equals("A")) [ FD ]
Line_31 $$ if (s.equals("A")) -->Line_31 $$ if (s.equals("A")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_31 $$ if (s.equals("A")) [ FD ]
Line_31 $$ if (s.equals("A")) -->Line_31 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_31 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_31 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_31 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ if (s.equals("B")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_32 $$ if (s.equals("B")) [ FD ]
Line_32 $$ if (s.equals("B")) -->Line_32 $$ if (s.equals("B")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_32 $$ if (s.equals("B")) [ FD ]
Line_32 $$ if (s.equals("B")) -->Line_32 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_32 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_32 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_32 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_32 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ if (s.equals("C")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_33 $$ if (s.equals("C")) [ FD ]
Line_33 $$ if (s.equals("C")) -->Line_33 $$ if (s.equals("C")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_33 $$ if (s.equals("C")) [ FD ]
Line_33 $$ if (s.equals("C")) -->Line_33 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_33 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_33 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_33 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_33 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_33 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_34 $$ if (s.equals("D")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_34 $$ if (s.equals("D")) [ FD ]
Line_34 $$ if (s.equals("D")) -->Line_34 $$ if (s.equals("D")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_34 $$ if (s.equals("D")) [ FD ]
Line_34 $$ if (s.equals("D")) -->Line_34 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_34 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_34 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_34 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_34 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_34 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_34 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_35 $$ if (s.equals("E")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_35 $$ if (s.equals("E")) [ FD ]
Line_35 $$ if (s.equals("E")) -->Line_35 $$ if (s.equals("E")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_35 $$ if (s.equals("E")) [ FD ]
Line_35 $$ if (s.equals("E")) -->Line_35 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_35 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_35 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_35 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_35 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_35 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_35 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_35 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_36 $$ if (s.equals("F")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_36 $$ if (s.equals("F")) [ FD ]
Line_36 $$ if (s.equals("F")) -->Line_36 $$ if (s.equals("F")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_36 $$ if (s.equals("F")) [ FD ]
Line_36 $$ if (s.equals("F")) -->Line_36 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_36 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_36 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_36 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_37 $$ if (s.equals("G")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_37 $$ if (s.equals("G")) [ FD ]
Line_37 $$ if (s.equals("G")) -->Line_37 $$ if (s.equals("G")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_37 $$ if (s.equals("G")) [ FD ]
Line_37 $$ if (s.equals("G")) -->Line_37 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_37 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_37 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_37 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_38 $$ if (s.equals("H")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_38 $$ if (s.equals("H")) [ FD ]
Line_38 $$ if (s.equals("H")) -->Line_38 $$ if (s.equals("H")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_38 $$ if (s.equals("H")) [ FD ]
Line_38 $$ if (s.equals("H")) -->Line_38 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_38 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_38 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_38 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_39 $$ if (s.equals("I")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_39 $$ if (s.equals("I")) [ FD ]
Line_39 $$ if (s.equals("I")) -->Line_39 $$ if (s.equals("I")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_39 $$ if (s.equals("I")) [ FD ]
Line_39 $$ if (s.equals("I")) -->Line_39 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_39 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_39 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_39 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_40 $$ if (s.equals("J")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_40 $$ if (s.equals("J")) [ FD ]
Line_40 $$ if (s.equals("J")) -->Line_40 $$ if (s.equals("J")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_40 $$ if (s.equals("J")) [ FD ]
Line_40 $$ if (s.equals("J")) -->Line_40 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_40 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_40 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_40 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_41 $$ if (s.equals("K")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_41 $$ if (s.equals("K")) [ FD ]
Line_41 $$ if (s.equals("K")) -->Line_41 $$ if (s.equals("K")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_41 $$ if (s.equals("K")) [ FD ]
Line_41 $$ if (s.equals("K")) -->Line_41 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_41 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_41 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_41 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_42 $$ if (s.equals("L")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_42 $$ if (s.equals("L")) [ FD ]
Line_42 $$ if (s.equals("L")) -->Line_42 $$ if (s.equals("L")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_42 $$ if (s.equals("L")) [ FD ]
Line_42 $$ if (s.equals("L")) -->Line_42 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_42 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_42 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_42 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_43 $$ if (s.equals("M")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_43 $$ if (s.equals("M")) [ FD ]
Line_43 $$ if (s.equals("M")) -->Line_43 $$ if (s.equals("M")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_43 $$ if (s.equals("M")) [ FD ]
Line_43 $$ if (s.equals("M")) -->Line_43 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_43 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_43 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_43 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_44 $$ if (s.equals("N")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_44 $$ if (s.equals("N")) [ FD ]
Line_44 $$ if (s.equals("N")) -->Line_44 $$ if (s.equals("N")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_44 $$ if (s.equals("N")) [ FD ]
Line_44 $$ if (s.equals("N")) -->Line_44 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_44 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_44 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_44 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_45 $$ if (s.equals("O")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_45 $$ if (s.equals("O")) [ FD ]
Line_45 $$ if (s.equals("O")) -->Line_45 $$ if (s.equals("O")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_45 $$ if (s.equals("O")) [ FD ]
Line_45 $$ if (s.equals("O")) -->Line_45 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_45 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_45 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_45 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_46 $$ if (s.equals("P")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_46 $$ if (s.equals("P")) [ FD ]
Line_46 $$ if (s.equals("P")) -->Line_46 $$ if (s.equals("P")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_46 $$ if (s.equals("P")) [ FD ]
Line_46 $$ if (s.equals("P")) -->Line_46 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_46 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_46 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_46 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_47 $$ if (s.equals("Q")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_47 $$ if (s.equals("Q")) [ FD ]
Line_47 $$ if (s.equals("Q")) -->Line_47 $$ if (s.equals("Q")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_47 $$ if (s.equals("Q")) [ FD ]
Line_47 $$ if (s.equals("Q")) -->Line_47 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_47 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_47 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_47 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_48 $$ if (s.equals("R")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_48 $$ if (s.equals("R")) [ FD ]
Line_48 $$ if (s.equals("R")) -->Line_48 $$ if (s.equals("R")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_48 $$ if (s.equals("R")) [ FD ]
Line_48 $$ if (s.equals("R")) -->Line_48 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_48 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_48 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_48 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_49 $$ if (s.equals("S")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_49 $$ if (s.equals("S")) [ FD ]
Line_49 $$ if (s.equals("S")) -->Line_49 $$ if (s.equals("S")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_49 $$ if (s.equals("S")) [ FD ]
Line_49 $$ if (s.equals("S")) -->Line_49 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_49 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_49 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_49 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_50 $$ if (s.equals("T")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_50 $$ if (s.equals("T")) [ FD ]
Line_50 $$ if (s.equals("T")) -->Line_50 $$ if (s.equals("T")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_50 $$ if (s.equals("T")) [ FD ]
Line_50 $$ if (s.equals("T")) -->Line_50 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_50 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_50 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_50 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_51 $$ if (s.equals("U")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_51 $$ if (s.equals("U")) [ FD ]
Line_51 $$ if (s.equals("U")) -->Line_51 $$ if (s.equals("U")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_51 $$ if (s.equals("U")) [ FD ]
Line_51 $$ if (s.equals("U")) -->Line_51 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_51 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_51 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_51 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_52 $$ if (s.equals("V")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_52 $$ if (s.equals("V")) [ FD ]
Line_52 $$ if (s.equals("V")) -->Line_52 $$ if (s.equals("V")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_52 $$ if (s.equals("V")) [ FD ]
Line_52 $$ if (s.equals("V")) -->Line_52 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_52 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_52 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_52 $$ ans = "A"-->Line_52 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_53 $$ if (s.equals("W")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_53 $$ if (s.equals("W")) [ FD ]
Line_53 $$ if (s.equals("W")) -->Line_53 $$ if (s.equals("W")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_53 $$ if (s.equals("W")) [ FD ]
Line_53 $$ if (s.equals("W")) -->Line_53 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_53 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_53 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_52 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_53 $$ ans = "A"-->Line_53 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_54 $$ if (s.equals("X")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_54 $$ if (s.equals("X")) [ FD ]
Line_54 $$ if (s.equals("X")) -->Line_54 $$ if (s.equals("X")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_54 $$ if (s.equals("X")) [ FD ]
Line_54 $$ if (s.equals("X")) -->Line_54 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_54 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_54 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_52 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_53 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_54 $$ ans = "A"-->Line_54 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_55 $$ if (s.equals("Y")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_55 $$ if (s.equals("Y")) [ FD ]
Line_55 $$ if (s.equals("Y")) -->Line_55 $$ if (s.equals("Y")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_55 $$ if (s.equals("Y")) [ FD ]
Line_55 $$ if (s.equals("Y")) -->Line_55 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_55 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_55 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_52 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_53 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_54 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_55 $$ ans = "A"-->Line_55 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_56 $$ if (s.equals("Z")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_56 $$ if (s.equals("Z")) [ FD ]
Line_56 $$ if (s.equals("Z")) -->Line_56 $$ if (s.equals("Z")) [ CD ]
Line_4 $$ String s = sc.next()-->Line_56 $$ if (s.equals("Z")) [ FD ]
Line_56 $$ if (s.equals("Z")) -->Line_56 $$ ans = "A"[ CD ]
Line_5 $$ String ans = ""-->Line_56 $$ ans = "A"[ FD ]
Line_6 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_7 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_8 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_9 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_10 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_11 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_12 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_13 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_14 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_15 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_16 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_17 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_18 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_19 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_20 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_21 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_22 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_23 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_24 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_25 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_26 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_27 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_28 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_29 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_30 $$ ans = "a"-->Line_56 $$ ans = "A"[ FD ]
Line_31 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_32 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_33 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_34 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_35 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_36 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_37 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_38 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_39 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_40 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_41 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_42 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_43 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_44 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_45 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_46 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_47 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_48 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_49 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_50 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_51 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_52 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_53 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_54 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_55 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_56 $$ ans = "A"-->Line_56 $$ ans = "A"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_57 $$ System.out.println(ans)[ CD ]
Line_5 $$ String ans = ""-->Line_57 $$ System.out.println(ans)[ FD ]
Line_6 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_7 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_8 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_9 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_10 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_11 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_12 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_13 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_14 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_16 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_17 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_19 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_20 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_21 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_22 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_23 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_24 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_25 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_26 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_27 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_28 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_29 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_30 $$ ans = "a"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_31 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_32 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_33 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_34 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_35 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_36 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_37 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_38 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_39 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_40 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_41 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_42 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_43 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_44 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_45 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_46 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_47 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_48 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_49 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_50 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_51 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_52 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_53 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_54 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_55 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
Line_56 $$ ans = "A"-->Line_57 $$ System.out.println(ans)[ FD ]
