Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String ch[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ ch = input.next()[ CD ]
Line_4 $$ String ch-->Line_5 $$ ch = input.next()[ FD ]
Line_5 $$ ch = input.next()-->Line_5 $$ ch = input.next()[ FD ]
Line_5 $$ ch = input.next()-->Line_5 $$ ch = input.next()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ ch = input.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean ans = Character.isUpperCase(ch.charAt(0))[ CD ]
Line_6 $$ boolean ans = Character.isUpperCase(ch.charAt(0))-->Line_6 $$ boolean ans = Character.isUpperCase(ch.charAt(0))[ CD ]
Line_4 $$ String ch-->Line_6 $$ boolean ans = Character.isUpperCase(ch.charAt(0))[ FD ]
Line_5 $$ ch = input.next()-->Line_6 $$ boolean ans = Character.isUpperCase(ch.charAt(0))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (ans)[ CD ]
Line_7 $$ if (ans)-->Line_8 $$ System.out.println("A")[ CD ]
Line_7 $$ if (ans)-->Line_10 $$ System.out.println("a")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ input.close()[ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_11 $$ input.close()[ FD ]
