Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static Scanner scan = new Scanner(System.in);[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ String a = scan.next()[ CD ]
Line_4 $$ String a = scan.next()-->Line_4 $$ String a = scan.next()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ if (a.charAt(0) > 96 && a.charAt(0) < 123)[ CD ]
Line_4 $$ String a = scan.next()-->Line_5 $$ if (a.charAt(0) > 96 && a.charAt(0) < 123)[ FD ]
Line_4 $$ String a = scan.next()-->Line_5 $$ if (a.charAt(0) > 96 && a.charAt(0) < 123)[ FD ]
Line_5 $$ if (a.charAt(0) > 96 && a.charAt(0) < 123)-->Line_6 $$ System.out.println('a')[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ if (a.charAt(0) > 64 && a.charAt(0) < 91)[ CD ]
Line_4 $$ String a = scan.next()-->Line_7 $$ if (a.charAt(0) > 64 && a.charAt(0) < 91)[ FD ]
Line_4 $$ String a = scan.next()-->Line_7 $$ if (a.charAt(0) > 64 && a.charAt(0) < 91)[ FD ]
Line_7 $$ if (a.charAt(0) > 64 && a.charAt(0) < 91)-->Line_8 $$ System.out.println('A')[ CD ]
