Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ x = sc.next()[ CD ]
Line_3 $$ String x-->Line_5 $$ x = sc.next()[ FD ]
Line_5 $$ x = sc.next()-->Line_5 $$ x = sc.next()[ FD ]
Line_5 $$ x = sc.next()-->Line_5 $$ x = sc.next()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ x = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ CD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_3 $$ String x-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_5 $$ x = sc.next()-->Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') [ FD ]
Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') -->Line_7 $$ System.out.println("A")[ CD ]
Line_6 $$ if (x.charAt(0) == 'A' || x.charAt(0) == 'B' || x.charAt(0) == 'C' || x.charAt(0) == 'D' || x.charAt(0) == 'E' || x.charAt(0) == 'F' || x.charAt(0) == 'G' || x.charAt(0) == 'H' || x.charAt(0) == 'I' || x.charAt(0) == 'J' || x.charAt(0) == 'K' || x.charAt(0) == 'L' || x.charAt(0) == 'M' || x.charAt(0) == 'N' || x.charAt(0) == 'O' || x.charAt(0) == 'P' || x.charAt(0) == 'Q' || x.charAt(0) == 'R' || x.charAt(0) == 'S' || x.charAt(0) == 'T' || x.charAt(0) == 'U' || x.charAt(0) == 'V' || x.charAt(0) == 'W' || x.charAt(0) == 'Y' || x.charAt(0) == 'Z') -->Line_9 $$ System.out.println("a")[ CD ]
