Line_4 $$ if (!myDisposed) -->Line_12 $$ if (!errorMessage.isNull()) [ CD ]
Line_4 $$ if (!myDisposed) -->Line_11 $$ refreshElementAfterCopyTo(newElement, element)[ CD ]
Line_5 $$ DiffElement newElement = diff.get()-->Line_11 $$ refreshElementAfterCopyTo(newElement, element)[ FD ]
Line_2 $$ public void run() -->Line_4 $$ if (!myDisposed) [ CD ]
Line_6 $$ if (newElement == null && element.getTarget() != null) -->Line_9 $$ fireTableRowsUpdated(row, row)[ CD ]
Line_2 $$ public void run() -->Line_3 $$ ApplicationManager.getApplication().assertIsDispatchThread()[ CD ]
Line_6 $$ if (newElement == null && element.getTarget() != null) -->Line_7 $$ final int row = myElements.indexOf(element)[ CD ]
Line_4 $$ if (!myDisposed) -->Line_5 $$ DiffElement newElement = diff.get()[ CD ]
Line_12 $$ if (!errorMessage.isNull()) -->Line_13 $$ reportException(errorMessage.get())[ CD ]
Line_7 $$ final int row = myElements.indexOf(element)-->Line_9 $$ fireTableRowsUpdated(row, row)[ FD ]
Line_6 $$ if (newElement == null && element.getTarget() != null) -->Line_8 $$ element.updateTargetData()[ CD ]
Line_4 $$ if (!myDisposed) -->Line_6 $$ if (newElement == null && element.getTarget() != null) [ CD ]
