Line_2 $$ public String get(String fullProperty, Method method) --> Line_3 $$ Connection conn = null [CD]
Line_2 $$ public String get(String fullProperty, Method method) --> Line_4 $$ /*  ww w.  j a  v a2 s  .com*/ [CD]
Line_2 $$ public String get(String fullProperty, Method method) --> Line_5 $$ ResultSet rs = null [CD]
Line_3 $$ Connection conn = null --> Line_7 $$ conn = getConnection() [FD]
Line_4 $$ /*  ww w.  j a  v a2 s  .com*/ --> Line_8 $$ stmt = conn.prepareStatement("SELECT VALUE                           " + "FROM   PUBLIC.CLS_METHOD_PROP_VALUE_V2 " + "WHERE  FULL_PROP = ?                   " + "AND    NAM_CLASS = ?                   " + "AND    NAM_METHOD = ?                  ") [FD]
Line_3 $$ Connection conn = null --> Line_8 $$ stmt = conn.prepareStatement("SELECT VALUE                           " + "FROM   PUBLIC.CLS_METHOD_PROP_VALUE_V2 " + "WHERE  FULL_PROP = ?                   " + "AND    NAM_CLASS = ?                   " + "AND    NAM_METHOD = ?                  ") [FD]
Line_7 $$ conn = getConnection() --> Line_8 $$ stmt = conn.prepareStatement("SELECT VALUE                           " + "FROM   PUBLIC.CLS_METHOD_PROP_VALUE_V2 " + "WHERE  FULL_PROP = ?                   " + "AND    NAM_CLASS = ?                   " + "AND    NAM_METHOD = ?                  ") [FD]
Line_5 $$ ResultSet rs = null --> Line_14 $$ rs = stmt.executeQuery() [FD]
Line_4 $$ /*  ww w.  j a  v a2 s  .com*/ --> Line_14 $$ rs = stmt.executeQuery() [FD]
Line_8 $$ stmt = conn.prepareStatement("SELECT VALUE                           " + "FROM   PUBLIC.CLS_METHOD_PROP_VALUE_V2 " + "WHERE  FULL_PROP = ?                   " + "AND    NAM_CLASS = ?                   " + "AND    NAM_METHOD = ?                  ") --> Line_14 $$ rs = stmt.executeQuery() [FD]
Line_5 $$ ResultSet rs = null --> Line_15 $$ if (rs.next()) [FD]
Line_14 $$ rs = stmt.executeQuery() --> Line_15 $$ if (rs.next()) [FD]
Line_15 $$ if (rs.next()) --> Line_16 $$ return rs.getClob(1) == null ? null : rs.getClob(1).getCharacterStream() == null ? null : IOUtils.toString(rs.getClob(1).getCharacterStream()) [CD]
Line_5 $$ ResultSet rs = null --> Line_16 $$ return rs.getClob(1) == null ? null : rs.getClob(1).getCharacterStream() == null ? null : IOUtils.toString(rs.getClob(1).getCharacterStream()) [FD]
Line_14 $$ rs = stmt.executeQuery() --> Line_16 $$ return rs.getClob(1) == null ? null : rs.getClob(1).getCharacterStream() == null ? null : IOUtils.toString(rs.getClob(1).getCharacterStream()) [FD]
