Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long n = s.nextLong()[ CD ]
Line_5 $$ long n = s.nextLong()-->Line_5 $$ long n = s.nextLong()[ CD ]
Line_4 $$ Scanner s = new Scanner(System.in)-->Line_5 $$ long n = s.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long a = s.nextLong()[ CD ]
Line_6 $$ long a = s.nextLong()-->Line_6 $$ long a = s.nextLong()[ CD ]
Line_4 $$ Scanner s = new Scanner(System.in)-->Line_6 $$ long a = s.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long b = s.nextLong()[ CD ]
Line_7 $$ long b = s.nextLong()-->Line_7 $$ long b = s.nextLong()[ CD ]
Line_4 $$ Scanner s = new Scanner(System.in)-->Line_7 $$ long b = s.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long set = n / (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long rem = n % (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ long ans = a * set[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ ans = ans + Math.min(a, rem)[ CD ]
Line_10 $$ long ans = a * set-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_11 $$ ans = ans + Math.min(a, rem)-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_10 $$ long ans = a * set-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_11 $$ ans = ans + Math.min(a, rem)-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_6 $$ long a = s.nextLong()-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_9 $$ long rem = n % (a + b)-->Line_11 $$ ans = ans + Math.min(a, rem)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_10 $$ long ans = a * set-->Line_12 $$ System.out.println(ans)[ FD ]
Line_11 $$ ans = ans + Math.min(a, rem)-->Line_12 $$ System.out.println(ans)[ FD ]
