Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n, a, b, sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ n = sc.nextLong()[ CD ]
Line_4 $$ long n, a, b, sum = 0-->Line_5 $$ n = sc.nextLong()[ FD ]
Line_5 $$ n = sc.nextLong()-->Line_5 $$ n = sc.nextLong()[ FD ]
Line_5 $$ n = sc.nextLong()-->Line_5 $$ n = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ n = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = sc.nextLong()[ CD ]
Line_4 $$ long n, a, b, sum = 0-->Line_6 $$ a = sc.nextLong()[ FD ]
Line_6 $$ a = sc.nextLong()-->Line_6 $$ a = sc.nextLong()[ FD ]
Line_6 $$ a = sc.nextLong()-->Line_6 $$ a = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = sc.nextLong()[ CD ]
Line_4 $$ long n, a, b, sum = 0-->Line_7 $$ b = sc.nextLong()[ FD ]
Line_7 $$ b = sc.nextLong()-->Line_7 $$ b = sc.nextLong()[ FD ]
Line_7 $$ b = sc.nextLong()-->Line_7 $$ b = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ b = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ sum = (n / (a + b)) * a + ((n % (a + b)) > a ? a : (n % (a + b)))[ CD ]
Line_4 $$ long n, a, b, sum = 0-->Line_8 $$ sum = (n / (a + b)) * a + ((n % (a + b)) > a ? a : (n % (a + b)))[ FD ]
Line_8 $$ sum = (n / (a + b)) * a + ((n % (a + b)) > a ? a : (n % (a + b)))-->Line_8 $$ sum = (n / (a + b)) * a + ((n % (a + b)) > a ? a : (n % (a + b)))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.print(sum)[ CD ]
Line_4 $$ long n, a, b, sum = 0-->Line_9 $$ System.out.print(sum)[ FD ]
Line_8 $$ sum = (n / (a + b)) * a + ((n % (a + b)) > a ? a : (n % (a + b)))-->Line_9 $$ System.out.print(sum)[ FD ]
