Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n = in.nextLong()[ CD ]
Line_4 $$ long n = in.nextLong()-->Line_4 $$ long n = in.nextLong()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ long n = in.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long a = in.nextLong()[ CD ]
Line_5 $$ long a = in.nextLong()-->Line_5 $$ long a = in.nextLong()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ long a = in.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long b = in.nextLong()[ CD ]
Line_6 $$ long b = in.nextLong()-->Line_6 $$ long b = in.nextLong()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ long b = in.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long syou = n / (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long amari = n % (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ long result = syou * a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (amari >= a) [ CD ]
Line_8 $$ long amari = n % (a + b)-->Line_10 $$ if (amari >= a) [ FD ]
Line_5 $$ long a = in.nextLong()-->Line_10 $$ if (amari >= a) [ FD ]
Line_10 $$ if (amari >= a) -->Line_11 $$ result = result + a[ CD ]
Line_9 $$ long result = syou * a-->Line_11 $$ result = result + a[ FD ]
Line_11 $$ result = result + a-->Line_11 $$ result = result + a[ FD ]
Line_9 $$ long result = syou * a-->Line_11 $$ result = result + a[ FD ]
Line_11 $$ result = result + a-->Line_11 $$ result = result + a[ FD ]
Line_5 $$ long a = in.nextLong()-->Line_11 $$ result = result + a[ FD ]
Line_10 $$ if (amari >= a) -->Line_13 $$ result = result + amari[ CD ]
Line_9 $$ long result = syou * a-->Line_13 $$ result = result + amari[ FD ]
Line_11 $$ result = result + a-->Line_13 $$ result = result + amari[ FD ]
Line_13 $$ result = result + amari-->Line_13 $$ result = result + amari[ FD ]
Line_9 $$ long result = syou * a-->Line_13 $$ result = result + amari[ FD ]
Line_11 $$ result = result + a-->Line_13 $$ result = result + amari[ FD ]
Line_13 $$ result = result + amari-->Line_13 $$ result = result + amari[ FD ]
Line_8 $$ long amari = n % (a + b)-->Line_13 $$ result = result + amari[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(result)[ CD ]
Line_9 $$ long result = syou * a-->Line_15 $$ System.out.println(result)[ FD ]
Line_11 $$ result = result + a-->Line_15 $$ System.out.println(result)[ FD ]
Line_13 $$ result = result + amari-->Line_15 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ in.close()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_16 $$ in.close()[ FD ]
