Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_4 $$ long n = sc.nextLong()-->Line_4 $$ long n = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ long n = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long a = sc.nextLong()[ CD ]
Line_5 $$ long a = sc.nextLong()-->Line_5 $$ long a = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ long a = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long b = sc.nextLong()[ CD ]
Line_6 $$ long b = sc.nextLong()-->Line_6 $$ long b = sc.nextLong()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ long b = sc.nextLong()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long res = n / (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long mod = n % (a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (mod >= a)[ CD ]
Line_8 $$ long mod = n % (a + b)-->Line_9 $$ if (mod >= a)[ FD ]
Line_5 $$ long a = sc.nextLong()-->Line_9 $$ if (mod >= a)[ FD ]
Line_9 $$ if (mod >= a)-->Line_10 $$ mod = a[ CD ]
Line_8 $$ long mod = n % (a + b)-->Line_10 $$ mod = a[ FD ]
Line_10 $$ mod = a-->Line_10 $$ mod = a[ FD ]
Line_5 $$ long a = sc.nextLong()-->Line_10 $$ mod = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(res * a + mod)[ CD ]
