Line_0 $$ Entry-->Line_2 $$ //55
public class func [ CD ]
Line_2 $$ //55
public class func -->Line_3 $$ public void start() [ CD ]
Line_3 $$ public void start() -->Line_4 $$ Thread traceServer = new Thread(this)[ CD ]
Line_3 $$ public void start() -->Line_5 $$ traceServer.setName("TraceServer")[ CD ]
Line_4 $$ Thread traceServer = new Thread(this)-->Line_5 $$ traceServer.setName("TraceServer")[ FD ]
Line_3 $$ public void start() -->Line_6 $$ traceServer.setDaemon(true)[ CD ]
Line_4 $$ Thread traceServer = new Thread(this)-->Line_6 $$ traceServer.setDaemon(true)[ FD ]
Line_3 $$ public void start() -->Line_7 $$ traceServer.start()[ CD ]
Line_4 $$ Thread traceServer = new Thread(this)-->Line_7 $$ traceServer.start()[ FD ]
