Line_0 $$ Entry-->Line_2 $$ //63
public class func [ CD ]
Line_2 $$ //63
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ ThreadGroup tg = Thread.currentThread().getThreadGroup()[ CD ]
Line_4 $$ ThreadGroup tg = Thread.currentThread().getThreadGroup()-->Line_4 $$ Thread.currentThread().getThreadGroup()[ CD ]
Line_3 $$ public void run() -->Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;[ CD ]
Line_3 $$ public void run() -->Line_3 $$ public void run() [ CD ]
Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;-->Line_5 $$ ThreadGroup tg2 = tg[ CD ]
Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;-->Line_5 $$ tg2 = tg.getParent()[ CD ]
Line_5 $$ ThreadGroup tg2 = tg-->Line_5 $$ tg2 = tg.getParent()[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_5 $$ tg2 = tg.getParent()[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_5 $$ tg.getParent()[ CD ]
Line_4 $$ ThreadGroup tg = Thread.currentThread().getThreadGroup()-->Line_5 $$ tg.getParent()[ FD ]
Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;-->Line_6 $$ tg = tg2[ CD ]
Line_6 $$ tg = tg2-->Line_6 $$ tg = tg2[ FD ]
Line_4 $$ ThreadGroup tg = Thread.currentThread().getThreadGroup()-->Line_6 $$ tg = tg2[ FD ]
Line_5 $$ ThreadGroup tg2 = tg-->Line_6 $$ tg = tg2[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_6 $$ tg = tg2[ FD ]
Line_3 $$ public void run() -->Line_7 $$ Thread t = new Thread(tg, disposerInstance, "Java2D Disposer")[ CD ]
Line_3 $$ public void run() -->Line_8 $$ t.setDaemon(true)[ CD ]
Line_7 $$ Thread t = new Thread(tg, disposerInstance, "Java2D Disposer")-->Line_8 $$ t.setDaemon(true)[ FD ]
Line_3 $$ public void run() -->Line_9 $$ t.setPriority(Thread.MAX_PRIORITY)[ CD ]
Line_7 $$ Thread t = new Thread(tg, disposerInstance, "Java2D Disposer")-->Line_9 $$ t.setPriority(Thread.MAX_PRIORITY)[ FD ]
Line_3 $$ public void run() -->Line_10 $$ t.start()[ CD ]
Line_7 $$ Thread t = new Thread(tg, disposerInstance, "Java2D Disposer")-->Line_10 $$ t.start()[ FD ]
Line_5 $$ ThreadGroup tg2 = tg-->Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;[ FD ]
Line_5 $$ ThreadGroup tg2 = tg-->Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_5 $$ for (ThreadGroup tg2 = tg; tg2 != null; tg2 = tg.getParent()) tg = tg2;[ FD ]
Line_6 $$ tg = tg2-->Line_5 $$ tg.getParent()[ FD ]
Line_5 $$ ThreadGroup tg2 = tg-->Line_6 $$ tg = tg2[ FD ]
Line_5 $$ tg2 = tg.getParent()-->Line_6 $$ tg = tg2[ FD ]
