Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) [ CD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_3 $$ String s = br.readLine()[ CD ]
Line_3 $$ String s = br.readLine()-->Line_3 $$ String s = br.readLine()[ CD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_3 $$ String s = br.readLine()[ FD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_4 $$ while (s != null && (!s.equals(""))) [ CD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) [ CD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_4 $$ while (s != null && (!s.equals(""))) [ CD ]
Line_3 $$ String s = br.readLine()-->Line_4 $$ while (s != null && (!s.equals(""))) [ FD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_6 $$ readAttribute(attr, s, br)[ CD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_6 $$ readAttribute(attr, s, br)[ FD ]
Line_3 $$ String s = br.readLine()-->Line_6 $$ readAttribute(attr, s, br)[ FD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_6 $$ readAttribute(attr, s, br)[ FD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_7 $$ s = br.readLine()[ CD ]
Line_7 $$ s = br.readLine()-->Line_7 $$ s = br.readLine()[ FD ]
Line_3 $$ String s = br.readLine()-->Line_7 $$ s = br.readLine()[ FD ]
Line_7 $$ s = br.readLine()-->Line_7 $$ s = br.readLine()[ CD ]
Line_2 $$ public void read_attributes(Attributes attr, BufferedReader br) -->Line_7 $$ s = br.readLine()[ FD ]
Line_7 $$ s = br.readLine()-->Line_4 $$ while (s != null && (!s.equals(""))) [ FD ]
Line_7 $$ s = br.readLine()-->Line_6 $$ readAttribute(attr, s, br)[ FD ]
