Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) [ CD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_3 $$ String s = br.readLine()[ CD ]
Line_3 $$ String s = br.readLine()-->Line_3 $$ String s = br.readLine()[ CD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_3 $$ String s = br.readLine()[ FD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_4 $$ while (s != null && (!s.equals(""))) [ CD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) [ CD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_4 $$ while (s != null && (!s.equals(""))) [ CD ]
Line_3 $$ String s = br.readLine()-->Line_4 $$ while (s != null && (!s.equals(""))) [ FD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ CD ]
Line_6 $$ Attributes attr = readSectionName(s, br, entries)-->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ CD ]
Line_3 $$ String s = br.readLine()-->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ FD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ FD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ FD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_7 $$ read_attributes(attr, br)[ CD ]
Line_6 $$ Attributes attr = readSectionName(s, br, entries)-->Line_7 $$ read_attributes(attr, br)[ FD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_7 $$ read_attributes(attr, br)[ FD ]
Line_4 $$ while (s != null && (!s.equals(""))) -->Line_8 $$ s = br.readLine()[ CD ]
Line_8 $$ s = br.readLine()-->Line_8 $$ s = br.readLine()[ FD ]
Line_3 $$ String s = br.readLine()-->Line_8 $$ s = br.readLine()[ FD ]
Line_8 $$ s = br.readLine()-->Line_8 $$ s = br.readLine()[ CD ]
Line_2 $$ public void readIndividualSections(Map entries, BufferedReader br) -->Line_8 $$ s = br.readLine()[ FD ]
Line_8 $$ s = br.readLine()-->Line_4 $$ while (s != null && (!s.equals(""))) [ FD ]
Line_8 $$ s = br.readLine()-->Line_6 $$ Attributes attr = readSectionName(s, br, entries)[ FD ]
Line_6 $$ Attributes attr = readSectionName(s, br, entries)-->Line_7 $$ read_attributes(attr, br)[ FD ]
