Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String B = scan.next()[ CD ]
Line_6 $$ String B = scan.next()-->Line_6 $$ String B = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ String B = scan.next()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ int b = Integer.parseInt(B)[ CD ]
Line_7 $$ int b = Integer.parseInt(B)-->Line_7 $$ int b = Integer.parseInt(B)[ CD ]
Line_6 $$ String B = scan.next()-->Line_7 $$ int b = Integer.parseInt(B)[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (b == 0)[ CD ]
Line_7 $$ int b = Integer.parseInt(B)-->Line_8 $$ if (b == 0)[ FD ]
Line_5 $$ while (true) -->Line_10 $$ System.out.println("Case " + a + ": " + b)[ CD ]
Line_5 $$ while (true) -->Line_11 $$ a = a + 1[ CD ]
Line_11 $$ a = a + 1-->Line_11 $$ a = a + 1[ FD ]
Line_4 $$ int a = 1-->Line_11 $$ a = a + 1[ FD ]
Line_11 $$ a = a + 1-->Line_11 $$ a = a + 1[ FD ]
Line_4 $$ int a = 1-->Line_11 $$ a = a + 1[ FD ]
Line_6 $$ String B = scan.next()-->Line_7 $$ int b = Integer.parseInt(B)[ FD ]
Line_7 $$ int b = Integer.parseInt(B)-->Line_8 $$ if (b == 0)[ FD ]
Line_11 $$ a = a + 1-->Line_11 $$ a = a + 1[ FD ]
