Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testPathParam() [ CD ]
Line_2 $$ public void testPathParam() -->Line_3 $$ String pass = driver.findElement(By.tagName("body")).getText()[ CD ]
Line_3 $$ String pass = driver.findElement(By.tagName("body")).getText()-->Line_3 $$ driver.findElement(By.tagName("body")).getText()[ CD ]
Line_2 $$ public void testPathParam() -->Line_4 $$ assertEquals("juu", pass)[ CD ]
Line_3 $$ String pass = driver.findElement(By.tagName("body")).getText()-->Line_4 $$ assertEquals("juu", pass)[ FD ]
Line_2 $$ public void testPathParam() -->Line_5 $$ applicationURL("/foo/bar")[ CD ]
Line_2 $$ public void testPathParam() -->Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_2 $$ public void testPathParam() -->Line_7 $$ assertEquals(200, conn.getResponseCode())[ CD ]
Line_6 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_7 $$ conn.getResponseCode()[ FD ]
