Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = "", g = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int bc = 0, gc = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ b = sc.next()[ CD ]
Line_8 $$ b = sc.next()-->Line_8 $$ b = sc.next()[ FD ]
Line_5 $$ String b = "", g = ""-->Line_8 $$ b = sc.next()[ FD ]
Line_8 $$ b = sc.next()-->Line_8 $$ b = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ b = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ g = sc.next()[ CD ]
Line_9 $$ g = sc.next()-->Line_9 $$ g = sc.next()[ FD ]
Line_5 $$ String b = "", g = ""-->Line_9 $$ g = sc.next()[ FD ]
Line_9 $$ g = sc.next()-->Line_9 $$ g = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ g = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (b.compareTo(g) > 0) [ CD ]
Line_8 $$ b = sc.next()-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_5 $$ String b = "", g = ""-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_9 $$ g = sc.next()-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_5 $$ String b = "", g = ""-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_10 $$ if (b.compareTo(g) > 0) -->Line_11 $$ bc += 3[ CD ]
Line_11 $$ bc += 3-->Line_11 $$ bc += 3[ FD ]
Line_6 $$ int bc = 0, gc = 0-->Line_11 $$ bc += 3[ FD ]
Line_10 $$ if (b.compareTo(g) > 0) -->Line_12 $$ if (b.compareTo(g) < 0) [ CD ]
Line_8 $$ b = sc.next()-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_5 $$ String b = "", g = ""-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_9 $$ g = sc.next()-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_5 $$ String b = "", g = ""-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_12 $$ if (b.compareTo(g) < 0) -->Line_13 $$ gc += 3[ CD ]
Line_13 $$ gc += 3-->Line_13 $$ gc += 3[ FD ]
Line_6 $$ int bc = 0, gc = 0-->Line_13 $$ gc += 3[ FD ]
Line_12 $$ if (b.compareTo(g) < 0) -->Line_15 $$ bc++[ CD ]
Line_11 $$ bc += 3-->Line_15 $$ bc++[ FD ]
Line_6 $$ int bc = 0, gc = 0-->Line_15 $$ bc++[ FD ]
Line_12 $$ if (b.compareTo(g) < 0) -->Line_16 $$ gc++[ CD ]
Line_13 $$ gc += 3-->Line_16 $$ gc++[ FD ]
Line_6 $$ int bc = 0, gc = 0-->Line_16 $$ gc++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(bc + " " + gc)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_20 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ b = sc.next()-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_9 $$ g = sc.next()-->Line_10 $$ if (b.compareTo(g) > 0) [ FD ]
Line_8 $$ b = sc.next()-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_9 $$ g = sc.next()-->Line_12 $$ if (b.compareTo(g) < 0) [ FD ]
Line_11 $$ bc += 3-->Line_15 $$ bc++[ FD ]
Line_13 $$ gc += 3-->Line_16 $$ gc++[ FD ]
