Line_15 $$ url = ClassLoader.getSystemResource(DEFAULT_LOC)-->Line_22 $$ InputStreamReader reader = new InputStreamReader(url.openStream())[ FD ]
Line_13 $$ url = l.getResource(DEFAULT_LOC)-->Line_22 $$ InputStreamReader reader = new InputStreamReader(url.openStream())[ FD ]
Line_13 $$ url = l.getResource(DEFAULT_LOC)-->Line_15 $$ url = ClassLoader.getSystemResource(DEFAULT_LOC)[ FD ]
Line_6 $$ ClassLoader l = Skeleton.class.getClassLoader()-->Line_13 $$ url = l.getResource(DEFAULT_LOC)[ FD ]
Line_13 $$ url = l.getResource(DEFAULT_LOC)-->Line_17 $$ if (url == null) [ FD ]
Line_7 $$ URL url-->Line_17 $$ if (url == null) [ FD ]
Line_7 $$ URL url-->Line_22 $$ InputStreamReader reader = new InputStreamReader(url.openStream())[ FD ]
Line_7 $$ URL url-->Line_13 $$ url = l.getResource(DEFAULT_LOC)[ FD ]
Line_17 $$ if (url == null) -->Line_18 $$ Out.error(ErrorMessages.SKEL_IO_ERROR_DEFAULT)[ CD ]
Line_7 $$ URL url-->Line_15 $$ url = ClassLoader.getSystemResource(DEFAULT_LOC)[ FD ]
Line_15 $$ url = ClassLoader.getSystemResource(DEFAULT_LOC)-->Line_17 $$ if (url == null) [ FD ]
