Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = scan.nextInt()[ CD ]
Line_5 $$ int x = scan.nextInt()-->Line_5 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] m = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ m[i] = scan.nextInt()[ CD ]
Line_8 $$ m[i] = scan.nextInt()-->Line_8 $$ m[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ m[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int min = 2000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (m[i] < min) [ CD ]
Line_10 $$ int min = 2000-->Line_12 $$ if (m[i] < min) [ FD ]
Line_12 $$ if (m[i] < min) -->Line_13 $$ min = m[i][ CD ]
Line_13 $$ min = m[i]-->Line_13 $$ min = m[i][ FD ]
Line_10 $$ int min = 2000-->Line_13 $$ min = m[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int num = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ x -= m[i][ CD ]
Line_18 $$ x -= m[i]-->Line_18 $$ x -= m[i][ FD ]
Line_5 $$ int x = scan.nextInt()-->Line_18 $$ x -= m[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ num += n[ CD ]
Line_16 $$ int num = 0-->Line_20 $$ num += n[ FD ]
Line_20 $$ num += n-->Line_20 $$ num += n[ FD ]
Line_4 $$ int n = scan.nextInt()-->Line_20 $$ num += n[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ while (x - min >= 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_21 $$ while (x - min >= 0) -->Line_22 $$ x -= min[ CD ]
Line_22 $$ x -= min-->Line_22 $$ x -= min[ FD ]
Line_18 $$ x -= m[i]-->Line_22 $$ x -= min[ FD ]
Line_5 $$ int x = scan.nextInt()-->Line_22 $$ x -= min[ FD ]
Line_13 $$ min = m[i]-->Line_22 $$ x -= min[ FD ]
Line_10 $$ int min = 2000-->Line_22 $$ x -= min[ FD ]
Line_21 $$ while (x - min >= 0) -->Line_23 $$ num++[ CD ]
Line_16 $$ int num = 0-->Line_23 $$ num++[ FD ]
Line_20 $$ num += n-->Line_23 $$ num++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println(num)[ CD ]
Line_16 $$ int num = 0-->Line_25 $$ System.out.println(num)[ FD ]
Line_20 $$ num += n-->Line_25 $$ System.out.println(num)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ min = m[i]-->Line_12 $$ if (m[i] < min) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
