Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int type = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int type = Integer.parseInt(sc.next())-->Line_4 $$ int type = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int type = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int powder = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int powder = Integer.parseInt(sc.next())-->Line_5 $$ int powder = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int powder = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int min = powder[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int x = 1; x <= type; x++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int type = Integer.parseInt(sc.next())-->Line_7 $$ for (int x = 1; x <= type; x++) [ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ CD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ CD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_8 $$ int pow = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ int pow = Integer.parseInt(sc.next())-->Line_8 $$ int pow = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int pow = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_9 $$ powder -= pow[ CD ]
Line_9 $$ powder -= pow-->Line_9 $$ powder -= pow[ FD ]
Line_5 $$ int powder = Integer.parseInt(sc.next())-->Line_9 $$ powder -= pow[ FD ]
Line_8 $$ int pow = Integer.parseInt(sc.next())-->Line_9 $$ powder -= pow[ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_10 $$ min = min < pow ? min : pow[ CD ]
Line_10 $$ min = min < pow ? min : pow-->Line_10 $$ min = min < pow ? min : pow[ FD ]
Line_6 $$ int min = powder-->Line_10 $$ min = min < pow ? min : pow[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ System.out.println(type + powder / min)[ CD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ FD ]
Line_7 $$ for (int x = 1; x <= type; x++) -->Line_7 $$ for (int x = 1; x <= type; x++) [ FD ]
Line_8 $$ int pow = Integer.parseInt(sc.next())-->Line_9 $$ powder -= pow[ FD ]
