Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_5 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] m = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = n[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ m[i] = sc.nextInt()[ CD ]
Line_11 $$ m[i] = sc.nextInt()-->Line_11 $$ m[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ m[i] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ sum += m[i][ CD ]
Line_12 $$ sum += m[i]-->Line_12 $$ sum += m[i][ FD ]
Line_8 $$ int sum = 0-->Line_12 $$ sum += m[i][ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (min > m[i]) [ CD ]
Line_7 $$ int min = Integer.MAX_VALUE-->Line_13 $$ if (min > m[i]) [ FD ]
Line_13 $$ if (min > m[i]) -->Line_14 $$ min = m[i][ CD ]
Line_14 $$ min = m[i]-->Line_14 $$ min = m[i][ FD ]
Line_7 $$ int min = Integer.MAX_VALUE-->Line_14 $$ min = m[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ k -= sum[ CD ]
Line_5 $$ int k = sc.nextInt()-->Line_18 $$ k -= sum[ FD ]
Line_18 $$ k -= sum-->Line_18 $$ k -= sum[ FD ]
Line_12 $$ sum += m[i]-->Line_18 $$ k -= sum[ FD ]
Line_8 $$ int sum = 0-->Line_18 $$ k -= sum[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ans + k / min)[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ min = m[i]-->Line_13 $$ if (min > m[i]) [ FD ]
