Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_4 $$ int N = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int N = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = scan.nextInt()[ CD ]
Line_5 $$ int X = scan.nextInt()-->Line_5 $$ int X = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int X = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] m_ = new int[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scan.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ m_[i] = scan.nextInt()[ CD ]
Line_10 $$ m_[i] = scan.nextInt()-->Line_10 $$ m_[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ m_[i] = scan.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ if (m_[i] < min) [ CD ]
Line_6 $$ int min = Integer.MAX_VALUE-->Line_11 $$ if (m_[i] < min) [ FD ]
Line_11 $$ if (m_[i] < min) -->Line_12 $$ min = m_[i][ CD ]
Line_12 $$ min = m_[i]-->Line_12 $$ min = m_[i][ FD ]
Line_6 $$ int min = Integer.MAX_VALUE-->Line_12 $$ min = m_[i][ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ sum += m_[i][ CD ]
Line_14 $$ sum += m_[i]-->Line_14 $$ sum += m_[i][ FD ]
Line_7 $$ int sum = 0-->Line_14 $$ sum += m_[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ X -= sum[ CD ]
Line_5 $$ int X = scan.nextInt()-->Line_16 $$ X -= sum[ FD ]
Line_16 $$ X -= sum-->Line_16 $$ X -= sum[ FD ]
Line_14 $$ sum += m_[i]-->Line_16 $$ X -= sum[ FD ]
Line_7 $$ int sum = 0-->Line_16 $$ X -= sum[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ int count = N + (X / min)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_17 $$ int count = N + (X / min)-->Line_18 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ min = m_[i]-->Line_11 $$ if (m_[i] < min) [ FD ]
