Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int X = Integer.parseInt(sc.next())-->Line_5 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> list = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_9 $$ list.add(Integer.parseInt(sc.next()))[ CD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList()-->Line_9 $$ list.add(Integer.parseInt(sc.next()))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ list.add(Integer.parseInt(sc.next()))[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ sum += list.get(i)[ CD ]
Line_10 $$ sum += list.get(i)-->Line_10 $$ sum += list.get(i)[ FD ]
Line_7 $$ int sum = 0-->Line_10 $$ sum += list.get(i)[ FD ]
Line_10 $$ sum += list.get(i)-->Line_10 $$ sum += list.get(i)[ CD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList()-->Line_10 $$ sum += list.get(i)[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ sum += list.get(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ Collections.sort(list)[ CD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList()-->Line_13 $$ Collections.sort(list)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int plus = (X - sum) / list.get(0)[ CD ]
Line_6 $$ ArrayList<Integer> list = new ArrayList()-->Line_14 $$ int plus = (X - sum) / list.get(0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int ans = N + plus[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(ans)[ CD ]
Line_15 $$ int ans = N + plus-->Line_16 $$ System.out.println(ans)[ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_8 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N; i++) -->Line_10 $$ sum += list.get(i)[ FD ]
