Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] m = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ m[i] = sc.nextInt()[ CD ]
Line_10 $$ m[i] = sc.nextInt()-->Line_10 $$ m[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ m[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ if (x - m[i] > 0) [ CD ]
Line_11 $$ if (x - m[i] > 0) -->Line_12 $$ x -= m[i][ CD ]
Line_12 $$ x -= m[i]-->Line_12 $$ x -= m[i][ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_12 $$ x -= m[i][ FD ]
Line_11 $$ if (x - m[i] > 0) -->Line_13 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ Arrays.sort(m)[ CD ]
Line_6 $$ int[] m = new int[n]-->Line_17 $$ Arrays.sort(m)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ min = m[0][ CD ]
Line_7 $$ int min = 0-->Line_18 $$ min = m[0][ FD ]
Line_18 $$ min = m[0]-->Line_18 $$ min = m[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ while (x >= min) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ x -= m[i]-->Line_19 $$ while (x >= min) [ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_19 $$ while (x >= min) [ FD ]
Line_7 $$ int min = 0-->Line_19 $$ while (x >= min) [ FD ]
Line_18 $$ min = m[0]-->Line_19 $$ while (x >= min) [ FD ]
Line_19 $$ while (x >= min) -->Line_20 $$ x -= min[ CD ]
Line_20 $$ x -= min-->Line_20 $$ x -= min[ FD ]
Line_12 $$ x -= m[i]-->Line_20 $$ x -= min[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_20 $$ x -= min[ FD ]
Line_7 $$ int min = 0-->Line_20 $$ x -= min[ FD ]
Line_18 $$ min = m[0]-->Line_20 $$ x -= min[ FD ]
Line_19 $$ while (x >= min) -->Line_21 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_21 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_23 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_20 $$ x -= min-->Line_19 $$ while (x >= min) [ FD ]
Line_20 $$ x -= min-->Line_19 $$ while (x >= min) [ FD ]
