Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int tmp = sc.nextInt()[ CD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_8 $$ int tmp = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int tmp = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ x -= tmp[ CD ]
Line_9 $$ x -= tmp-->Line_9 $$ x -= tmp[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_9 $$ x -= tmp[ FD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_9 $$ x -= tmp[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ min = Math.min(min, tmp)[ CD ]
Line_10 $$ min = Math.min(min, tmp)-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_6 $$ int min = Integer.MAX_VALUE-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_10 $$ min = Math.min(min, tmp)-->Line_10 $$ min = Math.min(min, tmp)[ CD ]
Line_10 $$ min = Math.min(min, tmp)-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_6 $$ int min = Integer.MAX_VALUE-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int ans = n + x / min[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_12 $$ int ans = n + x / min-->Line_13 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_9 $$ x -= tmp[ FD ]
Line_10 $$ min = Math.min(min, tmp)-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
Line_8 $$ int tmp = sc.nextInt()-->Line_10 $$ min = Math.min(min, tmp)[ FD ]
