Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Map<Integer, Integer> school = new HashMap<Integer, Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_7 $$ school.put(Integer.parseInt(sc.next()), i)[ CD ]
Line_5 $$ Map<Integer, Integer> school = new HashMap<Integer, Integer>()-->Line_7 $$ school.put(Integer.parseInt(sc.next()), i)[ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_7 $$ school.put(Integer.parseInt(sc.next()), i)[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ school.put(Integer.parseInt(sc.next()), i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ int tmp = school.get(i)[ CD ]
Line_11 $$ int tmp = school.get(i)-->Line_11 $$ int tmp = school.get(i)[ CD ]
Line_5 $$ Map<Integer, Integer> school = new HashMap<Integer, Integer>()-->Line_11 $$ int tmp = school.get(i)[ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ int tmp = school.get(i)[ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ int tmp = school.get(i)[ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ if (i != N) [ CD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ if (i != N) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ if (i != N) [ FD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_12 $$ if (i != N) [ FD ]
Line_12 $$ if (i != N) -->Line_13 $$ System.out.print(tmp + " ")[ CD ]
Line_12 $$ if (i != N) -->Line_15 $$ System.out.println(tmp)[ CD ]
Line_11 $$ int tmp = school.get(i)-->Line_15 $$ System.out.println(tmp)[ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_6 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= N; i++) -->Line_7 $$ school.put(Integer.parseInt(sc.next()), i)[ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_10 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ int tmp = school.get(i)[ FD ]
Line_10 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ if (i != N) [ FD ]
Line_11 $$ int tmp = school.get(i)-->Line_15 $$ System.out.println(tmp)[ FD ]
