Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] ans = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ninzuu = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ ninzuu = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ ninzuu = Integer.parseInt(sc.next())-->Line_8 $$ ninzuu = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ int ninzuu = 0-->Line_8 $$ ninzuu = Integer.parseInt(sc.next())[ FD ]
Line_8 $$ ninzuu = Integer.parseInt(sc.next())-->Line_8 $$ ninzuu = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ ninzuu = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ ans[n - ninzuu] = i + 1[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ ans[n - ninzuu] = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.print(ans[n - 1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ CD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_13 $$ System.out.print(" " + ans[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ ans[n - ninzuu] = i + 1[ FD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
Line_12 $$ for (int i = n - 2; i >= 0; i--) -->Line_12 $$ for (int i = n - 2; i >= 0; i--) [ FD ]
