Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int size = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ size = scan.nextInt()[ CD ]
Line_4 $$ int size = 0-->Line_5 $$ size = scan.nextInt()[ FD ]
Line_5 $$ size = scan.nextInt()-->Line_5 $$ size = scan.nextInt()[ FD ]
Line_5 $$ size = scan.nextInt()-->Line_5 $$ size = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ size = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] arr = new int[size][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < size; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int size = 0-->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_5 $$ size = scan.nextInt()-->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ CD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ CD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_8 $$ arr[i] = scan.nextInt()[ CD ]
Line_8 $$ arr[i] = scan.nextInt()-->Line_8 $$ arr[i] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ arr[i] = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int[] ans = new int[size][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < size; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_4 $$ int size = 0-->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_5 $$ size = scan.nextInt()-->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ CD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ CD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_12 $$ ans[arr[i] - 1] = i + 1[ CD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_12 $$ ans[arr[i] - 1] = i + 1[ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_12 $$ ans[arr[i] - 1] = i + 1[ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_7 $$ for (int i = 0; i < size; i++) -->Line_7 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_11 $$ for (int i = 0; i < size; i++) [ FD ]
Line_11 $$ for (int i = 0; i < size; i++) -->Line_12 $$ ans[arr[i] - 1] = i + 1[ FD ]
