Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int A[] = new int[N][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ Map<Integer, Integer> map = new HashMap()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ A[i] = sc.nextInt()[ CD ]
Line_8 $$ A[i] = sc.nextInt()-->Line_8 $$ A[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ A[i] = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ map.put(A[i], i + 1)[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap()-->Line_9 $$ map.put(A[i], i + 1)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ System.out.print(map.get(i) + " ")[ CD ]
Line_6 $$ Map<Integer, Integer> map = new HashMap()-->Line_12 $$ System.out.print(map.get(i) + " ")[ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ System.out.print(map.get(i) + " ")[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ System.out.print(map.get(i) + " ")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_11 $$ for (int i = 1; i <= N; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= N; i++) -->Line_12 $$ System.out.print(map.get(i) + " ")[ FD ]
