Line_26 $$ if (col != c || row != r) -->Line_39 $$ super.processKeyEvent(e)[ CD ]
Line_18 $$ r = 0-->Line_22 $$ r = 0[ FD ]
Line_7 $$ final MultiColumnListModel model = getModel()-->Line_33 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ FD ]
Line_7 $$ final MultiColumnListModel model = getModel()-->Line_32 $$ final int last = model.getSize() - 1[ FD ]
Line_10 $$ if (key == KeyEvent.VK_RIGHT) -->Line_11 $$ if (c + 1 < getColumnCount()) [ CD ]
Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) -->Line_19 $$ c++[ CD ]
Line_26 $$ if (col != c || row != r) -->Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) [ CD ]
Line_8 $$ int r = row-->Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
Line_7 $$ final MultiColumnListModel model = getModel()-->Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) [ FD ]
Line_8 $$ int r = row-->Line_16 $$ r++[ FD ]
Line_15 $$ if (r + 1 < getRowCount()) -->Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) [ CD ]
Line_4 $$ final int key = e.getKeyCode()-->Line_14 $$ if (key == KeyEvent.VK_DOWN) [ FD ]
Line_4 $$ final int key = e.getKeyCode()-->Line_10 $$ if (key == KeyEvent.VK_RIGHT) [ FD ]
Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_32 $$ final int last = model.getSize() - 1[ CD ]
Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_31 $$ e.consume()[ CD ]
Line_7 $$ final MultiColumnListModel model = getModel()-->Line_29 $$ int index = model.toListIndex(r, c)[ FD ]
Line_9 $$ int c = col-->Line_19 $$ c++[ FD ]
Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_35 $$ changeSelection(r, c, false, false)[ CD ]
Line_8 $$ int r = row-->Line_29 $$ int index = model.toListIndex(r, c)[ FD ]
Line_18 $$ r = 0-->Line_35 $$ changeSelection(r, c, false, false)[ FD ]
Line_10 $$ if (key == KeyEvent.VK_RIGHT) -->Line_14 $$ if (key == KeyEvent.VK_DOWN) [ CD ]
Line_7 $$ final MultiColumnListModel model = getModel()-->Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
Line_26 $$ if (col != c || row != r) -->Line_29 $$ int index = model.toListIndex(r, c)[ CD ]
Line_22 $$ r = 0-->Line_35 $$ changeSelection(r, c, false, false)[ FD ]
Line_14 $$ if (key == KeyEvent.VK_DOWN) -->Line_15 $$ if (r + 1 < getRowCount()) [ CD ]
Line_27 $$ if (e.getID() == KeyEvent.KEY_RELEASED)-->Line_28 $$ return[ CD ]
Line_9 $$ int c = col-->Line_35 $$ changeSelection(r, c, false, false)[ FD ]
Line_26 $$ if (col != c || row != r) -->Line_27 $$ if (e.getID() == KeyEvent.KEY_RELEASED)[ CD ]
Line_9 $$ int c = col-->Line_29 $$ int index = model.toListIndex(r, c)[ FD ]
Line_15 $$ if (r + 1 < getRowCount()) -->Line_16 $$ r++[ CD ]
Line_8 $$ int r = row-->Line_22 $$ r = 0[ FD ]
Line_15 $$ if (r + 1 < getRowCount()) -->Line_22 $$ r = 0[ CD ]
Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_33 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ CD ]
Line_15 $$ if (r + 1 < getRowCount()) -->Line_23 $$ c++[ CD ]
Line_8 $$ int r = row-->Line_35 $$ changeSelection(r, c, false, false)[ FD ]
Line_30 $$ if (index >= model.getSize() || r >= getRowCount() || c >= getColumnCount()) -->Line_36 $$ e.consume()[ CD ]
Line_8 $$ int r = row-->Line_18 $$ r = 0[ FD ]
Line_11 $$ if (c + 1 < getColumnCount()) -->Line_12 $$ c++[ CD ]
Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) -->Line_18 $$ r = 0[ CD ]
Line_18 $$ r = 0-->Line_29 $$ int index = model.toListIndex(r, c)[ FD ]
Line_9 $$ int c = col-->Line_23 $$ c++[ FD ]
Line_9 $$ int c = col-->Line_12 $$ c++[ FD ]
Line_22 $$ r = 0-->Line_29 $$ int index = model.toListIndex(r, c)[ FD ]
Line_32 $$ final int last = model.getSize() - 1-->Line_33 $$ changeSelection(model.getRow(last), model.getColumn(last), false, false)[ FD ]
Line_9 $$ int c = col-->Line_17 $$ if (model.toListIndex(r, c) >= model.getSize()) [ FD ]
