Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ int a, b, c[ CD ]
Line_3 $$ int a, b, c-->Line_5 $$ a = Integer.parseInt(sc.next())[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_5 $$ a = Integer.parseInt(sc.next())[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_5 $$ a = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ a = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ int a, b, c-->Line_6 $$ b = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ b = Integer.parseInt(sc.next())-->Line_6 $$ b = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ b = Integer.parseInt(sc.next())-->Line_6 $$ b = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ try (Scanner sc = new Scanner(System.in)) -->Line_6 $$ b = Integer.parseInt(sc.next())[ FD ]
Line_3 $$ int a, b, c-->Line_7 $$ c = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ c = Integer.parseInt(sc.next())-->Line_7 $$ c = Integer.parseInt(sc.next())[ FD ]
Line_7 $$ c = Integer.parseInt(sc.next())-->Line_7 $$ c = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ try (Scanner sc = new Scanner(System.in)) -->Line_7 $$ c = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int temp = a[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ a = b[ CD ]
Line_3 $$ int a, b, c-->Line_10 $$ a = b[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_10 $$ a = b[ FD ]
Line_10 $$ a = b-->Line_10 $$ a = b[ FD ]
Line_3 $$ int a, b, c-->Line_10 $$ a = b[ FD ]
Line_6 $$ b = Integer.parseInt(sc.next())-->Line_10 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ b = temp[ CD ]
Line_3 $$ int a, b, c-->Line_11 $$ b = temp[ FD ]
Line_6 $$ b = Integer.parseInt(sc.next())-->Line_11 $$ b = temp[ FD ]
Line_11 $$ b = temp-->Line_11 $$ b = temp[ FD ]
Line_9 $$ int temp = a-->Line_11 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ temp = a[ CD ]
Line_9 $$ int temp = a-->Line_12 $$ temp = a[ FD ]
Line_12 $$ temp = a-->Line_12 $$ temp = a[ FD ]
Line_3 $$ int a, b, c-->Line_12 $$ temp = a[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_12 $$ temp = a[ FD ]
Line_10 $$ a = b-->Line_12 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ a = c[ CD ]
Line_3 $$ int a, b, c-->Line_13 $$ a = c[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_13 $$ a = c[ FD ]
Line_10 $$ a = b-->Line_13 $$ a = c[ FD ]
Line_13 $$ a = c-->Line_13 $$ a = c[ FD ]
Line_3 $$ int a, b, c-->Line_13 $$ a = c[ FD ]
Line_7 $$ c = Integer.parseInt(sc.next())-->Line_13 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ c = temp[ CD ]
Line_3 $$ int a, b, c-->Line_14 $$ c = temp[ FD ]
Line_7 $$ c = Integer.parseInt(sc.next())-->Line_14 $$ c = temp[ FD ]
Line_14 $$ c = temp-->Line_14 $$ c = temp[ FD ]
Line_9 $$ int temp = a-->Line_14 $$ c = temp[ FD ]
Line_12 $$ temp = a-->Line_14 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ CD ]
Line_3 $$ int a, b, c-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_5 $$ a = Integer.parseInt(sc.next())-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_10 $$ a = b-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_13 $$ a = c-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_3 $$ int a, b, c-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_6 $$ b = Integer.parseInt(sc.next())-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_11 $$ b = temp-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_3 $$ int a, b, c-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_7 $$ c = Integer.parseInt(sc.next())-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
Line_14 $$ c = temp-->Line_15 $$ System.out.printf("%s %s %s", a, b, c)[ FD ]
