Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ CD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ FD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ FD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a, b, c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = y[ CD ]
Line_5 $$ int a, b, c-->Line_6 $$ a = y[ FD ]
Line_6 $$ a = y-->Line_6 $$ a = y[ FD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_6 $$ a = y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = x[ CD ]
Line_5 $$ int a, b, c-->Line_7 $$ b = x[ FD ]
Line_7 $$ b = x-->Line_7 $$ b = x[ FD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_7 $$ b = x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ c = a[ CD ]
Line_5 $$ int a, b, c-->Line_8 $$ c = a[ FD ]
Line_8 $$ c = a-->Line_8 $$ c = a[ FD ]
Line_5 $$ int a, b, c-->Line_8 $$ c = a[ FD ]
Line_6 $$ a = y-->Line_8 $$ c = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ a = z[ CD ]
Line_5 $$ int a, b, c-->Line_9 $$ a = z[ FD ]
Line_6 $$ a = y-->Line_9 $$ a = z[ FD ]
Line_9 $$ a = z-->Line_9 $$ a = z[ FD ]
Line_4 $$ int x = s.nextInt(), y = s.nextInt(), z = s.nextInt()-->Line_9 $$ a = z[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(a + " " + b + " " + c)[ CD ]
