Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ a[i] = sc.nextInt()[ CD ]
Line_5 $$ a[i] = sc.nextInt()-->Line_5 $$ a[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ a[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(a[2] + " " + a[0] + " " + a[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ sc.close()[ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
