Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ int X = sc.nextInt()[ FD ]
Line_5 $$ int Y = sc.nextInt()-->Line_5 $$ int Y = sc.nextInt()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ int Y = sc.nextInt()[ FD ]
Line_6 $$ int Z = sc.nextInt()-->Line_6 $$ int Z = sc.nextInt()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_6 $$ int Z = sc.nextInt()[ FD ]
Line_4 $$ int X = sc.nextInt()-->Line_8 $$ X = Y[ FD ]
Line_8 $$ X = Y-->Line_8 $$ X = Y[ FD ]
Line_5 $$ int Y = sc.nextInt()-->Line_8 $$ X = Y[ FD ]
Line_5 $$ int Y = sc.nextInt()-->Line_9 $$ Y = swap[ FD ]
Line_9 $$ Y = swap-->Line_9 $$ Y = swap[ FD ]
Line_7 $$ int swap = X-->Line_9 $$ Y = swap[ FD ]
Line_7 $$ int swap = X-->Line_10 $$ swap = X[ FD ]
Line_10 $$ swap = X-->Line_10 $$ swap = X[ FD ]
Line_4 $$ int X = sc.nextInt()-->Line_10 $$ swap = X[ FD ]
Line_8 $$ X = Y-->Line_10 $$ swap = X[ FD ]
Line_4 $$ int X = sc.nextInt()-->Line_11 $$ X = Z[ FD ]
Line_8 $$ X = Y-->Line_11 $$ X = Z[ FD ]
Line_11 $$ X = Z-->Line_11 $$ X = Z[ FD ]
Line_6 $$ int Z = sc.nextInt()-->Line_11 $$ X = Z[ FD ]
Line_6 $$ int Z = sc.nextInt()-->Line_12 $$ Z = swap[ FD ]
Line_12 $$ Z = swap-->Line_12 $$ Z = swap[ FD ]
Line_7 $$ int swap = X-->Line_12 $$ Z = swap[ FD ]
Line_10 $$ swap = X-->Line_12 $$ Z = swap[ FD ]
