Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ CD ]
Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ FD ]
Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ FD ]
Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int x = sc.nextInt(), y = sc.nextInt(), z = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_7 $$ System.out.println(z + " " + x + " " + y)[ CD ]
