Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String in[] = br.readLine().split(" ")[ CD ]
Line_4 $$ String in[] = br.readLine().split(" ")-->Line_4 $$ String in[] = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String in[] = br.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = Integer.parseInt(in[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(in[0])-->Line_5 $$ int a = Integer.parseInt(in[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int b = Integer.parseInt(in[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(in[1])-->Line_6 $$ int b = Integer.parseInt(in[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int c = Integer.parseInt(in[2])[ CD ]
Line_7 $$ int c = Integer.parseInt(in[2])-->Line_7 $$ int c = Integer.parseInt(in[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int temp = a[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ a = b[ CD ]
Line_5 $$ int a = Integer.parseInt(in[0])-->Line_9 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_9 $$ a = b[ FD ]
Line_6 $$ int b = Integer.parseInt(in[1])-->Line_9 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ b = temp[ CD ]
Line_6 $$ int b = Integer.parseInt(in[1])-->Line_10 $$ b = temp[ FD ]
Line_10 $$ b = temp-->Line_10 $$ b = temp[ FD ]
Line_8 $$ int temp = a-->Line_10 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ temp = a[ CD ]
Line_8 $$ int temp = a-->Line_11 $$ temp = a[ FD ]
Line_11 $$ temp = a-->Line_11 $$ temp = a[ FD ]
Line_5 $$ int a = Integer.parseInt(in[0])-->Line_11 $$ temp = a[ FD ]
Line_9 $$ a = b-->Line_11 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ a = c[ CD ]
Line_5 $$ int a = Integer.parseInt(in[0])-->Line_12 $$ a = c[ FD ]
Line_9 $$ a = b-->Line_12 $$ a = c[ FD ]
Line_12 $$ a = c-->Line_12 $$ a = c[ FD ]
Line_7 $$ int c = Integer.parseInt(in[2])-->Line_12 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ c = temp[ CD ]
Line_7 $$ int c = Integer.parseInt(in[2])-->Line_13 $$ c = temp[ FD ]
Line_13 $$ c = temp-->Line_13 $$ c = temp[ FD ]
Line_8 $$ int temp = a-->Line_13 $$ c = temp[ FD ]
Line_11 $$ temp = a-->Line_13 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ System.out.println(a + " " + b + " " + c)[ CD ]
