Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int temp = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ temp = a[ CD ]
Line_7 $$ int temp = 0-->Line_8 $$ temp = a[ FD ]
Line_8 $$ temp = a-->Line_8 $$ temp = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ a = b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_9 $$ a = b-->Line_9 $$ a = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ b = temp[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ b = temp[ FD ]
Line_10 $$ b = temp-->Line_10 $$ b = temp[ FD ]
Line_7 $$ int temp = 0-->Line_10 $$ b = temp[ FD ]
Line_8 $$ temp = a-->Line_10 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ temp = a[ CD ]
Line_7 $$ int temp = 0-->Line_11 $$ temp = a[ FD ]
Line_8 $$ temp = a-->Line_11 $$ temp = a[ FD ]
Line_11 $$ temp = a-->Line_11 $$ temp = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ temp = a[ FD ]
Line_9 $$ a = b-->Line_11 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ a = c[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_12 $$ a = c[ FD ]
Line_9 $$ a = b-->Line_12 $$ a = c[ FD ]
Line_12 $$ a = c-->Line_12 $$ a = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_12 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ c = temp[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ c = temp[ FD ]
Line_13 $$ c = temp-->Line_13 $$ c = temp[ FD ]
Line_7 $$ int temp = 0-->Line_13 $$ c = temp[ FD ]
Line_8 $$ temp = a-->Line_13 $$ c = temp[ FD ]
Line_11 $$ temp = a-->Line_13 $$ c = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(a + " " + b + " " + c)[ CD ]
