Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String[] split = reader.readLine().split(" ")[ CD ]
Line_4 $$ String[] split = reader.readLine().split(" ")-->Line_4 $$ String[] split = reader.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String[] split = reader.readLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int a = Integer.parseInt(split[0])[ CD ]
Line_5 $$ int a = Integer.parseInt(split[0])-->Line_5 $$ int a = Integer.parseInt(split[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int b = Integer.parseInt(split[1])[ CD ]
Line_6 $$ int b = Integer.parseInt(split[1])-->Line_6 $$ int b = Integer.parseInt(split[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int c = Integer.parseInt(split[2])[ CD ]
Line_7 $$ int c = Integer.parseInt(split[2])-->Line_7 $$ int c = Integer.parseInt(split[2])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ System.out.println(c + " " + a + " " + b)[ CD ]
