Line_6 $$ if (pathObj instanceof URI) --> Line_8 $$ locName = uri.getFragment() [CD]
Line_4 $$ String locName = null --> Line_8 $$ locName = uri.getFragment() [FD]
Line_7 $$ URI uri = (URI) pathObj --> Line_8 $$ locName = uri.getFragment() [FD]
Line_8 $$ locName = uri.getFragment() --> Line_13 $$ if (locName == null) [FD]
Line_8 $$ locName = uri.getFragment() --> Line_14 $$ locName = srcPath.getName() [FD]
Line_8 $$ locName = uri.getFragment() --> Line_16 $$ res.add(locName) [FD]
Line_6 $$ if (pathObj instanceof URI) --> Line_7 $$ URI uri = (URI) pathObj [CD]
Line_4 $$ String locName = null --> Line_13 $$ if (locName == null) [FD]
Line_13 $$ if (locName == null) --> Line_14 $$ locName = srcPath.getName() [CD]
Line_4 $$ String locName = null --> Line_14 $$ locName = srcPath.getName() [FD]
Line_4 $$ String locName = null --> Line_16 $$ res.add(locName) [FD]
Line_14 $$ locName = srcPath.getName() --> Line_16 $$ res.add(locName) [FD]
