Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void createTable() [ CD ]
Line_2 $$ public void createTable() -->Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) [ CD ]
Line_2 $$ public void createTable() -->Line_2 $$ public void createTable() [ CD ]
Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) -->Line_3 $$ int i = 0[ CD ]
Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) -->Line_3 $$ i++[ CD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) -->Line_4 $$ stmt.execute(PROCEDURES[i])[ CD ]
Line_2 $$ public void createTable() -->Line_6 $$ stmt.close()[ CD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) [ FD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < PROCEDURES.length; i++) [ FD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
