Line_7 $$ boolean p2enable = ((ActionWrapper) o.value).isAvailable()-->Line_8 $$ if (p1Enable && !p2enable)[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_32 $$ if (diff != 0)[ CD ]
Line_38 $$ if (diff != 0)-->Line_39 $$ return diff[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_3 $$ boolean edt = ApplicationManager.getApplication().isDispatchThread()[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_35 $$ if (diff != 0)[ CD ]
Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()-->Line_35 $$ if (diff != 0)[ FD ]
Line_37 $$ diff = value.compareTo(o.value)-->Line_38 $$ if (diff != 0)[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()[ CD ]
Line_17 $$ if (value instanceof ActionWrapper && o.value instanceof BooleanOptionDescription) -->Line_18 $$ return edt && ((ActionWrapper) value).isAvailable() ? -1 : 1[ CD ]
Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()-->Line_37 $$ diff = value.compareTo(o.value)[ FD ]
Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()-->Line_32 $$ if (diff != 0)[ FD ]
Line_6 $$ boolean p1Enable = ((ActionWrapper) value).isAvailable()-->Line_10 $$ if (!p1Enable && p2enable)[ FD ]
Line_13 $$ int compared = value.compareTo(o.value)-->Line_14 $$ if (compared != 0)[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_17 $$ if (value instanceof ActionWrapper && o.value instanceof BooleanOptionDescription) [ CD ]
Line_32 $$ if (diff != 0)-->Line_33 $$ return diff[ CD ]
Line_6 $$ boolean p1Enable = ((ActionWrapper) value).isAvailable()-->Line_8 $$ if (p1Enable && !p2enable)[ FD ]
Line_5 $$ if (edt) -->Line_10 $$ if (!p1Enable && p2enable)[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_40 $$ return o.hashCode() - hashCode()[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()[ CD ]
Line_35 $$ if (diff != 0)-->Line_36 $$ return diff[ CD ]
Line_27 $$ if (value instanceof OptionDescription && !(o.value instanceof OptionDescription))-->Line_28 $$ return 1[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_29 $$ if (o.value instanceof OptionDescription && !(value instanceof OptionDescription))[ CD ]
Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()-->Line_37 $$ diff = value.compareTo(o.value)[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_25 $$ if (o.value instanceof OptionDescription && value instanceof BooleanOptionDescription)[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_20 $$ if (o.value instanceof ActionWrapper && value instanceof BooleanOptionDescription) [ CD ]
Line_23 $$ if (value instanceof OptionDescription && o.value instanceof BooleanOptionDescription)-->Line_24 $$ return 1[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_38 $$ if (diff != 0)[ CD ]
Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()-->Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()[ FD ]
Line_29 $$ if (o.value instanceof OptionDescription && !(value instanceof OptionDescription))-->Line_30 $$ return -1[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_40 $$ return o.hashCode() - hashCode()[ FD ]
Line_4 $$ if (value instanceof ActionWrapper && o.value instanceof ActionWrapper) -->Line_5 $$ if (edt) [ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_4 $$ if (value instanceof ActionWrapper && o.value instanceof ActionWrapper) [ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_37 $$ diff = value.compareTo(o.value)[ CD ]
Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()-->Line_35 $$ if (diff != 0)[ FD ]
Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()-->Line_38 $$ if (diff != 0)[ FD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_34 $$ diff = StringUtil.notNullize(getValueText()).length() - StringUtil.notNullize(o.getValueText()).length()[ FD ]
Line_10 $$ if (!p1Enable && p2enable)-->Line_11 $$ return 1[ CD ]
Line_20 $$ if (o.value instanceof ActionWrapper && value instanceof BooleanOptionDescription) -->Line_21 $$ return edt && ((ActionWrapper) o.value).isAvailable() ? 1 : -1[ CD ]
Line_5 $$ if (edt) -->Line_6 $$ boolean p1Enable = ((ActionWrapper) value).isAvailable()[ CD ]
Line_4 $$ if (value instanceof ActionWrapper && o.value instanceof ActionWrapper) -->Line_14 $$ if (compared != 0)[ CD ]
Line_8 $$ if (p1Enable && !p2enable)-->Line_9 $$ return -1[ CD ]
Line_7 $$ boolean p2enable = ((ActionWrapper) o.value).isAvailable()-->Line_10 $$ if (!p1Enable && p2enable)[ FD ]
Line_5 $$ if (edt) -->Line_7 $$ boolean p2enable = ((ActionWrapper) o.value).isAvailable()[ CD ]
Line_31 $$ int diff = o.getMatchingDegree() - getMatchingDegree()-->Line_38 $$ if (diff != 0)[ FD ]
Line_4 $$ if (value instanceof ActionWrapper && o.value instanceof ActionWrapper) -->Line_13 $$ int compared = value.compareTo(o.value)[ CD ]
Line_14 $$ if (compared != 0)-->Line_15 $$ return compared[ CD ]
Line_25 $$ if (o.value instanceof OptionDescription && value instanceof BooleanOptionDescription)-->Line_26 $$ return -1[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_27 $$ if (value instanceof OptionDescription && !(o.value instanceof OptionDescription))[ CD ]
Line_5 $$ if (edt) -->Line_8 $$ if (p1Enable && !p2enable)[ CD ]
Line_2 $$ public int compareTo(@NotNull MatchedValue o) -->Line_23 $$ if (value instanceof OptionDescription && o.value instanceof BooleanOptionDescription)[ CD ]
