Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = N - N / 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ float n = 0f[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ n = (float) i / N[ CD ]
Line_6 $$ float n = 0f-->Line_7 $$ n = (float) i / N[ FD ]
Line_7 $$ n = (float) i / N-->Line_7 $$ n = (float) i / N[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ n = (float) i / N[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(n)[ CD ]
Line_6 $$ float n = 0f-->Line_8 $$ System.out.println(n)[ FD ]
Line_7 $$ n = (float) i / N-->Line_8 $$ System.out.println(n)[ FD ]
