Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (n % 2 == 0) [ CD ]
Line_5 $$ if (n % 2 == 0) -->Line_6 $$ System.out.println(0.5000000000)[ CD ]
Line_5 $$ if (n % 2 == 0) -->Line_8 $$ double result = (double) (n + 1) / (2 * n)[ CD ]
Line_5 $$ if (n % 2 == 0) -->Line_9 $$ System.out.println(result)[ CD ]
Line_8 $$ double result = (double) (n + 1) / (2 * n)-->Line_9 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
