Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ if (i % 2 != 0) [ CD ]
Line_7 $$ if (i % 2 != 0) -->Line_8 $$ cnt++[ CD ]
Line_5 $$ int cnt = 0-->Line_8 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println((double) cnt / n)[ CD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ for (int i = 1; i <= n; i++) [ FD ]
