Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double ans = n[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (n % 2 == 1) [ CD ]
Line_6 $$ if (n % 2 == 1) -->Line_7 $$ ans--[ CD ]
Line_5 $$ double ans = n-->Line_7 $$ ans--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ ans = ans / 2[ CD ]
Line_5 $$ double ans = n-->Line_9 $$ ans = ans / 2[ FD ]
Line_9 $$ ans = ans / 2-->Line_9 $$ ans = ans / 2[ FD ]
Line_5 $$ double ans = n-->Line_9 $$ ans = ans / 2[ FD ]
Line_9 $$ ans = ans / 2-->Line_9 $$ ans = ans / 2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ ans = 1 - (ans / n)[ CD ]
Line_5 $$ double ans = n-->Line_10 $$ ans = 1 - (ans / n)[ FD ]
Line_9 $$ ans = ans / 2-->Line_10 $$ ans = 1 - (ans / n)[ FD ]
Line_10 $$ ans = 1 - (ans / n)-->Line_10 $$ ans = 1 - (ans / n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_5 $$ double ans = n-->Line_11 $$ System.out.println(ans)[ FD ]
Line_9 $$ ans = ans / 2-->Line_11 $$ System.out.println(ans)[ FD ]
Line_10 $$ ans = 1 - (ans / n)-->Line_11 $$ System.out.println(ans)[ FD ]
