Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ scanner.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ DecimalFormat df = new DecimalFormat("0.0000000000")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ System.out.println(df.format((N % 2 == 0) ? 1.0 / 2 : 1.0 * ((N / 2) + 1) / N))[ CD ]
Line_6 $$ DecimalFormat df = new DecimalFormat("0.0000000000")-->Line_7 $$ System.out.println(df.format((N % 2 == 0) ? 1.0 / 2 : 1.0 * ((N / 2) + 1) / N))[ FD ]
