Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, area, perimeter[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = scanner.nextInt()[ CD ]
Line_3 $$ int a, b, area, perimeter-->Line_5 $$ a = scanner.nextInt()[ FD ]
Line_5 $$ a = scanner.nextInt()-->Line_5 $$ a = scanner.nextInt()[ FD ]
Line_5 $$ a = scanner.nextInt()-->Line_5 $$ a = scanner.nextInt()[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = scanner.nextInt()[ CD ]
Line_3 $$ int a, b, area, perimeter-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_6 $$ b = scanner.nextInt()-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_6 $$ b = scanner.nextInt()-->Line_6 $$ b = scanner.nextInt()[ CD ]
Line_4 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ area = a * b[ CD ]
Line_3 $$ int a, b, area, perimeter-->Line_7 $$ area = a * b[ FD ]
Line_7 $$ area = a * b-->Line_7 $$ area = a * b[ FD ]
Line_3 $$ int a, b, area, perimeter-->Line_7 $$ area = a * b[ FD ]
Line_5 $$ a = scanner.nextInt()-->Line_7 $$ area = a * b[ FD ]
Line_3 $$ int a, b, area, perimeter-->Line_7 $$ area = a * b[ FD ]
Line_6 $$ b = scanner.nextInt()-->Line_7 $$ area = a * b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ perimeter = 2 * (a + b)[ CD ]
Line_3 $$ int a, b, area, perimeter-->Line_8 $$ perimeter = 2 * (a + b)[ FD ]
Line_8 $$ perimeter = 2 * (a + b)-->Line_8 $$ perimeter = 2 * (a + b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.printf("%d %d\n", area, perimeter)[ CD ]
Line_3 $$ int a, b, area, perimeter-->Line_9 $$ System.out.printf("%d %d\n", area, perimeter)[ FD ]
Line_7 $$ area = a * b-->Line_9 $$ System.out.printf("%d %d\n", area, perimeter)[ FD ]
Line_3 $$ int a, b, area, perimeter-->Line_9 $$ System.out.printf("%d %d\n", area, perimeter)[ FD ]
Line_8 $$ perimeter = 2 * (a + b)-->Line_9 $$ System.out.printf("%d %d\n", area, perimeter)[ FD ]
