Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String[] input = sc.nextLine().split(" ")[ CD ]
Line_5 $$ String[] input = sc.nextLine().split(" ")-->Line_5 $$ String[] input = sc.nextLine().split(" ")[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String[] input = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int x = Integer.parseInt(input[0])[ CD ]
Line_6 $$ int x = Integer.parseInt(input[0])-->Line_6 $$ int x = Integer.parseInt(input[0])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int y = Integer.parseInt(input[1])[ CD ]
Line_7 $$ int y = Integer.parseInt(input[1])-->Line_7 $$ int y = Integer.parseInt(input[1])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ int menseki = x * y[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ int syuui = x + x + y + y[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_10 $$ System.out.println(menseki + " " + syuui)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ sc.close()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
