Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String buffer[ CD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_6 $$ while ((buffer = reader.readLine()) != null) [ FD ]
Line_4 $$ String buffer-->Line_6 $$ while ((buffer = reader.readLine()) != null) [ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_6 $$ while ((buffer = reader.readLine()) != null) [ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((buffer = reader.readLine()) != null) [ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ CD ]
Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))-->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ CD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_4 $$ String buffer-->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_4 $$ String buffer-->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ CD ]
Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))-->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ CD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
Line_4 $$ String buffer-->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
Line_4 $$ String buffer-->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_9 $$ System.out.println(a * b + " " + (a + b) * 2)[ CD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_7 $$ int a = Integer.valueOf(buffer.substring(0, buffer.indexOf(" ")))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
Line_6 $$ while ((buffer = reader.readLine()) != null) -->Line_8 $$ int b = Integer.valueOf(buffer.substring(buffer.indexOf(" ") + 1))[ FD ]
