Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = sc.nextLine()[ CD ]
Line_4 $$ String input = sc.nextLine()-->Line_4 $$ String input = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String input = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] inputStrArray = input.split(" ")[ CD ]
Line_5 $$ String[] inputStrArray = input.split(" ")-->Line_5 $$ String[] inputStrArray = input.split(" ")[ CD ]
Line_4 $$ String input = sc.nextLine()-->Line_5 $$ String[] inputStrArray = input.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] intputIntArray = new int[inputStrArray.length][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ CD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ CD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ FD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_8 $$ intputIntArray[index] = Integer.parseInt(inputStrArray[index])[ CD ]
Line_8 $$ intputIntArray[index] = Integer.parseInt(inputStrArray[index])-->Line_8 $$ intputIntArray[index] = Integer.parseInt(inputStrArray[index])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int squareSize = intputIntArray[0] * intputIntArray[1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int squareLength = (intputIntArray[0] + intputIntArray[1]) * 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(squareSize + " " + squareLength)[ CD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ FD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ FD ]
Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) -->Line_7 $$ for (int index = 0; index < intputIntArray.length; index++) [ FD ]
