Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i, j, area, per[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ i = scan.nextInt()[ CD ]
Line_3 $$ int i, j, area, per-->Line_5 $$ i = scan.nextInt()[ FD ]
Line_5 $$ i = scan.nextInt()-->Line_5 $$ i = scan.nextInt()[ FD ]
Line_5 $$ i = scan.nextInt()-->Line_5 $$ i = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ i = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ j = scan.nextInt()[ CD ]
Line_3 $$ int i, j, area, per-->Line_6 $$ j = scan.nextInt()[ FD ]
Line_6 $$ j = scan.nextInt()-->Line_6 $$ j = scan.nextInt()[ FD ]
Line_6 $$ j = scan.nextInt()-->Line_6 $$ j = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ j = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ area = i * j[ CD ]
Line_3 $$ int i, j, area, per-->Line_7 $$ area = i * j[ FD ]
Line_7 $$ area = i * j-->Line_7 $$ area = i * j[ FD ]
Line_3 $$ int i, j, area, per-->Line_7 $$ area = i * j[ FD ]
Line_5 $$ i = scan.nextInt()-->Line_7 $$ area = i * j[ FD ]
Line_3 $$ int i, j, area, per-->Line_7 $$ area = i * j[ FD ]
Line_6 $$ j = scan.nextInt()-->Line_7 $$ area = i * j[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ per = (i * 2) + (j * 2)[ CD ]
Line_3 $$ int i, j, area, per-->Line_8 $$ per = (i * 2) + (j * 2)[ FD ]
Line_8 $$ per = (i * 2) + (j * 2)-->Line_8 $$ per = (i * 2) + (j * 2)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(area + " " + per)[ CD ]
