Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ String line = reader.readLine()-->Line_6 $$ String line = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String line = reader.readLine()[ FD ]
Line_5 $$ int a, b-->Line_8 $$ a = Integer.parseInt(token.nextToken())[ FD ]
Line_8 $$ a = Integer.parseInt(token.nextToken())-->Line_8 $$ a = Integer.parseInt(token.nextToken())[ FD ]
Line_8 $$ a = Integer.parseInt(token.nextToken())-->Line_8 $$ a = Integer.parseInt(token.nextToken())[ CD ]
Line_7 $$ StringTokenizer token = new StringTokenizer(line, " ")-->Line_8 $$ a = Integer.parseInt(token.nextToken())[ FD ]
Line_5 $$ int a, b-->Line_9 $$ b = Integer.parseInt(token.nextToken())[ FD ]
Line_9 $$ b = Integer.parseInt(token.nextToken())-->Line_9 $$ b = Integer.parseInt(token.nextToken())[ FD ]
Line_9 $$ b = Integer.parseInt(token.nextToken())-->Line_9 $$ b = Integer.parseInt(token.nextToken())[ CD ]
Line_7 $$ StringTokenizer token = new StringTokenizer(line, " ")-->Line_9 $$ b = Integer.parseInt(token.nextToken())[ FD ]
