Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ java.util.Scanner scanner = new java.util.Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ java.util.Scanner scanner = new java.util.Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ java.util.Scanner scanner = new java.util.Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.print(a * b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(a * 2 + b * 2)[ CD ]
