Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner s = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = s.nextLine()[ CD ]
Line_4 $$ String line = s.nextLine()-->Line_4 $$ String line = s.nextLine()[ CD ]
Line_3 $$ Scanner s = new Scanner(System.in)-->Line_4 $$ String line = s.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] array = line.split(" ")[ CD ]
Line_5 $$ String[] array = line.split(" ")-->Line_5 $$ String[] array = line.split(" ")[ CD ]
Line_4 $$ String line = s.nextLine()-->Line_5 $$ String[] array = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int a = Integer.parseInt(array[0])[ CD ]
Line_6 $$ int a = Integer.parseInt(array[0])-->Line_6 $$ int a = Integer.parseInt(array[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int b = Integer.parseInt(array[1])[ CD ]
Line_7 $$ int b = Integer.parseInt(array[1])-->Line_7 $$ int b = Integer.parseInt(array[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int square = a * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int length = (2 * a) + (2 * b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(square + " " + length)[ CD ]
