Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int x, y[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ x = a * b[ CD ]
Line_6 $$ int x, y-->Line_7 $$ x = a * b[ FD ]
Line_7 $$ x = a * b-->Line_7 $$ x = a * b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ x = a * b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ x = a * b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ y = 2 * (a + b)[ CD ]
Line_6 $$ int x, y-->Line_8 $$ y = 2 * (a + b)[ FD ]
Line_8 $$ y = 2 * (a + b)-->Line_8 $$ y = 2 * (a + b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(x + " " + y)[ CD ]
