Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args9) [ CD ]
Line_3 $$ public static void main(String[] args9) -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] args9) -->Line_6 $$ String line = null[ CD ]
Line_6 $$ String line = null-->Line_8 $$ line = br.readLine()[ FD ]
Line_8 $$ line = br.readLine()-->Line_8 $$ line = br.readLine()[ FD ]
Line_8 $$ line = br.readLine()-->Line_8 $$ line = br.readLine()[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ line = br.readLine()[ FD ]
Line_3 $$ public static void main(String[] args9) -->Line_12 $$ String[] f = line.split(" ", 0)[ CD ]
Line_12 $$ String[] f = line.split(" ", 0)-->Line_12 $$ String[] f = line.split(" ", 0)[ CD ]
Line_6 $$ String line = null-->Line_12 $$ String[] f = line.split(" ", 0)[ FD ]
Line_8 $$ line = br.readLine()-->Line_12 $$ String[] f = line.split(" ", 0)[ FD ]
Line_3 $$ public static void main(String[] args9) -->Line_13 $$ int m = Integer.parseInt(f[0])[ CD ]
Line_13 $$ int m = Integer.parseInt(f[0])-->Line_13 $$ int m = Integer.parseInt(f[0])[ CD ]
Line_3 $$ public static void main(String[] args9) -->Line_14 $$ int n = Integer.parseInt(f[1])[ CD ]
Line_14 $$ int n = Integer.parseInt(f[1])-->Line_14 $$ int n = Integer.parseInt(f[1])[ CD ]
Line_3 $$ public static void main(String[] args9) -->Line_15 $$ System.out.printf("%d %d\n", m * n, 2 * (m + n))[ CD ]
