Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_4 $$ String line-->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ CD ]
Line_3 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_4 $$ String line-->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_6 $$ String[] str = line.split(" ")[ CD ]
Line_6 $$ String[] str = line.split(" ")-->Line_6 $$ String[] str = line.split(" ")[ CD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_6 $$ String[] str = line.split(" ")[ FD ]
Line_4 $$ String line-->Line_6 $$ String[] str = line.split(" ")[ FD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_7 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_7 $$ int a = Integer.parseInt(str[0])-->Line_7 $$ int a = Integer.parseInt(str[0])[ CD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_8 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_8 $$ int b = Integer.parseInt(str[1])-->Line_8 $$ int b = Integer.parseInt(str[1])[ CD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_9 $$ System.out.println(a * b + " " + (a * 2 + b * 2))[ CD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) [ FD ]
Line_5 $$ while ((line = br.readLine()) != null && line.length() != 0) -->Line_6 $$ String[] str = line.split(" ")[ FD ]
