Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = null[ CD ]
Line_4 $$ String input = null-->Line_6 $$ input = br.readLine()[ FD ]
Line_6 $$ input = br.readLine()-->Line_6 $$ input = br.readLine()[ FD ]
Line_6 $$ input = br.readLine()-->Line_6 $$ input = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ input = br.readLine()[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ br.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ String[] ab = input.split(" ")[ CD ]
Line_10 $$ String[] ab = input.split(" ")-->Line_10 $$ String[] ab = input.split(" ")[ CD ]
Line_4 $$ String input = null-->Line_10 $$ String[] ab = input.split(" ")[ FD ]
Line_6 $$ input = br.readLine()-->Line_10 $$ String[] ab = input.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int a = Integer.parseInt(ab[0])[ CD ]
Line_11 $$ int a = Integer.parseInt(ab[0])-->Line_11 $$ int a = Integer.parseInt(ab[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int b = Integer.parseInt(ab[1])[ CD ]
Line_12 $$ int b = Integer.parseInt(ab[1])-->Line_12 $$ int b = Integer.parseInt(ab[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(a * b + " " + (a + b) * 2)[ CD ]
