Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int answer1 = x * y[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int answer2 = (x + y) * 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(answer1 + " " + answer2)[ CD ]
