Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner num = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = num.nextInt()[ CD ]
Line_4 $$ int a = num.nextInt()-->Line_4 $$ int a = num.nextInt()[ CD ]
Line_3 $$ Scanner num = new Scanner(System.in)-->Line_4 $$ int a = num.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = num.nextInt()[ CD ]
Line_5 $$ int b = num.nextInt()-->Line_5 $$ int b = num.nextInt()[ CD ]
Line_3 $$ Scanner num = new Scanner(System.in)-->Line_5 $$ int b = num.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.print(a * b + " " + (a + b) * 2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println("")[ CD ]
