Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] arg) throws IOException [ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_3 $$ BufferedReader b = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_4 $$ String s = b.readLine()[ CD ]
Line_4 $$ String s = b.readLine()-->Line_4 $$ String s = b.readLine()[ CD ]
Line_3 $$ BufferedReader b = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String s = b.readLine()[ FD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_5 $$ String[] spl = s.split(" ")[ CD ]
Line_5 $$ String[] spl = s.split(" ")-->Line_5 $$ String[] spl = s.split(" ")[ CD ]
Line_4 $$ String s = b.readLine()-->Line_5 $$ String[] spl = s.split(" ")[ FD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_6 $$ int tate = Integer.parseInt(spl[0])[ CD ]
Line_6 $$ int tate = Integer.parseInt(spl[0])-->Line_6 $$ int tate = Integer.parseInt(spl[0])[ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_7 $$ int yoko = Integer.parseInt(spl[1])[ CD ]
Line_7 $$ int yoko = Integer.parseInt(spl[1])-->Line_7 $$ int yoko = Integer.parseInt(spl[1])[ CD ]
Line_2 $$ public static void main(String[] arg) throws IOException -->Line_8 $$ System.out.println(tate * yoko + " " + 2 * (tate + yoko))[ CD ]
