Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i, j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String a = sc.next()[ CD ]
Line_5 $$ String a = sc.next()-->Line_5 $$ String a = sc.next()[ CD ]
Line_4 $$ Scanner sc = new Scanner(in)-->Line_5 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String b = sc.next()[ CD ]
Line_6 $$ String b = sc.next()-->Line_6 $$ String b = sc.next()[ CD ]
Line_4 $$ Scanner sc = new Scanner(in)-->Line_6 $$ String b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ sc.close()[ CD ]
Line_4 $$ Scanner sc = new Scanner(in)-->Line_7 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ab = parseInt(a + b)[ CD ]
Line_8 $$ int ab = parseInt(a + b)-->Line_8 $$ int ab = parseInt(a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ab2 = (int) sqrt((double) ab)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ out.println(ab == ab2 * ab2 ? "Yes" : "No")[ CD ]
