Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = reader.next()[ CD ]
Line_4 $$ String a = reader.next()-->Line_4 $$ String a = reader.next()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_4 $$ String a = reader.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = reader.next()[ CD ]
Line_5 $$ String b = reader.next()-->Line_5 $$ String b = reader.next()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_5 $$ String b = reader.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int N = Integer.parseInt(a + b)[ CD ]
Line_6 $$ int N = Integer.parseInt(a + b)-->Line_6 $$ int N = Integer.parseInt(a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String ans = "No"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int base = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (Math.pow((base), 2) <= N) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int N = Integer.parseInt(a + b)-->Line_9 $$ while (Math.pow((base), 2) <= N) [ FD ]
Line_9 $$ while (Math.pow((base), 2) <= N) -->Line_10 $$ if (Math.pow((base), 2) == N) [ CD ]
Line_6 $$ int N = Integer.parseInt(a + b)-->Line_10 $$ if (Math.pow((base), 2) == N) [ FD ]
Line_10 $$ if (Math.pow((base), 2) == N) -->Line_11 $$ ans = "Yes"[ CD ]
Line_11 $$ ans = "Yes"-->Line_11 $$ ans = "Yes"[ FD ]
Line_7 $$ String ans = "No"-->Line_11 $$ ans = "Yes"[ FD ]
Line_9 $$ while (Math.pow((base), 2) <= N) -->Line_13 $$ base++[ CD ]
Line_8 $$ int base = 1-->Line_13 $$ base++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.print(ans)[ CD ]
Line_11 $$ ans = "Yes"-->Line_15 $$ System.out.print(ans)[ FD ]
Line_7 $$ String ans = "No"-->Line_15 $$ System.out.print(ans)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ reader.close()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_16 $$ reader.close()[ FD ]
