Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = sc.next()[ CD ]
Line_5 $$ String b = sc.next()-->Line_5 $$ String b = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int n = Integer.parseInt(a + b)[ CD ]
Line_6 $$ int n = Integer.parseInt(a + b)-->Line_6 $$ int n = Integer.parseInt(a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean bl = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i * i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n = Integer.parseInt(a + b)-->Line_8 $$ for (int i = 1; i * i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i * i <= n; i++) -->Line_8 $$ for (int i = 1; i * i <= n; i++) [ CD ]
Line_8 $$ for (int i = 1; i * i <= n; i++) -->Line_8 $$ for (int i = 1; i * i <= n; i++) [ CD ]
Line_8 $$ for (int i = 1; i * i <= n; i++) -->Line_8 $$ for (int i = 1; i * i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i * i <= n; i++) -->Line_9 $$ if (i * i == n) [ CD ]
Line_6 $$ int n = Integer.parseInt(a + b)-->Line_9 $$ if (i * i == n) [ FD ]
Line_9 $$ if (i * i == n) -->Line_10 $$ bl = true[ CD ]
Line_10 $$ bl = true-->Line_10 $$ bl = true[ FD ]
Line_7 $$ boolean bl = false-->Line_10 $$ bl = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(bl == true ? "Yes" : "No")[ CD ]
Line_8 $$ for (int i = 1; i * i <= n; i++) -->Line_8 $$ for (int i = 1; i * i <= n; i++) [ FD ]
