Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = sc.next()[ CD ]
Line_5 $$ String b = sc.next()-->Line_5 $$ String b = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int multiply = Integer.parseInt(a + b)[ CD ]
Line_7 $$ int multiply = Integer.parseInt(a + b)-->Line_7 $$ int multiply = Integer.parseInt(a + b)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean isSquared = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int multiply = Integer.parseInt(a + b)-->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ FD ]
Line_9 $$ for (int i = 0; i * i <= multiply; i++) -->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ CD ]
Line_9 $$ for (int i = 0; i * i <= multiply; i++) -->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ CD ]
Line_9 $$ for (int i = 0; i * i <= multiply; i++) -->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ FD ]
Line_9 $$ for (int i = 0; i * i <= multiply; i++) -->Line_10 $$ if (i * i == multiply) [ CD ]
Line_7 $$ int multiply = Integer.parseInt(a + b)-->Line_10 $$ if (i * i == multiply) [ FD ]
Line_10 $$ if (i * i == multiply) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (i * i == multiply) -->Line_12 $$ isSquared = true[ CD ]
Line_12 $$ isSquared = true-->Line_12 $$ isSquared = true[ FD ]
Line_8 $$ boolean isSquared = false-->Line_12 $$ isSquared = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (!isSquared) [ CD ]
Line_12 $$ isSquared = true-->Line_16 $$ if (!isSquared) [ FD ]
Line_8 $$ boolean isSquared = false-->Line_16 $$ if (!isSquared) [ FD ]
Line_16 $$ if (!isSquared) -->Line_16 $$ if (!isSquared) [ CD ]
Line_12 $$ isSquared = true-->Line_16 $$ if (!isSquared) [ FD ]
Line_8 $$ boolean isSquared = false-->Line_16 $$ if (!isSquared) [ FD ]
Line_16 $$ if (!isSquared) -->Line_17 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 0; i * i <= multiply; i++) -->Line_9 $$ for (int i = 0; i * i <= multiply; i++) [ FD ]
