Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String a = sc.next()[ CD ]
Line_4 $$ String a = sc.next()-->Line_4 $$ String a = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String a = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String b = sc.next()[ CD ]
Line_5 $$ String b = sc.next()-->Line_5 $$ String b = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String b = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String s = a + b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ final int S = Integer.parseInt(s)[ CD ]
Line_7 $$ final int S = Integer.parseInt(s)-->Line_7 $$ final int S = Integer.parseInt(s)[ CD ]
Line_6 $$ String s = a + b-->Line_7 $$ final int S = Integer.parseInt(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double d = Math.sqrt(S)[ CD ]
Line_8 $$ double d = Math.sqrt(S)-->Line_8 $$ double d = Math.sqrt(S)[ CD ]
Line_7 $$ final int S = Integer.parseInt(s)-->Line_8 $$ double d = Math.sqrt(S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int i = (int) d[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (i * i == S) [ CD ]
Line_7 $$ final int S = Integer.parseInt(s)-->Line_10 $$ if (i * i == S) [ FD ]
Line_10 $$ if (i * i == S) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (i * i == S) -->Line_13 $$ System.out.println("No")[ CD ]
