Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = stdIn.nextInt()[ CD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_4 $$ int a = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int a = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = stdIn.nextInt()[ CD ]
Line_5 $$ int b = stdIn.nextInt()-->Line_5 $$ int b = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_5 $$ int b = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String s = String.valueOf(a) + String.valueOf(b)[ CD ]
Line_4 $$ int a = stdIn.nextInt()-->Line_6 $$ String s = String.valueOf(a) + String.valueOf(b)[ FD ]
Line_5 $$ int b = stdIn.nextInt()-->Line_6 $$ String s = String.valueOf(a) + String.valueOf(b)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(s)[ CD ]
Line_7 $$ int c = Integer.parseInt(s)-->Line_7 $$ int c = Integer.parseInt(s)[ CD ]
Line_6 $$ String s = String.valueOf(a) + String.valueOf(b)-->Line_7 $$ int c = Integer.parseInt(s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ boolean isSqare = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ CD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_10 $$ if (i * i == c) [ CD ]
Line_7 $$ int c = Integer.parseInt(s)-->Line_10 $$ if (i * i == c) [ FD ]
Line_10 $$ if (i * i == c) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (i * i == c) -->Line_12 $$ isSqare = true[ CD ]
Line_12 $$ isSqare = true-->Line_12 $$ isSqare = true[ FD ]
Line_8 $$ boolean isSqare = false-->Line_12 $$ isSqare = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (!isSqare)[ CD ]
Line_12 $$ isSqare = true-->Line_16 $$ if (!isSqare)[ FD ]
Line_8 $$ boolean isSqare = false-->Line_16 $$ if (!isSqare)[ FD ]
Line_16 $$ if (!isSqare)-->Line_16 $$ if (!isSqare)[ CD ]
Line_12 $$ isSqare = true-->Line_16 $$ if (!isSqare)[ FD ]
Line_8 $$ boolean isSqare = false-->Line_16 $$ if (!isSqare)[ FD ]
Line_16 $$ if (!isSqare)-->Line_17 $$ System.out.println("No")[ CD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ FD ]
Line_9 $$ for (int i = 1; i <= 1000; i++) -->Line_9 $$ for (int i = 1; i <= 1000; i++) [ FD ]
