Line_2 $$ private void flushContent(@NotNull Graphics g) -->Line_6 $$ g.setFont(myFontType.getFont())[ FD ]
Line_9 $$ for (int i = 0; i < myCount; i++) -->Line_14 $$ drawChars(g, data[i], starts[i], ends[i], x[i], y[i], whitespaceShown[i])[ CD ]
Line_9 $$ for (int i = 0; i < myCount; i++) -->Line_10 $$ if (!Comparing.equal(color[i], currentColor)) [ CD ]
Line_8 $$ Color currentColor = null-->Line_12 $$ g.setColor(currentColor)[ FD ]
Line_8 $$ Color currentColor = null-->Line_10 $$ if (!Comparing.equal(color[i], currentColor)) [ FD ]
Line_10 $$ if (!Comparing.equal(color[i], currentColor)) -->Line_12 $$ g.setColor(currentColor)[ CD ]
Line_10 $$ if (!Comparing.equal(color[i], currentColor)) -->Line_11 $$ currentColor = color[i] != null ? color[i] : JBColor.black[ CD ]
Line_9 $$ for (int i = 0; i < myCount; i++) -->Line_16 $$ data[i] = null[ CD ]
Line_3 $$ if (myCount != 0) -->Line_8 $$ Color currentColor = null[ CD ]
Line_11 $$ currentColor = color[i] != null ? color[i] : JBColor.black-->Line_10 $$ if (!Comparing.equal(color[i], currentColor)) [ FD ]
Line_8 $$ Color currentColor = null-->Line_11 $$ currentColor = color[i] != null ? color[i] : JBColor.black[ FD ]
Line_2 $$ private void flushContent(@NotNull Graphics g) -->Line_12 $$ g.setColor(currentColor)[ FD ]
Line_2 $$ private void flushContent(@NotNull Graphics g) -->Line_3 $$ if (myCount != 0) [ CD ]
Line_3 $$ if (myCount != 0) -->Line_9 $$ for (int i = 0; i < myCount; i++) [ CD ]
Line_2 $$ private void flushContent(@NotNull Graphics g) -->Line_14 $$ drawChars(g, data[i], starts[i], ends[i], x[i], y[i], whitespaceShown[i])[ FD ]
Line_11 $$ currentColor = color[i] != null ? color[i] : JBColor.black-->Line_12 $$ g.setColor(currentColor)[ FD ]
Line_9 $$ for (int i = 0; i < myCount; i++) -->Line_15 $$ color[i] = null[ CD ]
Line_4 $$ if (myCurrentFontType != myFontType) -->Line_6 $$ g.setFont(myFontType.getFont())[ CD ]
Line_3 $$ if (myCount != 0) -->Line_4 $$ if (myCurrentFontType != myFontType) [ CD ]
