Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_10 $$ g.fillRoundRect(0, 0, sz, sz - 1, 4, 4)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_10 $$ g.fillRoundRect(0, 0, sz, sz - 1, 4, 4)[ CD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_21 $$ g.setPaint(Gray._170)[ CD ]
Line_8 $$ final int sz = 13-->Line_14 $$ g.drawRoundRect(0, 0, sz, sz - 1, 4, 4)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_12 $$ g.drawRoundRect(0, (UIUtil.isUnderDarcula() ? 1 : 0), sz, sz - 1, 4, 4)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_13 $$ g.setPaint(Gray._40.withAlpha(180))[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_19 $$ g.drawLine(4, 7, 7, 10)[ FD ]
Line_8 $$ final int sz = 13-->Line_12 $$ g.drawRoundRect(0, (UIUtil.isUnderDarcula() ? 1 : 0), sz, sz - 1, 4, 4)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_15 $$ if (lh.getMenuItem().isSelected()) [ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_18 $$ g.setPaint(Gray._30)[ FD ]
Line_8 $$ final int sz = 13-->Line_20 $$ g.drawLine(7, 10, sz, 2)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_7 $$ g.translate(lr.getCheckRect().x - 2, lr.getCheckRect().y)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_26 $$ config.restore()[ CD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_17 $$ g.setStroke(new BasicStroke(2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND))[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_7 $$ g.translate(lr.getCheckRect().x - 2, lr.getCheckRect().y)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_5 $$ g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_3 $$ Graphics2D g = (Graphics2D) g2[ CD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_22 $$ g.drawLine(4, 5, 7, 8)[ CD ]
Line_8 $$ final int sz = 13-->Line_23 $$ g.drawLine(7, 8, sz, 0)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_27 $$ g.setColor(foreground)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_13 $$ g.setPaint(Gray._40.withAlpha(180))[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_6 $$ g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_DEFAULT)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_4 $$ final GraphicsConfig config = new GraphicsConfig(g)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_21 $$ g.setPaint(Gray._170)[ FD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_23 $$ g.drawLine(7, 8, sz, 0)[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_25 $$ g.translate(-lr.getCheckRect().x + 2, -lr.getCheckRect().y)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_27 $$ g.setColor(foreground)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_12 $$ g.drawRoundRect(0, (UIUtil.isUnderDarcula() ? 1 : 0), sz, sz - 1, 4, 4)[ FD ]
Line_4 $$ final GraphicsConfig config = new GraphicsConfig(g)-->Line_26 $$ config.restore()[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_15 $$ if (lh.getMenuItem().isSelected()) [ CD ]
Line_8 $$ final int sz = 13-->Line_10 $$ g.fillRoundRect(0, 0, sz, sz - 1, 4, 4)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_11 $$ g.setPaint(new GradientPaint(sz / 2, 1, Gray._120.withAlpha(0x5a), sz / 2, sz, Gray._105.withAlpha(90)))[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_25 $$ g.translate(-lr.getCheckRect().x + 2, -lr.getCheckRect().y)[ FD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_16 $$ g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_11 $$ g.setPaint(new GradientPaint(sz / 2, 1, Gray._120.withAlpha(0x5a), sz / 2, sz, Gray._105.withAlpha(90)))[ FD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_19 $$ g.drawLine(4, 7, 7, 10)[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_7 $$ g.translate(lr.getCheckRect().x - 2, lr.getCheckRect().y)[ CD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_18 $$ g.setPaint(Gray._30)[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_14 $$ g.drawRoundRect(0, 0, sz, sz - 1, 4, 4)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_16 $$ g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_17 $$ g.setStroke(new BasicStroke(2.0f, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND))[ FD ]
Line_15 $$ if (lh.getMenuItem().isSelected()) -->Line_20 $$ g.drawLine(7, 10, sz, 2)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_23 $$ g.drawLine(7, 8, sz, 0)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_20 $$ g.drawLine(7, 10, sz, 2)[ FD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_5 $$ g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_8 $$ final int sz = 13[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_22 $$ g.drawLine(4, 5, 7, 8)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_27 $$ g.setColor(foreground)[ CD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_9 $$ g.setPaint(new GradientPaint(sz / 2, 1, Gray._110, sz / 2, sz, Gray._95))[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_9 $$ g.setPaint(new GradientPaint(sz / 2, 1, Gray._110, sz / 2, sz, Gray._95))[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_6 $$ g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_DEFAULT)[ CD ]
Line_3 $$ Graphics2D g = (Graphics2D) g2-->Line_14 $$ g.drawRoundRect(0, 0, sz, sz - 1, 4, 4)[ FD ]
Line_2 $$ protected void paintCheckIcon(Graphics g2, MenuItemLayoutHelper lh, MenuItemLayoutHelper.LayoutResult lr, Color holdc, Color foreground) -->Line_25 $$ g.translate(-lr.getCheckRect().x + 2, -lr.getCheckRect().y)[ CD ]
