Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuffer sb = new StringBuffer()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String line = br.readLine()[ CD ]
Line_6 $$ String line = br.readLine()-->Line_6 $$ String line = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String line = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ String[] strArray = line.split(" ")[ CD ]
Line_7 $$ String[] strArray = line.split(" ")-->Line_7 $$ String[] strArray = line.split(" ")[ CD ]
Line_6 $$ String line = br.readLine()-->Line_7 $$ String[] strArray = line.split(" ")[ FD ]
Line_5 $$ while (true) -->Line_8 $$ int[] intArray = new int[strArray.length][ CD ]
Line_5 $$ while (true) -->Line_9 $$ intArray[0] = Integer.parseInt(strArray[0])[ CD ]
Line_9 $$ intArray[0] = Integer.parseInt(strArray[0])-->Line_9 $$ intArray[0] = Integer.parseInt(strArray[0])[ CD ]
Line_5 $$ while (true) -->Line_10 $$ intArray[1] = Integer.parseInt(strArray[1])[ CD ]
Line_10 $$ intArray[1] = Integer.parseInt(strArray[1])-->Line_10 $$ intArray[1] = Integer.parseInt(strArray[1])[ CD ]
Line_5 $$ while (true) -->Line_11 $$ if (intArray[0] == 0 && intArray[1] == 0) [ CD ]
Line_5 $$ while (true) -->Line_14 $$ if (intArray[0] < intArray[1]) [ CD ]
Line_14 $$ if (intArray[0] < intArray[1]) -->Line_15 $$ sb.append(intArray[0]).append(" ").append(intArray[1]).append("\n")[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer()-->Line_15 $$ sb.append(intArray[0]).append(" ").append(intArray[1]).append("\n")[ FD ]
Line_14 $$ if (intArray[0] < intArray[1]) -->Line_17 $$ sb.append(intArray[1]).append(" ").append(intArray[0]).append("\n")[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer()-->Line_17 $$ sb.append(intArray[1]).append(" ").append(intArray[0]).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ System.out.print(sb.toString())[ CD ]
Line_4 $$ StringBuffer sb = new StringBuffer()-->Line_20 $$ System.out.print(sb.toString())[ FD ]
Line_6 $$ String line = br.readLine()-->Line_7 $$ String[] strArray = line.split(" ")[ FD ]
