Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int times = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String str = br.readLine()[ CD ]
Line_6 $$ String str = br.readLine()-->Line_6 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ String[] s = str.split(" ")[ CD ]
Line_7 $$ String[] s = str.split(" ")-->Line_7 $$ String[] s = str.split(" ")[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] s = str.split(" ")[ FD ]
Line_5 $$ while (true) -->Line_8 $$ int[] n = new int[s.length][ CD ]
Line_5 $$ while (true) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_10 $$ n[i] = Integer.parseInt(s[i])[ CD ]
Line_10 $$ n[i] = Integer.parseInt(s[i])-->Line_10 $$ n[i] = Integer.parseInt(s[i])[ CD ]
Line_5 $$ while (true) -->Line_12 $$ if (n[0] == 0 && n[1] == 0) [ CD ]
Line_5 $$ while (true) -->Line_15 $$ System.out.println(Math.min(n[0], n[1]) + " " + Math.max(n[0], n[1]))[ CD ]
Line_5 $$ while (true) -->Line_16 $$ times++[ CD ]
Line_4 $$ int times = 1-->Line_16 $$ times++[ FD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] s = str.split(" ")[ FD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length; i++) -->Line_9 $$ for (int i = 0; i < s.length; i++) [ FD ]
