Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_6 $$ while (flag) -->Line_7 $$ String[] line = reader.readLine().split(" ")[ CD ]
Line_7 $$ String[] line = reader.readLine().split(" ")-->Line_7 $$ String[] line = reader.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String[] line = reader.readLine().split(" ")[ FD ]
Line_6 $$ while (flag) -->Line_8 $$ int x = Integer.parseInt(line[0])[ CD ]
Line_8 $$ int x = Integer.parseInt(line[0])-->Line_8 $$ int x = Integer.parseInt(line[0])[ CD ]
Line_6 $$ while (flag) -->Line_9 $$ int y = Integer.parseInt(line[1])[ CD ]
Line_9 $$ int y = Integer.parseInt(line[1])-->Line_9 $$ int y = Integer.parseInt(line[1])[ CD ]
Line_6 $$ while (flag) -->Line_10 $$ final int END = 0[ CD ]
Line_6 $$ while (flag) -->Line_11 $$ if (x == END && y == END) [ CD ]
Line_11 $$ if (x == END && y == END) -->Line_12 $$ flag = false[ CD ]
Line_12 $$ flag = false-->Line_12 $$ flag = false[ FD ]
Line_5 $$ boolean flag = true-->Line_12 $$ flag = false[ FD ]
Line_11 $$ if (x == END && y == END) -->Line_14 $$ int big = Math.max(x, y)[ CD ]
Line_14 $$ int big = Math.max(x, y)-->Line_14 $$ int big = Math.max(x, y)[ CD ]
Line_8 $$ int x = Integer.parseInt(line[0])-->Line_14 $$ int big = Math.max(x, y)[ FD ]
Line_9 $$ int y = Integer.parseInt(line[1])-->Line_14 $$ int big = Math.max(x, y)[ FD ]
Line_11 $$ if (x == END && y == END) -->Line_15 $$ int small = Math.min(x, y)[ CD ]
Line_15 $$ int small = Math.min(x, y)-->Line_15 $$ int small = Math.min(x, y)[ CD ]
Line_8 $$ int x = Integer.parseInt(line[0])-->Line_15 $$ int small = Math.min(x, y)[ FD ]
Line_9 $$ int y = Integer.parseInt(line[1])-->Line_15 $$ int small = Math.min(x, y)[ FD ]
Line_11 $$ if (x == END && y == END) -->Line_16 $$ System.out.println(small + " " + big)[ CD ]
Line_8 $$ int x = Integer.parseInt(line[0])-->Line_14 $$ int big = Math.max(x, y)[ FD ]
Line_9 $$ int y = Integer.parseInt(line[1])-->Line_14 $$ int big = Math.max(x, y)[ FD ]
Line_8 $$ int x = Integer.parseInt(line[0])-->Line_15 $$ int small = Math.min(x, y)[ FD ]
Line_9 $$ int y = Integer.parseInt(line[1])-->Line_15 $$ int small = Math.min(x, y)[ FD ]
