Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_5 $$ int x, y[ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException [ CD ]
Line_6 $$ while (true) -->Line_7 $$ String st[] = br.readLine().split(" ")[ CD ]
Line_7 $$ String st[] = br.readLine().split(" ")-->Line_7 $$ String st[] = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String st[] = br.readLine().split(" ")[ FD ]
Line_6 $$ while (true) -->Line_8 $$ x = Integer.parseInt(st[0])[ CD ]
Line_8 $$ x = Integer.parseInt(st[0])-->Line_8 $$ x = Integer.parseInt(st[0])[ FD ]
Line_5 $$ int x, y-->Line_8 $$ x = Integer.parseInt(st[0])[ FD ]
Line_8 $$ x = Integer.parseInt(st[0])-->Line_8 $$ x = Integer.parseInt(st[0])[ CD ]
Line_6 $$ while (true) -->Line_9 $$ y = Integer.parseInt(st[1])[ CD ]
Line_9 $$ y = Integer.parseInt(st[1])-->Line_9 $$ y = Integer.parseInt(st[1])[ FD ]
Line_5 $$ int x, y-->Line_9 $$ y = Integer.parseInt(st[1])[ FD ]
Line_9 $$ y = Integer.parseInt(st[1])-->Line_9 $$ y = Integer.parseInt(st[1])[ CD ]
Line_6 $$ while (true) -->Line_10 $$ if (x == 0 && y == 0) [ CD ]
Line_6 $$ while (true) -->Line_11 $$ sb.append(Integer.toString(x < y ? x : y)).append(" ").append(Integer.toString(x < y ? y : x)).append("\n")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_11 $$ sb.append(Integer.toString(x < y ? x : y)).append(" ").append(Integer.toString(x < y ? y : x)).append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws NumberFormatException, IOException -->Line_13 $$ System.out.print(sb)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ System.out.print(sb)[ FD ]
