Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int min = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ int x = scan.nextInt()[ CD ]
Line_8 $$ int x = scan.nextInt()-->Line_8 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int x = scan.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ int y = scan.nextInt()[ CD ]
Line_9 $$ int y = scan.nextInt()-->Line_9 $$ int y = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ int y = scan.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (x > y || x == y) [ CD ]
Line_10 $$ if (x > y || x == y) -->Line_11 $$ min = y[ CD ]
Line_11 $$ min = y-->Line_11 $$ min = y[ FD ]
Line_5 $$ int min = 0-->Line_11 $$ min = y[ FD ]
Line_9 $$ int y = scan.nextInt()-->Line_11 $$ min = y[ FD ]
Line_10 $$ if (x > y || x == y) -->Line_12 $$ max = x[ CD ]
Line_12 $$ max = x-->Line_12 $$ max = x[ FD ]
Line_6 $$ int max = 0-->Line_12 $$ max = x[ FD ]
Line_8 $$ int x = scan.nextInt()-->Line_12 $$ max = x[ FD ]
Line_10 $$ if (x > y || x == y) -->Line_14 $$ min = x[ CD ]
Line_11 $$ min = y-->Line_14 $$ min = x[ FD ]
Line_14 $$ min = x-->Line_14 $$ min = x[ FD ]
Line_5 $$ int min = 0-->Line_14 $$ min = x[ FD ]
Line_8 $$ int x = scan.nextInt()-->Line_14 $$ min = x[ FD ]
Line_10 $$ if (x > y || x == y) -->Line_15 $$ max = y[ CD ]
Line_12 $$ max = x-->Line_15 $$ max = y[ FD ]
Line_15 $$ max = y-->Line_15 $$ max = y[ FD ]
Line_6 $$ int max = 0-->Line_15 $$ max = y[ FD ]
Line_9 $$ int y = scan.nextInt()-->Line_15 $$ max = y[ FD ]
Line_7 $$ while (true) -->Line_17 $$ if (x == 0 && y == 0)[ CD ]
Line_7 $$ while (true) -->Line_18 $$ System.out.println(min + " " + max)[ CD ]
Line_9 $$ int y = scan.nextInt()-->Line_11 $$ min = y[ FD ]
Line_8 $$ int x = scan.nextInt()-->Line_12 $$ max = x[ FD ]
Line_8 $$ int x = scan.nextInt()-->Line_14 $$ min = x[ FD ]
Line_9 $$ int y = scan.nextInt()-->Line_15 $$ max = y[ FD ]
