Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ CD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ CD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ FD ]
Line_6 $$ String s = reader.readLine()-->Line_6 $$ String s = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String s = reader.readLine()[ FD ]
Line_8 $$ String x = st.nextToken()-->Line_8 $$ String x = st.nextToken()[ CD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(s)-->Line_8 $$ String x = st.nextToken()[ FD ]
Line_9 $$ String y = st.nextToken()-->Line_9 $$ String y = st.nextToken()[ CD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(s)-->Line_9 $$ String y = st.nextToken()[ FD ]
Line_10 $$ int xn = Integer.parseInt(x)-->Line_10 $$ int xn = Integer.parseInt(x)[ CD ]
Line_8 $$ String x = st.nextToken()-->Line_10 $$ int xn = Integer.parseInt(x)[ FD ]
Line_11 $$ int yn = Integer.parseInt(y)-->Line_11 $$ int yn = Integer.parseInt(y)[ CD ]
Line_9 $$ String y = st.nextToken()-->Line_11 $$ int yn = Integer.parseInt(y)[ FD ]
Line_12 $$ if (xn == 0 && yn == 0) -->Line_14 $$ if (xn > yn) [ CD ]
Line_10 $$ int xn = Integer.parseInt(x)-->Line_14 $$ if (xn > yn) [ FD ]
Line_11 $$ int yn = Integer.parseInt(y)-->Line_14 $$ if (xn > yn) [ FD ]
Line_14 $$ if (xn > yn) -->Line_15 $$ System.out.println(yn + " " + xn)[ CD ]
Line_14 $$ if (xn > yn) -->Line_17 $$ System.out.println(xn + " " + yn)[ CD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ FD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ FD ]
Line_4 $$ for (int i = 0; i < 3000; i++) -->Line_4 $$ for (int i = 0; i < 3000; i++) [ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(s)-->Line_8 $$ String x = st.nextToken()[ FD ]
Line_7 $$ StringTokenizer st = new StringTokenizer(s)-->Line_9 $$ String y = st.nextToken()[ FD ]
Line_8 $$ String x = st.nextToken()-->Line_10 $$ int xn = Integer.parseInt(x)[ FD ]
Line_9 $$ String y = st.nextToken()-->Line_11 $$ int yn = Integer.parseInt(y)[ FD ]
Line_10 $$ int xn = Integer.parseInt(x)-->Line_14 $$ if (xn > yn) [ FD ]
Line_11 $$ int yn = Integer.parseInt(y)-->Line_14 $$ if (xn > yn) [ FD ]
