Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = in.nextInt()[ CD ]
Line_4 $$ int num = in.nextInt()-->Line_4 $$ int num = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int num = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (count = 1; count <= num; count++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int count = 1-->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_4 $$ int num = in.nextInt()-->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ CD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_5 $$ int count = 1-->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ CD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_5 $$ int count = 1-->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_7 $$ if (count % 3 == 0) [ CD ]
Line_7 $$ if (count % 3 == 0) -->Line_8 $$ System.out.print(" " + count)[ CD ]
Line_7 $$ if (count % 3 == 0) -->Line_9 $$ if (count % 10 == 3) [ CD ]
Line_9 $$ if (count % 10 == 3) -->Line_10 $$ System.out.print(" " + count)[ CD ]
Line_9 $$ if (count % 10 == 3) -->Line_12 $$ int x = count[ CD ]
Line_9 $$ if (count % 10 == 3) -->Line_13 $$ int display = 0[ CD ]
Line_9 $$ if (count % 10 == 3) -->Line_14 $$ while (x > 10) [ CD ]
Line_9 $$ if (count % 10 == 3) -->Line_9 $$ if (count % 10 == 3) [ CD ]
Line_12 $$ int x = count-->Line_14 $$ while (x > 10) [ FD ]
Line_14 $$ while (x > 10) -->Line_15 $$ x /= 10[ CD ]
Line_15 $$ x /= 10-->Line_15 $$ x /= 10[ FD ]
Line_12 $$ int x = count-->Line_15 $$ x /= 10[ FD ]
Line_14 $$ while (x > 10) -->Line_16 $$ if (x % 10 == 3) [ CD ]
Line_16 $$ if (x % 10 == 3) -->Line_17 $$ display = count[ CD ]
Line_17 $$ display = count-->Line_17 $$ display = count[ FD ]
Line_13 $$ int display = 0-->Line_17 $$ display = count[ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_17 $$ display = count[ FD ]
Line_5 $$ int count = 1-->Line_17 $$ display = count[ FD ]
Line_9 $$ if (count % 10 == 3) -->Line_20 $$ if (display != 0) [ CD ]
Line_17 $$ display = count-->Line_20 $$ if (display != 0) [ FD ]
Line_13 $$ int display = 0-->Line_20 $$ if (display != 0) [ FD ]
Line_20 $$ if (display != 0) -->Line_21 $$ System.out.print(" " + display)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_25 $$ System.out.println("")[ CD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_6 $$ for (count = 1; count <= num; count++) -->Line_6 $$ for (count = 1; count <= num; count++) [ FD ]
Line_13 $$ int display = 0-->Line_20 $$ if (display != 0) [ FD ]
Line_15 $$ x /= 10-->Line_14 $$ while (x > 10) [ FD ]
Line_15 $$ x /= 10-->Line_14 $$ while (x > 10) [ FD ]
