Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_5 $$ int v = Integer.parseInt(line)[ CD ]
Line_5 $$ int v = Integer.parseInt(line)-->Line_5 $$ int v = Integer.parseInt(line)[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ int v = Integer.parseInt(line)[ FD ]
Line_2 $$ public static void main(String[] arges) -->Line_6 $$ for (int i = 1; i <= v; i++) [ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_2 $$ public static void main(String[] arges) [ CD ]
Line_5 $$ int v = Integer.parseInt(line)-->Line_6 $$ for (int i = 1; i <= v; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ CD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_7 $$ if (i % 3 == 0) [ CD ]
Line_7 $$ if (i % 3 == 0) -->Line_8 $$ System.out.print(" " + i)[ CD ]
Line_7 $$ if (i % 3 == 0) -->Line_10 $$ if (String.valueOf(i).contains("3")) [ CD ]
Line_10 $$ if (String.valueOf(i).contains("3")) -->Line_10 $$ if (String.valueOf(i).contains("3")) [ CD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_10 $$ if (String.valueOf(i).contains("3")) [ FD ]
Line_10 $$ if (String.valueOf(i).contains("3")) -->Line_11 $$ System.out.print(" " + i)[ CD ]
Line_2 $$ public static void main(String[] arges) -->Line_14 $$ System.out.println("")[ CD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_6 $$ for (int i = 1; i <= v; i++) [ FD ]
Line_6 $$ for (int i = 1; i <= v; i++) -->Line_10 $$ if (String.valueOf(i).contains("3")) [ FD ]
