Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_5 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_6 $$ int x = i[ CD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ if (x % 3 == 0) [ CD ]
Line_7 $$ if (x % 3 == 0) -->Line_8 $$ System.out.print(" " + i)[ CD ]
Line_7 $$ if (x % 3 == 0) -->Line_10 $$ boolean include3 = false[ CD ]
Line_7 $$ if (x % 3 == 0) -->Line_11 $$ do [ CD ]
Line_7 $$ if (x % 3 == 0) -->Line_7 $$ if (x % 3 == 0) [ CD ]
Line_6 $$ int x = i-->Line_11 $$ do [ FD ]
Line_11 $$ do -->Line_12 $$ if (x % 10 == 3)[ CD ]
Line_12 $$ if (x % 10 == 3)-->Line_13 $$ include3 = true[ CD ]
Line_13 $$ include3 = true-->Line_13 $$ include3 = true[ FD ]
Line_10 $$ boolean include3 = false-->Line_13 $$ include3 = true[ FD ]
Line_11 $$ do -->Line_14 $$ x /= 10[ CD ]
Line_14 $$ x /= 10-->Line_14 $$ x /= 10[ FD ]
Line_6 $$ int x = i-->Line_14 $$ x /= 10[ FD ]
Line_7 $$ if (x % 3 == 0) -->Line_16 $$ if (include3)[ CD ]
Line_16 $$ if (include3)-->Line_17 $$ System.out.print(" " + i)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println()[ CD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_5 $$ for (int i = 1; i <= n; i++) -->Line_5 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_14 $$ x /= 10-->Line_11 $$ do [ FD ]
Line_14 $$ x /= 10-->Line_11 $$ do [ FD ]
