Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_7 $$ int x = i[ CD ]
Line_6 $$ while (true) -->Line_8 $$ if (x % 3 == 0) [ CD ]
Line_8 $$ if (x % 3 == 0) -->Line_9 $$ System.out.printf(" %d", i)[ CD ]
Line_5 $$ int i = 1-->Line_9 $$ System.out.printf(" %d", i)[ FD ]
Line_8 $$ if (x % 3 == 0) -->Line_11 $$ while (true) [ CD ]
Line_8 $$ if (x % 3 == 0) -->Line_8 $$ if (x % 3 == 0) [ CD ]
Line_11 $$ while (true) -->Line_12 $$ if (x % 10 == 3) [ CD ]
Line_12 $$ if (x % 10 == 3) -->Line_13 $$ System.out.printf(" %d", i)[ CD ]
Line_5 $$ int i = 1-->Line_13 $$ System.out.printf(" %d", i)[ FD ]
Line_11 $$ while (true) -->Line_16 $$ x /= 10[ CD ]
Line_16 $$ x /= 10-->Line_16 $$ x /= 10[ FD ]
Line_7 $$ int x = i-->Line_16 $$ x /= 10[ FD ]
Line_11 $$ while (true) -->Line_17 $$ if (x == 0)[ CD ]
Line_16 $$ x /= 10-->Line_17 $$ if (x == 0)[ FD ]
Line_7 $$ int x = i-->Line_17 $$ if (x == 0)[ FD ]
Line_6 $$ while (true) -->Line_20 $$ if (++i > n)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_20 $$ if (++i > n)[ FD ]
Line_5 $$ int i = 1-->Line_20 $$ if (++i > n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.println()[ CD ]
Line_16 $$ x /= 10-->Line_17 $$ if (x == 0)[ FD ]
