Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ do [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ do [ FD ]
Line_6 $$ do -->Line_7 $$ int x = i[ CD ]
Line_6 $$ do -->Line_8 $$ if (x % 3 == 0) [ CD ]
Line_8 $$ if (x % 3 == 0) -->Line_9 $$ System.out.printf(" %d", i)[ CD ]
Line_5 $$ int i = 1-->Line_9 $$ System.out.printf(" %d", i)[ FD ]
Line_6 $$ do -->Line_12 $$ do [ CD ]
Line_6 $$ do -->Line_6 $$ do [ CD ]
Line_7 $$ int x = i-->Line_12 $$ do [ FD ]
Line_12 $$ do -->Line_13 $$ if (x % 10 == 3) [ CD ]
Line_13 $$ if (x % 10 == 3) -->Line_14 $$ System.out.printf(" %d", i)[ CD ]
Line_5 $$ int i = 1-->Line_14 $$ System.out.printf(" %d", i)[ FD ]
Line_12 $$ do -->Line_17 $$ x /= 10[ CD ]
Line_17 $$ x /= 10-->Line_17 $$ x /= 10[ FD ]
Line_7 $$ int x = i-->Line_17 $$ x /= 10[ FD ]
Line_5 $$ int i = 1-->Line_6 $$ do [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.printf("\n")[ CD ]
Line_17 $$ x /= 10-->Line_12 $$ do [ FD ]
Line_17 $$ x /= 10-->Line_12 $$ do [ FD ]
