Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String line = reader.readLine()-->Line_5 $$ String line = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String line = reader.readLine()[ FD ]
Line_6 $$ int n = Integer.parseInt(line)-->Line_6 $$ int n = Integer.parseInt(line)[ CD ]
Line_5 $$ String line = reader.readLine()-->Line_6 $$ int n = Integer.parseInt(line)[ FD ]
Line_6 $$ int n = Integer.parseInt(line)-->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ if (i % 3 == 0) [ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_9 $$ System.out.print(" " + i)[ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_11 $$ int x = i[ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_12 $$ int y = i[ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_13 $$ int b = 0[ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_14 $$ while (x != 0) [ CD ]
Line_8 $$ if (i % 3 == 0) -->Line_8 $$ if (i % 3 == 0) [ CD ]
Line_11 $$ int x = i-->Line_14 $$ while (x != 0) [ FD ]
Line_14 $$ while (x != 0) -->Line_15 $$ x = x % 10[ CD ]
Line_15 $$ x = x % 10-->Line_15 $$ x = x % 10[ FD ]
Line_11 $$ int x = i-->Line_15 $$ x = x % 10[ FD ]
Line_15 $$ x = x % 10-->Line_15 $$ x = x % 10[ FD ]
Line_11 $$ int x = i-->Line_15 $$ x = x % 10[ FD ]
Line_14 $$ while (x != 0) -->Line_16 $$ if (x == 3) [ CD ]
Line_15 $$ x = x % 10-->Line_16 $$ if (x == 3) [ FD ]
Line_11 $$ int x = i-->Line_16 $$ if (x == 3) [ FD ]
Line_16 $$ if (x == 3) -->Line_17 $$ b++[ CD ]
Line_13 $$ int b = 0-->Line_17 $$ b++[ FD ]
Line_14 $$ while (x != 0) -->Line_20 $$ y = y / 10[ CD ]
Line_20 $$ y = y / 10-->Line_20 $$ y = y / 10[ FD ]
Line_12 $$ int y = i-->Line_20 $$ y = y / 10[ FD ]
Line_20 $$ y = y / 10-->Line_20 $$ y = y / 10[ FD ]
Line_12 $$ int y = i-->Line_20 $$ y = y / 10[ FD ]
Line_14 $$ while (x != 0) -->Line_21 $$ x = y[ CD ]
Line_15 $$ x = x % 10-->Line_21 $$ x = y[ FD ]
Line_21 $$ x = y-->Line_21 $$ x = y[ FD ]
Line_11 $$ int x = i-->Line_21 $$ x = y[ FD ]
Line_20 $$ y = y / 10-->Line_21 $$ x = y[ FD ]
Line_12 $$ int y = i-->Line_21 $$ x = y[ FD ]
Line_8 $$ if (i % 3 == 0) -->Line_23 $$ if (b > 0) [ CD ]
Line_13 $$ int b = 0-->Line_23 $$ if (b > 0) [ FD ]
Line_23 $$ if (b > 0) -->Line_24 $$ System.out.print(" " + i)[ CD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_7 $$ for (int i = 1; i <= n; i++) -->Line_7 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_13 $$ int b = 0-->Line_23 $$ if (b > 0) [ FD ]
Line_15 $$ x = x % 10-->Line_14 $$ while (x != 0) [ FD ]
Line_21 $$ x = y-->Line_14 $$ while (x != 0) [ FD ]
Line_15 $$ x = x % 10-->Line_14 $$ while (x != 0) [ FD ]
Line_21 $$ x = y-->Line_14 $$ while (x != 0) [ FD ]
Line_15 $$ x = x % 10-->Line_15 $$ x = x % 10[ FD ]
Line_21 $$ x = y-->Line_15 $$ x = x % 10[ FD ]
Line_15 $$ x = x % 10-->Line_16 $$ if (x == 3) [ FD ]
Line_21 $$ x = y-->Line_16 $$ if (x == 3) [ FD ]
Line_20 $$ y = y / 10-->Line_20 $$ y = y / 10[ FD ]
Line_20 $$ y = y / 10-->Line_21 $$ x = y[ FD ]
