Line_14 $$ if (myCachedSize == null) -->Line_15 $$ myCachedSize = c.getPreferredSize()[ CD ]
Line_23 $$ if (dialogWrapper != null) -->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ CD ]
Line_22 $$ final DialogWrapper dialogWrapper = myDialogWrapper.get()-->Line_25 $$ final int height = (int) (_height * dialogWrapper.getVerticalStretch())[ FD ]
Line_14 $$ if (myCachedSize == null) -->Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())[ CD ]
Line_23 $$ if (dialogWrapper != null) -->Line_28 $$ c.setBounds((int) location.getX(), (int) location.getY(), (int) _width, (int) _height)[ CD ]
Line_9 $$ if (container != null) -->Line_11 $$ LOG.assertTrue(components.length == 1)[ CD ]
Line_12 $$ for (Component c : components) -->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_2 $$ private Container createWrapperPane() -->Line_37 $$ result.setOpaque(false)[ CD ]
Line_18 $$ location = c.getLocation()-->Line_28 $$ c.setBounds((int) location.getX(), (int) location.getY(), (int) _width, (int) _height)[ FD ]
Line_3 $$ final JPanel result = new JPanel() -->Line_33 $$ super.doLayout()[ CD ]
Line_2 $$ private Container createWrapperPane() -->Line_3 $$ final JPanel result = new JPanel() [ CD ]
Line_3 $$ final JPanel result = new JPanel() -->Line_41 $$ result.addMouseMotionListener(new MouseMotionAdapter() [ FD ]
Line_24 $$ final int width = (int) (_width * dialogWrapper.getHorizontalStretch())-->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_22 $$ final DialogWrapper dialogWrapper = myDialogWrapper.get()-->Line_23 $$ if (dialogWrapper != null) [ FD ]
Line_14 $$ if (myCachedSize == null) -->Line_18 $$ location = c.getLocation()[ CD ]
Line_12 $$ for (Component c : components) -->Line_18 $$ location = c.getLocation()[ FD ]
Line_12 $$ for (Component c : components) -->Line_28 $$ c.setBounds((int) location.getX(), (int) location.getY(), (int) _width, (int) _height)[ FD ]
Line_3 $$ final JPanel result = new JPanel() -->Line_37 $$ result.setOpaque(false)[ FD ]
Line_8 $$ final Container container = getParent()-->Line_9 $$ if (container != null) [ FD ]
Line_13 $$ Point location-->Line_28 $$ c.setBounds((int) location.getX(), (int) location.getY(), (int) _width, (int) _height)[ FD ]
Line_23 $$ if (dialogWrapper != null) -->Line_25 $$ final int height = (int) (_height * dialogWrapper.getVerticalStretch())[ CD ]
Line_22 $$ final DialogWrapper dialogWrapper = myDialogWrapper.get()-->Line_24 $$ final int width = (int) (_width * dialogWrapper.getHorizontalStretch())[ FD ]
Line_25 $$ final int height = (int) (_height * dialogWrapper.getVerticalStretch())-->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_2 $$ private Container createWrapperPane() -->Line_43 $$ return result[ CD ]
Line_12 $$ for (Component c : components) -->Line_15 $$ myCachedSize = c.getPreferredSize()[ FD ]
Line_3 $$ final JPanel result = new JPanel() -->Line_36 $$ result.setLayout(null)[ FD ]
Line_13 $$ Point location-->Line_18 $$ location = c.getLocation()[ FD ]
Line_9 $$ if (container != null) -->Line_10 $$ final Component[] components = getComponents()[ CD ]
Line_13 $$ Point location-->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())-->Line_18 $$ location = c.getLocation()[ FD ]
Line_23 $$ if (dialogWrapper != null) -->Line_24 $$ final int width = (int) (_width * dialogWrapper.getHorizontalStretch())[ CD ]
Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())-->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())-->Line_28 $$ c.setBounds((int) location.getX(), (int) location.getY(), (int) _width, (int) _height)[ FD ]
Line_2 $$ private Container createWrapperPane() -->Line_41 $$ result.addMouseMotionListener(new MouseMotionAdapter() [ CD ]
Line_13 $$ Point location-->Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())[ FD ]
Line_2 $$ private Container createWrapperPane() -->Line_36 $$ result.setLayout(null)[ CD ]
Line_18 $$ location = c.getLocation()-->Line_26 $$ c.setBounds((int) location.getX(), (int) location.getY(), width, height)[ FD ]
Line_12 $$ for (Component c : components) -->Line_16 $$ location = getLocationInCenter(myCachedSize, c.getLocation())[ FD ]
