Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String s[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ s = buf.readLine()[ CD ]
Line_4 $$ String s-->Line_6 $$ s = buf.readLine()[ FD ]
Line_6 $$ s = buf.readLine()-->Line_6 $$ s = buf.readLine()[ FD ]
Line_6 $$ s = buf.readLine()-->Line_6 $$ s = buf.readLine()[ CD ]
Line_5 $$ BufferedReader buf = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ s = buf.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ x = Integer.parseInt(s)[ CD ]
Line_3 $$ int x-->Line_7 $$ x = Integer.parseInt(s)[ FD ]
Line_7 $$ x = Integer.parseInt(s)-->Line_7 $$ x = Integer.parseInt(s)[ FD ]
Line_7 $$ x = Integer.parseInt(s)-->Line_7 $$ x = Integer.parseInt(s)[ CD ]
Line_4 $$ String s-->Line_7 $$ x = Integer.parseInt(s)[ FD ]
Line_6 $$ s = buf.readLine()-->Line_7 $$ x = Integer.parseInt(s)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ System.out.println(x * x * x)[ CD ]
