Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (1 <= x) [ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_5 $$ if (1 <= x) [ FD ]
Line_5 $$ if (1 <= x) -->Line_6 $$ if (x <= 100) [ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_6 $$ if (x <= 100) [ FD ]
Line_6 $$ if (x <= 100) -->Line_7 $$ System.out.println((x * x) * x)[ CD ]
