Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int x = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int x = Integer.parseInt(br.readLine())-->Line_4 $$ int x = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int x = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ x *= x *= x[ CD ]
Line_4 $$ int x = Integer.parseInt(br.readLine())-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ CD ]
Line_4 $$ int x = Integer.parseInt(br.readLine())-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ FD ]
Line_4 $$ int x = Integer.parseInt(br.readLine())-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ FD ]
Line_5 $$ x *= x *= x-->Line_5 $$ x *= x *= x[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ System.out.println(x)[ CD ]
Line_4 $$ int x = Integer.parseInt(br.readLine())-->Line_6 $$ System.out.println(x)[ FD ]
Line_5 $$ x *= x *= x-->Line_6 $$ System.out.println(x)[ FD ]
Line_5 $$ x *= x *= x-->Line_6 $$ System.out.println(x)[ FD ]
