Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner In = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = In.nextInt()[ CD ]
Line_4 $$ int x = In.nextInt()-->Line_4 $$ int x = In.nextInt()[ CD ]
Line_3 $$ Scanner In = new Scanner(System.in)-->Line_4 $$ int x = In.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num = (int) Math.pow(x, 3)[ CD ]
Line_4 $$ int x = In.nextInt()-->Line_5 $$ int num = (int) Math.pow(x, 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(num)[ CD ]
Line_5 $$ int num = (int) Math.pow(x, 3)-->Line_6 $$ System.out.println(num)[ FD ]
