Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner std = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = Integer.parseInt(std.next())[ CD ]
Line_4 $$ int a = Integer.parseInt(std.next())-->Line_4 $$ int a = Integer.parseInt(std.next())[ CD ]
Line_3 $$ Scanner std = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(std.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = (int) Math.pow(a, 3)[ CD ]
Line_4 $$ int a = Integer.parseInt(std.next())-->Line_5 $$ a = (int) Math.pow(a, 3)[ FD ]
Line_5 $$ a = (int) Math.pow(a, 3)-->Line_5 $$ a = (int) Math.pow(a, 3)[ FD ]
Line_4 $$ int a = Integer.parseInt(std.next())-->Line_5 $$ a = (int) Math.pow(a, 3)[ FD ]
Line_5 $$ a = (int) Math.pow(a, 3)-->Line_5 $$ a = (int) Math.pow(a, 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(a)[ CD ]
Line_4 $$ int a = Integer.parseInt(std.next())-->Line_6 $$ System.out.println(a)[ FD ]
Line_5 $$ a = (int) Math.pow(a, 3)-->Line_6 $$ System.out.println(a)[ FD ]
