Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String line[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ while ((line = in.readLine()) != null) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_5 $$ while ((line = in.readLine()) != null) [ FD ]
Line_4 $$ String line-->Line_5 $$ while ((line = in.readLine()) != null) [ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_5 $$ while ((line = in.readLine()) != null) [ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ while ((line = in.readLine()) != null) [ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ int i = Integer.parseInt(line)[ CD ]
Line_6 $$ int i = Integer.parseInt(line)-->Line_6 $$ int i = Integer.parseInt(line)[ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ int i = Integer.parseInt(line)[ FD ]
Line_4 $$ String line-->Line_6 $$ int i = Integer.parseInt(line)[ FD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_7 $$ System.out.println(i * i * i)[ CD ]
Line_5 $$ while ((line = in.readLine()) != null) -->Line_6 $$ int i = Integer.parseInt(line)[ FD ]
