Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ InputStreamReader insISR = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BufferedReader reader = new BufferedReader(insISR)[ CD ]
Line_6 $$ String strLine = reader.readLine()-->Line_6 $$ String strLine = reader.readLine()[ CD ]
Line_4 $$ BufferedReader reader = new BufferedReader(insISR)-->Line_6 $$ String strLine = reader.readLine()[ FD ]
Line_7 $$ int intNum = Integer.parseInt(strLine)-->Line_7 $$ int intNum = Integer.parseInt(strLine)[ CD ]
Line_6 $$ String strLine = reader.readLine()-->Line_7 $$ int intNum = Integer.parseInt(strLine)[ FD ]
Line_8 $$ double dbNum = (double) intNum-->Line_9 $$ Math.pow(dbNum, 3)[ FD ]
Line_7 $$ int intNum = Integer.parseInt(strLine)-->Line_10 $$ intNum = (int) Math.pow(dbNum, 3)[ FD ]
Line_10 $$ intNum = (int) Math.pow(dbNum, 3)-->Line_10 $$ intNum = (int) Math.pow(dbNum, 3)[ FD ]
Line_8 $$ double dbNum = (double) intNum-->Line_10 $$ intNum = (int) Math.pow(dbNum, 3)[ FD ]
Line_7 $$ int intNum = Integer.parseInt(strLine)-->Line_11 $$ System.out.println(intNum)[ FD ]
Line_10 $$ intNum = (int) Math.pow(dbNum, 3)-->Line_11 $$ System.out.println(intNum)[ FD ]
