Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ int x[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())[ CD ]
Line_3 $$ int x-->Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())[ FD ]
Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())-->Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())[ FD ]
Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())-->Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ if ((x >= 1) && (x <= 100)) [ CD ]
Line_5 $$ if ((x >= 1) && (x <= 100)) -->Line_6 $$ x = x * x * x[ CD ]
Line_3 $$ int x-->Line_6 $$ x = x * x * x[ FD ]
Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())-->Line_6 $$ x = x * x * x[ FD ]
Line_6 $$ x = x * x * x-->Line_6 $$ x = x * x * x[ FD ]
Line_3 $$ int x-->Line_6 $$ x = x * x * x[ FD ]
Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())-->Line_6 $$ x = x * x * x[ FD ]
Line_6 $$ x = x * x * x-->Line_6 $$ x = x * x * x[ FD ]
Line_5 $$ if ((x >= 1) && (x <= 100)) -->Line_7 $$ System.out.println(x)[ CD ]
Line_3 $$ int x-->Line_7 $$ System.out.println(x)[ FD ]
Line_4 $$ x = Integer.parseInt(new Scanner(System.in).next())-->Line_7 $$ System.out.println(x)[ FD ]
Line_6 $$ x = x * x * x-->Line_7 $$ System.out.println(x)[ FD ]
