Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ InputStreamReader br = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader is = new BufferedReader(br)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String str = is.readLine()[ CD ]
Line_5 $$ String str = is.readLine()-->Line_5 $$ String str = is.readLine()[ CD ]
Line_4 $$ BufferedReader is = new BufferedReader(br)-->Line_5 $$ String str = is.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int a = Integer.parseInt(str)[ CD ]
Line_6 $$ int a = Integer.parseInt(str)-->Line_6 $$ int a = Integer.parseInt(str)[ CD ]
Line_5 $$ String str = is.readLine()-->Line_6 $$ int a = Integer.parseInt(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ a = a * a * a[ CD ]
Line_6 $$ int a = Integer.parseInt(str)-->Line_7 $$ a = a * a * a[ FD ]
Line_7 $$ a = a * a * a-->Line_7 $$ a = a * a * a[ FD ]
Line_6 $$ int a = Integer.parseInt(str)-->Line_7 $$ a = a * a * a[ FD ]
Line_7 $$ a = a * a * a-->Line_7 $$ a = a * a * a[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ System.out.println(a)[ CD ]
Line_6 $$ int a = Integer.parseInt(str)-->Line_8 $$ System.out.println(a)[ FD ]
Line_7 $$ a = a * a * a-->Line_8 $$ System.out.println(a)[ FD ]
