Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double num[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ num = Math.pow(n, 3)[ CD ]
Line_5 $$ double num-->Line_6 $$ num = Math.pow(n, 3)[ FD ]
Line_6 $$ num = Math.pow(n, 3)-->Line_6 $$ num = Math.pow(n, 3)[ FD ]
Line_6 $$ num = Math.pow(n, 3)-->Line_6 $$ num = Math.pow(n, 3)[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ num = Math.pow(n, 3)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println((int) num)[ CD ]
