Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()[ CD ]
Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()-->Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ x = x * x * x[ CD ]
Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()-->Line_4 $$ x = x * x * x[ FD ]
Line_4 $$ x = x * x * x-->Line_4 $$ x = x * x * x[ FD ]
Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()-->Line_4 $$ x = x * x * x[ FD ]
Line_4 $$ x = x * x * x-->Line_4 $$ x = x * x * x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ System.out.println(x)[ CD ]
Line_3 $$ int x = new java.util.Scanner(System.in).nextInt()-->Line_5 $$ System.out.println(x)[ FD ]
Line_4 $$ x = x * x * x-->Line_5 $$ System.out.println(x)[ FD ]
