Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_5 $$ entities[i] = getEntity(entityMapping.getEntity(i))[ FD ]
Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_32 $$ EntityColumn col = pkList.get(i)[ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_67 $$ if (col.isPrimary()) [ CD ]
Line_76 $$ for (int i = 1; i < entities.length; i++) -->Line_79 $$ for (int j = 0; j < pkList.size(); j++) [ CD ]
Line_44 $$ if (StringUtil.equalsIgnoreCase(colType, "long")) -->Line_45 $$ sb.append("LONG")[ CD ]
Line_38 $$ if (StringUtil.equalsIgnoreCase(colType, "boolean")) -->Line_40 $$ if (StringUtil.equalsIgnoreCase(colType, "double") || StringUtil.equalsIgnoreCase(colType, "float")) [ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_5 $$ entities[i] = getEntity(entityMapping.getEntity(i))[ FD ]
Line_48 $$ if (colType.equals("String")) -->Line_53 $$ if (maxLength < 4000) [ CD ]
Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_6 $$ if (entities[i] == null) [ CD ]
Line_15 $$ String name2 = entity2.getName()-->Line_19 $$ if (Validator.equals(entity2.getPackagePath(), "com.liferay.portal") && name2.equals("Company")) [ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_33 $$ String colName = col.getName()[ CD ]
Line_19 $$ if (Validator.equals(entity2.getPackagePath(), "com.liferay.portal") && name2.equals("Company")) -->Line_20 $$ return 1[ CD ]
Line_33 $$ String colName = col.getName()-->Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)[ FD ]
Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_31 $$ for (int i = 0; i < pkList.size(); i++) [ FD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_16 $$ if (Validator.equals(entity1.getPackagePath(), "com.liferay.portal") && name1.equals("Company")) [ FD ]
Line_81 $$ String colDBName = col.getDBName()-->Line_85 $$ sb.append(colDBName)[ FD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_33 $$ String colName = col.getName()[ FD ]
Line_59 $$ if (maxLength > 4000) -->Line_60 $$ sb.append("TEXT")[ CD ]
Line_76 $$ for (int i = 1; i < entities.length; i++) -->Line_77 $$ Entity entity = entities[i][ CD ]
Line_51 $$ maxLength = 4000-->Line_55 $$ sb.append(maxLength)[ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_36 $$ sb.append(col.getDBName())[ CD ]
Line_78 $$ List<EntityColumn> pkList = entity.getPKList()-->Line_79 $$ for (int j = 0; j < pkList.size(); j++) [ FD ]
Line_78 $$ List<EntityColumn> pkList = entity.getPKList()-->Line_80 $$ EntityColumn col = pkList.get(j)[ FD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_26 $$ sb.append(_SQL_CREATE_TABLE)[ CD ]
Line_53 $$ if (maxLength < 4000) -->Line_54 $$ sb.append("VARCHAR(")[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_88 $$ sb.append(")\n")[ CD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_34 $$ String colType = col.getType()[ FD ]
Line_40 $$ if (StringUtil.equalsIgnoreCase(colType, "double") || StringUtil.equalsIgnoreCase(colType, "float")) -->Line_42 $$ if (colType.equals("int") || colType.equals("Integer") || StringUtil.equalsIgnoreCase(colType, "short")) [ CD ]
Line_46 $$ if (colType.equals("Map")) -->Line_47 $$ sb.append("TEXT")[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_28 $$ sb.append(" (\n")[ CD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_38 $$ if (StringUtil.equalsIgnoreCase(colType, "boolean")) [ CD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_36 $$ sb.append(col.getDBName())[ FD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_14 $$ String name1 = entity1.getName()[ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_32 $$ EntityColumn col = pkList.get(i)[ FD ]
Line_15 $$ String name2 = entity2.getName()-->Line_22 $$ return name1.compareTo(name2)[ FD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_19 $$ if (Validator.equals(entity2.getPackagePath(), "com.liferay.portal") && name2.equals("Company")) [ CD ]
Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)-->Line_53 $$ if (maxLength < 4000) [ FD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_50 $$ if (col.isLocalized()) [ FD ]
Line_53 $$ if (maxLength < 4000) -->Line_56 $$ sb.append(")")[ CD ]
Line_80 $$ EntityColumn col = pkList.get(j)-->Line_81 $$ String colDBName = col.getDBName()[ FD ]
Line_3 $$ Entity[] entities = new Entity[3]-->Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() [ FD ]
Line_6 $$ if (entities[i] == null) -->Line_7 $$ return null[ CD ]
Line_79 $$ for (int j = 0; j < pkList.size(); j++) -->Line_81 $$ String colDBName = col.getDBName()[ CD ]
Line_14 $$ String name1 = entity1.getName()-->Line_22 $$ return name1.compareTo(name2)[ FD ]
Line_38 $$ if (StringUtil.equalsIgnoreCase(colType, "boolean")) -->Line_39 $$ sb.append("BOOLEAN")[ CD ]
Line_53 $$ if (maxLength < 4000) -->Line_57 $$ if (maxLength == 4000) [ CD ]
Line_34 $$ String colType = col.getType()-->Line_40 $$ if (StringUtil.equalsIgnoreCase(colType, "double") || StringUtil.equalsIgnoreCase(colType, "float")) [ FD ]
Line_34 $$ String colType = col.getType()-->Line_62 $$ if (colType.equals("Date")) [ FD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_81 $$ String colDBName = col.getDBName()[ FD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_19 $$ if (Validator.equals(entity2.getPackagePath(), "com.liferay.portal") && name2.equals("Company")) [ FD ]
Line_48 $$ if (colType.equals("String")) -->Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)[ CD ]
Line_34 $$ String colType = col.getType()-->Line_48 $$ if (colType.equals("String")) [ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_35 $$ sb.append("\t")[ CD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_16 $$ if (Validator.equals(entity1.getPackagePath(), "com.liferay.portal") && name1.equals("Company")) [ CD ]
Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)-->Line_59 $$ if (maxLength > 4000) [ FD ]
Line_79 $$ for (int j = 0; j < pkList.size(); j++) -->Line_80 $$ EntityColumn col = pkList.get(j)[ CD ]
Line_51 $$ maxLength = 4000-->Line_53 $$ if (maxLength < 4000) [ FD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_90 $$ return sb.toString()[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_89 $$ sb.append(");")[ CD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_22 $$ return name1.compareTo(name2)[ CD ]
Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_5 $$ entities[i] = getEntity(entityMapping.getEntity(i))[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_76 $$ for (int i = 1; i < entities.length; i++) [ CD ]
Line_67 $$ if (col.isPrimary()) -->Line_68 $$ sb.append(" not null")[ CD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_15 $$ String name2 = entity2.getName()[ FD ]
Line_14 $$ String name1 = entity1.getName()-->Line_16 $$ if (Validator.equals(entity1.getPackagePath(), "com.liferay.portal") && name1.equals("Company")) [ FD ]
Line_50 $$ if (col.isLocalized()) -->Line_51 $$ maxLength = 4000[ CD ]
Line_82 $$ if ((i != 1) || (j != 0)) -->Line_83 $$ sb.append(", ")[ CD ]
Line_51 $$ maxLength = 4000-->Line_59 $$ if (maxLength > 4000) [ FD ]
Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)-->Line_57 $$ if (maxLength == 4000) [ FD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_15 $$ String name2 = entity2.getName()[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_27 $$ sb.append(entityMapping.getTable())[ FD ]
Line_77 $$ Entity entity = entities[i]-->Line_78 $$ List<EntityColumn> pkList = entity.getPKList()[ FD ]
Line_16 $$ if (Validator.equals(entity1.getPackagePath(), "com.liferay.portal") && name1.equals("Company")) -->Line_17 $$ return -1[ CD ]
Line_46 $$ if (colType.equals("Map")) -->Line_48 $$ if (colType.equals("String")) [ CD ]
Line_57 $$ if (maxLength == 4000) -->Line_59 $$ if (maxLength > 4000) [ CD ]
Line_79 $$ for (int j = 0; j < pkList.size(); j++) -->Line_80 $$ EntityColumn col = pkList.get(j)[ FD ]
Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)-->Line_55 $$ sb.append(maxLength)[ FD ]
Line_49 $$ int maxLength = getMaxLength(_packagePath + ".model." + entity.getName(), colName)-->Line_51 $$ maxLength = 4000[ FD ]
Line_62 $$ if (colType.equals("Date")) -->Line_65 $$ sb.append("invalid")[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_27 $$ sb.append(entityMapping.getTable())[ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() [ CD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_72 $$ sb.append(",\n")[ CD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_34 $$ String colType = col.getType()[ CD ]
Line_42 $$ if (colType.equals("int") || colType.equals("Integer") || StringUtil.equalsIgnoreCase(colType, "short")) -->Line_44 $$ if (StringUtil.equalsIgnoreCase(colType, "long")) [ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_75 $$ sb.append("\tprimary key (")[ CD ]
Line_10 $$ Arrays.sort(entities, new Comparator<Entity>() -->Line_14 $$ String name1 = entity1.getName()[ CD ]
Line_40 $$ if (StringUtil.equalsIgnoreCase(colType, "double") || StringUtil.equalsIgnoreCase(colType, "float")) -->Line_41 $$ sb.append("DOUBLE")[ CD ]
Line_76 $$ for (int i = 1; i < entities.length; i++) -->Line_78 $$ List<EntityColumn> pkList = entity.getPKList()[ CD ]
Line_34 $$ String colType = col.getType()-->Line_38 $$ if (StringUtil.equalsIgnoreCase(colType, "boolean")) [ FD ]
Line_53 $$ if (maxLength < 4000) -->Line_55 $$ sb.append(maxLength)[ CD ]
Line_69 $$ if (colType.equals("Date") || colType.equals("Map") || colType.equals("String")) -->Line_70 $$ sb.append(" null")[ CD ]
Line_57 $$ if (maxLength == 4000) -->Line_58 $$ sb.append("STRING")[ CD ]
Line_51 $$ maxLength = 4000-->Line_57 $$ if (maxLength == 4000) [ FD ]
Line_62 $$ if (colType.equals("Date")) -->Line_63 $$ sb.append("DATE")[ CD ]
Line_48 $$ if (colType.equals("String")) -->Line_62 $$ if (colType.equals("Date")) [ CD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_4 $$ for (int i = 0; i < entities.length; i++) [ CD ]
Line_4 $$ for (int i = 0; i < entities.length; i++) -->Line_76 $$ for (int i = 1; i < entities.length; i++) [ FD ]
Line_79 $$ for (int j = 0; j < pkList.size(); j++) -->Line_82 $$ if ((i != 1) || (j != 0)) [ CD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_76 $$ for (int i = 1; i < entities.length; i++) [ FD ]
Line_34 $$ String colType = col.getType()-->Line_44 $$ if (StringUtil.equalsIgnoreCase(colType, "long")) [ FD ]
Line_2 $$ private String _getCreateMappingTableSQL(EntityMapping entityMapping) throws Exception -->Line_3 $$ Entity[] entities = new Entity[3][ CD ]
Line_42 $$ if (colType.equals("int") || colType.equals("Integer") || StringUtil.equalsIgnoreCase(colType, "short")) -->Line_43 $$ sb.append("INTEGER")[ CD ]
Line_44 $$ if (StringUtil.equalsIgnoreCase(colType, "long")) -->Line_46 $$ if (colType.equals("Map")) [ CD ]
Line_79 $$ for (int j = 0; j < pkList.size(); j++) -->Line_85 $$ sb.append(colDBName)[ CD ]
Line_34 $$ String colType = col.getType()-->Line_69 $$ if (colType.equals("Date") || colType.equals("Map") || colType.equals("String")) [ FD ]
Line_34 $$ String colType = col.getType()-->Line_42 $$ if (colType.equals("int") || colType.equals("Integer") || StringUtil.equalsIgnoreCase(colType, "short")) [ FD ]
Line_67 $$ if (col.isPrimary()) -->Line_69 $$ if (colType.equals("Date") || colType.equals("Map") || colType.equals("String")) [ CD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_32 $$ EntityColumn col = pkList.get(i)[ CD ]
Line_34 $$ String colType = col.getType()-->Line_46 $$ if (colType.equals("Map")) [ FD ]
Line_31 $$ for (int i = 0; i < pkList.size(); i++) -->Line_37 $$ sb.append(" ")[ CD ]
Line_32 $$ EntityColumn col = pkList.get(i)-->Line_67 $$ if (col.isPrimary()) [ FD ]
Line_48 $$ if (colType.equals("String")) -->Line_50 $$ if (col.isLocalized()) [ CD ]
