Line_9 $$ final int compare = names[middle].compareTo(name)-->Line_13 $$ if (compare < 0) [ FD ]
Line_6 $$ int insert = 0-->Line_12 $$ insert = middle[ FD ]
Line_2 $$ public void add(String name) -->Line_21 $$ System.arraycopy(names, insert, newNames, insert + 1, names.length - insert)[ CD ]
Line_11 $$ high = middle - 1-->Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) [ FD ]
Line_13 $$ if (compare < 0) -->Line_16 $$ return[ CD ]
Line_6 $$ int insert = 0-->Line_21 $$ System.arraycopy(names, insert, newNames, insert + 1, names.length - insert)[ FD ]
Line_8 $$ final int middle = low + ((high - low) / 2)-->Line_11 $$ high = middle - 1[ FD ]
Line_14 $$ insert = low = middle + 1-->Line_20 $$ System.arraycopy(names, 0, newNames, 0, insert)[ FD ]
Line_12 $$ insert = middle-->Line_20 $$ System.arraycopy(names, 0, newNames, 0, insert)[ FD ]
Line_10 $$ if (compare > 0) -->Line_13 $$ if (compare < 0) [ CD ]
Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) -->Line_8 $$ final int middle = low + ((high - low) / 2)[ CD ]
Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) -->Line_11 $$ high = middle - 1[ FD ]
Line_6 $$ int insert = 0-->Line_14 $$ insert = low = middle + 1[ FD ]
Line_2 $$ public void add(String name) -->Line_22 $$ newNames[insert] = name[ FD ]
Line_3 $$ if (suspended) -->Line_4 $$ return[ CD ]
Line_12 $$ insert = middle-->Line_21 $$ System.arraycopy(names, insert, newNames, insert + 1, names.length - insert)[ FD ]
Line_19 $$ final String[] newNames = new String[names.length + 1]-->Line_21 $$ System.arraycopy(names, insert, newNames, insert + 1, names.length - insert)[ FD ]
Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) -->Line_10 $$ if (compare > 0) [ CD ]
Line_9 $$ final int compare = names[middle].compareTo(name)-->Line_10 $$ if (compare > 0) [ FD ]
Line_13 $$ if (compare < 0) -->Line_14 $$ insert = low = middle + 1[ CD ]
Line_2 $$ public void add(String name) -->Line_22 $$ newNames[insert] = name[ CD ]
Line_2 $$ public void add(String name) -->Line_6 $$ int insert = 0[ CD ]
Line_19 $$ final String[] newNames = new String[names.length + 1]-->Line_20 $$ System.arraycopy(names, 0, newNames, 0, insert)[ FD ]
Line_2 $$ public void add(String name) -->Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) [ CD ]
Line_10 $$ if (compare > 0) -->Line_12 $$ insert = middle[ CD ]
Line_2 $$ public void add(String name) -->Line_3 $$ if (suspended) [ CD ]
Line_14 $$ insert = low = middle + 1-->Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) [ FD ]
Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) -->Line_14 $$ insert = low = middle + 1[ FD ]
Line_7 $$ for (int low = 0, high = names.length - 1; low <= high; ) -->Line_9 $$ final int compare = names[middle].compareTo(name)[ CD ]
Line_12 $$ insert = middle-->Line_14 $$ insert = low = middle + 1[ FD ]
Line_6 $$ int insert = 0-->Line_20 $$ System.arraycopy(names, 0, newNames, 0, insert)[ FD ]
Line_8 $$ final int middle = low + ((high - low) / 2)-->Line_14 $$ insert = low = middle + 1[ FD ]
Line_8 $$ final int middle = low + ((high - low) / 2)-->Line_12 $$ insert = middle[ FD ]
Line_2 $$ public void add(String name) -->Line_19 $$ final String[] newNames = new String[names.length + 1][ CD ]
Line_2 $$ public void add(String name) -->Line_9 $$ final int compare = names[middle].compareTo(name)[ FD ]
Line_2 $$ public void add(String name) -->Line_20 $$ System.arraycopy(names, 0, newNames, 0, insert)[ CD ]
Line_14 $$ insert = low = middle + 1-->Line_21 $$ System.arraycopy(names, insert, newNames, insert + 1, names.length - insert)[ FD ]
Line_10 $$ if (compare > 0) -->Line_11 $$ high = middle - 1[ CD ]
