Line_12 $$ Enumeration<? extends ZipEntry> temp = zipFile.entries()-->Line_13 $$ while (temp.hasMoreElements()) [ FD ]
Line_5 $$ zipFile = new ZipFile(file)-->Line_12 $$ Enumeration<? extends ZipEntry> temp = zipFile.entries()[ FD ]
Line_5 $$ zipFile = new ZipFile(file)-->Line_35 $$ zipFile.close()[ FD ]
Line_3 $$ ZipFile zipFile-->Line_35 $$ zipFile.close()[ FD ]
Line_3 $$ ZipFile zipFile-->Line_26 $$ InputStream in = zipFile.getInputStream(each)[ FD ]
Line_11 $$ List<ZipEntry> sorted = new ArrayList<ZipEntry>()-->Line_16 $$ sorted.add(each)[ FD ]
Line_12 $$ Enumeration<? extends ZipEntry> temp = zipFile.entries()-->Line_14 $$ ZipEntry each = temp.nextElement()[ FD ]
Line_14 $$ ZipEntry each = temp.nextElement()-->Line_16 $$ sorted.add(each)[ FD ]
Line_11 $$ List<ZipEntry> sorted = new ArrayList<ZipEntry>()-->Line_18 $$ Collections.sort(sorted, new Comparator<ZipEntry>() [ FD ]
Line_18 $$ Collections.sort(sorted, new Comparator<ZipEntry>() -->Line_21 $$ return o1.getName().compareTo(o2.getName())[ FD ]
Line_2 $$ public static long digestZipFile(File file) throws IOException -->Line_8 $$ return digestRegularFile(file, false)[ FD ]
Line_3 $$ ZipFile zipFile-->Line_5 $$ zipFile = new ZipFile(file)[ FD ]
Line_13 $$ while (temp.hasMoreElements()) -->Line_14 $$ ZipEntry each = temp.nextElement()[ CD ]
Line_14 $$ ZipEntry each = temp.nextElement()-->Line_26 $$ InputStream in = zipFile.getInputStream(each)[ FD ]
Line_5 $$ zipFile = new ZipFile(file)-->Line_26 $$ InputStream in = zipFile.getInputStream(each)[ FD ]
Line_15 $$ if (!each.isDirectory())-->Line_16 $$ sorted.add(each)[ CD ]
Line_3 $$ ZipFile zipFile-->Line_12 $$ Enumeration<? extends ZipEntry> temp = zipFile.entries()[ FD ]
Line_14 $$ ZipEntry each = temp.nextElement()-->Line_15 $$ if (!each.isDirectory())[ FD ]
Line_13 $$ while (temp.hasMoreElements()) -->Line_15 $$ if (!each.isDirectory())[ CD ]
Line_18 $$ Collections.sort(sorted, new Comparator<ZipEntry>() -->Line_21 $$ return o1.getName().compareTo(o2.getName())[ CD ]
Line_2 $$ public static long digestZipFile(File file) throws IOException -->Line_3 $$ ZipFile zipFile[ CD ]
