Line_2 $$ private List<String> packImports() -->Line_21 $$ return res[ CD ]
Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() -->Line_11 $$ return res[ CD ]
Line_2 $$ private List<String> packImports() -->Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() [ CD ]
Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() -->Line_7 $$ int res = par0.getValue().compareTo(par1.getValue())[ FD ]
Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() -->Line_8 $$ if (res == 0) [ CD ]
Line_7 $$ int res = par0.getValue().compareTo(par1.getValue())-->Line_18 $$ res.add(ent.getValue() + "." + ent.getKey())[ FD ]
Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() -->Line_7 $$ int res = par0.getValue().compareTo(par1.getValue())[ CD ]
Line_7 $$ int res = par0.getValue().compareTo(par1.getValue())-->Line_8 $$ if (res == 0) [ FD ]
Line_7 $$ int res = par0.getValue().compareTo(par1.getValue())-->Line_9 $$ res = par0.getKey().compareTo(par1.getKey())[ FD ]
Line_3 $$ List<Entry<String, String>> lst = new ArrayList<Entry<String, String>>(mapSimpleNames.entrySet())-->Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() [ FD ]
Line_2 $$ private List<String> packImports() -->Line_3 $$ List<Entry<String, String>> lst = new ArrayList<Entry<String, String>>(mapSimpleNames.entrySet())[ CD ]
Line_8 $$ if (res == 0) -->Line_9 $$ res = par0.getKey().compareTo(par1.getKey())[ CD ]
Line_9 $$ res = par0.getKey().compareTo(par1.getKey())-->Line_18 $$ res.add(ent.getValue() + "." + ent.getKey())[ FD ]
Line_4 $$ Collections.sort(lst, new Comparator<Entry<String, String>>() -->Line_9 $$ res = par0.getKey().compareTo(par1.getKey())[ FD ]
