Line_8 $$ initialUsersCount = hits.getLength()-->Line_5 $$ do [ FD ]
Line_4 $$ int initialUsersCount = 0-->Line_5 $$ do [ FD ]
Line_11 $$ User user = UserTestUtil.addUser(RandomTestUtil.randomString(NumericStringRandomizerBumper.INSTANCE), LocaleUtil.getDefault(), RandomTestUtil.randomString(), _randomLastName, new long[] -->Line_12 $$ _users.add(user)[ FD ]
Line_5 $$ do -->Line_6 $$ _randomLastName = RandomTestUtil.randomString(10)[ CD ]
Line_10 $$ for (int i = 0; i < _USERS_COUNT; i++) -->Line_11 $$ User user = UserTestUtil.addUser(RandomTestUtil.randomString(NumericStringRandomizerBumper.INSTANCE), LocaleUtil.getDefault(), RandomTestUtil.randomString(), _randomLastName, new long[] [ CD ]
Line_14 $$ Collections.sort(_users, new Comparator<User>() -->Line_18 $$ String screenName1 = user1.getScreenName()[ CD ]
Line_18 $$ String screenName1 = user1.getScreenName()-->Line_20 $$ return screenName1.compareTo(screenName2)[ FD ]
Line_14 $$ Collections.sort(_users, new Comparator<User>() -->Line_18 $$ String screenName1 = user1.getScreenName()[ FD ]
Line_14 $$ Collections.sort(_users, new Comparator<User>() -->Line_19 $$ String screenName2 = user2.getScreenName()[ CD ]
Line_5 $$ do -->Line_7 $$ Hits hits = getHits(QueryUtil.ALL_POS, QueryUtil.ALL_POS)[ CD ]
Line_19 $$ String screenName2 = user2.getScreenName()-->Line_20 $$ return screenName1.compareTo(screenName2)[ FD ]
Line_5 $$ do -->Line_8 $$ initialUsersCount = hits.getLength()[ CD ]
Line_14 $$ Collections.sort(_users, new Comparator<User>() -->Line_20 $$ return screenName1.compareTo(screenName2)[ CD ]
Line_7 $$ Hits hits = getHits(QueryUtil.ALL_POS, QueryUtil.ALL_POS)-->Line_8 $$ initialUsersCount = hits.getLength()[ FD ]
Line_4 $$ int initialUsersCount = 0-->Line_8 $$ initialUsersCount = hits.getLength()[ FD ]
Line_14 $$ Collections.sort(_users, new Comparator<User>() -->Line_19 $$ String screenName2 = user2.getScreenName()[ FD ]
Line_10 $$ for (int i = 0; i < _USERS_COUNT; i++) -->Line_12 $$ _users.add(user)[ CD ]
