Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] s = sc.next().toCharArray()-->Line_4 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char ch = s[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ if (s[i] == ch) [ CD ]
Line_5 $$ char ch = s[0]-->Line_8 $$ if (s[i] == ch) [ FD ]
Line_8 $$ if (s[i] == ch) -->Line_9 $$ flag = true[ CD ]
Line_9 $$ flag = true-->Line_9 $$ flag = true[ FD ]
Line_6 $$ boolean flag = false-->Line_9 $$ flag = true[ FD ]
Line_8 $$ if (s[i] == ch) -->Line_12 $$ ch = s[i][ CD ]
Line_12 $$ ch = s[i]-->Line_12 $$ ch = s[i][ FD ]
Line_5 $$ char ch = s[0]-->Line_12 $$ ch = s[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (flag) [ CD ]
Line_15 $$ if (flag) -->Line_16 $$ System.out.print("Bad")[ CD ]
Line_15 $$ if (flag) -->Line_18 $$ System.out.print("Good")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.flush()[ CD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_12 $$ ch = s[i]-->Line_8 $$ if (s[i] == ch) [ FD ]
