Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.next()[ CD ]
Line_4 $$ String s = sc.next()-->Line_4 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String t[] = s.split("", 0)[ CD ]
Line_5 $$ String t[] = s.split("", 0)-->Line_5 $$ String t[] = s.split("", 0)[ CD ]
Line_4 $$ String s = sc.next()-->Line_5 $$ String t[] = s.split("", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_7 $$ if (t[i].equals(t[i - 1])) [ CD ]
Line_7 $$ if (t[i].equals(t[i - 1])) -->Line_7 $$ if (t[i].equals(t[i - 1])) [ CD ]
Line_7 $$ if (t[i].equals(t[i - 1])) -->Line_7 $$ System.out.println("Bad")[ CD ]
Line_7 $$ if (t[i].equals(t[i - 1])) -->Line_7 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println("Good")[ CD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 1; i < 4; i++) -->Line_6 $$ for (int i = 1; i < 4; i++) [ FD ]
