Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] a = new int[4][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ CD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_7 $$ a[i] = n % 10[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ a[i] = n % 10[ FD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_8 $$ n /= 10[ CD ]
Line_8 $$ n /= 10-->Line_8 $$ n /= 10[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ n /= 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a[0] == a[1] || a[1] == a[2] || a[2] == a[3]) [ CD ]
Line_10 $$ if (a[0] == a[1] || a[1] == a[2] || a[2] == a[3]) -->Line_11 $$ System.out.println("Bad")[ CD ]
Line_10 $$ if (a[0] == a[1] || a[1] == a[2] || a[2] == a[3]) -->Line_13 $$ System.out.println("Good")[ CD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ FD ]
Line_6 $$ for (int i = 3; i >= 0; i--) -->Line_6 $$ for (int i = 3; i >= 0; i--) [ FD ]
Line_8 $$ n /= 10-->Line_7 $$ a[i] = n % 10[ FD ]
