Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] list = str.toCharArray()[ CD ]
Line_5 $$ char[] list = str.toCharArray()-->Line_5 $$ char[] list = str.toCharArray()[ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ char[] list = str.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char b = list[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ boolean ch = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ CD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_9 $$ if (b == list[i]) [ CD ]
Line_6 $$ char b = list[0]-->Line_9 $$ if (b == list[i]) [ FD ]
Line_9 $$ if (b == list[i]) -->Line_10 $$ ch = true[ CD ]
Line_10 $$ ch = true-->Line_10 $$ ch = true[ FD ]
Line_7 $$ boolean ch = false-->Line_10 $$ ch = true[ FD ]
Line_9 $$ if (b == list[i]) -->Line_13 $$ b = list[i][ CD ]
Line_13 $$ b = list[i]-->Line_13 $$ b = list[i][ FD ]
Line_6 $$ char b = list[0]-->Line_13 $$ b = list[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (ch)[ CD ]
Line_16 $$ if (ch)-->Line_16 $$ System.out.println("Bad")[ CD ]
Line_16 $$ if (ch)-->Line_17 $$ System.out.println("Good")[ CD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_8 $$ for (int i = 1; i < 4; i++) -->Line_8 $$ for (int i = 1; i < 4; i++) [ FD ]
Line_13 $$ b = list[i]-->Line_9 $$ if (b == list[i]) [ FD ]
