Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] code = sc.next().toCharArray()[ CD ]
Line_4 $$ char[] code = sc.next().toCharArray()-->Line_4 $$ char[] code = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ char[] code = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean good = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_7 $$ if (code[i] == code[i + 1])[ CD ]
Line_7 $$ if (code[i] == code[i + 1])-->Line_8 $$ good = false[ CD ]
Line_8 $$ good = false-->Line_8 $$ good = false[ FD ]
Line_5 $$ boolean good = true-->Line_8 $$ good = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(good ? "Good" : "Bad")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])-->Line_6 $$ for (int i = 0; i < 3; i++) if (code[i] == code[i + 1])[ FD ]
