Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char temp = 'a'[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_5 $$ char[] s = sc.next().toCharArray()-->Line_5 $$ char[] s = sc.next().toCharArray()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ char[] s = sc.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String ans = "Good"[ CD ]
Line_4 $$ char temp = 'a'-->Line_8 $$ if (temp == c)[ FD ]
Line_7 $$ for (char c : s) -->Line_8 $$ if (temp == c)[ FD ]
Line_8 $$ if (temp == c)-->Line_8 $$ ans = "Bad"[ CD ]
Line_6 $$ String ans = "Good"-->Line_8 $$ ans = "Bad"[ FD ]
Line_8 $$ ans = "Bad"-->Line_8 $$ ans = "Bad"[ FD ]
Line_4 $$ char temp = 'a'-->Line_9 $$ temp = c[ FD ]
Line_9 $$ temp = c-->Line_9 $$ temp = c[ FD ]
Line_7 $$ for (char c : s) -->Line_9 $$ temp = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(ans)[ CD ]
Line_6 $$ String ans = "Good"-->Line_11 $$ System.out.println(ans)[ FD ]
Line_8 $$ ans = "Bad"-->Line_11 $$ System.out.println(ans)[ FD ]
