Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) [ CD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) [ FD ]
Line_4 $$ String S = sc.next()-->Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) [ FD ]
Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) -->Line_8 $$ cnt++[ CD ]
Line_5 $$ int cnt = 0-->Line_8 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (cnt == 0) [ CD ]
Line_5 $$ int cnt = 0-->Line_11 $$ if (cnt == 0) [ FD ]
Line_11 $$ if (cnt == 0) -->Line_12 $$ System.out.println("Good")[ CD ]
Line_11 $$ if (cnt == 0) -->Line_14 $$ System.out.println("Bad")[ CD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_6 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_7 $$ if (S.charAt(i) == S.charAt(i + 1)) [ FD ]
