Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws FileNotFoundException [ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_4 $$ String S = sc.next()[ CD ]
Line_4 $$ String S = sc.next()-->Line_4 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_5 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_6 $$ char[] s = S.toCharArray()[ CD ]
Line_6 $$ char[] s = S.toCharArray()-->Line_6 $$ char[] s = S.toCharArray()[ CD ]
Line_4 $$ String S = sc.next()-->Line_6 $$ char[] s = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_7 $$ boolean flg = true[ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_2 $$ public static void main(String[] args) throws FileNotFoundException [ CD ]
Line_4 $$ String S = sc.next()-->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_9 $$ if (s[i] == s[i + 1]) [ CD ]
Line_9 $$ if (s[i] == s[i + 1]) -->Line_10 $$ flg = false[ CD ]
Line_10 $$ flg = false-->Line_10 $$ flg = false[ FD ]
Line_7 $$ boolean flg = true-->Line_10 $$ flg = false[ FD ]
Line_2 $$ public static void main(String[] args) throws FileNotFoundException -->Line_13 $$ if (flg) [ CD ]
Line_13 $$ if (flg) -->Line_14 $$ System.out.println("Good")[ CD ]
Line_13 $$ if (flg) -->Line_16 $$ System.out.println("Bad")[ CD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() - 1; i++) -->Line_8 $$ for (int i = 0; i < S.length() - 1; i++) [ FD ]
