Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = sc.next()[ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String str = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean bl = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ CD ]
Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))-->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
Line_5 $$ boolean bl = false-->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
Line_4 $$ String str = sc.next()-->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
Line_4 $$ String str = sc.next()-->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (bl) [ CD ]
Line_9 $$ if (bl) -->Line_10 $$ System.out.println("Bad")[ CD ]
Line_9 $$ if (bl) -->Line_12 $$ System.out.println("Good")[ CD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_6 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ bl |= (str.charAt(i) == str.charAt(i + 1))[ FD ]
