Line_2 $$ public void updateJiffy(ProcessInfo oldInfo) -->Line_3 $$ if (oldInfo == null) [ FD ]
Line_4 $$ BigInteger sum = this.stime.add(BigInteger.valueOf(this.utime))-->Line_5 $$ if (sum.compareTo(MAX_LONG) > 0) [ FD ]
Line_5 $$ if (sum.compareTo(MAX_LONG) > 0) -->Line_9 $$ this.dtime = sum.longValue()[ CD ]
Line_2 $$ public void updateJiffy(ProcessInfo oldInfo) -->Line_13 $$ this.dtime = (this.utime - oldInfo.utime + this.stime.subtract(oldInfo.stime).longValue())[ CD ]
Line_3 $$ if (oldInfo == null) -->Line_11 $$ return[ CD ]
Line_4 $$ BigInteger sum = this.stime.add(BigInteger.valueOf(this.utime))-->Line_9 $$ this.dtime = sum.longValue()[ FD ]
Line_5 $$ if (sum.compareTo(MAX_LONG) > 0) -->Line_6 $$ this.dtime = 0L[ CD ]
Line_2 $$ public void updateJiffy(ProcessInfo oldInfo) -->Line_3 $$ if (oldInfo == null) [ CD ]
Line_5 $$ if (sum.compareTo(MAX_LONG) > 0) -->Line_7 $$ LOG.warn("Sum of stime (" + this.stime + ") and utime (" + this.utime + ") is greater than " + Long.MAX_VALUE)[ CD ]
Line_3 $$ if (oldInfo == null) -->Line_4 $$ BigInteger sum = this.stime.add(BigInteger.valueOf(this.utime))[ CD ]
Line_3 $$ if (oldInfo == null) -->Line_5 $$ if (sum.compareTo(MAX_LONG) > 0) [ CD ]
