Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String W = (sc.nextLine()).toUpperCase()[ CD ]
Line_4 $$ String W = (sc.nextLine()).toUpperCase()-->Line_4 $$ String W = (sc.nextLine()).toUpperCase()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String W = (sc.nextLine()).toUpperCase()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String T = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ T = sc.nextLine()[ CD ]
Line_8 $$ T = sc.nextLine()-->Line_8 $$ T = sc.nextLine()[ FD ]
Line_5 $$ String T = ""-->Line_8 $$ T = sc.nextLine()[ FD ]
Line_8 $$ T = sc.nextLine()-->Line_8 $$ T = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ T = sc.nextLine()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (T.equals("END_OF_TEXT")) [ CD ]
Line_8 $$ T = sc.nextLine()-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_5 $$ String T = ""-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_9 $$ if (T.equals("END_OF_TEXT")) -->Line_9 $$ if (T.equals("END_OF_TEXT")) [ CD ]
Line_8 $$ T = sc.nextLine()-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_5 $$ String T = ""-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_7 $$ while (true) -->Line_12 $$ String[] str = T.split(" ", -1)[ CD ]
Line_12 $$ String[] str = T.split(" ", -1)-->Line_12 $$ String[] str = T.split(" ", -1)[ CD ]
Line_8 $$ T = sc.nextLine()-->Line_12 $$ String[] str = T.split(" ", -1)[ FD ]
Line_5 $$ String T = ""-->Line_12 $$ String[] str = T.split(" ", -1)[ FD ]
Line_7 $$ while (true) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ CD ]
Line_7 $$ while (true) -->Line_7 $$ while (true) [ CD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_14 $$ if ((str[i].toUpperCase()).equals(W)) [ CD ]
Line_4 $$ String W = (sc.nextLine()).toUpperCase()-->Line_14 $$ if ((str[i].toUpperCase()).equals(W)) [ FD ]
Line_14 $$ if ((str[i].toUpperCase()).equals(W)) -->Line_14 $$ if ((str[i].toUpperCase()).equals(W)) [ CD ]
Line_4 $$ String W = (sc.nextLine()).toUpperCase()-->Line_14 $$ if ((str[i].toUpperCase()).equals(W)) [ FD ]
Line_14 $$ if ((str[i].toUpperCase()).equals(W)) -->Line_15 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_19 $$ System.out.println(count)[ FD ]
Line_8 $$ T = sc.nextLine()-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_8 $$ T = sc.nextLine()-->Line_9 $$ if (T.equals("END_OF_TEXT")) [ FD ]
Line_8 $$ T = sc.nextLine()-->Line_12 $$ String[] str = T.split(" ", -1)[ FD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ FD ]
Line_13 $$ for (int i = 0; i < str.length; i++) -->Line_13 $$ for (int i = 0; i < str.length; i++) [ FD ]
