Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double r = scan.nextInt()[ CD ]
Line_4 $$ double r = scan.nextInt()-->Line_4 $$ double r = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ double r = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ System.out.println(2 * Math.PI * r)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ return[ CD ]
