Line_2 $$ public void openDB() --> Line_3 $$ SQLiteDatabase mDb = context.openOrCreateDatabase(DB_NAME, Context.MODE_PRIVATE, null) [CD]
Line_3 $$ SQLiteDatabase mDb = context.openOrCreateDatabase(DB_NAME, Context.MODE_PRIVATE, null) --> Line_12 $$ String transportUriStr = Base64.decode(readValue(mDb, uuid + ".transportUri")) [FD]
Line_12 $$ String transportUriStr = Base64.decode(readValue(mDb, uuid + ".transportUri")) --> Line_15 $$ if (transportUriStr != null) [FD]
Line_15 $$ if (transportUriStr != null) --> Line_19 $$ String authType = "" [CD]
Line_15 $$ if (transportUriStr != null) --> Line_23 $$ if (userInfoParts.length > 2) [CD]
Line_23 $$ if (userInfoParts.length > 2) --> Line_24 $$ authType = ":" + userInfoParts[2] [CD]
Line_19 $$ String authType = "" --> Line_24 $$ authType = ":" + userInfoParts[2] [FD]
Line_15 $$ if (transportUriStr != null) --> Line_26 $$ newUserInfo = usernameEnc + passwordEnc + authType [CD]
Line_14 $$ String newUserInfo = null --> Line_26 $$ newUserInfo = usernameEnc + passwordEnc + authType [FD]
Line_19 $$ String authType = "" --> Line_26 $$ newUserInfo = usernameEnc + passwordEnc + authType [FD]
Line_24 $$ authType = ":" + userInfoParts[2] --> Line_26 $$ newUserInfo = usernameEnc + passwordEnc + authType [FD]
Line_14 $$ String newUserInfo = null --> Line_28 $$ if (newUserInfo != null) [FD]
Line_26 $$ newUserInfo = usernameEnc + passwordEnc + authType --> Line_28 $$ if (newUserInfo != null) [FD]
Line_28 $$ if (newUserInfo != null) --> Line_29 $$ URI newUri = new URI(uri.getScheme(), newUserInfo, uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment()) [CD]
Line_13 $$ URI uri = new URI(transportUriStr) --> Line_29 $$ URI newUri = new URI(uri.getScheme(), newUserInfo, uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment()) [FD]
Line_28 $$ if (newUserInfo != null) --> Line_30 $$ String newTransportUriStr = Base64.encode(newUri.toString()) [CD]
Line_29 $$ URI newUri = new URI(uri.getScheme(), newUserInfo, uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment()) --> Line_30 $$ String newTransportUriStr = Base64.encode(newUri.toString()) [FD]
Line_28 $$ if (newUserInfo != null) --> Line_31 $$ writeValue(mDb, uuid + ".transportUri", newTransportUriStr) [CD]
Line_3 $$ SQLiteDatabase mDb = context.openOrCreateDatabase(DB_NAME, Context.MODE_PRIVATE, null) --> Line_31 $$ writeValue(mDb, uuid + ".transportUri", newTransportUriStr) [FD]
Line_30 $$ String newTransportUriStr = Base64.encode(newUri.toString()) --> Line_31 $$ writeValue(mDb, uuid + ".transportUri", newTransportUriStr) [FD]
Line_13 $$ URI uri = new URI(transportUriStr) --> Line_33 $$ uri = new URI(storeUriStr) [FD]
Line_13 $$ URI uri = new URI(transportUriStr) --> Line_65 $$ uri.getFragment() [FD]
Line_33 $$ uri = new URI(storeUriStr) --> Line_65 $$ uri.getFragment() [FD]
Line_29 $$ URI newUri = new URI(uri.getScheme(), newUserInfo, uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment()) --> Line_66 $$ String newStoreUriStr = Base64.encode(newUri.toString()) [FD]
Line_3 $$ SQLiteDatabase mDb = context.openOrCreateDatabase(DB_NAME, Context.MODE_PRIVATE, null) --> Line_67 $$ writeValue(mDb, uuid + ".storeUri", newStoreUriStr) [FD]
Line_66 $$ String newStoreUriStr = Base64.encode(newUri.toString()) --> Line_67 $$ writeValue(mDb, uuid + ".storeUri", newStoreUriStr) [FD]
