Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_62 $$ touchEvent.y = (int) ((in.readInt() / remoteHeight) * Gdx.graphics.getHeight())[ FD ]
Line_9 $$ Socket socket = null-->Line_11 $$ socket.setTcpNoDelay(true)[ FD ]
Line_18 $$ while (true) -->Line_20 $$ KeyEvent keyEvent = null[ CD ]
Line_43 $$ keyEvent = new KeyEvent()-->Line_48 $$ keyEvent = new KeyEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_54 $$ touchEvent.x = (int) ((in.readInt() / remoteWidth) * Gdx.graphics.getWidth())[ FD ]
Line_38 $$ keyEvent = new KeyEvent()-->Line_43 $$ keyEvent = new KeyEvent()[ FD ]
Line_20 $$ KeyEvent keyEvent = null-->Line_48 $$ keyEvent = new KeyEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_25 $$ accel[1] = in.readFloat()[ FD ]
Line_14 $$ if (listener != null)-->Line_15 $$ listener.onConnected()[ CD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_55 $$ touchEvent.y = (int) ((in.readInt() / remoteHeight) * Gdx.graphics.getHeight())[ FD ]
Line_20 $$ KeyEvent keyEvent = null-->Line_38 $$ keyEvent = new KeyEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_24 $$ accel[0] = in.readFloat()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_26 $$ accel[2] = in.readFloat()[ FD ]
Line_18 $$ while (true) -->Line_19 $$ int event = in.readInt()[ CD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_56 $$ touchEvent.pointer = in.readInt()[ FD ]
Line_9 $$ Socket socket = null-->Line_12 $$ socket.setSoTimeout(3000)[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_44 $$ keyEvent.keyCode = in.readInt()[ FD ]
Line_21 $$ TouchEvent touchEvent = null-->Line_53 $$ touchEvent = new TouchEvent()[ FD ]
Line_21 $$ TouchEvent touchEvent = null-->Line_60 $$ touchEvent = new TouchEvent()[ FD ]
Line_53 $$ touchEvent = new TouchEvent()-->Line_67 $$ touchEvent = new TouchEvent()[ FD ]
Line_20 $$ KeyEvent keyEvent = null-->Line_43 $$ keyEvent = new KeyEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_49 $$ keyEvent.keyChar = in.readChar()[ FD ]
Line_10 $$ socket = serverSocket.accept()-->Line_12 $$ socket.setSoTimeout(3000)[ FD ]
Line_53 $$ touchEvent = new TouchEvent()-->Line_60 $$ touchEvent = new TouchEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_69 $$ touchEvent.y = (int) ((in.readInt() / remoteHeight) * Gdx.graphics.getHeight())[ FD ]
Line_18 $$ while (true) -->Line_21 $$ TouchEvent touchEvent = null[ CD ]
Line_18 $$ while (true) -->Line_74 $$ Gdx.app.postRunnable(new EventTrigger(touchEvent, keyEvent))[ CD ]
Line_9 $$ Socket socket = null-->Line_10 $$ socket = serverSocket.accept()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_31 $$ compass[2] = in.readFloat()[ FD ]
Line_6 $$ if (listener != null)-->Line_7 $$ listener.onDisconnected()[ CD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_35 $$ remoteHeight = in.readFloat()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_61 $$ touchEvent.x = (int) ((in.readInt() / remoteWidth) * Gdx.graphics.getWidth())[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_19 $$ int event = in.readInt()[ FD ]
Line_2 $$ public void run() -->Line_3 $$ while (true) [ CD ]
Line_10 $$ socket = serverSocket.accept()-->Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())[ FD ]
Line_21 $$ TouchEvent touchEvent = null-->Line_67 $$ touchEvent = new TouchEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_17 $$ multiTouch = in.readBoolean()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_63 $$ touchEvent.pointer = in.readInt()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_70 $$ touchEvent.pointer = in.readInt()[ FD ]
Line_60 $$ touchEvent = new TouchEvent()-->Line_67 $$ touchEvent = new TouchEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_68 $$ touchEvent.x = (int) ((in.readInt() / remoteWidth) * Gdx.graphics.getWidth())[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_39 $$ keyEvent.keyCode = in.readInt()[ FD ]
Line_9 $$ Socket socket = null-->Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())[ FD ]
Line_38 $$ keyEvent = new KeyEvent()-->Line_48 $$ keyEvent = new KeyEvent()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_29 $$ compass[0] = in.readFloat()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_30 $$ compass[1] = in.readFloat()[ FD ]
Line_16 $$ DataInputStream in = new DataInputStream(socket.getInputStream())-->Line_34 $$ remoteWidth = in.readFloat()[ FD ]
Line_10 $$ socket = serverSocket.accept()-->Line_11 $$ socket.setTcpNoDelay(true)[ FD ]
