Line_13 $$ if (y < x && x < z) -->Line_17 $$ System.out.print(" ")[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_12 $$ System.out.println(z)[ FD ]
Line_31 $$ if (y < z && z < x) -->Line_34 $$ System.out.print(z)[ CD ]
Line_31 $$ if (y < z && z < x) -->Line_32 $$ System.out.print(y)[ CD ]
Line_61 $$ if (x == z && x < y) -->Line_66 $$ System.out.println(y)[ CD ]
Line_79 $$ if (x == z && x > y) -->Line_81 $$ System.out.print(" ")[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_20 $$ System.out.print(z)[ FD ]
Line_67 $$ if (y == z && x < y) -->Line_68 $$ System.out.print(x)[ CD ]
Line_79 $$ if (x == z && x > y) -->Line_84 $$ System.out.println(x)[ CD ]
Line_67 $$ if (y == z && x < y) -->Line_72 $$ System.out.println(z)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_14 $$ System.out.print(y)[ FD ]
Line_49 $$ if (x == y && y > z) -->Line_52 $$ System.out.print(x)[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_54 $$ System.out.println(z)[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_30 $$ System.out.println(y)[ FD ]
Line_55 $$ if (x == z && x > y) -->Line_57 $$ System.out.print(" ")[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_24 $$ System.out.println(x)[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_22 $$ System.out.print(y)[ FD ]
Line_37 $$ if (z < x && x < y) -->Line_43 $$ if (x == y && y < z) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int z = sc.nextInt()[ CD ]
Line_25 $$ if (x < z && z < y) -->Line_27 $$ System.out.print(" ")[ CD ]
Line_61 $$ if (x == z && x < y) -->Line_67 $$ if (y == z && x < y) [ CD ]
Line_31 $$ if (y < z && z < x) -->Line_37 $$ if (z < x && x < y) [ CD ]
Line_37 $$ if (z < x && x < y) -->Line_42 $$ System.out.println(y)[ CD ]
Line_13 $$ if (y < x && x < z) -->Line_19 $$ if (z < y && y < x) [ CD ]
Line_79 $$ if (x == z && x > y) -->Line_83 $$ System.out.print(" ")[ CD ]
Line_55 $$ if (x == z && x > y) -->Line_58 $$ System.out.print(y)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_26 $$ System.out.print(x)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_76 $$ System.out.print(z)[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_46 $$ System.out.print(y)[ FD ]
Line_49 $$ if (x == y && y > z) -->Line_53 $$ System.out.print(" ")[ CD ]
Line_25 $$ if (x < z && z < y) -->Line_31 $$ if (y < z && z < x) [ CD ]
Line_43 $$ if (x == y && y < z) -->Line_47 $$ System.out.print(" ")[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_56 $$ System.out.print(z)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_34 $$ System.out.print(z)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_48 $$ System.out.println(z)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_82 $$ System.out.print(z)[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_36 $$ System.out.println(x)[ FD ]
Line_49 $$ if (x == y && y > z) -->Line_50 $$ System.out.print(y)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_74 $$ System.out.print(y)[ FD ]
Line_25 $$ if (x < z && z < y) -->Line_26 $$ System.out.print(x)[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_88 $$ System.out.print(z)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_18 $$ System.out.println(z)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_80 $$ System.out.print(y)[ FD ]
Line_55 $$ if (x == z && x > y) -->Line_60 $$ System.out.println(x)[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_68 $$ System.out.print(x)[ FD ]
Line_7 $$ if (x < y && y < z) -->Line_10 $$ System.out.print(y)[ CD ]
Line_37 $$ if (z < x && x < y) -->Line_39 $$ System.out.print(" ")[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_52 $$ System.out.print(x)[ FD ]
Line_73 $$ if (y == z && x > y) -->Line_79 $$ if (x == z && x > y) [ CD ]
Line_7 $$ if (x < y && y < z) -->Line_12 $$ System.out.println(z)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_32 $$ System.out.print(y)[ FD ]
Line_25 $$ if (x < z && z < y) -->Line_29 $$ System.out.print(" ")[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_10 $$ System.out.print(y)[ FD ]
Line_19 $$ if (z < y && y < x) -->Line_20 $$ System.out.print(z)[ CD ]
Line_19 $$ if (z < y && y < x) -->Line_25 $$ if (x < z && z < y) [ CD ]
Line_13 $$ if (y < x && x < z) -->Line_14 $$ System.out.print(y)[ CD ]
Line_61 $$ if (x == z && x < y) -->Line_62 $$ System.out.print(x)[ CD ]
Line_61 $$ if (x == z && x < y) -->Line_64 $$ System.out.print(z)[ CD ]
Line_7 $$ if (x < y && y < z) -->Line_11 $$ System.out.print(" ")[ CD ]
Line_19 $$ if (z < y && y < x) -->Line_23 $$ System.out.print(" ")[ CD ]
Line_49 $$ if (x == y && y > z) -->Line_55 $$ if (x == z && x > y) [ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_62 $$ System.out.print(x)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ if (x < y && y < z) [ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_42 $$ System.out.println(y)[ FD ]
Line_67 $$ if (y == z && x < y) -->Line_69 $$ System.out.print(" ")[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_90 $$ System.out.println(y)[ FD ]
Line_31 $$ if (y < z && z < x) -->Line_35 $$ System.out.print(" ")[ CD ]
Line_55 $$ if (x == z && x > y) -->Line_56 $$ System.out.print(z)[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_84 $$ System.out.println(x)[ FD ]
Line_6 $$ int z = sc.nextInt()-->Line_64 $$ System.out.print(z)[ FD ]
Line_85 $$ if (x == z && x < y) -->Line_90 $$ System.out.println(y)[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_28 $$ System.out.print(z)[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_16 $$ System.out.print(x)[ FD ]
Line_61 $$ if (x == z && x < y) -->Line_65 $$ System.out.print(" ")[ CD ]
Line_13 $$ if (y < x && x < z) -->Line_18 $$ System.out.println(z)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_19 $$ if (z < y && y < x) -->Line_22 $$ System.out.print(y)[ CD ]
Line_19 $$ if (z < y && y < x) -->Line_24 $$ System.out.println(x)[ CD ]
Line_43 $$ if (x == y && y < z) -->Line_49 $$ if (x == y && y > z) [ CD ]
Line_43 $$ if (x == y && y < z) -->Line_48 $$ System.out.println(z)[ CD ]
Line_25 $$ if (x < z && z < y) -->Line_30 $$ System.out.println(y)[ CD ]
Line_7 $$ if (x < y && y < z) -->Line_13 $$ if (y < x && x < z) [ CD ]
Line_55 $$ if (x == z && x > y) -->Line_61 $$ if (x == z && x < y) [ CD ]
Line_73 $$ if (y == z && x > y) -->Line_78 $$ System.out.println(x)[ CD ]
Line_79 $$ if (x == z && x > y) -->Line_85 $$ if (x == z && x < y) [ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_58 $$ System.out.print(y)[ FD ]
Line_7 $$ if (x < y && y < z) -->Line_9 $$ System.out.print(" ")[ CD ]
Line_49 $$ if (x == y && y > z) -->Line_51 $$ System.out.print(" ")[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_70 $$ System.out.print(y)[ FD ]
Line_55 $$ if (x == z && x > y) -->Line_59 $$ System.out.print(" ")[ CD ]
Line_43 $$ if (x == y && y < z) -->Line_45 $$ System.out.print(" ")[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_60 $$ System.out.println(x)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_44 $$ System.out.print(x)[ FD ]
Line_43 $$ if (x == y && y < z) -->Line_44 $$ System.out.print(x)[ CD ]
Line_79 $$ if (x == z && x > y) -->Line_80 $$ System.out.print(y)[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_66 $$ System.out.println(y)[ FD ]
Line_79 $$ if (x == z && x > y) -->Line_82 $$ System.out.print(z)[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_78 $$ System.out.println(x)[ FD ]
Line_85 $$ if (x == z && x < y) -->Line_87 $$ System.out.print(" ")[ CD ]
Line_85 $$ if (x == z && x < y) -->Line_88 $$ System.out.print(z)[ CD ]
Line_73 $$ if (y == z && x > y) -->Line_76 $$ System.out.print(z)[ CD ]
Line_13 $$ if (y < x && x < z) -->Line_15 $$ System.out.print(" ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_49 $$ if (x == y && y > z) -->Line_54 $$ System.out.println(z)[ CD ]
Line_43 $$ if (x == y && y < z) -->Line_46 $$ System.out.print(y)[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_40 $$ System.out.print(x)[ FD ]
Line_13 $$ if (y < x && x < z) -->Line_16 $$ System.out.print(x)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int z = sc.nextInt()[ FD ]
Line_67 $$ if (y == z && x < y) -->Line_73 $$ if (y == z && x > y) [ CD ]
Line_37 $$ if (z < x && x < y) -->Line_38 $$ System.out.print(z)[ CD ]
Line_19 $$ if (z < y && y < x) -->Line_21 $$ System.out.print(" ")[ CD ]
Line_25 $$ if (x < z && z < y) -->Line_28 $$ System.out.print(z)[ CD ]
Line_7 $$ if (x < y && y < z) -->Line_8 $$ System.out.print(x)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_61 $$ if (x == z && x < y) -->Line_63 $$ System.out.print(" ")[ CD ]
Line_67 $$ if (y == z && x < y) -->Line_71 $$ System.out.print(" ")[ CD ]
Line_31 $$ if (y < z && z < x) -->Line_36 $$ System.out.println(x)[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_72 $$ System.out.println(z)[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_50 $$ System.out.print(y)[ FD ]
Line_73 $$ if (y == z && x > y) -->Line_74 $$ System.out.print(y)[ CD ]
Line_31 $$ if (y < z && z < x) -->Line_33 $$ System.out.print(" ")[ CD ]
Line_73 $$ if (y == z && x > y) -->Line_77 $$ System.out.print(" ")[ CD ]
Line_85 $$ if (x == z && x < y) -->Line_89 $$ System.out.print(" ")[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_86 $$ System.out.print(x)[ FD ]
Line_73 $$ if (y == z && x > y) -->Line_75 $$ System.out.print(" ")[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_8 $$ System.out.print(x)[ FD ]
Line_37 $$ if (z < x && x < y) -->Line_41 $$ System.out.print(" ")[ CD ]
Line_67 $$ if (y == z && x < y) -->Line_70 $$ System.out.print(y)[ CD ]
Line_6 $$ int z = sc.nextInt()-->Line_38 $$ System.out.print(z)[ FD ]
Line_37 $$ if (z < x && x < y) -->Line_40 $$ System.out.print(x)[ CD ]
Line_85 $$ if (x == z && x < y) -->Line_86 $$ System.out.print(x)[ CD ]
