Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = sc.nextInt()[ CD ]
Line_6 $$ int b-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(a * b + " " + (a + b) * 2)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = sc.nextInt()[ CD ]
Line_4 $$ int a-->Line_5 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
