Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ scan.close()[ FD ]
Line_3 $$ int i = 0-->Line_6 $$ i++[ FD ]
Line_7 $$ int a = scan.nextInt()-->Line_8 $$ if (a == 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ scan.close()[ CD ]
Line_5 $$ while (true) -->Line_7 $$ int a = scan.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_11 $$ System.out.println("Case " + i + ": " + a)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ i++[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_8 $$ if (a == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i = 0[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int a = scan.nextInt()[ FD ]
