Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int i = 0, x = stdIn.nextInt()[ FD ]
Line_5 $$ while (x != 0) -->Line_6 $$ i++[ CD ]
Line_5 $$ while (x != 0) -->Line_7 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_5 $$ while (x != 0) -->Line_8 $$ x = stdIn.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ x = stdIn.nextInt()-->Line_5 $$ while (x != 0) [ FD ]
Line_4 $$ int i = 0, x = stdIn.nextInt()-->Line_5 $$ while (x != 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (x != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 0, x = stdIn.nextInt()[ CD ]
Line_4 $$ int i = 0, x = stdIn.nextInt()-->Line_8 $$ x = stdIn.nextInt()[ FD ]
Line_4 $$ int i = 0, x = stdIn.nextInt()-->Line_6 $$ i++[ FD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_8 $$ x = stdIn.nextInt()[ FD ]
