Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b, ms, ns[ CD ]
Line_6 $$ b = in.nextInt()-->Line_7 $$ ms = a * b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ ns = a * 2 + b * 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(ms + " " + ns)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ b = in.nextInt()[ FD ]
Line_4 $$ int a, b, ms, ns-->Line_6 $$ b = in.nextInt()[ FD ]
Line_4 $$ int a, b, ms, ns-->Line_5 $$ a = in.nextInt()[ FD ]
Line_4 $$ int a, b, ms, ns-->Line_8 $$ ns = a * 2 + b * 2[ FD ]
Line_5 $$ a = in.nextInt()-->Line_7 $$ ms = a * b[ FD ]
Line_4 $$ int a, b, ms, ns-->Line_7 $$ ms = a * b[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ a = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = in.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ ms = a * b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = in.nextInt()[ CD ]
