Line_13 $$ if (b > c) -->Line_16 $$ c = x[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_13 $$ if (b > c) [ FD ]
Line_11 $$ b = x-->Line_21 $$ b = x[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ if (b > c) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_15 $$ b = c[ FD ]
Line_11 $$ b = x-->Line_20 $$ a = b[ FD ]
Line_18 $$ if (a > b) -->Line_21 $$ b = x[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_20 $$ a = b[ FD ]
Line_18 $$ if (a > b) -->Line_20 $$ a = b[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_20 $$ a = b[ FD ]
Line_8 $$ if (a > b) -->Line_10 $$ a = b[ CD ]
Line_11 $$ b = x-->Line_15 $$ b = c[ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_16 $$ c = x[ FD ]
Line_9 $$ int x = a-->Line_21 $$ b = x[ FD ]
Line_11 $$ b = x-->Line_13 $$ if (b > c) [ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_9 $$ int x = a-->Line_16 $$ c = x[ FD ]
Line_10 $$ a = b-->Line_20 $$ a = b[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_15 $$ b = c-->Line_20 $$ a = b[ FD ]
Line_9 $$ int x = a-->Line_11 $$ b = x[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_11 $$ b = x[ FD ]
Line_11 $$ b = x-->Line_18 $$ if (a > b) [ FD ]
Line_13 $$ if (b > c) -->Line_15 $$ b = c[ CD ]
Line_8 $$ if (a > b) -->Line_11 $$ b = x[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_18 $$ if (a > b) [ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_8 $$ if (a > b) [ FD ]
Line_15 $$ b = c-->Line_18 $$ if (a > b) [ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = sc.nextInt()[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_15 $$ b = c[ FD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_18 $$ if (a > b) [ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_21 $$ b = x[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ if (a > b) [ CD ]
Line_7 $$ int c = sc.nextInt()-->Line_13 $$ if (b > c) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_18 $$ if (a > b) [ CD ]
Line_2 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_15 $$ b = c-->Line_21 $$ b = x[ FD ]
Line_10 $$ a = b-->Line_18 $$ if (a > b) [ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ if (a > b) -->Line_9 $$ int x = a[ CD ]
