Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_3 $$ int a, b, c-->Line_14 $$ if (b > c) [ FD ]
Line_16 $$ b = c-->Line_19 $$ if (a > b) [ FD ]
Line_4 $$ int temp-->Line_10 $$ temp = a[ FD ]
Line_6 $$ a = sc.nextInt()-->Line_20 $$ temp = a[ FD ]
Line_19 $$ if (a > b) -->Line_20 $$ temp = a[ CD ]
Line_14 $$ if (b > c) -->Line_17 $$ c = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (b > c) [ CD ]
Line_7 $$ b = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_9 $$ if (a > b) -->Line_11 $$ a = b[ CD ]
Line_6 $$ a = sc.nextInt()-->Line_11 $$ a = b[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_22 $$ b = temp[ FD ]
Line_14 $$ if (b > c) -->Line_15 $$ temp = b[ CD ]
Line_4 $$ int temp-->Line_20 $$ temp = a[ FD ]
Line_11 $$ a = b-->Line_21 $$ a = b[ FD ]
Line_11 $$ a = b-->Line_20 $$ temp = a[ FD ]
Line_10 $$ temp = a-->Line_20 $$ temp = a[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_21 $$ a = b[ FD ]
Line_3 $$ int a, b, c-->Line_11 $$ a = b[ FD ]
Line_12 $$ b = temp-->Line_21 $$ a = b[ FD ]
Line_10 $$ temp = a-->Line_22 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int temp[ CD ]
Line_9 $$ if (a > b) -->Line_10 $$ temp = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (a > b) [ CD ]
Line_12 $$ b = temp-->Line_19 $$ if (a > b) [ FD ]
Line_3 $$ int a, b, c-->Line_9 $$ if (a > b) [ FD ]
Line_4 $$ int temp-->Line_15 $$ temp = b[ FD ]
Line_4 $$ int temp-->Line_22 $$ b = temp[ FD ]
Line_6 $$ a = sc.nextInt()-->Line_9 $$ if (a > b) [ FD ]
Line_15 $$ temp = b-->Line_22 $$ b = temp[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_16 $$ b = c[ FD ]
Line_8 $$ c = sc.nextInt()-->Line_14 $$ if (b > c) [ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_15 $$ temp = b-->Line_17 $$ c = temp[ FD ]
Line_3 $$ int a, b, c-->Line_17 $$ c = temp[ FD ]
Line_3 $$ int a, b, c-->Line_19 $$ if (a > b) [ FD ]
Line_15 $$ temp = b-->Line_20 $$ temp = a[ FD ]
Line_3 $$ int a, b, c-->Line_20 $$ temp = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a > b) [ CD ]
Line_6 $$ a = sc.nextInt()-->Line_19 $$ if (a > b) [ FD ]
Line_10 $$ temp = a-->Line_15 $$ temp = b[ FD ]
Line_19 $$ if (a > b) -->Line_22 $$ b = temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, c[ CD ]
Line_3 $$ int a, b, c-->Line_12 $$ b = temp[ FD ]
Line_4 $$ int temp-->Line_12 $$ b = temp[ FD ]
Line_3 $$ int a, b, c-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_12 $$ b = temp-->Line_22 $$ b = temp[ FD ]
Line_10 $$ temp = a-->Line_12 $$ b = temp[ FD ]
Line_6 $$ a = sc.nextInt()-->Line_21 $$ a = b[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ c = sc.nextInt()-->Line_17 $$ c = temp[ FD ]
Line_16 $$ b = c-->Line_21 $$ a = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ b = sc.nextInt()[ CD ]
Line_7 $$ b = sc.nextInt()-->Line_11 $$ a = b[ FD ]
Line_3 $$ int a, b, c-->Line_16 $$ b = c[ FD ]
Line_10 $$ temp = a-->Line_17 $$ c = temp[ FD ]
Line_11 $$ a = b-->Line_19 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ int a, b, c-->Line_10 $$ temp = a[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_12 $$ b = temp[ FD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_20 $$ temp = a-->Line_22 $$ b = temp[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_14 $$ if (b > c) [ FD ]
Line_12 $$ b = temp-->Line_15 $$ temp = b[ FD ]
Line_9 $$ if (a > b) -->Line_12 $$ b = temp[ CD ]
Line_3 $$ int a, b, c-->Line_21 $$ a = b[ FD ]
Line_16 $$ b = c-->Line_22 $$ b = temp[ FD ]
Line_3 $$ int a, b, c-->Line_15 $$ temp = b[ FD ]
Line_12 $$ b = temp-->Line_14 $$ if (b > c) [ FD ]
Line_14 $$ if (b > c) -->Line_16 $$ b = c[ CD ]
Line_3 $$ int a, b, c-->Line_8 $$ c = sc.nextInt()[ FD ]
Line_3 $$ int a, b, c-->Line_22 $$ b = temp[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_15 $$ temp = b[ FD ]
Line_12 $$ b = temp-->Line_16 $$ b = c[ FD ]
Line_7 $$ b = sc.nextInt()-->Line_19 $$ if (a > b) [ FD ]
Line_4 $$ int temp-->Line_17 $$ c = temp[ FD ]
Line_3 $$ int a, b, c-->Line_7 $$ b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ c = sc.nextInt()[ CD ]
Line_6 $$ a = sc.nextInt()-->Line_10 $$ temp = a[ FD ]
Line_19 $$ if (a > b) -->Line_21 $$ a = b[ CD ]
Line_8 $$ c = sc.nextInt()-->Line_16 $$ b = c[ FD ]
