Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ a = input.nextInt()[ FD ]
Line_6 $$ b = input.nextInt()-->Line_10 $$ if (a < b) [ FD ]
Line_7 $$ if (a > b) -->Line_10 $$ if (a < b) [ CD ]
Line_7 $$ if (a > b) -->Line_8 $$ System.out.println("a > b")[ CD ]
Line_4 $$ int a, b-->Line_5 $$ a = input.nextInt()[ FD ]
Line_10 $$ if (a < b) -->Line_14 $$ System.out.println("a == b")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = input.nextInt()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = input.nextInt()[ CD ]
Line_4 $$ int a, b-->Line_10 $$ if (a < b) [ FD ]
Line_10 $$ if (a < b) -->Line_11 $$ System.out.println("a < b")[ CD ]
Line_5 $$ a = input.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ a = input.nextInt()-->Line_10 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ int a, b-->Line_6 $$ b = input.nextInt()[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ b = input.nextInt()[ FD ]
Line_6 $$ b = input.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_4 $$ int a, b-->Line_7 $$ if (a > b) [ FD ]
