Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_13 $$ if (a < c) -->Line_15 $$ a = c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ if (a < c) [ FD ]
Line_7 $$ int n = 0-->Line_16 $$ c = n[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ if (b < c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ b = n[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_13 $$ if (a < c) -->Line_16 $$ c = n[ CD ]
Line_10 $$ a = b-->Line_14 $$ n = a[ FD ]
Line_7 $$ int n = 0-->Line_21 $$ c = n[ FD ]
Line_7 $$ int n = 0-->Line_14 $$ n = a[ FD ]
Line_7 $$ int n = 0-->Line_19 $$ n = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ n = a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (a < c) [ CD ]
Line_7 $$ int n = 0-->Line_9 $$ n = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (b < c) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_21 $$ c = n[ FD ]
Line_14 $$ n = a-->Line_16 $$ c = n[ FD ]
Line_18 $$ if (b < c) -->Line_21 $$ c = n[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ c = n[ FD ]
Line_8 $$ if (a < b) -->Line_10 $$ a = b[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ a = b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ if (a < c) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_18 $$ if (b < c) -->Line_19 $$ n = b[ CD ]
Line_9 $$ n = a-->Line_19 $$ n = b[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_13 $$ if (a < c) -->Line_14 $$ n = a[ CD ]
Line_16 $$ c = n-->Line_18 $$ if (b < c) [ FD ]
Line_14 $$ n = a-->Line_19 $$ n = b[ FD ]
Line_9 $$ n = a-->Line_11 $$ b = n[ FD ]
Line_9 $$ n = a-->Line_14 $$ n = a[ FD ]
Line_16 $$ c = n-->Line_20 $$ b = c[ FD ]
Line_16 $$ c = n-->Line_21 $$ c = n[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_9 $$ n = a-->Line_16 $$ c = n[ FD ]
Line_10 $$ a = b-->Line_13 $$ if (a < c) [ FD ]
Line_9 $$ n = a-->Line_21 $$ c = n[ FD ]
Line_11 $$ b = n-->Line_18 $$ if (b < c) [ FD ]
Line_8 $$ if (a < b) -->Line_11 $$ b = n[ CD ]
Line_19 $$ n = b-->Line_21 $$ c = n[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ a = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(c + " " + b + " " + a)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ n = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_10 $$ a = b-->Line_15 $$ a = c[ FD ]
Line_8 $$ if (a < b) -->Line_9 $$ n = a[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_18 $$ if (b < c) [ FD ]
Line_18 $$ if (b < c) -->Line_20 $$ b = c[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_19 $$ n = b[ FD ]
Line_11 $$ b = n-->Line_20 $$ b = c[ FD ]
Line_11 $$ b = n-->Line_19 $$ n = b[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_20 $$ b = c[ FD ]
Line_7 $$ int n = 0-->Line_11 $$ b = n[ FD ]
Line_14 $$ n = a-->Line_21 $$ c = n[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_20 $$ b = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int n = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a < b) [ CD ]
