Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) -->Line_13 $$ for (int i = 0; i < countDeta; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) -->Line_11 $$ deta[countDeta] = x[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < countDeta; i++) [ CD ]
Line_4 $$ int countDeta-->Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int countDeta[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_8 $$ if (x == 0) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_11 $$ deta[countDeta] = x[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] deta = new int[10000][ CD ]
Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_4 $$ int countDeta-->Line_13 $$ for (int i = 0; i < countDeta; i++) [ FD ]
Line_6 $$ for (countDeta = 0; countDeta < 10000; countDeta++) -->Line_8 $$ if (x == 0) [ CD ]
Line_13 $$ for (int i = 0; i < countDeta; i++) -->Line_14 $$ System.out.println("Case" + " " + (i + 1) + ": " + deta[i])[ CD ]
