Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (true) [ CD ]
Line_4 $$ int i, input-->Line_7 $$ i++[ FD ]
Line_8 $$ input = sc.nextInt()-->Line_9 $$ if (input == 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ input = sc.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_9 $$ if (input == 0)[ CD ]
Line_4 $$ int i, input-->Line_8 $$ input = sc.nextInt()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ input = sc.nextInt()[ CD ]
Line_4 $$ int i, input-->Line_9 $$ if (input == 0)[ FD ]
Line_6 $$ while (true) -->Line_10 $$ System.out.println("Case " + i + ": " + input)[ CD ]
Line_6 $$ while (true) -->Line_7 $$ i++[ CD ]
Line_4 $$ int i, input-->Line_5 $$ i = 0[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ i = 0-->Line_7 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, input[ CD ]
