Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (1 <= a && b <= 100) [ CD ]
Line_6 $$ if (1 <= a && b <= 100) -->Line_8 $$ int perimeter = (a + b) * 2[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ if (1 <= a && b <= 100) -->Line_7 $$ int area = a * b[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_6 $$ if (1 <= a && b <= 100) -->Line_9 $$ System.out.println(area + " " + perimeter)[ CD ]
