Line_8 $$ int h-->Line_13 $$ a[2] = h[ FD ]
Line_15 $$ h = a[1]-->Line_22 $$ a[1] = h[ FD ]
Line_19 $$ if (a[0] > a[1]) -->Line_20 $$ h = a[0][ CD ]
Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) -->Line_11 $$ a[0] = a[1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int h[ CD ]
Line_14 $$ if (a[1] > a[0] && a[1] > a[2]) -->Line_17 $$ a[2] = h[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (a[0] > a[1]) [ CD ]
Line_8 $$ int h-->Line_10 $$ h = a[0][ FD ]
Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) -->Line_14 $$ if (a[1] > a[0] && a[1] > a[2]) [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] a = new int[3][ CD ]
Line_3 $$ Scanner hoge = new Scanner(System.in)-->Line_5 $$ a[0] = hoge.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a[0] = hoge.nextInt()[ CD ]
Line_10 $$ h = a[0]-->Line_13 $$ a[2] = h[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner hoge = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner hoge = new Scanner(System.in)-->Line_7 $$ a[2] = hoge.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ System.out.println(a[0] + " " + a[1] + " " + a[2])[ CD ]
Line_19 $$ if (a[0] > a[1]) -->Line_21 $$ a[0] = a[1][ CD ]
Line_14 $$ if (a[1] > a[0] && a[1] > a[2]) -->Line_16 $$ a[1] = a[2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ a[2] = hoge.nextInt()[ CD ]
Line_3 $$ Scanner hoge = new Scanner(System.in)-->Line_6 $$ a[1] = hoge.nextInt()[ FD ]
Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) -->Line_12 $$ a[1] = a[2][ CD ]
Line_10 $$ h = a[0]-->Line_15 $$ h = a[1][ FD ]
Line_10 $$ h = a[0]-->Line_17 $$ a[2] = h[ FD ]
Line_20 $$ h = a[0]-->Line_22 $$ a[1] = h[ FD ]
Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) -->Line_10 $$ h = a[0][ CD ]
Line_8 $$ int h-->Line_20 $$ h = a[0][ FD ]
Line_19 $$ if (a[0] > a[1]) -->Line_22 $$ a[1] = h[ CD ]
Line_9 $$ if (a[0] > a[1] && a[0] > a[2]) -->Line_13 $$ a[2] = h[ CD ]
Line_14 $$ if (a[1] > a[0] && a[1] > a[2]) -->Line_15 $$ h = a[1][ CD ]
Line_10 $$ h = a[0]-->Line_20 $$ h = a[0][ FD ]
Line_8 $$ int h-->Line_22 $$ a[1] = h[ FD ]
Line_15 $$ h = a[1]-->Line_20 $$ h = a[0][ FD ]
Line_8 $$ int h-->Line_17 $$ a[2] = h[ FD ]
Line_10 $$ h = a[0]-->Line_22 $$ a[1] = h[ FD ]
Line_15 $$ h = a[1]-->Line_17 $$ a[2] = h[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ a[1] = hoge.nextInt()[ CD ]
Line_8 $$ int h-->Line_15 $$ h = a[1][ FD ]
