Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sc.close()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int i = 1[ CD ]
Line_6 $$ int a = sc.nextInt()-->Line_7 $$ if (a == 0)[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (a == 0)[ CD ]
Line_5 $$ while (true) -->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_3 $$ int i = 1-->Line_9 $$ i++[ FD ]
Line_5 $$ while (true) -->Line_8 $$ System.out.println("Case " + i + ": " + a)[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ i++[ CD ]
