Line_2 $$ public static void main(String args[]) -->Line_3 $$ int a, b[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ System.out.printf("%d %d\n", a * b, 2 * (a + b))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ b = Integer.parseInt(temp[1])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ a = Integer.parseInt(temp[0])[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ String temp[][ CD ]
Line_3 $$ int a, b-->Line_8 $$ b = Integer.parseInt(temp[1])[ FD ]
Line_3 $$ int a, b-->Line_7 $$ a = Integer.parseInt(temp[0])[ FD ]
Line_4 $$ Scanner reader = new Scanner(System.in)-->Line_6 $$ temp = reader.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ temp = reader.nextLine().split(" ")[ CD ]
