Line_7 $$ int c = Integer.parseInt(input2[2])-->Line_11 $$ s[2] = c[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int[] s = new int[3][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.parseInt(input2[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String input = new java.util.Scanner(System.in).nextLine()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] input2 = input.split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ s[0] = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.parseInt(input2[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ s[2] = c[ CD ]
Line_8 $$ int[] s = new int[3]-->Line_12 $$ Arrays.sort(s)[ FD ]
Line_5 $$ int a = Integer.parseInt(input2[0])-->Line_9 $$ s[0] = a[ FD ]
Line_6 $$ int b = Integer.parseInt(input2[1])-->Line_10 $$ s[1] = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ s[1] = b[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(s[0] + " " + s[1] + " " + s[2])[ CD ]
Line_3 $$ String input = new java.util.Scanner(System.in).nextLine()-->Line_4 $$ String[] input2 = input.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Arrays.sort(s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = Integer.parseInt(input2[2])[ CD ]
