Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] strarr = str.split(" ")[ FD ]
Line_7 $$ int y = Integer.parseInt(strarr[1])-->Line_8 $$ if (x < y) [ FD ]
Line_8 $$ if (x < y) -->Line_12 $$ if (x > y) [ CD ]
Line_12 $$ if (x > y) -->Line_14 $$ System.out.println("a > b")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ if (x < y) [ CD ]
Line_6 $$ int x = Integer.parseInt(strarr[0])-->Line_12 $$ if (x > y) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] strarr = str.split(" ")[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_6 $$ int x = Integer.parseInt(strarr[0])-->Line_8 $$ if (x < y) [ FD ]
Line_7 $$ int y = Integer.parseInt(strarr[1])-->Line_12 $$ if (x > y) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int y = Integer.parseInt(strarr[1])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ String str = br.readLine()[ CD ]
Line_8 $$ if (x < y) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int x = Integer.parseInt(strarr[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_12 $$ if (x > y) -->Line_18 $$ System.out.println("a == b")[ CD ]
