Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = in.nextInt()[ CD ]
Line_6 $$ String s = ""-->Line_12 $$ s = "a == b"[ FD ]
Line_6 $$ String s = ""-->Line_13 $$ System.out.printf("%s%n", s)[ FD ]
Line_6 $$ String s = ""-->Line_8 $$ s = "a > b"[ FD ]
Line_4 $$ int a = in.nextInt()-->Line_9 $$ if (a < b)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ String s = ""[ CD ]
Line_5 $$ int b = in.nextInt()-->Line_9 $$ if (a < b)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int a = in.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int b = in.nextInt()[ FD ]
Line_10 $$ s = "a < b"-->Line_12 $$ s = "a == b"[ FD ]
Line_8 $$ s = "a > b"-->Line_12 $$ s = "a == b"[ FD ]
Line_10 $$ s = "a < b"-->Line_13 $$ System.out.printf("%s%n", s)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_12 $$ s = "a == b"-->Line_13 $$ System.out.printf("%s%n", s)[ FD ]
Line_9 $$ if (a < b)-->Line_12 $$ s = "a == b"[ CD ]
Line_5 $$ int b = in.nextInt()-->Line_7 $$ if (a > b)[ FD ]
Line_7 $$ if (a > b)-->Line_8 $$ s = "a > b"[ CD ]
Line_8 $$ s = "a > b"-->Line_10 $$ s = "a < b"[ FD ]
Line_8 $$ s = "a > b"-->Line_13 $$ System.out.printf("%s%n", s)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a > b)[ CD ]
Line_7 $$ if (a > b)-->Line_9 $$ if (a < b)[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int a = in.nextInt()[ FD ]
Line_9 $$ if (a < b)-->Line_10 $$ s = "a < b"[ CD ]
Line_6 $$ String s = ""-->Line_10 $$ s = "a < b"[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ System.out.printf("%s%n", s)[ CD ]
