Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int x = scanner.nextInt()[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_9 $$ ++i[ CD ]
Line_5 $$ while (true) -->Line_7 $$ if (x == 0)[ CD ]
Line_6 $$ int x = scanner.nextInt()-->Line_7 $$ if (x == 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i = 1[ CD ]
Line_5 $$ while (true) -->Line_8 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_4 $$ int i = 1-->Line_9 $$ ++i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ int x = scanner.nextInt()[ CD ]
