Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_7 $$ b = scan.nextInt()-->Line_10 $$ b = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b[ CD ]
Line_4 $$ int a, b-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.print((a + b) * 2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println()[ CD ]
Line_4 $$ int a, b-->Line_10 $$ b = 0[ FD ]
Line_6 $$ a = scan.nextInt()-->Line_9 $$ a = 0[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.print(a * b + " ")[ CD ]
Line_4 $$ int a, b-->Line_6 $$ a = scan.nextInt()[ FD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ b = scan.nextInt()[ FD ]
Line_4 $$ int a, b-->Line_9 $$ a = 0[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
