Line_2 $$ public static void main(String[] args) -->Line_20 $$ b = 2 * (num[0] + num[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int num[] = new int[2][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ int a, b[ CD ]
Line_18 $$ int a, b-->Line_20 $$ b = 2 * (num[0] + num[1])[ FD ]
Line_4 $$ BufferedReader br = new BufferedReader(ist)-->Line_8 $$ br.close()[ FD ]
Line_5 $$ String str = null-->Line_7 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ a = num[0] * num[1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ String number[] = str.split(" ", 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(a + " " + b)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_18 $$ int a, b-->Line_19 $$ a = num[0] * num[1][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str = null[ CD ]
Line_7 $$ str = br.readLine()-->Line_12 $$ String number[] = str.split(" ", 0)[ FD ]
Line_15 $$ for (int i = 0; i < 2; i++) -->Line_16 $$ num[i] = Integer.parseInt(number[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ InputStreamReader ist = new InputStreamReader(System.in)[ CD ]
Line_5 $$ String str = null-->Line_12 $$ String number[] = str.split(" ", 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int sum = 0[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(ist)-->Line_7 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BufferedReader br = new BufferedReader(ist)[ CD ]
