Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_4 $$ int i-->Line_5 $$ for (i = 1; i <= 10000; i++) [ FD ]
Line_5 $$ for (i = 1; i <= 10000; i++) -->Line_8 $$ if (x > 0) [ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_8 $$ if (x > 0) [ FD ]
Line_8 $$ if (x > 0) -->Line_9 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (i = 1; i <= 10000; i++) [ CD ]
Line_5 $$ for (i = 1; i <= 10000; i++) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
