Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ value = scan.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int a = value[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ value = scan.nextInt()[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int b = value[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int value = scan.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(String.format("%s %s", a * b, 2 * a + 2 * b))[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int value = scan.nextInt()[ CD ]
Line_6 $$ int value = scan.nextInt()-->Line_8 $$ value = scan.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
