Line_3 $$ int a, b, m = 0, l = 0-->Line_9 $$ l = (a + b) * 2[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int a, b, m = 0, l = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(m + " " + l)[ CD ]
Line_3 $$ int a, b, m = 0, l = 0-->Line_8 $$ m = a * b[ FD ]
Line_6 $$ b = Integer.parseInt(scan.next())-->Line_8 $$ m = a * b[ FD ]
Line_7 $$ if (a >= 1 || b <= 100) -->Line_9 $$ l = (a + b) * 2[ CD ]
Line_7 $$ if (a >= 1 || b <= 100) -->Line_8 $$ m = a * b[ CD ]
Line_3 $$ int a, b, m = 0, l = 0-->Line_5 $$ a = Integer.parseInt(scan.next())[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (a >= 1 || b <= 100) [ CD ]
Line_3 $$ int a, b, m = 0, l = 0-->Line_6 $$ b = Integer.parseInt(scan.next())[ FD ]
Line_5 $$ a = Integer.parseInt(scan.next())-->Line_8 $$ m = a * b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ a = Integer.parseInt(scan.next())[ FD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ b = Integer.parseInt(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = Integer.parseInt(scan.next())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = Integer.parseInt(scan.next())[ CD ]
