Line_7 $$ String line = reader.readLine()-->Line_8 $$ int x = Integer.parseInt(line)[ FD ]
Line_5 $$ int i = 1-->Line_11 $$ ++i[ FD ]
Line_6 $$ while (true) -->Line_7 $$ String line = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ reader.close()[ FD ]
Line_6 $$ while (true) -->Line_9 $$ if (x == 0)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (true) -->Line_11 $$ ++i[ CD ]
Line_6 $$ while (true) -->Line_10 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ String line = reader.readLine()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ int x = Integer.parseInt(line)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_8 $$ int x = Integer.parseInt(line)-->Line_9 $$ if (x == 0)[ FD ]
