Line_6 $$ while (true) -->Line_7 $$ count++[ CD ]
Line_6 $$ while (true) -->Line_9 $$ if (n == 0)[ CD ]
Line_5 $$ int n-->Line_8 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ n = Integer.parseInt(br.readLine())[ FD ]
Line_6 $$ while (true) -->Line_10 $$ System.out.println("Case " + count + ": " + n)[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ int count = 0-->Line_7 $$ count++[ FD ]
Line_5 $$ int n-->Line_9 $$ if (n == 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int n[ CD ]
Line_6 $$ while (true) -->Line_8 $$ n = Integer.parseInt(br.readLine())[ CD ]
Line_8 $$ n = Integer.parseInt(br.readLine())-->Line_9 $$ if (n == 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (true) [ CD ]
