Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String line = reader.readLine()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println((x))[ CD ]
Line_6 $$ String line = reader.readLine()-->Line_7 $$ x = Integer.parseInt(line)[ FD ]
Line_8 $$ y = x-->Line_14 $$ x = x * y[ FD ]
Line_7 $$ x = Integer.parseInt(line)-->Line_14 $$ x = x * y[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ for (int i = 1; i <= 2; i++) [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ int x, y-->Line_10 $$ x = 0[ FD ]
Line_3 $$ int x, y-->Line_14 $$ x = x * y[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_7 $$ x = Integer.parseInt(line)-->Line_10 $$ x = 0[ FD ]
Line_7 $$ x = Integer.parseInt(line)-->Line_8 $$ y = x[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ int x, y[ CD ]
Line_3 $$ int x, y-->Line_7 $$ x = Integer.parseInt(line)[ FD ]
Line_8 $$ y = x-->Line_11 $$ y = 0[ FD ]
Line_10 $$ x = 0-->Line_14 $$ x = x * y[ FD ]
Line_13 $$ for (int i = 1; i <= 2; i++) -->Line_14 $$ x = x * y[ CD ]
Line_3 $$ int x, y-->Line_8 $$ y = x[ FD ]
Line_11 $$ y = 0-->Line_14 $$ x = x * y[ FD ]
Line_3 $$ int x, y-->Line_11 $$ y = 0[ FD ]
