Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[] l = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(l[0] + " " + l[1] + " " + l[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ if (l[j] < l[j - 1]) -->Line_12 $$ l[j] = l[j - 1][ CD ]
Line_8 $$ for (int i = 0; i < l.length - 1; i++) -->Line_9 $$ for (int j = l.length - 1; j > i; j--) [ CD ]
Line_11 $$ int t = l[j]-->Line_13 $$ l[j - 1] = t[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < l.length - 1; i++) [ CD ]
Line_9 $$ for (int j = l.length - 1; j > i; j--) -->Line_10 $$ if (l[j] < l[j - 1]) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < l.length - 1; i++) -->Line_9 $$ for (int j = l.length - 1; j > i; j--) [ FD ]
Line_10 $$ if (l[j] < l[j - 1]) -->Line_11 $$ int t = l[j][ CD ]
Line_10 $$ if (l[j] < l[j - 1]) -->Line_13 $$ l[j - 1] = t[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
