Line_9 $$ int max = 0-->Line_12 $$ max = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ max = a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ min = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ if (a >= b) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ if (b >= c) [ FD ]
Line_12 $$ chuu = c-->Line_15 $$ chuu = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_13 $$ min = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_12 $$ chuu = c[ FD ]
Line_13 $$ chuu = a-->Line_14 $$ chuu = a[ FD ]
Line_11 $$ chuu = b-->Line_13 $$ chuu = a[ FD ]
Line_11 $$ min = a-->Line_14 $$ min = b[ FD ]
Line_14 $$ if (b >= c) -->Line_16 $$ max = a[ CD ]
Line_13 $$ min = c-->Line_16 $$ min = c[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_11 $$ if (a >= c) -->Line_13 $$ max = b[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ min = a[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_16 $$ min = c[ FD ]
Line_11 $$ min = a-->Line_16 $$ min = c[ FD ]
Line_7 $$ int min = 0-->Line_13 $$ min = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ max = c[ FD ]
Line_13 $$ chuu = a-->Line_15 $$ chuu = c[ FD ]
Line_14 $$ if (b >= c) -->Line_16 $$ min = c[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_9 $$ int max = 0-->Line_16 $$ max = a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ chuu = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ if (b >= c) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(max + " " + chuu + " " + min)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_13 $$ chuu = a[ FD ]
Line_7 $$ int min = 0-->Line_14 $$ min = b[ FD ]
Line_11 $$ if (a >= c) -->Line_13 $$ chuu = a[ CD ]
Line_12 $$ max = b-->Line_15 $$ max = a[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ if (a >= c) [ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ if (b >= c) [ FD ]
Line_11 $$ min = a-->Line_13 $$ min = c[ FD ]
Line_11 $$ chuu = b-->Line_12 $$ chuu = c[ FD ]
Line_11 $$ chuu = b-->Line_14 $$ chuu = a[ FD ]
Line_10 $$ if (a >= b) -->Line_11 $$ if (a >= c) [ CD ]
Line_11 $$ chuu = b-->Line_15 $$ chuu = c[ FD ]
Line_14 $$ if (a >= c) -->Line_15 $$ chuu = c[ CD ]
Line_12 $$ max = b-->Line_16 $$ max = a[ FD ]
Line_11 $$ if (a >= c) -->Line_13 $$ min = c[ CD ]
Line_9 $$ int max = 0-->Line_15 $$ max = a[ FD ]
Line_11 $$ max = c-->Line_13 $$ max = b[ FD ]
Line_7 $$ int min = 0-->Line_11 $$ min = a[ FD ]
Line_8 $$ int chuu = 0-->Line_11 $$ chuu = b[ FD ]
Line_15 $$ max = a-->Line_16 $$ max = a[ FD ]
Line_13 $$ min = c-->Line_14 $$ min = b[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_15 $$ chuu = c-->Line_16 $$ chuu = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ if (a >= b) [ FD ]
Line_9 $$ int max = 0-->Line_13 $$ max = b[ FD ]
Line_12 $$ max = b-->Line_14 $$ max = c[ FD ]
Line_14 $$ max = c-->Line_16 $$ max = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int min = 0[ CD ]
Line_11 $$ max = c-->Line_14 $$ max = c[ FD ]
Line_11 $$ max = c-->Line_12 $$ max = b[ FD ]
Line_12 $$ chuu = c-->Line_14 $$ chuu = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_8 $$ int chuu = 0-->Line_16 $$ chuu = b[ FD ]
Line_14 $$ min = b-->Line_16 $$ min = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_15 $$ chuu = c[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ if (b >= c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ if (a >= c) [ FD ]
Line_11 $$ if (b >= c) -->Line_12 $$ chuu = c[ CD ]
Line_14 $$ chuu = a-->Line_15 $$ chuu = c[ FD ]
Line_8 $$ int chuu = 0-->Line_14 $$ chuu = a[ FD ]
Line_13 $$ max = b-->Line_15 $$ max = a[ FD ]
Line_13 $$ max = b-->Line_14 $$ max = c[ FD ]
Line_8 $$ int chuu = 0-->Line_15 $$ chuu = c[ FD ]
Line_14 $$ if (b >= c) -->Line_16 $$ chuu = b[ CD ]
Line_13 $$ chuu = a-->Line_16 $$ chuu = b[ FD ]
Line_13 $$ max = b-->Line_16 $$ max = a[ FD ]
Line_11 $$ max = c-->Line_15 $$ max = a[ FD ]
Line_14 $$ max = c-->Line_15 $$ max = a[ FD ]
Line_10 $$ if (a >= b) -->Line_14 $$ if (b >= c) [ CD ]
Line_11 $$ if (b >= c) -->Line_12 $$ max = b[ CD ]
Line_9 $$ int max = 0-->Line_14 $$ max = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_14 $$ max = c[ FD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ if (a >= c) [ FD ]
Line_12 $$ chuu = c-->Line_13 $$ chuu = a[ FD ]
Line_12 $$ max = b-->Line_13 $$ max = b[ FD ]
Line_11 $$ chuu = b-->Line_16 $$ chuu = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ max = b[ FD ]
Line_8 $$ int chuu = 0-->Line_12 $$ chuu = c[ FD ]
Line_7 $$ int min = 0-->Line_16 $$ min = c[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ if (a >= c) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ chuu = a[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_12 $$ chuu = c-->Line_16 $$ chuu = b[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int max = 0[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ if (a >= b) [ FD ]
Line_14 $$ chuu = a-->Line_16 $$ chuu = b[ FD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int chuu = 0-->Line_13 $$ chuu = a[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ max = b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_16 $$ chuu = b[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_16 $$ max = a[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int chuu = 0[ CD ]
Line_14 $$ if (a >= c) -->Line_15 $$ max = a[ CD ]
Line_9 $$ int max = 0-->Line_11 $$ max = c[ FD ]
Line_11 $$ max = c-->Line_16 $$ max = a[ FD ]
