Line_8 $$ String str = br.readLine()-->Line_9 $$ String array[] = str.split(" ")[ FD ]
Line_4 $$ int x-->Line_10 $$ x = Integer.parseInt(array[0])[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ String str = br.readLine()[ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ int z = 0-->Line_13 $$ z = 2 * x + 2 * y[ FD ]
Line_11 $$ y = Integer.parseInt(array[1])-->Line_12 $$ w = x * y[ FD ]
Line_10 $$ x = Integer.parseInt(array[0])-->Line_12 $$ w = x * y[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ String array[] = str.split(" ")[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int y[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ w = x * y[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ int w = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int z = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int x[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ x = Integer.parseInt(array[0])[ CD ]
Line_5 $$ int y-->Line_12 $$ w = x * y[ FD ]
Line_5 $$ int y-->Line_11 $$ y = Integer.parseInt(array[1])[ FD ]
Line_3 $$ int w = 0-->Line_12 $$ w = x * y[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ z = 2 * x + 2 * y[ CD ]
Line_4 $$ int x-->Line_12 $$ w = x * y[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ y = Integer.parseInt(array[1])[ CD ]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_14 $$ System.out.println(w + " " + z)[ CD ]
