Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int c = sc.nextInt()[ CD ]
Line_8 $$ if (a < b) -->Line_9 $$ if (b < c) [ CD ]
Line_15 $$ if (b > c) -->Line_16 $$ System.out.println(c + " " + b + " " + a)[ CD ]
Line_9 $$ if (b < c) -->Line_12 $$ System.out.println(a + " " + c + " " + b)[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int c = sc.nextInt()[ FD ]
Line_6 $$ int b = sc.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int copy[ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_9 $$ if (b < c) [ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ if (a < b) -->Line_14 $$ if (a > b) [ CD ]
Line_6 $$ int b = sc.nextInt()-->Line_15 $$ if (b > c) [ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_15 $$ if (b > c) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_7 $$ int c = sc.nextInt()-->Line_9 $$ if (b < c) [ FD ]
Line_14 $$ if (a > b) -->Line_15 $$ if (b > c) [ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_8 $$ if (a < b) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int b = sc.nextInt()[ FD ]
Line_15 $$ if (b > c) -->Line_18 $$ System.out.println(b + " " + c + " " + a)[ CD ]
Line_9 $$ if (b < c) -->Line_10 $$ System.out.println(a + " " + b + " " + c)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (a < b) [ CD ]
