Line_4 $$ int r = 1-->Line_11 $$ r++[ FD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_5 $$ while (input.hasNext()) [ FD ]
Line_7 $$ if (c == 0)-->Line_10 $$ System.out.println("Case " + r + ": " + c)[ CD ]
Line_7 $$ if (c == 0)-->Line_11 $$ r++[ CD ]
Line_5 $$ while (input.hasNext()) -->Line_7 $$ if (c == 0)[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_3 $$ Scanner input = new Scanner(System.in)-->Line_6 $$ int c = input.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ while (input.hasNext()) [ CD ]
Line_6 $$ int c = input.nextInt()-->Line_7 $$ if (c == 0)[ FD ]
Line_5 $$ while (input.hasNext()) -->Line_6 $$ int c = input.nextInt()[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner input = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int r = 1[ CD ]
