Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_9 $$ if (a < b) [ FD ]
Line_8 $$ int b = Integer.parseInt(st.nextToken())-->Line_9 $$ if (a < b) [ FD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_8 $$ int b = Integer.parseInt(st.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ if (a < b) -->Line_10 $$ System.out.println("a < b")[ CD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_12 $$ if (a > b) [ FD ]
Line_8 $$ int b = Integer.parseInt(st.nextToken())-->Line_12 $$ if (a > b) [ FD ]
Line_7 $$ int a = Integer.parseInt(st.nextToken())-->Line_15 $$ if (a == b) [ FD ]
Line_12 $$ if (a > b) -->Line_13 $$ System.out.println("a > b")[ CD ]
Line_8 $$ int b = Integer.parseInt(st.nextToken())-->Line_15 $$ if (a == b) [ FD ]
Line_15 $$ if (a == b) -->Line_16 $$ System.out.println("a == b")[ CD ]
Line_6 $$ StringTokenizer st = new StringTokenizer(str, " ")-->Line_7 $$ int a = Integer.parseInt(st.nextToken())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
