Line_13 $$ if (0 < i) -->Line_14 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_17 $$ if (i == a.length - 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] l = line.split(" ")[ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ String[] l = line.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(a)[ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ if (0 < i) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_13 $$ if (0 < i) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < a.length; i++) [ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_16 $$ System.out.print(a[i])[ CD ]
Line_12 $$ for (int i = 0; i < a.length; i++) -->Line_17 $$ if (i == a.length - 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] a = [ CD ]
Line_17 $$ if (i == a.length - 1) -->Line_18 $$ System.out.println()[ CD ]
Line_6 $$ int[] a = -->Line_11 $$ Arrays.sort(a)[ FD ]
