Line_4 $$ for (int i = 1; ; ++i) -->Line_9 $$ System.out.println(String.format("Case %d: %d", i, n))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ for (int i = 1; ; ++i) [ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_9 $$ System.out.println(String.format("Case %d: %d", i, n))[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_9 $$ System.out.println(String.format("Case %d: %d", i, n))[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ if (n == 0) [ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_6 $$ if (n == 0) [ CD ]
Line_4 $$ for (int i = 1; ; ++i) -->Line_5 $$ int n = sc.nextInt()[ CD ]
