Line_3 $$ public static void main(String args[]) -->Line_9 $$ Arrays.sort(num)[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ num[i] = scan.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ System.out.println(num[0] + " " + num[1] + " " + num[2])[ CD ]
Line_6 $$ for (int i = 0; i <= INPUT_COUNT; i++) -->Line_7 $$ num[i] = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ scan.close()[ FD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ int num[] = new int[INPUT_COUNT + 1][ CD ]
Line_1 $$ public class Main -->Line_2 $$ static final int INPUT_COUNT = 2;[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ for (int i = 0; i <= INPUT_COUNT; i++) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_11 $$ scan.close()[ CD ]
