Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_4 $$ int i, x-->Line_7 $$ if (x == 0)[ FD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (i = 1; i <= 10000; i++) -->Line_7 $$ if (x == 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (i = 1; i <= 10000; i++) [ CD ]
Line_4 $$ int i, x-->Line_6 $$ x = scan.nextInt()[ FD ]
Line_5 $$ for (i = 1; i <= 10000; i++) -->Line_6 $$ x = scan.nextInt()[ CD ]
Line_6 $$ x = scan.nextInt()-->Line_7 $$ if (x == 0)[ FD ]
Line_5 $$ for (i = 1; i <= 10000; i++) -->Line_8 $$ System.out.println("Case " + i + ": " + x)[ CD ]
Line_4 $$ int i, x-->Line_5 $$ for (i = 1; i <= 10000; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, x[ CD ]
