Line_19 $$ new AnAction() -->Line_23 $$ doPreviousAction()[ CD ]
Line_46 $$ myStepsPanel.setLayout(new BoxLayout(myStepsPanel, BoxLayout.Y_AXIS) -->Line_51 $$ int maxWidth = -1[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_26 $$ new AnAction() [ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_41 $$ g.translate(0, y)[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_41 $$ g.translate(0, y)[ CD ]
Line_46 $$ myStepsPanel.setLayout(new BoxLayout(myStepsPanel, BoxLayout.Y_AXIS) -->Line_55 $$ for (Component c : target.getComponents()) [ FD ]
Line_39 $$ final Component c = getComponent(getComponentCount() - 1)-->Line_56 $$ final Rectangle b = c.getBounds()[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_11 $$ new AnAction() [ CD ]
Line_52 $$ for (Component c : target.getComponents()) -->Line_57 $$ c.setBounds(b.x, b.y, maxWidth, b.height)[ FD ]
Line_53 $$ maxWidth = Math.max(maxWidth, c.getWidth())-->Line_57 $$ c.setBounds(b.x, b.y, maxWidth, b.height)[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_38 $$ super.paintComponent(g)[ CD ]
Line_26 $$ new AnAction() -->Line_31 $$ doOKAction()[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_42 $$ myIcon.paintIcon(g)[ FD ]
Line_46 $$ myStepsPanel.setLayout(new BoxLayout(myStepsPanel, BoxLayout.Y_AXIS) -->Line_50 $$ super.layoutContainer(target)[ FD ]
Line_51 $$ int maxWidth = -1-->Line_53 $$ maxWidth = Math.max(maxWidth, c.getWidth())[ FD ]
Line_39 $$ final Component c = getComponent(getComponentCount() - 1)-->Line_57 $$ c.setBounds(b.x, b.y, maxWidth, b.height)[ FD ]
Line_46 $$ myStepsPanel.setLayout(new BoxLayout(myStepsPanel, BoxLayout.Y_AXIS) -->Line_52 $$ for (Component c : target.getComponents()) [ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_40 $$ int y = c.getBounds().y + c.getBounds().height + 4[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_43 $$ g.translate(0, -y)[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_19 $$ new AnAction() [ CD ]
Line_51 $$ int maxWidth = -1-->Line_57 $$ c.setBounds(b.x, b.y, maxWidth, b.height)[ FD ]
Line_11 $$ new AnAction() -->Line_15 $$ if (!isLastStep())[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_9 $$ getNextStepObject().updateDataModel()[ CD ]
Line_52 $$ for (Component c : target.getComponents()) -->Line_56 $$ final Rectangle b = c.getBounds()[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_10 $$ updateStepsPanel()[ CD ]
Line_40 $$ int y = c.getBounds().y + c.getBounds().height + 4-->Line_43 $$ g.translate(0, -y)[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_38 $$ super.paintComponent(g)[ FD ]
Line_39 $$ final Component c = getComponent(getComponentCount() - 1)-->Line_53 $$ maxWidth = Math.max(maxWidth, c.getWidth())[ FD ]
Line_39 $$ final Component c = getComponent(getComponentCount() - 1)-->Line_40 $$ int y = c.getBounds().y + c.getBounds().height + 4[ FD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_42 $$ myIcon.paintIcon(g)[ CD ]
Line_46 $$ myStepsPanel.setLayout(new BoxLayout(myStepsPanel, BoxLayout.Y_AXIS) -->Line_50 $$ super.layoutContainer(target)[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_43 $$ g.translate(0, -y)[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_8 $$ super.addNotify()[ CD ]
Line_15 $$ if (!isLastStep())-->Line_16 $$ doNextAction()[ CD ]
Line_4 $$ myStepsPanel = new JPanel() -->Line_39 $$ final Component c = getComponent(getComponentCount() - 1)[ CD ]
Line_40 $$ int y = c.getBounds().y + c.getBounds().height + 4-->Line_41 $$ g.translate(0, y)[ FD ]
Line_52 $$ for (Component c : target.getComponents()) -->Line_53 $$ maxWidth = Math.max(maxWidth, c.getWidth())[ FD ]
