Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ int TarouP = 0[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ int HanakoP = 0[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ String[] token = br.readLine().split(" ")[ CD ]
Line_8 $$ String[] token = br.readLine().split(" ")-->Line_8 $$ String[] token = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String[] token = br.readLine().split(" ")[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (token[0].compareTo(token[1]) > 0) [ CD ]
Line_9 $$ if (token[0].compareTo(token[1]) > 0) -->Line_10 $$ TarouP += 3[ CD ]
Line_10 $$ TarouP += 3-->Line_10 $$ TarouP += 3[ FD ]
Line_5 $$ int TarouP = 0-->Line_10 $$ TarouP += 3[ FD ]
Line_9 $$ if (token[0].compareTo(token[1]) > 0) -->Line_11 $$ if (token[0].compareTo(token[1]) < 0) [ CD ]
Line_11 $$ if (token[0].compareTo(token[1]) < 0) -->Line_12 $$ HanakoP += 3[ CD ]
Line_12 $$ HanakoP += 3-->Line_12 $$ HanakoP += 3[ FD ]
Line_6 $$ int HanakoP = 0-->Line_12 $$ HanakoP += 3[ FD ]
Line_11 $$ if (token[0].compareTo(token[1]) < 0) -->Line_14 $$ TarouP++[ CD ]
Line_10 $$ TarouP += 3-->Line_14 $$ TarouP++[ FD ]
Line_5 $$ int TarouP = 0-->Line_14 $$ TarouP++[ FD ]
Line_11 $$ if (token[0].compareTo(token[1]) < 0) -->Line_15 $$ HanakoP++[ CD ]
Line_12 $$ HanakoP += 3-->Line_15 $$ HanakoP++[ FD ]
Line_6 $$ int HanakoP = 0-->Line_15 $$ HanakoP++[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_18 $$ System.out.println(TarouP + " " + HanakoP)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ TarouP += 3-->Line_14 $$ TarouP++[ FD ]
Line_12 $$ HanakoP += 3-->Line_15 $$ HanakoP++[ FD ]
