Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int taroPoint = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int hanakoPoint = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String taro[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String hanako[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Scanner sc = null[ CD ]
Line_7 $$ Scanner sc = null-->Line_9 $$ sc = new Scanner(System.in)[ FD ]
Line_9 $$ sc = new Scanner(System.in)-->Line_9 $$ sc = new Scanner(System.in)[ FD ]
Line_10 $$ int gameCount = sc.nextInt()-->Line_10 $$ int gameCount = sc.nextInt()[ CD ]
Line_7 $$ Scanner sc = null-->Line_10 $$ int gameCount = sc.nextInt()[ FD ]
Line_9 $$ sc = new Scanner(System.in)-->Line_10 $$ int gameCount = sc.nextInt()[ FD ]
Line_10 $$ int gameCount = sc.nextInt()-->Line_11 $$ for (int i = 0; i < gameCount; i++) [ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ CD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ CD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_12 $$ taro = sc.next()[ CD ]
Line_12 $$ taro = sc.next()-->Line_12 $$ taro = sc.next()[ FD ]
Line_5 $$ String taro-->Line_12 $$ taro = sc.next()[ FD ]
Line_12 $$ taro = sc.next()-->Line_12 $$ taro = sc.next()[ CD ]
Line_7 $$ Scanner sc = null-->Line_12 $$ taro = sc.next()[ FD ]
Line_9 $$ sc = new Scanner(System.in)-->Line_12 $$ taro = sc.next()[ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_13 $$ hanako = sc.next()[ CD ]
Line_13 $$ hanako = sc.next()-->Line_13 $$ hanako = sc.next()[ FD ]
Line_6 $$ String hanako-->Line_13 $$ hanako = sc.next()[ FD ]
Line_13 $$ hanako = sc.next()-->Line_13 $$ hanako = sc.next()[ CD ]
Line_7 $$ Scanner sc = null-->Line_13 $$ hanako = sc.next()[ FD ]
Line_9 $$ sc = new Scanner(System.in)-->Line_13 $$ hanako = sc.next()[ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_14 $$ int judge = taro.compareTo(hanako)[ CD ]
Line_14 $$ int judge = taro.compareTo(hanako)-->Line_14 $$ int judge = taro.compareTo(hanako)[ CD ]
Line_12 $$ taro = sc.next()-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_5 $$ String taro-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_13 $$ hanako = sc.next()-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_6 $$ String hanako-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_15 $$ if (judge > 0) [ CD ]
Line_14 $$ int judge = taro.compareTo(hanako)-->Line_15 $$ if (judge > 0) [ FD ]
Line_15 $$ if (judge > 0) -->Line_16 $$ taroPoint += 3[ CD ]
Line_16 $$ taroPoint += 3-->Line_16 $$ taroPoint += 3[ FD ]
Line_3 $$ int taroPoint = 0-->Line_16 $$ taroPoint += 3[ FD ]
Line_15 $$ if (judge > 0) -->Line_17 $$ if (judge < 0) [ CD ]
Line_14 $$ int judge = taro.compareTo(hanako)-->Line_17 $$ if (judge < 0) [ FD ]
Line_17 $$ if (judge < 0) -->Line_18 $$ hanakoPoint += 3[ CD ]
Line_18 $$ hanakoPoint += 3-->Line_18 $$ hanakoPoint += 3[ FD ]
Line_4 $$ int hanakoPoint = 0-->Line_18 $$ hanakoPoint += 3[ FD ]
Line_17 $$ if (judge < 0) -->Line_20 $$ taroPoint += 1[ CD ]
Line_16 $$ taroPoint += 3-->Line_20 $$ taroPoint += 1[ FD ]
Line_20 $$ taroPoint += 1-->Line_20 $$ taroPoint += 1[ FD ]
Line_3 $$ int taroPoint = 0-->Line_20 $$ taroPoint += 1[ FD ]
Line_17 $$ if (judge < 0) -->Line_21 $$ hanakoPoint += 1[ CD ]
Line_18 $$ hanakoPoint += 3-->Line_21 $$ hanakoPoint += 1[ FD ]
Line_21 $$ hanakoPoint += 1-->Line_21 $$ hanakoPoint += 1[ FD ]
Line_4 $$ int hanakoPoint = 0-->Line_21 $$ hanakoPoint += 1[ FD ]
Line_7 $$ Scanner sc = null-->Line_26 $$ sc.close()[ FD ]
Line_9 $$ sc = new Scanner(System.in)-->Line_26 $$ sc.close()[ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ FD ]
Line_11 $$ for (int i = 0; i < gameCount; i++) -->Line_11 $$ for (int i = 0; i < gameCount; i++) [ FD ]
Line_12 $$ taro = sc.next()-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_13 $$ hanako = sc.next()-->Line_14 $$ int judge = taro.compareTo(hanako)[ FD ]
Line_14 $$ int judge = taro.compareTo(hanako)-->Line_15 $$ if (judge > 0) [ FD ]
Line_14 $$ int judge = taro.compareTo(hanako)-->Line_17 $$ if (judge < 0) [ FD ]
