Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ String[] a[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int r = 0, t = 0, h = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ a = br.readLine().split(" ")[ CD ]
Line_8 $$ a = br.readLine().split(" ")-->Line_8 $$ a = br.readLine().split(" ")[ FD ]
Line_5 $$ String[] a-->Line_8 $$ a = br.readLine().split(" ")[ FD ]
Line_8 $$ a = br.readLine().split(" ")-->Line_8 $$ a = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ a = br.readLine().split(" ")[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_9 $$ r = a[0].compareTo(a[1])[ CD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_9 $$ r = a[0].compareTo(a[1])[ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_9 $$ r = a[0].compareTo(a[1])[ FD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_9 $$ r = a[0].compareTo(a[1])[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (r > 0) [ CD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_10 $$ if (r > 0) [ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_10 $$ if (r > 0) [ FD ]
Line_10 $$ if (r > 0) -->Line_10 $$ t += 3[ CD ]
Line_10 $$ t += 3-->Line_10 $$ t += 3[ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_10 $$ t += 3[ FD ]
Line_10 $$ if (r > 0) -->Line_11 $$ if (r < 0) [ CD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_11 $$ if (r < 0) [ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_11 $$ if (r < 0) [ FD ]
Line_11 $$ if (r < 0) -->Line_11 $$ h += 3[ CD ]
Line_11 $$ h += 3-->Line_11 $$ h += 3[ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_11 $$ h += 3[ FD ]
Line_11 $$ if (r < 0) -->Line_12 $$ t++[ CD ]
Line_10 $$ t += 3-->Line_12 $$ t++[ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_12 $$ t++[ FD ]
Line_11 $$ if (r < 0) -->Line_12 $$ h++[ CD ]
Line_11 $$ h += 3-->Line_12 $$ h++[ FD ]
Line_6 $$ int r = 0, t = 0, h = 0-->Line_12 $$ h++[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ System.out.println(t + " " + h)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_10 $$ if (r > 0) [ FD ]
Line_9 $$ r = a[0].compareTo(a[1])-->Line_11 $$ if (r < 0) [ FD ]
Line_10 $$ t += 3-->Line_12 $$ t++[ FD ]
Line_11 $$ h += 3-->Line_12 $$ h++[ FD ]
