Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_4 $$ int k = sc.nextInt()-->Line_4 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int start = x - (k - 1)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int num = k * 2 - 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int num = k * 2 - 1-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ FD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ CD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ CD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ FD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_10 $$ out.print(start + i + " ")[ CD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ FD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ FD ]
Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")-->Line_9 $$ for (int i = 0; i < num; i++) out.print(start + i + " ")[ FD ]
