Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdin = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int K = Integer.parseInt(stdin.next())[ CD ]
Line_5 $$ int K = Integer.parseInt(stdin.next())-->Line_5 $$ int K = Integer.parseInt(stdin.next())[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_5 $$ int K = Integer.parseInt(stdin.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int X = Integer.parseInt(stdin.next())[ CD ]
Line_6 $$ int X = Integer.parseInt(stdin.next())-->Line_6 $$ int X = Integer.parseInt(stdin.next())[ CD ]
Line_3 $$ Scanner stdin = new Scanner(System.in)-->Line_6 $$ int X = Integer.parseInt(stdin.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int j[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ CD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ CD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_7 $$ int i-->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_10 $$ if (X - i <= -1000000)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int j-->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ CD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_8 $$ int j-->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ CD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_8 $$ int j-->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_13 $$ if (X + j > 1000000)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ CD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ CD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ FD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_16 $$ out.print(z + " ")[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_16 $$ out.print(z + " ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ out.flush()[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_18 $$ out.flush()[ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_9 $$ for (i = 0; i < K - 1; i++) -->Line_9 $$ for (i = 0; i < K - 1; i++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_12 $$ for (j = 0; j < K - 1; j++) -->Line_12 $$ for (j = 0; j < K - 1; j++) [ FD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ FD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ FD ]
Line_15 $$ for (int z = X - i; z <= X + j; z++) -->Line_15 $$ for (int z = X - i; z <= X + j; z++) [ FD ]
