Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String buff = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int k = sc.nextInt()[ CD ]
Line_6 $$ int k = sc.nextInt()-->Line_6 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long count = 1, flag = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ long count1 = 0, count2 = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int count3 = 9999999[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int[] array1 = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int[] array2 = new int[m][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int[] array3 = new int[m - 1][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ CD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ CD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ FD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_14 $$ System.out.print(i + " ")[ CD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ FD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ FD ]
Line_13 $$ for (int i = k - m + 1; i < m + k; i++) -->Line_13 $$ for (int i = k - m + 1; i < m + k; i++) [ FD ]
