Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_4 $$ int K = sc.nextInt()-->Line_4 $$ int K = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int K = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_5 $$ int X = sc.nextInt()-->Line_5 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int min = Math.max(-1000000, X - (K - 1))[ CD ]
Line_6 $$ int min = Math.max(-1000000, X - (K - 1))-->Line_6 $$ int min = Math.max(-1000000, X - (K - 1))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int max = Math.min(1000000, X + (K - 1))[ CD ]
Line_7 $$ int max = Math.min(1000000, X + (K - 1))-->Line_7 $$ int max = Math.min(1000000, X + (K - 1))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_9 $$ int p = min + i[ CD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_10 $$ System.out.print(p)[ CD ]
Line_9 $$ int p = min + i-->Line_10 $$ System.out.print(p)[ FD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_11 $$ if (p != max) [ CD ]
Line_9 $$ int p = min + i-->Line_11 $$ if (p != max) [ FD ]
Line_7 $$ int max = Math.min(1000000, X + (K - 1))-->Line_11 $$ if (p != max) [ FD ]
Line_11 $$ if (p != max) -->Line_12 $$ System.out.print(" ")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < max - min + 1; i++) -->Line_8 $$ for (int i = 0; i < max - min + 1; i++) [ FD ]
Line_9 $$ int p = min + i-->Line_10 $$ System.out.print(p)[ FD ]
Line_9 $$ int p = min + i-->Line_11 $$ if (p != max) [ FD ]
