Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int K = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int X = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int zahyou_min = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int zahyou_max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String ans = ""[ CD ]
Line_10 $$ String str = sn.nextLine()-->Line_10 $$ String str = sn.nextLine()[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_10 $$ String str = sn.nextLine()[ FD ]
Line_11 $$ String[] strlist = str.split(" ", 0)-->Line_11 $$ String[] strlist = str.split(" ", 0)[ CD ]
Line_10 $$ String str = sn.nextLine()-->Line_11 $$ String[] strlist = str.split(" ", 0)[ FD ]
Line_4 $$ int K = 0-->Line_12 $$ K = Integer.parseInt(strlist[0])[ FD ]
Line_12 $$ K = Integer.parseInt(strlist[0])-->Line_12 $$ K = Integer.parseInt(strlist[0])[ FD ]
Line_12 $$ K = Integer.parseInt(strlist[0])-->Line_12 $$ K = Integer.parseInt(strlist[0])[ CD ]
Line_5 $$ int X = 0-->Line_13 $$ X = Integer.parseInt(strlist[1])[ FD ]
Line_13 $$ X = Integer.parseInt(strlist[1])-->Line_13 $$ X = Integer.parseInt(strlist[1])[ FD ]
Line_13 $$ X = Integer.parseInt(strlist[1])-->Line_13 $$ X = Integer.parseInt(strlist[1])[ CD ]
Line_3 $$ Scanner sn = new Scanner(System.in)-->Line_14 $$ sn.close()[ FD ]
Line_15 $$ if (K < 1 || K > 100 || X < 0 || X > 100) -->Line_16 $$ return[ CD ]
Line_6 $$ int zahyou_min = 0-->Line_18 $$ zahyou_min = X - (K - 1)[ FD ]
Line_18 $$ zahyou_min = X - (K - 1)-->Line_18 $$ zahyou_min = X - (K - 1)[ FD ]
Line_5 $$ int X = 0-->Line_18 $$ zahyou_min = X - (K - 1)[ FD ]
Line_13 $$ X = Integer.parseInt(strlist[1])-->Line_18 $$ zahyou_min = X - (K - 1)[ FD ]
Line_7 $$ int zahyou_max = 0-->Line_19 $$ zahyou_max = X + (K - 1)[ FD ]
Line_19 $$ zahyou_max = X + (K - 1)-->Line_19 $$ zahyou_max = X + (K - 1)[ FD ]
Line_5 $$ int X = 0-->Line_19 $$ zahyou_max = X + (K - 1)[ FD ]
Line_13 $$ X = Integer.parseInt(strlist[1])-->Line_19 $$ zahyou_max = X + (K - 1)[ FD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ CD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ CD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ FD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_21 $$ String tmp = String.valueOf(zahyou_min + i)[ CD ]
Line_21 $$ String tmp = String.valueOf(zahyou_min + i)-->Line_21 $$ String tmp = String.valueOf(zahyou_min + i)[ CD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_22 $$ ans = ans + (tmp + " ")[ CD ]
Line_22 $$ ans = ans + (tmp + " ")-->Line_22 $$ ans = ans + (tmp + " ")[ FD ]
Line_8 $$ String ans = ""-->Line_22 $$ ans = ans + (tmp + " ")[ FD ]
Line_22 $$ ans = ans + (tmp + " ")-->Line_22 $$ ans = ans + (tmp + " ")[ FD ]
Line_8 $$ String ans = ""-->Line_22 $$ ans = ans + (tmp + " ")[ FD ]
Line_22 $$ ans = ans + (tmp + " ")-->Line_24 $$ System.out.println(ans)[ FD ]
Line_8 $$ String ans = ""-->Line_24 $$ System.out.println(ans)[ FD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ FD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ FD ]
Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) -->Line_20 $$ for (int i = 0; i <= 2 * K - 2; i++) [ FD ]
Line_22 $$ ans = ans + (tmp + " ")-->Line_22 $$ ans = ans + (tmp + " ")[ FD ]
