Line_23 $$ if (System.getProperty("cassandra-foreground") == null) -->Line_24 $$ System.out.close()[ CD ]
Line_31 $$ if (logStackTrace) -->Line_35 $$ exitOrFail(3, "Exception encountered during startup", e)[ CD ]
Line_31 $$ if (logStackTrace) -->Line_32 $$ if (runManaged)[ CD ]
Line_37 $$ if (runManaged)-->Line_38 $$ logger.error("Exception encountered during startup: [ CD ]
Line_15 $$ if (FBUtilities.isWindows()) -->Line_16 $$ WindowsTimer.startTimerPeriod(DatabaseDescriptor.getWindowsTimerInterval())[ CD ]
Line_31 $$ if (logStackTrace) -->Line_34 $$ e.printStackTrace()[ CD ]
Line_20 $$ if (pidFile != null) -->Line_21 $$ new File(pidFile).deleteOnExit()[ CD ]
Line_32 $$ if (runManaged)-->Line_33 $$ logger.error("Exception encountered during startup", e)[ CD ]
Line_23 $$ if (System.getProperty("cassandra-foreground") == null) -->Line_25 $$ System.err.close()[ CD ]
Line_31 $$ if (logStackTrace) -->Line_40 $$ exitOrFail(3, "Exception encountered during startup: " + e.getMessage())[ CD ]
Line_19 $$ String pidFile = System.getProperty("cassandra-pidfile")-->Line_20 $$ if (pidFile != null) [ FD ]
Line_31 $$ if (logStackTrace) -->Line_37 $$ if (runManaged)[ CD ]
Line_31 $$ if (logStackTrace) -->Line_39 $$ System.err.println(e.getMessage())[ CD ]
Line_10 $$ MBeanServer mbs = ManagementFactory.getPlatformMBeanServer()-->Line_11 $$ mbs.registerMBean(new StandardMBean(new NativeAccess(), NativeAccessMBean.class), new ObjectName(MBEAN_NAME))[ FD ]
