Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void loadMacsIfNescessary() [ CD ]
Line_2 $$ public void loadMacsIfNescessary() -->Line_3 $$ PreparedStatement ps = DatabaseConnection.getConnection().prepareStatement("SELECT macs FROM accounts WHERE id = ?")[ CD ]
Line_3 $$ PreparedStatement ps = DatabaseConnection.getConnection().prepareStatement("SELECT macs FROM accounts WHERE id = ?")-->Line_3 $$ PreparedStatement ps = DatabaseConnection.getConnection().prepareStatement("SELECT macs FROM accounts WHERE id = ?")[ CD ]
Line_2 $$ public void loadMacsIfNescessary() -->Line_4 $$ ps.setInt(1, accId)[ CD ]
Line_3 $$ PreparedStatement ps = DatabaseConnection.getConnection().prepareStatement("SELECT macs FROM accounts WHERE id = ?")-->Line_4 $$ ps.setInt(1, accId)[ FD ]
Line_2 $$ public void loadMacsIfNescessary() -->Line_5 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_5 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_3 $$ PreparedStatement ps = DatabaseConnection.getConnection().prepareStatement("SELECT macs FROM accounts WHERE id = ?")-->Line_5 $$ ResultSet rs = ps.executeQuery()[ FD ]
Line_2 $$ public void loadMacsIfNescessary() -->Line_6 $$ if (rs.next()) [ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ if (rs.next()) [ FD ]
Line_6 $$ if (rs.next()) -->Line_6 $$ if (rs.next()) [ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ if (rs.next()) [ FD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ for (String mac : rs.getString("macs").split(", ")) [ FD ]
Line_8 $$ if (!mac.equals("")) -->Line_8 $$ if (!mac.equals("")) [ CD ]
Line_8 $$ if (!mac.equals("")) -->Line_8 $$ if (!mac.equals("")) [ CD ]
Line_7 $$ for (String mac : rs.getString("macs").split(", ")) -->Line_8 $$ if (!mac.equals("")) [ FD ]
Line_8 $$ if (!mac.equals("")) -->Line_9 $$ macs.add(mac)[ CD ]
Line_7 $$ for (String mac : rs.getString("macs").split(", ")) -->Line_9 $$ macs.add(mac)[ FD ]
Line_2 $$ public void loadMacsIfNescessary() -->Line_13 $$ rs.close()[ CD ]
Line_5 $$ ResultSet rs = ps.executeQuery()-->Line_13 $$ rs.close()[ FD ]
