Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void noOfNodes() [ CD ]
Line_2 $$ public void noOfNodes() -->Line_3 $$ ps.setString(1, getQuery())[ CD ]
Line_2 $$ public void noOfNodes() -->Line_4 $$ ResultSet results = ps.executeQuery()[ CD ]
Line_4 $$ ResultSet results = ps.executeQuery()-->Line_4 $$ ResultSet results = ps.executeQuery()[ CD ]
Line_2 $$ public void noOfNodes() -->Line_5 $$ results.next()[ CD ]
Line_4 $$ ResultSet results = ps.executeQuery()-->Line_5 $$ results.next()[ FD ]
Line_2 $$ public void noOfNodes() -->Line_6 $$ int no = results.getInt(1)[ CD ]
Line_6 $$ int no = results.getInt(1)-->Line_6 $$ int no = results.getInt(1)[ CD ]
Line_4 $$ ResultSet results = ps.executeQuery()-->Line_6 $$ int no = results.getInt(1)[ FD ]
Line_2 $$ public void noOfNodes() -->Line_7 $$ results.close()[ CD ]
Line_4 $$ ResultSet results = ps.executeQuery()-->Line_7 $$ results.close()[ FD ]
