Line_10 $$ if (group.getRefs().size() == 1) -->Line_11 $$ VcsRef ref = group.getRefs().iterator().next()[ CD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_6 $$ final RefGroup group = findRef(e)[ CD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_10 $$ if (group.getRefs().size() == 1) [ CD ]
Line_10 $$ if (group.getRefs().size() == 1) -->Line_14 $$ final ReferencePopupComponent view = new ReferencePopupComponent(group, myUI, myReferencePainter)[ CD ]
Line_14 $$ final ReferencePopupComponent view = new ReferencePopupComponent(group, myUI, myReferencePainter)-->Line_15 $$ JBPopup popup = view.getPopup()[ FD ]
Line_6 $$ final RefGroup group = findRef(e)-->Line_11 $$ VcsRef ref = group.getRefs().iterator().next()[ FD ]
Line_11 $$ VcsRef ref = group.getRefs().iterator().next()-->Line_12 $$ myUI.jumpToCommit(ref.getCommitHash())[ FD ]
Line_10 $$ if (group.getRefs().size() == 1) -->Line_12 $$ myUI.jumpToCommit(ref.getCommitHash())[ CD ]
Line_7 $$ if (group == null) -->Line_8 $$ return[ CD ]
Line_15 $$ JBPopup popup = view.getPopup()-->Line_16 $$ popup.show(new RelativePoint(BranchesPanel.this, new Point(e.getX(), BranchesPanel.this.getHeight())))[ FD ]
Line_10 $$ if (group.getRefs().size() == 1) -->Line_15 $$ JBPopup popup = view.getPopup()[ CD ]
Line_3 $$ if (!myUI.getMainFrame().areGraphActionsEnabled()) -->Line_4 $$ return[ CD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_7 $$ if (group == null) [ CD ]
Line_6 $$ final RefGroup group = findRef(e)-->Line_10 $$ if (group.getRefs().size() == 1) [ FD ]
Line_6 $$ final RefGroup group = findRef(e)-->Line_7 $$ if (group == null) [ FD ]
Line_10 $$ if (group.getRefs().size() == 1) -->Line_16 $$ popup.show(new RelativePoint(BranchesPanel.this, new Point(e.getX(), BranchesPanel.this.getHeight())))[ CD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_6 $$ final RefGroup group = findRef(e)[ FD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_16 $$ popup.show(new RelativePoint(BranchesPanel.this, new Point(e.getX(), BranchesPanel.this.getHeight())))[ FD ]
Line_2 $$ public void mouseClicked(MouseEvent e) -->Line_3 $$ if (!myUI.getMainFrame().areGraphActionsEnabled()) [ CD ]
