Line_4 $$ if (!myResizeEnabled)-->Line_5 $$ return[ CD ]
Line_11 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.y / (float) Splitter.this.getHeight()), 1 - getMinProportion(false))))-->Line_16 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.x / (float) Splitter.this.getWidth()), 1 - getMinProportion(false))))[ FD ]
Line_15 $$ if (getWidth() > 0) -->Line_16 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.x / (float) Splitter.this.getWidth()), 1 - getMinProportion(false))))[ CD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_3 $$ super.processMouseMotionEvent(e)[ CD ]
Line_8 $$ float proportion-->Line_16 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.x / (float) Splitter.this.getWidth()), 1 - getMinProportion(false))))[ FD ]
Line_8 $$ float proportion-->Line_17 $$ setProportion(proportion)[ FD ]
Line_11 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.y / (float) Splitter.this.getHeight()), 1 - getMinProportion(false))))-->Line_17 $$ setProportion(proportion)[ FD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_4 $$ if (!myResizeEnabled)[ CD ]
Line_8 $$ float proportion-->Line_12 $$ setProportion(proportion)[ FD ]
Line_10 $$ if (getHeight() > 0) -->Line_11 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.y / (float) Splitter.this.getHeight()), 1 - getMinProportion(false))))[ CD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_6 $$ if (MouseEvent.MOUSE_DRAGGED == e.getID()) [ CD ]
Line_15 $$ if (getWidth() > 0) -->Line_17 $$ setProportion(proportion)[ CD ]
Line_11 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.y / (float) Splitter.this.getHeight()), 1 - getMinProportion(false))))-->Line_12 $$ setProportion(proportion)[ FD ]
Line_6 $$ if (MouseEvent.MOUSE_DRAGGED == e.getID()) -->Line_7 $$ myPoint = SwingUtilities.convertPoint(this, e.getPoint(), Splitter.this)[ CD ]
Line_10 $$ if (getHeight() > 0) -->Line_12 $$ setProportion(proportion)[ CD ]
Line_6 $$ if (MouseEvent.MOUSE_DRAGGED == e.getID()) -->Line_8 $$ float proportion[ CD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_6 $$ if (MouseEvent.MOUSE_DRAGGED == e.getID()) [ FD ]
Line_9 $$ if (isVertical()) -->Line_10 $$ if (getHeight() > 0) [ CD ]
Line_16 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.x / (float) Splitter.this.getWidth()), 1 - getMinProportion(false))))-->Line_17 $$ setProportion(proportion)[ FD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_7 $$ myPoint = SwingUtilities.convertPoint(this, e.getPoint(), Splitter.this)[ FD ]
Line_9 $$ if (isVertical()) -->Line_15 $$ if (getWidth() > 0) [ CD ]
Line_8 $$ float proportion-->Line_11 $$ proportion = Math.min(1.0f, Math.max(.0f, Math.min(Math.max(getMinProportion(true), (float) myPoint.y / (float) Splitter.this.getHeight()), 1 - getMinProportion(false))))[ FD ]
Line_6 $$ if (MouseEvent.MOUSE_DRAGGED == e.getID()) -->Line_9 $$ if (isVertical()) [ CD ]
Line_2 $$ protected void processMouseMotionEvent(MouseEvent e) -->Line_3 $$ super.processMouseMotionEvent(e)[ FD ]
