Line_20 $$ width = Math.max(width, (int) childBounds.getMaxX())-->Line_24 $$ width += 50[ FD ]
Line_13 $$ int height = 0-->Line_21 $$ height = Math.max(height, (int) childBounds.getMaxY())[ FD ]
Line_14 $$ if (myRootComponent != null) -->Line_17 $$ height = Math.max(height, (int) bounds.getMaxY())[ CD ]
Line_18 $$ for (RadComponent component : myRootComponent.getChildren()) -->Line_19 $$ Rectangle childBounds = component.getBounds(target)[ FD ]
Line_12 $$ int width = 0-->Line_24 $$ width += 50[ FD ]
Line_15 $$ Rectangle bounds = myRootComponent.getBounds(target)-->Line_16 $$ width = Math.max(width, (int) bounds.getMaxX())[ FD ]
Line_19 $$ Rectangle childBounds = component.getBounds(target)-->Line_20 $$ width = Math.max(width, (int) childBounds.getMaxX())[ FD ]
Line_16 $$ width = Math.max(width, (int) bounds.getMaxX())-->Line_20 $$ width = Math.max(width, (int) childBounds.getMaxX())[ FD ]
Line_12 $$ int width = 0-->Line_16 $$ width = Math.max(width, (int) bounds.getMaxX())[ FD ]
Line_17 $$ height = Math.max(height, (int) bounds.getMaxY())-->Line_25 $$ height += 40[ FD ]
Line_21 $$ height = Math.max(height, (int) childBounds.getMaxY())-->Line_25 $$ height += 40[ FD ]
Line_14 $$ if (myRootComponent != null) -->Line_16 $$ width = Math.max(width, (int) bounds.getMaxX())[ CD ]
Line_16 $$ width = Math.max(width, (int) bounds.getMaxX())-->Line_24 $$ width += 50[ FD ]
Line_17 $$ height = Math.max(height, (int) bounds.getMaxY())-->Line_21 $$ height = Math.max(height, (int) childBounds.getMaxY())[ FD ]
Line_19 $$ Rectangle childBounds = component.getBounds(target)-->Line_21 $$ height = Math.max(height, (int) childBounds.getMaxY())[ FD ]
Line_14 $$ if (myRootComponent != null) -->Line_15 $$ Rectangle bounds = myRootComponent.getBounds(target)[ CD ]
Line_12 $$ int width = 0-->Line_20 $$ width = Math.max(width, (int) childBounds.getMaxX())[ FD ]
Line_15 $$ Rectangle bounds = myRootComponent.getBounds(target)-->Line_17 $$ height = Math.max(height, (int) bounds.getMaxY())[ FD ]
Line_13 $$ int height = 0-->Line_17 $$ height = Math.max(height, (int) bounds.getMaxY())[ FD ]
Line_13 $$ int height = 0-->Line_25 $$ height += 40[ FD ]
