Line_0 $$ Entry-->Line_2 $$ //12
public class func [ CD ]
Line_2 $$ //12
public class func -->Line_3 $$ public void readNextLine(BufferedReader reader) [ CD ]
Line_3 $$ public void readNextLine(BufferedReader reader) -->Line_4 $$ String line = reader.readLine()[ CD ]
Line_4 $$ String line = reader.readLine()-->Line_4 $$ reader.readLine()[ CD ]
Line_3 $$ public void readNextLine(BufferedReader reader) -->Line_5 $$ while (line != null && (line.isEmpty() || line.trim().startsWith("//"))) [ CD ]
Line_3 $$ public void readNextLine(BufferedReader reader) -->Line_3 $$ public void readNextLine(BufferedReader reader) [ CD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ line.isEmpty()[ FD ]
Line_4 $$ String line = reader.readLine()-->Line_5 $$ line.trim()[ FD ]
Line_5 $$ while (line != null && (line.isEmpty() || line.trim().startsWith("//"))) -->Line_6 $$ line = reader.readLine()[ CD ]
Line_6 $$ line = reader.readLine()-->Line_6 $$ line = reader.readLine()[ FD ]
Line_4 $$ String line = reader.readLine()-->Line_6 $$ line = reader.readLine()[ FD ]
Line_6 $$ line = reader.readLine()-->Line_6 $$ reader.readLine()[ CD ]
Line_6 $$ line = reader.readLine()-->Line_5 $$ line.isEmpty()[ FD ]
Line_6 $$ line = reader.readLine()-->Line_5 $$ line.trim()[ FD ]
