Line_0 $$ Entry-->Line_2 $$ //21
public class func [ CD ]
Line_2 $$ //21
public class func -->Line_3 $$ public void loadIndex() [ CD ]
Line_3 $$ public void loadIndex() -->Line_4 $$ InputStream stream = GNU30Plugin.class.getResourceAsStream("/resources/gnu30/images.txt")[ CD ]
Line_4 $$ InputStream stream = GNU30Plugin.class.getResourceAsStream("/resources/gnu30/images.txt")-->Line_4 $$ GNU30Plugin.class.getResourceAsStream("/resources/gnu30/images.txt")[ CD ]
Line_3 $$ public void loadIndex() -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(stream))[ CD ]
Line_3 $$ public void loadIndex() -->Line_6 $$ while ((line = br.readLine()) != null) [ CD ]
Line_3 $$ public void loadIndex() -->Line_3 $$ public void loadIndex() [ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(stream))-->Line_6 $$ br.readLine()[ FD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ String path = "/images/gnu30/" + line.trim()[ CD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_8 $$ ArrayList<BufferedImage> bi = this.loadGifObject(GNU30Plugin.class.getResourceAsStream(path))[ CD ]
Line_8 $$ ArrayList<BufferedImage> bi = this.loadGifObject(GNU30Plugin.class.getResourceAsStream(path))-->Line_8 $$ this.loadGifObject(GNU30Plugin.class.getResourceAsStream(path))[ CD ]
Line_7 $$ String path = "/images/gnu30/" + line.trim()-->Line_8 $$ GNU30Plugin.class.getResourceAsStream(path)[ FD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_9 $$ this.images.add(bi)[ CD ]
Line_8 $$ ArrayList<BufferedImage> bi = this.loadGifObject(GNU30Plugin.class.getResourceAsStream(path))-->Line_9 $$ this.images.add(bi)[ FD ]
Line_7 $$ String path = "/images/gnu30/" + line.trim()-->Line_8 $$ GNU30Plugin.class.getResourceAsStream(path)[ FD ]
Line_8 $$ ArrayList<BufferedImage> bi = this.loadGifObject(GNU30Plugin.class.getResourceAsStream(path))-->Line_9 $$ this.images.add(bi)[ FD ]
