Line_0 $$ Entry-->Line_2 $$ //22
public class func [ CD ]
Line_2 $$ //22
public class func -->Line_3 $$ public void parse(Reader reader) [ CD ]
Line_3 $$ public void parse(Reader reader) -->Line_4 $$ BufferedReader br = new BufferedReader(reader)[ CD ]
Line_3 $$ public void parse(Reader reader) -->Line_5 $$ while ((line = br.readLine()) != null) [ CD ]
Line_3 $$ public void parse(Reader reader) -->Line_3 $$ public void parse(Reader reader) [ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(reader)-->Line_5 $$ br.readLine()[ FD ]
Line_5 $$ while ((line = br.readLine()) != null) -->Line_6 $$ if (!line.startsWith("#")) [ CD ]
Line_6 $$ if (!line.startsWith("#")) -->Line_6 $$ !line.startsWith("#")[ CD ]
Line_6 $$ !line.startsWith("#")-->Line_6 $$ line.startsWith("#")[ CD ]
Line_6 $$ if (!line.startsWith("#")) -->Line_7 $$ parse(line)[ CD ]
