Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void printMemoryInfo() [ CD ]
Line_2 $$ public void printMemoryInfo() -->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_2 $$ public void printMemoryInfo() -->Line_4 $$ long total = rt.totalMemory()[ CD ]
Line_4 $$ long total = rt.totalMemory()-->Line_4 $$ long total = rt.totalMemory()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ long total = rt.totalMemory()[ FD ]
Line_2 $$ public void printMemoryInfo() -->Line_5 $$ long free = rt.freeMemory()[ CD ]
Line_5 $$ long free = rt.freeMemory()-->Line_5 $$ long free = rt.freeMemory()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_5 $$ long free = rt.freeMemory()[ FD ]
