Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void uft() [ CD ]
Line_2 $$ public void uft() -->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_3 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_2 $$ public void uft() -->Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free[ CD ]
Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free-->Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free[ FD ]
Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free-->Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free[ CD ]
Line_3 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free[ FD ]
Line_2 $$ public void uft() -->Line_5 $$ return ", used " + nf.format(used) + ", free " + nf.format(free) + ", total " + nf.format(total)[ CD ]
Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free-->Line_5 $$ return ", used " + nf.format(used) + ", free " + nf.format(free) + ", total " + nf.format(total)[ FD ]
Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free-->Line_5 $$ return ", used " + nf.format(used) + ", free " + nf.format(free) + ", total " + nf.format(total)[ FD ]
Line_4 $$ long free = rt.freeMemory(), total = rt.totalMemory(), used = total - free-->Line_5 $$ return ", used " + nf.format(used) + ", free " + nf.format(free) + ", total " + nf.format(total)[ FD ]
