Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scaner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int time = Integer.parseInt(scaner.next())[ CD ]
Line_4 $$ int time = Integer.parseInt(scaner.next())-->Line_4 $$ int time = Integer.parseInt(scaner.next())[ CD ]
Line_3 $$ Scanner scaner = new Scanner(System.in)-->Line_4 $$ int time = Integer.parseInt(scaner.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ final int HOUR = 3600[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ final int MINUTE = 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int hour[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int minute[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int second[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int remain[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ hour = time / HOUR[ CD ]
Line_7 $$ int hour-->Line_11 $$ hour = time / HOUR[ FD ]
Line_11 $$ hour = time / HOUR-->Line_11 $$ hour = time / HOUR[ FD ]
Line_4 $$ int time = Integer.parseInt(scaner.next())-->Line_11 $$ hour = time / HOUR[ FD ]
Line_5 $$ final int HOUR = 3600-->Line_11 $$ hour = time / HOUR[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ remain = time % HOUR[ CD ]
Line_10 $$ int remain-->Line_12 $$ remain = time % HOUR[ FD ]
Line_12 $$ remain = time % HOUR-->Line_12 $$ remain = time % HOUR[ FD ]
Line_4 $$ int time = Integer.parseInt(scaner.next())-->Line_12 $$ remain = time % HOUR[ FD ]
Line_5 $$ final int HOUR = 3600-->Line_12 $$ remain = time % HOUR[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ minute = remain / MINUTE[ CD ]
Line_8 $$ int minute-->Line_13 $$ minute = remain / MINUTE[ FD ]
Line_13 $$ minute = remain / MINUTE-->Line_13 $$ minute = remain / MINUTE[ FD ]
Line_10 $$ int remain-->Line_13 $$ minute = remain / MINUTE[ FD ]
Line_12 $$ remain = time % HOUR-->Line_13 $$ minute = remain / MINUTE[ FD ]
Line_6 $$ final int MINUTE = 60-->Line_13 $$ minute = remain / MINUTE[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ remain = remain % MINUTE[ CD ]
Line_10 $$ int remain-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_12 $$ remain = time % HOUR-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_14 $$ remain = remain % MINUTE-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_10 $$ int remain-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_12 $$ remain = time % HOUR-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_14 $$ remain = remain % MINUTE-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_6 $$ final int MINUTE = 60-->Line_14 $$ remain = remain % MINUTE[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ second = remain[ CD ]
Line_9 $$ int second-->Line_15 $$ second = remain[ FD ]
Line_15 $$ second = remain-->Line_15 $$ second = remain[ FD ]
Line_10 $$ int remain-->Line_15 $$ second = remain[ FD ]
Line_12 $$ remain = time % HOUR-->Line_15 $$ second = remain[ FD ]
Line_14 $$ remain = remain % MINUTE-->Line_15 $$ second = remain[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(hour + ":" + minute + ":" + second)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ scaner.close()[ CD ]
Line_3 $$ Scanner scaner = new Scanner(System.in)-->Line_17 $$ scaner.close()[ FD ]
