Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int s = Integer.parseInt(scan.next())[ CD ]
Line_4 $$ int s = Integer.parseInt(scan.next())-->Line_4 $$ int s = Integer.parseInt(scan.next())[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int s = Integer.parseInt(scan.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = s / 3600[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ s = s % 3600[ CD ]
Line_4 $$ int s = Integer.parseInt(scan.next())-->Line_6 $$ s = s % 3600[ FD ]
Line_6 $$ s = s % 3600-->Line_6 $$ s = s % 3600[ FD ]
Line_4 $$ int s = Integer.parseInt(scan.next())-->Line_6 $$ s = s % 3600[ FD ]
Line_6 $$ s = s % 3600-->Line_6 $$ s = s % 3600[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = s / 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(h + ":" + m + ":" + s % 60)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ scan.close()[ FD ]
