Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int S = sc.nextInt()[ CD ]
Line_4 $$ int S = sc.nextInt()-->Line_4 $$ int S = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int S = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h, m, s[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ h = S / 3600[ CD ]
Line_5 $$ int h, m, s-->Line_6 $$ h = S / 3600[ FD ]
Line_6 $$ h = S / 3600-->Line_6 $$ h = S / 3600[ FD ]
Line_4 $$ int S = sc.nextInt()-->Line_6 $$ h = S / 3600[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ m = S % 3600 / 60[ CD ]
Line_5 $$ int h, m, s-->Line_7 $$ m = S % 3600 / 60[ FD ]
Line_7 $$ m = S % 3600 / 60-->Line_7 $$ m = S % 3600 / 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ s = S - ((h * 3600) + (m * 60))[ CD ]
Line_5 $$ int h, m, s-->Line_8 $$ s = S - ((h * 3600) + (m * 60))[ FD ]
Line_8 $$ s = S - ((h * 3600) + (m * 60))-->Line_8 $$ s = S - ((h * 3600) + (m * 60))[ FD ]
Line_4 $$ int S = sc.nextInt()-->Line_8 $$ s = S - ((h * 3600) + (m * 60))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
