Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] agrs) [ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_3 $$ int s[ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_4 $$ int m[ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_5 $$ int h[ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] agrs) -->Line_7 $$ s = sc.nextInt()[ CD ]
Line_3 $$ int s-->Line_7 $$ s = sc.nextInt()[ FD ]
Line_7 $$ s = sc.nextInt()-->Line_7 $$ s = sc.nextInt()[ FD ]
Line_7 $$ s = sc.nextInt()-->Line_7 $$ s = sc.nextInt()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ s = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_8 $$ m = s / 60[ CD ]
Line_4 $$ int m-->Line_8 $$ m = s / 60[ FD ]
Line_8 $$ m = s / 60-->Line_8 $$ m = s / 60[ FD ]
Line_3 $$ int s-->Line_8 $$ m = s / 60[ FD ]
Line_7 $$ s = sc.nextInt()-->Line_8 $$ m = s / 60[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_9 $$ h = m / 60[ CD ]
Line_5 $$ int h-->Line_9 $$ h = m / 60[ FD ]
Line_9 $$ h = m / 60-->Line_9 $$ h = m / 60[ FD ]
Line_4 $$ int m-->Line_9 $$ h = m / 60[ FD ]
Line_8 $$ m = s / 60-->Line_9 $$ h = m / 60[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_10 $$ s = s % 60[ CD ]
Line_3 $$ int s-->Line_10 $$ s = s % 60[ FD ]
Line_7 $$ s = sc.nextInt()-->Line_10 $$ s = s % 60[ FD ]
Line_10 $$ s = s % 60-->Line_10 $$ s = s % 60[ FD ]
Line_3 $$ int s-->Line_10 $$ s = s % 60[ FD ]
Line_7 $$ s = sc.nextInt()-->Line_10 $$ s = s % 60[ FD ]
Line_10 $$ s = s % 60-->Line_10 $$ s = s % 60[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_11 $$ m = m % 60[ CD ]
Line_4 $$ int m-->Line_11 $$ m = m % 60[ FD ]
Line_8 $$ m = s / 60-->Line_11 $$ m = m % 60[ FD ]
Line_11 $$ m = m % 60-->Line_11 $$ m = m % 60[ FD ]
Line_4 $$ int m-->Line_11 $$ m = m % 60[ FD ]
Line_8 $$ m = s / 60-->Line_11 $$ m = m % 60[ FD ]
Line_11 $$ m = m % 60-->Line_11 $$ m = m % 60[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_12 $$ h = h % 60[ CD ]
Line_5 $$ int h-->Line_12 $$ h = h % 60[ FD ]
Line_9 $$ h = m / 60-->Line_12 $$ h = h % 60[ FD ]
Line_12 $$ h = h % 60-->Line_12 $$ h = h % 60[ FD ]
Line_5 $$ int h-->Line_12 $$ h = h % 60[ FD ]
Line_9 $$ h = m / 60-->Line_12 $$ h = h % 60[ FD ]
Line_12 $$ h = h % 60-->Line_12 $$ h = h % 60[ FD ]
Line_2 $$ public static void main(String[] agrs) -->Line_13 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
