Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static Scanner scanner;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ int S[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) -->Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) [ FD ]
Line_5 $$ int S-->Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) [ FD ]
Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) -->Line_6 $$ while (0 > (S = scanner.nextInt()) || S >= 86400) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int hour = S / 3600[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ int minute = (S - hour * 3600) / 60[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_9 $$ int second = (S - hour * 3600 - minute * 60)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(hour + ":" + minute + ":" + second)[ CD ]
