Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int S = sc.nextInt()[ CD ]
Line_4 $$ int S = sc.nextInt()-->Line_4 $$ int S = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int S = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int s = S % 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int M = S / 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = M % 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int H = M / 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int h = H[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
