Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String args[]) [ CD ]
Line_3 $$ public static void main(String args[]) -->Line_5 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_6 $$ int S = scan.nextInt()[ CD ]
Line_6 $$ int S = scan.nextInt()-->Line_6 $$ int S = scan.nextInt()[ CD ]
Line_5 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int S = scan.nextInt()[ FD ]
Line_3 $$ public static void main(String args[]) -->Line_7 $$ int h = S / 3600[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_8 $$ int m = (S - 3600 * h) / 60[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_9 $$ int s = S % 60[ CD ]
Line_3 $$ public static void main(String args[]) -->Line_10 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
