Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int intIn = new Integer(in.readLine())[ CD ]
Line_3 $$ BufferedReader in = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int intIn = new Integer(in.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ if (intIn < 0 || intIn > 86400) [ CD ]
Line_5 $$ if (intIn < 0 || intIn > 86400) -->Line_6 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int h = intIn / 3600[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int m = (intIn - h * 3600) / 60[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int s = intIn - (h * 3600 + m * 60)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ System.out.println(h + ":" + m + ":" + s)[ CD ]
