Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int s = sc.nextInt()[ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_4 $$ int s = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int s = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h = s / (60 * 60)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ s -= h * 60 * 60[ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_6 $$ s -= h * 60 * 60[ FD ]
Line_6 $$ s -= h * 60 * 60-->Line_6 $$ s -= h * 60 * 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int m = s / 60[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ s -= m * 60[ CD ]
Line_4 $$ int s = sc.nextInt()-->Line_8 $$ s -= m * 60[ FD ]
Line_6 $$ s -= h * 60 * 60-->Line_8 $$ s -= m * 60[ FD ]
Line_8 $$ s -= m * 60-->Line_8 $$ s -= m * 60[ FD ]
Line_7 $$ int m = s / 60-->Line_8 $$ s -= m * 60[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ CD ]
Line_5 $$ int h = s / (60 * 60)-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ FD ]
Line_7 $$ int m = s / 60-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ FD ]
Line_4 $$ int s = sc.nextInt()-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ FD ]
Line_6 $$ s -= h * 60 * 60-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ FD ]
Line_8 $$ s -= m * 60-->Line_9 $$ System.out.printf("%d:%d:%d\n", h, m, s)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
