Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws java.io.IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_7 $$ DecimalFormat df1 = new DecimalFormat("0.00000")[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_8 $$ Double c = a * 1.0 / b[ CD ]
Line_2 $$ public static void main(String[] args) throws java.io.IOException -->Line_9 $$ System.out.println(a / b + " " + a % b + " " + df1.format(c))[ CD ]
Line_7 $$ DecimalFormat df1 = new DecimalFormat("0.00000")-->Line_9 $$ System.out.println(a / b + " " + a % b + " " + df1.format(c))[ FD ]
Line_8 $$ Double c = a * 1.0 / b-->Line_9 $$ System.out.println(a / b + " " + a % b + " " + df1.format(c))[ FD ]
