Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_5 $$ int L = sc.nextInt()-->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int L = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ String S = sc.next()[ CD ]
Line_8 $$ String S = sc.next()-->Line_8 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String S = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ list.add(S)[ CD ]
Line_6 $$ List<String> list = new ArrayList<String>()-->Line_9 $$ list.add(S)[ FD ]
Line_8 $$ String S = sc.next()-->Line_9 $$ list.add(S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Collections.sort(list)[ CD ]
Line_6 $$ List<String> list = new ArrayList<String>()-->Line_11 $$ Collections.sort(list)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_6 $$ List<String> list = new ArrayList<String>()-->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ sb.append(list.get(i))[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(list.get(i))[ FD ]
Line_6 $$ List<String> list = new ArrayList<String>()-->Line_14 $$ sb.append(list.get(i))[ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ sb.append(list.get(i))[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_14 $$ sb.append(list.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ String s = sb.toString()[ CD ]
Line_16 $$ String s = sb.toString()-->Line_16 $$ String s = sb.toString()[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ String s = sb.toString()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(s)[ CD ]
Line_16 $$ String s = sb.toString()-->Line_17 $$ System.out.println(s)[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ String S = sc.next()-->Line_9 $$ list.add(S)[ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_13 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ sb.append(list.get(i))[ FD ]
