Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_5 $$ int L = sc.nextInt()-->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int L = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<String> inputs = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ inputs.add(sc.next())[ CD ]
Line_6 $$ List<String> inputs = new ArrayList<String>()-->Line_8 $$ inputs.add(sc.next())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ inputs.add(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ Collections.sort(inputs)[ CD ]
Line_6 $$ List<String> inputs = new ArrayList<String>()-->Line_10 $$ Collections.sort(inputs)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ String output = String.join("", inputs)[ CD ]
Line_11 $$ String output = String.join("", inputs)-->Line_11 $$ String output = String.join("", inputs)[ CD ]
Line_6 $$ List<String> inputs = new ArrayList<String>()-->Line_11 $$ String output = String.join("", inputs)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(output)[ CD ]
Line_11 $$ String output = String.join("", inputs)-->Line_12 $$ System.out.println(output)[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
