Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] NL = sc.nextLine().split(" ")[ CD ]
Line_4 $$ String[] NL = sc.nextLine().split(" ")-->Line_4 $$ String[] NL = sc.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] NL = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = Integer.parseInt(NL[0])[ CD ]
Line_5 $$ int n = Integer.parseInt(NL[0])-->Line_5 $$ int n = Integer.parseInt(NL[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int l = Integer.parseInt(NL[1])[ CD ]
Line_6 $$ int l = Integer.parseInt(NL[1])-->Line_6 $$ int l = Integer.parseInt(NL[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] S = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = Integer.parseInt(NL[0])-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ S[i] = sc.nextLine()[ CD ]
Line_9 $$ S[i] = sc.nextLine()-->Line_9 $$ S[i] = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ S[i] = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(S)[ CD ]
Line_7 $$ String[] S = new String[n]-->Line_11 $$ Arrays.sort(S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_5 $$ int n = Integer.parseInt(NL[0])-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ sb.append(S[i])[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(S[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(sb.toString())[ CD ]
Line_12 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ System.out.println(sb.toString())[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
