Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_5 $$ int L = sc.nextInt()-->Line_5 $$ int L = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int L = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ List<String> SArray = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ String S = sc.next()[ CD ]
Line_8 $$ String S = sc.next()-->Line_8 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ String S = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ SArray.add(S)[ CD ]
Line_6 $$ List<String> SArray = new ArrayList<String>()-->Line_9 $$ SArray.add(S)[ FD ]
Line_8 $$ String S = sc.next()-->Line_9 $$ SArray.add(S)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ Collections.sort(SArray)[ CD ]
Line_6 $$ List<String> SArray = new ArrayList<String>()-->Line_11 $$ Collections.sort(SArray)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ CD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ System.out.print(SArray.get(i))[ CD ]
Line_6 $$ List<String> SArray = new ArrayList<String>()-->Line_13 $$ System.out.print(SArray.get(i))[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ System.out.print(SArray.get(i))[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_13 $$ System.out.print(SArray.get(i))[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_8 $$ String S = sc.next()-->Line_9 $$ SArray.add(S)[ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < N; i++) -->Line_13 $$ System.out.print(SArray.get(i))[ FD ]
