Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ final int n = scanner.nextInt()[ CD ]
Line_4 $$ final int n = scanner.nextInt()-->Line_4 $$ final int n = scanner.nextInt()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_4 $$ final int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ final int l = scanner.nextInt()[ CD ]
Line_5 $$ final int l = scanner.nextInt()-->Line_5 $$ final int l = scanner.nextInt()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_5 $$ final int l = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ scanner.nextLine()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_6 $$ scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String[] s = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ final int n = scanner.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ s[i] = scanner.nextLine()[ CD ]
Line_9 $$ s[i] = scanner.nextLine()-->Line_9 $$ s[i] = scanner.nextLine()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_9 $$ s[i] = scanner.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ System.out.println(Arrays.stream(s).sorted().collect(Collectors.joining()))[ CD ]
Line_7 $$ String[] s = new String[n]-->Line_11 $$ System.out.println(Arrays.stream(s).sorted().collect(Collectors.joining()))[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
