Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] firstLineValues = sc.nextLine().split(" ")[ CD ]
Line_4 $$ String[] firstLineValues = sc.nextLine().split(" ")-->Line_4 $$ String[] firstLineValues = sc.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] firstLineValues = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<String> list = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ CD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ CD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ CD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_7 $$ list.add(sc.nextLine())[ CD ]
Line_5 $$ List<String> list = new ArrayList<String>()-->Line_7 $$ list.add(sc.nextLine())[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ list.add(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ while (list.size() > 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ List<String> list = new ArrayList<String>()-->Line_10 $$ while (list.size() > 0) [ FD ]
Line_10 $$ while (list.size() > 0) -->Line_11 $$ String tag = ""[ CD ]
Line_11 $$ String tag = ""-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_13 $$ if (tag.isEmpty()) -->Line_13 $$ if (tag.isEmpty()) [ CD ]
Line_11 $$ String tag = ""-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_13 $$ if (tag.isEmpty()) -->Line_14 $$ tag = str[ CD ]
Line_11 $$ String tag = ""-->Line_14 $$ tag = str[ FD ]
Line_14 $$ tag = str-->Line_14 $$ tag = str[ FD ]
Line_12 $$ for (String str : list) -->Line_14 $$ tag = str[ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_12 $$ for (String str : list) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ CD ]
Line_11 $$ String tag = ""-->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_14 $$ tag = str-->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_12 $$ for (String str : list) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_18 $$ if (tag.charAt(i) > str.charAt(i)) -->Line_19 $$ tag = str[ CD ]
Line_19 $$ tag = str-->Line_19 $$ tag = str[ FD ]
Line_11 $$ String tag = ""-->Line_19 $$ tag = str[ FD ]
Line_14 $$ tag = str-->Line_19 $$ tag = str[ FD ]
Line_12 $$ for (String str : list) -->Line_19 $$ tag = str[ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ CD ]
Line_19 $$ tag = str-->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_11 $$ String tag = ""-->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_14 $$ tag = str-->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_12 $$ for (String str : list) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_10 $$ while (list.size() > 0) -->Line_27 $$ sb.append(tag)[ CD ]
Line_9 $$ StringBuilder sb = new StringBuilder()-->Line_27 $$ sb.append(tag)[ FD ]
Line_19 $$ tag = str-->Line_27 $$ sb.append(tag)[ FD ]
Line_11 $$ String tag = ""-->Line_27 $$ sb.append(tag)[ FD ]
Line_14 $$ tag = str-->Line_27 $$ sb.append(tag)[ FD ]
Line_10 $$ while (list.size() > 0) -->Line_28 $$ list.remove(tag)[ CD ]
Line_5 $$ List<String> list = new ArrayList<String>()-->Line_28 $$ list.remove(tag)[ FD ]
Line_19 $$ tag = str-->Line_28 $$ list.remove(tag)[ FD ]
Line_11 $$ String tag = ""-->Line_28 $$ list.remove(tag)[ FD ]
Line_14 $$ tag = str-->Line_28 $$ list.remove(tag)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_30 $$ System.out.println(sb.toString())[ CD ]
Line_9 $$ StringBuilder sb = new StringBuilder()-->Line_30 $$ System.out.println(sb.toString())[ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ FD ]
Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) -->Line_6 $$ for (int i = 0; i < Integer.parseInt(firstLineValues[0]); i++) [ FD ]
Line_11 $$ String tag = ""-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_14 $$ tag = str-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_11 $$ String tag = ""-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_14 $$ tag = str-->Line_13 $$ if (tag.isEmpty()) [ FD ]
Line_12 $$ for (String str : list) -->Line_14 $$ tag = str[ FD ]
Line_11 $$ String tag = ""-->Line_27 $$ sb.append(tag)[ FD ]
Line_14 $$ tag = str-->Line_27 $$ sb.append(tag)[ FD ]
Line_11 $$ String tag = ""-->Line_28 $$ list.remove(tag)[ FD ]
Line_14 $$ tag = str-->Line_28 $$ list.remove(tag)[ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_17 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_19 $$ tag = str-->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_18 $$ if (tag.charAt(i) > str.charAt(i)) [ FD ]
Line_19 $$ tag = str-->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
Line_17 $$ for (int i = 0; i < str.length(); i++) -->Line_22 $$ if (tag.charAt(i) < str.charAt(i)) [ FD ]
