Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int len = sc.nextInt()[ CD ]
Line_5 $$ int len = sc.nextInt()-->Line_5 $$ int len = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int len = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] strs = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_8 $$ strs[i] = sc.next()[ CD ]
Line_8 $$ strs[i] = sc.next()-->Line_8 $$ strs[i] = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ strs[i] = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(strs)[ CD ]
Line_6 $$ String[] strs = new String[n]-->Line_9 $$ Arrays.sort(strs)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_12 $$ sb.append(strs[i])[ CD ]
Line_10 $$ StringBuilder sb = new StringBuilder()-->Line_12 $$ sb.append(strs[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(sb.toString())[ CD ]
Line_10 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ System.out.println(sb.toString())[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()-->Line_7 $$ for (int i = 0; i < n; i++) strs[i] = sc.next()[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])-->Line_11 $$ for (int i = 0; i < n; i++) sb.append(strs[i])[ FD ]
