Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner scn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_4 $$ int n = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_4 $$ int n = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int l = scn.nextInt()[ CD ]
Line_5 $$ int l = scn.nextInt()-->Line_5 $$ int l = scn.nextInt()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_5 $$ int l = scn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String[] s = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = scn.nextInt()-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ s[i] = scn.next()[ CD ]
Line_8 $$ s[i] = scn.next()-->Line_8 $$ s[i] = scn.next()[ CD ]
Line_3 $$ Scanner scn = new Scanner(System.in)-->Line_8 $$ s[i] = scn.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ Arrays.sort(s)[ CD ]
Line_6 $$ String[] s = new String[n]-->Line_10 $$ Arrays.sort(s)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_4 $$ int n = scn.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ System.out.print(s[i])[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])-->Line_11 $$ for (int i = 0; i < n; i++) System.out.print(s[i])[ FD ]
