Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_4 $$ int a = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int b = Integer.parseInt(sc.next())-->Line_5 $$ int b = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String[] words = new String[a][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int a = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ CD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_8 $$ words[i] = sc.next()[ CD ]
Line_8 $$ words[i] = sc.next()-->Line_8 $$ words[i] = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ words[i] = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ Arrays.sort(words)[ CD ]
Line_6 $$ String[] words = new String[a]-->Line_10 $$ Arrays.sort(words)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ String result = ""[ CD ]
Line_11 $$ String result = ""-->Line_13 $$ result += tmp[ FD ]
Line_13 $$ result += tmp-->Line_13 $$ result += tmp[ FD ]
Line_12 $$ for (String tmp : words) -->Line_13 $$ result += tmp[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(result)[ CD ]
Line_11 $$ String result = ""-->Line_15 $$ System.out.println(result)[ FD ]
Line_13 $$ result += tmp-->Line_15 $$ System.out.println(result)[ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
Line_7 $$ for (int i = 0; i < a; i++) -->Line_7 $$ for (int i = 0; i < a; i++) [ FD ]
