Line_5 $$ if (!file.exists()) -->Line_6 $$ copyTo(file)[ CD ]
Line_3 $$ if (file == null) -->Line_5 $$ if (!file.exists()) [ CD ]
Line_7 $$ if (!isDirectory()) -->Line_10 $$ byte[] newContent = buffer.toByteArray()[ CD ]
Line_16 $$ changed = true-->Line_22 $$ changed = true[ FD ]
Line_5 $$ if (!file.exists()) -->Line_7 $$ if (!isDirectory()) [ CD ]
Line_10 $$ byte[] newContent = buffer.toByteArray()-->Line_26 $$ Files.write(newContent, file)[ FD ]
Line_7 $$ if (!isDirectory()) -->Line_24 $$ if (changed) [ CD ]
Line_14 $$ byte[] oldContent = Files.toByteArray(file)-->Line_15 $$ if (!Arrays.equals(newContent, oldContent)) [ FD ]
Line_11 $$ boolean changed = false-->Line_16 $$ changed = true[ FD ]
Line_12 $$ if (newContent.length == file.length()) -->Line_22 $$ changed = true[ CD ]
Line_8 $$ ByteArrayOutputStream buffer = new ByteArrayOutputStream(Math.max(((int) file.length()) + 64, 256))-->Line_9 $$ copyTo(buffer)[ FD ]
Line_7 $$ if (!isDirectory()) -->Line_9 $$ copyTo(buffer)[ CD ]
Line_7 $$ if (!isDirectory()) -->Line_12 $$ if (newContent.length == file.length()) [ CD ]
Line_3 $$ if (file == null) -->Line_4 $$ file = createFileInstance(path)[ CD ]
Line_10 $$ byte[] newContent = buffer.toByteArray()-->Line_15 $$ if (!Arrays.equals(newContent, oldContent)) [ FD ]
Line_2 $$ public File getFile() -->Line_3 $$ if (file == null) [ CD ]
Line_19 $$ changed = true-->Line_22 $$ changed = true[ FD ]
Line_7 $$ if (!isDirectory()) -->Line_11 $$ boolean changed = false[ CD ]
Line_15 $$ if (!Arrays.equals(newContent, oldContent)) -->Line_16 $$ changed = true[ CD ]
Line_16 $$ changed = true-->Line_19 $$ changed = true[ FD ]
Line_7 $$ if (!isDirectory()) -->Line_8 $$ ByteArrayOutputStream buffer = new ByteArrayOutputStream(Math.max(((int) file.length()) + 64, 256))[ CD ]
Line_8 $$ ByteArrayOutputStream buffer = new ByteArrayOutputStream(Math.max(((int) file.length()) + 64, 256))-->Line_10 $$ byte[] newContent = buffer.toByteArray()[ FD ]
Line_11 $$ boolean changed = false-->Line_22 $$ changed = true[ FD ]
Line_3 $$ if (file == null) -->Line_33 $$ size = file.length()[ CD ]
Line_2 $$ public File getFile() -->Line_35 $$ return file[ CD ]
Line_11 $$ boolean changed = false-->Line_19 $$ changed = true[ FD ]
