Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void generate() [ CD ]
Line_2 $$ public void generate() -->Line_3 $$ ClassLoader loader = GenHiveTemplate.class.getClassLoader()[ CD ]
Line_3 $$ ClassLoader loader = GenHiveTemplate.class.getClassLoader()-->Line_3 $$ ClassLoader loader = GenHiveTemplate.class.getClassLoader()[ CD ]
Line_2 $$ public void generate() -->Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")[ CD ]
Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")-->Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")[ CD ]
Line_3 $$ ClassLoader loader = GenHiveTemplate.class.getClassLoader()-->Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")[ FD ]
Line_2 $$ public void generate() -->Line_5 $$ if (url != null) [ CD ]
Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")-->Line_5 $$ if (url != null) [ FD ]
Line_5 $$ if (url != null) -->Line_6 $$ File file = new File(url.getFile())[ CD ]
Line_4 $$ URL url = loader.getResource("org/apache/hadoop/hive/conf/HiveConf.class")-->Line_6 $$ File file = new File(url.getFile())[ FD ]
Line_5 $$ if (url != null) -->Line_7 $$ if (file.exists() && file.lastModified() < current.lastModified()) [ CD ]
Line_6 $$ File file = new File(url.getFile())-->Line_7 $$ if (file.exists() && file.lastModified() < current.lastModified()) [ FD ]
Line_6 $$ File file = new File(url.getFile())-->Line_7 $$ if (file.exists() && file.lastModified() < current.lastModified()) [ FD ]
Line_7 $$ if (file.exists() && file.lastModified() < current.lastModified()) -->Line_8 $$ return[ CD ]
