Line_3 $$ if (hi8 == 0) -->Line_12 $$ result.append(loString)[ CD ]
Line_3 $$ if (hi8 == 0) -->Line_8 $$ String loString = Long.toHexString(lo8)[ CD ]
Line_8 $$ String loString = Long.toHexString(lo8)-->Line_12 $$ result.append(loString)[ FD ]
Line_3 $$ if (hi8 == 0) -->Line_7 $$ result.append(Long.toHexString(hi8))[ CD ]
Line_6 $$ StringBuilder result = new StringBuilder()-->Line_7 $$ result.append(Long.toHexString(hi8))[ FD ]
Line_6 $$ StringBuilder result = new StringBuilder()-->Line_13 $$ return result.toString()[ FD ]
Line_3 $$ if (hi8 == 0) -->Line_6 $$ StringBuilder result = new StringBuilder()[ CD ]
Line_2 $$ public String toString() -->Line_3 $$ if (hi8 == 0) [ CD ]
Line_6 $$ StringBuilder result = new StringBuilder()-->Line_10 $$ result.append('0')[ FD ]
Line_6 $$ StringBuilder result = new StringBuilder()-->Line_12 $$ result.append(loString)[ FD ]
Line_8 $$ String loString = Long.toHexString(lo8)-->Line_9 $$ for (int i = loString.length(); i < 16; ++i) [ FD ]
Line_3 $$ if (hi8 == 0) -->Line_13 $$ return result.toString()[ CD ]
Line_3 $$ if (hi8 == 0) -->Line_4 $$ return Long.toHexString(lo8)[ CD ]
Line_9 $$ for (int i = loString.length(); i < 16; ++i) -->Line_10 $$ result.append('0')[ CD ]
Line_3 $$ if (hi8 == 0) -->Line_9 $$ for (int i = loString.length(); i < 16; ++i) [ CD ]
