Line_6 $$ if (type.size == 4) -->Line_9 $$ buf[offset + 1] = (byte) ((checksum >>> 16) & 0xff)[ CD ]
Line_3 $$ if (type.size <= 0) -->Line_4 $$ return 0[ CD ]
Line_6 $$ if (type.size == 4) -->Line_10 $$ buf[offset + 2] = (byte) ((checksum >>> 8) & 0xff)[ CD ]
Line_2 $$ public int writeValue(byte[] buf, int offset, boolean reset) throws IOException -->Line_18 $$ return type.size[ CD ]
Line_15 $$ if (reset) -->Line_16 $$ reset()[ CD ]
Line_2 $$ public int writeValue(byte[] buf, int offset, boolean reset) throws IOException -->Line_6 $$ if (type.size == 4) [ CD ]
Line_2 $$ public int writeValue(byte[] buf, int offset, boolean reset) throws IOException -->Line_15 $$ if (reset) [ CD ]
Line_6 $$ if (type.size == 4) -->Line_11 $$ buf[offset + 3] = (byte) (checksum & 0xff)[ CD ]
Line_6 $$ if (type.size == 4) -->Line_8 $$ buf[offset + 0] = (byte) ((checksum >>> 24) & 0xff)[ CD ]
Line_6 $$ if (type.size == 4) -->Line_7 $$ int checksum = (int) summer.getValue()[ CD ]
Line_2 $$ public int writeValue(byte[] buf, int offset, boolean reset) throws IOException -->Line_3 $$ if (type.size <= 0) [ CD ]
