Line_14 $$ ArrayList<String> ns = new ArrayList<String>()-->Line_26 $$ mySkipSchemas.setText(StringUtil.join(ArrayUtil.toStringArray(ns), "\n"))[ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_3 $$ final File file = new File(mySchemaLocation.getText())[ CD ]
Line_9 $$ final XmlDocument xml = ((XmlFile) psiFile).getDocument()-->Line_11 $$ final XmlTag rootTag = xml.getRootTag()[ FD ]
Line_15 $$ for (XmlAttribute attr : rootTag.getAttributes()) -->Line_17 $$ target = attr.getValue()[ FD ]
Line_12 $$ if (rootTag != null) -->Line_22 $$ ns.remove(target)[ CD ]
Line_13 $$ String target = null-->Line_24 $$ myNamespace.setText(target)[ FD ]
Line_3 $$ final File file = new File(mySchemaLocation.getText())-->Line_5 $$ final VirtualFile vf = LocalFileSystem.getInstance().findFileByIoFile(file)[ FD ]
Line_14 $$ ArrayList<String> ns = new ArrayList<String>()-->Line_22 $$ ns.remove(target)[ FD ]
Line_17 $$ target = attr.getValue()-->Line_22 $$ ns.remove(target)[ FD ]
Line_17 $$ target = attr.getValue()-->Line_24 $$ myNamespace.setText(target)[ FD ]
Line_15 $$ for (XmlAttribute attr : rootTag.getAttributes()) -->Line_18 $$ if (attr.getName().startsWith("xmlns")) [ FD ]
Line_4 $$ if (file.exists() && file.getName().toLowerCase().endsWith(".xsd")) -->Line_5 $$ final VirtualFile vf = LocalFileSystem.getInstance().findFileByIoFile(file)[ CD ]
Line_12 $$ if (rootTag != null) -->Line_26 $$ mySkipSchemas.setText(StringUtil.join(ArrayUtil.toStringArray(ns), "\n"))[ CD ]
Line_8 $$ if (psiFile instanceof XmlFile) -->Line_10 $$ if (xml != null) [ CD ]
Line_15 $$ for (XmlAttribute attr : rootTag.getAttributes()) -->Line_16 $$ if ("targetNamespace".equals(attr.getName())) [ FD ]
Line_2 $$ public void actionPerformed(ActionEvent e) -->Line_4 $$ if (file.exists() && file.getName().toLowerCase().endsWith(".xsd")) [ CD ]
Line_12 $$ if (rootTag != null) -->Line_13 $$ String target = null[ CD ]
Line_17 $$ target = attr.getValue()-->Line_23 $$ if (target != null) [ FD ]
Line_9 $$ final XmlDocument xml = ((XmlFile) psiFile).getDocument()-->Line_10 $$ if (xml != null) [ FD ]
Line_12 $$ if (rootTag != null) -->Line_14 $$ ArrayList<String> ns = new ArrayList<String>()[ CD ]
Line_15 $$ for (XmlAttribute attr : rootTag.getAttributes()) -->Line_19 $$ ns.add(attr.getValue())[ FD ]
Line_16 $$ if ("targetNamespace".equals(attr.getName())) -->Line_17 $$ target = attr.getValue()[ CD ]
Line_8 $$ if (psiFile instanceof XmlFile) -->Line_9 $$ final XmlDocument xml = ((XmlFile) psiFile).getDocument()[ CD ]
Line_23 $$ if (target != null) -->Line_24 $$ myNamespace.setText(target)[ CD ]
Line_4 $$ if (file.exists() && file.getName().toLowerCase().endsWith(".xsd")) -->Line_6 $$ if (vf != null) [ CD ]
Line_10 $$ if (xml != null) -->Line_11 $$ final XmlTag rootTag = xml.getRootTag()[ CD ]
Line_12 $$ if (rootTag != null) -->Line_23 $$ if (target != null) [ CD ]
Line_13 $$ String target = null-->Line_17 $$ target = attr.getValue()[ FD ]
Line_18 $$ if (attr.getName().startsWith("xmlns")) -->Line_19 $$ ns.add(attr.getValue())[ CD ]
Line_13 $$ String target = null-->Line_22 $$ ns.remove(target)[ FD ]
Line_7 $$ final PsiFile psiFile = PsiManager.getInstance(myProject).findFile(vf)-->Line_8 $$ if (psiFile instanceof XmlFile) [ FD ]
Line_6 $$ if (vf != null) -->Line_7 $$ final PsiFile psiFile = PsiManager.getInstance(myProject).findFile(vf)[ CD ]
Line_11 $$ final XmlTag rootTag = xml.getRootTag()-->Line_15 $$ for (XmlAttribute attr : rootTag.getAttributes()) [ FD ]
Line_14 $$ ArrayList<String> ns = new ArrayList<String>()-->Line_19 $$ ns.add(attr.getValue())[ FD ]
Line_10 $$ if (xml != null) -->Line_12 $$ if (rootTag != null) [ CD ]
Line_13 $$ String target = null-->Line_23 $$ if (target != null) [ FD ]
Line_6 $$ if (vf != null) -->Line_8 $$ if (psiFile instanceof XmlFile) [ CD ]
Line_3 $$ final File file = new File(mySchemaLocation.getText())-->Line_4 $$ if (file.exists() && file.getName().toLowerCase().endsWith(".xsd")) [ FD ]
Line_11 $$ final XmlTag rootTag = xml.getRootTag()-->Line_12 $$ if (rootTag != null) [ FD ]
Line_16 $$ if ("targetNamespace".equals(attr.getName())) -->Line_18 $$ if (attr.getName().startsWith("xmlns")) [ CD ]
Line_5 $$ final VirtualFile vf = LocalFileSystem.getInstance().findFileByIoFile(file)-->Line_7 $$ final PsiFile psiFile = PsiManager.getInstance(myProject).findFile(vf)[ FD ]
Line_5 $$ final VirtualFile vf = LocalFileSystem.getInstance().findFileByIoFile(file)-->Line_6 $$ if (vf != null) [ FD ]
