Line_0 $$ Entry-->Line_1 $$ public class A [ CD ]
Line_1 $$ public class A -->Line_2 $$ public void paint(Graphics2D gx) [ CD ]
Line_2 $$ public void paint(Graphics2D gx) -->Line_3 $$ if (m_fillColor != null) [ CD ]
Line_3 $$ if (m_fillColor != null) -->Line_4 $$ Color c = gx.getColor()[ CD ]
Line_4 $$ Color c = gx.getColor()-->Line_4 $$ gx.getColor()[ CD ]
Line_3 $$ if (m_fillColor != null) -->Line_5 $$ gx.setColor(m_fillColor)[ CD ]
Line_3 $$ if (m_fillColor != null) -->Line_6 $$ gx.fill(m_shape)[ CD ]
Line_3 $$ if (m_fillColor != null) -->Line_7 $$ gx.setColor(c)[ CD ]
Line_4 $$ Color c = gx.getColor()-->Line_7 $$ gx.setColor(c)[ FD ]
Line_2 $$ public void paint(Graphics2D gx) -->Line_9 $$ gx.draw(m_shape)[ CD ]
Line_2 $$ public void paint(Graphics2D gx) -->Line_10 $$ Rectangle2D bounds = m_shape.getBounds2D()[ CD ]
Line_10 $$ Rectangle2D bounds = m_shape.getBounds2D()-->Line_10 $$ m_shape.getBounds2D()[ CD ]
Line_2 $$ public void paint(Graphics2D gx) -->Line_11 $$ if (m_name != null && m_name.length() > 0) [ CD ]
Line_11 $$ if (m_name != null && m_name.length() > 0) -->Line_12 $$ if (m_text == null) [ CD ]
Line_11 $$ if (m_name != null && m_name.length() > 0) -->Line_15 $$ m_text.draw(gx, (float) bounds.getCenterX(), (float) bounds.getCenterY())[ CD ]
Line_10 $$ Rectangle2D bounds = m_shape.getBounds2D()-->Line_15 $$ bounds.getCenterX()[ FD ]
Line_10 $$ Rectangle2D bounds = m_shape.getBounds2D()-->Line_15 $$ bounds.getCenterY()[ FD ]
