Line_9 $$ if (p.myComponent == -1) -->Line_10 $$ frontier.addFirst(p)[ CD ]
Line_3 $$ final LinkedList<Node> frontier = new LinkedList<Node>()-->Line_6 $$ final Node curr = frontier.removeFirst()[ FD ]
Line_8 $$ for (final Node p : curr.myNeighbours) -->Line_10 $$ frontier.addFirst(p)[ FD ]
Line_5 $$ while (frontier.size() > 0) -->Line_6 $$ final Node curr = frontier.removeFirst()[ CD ]
Line_3 $$ final LinkedList<Node> frontier = new LinkedList<Node>()-->Line_4 $$ frontier.addFirst(n)[ FD ]
Line_3 $$ final LinkedList<Node> frontier = new LinkedList<Node>()-->Line_5 $$ while (frontier.size() > 0) [ FD ]
Line_3 $$ final LinkedList<Node> frontier = new LinkedList<Node>()-->Line_10 $$ frontier.addFirst(p)[ FD ]
Line_2 $$ void selectComponent(final Node n) -->Line_4 $$ frontier.addFirst(n)[ CD ]
Line_2 $$ void selectComponent(final Node n) -->Line_3 $$ final LinkedList<Node> frontier = new LinkedList<Node>()[ CD ]
Line_2 $$ void selectComponent(final Node n) -->Line_5 $$ while (frontier.size() > 0) [ CD ]
Line_2 $$ void selectComponent(final Node n) -->Line_4 $$ frontier.addFirst(n)[ FD ]
