Line_0 $$ Entry-->Line_2 $$ //128
public class func [ CD ]
Line_2 $$ //128
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ Connection conn = DriverManager.getConnection(getUrl())[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection(getUrl())-->Line_4 $$ DriverManager.getConnection(getUrl())[ CD ]
Line_3 $$ public void run() -->Line_5 $$ ResultSet tablesRs = conn.getMetaData().getTables(null, null, null, null)[ CD ]
Line_5 $$ ResultSet tablesRs = conn.getMetaData().getTables(null, null, null, null)-->Line_5 $$ conn.getMetaData().getTables(null, null, null, null)[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection(getUrl())-->Line_5 $$ conn.getMetaData()[ FD ]
Line_3 $$ public void run() -->Line_6 $$ while (tablesRs.next()) [ CD ]
Line_3 $$ public void run() -->Line_3 $$ public void run() [ CD ]
Line_6 $$ while (tablesRs.next()) -->Line_6 $$ tablesRs.next()[ CD ]
Line_5 $$ ResultSet tablesRs = conn.getMetaData().getTables(null, null, null, null)-->Line_6 $$ tablesRs.next()[ FD ]
Line_3 $$ public void run() -->Line_9 $$ tablesRs.close()[ CD ]
Line_5 $$ ResultSet tablesRs = conn.getMetaData().getTables(null, null, null, null)-->Line_9 $$ tablesRs.close()[ FD ]
