Line_3 $$ if ((a == null) || (s == null)) -->Line_4 $$ return false[ CD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_9 $$ for (Class<?> x = a; x != null; x = x.getSuperclass()) [ CD ]
Line_9 $$ for (Class<?> x = a; x != null; x = x.getSuperclass()) -->Line_13 $$ Class<?>[] interfaceClasses = x.getInterfaces()[ CD ]
Line_9 $$ for (Class<?> x = a; x != null; x = x.getSuperclass()) -->Line_10 $$ if (x.getName().equals(s)) [ FD ]
Line_9 $$ for (Class<?> x = a; x != null; x = x.getSuperclass()) -->Line_13 $$ Class<?>[] interfaceClasses = x.getInterfaces()[ FD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_15 $$ if (isSubclass(interfaceClass, s)) [ FD ]
Line_9 $$ for (Class<?> x = a; x != null; x = x.getSuperclass()) -->Line_10 $$ if (x.getName().equals(s)) [ CD ]
Line_6 $$ if (a.getName().equals(s)) -->Line_7 $$ return true[ CD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_20 $$ return false[ CD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_3 $$ if ((a == null) || (s == null)) [ CD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_6 $$ if (a.getName().equals(s)) [ FD ]
Line_14 $$ for (Class<?> interfaceClass : interfaceClasses) -->Line_15 $$ if (isSubclass(interfaceClass, s)) [ FD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_10 $$ if (x.getName().equals(s)) [ FD ]
Line_15 $$ if (isSubclass(interfaceClass, s)) -->Line_16 $$ return true[ CD ]
Line_10 $$ if (x.getName().equals(s)) -->Line_11 $$ return true[ CD ]
Line_2 $$ public static boolean isSubclass(Class<?> a, String s) -->Line_6 $$ if (a.getName().equals(s)) [ CD ]
