Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_6 $$ if (runHi == hi)[ FD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_3 $$ if (DEBUG)[ CD ]
Line_6 $$ if (runHi == hi)-->Line_7 $$ return 1[ CD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_14 $$ return runHi - lo[ CD ]
Line_5 $$ int runHi = lo + 1-->Line_12 $$ runHi++[ FD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) [ CD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_12 $$ while (runHi < hi && c.compare(a[runHi], a[runHi - 1]) >= 0) runHi++[ FD ]
Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) -->Line_10 $$ reverseRange(a, lo, runHi)[ CD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) [ FD ]
Line_5 $$ int runHi = lo + 1-->Line_6 $$ if (runHi == hi)[ FD ]
Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) -->Line_12 $$ while (runHi < hi && c.compare(a[runHi], a[runHi - 1]) >= 0) runHi++[ CD ]
Line_5 $$ int runHi = lo + 1-->Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) [ FD ]
Line_5 $$ int runHi = lo + 1-->Line_9 $$ runHi++[ FD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_10 $$ reverseRange(a, lo, runHi)[ FD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_9 $$ while (runHi < hi && c.compare(a[runHi], a[runHi - 1]) < 0) runHi++[ FD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_6 $$ if (runHi == hi)[ CD ]
Line_2 $$ private static <T> int countRunAndMakeAscending(T[] a, int lo, int hi, Comparator<? super T> c) -->Line_5 $$ int runHi = lo + 1[ CD ]
Line_8 $$ if (c.compare(a[runHi++], a[lo]) < 0) -->Line_9 $$ while (runHi < hi && c.compare(a[runHi], a[runHi - 1]) < 0) runHi++[ CD ]
Line_5 $$ int runHi = lo + 1-->Line_10 $$ reverseRange(a, lo, runHi)[ FD ]
