Line_32 $$ i = -i - 1-->Line_76 $$ copyChildren(i)[ FD ]
Line_18 $$ if (i == copyFromKeyEnd) -->Line_19 $$ found = false[ CD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_32 $$ i = -i - 1[ FD ]
Line_41 $$ key = next-->Line_71 $$ replaceNextKey(key)[ FD ]
Line_19 $$ found = false-->Line_31 $$ if (!found)[ FD ]
Line_41 $$ key = next-->Line_42 $$ if (i == copyFromKeyEnd && compareUpperBound(comparator, key, upperBound) >= 0)[ FD ]
Line_35 $$ if (found) -->Line_36 $$ Object prev = copyFrom[i][ CD ]
Line_32 $$ i = -i - 1-->Line_70 $$ copyKeys(i)[ FD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_76 $$ copyChildren(i)[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)[ FD ]
Line_27 $$ found = c == 0-->Line_31 $$ if (!found)[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_18 $$ if (i == copyFromKeyEnd) [ FD ]
Line_27 $$ found = c == 0-->Line_30 $$ found = i >= 0[ FD ]
Line_32 $$ i = -i - 1-->Line_62 $$ copyKeys(i)[ FD ]
Line_42 $$ if (i == copyFromKeyEnd && compareUpperBound(comparator, key, upperBound) >= 0)-->Line_43 $$ owns = false[ CD ]
Line_26 $$ if (c >= 0) -->Line_27 $$ found = c == 0[ CD ]
Line_35 $$ if (found) -->Line_37 $$ Object next = updateFunction.apply(prev, key)[ CD ]
Line_44 $$ if (isLeaf(copyFrom)) -->Line_45 $$ if (owns) [ CD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_70 $$ copyKeys(i)[ FD ]
Line_19 $$ found = false-->Line_27 $$ found = c == 0[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_62 $$ copyKeys(i)[ FD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_62 $$ copyKeys(i)[ FD ]
Line_26 $$ if (c >= 0) -->Line_30 $$ found = i >= 0[ CD ]
Line_26 $$ if (c >= 0) -->Line_31 $$ if (!found)[ CD ]
Line_35 $$ if (found) -->Line_42 $$ if (i == copyFromKeyEnd && compareUpperBound(comparator, key, upperBound) >= 0)[ CD ]
Line_74 $$ if (owns) -->Line_82 $$ return child[ CD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_32 $$ i = -i - 1[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_30 $$ found = i >= 0[ FD ]
Line_74 $$ if (owns) -->Line_76 $$ copyChildren(i)[ CD ]
Line_45 $$ if (owns) -->Line_48 $$ if (found) [ CD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_75 $$ copyKeys(i)[ FD ]
Line_32 $$ i = -i - 1-->Line_75 $$ copyKeys(i)[ FD ]
Line_19 $$ found = false-->Line_30 $$ found = i >= 0[ FD ]
Line_30 $$ found = i >= 0-->Line_31 $$ if (!found)[ FD ]
Line_36 $$ Object prev = copyFrom[i]-->Line_37 $$ Object next = updateFunction.apply(prev, key)[ FD ]
Line_74 $$ if (owns) -->Line_80 $$ Object[] descendInto = (Object[]) copyFrom[copyFromKeyEnd + i][ CD ]
Line_74 $$ if (owns) -->Line_81 $$ ensureChild().reset(descendInto, newUpperBound, updateFunction, comparator)[ CD ]
Line_74 $$ if (owns) -->Line_75 $$ copyKeys(i)[ CD ]
Line_80 $$ Object[] descendInto = (Object[]) copyFrom[copyFromKeyEnd + i]-->Line_81 $$ ensureChild().reset(descendInto, newUpperBound, updateFunction, comparator)[ FD ]
Line_74 $$ if (owns) -->Line_83 $$ if (buildKeyPosition > 0 || buildChildPosition > 0) [ CD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_30 $$ found = i >= 0[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_76 $$ copyChildren(i)[ FD ]
Line_26 $$ if (c >= 0) -->Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)[ CD ]
Line_12 $$ int copyFromKeyEnd = getKeyEnd(copyFrom)-->Line_18 $$ if (i == copyFromKeyEnd) [ FD ]
Line_18 $$ if (i == copyFromKeyEnd) -->Line_26 $$ if (c >= 0) [ CD ]
Line_31 $$ if (!found)-->Line_32 $$ i = -i - 1[ CD ]
Line_35 $$ if (found) -->Line_41 $$ key = next[ CD ]
Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)-->Line_70 $$ copyKeys(i)[ FD ]
Line_37 $$ Object next = updateFunction.apply(prev, key)-->Line_41 $$ key = next[ FD ]
Line_13 $$ int i = copyFromKeyPosition-->Line_75 $$ copyKeys(i)[ FD ]
Line_12 $$ int copyFromKeyEnd = getKeyEnd(copyFrom)-->Line_29 $$ i = Arrays.binarySearch(copyFrom, i + 1, copyFromKeyEnd, key, comparator)[ FD ]
