Line_36 $$ if (tryPublicKey(c, idDSAPath)) -->Line_37 $$ return[ CD ]
Line_76 $$ String password = myXmlRpcClient.askPassword(myHandlerNo, getUserHostString(), i != 0, myLastError)-->Line_77 $$ if (password == null) [ FD ]
Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) -->Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) [ CD ]
Line_30 $$ for (String a : myHost.getHostKeyAlgorithms()) -->Line_31 $$ if (SSH_RSA_ALGORITHM.equals(a)) [ FD ]
Line_68 $$ if (PASSWORD_METHOD.equals(method)) -->Line_72 $$ if (!c.isAuthMethodAvailable(myHost.getUser(), PASSWORD_METHOD)) [ CD ]
Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) -->Line_25 $$ if (!c.isAuthMethodAvailable(myHost.getUser(), PUBLIC_KEY_METHOD)) [ CD ]
Line_55 $$ if (c.authenticateWithKeyboardInteractive(myHost.getUser(), interactiveSupport)) -->Line_58 $$ return[ CD ]
Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) -->Line_22 $$ if (!myHost.supportsPubkeyAuthentication()) [ CD ]
Line_75 $$ for (int i = 0; i < myHost.getNumberOfPasswordPrompts(); i++) -->Line_76 $$ String password = myXmlRpcClient.askPassword(myHandlerNo, getUserHostString(), i != 0, myLastError)[ CD ]
Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) -->Line_68 $$ if (PASSWORD_METHOD.equals(method)) [ CD ]
Line_76 $$ String password = myXmlRpcClient.askPassword(myHandlerNo, getUserHostString(), i != 0, myLastError)-->Line_80 $$ if (c.authenticateWithPassword(myHost.getUser(), password)) [ FD ]
Line_51 $$ for (int i = myHost.getNumberOfPasswordPrompts(); i > 0; i--) -->Line_55 $$ if (c.authenticateWithKeyboardInteractive(myHost.getUser(), interactiveSupport)) [ CD ]
Line_55 $$ if (c.authenticateWithKeyboardInteractive(myHost.getUser(), interactiveSupport)) -->Line_60 $$ myLastError = SSHMainBundle.getString("sshmain.keyboard.interactive.failed")[ CD ]
Line_42 $$ if (tryPublicKey(c, key.getPath())) -->Line_43 $$ return[ CD ]
Line_51 $$ for (int i = myHost.getNumberOfPasswordPrompts(); i > 0; i--) -->Line_62 $$ if (interactiveSupport.myPromptCount == 0 || interactiveSupport.myCancelled) [ CD ]
Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) -->Line_47 $$ if (!c.isAuthMethodAvailable(myHost.getUser(), KEYBOARD_INTERACTIVE_METHOD)) [ CD ]
Line_52 $$ if (c.isAuthenticationComplete()) -->Line_53 $$ return[ CD ]
Line_31 $$ if (SSH_RSA_ALGORITHM.equals(a)) -->Line_32 $$ if (tryPublicKey(c, idRSAPath)) [ CD ]
Line_31 $$ if (SSH_RSA_ALGORITHM.equals(a)) -->Line_35 $$ if (SSH_DSS_ALGORITHM.equals(a)) [ CD ]
Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) -->Line_51 $$ for (int i = myHost.getNumberOfPasswordPrompts(); i > 0; i--) [ CD ]
Line_68 $$ if (PASSWORD_METHOD.equals(method)) -->Line_69 $$ if (!myHost.supportsPasswordAuthentication()) [ CD ]
Line_32 $$ if (tryPublicKey(c, idRSAPath)) -->Line_33 $$ return[ CD ]
Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) -->Line_29 $$ if (key == null) [ CD ]
Line_80 $$ if (c.authenticateWithPassword(myHost.getUser(), password)) -->Line_85 $$ myLastError = SSHMainBundle.getString("sshmain.password.failed")[ CD ]
Line_30 $$ for (String a : myHost.getHostKeyAlgorithms()) -->Line_35 $$ if (SSH_DSS_ALGORITHM.equals(a)) [ FD ]
Line_17 $$ for (String method : methods) -->Line_68 $$ if (PASSWORD_METHOD.equals(method)) [ FD ]
Line_17 $$ for (String method : methods) -->Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) [ FD ]
Line_10 $$ LinkedList<String> methods = new LinkedList<String>(myHost.getPreferredMethods())-->Line_15 $$ methods.addFirst(lastSuccessfulMethod)[ FD ]
Line_51 $$ for (int i = myHost.getNumberOfPasswordPrompts(); i > 0; i--) -->Line_52 $$ if (c.isAuthenticationComplete()) [ CD ]
Line_75 $$ for (int i = 0; i < myHost.getNumberOfPasswordPrompts(); i++) -->Line_77 $$ if (password == null) [ CD ]
Line_17 $$ for (String method : methods) -->Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) [ FD ]
Line_18 $$ if (c.isAuthenticationComplete()) -->Line_19 $$ return[ CD ]
Line_68 $$ if (PASSWORD_METHOD.equals(method)) -->Line_75 $$ for (int i = 0; i < myHost.getNumberOfPasswordPrompts(); i++) [ CD ]
Line_51 $$ for (int i = myHost.getNumberOfPasswordPrompts(); i > 0; i--) -->Line_75 $$ for (int i = 0; i < myHost.getNumberOfPasswordPrompts(); i++) [ FD ]
Line_28 $$ File key = myHost.getIdentityFile()-->Line_42 $$ if (tryPublicKey(c, key.getPath())) [ FD ]
Line_29 $$ if (key == null) -->Line_42 $$ if (tryPublicKey(c, key.getPath())) [ CD ]
Line_77 $$ if (password == null) -->Line_80 $$ if (c.authenticateWithPassword(myHost.getUser(), password)) [ CD ]
Line_55 $$ if (c.authenticateWithKeyboardInteractive(myHost.getUser(), interactiveSupport)) -->Line_57 $$ myXmlRpcClient.setLastSuccessful(myHandlerNo, getUserHostString(), KEYBOARD_INTERACTIVE_METHOD, "")[ CD ]
Line_21 $$ if (PUBLIC_KEY_METHOD.equals(method)) -->Line_28 $$ File key = myHost.getIdentityFile()[ CD ]
Line_35 $$ if (SSH_DSS_ALGORITHM.equals(a)) -->Line_36 $$ if (tryPublicKey(c, idDSAPath)) [ CD ]
Line_28 $$ File key = myHost.getIdentityFile()-->Line_29 $$ if (key == null) [ FD ]
Line_46 $$ if (KEYBOARD_INTERACTIVE_METHOD.equals(method)) -->Line_50 $$ InteractiveSupport interactiveSupport = new InteractiveSupport()[ CD ]
Line_80 $$ if (c.authenticateWithPassword(myHost.getUser(), password)) -->Line_83 $$ return[ CD ]
Line_80 $$ if (c.authenticateWithPassword(myHost.getUser(), password)) -->Line_82 $$ myXmlRpcClient.setLastSuccessful(myHandlerNo, getUserHostString(), PASSWORD_METHOD, "")[ CD ]
Line_50 $$ InteractiveSupport interactiveSupport = new InteractiveSupport()-->Line_55 $$ if (c.authenticateWithKeyboardInteractive(myHost.getUser(), interactiveSupport)) [ FD ]
