Line_41 $$ final SkeletonHeader header = readSkeletonHeader(item)-->Line_44 $$ final String binaryFile = header.getBinaryFile()[ FD ]
Line_42 $$ boolean canLive = header != null-->Line_47 $$ if (!canLive) [ FD ]
Line_42 $$ boolean canLive = header != null-->Line_45 $$ canLive = SkeletonVersionChecker.BUILTIN_NAME.equals(binaryFile) || mySkeletonsGenerator.exists(binaryFile)[ FD ]
Line_18 $$ if (remaining != null && remaining.length == 0) -->Line_20 $$ if (remaining != null && remaining.length == 1) [ CD ]
Line_29 $$ if (item.isFile()) -->Line_42 $$ boolean canLive = header != null[ CD ]
Line_20 $$ if (remaining != null && remaining.length == 1) -->Line_23 $$ if (PyNames.INIT_DOT_PY.equals(lastFile.getName()) && lastFile.length() == 0) [ CD ]
Line_18 $$ if (remaining != null && remaining.length == 0) -->Line_19 $$ mySkeletonsGenerator.deleteOrLog(item)[ CD ]
Line_47 $$ if (!canLive) -->Line_48 $$ mySkeletonsGenerator.deleteOrLog(item)[ CD ]
Line_43 $$ if (canLive) -->Line_45 $$ canLive = SkeletonVersionChecker.BUILTIN_NAME.equals(binaryFile) || mySkeletonsGenerator.exists(binaryFile)[ CD ]
Line_44 $$ final String binaryFile = header.getBinaryFile()-->Line_45 $$ canLive = SkeletonVersionChecker.BUILTIN_NAME.equals(binaryFile) || mySkeletonsGenerator.exists(binaryFile)[ FD ]
Line_29 $$ if (item.isFile()) -->Line_41 $$ final SkeletonHeader header = readSkeletonHeader(item)[ CD ]
Line_13 $$ for (File item : files) -->Line_48 $$ mySkeletonsGenerator.deleteOrLog(item)[ FD ]
Line_13 $$ for (File item : files) -->Line_41 $$ final SkeletonHeader header = readSkeletonHeader(item)[ FD ]
Line_13 $$ for (File item : files) -->Line_15 $$ cleanUpSkeletons(item)[ FD ]
Line_13 $$ for (File item : files) -->Line_19 $$ mySkeletonsGenerator.deleteOrLog(item)[ FD ]
Line_14 $$ if (item.isDirectory()) -->Line_15 $$ cleanUpSkeletons(item)[ CD ]
Line_9 $$ final File[] files = dir.listFiles()-->Line_10 $$ if (files == null) [ FD ]
Line_13 $$ for (File item : files) -->Line_14 $$ if (item.isDirectory()) [ FD ]
Line_29 $$ if (item.isFile()) -->Line_47 $$ if (!canLive) [ CD ]
Line_25 $$ if (deleted)-->Line_26 $$ mySkeletonsGenerator.deleteOrLog(item)[ CD ]
Line_13 $$ for (File item : files) -->Line_29 $$ if (item.isFile()) [ FD ]
Line_23 $$ if (PyNames.INIT_DOT_PY.equals(lastFile.getName()) && lastFile.length() == 0) -->Line_24 $$ boolean deleted = mySkeletonsGenerator.deleteOrLog(lastFile)[ CD ]
Line_45 $$ canLive = SkeletonVersionChecker.BUILTIN_NAME.equals(binaryFile) || mySkeletonsGenerator.exists(binaryFile)-->Line_47 $$ if (!canLive) [ FD ]
Line_43 $$ if (canLive) -->Line_44 $$ final String binaryFile = header.getBinaryFile()[ CD ]
Line_29 $$ if (item.isFile()) -->Line_38 $$ if (PythonSdkType.getBuiltinsFileName(mySdk).equals(itemName)) [ CD ]
Line_14 $$ if (item.isDirectory()) -->Line_18 $$ if (remaining != null && remaining.length == 0) [ CD ]
Line_23 $$ if (PyNames.INIT_DOT_PY.equals(lastFile.getName()) && lastFile.length() == 0) -->Line_25 $$ if (deleted)[ CD ]
Line_13 $$ for (File item : files) -->Line_26 $$ mySkeletonsGenerator.deleteOrLog(item)[ FD ]
Line_29 $$ if (item.isFile()) -->Line_43 $$ if (canLive) [ CD ]
Line_14 $$ if (item.isDirectory()) -->Line_29 $$ if (item.isFile()) [ CD ]
Line_10 $$ if (files == null) -->Line_11 $$ return[ CD ]
