Line_4 $$ if (value instanceof MapInfo) -->Line_6 $$ if (!selected && (info == MapInfo.SEPARATOR || info.type == MapInfo.Type.UNREGISTERED)) [ CD ]
Line_6 $$ if (!selected && (info == MapInfo.SEPARATOR || info.type == MapInfo.Type.UNREGISTERED)) -->Line_7 $$ setBackground(getUnregisteredRootBackground())[ CD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_14 $$ append(VcsDirectoryMapping.PROJECT_CONSTANT, getAttributes(info))[ FD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_18 $$ VirtualFile baseDir = myProject.getBaseDir()[ CD ]
Line_26 $$ String relativePath = FileUtil.getRelativePath(ioBase, directoryFile)-->Line_27 $$ if (".".equals(relativePath) || relativePath == null) [ FD ]
Line_20 $$ final File directoryFile = new File(StringUtil.trimEnd(UriUtil.trimTrailingSlashes(directory), "\\") + "/")-->Line_26 $$ String relativePath = FileUtil.getRelativePath(ioBase, directoryFile)[ FD ]
Line_19 $$ if (baseDir != null) -->Line_22 $$ if (directoryFile.isAbsolute() && !FileUtil.isAncestor(ioBase, directoryFile, false)) [ CD ]
Line_21 $$ File ioBase = new File(baseDir.getPath())-->Line_26 $$ String relativePath = FileUtil.getRelativePath(ioBase, directoryFile)[ FD ]
Line_19 $$ if (baseDir != null) -->Line_26 $$ String relativePath = FileUtil.getRelativePath(ioBase, directoryFile)[ CD ]
Line_17 $$ String directory = info.mapping.getDirectory()-->Line_20 $$ final File directoryFile = new File(StringUtil.trimEnd(UriUtil.trimTrailingSlashes(directory), "\\") + "/")[ FD ]
Line_22 $$ if (directoryFile.isAbsolute() && !FileUtil.isAncestor(ioBase, directoryFile, false)) -->Line_23 $$ append(new File(directory).getPath(), getAttributes(info))[ CD ]
Line_19 $$ if (baseDir != null) -->Line_21 $$ File ioBase = new File(baseDir.getPath())[ CD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_5 $$ MapInfo info = (MapInfo) value[ CD ]
Line_9 $$ if (info == MapInfo.SEPARATOR) -->Line_10 $$ append("Unregistered roots:", getAttributes(info))[ CD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_23 $$ append(new File(directory).getPath(), getAttributes(info))[ FD ]
Line_18 $$ VirtualFile baseDir = myProject.getBaseDir()-->Line_21 $$ File ioBase = new File(baseDir.getPath())[ FD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_10 $$ append("Unregistered roots:", getAttributes(info))[ FD ]
Line_19 $$ if (baseDir != null) -->Line_20 $$ final File directoryFile = new File(StringUtil.trimEnd(UriUtil.trimTrailingSlashes(directory), "\\") + "/")[ CD ]
Line_13 $$ if (info.mapping.isDefaultMapping()) -->Line_15 $$ return[ CD ]
Line_13 $$ if (info.mapping.isDefaultMapping()) -->Line_14 $$ append(VcsDirectoryMapping.PROJECT_CONSTANT, getAttributes(info))[ CD ]
Line_21 $$ File ioBase = new File(baseDir.getPath())-->Line_22 $$ if (directoryFile.isAbsolute() && !FileUtil.isAncestor(ioBase, directoryFile, false)) [ FD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_13 $$ if (info.mapping.isDefaultMapping()) [ CD ]
Line_22 $$ if (directoryFile.isAbsolute() && !FileUtil.isAncestor(ioBase, directoryFile, false)) -->Line_24 $$ return[ CD ]
Line_27 $$ if (".".equals(relativePath) || relativePath == null) -->Line_28 $$ append(ioBase.getPath(), getAttributes(info))[ CD ]
Line_19 $$ if (baseDir != null) -->Line_27 $$ if (".".equals(relativePath) || relativePath == null) [ CD ]
Line_20 $$ final File directoryFile = new File(StringUtil.trimEnd(UriUtil.trimTrailingSlashes(directory), "\\") + "/")-->Line_22 $$ if (directoryFile.isAbsolute() && !FileUtil.isAncestor(ioBase, directoryFile, false)) [ FD ]
Line_21 $$ File ioBase = new File(baseDir.getPath())-->Line_28 $$ append(ioBase.getPath(), getAttributes(info))[ FD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_30 $$ append(relativePath, getAttributes(info))[ FD ]
Line_18 $$ VirtualFile baseDir = myProject.getBaseDir()-->Line_19 $$ if (baseDir != null) [ FD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_28 $$ append(ioBase.getPath(), getAttributes(info))[ FD ]
Line_27 $$ if (".".equals(relativePath) || relativePath == null) -->Line_31 $$ append(" (" + ioBase + ")", SimpleTextAttributes.GRAYED_ATTRIBUTES)[ CD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_9 $$ if (info == MapInfo.SEPARATOR) [ CD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_19 $$ if (baseDir != null) [ CD ]
Line_26 $$ String relativePath = FileUtil.getRelativePath(ioBase, directoryFile)-->Line_30 $$ append(relativePath, getAttributes(info))[ FD ]
Line_27 $$ if (".".equals(relativePath) || relativePath == null) -->Line_30 $$ append(relativePath, getAttributes(info))[ CD ]
Line_4 $$ if (value instanceof MapInfo) -->Line_17 $$ String directory = info.mapping.getDirectory()[ CD ]
Line_9 $$ if (info == MapInfo.SEPARATOR) -->Line_11 $$ return[ CD ]
Line_5 $$ MapInfo info = (MapInfo) value-->Line_9 $$ if (info == MapInfo.SEPARATOR) [ FD ]
