Line_2 $$ public String evaluatePathInJoin(PyExpression[] args, int endElement) -->Line_15 $$ return result[ CD ]
Line_12 $$ result = new File(result, (String) arg).getPath().replace("\\", "/")-->Line_9 $$ if (result == null) [ FD ]
Line_4 $$ for (int i = 0; i < endElement; i++) -->Line_9 $$ if (result == null) [ CD ]
Line_4 $$ for (int i = 0; i < endElement; i++) -->Line_5 $$ Object arg = evaluate(args[i])[ CD ]
Line_3 $$ String result = null-->Line_10 $$ result = (String) arg[ FD ]
Line_10 $$ result = (String) arg-->Line_9 $$ if (result == null) [ FD ]
Line_3 $$ String result = null-->Line_9 $$ if (result == null) [ FD ]
Line_9 $$ if (result == null) -->Line_10 $$ result = (String) arg[ CD ]
Line_6 $$ if (!(arg instanceof String)) -->Line_7 $$ return null[ CD ]
Line_4 $$ for (int i = 0; i < endElement; i++) -->Line_6 $$ if (!(arg instanceof String)) [ CD ]
Line_9 $$ if (result == null) -->Line_12 $$ result = new File(result, (String) arg).getPath().replace("\\", "/")[ CD ]
Line_2 $$ public String evaluatePathInJoin(PyExpression[] args, int endElement) -->Line_4 $$ for (int i = 0; i < endElement; i++) [ CD ]
Line_3 $$ String result = null-->Line_12 $$ result = new File(result, (String) arg).getPath().replace("\\", "/")[ FD ]
Line_2 $$ public String evaluatePathInJoin(PyExpression[] args, int endElement) -->Line_4 $$ for (int i = 0; i < endElement; i++) [ FD ]
Line_2 $$ public String evaluatePathInJoin(PyExpression[] args, int endElement) -->Line_3 $$ String result = null[ CD ]
Line_10 $$ result = (String) arg-->Line_12 $$ result = new File(result, (String) arg).getPath().replace("\\", "/")[ FD ]
