Line_9 $$ if (antElement instanceof AntFilesProvider) -->Line_11 $$ if (list.size() > 0) [ CD ]
Line_22 $$ if (builder.length() > 0) -->Line_23 $$ builder.append("<br>")[ CD ]
Line_4 $$ final XmlTag xmlTag = PsiTreeUtil.getParentOfType(elem, XmlTag.class)-->Line_5 $$ if (xmlTag == null) [ FD ]
Line_16 $$ if (tag != null) -->Line_19 $$ builder.append(":</b>")[ CD ]
Line_4 $$ final XmlTag xmlTag = PsiTreeUtil.getParentOfType(elem, XmlTag.class)-->Line_8 $$ final AntDomElement antElement = AntSupport.getAntDomElement(xmlTag)[ FD ]
Line_10 $$ final List<File> list = ((AntFilesProvider) antElement).getFiles(new HashSet<AntFilesProvider>())-->Line_11 $$ if (list.size() > 0) [ FD ]
Line_21 $$ for (File file : list) -->Line_25 $$ builder.append(file.getPath())[ FD ]
Line_5 $$ if (xmlTag == null) -->Line_6 $$ return null[ CD ]
Line_8 $$ final AntDomElement antElement = AntSupport.getAntDomElement(xmlTag)-->Line_15 $$ final XmlTag tag = antElement.getXmlTag()[ FD ]
Line_16 $$ if (tag != null) -->Line_17 $$ builder.append("<b>")[ CD ]
Line_15 $$ final XmlTag tag = antElement.getXmlTag()-->Line_18 $$ builder.append(tag.getName())[ FD ]
Line_8 $$ final AntDomElement antElement = AntSupport.getAntDomElement(xmlTag)-->Line_9 $$ if (antElement instanceof AntFilesProvider) [ FD ]
Line_15 $$ final XmlTag tag = antElement.getXmlTag()-->Line_16 $$ if (tag != null) [ FD ]
Line_16 $$ if (tag != null) -->Line_18 $$ builder.append(tag.getName())[ CD ]
Line_9 $$ if (antElement instanceof AntFilesProvider) -->Line_10 $$ final List<File> list = ((AntFilesProvider) antElement).getFiles(new HashSet<AntFilesProvider>())[ CD ]
