Line_34 $$ while ((line = in.readLine()) != null) -->Line_35 $$ if (line.startsWith("From ")) [ CD ]
Line_33 $$ String line-->Line_35 $$ if (line.startsWith("From ")) [ FD ]
Line_33 $$ String line-->Line_39 $$ subject = line.substring("Subject: ".length())[ FD ]
Line_20 $$ next = Integer.parseInt(FileUtil.loadFile(nextFile, CharsetToolkit.UTF8_CHARSET).trim())-->Line_27 $$ File commitFile = new File(rebaseDir, String.format("%04d", next))[ FD ]
Line_18 $$ int next-->Line_20 $$ next = Integer.parseInt(FileUtil.loadFile(nextFile, CharsetToolkit.UTF8_CHARSET).trim())[ FD ]
Line_29 $$ String subject = null-->Line_39 $$ subject = line.substring("Subject: ".length())[ FD ]
Line_33 $$ String line-->Line_38 $$ if (line.startsWith("Subject: ")) [ FD ]
Line_31 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(commitFile), CharsetToolkit.UTF8_CHARSET))-->Line_34 $$ while ((line = in.readLine()) != null) [ FD ]
Line_49 $$ if (LOG.isDebugEnabled()) -->Line_50 $$ LOG.debug("Failed to load next commit number from file " + commitFile, e)[ CD ]
Line_11 $$ if (rebaseDir == null) -->Line_15 $$ return null[ CD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_38 $$ if (line.startsWith("Subject: ")) [ FD ]
Line_54 $$ if (subject == null || hash == null) -->Line_58 $$ return null[ CD ]
Line_33 $$ String line-->Line_36 $$ hash = line.substring(5, 5 + 40)[ FD ]
Line_31 $$ BufferedReader in = new BufferedReader(new InputStreamReader(new FileInputStream(commitFile), CharsetToolkit.UTF8_CHARSET))-->Line_46 $$ in.close()[ FD ]
Line_17 $$ File nextFile = new File(rebaseDir, "next")-->Line_20 $$ next = Integer.parseInt(FileUtil.loadFile(nextFile, CharsetToolkit.UTF8_CHARSET).trim())[ FD ]
Line_33 $$ String line-->Line_34 $$ while ((line = in.readLine()) != null) [ FD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_41 $$ if (hash != null && subject != null) [ CD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_36 $$ hash = line.substring(5, 5 + 40)[ FD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_35 $$ if (line.startsWith("From ")) [ FD ]
Line_28 $$ String hash = null-->Line_36 $$ hash = line.substring(5, 5 + 40)[ FD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_38 $$ if (line.startsWith("Subject: ")) [ CD ]
Line_55 $$ if (LOG.isDebugEnabled()) -->Line_56 $$ LOG.debug("Unable to extract information from " + commitFile + " " + hash + ": " + subject)[ CD ]
Line_35 $$ if (line.startsWith("From ")) -->Line_36 $$ hash = line.substring(5, 5 + 40)[ CD ]
Line_38 $$ if (line.startsWith("Subject: ")) -->Line_39 $$ subject = line.substring("Subject: ".length())[ CD ]
Line_17 $$ File nextFile = new File(rebaseDir, "next")-->Line_23 $$ LOG.debug("Failed to load next commit number from file " + nextFile.getPath(), e)[ FD ]
Line_12 $$ if (LOG.isDebugEnabled()) -->Line_13 $$ LOG.debug("No rebase dir found for " + root.getPath())[ CD ]
Line_34 $$ while ((line = in.readLine()) != null) -->Line_39 $$ subject = line.substring("Subject: ".length())[ FD ]
Line_22 $$ if (LOG.isDebugEnabled()) -->Line_23 $$ LOG.debug("Failed to load next commit number from file " + nextFile.getPath(), e)[ CD ]
Line_11 $$ if (rebaseDir == null) -->Line_12 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_18 $$ int next-->Line_27 $$ File commitFile = new File(rebaseDir, String.format("%04d", next))[ FD ]
Line_54 $$ if (subject == null || hash == null) -->Line_55 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_10 $$ File rebaseDir = getRebaseDir(root)-->Line_11 $$ if (rebaseDir == null) [ FD ]
