Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_18 $$ assertEquals(root + "/dir1/dir1_link", FileUtil.toCanonicalPath(root + "/dir1/../dir1/dir1_link/dir2/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_10 $$ assertEquals(root + "/dir1/dir2_link", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/dir3/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_11 $$ assertEquals(root + "/dir1/dir2_link/dir3", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/dir3/dir4/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_17 $$ assertEquals(root + "/dir1/dir1_link", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/dir3/../../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_9 $$ assertEquals(root + "/dir1/dir2_link", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/./", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_29 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/../../dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_24 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/../dir1/dir2_link/../dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_41 $$ assertEquals(FileUtil.toCanonicalPath("../", false), FileUtil.toCanonicalPath("../", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_30 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/../../../dir1/dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_7 $$ IoTestUtil.createSymLink(new File(rootDir, "dir1/dir2").getPath(), new File(rootDir, "dir1/dir2_link").getPath())[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_5 $$ assertTrue(new File(rootDir, "dir1/dir2/dir3/dir4").mkdirs())[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_42 $$ assertEquals(FileUtil.toCanonicalPath("/..", false), FileUtil.toCanonicalPath("/..", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_16 $$ assertEquals(root + "/dir1/dir1_link/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/dir3/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_43 $$ assertEquals(FileUtil.toCanonicalPath("/../", false), FileUtil.toCanonicalPath("/../", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_33 $$ assertEquals(root, FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_21 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/../../dir1/dir2", true))[ CD ]
Line_4 $$ File rootDir = IoTestUtil.createTestDir(myTempDirectory, "root")-->Line_6 $$ String root = FileUtil.toSystemIndependentName(FileUtil.resolveShortWindowsName(rootDir.getPath()))[ FD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_12 $$ assertEquals(root + "/dir1/dir2_link", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/dir3/dir4/../../", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_26 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_20 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/../dir2", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_36 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/../../dir1", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_13 $$ assertEquals(root + "/dir1/dir2_link", FileUtil.toCanonicalPath(root + "/dir1/../dir1/dir2_link/dir3/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_23 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/dir3/../../../dir1/dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_22 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/dir3/../../dir2", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_34 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../dir1", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_40 $$ assertEquals(FileUtil.toCanonicalPath("..", false), FileUtil.toCanonicalPath("..", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_4 $$ File rootDir = IoTestUtil.createTestDir(myTempDirectory, "root")[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_6 $$ String root = FileUtil.toSystemIndependentName(FileUtil.resolveShortWindowsName(rootDir.getPath()))[ CD ]
Line_6 $$ String root = FileUtil.toSystemIndependentName(FileUtil.resolveShortWindowsName(rootDir.getPath()))-->Line_33 $$ assertEquals(root, FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../", true))[ FD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_27 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../dir2", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_28 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../../dir1/dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_15 $$ assertEquals(root + "/dir1/dir1_link", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/../", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_38 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/../dir1/dir1_link/../dir1", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_25 $$ if (SystemInfo.isWindows) [ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_31 $$ assertEquals(root + "/dir1/dir2", FileUtil.toCanonicalPath(root + "/dir1/../dir1/dir1_link/../dir2", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_19 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir2_link/../", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_3 $$ assumeTrue(SystemInfo.areSymLinksSupported)[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_37 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/dir2/../../../root/dir1", true))[ CD ]
Line_25 $$ if (SystemInfo.isWindows) -->Line_35 $$ assertEquals(root + "/dir1", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/../../root/dir1", true))[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_8 $$ IoTestUtil.createSymLink(new File(rootDir, "dir1").getPath(), new File(rootDir, "dir1/dir1_link").getPath())[ CD ]
Line_2 $$ public void testToCanonicalPathSymLinksAware() throws Exception -->Line_14 $$ assertEquals(root + "/dir1/dir1_link", FileUtil.toCanonicalPath(root + "/dir1/dir1_link/./", true))[ CD ]
