Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_22 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile1.isValid() && vFile2 != null && !vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
Line_12 $$ VirtualFile vFile2 = refreshAndFind(link)-->Line_22 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile1.isValid() && vFile2 != null && !vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
Line_21 $$ vFile2 = refreshAndFind(link)-->Line_27 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_12 $$ VirtualFile vFile2 = refreshAndFind(link)-->Line_27 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_17 $$ vFile1 = refreshAndFind(link)-->Line_26 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_16 $$ link = createSymLink(targetDir.getPath(), myTempDir.getRoot() + "/link")-->Line_17 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_9 $$ assertTrue("link=" + link + ", vLink=" + vFile1, vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_27 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_18 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_16 $$ link = createSymLink(targetDir.getPath(), myTempDir.getRoot() + "/link")-->Line_25 $$ link = createSymLink(targetFile.getPath(), myTempDir.getRoot() + "/link")[ FD ]
Line_4 $$ File targetFile = myTempDir.newFile("target")-->Line_25 $$ link = createSymLink(targetFile.getPath(), myTempDir.getRoot() + "/link")[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_26 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_13 $$ assertTrue("link=" + link + ", vLink=" + vFile2, !vFile1.isValid() && vFile2 != null && vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
Line_21 $$ vFile2 = refreshAndFind(link)-->Line_22 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile1.isValid() && vFile2 != null && !vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
Line_25 $$ link = createSymLink(targetFile.getPath(), myTempDir.getRoot() + "/link")-->Line_26 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_12 $$ VirtualFile vFile2 = refreshAndFind(link)-->Line_13 $$ assertTrue("link=" + link + ", vLink=" + vFile2, !vFile1.isValid() && vFile2 != null && vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
Line_26 $$ vFile1 = refreshAndFind(link)-->Line_27 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_17 $$ vFile1 = refreshAndFind(link)-->Line_18 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_16 $$ link = createSymLink(targetDir.getPath(), myTempDir.getRoot() + "/link")-->Line_26 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_5 $$ File targetDir = myTempDir.newFolder("targetDir")-->Line_16 $$ link = createSymLink(targetDir.getPath(), myTempDir.getRoot() + "/link")[ FD ]
Line_8 $$ VirtualFile vFile1 = refreshAndFind(link)-->Line_17 $$ vFile1 = refreshAndFind(link)[ FD ]
Line_12 $$ VirtualFile vFile2 = refreshAndFind(link)-->Line_21 $$ vFile2 = refreshAndFind(link)[ FD ]
Line_16 $$ link = createSymLink(targetDir.getPath(), myTempDir.getRoot() + "/link")-->Line_21 $$ vFile2 = refreshAndFind(link)[ FD ]
Line_12 $$ VirtualFile vFile2 = refreshAndFind(link)-->Line_18 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_17 $$ vFile1 = refreshAndFind(link)-->Line_27 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile2.isValid() && vFile1 != null && !vFile1.isDirectory() && vFile1.is(VFileProperty.SYMLINK))[ FD ]
Line_17 $$ vFile1 = refreshAndFind(link)-->Line_22 $$ assertTrue("link=" + link + ", vLink=" + vFile1, !vFile1.isValid() && vFile2 != null && !vFile2.isDirectory() && !vFile2.is(VFileProperty.SYMLINK))[ FD ]
