Line_12 $$ int inDir5 = 0, inDir6 = 0-->Line_16 $$ inDir5++[ FD ]
Line_14 $$ File result = createTempFile()-->Line_15 $$ if (result.getPath().startsWith(new Path(dir5, FILENAME).toUri().getPath())) [ FD ]
Line_4 $$ if (isWindows)-->Line_5 $$ return[ CD ]
Line_13 $$ for (int i = 0; i < TRIALS; ++i) -->Line_20 $$ result.delete()[ CD ]
Line_13 $$ for (int i = 0; i < TRIALS; ++i) -->Line_15 $$ if (result.getPath().startsWith(new Path(dir5, FILENAME).toUri().getPath())) [ CD ]
Line_17 $$ if (result.getPath().startsWith(new Path(dir6, FILENAME).toUri().getPath())) -->Line_18 $$ inDir6++[ CD ]
Line_14 $$ File result = createTempFile()-->Line_20 $$ result.delete()[ FD ]
Line_15 $$ if (result.getPath().startsWith(new Path(dir5, FILENAME).toUri().getPath())) -->Line_16 $$ inDir5++[ CD ]
Line_15 $$ if (result.getPath().startsWith(new Path(dir5, FILENAME).toUri().getPath())) -->Line_17 $$ if (result.getPath().startsWith(new Path(dir6, FILENAME).toUri().getPath())) [ CD ]
Line_13 $$ for (int i = 0; i < TRIALS; ++i) -->Line_14 $$ File result = createTempFile()[ CD ]
Line_14 $$ File result = createTempFile()-->Line_17 $$ if (result.getPath().startsWith(new Path(dir6, FILENAME).toUri().getPath())) [ FD ]
Line_12 $$ int inDir5 = 0, inDir6 = 0-->Line_18 $$ inDir6++[ FD ]
