Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_15 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_6 $$ Directories.SSTableLister lister-->Line_10 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_28 $$ listed = new HashSet(lister.listFiles())-->Line_35 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_30 $$ if (f.getPath().contains(Directories.SNAPSHOT_SUBDIR) || f.getPath().contains(Directories.BACKUPS_SUBDIR))-->Line_32 $$ if (f.getName().contains("tmp-"))[ CD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_24 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_30 $$ if (f.getPath().contains(Directories.SNAPSHOT_SUBDIR) || f.getPath().contains(Directories.BACKUPS_SUBDIR))[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_33 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_35 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_24 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_19 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_33 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_19 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_13 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_24 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_7 $$ Set<File> listed-->Line_31 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_32 $$ if (f.getName().contains("tmp-"))[ FD ]
Line_28 $$ listed = new HashSet(lister.listFiles())-->Line_31 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_35 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_35 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_12 $$ if (f.getPath().contains(Directories.SNAPSHOT_SUBDIR) || f.getPath().contains(Directories.BACKUPS_SUBDIR))[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_21 $$ if (f.getPath().contains(Directories.SNAPSHOT_SUBDIR))[ FD ]
Line_7 $$ Set<File> listed-->Line_13 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_33 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_31 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_6 $$ Directories.SSTableLister lister-->Line_28 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_7 $$ Set<File> listed-->Line_10 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_24 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_28 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_13 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_15 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_6 $$ Directories.SSTableLister lister-->Line_19 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_28 $$ listed = new HashSet(lister.listFiles())[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_31 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_22 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_35 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_7 $$ Set<File> listed-->Line_15 $$ assert listed.contains(f) : f + " is missing"[ FD ]
Line_19 $$ listed = new HashSet(lister.listFiles())-->Line_22 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_31 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_11 $$ for (File f : files.get(cfm.cfName)) -->Line_22 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_22 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_10 $$ listed = new HashSet(lister.listFiles())-->Line_33 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_28 $$ listed = new HashSet(lister.listFiles())-->Line_33 $$ assert !listed.contains(f) : f + " should not be listed"[ FD ]
Line_7 $$ Set<File> listed-->Line_28 $$ listed = new HashSet(lister.listFiles())[ FD ]
