Line_6 $$ File script-->Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")[ FD ]
Line_6 $$ File script-->Line_16 $$ FileUtil.delete(script)[ FD ]
Line_7 $$ if (SystemInfo.isWindows) -->Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")[ CD ]
Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")-->Line_16 $$ FileUtil.delete(script)[ FD ]
Line_7 $$ if (SystemInfo.isWindows) -->Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")[ CD ]
Line_13 $$ String output = execAndGetOutput(new GeneralCommandLine(script.getPath()))-->Line_14 $$ assertEquals(mark + "\n", StringUtil.convertLineSeparators(output))[ FD ]
Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")-->Line_13 $$ String output = execAndGetOutput(new GeneralCommandLine(script.getPath()))[ FD ]
Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")-->Line_13 $$ String output = execAndGetOutput(new GeneralCommandLine(script.getPath()))[ FD ]
Line_5 $$ String prefix = "spaces 'and quotes' and " + UNICODE_RU + "_" + UNICODE_EU + " "-->Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")[ FD ]
Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")-->Line_16 $$ FileUtil.delete(script)[ FD ]
Line_5 $$ String prefix = "spaces 'and quotes' and " + UNICODE_RU + "_" + UNICODE_EU + " "-->Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")[ FD ]
Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")-->Line_10 $$ script = ExecUtil.createTempExecutableScript(prefix, ".sh", "#!/bin/sh\n" + "echo " + mark + "\n")[ FD ]
Line_6 $$ File script-->Line_8 $$ script = ExecUtil.createTempExecutableScript(prefix, ".cmd", "@echo " + mark + "\n")[ FD ]
Line_6 $$ File script-->Line_13 $$ String output = execAndGetOutput(new GeneralCommandLine(script.getPath()))[ FD ]
