Line_2 $$ public void skipWhitespace(BufferedReader reader) --> Line_3 $$ int ch = reader.read() [CD]
Line_2 $$ public void skipWhitespace(BufferedReader reader) --> Line_4 $$ while (ch >= 0) [CD]
Line_3 $$ int ch = reader.read() --> Line_4 $$ while (ch >= 0) [FD]
Line_4 $$ while (ch >= 0) --> Line_5 $$ if (!Character.isWhitespace(ch)) [CD]
Line_3 $$ int ch = reader.read() --> Line_5 $$ if (!Character.isWhitespace(ch)) [FD]
Line_5 $$ if (!Character.isWhitespace(ch)) --> Line_6 $$ return ch; [CD]
Line_4 $$ while (ch >= 0) --> Line_8 $$ ch = reader.read() [CD]
Line_3 $$ int ch = reader.read() --> Line_8 $$ ch = reader.read() [FD]
Line_8 $$ ch = reader.read() --> Line_4 $$ while (ch >= 0) [FD]
Line_8 $$ ch = reader.read() --> Line_5 $$ if (!Character.isWhitespace(ch)) [FD]
