Line_2 $$ public void getFromMetaData(Reader xml) --> Line_3 $$ BufferedReader in = new BufferedReader(xml) [CD]
Line_2 $$ public void getFromMetaData(Reader xml) --> Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) [CD]
Line_3 $$ BufferedReader in = new BufferedReader(xml) --> Line_5 $$ last2 = last [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_5 $$ last2 = last [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_5 $$ last2 = last [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_6 $$ if (comment && last2 == '-' && last == '-' && ch == '>') [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_10 $$ if (comment) [CD]
Line_10 $$ if (comment) --> Line_11 $$ if (ch == '<') [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_11 $$ if (ch == '<') [FD]
Line_11 $$ if (ch == '<') --> Line_12 $$ ch = in.read() [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_12 $$ ch = in.read() [FD]
Line_3 $$ BufferedReader in = new BufferedReader(xml) --> Line_12 $$ ch = in.read() [FD]
Line_11 $$ if (ch == '<') --> Line_13 $$ if (ch == -1) [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_13 $$ if (ch == -1) [FD]
Line_12 $$ ch = in.read() --> Line_13 $$ if (ch == -1) [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_18 $$ if (last2 == '<' && last == '!' && ch == '-') [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_22 $$ if (ch != '<') [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_22 $$ if (ch != '<') [CD]
Line_12 $$ ch = in.read() --> Line_22 $$ if (ch != '<') [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_25 $$ last = ch [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_25 $$ last = ch [CD]
Line_5 $$ last2 = last --> Line_25 $$ last = ch [FD]
Line_12 $$ ch = in.read() --> Line_25 $$ last = ch [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_26 $$ ch = readThroughWhitespace(in) [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_26 $$ ch = readThroughWhitespace(in) [CD]
Line_12 $$ ch = in.read() --> Line_26 $$ ch = readThroughWhitespace(in) [FD]
Line_3 $$ BufferedReader in = new BufferedReader(xml) --> Line_26 $$ ch = readThroughWhitespace(in) [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_27 $$ if (ch == '/' || ch == '!' || ch == '?') [CD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_29 $$ readElementToken(ch, in) [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_29 $$ readElementToken(ch, in) [CD]
Line_12 $$ ch = in.read() --> Line_29 $$ readElementToken(ch, in) [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_29 $$ readElementToken(ch, in) [FD]
Line_3 $$ BufferedReader in = new BufferedReader(xml) --> Line_29 $$ readElementToken(ch, in) [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_42 $$ ch = '<' [FD]
Line_12 $$ ch = in.read() --> Line_42 $$ ch = '<' [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_42 $$ ch = '<' [FD]
Line_4 $$ for (int ch = 0, last = 0, last2 = 0; ch == '<' || (ch = in.read()) != -1; last2 = last, last = ch) --> Line_57 $$ ch = '<' [FD]
Line_12 $$ ch = in.read() --> Line_57 $$ ch = '<' [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_57 $$ ch = '<' [FD]
Line_42 $$ ch = '<' --> Line_57 $$ ch = '<' [FD]
Line_25 $$ last = ch --> Line_5 $$ last2 = last [FD]
Line_12 $$ ch = in.read() --> Line_5 $$ last2 = last [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_5 $$ last2 = last [FD]
Line_42 $$ ch = '<' --> Line_5 $$ last2 = last [FD]
Line_57 $$ ch = '<' --> Line_5 $$ last2 = last [FD]
Line_12 $$ ch = in.read() --> Line_11 $$ if (ch == '<') [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_11 $$ if (ch == '<') [FD]
Line_42 $$ ch = '<' --> Line_11 $$ if (ch == '<') [FD]
Line_57 $$ ch = '<' --> Line_11 $$ if (ch == '<') [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_13 $$ if (ch == -1) [FD]
Line_42 $$ ch = '<' --> Line_13 $$ if (ch == -1) [FD]
Line_57 $$ ch = '<' --> Line_13 $$ if (ch == -1) [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_22 $$ if (ch != '<') [FD]
Line_42 $$ ch = '<' --> Line_22 $$ if (ch != '<') [FD]
Line_57 $$ ch = '<' --> Line_22 $$ if (ch != '<') [FD]
Line_26 $$ ch = readThroughWhitespace(in) --> Line_25 $$ last = ch [FD]
Line_42 $$ ch = '<' --> Line_25 $$ last = ch [FD]
Line_57 $$ ch = '<' --> Line_25 $$ last = ch [FD]
Line_42 $$ ch = '<' --> Line_29 $$ readElementToken(ch, in) [FD]
Line_57 $$ ch = '<' --> Line_29 $$ readElementToken(ch, in) [FD]
