Line_5 $$ if (getName().equals(file1Name)) -->Line_8 $$ bool = super.delete()[ CD ]
Line_2 $$ public boolean delete() -->Line_4 $$ boolean bool = false[ CD ]
Line_6 $$ bool = false-->Line_8 $$ bool = super.delete()[ FD ]
Line_5 $$ if (getName().equals(file1Name)) -->Line_6 $$ bool = false[ CD ]
Line_4 $$ boolean bool = false-->Line_8 $$ bool = super.delete()[ FD ]
Line_2 $$ public boolean delete() -->Line_5 $$ if (getName().equals(file1Name)) [ CD ]
Line_10 $$ if (bool) -->Line_11 $$ LOG.info("Deleted " + getAbsolutePath() + " successfully")[ CD ]
Line_4 $$ boolean bool = false-->Line_6 $$ bool = false[ FD ]
Line_2 $$ public boolean delete() -->Line_10 $$ if (bool) [ CD ]
Line_2 $$ public boolean delete() -->Line_15 $$ return bool[ CD ]
Line_10 $$ if (bool) -->Line_13 $$ LOG.info("Cannot delete " + getAbsolutePath())[ CD ]
Line_2 $$ public boolean delete() -->Line_3 $$ LOG.info("Trying to delete myFile " + getAbsolutePath())[ CD ]
