Line_2 $$ protected void deployDir(File file) -->Line_8 $$ if (!file.canWrite()) [ CD ]
Line_2 $$ protected void deployDir(File file) -->Line_3 $$ String fileName = file.getName()[ FD ]
Line_2 $$ protected void deployDir(File file) -->Line_4 $$ if (!file.canRead()) [ CD ]
Line_4 $$ if (!file.canRead()) -->Line_5 $$ _log.error("Unable to read " + fileName)[ CD ]
Line_4 $$ if (!file.canRead()) -->Line_6 $$ return[ CD ]
Line_2 $$ protected void deployDir(File file) -->Line_12 $$ if (_log.isInfoEnabled()) [ CD ]
Line_2 $$ protected void deployDir(File file) -->Line_4 $$ if (!file.canRead()) [ FD ]
Line_12 $$ if (_log.isInfoEnabled()) -->Line_13 $$ _log.info("Processing " + fileName)[ CD ]
Line_2 $$ protected void deployDir(File file) -->Line_17 $$ sandboxDeployListener.deploy(file)[ FD ]
Line_2 $$ protected void deployDir(File file) -->Line_3 $$ String fileName = file.getName()[ CD ]
Line_8 $$ if (!file.canWrite()) -->Line_9 $$ _log.error("Unable to write " + fileName)[ CD ]
Line_8 $$ if (!file.canWrite()) -->Line_10 $$ return[ CD ]
Line_2 $$ protected void deployDir(File file) -->Line_8 $$ if (!file.canWrite()) [ FD ]
Line_16 $$ for (SandboxDeployListener sandboxDeployListener : _sandboxDeployListeners) -->Line_17 $$ sandboxDeployListener.deploy(file)[ FD ]
