Line_5 $$ if (myDataDirName == null) -->Line_6 $$ dataDir = createNewDataDir()[ CD ]
Line_6 $$ dataDir = createNewDataDir()-->Line_9 $$ dataDir = new File(myDir, myDataDirName)[ FD ]
Line_4 $$ File dataDir-->Line_9 $$ dataDir = new File(myDir, myDataDirName)[ FD ]
Line_4 $$ File dataDir-->Line_6 $$ dataDir = createNewDataDir()[ FD ]
Line_9 $$ dataDir = new File(myDir, myDataDirName)-->Line_10 $$ dataDir.mkdirs()[ FD ]
Line_5 $$ if (myDataDirName == null) -->Line_9 $$ dataDir = new File(myDir, myDataDirName)[ CD ]
Line_5 $$ if (myDataDirName == null) -->Line_10 $$ dataDir.mkdirs()[ CD ]
Line_4 $$ File dataDir-->Line_7 $$ myDataDirName = dataDir.getName()[ FD ]
Line_5 $$ if (myDataDirName == null) -->Line_7 $$ myDataDirName = dataDir.getName()[ CD ]
Line_6 $$ dataDir = createNewDataDir()-->Line_7 $$ myDataDirName = dataDir.getName()[ FD ]
Line_6 $$ dataDir = createNewDataDir()-->Line_10 $$ dataDir.mkdirs()[ FD ]
Line_4 $$ File dataDir-->Line_10 $$ dataDir.mkdirs()[ FD ]
