Line_2 $$ private static File[] getJarsFromDirectory(File libFolder) -->Line_3 $$ List<File> jars = new ArrayList<File>()[ CD ]
Line_6 $$ for (File file : files) -->Line_8 $$ jars.add(file)[ FD ]
Line_2 $$ private static File[] getJarsFromDirectory(File libFolder) -->Line_12 $$ return jars.toArray(new File[jars.size()])[ CD ]
Line_6 $$ for (File file : files) -->Line_7 $$ if (file.isFile() && file.getName().endsWith(".jar")) [ FD ]
Line_4 $$ final File[] files = libFolder.listFiles()-->Line_5 $$ if (files != null) [ FD ]
Line_3 $$ List<File> jars = new ArrayList<File>()-->Line_8 $$ jars.add(file)[ FD ]
Line_2 $$ private static File[] getJarsFromDirectory(File libFolder) -->Line_4 $$ final File[] files = libFolder.listFiles()[ CD ]
Line_7 $$ if (file.isFile() && file.getName().endsWith(".jar")) -->Line_8 $$ jars.add(file)[ CD ]
Line_3 $$ List<File> jars = new ArrayList<File>()-->Line_12 $$ return jars.toArray(new File[jars.size()])[ FD ]
Line_2 $$ private static File[] getJarsFromDirectory(File libFolder) -->Line_5 $$ if (files != null) [ CD ]
Line_2 $$ private static File[] getJarsFromDirectory(File libFolder) -->Line_4 $$ final File[] files = libFolder.listFiles()[ FD ]
