Line_2 $$ public static File getParentFile(@NotNull File file) -->Line_5 $$ while (true) [ CD ]
Line_6 $$ parentFile = parentFile.getParentFile()-->Line_13 $$ if ("..".equals(parentFile.getName())) [ FD ]
Line_6 $$ parentFile = parentFile.getParentFile()-->Line_10 $$ if (".".equals(parentFile.getName())) [ FD ]
Line_5 $$ while (true) -->Line_6 $$ parentFile = parentFile.getParentFile()[ CD ]
Line_5 $$ while (true) -->Line_17 $$ if (skipCount > 0) [ CD ]
Line_4 $$ File parentFile = file-->Line_10 $$ if (".".equals(parentFile.getName())) [ FD ]
Line_3 $$ int skipCount = 0-->Line_17 $$ if (skipCount > 0) [ FD ]
Line_7 $$ if (parentFile == null) -->Line_8 $$ return null[ CD ]
Line_4 $$ File parentFile = file-->Line_13 $$ if ("..".equals(parentFile.getName())) [ FD ]
Line_4 $$ File parentFile = file-->Line_6 $$ parentFile = parentFile.getParentFile()[ FD ]
Line_4 $$ File parentFile = file-->Line_7 $$ if (parentFile == null) [ FD ]
Line_5 $$ while (true) -->Line_13 $$ if ("..".equals(parentFile.getName())) [ CD ]
Line_3 $$ int skipCount = 0-->Line_14 $$ skipCount++[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (parentFile == null) [ CD ]
Line_2 $$ public static File getParentFile(@NotNull File file) -->Line_4 $$ File parentFile = file[ CD ]
Line_13 $$ if ("..".equals(parentFile.getName())) -->Line_14 $$ skipCount++[ CD ]
Line_17 $$ if (skipCount > 0) -->Line_18 $$ skipCount--[ CD ]
Line_3 $$ int skipCount = 0-->Line_18 $$ skipCount--[ FD ]
Line_2 $$ public static File getParentFile(@NotNull File file) -->Line_3 $$ int skipCount = 0[ CD ]
Line_6 $$ parentFile = parentFile.getParentFile()-->Line_7 $$ if (parentFile == null) [ FD ]
Line_5 $$ while (true) -->Line_21 $$ return parentFile[ CD ]
Line_5 $$ while (true) -->Line_10 $$ if (".".equals(parentFile.getName())) [ CD ]
