Line_8 $$ if ((path != null) && path.getName().equalsIgnoreCase("branches") && (path.getParent() != null)) -->Line_9 $$ return new File(getSelectedLocation(), path.getParent())[ CD ]
Line_2 $$ public File getResult() -->Line_3 $$ File path = getCvsPath()[ CD ]
Line_2 $$ public File getResult() -->Line_7 $$ path = path.getParentFile()[ CD ]
Line_3 $$ File path = getCvsPath()-->Line_12 $$ return new File(getSelectedLocation(), path.getParent())[ FD ]
Line_3 $$ File path = getCvsPath()-->Line_11 $$ if ((path != null) && path.getName().equalsIgnoreCase("tags") && (path.getParent() != null)) [ FD ]
Line_3 $$ File path = getCvsPath()-->Line_7 $$ path = path.getParentFile()[ FD ]
Line_7 $$ path = path.getParentFile()-->Line_9 $$ return new File(getSelectedLocation(), path.getParent())[ FD ]
Line_7 $$ path = path.getParentFile()-->Line_11 $$ if ((path != null) && path.getName().equalsIgnoreCase("tags") && (path.getParent() != null)) [ FD ]
Line_3 $$ File path = getCvsPath()-->Line_5 $$ return new File(getSelectedLocation(), path.getParent())[ FD ]
Line_2 $$ public File getResult() -->Line_8 $$ if ((path != null) && path.getName().equalsIgnoreCase("branches") && (path.getParent() != null)) [ CD ]
Line_2 $$ public File getResult() -->Line_4 $$ if (path.getName().equalsIgnoreCase("trunk") && (path.getParent() != null)) [ CD ]
Line_2 $$ public File getResult() -->Line_14 $$ return null[ CD ]
Line_7 $$ path = path.getParentFile()-->Line_8 $$ if ((path != null) && path.getName().equalsIgnoreCase("branches") && (path.getParent() != null)) [ FD ]
Line_4 $$ if (path.getName().equalsIgnoreCase("trunk") && (path.getParent() != null)) -->Line_5 $$ return new File(getSelectedLocation(), path.getParent())[ CD ]
Line_7 $$ path = path.getParentFile()-->Line_12 $$ return new File(getSelectedLocation(), path.getParent())[ FD ]
Line_3 $$ File path = getCvsPath()-->Line_9 $$ return new File(getSelectedLocation(), path.getParent())[ FD ]
Line_3 $$ File path = getCvsPath()-->Line_8 $$ if ((path != null) && path.getName().equalsIgnoreCase("branches") && (path.getParent() != null)) [ FD ]
Line_11 $$ if ((path != null) && path.getName().equalsIgnoreCase("tags") && (path.getParent() != null)) -->Line_12 $$ return new File(getSelectedLocation(), path.getParent())[ CD ]
Line_3 $$ File path = getCvsPath()-->Line_4 $$ if (path.getName().equalsIgnoreCase("trunk") && (path.getParent() != null)) [ FD ]
Line_2 $$ public File getResult() -->Line_11 $$ if ((path != null) && path.getName().equalsIgnoreCase("tags") && (path.getParent() != null)) [ CD ]
