Line_2 $$ private ClassPath getToolingImpl() -->Line_13 $$ Set<File> files = new LinkedHashSet<File>()[ CD ]
Line_14 $$ for (File file : libDir.listFiles()) -->Line_15 $$ if (file.getName().endsWith(".jar")) [ FD ]
Line_9 $$ File libDir = new File(gradleHomeDir, "lib")-->Line_14 $$ for (File file : libDir.listFiles()) [ FD ]
Line_15 $$ if (file.getName().endsWith(".jar")) -->Line_16 $$ files.add(file)[ CD ]
Line_9 $$ File libDir = new File(gradleHomeDir, "lib")-->Line_10 $$ if (!libDir.isDirectory()) [ FD ]
Line_2 $$ private ClassPath getToolingImpl() -->Line_10 $$ if (!libDir.isDirectory()) [ CD ]
Line_2 $$ private ClassPath getToolingImpl() -->Line_9 $$ File libDir = new File(gradleHomeDir, "lib")[ CD ]
Line_13 $$ Set<File> files = new LinkedHashSet<File>()-->Line_16 $$ files.add(file)[ FD ]
Line_14 $$ for (File file : libDir.listFiles()) -->Line_16 $$ files.add(file)[ FD ]
Line_2 $$ private ClassPath getToolingImpl() -->Line_19 $$ return new DefaultClassPath(files)[ CD ]
Line_2 $$ private ClassPath getToolingImpl() -->Line_3 $$ if (!gradleHomeDir.exists()) [ CD ]
Line_2 $$ private ClassPath getToolingImpl() -->Line_6 $$ if (!gradleHomeDir.isDirectory()) [ CD ]
