Line_7 $$ if (testClassesDirectory != null) -->Line_8 $$ testClassDirectories.add(testClassesDirectory)[ CD ]
Line_12 $$ if (file.isDirectory()) -->Line_14 $$ if (file.isFile() && file.getName().endsWith(".jar")) [ CD ]
Line_3 $$ if (testClassDirectories != null) -->Line_4 $$ return[ CD ]
Line_2 $$ private void prepareClasspath() -->Line_10 $$ if (testClasspath != null) [ CD ]
Line_11 $$ for (File file : testClasspath) -->Line_14 $$ if (file.isFile() && file.getName().endsWith(".jar")) [ FD ]
Line_12 $$ if (file.isDirectory()) -->Line_13 $$ testClassDirectories.add(file)[ CD ]
Line_14 $$ if (file.isFile() && file.getName().endsWith(".jar")) -->Line_15 $$ classFileExtractionManager.addLibraryJar(file)[ CD ]
Line_2 $$ private void prepareClasspath() -->Line_7 $$ if (testClassesDirectory != null) [ CD ]
Line_11 $$ for (File file : testClasspath) -->Line_13 $$ testClassDirectories.add(file)[ FD ]
Line_2 $$ private void prepareClasspath() -->Line_3 $$ if (testClassDirectories != null) [ CD ]
Line_11 $$ for (File file : testClasspath) -->Line_15 $$ classFileExtractionManager.addLibraryJar(file)[ FD ]
Line_11 $$ for (File file : testClasspath) -->Line_12 $$ if (file.isDirectory()) [ FD ]
