Line_2 $$ private void relocalize() -->Line_4 $$ for (int j = 0; j < curLocalFiles.length; ++j) [ CD ]
Line_2 $$ private void relocalize() -->Line_3 $$ File[] curLocalFiles = curDir.listFiles()[ CD ]
Line_6 $$ boolean deleted = false-->Line_12 $$ deleted = false[ FD ]
Line_9 $$ deleted = curFC.delete(new Path(curLocalFiles[j].getName()), true)-->Line_12 $$ deleted = false[ FD ]
Line_9 $$ deleted = curFC.delete(new Path(curLocalFiles[j].getName()), true)-->Line_14 $$ if (!deleted) [ FD ]
Line_5 $$ if (!localizedFiles.contains(curLocalFiles[j])) -->Line_14 $$ if (!deleted) [ CD ]
Line_6 $$ boolean deleted = false-->Line_14 $$ if (!deleted) [ FD ]
Line_14 $$ if (!deleted) -->Line_15 $$ LOG.warn("Unable to delete unexpected local file/dir " + curLocalFiles[j].getName() + ": insufficient permissions?")[ CD ]
Line_4 $$ for (int j = 0; j < curLocalFiles.length; ++j) -->Line_5 $$ if (!localizedFiles.contains(curLocalFiles[j])) [ CD ]
Line_5 $$ if (!localizedFiles.contains(curLocalFiles[j])) -->Line_6 $$ boolean deleted = false[ CD ]
Line_6 $$ boolean deleted = false-->Line_9 $$ deleted = curFC.delete(new Path(curLocalFiles[j].getName()), true)[ FD ]
Line_12 $$ deleted = false-->Line_14 $$ if (!deleted) [ FD ]
Line_8 $$ if (curFC != null) -->Line_9 $$ deleted = curFC.delete(new Path(curLocalFiles[j].getName()), true)[ CD ]
