Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_20 $$ stringBuilder.append(line.substring(pos + 7, line.length() - 1))[ FD ]
Line_8 $$ File javaExe = new File(new File(file, "bin"), "java.exe")-->Line_9 $$ ProcessOutput output = ExecUtil.execAndGetOutput(new GeneralCommandLine(javaExe.getAbsolutePath(), "-version"))[ FD ]
Line_10 $$ List<String> lines = output.getStderrLines()-->Line_15 $$ if (lines.size() == 3) [ FD ]
Line_17 $$ String line = lines.get(1)-->Line_18 $$ int pos = line.indexOf("(build ")[ FD ]
Line_23 $$ pos = line.indexOf(" (build")-->Line_25 $$ String substring = line.substring(0, pos)[ FD ]
Line_7 $$ File file = new File(path)-->Line_31 $$ jdkLocations.add(Pair.create(file, stringBuilder.toString()))[ FD ]
Line_2 $$ private static ArrayList<Pair<File, String>> retrieveJDKLocations() -->Line_4 $$ Collection<String> homePaths = JavaSdk.getInstance().suggestHomePaths()[ CD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_29 $$ stringBuilder.append(file.getName())[ FD ]
Line_15 $$ if (lines.size() == 3) -->Line_16 $$ stringBuilder.append("JDK ")[ CD ]
Line_18 $$ int pos = line.indexOf("(build ")-->Line_25 $$ String substring = line.substring(0, pos)[ FD ]
Line_15 $$ if (lines.size() == 3) -->Line_17 $$ String line = lines.get(1)[ CD ]
Line_15 $$ if (lines.size() == 3) -->Line_23 $$ pos = line.indexOf(" (build")[ CD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_26 $$ stringBuilder.append(" (").append(substring).append(")")[ FD ]
Line_22 $$ line = lines.get(2)-->Line_25 $$ String substring = line.substring(0, pos)[ FD ]
Line_2 $$ private static ArrayList<Pair<File, String>> retrieveJDKLocations() -->Line_3 $$ ArrayList<Pair<File, String>> jdkLocations = new ArrayList<Pair<File, String>>()[ CD ]
Line_17 $$ String line = lines.get(1)-->Line_25 $$ String substring = line.substring(0, pos)[ FD ]
Line_19 $$ if (pos != -1) -->Line_20 $$ stringBuilder.append(line.substring(pos + 7, line.length() - 1))[ CD ]
Line_2 $$ private static ArrayList<Pair<File, String>> retrieveJDKLocations() -->Line_36 $$ return jdkLocations[ CD ]
Line_15 $$ if (lines.size() == 3) -->Line_22 $$ line = lines.get(2)[ CD ]
Line_10 $$ List<String> lines = output.getStderrLines()-->Line_11 $$ if (lines.isEmpty()) [ FD ]
Line_12 $$ lines = output.getStdoutLines()-->Line_17 $$ String line = lines.get(1)[ FD ]
Line_11 $$ if (lines.isEmpty()) -->Line_12 $$ lines = output.getStdoutLines()[ CD ]
Line_24 $$ if (pos != -1) -->Line_25 $$ String substring = line.substring(0, pos)[ CD ]
Line_18 $$ int pos = line.indexOf("(build ")-->Line_19 $$ if (pos != -1) [ FD ]
Line_12 $$ lines = output.getStdoutLines()-->Line_22 $$ line = lines.get(2)[ FD ]
Line_15 $$ if (lines.size() == 3) -->Line_24 $$ if (pos != -1) [ CD ]
Line_17 $$ String line = lines.get(1)-->Line_20 $$ stringBuilder.append(line.substring(pos + 7, line.length() - 1))[ FD ]
Line_25 $$ String substring = line.substring(0, pos)-->Line_26 $$ stringBuilder.append(" (").append(substring).append(")")[ FD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_16 $$ stringBuilder.append("JDK ")[ FD ]
Line_23 $$ pos = line.indexOf(" (build")-->Line_24 $$ if (pos != -1) [ FD ]
Line_14 $$ StringBuilder stringBuilder = new StringBuilder()-->Line_31 $$ jdkLocations.add(Pair.create(file, stringBuilder.toString()))[ FD ]
Line_22 $$ line = lines.get(2)-->Line_23 $$ pos = line.indexOf(" (build")[ FD ]
Line_15 $$ if (lines.size() == 3) -->Line_19 $$ if (pos != -1) [ CD ]
Line_15 $$ if (lines.size() == 3) -->Line_29 $$ stringBuilder.append(file.getName())[ CD ]
Line_18 $$ int pos = line.indexOf("(build ")-->Line_24 $$ if (pos != -1) [ FD ]
Line_15 $$ if (lines.size() == 3) -->Line_18 $$ int pos = line.indexOf("(build ")[ CD ]
Line_10 $$ List<String> lines = output.getStderrLines()-->Line_17 $$ String line = lines.get(1)[ FD ]
Line_3 $$ ArrayList<Pair<File, String>> jdkLocations = new ArrayList<Pair<File, String>>()-->Line_31 $$ jdkLocations.add(Pair.create(file, stringBuilder.toString()))[ FD ]
Line_7 $$ File file = new File(path)-->Line_29 $$ stringBuilder.append(file.getName())[ FD ]
Line_9 $$ ProcessOutput output = ExecUtil.execAndGetOutput(new GeneralCommandLine(javaExe.getAbsolutePath(), "-version"))-->Line_10 $$ List<String> lines = output.getStderrLines()[ FD ]
Line_9 $$ ProcessOutput output = ExecUtil.execAndGetOutput(new GeneralCommandLine(javaExe.getAbsolutePath(), "-version"))-->Line_12 $$ lines = output.getStdoutLines()[ FD ]
Line_17 $$ String line = lines.get(1)-->Line_22 $$ line = lines.get(2)[ FD ]
Line_12 $$ lines = output.getStdoutLines()-->Line_15 $$ if (lines.size() == 3) [ FD ]
Line_17 $$ String line = lines.get(1)-->Line_23 $$ pos = line.indexOf(" (build")[ FD ]
Line_24 $$ if (pos != -1) -->Line_26 $$ stringBuilder.append(" (").append(substring).append(")")[ CD ]
Line_10 $$ List<String> lines = output.getStderrLines()-->Line_22 $$ line = lines.get(2)[ FD ]
Line_10 $$ List<String> lines = output.getStderrLines()-->Line_12 $$ lines = output.getStdoutLines()[ FD ]
Line_18 $$ int pos = line.indexOf("(build ")-->Line_23 $$ pos = line.indexOf(" (build")[ FD ]
