Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void upOne(URI uri) [ CD ]
Line_2 $$ public void upOne(URI uri) -->Line_3 $$ String tmpstr = uri.toString()[ CD ]
Line_3 $$ String tmpstr = uri.toString()-->Line_3 $$ uri.toString()[ CD ]
Line_2 $$ public void upOne(URI uri) -->Line_4 $$ String frag = uri.getFragment()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_4 $$ uri.getFragment()[ CD ]
Line_2 $$ public void upOne(URI uri) -->Line_5 $$ if (frag != null && !frag.isEmpty())[ CD ]
Line_5 $$ !frag.isEmpty()-->Line_5 $$ frag.isEmpty()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_5 $$ frag.isEmpty()[ FD ]
Line_3 $$ String tmpstr = uri.toString()-->Line_5 $$ tmpstr.length()[ FD ]
Line_4 $$ String frag = uri.getFragment()-->Line_5 $$ frag.length()[ FD ]
Line_5 $$ if (frag != null && !frag.isEmpty())-->Line_7 $$ frag = uri.getQuery()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_7 $$ frag = uri.getQuery()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_7 $$ frag = uri.getQuery()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_7 $$ uri.getQuery()[ CD ]
Line_5 $$ if (frag != null && !frag.isEmpty())-->Line_8 $$ if (frag != null && !frag.isEmpty())[ CD ]
Line_8 $$ !frag.isEmpty()-->Line_8 $$ frag.isEmpty()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_8 $$ frag.isEmpty()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_8 $$ frag.isEmpty()[ FD ]
Line_3 $$ String tmpstr = uri.toString()-->Line_8 $$ tmpstr.length()[ FD ]
Line_4 $$ String frag = uri.getFragment()-->Line_8 $$ frag.length()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_8 $$ frag.length()[ FD ]
Line_8 $$ if (frag != null && !frag.isEmpty())-->Line_10 $$ frag = uri.getPath()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_10 $$ frag = uri.getPath()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_10 $$ frag = uri.getPath()[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_10 $$ frag = uri.getPath()[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_10 $$ uri.getPath()[ CD ]
Line_8 $$ if (frag != null && !frag.isEmpty())-->Line_11 $$ if (frag != null && !frag.isEmpty()) [ CD ]
Line_11 $$ !frag.isEmpty()-->Line_11 $$ frag.isEmpty()[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_11 $$ frag.isEmpty()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_11 $$ frag.isEmpty()[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_11 $$ frag.isEmpty()[ FD ]
Line_11 $$ if (frag != null && !frag.isEmpty()) -->Line_12 $$ int i = frag.lastIndexOf('/')[ CD ]
Line_12 $$ int i = frag.lastIndexOf('/')-->Line_12 $$ frag.lastIndexOf('/')[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_12 $$ frag.lastIndexOf('/')[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_12 $$ frag.lastIndexOf('/')[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_12 $$ frag.lastIndexOf('/')[ FD ]
Line_11 $$ if (frag != null && !frag.isEmpty()) -->Line_13 $$ boolean trimslash = false[ CD ]
Line_11 $$ if (frag != null && !frag.isEmpty()) -->Line_14 $$ if (i == frag.length() - 1) [ CD ]
Line_12 $$ int i = frag.lastIndexOf('/')-->Line_14 $$ if (i == frag.length() - 1) [ FD ]
Line_4 $$ String frag = uri.getFragment()-->Line_14 $$ frag.length()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_14 $$ frag.length()[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_14 $$ frag.length()[ FD ]
Line_14 $$ if (i == frag.length() - 1) -->Line_15 $$ trimslash = true[ CD ]
Line_13 $$ boolean trimslash = false-->Line_15 $$ trimslash = true[ FD ]
Line_15 $$ trimslash = true-->Line_15 $$ trimslash = true[ FD ]
Line_14 $$ if (i == frag.length() - 1) -->Line_16 $$ frag = frag.substring(0, i)[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_16 $$ frag = frag.substring(0, i)[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_16 $$ frag = frag.substring(0, i)[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_16 $$ frag = frag.substring(0, i)[ FD ]
Line_16 $$ frag = frag.substring(0, i)-->Line_16 $$ frag = frag.substring(0, i)[ FD ]
Line_16 $$ frag = frag.substring(0, i)-->Line_16 $$ frag.substring(0, i)[ CD ]
Line_4 $$ String frag = uri.getFragment()-->Line_16 $$ frag.substring(0, i)[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_16 $$ frag.substring(0, i)[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_16 $$ frag.substring(0, i)[ FD ]
Line_16 $$ frag = frag.substring(0, i)-->Line_16 $$ frag.substring(0, i)[ FD ]
Line_12 $$ int i = frag.lastIndexOf('/')-->Line_16 $$ frag.substring(0, i)[ FD ]
Line_3 $$ String tmpstr = uri.toString()-->Line_18 $$ tmpstr.length()[ FD ]
Line_4 $$ String frag = uri.getFragment()-->Line_18 $$ frag.length()[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_18 $$ frag.length()[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_18 $$ frag.length()[ FD ]
Line_16 $$ frag = frag.substring(0, i)-->Line_18 $$ frag.length()[ FD ]
Line_4 $$ String frag = uri.getFragment()-->Line_18 $$ frag.lastIndexOf('/')[ FD ]
Line_7 $$ frag = uri.getQuery()-->Line_18 $$ frag.lastIndexOf('/')[ FD ]
Line_10 $$ frag = uri.getPath()-->Line_18 $$ frag.lastIndexOf('/')[ FD ]
Line_16 $$ frag = frag.substring(0, i)-->Line_18 $$ frag.lastIndexOf('/')[ FD ]
Line_2 $$ public void upOne(URI uri) -->Line_22 $$ if (index >= 0)[ CD ]
Line_22 $$ if (index >= 0)-->Line_22 $$ return IRI.create(tmpstr.substring(0, index));[ CD ]
Line_22 $$ return IRI.create(tmpstr.substring(0, index));-->Line_22 $$ IRI.create(tmpstr.substring(0, index))[ CD ]
Line_3 $$ String tmpstr = uri.toString()-->Line_22 $$ tmpstr.substring(0, index)[ FD ]
Line_22 $$ if (index >= 0)-->Line_23 $$ return IRI.create(uri);[ CD ]
Line_23 $$ return IRI.create(uri);-->Line_23 $$ IRI.create(uri)[ CD ]
