Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void Path(Path parent, Path child) [ CD ]
Line_2 $$ public void Path(Path parent, Path child) -->Line_3 $$ String parentPath = parentUri.getPath()[ CD ]
Line_3 $$ String parentPath = parentUri.getPath()-->Line_3 $$ parentUri.getPath()[ CD ]
Line_2 $$ public void Path(Path parent, Path child) -->Line_4 $$ if (!(parentPath.equals("/") || parentPath.equals("")))[ CD ]
Line_4 $$ if (!(parentPath.equals("/") || parentPath.equals("")))-->Line_4 $$ !(parentPath.equals("/") || parentPath.equals(""))[ CD ]
Line_3 $$ String parentPath = parentUri.getPath()-->Line_4 $$ parentPath.equals("/")[ FD ]
Line_3 $$ String parentPath = parentUri.getPath()-->Line_4 $$ parentPath.equals("")[ FD ]
Line_2 $$ public void Path(Path parent, Path child) -->Line_11 $$ URI resolved = parentUri.resolve(child.uri)[ CD ]
Line_11 $$ URI resolved = parentUri.resolve(child.uri)-->Line_11 $$ parentUri.resolve(child.uri)[ CD ]
Line_2 $$ public void Path(Path parent, Path child) -->Line_12 $$ initialize(resolved.getScheme(), resolved.getAuthority(), normalizePath(resolved.getPath()), resolved.getFragment())[ CD ]
Line_11 $$ URI resolved = parentUri.resolve(child.uri)-->Line_12 $$ resolved.getScheme()[ FD ]
Line_11 $$ URI resolved = parentUri.resolve(child.uri)-->Line_12 $$ resolved.getAuthority()[ FD ]
Line_11 $$ URI resolved = parentUri.resolve(child.uri)-->Line_13 $$ resolved.getPath()[ FD ]
Line_11 $$ URI resolved = parentUri.resolve(child.uri)-->Line_13 $$ resolved.getFragment()[ FD ]
