Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getRelatedPart(PackageRelationship rel) [ CD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_3 $$ if (!isRelationshipExists(rel)) [ CD ]
Line_3 $$ if (!isRelationshipExists(rel)) -->Line_3 $$ !isRelationshipExists(rel)[ CD ]
Line_3 $$ !isRelationshipExists(rel)-->Line_3 $$ isRelationshipExists(rel)[ CD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_6 $$ URI target = rel.getTargetURI()[ CD ]
Line_6 $$ URI target = rel.getTargetURI()-->Line_6 $$ rel.getTargetURI()[ CD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_7 $$ if (target.getFragment() != null) [ CD ]
Line_6 $$ URI target = rel.getTargetURI()-->Line_7 $$ target.getFragment()[ FD ]
Line_7 $$ if (target.getFragment() != null) -->Line_8 $$ String t = target.toString()[ CD ]
Line_8 $$ String t = target.toString()-->Line_8 $$ target.toString()[ CD ]
Line_6 $$ URI target = rel.getTargetURI()-->Line_8 $$ target.toString()[ FD ]
Line_6 $$ URI target = rel.getTargetURI()-->Line_10 $$ target = new URI(t.substring(0, t.indexOf('#')))[ FD ]
Line_10 $$ target = new URI(t.substring(0, t.indexOf('#')))-->Line_10 $$ target = new URI(t.substring(0, t.indexOf('#')))[ FD ]
Line_8 $$ String t = target.toString()-->Line_10 $$ t.substring(0, t.indexOf('#'))[ FD ]
Line_8 $$ String t = target.toString()-->Line_10 $$ t.indexOf('#')[ FD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_15 $$ PackagePartName relName = PackagingURIHelper.createPartName(target)[ CD ]
Line_15 $$ PackagePartName relName = PackagingURIHelper.createPartName(target)-->Line_15 $$ PackagingURIHelper.createPartName(target)[ CD ]
Line_6 $$ URI target = rel.getTargetURI()-->Line_15 $$ PackagingURIHelper.createPartName(target)[ FD ]
Line_10 $$ target = new URI(t.substring(0, t.indexOf('#')))-->Line_15 $$ PackagingURIHelper.createPartName(target)[ FD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_16 $$ PackagePart part = _container.getPart(relName)[ CD ]
Line_16 $$ PackagePart part = _container.getPart(relName)-->Line_16 $$ _container.getPart(relName)[ CD ]
Line_15 $$ PackagePartName relName = PackagingURIHelper.createPartName(target)-->Line_16 $$ _container.getPart(relName)[ FD ]
Line_2 $$ public void getRelatedPart(PackageRelationship rel) -->Line_17 $$ if (part == null) [ CD ]
Line_16 $$ PackagePart part = _container.getPart(relName)-->Line_17 $$ if (part == null) [ FD ]
