Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void parseCodeRangeMappingSection(BufferedReader bf) [ CD ]
Line_2 $$ public void parseCodeRangeMappingSection(BufferedReader bf) -->Line_3 $$ String line = bf.readLine()[ CD ]
Line_3 $$ String line = bf.readLine()-->Line_3 $$ bf.readLine()[ CD ]
Line_2 $$ public void parseCodeRangeMappingSection(BufferedReader bf) -->Line_4 $$ while (line != null) [ CD ]
Line_2 $$ public void parseCodeRangeMappingSection(BufferedReader bf) -->Line_2 $$ public void parseCodeRangeMappingSection(BufferedReader bf) [ CD ]
Line_3 $$ String line = bf.readLine()-->Line_4 $$ while (line != null) [ FD ]
Line_4 $$ while (line != null) -->Line_5 $$ if (line.contains("endcodespacerange")) [ CD ]
Line_3 $$ String line = bf.readLine()-->Line_5 $$ if (line.contains("endcodespacerange")) [ FD ]
Line_5 $$ if (line.contains("endcodespacerange")) -->Line_5 $$ line.contains("endcodespacerange")[ CD ]
Line_3 $$ String line = bf.readLine()-->Line_5 $$ line.contains("endcodespacerange")[ FD ]
Line_4 $$ while (line != null) -->Line_8 $$ parseCodeRangeLine(line)[ CD ]
Line_3 $$ String line = bf.readLine()-->Line_8 $$ parseCodeRangeLine(line)[ FD ]
Line_4 $$ while (line != null) -->Line_9 $$ line = bf.readLine()[ CD ]
Line_9 $$ line = bf.readLine()-->Line_9 $$ line = bf.readLine()[ FD ]
Line_3 $$ String line = bf.readLine()-->Line_9 $$ line = bf.readLine()[ FD ]
Line_9 $$ line = bf.readLine()-->Line_9 $$ bf.readLine()[ CD ]
Line_9 $$ line = bf.readLine()-->Line_4 $$ while (line != null) [ FD ]
Line_9 $$ line = bf.readLine()-->Line_4 $$ while (line != null) [ FD ]
Line_9 $$ line = bf.readLine()-->Line_5 $$ if (line.contains("endcodespacerange")) [ FD ]
Line_9 $$ line = bf.readLine()-->Line_5 $$ line.contains("endcodespacerange")[ FD ]
Line_9 $$ line = bf.readLine()-->Line_8 $$ parseCodeRangeLine(line)[ FD ]
