Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void exec(String cmd) [ CD ]
Line_2 $$ public void exec(String cmd) -->Line_3 $$ Process p = Runtime.getRuntime().exec(cmd)[ CD ]
Line_3 $$ Process p = Runtime.getRuntime().exec(cmd)-->Line_3 $$ Runtime.getRuntime().exec(cmd)[ CD ]
Line_2 $$ public void exec(String cmd) -->Line_4 $$ p.waitFor()[ CD ]
Line_3 $$ Process p = Runtime.getRuntime().exec(cmd)-->Line_4 $$ p.waitFor()[ FD ]
Line_2 $$ public void exec(String cmd) -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()))[ CD ]
Line_3 $$ Process p = Runtime.getRuntime().exec(cmd)-->Line_5 $$ p.getInputStream()[ FD ]
Line_2 $$ public void exec(String cmd) -->Line_6 $$ while ((line = br.readLine()) != null) [ CD ]
Line_2 $$ public void exec(String cmd) -->Line_2 $$ public void exec(String cmd) [ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()))-->Line_6 $$ br.readLine()[ FD ]
Line_6 $$ while ((line = br.readLine()) != null) -->Line_7 $$ System.out.println(line)[ CD ]
Line_2 $$ public void exec(String cmd) -->Line_9 $$ br.close()[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()))-->Line_9 $$ br.close()[ FD ]
