Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void main(String[] args) [ CD ]
Line_2 $$ public void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new FileReader(args[0]))[ CD ]
Line_2 $$ public void main(String[] args) -->Line_4 $$ while ((line = reader.readLine()) != null) [ CD ]
Line_2 $$ public void main(String[] args) -->Line_2 $$ public void main(String[] args) [ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new FileReader(args[0]))-->Line_4 $$ reader.readLine()[ FD ]
Line_4 $$ while ((line = reader.readLine()) != null) -->Line_5 $$ BasicNode tree = (BasicNode) Serialization.deserialize(line)[ CD ]
Line_4 $$ while ((line = reader.readLine()) != null) -->Line_6 $$ System.out.println(tree)[ CD ]
Line_5 $$ BasicNode tree = (BasicNode) Serialization.deserialize(line)-->Line_6 $$ System.out.println(tree)[ FD ]
Line_2 $$ public void main(String[] args) -->Line_8 $$ reader.close()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new FileReader(args[0]))-->Line_8 $$ reader.close()[ FD ]
Line_5 $$ BasicNode tree = (BasicNode) Serialization.deserialize(line)-->Line_6 $$ System.out.println(tree)[ FD ]
