Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void ConfigDao() [ CD ]
Line_2 $$ public void ConfigDao() -->Line_3 $$ this.connection = getConnection()[ CD ]
Line_3 $$ this.connection = getConnection()-->Line_3 $$ getConnection()[ CD ]
Line_2 $$ public void ConfigDao() -->Line_4 $$ this.connection.prepareStatement("SELECT * FROM config;")[ CD ]
Line_2 $$ public void ConfigDao() -->Line_5 $$ ResultSet rs = preparedStatement.executeQuery()[ CD ]
Line_5 $$ ResultSet rs = preparedStatement.executeQuery()-->Line_5 $$ preparedStatement.executeQuery()[ CD ]
Line_2 $$ public void ConfigDao() -->Line_6 $$ while (rs.next()) [ CD ]
Line_2 $$ public void ConfigDao() -->Line_2 $$ public void ConfigDao() [ CD ]
Line_6 $$ while (rs.next()) -->Line_6 $$ rs.next()[ CD ]
Line_5 $$ ResultSet rs = preparedStatement.executeQuery()-->Line_6 $$ rs.next()[ FD ]
Line_6 $$ while (rs.next()) -->Line_7 $$ System.out.println(rs.getString("member") + "\t" + rs.getString("config"))[ CD ]
Line_5 $$ ResultSet rs = preparedStatement.executeQuery()-->Line_7 $$ rs.getString("member")[ FD ]
Line_5 $$ ResultSet rs = preparedStatement.executeQuery()-->Line_7 $$ rs.getString("config")[ FD ]
Line_2 $$ public void ConfigDao() -->Line_9 $$ rs.close()[ CD ]
Line_5 $$ ResultSet rs = preparedStatement.executeQuery()-->Line_9 $$ rs.close()[ FD ]
