Line_0 $$ Entry-->Line_2 $$ //104
public class func [ CD ]
Line_2 $$ //104
public class func -->Line_3 $$ public void testPing() [ CD ]
Line_3 $$ public void testPing() -->Line_4 $$ final URL url = new URL("http://" + SERVER_HOST + ":" + webServerPort + "/ping")[ CD ]
Line_3 $$ public void testPing() -->Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_4 $$ final URL url = new URL("http://" + SERVER_HOST + ":" + webServerPort + "/ping")-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void testPing() -->Line_6 $$ Assert.assertEquals(HttpURLConnection.HTTP_OK, conn.getResponseCode())[ CD ]
Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_6 $$ conn.getResponseCode()[ FD ]
Line_3 $$ public void testPing() -->Line_7 $$ String response = IOUtils.toString(conn.getInputStream())[ CD ]
Line_7 $$ String response = IOUtils.toString(conn.getInputStream())-->Line_7 $$ IOUtils.toString(conn.getInputStream())[ CD ]
Line_5 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_7 $$ conn.getInputStream()[ FD ]
Line_3 $$ public void testPing() -->Line_8 $$ Assert.assertEquals("pong\n", response)[ CD ]
Line_7 $$ String response = IOUtils.toString(conn.getInputStream())-->Line_8 $$ Assert.assertEquals("pong\n", response)[ FD ]
