Line_0 $$ Entry-->Line_2 $$ //138
public class func [ CD ]
Line_2 $$ //138
public class func -->Line_3 $$ public void cacheTile(String aURL) [ CD ]
Line_3 $$ public void cacheTile(String aURL) -->Line_4 $$ URL url = new URL(aURL)[ CD ]
Line_3 $$ public void cacheTile(String aURL) -->Line_5 $$ HttpURLConnection uc = (HttpURLConnection) url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(aURL)-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void cacheTile(String aURL) -->Line_6 $$ int status = uc.getResponseCode()[ CD ]
Line_6 $$ int status = uc.getResponseCode()-->Line_6 $$ uc.getResponseCode()[ CD ]
Line_5 $$ HttpURLConnection uc = (HttpURLConnection) url.openConnection()-->Line_6 $$ uc.getResponseCode()[ FD ]
Line_3 $$ public void cacheTile(String aURL) -->Line_7 $$ if (status == 200) [ CD ]
Line_6 $$ int status = uc.getResponseCode()-->Line_7 $$ if (status == 200) [ FD ]
Line_7 $$ if (status == 200) -->Line_8 $$ int contentLength = uc.getContentLength()[ CD ]
Line_8 $$ int contentLength = uc.getContentLength()-->Line_8 $$ uc.getContentLength()[ CD ]
Line_5 $$ HttpURLConnection uc = (HttpURLConnection) url.openConnection()-->Line_8 $$ uc.getContentLength()[ FD ]
Line_7 $$ if (status == 200) -->Line_10 $$ if (contentLength == -1) [ CD ]
Line_8 $$ int contentLength = uc.getContentLength()-->Line_10 $$ if (contentLength == -1) [ FD ]
Line_7 $$ if (status == 200) -->Line_13 $$ if (LOGGER.isErrorEnabled()) [ CD ]
Line_13 $$ if (LOGGER.isErrorEnabled()) -->Line_13 $$ LOGGER.isErrorEnabled()[ CD ]
Line_13 $$ if (LOGGER.isErrorEnabled()) -->Line_14 $$ LOGGER.error("Problem caching '[ CD ]
Line_6 $$ int status = uc.getResponseCode()-->Line_14 $$ LOGGER.error("Problem caching '[ FD ]
