Line_0 $$ Entry-->Line_2 $$ //168
public class func [ CD ]
Line_2 $$ //168
public class func -->Line_3 $$ public void test8(String u) [ CD ]
Line_3 $$ public void test8(String u) -->Line_4 $$ URL url = new URL(u)[ CD ]
Line_3 $$ public void test8(String u) -->Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()[ CD ]
Line_4 $$ URL url = new URL(u)-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void test8(String u) -->Line_6 $$ urlc.setFixedLengthStreamingMode(0)[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_6 $$ urlc.setFixedLengthStreamingMode(0)[ FD ]
Line_3 $$ public void test8(String u) -->Line_7 $$ urlc.setDoOutput(true)[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_7 $$ urlc.setDoOutput(true)[ FD ]
Line_3 $$ public void test8(String u) -->Line_8 $$ urlc.setRequestMethod("POST")[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_8 $$ urlc.setRequestMethod("POST")[ FD ]
Line_3 $$ public void test8(String u) -->Line_9 $$ OutputStream os = urlc.getOutputStream()[ CD ]
Line_9 $$ OutputStream os = urlc.getOutputStream()-->Line_9 $$ urlc.getOutputStream()[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_9 $$ urlc.getOutputStream()[ FD ]
Line_3 $$ public void test8(String u) -->Line_10 $$ os.close()[ CD ]
Line_9 $$ OutputStream os = urlc.getOutputStream()-->Line_10 $$ os.close()[ FD ]
