Line_0 $$ Entry-->Line_2 $$ //276
public class func [ CD ]
Line_2 $$ //276
public class func -->Line_3 $$ public void doClientSide() [ CD ]
Line_3 $$ public void doClientSide() -->Line_4 $$ URL url = new URL("https://" + host + ":" + serverPort + "/index.html")[ CD ]
Line_3 $$ public void doClientSide() -->Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()[ CD ]
Line_4 $$ URL url = new URL("https://" + host + ":" + serverPort + "/index.html")-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ public void doClientSide() -->Line_6 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_6 $$ InputStream is = urlc.getInputStream()-->Line_6 $$ urlc.getInputStream()[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_6 $$ urlc.getInputStream()[ FD ]
Line_3 $$ public void doClientSide() -->Line_7 $$ is.close()[ CD ]
Line_6 $$ InputStream is = urlc.getInputStream()-->Line_7 $$ is.close()[ FD ]
