Line_0 $$ Entry-->Line_2 $$ //277
public class func [ CD ]
Line_2 $$ //277
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ URL u = new URL("http://127.0.0.1:" + port + "/foo\nbar")[ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) u.openConnection()[ CD ]
Line_4 $$ URL u = new URL("http://127.0.0.1:" + port + "/foo\nbar")-->Line_5 $$ u.openConnection()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_6 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_6 $$ InputStream is = urlc.getInputStream()-->Line_6 $$ urlc.getInputStream()[ CD ]
Line_5 $$ HttpURLConnection urlc = (HttpURLConnection) u.openConnection()-->Line_6 $$ urlc.getInputStream()[ FD ]
