Line_0 $$ Entry-->Line_2 $$ //28
public class func [ CD ]
Line_2 $$ //28
public class func -->Line_3 $$ public void test_getEntryName() [ CD ]
Line_3 $$ public void test_getEntryName() -->Line_4 $$ URL u = createContent("lf.jar", "plus.bmp")[ CD ]
Line_4 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_4 $$ createContent("lf.jar", "plus.bmp")[ CD ]
Line_4 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_5 $$ u.openConnection()[ FD ]
Line_3 $$ public void test_getEntryName() -->Line_6 $$ assertEquals("Returned incorrect entryName", "plus.bmp", juc.getEntryName())[ CD ]
Line_3 $$ public void test_getEntryName() -->Line_8 $$ u = createContent("lf.jar", "")[ CD ]
Line_4 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_8 $$ u = createContent("lf.jar", "")[ FD ]
Line_8 $$ u = createContent("lf.jar", "")-->Line_8 $$ u = createContent("lf.jar", "")[ FD ]
Line_8 $$ u = createContent("lf.jar", "")-->Line_8 $$ createContent("lf.jar", "")[ CD ]
Line_4 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_9 $$ u.openConnection()[ FD ]
Line_8 $$ u = createContent("lf.jar", "")-->Line_9 $$ u.openConnection()[ FD ]
Line_3 $$ public void test_getEntryName() -->Line_10 $$ assertNull("Returned incorrect entryName", juc.getEntryName())[ CD ]
