Line_0 $$ Entry-->Line_2 $$ //439
public class func [ CD ]
Line_2 $$ //439
public class func -->Line_3 $$ public void testOriginServerSends407() [ CD ]
Line_3 $$ public void testOriginServerSends407() -->Line_4 $$ server.enqueue(new MockResponse().setResponseCode(407))[ CD ]
Line_3 $$ public void testOriginServerSends407() -->Line_5 $$ server.play()[ CD ]
Line_3 $$ public void testOriginServerSends407() -->Line_6 $$ URL url = server.getUrl("/")[ CD ]
Line_6 $$ URL url = server.getUrl("/")-->Line_6 $$ server.getUrl("/")[ CD ]
Line_3 $$ public void testOriginServerSends407() -->Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()[ CD ]
Line_6 $$ URL url = server.getUrl("/")-->Line_7 $$ url.openConnection()[ FD ]
Line_3 $$ public void testOriginServerSends407() -->Line_8 $$ conn.getResponseCode()[ CD ]
Line_7 $$ HttpURLConnection conn = (HttpURLConnection) url.openConnection()-->Line_8 $$ conn.getResponseCode()[ FD ]
