Line_0 $$ Entry-->Line_2 $$ //46
public class func [ CD ]
Line_2 $$ //46
public class func -->Line_3 $$ public void run() [ CD ]
Line_3 $$ public void run() -->Line_4 $$ URLConnection conn = new URL(readyURL).openConnection()[ CD ]
Line_4 $$ URLConnection conn = new URL(readyURL).openConnection()-->Line_4 $$ new URL(readyURL).openConnection()[ CD ]
Line_3 $$ public void run() -->Line_5 $$ InputStream in = conn.getInputStream()[ CD ]
Line_5 $$ InputStream in = conn.getInputStream()-->Line_5 $$ conn.getInputStream()[ CD ]
Line_4 $$ URLConnection conn = new URL(readyURL).openConnection()-->Line_5 $$ conn.getInputStream()[ FD ]
Line_3 $$ public void run() -->Line_6 $$ while (in.read() != -1) ;[ CD ]
Line_3 $$ public void run() -->Line_3 $$ public void run() [ CD ]
Line_5 $$ InputStream in = conn.getInputStream()-->Line_6 $$ in.read()[ FD ]
Line_3 $$ public void run() -->Line_8 $$ in.close()[ CD ]
Line_5 $$ InputStream in = conn.getInputStream()-->Line_8 $$ in.close()[ FD ]
