Line_25 $$ if (in != null) -->Line_26 $$ in.close()[ CD ]
Line_12 $$ String str-->Line_13 $$ while ((str = bufin.readLine()) != null) [ FD ]
Line_14 $$ if (str.startsWith("IOR:")) -->Line_15 $$ return str[ CD ]
Line_6 $$ InputStream in = null-->Line_10 $$ if (in != null) [ FD ]
Line_8 $$ URL u = new URL(url)-->Line_9 $$ in = u.openStream()[ FD ]
Line_2 $$ private String getStringifiedIor(String url) throws NamingException -->Line_20 $$ NamingException ne = IIOPLogger.ROOT_LOGGER.invalidURLOrIOR(url)[ FD ]
Line_2 $$ private String getStringifiedIor(String url) throws NamingException -->Line_3 $$ if (url.startsWith("IOR:") || url.startsWith("corbaloc:")) [ CD ]
Line_6 $$ InputStream in = null-->Line_25 $$ if (in != null) [ FD ]
Line_2 $$ private String getStringifiedIor(String url) throws NamingException -->Line_34 $$ throw IIOPLogger.ROOT_LOGGER.urlDoesNotContainIOR(url)[ FD ]
Line_13 $$ while ((str = bufin.readLine()) != null) -->Line_14 $$ if (str.startsWith("IOR:")) [ CD ]
Line_2 $$ private String getStringifiedIor(String url) throws NamingException -->Line_3 $$ if (url.startsWith("IOR:") || url.startsWith("corbaloc:")) [ FD ]
Line_3 $$ if (url.startsWith("IOR:") || url.startsWith("corbaloc:")) -->Line_4 $$ return url[ CD ]
Line_11 $$ BufferedReader bufin = new BufferedReader(new InputStreamReader(in, StandardCharsets.ISO_8859_1))-->Line_13 $$ while ((str = bufin.readLine()) != null) [ FD ]
Line_6 $$ InputStream in = null-->Line_9 $$ in = u.openStream()[ FD ]
Line_3 $$ if (url.startsWith("IOR:") || url.startsWith("corbaloc:")) -->Line_6 $$ InputStream in = null[ CD ]
Line_12 $$ String str-->Line_14 $$ if (str.startsWith("IOR:")) [ FD ]
Line_2 $$ private String getStringifiedIor(String url) throws NamingException -->Line_29 $$ NamingException ne = IIOPLogger.ROOT_LOGGER.invalidURLOrIOR(url)[ FD ]
Line_20 $$ NamingException ne = IIOPLogger.ROOT_LOGGER.invalidURLOrIOR(url)-->Line_21 $$ ne.setRootCause(e)[ FD ]
Line_10 $$ if (in != null) -->Line_13 $$ while ((str = bufin.readLine()) != null) [ CD ]
Line_9 $$ in = u.openStream()-->Line_10 $$ if (in != null) [ FD ]
Line_6 $$ InputStream in = null-->Line_26 $$ in.close()[ FD ]
Line_20 $$ NamingException ne = IIOPLogger.ROOT_LOGGER.invalidURLOrIOR(url)-->Line_30 $$ ne.setRootCause(e)[ FD ]
Line_9 $$ in = u.openStream()-->Line_25 $$ if (in != null) [ FD ]
Line_9 $$ in = u.openStream()-->Line_26 $$ in.close()[ FD ]
Line_10 $$ if (in != null) -->Line_12 $$ String str[ CD ]
Line_10 $$ if (in != null) -->Line_11 $$ BufferedReader bufin = new BufferedReader(new InputStreamReader(in, StandardCharsets.ISO_8859_1))[ CD ]
Line_13 $$ while ((str = bufin.readLine()) != null) -->Line_14 $$ if (str.startsWith("IOR:")) [ FD ]
