Line_12 $$ InputStream inputStream = url.openStream()-->Line_13 $$ inputStream.close()[ FD ]
Line_29 $$ children = null-->Line_32 $$ children = null[ FD ]
Line_22 $$ String[] children-->Line_26 $$ children = uri.isOpaque() ? null : ObjectUtils.notNull(new File(uri).list(), ArrayUtil.EMPTY_STRING_ARRAY)[ FD ]
Line_22 $$ String[] children-->Line_32 $$ children = null[ FD ]
Line_26 $$ children = uri.isOpaque() ? null : ObjectUtils.notNull(new File(uri).list(), ArrayUtil.EMPTY_STRING_ARRAY)-->Line_32 $$ children = null[ FD ]
Line_21 $$ if (urls.isEmpty()) -->Line_35 $$ return EMPTY_EXAMPLE[ CD ]
Line_6 $$ for (FileType fileType : fileTypes) -->Line_7 $$ final String[] extensions = FileTypeManager.getInstance().getAssociatedExtensions(fileType)[ FD ]
Line_21 $$ if (urls.isEmpty()) -->Line_22 $$ String[] children[ CD ]
Line_28 $$ cause = e-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_26 $$ children = uri.isOpaque() ? null : ObjectUtils.notNull(new File(uri).list(), ArrayUtil.EMPTY_STRING_ARRAY)-->Line_29 $$ children = null[ FD ]
Line_23 $$ Exception cause = null-->Line_31 $$ cause = e[ FD ]
Line_21 $$ if (urls.isEmpty()) -->Line_23 $$ Exception cause = null[ CD ]
Line_32 $$ children = null-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_23 $$ Exception cause = null-->Line_28 $$ cause = e[ FD ]
Line_22 $$ String[] children-->Line_29 $$ children = null[ FD ]
Line_4 $$ List<TextDescriptor> urls = new ArrayList<TextDescriptor>()-->Line_21 $$ if (urls.isEmpty()) [ FD ]
Line_4 $$ List<TextDescriptor> urls = new ArrayList<TextDescriptor>()-->Line_37 $$ return urls.toArray(new TextDescriptor[urls.size()])[ FD ]
Line_10 $$ URL url = new URL(descriptionDirectory.toExternalForm() + "/" + prefix + "." + extension + (i == 0 ? "" : Integer.toString(i)) + suffix)-->Line_12 $$ InputStream inputStream = url.openStream()[ FD ]
Line_29 $$ children = null-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_26 $$ children = uri.isOpaque() ? null : ObjectUtils.notNull(new File(uri).list(), ArrayUtil.EMPTY_STRING_ARRAY)-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_31 $$ cause = e-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_25 $$ URI uri = descriptionDirectory.toURI()-->Line_26 $$ children = uri.isOpaque() ? null : ObjectUtils.notNull(new File(uri).list(), ArrayUtil.EMPTY_STRING_ARRAY)[ FD ]
Line_9 $$ for (int i = 0; ; i++) -->Line_10 $$ URL url = new URL(descriptionDirectory.toExternalForm() + "/" + prefix + "." + extension + (i == 0 ? "" : Integer.toString(i)) + suffix)[ FD ]
Line_22 $$ String[] children-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_4 $$ List<TextDescriptor> urls = new ArrayList<TextDescriptor>()-->Line_14 $$ urls.add(new ResourceTextDescriptor(url))[ FD ]
Line_28 $$ cause = e-->Line_31 $$ cause = e[ FD ]
Line_23 $$ Exception cause = null-->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ FD ]
Line_9 $$ for (int i = 0; ; i++) -->Line_10 $$ URL url = new URL(descriptionDirectory.toExternalForm() + "/" + prefix + "." + extension + (i == 0 ? "" : Integer.toString(i)) + suffix)[ CD ]
Line_21 $$ if (urls.isEmpty()) -->Line_34 $$ LOG.error("URLs not found for available file types and prefix: '" + prefix + "', suffix: '" + suffix + "';" + " in directory: '" + descriptionDirectory + "'" + (children == null ? "" : "; directory contents: " + Arrays.asList(children)), cause)[ CD ]
