Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void readerFor(String fileName) [ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_3 $$ if (fileName == null)[ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_3 $$ if (fileName == null)[ FD ]
Line_3 $$ if (fileName == null)-->Line_3 $$ return null[ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) [ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) [ FD ]
Line_2 $$ public void readerFor(String fileName) -->Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) [ FD ]
Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) -->Line_5 $$ URL url = new URL(fileName)[ CD ]
Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) -->Line_6 $$ URLConnection conn = url.openConnection()[ CD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_6 $$ URLConnection conn = url.openConnection()[ CD ]
Line_5 $$ URL url = new URL(fileName)-->Line_6 $$ URLConnection conn = url.openConnection()[ FD ]
Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) -->Line_7 $$ long size = conn.getContentLengthLong()[ CD ]
Line_7 $$ long size = conn.getContentLengthLong()-->Line_7 $$ long size = conn.getContentLengthLong()[ CD ]
Line_6 $$ URLConnection conn = url.openConnection()-->Line_7 $$ long size = conn.getContentLengthLong()[ FD ]
Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) -->Line_8 $$ Reader reader = new InputStreamReader(url.openStream(), "UTF-8")[ CD ]
Line_5 $$ URL url = new URL(fileName)-->Line_8 $$ Reader reader = new InputStreamReader(url.openStream(), "UTF-8")[ FD ]
Line_4 $$ if (fileName.startsWith("http") || fileName.startsWith("file:")) -->Line_9 $$ return new CountingReader(reader, size)[ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_11 $$ File file = new File(fileName)[ CD ]
Line_2 $$ public void readerFor(String fileName) -->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ CD ]
Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ CD ]
Line_11 $$ File file = new File(fileName)-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ FD ]
Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ CD ]
Line_11 $$ File file = new File(fileName)-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ FD ]
Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ CD ]
Line_11 $$ File file = new File(fileName)-->Line_12 $$ if (!file.exists() || !file.isFile() || !file.canRead())[ FD ]
Line_2 $$ public void readerFor(String fileName) -->Line_13 $$ return new CountingReader(file)[ CD ]
