Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void update() [ CD ]
Line_2 $$ public void update() -->Line_3 $$ String str = this.headers.get(Constants.BUNDLE_UPDATELOCATION)[ CD ]
Line_3 $$ String str = this.headers.get(Constants.BUNDLE_UPDATELOCATION)-->Line_3 $$ String str = this.headers.get(Constants.BUNDLE_UPDATELOCATION)[ CD ]
Line_2 $$ public void update() -->Line_4 $$ if (str == null) [ CD ]
Line_3 $$ String str = this.headers.get(Constants.BUNDLE_UPDATELOCATION)-->Line_4 $$ if (str == null) [ FD ]
Line_4 $$ if (str == null) -->Line_5 $$ str = this.location[ CD ]
Line_3 $$ String str = this.headers.get(Constants.BUNDLE_UPDATELOCATION)-->Line_5 $$ str = this.location[ FD ]
Line_5 $$ str = this.location-->Line_5 $$ str = this.location[ FD ]
Line_2 $$ public void update() -->Line_7 $$ update(new URL(str).openConnection().getInputStream())[ CD ]
Line_2 $$ public void update() -->Line_7 $$ update(new URL(str).openConnection().getInputStream())[ CD ]
