Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void dereference(String uri, String contentType) [ CD ]
Line_2 $$ public void dereference(String uri, String contentType) -->Line_3 $$ if (uri != null) [ CD ]
Line_3 $$ if (uri != null) -->Line_4 $$ final URL url = new URL(uri)[ CD ]
Line_3 $$ if (uri != null) -->Line_5 $$ final URLConnection con = url.openConnection()[ CD ]
Line_5 $$ final URLConnection con = url.openConnection()-->Line_5 $$ url.openConnection()[ CD ]
Line_4 $$ final URL url = new URL(uri)-->Line_5 $$ url.openConnection()[ FD ]
Line_3 $$ if (uri != null) -->Line_6 $$ con.addRequestProperty("Accept", contentType)[ CD ]
Line_5 $$ final URLConnection con = url.openConnection()-->Line_6 $$ con.addRequestProperty("Accept", contentType)[ FD ]
Line_3 $$ if (uri != null) -->Line_7 $$ return con.getInputStream();[ CD ]
Line_7 $$ return con.getInputStream();-->Line_7 $$ con.getInputStream()[ CD ]
Line_5 $$ final URLConnection con = url.openConnection()-->Line_7 $$ con.getInputStream()[ FD ]
Line_3 $$ if (uri != null) -->Line_9 $$ return null;[ CD ]
