Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void test_getEntryName() [ CD ]
Line_2 $$ public void test_getEntryName() -->Line_3 $$ URL u = createContent("lf.jar", "plus.bmp")[ CD ]
Line_3 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_3 $$ createContent("lf.jar", "plus.bmp")[ CD ]
Line_3 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_4 $$ u.openConnection()[ FD ]
Line_2 $$ public void test_getEntryName() -->Line_5 $$ assertEquals("Returned incorrect entryName", "plus.bmp", juc.getEntryName())[ CD ]
Line_2 $$ public void test_getEntryName() -->Line_7 $$ u = createContent("lf.jar", "")[ CD ]
Line_3 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_7 $$ u = createContent("lf.jar", "")[ FD ]
Line_7 $$ u = createContent("lf.jar", "")-->Line_7 $$ u = createContent("lf.jar", "")[ FD ]
Line_7 $$ u = createContent("lf.jar", "")-->Line_7 $$ createContent("lf.jar", "")[ CD ]
Line_3 $$ URL u = createContent("lf.jar", "plus.bmp")-->Line_8 $$ u.openConnection()[ FD ]
Line_7 $$ u = createContent("lf.jar", "")-->Line_8 $$ u.openConnection()[ FD ]
Line_2 $$ public void test_getEntryName() -->Line_9 $$ assertNull("Returned incorrect entryName", juc.getEntryName())[ CD ]
