Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void client(String u) [ CD ]
Line_2 $$ public void client(String u) -->Line_3 $$ URL url = new URL(u)[ CD ]
Line_2 $$ public void client(String u) -->Line_4 $$ URLConnection urlc = url.openConnection()[ CD ]
Line_4 $$ URLConnection urlc = url.openConnection()-->Line_4 $$ url.openConnection()[ CD ]
Line_3 $$ URL url = new URL(u)-->Line_4 $$ url.openConnection()[ FD ]
Line_2 $$ public void client(String u) -->Line_5 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_5 $$ InputStream is = urlc.getInputStream()-->Line_5 $$ urlc.getInputStream()[ CD ]
Line_4 $$ URLConnection urlc = url.openConnection()-->Line_5 $$ urlc.getInputStream()[ FD ]
Line_2 $$ public void client(String u) -->Line_6 $$ read(is)[ CD ]
Line_5 $$ InputStream is = urlc.getInputStream()-->Line_6 $$ read(is)[ FD ]
Line_2 $$ public void client(String u) -->Line_7 $$ is.close()[ CD ]
Line_5 $$ InputStream is = urlc.getInputStream()-->Line_7 $$ is.close()[ FD ]
