Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void readDefinitionsFromJar(URL url) [ CD ]
Line_2 $$ public void readDefinitionsFromJar(URL url) -->Line_3 $$ JarURLConnection con = (JarURLConnection) url.openConnection()[ CD ]
Line_2 $$ public void readDefinitionsFromJar(URL url) -->Line_4 $$ JarFile archive = con.getJarFile()[ CD ]
Line_4 $$ JarFile archive = con.getJarFile()-->Line_4 $$ con.getJarFile()[ CD ]
Line_3 $$ JarURLConnection con = (JarURLConnection) url.openConnection()-->Line_4 $$ con.getJarFile()[ FD ]
Line_2 $$ public void readDefinitionsFromJar(URL url) -->Line_5 $$ Enumeration<JarEntry> entries = archive.entries()[ CD ]
Line_5 $$ Enumeration<JarEntry> entries = archive.entries()-->Line_5 $$ archive.entries()[ CD ]
Line_4 $$ JarFile archive = con.getJarFile()-->Line_5 $$ archive.entries()[ FD ]
Line_2 $$ public void readDefinitionsFromJar(URL url) -->Line_6 $$ while (entries.hasMoreElements()) [ CD ]
Line_2 $$ public void readDefinitionsFromJar(URL url) -->Line_2 $$ public void readDefinitionsFromJar(URL url) [ CD ]
Line_6 $$ while (entries.hasMoreElements()) -->Line_6 $$ entries.hasMoreElements()[ CD ]
Line_5 $$ Enumeration<JarEntry> entries = archive.entries()-->Line_6 $$ entries.hasMoreElements()[ FD ]
Line_6 $$ while (entries.hasMoreElements()) -->Line_7 $$ JarEntry entry = entries.nextElement()[ CD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_7 $$ entries.nextElement()[ CD ]
Line_5 $$ Enumeration<JarEntry> entries = archive.entries()-->Line_7 $$ entries.nextElement()[ FD ]
Line_6 $$ while (entries.hasMoreElements()) -->Line_8 $$ if (entry.getName().endsWith(".gplot")) [ CD ]
Line_8 $$ if (entry.getName().endsWith(".gplot")) -->Line_8 $$ entry.getName().endsWith(".gplot")[ CD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_8 $$ entry.getName()[ FD ]
Line_8 $$ if (entry.getName().endsWith(".gplot")) -->Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)[ CD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_9 $$ entry.getName().substring(entry.getName().lastIndexOf("/") + 1)[ CD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_9 $$ entry.getName()[ FD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_9 $$ entry.getName()[ FD ]
Line_8 $$ if (entry.getName().endsWith(".gplot")) -->Line_10 $$ String plotName = filename.substring(0, filename.indexOf("."))[ CD ]
Line_10 $$ String plotName = filename.substring(0, filename.indexOf("."))-->Line_10 $$ filename.substring(0, filename.indexOf("."))[ CD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_10 $$ filename.substring(0, filename.indexOf("."))[ FD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_10 $$ filename.indexOf(".")[ FD ]
Line_8 $$ if (entry.getName().endsWith(".gplot")) -->Line_11 $$ URL resource = GPlotParser.class.getResource(filename)[ CD ]
Line_11 $$ URL resource = GPlotParser.class.getResource(filename)-->Line_11 $$ GPlotParser.class.getResource(filename)[ CD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_11 $$ GPlotParser.class.getResource(filename)[ FD ]
Line_8 $$ if (entry.getName().endsWith(".gplot")) -->Line_12 $$ result.put(plotName, parse(Resources.toString(resource, Charsets.UTF_8)))[ CD ]
Line_10 $$ String plotName = filename.substring(0, filename.indexOf("."))-->Line_12 $$ result.put(plotName, parse(Resources.toString(resource, Charsets.UTF_8)))[ FD ]
Line_11 $$ URL resource = GPlotParser.class.getResource(filename)-->Line_12 $$ Resources.toString(resource, Charsets.UTF_8)[ FD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_8 $$ entry.getName()[ FD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_9 $$ entry.getName()[ FD ]
Line_7 $$ JarEntry entry = entries.nextElement()-->Line_9 $$ entry.getName()[ FD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_10 $$ filename.substring(0, filename.indexOf("."))[ FD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_10 $$ filename.indexOf(".")[ FD ]
Line_9 $$ String filename = entry.getName().substring(entry.getName().lastIndexOf("/") + 1)-->Line_11 $$ GPlotParser.class.getResource(filename)[ FD ]
Line_10 $$ String plotName = filename.substring(0, filename.indexOf("."))-->Line_12 $$ result.put(plotName, parse(Resources.toString(resource, Charsets.UTF_8)))[ FD ]
Line_11 $$ URL resource = GPlotParser.class.getResource(filename)-->Line_12 $$ Resources.toString(resource, Charsets.UTF_8)[ FD ]
