Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String x = sc.nextLine()[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_5 $$ String x = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String x = sc.nextLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (x.equals("0"))[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0"))[ FD ]
Line_6 $$ if (x.equals("0"))-->Line_6 $$ if (x.equals("0"))[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0"))[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int sum = 0[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_8 $$ for (char y : x.toCharArray()) [ FD ]
Line_7 $$ int sum = 0-->Line_9 $$ sum += Integer.parseInt(String.valueOf(y))[ FD ]
Line_9 $$ sum += Integer.parseInt(String.valueOf(y))-->Line_9 $$ sum += Integer.parseInt(String.valueOf(y))[ FD ]
Line_9 $$ sum += Integer.parseInt(String.valueOf(y))-->Line_9 $$ sum += Integer.parseInt(String.valueOf(y))[ CD ]
Line_8 $$ for (char y : x.toCharArray()) -->Line_9 $$ sum += Integer.parseInt(String.valueOf(y))[ FD ]
Line_4 $$ while (true) -->Line_11 $$ System.out.println(sum)[ CD ]
Line_7 $$ int sum = 0-->Line_11 $$ System.out.println(sum)[ FD ]
Line_9 $$ sum += Integer.parseInt(String.valueOf(y))-->Line_11 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ sc.close()[ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0"))[ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0"))[ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_8 $$ for (char y : x.toCharArray()) [ FD ]
Line_8 $$ for (char y : x.toCharArray()) -->Line_9 $$ sum += Integer.parseInt(String.valueOf(y))[ FD ]
Line_7 $$ int sum = 0-->Line_11 $$ System.out.println(sum)[ FD ]
Line_9 $$ sum += Integer.parseInt(String.valueOf(y))-->Line_11 $$ System.out.println(sum)[ FD ]
