Line_6 $$ StringWriter w = new StringWriter()-->Line_14 $$ myConsole.append(w.getBuffer().toString())[ FD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_15 $$ if (!myConsolePane.isVisible()) [ CD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_13 $$ w.append("\n")[ CD ]
Line_6 $$ StringWriter w = new StringWriter()-->Line_9 $$ w.write(System.getProperty("java.io.tmpdir"))[ FD ]
Line_7 $$ if (!myConsolePane.isVisible()) -->Line_9 $$ w.write(System.getProperty("java.io.tmpdir"))[ CD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_6 $$ StringWriter w = new StringWriter()[ CD ]
Line_6 $$ StringWriter w = new StringWriter()-->Line_10 $$ w.write("\n\n")[ FD ]
Line_2 $$ public void showError(final Throwable e) -->Line_12 $$ e.printStackTrace(new PrintWriter(w))[ FD ]
Line_2 $$ public void showError(final Throwable e) -->Line_4 $$ myQueue.add(new UpdateRequest() [ CD ]
Line_15 $$ if (!myConsolePane.isVisible()) -->Line_16 $$ myConsole.setCaretPosition(0)[ CD ]
Line_15 $$ if (!myConsolePane.isVisible()) -->Line_17 $$ myConsolePane.setVisible(true)[ CD ]
Line_6 $$ StringWriter w = new StringWriter()-->Line_13 $$ w.append("\n")[ FD ]
Line_7 $$ if (!myConsolePane.isVisible()) -->Line_8 $$ w.write("Temp. directory: ")[ CD ]
Line_2 $$ public void showError(final Throwable e) -->Line_3 $$ hasError.set(true)[ CD ]
Line_7 $$ if (!myConsolePane.isVisible()) -->Line_10 $$ w.write("\n\n")[ CD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_14 $$ myConsole.append(w.getBuffer().toString())[ CD ]
Line_15 $$ if (!myConsolePane.isVisible()) -->Line_18 $$ myConsolePane.setPreferredSize(new Dimension(10, 200))[ CD ]
Line_6 $$ StringWriter w = new StringWriter()-->Line_8 $$ w.write("Temp. directory: ")[ FD ]
Line_15 $$ if (!myConsolePane.isVisible()) -->Line_19 $$ myFrame.pack()[ CD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_12 $$ e.printStackTrace(new PrintWriter(w))[ CD ]
Line_4 $$ myQueue.add(new UpdateRequest() -->Line_7 $$ if (!myConsolePane.isVisible()) [ CD ]
