Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getDatabaseProperty(Connection conn, String key) [ CD ]
Line_2 $$ public void getDatabaseProperty(Connection conn, String key) -->Line_3 $$ PreparedStatement ps = chattyPrepare(conn, "values( syscs_util.syscs_get_database_property( '" + key + "' ) )")[ CD ]
Line_3 $$ PreparedStatement ps = chattyPrepare(conn, "values( syscs_util.syscs_get_database_property( '" + key + "' ) )")-->Line_3 $$ chattyPrepare(conn, "values( syscs_util.syscs_get_database_property( '" + key + "' ) )")[ CD ]
Line_2 $$ public void getDatabaseProperty(Connection conn, String key) -->Line_4 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_4 $$ ResultSet rs = ps.executeQuery()-->Line_4 $$ ps.executeQuery()[ CD ]
Line_3 $$ PreparedStatement ps = chattyPrepare(conn, "values( syscs_util.syscs_get_database_property( '" + key + "' ) )")-->Line_4 $$ ps.executeQuery()[ FD ]
Line_2 $$ public void getDatabaseProperty(Connection conn, String key) -->Line_5 $$ rs.next()[ CD ]
Line_4 $$ ResultSet rs = ps.executeQuery()-->Line_5 $$ rs.next()[ FD ]
Line_2 $$ public void getDatabaseProperty(Connection conn, String key) -->Line_6 $$ return rs.getString(1);[ CD ]
Line_6 $$ return rs.getString(1);-->Line_6 $$ rs.getString(1)[ CD ]
Line_4 $$ ResultSet rs = ps.executeQuery()-->Line_6 $$ rs.getString(1)[ FD ]
Line_2 $$ public void getDatabaseProperty(Connection conn, String key) -->Line_7 $$ rs.close()[ CD ]
Line_4 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.close()[ FD ]
