Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testStatementDescribe() [ CD ]
Line_2 $$ public void testStatementDescribe() -->Line_3 $$ ResultSet rs = pstmt.executeQuery()[ CD ]
Line_3 $$ ResultSet rs = pstmt.executeQuery()-->Line_3 $$ pstmt.executeQuery()[ CD ]
Line_2 $$ public void testStatementDescribe() -->Line_4 $$ assertTrue(rs.next())[ CD ]
Line_3 $$ ResultSet rs = pstmt.executeQuery()-->Line_4 $$ rs.next()[ FD ]
Line_2 $$ public void testStatementDescribe() -->Line_5 $$ assertEquals(2, rs.getInt(1))[ CD ]
Line_3 $$ ResultSet rs = pstmt.executeQuery()-->Line_5 $$ rs.getInt(1)[ FD ]
Line_2 $$ public void testStatementDescribe() -->Line_6 $$ rs.close()[ CD ]
Line_3 $$ ResultSet rs = pstmt.executeQuery()-->Line_6 $$ rs.close()[ FD ]
