Line_7 $$ rs = ps.executeQuery()-->Line_8 $$ while (rs.next()) [ FD ]
Line_2 $$ protected void updateModules() -->Line_3 $$ PreparedStatement ps = null[ CD ]
Line_11 $$ String newContextName = null-->Line_13 $$ newContextName = ContextUtil.getContextName(contextName)[ FD ]
Line_7 $$ rs = ps.executeQuery()-->Line_22 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_8 $$ while (rs.next()) -->Line_9 $$ long moduleId = rs.getLong("moduleId")[ CD ]
Line_3 $$ PreparedStatement ps = null-->Line_6 $$ ps = connection.prepareStatement("select moduleId, contextName from Marketplace_Module")[ FD ]
Line_3 $$ PreparedStatement ps = null-->Line_7 $$ rs = ps.executeQuery()[ FD ]
Line_4 $$ ResultSet rs = null-->Line_22 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_7 $$ rs = ps.executeQuery()-->Line_10 $$ String contextName = rs.getString("contextName")[ FD ]
Line_3 $$ PreparedStatement ps = null-->Line_22 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_2 $$ protected void updateModules() -->Line_4 $$ ResultSet rs = null[ CD ]
Line_4 $$ ResultSet rs = null-->Line_7 $$ rs = ps.executeQuery()[ FD ]
Line_4 $$ ResultSet rs = null-->Line_10 $$ String contextName = rs.getString("contextName")[ FD ]
Line_8 $$ while (rs.next()) -->Line_10 $$ String contextName = rs.getString("contextName")[ CD ]
Line_7 $$ rs = ps.executeQuery()-->Line_9 $$ long moduleId = rs.getLong("moduleId")[ FD ]
Line_4 $$ ResultSet rs = null-->Line_9 $$ long moduleId = rs.getLong("moduleId")[ FD ]
Line_6 $$ ps = connection.prepareStatement("select moduleId, contextName from Marketplace_Module")-->Line_7 $$ rs = ps.executeQuery()[ FD ]
Line_10 $$ String contextName = rs.getString("contextName")-->Line_13 $$ newContextName = ContextUtil.getContextName(contextName)[ FD ]
Line_6 $$ ps = connection.prepareStatement("select moduleId, contextName from Marketplace_Module")-->Line_22 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_4 $$ ResultSet rs = null-->Line_8 $$ while (rs.next()) [ FD ]
Line_8 $$ while (rs.next()) -->Line_11 $$ String newContextName = null[ CD ]
