Line_9 $$ rs = ps.executeQuery()-->Line_12 $$ String body = rs.getString("body")[ FD ]
Line_3 $$ Connection con = null-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_21 $$ StringBundler sb = new StringBundler(4)-->Line_26 $$ String sql = sb.toString()[ FD ]
Line_5 $$ ResultSet rs = null-->Line_28 $$ rs = ps.executeQuery()[ FD ]
Line_3 $$ Connection con = null-->Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()[ FD ]
Line_21 $$ StringBundler sb = new StringBundler(4)-->Line_24 $$ sb.append("message on messageFlag.messageId = message.messageId ")[ FD ]
Line_21 $$ StringBundler sb = new StringBundler(4)-->Line_25 $$ sb.append("where message.parentMessageId != 0 and flag = 3")[ FD ]
Line_3 $$ Connection con = null-->Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_10 $$ while (rs.next()) -->Line_12 $$ String body = rs.getString("body")[ CD ]
Line_9 $$ rs = ps.executeQuery()-->Line_30 $$ long messageId = rs.getLong("messageId")[ FD ]
Line_29 $$ while (rs.next()) -->Line_31 $$ updateMessageAnswer(messageId, true)[ CD ]
Line_3 $$ Connection con = null-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_3 $$ Connection con = null-->Line_20 $$ con = DataAccess.getUpgradeOptimizedConnection()[ FD ]
Line_27 $$ ps = con.prepareStatement(sql)-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_5 $$ ResultSet rs = null-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_30 $$ long messageId = rs.getLong("messageId")-->Line_31 $$ updateMessageAnswer(messageId, true)[ FD ]
Line_10 $$ while (rs.next()) -->Line_14 $$ updateMessageBody(messageId, body)[ CD ]
Line_28 $$ rs = ps.executeQuery()-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_11 $$ long messageId = rs.getLong("messageId")[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_2 $$ protected void updateMessage() throws Exception -->Line_5 $$ ResultSet rs = null[ CD ]
Line_5 $$ ResultSet rs = null-->Line_9 $$ rs = ps.executeQuery()[ FD ]
Line_11 $$ long messageId = rs.getLong("messageId")-->Line_31 $$ updateMessageAnswer(messageId, true)[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_20 $$ con = DataAccess.getUpgradeOptimizedConnection()[ FD ]
Line_5 $$ ResultSet rs = null-->Line_29 $$ while (rs.next()) [ FD ]
Line_20 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_12 $$ String body = rs.getString("body")-->Line_13 $$ body = StringUtil.replace(body, new String[] [ FD ]
Line_29 $$ while (rs.next()) -->Line_30 $$ long messageId = rs.getLong("messageId")[ CD ]
Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_21 $$ StringBundler sb = new StringBundler(4)-->Line_22 $$ sb.append("select messageFlag.messageId as messageId from ")[ FD ]
Line_5 $$ ResultSet rs = null-->Line_12 $$ String body = rs.getString("body")[ FD ]
Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")-->Line_9 $$ rs = ps.executeQuery()[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")[ FD ]
Line_28 $$ rs = ps.executeQuery()-->Line_30 $$ long messageId = rs.getLong("messageId")[ FD ]
Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")-->Line_28 $$ rs = ps.executeQuery()[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")[ FD ]
Line_13 $$ body = StringUtil.replace(body, new String[] -->Line_14 $$ updateMessageBody(messageId, body)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_9 $$ rs = ps.executeQuery()[ FD ]
Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_10 $$ while (rs.next()) -->Line_11 $$ long messageId = rs.getLong("messageId")[ CD ]
Line_10 $$ while (rs.next()) -->Line_13 $$ body = StringUtil.replace(body, new String[] [ CD ]
Line_3 $$ Connection con = null-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_5 $$ ResultSet rs = null-->Line_10 $$ while (rs.next()) [ FD ]
Line_20 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_28 $$ rs = ps.executeQuery()[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_28 $$ rs = ps.executeQuery()[ FD ]
Line_27 $$ ps = con.prepareStatement(sql)-->Line_28 $$ rs = ps.executeQuery()[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_29 $$ while (rs.next()) [ FD ]
Line_8 $$ ps = con.prepareStatement("select messageId, body from MBMessage where (body like " + "'%<3%') or (body like '%>_>%') or (body like '%<_<%')")-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_5 $$ ResultSet rs = null-->Line_30 $$ long messageId = rs.getLong("messageId")[ FD ]
Line_26 $$ String sql = sb.toString()-->Line_27 $$ ps = con.prepareStatement(sql)[ FD ]
Line_12 $$ String body = rs.getString("body")-->Line_14 $$ updateMessageBody(messageId, body)[ FD ]
Line_9 $$ rs = ps.executeQuery()-->Line_10 $$ while (rs.next()) [ FD ]
Line_2 $$ protected void updateMessage() throws Exception -->Line_3 $$ Connection con = null[ CD ]
Line_11 $$ long messageId = rs.getLong("messageId")-->Line_14 $$ updateMessageBody(messageId, body)[ FD ]
Line_4 $$ PreparedStatement ps = null-->Line_17 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_2 $$ protected void updateMessage() throws Exception -->Line_4 $$ PreparedStatement ps = null[ CD ]
Line_5 $$ ResultSet rs = null-->Line_11 $$ long messageId = rs.getLong("messageId")[ FD ]
Line_5 $$ ResultSet rs = null-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_34 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_21 $$ StringBundler sb = new StringBundler(4)-->Line_23 $$ sb.append("MBMessageFlag messageFlag inner join MBMessage ")[ FD ]
Line_28 $$ rs = ps.executeQuery()-->Line_29 $$ while (rs.next()) [ FD ]
