Line_5 $$ ResultSet rs = null-->Line_11 $$ while (rs.next()) [ FD ]
Line_2 $$ protected void updateLocks() throws Exception -->Line_3 $$ Connection con = null[ CD ]
Line_11 $$ while (rs.next()) -->Line_20 $$ String name = keyArray[2][ CD ]
Line_4 $$ PreparedStatement ps = null-->Line_10 $$ rs = ps.executeQuery()[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_11 $$ while (rs.next()) -->Line_19 $$ long folderId = GetterUtil.getLong(keyArray[1])[ CD ]
Line_11 $$ while (rs.next()) -->Line_13 $$ String key = rs.getString("key_")[ CD ]
Line_11 $$ while (rs.next()) -->Line_22 $$ if (fileEntryId > 0) [ CD ]
Line_5 $$ ResultSet rs = null-->Line_10 $$ rs = ps.executeQuery()[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_13 $$ String key = rs.getString("key_")[ FD ]
Line_20 $$ String name = keyArray[2]-->Line_21 $$ long fileEntryId = getFileEntryId(groupId, folderId, name)[ FD ]
Line_5 $$ ResultSet rs = null-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_2 $$ protected void updateLocks() throws Exception -->Line_4 $$ PreparedStatement ps = null[ CD ]
Line_11 $$ while (rs.next()) -->Line_21 $$ long fileEntryId = getFileEntryId(groupId, folderId, name)[ CD ]
Line_4 $$ PreparedStatement ps = null-->Line_9 $$ ps.setString(1, DLFileEntry.class.getName())[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_12 $$ long lockId = rs.getLong("lockId")[ FD ]
Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()-->Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")[ FD ]
Line_11 $$ while (rs.next()) -->Line_12 $$ long lockId = rs.getLong("lockId")[ CD ]
Line_4 $$ PreparedStatement ps = null-->Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")[ FD ]
Line_2 $$ protected void updateLocks() throws Exception -->Line_5 $$ ResultSet rs = null[ CD ]
Line_22 $$ if (fileEntryId > 0) -->Line_23 $$ runSQL("update Lock_ set key_ = '" + fileEntryId + "' where lockId = " + lockId)[ CD ]
Line_4 $$ PreparedStatement ps = null-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_13 $$ String key = rs.getString("key_")-->Line_14 $$ String[] keyArray = StringUtil.split(key, CharPool.POUND)[ FD ]
Line_3 $$ Connection con = null-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_3 $$ Connection con = null-->Line_7 $$ con = DataAccess.getUpgradeOptimizedConnection()[ FD ]
Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")-->Line_9 $$ ps.setString(1, DLFileEntry.class.getName())[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_11 $$ while (rs.next()) [ FD ]
Line_19 $$ long folderId = GetterUtil.getLong(keyArray[1])-->Line_21 $$ long fileEntryId = getFileEntryId(groupId, folderId, name)[ FD ]
Line_21 $$ long fileEntryId = getFileEntryId(groupId, folderId, name)-->Line_22 $$ if (fileEntryId > 0) [ FD ]
Line_5 $$ ResultSet rs = null-->Line_12 $$ long lockId = rs.getLong("lockId")[ FD ]
Line_5 $$ ResultSet rs = null-->Line_13 $$ String key = rs.getString("key_")[ FD ]
Line_11 $$ while (rs.next()) -->Line_18 $$ long groupId = GetterUtil.getLong(keyArray[0])[ CD ]
Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_3 $$ Connection con = null-->Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")[ FD ]
Line_10 $$ rs = ps.executeQuery()-->Line_27 $$ DataAccess.cleanUp(con, ps, rs)[ FD ]
Line_18 $$ long groupId = GetterUtil.getLong(keyArray[0])-->Line_21 $$ long fileEntryId = getFileEntryId(groupId, folderId, name)[ FD ]
Line_11 $$ while (rs.next()) -->Line_14 $$ String[] keyArray = StringUtil.split(key, CharPool.POUND)[ CD ]
Line_8 $$ ps = con.prepareStatement("select lockId, key_ from Lock_ where className = ?")-->Line_10 $$ rs = ps.executeQuery()[ FD ]
Line_11 $$ while (rs.next()) -->Line_15 $$ if (keyArray.length != 3) [ CD ]
