Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_7 $$ sb.append("select groupId, name from Group_ where name like '%")[ FD ]
Line_4 $$ ResultSet rs = null-->Line_26 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_4 $$ ResultSet rs = null-->Line_16 $$ String name = rs.getString("name")[ FD ]
Line_4 $$ ResultSet rs = null-->Line_13 $$ rs = ps.executeQuery()[ FD ]
Line_2 $$ protected void verifyOrganizationNames() throws Exception -->Line_3 $$ PreparedStatement ps = null[ CD ]
Line_15 $$ long groupId = rs.getLong("groupId")-->Line_23 $$ updateName(groupId, newName)[ FD ]
Line_3 $$ PreparedStatement ps = null-->Line_13 $$ rs = ps.executeQuery()[ FD ]
Line_14 $$ while (rs.next()) -->Line_23 $$ updateName(groupId, newName)[ CD ]
Line_3 $$ PreparedStatement ps = null-->Line_12 $$ ps = connection.prepareStatement(sb.toString())[ FD ]
Line_14 $$ while (rs.next()) -->Line_16 $$ String name = rs.getString("name")[ CD ]
Line_13 $$ rs = ps.executeQuery()-->Line_16 $$ String name = rs.getString("name")[ FD ]
Line_14 $$ while (rs.next()) -->Line_20 $$ int pos = name.indexOf(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX)[ CD ]
Line_12 $$ ps = connection.prepareStatement(sb.toString())-->Line_13 $$ rs = ps.executeQuery()[ FD ]
Line_13 $$ rs = ps.executeQuery()-->Line_26 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_11 $$ sb.append("'")[ FD ]
Line_2 $$ protected void verifyOrganizationNames() throws Exception -->Line_4 $$ ResultSet rs = null[ CD ]
Line_4 $$ ResultSet rs = null-->Line_15 $$ long groupId = rs.getLong("groupId")[ FD ]
Line_14 $$ while (rs.next()) -->Line_22 $$ String newName = name.substring(pos + 1) + GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX[ CD ]
Line_16 $$ String name = rs.getString("name")-->Line_20 $$ int pos = name.indexOf(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX)[ FD ]
Line_16 $$ String name = rs.getString("name")-->Line_22 $$ String newName = name.substring(pos + 1) + GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX[ FD ]
Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_9 $$ sb.append("%' and name not like '%")[ FD ]
Line_14 $$ while (rs.next()) -->Line_15 $$ long groupId = rs.getLong("groupId")[ CD ]
Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_8 $$ sb.append(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX)[ FD ]
Line_16 $$ String name = rs.getString("name")-->Line_21 $$ pos = name.indexOf(" ", pos + 1)[ FD ]
Line_22 $$ String newName = name.substring(pos + 1) + GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX-->Line_23 $$ updateName(groupId, newName)[ FD ]
Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_10 $$ sb.append(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX)[ FD ]
Line_16 $$ String name = rs.getString("name")-->Line_17 $$ if (name.endsWith(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX) || name.endsWith(GroupLocalServiceImpl.ORGANIZATION_STAGING_SUFFIX)) [ FD ]
Line_14 $$ while (rs.next()) -->Line_17 $$ if (name.endsWith(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX) || name.endsWith(GroupLocalServiceImpl.ORGANIZATION_STAGING_SUFFIX)) [ CD ]
Line_14 $$ while (rs.next()) -->Line_21 $$ pos = name.indexOf(" ", pos + 1)[ CD ]
Line_3 $$ PreparedStatement ps = null-->Line_26 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_20 $$ int pos = name.indexOf(GroupLocalServiceImpl.ORGANIZATION_NAME_SUFFIX)-->Line_21 $$ pos = name.indexOf(" ", pos + 1)[ FD ]
Line_6 $$ StringBundler sb = new StringBundler(5)-->Line_12 $$ ps = connection.prepareStatement(sb.toString())[ FD ]
Line_12 $$ ps = connection.prepareStatement(sb.toString())-->Line_26 $$ DataAccess.cleanUp(ps, rs)[ FD ]
Line_13 $$ rs = ps.executeQuery()-->Line_14 $$ while (rs.next()) [ FD ]
Line_4 $$ ResultSet rs = null-->Line_14 $$ while (rs.next()) [ FD ]
Line_13 $$ rs = ps.executeQuery()-->Line_15 $$ long groupId = rs.getLong("groupId")[ FD ]
