Line_6 $$ ResultSet rs = null-->Line_12 $$ rs = st.executeQuery(sumPageviewQuery)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_11 $$ long totalPageview = rs.getLong(1)[ FD ]
Line_12 $$ rs = st.executeQuery(sumPageviewQuery)-->Line_13 $$ rs.next()[ FD ]
Line_6 $$ ResultSet rs = null-->Line_14 $$ long sumPageview = rs.getLong(1)[ FD ]
Line_3 $$ String countAccessQuery = "SELECT COUNT(*) FROM HAccess"-->Line_9 $$ rs = st.executeQuery(countAccessQuery)[ FD ]
Line_4 $$ String sumPageviewQuery = "SELECT SUM(pageview) FROM Pageview"-->Line_12 $$ rs = st.executeQuery(sumPageviewQuery)[ FD ]
Line_5 $$ Statement st = null-->Line_19 $$ if (st != null)[ FD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_21 $$ if (rs != null)[ FD ]
Line_2 $$ private boolean verify() throws SQLException -->Line_5 $$ Statement st = null[ CD ]
Line_12 $$ rs = st.executeQuery(sumPageviewQuery)-->Line_14 $$ long sumPageview = rs.getLong(1)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_9 $$ rs = st.executeQuery(countAccessQuery)[ FD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_22 $$ rs.close()[ FD ]
Line_19 $$ if (st != null)-->Line_20 $$ st.close()[ CD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_12 $$ rs = st.executeQuery(sumPageviewQuery)[ FD ]
Line_8 $$ st = connection.createStatement()-->Line_20 $$ st.close()[ FD ]
Line_5 $$ Statement st = null-->Line_12 $$ rs = st.executeQuery(sumPageviewQuery)[ FD ]
Line_21 $$ if (rs != null)-->Line_22 $$ rs.close()[ CD ]
Line_5 $$ Statement st = null-->Line_8 $$ st = connection.createStatement()[ FD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_13 $$ rs.next()[ FD ]
Line_8 $$ st = connection.createStatement()-->Line_19 $$ if (st != null)[ FD ]
Line_8 $$ st = connection.createStatement()-->Line_12 $$ rs = st.executeQuery(sumPageviewQuery)[ FD ]
Line_5 $$ Statement st = null-->Line_20 $$ st.close()[ FD ]
Line_5 $$ Statement st = null-->Line_9 $$ rs = st.executeQuery(countAccessQuery)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_13 $$ rs.next()[ FD ]
Line_2 $$ private boolean verify() throws SQLException -->Line_6 $$ ResultSet rs = null[ CD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_11 $$ long totalPageview = rs.getLong(1)[ FD ]
Line_12 $$ rs = st.executeQuery(sumPageviewQuery)-->Line_21 $$ if (rs != null)[ FD ]
Line_12 $$ rs = st.executeQuery(sumPageviewQuery)-->Line_22 $$ rs.close()[ FD ]
Line_8 $$ st = connection.createStatement()-->Line_9 $$ rs = st.executeQuery(countAccessQuery)[ FD ]
Line_2 $$ private boolean verify() throws SQLException -->Line_4 $$ String sumPageviewQuery = "SELECT SUM(pageview) FROM Pageview"[ CD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_10 $$ rs.next()[ FD ]
Line_9 $$ rs = st.executeQuery(countAccessQuery)-->Line_14 $$ long sumPageview = rs.getLong(1)[ FD ]
Line_6 $$ ResultSet rs = null-->Line_10 $$ rs.next()[ FD ]
Line_6 $$ ResultSet rs = null-->Line_22 $$ rs.close()[ FD ]
Line_2 $$ private boolean verify() throws SQLException -->Line_3 $$ String countAccessQuery = "SELECT COUNT(*) FROM HAccess"[ CD ]
Line_6 $$ ResultSet rs = null-->Line_21 $$ if (rs != null)[ FD ]
