Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean flag = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (a != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_6 $$ while (a != 0) [ FD ]
Line_6 $$ while (a != 0) -->Line_7 $$ if (a % 10 == 7) [ CD ]
Line_7 $$ if (a % 10 == 7) -->Line_8 $$ flag = false[ CD ]
Line_8 $$ flag = false-->Line_8 $$ flag = false[ FD ]
Line_5 $$ boolean flag = true-->Line_8 $$ flag = false[ FD ]
Line_6 $$ while (a != 0) -->Line_11 $$ a /= 10[ CD ]
Line_11 $$ a /= 10-->Line_11 $$ a /= 10[ FD ]
Line_4 $$ int a = scan.nextInt()-->Line_11 $$ a /= 10[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (!flag) [ CD ]
Line_8 $$ flag = false-->Line_13 $$ if (!flag) [ FD ]
Line_5 $$ boolean flag = true-->Line_13 $$ if (!flag) [ FD ]
Line_13 $$ if (!flag) -->Line_13 $$ if (!flag) [ CD ]
Line_8 $$ flag = false-->Line_13 $$ if (!flag) [ FD ]
Line_5 $$ boolean flag = true-->Line_13 $$ if (!flag) [ FD ]
Line_13 $$ if (!flag) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (!flag) -->Line_16 $$ System.out.println("No")[ CD ]
Line_11 $$ a /= 10-->Line_6 $$ while (a != 0) [ FD ]
Line_11 $$ a /= 10-->Line_6 $$ while (a != 0) [ FD ]
