Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String n = scan.nextLine()[ CD ]
Line_4 $$ String n = scan.nextLine()-->Line_4 $$ String n = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String n = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] array = n.split("")[ CD ]
Line_5 $$ String[] array = n.split("")-->Line_5 $$ String[] array = n.split("")[ CD ]
Line_4 $$ String n = scan.nextLine()-->Line_5 $$ String[] array = n.split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int frag = 0[ CD ]
Line_7 $$ for (String a : array) -->Line_8 $$ if (a.equals("7")) [ FD ]
Line_8 $$ if (a.equals("7")) -->Line_8 $$ if (a.equals("7")) [ CD ]
Line_7 $$ for (String a : array) -->Line_8 $$ if (a.equals("7")) [ FD ]
Line_8 $$ if (a.equals("7")) -->Line_9 $$ frag = 1[ CD ]
Line_6 $$ int frag = 0-->Line_9 $$ frag = 1[ FD ]
Line_9 $$ frag = 1-->Line_9 $$ frag = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (frag == 1) [ CD ]
Line_6 $$ int frag = 0-->Line_12 $$ if (frag == 1) [ FD ]
Line_9 $$ frag = 1-->Line_12 $$ if (frag == 1) [ FD ]
Line_12 $$ if (frag == 1) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (frag == 1) -->Line_15 $$ System.out.println("No")[ CD ]
