Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_4 $$ int i = sc.nextInt()[ CD ]
Line_4 $$ int i = sc.nextInt()-->Line_4 $$ int i = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ int i = sc.nextInt()[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_5 $$ boolean flg = false[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_6 $$ while (i != 0) [ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_2 $$ public static void main(final String[] args) [ CD ]
Line_4 $$ int i = sc.nextInt()-->Line_6 $$ while (i != 0) [ FD ]
Line_6 $$ while (i != 0) -->Line_7 $$ if (i % 10 == 7) [ CD ]
Line_7 $$ if (i % 10 == 7) -->Line_8 $$ flg = true[ CD ]
Line_8 $$ flg = true-->Line_8 $$ flg = true[ FD ]
Line_5 $$ boolean flg = false-->Line_8 $$ flg = true[ FD ]
Line_6 $$ while (i != 0) -->Line_10 $$ i /= 10[ CD ]
Line_10 $$ i /= 10-->Line_10 $$ i /= 10[ FD ]
Line_4 $$ int i = sc.nextInt()-->Line_10 $$ i /= 10[ FD ]
Line_2 $$ public static void main(final String[] args) -->Line_12 $$ if (flg) [ CD ]
Line_12 $$ if (flg) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (flg) -->Line_15 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(final String[] args) -->Line_17 $$ sc.close()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_17 $$ sc.close()[ FD ]
Line_10 $$ i /= 10-->Line_6 $$ while (i != 0) [ FD ]
Line_10 $$ i /= 10-->Line_6 $$ while (i != 0) [ FD ]
