Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int h = a % 100[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int t = h % 10[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a / 100 == 7) [ CD ]
Line_7 $$ if (a / 100 == 7) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_7 $$ if (a / 100 == 7) -->Line_10 $$ if (h / 10 == 7) [ CD ]
Line_10 $$ if (h / 10 == 7) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (h / 10 == 7) -->Line_13 $$ if (t == 7) [ CD ]
Line_6 $$ int t = h % 10-->Line_13 $$ if (t == 7) [ FD ]
Line_13 $$ if (t == 7) -->Line_14 $$ System.out.println("Yes")[ CD ]
Line_13 $$ if (t == 7) -->Line_17 $$ System.out.println("No")[ CD ]
