Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String re = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ re = String.valueOf(n)[ CD ]
Line_5 $$ String re = ""-->Line_6 $$ re = String.valueOf(n)[ FD ]
Line_6 $$ re = String.valueOf(n)-->Line_6 $$ re = String.valueOf(n)[ FD ]
Line_6 $$ re = String.valueOf(n)-->Line_6 $$ re = String.valueOf(n)[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_6 $$ re = String.valueOf(n)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(re.contains("7") ? "Yes" : "No")[ CD ]
Line_5 $$ String re = ""-->Line_7 $$ System.out.println(re.contains("7") ? "Yes" : "No")[ FD ]
Line_6 $$ re = String.valueOf(n)-->Line_7 $$ System.out.println(re.contains("7") ? "Yes" : "No")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ scan.close()[ FD ]
