Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String strnum = String.valueOf(a)[ CD ]
Line_5 $$ String strnum = String.valueOf(a)-->Line_5 $$ String strnum = String.valueOf(a)[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_5 $$ String strnum = String.valueOf(a)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (strnum.contains("7")) [ CD ]
Line_5 $$ String strnum = String.valueOf(a)-->Line_6 $$ if (strnum.contains("7")) [ FD ]
Line_6 $$ if (strnum.contains("7")) -->Line_6 $$ if (strnum.contains("7")) [ CD ]
Line_5 $$ String strnum = String.valueOf(a)-->Line_6 $$ if (strnum.contains("7")) [ FD ]
Line_6 $$ if (strnum.contains("7")) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_6 $$ if (strnum.contains("7")) -->Line_10 $$ System.out.println("No")[ CD ]
