Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (n % 10 == 7 || n % 100 - n % 10 == 70 || n % 1000 - n % 100 == 700) [ CD ]
Line_5 $$ if (n % 10 == 7 || n % 100 - n % 10 == 70 || n % 1000 - n % 100 == 700) -->Line_8 $$ System.out.println("Yes")[ CD ]
Line_5 $$ if (n % 10 == 7 || n % 100 - n % 10 == 70 || n % 1000 - n % 100 == 700) -->Line_10 $$ System.out.println("No")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_12 $$ scan.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ return[ CD ]
