Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int data = scan.nextInt()[ CD ]
Line_4 $$ int data = scan.nextInt()-->Line_4 $$ int data = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int data = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ boolean b = true[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ ArrayList<Integer> a = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ int x = data % 10[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ a.add(x)[ CD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_9 $$ a.add(x)[ FD ]
Line_8 $$ int x = data % 10-->Line_9 $$ a.add(x)[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ data = data / 10[ CD ]
Line_10 $$ data = data / 10-->Line_10 $$ data = data / 10[ FD ]
Line_4 $$ int data = scan.nextInt()-->Line_10 $$ data = data / 10[ FD ]
Line_10 $$ data = data / 10-->Line_10 $$ data = data / 10[ FD ]
Line_4 $$ int data = scan.nextInt()-->Line_10 $$ data = data / 10[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ if (a.get(i) == 7) [ CD ]
Line_6 $$ ArrayList<Integer> a = new ArrayList()-->Line_11 $$ if (a.get(i) == 7) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ if (a.get(i) == 7) [ FD ]
Line_11 $$ if (a.get(i) == 7) -->Line_12 $$ b = true[ CD ]
Line_12 $$ b = true-->Line_12 $$ b = true[ FD ]
Line_5 $$ boolean b = true-->Line_12 $$ b = true[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ b = false[ CD ]
Line_12 $$ b = true-->Line_15 $$ b = false[ FD ]
Line_15 $$ b = false-->Line_15 $$ b = false[ FD ]
Line_5 $$ boolean b = true-->Line_15 $$ b = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (b == true) [ CD ]
Line_12 $$ b = true-->Line_17 $$ if (b == true) [ FD ]
Line_15 $$ b = false-->Line_17 $$ if (b == true) [ FD ]
Line_5 $$ boolean b = true-->Line_17 $$ if (b == true) [ FD ]
Line_17 $$ if (b == true) -->Line_18 $$ System.out.println("Yes")[ CD ]
Line_17 $$ if (b == true) -->Line_20 $$ System.out.println("No")[ CD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_7 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ int x = data % 10-->Line_9 $$ a.add(x)[ FD ]
Line_10 $$ data = data / 10-->Line_10 $$ data = data / 10[ FD ]
Line_7 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ if (a.get(i) == 7) [ FD ]
