Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String num = sc.nextLine()[ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_4 $$ String num = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String num = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] work = new char[num.length()][ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_5 $$ char[] work = new char[num.length()][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int flag = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_7 $$ for (int i = 0; i < num.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_8 $$ if (num.charAt(i) == '7') [ CD ]
Line_4 $$ String num = sc.nextLine()-->Line_8 $$ if (num.charAt(i) == '7') [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_8 $$ if (num.charAt(i) == '7') [ FD ]
Line_8 $$ if (num.charAt(i) == '7') -->Line_9 $$ flag = 1[ CD ]
Line_9 $$ flag = 1-->Line_9 $$ flag = 1[ FD ]
Line_6 $$ int flag = 0-->Line_9 $$ flag = 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (flag == 1) [ CD ]
Line_9 $$ flag = 1-->Line_12 $$ if (flag == 1) [ FD ]
Line_6 $$ int flag = 0-->Line_12 $$ if (flag == 1) [ FD ]
Line_12 $$ if (flag == 1) -->Line_13 $$ System.out.println("Yes")[ CD ]
Line_12 $$ if (flag == 1) -->Line_15 $$ System.out.println("No")[ CD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_7 $$ for (int i = 0; i < num.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < num.length(); i++) -->Line_8 $$ if (num.charAt(i) == '7') [ FD ]
