Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int hundComplement = (10 - n / 100) * 100[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int tenComplement = (10 - n % 100 / 10) * 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int oneComplement = 10 - n % 10[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int result = hundComplement + tenComplement + oneComplement[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(result)[ CD ]
Line_8 $$ int result = hundComplement + tenComplement + oneComplement-->Line_9 $$ System.out.println(result)[ FD ]
