Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String n = new Scanner(System.in).next()[ CD ]
Line_3 $$ String n = new Scanner(System.in).next()-->Line_3 $$ String n = new Scanner(System.in).next()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] c = n.toCharArray()[ CD ]
Line_4 $$ char[] c = n.toCharArray()-->Line_4 $$ char[] c = n.toCharArray()[ CD ]
Line_3 $$ String n = new Scanner(System.in).next()-->Line_4 $$ char[] c = n.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(String.valueOf(c))[ CD ]
Line_4 $$ char[] c = n.toCharArray()-->Line_15 $$ System.out.println(String.valueOf(c))[ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 3; i++) -->Line_5 $$ for (int i = 0; i < 3; i++) [ FD ]
