Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String N = sc.nextLine()[ CD ]
Line_4 $$ String N = sc.nextLine()-->Line_4 $$ String N = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String N = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String ans = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char t[] = N.toCharArray()[ CD ]
Line_6 $$ char t[] = N.toCharArray()-->Line_6 $$ char t[] = N.toCharArray()[ CD ]
Line_4 $$ String N = sc.nextLine()-->Line_6 $$ char t[] = N.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int T[] = new int[t.length][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_9 $$ T[i] = Character.getNumericValue(t[i])[ CD ]
Line_9 $$ T[i] = Character.getNumericValue(t[i])-->Line_9 $$ T[i] = Character.getNumericValue(t[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ CD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(T[0] * 100 + T[1] * 10 + T[2])[ CD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_8 $$ for (int i = 0; i < t.length; i++) -->Line_8 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < t.length; i++) -->Line_11 $$ for (int i = 0; i < t.length; i++) [ FD ]
