Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String input = scan.nextLine()[ CD ]
Line_4 $$ String input = scan.nextLine()-->Line_4 $$ String input = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String input = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String replace = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String m[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ CD ]
Line_4 $$ String input = scan.nextLine()-->Line_7 $$ for (int i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ CD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_8 $$ if (input.charAt(i) == '1') [ CD ]
Line_4 $$ String input = scan.nextLine()-->Line_8 $$ if (input.charAt(i) == '1') [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_8 $$ if (input.charAt(i) == '1') [ FD ]
Line_8 $$ if (input.charAt(i) == '1') -->Line_9 $$ m = "9"[ CD ]
Line_9 $$ m = "9"-->Line_9 $$ m = "9"[ FD ]
Line_6 $$ String m-->Line_9 $$ m = "9"[ FD ]
Line_8 $$ if (input.charAt(i) == '1') -->Line_11 $$ m = "1"[ CD ]
Line_9 $$ m = "9"-->Line_11 $$ m = "1"[ FD ]
Line_11 $$ m = "1"-->Line_11 $$ m = "1"[ FD ]
Line_6 $$ String m-->Line_11 $$ m = "1"[ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_13 $$ replace = replace + m[ CD ]
Line_13 $$ replace = replace + m-->Line_13 $$ replace = replace + m[ FD ]
Line_5 $$ String replace = ""-->Line_13 $$ replace = replace + m[ FD ]
Line_13 $$ replace = replace + m-->Line_13 $$ replace = replace + m[ FD ]
Line_5 $$ String replace = ""-->Line_13 $$ replace = replace + m[ FD ]
Line_9 $$ m = "9"-->Line_13 $$ replace = replace + m[ FD ]
Line_11 $$ m = "1"-->Line_13 $$ replace = replace + m[ FD ]
Line_6 $$ String m-->Line_13 $$ replace = replace + m[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(replace)[ CD ]
Line_13 $$ replace = replace + m-->Line_15 $$ System.out.println(replace)[ FD ]
Line_5 $$ String replace = ""-->Line_15 $$ System.out.println(replace)[ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_7 $$ for (int i = 0; i < input.length(); i++) [ FD ]
Line_7 $$ for (int i = 0; i < input.length(); i++) -->Line_8 $$ if (input.charAt(i) == '1') [ FD ]
Line_13 $$ replace = replace + m-->Line_13 $$ replace = replace + m[ FD ]
Line_9 $$ m = "9"-->Line_13 $$ replace = replace + m[ FD ]
Line_11 $$ m = "1"-->Line_13 $$ replace = replace + m[ FD ]
