Line_10 $$ while (it.hasNext()) -->Line_12 $$ if (classInfo != null) [ CD ]
Line_9 $$ Iterator<?> it = globalClassSetIterator()-->Line_11 $$ Object classInfo = it.next()[ FD ]
Line_11 $$ Object classInfo = it.next()-->Line_12 $$ if (classInfo != null) [ FD ]
Line_12 $$ if (classInfo != null) -->Line_13 $$ Class clazz = (Class) clazzField.get(classInfo)[ CD ]
Line_13 $$ Class clazz = (Class) clazzField.get(classInfo)-->Line_14 $$ if (clazz.getClassLoader() == classLoader) [ FD ]
Line_10 $$ while (it.hasNext()) -->Line_11 $$ Object classInfo = it.next()[ CD ]
Line_13 $$ Class clazz = (Class) clazzField.get(classInfo)-->Line_15 $$ removeFromGlobalClassValue.invoke(globalClassValue, clazz)[ FD ]
Line_14 $$ if (clazz.getClassLoader() == classLoader) -->Line_15 $$ removeFromGlobalClassValue.invoke(globalClassValue, clazz)[ CD ]
Line_14 $$ if (clazz.getClassLoader() == classLoader) -->Line_16 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_11 $$ Object classInfo = it.next()-->Line_13 $$ Class clazz = (Class) clazzField.get(classInfo)[ FD ]
Line_13 $$ Class clazz = (Class) clazzField.get(classInfo)-->Line_17 $$ LOG.debug(String.format("Removed ClassInfo from %s loaded by %s", clazz.getName(), clazz.getClassLoader()))[ FD ]
Line_9 $$ Iterator<?> it = globalClassSetIterator()-->Line_10 $$ while (it.hasNext()) [ FD ]
Line_12 $$ if (classInfo != null) -->Line_14 $$ if (clazz.getClassLoader() == classLoader) [ CD ]
Line_16 $$ if (LOG.isDebugEnabled()) -->Line_17 $$ LOG.debug(String.format("Removed ClassInfo from %s loaded by %s", clazz.getName(), clazz.getClassLoader()))[ CD ]
