Line_9 $$ if (method == null) -->Line_10 $$ return[ CD ]
Line_14 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_15 $$ OperationDesc skelDesc = (OperationDesc) i.next()[ FD ]
Line_3 $$ Method method = null-->Line_13 $$ Collection opers = (Collection) method.invoke(implClass, null)[ FD ]
Line_29 $$ if (log.isDebugEnabled()) -->Line_30 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_14 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_15 $$ OperationDesc skelDesc = (OperationDesc) i.next()[ CD ]
Line_3 $$ Method method = null-->Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] [ FD ]
Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] -->Line_13 $$ Collection opers = (Collection) method.invoke(implClass, null)[ FD ]
Line_15 $$ OperationDesc skelDesc = (OperationDesc) i.next()-->Line_16 $$ addOperationDesc(skelDesc)[ FD ]
Line_2 $$ private void loadSkeletonOperations() -->Line_3 $$ Method method = null[ CD ]
Line_2 $$ private void loadSkeletonOperations() -->Line_9 $$ if (method == null) [ CD ]
Line_24 $$ if (log.isDebugEnabled()) -->Line_25 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_13 $$ Collection opers = (Collection) method.invoke(implClass, null)-->Line_14 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) [ FD ]
Line_14 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_16 $$ addOperationDesc(skelDesc)[ CD ]
Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] -->Line_9 $$ if (method == null) [ FD ]
Line_19 $$ if (log.isDebugEnabled()) -->Line_20 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_3 $$ Method method = null-->Line_9 $$ if (method == null) [ FD ]
