Line_15 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_16 $$ OperationDesc skelDesc = (OperationDesc) i.next()[ FD ]
Line_15 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_17 $$ addOperationDesc(skelDesc)[ CD ]
Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] -->Line_14 $$ Collection opers = (Collection) method.invoke(implClass, null)[ FD ]
Line_15 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) -->Line_16 $$ OperationDesc skelDesc = (OperationDesc) i.next()[ CD ]
Line_14 $$ Collection opers = (Collection) method.invoke(implClass, null)-->Line_15 $$ for (Iterator i = opers.iterator(); i.hasNext(); ) [ FD ]
Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] -->Line_9 $$ if (method == null) [ FD ]
Line_30 $$ if (log.isDebugEnabled()) -->Line_31 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_20 $$ if (log.isDebugEnabled()) -->Line_21 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_3 $$ Method method = null-->Line_5 $$ method = implClass.getDeclaredMethod("getOperationDescs", new Class[] [ FD ]
Line_16 $$ OperationDesc skelDesc = (OperationDesc) i.next()-->Line_17 $$ addOperationDesc(skelDesc)[ FD ]
Line_2 $$ private void loadSkeletonOperations() -->Line_3 $$ Method method = null[ CD ]
Line_25 $$ if (log.isDebugEnabled()) -->Line_26 $$ log.debug(Messages.getMessage("exception00"), e)[ CD ]
Line_3 $$ Method method = null-->Line_9 $$ if (method == null) [ FD ]
Line_2 $$ private void loadSkeletonOperations() -->Line_9 $$ if (method == null) [ CD ]
Line_3 $$ Method method = null-->Line_14 $$ Collection opers = (Collection) method.invoke(implClass, null)[ FD ]
