Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner as = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = as.nextInt()[ CD ]
Line_4 $$ int n = as.nextInt()-->Line_4 $$ int n = as.nextInt()[ CD ]
Line_3 $$ Scanner as = new Scanner(System.in)-->Line_4 $$ int n = as.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ long tr, min, max, sum[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int j = 0, k = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ long jug[] = new long[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ jug[0] = as.nextInt()[ CD ]
Line_8 $$ jug[0] = as.nextInt()-->Line_8 $$ jug[0] = as.nextInt()[ CD ]
Line_3 $$ Scanner as = new Scanner(System.in)-->Line_8 $$ jug[0] = as.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ max = jug[0][ CD ]
Line_5 $$ long tr, min, max, sum-->Line_9 $$ max = jug[0][ FD ]
Line_9 $$ max = jug[0]-->Line_9 $$ max = jug[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ min = jug[0][ CD ]
Line_5 $$ long tr, min, max, sum-->Line_10 $$ min = jug[0][ FD ]
Line_10 $$ min = jug[0]-->Line_10 $$ min = jug[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ sum = jug[0][ CD ]
Line_5 $$ long tr, min, max, sum-->Line_11 $$ sum = jug[0][ FD ]
Line_11 $$ sum = jug[0]-->Line_11 $$ sum = jug[0][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 1; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = as.nextInt()-->Line_12 $$ for (int i = 1; i < n; i++) [ FD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ CD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ CD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ FD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_13 $$ jug[i] = as.nextInt()[ CD ]
Line_13 $$ jug[i] = as.nextInt()-->Line_13 $$ jug[i] = as.nextInt()[ CD ]
Line_3 $$ Scanner as = new Scanner(System.in)-->Line_13 $$ jug[i] = as.nextInt()[ FD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_14 $$ sum = sum + jug[i][ CD ]
Line_14 $$ sum = sum + jug[i]-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_5 $$ long tr, min, max, sum-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_11 $$ sum = jug[0]-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_14 $$ sum = sum + jug[i]-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_5 $$ long tr, min, max, sum-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_11 $$ sum = jug[0]-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ while (j != 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int j = 0, k = 0-->Line_16 $$ while (j != 1) [ FD ]
Line_16 $$ while (j != 1) -->Line_17 $$ j = 1[ CD ]
Line_17 $$ j = 1-->Line_17 $$ j = 1[ FD ]
Line_6 $$ int j = 0, k = 0-->Line_17 $$ j = 1[ FD ]
Line_16 $$ while (j != 1) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ CD ]
Line_16 $$ while (j != 1) -->Line_16 $$ while (j != 1) [ CD ]
Line_6 $$ int j = 0, k = 0-->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ CD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_6 $$ int j = 0, k = 0-->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ CD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_6 $$ int j = 0, k = 0-->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_19 $$ if (jug[k] > jug[k + 1]) [ CD ]
Line_19 $$ if (jug[k] > jug[k + 1]) -->Line_20 $$ tr = jug[k][ CD ]
Line_20 $$ tr = jug[k]-->Line_20 $$ tr = jug[k][ FD ]
Line_5 $$ long tr, min, max, sum-->Line_20 $$ tr = jug[k][ FD ]
Line_19 $$ if (jug[k] > jug[k + 1]) -->Line_21 $$ jug[k] = jug[k + 1][ CD ]
Line_19 $$ if (jug[k] > jug[k + 1]) -->Line_22 $$ jug[k + 1] = tr[ CD ]
Line_20 $$ tr = jug[k]-->Line_22 $$ jug[k + 1] = tr[ FD ]
Line_5 $$ long tr, min, max, sum-->Line_22 $$ jug[k + 1] = tr[ FD ]
Line_19 $$ if (jug[k] > jug[k + 1]) -->Line_23 $$ j = 0[ CD ]
Line_23 $$ j = 0-->Line_23 $$ j = 0[ FD ]
Line_17 $$ j = 1-->Line_23 $$ j = 0[ FD ]
Line_6 $$ int j = 0, k = 0-->Line_23 $$ j = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_27 $$ System.out.println(jug[0] + " " + jug[k] + " " + sum)[ CD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ FD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ FD ]
Line_12 $$ for (int i = 1; i < n; i++) -->Line_12 $$ for (int i = 1; i < n; i++) [ FD ]
Line_14 $$ sum = sum + jug[i]-->Line_14 $$ sum = sum + jug[i][ FD ]
Line_17 $$ j = 1-->Line_16 $$ while (j != 1) [ FD ]
Line_17 $$ j = 1-->Line_16 $$ while (j != 1) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_18 $$ for (k = 0; k < n - 1; k++) -->Line_18 $$ for (k = 0; k < n - 1; k++) [ FD ]
Line_20 $$ tr = jug[k]-->Line_22 $$ jug[k + 1] = tr[ FD ]
