Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int count = Integer.parseInt(sc.nextLine())[ CD ]
Line_4 $$ int count = Integer.parseInt(sc.nextLine())-->Line_4 $$ int count = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int count = Integer.parseInt(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] nums = new int[count][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] lines = sc.nextLine().split(" ")[ CD ]
Line_6 $$ String[] lines = sc.nextLine().split(" ")-->Line_6 $$ String[] lines = sc.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String[] lines = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int count = Integer.parseInt(sc.nextLine())-->Line_7 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ CD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ CD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_8 $$ nums[i] = Integer.parseInt(lines[i])[ CD ]
Line_8 $$ nums[i] = Integer.parseInt(lines[i])-->Line_8 $$ nums[i] = Integer.parseInt(lines[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int min = nums[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int max = nums[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ long sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 1; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_4 $$ int count = Integer.parseInt(sc.nextLine())-->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ CD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ CD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_14 $$ if (nums[i] < min) [ CD ]
Line_10 $$ int min = nums[0]-->Line_14 $$ if (nums[i] < min) [ FD ]
Line_14 $$ if (nums[i] < min) -->Line_15 $$ min = nums[i][ CD ]
Line_15 $$ min = nums[i]-->Line_15 $$ min = nums[i][ FD ]
Line_10 $$ int min = nums[0]-->Line_15 $$ min = nums[i][ FD ]
Line_14 $$ if (nums[i] < min) -->Line_16 $$ if (nums[i] > max) [ CD ]
Line_11 $$ int max = nums[0]-->Line_16 $$ if (nums[i] > max) [ FD ]
Line_16 $$ if (nums[i] > max) -->Line_17 $$ max = nums[i][ CD ]
Line_17 $$ max = nums[i]-->Line_17 $$ max = nums[i][ FD ]
Line_11 $$ int max = nums[0]-->Line_17 $$ max = nums[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_4 $$ int count = Integer.parseInt(sc.nextLine())-->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ CD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ CD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_21 $$ sum += nums[i][ CD ]
Line_21 $$ sum += nums[i]-->Line_21 $$ sum += nums[i][ FD ]
Line_12 $$ long sum = 0-->Line_21 $$ sum += nums[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(min + " " + max + " " + sum)[ CD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ FD ]
Line_7 $$ for (int i = 0; i < count; i++) -->Line_7 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < count; i++) -->Line_13 $$ for (int i = 1; i < count; i++) [ FD ]
Line_15 $$ min = nums[i]-->Line_14 $$ if (nums[i] < min) [ FD ]
Line_17 $$ max = nums[i]-->Line_16 $$ if (nums[i] > max) [ FD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
Line_20 $$ for (int i = 0; i < count; i++) -->Line_20 $$ for (int i = 0; i < count; i++) [ FD ]
