Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String t = reader.readLine()-->Line_5 $$ String t = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String t = reader.readLine()[ FD ]
Line_6 $$ String s = reader.readLine()-->Line_6 $$ String s = reader.readLine()[ CD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String s = reader.readLine()[ FD ]
Line_7 $$ int n = Integer.parseInt(t)-->Line_7 $$ int n = Integer.parseInt(t)[ CD ]
Line_5 $$ String t = reader.readLine()-->Line_7 $$ int n = Integer.parseInt(t)[ FD ]
Line_8 $$ String[] str = s.split(" ")-->Line_8 $$ String[] str = s.split(" ")[ CD ]
Line_6 $$ String s = reader.readLine()-->Line_8 $$ String[] str = s.split(" ")[ FD ]
Line_10 $$ long max, min, sum-->Line_11 $$ sum = 0[ FD ]
Line_11 $$ sum = 0-->Line_11 $$ sum = 0[ FD ]
Line_10 $$ long max, min, sum-->Line_12 $$ max = -1000000[ FD ]
Line_12 $$ max = -1000000-->Line_12 $$ max = -1000000[ FD ]
Line_12 $$ max = -1000000-->Line_12 $$ max = -1000000[ CD ]
Line_10 $$ long max, min, sum-->Line_13 $$ min = 1000000[ FD ]
Line_13 $$ min = 1000000-->Line_13 $$ min = 1000000[ FD ]
Line_7 $$ int n = Integer.parseInt(t)-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ array_num[i] = Integer.parseInt(str[i])[ CD ]
Line_15 $$ array_num[i] = Integer.parseInt(str[i])-->Line_15 $$ array_num[i] = Integer.parseInt(str[i])[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_16 $$ sum += array_num[i][ CD ]
Line_16 $$ sum += array_num[i]-->Line_16 $$ sum += array_num[i][ FD ]
Line_10 $$ long max, min, sum-->Line_16 $$ sum += array_num[i][ FD ]
Line_11 $$ sum = 0-->Line_16 $$ sum += array_num[i][ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_17 $$ if (array_num[i] > max)[ CD ]
Line_10 $$ long max, min, sum-->Line_17 $$ if (array_num[i] > max)[ FD ]
Line_12 $$ max = -1000000-->Line_17 $$ if (array_num[i] > max)[ FD ]
Line_17 $$ if (array_num[i] > max)-->Line_17 $$ max = array_num[i][ CD ]
Line_17 $$ max = array_num[i]-->Line_17 $$ max = array_num[i][ FD ]
Line_10 $$ long max, min, sum-->Line_17 $$ max = array_num[i][ FD ]
Line_12 $$ max = -1000000-->Line_17 $$ max = array_num[i][ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_18 $$ if (array_num[i] < min)[ CD ]
Line_10 $$ long max, min, sum-->Line_18 $$ if (array_num[i] < min)[ FD ]
Line_13 $$ min = 1000000-->Line_18 $$ if (array_num[i] < min)[ FD ]
Line_18 $$ if (array_num[i] < min)-->Line_18 $$ min = array_num[i][ CD ]
Line_18 $$ min = array_num[i]-->Line_18 $$ min = array_num[i][ FD ]
Line_10 $$ long max, min, sum-->Line_18 $$ min = array_num[i][ FD ]
Line_13 $$ min = 1000000-->Line_18 $$ min = array_num[i][ FD ]
Line_3 $$ BufferedReader reader = new BufferedReader(new InputStreamReader(System.in))-->Line_21 $$ reader.close()[ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ max = array_num[i]-->Line_17 $$ if (array_num[i] > max)[ FD ]
Line_18 $$ min = array_num[i]-->Line_18 $$ if (array_num[i] < min)[ FD ]
