Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int max = x[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int min = x[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ long sum = x[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ CD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_10 $$ x = sc.nextInt()[ CD ]
Line_10 $$ x = sc.nextInt()-->Line_10 $$ x = sc.nextInt()[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_10 $$ x = sc.nextInt()[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_10 $$ x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ x = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_11 $$ if (max < x)[ CD ]
Line_6 $$ int max = x-->Line_11 $$ if (max < x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_11 $$ if (max < x)[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_11 $$ if (max < x)[ FD ]
Line_11 $$ if (max < x)-->Line_11 $$ max = x[ CD ]
Line_11 $$ max = x-->Line_11 $$ max = x[ FD ]
Line_6 $$ int max = x-->Line_11 $$ max = x[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_11 $$ max = x[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_11 $$ max = x[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_12 $$ if (min > x)[ CD ]
Line_7 $$ int min = x-->Line_12 $$ if (min > x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_12 $$ if (min > x)[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_12 $$ if (min > x)[ FD ]
Line_12 $$ if (min > x)-->Line_12 $$ min = x[ CD ]
Line_12 $$ min = x-->Line_12 $$ min = x[ FD ]
Line_7 $$ int min = x-->Line_12 $$ min = x[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_12 $$ min = x[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_12 $$ min = x[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_13 $$ sum += x[ CD ]
Line_13 $$ sum += x-->Line_13 $$ sum += x[ FD ]
Line_8 $$ long sum = x-->Line_13 $$ sum += x[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_13 $$ sum += x[ FD ]
Line_5 $$ int x = sc.nextInt()-->Line_13 $$ sum += x[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ CD ]
Line_12 $$ min = x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_7 $$ int min = x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_11 $$ max = x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_6 $$ int max = x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_13 $$ sum += x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_8 $$ long sum = x-->Line_15 $$ System.out.printf("%d %d %d\n", min, max, sum)[ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_9 $$ for (int i = 1; i < n; i++) -->Line_9 $$ for (int i = 1; i < n; i++) [ FD ]
Line_11 $$ max = x-->Line_11 $$ if (max < x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_11 $$ if (max < x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_11 $$ max = x[ FD ]
Line_12 $$ min = x-->Line_12 $$ if (min > x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_12 $$ if (min > x)[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_12 $$ min = x[ FD ]
Line_10 $$ x = sc.nextInt()-->Line_13 $$ sum += x[ FD ]
