Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = in.nextInt()[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_4 $$ int n = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ int n = in.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000[ CD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ int n = in.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int d = in.nextInt()[ CD ]
Line_7 $$ int d = in.nextInt()-->Line_7 $$ int d = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_7 $$ int d = in.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ sum_ += d[ CD ]
Line_8 $$ sum_ += d-->Line_8 $$ sum_ += d[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_8 $$ sum_ += d[ FD ]
Line_7 $$ int d = in.nextInt()-->Line_8 $$ sum_ += d[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ min_ = Math.min(min_, d)[ CD ]
Line_9 $$ min_ = Math.min(min_, d)-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_9 $$ min_ = Math.min(min_, d)-->Line_9 $$ min_ = Math.min(min_, d)[ CD ]
Line_9 $$ min_ = Math.min(min_, d)-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_7 $$ int d = in.nextInt()-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ max_ = Math.max(max_, d)[ CD ]
Line_10 $$ max_ = Math.max(max_, d)-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_10 $$ max_ = Math.max(max_, d)-->Line_10 $$ max_ = Math.max(max_, d)[ CD ]
Line_10 $$ max_ = Math.max(max_, d)-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_7 $$ int d = in.nextInt()-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ if (n == 0)[ CD ]
Line_4 $$ int n = in.nextInt()-->Line_12 $$ if (n == 0)[ FD ]
Line_12 $$ if (n == 0)-->Line_12 $$ System.out.println("0 0 0\n")[ CD ]
Line_12 $$ if (n == 0)-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ CD ]
Line_9 $$ min_ = Math.min(min_, d)-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_10 $$ max_ = Math.max(max_, d)-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_8 $$ sum_ += d-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_5 $$ long sum_ = 0, max_ = -10000000, min_ = 10000000-->Line_13 $$ System.out.printf("%d %d %d\n", min_, max_, sum_)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ int d = in.nextInt()-->Line_8 $$ sum_ += d[ FD ]
Line_9 $$ min_ = Math.min(min_, d)-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_7 $$ int d = in.nextInt()-->Line_9 $$ min_ = Math.min(min_, d)[ FD ]
Line_10 $$ max_ = Math.max(max_, d)-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
Line_7 $$ int d = in.nextInt()-->Line_10 $$ max_ = Math.max(max_, d)[ FD ]
