Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_4 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a[] = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ long tot = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int b = 0; b < n; b++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_7 $$ for (int b = 0; b < n; b++) [ FD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ CD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ CD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ FD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_8 $$ a[b] = scan.nextInt()[ CD ]
Line_8 $$ a[b] = scan.nextInt()-->Line_8 $$ a[b] = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ a[b] = scan.nextInt()[ FD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_9 $$ tot = tot + a[b][ CD ]
Line_9 $$ tot = tot + a[b]-->Line_9 $$ tot = tot + a[b][ FD ]
Line_6 $$ long tot = 0-->Line_9 $$ tot = tot + a[b][ FD ]
Line_9 $$ tot = tot + a[b]-->Line_9 $$ tot = tot + a[b][ FD ]
Line_6 $$ long tot = 0-->Line_9 $$ tot = tot + a[b][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int max = a[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int min = a[0][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int c = 1; c < n; c++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = scan.nextInt()-->Line_13 $$ for (int c = 1; c < n; c++) [ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ CD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ CD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_14 $$ if (max < a[c]) [ CD ]
Line_11 $$ int max = a[0]-->Line_14 $$ if (max < a[c]) [ FD ]
Line_14 $$ if (max < a[c]) -->Line_15 $$ max = a[c][ CD ]
Line_15 $$ max = a[c]-->Line_15 $$ max = a[c][ FD ]
Line_11 $$ int max = a[0]-->Line_15 $$ max = a[c][ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_17 $$ if (min > a[c]) [ CD ]
Line_12 $$ int min = a[0]-->Line_17 $$ if (min > a[c]) [ FD ]
Line_17 $$ if (min > a[c]) -->Line_18 $$ min = a[c][ CD ]
Line_18 $$ min = a[c]-->Line_18 $$ min = a[c][ FD ]
Line_12 $$ int min = a[0]-->Line_18 $$ min = a[c][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(min + " " + max + " " + tot)[ CD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ FD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ FD ]
Line_7 $$ for (int b = 0; b < n; b++) -->Line_7 $$ for (int b = 0; b < n; b++) [ FD ]
Line_9 $$ tot = tot + a[b]-->Line_9 $$ tot = tot + a[b][ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ FD ]
Line_13 $$ for (int c = 1; c < n; c++) -->Line_13 $$ for (int c = 1; c < n; c++) [ FD ]
Line_15 $$ max = a[c]-->Line_14 $$ if (max < a[c]) [ FD ]
Line_18 $$ min = a[c]-->Line_17 $$ if (min > a[c]) [ FD ]
