Line_14 $$ if (mySameSizeVert) -->Line_15 $$ makeSameSizes(resultArray, false)[ CD ]
Line_2 $$ public Result[] convert() -->Line_4 $$ for (int i = 0; i < myComponents.size(); i++) [ CD ]
Line_7 $$ final Result[] resultArray = (Result[]) results.toArray(new Result[results.size()])-->Line_12 $$ makeSameSizes(resultArray, true)[ FD ]
Line_2 $$ public Result[] convert() -->Line_3 $$ ArrayList results = new ArrayList()[ CD ]
Line_2 $$ public Result[] convert() -->Line_7 $$ final Result[] resultArray = (Result[]) results.toArray(new Result[results.size()])[ CD ]
Line_4 $$ for (int i = 0; i < myComponents.size(); i++) -->Line_5 $$ results.add(convert((JComponent) myComponents.get(i), (GridConstraints) myConstraints.get(i)))[ CD ]
Line_4 $$ for (int i = 0; i < myComponents.size(); i++) -->Line_5 $$ results.add(convert((JComponent) myComponents.get(i), (GridConstraints) myConstraints.get(i)))[ FD ]
Line_7 $$ final Result[] resultArray = (Result[]) results.toArray(new Result[results.size()])-->Line_15 $$ makeSameSizes(resultArray, false)[ FD ]
Line_2 $$ public Result[] convert() -->Line_8 $$ if (myHGap > 0 || myVGap > 0) [ CD ]
Line_8 $$ if (myHGap > 0 || myVGap > 0) -->Line_9 $$ applyGaps(resultArray)[ CD ]
Line_7 $$ final Result[] resultArray = (Result[]) results.toArray(new Result[results.size()])-->Line_9 $$ applyGaps(resultArray)[ FD ]
Line_3 $$ ArrayList results = new ArrayList()-->Line_5 $$ results.add(convert((JComponent) myComponents.get(i), (GridConstraints) myConstraints.get(i)))[ FD ]
Line_2 $$ public Result[] convert() -->Line_14 $$ if (mySameSizeVert) [ CD ]
Line_2 $$ public Result[] convert() -->Line_11 $$ if (mySameSizeHorz) [ CD ]
Line_2 $$ public Result[] convert() -->Line_17 $$ return resultArray[ CD ]
Line_3 $$ ArrayList results = new ArrayList()-->Line_7 $$ final Result[] resultArray = (Result[]) results.toArray(new Result[results.size()])[ FD ]
Line_11 $$ if (mySameSizeHorz) -->Line_12 $$ makeSameSizes(resultArray, true)[ CD ]
