Line_3 $$ final int numQueues = this.queues.size()-->Line_4 $$ for (int i = 0; i < numQueues; i++) [ FD ]
Line_4 $$ for (int i = 0; i < numQueues; i++) -->Line_7 $$ if (queue.size() != 0) [ CD ]
Line_7 $$ if (queue.size() != 0) -->Line_8 $$ return queue[ CD ]
Line_4 $$ for (int i = 0; i < numQueues; i++) -->Line_6 $$ BlockingQueue<E> queue = this.queues.get(idx)[ CD ]
Line_5 $$ int idx = (i + startIdx) % numQueues-->Line_6 $$ BlockingQueue<E> queue = this.queues.get(idx)[ FD ]
Line_4 $$ for (int i = 0; i < numQueues; i++) -->Line_5 $$ int idx = (i + startIdx) % numQueues[ CD ]
Line_6 $$ BlockingQueue<E> queue = this.queues.get(idx)-->Line_7 $$ if (queue.size() != 0) [ FD ]
Line_2 $$ private BlockingQueue<E> getFirstNonEmptyQueue(int startIdx) -->Line_11 $$ return null[ CD ]
Line_2 $$ private BlockingQueue<E> getFirstNonEmptyQueue(int startIdx) -->Line_3 $$ final int numQueues = this.queues.size()[ CD ]
Line_2 $$ private BlockingQueue<E> getFirstNonEmptyQueue(int startIdx) -->Line_4 $$ for (int i = 0; i < numQueues; i++) [ CD ]
