Line_2 $$ public int hashCode() -->Line_3 $$ int hash = myObject.hashCode()[ CD ]
Line_6 $$ for (int i = 0, childrenSize = children.size(); i < childrenSize; i++) -->Line_7 $$ hash = 31 * hash + children.get(i).hashCode()[ CD ]
Line_5 $$ final ArrayList children = ((Description) myObject).getChildren()-->Line_7 $$ hash = 31 * hash + children.get(i).hashCode()[ FD ]
Line_6 $$ for (int i = 0, childrenSize = children.size(); i < childrenSize; i++) -->Line_7 $$ hash = 31 * hash + children.get(i).hashCode()[ FD ]
Line_5 $$ final ArrayList children = ((Description) myObject).getChildren()-->Line_6 $$ for (int i = 0, childrenSize = children.size(); i < childrenSize; i++) [ FD ]
Line_4 $$ if (myObject instanceof Description) -->Line_6 $$ for (int i = 0, childrenSize = children.size(); i < childrenSize; i++) [ CD ]
Line_2 $$ public int hashCode() -->Line_4 $$ if (myObject instanceof Description) [ CD ]
Line_2 $$ public int hashCode() -->Line_10 $$ return hash[ CD ]
Line_3 $$ int hash = myObject.hashCode()-->Line_7 $$ hash = 31 * hash + children.get(i).hashCode()[ FD ]
Line_4 $$ if (myObject instanceof Description) -->Line_5 $$ final ArrayList children = ((Description) myObject).getChildren()[ CD ]
