Line_9 $$ if (mouseX >= x && mouseX <= x + handleWidth && mouseY >= gradientY && mouseY <= y + handleHeight) -->Line_11 $$ handleSelected(colors.get(selectedIndex))[ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_3 $$ dragIndex = -1[ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_7 $$ for (int i = 0, n = colors.size(); i < n; i++) [ CD ]
Line_9 $$ if (mouseX >= x && mouseX <= x + handleWidth && mouseY >= gradientY && mouseY <= y + handleHeight) -->Line_12 $$ repaint()[ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_5 $$ int mouseY = event.getY()[ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_4 $$ int mouseX = event.getX()[ FD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_4 $$ int mouseX = event.getX()[ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_6 $$ int y = gradientY + gradientHeight[ CD ]
Line_7 $$ for (int i = 0, n = colors.size(); i < n; i++) -->Line_8 $$ int x = gradientX + (int) (percentages.get(i) * gradientWidth) - handleWidth / 2[ CD ]
Line_7 $$ for (int i = 0, n = colors.size(); i < n; i++) -->Line_9 $$ if (mouseX >= x && mouseX <= x + handleWidth && mouseY >= gradientY && mouseY <= y + handleHeight) [ CD ]
Line_2 $$ public void mousePressed(MouseEvent event) -->Line_5 $$ int mouseY = event.getY()[ FD ]
Line_7 $$ for (int i = 0, n = colors.size(); i < n; i++) -->Line_8 $$ int x = gradientX + (int) (percentages.get(i) * gradientWidth) - handleWidth / 2[ FD ]
