Line_2 $$ public void run() -->Line_11 $$ myListModel.moreIndex.actions = actions.size() >= MAX_ACTIONS ? myListModel.size() - 1 : -1[ CD ]
Line_3 $$ if (isCanceled())-->Line_4 $$ return[ CD ]
Line_2 $$ public void run() -->Line_3 $$ if (isCanceled())[ CD ]
Line_2 $$ public void run() -->Line_18 $$ myListModel.moreIndex.settings = settings.size() >= MAX_SETTINGS ? myListModel.size() - 1 : -1[ CD ]
Line_7 $$ for (Object action : actions) -->Line_8 $$ myListModel.addElement(action)[ FD ]
Line_2 $$ public void run() -->Line_12 $$ if (settings.size() > 0) [ CD ]
Line_12 $$ if (settings.size() > 0) -->Line_13 $$ myListModel.titleIndex.settings = myListModel.size()[ CD ]
Line_2 $$ public void run() -->Line_5 $$ if (actions.size() > 0) [ CD ]
Line_14 $$ for (Object setting : settings) -->Line_15 $$ myListModel.addElement(setting)[ FD ]
Line_5 $$ if (actions.size() > 0) -->Line_6 $$ myListModel.titleIndex.actions = myListModel.size()[ CD ]
