Line_4 $$ for (Integer i : list) -->Line_12 $$ assertFalse(set.add(i))[ FD ]
Line_4 $$ for (Integer i : list) -->Line_15 $$ assertTrue(set.contains(i))[ FD ]
Line_19 $$ while (iter.hasNext()) -->Line_20 $$ assertEquals(list.get(num++), iter.next())[ CD ]
Line_18 $$ int num = 0-->Line_20 $$ assertEquals(list.get(num++), iter.next())[ FD ]
Line_17 $$ Iterator<Integer> iter = set.iterator()-->Line_20 $$ assertEquals(list.get(num++), iter.next())[ FD ]
Line_2 $$ public void testMultiBasic() -->Line_3 $$ LOG.info("Test multi element basic")[ CD ]
Line_2 $$ public void testMultiBasic() -->Line_17 $$ Iterator<Integer> iter = set.iterator()[ CD ]
Line_2 $$ public void testMultiBasic() -->Line_22 $$ assertEquals(list.size(), num)[ CD ]
Line_2 $$ public void testMultiBasic() -->Line_18 $$ int num = 0[ CD ]
Line_17 $$ Iterator<Integer> iter = set.iterator()-->Line_19 $$ while (iter.hasNext()) [ FD ]
Line_4 $$ for (Integer i : list) -->Line_5 $$ assertTrue(set.add(i))[ FD ]
Line_2 $$ public void testMultiBasic() -->Line_19 $$ while (iter.hasNext()) [ CD ]
Line_18 $$ int num = 0-->Line_22 $$ assertEquals(list.size(), num)[ FD ]
Line_4 $$ for (Integer i : list) -->Line_9 $$ assertTrue(set.contains(i))[ FD ]
Line_2 $$ public void testMultiBasic() -->Line_23 $$ LOG.info("Test multi element basic - DONE")[ CD ]
Line_2 $$ public void testMultiBasic() -->Line_7 $$ assertEquals(list.size(), set.size())[ CD ]
