Line_8 $$ if (node instanceof MemberNode) -->Line_10 $$ if (e.isAddedPath(i)) [ CD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_6 $$ for (int i = 0; i < paths.length; i++) [ CD ]
Line_20 $$ for (MemberNode selectedNode : mySelectedNodes) -->Line_21 $$ mySelectedElements.add((T) selectedNode.getDelegate())[ FD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_23 $$ if (!myAllowEmptySelection) [ CD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_4 $$ if (paths == null)[ CD ]
Line_9 $$ final MemberNode memberNode = (MemberNode) node-->Line_15 $$ mySelectedNodes.remove(memberNode)[ FD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_3 $$ TreePath[] paths = e.getPaths()[ FD ]
Line_23 $$ if (!myAllowEmptySelection) -->Line_24 $$ setOKActionEnabled(!mySelectedElements.isEmpty())[ CD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_3 $$ TreePath[] paths = e.getPaths()[ CD ]
Line_3 $$ TreePath[] paths = e.getPaths()-->Line_4 $$ if (paths == null)[ FD ]
Line_6 $$ for (int i = 0; i < paths.length; i++) -->Line_8 $$ if (node instanceof MemberNode) [ CD ]
Line_4 $$ if (paths == null)-->Line_5 $$ return[ CD ]
Line_6 $$ for (int i = 0; i < paths.length; i++) -->Line_7 $$ Object node = paths[i].getLastPathComponent()[ CD ]
Line_6 $$ for (int i = 0; i < paths.length; i++) -->Line_10 $$ if (e.isAddedPath(i)) [ FD ]
Line_11 $$ if (!mySelectedNodes.contains(memberNode)) -->Line_12 $$ mySelectedNodes.add(memberNode)[ CD ]
Line_10 $$ if (e.isAddedPath(i)) -->Line_15 $$ mySelectedNodes.remove(memberNode)[ CD ]
Line_10 $$ if (e.isAddedPath(i)) -->Line_11 $$ if (!mySelectedNodes.contains(memberNode)) [ CD ]
Line_8 $$ if (node instanceof MemberNode) -->Line_9 $$ final MemberNode memberNode = (MemberNode) node[ CD ]
Line_9 $$ final MemberNode memberNode = (MemberNode) node-->Line_12 $$ mySelectedNodes.add(memberNode)[ FD ]
Line_7 $$ Object node = paths[i].getLastPathComponent()-->Line_8 $$ if (node instanceof MemberNode) [ FD ]
Line_9 $$ final MemberNode memberNode = (MemberNode) node-->Line_11 $$ if (!mySelectedNodes.contains(memberNode)) [ FD ]
Line_2 $$ public void valueChanged(TreeSelectionEvent e) -->Line_10 $$ if (e.isAddedPath(i)) [ FD ]
