Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[][] cards = new int[4][13][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ String k = sc.next()[ CD ]
Line_7 $$ String k = sc.next()-->Line_7 $$ String k = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String k = sc.next()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ int rank = sc.nextInt()[ CD ]
Line_8 $$ int rank = sc.nextInt()-->Line_8 $$ int rank = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int rank = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_9 $$ if (k.equals("S")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_9 $$ if (k.equals("S")) [ FD ]
Line_9 $$ if (k.equals("S")) -->Line_9 $$ if (k.equals("S")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_9 $$ if (k.equals("S")) [ FD ]
Line_9 $$ if (k.equals("S")) -->Line_10 $$ cards[0][rank - 1] = 1[ CD ]
Line_9 $$ if (k.equals("S")) -->Line_11 $$ if (k.equals("H")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_11 $$ if (k.equals("H")) [ FD ]
Line_11 $$ if (k.equals("H")) -->Line_11 $$ if (k.equals("H")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_11 $$ if (k.equals("H")) [ FD ]
Line_11 $$ if (k.equals("H")) -->Line_12 $$ cards[1][rank - 1] = 1[ CD ]
Line_11 $$ if (k.equals("H")) -->Line_13 $$ if (k.equals("C")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_13 $$ if (k.equals("C")) [ FD ]
Line_13 $$ if (k.equals("C")) -->Line_13 $$ if (k.equals("C")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_13 $$ if (k.equals("C")) [ FD ]
Line_13 $$ if (k.equals("C")) -->Line_14 $$ cards[2][rank - 1] = 1[ CD ]
Line_13 $$ if (k.equals("C")) -->Line_15 $$ if (k.equals("D")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_15 $$ if (k.equals("D")) [ FD ]
Line_15 $$ if (k.equals("D")) -->Line_15 $$ if (k.equals("D")) [ CD ]
Line_7 $$ String k = sc.next()-->Line_15 $$ if (k.equals("D")) [ FD ]
Line_15 $$ if (k.equals("D")) -->Line_16 $$ cards[3][rank - 1] = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ CD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ CD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ FD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_20 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ CD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ CD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ FD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_21 $$ if (cards[a][j] == 0 && a == 0) [ CD ]
Line_21 $$ if (cards[a][j] == 0 && a == 0) -->Line_22 $$ System.out.println("S " + (j + 1))[ CD ]
Line_21 $$ if (cards[a][j] == 0 && a == 0) -->Line_23 $$ if (cards[a][j] == 0 && a == 1) [ CD ]
Line_23 $$ if (cards[a][j] == 0 && a == 1) -->Line_24 $$ System.out.println("H " + (j + 1))[ CD ]
Line_23 $$ if (cards[a][j] == 0 && a == 1) -->Line_25 $$ if (cards[a][j] == 0 && a == 2) [ CD ]
Line_25 $$ if (cards[a][j] == 0 && a == 2) -->Line_26 $$ System.out.println("C " + (j + 1))[ CD ]
Line_25 $$ if (cards[a][j] == 0 && a == 2) -->Line_27 $$ if (cards[a][j] == 0 && a == 3) [ CD ]
Line_27 $$ if (cards[a][j] == 0 && a == 3) -->Line_28 $$ System.out.println("D " + (j + 1))[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ String k = sc.next()-->Line_9 $$ if (k.equals("S")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_9 $$ if (k.equals("S")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_11 $$ if (k.equals("H")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_11 $$ if (k.equals("H")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_13 $$ if (k.equals("C")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_13 $$ if (k.equals("C")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_15 $$ if (k.equals("D")) [ FD ]
Line_7 $$ String k = sc.next()-->Line_15 $$ if (k.equals("D")) [ FD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ FD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ FD ]
Line_19 $$ for (int a = 0; a < 4; ++a) -->Line_19 $$ for (int a = 0; a < 4; ++a) [ FD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ FD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ FD ]
Line_20 $$ for (int j = 0; j < 13; j++) -->Line_20 $$ for (int j = 0; j < 13; j++) [ FD ]
