Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_5 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_5 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ ArrayList<String> cards = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ while (str != null) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ String str = br.readLine()-->Line_7 $$ while (str != null) [ FD ]
Line_5 $$ str = br.readLine()-->Line_7 $$ while (str != null) [ FD ]
Line_7 $$ while (str != null) -->Line_8 $$ cards.add(str)[ CD ]
Line_6 $$ ArrayList<String> cards = new ArrayList<String>()-->Line_8 $$ cards.add(str)[ FD ]
Line_4 $$ String str = br.readLine()-->Line_8 $$ cards.add(str)[ FD ]
Line_5 $$ str = br.readLine()-->Line_8 $$ cards.add(str)[ FD ]
Line_7 $$ while (str != null) -->Line_9 $$ str = br.readLine()[ CD ]
Line_9 $$ str = br.readLine()-->Line_9 $$ str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_9 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_9 $$ str = br.readLine()[ FD ]
Line_9 $$ str = br.readLine()-->Line_9 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ ArrayList<String> empty = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_13 $$ String s = "S " + i[ CD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_14 $$ if (cards.indexOf(s) == -1) [ CD ]
Line_6 $$ ArrayList<String> cards = new ArrayList<String>()-->Line_14 $$ if (cards.indexOf(s) == -1) [ FD ]
Line_13 $$ String s = "S " + i-->Line_14 $$ if (cards.indexOf(s) == -1) [ FD ]
Line_14 $$ if (cards.indexOf(s) == -1) -->Line_15 $$ empty.add(s)[ CD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_15 $$ empty.add(s)[ FD ]
Line_13 $$ String s = "S " + i-->Line_15 $$ empty.add(s)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ String h = "H " + i[ CD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_20 $$ if (cards.indexOf(h) == -1) [ CD ]
Line_6 $$ ArrayList<String> cards = new ArrayList<String>()-->Line_20 $$ if (cards.indexOf(h) == -1) [ FD ]
Line_19 $$ String h = "H " + i-->Line_20 $$ if (cards.indexOf(h) == -1) [ FD ]
Line_20 $$ if (cards.indexOf(h) == -1) -->Line_21 $$ empty.add(h)[ CD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_21 $$ empty.add(h)[ FD ]
Line_19 $$ String h = "H " + i-->Line_21 $$ empty.add(h)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_24 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_25 $$ String c = "C " + i[ CD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_26 $$ if (cards.indexOf(c) == -1) [ CD ]
Line_6 $$ ArrayList<String> cards = new ArrayList<String>()-->Line_26 $$ if (cards.indexOf(c) == -1) [ FD ]
Line_25 $$ String c = "C " + i-->Line_26 $$ if (cards.indexOf(c) == -1) [ FD ]
Line_26 $$ if (cards.indexOf(c) == -1) -->Line_27 $$ empty.add(c)[ CD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_27 $$ empty.add(c)[ FD ]
Line_25 $$ String c = "C " + i-->Line_27 $$ empty.add(c)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_30 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_31 $$ String d = "D " + i[ CD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_32 $$ if (cards.indexOf(d) == -1) [ CD ]
Line_6 $$ ArrayList<String> cards = new ArrayList<String>()-->Line_32 $$ if (cards.indexOf(d) == -1) [ FD ]
Line_31 $$ String d = "D " + i-->Line_32 $$ if (cards.indexOf(d) == -1) [ FD ]
Line_32 $$ if (cards.indexOf(d) == -1) -->Line_33 $$ empty.add(d)[ CD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_33 $$ empty.add(d)[ FD ]
Line_31 $$ String d = "D " + i-->Line_33 $$ empty.add(d)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ CD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ CD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_37 $$ System.out.println(empty.get(i))[ CD ]
Line_11 $$ ArrayList<String> empty = new ArrayList<String>()-->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
Line_9 $$ str = br.readLine()-->Line_7 $$ while (str != null) [ FD ]
Line_9 $$ str = br.readLine()-->Line_7 $$ while (str != null) [ FD ]
Line_9 $$ str = br.readLine()-->Line_8 $$ cards.add(str)[ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_12 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_13 $$ String s = "S " + i-->Line_14 $$ if (cards.indexOf(s) == -1) [ FD ]
Line_13 $$ String s = "S " + i-->Line_15 $$ empty.add(s)[ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_18 $$ for (int i = 1; i <= 13; i++) -->Line_18 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ String h = "H " + i-->Line_20 $$ if (cards.indexOf(h) == -1) [ FD ]
Line_19 $$ String h = "H " + i-->Line_21 $$ empty.add(h)[ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_24 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_25 $$ String c = "C " + i-->Line_26 $$ if (cards.indexOf(c) == -1) [ FD ]
Line_25 $$ String c = "C " + i-->Line_27 $$ empty.add(c)[ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_30 $$ for (int i = 1; i <= 13; i++) -->Line_30 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_31 $$ String d = "D " + i-->Line_32 $$ if (cards.indexOf(d) == -1) [ FD ]
Line_31 $$ String d = "D " + i-->Line_33 $$ empty.add(d)[ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_36 $$ for (int i = 0; i < empty.size(); i++) [ FD ]
Line_36 $$ for (int i = 0; i < empty.size(); i++) -->Line_37 $$ System.out.println(empty.get(i))[ FD ]
