Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int[][] card = new int[4][13][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] card_symbol = [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String in_symbol = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int in_num = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_9 $$ card[i][j] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int card_num = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ card_num = sc.nextInt()[ CD ]
Line_13 $$ int card_num = 0-->Line_14 $$ card_num = sc.nextInt()[ FD ]
Line_14 $$ card_num = sc.nextInt()-->Line_14 $$ card_num = sc.nextInt()[ FD ]
Line_14 $$ card_num = sc.nextInt()-->Line_14 $$ card_num = sc.nextInt()[ CD ]
Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ card_num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_13 $$ int card_num = 0-->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_14 $$ card_num = sc.nextInt()-->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ CD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ CD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_16 $$ in_symbol = sc.next()[ CD ]
Line_16 $$ in_symbol = sc.next()-->Line_16 $$ in_symbol = sc.next()[ FD ]
Line_5 $$ String in_symbol = ""-->Line_16 $$ in_symbol = sc.next()[ FD ]
Line_16 $$ in_symbol = sc.next()-->Line_16 $$ in_symbol = sc.next()[ CD ]
Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ in_symbol = sc.next()[ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_17 $$ in_num = sc.nextInt()[ CD ]
Line_17 $$ in_num = sc.nextInt()-->Line_17 $$ in_num = sc.nextInt()[ FD ]
Line_6 $$ int in_num = 0-->Line_17 $$ in_num = sc.nextInt()[ FD ]
Line_17 $$ in_num = sc.nextInt()-->Line_17 $$ in_num = sc.nextInt()[ CD ]
Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ in_num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ CD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ CD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_35 $$ if (card[i][j] == 0) [ CD ]
Line_35 $$ if (card[i][j] == 0) -->Line_36 $$ System.out.println(card_symbol[i] + " " + (j + 1))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_40 $$ sc.close()[ CD ]
Line_12 $$ Scanner sc = new Scanner(System.in)-->Line_40 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < card.length; i++) -->Line_7 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_8 $$ for (int j = 0; j < card[i].length; j++) -->Line_8 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_15 $$ for (int i = 0; i < card_num; i++) -->Line_15 $$ for (int i = 0; i < card_num; i++) [ FD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_33 $$ for (int i = 0; i < card.length; i++) -->Line_33 $$ for (int i = 0; i < card.length; i++) [ FD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
Line_34 $$ for (int j = 0; j < card[i].length; j++) -->Line_34 $$ for (int j = 0; j < card[i].length; j++) [ FD ]
