Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str1 = br.readLine()[ CD ]
Line_4 $$ String str1 = br.readLine()-->Line_4 $$ String str1 = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str1 = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] str2 = str1.split(" ")[ CD ]
Line_5 $$ String[] str2 = str1.split(" ")-->Line_5 $$ String[] str2 = str1.split(" ")[ CD ]
Line_4 $$ String str1 = br.readLine()-->Line_5 $$ String[] str2 = str1.split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int n = Integer.parseInt(str2[0])[ CD ]
Line_6 $$ int n = Integer.parseInt(str2[0])-->Line_6 $$ int n = Integer.parseInt(str2[0])[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ int n = Integer.parseInt(str2[0])-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ list1.add(br.readLine())[ CD ]
Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()-->Line_9 $$ list1.add(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ list1.add(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_12 $$ if (list1.contains("S " + i) == false)[ CD ]
Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()-->Line_12 $$ if (list1.contains("S " + i) == false)[ FD ]
Line_12 $$ if (list1.contains("S " + i) == false)-->Line_13 $$ System.out.println("S " + i)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_16 $$ if (list1.contains("H " + i) == false)[ CD ]
Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()-->Line_16 $$ if (list1.contains("H " + i) == false)[ FD ]
Line_16 $$ if (list1.contains("H " + i) == false)-->Line_17 $$ System.out.println("H " + i)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_20 $$ if (list1.contains("C " + i) == false)[ CD ]
Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()-->Line_20 $$ if (list1.contains("C " + i) == false)[ FD ]
Line_20 $$ if (list1.contains("C " + i) == false)-->Line_21 $$ System.out.println("C " + i)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_23 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ CD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_24 $$ if (list1.contains("D " + i) == false)[ CD ]
Line_7 $$ ArrayList<String> list1 = new ArrayList<String>()-->Line_24 $$ if (list1.contains("D " + i) == false)[ FD ]
Line_24 $$ if (list1.contains("D " + i) == false)-->Line_25 $$ System.out.println("D " + i)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_11 $$ for (int i = 1; i <= 13; i++) -->Line_11 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_15 $$ for (int i = 1; i <= 13; i++) -->Line_15 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_19 $$ for (int i = 1; i <= 13; i++) -->Line_19 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
Line_23 $$ for (int i = 1; i <= 13; i++) -->Line_23 $$ for (int i = 1; i <= 13; i++) [ FD ]
