Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ Integer count = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ Integer count = Integer.parseInt(br.readLine())-->Line_4 $$ Integer count = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ Integer count = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ HashMap<Integer, String> spadeMap = new HashMap<Integer, String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ HashMap<Integer, String> heartMap = new HashMap<Integer, String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ HashMap<Integer, String> clubMap = new HashMap<Integer, String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ HashMap<Integer, String> daiyaMap = new HashMap<Integer, String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ ArrayList<Integer> spadeList = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ ArrayList<Integer> heartList = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ ArrayList<Integer> clubList = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ ArrayList<Integer> daiyaList = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ for (int i = 1; i < 14; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ CD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ CD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_14 $$ spadeMap.put(i, "×")[ CD ]
Line_5 $$ HashMap<Integer, String> spadeMap = new HashMap<Integer, String>()-->Line_14 $$ spadeMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_14 $$ spadeMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_15 $$ heartMap.put(i, "×")[ CD ]
Line_6 $$ HashMap<Integer, String> heartMap = new HashMap<Integer, String>()-->Line_15 $$ heartMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_15 $$ heartMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_16 $$ clubMap.put(i, "×")[ CD ]
Line_7 $$ HashMap<Integer, String> clubMap = new HashMap<Integer, String>()-->Line_16 $$ clubMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_16 $$ clubMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_17 $$ daiyaMap.put(i, "×")[ CD ]
Line_8 $$ HashMap<Integer, String> daiyaMap = new HashMap<Integer, String>()-->Line_17 $$ daiyaMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_17 $$ daiyaMap.put(i, "×")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_4 $$ Integer count = Integer.parseInt(br.readLine())-->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ CD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ CD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_20 $$ String[] numArrays = br.readLine().split(" ")[ CD ]
Line_20 $$ String[] numArrays = br.readLine().split(" ")-->Line_20 $$ String[] numArrays = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_20 $$ String[] numArrays = br.readLine().split(" ")[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_21 $$ if ("S".equals(numArrays[0])) [ CD ]
Line_21 $$ if ("S".equals(numArrays[0])) -->Line_21 $$ if ("S".equals(numArrays[0])) [ CD ]
Line_21 $$ if ("S".equals(numArrays[0])) -->Line_22 $$ spadeMap.put(Integer.parseInt(numArrays[1]), "◯")[ CD ]
Line_5 $$ HashMap<Integer, String> spadeMap = new HashMap<Integer, String>()-->Line_22 $$ spadeMap.put(Integer.parseInt(numArrays[1]), "◯")[ FD ]
Line_21 $$ if ("S".equals(numArrays[0])) -->Line_23 $$ if ("H".equals(numArrays[0])) [ CD ]
Line_23 $$ if ("H".equals(numArrays[0])) -->Line_23 $$ if ("H".equals(numArrays[0])) [ CD ]
Line_23 $$ if ("H".equals(numArrays[0])) -->Line_24 $$ heartMap.put(Integer.parseInt(numArrays[1]), "◯")[ CD ]
Line_6 $$ HashMap<Integer, String> heartMap = new HashMap<Integer, String>()-->Line_24 $$ heartMap.put(Integer.parseInt(numArrays[1]), "◯")[ FD ]
Line_23 $$ if ("H".equals(numArrays[0])) -->Line_25 $$ if ("C".equals(numArrays[0])) [ CD ]
Line_25 $$ if ("C".equals(numArrays[0])) -->Line_25 $$ if ("C".equals(numArrays[0])) [ CD ]
Line_25 $$ if ("C".equals(numArrays[0])) -->Line_26 $$ clubMap.put(Integer.parseInt(numArrays[1]), "◯")[ CD ]
Line_7 $$ HashMap<Integer, String> clubMap = new HashMap<Integer, String>()-->Line_26 $$ clubMap.put(Integer.parseInt(numArrays[1]), "◯")[ FD ]
Line_25 $$ if ("C".equals(numArrays[0])) -->Line_27 $$ if ("D".equals(numArrays[0])) [ CD ]
Line_27 $$ if ("D".equals(numArrays[0])) -->Line_27 $$ if ("D".equals(numArrays[0])) [ CD ]
Line_27 $$ if ("D".equals(numArrays[0])) -->Line_28 $$ daiyaMap.put(Integer.parseInt(numArrays[1]), "◯")[ CD ]
Line_8 $$ HashMap<Integer, String> daiyaMap = new HashMap<Integer, String>()-->Line_28 $$ daiyaMap.put(Integer.parseInt(numArrays[1]), "◯")[ FD ]
Line_5 $$ HashMap<Integer, String> spadeMap = new HashMap<Integer, String>()-->Line_31 $$ for (Integer key : spadeMap.keySet()) [ FD ]
Line_32 $$ if ("×".equals(spadeMap.get(key))) -->Line_32 $$ if ("×".equals(spadeMap.get(key))) [ CD ]
Line_5 $$ HashMap<Integer, String> spadeMap = new HashMap<Integer, String>()-->Line_32 $$ if ("×".equals(spadeMap.get(key))) [ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_32 $$ if ("×".equals(spadeMap.get(key))) [ FD ]
Line_32 $$ if ("×".equals(spadeMap.get(key))) -->Line_33 $$ spadeList.add(key)[ CD ]
Line_9 $$ ArrayList<Integer> spadeList = new ArrayList<Integer>()-->Line_33 $$ spadeList.add(key)[ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_33 $$ spadeList.add(key)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_36 $$ Collections.sort(spadeList)[ CD ]
Line_9 $$ ArrayList<Integer> spadeList = new ArrayList<Integer>()-->Line_36 $$ Collections.sort(spadeList)[ FD ]
Line_6 $$ HashMap<Integer, String> heartMap = new HashMap<Integer, String>()-->Line_37 $$ for (Integer key : heartMap.keySet()) [ FD ]
Line_38 $$ if ("×".equals(heartMap.get(key))) -->Line_38 $$ if ("×".equals(heartMap.get(key))) [ CD ]
Line_6 $$ HashMap<Integer, String> heartMap = new HashMap<Integer, String>()-->Line_38 $$ if ("×".equals(heartMap.get(key))) [ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_38 $$ if ("×".equals(heartMap.get(key))) [ FD ]
Line_38 $$ if ("×".equals(heartMap.get(key))) -->Line_39 $$ heartList.add(key)[ CD ]
Line_10 $$ ArrayList<Integer> heartList = new ArrayList<Integer>()-->Line_39 $$ heartList.add(key)[ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_39 $$ heartList.add(key)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_42 $$ Collections.sort(heartList)[ CD ]
Line_10 $$ ArrayList<Integer> heartList = new ArrayList<Integer>()-->Line_42 $$ Collections.sort(heartList)[ FD ]
Line_7 $$ HashMap<Integer, String> clubMap = new HashMap<Integer, String>()-->Line_43 $$ for (Integer key : clubMap.keySet()) [ FD ]
Line_44 $$ if ("×".equals(clubMap.get(key))) -->Line_44 $$ if ("×".equals(clubMap.get(key))) [ CD ]
Line_7 $$ HashMap<Integer, String> clubMap = new HashMap<Integer, String>()-->Line_44 $$ if ("×".equals(clubMap.get(key))) [ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_44 $$ if ("×".equals(clubMap.get(key))) [ FD ]
Line_44 $$ if ("×".equals(clubMap.get(key))) -->Line_45 $$ clubList.add(key)[ CD ]
Line_11 $$ ArrayList<Integer> clubList = new ArrayList<Integer>()-->Line_45 $$ clubList.add(key)[ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_45 $$ clubList.add(key)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_48 $$ Collections.sort(clubList)[ CD ]
Line_11 $$ ArrayList<Integer> clubList = new ArrayList<Integer>()-->Line_48 $$ Collections.sort(clubList)[ FD ]
Line_8 $$ HashMap<Integer, String> daiyaMap = new HashMap<Integer, String>()-->Line_49 $$ for (Integer key : daiyaMap.keySet()) [ FD ]
Line_50 $$ if ("×".equals(daiyaMap.get(key))) -->Line_50 $$ if ("×".equals(daiyaMap.get(key))) [ CD ]
Line_8 $$ HashMap<Integer, String> daiyaMap = new HashMap<Integer, String>()-->Line_50 $$ if ("×".equals(daiyaMap.get(key))) [ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_50 $$ if ("×".equals(daiyaMap.get(key))) [ FD ]
Line_50 $$ if ("×".equals(daiyaMap.get(key))) -->Line_51 $$ daiyaList.add(key)[ CD ]
Line_12 $$ ArrayList<Integer> daiyaList = new ArrayList<Integer>()-->Line_51 $$ daiyaList.add(key)[ FD ]
Line_31 $$ for (Integer key : spadeMap.keySet()) -->Line_51 $$ daiyaList.add(key)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_54 $$ Collections.sort(daiyaList)[ CD ]
Line_12 $$ ArrayList<Integer> daiyaList = new ArrayList<Integer>()-->Line_54 $$ Collections.sort(daiyaList)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_9 $$ ArrayList<Integer> spadeList = new ArrayList<Integer>()-->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ CD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ CD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_56 $$ System.out.println("S " + spadeList.get(i))[ CD ]
Line_9 $$ ArrayList<Integer> spadeList = new ArrayList<Integer>()-->Line_56 $$ System.out.println("S " + spadeList.get(i))[ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_56 $$ System.out.println("S " + spadeList.get(i))[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_56 $$ System.out.println("S " + spadeList.get(i))[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_56 $$ System.out.println("S " + spadeList.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_10 $$ ArrayList<Integer> heartList = new ArrayList<Integer>()-->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ CD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ CD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ CD ]
Line_10 $$ ArrayList<Integer> heartList = new ArrayList<Integer>()-->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_11 $$ ArrayList<Integer> clubList = new ArrayList<Integer>()-->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ CD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ CD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ CD ]
Line_11 $$ ArrayList<Integer> clubList = new ArrayList<Integer>()-->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_12 $$ ArrayList<Integer> daiyaList = new ArrayList<Integer>()-->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ CD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ CD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ CD ]
Line_12 $$ ArrayList<Integer> daiyaList = new ArrayList<Integer>()-->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_13 $$ for (int i = 1; i < 14; i++) [ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_14 $$ spadeMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_15 $$ heartMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_16 $$ clubMap.put(i, "×")[ FD ]
Line_13 $$ for (int i = 1; i < 14; i++) -->Line_17 $$ daiyaMap.put(i, "×")[ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_19 $$ for (int i = 0; i < count; i++) -->Line_19 $$ for (int i = 0; i < count; i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_55 $$ for (int i = 0; i < spadeList.size(); i++) [ FD ]
Line_55 $$ for (int i = 0; i < spadeList.size(); i++) -->Line_56 $$ System.out.println("S " + spadeList.get(i))[ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_58 $$ for (int i = 0; i < heartList.size(); i++) [ FD ]
Line_58 $$ for (int i = 0; i < heartList.size(); i++) -->Line_59 $$ System.out.println("H " + heartList.get(i))[ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_61 $$ for (int i = 0; i < clubList.size(); i++) [ FD ]
Line_61 $$ for (int i = 0; i < clubList.size(); i++) -->Line_62 $$ System.out.println("C " + clubList.get(i))[ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) [ FD ]
Line_64 $$ for (int i = 0; i < daiyaList.size(); i++) -->Line_65 $$ System.out.println("D " + daiyaList.get(i))[ FD ]
