Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] suit = [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ Set<String> list = new HashSet<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ list.add(br.readLine())[ CD ]
Line_6 $$ Set<String> list = new HashSet<String>()-->Line_8 $$ list.add(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ list.add(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ CD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ CD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ FD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_12 $$ if (!list.contains(suit[i] + " " + j)) [ CD ]
Line_12 $$ if (!list.contains(suit[i] + " " + j)) -->Line_12 $$ if (!list.contains(suit[i] + " " + j)) [ CD ]
Line_12 $$ if (!list.contains(suit[i] + " " + j)) -->Line_12 $$ if (!list.contains(suit[i] + " " + j)) [ CD ]
Line_6 $$ Set<String> list = new HashSet<String>()-->Line_12 $$ if (!list.contains(suit[i] + " " + j)) [ FD ]
Line_12 $$ if (!list.contains(suit[i] + " " + j)) -->Line_13 $$ System.out.println(suit[i] + " " + j)[ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ FD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ FD ]
Line_11 $$ for (int j = 1; j <= 13; j++) -->Line_11 $$ for (int j = 1; j <= 13; j++) [ FD ]
