Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) [ CD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_3 $$ URI uri = new URI((String) credentials.get("url"))[ CD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_4 $$ String scheme = uri.getScheme()[ CD ]
Line_4 $$ String scheme = uri.getScheme()-->Line_4 $$ uri.getScheme()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_4 $$ uri.getScheme()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_5 $$ int port = uri.getPort()[ CD ]
Line_5 $$ int port = uri.getPort()-->Line_5 $$ uri.getPort()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_5 $$ uri.getPort()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_6 $$ String host = uri.getHost()[ CD ]
Line_6 $$ String host = uri.getHost()-->Line_6 $$ uri.getHost()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_6 $$ uri.getHost()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_7 $$ String path = uri.getPath()[ CD ]
Line_7 $$ String path = uri.getPath()-->Line_7 $$ uri.getPath()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_7 $$ uri.getPath()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_8 $$ String query = uri.getQuery()[ CD ]
Line_8 $$ String query = uri.getQuery()-->Line_8 $$ uri.getQuery()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_8 $$ uri.getQuery()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_9 $$ String fragment = uri.getFragment()[ CD ]
Line_9 $$ String fragment = uri.getFragment()-->Line_9 $$ uri.getFragment()[ CD ]
Line_3 $$ URI uri = new URI((String) credentials.get("url"))-->Line_9 $$ uri.getFragment()[ FD ]
Line_2 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_10 $$ String url = new URI(scheme, "", host, port, path, query, fragment).toString()[ CD ]
Line_10 $$ String url = new URI(scheme, "", host, port, path, query, fragment).toString()-->Line_10 $$ new URI(scheme, "", host, port, path, query, fragment).toString()[ CD ]
