Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void UriSelector(URI uri) [ CD ]
Line_2 $$ public void UriSelector(URI uri) -->Line_3 $$ if (authority.contains("*:")) [ CD ]
Line_3 $$ if (authority.contains("*:")) -->Line_3 $$ authority.contains("*:")[ CD ]
Line_3 $$ if (authority.contains("*:")) -->Line_4 $$ int i = authority.lastIndexOf(":") + 1[ CD ]
Line_3 $$ if (authority.contains("*:")) -->Line_5 $$ if (i > 1) [ CD ]
Line_4 $$ int i = authority.lastIndexOf(":") + 1-->Line_5 $$ if (i > 1) [ FD ]
Line_5 $$ if (i > 1) -->Line_6 $$ Integer.parseInt(authority.substring(i))[ CD ]
Line_4 $$ int i = authority.lastIndexOf(":") + 1-->Line_6 $$ authority.substring(i)[ FD ]
Line_5 $$ if (i > 1) -->Line_8 $$ -1[ CD ]
Line_3 $$ if (authority.contains("*:")) -->Line_11 $$ uri.getPort()[ CD ]
Line_2 $$ public void UriSelector(URI uri) -->Line_14 $$ uri.getFragment()[ CD ]
