Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void processFiles(File jobLocDir, @Nullable Object[] files, boolean download, boolean extract, @Nullable Collection<URL> clsPathUrls, @Nullable String rsrcNameProp) [ CD ]
Line_3 $$ Object pathObj-->Line_6 $$ if (pathObj instanceof URI) [ FD ]
Line_6 $$ if (pathObj instanceof URI) -->Line_7 $$ URI uri = (URI) pathObj[ CD ]
Line_6 $$ if (pathObj instanceof URI) -->Line_8 $$ locName = uri.getFragment()[ CD ]
Line_4 $$ String locName = null-->Line_8 $$ locName = uri.getFragment()[ FD ]
Line_8 $$ locName = uri.getFragment()-->Line_8 $$ locName = uri.getFragment()[ FD ]
Line_8 $$ locName = uri.getFragment()-->Line_8 $$ uri.getFragment()[ CD ]
Line_7 $$ URI uri = (URI) pathObj-->Line_8 $$ uri.getFragment()[ FD ]
Line_6 $$ if (pathObj instanceof URI) -->Line_9 $$ srcPath = new Path(uri)[ CD ]
Line_5 $$ Path srcPath-->Line_9 $$ srcPath = new Path(uri)[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_9 $$ srcPath = new Path(uri)[ FD ]
Line_6 $$ if (pathObj instanceof URI) -->Line_12 $$ srcPath = (Path) pathObj[ CD ]
Line_5 $$ Path srcPath-->Line_12 $$ srcPath = (Path) pathObj[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_12 $$ srcPath = (Path) pathObj[ FD ]
Line_12 $$ srcPath = (Path) pathObj-->Line_12 $$ srcPath = (Path) pathObj[ FD ]
Line_4 $$ String locName = null-->Line_13 $$ if (locName == null)[ FD ]
Line_8 $$ locName = uri.getFragment()-->Line_13 $$ if (locName == null)[ FD ]
Line_13 $$ if (locName == null)-->Line_14 $$ locName = srcPath.getName()[ CD ]
Line_4 $$ String locName = null-->Line_14 $$ locName = srcPath.getName()[ FD ]
Line_8 $$ locName = uri.getFragment()-->Line_14 $$ locName = srcPath.getName()[ FD ]
Line_14 $$ locName = srcPath.getName()-->Line_14 $$ locName = srcPath.getName()[ FD ]
Line_14 $$ locName = srcPath.getName()-->Line_14 $$ srcPath.getName()[ CD ]
Line_5 $$ Path srcPath-->Line_14 $$ srcPath.getName()[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_14 $$ srcPath.getName()[ FD ]
Line_12 $$ srcPath = (Path) pathObj-->Line_14 $$ srcPath.getName()[ FD ]
Line_4 $$ String locName = null-->Line_16 $$ res.add(locName)[ FD ]
Line_8 $$ locName = uri.getFragment()-->Line_16 $$ res.add(locName)[ FD ]
Line_14 $$ locName = srcPath.getName()-->Line_16 $$ res.add(locName)[ FD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_17 $$ rsrcSet.add(dstPath)[ FD ]
Line_18 $$ if (clsPathUrls != null)-->Line_19 $$ clsPathUrls.add(dstPath.toURI().toURL())[ CD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_19 $$ dstPath.toURI()[ FD ]
Line_20 $$ if (!download)-->Line_20 $$ !download[ CD ]
Line_22 $$ JobConf cfg = ctx.getJobConf()-->Line_22 $$ ctx.getJobConf()[ CD ]
Line_23 $$ FileSystem dstFs = FileSystem.getLocal(cfg)-->Line_23 $$ FileSystem.getLocal(cfg)[ CD ]
Line_22 $$ JobConf cfg = ctx.getJobConf()-->Line_23 $$ FileSystem.getLocal(cfg)[ FD ]
Line_24 $$ FileSystem srcFs = srcPath.getFileSystem(cfg)-->Line_24 $$ srcPath.getFileSystem(cfg)[ CD ]
Line_5 $$ Path srcPath-->Line_24 $$ srcPath.getFileSystem(cfg)[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_24 $$ srcPath.getFileSystem(cfg)[ FD ]
Line_12 $$ srcPath = (Path) pathObj-->Line_24 $$ srcPath.getFileSystem(cfg)[ FD ]
Line_22 $$ JobConf cfg = ctx.getJobConf()-->Line_24 $$ srcPath.getFileSystem(cfg)[ FD ]
Line_25 $$ if (extract) -->Line_26 $$ File archivesPath = new File(jobLocDir.getAbsolutePath(), ".cached-archives")[ CD ]
Line_25 $$ if (extract) -->Line_27 $$ if (!archivesPath.exists() && !archivesPath.mkdir())[ CD ]
Line_27 $$ !archivesPath.exists()-->Line_27 $$ archivesPath.exists()[ CD ]
Line_26 $$ File archivesPath = new File(jobLocDir.getAbsolutePath(), ".cached-archives")-->Line_27 $$ archivesPath.exists()[ FD ]
Line_27 $$ !archivesPath.mkdir()-->Line_27 $$ archivesPath.mkdir()[ CD ]
Line_26 $$ File archivesPath = new File(jobLocDir.getAbsolutePath(), ".cached-archives")-->Line_27 $$ archivesPath.mkdir()[ FD ]
Line_25 $$ if (extract) -->Line_30 $$ File archiveFile = new File(archivesPath, locName)[ CD ]
Line_25 $$ if (extract) -->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ CD ]
Line_24 $$ FileSystem srcFs = srcPath.getFileSystem(cfg)-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_5 $$ Path srcPath-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_12 $$ srcPath = (Path) pathObj-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_23 $$ FileSystem dstFs = FileSystem.getLocal(cfg)-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_22 $$ JobConf cfg = ctx.getJobConf()-->Line_31 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(archiveFile.toString()), false, cfg)[ FD ]
Line_30 $$ File archiveFile = new File(archivesPath, locName)-->Line_31 $$ archiveFile.toString()[ FD ]
Line_25 $$ if (extract) -->Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_32 $$ archiveFile.getName().toLowerCase()[ CD ]
Line_30 $$ File archiveFile = new File(archivesPath, locName)-->Line_32 $$ archiveFile.getName()[ FD ]
Line_25 $$ if (extract) -->Line_33 $$ if (archiveNameLC.endsWith(".jar"))[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_33 $$ if (archiveNameLC.endsWith(".jar"))[ FD ]
Line_33 $$ if (archiveNameLC.endsWith(".jar"))-->Line_33 $$ archiveNameLC.endsWith(".jar")[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_33 $$ archiveNameLC.endsWith(".jar")[ FD ]
Line_33 $$ if (archiveNameLC.endsWith(".jar"))-->Line_34 $$ RunJar.unJar(archiveFile, dstPath)[ CD ]
Line_30 $$ File archiveFile = new File(archivesPath, locName)-->Line_34 $$ RunJar.unJar(archiveFile, dstPath)[ FD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_34 $$ RunJar.unJar(archiveFile, dstPath)[ FD ]
Line_33 $$ if (archiveNameLC.endsWith(".jar"))-->Line_35 $$ if (archiveNameLC.endsWith(".zip"))[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_35 $$ if (archiveNameLC.endsWith(".zip"))[ FD ]
Line_35 $$ if (archiveNameLC.endsWith(".zip"))-->Line_35 $$ archiveNameLC.endsWith(".zip")[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_35 $$ archiveNameLC.endsWith(".zip")[ FD ]
Line_35 $$ if (archiveNameLC.endsWith(".zip"))-->Line_36 $$ FileUtil.unZip(archiveFile, dstPath)[ CD ]
Line_30 $$ File archiveFile = new File(archivesPath, locName)-->Line_36 $$ FileUtil.unZip(archiveFile, dstPath)[ FD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_36 $$ FileUtil.unZip(archiveFile, dstPath)[ FD ]
Line_35 $$ if (archiveNameLC.endsWith(".zip"))-->Line_37 $$ if (archiveNameLC.endsWith(".tar.gz") || archiveNameLC.endsWith(".tgz") || archiveNameLC.endsWith(".tar"))[ CD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_37 $$ archiveNameLC.endsWith(".tar.gz")[ FD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_38 $$ archiveNameLC.endsWith(".tgz")[ FD ]
Line_32 $$ String archiveNameLC = archiveFile.getName().toLowerCase()-->Line_39 $$ archiveNameLC.endsWith(".tar")[ FD ]
Line_37 $$ if (archiveNameLC.endsWith(".tar.gz") || archiveNameLC.endsWith(".tgz") || archiveNameLC.endsWith(".tar"))-->Line_40 $$ FileUtil.unTar(archiveFile, dstPath)[ CD ]
Line_30 $$ File archiveFile = new File(archivesPath, locName)-->Line_40 $$ FileUtil.unTar(archiveFile, dstPath)[ FD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_40 $$ FileUtil.unTar(archiveFile, dstPath)[ FD ]
Line_25 $$ if (extract) -->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ CD ]
Line_24 $$ FileSystem srcFs = srcPath.getFileSystem(cfg)-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_5 $$ Path srcPath-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_9 $$ srcPath = new Path(uri)-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_12 $$ srcPath = (Path) pathObj-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_23 $$ FileSystem dstFs = FileSystem.getLocal(cfg)-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_22 $$ JobConf cfg = ctx.getJobConf()-->Line_45 $$ FileUtil.copy(srcFs, srcPath, dstFs, new Path(dstPath.toString()), false, cfg)[ FD ]
Line_15 $$ File dstPath = new File(jobLocDir.getAbsolutePath(), locName)-->Line_45 $$ dstPath.toString()[ FD ]
