Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void safeRelativize(final URI baseURI, final URI toUri) [ CD ]
Line_2 $$ public void safeRelativize(final URI baseURI, final URI toUri) -->Line_3 $$ if (m == toPath.length()) [ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_3 $$ toPath.length()[ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_4 $$ return new URI(null, null, null, toUri.getQuery(), toUri.getFragment()).toString();[ CD ]
Line_4 $$ return new URI(null, null, null, toUri.getQuery(), toUri.getFragment()).toString();-->Line_4 $$ new URI(null, null, null, toUri.getQuery(), toUri.getFragment()).toString()[ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_7 $$ toPath.substring(truncatePtr)[ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_8 $$ final StringBuilder sb = new StringBuilder()[ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_9 $$ while (ellipsesCount > 0) [ CD ]
Line_3 $$ if (m == toPath.length()) -->Line_3 $$ if (m == toPath.length()) [ CD ]
Line_9 $$ while (ellipsesCount > 0) -->Line_10 $$ sb.append("../")[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_10 $$ sb.append("../")[ FD ]
Line_3 $$ if (m == toPath.length()) -->Line_13 $$ if (!Utility.isNullOrEmpty(toPath)) [ CD ]
Line_13 $$ if (!Utility.isNullOrEmpty(toPath)) -->Line_13 $$ !Utility.isNullOrEmpty(toPath)[ CD ]
Line_13 $$ !Utility.isNullOrEmpty(toPath)-->Line_13 $$ Utility.isNullOrEmpty(toPath)[ CD ]
Line_13 $$ if (!Utility.isNullOrEmpty(toPath)) -->Line_14 $$ sb.append(toPath)[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_14 $$ sb.append(toPath)[ FD ]
Line_3 $$ if (m == toPath.length()) -->Line_16 $$ if (!Utility.isNullOrEmpty(toUri.getQuery())) [ CD ]
Line_16 $$ if (!Utility.isNullOrEmpty(toUri.getQuery())) -->Line_16 $$ !Utility.isNullOrEmpty(toUri.getQuery())[ CD ]
Line_16 $$ !Utility.isNullOrEmpty(toUri.getQuery())-->Line_16 $$ Utility.isNullOrEmpty(toUri.getQuery())[ CD ]
Line_16 $$ if (!Utility.isNullOrEmpty(toUri.getQuery())) -->Line_17 $$ sb.append("?")[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_17 $$ sb.append("?")[ FD ]
Line_16 $$ if (!Utility.isNullOrEmpty(toUri.getQuery())) -->Line_18 $$ sb.append(toUri.getQuery())[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_18 $$ sb.append(toUri.getQuery())[ FD ]
Line_3 $$ if (m == toPath.length()) -->Line_20 $$ if (!Utility.isNullOrEmpty(toUri.getFragment())) [ CD ]
Line_20 $$ if (!Utility.isNullOrEmpty(toUri.getFragment())) -->Line_20 $$ !Utility.isNullOrEmpty(toUri.getFragment())[ CD ]
Line_20 $$ !Utility.isNullOrEmpty(toUri.getFragment())-->Line_20 $$ Utility.isNullOrEmpty(toUri.getFragment())[ CD ]
Line_20 $$ if (!Utility.isNullOrEmpty(toUri.getFragment())) -->Line_21 $$ sb.append("#")[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append("#")[ FD ]
Line_20 $$ if (!Utility.isNullOrEmpty(toUri.getFragment())) -->Line_22 $$ sb.append(toUri.getRawFragment())[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_22 $$ sb.append(toUri.getRawFragment())[ FD ]
Line_3 $$ if (m == toPath.length()) -->Line_24 $$ return sb.toString();[ CD ]
Line_24 $$ return sb.toString();-->Line_24 $$ sb.toString()[ CD ]
Line_8 $$ final StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.toString()[ FD ]
