Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) -->Line_21 $$ if (dir.getAbsolutePath().trim().length() == 0)[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_8 $$ String dir = dialog.getDirectory()[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_9 $$ if (name == null || dir == null)[ CD ]
Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) -->Line_25 $$ return null[ CD ]
Line_5 $$ FileDialog dialog = new FileDialog(GdxSetupUI.this, "Choose destination", FileDialog.LOAD)-->Line_8 $$ String dir = dialog.getDirectory()[ FD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_5 $$ FileDialog dialog = new FileDialog(GdxSetupUI.this, "Choose destination", FileDialog.LOAD)[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_15 $$ chooser.setDialogTitle("Choose destination")[ CD ]
Line_21 $$ if (dir.getAbsolutePath().trim().length() == 0)-->Line_22 $$ return null[ CD ]
Line_13 $$ JFileChooser chooser = new JFileChooser()-->Line_18 $$ File dir = chooser.getSelectedFile()[ FD ]
Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) -->Line_19 $$ if (dir == null)[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_11 $$ return new File(dialog.getDirectory(), dialog.getFile())[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) [ CD ]
Line_2 $$ File getDirectory() -->Line_3 $$ if (System.getProperty("os.name").contains("Mac")) [ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_14 $$ chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY)[ CD ]
Line_13 $$ JFileChooser chooser = new JFileChooser()-->Line_15 $$ chooser.setDialogTitle("Choose destination")[ FD ]
Line_9 $$ if (name == null || dir == null)-->Line_10 $$ return null[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_6 $$ dialog.setVisible(true)[ CD ]
Line_16 $$ int result = chooser.showOpenDialog(null)-->Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) [ FD ]
Line_8 $$ String dir = dialog.getDirectory()-->Line_19 $$ if (dir == null)[ FD ]
Line_8 $$ String dir = dialog.getDirectory()-->Line_21 $$ if (dir.getAbsolutePath().trim().length() == 0)[ FD ]
Line_19 $$ if (dir == null)-->Line_20 $$ return null[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_16 $$ int result = chooser.showOpenDialog(null)[ CD ]
Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) -->Line_23 $$ return dir[ CD ]
Line_5 $$ FileDialog dialog = new FileDialog(GdxSetupUI.this, "Choose destination", FileDialog.LOAD)-->Line_11 $$ return new File(dialog.getDirectory(), dialog.getFile())[ FD ]
Line_17 $$ if (result == JFileChooser.APPROVE_OPTION) -->Line_18 $$ File dir = chooser.getSelectedFile()[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_4 $$ System.setProperty("apple.awt.fileDialogForDirectories", "true")[ CD ]
Line_13 $$ JFileChooser chooser = new JFileChooser()-->Line_14 $$ chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY)[ FD ]
Line_5 $$ FileDialog dialog = new FileDialog(GdxSetupUI.this, "Choose destination", FileDialog.LOAD)-->Line_7 $$ String name = dialog.getFile()[ FD ]
Line_13 $$ JFileChooser chooser = new JFileChooser()-->Line_16 $$ int result = chooser.showOpenDialog(null)[ FD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_7 $$ String name = dialog.getFile()[ CD ]
Line_3 $$ if (System.getProperty("os.name").contains("Mac")) -->Line_13 $$ JFileChooser chooser = new JFileChooser()[ CD ]
Line_5 $$ FileDialog dialog = new FileDialog(GdxSetupUI.this, "Choose destination", FileDialog.LOAD)-->Line_6 $$ dialog.setVisible(true)[ FD ]
