Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner kbScanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num1 = kbScanner.nextInt()[ CD ]
Line_4 $$ int num1 = kbScanner.nextInt()-->Line_4 $$ int num1 = kbScanner.nextInt()[ CD ]
Line_3 $$ Scanner kbScanner = new Scanner(System.in)-->Line_4 $$ int num1 = kbScanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int num2 = kbScanner.nextInt()[ CD ]
Line_5 $$ int num2 = kbScanner.nextInt()-->Line_5 $$ int num2 = kbScanner.nextInt()[ CD ]
Line_3 $$ Scanner kbScanner = new Scanner(System.in)-->Line_5 $$ int num2 = kbScanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String symbol[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (num1 > num2) [ CD ]
Line_4 $$ int num1 = kbScanner.nextInt()-->Line_7 $$ if (num1 > num2) [ FD ]
Line_5 $$ int num2 = kbScanner.nextInt()-->Line_7 $$ if (num1 > num2) [ FD ]
Line_7 $$ if (num1 > num2) -->Line_8 $$ symbol = "a > b"[ CD ]
Line_6 $$ String symbol-->Line_8 $$ symbol = "a > b"[ FD ]
Line_8 $$ symbol = "a > b"-->Line_8 $$ symbol = "a > b"[ FD ]
Line_7 $$ if (num1 > num2) -->Line_9 $$ if (num1 < num2) [ CD ]
Line_4 $$ int num1 = kbScanner.nextInt()-->Line_9 $$ if (num1 < num2) [ FD ]
Line_5 $$ int num2 = kbScanner.nextInt()-->Line_9 $$ if (num1 < num2) [ FD ]
Line_9 $$ if (num1 < num2) -->Line_10 $$ symbol = "a < b"[ CD ]
Line_6 $$ String symbol-->Line_10 $$ symbol = "a < b"[ FD ]
Line_8 $$ symbol = "a > b"-->Line_10 $$ symbol = "a < b"[ FD ]
Line_10 $$ symbol = "a < b"-->Line_10 $$ symbol = "a < b"[ FD ]
Line_9 $$ if (num1 < num2) -->Line_12 $$ symbol = "a == b"[ CD ]
Line_6 $$ String symbol-->Line_12 $$ symbol = "a == b"[ FD ]
Line_8 $$ symbol = "a > b"-->Line_12 $$ symbol = "a == b"[ FD ]
Line_10 $$ symbol = "a < b"-->Line_12 $$ symbol = "a == b"[ FD ]
Line_12 $$ symbol = "a == b"-->Line_12 $$ symbol = "a == b"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(symbol)[ CD ]
Line_6 $$ String symbol-->Line_14 $$ System.out.println(symbol)[ FD ]
Line_8 $$ symbol = "a > b"-->Line_14 $$ System.out.println(symbol)[ FD ]
Line_10 $$ symbol = "a < b"-->Line_14 $$ System.out.println(symbol)[ FD ]
Line_12 $$ symbol = "a == b"-->Line_14 $$ System.out.println(symbol)[ FD ]
