Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ InputStreamReader isr = new InputStreamReader(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ BufferedReader br = new BufferedReader(isr)[ CD ]
Line_6 $$ String buf = br.readLine()-->Line_6 $$ String buf = br.readLine()[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(isr)-->Line_6 $$ String buf = br.readLine()[ FD ]
Line_7 $$ String[] list = buf.split(" ")-->Line_7 $$ String[] list = buf.split(" ")[ CD ]
Line_6 $$ String buf = br.readLine()-->Line_7 $$ String[] list = buf.split(" ")[ FD ]
Line_8 $$ int a = Integer.parseInt(list[0])-->Line_8 $$ int a = Integer.parseInt(list[0])[ CD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_9 $$ int b = Integer.parseInt(list[1])[ CD ]
Line_8 $$ int a = Integer.parseInt(list[0])-->Line_10 $$ if (a > b) [ FD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_10 $$ if (a > b) [ FD ]
Line_10 $$ if (a > b) -->Line_11 $$ System.out.println("a > b")[ CD ]
Line_10 $$ if (a > b) -->Line_12 $$ if (a < b) [ CD ]
Line_8 $$ int a = Integer.parseInt(list[0])-->Line_12 $$ if (a < b) [ FD ]
Line_9 $$ int b = Integer.parseInt(list[1])-->Line_12 $$ if (a < b) [ FD ]
Line_12 $$ if (a < b) -->Line_13 $$ System.out.println("a < b")[ CD ]
Line_12 $$ if (a < b) -->Line_15 $$ System.out.println("a == b")[ CD ]
