Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) throws Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_6 $$ String str = br.readLine()[ CD ]
Line_6 $$ String str = br.readLine()-->Line_6 $$ String str = br.readLine()[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_7 $$ String[] div = str.split(" ")[ CD ]
Line_7 $$ String[] div = str.split(" ")-->Line_7 $$ String[] div = str.split(" ")[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ String[] div = str.split(" ")[ FD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_8 $$ int a = Integer.parseInt(div[0])[ CD ]
Line_8 $$ int a = Integer.parseInt(div[0])-->Line_8 $$ int a = Integer.parseInt(div[0])[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_9 $$ int b = Integer.parseInt(div[1])[ CD ]
Line_9 $$ int b = Integer.parseInt(div[1])-->Line_9 $$ int b = Integer.parseInt(div[1])[ CD ]
Line_3 $$ public static void main(String[] args) throws Exception -->Line_10 $$ if (a > b) [ CD ]
Line_8 $$ int a = Integer.parseInt(div[0])-->Line_10 $$ if (a > b) [ FD ]
Line_9 $$ int b = Integer.parseInt(div[1])-->Line_10 $$ if (a > b) [ FD ]
Line_10 $$ if (a > b) -->Line_12 $$ System.out.println("a > b")[ CD ]
Line_10 $$ if (a > b) -->Line_13 $$ if (a == b) [ CD ]
Line_8 $$ int a = Integer.parseInt(div[0])-->Line_13 $$ if (a == b) [ FD ]
Line_9 $$ int b = Integer.parseInt(div[1])-->Line_13 $$ if (a == b) [ FD ]
Line_13 $$ if (a == b) -->Line_14 $$ System.out.println("a == b")[ CD ]
Line_13 $$ if (a == b) -->Line_16 $$ System.out.println("a < b")[ CD ]
