Line_4 $$ public static void main(String[] args) -->Line_6 $$ ckp.key()[ CD ]
Line_8 $$ public void key() -->Line_10 $$ byte[] salt = new byte[16][ CD ]
Line_9 $$ String defaultKey = "saagar"-->Line_15 $$ pbeKeySpec = new PBEKeySpec(defaultKey.toCharArray(), salt, iterationCount, keyLength)[ FD ]
Line_8 $$ public void key() -->Line_12 $$ sr.nextBytes(salt)[ CD ]
Line_5 $$ Dummy ckp = new Dummy()-->Line_6 $$ ckp.key()[ FD ]
Line_10 $$ byte[] salt = new byte[16]-->Line_12 $$ sr.nextBytes(salt)[ FD ]
Line_1 $$ public class Dummy -->Line_4 $$ public static void main(String[] args) [ CD ]
Line_11 $$ SecureRandom sr = new SecureRandom()-->Line_12 $$ sr.nextBytes(salt)[ FD ]
Line_8 $$ public void key() -->Line_14 $$ int keyLength = 16[ CD ]
Line_8 $$ public void key() -->Line_11 $$ SecureRandom sr = new SecureRandom()[ CD ]
Line_1 $$ public class Dummy -->Line_3 $$ private PBEParameterSpec pbeParamSpec = null;[ CD ]
Line_8 $$ public void key() -->Line_9 $$ String defaultKey = "saagar"[ CD ]
Line_4 $$ public static void main(String[] args) -->Line_5 $$ Dummy ckp = new Dummy()[ CD ]
Line_8 $$ public void key() -->Line_13 $$ int iterationCount = 11010[ CD ]
Line_1 $$ public class Dummy -->Line_8 $$ public void key() [ CD ]
Line_1 $$ public class Dummy -->Line_2 $$ private PBEKeySpec pbeKeySpec = null;[ CD ]
