Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_19 $$ list.remove(nodes.remove(seed))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 100000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ HashMap<Integer, Node> nodes = new HashMap()[ CD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_17 $$ int index = rand.nextInt(100000)[ CD ]
Line_5 $$ HashMap<Integer, Node> nodes = new HashMap()-->Line_21 $$ nodes.put(c, list.append(c))[ FD ]
Line_6 $$ int c = 0-->Line_9 $$ canon.add(c)[ FD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_20 $$ canon.remove(seed)[ CD ]
Line_14 $$ for (int loop = 0; loop < 100; loop++) -->Line_15 $$ System.out.println(loop)[ CD ]
Line_6 $$ int c = 0-->Line_23 $$ c++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ ThreadLocalRandom rand = ThreadLocalRandom.current()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ DynamicList<Integer> list = new DynamicList(20)[ CD ]
Line_12 $$ ThreadLocalRandom rand = ThreadLocalRandom.current()-->Line_17 $$ int index = rand.nextInt(100000)[ FD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_8 $$ nodes.put(c, list.append(c))[ FD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_22 $$ canon.add(c)[ CD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_13 $$ assert list.isWellFormed()[ FD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_18 $$ Integer seed = list.get(index)[ FD ]
Line_18 $$ Integer seed = list.get(index)-->Line_20 $$ canon.remove(seed)[ FD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_23 $$ c++[ CD ]
Line_17 $$ int index = rand.nextInt(100000)-->Line_18 $$ Integer seed = list.get(index)[ FD ]
Line_6 $$ int c = 0-->Line_21 $$ nodes.put(c, list.append(c))[ FD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_25 $$ assert list.isWellFormed()[ FD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_18 $$ Integer seed = list.get(index)[ CD ]
Line_5 $$ HashMap<Integer, Node> nodes = new HashMap()-->Line_19 $$ list.remove(nodes.remove(seed))[ FD ]
Line_4 $$ TreeSet<Integer> canon = new TreeSet()-->Line_22 $$ canon.add(c)[ FD ]
Line_7 $$ for (int i = 0; i < 100000; i++) -->Line_16 $$ for (int i = 0; i < 100000; i++) [ FD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_19 $$ list.remove(nodes.remove(seed))[ FD ]
Line_4 $$ TreeSet<Integer> canon = new TreeSet()-->Line_20 $$ canon.remove(seed)[ FD ]
Line_18 $$ Integer seed = list.get(index)-->Line_19 $$ list.remove(nodes.remove(seed))[ FD ]
Line_6 $$ int c = 0-->Line_8 $$ nodes.put(c, list.append(c))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ TreeSet<Integer> canon = new TreeSet()[ CD ]
Line_14 $$ for (int loop = 0; loop < 100; loop++) -->Line_15 $$ System.out.println(loop)[ FD ]
Line_3 $$ DynamicList<Integer> list = new DynamicList(20)-->Line_21 $$ nodes.put(c, list.append(c))[ FD ]
Line_7 $$ for (int i = 0; i < 100000; i++) -->Line_10 $$ c++[ CD ]
Line_16 $$ for (int i = 0; i < 100000; i++) -->Line_21 $$ nodes.put(c, list.append(c))[ CD ]
Line_7 $$ for (int i = 0; i < 100000; i++) -->Line_8 $$ nodes.put(c, list.append(c))[ CD ]
Line_7 $$ for (int i = 0; i < 100000; i++) -->Line_9 $$ canon.add(c)[ CD ]
Line_4 $$ TreeSet<Integer> canon = new TreeSet()-->Line_9 $$ canon.add(c)[ FD ]
Line_6 $$ int c = 0-->Line_22 $$ canon.add(c)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int loop = 0; loop < 100; loop++) [ CD ]
Line_5 $$ HashMap<Integer, Node> nodes = new HashMap()-->Line_8 $$ nodes.put(c, list.append(c))[ FD ]
Line_14 $$ for (int loop = 0; loop < 100; loop++) -->Line_16 $$ for (int i = 0; i < 100000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = 0[ CD ]
Line_6 $$ int c = 0-->Line_10 $$ c++[ FD ]
