Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_14 $$ for (int i = 0; i < prevLines.length; i++) [ CD ]
Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_21 $$ externalClasses.add(name)[ FD ]
Line_3 $$ TreeSet<String> externalClasses = new TreeSet<String>()-->Line_21 $$ externalClasses.add(name)[ FD ]
Line_26 $$ if (s.startsWith("java.")) -->Line_27 $$ javaLang = true[ CD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_33 $$ merged.add("")[ FD ]
Line_4 $$ for (int i = 0; i < curLines.length; i++) -->Line_5 $$ String line = curLines[i].trim()[ CD ]
Line_5 $$ String line = curLines[i].trim()-->Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) [ FD ]
Line_14 $$ for (int i = 0; i < prevLines.length; i++) -->Line_15 $$ String line = prevLines[i].trim()[ CD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_3 $$ TreeSet<String> externalClasses = new TreeSet<String>()[ CD ]
Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_11 $$ externalClasses.add(name)[ CD ]
Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_9 $$ if (name.endsWith("*"))[ CD ]
Line_25 $$ for (String s : externalClasses) -->Line_26 $$ if (s.startsWith("java.")) [ FD ]
Line_18 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_19 $$ if (name.endsWith("*"))[ FD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_37 $$ merged.add("import " + s + ";")[ FD ]
Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()[ CD ]
Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_17 $$ indices[1] = i + 1[ CD ]
Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_19 $$ if (name.endsWith("*"))[ FD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_30 $$ merged.add("import " + s + ";")[ FD ]
Line_4 $$ for (int i = 0; i < curLines.length; i++) -->Line_14 $$ for (int i = 0; i < prevLines.length; i++) [ FD ]
Line_14 $$ for (int i = 0; i < prevLines.length; i++) -->Line_17 $$ indices[1] = i + 1[ FD ]
Line_15 $$ String line = prevLines[i].trim()-->Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) [ FD ]
Line_5 $$ String line = curLines[i].trim()-->Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()[ FD ]
Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_21 $$ externalClasses.add(name)[ CD ]
Line_32 $$ if (javaLang) -->Line_33 $$ merged.add("")[ CD ]
Line_25 $$ for (String s : externalClasses) -->Line_35 $$ if (!s.startsWith("java."))[ FD ]
Line_15 $$ String line = prevLines[i].trim()-->Line_18 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()[ FD ]
Line_4 $$ for (int i = 0; i < curLines.length; i++) -->Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) [ CD ]
Line_3 $$ TreeSet<String> externalClasses = new TreeSet<String>()-->Line_11 $$ externalClasses.add(name)[ FD ]
Line_4 $$ for (int i = 0; i < curLines.length; i++) -->Line_7 $$ indices[0] = i + 1[ FD ]
Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_18 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()[ CD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_32 $$ if (javaLang) [ CD ]
Line_6 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_7 $$ indices[0] = i + 1[ CD ]
Line_24 $$ boolean javaLang = false-->Line_27 $$ javaLang = true[ FD ]
Line_5 $$ String line = curLines[i].trim()-->Line_18 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()[ FD ]
Line_14 $$ for (int i = 0; i < prevLines.length; i++) -->Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) [ CD ]
Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_9 $$ if (name.endsWith("*"))[ FD ]
Line_4 $$ for (int i = 0; i < curLines.length; i++) -->Line_17 $$ indices[1] = i + 1[ FD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_24 $$ boolean javaLang = false[ CD ]
Line_5 $$ String line = curLines[i].trim()-->Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) [ FD ]
Line_18 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_21 $$ externalClasses.add(name)[ FD ]
Line_16 $$ if (line.startsWith("import ") && line.endsWith(";")) -->Line_19 $$ if (name.endsWith("*"))[ CD ]
Line_8 $$ final String name = line.substring("import ".length(), line.length() - 1).trim()-->Line_11 $$ externalClasses.add(name)[ FD ]
Line_2 $$ private static void mergeImports(ArrayList<String> merged, String[] curLines, String[] prevLines, int[] indices) -->Line_4 $$ for (int i = 0; i < curLines.length; i++) [ CD ]
