Line_5 $$ final int size = getBounds().height-->Line_7 $$ g.fillRect(0, 0, size + getIconTextGap() + 1, size)[ FD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_10 $$ g.setColor(Color.BLACK)[ CD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_11 $$ g.drawRect(2, 2, size - 4, size - 4)[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_3 $$ super.paintComponent(g)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_9 $$ g.fillRect(2, 2, size - 4, size - 4)[ FD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_6 $$ g.setColor(getBackground())[ CD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_9 $$ g.fillRect(2, 2, size - 4, size - 4)[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_7 $$ g.fillRect(0, 0, size + getIconTextGap() + 1, size)[ FD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_8 $$ g.setColor(myColorDescriptor.getResolvedColor())[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_6 $$ g.setColor(getBackground())[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_4 $$ if (myColorDescriptor != null) [ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_8 $$ g.setColor(myColorDescriptor.getResolvedColor())[ FD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_7 $$ g.fillRect(0, 0, size + getIconTextGap() + 1, size)[ CD ]
Line_4 $$ if (myColorDescriptor != null) -->Line_5 $$ final int size = getBounds().height[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_3 $$ super.paintComponent(g)[ CD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_10 $$ g.setColor(Color.BLACK)[ FD ]
Line_2 $$ protected void paintComponent(Graphics g) -->Line_11 $$ g.drawRect(2, 2, size - 4, size - 4)[ FD ]
