Line_0 $$ Entry-->Line_2 $$ //110
public class func [ CD ]
Line_2 $$ //110
public class func -->Line_3 $$ public void MyMethodWithNoInsert() [ CD ]
Line_3 $$ public void MyMethodWithNoInsert() -->Line_4 $$ DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_3 $$ public void MyMethodWithNoInsert() -->Line_5 $$ Statement s = conn.createStatement()[ CD ]
Line_5 $$ Statement s = conn.createStatement()-->Line_5 $$ conn.createStatement()[ CD ]
Line_3 $$ public void MyMethodWithNoInsert() -->Line_6 $$ s.executeQuery("select * from t11_AutoGen")[ CD ]
Line_5 $$ Statement s = conn.createStatement()-->Line_6 $$ s.executeQuery("select * from t11_AutoGen")[ FD ]
Line_3 $$ public void MyMethodWithNoInsert() -->Line_7 $$ s.close()[ CD ]
Line_5 $$ Statement s = conn.createStatement()-->Line_7 $$ s.close()[ FD ]
