Line_0 $$ Entry-->Line_2 $$ //120
public class func [ CD ]
Line_2 $$ //120
public class func -->Line_3 $$ public void getConnectionHSQLDB() [ CD ]
Line_3 $$ public void getConnectionHSQLDB() -->Line_4 $$ final Connection connection = DriverManager.getConnection("jdbc:hsqldb:mem:Log4j", "sa", "")[ CD ]
Line_4 $$ final Connection connection = DriverManager.getConnection("jdbc:hsqldb:mem:Log4j", "sa", "")-->Line_4 $$ DriverManager.getConnection("jdbc:hsqldb:mem:Log4j", "sa", "")[ CD ]
Line_3 $$ public void getConnectionHSQLDB() -->Line_5 $$ final Statement statement = connection.createStatement()[ CD ]
Line_5 $$ final Statement statement = connection.createStatement()-->Line_5 $$ connection.createStatement()[ CD ]
Line_4 $$ final Connection connection = DriverManager.getConnection("jdbc:hsqldb:mem:Log4j", "sa", "")-->Line_5 $$ connection.createStatement()[ FD ]
Line_3 $$ public void getConnectionHSQLDB() -->Line_6 $$ statement.executeUpdate("CREATE TABLE jpaBasicLogEntry ( " + "id INTEGER IDENTITY, timemillis BIGINT, level VARCHAR(10), loggerName VARCHAR(255), " + "message VARCHAR(1024), thrown VARCHAR(1048576), contextMapJson VARCHAR(1048576)," + "loggerFQCN VARCHAR(1024), contextStack VARCHAR(1048576), marker VARCHAR(255), source VARCHAR(2048)," + "threadName VARCHAR(255)" + " )")[ CD ]
Line_5 $$ final Statement statement = connection.createStatement()-->Line_6 $$ statement.executeUpdate("CREATE TABLE jpaBasicLogEntry ( " + "id INTEGER IDENTITY, timemillis BIGINT, level VARCHAR(10), loggerName VARCHAR(255), " + "message VARCHAR(1024), thrown VARCHAR(1048576), contextMapJson VARCHAR(1048576)," + "loggerFQCN VARCHAR(1024), contextStack VARCHAR(1048576), marker VARCHAR(255), source VARCHAR(2048)," + "threadName VARCHAR(255)" + " )")[ FD ]
Line_3 $$ public void getConnectionHSQLDB() -->Line_11 $$ statement.close()[ CD ]
Line_5 $$ final Statement statement = connection.createStatement()-->Line_11 $$ statement.close()[ FD ]
