Line_0 $$ Entry-->Line_2 $$ //125
public class func [ CD ]
Line_2 $$ //125
public class func -->Line_3 $$ public void testEncryption() [ CD ]
Line_3 $$ public void testEncryption() -->Line_4 $$ String url = getURL(dbName + ";CIPHER=AES", true)[ CD ]
Line_4 $$ String url = getURL(dbName + ";CIPHER=AES", true)-->Line_4 $$ getURL(dbName + ";CIPHER=AES", true)[ CD ]
Line_3 $$ public void testEncryption() -->Line_5 $$ DriverManager.getConnection(url, user, password)[ CD ]
Line_4 $$ String url = getURL(dbName + ";CIPHER=AES", true)-->Line_5 $$ DriverManager.getConnection(url, user, password)[ FD ]
Line_3 $$ public void testEncryption() -->Line_6 $$ conn.createStatement()[ CD ]
Line_3 $$ public void testEncryption() -->Line_7 $$ stat.execute("create table test(id int primary key)")[ CD ]
