Line_0 $$ Entry-->Line_2 $$ //151
public class func [ CD ]
Line_2 $$ //151
public class func -->Line_3 $$ public void BIG_COL_491(int i, ResultSet[] rs1, ResultSet[] rs2) [ CD ]
Line_3 $$ public void BIG_COL_491(int i, ResultSet[] rs1, ResultSet[] rs2) -->Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_4 $$ DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_3 $$ public void BIG_COL_491(int i, ResultSet[] rs1, ResultSet[] rs2) -->Line_5 $$ Statement st1 = conn.createStatement()[ CD ]
Line_5 $$ Statement st1 = conn.createStatement()-->Line_5 $$ conn.createStatement()[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_5 $$ conn.createStatement()[ FD ]
Line_3 $$ public void BIG_COL_491(int i, ResultSet[] rs1, ResultSet[] rs2) -->Line_6 $$ rs1[0] = st1.executeQuery("select int1, varchar32k from jira491 where int1 < " + i + " order by 1")[ CD ]
Line_6 $$ rs1[0] = st1.executeQuery("select int1, varchar32k from jira491 where int1 < " + i + " order by 1")-->Line_6 $$ st1.executeQuery("select int1, varchar32k from jira491 where int1 < " + i + " order by 1")[ CD ]
Line_5 $$ Statement st1 = conn.createStatement()-->Line_6 $$ st1.executeQuery("select int1, varchar32k from jira491 where int1 < " + i + " order by 1")[ FD ]
