Line_0 $$ Entry-->Line_2 $$ //165
public class func [ CD ]
Line_2 $$ //165
public class func -->Line_3 $$ public void sqlControl3(String[] e1, String[] e2, String[] e3, String[] e4, String[] e5, String[] e6, String[] e7) [ CD ]
Line_3 $$ public void sqlControl3(String[] e1, String[] e2, String[] e3, String[] e4, String[] e5, String[] e6, String[] e7) -->Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_4 $$ DriverManager.getConnection("jdbc:default:connection")[ CD ]
Line_3 $$ public void sqlControl3(String[] e1, String[] e2, String[] e3, String[] e4, String[] e5, String[] e6, String[] e7) -->Line_5 $$ Statement s = conn.createStatement()[ CD ]
Line_5 $$ Statement s = conn.createStatement()-->Line_5 $$ conn.createStatement()[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_5 $$ conn.createStatement()[ FD ]
Line_3 $$ public void sqlControl3(String[] e1, String[] e2, String[] e3, String[] e4, String[] e5, String[] e6, String[] e7) -->Line_6 $$ executeStatement(s, "VALUES 1", e7)[ CD ]
Line_5 $$ Statement s = conn.createStatement()-->Line_6 $$ executeStatement(s, "VALUES 1", e7)[ FD ]
Line_3 $$ public void sqlControl3(String[] e1, String[] e2, String[] e3, String[] e4, String[] e5, String[] e6, String[] e7) -->Line_7 $$ conn.close()[ CD ]
Line_4 $$ Connection conn = DriverManager.getConnection("jdbc:default:connection")-->Line_7 $$ conn.close()[ FD ]
