Line_0 $$ Entry-->Line_2 $$ //39
public class func [ CD ]
Line_2 $$ //39
public class func -->Line_3 $$ public void freeze() [ CD ]
Line_3 $$ public void freeze() -->Line_4 $$ log.debug(String.format("Freezing database [%s]", getUrl()))[ CD ]
Line_3 $$ public void freeze() -->Line_5 $$ Statement s = DriverManager.getConnection(getUrl()).createStatement()[ CD ]
Line_5 $$ Statement s = DriverManager.getConnection(getUrl()).createStatement()-->Line_5 $$ DriverManager.getConnection(getUrl()).createStatement()[ CD ]
Line_3 $$ public void freeze() -->Line_6 $$ s.executeUpdate("CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()")[ CD ]
Line_5 $$ Statement s = DriverManager.getConnection(getUrl()).createStatement()-->Line_6 $$ s.executeUpdate("CALL SYSCS_UTIL.SYSCS_FREEZE_DATABASE()")[ FD ]
Line_3 $$ public void freeze() -->Line_7 $$ s.close()[ CD ]
Line_5 $$ Statement s = DriverManager.getConnection(getUrl()).createStatement()-->Line_7 $$ s.close()[ FD ]
