Line_0 $$ Entry-->Line_2 $$ //42
public class func [ CD ]
Line_2 $$ //42
public class func -->Line_3 $$ public void testCount() [ CD ]
Line_3 $$ public void testCount() -->Line_4 $$ props.setProperty(PhoenixRuntime.CURRENT_SCN_ATTRIB, Long.toString(ts + 1))[ CD ]
Line_3 $$ public void testCount() -->Line_5 $$ Connection conn = DriverManager.getConnection(PHOENIX_JDBC_URL, props)[ CD ]
Line_5 $$ Connection conn = DriverManager.getConnection(PHOENIX_JDBC_URL, props)-->Line_5 $$ DriverManager.getConnection(PHOENIX_JDBC_URL, props)[ CD ]
Line_3 $$ public void testCount() -->Line_6 $$ Statement stmt = conn.createStatement()[ CD ]
Line_6 $$ Statement stmt = conn.createStatement()-->Line_6 $$ conn.createStatement()[ CD ]
Line_5 $$ Connection conn = DriverManager.getConnection(PHOENIX_JDBC_URL, props)-->Line_6 $$ conn.createStatement()[ FD ]
Line_3 $$ public void testCount() -->Line_7 $$ ResultSet rs = stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)-->Line_7 $$ stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)[ CD ]
Line_6 $$ Statement stmt = conn.createStatement()-->Line_7 $$ stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)[ FD ]
Line_3 $$ public void testCount() -->Line_8 $$ assertTrue(rs.next())[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)-->Line_8 $$ rs.next()[ FD ]
Line_3 $$ public void testCount() -->Line_9 $$ assertEquals(8, rs.getInt(1))[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)-->Line_9 $$ rs.getInt(1)[ FD ]
Line_3 $$ public void testCount() -->Line_10 $$ assertFalse(rs.next())[ CD ]
Line_7 $$ ResultSet rs = stmt.executeQuery("select count(1) from " + GROUPBYTEST_NAME)-->Line_10 $$ rs.next()[ FD ]
Line_3 $$ public void testCount() -->Line_11 $$ conn.close()[ CD ]
Line_5 $$ Connection conn = DriverManager.getConnection(PHOENIX_JDBC_URL, props)-->Line_11 $$ conn.close()[ FD ]
