Line_0 $$ Entry-->Line_2 $$ //84
public class func [ CD ]
Line_2 $$ //84
public class func -->Line_3 $$ public void startConnection() [ CD ]
Line_3 $$ public void startConnection() -->Line_4 $$ String url = getUrl()[ CD ]
Line_4 $$ String url = getUrl()-->Line_4 $$ getUrl()[ CD ]
Line_3 $$ public void startConnection() -->Line_5 $$ DriverManager.setLoginTimeout(getTimeout())[ CD ]
Line_3 $$ public void startConnection() -->Line_6 $$ DriverManager.getConnection(url, user, passwd)[ CD ]
Line_4 $$ String url = getUrl()-->Line_6 $$ DriverManager.getConnection(url, user, passwd)[ FD ]
Line_3 $$ public void startConnection() -->Line_7 $$ log(Level.ERROR, e, "Sql error for %s: %s", url, e)[ CD ]
Line_4 $$ String url = getUrl()-->Line_7 $$ log(Level.ERROR, e, "Sql error for %s: %s", url, e)[ FD ]
