Line_5 $$ List<T> result = null-->Line_35 $$ result = new SmartList<T>()[ FD ]
Line_11 $$ result = new ArrayList<T>(list)-->Line_13 $$ result.addAll(list)[ FD ]
Line_17 $$ final ExtensionPoint<KeyedLazyInstance<T>> point = getPoint()-->Line_19 $$ final KeyedLazyInstance<T>[] beans = point.getExtensions()[ FD ]
Line_9 $$ List<T> list = entry.getValue()-->Line_13 $$ result.addAll(list)[ FD ]
Line_11 $$ result = new ArrayList<T>(list)-->Line_36 $$ result.add(instance)[ FD ]
Line_21 $$ if (keys.contains(bean.getKey())) -->Line_36 $$ result.add(instance)[ CD ]
Line_5 $$ List<T> result = null-->Line_11 $$ result = new ArrayList<T>(list)[ FD ]
Line_18 $$ if (point != null) -->Line_19 $$ final KeyedLazyInstance<T>[] beans = point.getExtensions()[ CD ]
Line_22 $$ final T instance-->Line_36 $$ result.add(instance)[ FD ]
Line_10 $$ if (result == null) -->Line_13 $$ result.addAll(list)[ CD ]
Line_20 $$ for (KeyedLazyInstance<T> bean : beans) -->Line_21 $$ if (keys.contains(bean.getKey())) [ FD ]
Line_5 $$ List<T> result = null-->Line_13 $$ result.addAll(list)[ FD ]
Line_20 $$ for (KeyedLazyInstance<T> bean : beans) -->Line_24 $$ instance = bean.getInstance()[ FD ]
Line_22 $$ final T instance-->Line_24 $$ instance = bean.getInstance()[ FD ]
Line_24 $$ instance = bean.getInstance()-->Line_36 $$ result.add(instance)[ FD ]
Line_21 $$ if (keys.contains(bean.getKey())) -->Line_22 $$ final T instance[ CD ]
Line_8 $$ if (keys.contains(key)) -->Line_9 $$ List<T> list = entry.getValue()[ CD ]
Line_10 $$ if (result == null) -->Line_11 $$ result = new ArrayList<T>(list)[ CD ]
Line_21 $$ if (keys.contains(bean.getKey())) -->Line_34 $$ if (result == null)[ CD ]
Line_8 $$ if (keys.contains(key)) -->Line_10 $$ if (result == null) [ CD ]
Line_5 $$ List<T> result = null-->Line_10 $$ if (result == null) [ FD ]
Line_17 $$ final ExtensionPoint<KeyedLazyInstance<T>> point = getPoint()-->Line_18 $$ if (point != null) [ FD ]
Line_5 $$ List<T> result = null-->Line_36 $$ result.add(instance)[ FD ]
Line_7 $$ String key = entry.getKey()-->Line_8 $$ if (keys.contains(key)) [ FD ]
Line_35 $$ result = new SmartList<T>()-->Line_36 $$ result.add(instance)[ FD ]
Line_34 $$ if (result == null)-->Line_35 $$ result = new SmartList<T>()[ CD ]
Line_6 $$ for (Map.Entry<String, List<T>> entry : myExplicitExtensions.entrySet()) -->Line_9 $$ List<T> list = entry.getValue()[ FD ]
Line_11 $$ result = new ArrayList<T>(list)-->Line_35 $$ result = new SmartList<T>()[ FD ]
Line_5 $$ List<T> result = null-->Line_34 $$ if (result == null)[ FD ]
Line_11 $$ result = new ArrayList<T>(list)-->Line_34 $$ if (result == null)[ FD ]
Line_6 $$ for (Map.Entry<String, List<T>> entry : myExplicitExtensions.entrySet()) -->Line_7 $$ String key = entry.getKey()[ FD ]
