Line_25 $$ final int proximity = fileInfo.getProximity()-->Line_26 $$ if (proximity > maxProximity) [ FD ]
Line_27 $$ maxProximity = proximity-->Line_33 $$ if (info.getProximity() == maxProximity) [ FD ]
Line_16 $$ for (FileInfo info : candidates) -->Line_33 $$ if (info.getProximity() == maxProximity) [ FD ]
Line_30 $$ if (maxProximity >= minProximityThreshold) -->Line_37 $$ return files[ CD ]
Line_31 $$ final List<VirtualFile> files = new ArrayList<VirtualFile>()-->Line_34 $$ files.add(info.getFile())[ FD ]
Line_24 $$ for (FileInfo fileInfo : candidates) -->Line_25 $$ final int proximity = fileInfo.getProximity()[ FD ]
Line_16 $$ for (FileInfo info : candidates) -->Line_34 $$ files.add(info.getFile())[ FD ]
Line_16 $$ for (FileInfo info : candidates) -->Line_17 $$ info.processRelativePathComponent(folderName)[ FD ]
Line_25 $$ final int proximity = fileInfo.getProximity()-->Line_27 $$ maxProximity = proximity[ FD ]
Line_26 $$ if (proximity > maxProximity) -->Line_27 $$ maxProximity = proximity[ CD ]
Line_30 $$ if (maxProximity >= minProximityThreshold) -->Line_31 $$ final List<VirtualFile> files = new ArrayList<VirtualFile>()[ CD ]
Line_33 $$ if (info.getProximity() == maxProximity) -->Line_34 $$ files.add(info.getFile())[ CD ]
Line_27 $$ maxProximity = proximity-->Line_30 $$ if (maxProximity >= minProximityThreshold) [ FD ]
