Line_4 $$ File antHome-->Line_6 $$ antHome = new File(antPath)[ FD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_26 $$ return new JpsAntInstallationImpl(antHome, "Bundled Ant", Collections.<String>emptyList(), Collections.singletonList(antLib))[ CD ]
Line_21 $$ if (!antHome.exists()) -->Line_23 $$ return null[ CD ]
Line_5 $$ if (antPath != null) -->Line_6 $$ antHome = new File(antPath)[ CD ]
Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")-->Line_17 $$ antHome = communityAntHome[ FD ]
Line_15 $$ File communityAntHome = new File(appHome, "community" + File.separator + "lib" + File.separator + "ant")-->Line_16 $$ if (communityAntHome.exists()) [ FD ]
Line_4 $$ File antHome-->Line_14 $$ if (!antHome.exists()) [ FD ]
Line_9 $$ if (appHome == null) -->Line_11 $$ return null[ CD ]
Line_6 $$ antHome = new File(antPath)-->Line_17 $$ antHome = communityAntHome[ FD ]
Line_6 $$ antHome = new File(antPath)-->Line_22 $$ LOG.debug("Bundled Ant not found at " + antHome.getAbsolutePath())[ FD ]
Line_15 $$ File communityAntHome = new File(appHome, "community" + File.separator + "lib" + File.separator + "ant")-->Line_17 $$ antHome = communityAntHome[ FD ]
Line_17 $$ antHome = communityAntHome-->Line_22 $$ LOG.debug("Bundled Ant not found at " + antHome.getAbsolutePath())[ FD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_21 $$ if (!antHome.exists()) [ CD ]
Line_4 $$ File antHome-->Line_17 $$ antHome = communityAntHome[ FD ]
Line_21 $$ if (!antHome.exists()) -->Line_22 $$ LOG.debug("Bundled Ant not found at " + antHome.getAbsolutePath())[ CD ]
Line_4 $$ File antHome-->Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")[ FD ]
Line_6 $$ antHome = new File(antPath)-->Line_14 $$ if (!antHome.exists()) [ FD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_25 $$ String antLib = new File(antHome, "lib").getAbsolutePath()[ CD ]
Line_8 $$ final String appHome = PathManager.getHomePath()-->Line_9 $$ if (appHome == null) [ FD ]
Line_17 $$ antHome = communityAntHome-->Line_21 $$ if (!antHome.exists()) [ FD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_3 $$ String antPath = System.getProperty(BUNDLED_ANT_PATH_PROPERTY)[ CD ]
Line_14 $$ if (!antHome.exists()) -->Line_16 $$ if (communityAntHome.exists()) [ CD ]
Line_9 $$ if (appHome == null) -->Line_10 $$ LOG.debug("idea.home.path and " + BUNDLED_ANT_PATH_PROPERTY + " aren't specified, bundled Ant won't be configured")[ CD ]
Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")-->Line_22 $$ LOG.debug("Bundled Ant not found at " + antHome.getAbsolutePath())[ FD ]
Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")-->Line_21 $$ if (!antHome.exists()) [ FD ]
Line_4 $$ File antHome-->Line_22 $$ LOG.debug("Bundled Ant not found at " + antHome.getAbsolutePath())[ FD ]
Line_5 $$ if (antPath != null) -->Line_9 $$ if (appHome == null) [ CD ]
Line_3 $$ String antPath = System.getProperty(BUNDLED_ANT_PATH_PROPERTY)-->Line_5 $$ if (antPath != null) [ FD ]
Line_4 $$ File antHome-->Line_21 $$ if (!antHome.exists()) [ FD ]
Line_25 $$ String antLib = new File(antHome, "lib").getAbsolutePath()-->Line_26 $$ return new JpsAntInstallationImpl(antHome, "Bundled Ant", Collections.<String>emptyList(), Collections.singletonList(antLib))[ FD ]
Line_5 $$ if (antPath != null) -->Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")[ CD ]
Line_5 $$ if (antPath != null) -->Line_8 $$ final String appHome = PathManager.getHomePath()[ CD ]
Line_14 $$ if (!antHome.exists()) -->Line_15 $$ File communityAntHome = new File(appHome, "community" + File.separator + "lib" + File.separator + "ant")[ CD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_4 $$ File antHome[ CD ]
Line_5 $$ if (antPath != null) -->Line_14 $$ if (!antHome.exists()) [ CD ]
Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")-->Line_14 $$ if (!antHome.exists()) [ FD ]
Line_16 $$ if (communityAntHome.exists()) -->Line_17 $$ antHome = communityAntHome[ CD ]
Line_6 $$ antHome = new File(antPath)-->Line_13 $$ antHome = new File(appHome, "lib" + File.separator + "ant")[ FD ]
Line_6 $$ antHome = new File(antPath)-->Line_21 $$ if (!antHome.exists()) [ FD ]
Line_2 $$ private static JpsAntInstallation getBundledAntInstallation() -->Line_5 $$ if (antPath != null) [ CD ]
