Line_29 $$ if (args.length() > 0) -->Line_31 $$ logArgs.add("-r")[ CD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_25 $$ args.append(" and ")[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_19 $$ args.append(" and ")[ FD ]
Line_12 $$ if (afterFilter != null) -->Line_14 $$ if (beforeFilter != null) [ CD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_15 $$ args.append("reverse(:").append(beforeFilter).append(")")[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_24 $$ if (args.length() > 0) [ FD ]
Line_5 $$ Date afterDate = myBrowserSettings.getDateAfter()-->Line_21 $$ args.append("date('>").append(dateFormatter.format(afterDate)).append("')")[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_29 $$ if (args.length() > 0) [ FD ]
Line_8 $$ Long beforeFilter = myBrowserSettings.getChangeBeforeFilter()-->Line_14 $$ if (beforeFilter != null) [ FD ]
Line_30 $$ List<String> logArgs = new ArrayList<String>()-->Line_31 $$ logArgs.add("-r")[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_18 $$ if (args.length() > 0) [ FD ]
Line_5 $$ Date afterDate = myBrowserSettings.getDateAfter()-->Line_17 $$ if (afterDate != null) [ FD ]
Line_8 $$ Long beforeFilter = myBrowserSettings.getChangeBeforeFilter()-->Line_15 $$ args.append("reverse(:").append(beforeFilter).append(")")[ FD ]
Line_29 $$ if (args.length() > 0) -->Line_32 $$ logArgs.add(args.toString())[ CD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_32 $$ logArgs.add(args.toString())[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_13 $$ args.append("tip:").append(afterFilter)[ FD ]
Line_7 $$ Long afterFilter = myBrowserSettings.getChangeAfterFilter()-->Line_11 $$ args.append(afterFilter).append(":").append(beforeFilter)[ FD ]
Line_12 $$ if (afterFilter != null) -->Line_13 $$ args.append("tip:").append(afterFilter)[ CD ]
Line_29 $$ if (args.length() > 0) -->Line_30 $$ List<String> logArgs = new ArrayList<String>()[ CD ]
Line_9 $$ final SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd HH:mm")-->Line_27 $$ args.append("date('<").append(dateFormatter.format(beforeDate)).append("')")[ FD ]
Line_24 $$ if (args.length() > 0) -->Line_25 $$ args.append(" and ")[ CD ]
Line_23 $$ if (beforeDate != null) -->Line_27 $$ args.append("date('<").append(dateFormatter.format(beforeDate)).append("')")[ CD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_27 $$ args.append("date('<").append(dateFormatter.format(beforeDate)).append("')")[ FD ]
Line_7 $$ Long afterFilter = myBrowserSettings.getChangeAfterFilter()-->Line_12 $$ if (afterFilter != null) [ FD ]
Line_23 $$ if (beforeDate != null) -->Line_24 $$ if (args.length() > 0) [ CD ]
Line_10 $$ if ((afterFilter != null) && (beforeFilter != null)) -->Line_11 $$ args.append(afterFilter).append(":").append(beforeFilter)[ CD ]
Line_8 $$ Long beforeFilter = myBrowserSettings.getChangeBeforeFilter()-->Line_11 $$ args.append(afterFilter).append(":").append(beforeFilter)[ FD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_21 $$ args.append("date('>").append(dateFormatter.format(afterDate)).append("')")[ FD ]
Line_6 $$ Date beforeDate = myBrowserSettings.getDateBefore()-->Line_23 $$ if (beforeDate != null) [ FD ]
Line_29 $$ if (args.length() > 0) -->Line_33 $$ return logArgs[ CD ]
Line_6 $$ Date beforeDate = myBrowserSettings.getDateBefore()-->Line_27 $$ args.append("date('<").append(dateFormatter.format(beforeDate)).append("')")[ FD ]
Line_9 $$ final SimpleDateFormat dateFormatter = new SimpleDateFormat("yyyy-MM-dd HH:mm")-->Line_21 $$ args.append("date('>").append(dateFormatter.format(afterDate)).append("')")[ FD ]
Line_30 $$ List<String> logArgs = new ArrayList<String>()-->Line_32 $$ logArgs.add(args.toString())[ FD ]
Line_18 $$ if (args.length() > 0) -->Line_19 $$ args.append(" and ")[ CD ]
Line_17 $$ if (afterDate != null) -->Line_21 $$ args.append("date('>").append(dateFormatter.format(afterDate)).append("')")[ CD ]
Line_10 $$ if ((afterFilter != null) && (beforeFilter != null)) -->Line_12 $$ if (afterFilter != null) [ CD ]
Line_17 $$ if (afterDate != null) -->Line_18 $$ if (args.length() > 0) [ CD ]
Line_4 $$ StringBuilder args = new StringBuilder()-->Line_11 $$ args.append(afterFilter).append(":").append(beforeFilter)[ FD ]
Line_7 $$ Long afterFilter = myBrowserSettings.getChangeAfterFilter()-->Line_13 $$ args.append("tip:").append(afterFilter)[ FD ]
Line_14 $$ if (beforeFilter != null) -->Line_15 $$ args.append("reverse(:").append(beforeFilter).append(")")[ CD ]
