Line_6 $$ for (BracePair pair : myMatcher.getPairs()) -->Line_9 $$ match = pair.getLeftBraceType()[ FD ]
Line_9 $$ match = pair.getLeftBraceType()-->Line_15 $$ result.add(match)[ FD ]
Line_5 $$ List<IElementType> result = null-->Line_14 $$ result = new ArrayList<IElementType>(2)[ FD ]
Line_7 $$ IElementType match = null-->Line_9 $$ match = pair.getLeftBraceType()[ FD ]
Line_8 $$ if (type == pair.getRightBraceType())-->Line_9 $$ match = pair.getLeftBraceType()[ CD ]
Line_5 $$ List<IElementType> result = null-->Line_13 $$ if (result == null)[ FD ]
Line_9 $$ match = pair.getLeftBraceType()-->Line_11 $$ match = pair.getRightBraceType()[ FD ]
Line_7 $$ IElementType match = null-->Line_12 $$ if (match != null) [ FD ]
Line_12 $$ if (match != null) -->Line_13 $$ if (result == null)[ CD ]
Line_6 $$ for (BracePair pair : myMatcher.getPairs()) -->Line_10 $$ if (type == pair.getLeftBraceType())[ FD ]
Line_12 $$ if (match != null) -->Line_15 $$ result.add(match)[ CD ]
Line_10 $$ if (type == pair.getLeftBraceType())-->Line_11 $$ match = pair.getRightBraceType()[ CD ]
Line_14 $$ result = new ArrayList<IElementType>(2)-->Line_15 $$ result.add(match)[ FD ]
Line_11 $$ match = pair.getRightBraceType()-->Line_12 $$ if (match != null) [ FD ]
Line_7 $$ IElementType match = null-->Line_15 $$ result.add(match)[ FD ]
Line_6 $$ for (BracePair pair : myMatcher.getPairs()) -->Line_11 $$ match = pair.getRightBraceType()[ FD ]
Line_11 $$ match = pair.getRightBraceType()-->Line_15 $$ result.add(match)[ FD ]
Line_13 $$ if (result == null)-->Line_14 $$ result = new ArrayList<IElementType>(2)[ CD ]
Line_7 $$ IElementType match = null-->Line_11 $$ match = pair.getRightBraceType()[ FD ]
Line_5 $$ List<IElementType> result = null-->Line_15 $$ result.add(match)[ FD ]
Line_6 $$ for (BracePair pair : myMatcher.getPairs()) -->Line_8 $$ if (type == pair.getRightBraceType())[ FD ]
Line_9 $$ match = pair.getLeftBraceType()-->Line_12 $$ if (match != null) [ FD ]
