Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_13 $$ if (n instanceof XmlTag) [ FD ]
Line_13 $$ if (n instanceof XmlTag) -->Line_14 $$ return n[ CD ]
Line_2 $$ public Iterator getParentAxisIterator(Object contextNode) -->Line_3 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_11 $$ while (n != null) [ CD ]
Line_12 $$ n = n.getParent()-->Line_13 $$ if (n instanceof XmlTag) [ FD ]
Line_11 $$ while (n != null) -->Line_13 $$ if (n instanceof XmlTag) [ CD ]
Line_2 $$ public Iterator getParentAxisIterator(Object contextNode) -->Line_6 $$ if (!(contextNode instanceof XmlElement)) [ CD ]
Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_11 $$ while (n != null) [ FD ]
Line_12 $$ n = n.getParent()-->Line_11 $$ while (n != null) [ FD ]
Line_2 $$ public Iterator getParentAxisIterator(Object contextNode) -->Line_9 $$ return new NodeIterator((XmlElement) contextNode) [ CD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_4 $$ LOG.debug("enter: getParentAxisIterator " + contextNode)[ CD ]
Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_20 $$ return null[ CD ]
Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_12 $$ n = n.getParent()[ FD ]
Line_9 $$ return new NodeIterator((XmlElement) contextNode) -->Line_17 $$ return null[ CD ]
Line_11 $$ while (n != null) -->Line_12 $$ n = n.getParent()[ CD ]
Line_6 $$ if (!(contextNode instanceof XmlElement)) -->Line_7 $$ return Collections.emptyList().iterator()[ CD ]
