Line_20 $$ if (!"Python".equals(name)) -->Line_21 $$ packages.add(new PyPackage(name, version, location, requirements))[ CD ]
Line_15 $$ if (fields.size() >= 4) -->Line_16 $$ final String requiresLine = fields.get(3)[ CD ]
Line_16 $$ final String requiresLine = fields.get(3)-->Line_17 $$ final String requiresSpec = StringUtil.join(StringUtil.split(requiresLine, ":"), "\n")[ FD ]
Line_14 $$ final List<PyRequirement> requirements = new ArrayList<PyRequirement>()-->Line_18 $$ requirements.addAll(PyRequirement.parse(requiresSpec))[ FD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_12 $$ final String version = fields.get(1)[ FD ]
Line_5 $$ final List<PyPackage> packages = new ArrayList<PyPackage>()-->Line_21 $$ packages.add(new PyPackage(name, version, location, requirements))[ FD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_13 $$ final String location = fields.get(2)[ FD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_15 $$ if (fields.size() >= 4) [ FD ]
Line_15 $$ if (fields.size() >= 4) -->Line_17 $$ final String requiresSpec = StringUtil.join(StringUtil.split(requiresLine, ":"), "\n")[ CD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_8 $$ if (fields.size() < 3) [ FD ]
Line_17 $$ final String requiresSpec = StringUtil.join(StringUtil.split(requiresLine, ":"), "\n")-->Line_18 $$ requirements.addAll(PyRequirement.parse(requiresSpec))[ FD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_11 $$ final String name = fields.get(0)[ FD ]
Line_11 $$ final String name = fields.get(0)-->Line_20 $$ if (!"Python".equals(name)) [ FD ]
Line_6 $$ for (String line : lines) -->Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")[ FD ]
Line_15 $$ if (fields.size() >= 4) -->Line_18 $$ requirements.addAll(PyRequirement.parse(requiresSpec))[ CD ]
Line_7 $$ final List<String> fields = StringUtil.split(line, "\t")-->Line_16 $$ final String requiresLine = fields.get(3)[ FD ]
