Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_3 $$ shardRouting = readShardRoutingEntry(in)[ CD ]
Line_5 $$ if (size == 0) -->Line_9 $$ for (int i = 0; i < size; i++) [ CD ]
Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_3 $$ shardRouting = readShardRoutingEntry(in)[ FD ]
Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_5 $$ if (size == 0) [ CD ]
Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_4 $$ int size = in.readVInt()[ FD ]
Line_4 $$ int size = in.readVInt()-->Line_9 $$ for (int i = 0; i < size; i++) [ FD ]
Line_4 $$ int size = in.readVInt()-->Line_5 $$ if (size == 0) [ FD ]
Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_10 $$ segments.add(Segment.readSegment(in))[ FD ]
Line_5 $$ if (size == 0) -->Line_6 $$ segments = Collections.emptyList()[ CD ]
Line_2 $$ public void readFrom(StreamInput in) throws IOException -->Line_4 $$ int size = in.readVInt()[ CD ]
Line_9 $$ for (int i = 0; i < size; i++) -->Line_10 $$ segments.add(Segment.readSegment(in))[ CD ]
