Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testDerby4376() [ CD ]
Line_2 $$ public void testDerby4376() -->Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")[ CD ]
Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")-->Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")[ CD ]
Line_2 $$ public void testDerby4376() -->Line_5 $$ ps.setNull(1, Types.INTEGER)[ CD ]
Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")-->Line_5 $$ ps.setNull(1, Types.INTEGER)[ FD ]
Line_2 $$ public void testDerby4376() -->Line_6 $$ ps.setInt(2, 1)[ CD ]
Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")-->Line_6 $$ ps.setInt(2, 1)[ FD ]
Line_2 $$ public void testDerby4376() -->Line_7 $$ JDBC.assertSingleValueResultSet(ps.executeQuery(), "1")[ CD ]
Line_3 $$ PreparedStatement ps = prepareStatement("select * from d4376 where x in (?, ?)")-->Line_7 $$ JDBC.assertSingleValueResultSet(ps.executeQuery(), "1")[ FD ]
