Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ boolean ans = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (b % 2 != 0) [ CD ]
Line_7 $$ if (b % 2 != 0) -->Line_8 $$ System.out.println("No")[ CD ]
Line_7 $$ if (b % 2 != 0) -->Line_10 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_7 $$ if (b % 2 != 0) -->Line_7 $$ if (b % 2 != 0) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_10 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_11 $$ if ((2 * i) + (4 * (a - i)) == b) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ if ((2 * i) + (4 * (a - i)) == b) [ FD ]
Line_11 $$ if ((2 * i) + (4 * (a - i)) == b) -->Line_12 $$ ans = true[ CD ]
Line_12 $$ ans = true-->Line_12 $$ ans = true[ FD ]
Line_6 $$ boolean ans = false-->Line_12 $$ ans = true[ FD ]
Line_7 $$ if (b % 2 != 0) -->Line_16 $$ if (ans) [ CD ]
Line_16 $$ if (ans) -->Line_17 $$ System.out.println("Yes")[ CD ]
Line_16 $$ if (ans) -->Line_19 $$ System.out.println("No")[ CD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_10 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int i = 0; i <= a; i++) [ FD ]
