Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_4 $$ int x = scan.nextInt()-->Line_4 $$ int x = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int x = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = scan.nextInt()[ CD ]
Line_5 $$ int y = scan.nextInt()-->Line_5 $$ int y = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int y = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (y % 2 != 0) [ CD ]
Line_6 $$ if (y % 2 != 0) -->Line_7 $$ System.out.println("No")[ CD ]
Line_6 $$ if (y % 2 != 0) -->Line_8 $$ if (4 * x < y || 2 * x > y) [ CD ]
Line_8 $$ if (4 * x < y || 2 * x > y) -->Line_9 $$ System.out.println("No")[ CD ]
Line_8 $$ if (4 * x < y || 2 * x > y) -->Line_11 $$ System.out.println("Yes")[ CD ]
