Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ StringTokenizer st = new StringTokenizer(br.readLine())[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ StringTokenizer st = new StringTokenizer(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int x = Integer.parseInt(st.nextToken())[ CD ]
Line_6 $$ int x = Integer.parseInt(st.nextToken())-->Line_6 $$ int x = Integer.parseInt(st.nextToken())[ CD ]
Line_5 $$ StringTokenizer st = new StringTokenizer(br.readLine())-->Line_6 $$ int x = Integer.parseInt(st.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int y = Integer.parseInt(st.nextToken())[ CD ]
Line_7 $$ int y = Integer.parseInt(st.nextToken())-->Line_7 $$ int y = Integer.parseInt(st.nextToken())[ CD ]
Line_5 $$ StringTokenizer st = new StringTokenizer(br.readLine())-->Line_7 $$ int y = Integer.parseInt(st.nextToken())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ while (i <= x) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_8 $$ int i = 0-->Line_9 $$ while (i <= x) [ FD ]
Line_6 $$ int x = Integer.parseInt(st.nextToken())-->Line_9 $$ while (i <= x) [ FD ]
Line_9 $$ while (i <= x) -->Line_10 $$ if (2 * i + (x - i) * 4 == y) [ CD ]
Line_7 $$ int y = Integer.parseInt(st.nextToken())-->Line_10 $$ if (2 * i + (x - i) * 4 == y) [ FD ]
Line_9 $$ while (i <= x) -->Line_13 $$ i++[ CD ]
Line_8 $$ int i = 0-->Line_13 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ bw.write((i <= x ? "Yes" : "No"))[ CD ]
Line_3 $$ BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))-->Line_15 $$ bw.write((i <= x ? "Yes" : "No"))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ bw.flush()[ CD ]
Line_3 $$ BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))-->Line_16 $$ bw.flush()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_17 $$ bw.close()[ CD ]
Line_3 $$ BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out))-->Line_17 $$ bw.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_18 $$ br.close()[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_18 $$ br.close()[ FD ]
