Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_4 $$ int X = sc.nextInt()-->Line_4 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int Y = sc.nextInt()[ CD ]
Line_5 $$ int Y = sc.nextInt()-->Line_5 $$ int Y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int Y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String S = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (2 * X <= Y && Y <= 4 * X && Y % 2 == 0) [ CD ]
Line_7 $$ if (2 * X <= Y && Y <= 4 * X && Y % 2 == 0) -->Line_8 $$ S = "Yes"[ CD ]
Line_6 $$ String S = ""-->Line_8 $$ S = "Yes"[ FD ]
Line_8 $$ S = "Yes"-->Line_8 $$ S = "Yes"[ FD ]
Line_7 $$ if (2 * X <= Y && Y <= 4 * X && Y % 2 == 0) -->Line_10 $$ S = "No"[ CD ]
Line_6 $$ String S = ""-->Line_10 $$ S = "No"[ FD ]
Line_8 $$ S = "Yes"-->Line_10 $$ S = "No"[ FD ]
Line_10 $$ S = "No"-->Line_10 $$ S = "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(S)[ CD ]
Line_6 $$ String S = ""-->Line_12 $$ System.out.println(S)[ FD ]
Line_8 $$ S = "Yes"-->Line_12 $$ System.out.println(S)[ FD ]
Line_10 $$ S = "No"-->Line_12 $$ System.out.println(S)[ FD ]
