Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_5 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int y = sc.nextInt()[ CD ]
Line_6 $$ int y = sc.nextInt()-->Line_6 $$ int y = sc.nextInt()[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ String ans = "No"[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ int x = sc.nextInt()-->Line_8 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ CD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_10 $$ int c = x - i[ CD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_11 $$ if (2 * i + 4 * c == y) [ CD ]
Line_6 $$ int y = sc.nextInt()-->Line_11 $$ if (2 * i + 4 * c == y) [ FD ]
Line_11 $$ if (2 * i + 4 * c == y) -->Line_13 $$ ans = "Yes"[ CD ]
Line_13 $$ ans = "Yes"-->Line_13 $$ ans = "Yes"[ FD ]
Line_7 $$ String ans = "No"-->Line_13 $$ ans = "Yes"[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_13 $$ ans = "Yes"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_7 $$ String ans = "No"-->Line_17 $$ System.out.println(ans)[ FD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ FD ]
Line_8 $$ for (int i = 0; i <= x; i++) -->Line_8 $$ for (int i = 0; i <= x; i++) [ FD ]
