Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextByte()[ CD ]
Line_4 $$ int x = sc.nextByte()-->Line_4 $$ int x = sc.nextByte()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextByte()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextByte()[ CD ]
Line_5 $$ int y = sc.nextByte()-->Line_5 $$ int y = sc.nextByte()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextByte()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if ((y & 1) == 0) [ CD ]
Line_7 $$ if ((y & 1) == 0) -->Line_8 $$ int t = (y / 2) - x[ CD ]
Line_7 $$ if ((y & 1) == 0) -->Line_9 $$ int c = x - t[ CD ]
Line_7 $$ if ((y & 1) == 0) -->Line_10 $$ if (c < 0 || t < 0) [ CD ]
Line_10 $$ if (c < 0 || t < 0) -->Line_11 $$ System.out.println("No")[ CD ]
Line_10 $$ if (c < 0 || t < 0) -->Line_13 $$ if (((4 * t) + (2 * c)) == y)[ CD ]
Line_5 $$ int y = sc.nextByte()-->Line_13 $$ if (((4 * t) + (2 * c)) == y)[ FD ]
Line_13 $$ if (((4 * t) + (2 * c)) == y)-->Line_13 $$ System.out.println("Yes")[ CD ]
Line_7 $$ if ((y & 1) == 0) -->Line_16 $$ System.out.println("No")[ CD ]
