Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = a; i >= 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_10 $$ int suma = i * 500[ CD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_11 $$ if (suma == x) [ CD ]
Line_10 $$ int suma = i * 500-->Line_11 $$ if (suma == x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_11 $$ if (suma == x) [ FD ]
Line_11 $$ if (suma == x) -->Line_12 $$ cnt++[ CD ]
Line_8 $$ int cnt = 0-->Line_12 $$ cnt++[ FD ]
Line_11 $$ if (suma == x) -->Line_14 $$ if (suma > x) [ CD ]
Line_10 $$ int suma = i * 500-->Line_14 $$ if (suma > x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_14 $$ if (suma > x) [ FD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ CD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ CD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ CD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ CD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ FD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_18 $$ int sumb = suma + j * 100[ CD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_19 $$ if (sumb == x) [ CD ]
Line_18 $$ int sumb = suma + j * 100-->Line_19 $$ if (sumb == x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_19 $$ if (sumb == x) [ FD ]
Line_19 $$ if (sumb == x) -->Line_20 $$ cnt++[ CD ]
Line_8 $$ int cnt = 0-->Line_20 $$ cnt++[ FD ]
Line_19 $$ if (sumb == x) -->Line_22 $$ if (sumb > x) [ CD ]
Line_18 $$ int sumb = suma + j * 100-->Line_22 $$ if (sumb > x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_22 $$ if (sumb > x) [ FD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ CD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ CD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ CD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ CD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ FD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_26 $$ int sumc = sumb + k * 50[ CD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_27 $$ if (sumc == x) [ CD ]
Line_26 $$ int sumc = sumb + k * 50-->Line_27 $$ if (sumc == x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_27 $$ if (sumc == x) [ FD ]
Line_27 $$ if (sumc == x) -->Line_28 $$ cnt++[ CD ]
Line_8 $$ int cnt = 0-->Line_28 $$ cnt++[ FD ]
Line_27 $$ if (sumc == x) -->Line_30 $$ if (sumc > x) [ CD ]
Line_26 $$ int sumc = sumb + k * 50-->Line_30 $$ if (sumc > x) [ FD ]
Line_7 $$ int x = sc.nextInt()-->Line_30 $$ if (sumc > x) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_38 $$ System.out.println(cnt)[ CD ]
Line_8 $$ int cnt = 0-->Line_38 $$ System.out.println(cnt)[ FD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a; i >= 0; i--) -->Line_9 $$ for (int i = a; i >= 0; i--) [ FD ]
Line_10 $$ int suma = i * 500-->Line_11 $$ if (suma == x) [ FD ]
Line_10 $$ int suma = i * 500-->Line_14 $$ if (suma > x) [ FD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ FD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ FD ]
Line_17 $$ for (int j = b; j >= 0; j--) -->Line_17 $$ for (int j = b; j >= 0; j--) [ FD ]
Line_18 $$ int sumb = suma + j * 100-->Line_19 $$ if (sumb == x) [ FD ]
Line_18 $$ int sumb = suma + j * 100-->Line_22 $$ if (sumb > x) [ FD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ FD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ FD ]
Line_25 $$ for (int k = c; k >= 0; k--) -->Line_25 $$ for (int k = c; k >= 0; k--) [ FD ]
Line_26 $$ int sumc = sumb + k * 50-->Line_27 $$ if (sumc == x) [ FD ]
Line_26 $$ int sumc = sumb + k * 50-->Line_30 $$ if (sumc > x) [ FD ]
