Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int numberOfFiveHundredYen = sc.nextInt()[ CD ]
Line_4 $$ int numberOfFiveHundredYen = sc.nextInt()-->Line_4 $$ int numberOfFiveHundredYen = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int numberOfFiveHundredYen = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int numberOfOneHundredYen = sc.nextInt()[ CD ]
Line_5 $$ int numberOfOneHundredYen = sc.nextInt()-->Line_5 $$ int numberOfOneHundredYen = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int numberOfOneHundredYen = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int numberOfFiftyYen = sc.nextInt()[ CD ]
Line_6 $$ int numberOfFiftyYen = sc.nextInt()-->Line_6 $$ int numberOfFiftyYen = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int numberOfFiftyYen = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int fee = sc.nextInt()[ CD ]
Line_7 $$ int fee = sc.nextInt()-->Line_7 $$ int fee = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int fee = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int numberOfFiveHundredYen = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ CD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ CD ]
Line_5 $$ int numberOfOneHundredYen = sc.nextInt()-->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ CD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ CD ]
Line_6 $$ int numberOfFiftyYen = sc.nextInt()-->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ CD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ CD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_12 $$ int amountOfPay = 500 * i + 100 * j + 50 * k[ CD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_13 $$ if (amountOfPay == fee) [ CD ]
Line_12 $$ int amountOfPay = 500 * i + 100 * j + 50 * k-->Line_13 $$ if (amountOfPay == fee) [ FD ]
Line_7 $$ int fee = sc.nextInt()-->Line_13 $$ if (amountOfPay == fee) [ FD ]
Line_13 $$ if (amountOfPay == fee) -->Line_14 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_19 $$ System.out.println(count)[ FD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) -->Line_9 $$ for (int i = 0; i <= numberOfFiveHundredYen; i++) [ FD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) -->Line_10 $$ for (int j = 0; j <= numberOfOneHundredYen; j++) [ FD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) -->Line_11 $$ for (int k = 0; k <= numberOfFiftyYen; k++) [ FD ]
Line_12 $$ int amountOfPay = 500 * i + 100 * j + 50 * k-->Line_13 $$ if (amountOfPay == fee) [ FD ]
