Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_7 $$ int d = sc.nextInt()-->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int t = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ CD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_10 $$ for (int q = 0; q <= b; q++) [ FD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ CD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ CD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ FD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ CD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_11 $$ for (int h = 0; h <= c; h++) [ FD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ CD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ CD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ FD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_12 $$ if (d == i * 500 + q * 100 + h * 50) [ CD ]
Line_7 $$ int d = sc.nextInt()-->Line_12 $$ if (d == i * 500 + q * 100 + h * 50) [ FD ]
Line_12 $$ if (d == i * 500 + q * 100 + h * 50) -->Line_13 $$ t++[ CD ]
Line_8 $$ int t = 0-->Line_13 $$ t++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(t)[ CD ]
Line_8 $$ int t = 0-->Line_18 $$ System.out.println(t)[ FD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= a; i++) -->Line_9 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ FD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ FD ]
Line_10 $$ for (int q = 0; q <= b; q++) -->Line_10 $$ for (int q = 0; q <= b; q++) [ FD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ FD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ FD ]
Line_11 $$ for (int h = 0; h <= c; h++) -->Line_11 $$ for (int h = 0; h <= c; h++) [ FD ]
