Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String... args) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String... args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_7 $$ int x = sc.nextInt()-->Line_7 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String... args) -->Line_8 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String... args) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ CD ]
Line_2 $$ public static void main(String... args) -->Line_2 $$ public static void main(String... args) [ CD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ CD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ CD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ FD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_10 $$ int remaining = x - fiveHundreds * 500[ CD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_11 $$ if (remaining >= 0) [ CD ]
Line_10 $$ int remaining = x - fiveHundreds * 500-->Line_11 $$ if (remaining >= 0) [ FD ]
Line_11 $$ if (remaining >= 0) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ CD ]
Line_11 $$ if (remaining >= 0) -->Line_11 $$ if (remaining >= 0) [ CD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ CD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ CD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ FD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_13 $$ int remaining2 = remaining - oneHundreds * 100[ CD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_14 $$ if (remaining2 >= 0) [ CD ]
Line_13 $$ int remaining2 = remaining - oneHundreds * 100-->Line_14 $$ if (remaining2 >= 0) [ FD ]
Line_14 $$ if (remaining2 >= 0) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ CD ]
Line_14 $$ if (remaining2 >= 0) -->Line_14 $$ if (remaining2 >= 0) [ CD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ CD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ CD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ FD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_16 $$ if (remaining2 == fifties * 50) [ CD ]
Line_13 $$ int remaining2 = remaining - oneHundreds * 100-->Line_16 $$ if (remaining2 == fifties * 50) [ FD ]
Line_16 $$ if (remaining2 == fifties * 50) -->Line_17 $$ result++[ CD ]
Line_8 $$ int result = 0-->Line_17 $$ result++[ FD ]
Line_2 $$ public static void main(String... args) -->Line_24 $$ System.out.println(result)[ CD ]
Line_8 $$ int result = 0-->Line_24 $$ System.out.println(result)[ FD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ FD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ FD ]
Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) -->Line_9 $$ for (int fiveHundreds = a; fiveHundreds >= 0; fiveHundreds--) [ FD ]
Line_10 $$ int remaining = x - fiveHundreds * 500-->Line_11 $$ if (remaining >= 0) [ FD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ FD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ FD ]
Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) -->Line_12 $$ for (int oneHundreds = b; oneHundreds >= 0; oneHundreds--) [ FD ]
Line_13 $$ int remaining2 = remaining - oneHundreds * 100-->Line_14 $$ if (remaining2 >= 0) [ FD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ FD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ FD ]
Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) -->Line_15 $$ for (int fifties = c; fifties >= 0; fifties--) [ FD ]
