Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_4 $$ int A = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_5 $$ int B = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ int C = Integer.parseInt(sc.next())-->Line_6 $$ int C = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ int X = Integer.parseInt(sc.next())-->Line_7 $$ int X = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int A = Integer.parseInt(sc.next())-->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_5 $$ int B = Integer.parseInt(sc.next())-->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_11 $$ int c = (X - i * 500 - j * 100) / 50[ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_12 $$ if (c >= 0 && c <= C)[ CD ]
Line_12 $$ if (c >= 0 && c <= C)-->Line_12 $$ result++[ CD ]
Line_8 $$ int result = 0-->Line_12 $$ result++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(result)[ CD ]
Line_8 $$ int result = 0-->Line_15 $$ System.out.println(result)[ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
