Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ FD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_6 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_7 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_8 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_9 $$ if (i * 500 + j * 100 + k * 50 == x) [ CD ]
Line_4 $$ int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), x = sc.nextInt()-->Line_9 $$ if (i * 500 + j * 100 + k * 50 == x) [ FD ]
Line_9 $$ if (i * 500 + j * 100 + k * 50 == x) -->Line_10 $$ count++[ CD ]
Line_5 $$ int count = 0-->Line_10 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(count)[ CD ]
Line_5 $$ int count = 0-->Line_15 $$ System.out.println(count)[ FD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_6 $$ for (int i = 0; i <= a; i++) -->Line_6 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_7 $$ for (int j = 0; j <= b; j++) -->Line_7 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_8 $$ for (int k = 0; k <= c; k++) -->Line_8 $$ for (int k = 0; k <= c; k++) [ FD ]
