Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ public static void main(String[] args) throws java.lang.Exception -->Line_3 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while (sc.hasNext()) [ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_7 $$ int a = sc.nextInt()-->Line_7 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int a = sc.nextInt()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_8 $$ int b = sc.nextInt()[ CD ]
Line_8 $$ int b = sc.nextInt()-->Line_8 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int b = sc.nextInt()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_9 $$ int c = sc.nextInt()[ CD ]
Line_9 $$ int c = sc.nextInt()-->Line_9 $$ int c = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int c = sc.nextInt()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_10 $$ int x = sc.nextInt()[ CD ]
Line_10 $$ int x = sc.nextInt()-->Line_10 $$ int x = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int x = sc.nextInt()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_11 $$ int n = 0[ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_12 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_7 $$ int a = sc.nextInt()-->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ CD ]
Line_8 $$ int b = sc.nextInt()-->Line_13 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ CD ]
Line_9 $$ int c = sc.nextInt()-->Line_14 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ CD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_15 $$ if ((i * 500 + j * 100 + k * 50) == x) [ CD ]
Line_10 $$ int x = sc.nextInt()-->Line_15 $$ if ((i * 500 + j * 100 + k * 50) == x) [ FD ]
Line_15 $$ if ((i * 500 + j * 100 + k * 50) == x) -->Line_16 $$ n++[ CD ]
Line_11 $$ int n = 0-->Line_16 $$ n++[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_21 $$ System.out.println(n)[ CD ]
Line_11 $$ int n = 0-->Line_21 $$ System.out.println(n)[ FD ]
Line_11 $$ int n = 0-->Line_21 $$ System.out.println(n)[ FD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_12 $$ for (int i = 0; i <= a; i++) -->Line_12 $$ for (int i = 0; i <= a; i++) [ FD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_13 $$ for (int j = 0; j <= b; j++) -->Line_13 $$ for (int j = 0; j <= b; j++) [ FD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ FD ]
Line_14 $$ for (int k = 0; k <= c; k++) -->Line_14 $$ for (int k = 0; k <= c; k++) [ FD ]
