Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = sc.nextInt()[ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_6 $$ int C = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int C = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int X = sc.nextInt()[ CD ]
Line_7 $$ int X = sc.nextInt()-->Line_7 $$ int X = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int X = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ CD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ CD ]
Line_6 $$ int C = sc.nextInt()-->Line_11 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ CD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ CD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_12 $$ int total = 500 * i + 100 * j + 50 * k[ CD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_13 $$ cnt = (X == total) ? cnt + 1 : cnt[ CD ]
Line_13 $$ cnt = (X == total) ? cnt + 1 : cnt-->Line_13 $$ cnt = (X == total) ? cnt + 1 : cnt[ FD ]
Line_8 $$ int cnt = 0-->Line_13 $$ cnt = (X == total) ? cnt + 1 : cnt[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(cnt)[ CD ]
Line_13 $$ cnt = (X == total) ? cnt + 1 : cnt-->Line_17 $$ System.out.println(cnt)[ FD ]
Line_8 $$ int cnt = 0-->Line_17 $$ System.out.println(cnt)[ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_9 $$ for (int i = 0; i <= A; i++) -->Line_9 $$ for (int i = 0; i <= A; i++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_10 $$ for (int j = 0; j <= B; j++) -->Line_10 $$ for (int j = 0; j <= B; j++) [ FD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ FD ]
Line_11 $$ for (int k = 0; k <= C; k++) -->Line_11 $$ for (int k = 0; k <= C; k++) [ FD ]
