Line_0 $$ Entry-->Line_2 $$ //105
public class func [ CD ]
Line_2 $$ //105
public class func -->Line_3 $$ public void reportMemory() [ CD ]
Line_3 $$ public void reportMemory() -->Line_4 $$ long maxMemory = runtime.maxMemory()[ CD ]
Line_4 $$ long maxMemory = runtime.maxMemory()-->Line_4 $$ runtime.maxMemory()[ CD ]
Line_3 $$ public void reportMemory() -->Line_5 $$ long allocatedMemory = runtime.totalMemory()[ CD ]
Line_5 $$ long allocatedMemory = runtime.totalMemory()-->Line_5 $$ runtime.totalMemory()[ CD ]
Line_3 $$ public void reportMemory() -->Line_6 $$ long freeMemory = runtime.freeMemory()[ CD ]
Line_6 $$ long freeMemory = runtime.freeMemory()-->Line_6 $$ runtime.freeMemory()[ CD ]
Line_3 $$ public void reportMemory() -->Line_7 $$ sb.append("allocated memory: " + format.format(allocatedMemory / (1024 * 1024)) + "M\n")[ CD ]
Line_3 $$ public void reportMemory() -->Line_8 $$ sb.append("--------------\n")[ CD ]
Line_3 $$ public void reportMemory() -->Line_9 $$ sb.append("[ Xmx: " + format.format(maxMemory / (1024 * 1024)) + "M ]\n")[ CD ]
Line_3 $$ public void reportMemory() -->Line_10 $$ return sb.toString();[ CD ]
Line_10 $$ return sb.toString();-->Line_10 $$ sb.toString()[ CD ]
