Line_0 $$ Entry-->Line_2 $$ //18
public class func [ CD ]
Line_2 $$ //18
public class func -->Line_3 $$ public void uncaughtException(Thread t, Throwable e) [ CD ]
Line_3 $$ public void uncaughtException(Thread t, Throwable e) -->Line_4 $$ Runtime rt = Runtime.getRuntime()[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_4 $$ Runtime.getRuntime()[ CD ]
Line_3 $$ public void uncaughtException(Thread t, Throwable e) -->Line_5 $$ message.append(String.format("-- Memory free: %4.2fMB total: %4.2fMB max: %4.2fMB", rt.freeMemory() / 1024 / 1024.0, rt.totalMemory() / 1024 / 1024.0, rt.maxMemory() / 1024 / 1024.0))[ CD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_6 $$ rt.freeMemory()[ FD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_7 $$ rt.totalMemory()[ FD ]
Line_4 $$ Runtime rt = Runtime.getRuntime()-->Line_8 $$ rt.maxMemory()[ FD ]
