Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getreal(String nm) [ CD ]
Line_2 $$ public void getreal(String nm) -->Line_3 $$ URL url = new URL(Config.mapurl, nm + ".png")[ CD ]
Line_2 $$ public void getreal(String nm) -->Line_4 $$ URLConnection c = url.openConnection()[ CD ]
Line_4 $$ URLConnection c = url.openConnection()-->Line_4 $$ URLConnection c = url.openConnection()[ CD ]
Line_3 $$ URL url = new URL(Config.mapurl, nm + ".png")-->Line_4 $$ URLConnection c = url.openConnection()[ FD ]
Line_2 $$ public void getreal(String nm) -->Line_5 $$ c.addRequestProperty("User-Agent", "Haven/1.0")[ CD ]
Line_4 $$ URLConnection c = url.openConnection()-->Line_5 $$ c.addRequestProperty("User-Agent", "Haven/1.0")[ FD ]
Line_2 $$ public void getreal(String nm) -->Line_6 $$ InputStream s = c.getInputStream()[ CD ]
Line_6 $$ InputStream s = c.getInputStream()-->Line_6 $$ InputStream s = c.getInputStream()[ CD ]
Line_4 $$ URLConnection c = url.openConnection()-->Line_6 $$ InputStream s = c.getInputStream()[ FD ]
