Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void doClientSide() [ CD ]
Line_2 $$ public void doClientSide() -->Line_3 $$ URL url = new URL("https://" + host + ":" + serverPort + "/index.html")[ CD ]
Line_2 $$ public void doClientSide() -->Line_4 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()[ CD ]
Line_3 $$ URL url = new URL("https://" + host + ":" + serverPort + "/index.html")-->Line_4 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()[ FD ]
Line_2 $$ public void doClientSide() -->Line_5 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_5 $$ InputStream is = urlc.getInputStream()-->Line_5 $$ InputStream is = urlc.getInputStream()[ CD ]
Line_4 $$ HttpURLConnection urlc = (HttpURLConnection) url.openConnection()-->Line_5 $$ InputStream is = urlc.getInputStream()[ FD ]
Line_2 $$ public void doClientSide() -->Line_6 $$ is.close()[ CD ]
Line_5 $$ InputStream is = urlc.getInputStream()-->Line_6 $$ is.close()[ FD ]
