Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void checkConnect(URL url) [ CD ]
Line_2 $$ public void checkConnect(URL url) -->Line_3 $$ url.openConnection().getPermission()[ CD ]
Line_2 $$ public void checkConnect(URL url) -->Line_3 $$ url.openConnection().getPermission()[ FD ]
Line_2 $$ public void checkConnect(URL url) -->Line_4 $$ if (perm != null)[ CD ]
Line_4 $$ if (perm != null)-->Line_5 $$ security.checkPermission(perm)[ CD ]
Line_4 $$ if (perm != null)-->Line_7 $$ security.checkConnect(url.getHost(), url.getPort())[ CD ]
Line_2 $$ public void checkConnect(URL url) -->Line_7 $$ security.checkConnect(url.getHost(), url.getPort())[ FD ]
Line_2 $$ public void checkConnect(URL url) -->Line_7 $$ security.checkConnect(url.getHost(), url.getPort())[ FD ]
Line_2 $$ public void checkConnect(URL url) -->Line_8 $$ security.checkConnect(url.getHost(), url.getPort())[ CD ]
Line_2 $$ public void checkConnect(URL url) -->Line_8 $$ security.checkConnect(url.getHost(), url.getPort())[ FD ]
Line_2 $$ public void checkConnect(URL url) -->Line_8 $$ security.checkConnect(url.getHost(), url.getPort())[ FD ]
