Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getLastModified(K src) [ CD ]
Line_2 $$ public void getLastModified(K src) -->Line_3 $$ if (src instanceof URL) [ CD ]
Line_2 $$ public void getLastModified(K src) -->Line_3 $$ if (src instanceof URL) [ FD ]
Line_5 $$ final long v = ((URL) src).openConnection().getLastModified()-->Line_5 $$ final long v = ((URL) src).openConnection().getLastModified()[ CD ]
Line_8 $$ return -1-->Line_8 $$ return -1[ CD ]
Line_3 $$ if (src instanceof URL) -->Line_10 $$ if (src instanceof File) [ CD ]
Line_2 $$ public void getLastModified(K src) -->Line_10 $$ if (src instanceof File) [ FD ]
Line_10 $$ if (src instanceof File) -->Line_11 $$ final long v = ((File) src).lastModified()[ CD ]
Line_10 $$ if (src instanceof File) -->Line_12 $$ return v == -1 ? 0 : v == 0 ? -1 : v[ CD ]
Line_10 $$ if (src instanceof File) -->Line_14 $$ if (src == null) [ CD ]
Line_2 $$ public void getLastModified(K src) -->Line_14 $$ if (src == null) [ FD ]
