Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getConnection(URI uri) [ CD ]
Line_2 $$ public void getConnection(URI uri) -->Line_3 $$ String s = uri.toString()[ CD ]
Line_3 $$ String s = uri.toString()-->Line_3 $$ String s = uri.toString()[ CD ]
Line_2 $$ public void getConnection(URI uri) -->Line_3 $$ String s = uri.toString()[ FD ]
Line_2 $$ public void getConnection(URI uri) -->Line_4 $$ LOGGER.log(Level.INFO, s)[ CD ]
Line_3 $$ String s = uri.toString()-->Line_4 $$ LOGGER.log(Level.INFO, s)[ FD ]
Line_2 $$ public void getConnection(URI uri) -->Line_5 $$ URL url = new URL(s)[ CD ]
Line_2 $$ public void getConnection(URI uri) -->Line_6 $$ return (HttpURLConnection) url.openConnection()[ CD ]
Line_5 $$ URL url = new URL(s)-->Line_6 $$ return (HttpURLConnection) url.openConnection()[ FD ]
