Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void openZipUsingUrl(URL url) [ CD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_3 $$ URLConnection uc = url.openConnection()[ CD ]
Line_3 $$ URLConnection uc = url.openConnection()-->Line_3 $$ URLConnection uc = url.openConnection()[ CD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_3 $$ URLConnection uc = url.openConnection()[ FD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_4 $$ InputStream in = uc.getInputStream()[ CD ]
Line_4 $$ InputStream in = uc.getInputStream()-->Line_4 $$ InputStream in = uc.getInputStream()[ CD ]
Line_3 $$ URLConnection uc = url.openConnection()-->Line_4 $$ InputStream in = uc.getInputStream()[ FD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_5 $$ ZipInputStream zis = new ZipInputStream(in)[ CD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_6 $$ ZipEntry entry = zis.getNextEntry()[ CD ]
Line_6 $$ ZipEntry entry = zis.getNextEntry()-->Line_6 $$ ZipEntry entry = zis.getNextEntry()[ CD ]
Line_5 $$ ZipInputStream zis = new ZipInputStream(in)-->Line_6 $$ ZipEntry entry = zis.getNextEntry()[ FD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_7 $$ if (entry == null) [ CD ]
Line_6 $$ ZipEntry entry = zis.getNextEntry()-->Line_7 $$ if (entry == null) [ FD ]
Line_7 $$ if (entry == null) -->Line_8 $$ zis.close()[ CD ]
Line_5 $$ ZipInputStream zis = new ZipInputStream(in)-->Line_8 $$ zis.close()[ FD ]
Line_7 $$ if (entry == null) -->Line_9 $$ return null[ CD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_11 $$ String name = entry.getName()[ CD ]
Line_11 $$ String name = entry.getName()-->Line_11 $$ String name = entry.getName()[ CD ]
Line_6 $$ ZipEntry entry = zis.getNextEntry()-->Line_11 $$ String name = entry.getName()[ FD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_12 $$ if (!(name.endsWith(".tif") || name.endsWith(".dcm")))[ CD ]
Line_12 $$ if (!(name.endsWith(".tif") || name.endsWith(".dcm")))-->Line_12 $$ if (!(name.endsWith(".tif") || name.endsWith(".dcm")))[ CD ]
Line_11 $$ String name = entry.getName()-->Line_12 $$ if (!(name.endsWith(".tif") || name.endsWith(".dcm")))[ FD ]
Line_11 $$ String name = entry.getName()-->Line_12 $$ if (!(name.endsWith(".tif") || name.endsWith(".dcm")))[ FD ]
Line_2 $$ public void openZipUsingUrl(URL url) -->Line_14 $$ if (name.endsWith(".dcm"))[ CD ]
Line_11 $$ String name = entry.getName()-->Line_14 $$ if (name.endsWith(".dcm"))[ FD ]
Line_14 $$ if (name.endsWith(".dcm"))-->Line_14 $$ if (name.endsWith(".dcm"))[ CD ]
Line_11 $$ String name = entry.getName()-->Line_14 $$ if (name.endsWith(".dcm"))[ FD ]
Line_14 $$ if (name.endsWith(".dcm"))-->Line_15 $$ return openDicomStack(zis, entry)[ CD ]
Line_15 $$ return openDicomStack(zis, entry)-->Line_15 $$ return openDicomStack(zis, entry)[ CD ]
Line_5 $$ ZipInputStream zis = new ZipInputStream(in)-->Line_15 $$ return openDicomStack(zis, entry)[ FD ]
Line_6 $$ ZipEntry entry = zis.getNextEntry()-->Line_15 $$ return openDicomStack(zis, entry)[ FD ]
Line_14 $$ if (name.endsWith(".dcm"))-->Line_17 $$ return openTiff(zis, name)[ CD ]
Line_17 $$ return openTiff(zis, name)-->Line_17 $$ return openTiff(zis, name)[ CD ]
Line_5 $$ ZipInputStream zis = new ZipInputStream(in)-->Line_17 $$ return openTiff(zis, name)[ FD ]
Line_11 $$ String name = entry.getName()-->Line_17 $$ return openTiff(zis, name)[ FD ]
