Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_9 $$ if (u1.compareTo(u2) != expC)[ FD ]
Line_7 $$ if (u1.version() == 1)-->Line_8 $$ return[ CD ]
Line_9 $$ if (u1.compareTo(u2) != expC)-->Line_10 $$ logger.info("*** Note: java.util.UUID.compareTo() would have compared this differently")[ CD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_7 $$ if (u1.version() == 1)[ FD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_5 $$ if (u1.version() != u2.version())[ FD ]
Line_3 $$ if ((u1 == null) || (u2 == null))-->Line_4 $$ return[ CD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_5 $$ if (u1.version() != u2.version())[ CD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_3 $$ if ((u1 == null) || (u2 == null))[ CD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_9 $$ if (u1.compareTo(u2) != expC)[ CD ]
Line_2 $$ public void logJdkUUIDCompareToVariance(UUID u1, UUID u2, int expC) -->Line_7 $$ if (u1.version() == 1)[ CD ]
Line_5 $$ if (u1.version() != u2.version())-->Line_6 $$ return[ CD ]
