Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ String s, s11 = "", s2 = ""[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ a = sc.nextInt()[ CD ]
Line_4 $$ int a-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_6 $$ a = sc.nextInt()-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_6 $$ a = sc.nextInt()-->Line_6 $$ a = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ s = sc.next()[ CD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_7 $$ s = sc.next()[ FD ]
Line_7 $$ s = sc.next()-->Line_7 $$ s = sc.next()[ FD ]
Line_7 $$ s = sc.next()-->Line_7 $$ s = sc.next()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ s = sc.next()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ String s1[] = s.split("")[ CD ]
Line_8 $$ String s1[] = s.split("")-->Line_8 $$ String s1[] = s.split("")[ CD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_8 $$ String s1[] = s.split("")[ FD ]
Line_7 $$ s = sc.next()-->Line_8 $$ String s1[] = s.split("")[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_9 $$ if (a % 2 == 0) [ CD ]
Line_9 $$ if (a % 2 == 0) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ CD ]
Line_9 $$ if (a % 2 == 0) -->Line_9 $$ if (a % 2 == 0) [ CD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ CD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ CD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ FD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_13 $$ s11 = s11 + s1[i][ CD ]
Line_13 $$ s11 = s11 + s1[i]-->Line_13 $$ s11 = s11 + s1[i][ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_13 $$ s11 = s11 + s1[i][ FD ]
Line_13 $$ s11 = s11 + s1[i]-->Line_13 $$ s11 = s11 + s1[i][ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_13 $$ s11 = s11 + s1[i][ FD ]
Line_9 $$ if (a % 2 == 0) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ CD ]
Line_9 $$ if (a % 2 == 0) -->Line_9 $$ if (a % 2 == 0) [ CD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ CD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ CD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_17 $$ s2 = s2 + s1[i][ CD ]
Line_17 $$ s2 = s2 + s1[i]-->Line_17 $$ s2 = s2 + s1[i][ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_17 $$ s2 = s2 + s1[i][ FD ]
Line_17 $$ s2 = s2 + s1[i]-->Line_17 $$ s2 = s2 + s1[i][ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_17 $$ s2 = s2 + s1[i][ FD ]
Line_9 $$ if (a % 2 == 0) -->Line_19 $$ if (s11.equals(s2)) [ CD ]
Line_13 $$ s11 = s11 + s1[i]-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_17 $$ s2 = s2 + s1[i]-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_19 $$ if (s11.equals(s2)) -->Line_19 $$ if (s11.equals(s2)) [ CD ]
Line_13 $$ s11 = s11 + s1[i]-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_17 $$ s2 = s2 + s1[i]-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_4 $$ String s, s11 = "", s2 = ""-->Line_19 $$ if (s11.equals(s2)) [ FD ]
Line_19 $$ if (s11.equals(s2)) -->Line_21 $$ System.out.print("Yes")[ CD ]
Line_19 $$ if (s11.equals(s2)) -->Line_25 $$ System.out.print("No")[ CD ]
Line_9 $$ if (a % 2 == 0) -->Line_30 $$ System.out.print("No")[ CD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ FD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ FD ]
Line_11 $$ for (int i = 0; i < s1.length / 2; i++) -->Line_11 $$ for (int i = 0; i < s1.length / 2; i++) [ FD ]
Line_13 $$ s11 = s11 + s1[i]-->Line_13 $$ s11 = s11 + s1[i][ FD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) -->Line_15 $$ for (int i = (s1.length) / 2; i < s1.length; i++) [ FD ]
Line_17 $$ s2 = s2 + s1[i]-->Line_17 $$ s2 = s2 + s1[i][ FD ]
