Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S = sc.next()[ CD ]
Line_5 $$ String S = sc.next()-->Line_5 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (N % 2 == 0) [ CD ]
Line_6 $$ if (N % 2 == 0) -->Line_7 $$ int h = N / 2 - 1[ CD ]
Line_6 $$ if (N % 2 == 0) -->Line_8 $$ String bs = S.substring(0, h + 1)[ CD ]
Line_8 $$ String bs = S.substring(0, h + 1)-->Line_8 $$ String bs = S.substring(0, h + 1)[ CD ]
Line_5 $$ String S = sc.next()-->Line_8 $$ String bs = S.substring(0, h + 1)[ FD ]
Line_6 $$ if (N % 2 == 0) -->Line_9 $$ String as = S.substring(h + 1, N)[ CD ]
Line_9 $$ String as = S.substring(h + 1, N)-->Line_9 $$ String as = S.substring(h + 1, N)[ CD ]
Line_5 $$ String S = sc.next()-->Line_9 $$ String as = S.substring(h + 1, N)[ FD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ String as = S.substring(h + 1, N)[ FD ]
Line_6 $$ if (N % 2 == 0) -->Line_10 $$ if (as.equals(bs)) [ CD ]
Line_9 $$ String as = S.substring(h + 1, N)-->Line_10 $$ if (as.equals(bs)) [ FD ]
Line_8 $$ String bs = S.substring(0, h + 1)-->Line_10 $$ if (as.equals(bs)) [ FD ]
Line_10 $$ if (as.equals(bs)) -->Line_10 $$ if (as.equals(bs)) [ CD ]
Line_9 $$ String as = S.substring(h + 1, N)-->Line_10 $$ if (as.equals(bs)) [ FD ]
Line_8 $$ String bs = S.substring(0, h + 1)-->Line_10 $$ if (as.equals(bs)) [ FD ]
Line_10 $$ if (as.equals(bs)) -->Line_11 $$ System.out.println("Yes")[ CD ]
Line_10 $$ if (as.equals(bs)) -->Line_12 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println("No")[ CD ]
