Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String S = sc.next()[ CD ]
Line_5 $$ String S = sc.next()-->Line_5 $$ String S = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String S = sc.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] ss = S.toCharArray()[ CD ]
Line_6 $$ char[] ss = S.toCharArray()-->Line_6 $$ char[] ss = S.toCharArray()[ CD ]
Line_5 $$ String S = sc.next()-->Line_6 $$ char[] ss = S.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int cou = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ String S = sc.next()-->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_9 $$ if (ss[i] != ss[i + S.length() / 2]) [ CD ]
Line_5 $$ String S = sc.next()-->Line_9 $$ if (ss[i] != ss[i + S.length() / 2]) [ FD ]
Line_9 $$ if (ss[i] != ss[i + S.length() / 2]) -->Line_10 $$ cou++[ CD ]
Line_7 $$ int cou = 0-->Line_10 $$ cou++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (N % 2 != 0) [ CD ]
Line_13 $$ if (N % 2 != 0) -->Line_14 $$ System.out.print("No")[ CD ]
Line_13 $$ if (N % 2 != 0) -->Line_15 $$ if (cou == 0) [ CD ]
Line_7 $$ int cou = 0-->Line_15 $$ if (cou == 0) [ FD ]
Line_15 $$ if (cou == 0) -->Line_16 $$ System.out.print("Yes")[ CD ]
Line_15 $$ if (cou == 0) -->Line_18 $$ System.out.print("No")[ CD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < S.length() / 2; i++) -->Line_8 $$ for (int i = 0; i < S.length() / 2; i++) [ FD ]
