Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String b = sc.nextLine()[ CD ]
Line_6 $$ String b = sc.nextLine()-->Line_6 $$ String b = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String b = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String s = "", S = ""[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_9 $$ s += b.charAt(i)[ CD ]
Line_9 $$ s += b.charAt(i)-->Line_9 $$ s += b.charAt(i)[ FD ]
Line_7 $$ String s = "", S = ""-->Line_9 $$ s += b.charAt(i)[ FD ]
Line_9 $$ s += b.charAt(i)-->Line_9 $$ s += b.charAt(i)[ CD ]
Line_6 $$ String b = sc.nextLine()-->Line_9 $$ s += b.charAt(i)[ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_9 $$ s += b.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ CD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ CD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_12 $$ S += b.charAt(i)[ CD ]
Line_12 $$ S += b.charAt(i)-->Line_12 $$ S += b.charAt(i)[ FD ]
Line_7 $$ String s = "", S = ""-->Line_12 $$ S += b.charAt(i)[ FD ]
Line_12 $$ S += b.charAt(i)-->Line_12 $$ S += b.charAt(i)[ CD ]
Line_6 $$ String b = sc.nextLine()-->Line_12 $$ S += b.charAt(i)[ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_12 $$ S += b.charAt(i)[ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_12 $$ S += b.charAt(i)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ String can = s.equals(S) ? "Yes" : "No"[ CD ]
Line_9 $$ s += b.charAt(i)-->Line_14 $$ String can = s.equals(S) ? "Yes" : "No"[ FD ]
Line_7 $$ String s = "", S = ""-->Line_14 $$ String can = s.equals(S) ? "Yes" : "No"[ FD ]
Line_12 $$ S += b.charAt(i)-->Line_14 $$ String can = s.equals(S) ? "Yes" : "No"[ FD ]
Line_7 $$ String s = "", S = ""-->Line_14 $$ String can = s.equals(S) ? "Yes" : "No"[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(can)[ CD ]
Line_14 $$ String can = s.equals(S) ? "Yes" : "No"-->Line_15 $$ System.out.println(can)[ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_8 $$ for (int i = 0; i < a / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < a / 2; i++) -->Line_9 $$ s += b.charAt(i)[ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_11 $$ for (int i = a / 2; i < a; i++) [ FD ]
Line_11 $$ for (int i = a / 2; i < a; i++) -->Line_12 $$ S += b.charAt(i)[ FD ]
