Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ if (n % 2 == 1) [ CD ]
Line_5 $$ if (n % 2 == 1) -->Line_6 $$ System.out.println("No")[ CD ]
Line_5 $$ if (n % 2 == 1) -->Line_7 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ String s = scanner.next()[ CD ]
Line_9 $$ String s = scanner.next()-->Line_9 $$ String s = scanner.next()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ String s = scanner.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) [ CD ]
Line_9 $$ String s = scanner.next()-->Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) [ FD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) [ FD ]
Line_9 $$ String s = scanner.next()-->Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) [ FD ]
Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) -->Line_12 $$ System.out.println("No")[ CD ]
Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) -->Line_13 $$ return[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println("Yes")[ CD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_10 $$ for (int i = 0; i < n / 2; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n / 2; i++) -->Line_11 $$ if (s.charAt(i) != s.charAt(i + n / 2)) [ FD ]
