Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int C = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ while (C < B) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int C = 1-->Line_8 $$ while (C < B) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ while (C < B) [ FD ]
Line_8 $$ while (C < B) -->Line_9 $$ C = C + A - 1[ CD ]
Line_9 $$ C = C + A - 1-->Line_9 $$ C = C + A - 1[ FD ]
Line_6 $$ int C = 1-->Line_9 $$ C = C + A - 1[ FD ]
Line_8 $$ while (C < B) -->Line_10 $$ i++[ CD ]
Line_7 $$ int i = 0-->Line_10 $$ i++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(i)[ CD ]
Line_7 $$ int i = 0-->Line_12 $$ System.out.println(i)[ FD ]
Line_9 $$ C = C + A - 1-->Line_8 $$ while (C < B) [ FD ]
Line_9 $$ C = C + A - 1-->Line_8 $$ while (C < B) [ FD ]
