Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = a[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (b == 1) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_8 $$ if (b == 1) [ FD ]
Line_8 $$ if (b == 1) -->Line_9 $$ System.out.println(0)[ CD ]
Line_8 $$ if (b == 1) -->Line_10 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (a == b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_12 $$ if (a == b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ if (a == b) [ FD ]
Line_12 $$ if (a == b) -->Line_13 $$ System.out.println(1)[ CD ]
Line_12 $$ if (a == b) -->Line_14 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (int i = 1; sum < b; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int sum = a-->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_16 $$ for (int i = 1; sum < b; i++) [ CD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_16 $$ for (int i = 1; sum < b; i++) [ CD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_17 $$ sum = sum + a - 1[ CD ]
Line_17 $$ sum = sum + a - 1-->Line_17 $$ sum = sum + a - 1[ FD ]
Line_6 $$ int sum = a-->Line_17 $$ sum = sum + a - 1[ FD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_18 $$ count++[ CD ]
Line_7 $$ int count = 1-->Line_18 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 1-->Line_20 $$ System.out.println(count)[ FD ]
Line_17 $$ sum = sum + a - 1-->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
Line_17 $$ sum = sum + a - 1-->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
Line_16 $$ for (int i = 1; sum < b; i++) -->Line_16 $$ for (int i = 1; sum < b; i++) [ FD ]
