Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] inputStr = scanner.nextLine().split(" ")[ CD ]
Line_4 $$ String[] inputStr = scanner.nextLine().split(" ")-->Line_4 $$ String[] inputStr = scanner.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String[] inputStr = scanner.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = Integer.valueOf(inputStr[0])[ CD ]
Line_5 $$ int a = Integer.valueOf(inputStr[0])-->Line_5 $$ int a = Integer.valueOf(inputStr[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int b = Integer.valueOf(inputStr[1])[ CD ]
Line_6 $$ int b = Integer.valueOf(inputStr[1])-->Line_6 $$ int b = Integer.valueOf(inputStr[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int totalTapCnt = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (totalTapCnt < b) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ int totalTapCnt = 1-->Line_9 $$ while (totalTapCnt < b) [ FD ]
Line_6 $$ int b = Integer.valueOf(inputStr[1])-->Line_9 $$ while (totalTapCnt < b) [ FD ]
Line_9 $$ while (totalTapCnt < b) -->Line_10 $$ totalTapCnt += (a - 1)[ CD ]
Line_10 $$ totalTapCnt += (a - 1)-->Line_10 $$ totalTapCnt += (a - 1)[ FD ]
Line_8 $$ int totalTapCnt = 1-->Line_10 $$ totalTapCnt += (a - 1)[ FD ]
Line_9 $$ while (totalTapCnt < b) -->Line_11 $$ ans++[ CD ]
Line_7 $$ int ans = 0-->Line_11 $$ ans++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_7 $$ int ans = 0-->Line_13 $$ System.out.println(ans)[ FD ]
Line_10 $$ totalTapCnt += (a - 1)-->Line_9 $$ while (totalTapCnt < b) [ FD ]
Line_10 $$ totalTapCnt += (a - 1)-->Line_9 $$ while (totalTapCnt < b) [ FD ]
