Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (B == 1)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_6 $$ if (B == 1)[ FD ]
Line_6 $$ if (B == 1)-->Line_7 $$ System.out.println(0)[ CD ]
Line_6 $$ if (B == 1)-->Line_8 $$ if (B <= A)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ if (B <= A)[ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_8 $$ if (B <= A)[ FD ]
Line_8 $$ if (B <= A)-->Line_9 $$ System.out.println(1)[ CD ]
Line_8 $$ if (B <= A)-->Line_11 $$ int i = 2[ CD ]
Line_8 $$ if (B <= A)-->Line_12 $$ while (true) [ CD ]
Line_8 $$ if (B <= A)-->Line_8 $$ if (B <= A)[ CD ]
Line_12 $$ while (true) -->Line_13 $$ if ((A - 1) * i + 1 >= B) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_13 $$ if ((A - 1) * i + 1 >= B) [ FD ]
Line_13 $$ if ((A - 1) * i + 1 >= B) -->Line_14 $$ System.out.println(i)[ CD ]
Line_11 $$ int i = 2-->Line_14 $$ System.out.println(i)[ FD ]
Line_12 $$ while (true) -->Line_17 $$ ++i[ CD ]
Line_11 $$ int i = 2-->Line_17 $$ ++i[ FD ]
