Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int result = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int tap = A[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_8 $$ while (B > tap) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ while (B > tap) [ FD ]
Line_7 $$ int tap = A-->Line_8 $$ while (B > tap) [ FD ]
Line_8 $$ while (B > tap) -->Line_9 $$ tap += A - 1[ CD ]
Line_9 $$ tap += A - 1-->Line_9 $$ tap += A - 1[ FD ]
Line_7 $$ int tap = A-->Line_9 $$ tap += A - 1[ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_9 $$ tap += A - 1[ FD ]
Line_8 $$ while (B > tap) -->Line_10 $$ result++[ CD ]
Line_6 $$ int result = 1-->Line_10 $$ result++[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ if (B == 1) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_12 $$ if (B == 1) [ FD ]
Line_12 $$ if (B == 1) -->Line_13 $$ result = 0[ CD ]
Line_6 $$ int result = 1-->Line_13 $$ result = 0[ FD ]
Line_13 $$ result = 0-->Line_13 $$ result = 0[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_15 $$ System.out.println(result)[ CD ]
Line_6 $$ int result = 1-->Line_15 $$ System.out.println(result)[ FD ]
Line_13 $$ result = 0-->Line_15 $$ System.out.println(result)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_9 $$ tap += A - 1-->Line_8 $$ while (B > tap) [ FD ]
Line_9 $$ tap += A - 1-->Line_8 $$ while (B > tap) [ FD ]
