Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int i[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (i = 0; i < 30; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_6 $$ int i-->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ CD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_6 $$ int i-->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ CD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_6 $$ int i-->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_8 $$ if ((A - 1) * i + 1 >= B)[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ if ((A - 1) * i + 1 >= B)[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_10 $$ System.out.println(i)[ CD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_10 $$ System.out.println(i)[ FD ]
Line_6 $$ int i-->Line_10 $$ System.out.println(i)[ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
Line_7 $$ for (i = 0; i < 30; i++) -->Line_7 $$ for (i = 0; i < 30; i++) [ FD ]
