Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = A[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (B == 1) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_8 $$ if (B == 1) [ FD ]
Line_8 $$ if (B == 1) -->Line_9 $$ System.out.println(0)[ CD ]
Line_8 $$ if (B == 1) -->Line_10 $$ System.exit(0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (sum = 1; count < B; sum++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int count = A-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_12 $$ for (sum = 1; count < B; sum++) [ CD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_7 $$ int sum = 1-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_12 $$ for (sum = 1; count < B; sum++) [ CD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_7 $$ int sum = 1-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_13 $$ count += (A - 1)[ CD ]
Line_13 $$ count += (A - 1)-->Line_13 $$ count += (A - 1)[ FD ]
Line_6 $$ int count = A-->Line_13 $$ count += (A - 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.print(sum)[ CD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_15 $$ System.out.print(sum)[ FD ]
Line_7 $$ int sum = 1-->Line_15 $$ System.out.print(sum)[ FD ]
Line_13 $$ count += (A - 1)-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_13 $$ count += (A - 1)-->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
Line_12 $$ for (sum = 1; count < B; sum++) -->Line_12 $$ for (sum = 1; count < B; sum++) [ FD ]
