Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; true; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_8 $$ for (int i = 0; true; i++) [ CD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_8 $$ for (int i = 0; true; i++) [ CD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_8 $$ for (int i = 0; true; i++) [ FD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_9 $$ if (b == 1) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_9 $$ if (b == 1) [ FD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_11 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_11 $$ ans++[ FD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_12 $$ sum = sum + (a - 1)[ CD ]
Line_12 $$ sum = sum + (a - 1)-->Line_12 $$ sum = sum + (a - 1)[ FD ]
Line_7 $$ int sum = 0-->Line_12 $$ sum = sum + (a - 1)[ FD ]
Line_12 $$ sum = sum + (a - 1)-->Line_12 $$ sum = sum + (a - 1)[ FD ]
Line_7 $$ int sum = 0-->Line_12 $$ sum = sum + (a - 1)[ FD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_13 $$ if (b <= sum + 1) [ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_13 $$ if (b <= sum + 1) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_17 $$ System.out.println(ans)[ FD ]
Line_8 $$ for (int i = 0; true; i++) -->Line_8 $$ for (int i = 0; true; i++) [ FD ]
Line_12 $$ sum = sum + (a - 1)-->Line_12 $$ sum = sum + (a - 1)[ FD ]
