Line_11 $$ Image icon = getIcon(component, "icon", null)-->Line_14 $$ if (icon != null) [ FD ]
Line_6 $$ if (text != null) -->Line_7 $$ FontMetrics fm = getFontMetrics(getFont())[ CD ]
Line_5 $$ int th = 0-->Line_9 $$ th = fm.getAscent() + fm.getDescent()[ FD ]
Line_12 $$ int iw = 0-->Line_15 $$ iw = icon.getWidth(this)[ FD ]
Line_14 $$ if (icon != null) -->Line_15 $$ iw = icon.getWidth(this)[ CD ]
Line_3 $$ String text = getString(component, "text", null)-->Line_8 $$ tw = fm.stringWidth(text)[ FD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_13 $$ int ih = 0[ CD ]
Line_4 $$ int tw = 0-->Line_8 $$ tw = fm.stringWidth(text)[ FD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_11 $$ Image icon = getIcon(component, "icon", null)[ FD ]
Line_9 $$ th = fm.getAscent() + fm.getDescent()-->Line_18 $$ return new Dimension(tw + iw + dx, Math.max(th, ih) + dy)[ FD ]
Line_13 $$ int ih = 0-->Line_18 $$ return new Dimension(tw + iw + dx, Math.max(th, ih) + dy)[ FD ]
Line_6 $$ if (text != null) -->Line_9 $$ th = fm.getAscent() + fm.getDescent()[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_3 $$ String text = getString(component, "text", null)[ FD ]
Line_7 $$ FontMetrics fm = getFontMetrics(getFont())-->Line_8 $$ tw = fm.stringWidth(text)[ FD ]
Line_14 $$ if (icon != null) -->Line_16 $$ ih = icon.getHeight(this)[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_11 $$ Image icon = getIcon(component, "icon", null)[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_6 $$ if (text != null) [ CD ]
Line_3 $$ String text = getString(component, "text", null)-->Line_6 $$ if (text != null) [ FD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_18 $$ return new Dimension(tw + iw + dx, Math.max(th, ih) + dy)[ CD ]
Line_5 $$ int th = 0-->Line_18 $$ return new Dimension(tw + iw + dx, Math.max(th, ih) + dy)[ FD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_12 $$ int iw = 0[ CD ]
Line_13 $$ int ih = 0-->Line_16 $$ ih = icon.getHeight(this)[ FD ]
Line_16 $$ ih = icon.getHeight(this)-->Line_18 $$ return new Dimension(tw + iw + dx, Math.max(th, ih) + dy)[ FD ]
Line_6 $$ if (text != null) -->Line_8 $$ tw = fm.stringWidth(text)[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_5 $$ int th = 0[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_4 $$ int tw = 0[ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_14 $$ if (icon != null) [ CD ]
Line_2 $$ private Dimension getSize(Object component, int dx, int dy, String defaultalignment) -->Line_3 $$ String text = getString(component, "text", null)[ CD ]
Line_7 $$ FontMetrics fm = getFontMetrics(getFont())-->Line_9 $$ th = fm.getAscent() + fm.getDescent()[ FD ]
Line_11 $$ Image icon = getIcon(component, "icon", null)-->Line_15 $$ iw = icon.getWidth(this)[ FD ]
Line_11 $$ Image icon = getIcon(component, "icon", null)-->Line_16 $$ ih = icon.getHeight(this)[ FD ]
