Line_3 $$ String text = null-->Line_8 $$ text = getString(insidepart, "tooltip", null)[ FD ]
Line_16 $$ text = getString(mouseinside, "tooltip", null)-->Line_22 $$ int width = fm.stringWidth(text) + 4[ FD ]
Line_2 $$ private void showTip() -->Line_5 $$ String classname = getClass(mouseinside)[ CD ]
Line_3 $$ String text = null-->Line_16 $$ text = getString(mouseinside, "tooltip", null)[ FD ]
Line_12 $$ text = getString(insidepart, "tooltip", null)-->Line_16 $$ text = getString(mouseinside, "tooltip", null)[ FD ]
Line_22 $$ int width = fm.stringWidth(text) + 4-->Line_28 $$ repaint(mousex + 10, mousey + 10, width, height)[ FD ]
Line_16 $$ text = getString(mouseinside, "tooltip", null)-->Line_20 $$ if (text != null) [ FD ]
Line_10 $$ if (classname == "combolist") -->Line_11 $$ if (insidepart instanceof Object[]) [ CD ]
Line_15 $$ if (text == null) -->Line_16 $$ text = getString(mouseinside, "tooltip", null)[ CD ]
Line_8 $$ text = getString(insidepart, "tooltip", null)-->Line_15 $$ if (text == null) [ FD ]
Line_12 $$ text = getString(insidepart, "tooltip", null)-->Line_15 $$ if (text == null) [ FD ]
Line_8 $$ text = getString(insidepart, "tooltip", null)-->Line_22 $$ int width = fm.stringWidth(text) + 4[ FD ]
Line_22 $$ int width = fm.stringWidth(text) + 4-->Line_27 $$ setRectangle(tooltipowner, "tooltipbounds", mousex + 10, mousey + 10, width, height)[ FD ]
Line_12 $$ text = getString(insidepart, "tooltip", null)-->Line_22 $$ int width = fm.stringWidth(text) + 4[ FD ]
Line_20 $$ if (text != null) -->Line_28 $$ repaint(mousex + 10, mousey + 10, width, height)[ CD ]
Line_3 $$ String text = null-->Line_12 $$ text = getString(insidepart, "tooltip", null)[ FD ]
Line_2 $$ private void showTip() -->Line_15 $$ if (text == null) [ CD ]
Line_8 $$ text = getString(insidepart, "tooltip", null)-->Line_12 $$ text = getString(insidepart, "tooltip", null)[ FD ]
Line_12 $$ text = getString(insidepart, "tooltip", null)-->Line_20 $$ if (text != null) [ FD ]
Line_7 $$ if (insidepart != null) -->Line_8 $$ text = getString(insidepart, "tooltip", null)[ CD ]
Line_2 $$ private void showTip() -->Line_20 $$ if (text != null) [ CD ]
Line_8 $$ text = getString(insidepart, "tooltip", null)-->Line_16 $$ text = getString(mouseinside, "tooltip", null)[ FD ]
Line_23 $$ int height = fm.getAscent() + fm.getDescent() + 4-->Line_27 $$ setRectangle(tooltipowner, "tooltipbounds", mousex + 10, mousey + 10, width, height)[ FD ]
Line_6 $$ if ((classname == "tabbedpane") || (classname == "menubar") || (classname == "popupmenu")) -->Line_10 $$ if (classname == "combolist") [ CD ]
Line_8 $$ text = getString(insidepart, "tooltip", null)-->Line_20 $$ if (text != null) [ FD ]
Line_2 $$ private void showTip() -->Line_3 $$ String text = null[ CD ]
Line_20 $$ if (text != null) -->Line_21 $$ FontMetrics fm = getFontMetrics(getFont())[ CD ]
Line_3 $$ String text = null-->Line_15 $$ if (text == null) [ FD ]
Line_23 $$ int height = fm.getAscent() + fm.getDescent() + 4-->Line_28 $$ repaint(mousex + 10, mousey + 10, width, height)[ FD ]
Line_5 $$ String classname = getClass(mouseinside)-->Line_10 $$ if (classname == "combolist") [ FD ]
Line_20 $$ if (text != null) -->Line_22 $$ int width = fm.stringWidth(text) + 4[ CD ]
Line_3 $$ String text = null-->Line_20 $$ if (text != null) [ FD ]
Line_3 $$ String text = null-->Line_22 $$ int width = fm.stringWidth(text) + 4[ FD ]
Line_6 $$ if ((classname == "tabbedpane") || (classname == "menubar") || (classname == "popupmenu")) -->Line_7 $$ if (insidepart != null) [ CD ]
Line_20 $$ if (text != null) -->Line_27 $$ setRectangle(tooltipowner, "tooltipbounds", mousex + 10, mousey + 10, width, height)[ CD ]
Line_21 $$ FontMetrics fm = getFontMetrics(getFont())-->Line_23 $$ int height = fm.getAscent() + fm.getDescent() + 4[ FD ]
Line_20 $$ if (text != null) -->Line_23 $$ int height = fm.getAscent() + fm.getDescent() + 4[ CD ]
Line_20 $$ if (text != null) -->Line_24 $$ if (tooltipowner == null) [ CD ]
Line_2 $$ private void showTip() -->Line_6 $$ if ((classname == "tabbedpane") || (classname == "menubar") || (classname == "popupmenu")) [ CD ]
Line_21 $$ FontMetrics fm = getFontMetrics(getFont())-->Line_22 $$ int width = fm.stringWidth(text) + 4[ FD ]
Line_11 $$ if (insidepart instanceof Object[]) -->Line_12 $$ text = getString(insidepart, "tooltip", null)[ CD ]
