Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int T = sc.nextInt()[ CD ]
Line_6 $$ int T = sc.nextInt()-->Line_6 $$ int T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = T / A[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < count; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ int count = T / A-->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ CD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ CD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_10 $$ sum += B[ CD ]
Line_10 $$ sum += B-->Line_10 $$ sum += B[ FD ]
Line_8 $$ int sum = 0-->Line_10 $$ sum += B[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_10 $$ sum += B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(sum)[ CD ]
Line_10 $$ sum += B-->Line_12 $$ System.out.println(sum)[ FD ]
Line_8 $$ int sum = 0-->Line_12 $$ System.out.println(sum)[ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
Line_9 $$ for (int i = 0; i < count; i++) -->Line_9 $$ for (int i = 0; i < count; i++) [ FD ]
