Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] line = sc.nextLine().split(" ")[ CD ]
Line_4 $$ String[] line = sc.nextLine().split(" ")-->Line_4 $$ String[] line = sc.nextLine().split(" ")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String[] line = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int productBis = Integer.parseInt(line[0])[ CD ]
Line_5 $$ int productBis = Integer.parseInt(line[0])-->Line_5 $$ int productBis = Integer.parseInt(line[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int neededTime = Integer.parseInt(line[1])[ CD ]
Line_6 $$ int neededTime = Integer.parseInt(line[1])-->Line_6 $$ int neededTime = Integer.parseInt(line[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int allowedTime = Integer.parseInt(line[2])[ CD ]
Line_7 $$ int allowedTime = Integer.parseInt(line[2])-->Line_7 $$ int allowedTime = Integer.parseInt(line[2])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println((allowedTime / productBis) * neededTime)[ CD ]
