Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int T = sc.nextInt()[ CD ]
Line_6 $$ int T = sc.nextInt()-->Line_6 $$ int T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (A > T) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_8 $$ if (A > T) [ FD ]
Line_6 $$ int T = sc.nextInt()-->Line_8 $$ if (A > T) [ FD ]
Line_8 $$ if (A > T) -->Line_9 $$ count = 0[ CD ]
Line_7 $$ int count = 0-->Line_9 $$ count = 0[ FD ]
Line_9 $$ count = 0-->Line_9 $$ count = 0[ FD ]
Line_8 $$ if (A > T) -->Line_10 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 0-->Line_10 $$ System.out.println(count)[ FD ]
Line_9 $$ count = 0-->Line_10 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (A == T) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_12 $$ if (A == T) [ FD ]
Line_6 $$ int T = sc.nextInt()-->Line_12 $$ if (A == T) [ FD ]
Line_12 $$ if (A == T) -->Line_13 $$ count = B[ CD ]
Line_7 $$ int count = 0-->Line_13 $$ count = B[ FD ]
Line_9 $$ count = 0-->Line_13 $$ count = B[ FD ]
Line_13 $$ count = B-->Line_13 $$ count = B[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_13 $$ count = B[ FD ]
Line_12 $$ if (A == T) -->Line_14 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 0-->Line_14 $$ System.out.println(count)[ FD ]
Line_9 $$ count = 0-->Line_14 $$ System.out.println(count)[ FD ]
Line_13 $$ count = B-->Line_14 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (A < T) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_16 $$ if (A < T) [ FD ]
Line_6 $$ int T = sc.nextInt()-->Line_16 $$ if (A < T) [ FD ]
Line_16 $$ if (A < T) -->Line_17 $$ count = B * (T / A)[ CD ]
Line_7 $$ int count = 0-->Line_17 $$ count = B * (T / A)[ FD ]
Line_9 $$ count = 0-->Line_17 $$ count = B * (T / A)[ FD ]
Line_13 $$ count = B-->Line_17 $$ count = B * (T / A)[ FD ]
Line_17 $$ count = B * (T / A)-->Line_17 $$ count = B * (T / A)[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_17 $$ count = B * (T / A)[ FD ]
Line_16 $$ if (A < T) -->Line_18 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_9 $$ count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_13 $$ count = B-->Line_18 $$ System.out.println(count)[ FD ]
Line_17 $$ count = B * (T / A)-->Line_18 $$ System.out.println(count)[ FD ]
