Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String[] input1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] input2[ CD ]
Line_3 $$ String[] input1-->Line_6 $$ input1 = sc.nextLine().split(" ")[ FD ]
Line_6 $$ input1 = sc.nextLine().split(" ")-->Line_6 $$ input1 = sc.nextLine().split(" ")[ FD ]
Line_6 $$ input1 = sc.nextLine().split(" ")-->Line_6 $$ input1 = sc.nextLine().split(" ")[ CD ]
Line_5 $$ try (Scanner sc = new Scanner(System.in)) -->Line_6 $$ input1 = sc.nextLine().split(" ")[ FD ]
Line_4 $$ String[] input2-->Line_7 $$ input2 = sc.nextLine().split(" ")[ FD ]
Line_7 $$ input2 = sc.nextLine().split(" ")-->Line_7 $$ input2 = sc.nextLine().split(" ")[ FD ]
Line_7 $$ input2 = sc.nextLine().split(" ")-->Line_7 $$ input2 = sc.nextLine().split(" ")[ CD ]
Line_5 $$ try (Scanner sc = new Scanner(System.in)) -->Line_7 $$ input2 = sc.nextLine().split(" ")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int N = Integer.parseInt(input1[0])[ CD ]
Line_9 $$ int N = Integer.parseInt(input1[0])-->Line_9 $$ int N = Integer.parseInt(input1[0])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int X = Integer.parseInt(input1[1])[ CD ]
Line_10 $$ int X = Integer.parseInt(input1[1])-->Line_10 $$ int X = Integer.parseInt(input1[1])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ int ans = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ int N = Integer.parseInt(input1[0])-->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_14 $$ sum += Integer.parseInt(input2[i])[ CD ]
Line_14 $$ sum += Integer.parseInt(input2[i])-->Line_14 $$ sum += Integer.parseInt(input2[i])[ FD ]
Line_11 $$ int sum = 0-->Line_14 $$ sum += Integer.parseInt(input2[i])[ FD ]
Line_14 $$ sum += Integer.parseInt(input2[i])-->Line_14 $$ sum += Integer.parseInt(input2[i])[ CD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_15 $$ if (X >= sum) [ CD ]
Line_10 $$ int X = Integer.parseInt(input1[1])-->Line_15 $$ if (X >= sum) [ FD ]
Line_14 $$ sum += Integer.parseInt(input2[i])-->Line_15 $$ if (X >= sum) [ FD ]
Line_11 $$ int sum = 0-->Line_15 $$ if (X >= sum) [ FD ]
Line_15 $$ if (X >= sum) -->Line_16 $$ ans += 1[ CD ]
Line_16 $$ ans += 1-->Line_16 $$ ans += 1[ FD ]
Line_12 $$ int ans = 1-->Line_16 $$ ans += 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ System.out.println(ans)[ CD ]
Line_16 $$ ans += 1-->Line_19 $$ System.out.println(ans)[ FD ]
Line_12 $$ int ans = 1-->Line_19 $$ System.out.println(ans)[ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ for (int i = 0; i < N; i++) -->Line_13 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ sum += Integer.parseInt(input2[i])-->Line_15 $$ if (X >= sum) [ FD ]
