Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_4 $$ int n = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int x = Integer.parseInt(sc.next())-->Line_5 $$ int x = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int x = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[] l = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_8 $$ l[i] = Integer.parseInt(sc.next())[ CD ]
Line_8 $$ l[i] = Integer.parseInt(sc.next())-->Line_8 $$ l[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ l[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int p = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = Integer.parseInt(sc.next())-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ if (p <= x) [ CD ]
Line_10 $$ int p = 0-->Line_13 $$ if (p <= x) [ FD ]
Line_5 $$ int x = Integer.parseInt(sc.next())-->Line_13 $$ if (p <= x) [ FD ]
Line_13 $$ if (p <= x) -->Line_14 $$ count++[ CD ]
Line_11 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_13 $$ if (p <= x) -->Line_15 $$ p += l[i][ CD ]
Line_15 $$ p += l[i]-->Line_15 $$ p += l[i][ FD ]
Line_10 $$ int p = 0-->Line_15 $$ p += l[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (p <= x) [ CD ]
Line_15 $$ p += l[i]-->Line_20 $$ if (p <= x) [ FD ]
Line_10 $$ int p = 0-->Line_20 $$ if (p <= x) [ FD ]
Line_5 $$ int x = Integer.parseInt(sc.next())-->Line_20 $$ if (p <= x) [ FD ]
Line_20 $$ if (p <= x) -->Line_21 $$ count++[ CD ]
Line_11 $$ int count = 0-->Line_21 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(count)[ CD ]
Line_11 $$ int count = 0-->Line_23 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_24 $$ sc.close()[ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ for (int i = 0; i < n; i++) -->Line_7 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ p += l[i]-->Line_13 $$ if (p <= x) [ FD ]
