Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double t = sc.nextDouble()[ CD ]
Line_5 $$ double t = sc.nextDouble()-->Line_5 $$ double t = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double t = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double a = sc.nextDouble()[ CD ]
Line_6 $$ double a = sc.nextDouble()-->Line_6 $$ double a = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double a = sc.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ double sa = 1000000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ double h = sc.nextDouble()[ CD ]
Line_10 $$ double h = sc.nextDouble()-->Line_10 $$ double h = sc.nextDouble()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ double h = sc.nextDouble()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_11 $$ double s = Math.abs(a - (t - h * 0.006))[ CD ]
Line_11 $$ double s = Math.abs(a - (t - h * 0.006))-->Line_11 $$ double s = Math.abs(a - (t - h * 0.006))[ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_12 $$ if (s < sa) [ CD ]
Line_11 $$ double s = Math.abs(a - (t - h * 0.006))-->Line_12 $$ if (s < sa) [ FD ]
Line_8 $$ double sa = 1000000-->Line_12 $$ if (s < sa) [ FD ]
Line_12 $$ if (s < sa) -->Line_13 $$ sa = s[ CD ]
Line_13 $$ sa = s-->Line_13 $$ sa = s[ FD ]
Line_8 $$ double sa = 1000000-->Line_13 $$ sa = s[ FD ]
Line_11 $$ double s = Math.abs(a - (t - h * 0.006))-->Line_13 $$ sa = s[ FD ]
Line_12 $$ if (s < sa) -->Line_14 $$ ans = (i + 1)[ CD ]
Line_14 $$ ans = (i + 1)-->Line_14 $$ ans = (i + 1)[ FD ]
Line_7 $$ int ans = 0-->Line_14 $$ ans = (i + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(ans)[ CD ]
Line_14 $$ ans = (i + 1)-->Line_17 $$ System.out.println(ans)[ FD ]
Line_7 $$ int ans = 0-->Line_17 $$ System.out.println(ans)[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ double s = Math.abs(a - (t - h * 0.006))-->Line_12 $$ if (s < sa) [ FD ]
Line_13 $$ sa = s-->Line_12 $$ if (s < sa) [ FD ]
Line_11 $$ double s = Math.abs(a - (t - h * 0.006))-->Line_13 $$ sa = s[ FD ]
