Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ final int n = sc.nextInt()[ CD ]
Line_4 $$ final int n = sc.nextInt()-->Line_4 $$ final int n = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_4 $$ final int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ final int t = sc.nextInt()[ CD ]
Line_5 $$ final int t = sc.nextInt()-->Line_5 $$ final int t = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_5 $$ final int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ final int a = sc.nextInt()[ CD ]
Line_6 $$ final int a = sc.nextInt()-->Line_6 $$ final int a = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_6 $$ final int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ final int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ final int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_9 $$ h[i] = sc.nextInt()-->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_9 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int index = -1[ CD ]
Line_11 $$ int index = -1-->Line_11 $$ int index = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ double min = Integer.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ final int n = sc.nextInt()-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ final double x = t - h[i] * 0.006[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_15 $$ final double near = Math.abs(a - x)[ CD ]
Line_15 $$ final double near = Math.abs(a - x)-->Line_15 $$ final double near = Math.abs(a - x)[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (near < min) [ CD ]
Line_15 $$ final double near = Math.abs(a - x)-->Line_16 $$ if (near < min) [ FD ]
Line_12 $$ double min = Integer.MAX_VALUE-->Line_16 $$ if (near < min) [ FD ]
Line_16 $$ if (near < min) -->Line_17 $$ index = i[ CD ]
Line_17 $$ index = i-->Line_17 $$ index = i[ FD ]
Line_11 $$ int index = -1-->Line_17 $$ index = i[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_17 $$ index = i[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_17 $$ index = i[ FD ]
Line_16 $$ if (near < min) -->Line_18 $$ min = near[ CD ]
Line_18 $$ min = near-->Line_18 $$ min = near[ FD ]
Line_12 $$ double min = Integer.MAX_VALUE-->Line_18 $$ min = near[ FD ]
Line_15 $$ final double near = Math.abs(a - x)-->Line_18 $$ min = near[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(index + 1)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ final double near = Math.abs(a - x)-->Line_16 $$ if (near < min) [ FD ]
Line_18 $$ min = near-->Line_16 $$ if (near < min) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_17 $$ index = i[ FD ]
Line_15 $$ final double near = Math.abs(a - x)-->Line_18 $$ min = near[ FD ]
