Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_4 $$ int N = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int N = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = scanner.nextInt()[ CD ]
Line_5 $$ int T = scanner.nextInt()-->Line_5 $$ int T = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int T = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = scanner.nextInt()[ CD ]
Line_6 $$ int A = scanner.nextInt()-->Line_6 $$ int A = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int A = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double MAX = Double.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int idx = -1[ CD ]
Line_8 $$ int idx = -1-->Line_8 $$ int idx = -1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ int tmp = scanner.nextInt()[ CD ]
Line_10 $$ int tmp = scanner.nextInt()-->Line_10 $$ int tmp = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_10 $$ int tmp = scanner.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ double temperature = (double) T - tmp * 0.006[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ double diff = Math.abs(temperature - A)[ CD ]
Line_12 $$ double diff = Math.abs(temperature - A)-->Line_12 $$ double diff = Math.abs(temperature - A)[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (diff < MAX) [ CD ]
Line_12 $$ double diff = Math.abs(temperature - A)-->Line_13 $$ if (diff < MAX) [ FD ]
Line_7 $$ double MAX = Double.MAX_VALUE-->Line_13 $$ if (diff < MAX) [ FD ]
Line_13 $$ if (diff < MAX) -->Line_14 $$ idx = i + 1[ CD ]
Line_14 $$ idx = i + 1-->Line_14 $$ idx = i + 1[ FD ]
Line_8 $$ int idx = -1-->Line_14 $$ idx = i + 1[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ idx = i + 1[ FD ]
Line_13 $$ if (diff < MAX) -->Line_15 $$ MAX = diff[ CD ]
Line_15 $$ MAX = diff-->Line_15 $$ MAX = diff[ FD ]
Line_7 $$ double MAX = Double.MAX_VALUE-->Line_15 $$ MAX = diff[ FD ]
Line_12 $$ double diff = Math.abs(temperature - A)-->Line_15 $$ MAX = diff[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(idx)[ CD ]
Line_14 $$ idx = i + 1-->Line_18 $$ System.out.println(idx)[ FD ]
Line_8 $$ int idx = -1-->Line_18 $$ System.out.println(idx)[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ double diff = Math.abs(temperature - A)-->Line_13 $$ if (diff < MAX) [ FD ]
Line_15 $$ MAX = diff-->Line_13 $$ if (diff < MAX) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ idx = i + 1[ FD ]
Line_12 $$ double diff = Math.abs(temperature - A)-->Line_15 $$ MAX = diff[ FD ]
