Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ CD ]
Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ FD ]
Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ FD ]
Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double ans = 100000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int h = sc.nextInt()[ CD ]
Line_7 $$ int h = sc.nextInt()-->Line_7 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int h = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (Math.abs(a - (t - h * 0.006)) < ans) [ CD ]
Line_5 $$ double ans = 100000-->Line_8 $$ if (Math.abs(a - (t - h * 0.006)) < ans) [ FD ]
Line_8 $$ if (Math.abs(a - (t - h * 0.006)) < ans) -->Line_9 $$ ans = Math.abs(a - (t - h * 0.006))[ CD ]
Line_9 $$ ans = Math.abs(a - (t - h * 0.006))-->Line_9 $$ ans = Math.abs(a - (t - h * 0.006))[ FD ]
Line_5 $$ double ans = 100000-->Line_9 $$ ans = Math.abs(a - (t - h * 0.006))[ FD ]
Line_9 $$ ans = Math.abs(a - (t - h * 0.006))-->Line_9 $$ ans = Math.abs(a - (t - h * 0.006))[ CD ]
Line_8 $$ if (Math.abs(a - (t - h * 0.006)) < ans) -->Line_10 $$ x = i[ CD ]
Line_10 $$ x = i-->Line_10 $$ x = i[ FD ]
Line_4 $$ int n = sc.nextInt(), t = sc.nextInt(), a = sc.nextInt(), x = 0-->Line_10 $$ x = i[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ x = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(x + 1)[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ ans = Math.abs(a - (t - h * 0.006))-->Line_8 $$ if (Math.abs(a - (t - h * 0.006)) < ans) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_10 $$ x = i[ FD ]
