Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double T = sc.nextInt()[ CD ]
Line_5 $$ double T = sc.nextInt()-->Line_5 $$ double T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double A = sc.nextInt()[ CD ]
Line_6 $$ double A = sc.nextInt()-->Line_6 $$ double A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double f = 12000[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ double H = sc.nextInt()[ CD ]
Line_10 $$ double H = sc.nextInt()-->Line_10 $$ double H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ double H = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ double avg = T - H * 0.006[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ if (f > Math.abs(A - avg)) [ CD ]
Line_7 $$ double f = 12000-->Line_12 $$ if (f > Math.abs(A - avg)) [ FD ]
Line_12 $$ if (f > Math.abs(A - avg)) -->Line_13 $$ f = Math.abs(A - avg)[ CD ]
Line_13 $$ f = Math.abs(A - avg)-->Line_13 $$ f = Math.abs(A - avg)[ FD ]
Line_7 $$ double f = 12000-->Line_13 $$ f = Math.abs(A - avg)[ FD ]
Line_13 $$ f = Math.abs(A - avg)-->Line_13 $$ f = Math.abs(A - avg)[ CD ]
Line_12 $$ if (f > Math.abs(A - avg)) -->Line_14 $$ result = i[ CD ]
Line_14 $$ result = i-->Line_14 $$ result = i[ FD ]
Line_8 $$ int result = 0-->Line_14 $$ result = i[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ result = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(result + 1)[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_13 $$ f = Math.abs(A - avg)-->Line_12 $$ if (f > Math.abs(A - avg)) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_14 $$ result = i[ FD ]
