Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int p = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ double pd = -0.006 * sc.nextInt() + a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ double pd = -0.006 * sc.nextInt() + a[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_9 $$ double po = -0.006 * sc.nextInt() + a[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ double po = -0.006 * sc.nextInt() + a[ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_10 $$ if (Math.abs(po - b) < Math.abs(pd - b)) [ CD ]
Line_10 $$ if (Math.abs(po - b) < Math.abs(pd - b)) -->Line_11 $$ p = i + 2[ CD ]
Line_11 $$ p = i + 2-->Line_11 $$ p = i + 2[ FD ]
Line_6 $$ int p = 1-->Line_11 $$ p = i + 2[ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ p = i + 2[ FD ]
Line_10 $$ if (Math.abs(po - b) < Math.abs(pd - b)) -->Line_12 $$ pd = po[ CD ]
Line_12 $$ pd = po-->Line_12 $$ pd = po[ FD ]
Line_7 $$ double pd = -0.006 * sc.nextInt() + a-->Line_12 $$ pd = po[ FD ]
Line_9 $$ double po = -0.006 * sc.nextInt() + a-->Line_12 $$ pd = po[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ System.out.println(p)[ CD ]
Line_11 $$ p = i + 2-->Line_15 $$ System.out.println(p)[ FD ]
Line_6 $$ int p = 1-->Line_15 $$ System.out.println(p)[ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_8 $$ for (int i = 0; i < n - 1; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n - 1; i++) -->Line_11 $$ p = i + 2[ FD ]
Line_9 $$ double po = -0.006 * sc.nextInt() + a-->Line_12 $$ pd = po[ FD ]
