Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_5 $$ int T = sc.nextInt()-->Line_5 $$ int T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int A = sc.nextInt()[ CD ]
Line_6 $$ int A = sc.nextInt()-->Line_6 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double h[] = new double[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ Double min = Double.MAX_VALUE[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_11 $$ h[i] = sc.nextInt()[ CD ]
Line_11 $$ h[i] = sc.nextInt()-->Line_11 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ h[i] = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)[ CD ]
Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)-->Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)[ CD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (tmp <= min) [ CD ]
Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)-->Line_13 $$ if (tmp <= min) [ FD ]
Line_8 $$ Double min = Double.MAX_VALUE-->Line_13 $$ if (tmp <= min) [ FD ]
Line_13 $$ if (tmp <= min) -->Line_14 $$ min = tmp[ CD ]
Line_14 $$ min = tmp-->Line_14 $$ min = tmp[ FD ]
Line_8 $$ Double min = Double.MAX_VALUE-->Line_14 $$ min = tmp[ FD ]
Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)-->Line_14 $$ min = tmp[ FD ]
Line_13 $$ if (tmp <= min) -->Line_15 $$ ans = i + 1[ CD ]
Line_15 $$ ans = i + 1-->Line_15 $$ ans = i + 1[ FD ]
Line_9 $$ int ans = 0-->Line_15 $$ ans = i + 1[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_15 $$ ans = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(ans)[ CD ]
Line_15 $$ ans = i + 1-->Line_18 $$ System.out.println(ans)[ FD ]
Line_9 $$ int ans = 0-->Line_18 $$ System.out.println(ans)[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_10 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)-->Line_13 $$ if (tmp <= min) [ FD ]
Line_14 $$ min = tmp-->Line_13 $$ if (tmp <= min) [ FD ]
Line_12 $$ double tmp = Math.abs(T - h[i] * 0.006 - A)-->Line_14 $$ min = tmp[ FD ]
Line_10 $$ for (int i = 0; i < N; i++) -->Line_15 $$ ans = i + 1[ FD ]
