Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_4 $$ int N = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double T = sc.nextInt()[ CD ]
Line_5 $$ double T = sc.nextInt()-->Line_5 $$ double T = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ double T = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double A = sc.nextInt()[ CD ]
Line_6 $$ double A = sc.nextInt()-->Line_6 $$ double A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ double A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ double min = 999999999[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = sc.nextInt()-->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_10 $$ int H = sc.nextInt()[ CD ]
Line_10 $$ int H = sc.nextInt()-->Line_10 $$ int H = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int H = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_11 $$ double AverageTemperature = T - H * 0.006[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_12 $$ double difference = Math.abs(A - AverageTemperature)[ CD ]
Line_12 $$ double difference = Math.abs(A - AverageTemperature)-->Line_12 $$ double difference = Math.abs(A - AverageTemperature)[ CD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_13 $$ if (min > difference) [ CD ]
Line_7 $$ double min = 999999999-->Line_13 $$ if (min > difference) [ FD ]
Line_12 $$ double difference = Math.abs(A - AverageTemperature)-->Line_13 $$ if (min > difference) [ FD ]
Line_13 $$ if (min > difference) -->Line_14 $$ min = difference[ CD ]
Line_14 $$ min = difference-->Line_14 $$ min = difference[ FD ]
Line_7 $$ double min = 999999999-->Line_14 $$ min = difference[ FD ]
Line_12 $$ double difference = Math.abs(A - AverageTemperature)-->Line_14 $$ min = difference[ FD ]
Line_13 $$ if (min > difference) -->Line_15 $$ ans = i + 1[ CD ]
Line_15 $$ ans = i + 1-->Line_15 $$ ans = i + 1[ FD ]
Line_8 $$ int ans = 0-->Line_15 $$ ans = i + 1[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_15 $$ ans = i + 1[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(ans)[ CD ]
Line_15 $$ ans = i + 1-->Line_18 $$ System.out.println(ans)[ FD ]
Line_8 $$ int ans = 0-->Line_18 $$ System.out.println(ans)[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_9 $$ for (int i = 0; i < N; i++) [ FD ]
Line_14 $$ min = difference-->Line_13 $$ if (min > difference) [ FD ]
Line_12 $$ double difference = Math.abs(A - AverageTemperature)-->Line_13 $$ if (min > difference) [ FD ]
Line_12 $$ double difference = Math.abs(A - AverageTemperature)-->Line_14 $$ min = difference[ FD ]
Line_9 $$ for (int i = 0; i < N; i++) -->Line_15 $$ ans = i + 1[ FD ]
