Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_5 $$ int t = sc.nextInt()-->Line_5 $$ int t = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int t = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_6 $$ int a = sc.nextInt()-->Line_6 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ int[] h = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_9 $$ h[i] = sc.nextInt()-->Line_9 $$ h[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ h[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_11 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ sc.close()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_12 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_13 $$ double min = 100000000[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)[ CD ]
Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)-->Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)[ CD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_16 $$ if (d < min) [ CD ]
Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)-->Line_16 $$ if (d < min) [ FD ]
Line_13 $$ double min = 100000000-->Line_16 $$ if (d < min) [ FD ]
Line_16 $$ if (d < min) -->Line_17 $$ ans = i[ CD ]
Line_17 $$ ans = i-->Line_17 $$ ans = i[ FD ]
Line_12 $$ int ans = 0-->Line_17 $$ ans = i[ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_17 $$ ans = i[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_17 $$ ans = i[ FD ]
Line_16 $$ if (d < min) -->Line_18 $$ min = d[ CD ]
Line_18 $$ min = d-->Line_18 $$ min = d[ FD ]
Line_13 $$ double min = 100000000-->Line_18 $$ min = d[ FD ]
Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)-->Line_18 $$ min = d[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_21 $$ System.out.println(ans + 1)[ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)-->Line_16 $$ if (d < min) [ FD ]
Line_18 $$ min = d-->Line_16 $$ if (d < min) [ FD ]
Line_14 $$ for (int i = 0; i < n; i++) -->Line_17 $$ ans = i[ FD ]
Line_15 $$ double d = Math.abs(t - h[i] * 0.006 - a)-->Line_18 $$ min = d[ FD ]
