Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ double t = sc.nextDouble()-->Line_5 $$ double t = sc.nextDouble()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_5 $$ double t = sc.nextDouble()[ FD ]
Line_6 $$ double a = sc.nextDouble()-->Line_6 $$ double a = sc.nextDouble()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_6 $$ double a = sc.nextDouble()[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ h[i] = sc.nextDouble()[ CD ]
Line_12 $$ h[i] = sc.nextDouble()-->Line_12 $$ h[i] = sc.nextDouble()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_12 $$ h[i] = sc.nextDouble()[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ p[i] = Math.abs(t - h[i] * 0.006 - a)[ CD ]
Line_13 $$ p[i] = Math.abs(t - h[i] * 0.006 - a)-->Line_13 $$ p[i] = Math.abs(t - h[i] * 0.006 - a)[ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_14 $$ if (tmp > p[i]) [ CD ]
Line_9 $$ double tmp = 1000000-->Line_14 $$ if (tmp > p[i]) [ FD ]
Line_14 $$ if (tmp > p[i]) -->Line_15 $$ tmp = p[i][ CD ]
Line_15 $$ tmp = p[i]-->Line_15 $$ tmp = p[i][ FD ]
Line_9 $$ double tmp = 1000000-->Line_15 $$ tmp = p[i][ FD ]
Line_14 $$ if (tmp > p[i]) -->Line_16 $$ ans = i + 1[ CD ]
Line_16 $$ ans = i + 1-->Line_16 $$ ans = i + 1[ FD ]
Line_10 $$ int ans = 0-->Line_16 $$ ans = i + 1[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_16 $$ ans = i + 1[ FD ]
Line_16 $$ ans = i + 1-->Line_19 $$ System.out.println(ans)[ FD ]
Line_10 $$ int ans = 0-->Line_19 $$ System.out.println(ans)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ tmp = p[i]-->Line_14 $$ if (tmp > p[i]) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_16 $$ ans = i + 1[ FD ]
