Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void loadDataFromFile(File file) [ CD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_3 $$ FileInputStream fis = new FileInputStream(file)[ CD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_4 $$ FileChannel fc = fis.getChannel()[ CD ]
Line_4 $$ FileChannel fc = fis.getChannel()-->Line_4 $$ fis.getChannel()[ CD ]
Line_3 $$ FileInputStream fis = new FileInputStream(file)-->Line_4 $$ fis.getChannel()[ FD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_5 $$ ByteBuffer bb = ByteBuffer.allocateDirect((int) fc.size())[ CD ]
Line_5 $$ ByteBuffer bb = ByteBuffer.allocateDirect((int) fc.size())-->Line_5 $$ ByteBuffer.allocateDirect((int) fc.size())[ CD ]
Line_4 $$ FileChannel fc = fis.getChannel()-->Line_5 $$ fc.size()[ FD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_6 $$ while (bb.remaining() > 0) fc.read(bb);[ CD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_2 $$ public void loadDataFromFile(File file) [ CD ]
Line_5 $$ ByteBuffer bb = ByteBuffer.allocateDirect((int) fc.size())-->Line_6 $$ bb.remaining()[ FD ]
Line_6 $$ while (bb.remaining() > 0) fc.read(bb);-->Line_6 $$ fc.read(bb)[ CD ]
Line_4 $$ FileChannel fc = fis.getChannel()-->Line_6 $$ fc.read(bb)[ FD ]
Line_5 $$ ByteBuffer bb = ByteBuffer.allocateDirect((int) fc.size())-->Line_6 $$ fc.read(bb)[ FD ]
Line_2 $$ public void loadDataFromFile(File file) -->Line_7 $$ fc.close()[ CD ]
Line_4 $$ FileChannel fc = fis.getChannel()-->Line_7 $$ fc.close()[ FD ]
