Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) [ CD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_3 $$ bb.rewind()[ CD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_4 $$ int nr = fci.read(bb)[ CD ]
Line_4 $$ int nr = fci.read(bb)-->Line_4 $$ fci.read(bb)[ CD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_5 $$ bb.flip()[ CD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_6 $$ if (nr > 0)[ CD ]
Line_4 $$ int nr = fci.read(bb)-->Line_6 $$ if (nr > 0)[ FD ]
Line_6 $$ if (nr > 0)-->Line_7 $$ fc.write(bb)[ CD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_8 $$ if (nr < bb.capacity())[ CD ]
Line_4 $$ int nr = fci.read(bb)-->Line_8 $$ if (nr < bb.capacity())[ FD ]
Line_2 $$ public void appendFile(FileChannel fc, String file, ByteBuffer bb) -->Line_10 $$ fci.close()[ CD ]
