Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) [ CD ]
Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) -->Line_3 $$ BBContainer bufC = DBBPool.allocateDirect(8192)[ CD ]
Line_3 $$ BBContainer bufC = DBBPool.allocateDirect(8192)-->Line_3 $$ DBBPool.allocateDirect(8192)[ CD ]
Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) -->Line_4 $$ ByteBuffer buf = bufC.b()[ CD ]
Line_4 $$ ByteBuffer buf = bufC.b()-->Line_4 $$ bufC.b()[ CD ]
Line_3 $$ BBContainer bufC = DBBPool.allocateDirect(8192)-->Line_4 $$ bufC.b()[ FD ]
Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) -->Line_5 $$ while (inputChannel.read(buf) != -1) [ CD ]
Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) -->Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) [ CD ]
Line_4 $$ ByteBuffer buf = bufC.b()-->Line_5 $$ inputChannel.read(buf)[ FD ]
Line_5 $$ while (inputChannel.read(buf) != -1) -->Line_6 $$ buf.flip()[ CD ]
Line_4 $$ ByteBuffer buf = bufC.b()-->Line_6 $$ buf.flip()[ FD ]
Line_5 $$ while (inputChannel.read(buf) != -1) -->Line_7 $$ outputChannel.write(buf)[ CD ]
Line_4 $$ ByteBuffer buf = bufC.b()-->Line_7 $$ outputChannel.write(buf)[ FD ]
Line_5 $$ while (inputChannel.read(buf) != -1) -->Line_8 $$ buf.clear()[ CD ]
Line_4 $$ ByteBuffer buf = bufC.b()-->Line_8 $$ buf.clear()[ FD ]
Line_2 $$ public void moveSubRootContents(File fromSubRoot, File toSubRoot) -->Line_10 $$ inputChannel.close()[ CD ]
