Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_6 $$ if (file.isFile()) [ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_4 $$ fileQueue.offer(file)[ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_7 $$ file.delete()[ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_11 $$ file.delete()[ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_14 $$ fileQueue.add(file)[ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_5 $$ while ((file = fileQueue.poll()) != null) [ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_9 $$ File[] files = file.listFiles()[ FD ]
Line_3 $$ Queue<File> fileQueue = new LinkedList()-->Line_4 $$ fileQueue.offer(file)[ FD ]
Line_8 $$ if (file.isDirectory()) -->Line_10 $$ if (files.length == 0) [ CD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_14 $$ fileQueue.add(file)[ FD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_11 $$ file.delete()[ FD ]
Line_10 $$ if (files.length == 0) -->Line_13 $$ fileQueue.addAll(Arrays.asList(files))[ CD ]
Line_6 $$ if (file.isFile()) -->Line_8 $$ if (file.isDirectory()) [ CD ]
Line_2 $$ protected void deleteFile(File file) -->Line_8 $$ if (file.isDirectory()) [ FD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_9 $$ File[] files = file.listFiles()[ FD ]
Line_6 $$ if (file.isFile()) -->Line_7 $$ file.delete()[ CD ]
Line_9 $$ File[] files = file.listFiles()-->Line_13 $$ fileQueue.addAll(Arrays.asList(files))[ FD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_6 $$ if (file.isFile()) [ CD ]
Line_3 $$ Queue<File> fileQueue = new LinkedList()-->Line_14 $$ fileQueue.add(file)[ FD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_7 $$ file.delete()[ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_4 $$ fileQueue.offer(file)[ CD ]
Line_2 $$ protected void deleteFile(File file) -->Line_5 $$ while ((file = fileQueue.poll()) != null) [ CD ]
Line_3 $$ Queue<File> fileQueue = new LinkedList()-->Line_13 $$ fileQueue.addAll(Arrays.asList(files))[ FD ]
Line_10 $$ if (files.length == 0) -->Line_11 $$ file.delete()[ CD ]
Line_10 $$ if (files.length == 0) -->Line_14 $$ fileQueue.add(file)[ CD ]
Line_3 $$ Queue<File> fileQueue = new LinkedList()-->Line_5 $$ while ((file = fileQueue.poll()) != null) [ FD ]
Line_5 $$ while ((file = fileQueue.poll()) != null) -->Line_8 $$ if (file.isDirectory()) [ FD ]
Line_2 $$ protected void deleteFile(File file) -->Line_3 $$ Queue<File> fileQueue = new LinkedList()[ CD ]
Line_2 $$ protected void deleteFile(File file) -->Line_6 $$ if (file.isFile()) [ FD ]
Line_8 $$ if (file.isDirectory()) -->Line_9 $$ File[] files = file.listFiles()[ CD ]
