Line_9 $$ if (Character.isUpperCase(s.charAt(0)) && Character.isLowerCase(s.charAt(1))) -->Line_10 $$ return s = StringUtil.toLowerCase(s.substring(0, 1)).concat(s.substring(1))[ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_21 $$ return sb.toString()[ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_3 $$ if (s.length() == 1) [ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_3 $$ if (s.length() == 1) [ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_17 $$ char c = Character.toLowerCase(s.charAt(i))[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_12 $$ StringBuilder sb = new StringBuilder(s)[ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_6 $$ if (Character.isLowerCase(s.charAt(0))) [ FD ]
Line_3 $$ if (s.length() == 1) -->Line_4 $$ return StringUtil.toLowerCase(s)[ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_10 $$ return s = StringUtil.toLowerCase(s.substring(0, 1)).concat(s.substring(1))-->Line_14 $$ if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) [ FD ]
Line_14 $$ if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) -->Line_17 $$ char c = Character.toLowerCase(s.charAt(i))[ CD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_18 $$ sb.setCharAt(i, c)[ FD ]
Line_12 $$ StringBuilder sb = new StringBuilder(s)-->Line_21 $$ return sb.toString()[ FD ]
Line_10 $$ return s = StringUtil.toLowerCase(s.substring(0, 1)).concat(s.substring(1))-->Line_13 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_6 $$ if (Character.isLowerCase(s.charAt(0))) -->Line_7 $$ return s[ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_17 $$ char c = Character.toLowerCase(s.charAt(i))[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_6 $$ if (Character.isLowerCase(s.charAt(0))) [ CD ]
Line_2 $$ private static String _formatI(String s) -->Line_9 $$ if (Character.isUpperCase(s.charAt(0)) && Character.isLowerCase(s.charAt(1))) [ FD ]
Line_12 $$ StringBuilder sb = new StringBuilder(s)-->Line_18 $$ sb.setCharAt(i, c)[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_4 $$ return StringUtil.toLowerCase(s)[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_10 $$ return s = StringUtil.toLowerCase(s.substring(0, 1)).concat(s.substring(1))[ FD ]
Line_13 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) [ CD ]
Line_10 $$ return s = StringUtil.toLowerCase(s.substring(0, 1)).concat(s.substring(1))-->Line_17 $$ char c = Character.toLowerCase(s.charAt(i))[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_14 $$ if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) [ FD ]
Line_17 $$ char c = Character.toLowerCase(s.charAt(i))-->Line_18 $$ sb.setCharAt(i, c)[ FD ]
Line_2 $$ private static String _formatI(String s) -->Line_9 $$ if (Character.isUpperCase(s.charAt(0)) && Character.isLowerCase(s.charAt(1))) [ CD ]
Line_14 $$ if (((i + 1) != s.length()) && Character.isLowerCase(s.charAt(i + 1))) -->Line_18 $$ sb.setCharAt(i, c)[ CD ]
