Line_2 $$ public void appendWithMarkup(String s) -->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)[ CD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_17 $$ appendMarkup(prevChar, inlineMarkupContent)[ CD ]
Line_3 $$ int pos = 0-->Line_24 $$ appendText(s.substring(pos))[ FD ]
Line_18 $$ pos = rbracePos + 1-->Line_5 $$ int bracePos = s.indexOf('[ FD ]
Line_3 $$ int pos = 0-->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_16 $$ final String inlineMarkupContent = s.substring(bracePos + 1, rbracePos)[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_5 $$ int bracePos = s.indexOf('[ FD ]
Line_4 $$ while (true) -->Line_8 $$ char prevChar = s.charAt(bracePos - 1)[ CD ]
Line_16 $$ final String inlineMarkupContent = s.substring(bracePos + 1, rbracePos)-->Line_17 $$ appendMarkup(prevChar, inlineMarkupContent)[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_21 $$ pos = bracePos + 1[ CD ]
Line_18 $$ pos = rbracePos + 1-->Line_21 $$ pos = bracePos + 1[ FD ]
Line_3 $$ int pos = 0-->Line_5 $$ int bracePos = s.indexOf('[ FD ]
Line_21 $$ pos = bracePos + 1-->Line_5 $$ int bracePos = s.indexOf('[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_18 $$ pos = rbracePos + 1[ CD ]
Line_5 $$ int bracePos = s.indexOf('-->Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)[ FD ]
Line_21 $$ pos = bracePos + 1-->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_8 $$ char prevChar = s.charAt(bracePos - 1)[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ CD ]
Line_3 $$ int pos = 0-->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)[ FD ]
Line_5 $$ int bracePos = s.indexOf('-->Line_21 $$ pos = bracePos + 1[ FD ]
Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)-->Line_12 $$ if (rbracePos < 0) [ FD ]
Line_18 $$ pos = rbracePos + 1-->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ FD ]
Line_5 $$ int bracePos = s.indexOf('-->Line_6 $$ if (bracePos < 1)[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ CD ]
Line_3 $$ int pos = 0-->Line_21 $$ pos = bracePos + 1[ FD ]
Line_21 $$ pos = bracePos + 1-->Line_24 $$ appendText(s.substring(pos))[ FD ]
Line_13 $$ pos = bracePos + 1-->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_24 $$ appendText(s.substring(pos))[ CD ]
Line_8 $$ char prevChar = s.charAt(bracePos - 1)-->Line_17 $$ appendMarkup(prevChar, inlineMarkupContent)[ FD ]
Line_13 $$ pos = bracePos + 1-->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ FD ]
Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)-->Line_18 $$ pos = rbracePos + 1[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_3 $$ int pos = 0[ CD ]
Line_18 $$ pos = rbracePos + 1-->Line_24 $$ appendText(s.substring(pos))[ FD ]
Line_12 $$ if (rbracePos < 0) -->Line_13 $$ pos = bracePos + 1[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') [ CD ]
Line_3 $$ int pos = 0-->Line_13 $$ pos = bracePos + 1[ FD ]
Line_13 $$ pos = bracePos + 1-->Line_24 $$ appendText(s.substring(pos))[ FD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ FD ]
Line_18 $$ pos = rbracePos + 1-->Line_20 $$ appendText(s.substring(pos, bracePos + 1))[ FD ]
Line_11 $$ int rbracePos = findMatchingEndBrace(s, bracePos)-->Line_16 $$ final String inlineMarkupContent = s.substring(bracePos + 1, rbracePos)[ FD ]
Line_13 $$ pos = bracePos + 1-->Line_18 $$ pos = rbracePos + 1[ FD ]
Line_4 $$ while (true) -->Line_5 $$ int bracePos = s.indexOf('[ CD ]
Line_13 $$ pos = bracePos + 1-->Line_21 $$ pos = bracePos + 1[ FD ]
Line_21 $$ pos = bracePos + 1-->Line_10 $$ appendText(s.substring(pos, bracePos - 1))[ FD ]
Line_3 $$ int pos = 0-->Line_18 $$ pos = rbracePos + 1[ FD ]
Line_13 $$ pos = bracePos + 1-->Line_5 $$ int bracePos = s.indexOf('[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_12 $$ if (rbracePos < 0) [ CD ]
Line_2 $$ public void appendWithMarkup(String s) -->Line_24 $$ appendText(s.substring(pos))[ FD ]
Line_9 $$ if (prevChar >= 'A' && prevChar <= 'Z') -->Line_16 $$ final String inlineMarkupContent = s.substring(bracePos + 1, rbracePos)[ CD ]
Line_5 $$ int bracePos = s.indexOf('-->Line_13 $$ pos = bracePos + 1[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (bracePos < 1)[ CD ]
