Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_4 $$ final String singularName-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_10 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_11 $$ if (name.endsWith("IES")) -->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ CD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_9 $$ if (name.charAt(nameLength - 1) == 's') [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_3 $$ final int nameLength = name.length()[ CD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_13 $$ if (name.endsWith("SSES") || name.endsWith("SHES")) -->Line_15 $$ if (name.charAt(nameLength - 1) == 'S') [ CD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_8 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_14 $$ singularName = name.substring(0, nameLength - 2)-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_9 $$ if (name.charAt(nameLength - 1) == 's') -->Line_10 $$ singularName = name.substring(0, nameLength - 1)[ CD ]
Line_16 $$ singularName = name.substring(0, nameLength - 1)-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_4 $$ final String singularName-->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'-->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_14 $$ singularName = name.substring(0, nameLength - 2)-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_20 $$ if (keywordTable.contains(singularName)) [ CD ]
Line_5 $$ if (name.endsWith("ies")) -->Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'[ CD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ FD ]
Line_15 $$ if (name.charAt(nameLength - 1) == 'S') -->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ CD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_4 $$ final String singularName[ CD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_16 $$ singularName = name.substring(0, nameLength - 1)-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_11 $$ if (name.endsWith("IES")) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_7 $$ if (name.endsWith("sses") || name.endsWith("shes")) [ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_14 $$ singularName = name.substring(0, nameLength - 2)-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_15 $$ if (name.charAt(nameLength - 1) == 'S') -->Line_18 $$ singularName = prependIndefiniteArticle(name)[ CD ]
Line_18 $$ singularName = prependIndefiniteArticle(name)-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_3 $$ final int nameLength = name.length()[ FD ]
Line_13 $$ if (name.endsWith("SSES") || name.endsWith("SHES")) -->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ CD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_14 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_15 $$ if (name.charAt(nameLength - 1) == 'S') [ FD ]
Line_11 $$ if (name.endsWith("IES")) -->Line_13 $$ if (name.endsWith("SSES") || name.endsWith("SHES")) [ CD ]
Line_14 $$ singularName = name.substring(0, nameLength - 2)-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_13 $$ if (name.endsWith("SSES") || name.endsWith("SHES")) [ FD ]
Line_20 $$ if (keywordTable.contains(singularName)) -->Line_21 $$ return prependIndefiniteArticle(singularName)[ CD ]
Line_9 $$ if (name.charAt(nameLength - 1) == 's') -->Line_11 $$ if (name.endsWith("IES")) [ CD ]
Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_4 $$ final String singularName-->Line_8 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_4 $$ final String singularName-->Line_10 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_5 $$ if (name.endsWith("ies")) [ FD ]
Line_20 $$ if (keywordTable.contains(singularName)) -->Line_23 $$ return singularName[ CD ]
Line_4 $$ final String singularName-->Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'[ FD ]
Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_5 $$ if (name.endsWith("ies")) [ CD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_10 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'[ FD ]
Line_7 $$ if (name.endsWith("sses") || name.endsWith("shes")) -->Line_9 $$ if (name.charAt(nameLength - 1) == 's') [ CD ]
Line_5 $$ if (name.endsWith("ies")) -->Line_7 $$ if (name.endsWith("sses") || name.endsWith("shes")) [ CD ]
Line_4 $$ final String singularName-->Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_4 $$ final String singularName-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_18 $$ singularName = prependIndefiniteArticle(name)-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_12 $$ singularName = name.substring(0, nameLength - 3) + 'Y'-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_4 $$ final String singularName-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_4 $$ final String singularName-->Line_16 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_6 $$ singularName = name.substring(0, nameLength - 3) + 'y'-->Line_10 $$ singularName = name.substring(0, nameLength - 1)[ FD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_18 $$ singularName = prependIndefiniteArticle(name)[ FD ]
Line_2 $$ public static String createSingularFromName(@NotNull String name) -->Line_8 $$ singularName = name.substring(0, nameLength - 2)[ FD ]
Line_16 $$ singularName = name.substring(0, nameLength - 1)-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_10 $$ singularName = name.substring(0, nameLength - 1)-->Line_21 $$ return prependIndefiniteArticle(singularName)[ FD ]
Line_8 $$ singularName = name.substring(0, nameLength - 2)-->Line_20 $$ if (keywordTable.contains(singularName)) [ FD ]
Line_7 $$ if (name.endsWith("sses") || name.endsWith("shes")) -->Line_8 $$ singularName = name.substring(0, nameLength - 2)[ CD ]
