Line_25 $$ int nonDigitInd = startInd-->Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)[ FD ]
Line_37 $$ int lastNonDigitInd = labelWithVersion.length() - 1-->Line_39 $$ if (!Character.isDigit(labelWithVersion.charAt(lastNonDigitInd))) [ FD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ FD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_7 $$ tagName = tagName.substring(1)[ FD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_27 $$ if (!Character.isDigit(tagName.charAt(nonDigitInd))) [ FD ]
Line_10 $$ int startInd = 0-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_9 $$ TIntArrayList intComponents = new TIntArrayList()-->Line_34 $$ intComponents.add(Integer.parseInt(digitStr))[ FD ]
Line_9 $$ TIntArrayList intComponents = new TIntArrayList()-->Line_19 $$ intComponents.add(x)[ FD ]
Line_3 $$ String tagName = myName-->Line_6 $$ if (StringUtil.startsWithChar(tagName, 'v')) [ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_26 $$ while (nonDigitInd < tagName.length()) [ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_25 $$ int nonDigitInd = startInd[ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_37 $$ int lastNonDigitInd = labelWithVersion.length() - 1[ CD ]
Line_3 $$ String tagName = myName-->Line_5 $$ tagName = tagName.substring(2)[ FD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)[ FD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)[ CD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_3 $$ String tagName = myName-->Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)[ FD ]
Line_12 $$ int ind = tagName.indexOf('.', startInd)-->Line_20 $$ startInd = ind + 1[ FD ]
Line_11 $$ while (true) -->Line_13 $$ if (ind == -1) [ CD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_47 $$ if (!labelVersionStr.isEmpty()) [ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_38 $$ while (lastNonDigitInd >= 0) [ CD ]
Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)-->Line_39 $$ if (!Character.isDigit(labelWithVersion.charAt(lastNonDigitInd))) [ FD ]
Line_37 $$ int lastNonDigitInd = labelWithVersion.length() - 1-->Line_38 $$ while (lastNonDigitInd >= 0) [ FD ]
Line_11 $$ while (true) -->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ CD ]
Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)-->Line_44 $$ String labelVersionStr = labelWithVersion.substring(lastNonDigitInd + 1)[ FD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_26 $$ while (nonDigitInd < tagName.length()) [ FD ]
Line_25 $$ int nonDigitInd = startInd-->Line_26 $$ while (nonDigitInd < tagName.length()) [ FD ]
Line_3 $$ String tagName = myName-->Line_26 $$ while (nonDigitInd < tagName.length()) [ FD ]
Line_25 $$ int nonDigitInd = startInd-->Line_27 $$ if (!Character.isDigit(tagName.charAt(nonDigitInd))) [ FD ]
Line_37 $$ int lastNonDigitInd = labelWithVersion.length() - 1-->Line_42 $$ lastNonDigitInd--[ FD ]
Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)-->Line_33 $$ if (!digitStr.isEmpty()) [ FD ]
Line_12 $$ int ind = tagName.indexOf('.', startInd)-->Line_13 $$ if (ind == -1) [ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_46 $$ int labelVersion = Integer.MAX_VALUE[ CD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_27 $$ if (!Character.isDigit(tagName.charAt(nonDigitInd))) [ FD ]
Line_3 $$ String tagName = myName-->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ FD ]
Line_38 $$ while (lastNonDigitInd >= 0) -->Line_42 $$ lastNonDigitInd--[ CD ]
Line_10 $$ int startInd = 0-->Line_20 $$ startInd = ind + 1[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_4 $$ if (tagName.startsWith("v.")) [ CD ]
Line_18 $$ int x = Integer.parseInt(s)-->Line_19 $$ intComponents.add(x)[ FD ]
Line_20 $$ startInd = ind + 1-->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ FD ]
Line_16 $$ String s = tagName.substring(startInd, ind)-->Line_18 $$ int x = Integer.parseInt(s)[ FD ]
Line_3 $$ String tagName = myName-->Line_4 $$ if (tagName.startsWith("v.")) [ FD ]
Line_12 $$ int ind = tagName.indexOf('.', startInd)-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_3 $$ String tagName = myName[ CD ]
Line_20 $$ startInd = ind + 1-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_3 $$ String tagName = myName-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_25 $$ int nonDigitInd = startInd-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_26 $$ while (nonDigitInd < tagName.length()) -->Line_30 $$ nonDigitInd++[ CD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_26 $$ while (nonDigitInd < tagName.length()) [ FD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_45 $$ String label = labelWithVersion.substring(0, lastNonDigitInd + 1)[ CD ]
Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)-->Line_45 $$ String label = labelWithVersion.substring(0, lastNonDigitInd + 1)[ FD ]
Line_20 $$ startInd = ind + 1-->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ FD ]
Line_3 $$ String tagName = myName-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_11 $$ while (true) [ CD ]
Line_33 $$ if (!digitStr.isEmpty()) -->Line_34 $$ intComponents.add(Integer.parseInt(digitStr))[ CD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)[ FD ]
Line_11 $$ while (true) -->Line_16 $$ String s = tagName.substring(startInd, ind)[ CD ]
Line_44 $$ String labelVersionStr = labelWithVersion.substring(lastNonDigitInd + 1)-->Line_48 $$ labelVersion = Integer.parseInt(labelVersionStr)[ FD ]
Line_44 $$ String labelVersionStr = labelWithVersion.substring(lastNonDigitInd + 1)-->Line_47 $$ if (!labelVersionStr.isEmpty()) [ FD ]
Line_3 $$ String tagName = myName-->Line_27 $$ if (!Character.isDigit(tagName.charAt(nonDigitInd))) [ FD ]
Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)-->Line_34 $$ intComponents.add(Integer.parseInt(digitStr))[ FD ]
Line_46 $$ int labelVersion = Integer.MAX_VALUE-->Line_48 $$ labelVersion = Integer.parseInt(labelVersionStr)[ FD ]
Line_6 $$ if (StringUtil.startsWithChar(tagName, 'v')) -->Line_7 $$ tagName = tagName.substring(1)[ CD ]
Line_5 $$ tagName = tagName.substring(2)-->Line_6 $$ if (StringUtil.startsWithChar(tagName, 'v')) [ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_44 $$ String labelVersionStr = labelWithVersion.substring(lastNonDigitInd + 1)[ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_9 $$ TIntArrayList intComponents = new TIntArrayList()[ CD ]
Line_7 $$ tagName = tagName.substring(1)-->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ FD ]
Line_10 $$ int startInd = 0-->Line_16 $$ String s = tagName.substring(startInd, ind)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_32 $$ String digitStr = tagName.substring(startInd, nonDigitInd)[ CD ]
Line_38 $$ while (lastNonDigitInd >= 0) -->Line_39 $$ if (!Character.isDigit(labelWithVersion.charAt(lastNonDigitInd))) [ CD ]
Line_47 $$ if (!labelVersionStr.isEmpty()) -->Line_48 $$ labelVersion = Integer.parseInt(labelVersionStr)[ CD ]
Line_4 $$ if (tagName.startsWith("v.")) -->Line_6 $$ if (StringUtil.startsWithChar(tagName, 'v')) [ CD ]
Line_10 $$ int startInd = 0-->Line_12 $$ int ind = tagName.indexOf('.', startInd)[ FD ]
Line_2 $$ private Version createVersionComponents() -->Line_50 $$ return new Version(intComponents, label, labelVersion)[ CD ]
Line_3 $$ String tagName = myName-->Line_7 $$ tagName = tagName.substring(1)[ FD ]
Line_4 $$ if (tagName.startsWith("v.")) -->Line_5 $$ tagName = tagName.substring(2)[ CD ]
Line_36 $$ String labelWithVersion = tagName.substring(nonDigitInd)-->Line_37 $$ int lastNonDigitInd = labelWithVersion.length() - 1[ FD ]
Line_26 $$ while (nonDigitInd < tagName.length()) -->Line_27 $$ if (!Character.isDigit(tagName.charAt(nonDigitInd))) [ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_33 $$ if (!digitStr.isEmpty()) [ CD ]
Line_2 $$ private Version createVersionComponents() -->Line_10 $$ int startInd = 0[ CD ]
Line_25 $$ int nonDigitInd = startInd-->Line_30 $$ nonDigitInd++[ FD ]
