Line_5 $$ int startTagPos = content.indexOf(startTag)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_13 $$ startRefPos = content.indexOf(ref)-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_28 $$ if (quote.length() > 0) [ FD ]
Line_30 $$ content = content.substring(1)-->Line_61 $$ sb.append(content)[ FD ]
Line_25 $$ quote = StringPool.QUOTE-->Line_55 $$ sb.append(quote)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_28 $$ if (quote.length() > 0) -->Line_30 $$ content = content.substring(1)[ CD ]
Line_4 $$ String content = _sb.toString()-->Line_61 $$ sb.append(content)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_15 $$ sb.append(content.substring(0, endTagPos))[ CD ]
Line_28 $$ if (quote.length() > 0) -->Line_36 $$ StringBundler unquotedURL = new StringBundler()[ CD ]
Line_28 $$ if (quote.length() > 0) -->Line_37 $$ while (true) [ CD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_5 $$ int startTagPos = content.indexOf(startTag)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_28 $$ if (quote.length() > 0) [ CD ]
Line_31 $$ endRefPos = content.indexOf(quote)-->Line_43 $$ endRefPos--[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_37 $$ while (true) -->Line_39 $$ if (!Character.isSpaceChar(c) && (endRefPos < endTagPos)) [ CD ]
Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) -->Line_23 $$ quote = StringPool.APOSTROPHE[ CD ]
Line_7 $$ int startRefPos = 0-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_7 $$ int startRefPos = 0[ CD ]
Line_18 $$ startRefPos = startRefPos + ref.length()-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_57 $$ content = content.substring(endRefPos + 1)[ CD ]
Line_30 $$ content = content.substring(1)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_39 $$ if (!Character.isSpaceChar(c) && (endRefPos < endTagPos)) -->Line_43 $$ endRefPos--[ CD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_30 $$ content = content.substring(1)[ FD ]
Line_6 $$ int endTagPos = 0-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_8 $$ int endRefPos = 0-->Line_43 $$ endRefPos--[ FD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_25 $$ quote = StringPool.QUOTE[ FD ]
Line_30 $$ content = content.substring(1)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_31 $$ endRefPos = content.indexOf(quote)-->Line_35 $$ endRefPos = 0[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_25 $$ quote = StringPool.QUOTE[ FD ]
Line_30 $$ content = content.substring(1)-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_8 $$ int endRefPos = 0-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_5 $$ int startTagPos = content.indexOf(startTag)-->Line_9 $$ while (startTagPos != -1) [ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_5 $$ int startTagPos = content.indexOf(startTag)[ CD ]
Line_39 $$ if (!Character.isSpaceChar(c) && (endRefPos < endTagPos)) -->Line_40 $$ endRefPos++[ CD ]
Line_12 $$ endTagPos = content.indexOf(endTag)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_4 $$ String content = _sb.toString()[ CD ]
Line_28 $$ if (quote.length() > 0) -->Line_47 $$ url = unquotedURL.toString()[ CD ]
Line_34 $$ endTagPos = content.indexOf(endTag)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_27 $$ String url = StringPool.BLANK-->Line_50 $$ sb.append(url)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_24 $$ if (content.startsWith(StringPool.QUOTE)) -->Line_25 $$ quote = StringPool.QUOTE[ CD ]
Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) -->Line_54 $$ sb.append(actionURL.toString())[ CD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_6 $$ int endTagPos = 0[ CD ]
Line_9 $$ while (startTagPos != -1) -->Line_12 $$ endTagPos = content.indexOf(endTag)[ CD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_21 $$ String quote = StringPool.BLANK[ CD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_12 $$ endTagPos = content.indexOf(endTag)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_30 $$ content = content.substring(1)-->Line_57 $$ content = content.substring(endRefPos + 1)[ FD ]
Line_28 $$ if (quote.length() > 0) -->Line_34 $$ endTagPos = content.indexOf(endTag)[ CD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_59 $$ startTagPos = content.indexOf(startTag)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_57 $$ content = content.substring(endRefPos + 1)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_55 $$ sb.append(quote)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_6 $$ int endTagPos = 0-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_53 $$ actionURL.setParameter(actionParameterName, url)[ FD ]
Line_27 $$ String url = StringPool.BLANK-->Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) [ FD ]
Line_30 $$ content = content.substring(1)-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_6 $$ int endTagPos = 0-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) -->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ CD ]
Line_13 $$ startRefPos = content.indexOf(ref)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_25 $$ quote = StringPool.QUOTE-->Line_28 $$ if (quote.length() > 0) [ FD ]
Line_27 $$ String url = StringPool.BLANK-->Line_47 $$ url = unquotedURL.toString()[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_50 $$ sb.append(url)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_8 $$ int endRefPos = 0-->Line_40 $$ endRefPos++[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_18 $$ startRefPos = startRefPos + ref.length()-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_31 $$ endRefPos = content.indexOf(quote)-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_7 $$ int startRefPos = 0-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_32 $$ url = content.substring(0, endRefPos)-->Line_47 $$ url = unquotedURL.toString()[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_51 $$ sb.append(quote)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_54 $$ sb.append(actionURL.toString())[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_57 $$ content = content.substring(endRefPos + 1)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_9 $$ while (startTagPos != -1) -->Line_59 $$ startTagPos = content.indexOf(startTag)[ CD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ CD ]
Line_36 $$ StringBundler unquotedURL = new StringBundler()-->Line_47 $$ url = unquotedURL.toString()[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_51 $$ sb.append(quote)[ FD ]
Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) -->Line_51 $$ sb.append(quote)[ CD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_61 $$ sb.append(content)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_7 $$ int startRefPos = 0-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) [ CD ]
Line_5 $$ int startTagPos = content.indexOf(startTag)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_30 $$ content = content.substring(1)-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_28 $$ if (quote.length() > 0) -->Line_32 $$ url = content.substring(0, endRefPos)[ CD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_32 $$ url = content.substring(0, endRefPos)-->Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) [ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_28 $$ if (quote.length() > 0) -->Line_29 $$ sb.append(quote)[ CD ]
Line_25 $$ quote = StringPool.QUOTE-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_38 $$ char c = content.charAt(endRefPos)-->Line_39 $$ if (!Character.isSpaceChar(c) && (endRefPos < endTagPos)) [ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_8 $$ int endRefPos = 0-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_13 $$ startRefPos = content.indexOf(ref)-->Line_18 $$ startRefPos = startRefPos + ref.length()[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_51 $$ sb.append(quote)[ FD ]
Line_9 $$ while (startTagPos != -1) -->Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) [ CD ]
Line_12 $$ endTagPos = content.indexOf(endTag)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_30 $$ content = content.substring(1)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_57 $$ content = content.substring(endRefPos + 1)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_7 $$ int startRefPos = 0-->Line_18 $$ startRefPos = startRefPos + ref.length()[ FD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_29 $$ sb.append(quote)[ FD ]
Line_35 $$ endRefPos = 0-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_34 $$ endTagPos = content.indexOf(endTag)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_32 $$ url = content.substring(0, endRefPos)-->Line_50 $$ sb.append(url)[ FD ]
Line_37 $$ while (true) -->Line_38 $$ char c = content.charAt(endRefPos)[ CD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_61 $$ sb.append(content)[ CD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_29 $$ sb.append(quote)[ FD ]
Line_31 $$ endRefPos = content.indexOf(quote)-->Line_40 $$ endRefPos++[ FD ]
Line_35 $$ endRefPos = 0-->Line_40 $$ endRefPos++[ FD ]
Line_30 $$ content = content.substring(1)-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) -->Line_50 $$ sb.append(url)[ CD ]
Line_28 $$ if (quote.length() > 0) -->Line_31 $$ endRefPos = content.indexOf(quote)[ CD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_23 $$ quote = StringPool.APOSTROPHE[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_29 $$ sb.append(quote)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_8 $$ int endRefPos = 0-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_25 $$ quote = StringPool.QUOTE-->Line_29 $$ sb.append(quote)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_8 $$ int endRefPos = 0[ CD ]
Line_27 $$ String url = StringPool.BLANK-->Line_53 $$ actionURL.setParameter(actionParameterName, url)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_18 $$ startRefPos = startRefPos + ref.length()[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_30 $$ content = content.substring(1)-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_32 $$ url = content.substring(0, endRefPos)-->Line_53 $$ actionURL.setParameter(actionParameterName, url)[ FD ]
Line_47 $$ url = unquotedURL.toString()-->Line_53 $$ actionURL.setParameter(actionParameterName, url)[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_55 $$ sb.append(quote)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_61 $$ sb.append(content)[ FD ]
Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) -->Line_53 $$ actionURL.setParameter(actionParameterName, url)[ CD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_3 $$ StringBundler sb = new StringBundler()[ CD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_20 $$ content = content.substring(startRefPos)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_30 $$ content = content.substring(1)[ FD ]
Line_35 $$ endRefPos = 0-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_59 $$ startTagPos = content.indexOf(startTag)-->Line_9 $$ while (startTagPos != -1) [ FD ]
Line_5 $$ int startTagPos = content.indexOf(startTag)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_9 $$ while (startTagPos != -1) -->Line_10 $$ sb.append(content.substring(0, startTagPos))[ CD ]
Line_23 $$ quote = StringPool.APOSTROPHE-->Line_55 $$ sb.append(quote)[ FD ]
Line_47 $$ url = unquotedURL.toString()-->Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) [ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_30 $$ content = content.substring(1)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_22 $$ if (content.startsWith(StringPool.APOSTROPHE)) [ FD ]
Line_11 $$ content = content.substring(startTagPos)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_8 $$ int endRefPos = 0-->Line_35 $$ endRefPos = 0[ FD ]
Line_9 $$ while (startTagPos != -1) -->Line_13 $$ startRefPos = content.indexOf(ref)[ CD ]
Line_38 $$ char c = content.charAt(endRefPos)-->Line_41 $$ unquotedURL.append(c)[ FD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_24 $$ if (content.startsWith(StringPool.QUOTE)) [ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_9 $$ while (startTagPos != -1) [ CD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_27 $$ String url = StringPool.BLANK[ CD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_61 $$ sb.append(content)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_13 $$ startRefPos = content.indexOf(ref)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_12 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_16 $$ content = content.substring(endTagPos)[ CD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_57 $$ content = content.substring(endRefPos + 1)[ FD ]
Line_31 $$ endRefPos = content.indexOf(quote)-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_25 $$ quote = StringPool.QUOTE-->Line_51 $$ sb.append(quote)[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_20 $$ content = content.substring(startRefPos)[ CD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_19 $$ sb.append(content.substring(0, startRefPos))[ CD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_30 $$ content = content.substring(1)[ FD ]
Line_16 $$ content = content.substring(endTagPos)-->Line_61 $$ sb.append(content)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_38 $$ char c = content.charAt(endRefPos)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_61 $$ sb.append(content)[ FD ]
Line_59 $$ startTagPos = content.indexOf(startTag)-->Line_11 $$ content = content.substring(startTagPos)[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_30 $$ content = content.substring(1)-->Line_31 $$ endRefPos = content.indexOf(quote)[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_15 $$ sb.append(content.substring(0, endTagPos))[ FD ]
Line_6 $$ int endTagPos = 0-->Line_16 $$ content = content.substring(endTagPos)[ FD ]
Line_21 $$ String quote = StringPool.BLANK-->Line_28 $$ if (quote.length() > 0) [ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_10 $$ sb.append(content.substring(0, startTagPos))[ FD ]
Line_3 $$ StringBundler sb = new StringBundler()-->Line_54 $$ sb.append(actionURL.toString())[ FD ]
Line_14 $$ if ((startRefPos == -1) || (startRefPos > endTagPos)) -->Line_18 $$ startRefPos = startRefPos + ref.length()[ CD ]
Line_49 $$ if ((url.charAt(0) == CharPool.POUND) || url.startsWith("http")) -->Line_55 $$ sb.append(quote)[ CD ]
Line_30 $$ content = content.substring(1)-->Line_19 $$ sb.append(content.substring(0, startRefPos))[ FD ]
Line_36 $$ StringBundler unquotedURL = new StringBundler()-->Line_41 $$ unquotedURL.append(c)[ FD ]
Line_2 $$ protected void doProcessPage(String startTag, String endTag, String ref, PortletURL actionURL, String actionParameterName) -->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_9 $$ while (startTagPos != -1) -->Line_11 $$ content = content.substring(startTagPos)[ CD ]
Line_4 $$ String content = _sb.toString()-->Line_5 $$ int startTagPos = content.indexOf(startTag)[ FD ]
Line_47 $$ url = unquotedURL.toString()-->Line_50 $$ sb.append(url)[ FD ]
Line_20 $$ content = content.substring(startRefPos)-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
Line_28 $$ if (quote.length() > 0) -->Line_35 $$ endRefPos = 0[ CD ]
Line_39 $$ if (!Character.isSpaceChar(c) && (endRefPos < endTagPos)) -->Line_41 $$ unquotedURL.append(c)[ CD ]
Line_57 $$ content = content.substring(endRefPos + 1)-->Line_34 $$ endTagPos = content.indexOf(endTag)[ FD ]
Line_27 $$ String url = StringPool.BLANK-->Line_32 $$ url = content.substring(0, endRefPos)[ FD ]
Line_35 $$ endRefPos = 0-->Line_43 $$ endRefPos--[ FD ]
Line_4 $$ String content = _sb.toString()-->Line_59 $$ startTagPos = content.indexOf(startTag)[ FD ]
