Line_5 $$ return new Iterator<String>() -->Line_8 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ CD ]
Line_2 $$ static Iterable<String> extractFieldNames(final String fullPath) -->Line_17 $$ final String result = fullPath.substring(0, endIndex)[ FD ]
Line_2 $$ static Iterable<String> extractFieldNames(final String fullPath) -->Line_3 $$ return new Iterable<String>() [ CD ]
Line_5 $$ return new Iterator<String>() -->Line_9 $$ index += 1[ FD ]
Line_5 $$ return new Iterator<String>() -->Line_17 $$ final String result = fullPath.substring(0, endIndex)[ CD ]
Line_2 $$ static Iterable<String> extractFieldNames(final String fullPath) -->Line_8 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ FD ]
Line_9 $$ index += 1-->Line_8 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ FD ]
Line_5 $$ return new Iterator<String>() -->Line_11 $$ return index[ CD ]
Line_5 $$ return new Iterator<String>() -->Line_19 $$ return result[ CD ]
Line_2 $$ static Iterable<String> extractFieldNames(final String fullPath) -->Line_14 $$ return endIndex <= fullPath.length()[ FD ]
Line_5 $$ return new Iterator<String>() -->Line_18 $$ endIndex = nextEndIndex(endIndex + 1)[ CD ]
Line_8 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') -->Line_9 $$ index += 1[ CD ]
Line_5 $$ return new Iterator<String>() -->Line_8 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ FD ]
Line_3 $$ return new Iterable<String>() -->Line_5 $$ return new Iterator<String>() [ CD ]
Line_5 $$ return new Iterator<String>() -->Line_14 $$ return endIndex <= fullPath.length()[ CD ]
