Line_6 $$ if (name.indexOf("$org$gradle") > 0 || name.indexOf("$java$lang") > 0 || name.indexOf("$groovy$lang") > 0) -->Line_7 $$ return null[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_3 $$ if (name.startsWith("org$gradle$")) [ CD ]
Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) -->Line_15 $$ if (c == '$') [ FD ]
Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) -->Line_18 $$ if (name.indexOf("org.gradle", 1) > 0) [ CD ]
Line_11 $$ char c-->Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) [ FD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_6 $$ if (name.indexOf("$org$gradle") > 0 || name.indexOf("$java$lang") > 0 || name.indexOf("$groovy$lang") > 0) [ FD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_18 $$ if (name.indexOf("org.gradle", 1) > 0) [ FD ]
Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) -->Line_11 $$ char c[ CD ]
Line_18 $$ if (name.indexOf("org.gradle", 1) > 0) -->Line_19 $$ return null[ CD ]
Line_3 $$ if (name.startsWith("org$gradle$")) -->Line_4 $$ return null[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_6 $$ if (name.indexOf("$org$gradle") > 0 || name.indexOf("$java$lang") > 0 || name.indexOf("$groovy$lang") > 0) [ CD ]
Line_10 $$ int idx = 6-->Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) [ FD ]
Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) -->Line_15 $$ if (c == '$') [ CD ]
Line_11 $$ char c-->Line_15 $$ if (c == '$') [ FD ]
Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) -->Line_13 $$ idx++[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_22 $$ return super.findClassNode(name, compilationUnit)[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) [ FD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) [ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_22 $$ return super.findClassNode(name, compilationUnit)[ FD ]
Line_10 $$ int idx = 6-->Line_13 $$ idx++[ FD ]
Line_15 $$ if (c == '$') -->Line_16 $$ return null[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_3 $$ if (name.startsWith("org$gradle$")) [ FD ]
Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) -->Line_10 $$ int idx = 6[ CD ]
Line_2 $$ public LookupResult findClassNode(String name, CompilationUnit compilationUnit) -->Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) [ FD ]
Line_9 $$ if (name.startsWith("java.") || name.startsWith("groovy.") || name.startsWith("org.gradle")) -->Line_12 $$ while ((c = name.charAt(idx)) == '.' || Character.isLowerCase(c)) [ CD ]
