Line_8 $$ final char c = customFilter.charAt(i)-->Line_10 $$ buf.append(Character.toUpperCase(c))[ FD ]
Line_9 $$ if (Character.isLetterOrDigit(c)) -->Line_12 $$ buf.append("\\").append(c)[ CD ]
Line_5 $$ final StringBuilder buf = StringBuilderSpinAllocator.alloc()-->Line_10 $$ buf.append(Character.toUpperCase(c))[ FD ]
Line_8 $$ final char c = customFilter.charAt(i)-->Line_12 $$ buf.append("\\").append(c)[ FD ]
Line_8 $$ final char c = customFilter.charAt(i)-->Line_9 $$ if (Character.isLetterOrDigit(c)) [ FD ]
Line_2 $$ private Pattern getCustomPattern() -->Line_20 $$ return myCustomPattern[ CD ]
Line_4 $$ if (myCustomPattern == null && customFilter != null) -->Line_5 $$ final StringBuilder buf = StringBuilderSpinAllocator.alloc()[ CD ]
Line_2 $$ private Pattern getCustomPattern() -->Line_3 $$ String customFilter = getCustomFilter()[ CD ]
Line_7 $$ for (int i = 0; i < customFilter.length(); i++) -->Line_9 $$ if (Character.isLetterOrDigit(c)) [ CD ]
Line_7 $$ for (int i = 0; i < customFilter.length(); i++) -->Line_8 $$ final char c = customFilter.charAt(i)[ CD ]
Line_3 $$ String customFilter = getCustomFilter()-->Line_8 $$ final char c = customFilter.charAt(i)[ FD ]
Line_7 $$ for (int i = 0; i < customFilter.length(); i++) -->Line_8 $$ final char c = customFilter.charAt(i)[ FD ]
Line_9 $$ if (Character.isLetterOrDigit(c)) -->Line_10 $$ buf.append(Character.toUpperCase(c))[ CD ]
Line_2 $$ private Pattern getCustomPattern() -->Line_4 $$ if (myCustomPattern == null && customFilter != null) [ CD ]
Line_3 $$ String customFilter = getCustomFilter()-->Line_7 $$ for (int i = 0; i < customFilter.length(); i++) [ FD ]
Line_5 $$ final StringBuilder buf = StringBuilderSpinAllocator.alloc()-->Line_12 $$ buf.append("\\").append(c)[ FD ]
Line_5 $$ final StringBuilder buf = StringBuilderSpinAllocator.alloc()-->Line_17 $$ StringBuilderSpinAllocator.dispose(buf)[ FD ]
