Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_5 $$ char c = line.charAt(j)[ FD ]
Line_4 $$ for (int j = 0; j < line.length(); j++) -->Line_5 $$ char c = line.charAt(j)[ FD ]
Line_3 $$ int lastDelimiter = 0-->Line_7 $$ lastDelimiter = j[ FD ]
Line_5 $$ char c = line.charAt(j)-->Line_10 $$ if (!StringUtil.isJavaIdentifierPart(c)) [ FD ]
Line_4 $$ for (int j = 0; j < line.length(); j++) -->Line_5 $$ char c = line.charAt(j)[ CD ]
Line_7 $$ lastDelimiter = j-->Line_14 $$ String clazz = line.substring(lastDelimiter)[ FD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_14 $$ String clazz = line.substring(lastDelimiter)[ CD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_14 $$ String clazz = line.substring(lastDelimiter)[ FD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_4 $$ for (int j = 0; j < line.length(); j++) [ CD ]
Line_6 $$ if (c == '.' || c == '$') -->Line_7 $$ lastDelimiter = j[ CD ]
Line_10 $$ if (!StringUtil.isJavaIdentifierPart(c)) -->Line_11 $$ return null[ CD ]
Line_4 $$ for (int j = 0; j < line.length(); j++) -->Line_6 $$ if (c == '.' || c == '$') [ CD ]
Line_14 $$ String clazz = line.substring(lastDelimiter)-->Line_15 $$ String abbreviate = abbreviate(clazz)[ FD ]
Line_15 $$ String abbreviate = abbreviate(clazz)-->Line_16 $$ return abbreviate.length() > 1 ? abbreviate : clazz[ FD ]
Line_3 $$ int lastDelimiter = 0-->Line_14 $$ String clazz = line.substring(lastDelimiter)[ FD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_4 $$ for (int j = 0; j < line.length(); j++) [ FD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_15 $$ String abbreviate = abbreviate(clazz)[ CD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_3 $$ int lastDelimiter = 0[ CD ]
Line_4 $$ for (int j = 0; j < line.length(); j++) -->Line_7 $$ lastDelimiter = j[ FD ]
Line_2 $$ private static String getExceptionAbbreviation(String line) -->Line_16 $$ return abbreviate.length() > 1 ? abbreviate : clazz[ CD ]
Line_4 $$ for (int j = 0; j < line.length(); j++) -->Line_10 $$ if (!StringUtil.isJavaIdentifierPart(c)) [ CD ]
