Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ CD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_4 $$ int y = line.lastIndexOf(" && ", _MAX_LINE_LENGTH - 3)[ CD ]
Line_5 $$ int z = Math.max(x, y)-->Line_6 $$ if (z != -1) [ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_36 $$ if (x == -1) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_17 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_4 $$ int y = line.lastIndexOf(" && ", _MAX_LINE_LENGTH - 3)[ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)[ CD ]
Line_39 $$ if (Character.isLetterOrDigit(line.charAt(x - 1))) -->Line_40 $$ return x + 1[ CD ]
Line_20 $$ x = line.indexOf("< ")-->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_44 $$ if (x != -1) [ CD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_36 $$ if (x == -1) [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_13 $$ if (x != -1) [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_17 $$ if (x != -1) [ FD ]
Line_17 $$ if (x != -1) -->Line_18 $$ return x + 1[ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_20 $$ x = line.indexOf("< ")[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_5 $$ int z = Math.max(x, y)[ CD ]
Line_30 $$ if (StringUtil.count(linePart, StringPool.CLOSE_PARENTHESIS) == StringUtil.count(linePart, StringPool.OPEN_PARENTHESIS)) -->Line_31 $$ return x + 1[ CD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_21 $$ if (x != -1) [ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_17 $$ if (x != -1) [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_21 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_17 $$ if (x != -1) [ CD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_20 $$ x = line.indexOf("< ")[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_36 $$ if (x == -1) [ FD ]
Line_34 $$ for (x = 0; ; ) -->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ CD ]
Line_34 $$ for (x = 0; ; ) -->Line_44 $$ if (x != -1) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_20 $$ x = line.indexOf("< ")[ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_13 $$ if (x != -1) [ FD ]
Line_29 $$ String linePart = line.substring(0, x)-->Line_30 $$ if (StringUtil.count(linePart, StringPool.CLOSE_PARENTHESIS) == StringUtil.count(linePart, StringPool.OPEN_PARENTHESIS)) [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_34 $$ for (x = 0; ; ) [ CD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_30 $$ if (StringUtil.count(linePart, StringPool.CLOSE_PARENTHESIS) == StringUtil.count(linePart, StringPool.OPEN_PARENTHESIS)) [ CD ]
Line_12 $$ x = line.indexOf("= ")-->Line_20 $$ x = line.indexOf("< ")[ FD ]
Line_43 $$ x = line.indexOf(CharPool.PERIOD)-->Line_44 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_12 $$ x = line.indexOf("= ")[ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_21 $$ if (x != -1) [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_16 $$ x = line.indexOf("> ")[ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_44 $$ if (x != -1) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) [ FD ]
Line_21 $$ if (x != -1) -->Line_22 $$ return x + 1[ CD ]
Line_12 $$ x = line.indexOf("= ")-->Line_26 $$ if (x == -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) [ CD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_6 $$ if (z != -1) -->Line_7 $$ return z + 3[ CD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_26 $$ if (x == -1) [ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_26 $$ if (x == -1) [ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_29 $$ String linePart = line.substring(0, x)[ CD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_12 $$ x = line.indexOf("= ")[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_20 $$ x = line.indexOf("< ")[ CD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_36 $$ if (x == -1) [ FD ]
Line_34 $$ for (x = 0; ; ) -->Line_39 $$ if (Character.isLetterOrDigit(line.charAt(x - 1))) [ CD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_36 $$ if (x == -1) [ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_26 $$ if (x == -1) [ FD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_26 $$ if (x == -1) [ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_21 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_9 $$ if (!line.endsWith(" ||") && !line.endsWith(" &&") && !line.endsWith(") [ CD ]
Line_34 $$ for (x = 0; ; ) -->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ CD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_5 $$ int z = Math.max(x, y)[ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_44 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_47 $$ return -1[ CD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_6 $$ if (z != -1) [ CD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_26 $$ if (x == -1) [ FD ]
Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)-->Line_36 $$ if (x == -1) [ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_13 $$ if (x != -1) -->Line_14 $$ return x + 1[ CD ]
Line_12 $$ x = line.indexOf("= ")-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_9 $$ if (!line.endsWith(" ||") && !line.endsWith(" &&") && !line.endsWith(") [ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_36 $$ if (x == -1) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_21 $$ if (x != -1) [ FD ]
Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)-->Line_44 $$ if (x != -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_12 $$ x = line.indexOf("= ")[ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_26 $$ if (x == -1) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_16 $$ x = line.indexOf("> ")[ CD ]
Line_34 $$ for (x = 0; ; ) -->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_12 $$ x = line.indexOf("= ")-->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)-->Line_44 $$ if (x != -1) [ FD ]
Line_44 $$ if (x != -1) -->Line_45 $$ return x + 1[ CD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_16 $$ x = line.indexOf("> ")[ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_39 $$ if (Character.isLetterOrDigit(line.charAt(x - 1))) [ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_44 $$ if (x != -1) [ FD ]
Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_13 $$ if (x != -1) [ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_25 $$ x = line.lastIndexOf(StringPool.COMMA_AND_SPACE, x - 1)[ FD ]
Line_34 $$ for (x = 0; ; ) -->Line_36 $$ if (x == -1) [ CD ]
Line_16 $$ x = line.indexOf("> ")-->Line_34 $$ for (x = 0; ; ) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_16 $$ x = line.indexOf("> ")[ FD ]
Line_9 $$ if (!line.endsWith(" ||") && !line.endsWith(" &&") && !line.endsWith(") -->Line_10 $$ return -1[ CD ]
Line_12 $$ x = line.indexOf("= ")-->Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) [ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_35 $$ x = line.indexOf(CharPool.OPEN_PARENTHESIS, x + 1)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_44 $$ if (x != -1) [ FD ]
Line_4 $$ int y = line.lastIndexOf(" && ", _MAX_LINE_LENGTH - 3)-->Line_5 $$ int z = Math.max(x, y)[ FD ]
Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) -->Line_44 $$ if (x != -1) [ FD ]
Line_20 $$ x = line.indexOf("< ")-->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_3 $$ int x = line.lastIndexOf(" || ", _MAX_LINE_LENGTH - 3)-->Line_29 $$ String linePart = line.substring(0, x)[ FD ]
Line_16 $$ x = line.indexOf("> ")-->Line_24 $$ for (x = _MAX_LINE_LENGTH + 1; ; ) [ FD ]
Line_2 $$ protected int getIfClauseLineBreakPos(String line) -->Line_43 $$ x = line.indexOf(CharPool.PERIOD)[ FD ]
Line_34 $$ for (x = 0; ; ) -->Line_36 $$ if (x == -1) [ FD ]
