Line_13 $$ if (!XMLChar.isValid(s.charAt(i))) -->Line_14 $$ s = s.replace(s.charAt(i), ' ')[ CD ]
Line_17 $$ Element element-->Line_25 $$ throw new Exception("Error from YouTrack for " + requestUrl + ": '" + element.getText() + "'")[ FD ]
Line_27 $$ List<Element> children = element.getChildren("issue")-->Line_28 $$ final List<Task> tasks = ContainerUtil.mapNotNull(children, new NullableFunction<Element, Task>() [ FD ]
Line_12 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ s = s.replace(s.charAt(i), ' ')[ FD ]
Line_11 $$ String s = StreamUtil.readText(stream, CharsetToolkit.UTF8_CHARSET)-->Line_13 $$ if (!XMLChar.isValid(s.charAt(i))) [ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_4 $$ if (StringUtil.isNotEmpty(request)) [ CD ]
Line_5 $$ query += " " + request-->Line_7 $$ String requestUrl = "/rest/project/issues/?filter=" + encodeUrl(query) + "&max=" + max + "&updatedAfter" + since[ FD ]
Line_28 $$ final List<Task> tasks = ContainerUtil.mapNotNull(children, new NullableFunction<Element, Task>() -->Line_30 $$ return createIssue(o)[ FD ]
Line_11 $$ String s = StreamUtil.readText(stream, CharsetToolkit.UTF8_CHARSET)-->Line_14 $$ s = s.replace(s.charAt(i), ' ')[ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_3 $$ String query = getDefaultSearch()[ CD ]
Line_19 $$ element = new SAXBuilder(false).build(new StringReader(s)).getRootElement()-->Line_25 $$ throw new Exception("Error from YouTrack for " + requestUrl + ": '" + element.getText() + "'")[ FD ]
Line_17 $$ Element element-->Line_24 $$ if ("error".equals(element.getName())) [ FD ]
Line_7 $$ String requestUrl = "/rest/project/issues/?filter=" + encodeUrl(query) + "&max=" + max + "&updatedAfter" + since-->Line_8 $$ HttpMethod method = doREST(requestUrl, false)[ FD ]
Line_19 $$ element = new SAXBuilder(false).build(new StringReader(s)).getRootElement()-->Line_24 $$ if ("error".equals(element.getName())) [ FD ]
Line_28 $$ final List<Task> tasks = ContainerUtil.mapNotNull(children, new NullableFunction<Element, Task>() -->Line_33 $$ return tasks.toArray(new Task[tasks.size()])[ FD ]
Line_3 $$ String query = getDefaultSearch()-->Line_5 $$ query += " " + request[ FD ]
Line_4 $$ if (StringUtil.isNotEmpty(request)) -->Line_5 $$ query += " " + request[ CD ]
Line_28 $$ final List<Task> tasks = ContainerUtil.mapNotNull(children, new NullableFunction<Element, Task>() -->Line_30 $$ return createIssue(o)[ CD ]
Line_8 $$ HttpMethod method = doREST(requestUrl, false)-->Line_10 $$ InputStream stream = method.getResponseBodyAsStream()[ FD ]
Line_14 $$ s = s.replace(s.charAt(i), ' ')-->Line_12 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ if (!XMLChar.isValid(s.charAt(i))) [ CD ]
Line_8 $$ HttpMethod method = doREST(requestUrl, false)-->Line_35 $$ method.releaseConnection()[ FD ]
Line_3 $$ String query = getDefaultSearch()-->Line_7 $$ String requestUrl = "/rest/project/issues/?filter=" + encodeUrl(query) + "&max=" + max + "&updatedAfter" + since[ FD ]
Line_11 $$ String s = StreamUtil.readText(stream, CharsetToolkit.UTF8_CHARSET)-->Line_12 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_5 $$ query += " " + request[ FD ]
Line_17 $$ Element element-->Line_19 $$ element = new SAXBuilder(false).build(new StringReader(s)).getRootElement()[ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_4 $$ if (StringUtil.isNotEmpty(request)) [ FD ]
Line_10 $$ InputStream stream = method.getResponseBodyAsStream()-->Line_11 $$ String s = StreamUtil.readText(stream, CharsetToolkit.UTF8_CHARSET)[ FD ]
Line_19 $$ element = new SAXBuilder(false).build(new StringReader(s)).getRootElement()-->Line_27 $$ List<Element> children = element.getChildren("issue")[ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_7 $$ String requestUrl = "/rest/project/issues/?filter=" + encodeUrl(query) + "&max=" + max + "&updatedAfter" + since[ CD ]
Line_14 $$ s = s.replace(s.charAt(i), ' ')-->Line_13 $$ if (!XMLChar.isValid(s.charAt(i))) [ FD ]
Line_17 $$ Element element-->Line_27 $$ List<Element> children = element.getChildren("issue")[ FD ]
Line_12 $$ for (int i = 0; i < s.length(); i++) -->Line_13 $$ if (!XMLChar.isValid(s.charAt(i))) [ FD ]
Line_2 $$ public Task[] getIssues(@Nullable String request, int max, long since) throws Exception -->Line_8 $$ HttpMethod method = doREST(requestUrl, false)[ CD ]
