Line_4 $$ int pos = 0-->Line_18 $$ final String mainText = text.substring(pos)[ FD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_17 $$ final String prefix = text.substring(0, pos)[ FD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_4 $$ int pos = 0[ CD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_17 $$ final String prefix = text.substring(0, pos)[ CD ]
Line_19 $$ for (String quote : QUOTES) -->Line_20 $$ final Pair<String, String> quotes = getQuotes(mainText, prefix, quote)[ FD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_18 $$ final String mainText = text.substring(pos)[ CD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_5 $$ for (int i = 0; i < text.length(); i++) [ CD ]
Line_8 $$ if (c == 'u' || c == 'r' || c == 'b') -->Line_9 $$ pos = i + 1[ CD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_6 $$ final char c = Character.toLowerCase(text.charAt(i))[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_6 $$ final char c = Character.toLowerCase(text.charAt(i))[ FD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_5 $$ for (int i = 0; i < text.length(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_7 $$ if (start) [ CD ]
Line_3 $$ boolean start = true-->Line_11 $$ start = false[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_9 $$ pos = i + 1[ FD ]
Line_20 $$ final Pair<String, String> quotes = getQuotes(mainText, prefix, quote)-->Line_21 $$ if (quotes != null) [ FD ]
Line_9 $$ pos = i + 1-->Line_18 $$ final String mainText = text.substring(pos)[ FD ]
Line_21 $$ if (quotes != null) -->Line_22 $$ return quotes[ CD ]
Line_9 $$ pos = i + 1-->Line_17 $$ final String prefix = text.substring(0, pos)[ FD ]
Line_7 $$ if (start) -->Line_8 $$ if (c == 'u' || c == 'r' || c == 'b') [ CD ]
Line_17 $$ final String prefix = text.substring(0, pos)-->Line_20 $$ final Pair<String, String> quotes = getQuotes(mainText, prefix, quote)[ FD ]
Line_4 $$ int pos = 0-->Line_9 $$ pos = i + 1[ FD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_3 $$ boolean start = true[ CD ]
Line_4 $$ int pos = 0-->Line_17 $$ final String prefix = text.substring(0, pos)[ FD ]
Line_8 $$ if (c == 'u' || c == 'r' || c == 'b') -->Line_11 $$ start = false[ CD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_18 $$ final String mainText = text.substring(pos)[ FD ]
Line_18 $$ final String mainText = text.substring(pos)-->Line_20 $$ final Pair<String, String> quotes = getQuotes(mainText, prefix, quote)[ FD ]
Line_5 $$ for (int i = 0; i < text.length(); i++) -->Line_6 $$ final char c = Character.toLowerCase(text.charAt(i))[ CD ]
Line_2 $$ public static Pair<String, String> getQuotes(@NotNull final String text) -->Line_25 $$ return null[ CD ]
