Line_2 $$ public String getUnderline() -->Line_4 $$ if (text.length() < 2)[ CD ]
Line_2 $$ public String getUnderline() -->Line_7 $$ final CharacterIterator it = new StringCharacterIterator(text)[ CD ]
Line_2 $$ public String getUnderline() -->Line_6 $$ final char adorn = text.charAt(text.length() - 2)[ CD ]
Line_7 $$ final CharacterIterator it = new StringCharacterIterator(text)-->Line_11 $$ start = it.getIndex() + 1[ FD ]
Line_2 $$ public String getUnderline() -->Line_9 $$ for (char ch = it.last(); ch != CharacterIterator.DONE; ch = it.previous()) [ CD ]
Line_2 $$ public String getUnderline() -->Line_15 $$ return text.substring(start, text.length())[ CD ]
Line_4 $$ if (text.length() < 2)-->Line_5 $$ return null[ CD ]
Line_2 $$ public String getUnderline() -->Line_8 $$ int start = 0[ CD ]
Line_9 $$ for (char ch = it.last(); ch != CharacterIterator.DONE; ch = it.previous()) -->Line_10 $$ if (ch != adorn) [ FD ]
Line_3 $$ final String text = getNode().getText().trim()-->Line_15 $$ return text.substring(start, text.length())[ FD ]
Line_9 $$ for (char ch = it.last(); ch != CharacterIterator.DONE; ch = it.previous()) -->Line_10 $$ if (ch != adorn) [ CD ]
Line_7 $$ final CharacterIterator it = new StringCharacterIterator(text)-->Line_9 $$ for (char ch = it.last(); ch != CharacterIterator.DONE; ch = it.previous()) [ FD ]
Line_8 $$ int start = 0-->Line_15 $$ return text.substring(start, text.length())[ FD ]
Line_3 $$ final String text = getNode().getText().trim()-->Line_4 $$ if (text.length() < 2)[ FD ]
Line_11 $$ start = it.getIndex() + 1-->Line_15 $$ return text.substring(start, text.length())[ FD ]
Line_6 $$ final char adorn = text.charAt(text.length() - 2)-->Line_10 $$ if (ch != adorn) [ FD ]
Line_3 $$ final String text = getNode().getText().trim()-->Line_6 $$ final char adorn = text.charAt(text.length() - 2)[ FD ]
Line_8 $$ int start = 0-->Line_11 $$ start = it.getIndex() + 1[ FD ]
Line_2 $$ public String getUnderline() -->Line_3 $$ final String text = getNode().getText().trim()[ CD ]
Line_10 $$ if (ch != adorn) -->Line_11 $$ start = it.getIndex() + 1[ CD ]
