Line_2 $$ public static byte[] hexToBytes(String str) -->Line_6 $$ for (int i = 0; i < bytes.length; i++) [ CD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_3 $$ if (str.length() % 2 == 1)[ CD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_7 $$ byte halfByte1 = charToByte[str.charAt(i * 2)][ FD ]
Line_6 $$ for (int i = 0; i < bytes.length; i++) -->Line_8 $$ byte halfByte2 = charToByte[str.charAt(i * 2 + 1)][ CD ]
Line_6 $$ for (int i = 0; i < bytes.length; i++) -->Line_9 $$ if (halfByte1 == -1 || halfByte2 == -1)[ CD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_8 $$ byte halfByte2 = charToByte[str.charAt(i * 2 + 1)][ FD ]
Line_6 $$ for (int i = 0; i < bytes.length; i++) -->Line_11 $$ bytes[i] = (byte) ((halfByte1 << 4) | halfByte2)[ CD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_3 $$ if (str.length() % 2 == 1)[ FD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_13 $$ return bytes[ CD ]
Line_6 $$ for (int i = 0; i < bytes.length; i++) -->Line_7 $$ byte halfByte1 = charToByte[str.charAt(i * 2)][ CD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_5 $$ byte[] bytes = new byte[str.length() / 2][ FD ]
Line_2 $$ public static byte[] hexToBytes(String str) -->Line_5 $$ byte[] bytes = new byte[str.length() / 2][ CD ]
