Line_7 $$ if (subCount > 0) -->Line_12 $$ while (true) [ CD ]
Line_6 $$ int subCount = subString.length()-->Line_7 $$ if (subCount > 0) [ FD ]
Line_16 $$ if (chars[i] == firstChar) -->Line_17 $$ found = true[ CD ]
Line_14 $$ boolean found = false-->Line_21 $$ if (!found || subCount + i > length) [ FD ]
Line_6 $$ int subCount = subString.length()-->Line_27 $$ if (o2 == subCount) [ FD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_3 $$ if (start < 0) [ CD ]
Line_7 $$ if (subCount > 0) -->Line_8 $$ if (subCount + start > length) [ CD ]
Line_8 $$ if (subCount + start > length) -->Line_9 $$ return -1[ CD ]
Line_4 $$ start = 0-->Line_30 $$ start = i + 1[ FD ]
Line_12 $$ while (true) -->Line_14 $$ boolean found = false[ CD ]
Line_12 $$ while (true) -->Line_27 $$ if (o2 == subCount) [ CD ]
Line_3 $$ if (start < 0) -->Line_4 $$ start = 0[ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_30 $$ start = i + 1[ FD ]
Line_13 $$ int i = start-->Line_30 $$ start = i + 1[ FD ]
Line_12 $$ while (true) -->Line_21 $$ if (!found || subCount + i > length) [ CD ]
Line_15 $$ for (; i < length; i++) -->Line_16 $$ if (chars[i] == firstChar) [ CD ]
Line_27 $$ if (o2 == subCount) -->Line_28 $$ return i[ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_6 $$ int subCount = subString.length()[ FD ]
Line_12 $$ while (true) -->Line_30 $$ start = i + 1[ CD ]
Line_7 $$ if (subCount > 0) -->Line_11 $$ char firstChar = subString.charAt(0)[ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_4 $$ start = 0[ FD ]
Line_14 $$ boolean found = false-->Line_17 $$ found = true[ FD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_25 $$ while (++o2 < subCount && chars[++o1] == subString.charAt(o2)) [ FD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_3 $$ if (start < 0) [ FD ]
Line_13 $$ int i = start-->Line_15 $$ for (; i < length; i++) [ FD ]
Line_11 $$ char firstChar = subString.charAt(0)-->Line_16 $$ if (chars[i] == firstChar) [ FD ]
Line_12 $$ while (true) -->Line_25 $$ while (++o2 < subCount && chars[++o1] == subString.charAt(o2)) [ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_7 $$ if (subCount > 0) [ CD ]
Line_21 $$ if (!found || subCount + i > length) -->Line_22 $$ return -1[ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_33 $$ return start < length || start == 0 ? start : length[ CD ]
Line_12 $$ while (true) -->Line_15 $$ for (; i < length; i++) [ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_6 $$ int subCount = subString.length()[ CD ]
Line_2 $$ public int indexOf(String subString, int start) -->Line_11 $$ char firstChar = subString.charAt(0)[ FD ]
Line_17 $$ found = true-->Line_21 $$ if (!found || subCount + i > length) [ FD ]
Line_12 $$ while (true) -->Line_13 $$ int i = start[ CD ]
