Line_2 $$ private void init(int mask) -->Line_9 $$ this.mask = mask[ FD ]
Line_2 $$ private void init(int mask) -->Line_10 $$ if (cpath.equals("<<ALL BINDINGS>>")) [ CD ]
Line_10 $$ if (cpath.equals("<<ALL BINDINGS>>")) -->Line_14 $$ return[ CD ]
Line_2 $$ private void init(int mask) -->Line_16 $$ int len = cpath.length()[ CD ]
Line_2 $$ private void init(int mask) -->Line_3 $$ if ((mask & Action.ALL.mask) != mask)[ FD ]
Line_2 $$ private void init(int mask) -->Line_18 $$ if (last == RECURSIVE_CHAR && cpath.charAt(len - 2) == '/') [ CD ]
Line_16 $$ int len = cpath.length()-->Line_21 $$ cpath = cpath.substring(0, --len)[ FD ]
Line_16 $$ int len = cpath.length()-->Line_24 $$ cpath = cpath.substring(0, --len)[ FD ]
Line_2 $$ private void init(int mask) -->Line_9 $$ this.mask = mask[ CD ]
Line_18 $$ if (last == RECURSIVE_CHAR && cpath.charAt(len - 2) == '/') -->Line_21 $$ cpath = cpath.substring(0, --len)[ CD ]
Line_18 $$ if (last == RECURSIVE_CHAR && cpath.charAt(len - 2) == '/') -->Line_22 $$ if (last == WILD_CHAR && cpath.charAt(len - 2) == '/') [ CD ]
Line_2 $$ private void init(int mask) -->Line_5 $$ if (mask == Action.NONE.mask)[ FD ]
Line_2 $$ private void init(int mask) -->Line_17 $$ char last = ((len > 0) ? cpath.charAt(len - 1) : 0)[ CD ]
Line_2 $$ private void init(int mask) -->Line_3 $$ if ((mask & Action.ALL.mask) != mask)[ CD ]
Line_2 $$ private void init(int mask) -->Line_7 $$ if ((cpath = getName()) == null)[ CD ]
Line_2 $$ private void init(int mask) -->Line_5 $$ if (mask == Action.NONE.mask)[ CD ]
Line_22 $$ if (last == WILD_CHAR && cpath.charAt(len - 2) == '/') -->Line_24 $$ cpath = cpath.substring(0, --len)[ CD ]
