Line_2 $$ public static boolean isPrimitiveArray(String descriptor) -->Line_5 $$ char ch = descriptor.charAt(i)[ FD ]
Line_2 $$ public static boolean isPrimitiveArray(String descriptor) -->Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) [ FD ]
Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) -->Line_5 $$ char ch = descriptor.charAt(i)[ FD ]
Line_2 $$ public static boolean isPrimitiveArray(String descriptor) -->Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) [ CD ]
Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) -->Line_9 $$ primitive = (ch != 'L')[ CD ]
Line_2 $$ public static boolean isPrimitiveArray(String descriptor) -->Line_3 $$ boolean primitive = true[ CD ]
Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) -->Line_6 $$ if (ch == '[') [ CD ]
Line_5 $$ char ch = descriptor.charAt(i)-->Line_6 $$ if (ch == '[') [ FD ]
Line_3 $$ boolean primitive = true-->Line_9 $$ primitive = (ch != 'L')[ FD ]
Line_4 $$ for (int i = 0, max = descriptor.length(); i < max; i++) -->Line_5 $$ char ch = descriptor.charAt(i)[ CD ]
Line_2 $$ public static boolean isPrimitiveArray(String descriptor) -->Line_12 $$ return primitive[ CD ]
