Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_16 $$ return i == 0 || !Character.isLetterOrDigit(text.charAt(i - 1))[ CD ]
Line_4 $$ if (Character.isUpperCase(c)) -->Line_8 $$ return true[ CD ]
Line_3 $$ char c = text.charAt(i)-->Line_13 $$ if (!Character.isLetter(c)) [ FD ]
Line_10 $$ if (Character.isDigit(c)) -->Line_11 $$ return true[ CD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_16 $$ return i == 0 || !Character.isLetterOrDigit(text.charAt(i - 1))[ FD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_4 $$ if (Character.isUpperCase(c)) [ CD ]
Line_3 $$ char c = text.charAt(i)-->Line_10 $$ if (Character.isDigit(c)) [ FD ]
Line_13 $$ if (!Character.isLetter(c)) -->Line_14 $$ return false[ CD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_3 $$ char c = text.charAt(i)[ CD ]
Line_4 $$ if (Character.isUpperCase(c)) -->Line_5 $$ if (i > 0 && Character.isUpperCase(text.charAt(i - 1))) [ CD ]
Line_5 $$ if (i > 0 && Character.isUpperCase(text.charAt(i - 1))) -->Line_6 $$ return i + 1 < text.length() && Character.isLowerCase(text.charAt(i + 1))[ CD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_6 $$ return i + 1 < text.length() && Character.isLowerCase(text.charAt(i + 1))[ FD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_13 $$ if (!Character.isLetter(c)) [ CD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_10 $$ if (Character.isDigit(c)) [ CD ]
Line_3 $$ char c = text.charAt(i)-->Line_4 $$ if (Character.isUpperCase(c)) [ FD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_5 $$ if (i > 0 && Character.isUpperCase(text.charAt(i - 1))) [ FD ]
Line_2 $$ private static boolean isWordStart(String text, int i) -->Line_3 $$ char c = text.charAt(i)[ FD ]
