Line_3 $$ return new Iterator<String>() -->Line_6 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ FD ]
Line_7 $$ index += 1-->Line_6 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ FD ]
Line_3 $$ return new Iterator<String>() -->Line_17 $$ return result[ CD ]
Line_3 $$ return new Iterator<String>() -->Line_7 $$ index += 1[ FD ]
Line_3 $$ return new Iterator<String>() -->Line_6 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') [ CD ]
Line_3 $$ return new Iterator<String>() -->Line_9 $$ return index[ CD ]
Line_3 $$ return new Iterator<String>() -->Line_15 $$ final String result = fullPath.substring(0, endIndex)[ CD ]
Line_3 $$ return new Iterator<String>() -->Line_16 $$ endIndex = nextEndIndex(endIndex + 1)[ CD ]
Line_6 $$ while (index < fullPath.length() && fullPath.charAt(index) != '.') -->Line_7 $$ index += 1[ CD ]
Line_2 $$ public Iterator<String> iterator() -->Line_3 $$ return new Iterator<String>() [ CD ]
Line_3 $$ return new Iterator<String>() -->Line_12 $$ return endIndex <= fullPath.length()[ CD ]
