Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ CD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_10 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_13 $$ char ch = signature.charAt(dot)[ FD ]
Line_7 $$ int p = 0-->Line_10 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_7 $$ int p = 0-->Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_5 $$ if (fqn.length() != signature.length())[ CD ]
Line_14 $$ if (ch != '/' && ch != '$') -->Line_15 $$ return false[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_3 $$ if (fqn == null)[ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_5 $$ if (fqn.length() != signature.length())[ FD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_13 $$ char ch = signature.charAt(dot)[ FD ]
Line_8 $$ int dot-->Line_17 $$ p = dot + 1[ FD ]
Line_5 $$ if (fqn.length() != signature.length())-->Line_6 $$ return false[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_8 $$ int dot[ CD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_17 $$ p = dot + 1[ FD ]
Line_3 $$ if (fqn == null)-->Line_4 $$ return true[ CD ]
Line_17 $$ p = dot + 1-->Line_10 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_10 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) [ FD ]
Line_8 $$ int dot-->Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_17 $$ p = dot + 1-->Line_19 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_13 $$ char ch = signature.charAt(dot)[ CD ]
Line_8 $$ int dot-->Line_13 $$ char ch = signature.charAt(dot)[ FD ]
Line_17 $$ p = dot + 1-->Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_19 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ CD ]
Line_10 $$ if (!signature.regionMatches(p, fqn, p, dot - p)) -->Line_11 $$ return false[ CD ]
Line_7 $$ int p = 0-->Line_19 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
Line_7 $$ int p = 0-->Line_17 $$ p = dot + 1[ FD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_17 $$ p = dot + 1[ CD ]
Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) -->Line_14 $$ if (ch != '/' && ch != '$') [ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_9 $$ while ((dot = fqn.indexOf('.', p)) >= 0) [ FD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_7 $$ int p = 0[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_3 $$ if (fqn == null)[ CD ]
Line_2 $$ private static boolean namesEqual(String signature, String fqn) -->Line_19 $$ return fqn.regionMatches(p, signature, p, fqn.length() - p)[ FD ]
