Line_13 $$ char a = myText.charAt(i)-->Line_19 $$ if (a == '"') [ FD ]
Line_17 $$ if (a == '\\' && i + 1 < myText.length() && myText.charAt(i + 1) == '"') -->Line_19 $$ if (a == '"') [ CD ]
Line_3 $$ int i = index-->Line_4 $$ while (i < myText.length() && Character.isWhitespace(myText.charAt(i))) [ FD ]
Line_21 $$ isInQuote = !isInQuote-->Line_14 $$ if (!isInQuote && Character.isWhitespace(a)) [ FD ]
Line_18 $$ i += 2-->Line_12 $$ do [ FD ]
Line_19 $$ if (a == '"') -->Line_23 $$ i++[ CD ]
Line_12 $$ do -->Line_13 $$ char a = myText.charAt(i)[ CD ]
Line_3 $$ int i = index-->Line_20 $$ i++[ FD ]
Line_11 $$ boolean isInQuote = false-->Line_14 $$ if (!isInQuote && Character.isWhitespace(a)) [ FD ]
Line_3 $$ int i = index-->Line_12 $$ do [ FD ]
Line_12 $$ do -->Line_17 $$ if (a == '\\' && i + 1 < myText.length() && myText.charAt(i + 1) == '"') [ CD ]
Line_2 $$ public boolean nextToken() -->Line_7 $$ if (i == myText.length()) [ CD ]
Line_11 $$ boolean isInQuote = false-->Line_21 $$ isInQuote = !isInQuote[ FD ]
Line_18 $$ i += 2-->Line_23 $$ i++[ FD ]
Line_2 $$ public boolean nextToken() -->Line_12 $$ do [ CD ]
Line_3 $$ int i = index-->Line_18 $$ i += 2[ FD ]
Line_3 $$ int i = index-->Line_7 $$ if (i == myText.length()) [ FD ]
Line_18 $$ i += 2-->Line_13 $$ char a = myText.charAt(i)[ FD ]
Line_13 $$ char a = myText.charAt(i)-->Line_14 $$ if (!isInQuote && Character.isWhitespace(a)) [ FD ]
Line_2 $$ public boolean nextToken() -->Line_4 $$ while (i < myText.length() && Character.isWhitespace(myText.charAt(i))) [ CD ]
Line_19 $$ if (a == '"') -->Line_20 $$ i++[ CD ]
Line_19 $$ if (a == '"') -->Line_21 $$ isInQuote = !isInQuote[ CD ]
Line_2 $$ public boolean nextToken() -->Line_27 $$ return true[ CD ]
Line_2 $$ public boolean nextToken() -->Line_3 $$ int i = index[ CD ]
Line_12 $$ do -->Line_14 $$ if (!isInQuote && Character.isWhitespace(a)) [ CD ]
Line_3 $$ int i = index-->Line_23 $$ i++[ FD ]
Line_3 $$ int i = index-->Line_5 $$ i++[ FD ]
Line_18 $$ i += 2-->Line_20 $$ i++[ FD ]
Line_3 $$ int i = index-->Line_13 $$ char a = myText.charAt(i)[ FD ]
Line_4 $$ while (i < myText.length() && Character.isWhitespace(myText.charAt(i))) -->Line_5 $$ i++[ CD ]
Line_7 $$ if (i == myText.length()) -->Line_8 $$ return false[ CD ]
Line_17 $$ if (a == '\\' && i + 1 < myText.length() && myText.charAt(i + 1) == '"') -->Line_18 $$ i += 2[ CD ]
Line_2 $$ public boolean nextToken() -->Line_11 $$ boolean isInQuote = false[ CD ]
