Line_9 $$ for (int i = 0; i < 4; i++) -->Line_11 $$ if ((quad[i].length() == 0) || (quad[i].length() > 3))[ CD ]
Line_11 $$ if ((quad[i].length() == 0) || (quad[i].length() > 3))-->Line_12 $$ return null[ CD ]
Line_17 $$ part = part * 10 + (c - '0')-->Line_19 $$ if (part > 255)[ FD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_3 $$ if (host == null)[ FD ]
Line_13 $$ for (int k = 0; k < quad[i].length(); k++) -->Line_15 $$ if ((c < '0') || (c > '9'))[ CD ]
Line_13 $$ for (int k = 0; k < quad[i].length(); k++) -->Line_14 $$ char c = quad[i].charAt(k)[ FD ]
Line_8 $$ byte[] addr = new byte[4]-->Line_23 $$ return InetAddress.getByAddress(host, addr)[ FD ]
Line_6 $$ if ((quad == null) || (quad.length != 4))-->Line_7 $$ return null[ CD ]
Line_13 $$ for (int k = 0; k < quad[i].length(); k++) -->Line_14 $$ char c = quad[i].charAt(k)[ CD ]
Line_9 $$ for (int i = 0; i < 4; i++) -->Line_21 $$ addr[i] = (byte) part[ CD ]
Line_9 $$ for (int i = 0; i < 4; i++) -->Line_19 $$ if (part > 255)[ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_5 $$ String[] quad = Tokenizer.parseTokens(host, '.')[ CD ]
Line_3 $$ if (host == null)-->Line_4 $$ return null[ CD ]
Line_10 $$ int part = 0-->Line_17 $$ part = part * 10 + (c - '0')[ FD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_23 $$ return InetAddress.getByAddress(host, addr)[ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_9 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_9 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ int part = 0[ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_5 $$ String[] quad = Tokenizer.parseTokens(host, '.')[ FD ]
Line_13 $$ for (int k = 0; k < quad[i].length(); k++) -->Line_17 $$ part = part * 10 + (c - '0')[ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_23 $$ return InetAddress.getByAddress(host, addr)[ FD ]
Line_19 $$ if (part > 255)-->Line_20 $$ return null[ CD ]
Line_9 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int k = 0; k < quad[i].length(); k++) [ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_3 $$ if (host == null)[ CD ]
Line_10 $$ int part = 0-->Line_19 $$ if (part > 255)[ FD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_8 $$ byte[] addr = new byte[4][ CD ]
Line_15 $$ if ((c < '0') || (c > '9'))-->Line_16 $$ return null[ CD ]
Line_2 $$ private static InetAddress parseIPv4Address(String host) throws UnknownHostException -->Line_6 $$ if ((quad == null) || (quad.length != 4))[ CD ]
