Line_8 $$ if (i == 0 || (i == 1 && slash)) -->Line_9 $$ return path[ CD ]
Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) -->Line_8 $$ if (i == 0 || (i == 1 && slash)) [ CD ]
Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)-->Line_4 $$ for (int i = 0; i < path.length(); i++) [ FD ]
Line_4 $$ for (int i = 0; i < path.length(); i++) -->Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)[ FD ]
Line_2 $$ protected String processPath(String path) -->Line_4 $$ for (int i = 0; i < path.length(); i++) [ CD ]
Line_4 $$ for (int i = 0; i < path.length(); i++) -->Line_5 $$ if (path.charAt(i) == '/') [ FD ]
Line_4 $$ for (int i = 0; i < path.length(); i++) -->Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) [ FD ]
Line_2 $$ protected String processPath(String path) -->Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) [ FD ]
Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) -->Line_12 $$ if (logger.isTraceEnabled()) [ CD ]
Line_3 $$ boolean slash = false-->Line_6 $$ slash = true[ FD ]
Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)-->Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) [ FD ]
Line_5 $$ if (path.charAt(i) == '/') -->Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) [ CD ]
Line_5 $$ if (path.charAt(i) == '/') -->Line_6 $$ slash = true[ CD ]
Line_2 $$ protected String processPath(String path) -->Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)[ FD ]
Line_2 $$ protected String processPath(String path) -->Line_4 $$ for (int i = 0; i < path.length(); i++) [ FD ]
Line_2 $$ protected String processPath(String path) -->Line_3 $$ boolean slash = false[ CD ]
Line_2 $$ protected String processPath(String path) -->Line_5 $$ if (path.charAt(i) == '/') [ FD ]
Line_12 $$ if (logger.isTraceEnabled()) -->Line_13 $$ logger.trace("Path after trimming leading '/' and control characters: " + path)[ CD ]
Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) -->Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)[ CD ]
Line_7 $$ if (path.charAt(i) > ' ' && path.charAt(i) != 127) -->Line_15 $$ return path[ CD ]
Line_4 $$ for (int i = 0; i < path.length(); i++) -->Line_5 $$ if (path.charAt(i) == '/') [ CD ]
Line_2 $$ protected String processPath(String path) -->Line_18 $$ return (slash ? "/" : "")[ CD ]
Line_11 $$ path = slash ? "/" + path.substring(i) : path.substring(i)-->Line_5 $$ if (path.charAt(i) == '/') [ FD ]
