Line_2 $$ private String removeSequences(String str) -->Line_9 $$ while (i < str.length()) [ FD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))-->Line_12 $$ sb.append(c)[ FD ]
Line_10 $$ c = str.charAt(i)-->Line_12 $$ sb.append(c)[ FD ]
Line_9 $$ while (i < str.length()) -->Line_10 $$ c = str.charAt(i)[ CD ]
Line_2 $$ private String removeSequences(String str) -->Line_9 $$ while (i < str.length()) [ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))-->Line_17 $$ return sb.toString()[ FD ]
Line_6 $$ int i = 0, j = 0-->Line_15 $$ i++[ FD ]
Line_6 $$ int i = 0, j = 0-->Line_10 $$ c = str.charAt(i)[ FD ]
Line_9 $$ while (i < str.length()) -->Line_15 $$ i++[ CD ]
Line_6 $$ int i = 0, j = 0-->Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))[ FD ]
Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))-->Line_11 $$ if (c != sb.charAt(j)) [ FD ]
Line_6 $$ int i = 0, j = 0-->Line_9 $$ while (i < str.length()) [ FD ]
Line_2 $$ private String removeSequences(String str) -->Line_10 $$ c = str.charAt(i)[ FD ]
Line_2 $$ private String removeSequences(String str) -->Line_3 $$ if (str == null || str.length() == 0) [ FD ]
Line_11 $$ if (c != sb.charAt(j)) -->Line_12 $$ sb.append(c)[ CD ]
Line_2 $$ private String removeSequences(String str) -->Line_6 $$ int i = 0, j = 0[ CD ]
Line_6 $$ int i = 0, j = 0-->Line_11 $$ if (c != sb.charAt(j)) [ FD ]
Line_10 $$ c = str.charAt(i)-->Line_11 $$ if (c != sb.charAt(j)) [ FD ]
Line_8 $$ char c-->Line_12 $$ sb.append(c)[ FD ]
Line_6 $$ int i = 0, j = 0-->Line_13 $$ j++[ FD ]
Line_2 $$ private String removeSequences(String str) -->Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))[ CD ]
Line_2 $$ private String removeSequences(String str) -->Line_7 $$ StringBuilder sb = new StringBuilder().append(str.charAt(i++))[ FD ]
Line_2 $$ private String removeSequences(String str) -->Line_3 $$ if (str == null || str.length() == 0) [ CD ]
Line_11 $$ if (c != sb.charAt(j)) -->Line_13 $$ j++[ CD ]
Line_3 $$ if (str == null || str.length() == 0) -->Line_4 $$ return ""[ CD ]
Line_8 $$ char c-->Line_11 $$ if (c != sb.charAt(j)) [ FD ]
Line_2 $$ private String removeSequences(String str) -->Line_8 $$ char c[ CD ]
Line_2 $$ private String removeSequences(String str) -->Line_17 $$ return sb.toString()[ CD ]
Line_9 $$ while (i < str.length()) -->Line_11 $$ if (c != sb.charAt(j)) [ CD ]
Line_8 $$ char c-->Line_10 $$ c = str.charAt(i)[ FD ]
