Line_9 $$ if (!isAlias)-->Line_10 $$ bb.put(ByteBufferUtil.bytes(comparatorName))[ CD ]
Line_7 $$ header = comparatorName.length()-->Line_8 $$ ByteBufferUtil.writeShortLength(bb, header)[ FD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_8 $$ ByteBufferUtil.writeShortLength(bb, header)[ FD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_3 $$ int header = 0[ CD ]
Line_5 $$ header = 0x8000 | (((byte) comparatorName.charAt(0)) & 0xFF)-->Line_7 $$ header = comparatorName.length()[ FD ]
Line_3 $$ int header = 0-->Line_8 $$ ByteBufferUtil.writeShortLength(bb, header)[ FD ]
Line_3 $$ int header = 0-->Line_7 $$ header = comparatorName.length()[ FD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_10 $$ bb.put(ByteBufferUtil.bytes(comparatorName))[ FD ]
Line_3 $$ int header = 0-->Line_5 $$ header = 0x8000 | (((byte) comparatorName.charAt(0)) & 0xFF)[ FD ]
Line_4 $$ if (isAlias)-->Line_7 $$ header = comparatorName.length()[ CD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_4 $$ if (isAlias)[ CD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_9 $$ if (!isAlias)[ CD ]
Line_2 $$ public void serializeComparator(ByteBuffer bb) -->Line_8 $$ ByteBufferUtil.writeShortLength(bb, header)[ CD ]
Line_5 $$ header = 0x8000 | (((byte) comparatorName.charAt(0)) & 0xFF)-->Line_8 $$ ByteBufferUtil.writeShortLength(bb, header)[ FD ]
Line_4 $$ if (isAlias)-->Line_5 $$ header = 0x8000 | (((byte) comparatorName.charAt(0)) & 0xFF)[ CD ]
