Line_6 $$ StringBuilder res = new StringBuilder(name.length())-->Line_13 $$ res.append(c)[ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_15 $$ if (!changed) [ CD ]
Line_7 $$ for (int i = 0; i < name.length(); i++) -->Line_8 $$ char c = name.charAt(i)[ FD ]
Line_9 $$ if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) -->Line_10 $$ changed = true[ CD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_18 $$ return res.append("").toString()[ CD ]
Line_5 $$ boolean changed = false-->Line_10 $$ changed = true[ FD ]
Line_6 $$ StringBuilder res = new StringBuilder(name.length())-->Line_11 $$ res.append("_")[ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_7 $$ for (int i = 0; i < name.length(); i++) [ FD ]
Line_10 $$ changed = true-->Line_15 $$ if (!changed) [ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_5 $$ boolean changed = false[ CD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_6 $$ StringBuilder res = new StringBuilder(name.length())[ CD ]
Line_6 $$ StringBuilder res = new StringBuilder(name.length())-->Line_18 $$ return res.append("").toString()[ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_6 $$ StringBuilder res = new StringBuilder(name.length())[ FD ]
Line_9 $$ if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) -->Line_11 $$ res.append("_")[ CD ]
Line_9 $$ if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) -->Line_13 $$ res.append(c)[ CD ]
Line_5 $$ boolean changed = false-->Line_15 $$ if (!changed) [ FD ]
Line_3 $$ if (name == null || name.isEmpty())-->Line_4 $$ return name[ CD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_3 $$ if (name == null || name.isEmpty())[ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_3 $$ if (name == null || name.isEmpty())[ CD ]
Line_8 $$ char c = name.charAt(i)-->Line_13 $$ res.append(c)[ FD ]
Line_7 $$ for (int i = 0; i < name.length(); i++) -->Line_9 $$ if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) [ CD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_7 $$ for (int i = 0; i < name.length(); i++) [ CD ]
Line_15 $$ if (!changed) -->Line_16 $$ return name[ CD ]
Line_8 $$ char c = name.charAt(i)-->Line_9 $$ if ((i == 0 && !Character.isJavaIdentifierStart(c)) || (i > 0 && !Character.isJavaIdentifierPart(c))) [ FD ]
Line_2 $$ private static String toValidJavaIdentifier(String name) -->Line_8 $$ char c = name.charAt(i)[ FD ]
Line_7 $$ for (int i = 0; i < name.length(); i++) -->Line_8 $$ char c = name.charAt(i)[ CD ]
