Line_4 $$ if (text != null) -->Line_6 $$ int index = -1[ CD ]
Line_9 $$ for (int i = 0; i < length; i++) -->Line_10 $$ char ch = text.charAt(i)[ CD ]
Line_10 $$ char ch = text.charAt(i)-->Line_12 $$ sb.append(ch)[ FD ]
Line_3 $$ String text = getText()-->Line_14 $$ code = getExtendedKeyCodeForChar(text.charAt(i + 1))[ FD ]
Line_8 $$ StringBuilder sb = new StringBuilder(length)-->Line_21 $$ setText(sb.toString())[ FD ]
Line_11 $$ if (ch != UIUtil.MNEMONIC) -->Line_12 $$ sb.append(ch)[ CD ]
Line_14 $$ code = getExtendedKeyCodeForChar(text.charAt(i + 1))-->Line_18 $$ if (code != KeyEvent.VK_UNDEFINED) [ FD ]
Line_10 $$ char ch = text.charAt(i)-->Line_11 $$ if (ch != UIUtil.MNEMONIC) [ FD ]
Line_5 $$ int code = KeyEvent.VK_UNDEFINED-->Line_14 $$ code = getExtendedKeyCodeForChar(text.charAt(i + 1))[ FD ]
Line_4 $$ if (text != null) -->Line_9 $$ for (int i = 0; i < length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < length; i++) -->Line_10 $$ char ch = text.charAt(i)[ FD ]
Line_4 $$ if (text != null) -->Line_7 $$ int length = text.length()[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder(length)-->Line_12 $$ sb.append(ch)[ FD ]
Line_6 $$ int index = -1-->Line_15 $$ index = sb.length()[ FD ]
Line_3 $$ String text = getText()-->Line_4 $$ if (text != null) [ FD ]
Line_4 $$ if (text != null) -->Line_5 $$ int code = KeyEvent.VK_UNDEFINED[ CD ]
Line_3 $$ String text = getText()-->Line_10 $$ char ch = text.charAt(i)[ FD ]
Line_7 $$ int length = text.length()-->Line_13 $$ if (i + 1 < length) [ FD ]
Line_18 $$ if (code != KeyEvent.VK_UNDEFINED) -->Line_27 $$ return true[ CD ]
Line_7 $$ int length = text.length()-->Line_9 $$ for (int i = 0; i < length; i++) [ FD ]
Line_2 $$ private boolean updateText() -->Line_30 $$ return false[ CD ]
Line_13 $$ if (i + 1 < length) -->Line_14 $$ code = getExtendedKeyCodeForChar(text.charAt(i + 1))[ CD ]
Line_3 $$ String text = getText()-->Line_7 $$ int length = text.length()[ FD ]
Line_13 $$ if (i + 1 < length) -->Line_15 $$ index = sb.length()[ CD ]
Line_9 $$ for (int i = 0; i < length; i++) -->Line_11 $$ if (ch != UIUtil.MNEMONIC) [ CD ]
Line_4 $$ if (text != null) -->Line_8 $$ StringBuilder sb = new StringBuilder(length)[ CD ]
Line_4 $$ if (text != null) -->Line_18 $$ if (code != KeyEvent.VK_UNDEFINED) [ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder(length)-->Line_15 $$ index = sb.length()[ FD ]
Line_11 $$ if (ch != UIUtil.MNEMONIC) -->Line_13 $$ if (i + 1 < length) [ CD ]
Line_5 $$ int code = KeyEvent.VK_UNDEFINED-->Line_18 $$ if (code != KeyEvent.VK_UNDEFINED) [ FD ]
Line_2 $$ private boolean updateText() -->Line_4 $$ if (text != null) [ CD ]
Line_2 $$ private boolean updateText() -->Line_3 $$ String text = getText()[ CD ]
