Line_122 $$ int maxWidth = 0-->Line_124 $$ maxWidth = Math.max(maxWidth, myLineWidths.getQuick(i))[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_22 $$ if (myLineWidths.getQuick(line) != -1)[ CD ]
Line_113 $$ int endToUse = Math.min(lineCount, myLineWidths.size())-->Line_117 $$ endToUse = Math.min(endToUse, EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.y + visibleArea.height))[ FD ]
Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)-->Line_37 $$ softWrapsIndex = -softWrapsIndex - 1[ FD ]
Line_27 $$ x = 0-->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_103 $$ offset++[ FD ]
Line_19 $$ int softWrapsIndex = -1-->Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_92 $$ maxCalculatedLine = Math.max(maxCalculatedLine, line)[ FD ]
Line_17 $$ boolean lastLineLengthCalculated = false-->Line_25 $$ lastLineLengthCalculated = true[ FD ]
Line_17 $$ boolean lastLineLengthCalculated = false-->Line_99 $$ lastLineLengthCalculated = true[ FD ]
Line_113 $$ int endToUse = Math.min(lineCount, myLineWidths.size())-->Line_118 $$ if (endToUse <= startToUse) [ FD ]
Line_89 $$ if (c == '\n') -->Line_98 $$ if (line == lineCount - 1) [ CD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_29 $$ if (offset >= myDocument.getTextLength()) [ FD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_85 $$ line = myDocument.getLineNumber(offset)[ FD ]
Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)-->Line_96 $$ x = 0[ FD ]
Line_20 $$ CharWidthCache charWidthCache = new CharWidthCache(EditorImpl.this)-->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ FD ]
Line_61 $$ while (offset < documentLength && line < lineCount) -->Line_62 $$ char c = text.charAt(offset)[ CD ]
Line_85 $$ line = myDocument.getLineNumber(offset)-->Line_92 $$ maxCalculatedLine = Math.max(maxCalculatedLine, line)[ FD ]
Line_61 $$ while (offset < documentLength && line < lineCount) -->Line_78 $$ FoldRegion collapsed = state.getCurrentFold()[ CD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_84 $$ offset = collapsed.getEndOffset()[ FD ]
Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) -->Line_45 $$ if (myLineWidths.getQuick(endLine) != -1) [ CD ]
Line_27 $$ x = 0-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_95 $$ offset++[ FD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_96 $$ x = 0[ FD ]
Line_89 $$ if (c == '\n') -->Line_91 $$ myLineWidths.set(line, width)[ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_22 $$ if (myLineWidths.getQuick(line) != -1)[ FD ]
Line_37 $$ softWrapsIndex = -softWrapsIndex - 1-->Line_36 $$ if (softWrapsIndex < 0) [ FD ]
Line_27 $$ x = 0-->Line_75 $$ x = softWrap.getIndentInPixels()[ FD ]
Line_17 $$ boolean lastLineLengthCalculated = false-->Line_107 $$ if (lineCount > 0 && lastLineLengthCalculated) [ FD ]
Line_40 $$ int endLine-->Line_42 $$ endLine = lineCount[ FD ]
Line_19 $$ int softWrapsIndex = -1-->Line_37 $$ softWrapsIndex = -softWrapsIndex - 1[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_27 $$ x = 0[ CD ]
Line_16 $$ int x = 0-->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_60 $$ int maxPreviousSoftWrappedWidth = -1[ CD ]
Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)-->Line_69 $$ if (softWrap.getStart() > offset) [ FD ]
Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_73 $$ if (softWrap.getStart() == offset) -->Line_75 $$ x = softWrap.getIndentInPixels()[ CD ]
Line_96 $$ x = 0-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_89 $$ if (c == '\n') -->Line_93 $$ if (line + 1 >= lineCount || myLineWidths.getQuick(line + 1) != -1)[ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_24 $$ if (line == lineCount - 1) [ CD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_114 $$ if (endToUse > 0 && getSoftWrapModel().isSoftWrappingEnabled()) -->Line_115 $$ Rectangle visibleArea = getScrollingModel().getVisibleArea()[ CD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_114 $$ if (endToUse > 0 && getSoftWrapModel().isSoftWrappingEnabled()) -->Line_118 $$ if (endToUse <= startToUse) [ CD ]
Line_19 $$ int softWrapsIndex = -1-->Line_34 $$ if (softWrapsIndex < 0) [ FD ]
Line_79 $$ if (collapsed != null) -->Line_81 $$ for (int i = 0; i < placeholder.length(); i++) [ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_97 $$ line++[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_55 $$ if (endOffset > myDocument.getTextLength()) [ CD ]
Line_96 $$ x = 0-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_117 $$ endToUse = Math.min(endToUse, EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.y + visibleArea.height))-->Line_123 $$ for (int i = startToUse; i < endToUse; i++) [ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_41 $$ if (maxCalculatedLine < line + 1) [ CD ]
Line_52 $$ final int lineNumber = myDocument.getLineNumber(region.getEndOffset())-->Line_53 $$ endOffset = myDocument.getLineEndOffset(lineNumber)[ FD ]
Line_85 $$ line = myDocument.getLineNumber(offset)-->Line_91 $$ myLineWidths.set(line, width)[ FD ]
Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) -->Line_73 $$ if (softWrap.getStart() == offset) [ CD ]
Line_16 $$ int x = 0-->Line_96 $$ x = 0[ FD ]
Line_9 $$ if (myMaxWidth != -1 && myDocument.isInBulkUpdate()) -->Line_12 $$ return[ CD ]
Line_16 $$ int x = 0-->Line_74 $$ maxPreviousSoftWrappedWidth = Math.max(maxPreviousSoftWrappedWidth, x)[ FD ]
Line_40 $$ int endLine-->Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) [ FD ]
Line_19 $$ int softWrapsIndex = -1-->Line_36 $$ if (softWrapsIndex < 0) [ FD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_63 $$ if (offset >= state.getEndOffset()) [ FD ]
Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) -->Line_50 $$ int endOffset = endLine >= lineCount ? documentLength : myDocument.getLineEndOffset(endLine)[ FD ]
Line_63 $$ if (offset >= state.getEndOffset()) -->Line_64 $$ state.advance()[ CD ]
Line_113 $$ int endToUse = Math.min(lineCount, myLineWidths.size())-->Line_123 $$ for (int i = startToUse; i < endToUse; i++) [ FD ]
Line_36 $$ if (softWrapsIndex < 0) -->Line_37 $$ softWrapsIndex = -softWrapsIndex - 1[ CD ]
Line_117 $$ endToUse = Math.min(endToUse, EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.y + visibleArea.height))-->Line_118 $$ if (endToUse <= startToUse) [ FD ]
Line_89 $$ if (c == '\n') -->Line_96 $$ x = 0[ CD ]
Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)-->Line_36 $$ if (softWrapsIndex < 0) [ FD ]
Line_34 $$ if (softWrapsIndex < 0) -->Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)[ CD ]
Line_102 $$ x += charWidthCache.charWidth(c, fontType)-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_31 $$ maxCalculatedLine = Math.max(maxCalculatedLine, line)[ FD ]
Line_89 $$ if (c == '\n') -->Line_92 $$ maxCalculatedLine = Math.max(maxCalculatedLine, line)[ CD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_85 $$ line = myDocument.getLineNumber(offset)[ FD ]
Line_27 $$ x = 0-->Line_96 $$ x = 0[ FD ]
Line_116 $$ startToUse = EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.getLocation())-->Line_118 $$ if (endToUse <= startToUse) [ FD ]
Line_96 $$ x = 0-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_89 $$ if (c == '\n') -->Line_97 $$ line++[ CD ]
Line_81 $$ for (int i = 0; i < placeholder.length(); i++) -->Line_123 $$ for (int i = startToUse; i < endToUse; i++) [ FD ]
Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)-->Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)[ FD ]
Line_27 $$ x = 0-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_8 $$ int lineCount = Math.min(myLineWidths.size(), myDocument.getLineCount())-->Line_113 $$ int endToUse = Math.min(lineCount, myLineWidths.size())[ FD ]
Line_20 $$ CharWidthCache charWidthCache = new CharWidthCache(EditorImpl.this)-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_59 $$ int fontType = state.getMergedAttributes().getFontType()[ CD ]
Line_51 $$ for (FoldRegion region = myFoldingModel.getCollapsedRegionAtOffset(endOffset); region != null && endOffset < myDocument.getTextLength(); region = myFoldingModel.getCollapsedRegionAtOffset(endOffset)) -->Line_52 $$ final int lineNumber = myDocument.getLineNumber(region.getEndOffset())[ CD ]
Line_79 $$ if (collapsed != null) -->Line_85 $$ line = myDocument.getLineNumber(offset)[ CD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_69 $$ if (softWrap.getStart() > offset) [ FD ]
Line_79 $$ if (collapsed != null) -->Line_86 $$ if (c == '\t') [ CD ]
Line_16 $$ int x = 0-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_16 $$ int x = 0-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_61 $$ while (offset < documentLength && line < lineCount) -->Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) [ CD ]
Line_86 $$ if (c == '\t') -->Line_88 $$ offset++[ CD ]
Line_81 $$ for (int i = 0; i < placeholder.length(); i++) -->Line_124 $$ maxWidth = Math.max(maxWidth, myLineWidths.getQuick(i))[ FD ]
Line_86 $$ if (c == '\t') -->Line_89 $$ if (c == '\n') [ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) [ FD ]
Line_37 $$ softWrapsIndex = -softWrapsIndex - 1-->Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)[ FD ]
Line_42 $$ endLine = lineCount-->Line_50 $$ int endOffset = endLine >= lineCount ? documentLength : myDocument.getLineEndOffset(endLine)[ FD ]
Line_79 $$ if (collapsed != null) -->Line_80 $$ String placeholder = collapsed.getPlaceholderText()[ CD ]
Line_41 $$ if (maxCalculatedLine < line + 1) -->Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) [ CD ]
Line_81 $$ for (int i = 0; i < placeholder.length(); i++) -->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_85 $$ line = myDocument.getLineNumber(offset)[ FD ]
Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) -->Line_45 $$ if (myLineWidths.getQuick(endLine) != -1) [ FD ]
Line_114 $$ if (endToUse > 0 && getSoftWrapModel().isSoftWrappingEnabled()) -->Line_116 $$ startToUse = EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.getLocation())[ CD ]
Line_99 $$ lastLineLengthCalculated = true-->Line_107 $$ if (lineCount > 0 && lastLineLengthCalculated) [ FD ]
Line_73 $$ if (softWrap.getStart() == offset) -->Line_74 $$ maxPreviousSoftWrappedWidth = Math.max(maxPreviousSoftWrappedWidth, x)[ CD ]
Line_16 $$ int x = 0-->Line_75 $$ x = softWrap.getIndentInPixels()[ FD ]
Line_107 $$ if (lineCount > 0 && lastLineLengthCalculated) -->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ CD ]
Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) -->Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)[ CD ]
Line_89 $$ if (c == '\n') -->Line_95 $$ offset++[ CD ]
Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)-->Line_34 $$ if (softWrapsIndex < 0) [ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)[ FD ]
Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)-->Line_73 $$ if (softWrap.getStart() == offset) [ FD ]
Line_123 $$ for (int i = startToUse; i < endToUse; i++) -->Line_124 $$ maxWidth = Math.max(maxWidth, myLineWidths.getQuick(i))[ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_88 $$ offset++[ FD ]
Line_85 $$ line = myDocument.getLineNumber(offset)-->Line_97 $$ line++[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_28 $$ int offset = myDocument.getLineStartOffset(line)[ CD ]
Line_27 $$ x = 0-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_89 $$ if (c == '\n') -->Line_103 $$ offset++[ CD ]
Line_25 $$ lastLineLengthCalculated = true-->Line_107 $$ if (lineCount > 0 && lastLineLengthCalculated) [ FD ]
Line_8 $$ int lineCount = Math.min(myLineWidths.size(), myDocument.getLineCount())-->Line_42 $$ endLine = lineCount[ FD ]
Line_62 $$ char c = text.charAt(offset)-->Line_86 $$ if (c == '\t') [ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_98 $$ if (line == lineCount - 1) [ FD ]
Line_34 $$ if (softWrapsIndex < 0) -->Line_36 $$ if (softWrapsIndex < 0) [ CD ]
Line_89 $$ if (c == '\n') -->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ CD ]
Line_98 $$ if (line == lineCount - 1) -->Line_99 $$ lastLineLengthCalculated = true[ CD ]
Line_51 $$ for (FoldRegion region = myFoldingModel.getCollapsedRegionAtOffset(endOffset); region != null && endOffset < myDocument.getTextLength(); region = myFoldingModel.getCollapsedRegionAtOffset(endOffset)) -->Line_52 $$ final int lineNumber = myDocument.getLineNumber(region.getEndOffset())[ FD ]
Line_118 $$ if (endToUse <= startToUse) -->Line_119 $$ endToUse = Math.min(myLineWidths.size(), startToUse + 1)[ CD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_40 $$ int endLine[ CD ]
Line_41 $$ if (maxCalculatedLine < line + 1) -->Line_42 $$ endLine = lineCount[ CD ]
Line_61 $$ while (offset < documentLength && line < lineCount) -->Line_63 $$ if (offset >= state.getEndOffset()) [ CD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_62 $$ char c = text.charAt(offset)[ FD ]
Line_62 $$ char c = text.charAt(offset)-->Line_89 $$ if (c == '\n') [ FD ]
Line_115 $$ Rectangle visibleArea = getScrollingModel().getVisibleArea()-->Line_116 $$ startToUse = EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.getLocation())[ FD ]
Line_61 $$ while (offset < documentLength && line < lineCount) -->Line_79 $$ if (collapsed != null) [ CD ]
Line_89 $$ if (c == '\n') -->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ CD ]
Line_113 $$ int endToUse = Math.min(lineCount, myLineWidths.size())-->Line_119 $$ endToUse = Math.min(myLineWidths.size(), startToUse + 1)[ FD ]
Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)-->Line_75 $$ x = softWrap.getIndentInPixels()[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_30 $$ myLineWidths.set(line, 0)[ FD ]
Line_37 $$ softWrapsIndex = -softWrapsIndex - 1-->Line_34 $$ if (softWrapsIndex < 0) [ FD ]
Line_102 $$ x += charWidthCache.charWidth(c, fontType)-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_24 $$ if (line == lineCount - 1) [ FD ]
Line_19 $$ int softWrapsIndex = -1-->Line_72 $$ softWrapsIndex++[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_51 $$ for (FoldRegion region = myFoldingModel.getCollapsedRegionAtOffset(endOffset); region != null && endOffset < myDocument.getTextLength(); region = myFoldingModel.getCollapsedRegionAtOffset(endOffset)) [ CD ]
Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_19 $$ int softWrapsIndex = -1-->Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)[ FD ]
Line_16 $$ int x = 0-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_42 $$ endLine = lineCount-->Line_44 $$ for (endLine = line + 1; endLine < maxCalculatedLine; endLine++) [ FD ]
Line_85 $$ line = myDocument.getLineNumber(offset)-->Line_98 $$ if (line == lineCount - 1) [ FD ]
Line_112 $$ int startToUse = 0-->Line_118 $$ if (endToUse <= startToUse) [ FD ]
Line_102 $$ x += charWidthCache.charWidth(c, fontType)-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_62 $$ char c = text.charAt(offset)[ FD ]
Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_2 $$ private void validateSizes() -->Line_3 $$ if (!myIsDirty && !(myLinePaintersWidth > myMaxWidth))[ CD ]
Line_3 $$ if (!myIsDirty && !(myLinePaintersWidth > myMaxWidth))-->Line_4 $$ return[ CD ]
Line_114 $$ if (endToUse > 0 && getSoftWrapModel().isSoftWrappingEnabled()) -->Line_117 $$ endToUse = Math.min(endToUse, EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.y + visibleArea.height))[ CD ]
Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)-->Line_96 $$ x = 0[ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_73 $$ if (softWrap.getStart() == offset) [ FD ]
Line_18 $$ List<? extends SoftWrap> softWraps = getSoftWrapModel().getRegisteredSoftWraps()-->Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) [ FD ]
Line_37 $$ softWrapsIndex = -softWrapsIndex - 1-->Line_72 $$ softWrapsIndex++[ FD ]
Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_63 $$ if (offset >= state.getEndOffset()) [ FD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_74 $$ maxPreviousSoftWrappedWidth = Math.max(maxPreviousSoftWrappedWidth, x)[ FD ]
Line_29 $$ if (offset >= myDocument.getTextLength()) -->Line_31 $$ maxCalculatedLine = Math.max(maxCalculatedLine, line)[ CD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_103 $$ offset++[ FD ]
Line_123 $$ for (int i = startToUse; i < endToUse; i++) -->Line_124 $$ maxWidth = Math.max(maxWidth, myLineWidths.getQuick(i))[ CD ]
Line_96 $$ x = 0-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_34 $$ if (softWrapsIndex < 0) [ CD ]
Line_112 $$ int startToUse = 0-->Line_116 $$ startToUse = EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.getLocation())[ FD ]
Line_27 $$ x = 0-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_8 $$ int lineCount = Math.min(myLineWidths.size(), myDocument.getLineCount())-->Line_21 $$ for (int line = 0; line < lineCount; line++) [ FD ]
Line_6 $$ if (!myIsDirty)-->Line_7 $$ return[ CD ]
Line_42 $$ endLine = lineCount-->Line_45 $$ if (myLineWidths.getQuick(endLine) != -1) [ FD ]
Line_51 $$ for (FoldRegion region = myFoldingModel.getCollapsedRegionAtOffset(endOffset); region != null && endOffset < myDocument.getTextLength(); region = myFoldingModel.getCollapsedRegionAtOffset(endOffset)) -->Line_53 $$ endOffset = myDocument.getLineEndOffset(lineNumber)[ CD ]
Line_63 $$ if (offset >= state.getEndOffset()) -->Line_65 $$ fontType = state.getMergedAttributes().getFontType()[ CD ]
Line_28 $$ int offset = myDocument.getLineStartOffset(line)-->Line_95 $$ offset++[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_29 $$ if (offset >= myDocument.getTextLength()) [ CD ]
Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) -->Line_69 $$ if (softWrap.getStart() > offset) [ CD ]
Line_14 $$ final CharSequence text = myDocument.getImmutableCharSequence()-->Line_62 $$ char c = text.charAt(offset)[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_91 $$ myLineWidths.set(line, width)[ FD ]
Line_24 $$ if (line == lineCount - 1) -->Line_25 $$ lastLineLengthCalculated = true[ CD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_40 $$ int endLine-->Line_50 $$ int endOffset = endLine >= lineCount ? documentLength : myDocument.getLineEndOffset(endLine)[ FD ]
Line_62 $$ char c = text.charAt(offset)-->Line_102 $$ x += charWidthCache.charWidth(c, fontType)[ FD ]
Line_81 $$ for (int i = 0; i < placeholder.length(); i++) -->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ FD ]
Line_18 $$ List<? extends SoftWrap> softWraps = getSoftWrapModel().getRegisteredSoftWraps()-->Line_68 $$ SoftWrap softWrap = softWraps.get(softWrapsIndex)[ FD ]
Line_86 $$ if (c == '\t') -->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ CD ]
Line_107 $$ if (lineCount > 0 && lastLineLengthCalculated) -->Line_110 $$ maxCalculatedLine = Math.max(maxCalculatedLine, lineCount - 1)[ CD ]
Line_40 $$ int endLine-->Line_45 $$ if (myLineWidths.getQuick(endLine) != -1) [ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_61 $$ while (offset < documentLength && line < lineCount) [ CD ]
Line_75 $$ x = softWrap.getIndentInPixels()-->Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)[ FD ]
Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)-->Line_90 $$ int width = Math.max(x, maxPreviousSoftWrappedWidth)[ FD ]
Line_67 $$ while (softWrapsIndex < softWraps.size() && line < lineCount) -->Line_72 $$ softWrapsIndex++[ CD ]
Line_27 $$ x = 0-->Line_74 $$ maxPreviousSoftWrappedWidth = Math.max(maxPreviousSoftWrappedWidth, x)[ FD ]
Line_79 $$ if (collapsed != null) -->Line_84 $$ offset = collapsed.getEndOffset()[ CD ]
Line_117 $$ endToUse = Math.min(endToUse, EditorUtil.yPositionToLogicalLine(EditorImpl.this, visibleArea.y + visibleArea.height))-->Line_119 $$ endToUse = Math.min(myLineWidths.size(), startToUse + 1)[ FD ]
Line_119 $$ endToUse = Math.min(myLineWidths.size(), startToUse + 1)-->Line_123 $$ for (int i = startToUse; i < endToUse; i++) [ FD ]
Line_16 $$ int x = 0-->Line_87 $$ x = EditorUtil.nextTabStop(x, EditorImpl.this)[ FD ]
Line_84 $$ offset = collapsed.getEndOffset()-->Line_88 $$ offset++[ FD ]
Line_25 $$ lastLineLengthCalculated = true-->Line_99 $$ lastLineLengthCalculated = true[ FD ]
Line_82 $$ x += charWidthCache.charWidth(placeholder.charAt(i), fontType)-->Line_108 $$ myLineWidths.set(lineCount - 1, x)[ FD ]
Line_29 $$ if (offset >= myDocument.getTextLength()) -->Line_30 $$ myLineWidths.set(line, 0)[ CD ]
Line_35 $$ softWrapsIndex = getSoftWrapModel().getSoftWrapIndex(offset)-->Line_72 $$ softWrapsIndex++[ FD ]
Line_16 $$ int x = 0-->Line_27 $$ x = 0[ FD ]
Line_21 $$ for (int line = 0; line < lineCount; line++) -->Line_28 $$ int offset = myDocument.getLineStartOffset(line)[ FD ]
