Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_53 $$ frame[1] = frameIndex - 3[ FD ]
Line_4 $$ if ((access & Opcodes.ACC_STATIC) == 0) -->Line_5 $$ if ((access & ACC_CONSTRUCTOR) == 0) [ CD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_6 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(cw.thisName)[ FD ]
Line_11 $$ int i = 1-->Line_32 $$ while (descriptor.charAt(i) == '[') [ FD ]
Line_11 $$ int i = 1-->Line_33 $$ ++i[ FD ]
Line_11 $$ int i = 1-->Line_45 $$ ++i[ FD ]
Line_11 $$ int i = 1-->Line_41 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(descriptor.substring(j, ++i))[ FD ]
Line_35 $$ if (descriptor.charAt(i) == 'L') -->Line_37 $$ while (descriptor.charAt(i) != ';') [ CD ]
Line_2 $$ private void visitImplicitFirstFrame() -->Line_4 $$ if ((access & Opcodes.ACC_STATIC) == 0) [ CD ]
Line_32 $$ while (descriptor.charAt(i) == '[') -->Line_33 $$ ++i[ CD ]
Line_35 $$ if (descriptor.charAt(i) == 'L') -->Line_36 $$ ++i[ CD ]
Line_2 $$ private void visitImplicitFirstFrame() -->Line_53 $$ frame[1] = frameIndex - 3[ CD ]
Line_2 $$ private void visitImplicitFirstFrame() -->Line_54 $$ endFrame()[ CD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_47 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(descriptor.substring(j + 1, i++))[ FD ]
Line_11 $$ int i = 1-->Line_36 $$ ++i[ FD ]
Line_11 $$ int i = 1-->Line_38 $$ ++i[ FD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_29 $$ frame[frameIndex++] = 3[ FD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_41 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(descriptor.substring(j, ++i))[ FD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_20 $$ frame[frameIndex++] = 1[ FD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_23 $$ frame[frameIndex++] = 2[ FD ]
Line_11 $$ int i = 1-->Line_47 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(descriptor.substring(j + 1, i++))[ FD ]
Line_13 $$ int j = i-->Line_41 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(descriptor.substring(j, ++i))[ FD ]
Line_37 $$ while (descriptor.charAt(i) != ';') -->Line_38 $$ ++i[ CD ]
Line_11 $$ int i = 1-->Line_37 $$ while (descriptor.charAt(i) != ';') [ FD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_8 $$ frame[frameIndex++] = 6[ FD ]
Line_2 $$ private void visitImplicitFirstFrame() -->Line_11 $$ int i = 1[ CD ]
Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)-->Line_26 $$ frame[frameIndex++] = 4[ FD ]
Line_11 $$ int i = 1-->Line_35 $$ if (descriptor.charAt(i) == 'L') [ FD ]
Line_44 $$ while (descriptor.charAt(i) != ';') -->Line_45 $$ ++i[ CD ]
Line_5 $$ if ((access & ACC_CONSTRUCTOR) == 0) -->Line_8 $$ frame[frameIndex++] = 6[ CD ]
Line_2 $$ private void visitImplicitFirstFrame() -->Line_3 $$ int frameIndex = startFrame(0, descriptor.length() + 1, 0)[ CD ]
Line_11 $$ int i = 1-->Line_14 $$ switch(descriptor.charAt(i++)) [ FD ]
Line_5 $$ if ((access & ACC_CONSTRUCTOR) == 0) -->Line_6 $$ frame[frameIndex++] = Frame.OBJECT | cw.addType(cw.thisName)[ CD ]
Line_11 $$ int i = 1-->Line_44 $$ while (descriptor.charAt(i) != ';') [ FD ]
Line_12 $$ while (true) -->Line_13 $$ int j = i[ CD ]
