Line_7 $$ String ent = null-->Line_39 $$ if (ent != null) [ FD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_13 $$ if (c <= HIGHEST_ENCODABLE_ATTR_CHAR) [ FD ]
Line_21 $$ if (c == qchar) -->Line_24 $$ if (c == '<') [ CD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_4 $$ final char qchar = mEncQuoteChar[ CD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_5 $$ int highChar = mEncHighChar[ CD ]
Line_6 $$ while (true) -->Line_7 $$ String ent = null[ CD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_37 $$ mOutputBuffer[mOutputPtr++] = c[ FD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_9 $$ if (inPtr >= len) [ FD ]
Line_22 $$ ent = mEncQuoteEntity-->Line_40 $$ writeRaw(ent)[ FD ]
Line_24 $$ if (c == '<') -->Line_25 $$ ent = "&lt;"[ CD ]
Line_22 $$ ent = mEncQuoteEntity-->Line_25 $$ ent = "&lt;"[ FD ]
Line_3 $$ int inPtr = 0-->Line_12 $$ char c = value.charAt(inPtr++)[ FD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_14 $$ if (c < 0x0020) [ FD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_31 $$ if (c >= highChar) [ FD ]
Line_13 $$ if (c <= HIGHEST_ENCODABLE_ATTR_CHAR) -->Line_31 $$ if (c >= highChar) [ CD ]
Line_7 $$ String ent = null-->Line_22 $$ ent = mEncQuoteEntity[ FD ]
Line_14 $$ if (c < 0x0020) -->Line_21 $$ if (c == qchar) [ CD ]
Line_3 $$ int inPtr = 0-->Line_9 $$ if (inPtr >= len) [ FD ]
Line_8 $$ while (true) -->Line_9 $$ if (inPtr >= len) [ CD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_21 $$ if (c == qchar) [ FD ]
Line_25 $$ ent = "&lt;"-->Line_28 $$ ent = "&amp;"[ FD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_3 $$ int inPtr = 0[ CD ]
Line_28 $$ ent = "&amp;"-->Line_39 $$ if (ent != null) [ FD ]
Line_13 $$ if (c <= HIGHEST_ENCODABLE_ATTR_CHAR) -->Line_14 $$ if (c < 0x0020) [ CD ]
Line_15 $$ if (c != '\n' && c != '\r' && c != '\t') -->Line_16 $$ if (!mXml11 || c == 0) [ CD ]
Line_21 $$ if (c == qchar) -->Line_22 $$ ent = mEncQuoteEntity[ CD ]
Line_34 $$ if (mOutputPtr >= mOutputBufLen) -->Line_35 $$ flushBuffer()[ CD ]
Line_25 $$ ent = "&lt;"-->Line_40 $$ writeRaw(ent)[ FD ]
Line_7 $$ String ent = null-->Line_40 $$ writeRaw(ent)[ FD ]
Line_8 $$ while (true) -->Line_37 $$ mOutputBuffer[mOutputPtr++] = c[ CD ]
Line_25 $$ ent = "&lt;"-->Line_39 $$ if (ent != null) [ FD ]
Line_7 $$ String ent = null-->Line_25 $$ ent = "&lt;"[ FD ]
Line_14 $$ if (c < 0x0020) -->Line_15 $$ if (c != '\n' && c != '\r' && c != '\t') [ CD ]
Line_7 $$ String ent = null-->Line_28 $$ ent = "&amp;"[ FD ]
Line_39 $$ if (ent != null) -->Line_42 $$ writeAsEntity(value.charAt(inPtr - 1))[ CD ]
Line_4 $$ final char qchar = mEncQuoteChar-->Line_21 $$ if (c == qchar) [ FD ]
Line_16 $$ if (!mXml11 || c == 0) -->Line_17 $$ throwInvalidChar(c)[ CD ]
Line_5 $$ int highChar = mEncHighChar-->Line_31 $$ if (c >= highChar) [ FD ]
Line_28 $$ ent = "&amp;"-->Line_40 $$ writeRaw(ent)[ FD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_24 $$ if (c == '<') [ FD ]
Line_22 $$ ent = mEncQuoteEntity-->Line_39 $$ if (ent != null) [ FD ]
Line_27 $$ if (c == '&') -->Line_28 $$ ent = "&amp;"[ CD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_17 $$ throwInvalidChar(c)[ FD ]
Line_6 $$ while (true) -->Line_39 $$ if (ent != null) [ CD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_12 $$ char c = value.charAt(inPtr++)[ FD ]
Line_8 $$ while (true) -->Line_34 $$ if (mOutputPtr >= mOutputBufLen) [ CD ]
Line_8 $$ while (true) -->Line_12 $$ char c = value.charAt(inPtr++)[ CD ]
Line_2 $$ private final void writeAttrValue(String value, int len) throws IOException -->Line_42 $$ writeAsEntity(value.charAt(inPtr - 1))[ FD ]
Line_24 $$ if (c == '<') -->Line_27 $$ if (c == '&') [ CD ]
Line_39 $$ if (ent != null) -->Line_40 $$ writeRaw(ent)[ CD ]
Line_12 $$ char c = value.charAt(inPtr++)-->Line_27 $$ if (c == '&') [ FD ]
Line_8 $$ while (true) -->Line_13 $$ if (c <= HIGHEST_ENCODABLE_ATTR_CHAR) [ CD ]
Line_22 $$ ent = mEncQuoteEntity-->Line_28 $$ ent = "&amp;"[ FD ]
