Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a, b, c, d, e, k, temp[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ a = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_5 $$ a = sc.nextInt()[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_5 $$ a = sc.nextInt()[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_5 $$ a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ b = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_6 $$ b = sc.nextInt()[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_6 $$ b = sc.nextInt()[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_6 $$ b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ c = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_7 $$ c = sc.nextInt()[ FD ]
Line_7 $$ c = sc.nextInt()-->Line_7 $$ c = sc.nextInt()[ FD ]
Line_7 $$ c = sc.nextInt()-->Line_7 $$ c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ d = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_8 $$ d = sc.nextInt()[ FD ]
Line_8 $$ d = sc.nextInt()-->Line_8 $$ d = sc.nextInt()[ FD ]
Line_8 $$ d = sc.nextInt()-->Line_8 $$ d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ e = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_9 $$ e = sc.nextInt()[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_9 $$ e = sc.nextInt()[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_9 $$ e = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ e = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ k = sc.nextInt()[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_10 $$ k = sc.nextInt()[ FD ]
Line_10 $$ k = sc.nextInt()-->Line_10 $$ k = sc.nextInt()[ FD ]
Line_10 $$ k = sc.nextInt()-->Line_10 $$ k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (a - b > 0) [ CD ]
Line_11 $$ if (a - b > 0) -->Line_12 $$ temp = a[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_12 $$ temp = a[ FD ]
Line_12 $$ temp = a-->Line_12 $$ temp = a[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_12 $$ temp = a[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_12 $$ temp = a[ FD ]
Line_11 $$ if (a - b > 0) -->Line_13 $$ a = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_13 $$ a = b[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_13 $$ a = b[ FD ]
Line_13 $$ a = b-->Line_13 $$ a = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_13 $$ a = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_13 $$ a = b[ FD ]
Line_11 $$ if (a - b > 0) -->Line_14 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_14 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_14 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_14 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_14 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_14 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (a - c > 0) [ CD ]
Line_16 $$ if (a - c > 0) -->Line_17 $$ temp = a[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_17 $$ temp = a[ FD ]
Line_12 $$ temp = a-->Line_17 $$ temp = a[ FD ]
Line_17 $$ temp = a-->Line_17 $$ temp = a[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_17 $$ temp = a[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_17 $$ temp = a[ FD ]
Line_13 $$ a = b-->Line_17 $$ temp = a[ FD ]
Line_16 $$ if (a - c > 0) -->Line_18 $$ a = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_18 $$ a = b[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_18 $$ a = b[ FD ]
Line_13 $$ a = b-->Line_18 $$ a = b[ FD ]
Line_18 $$ a = b-->Line_18 $$ a = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_18 $$ a = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_18 $$ a = b[ FD ]
Line_14 $$ b = temp-->Line_18 $$ a = b[ FD ]
Line_16 $$ if (a - c > 0) -->Line_19 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_19 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_19 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_19 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_19 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_19 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_19 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_19 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (a - d > 0) [ CD ]
Line_20 $$ if (a - d > 0) -->Line_21 $$ temp = a[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_21 $$ temp = a[ FD ]
Line_12 $$ temp = a-->Line_21 $$ temp = a[ FD ]
Line_17 $$ temp = a-->Line_21 $$ temp = a[ FD ]
Line_21 $$ temp = a-->Line_21 $$ temp = a[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_21 $$ temp = a[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_21 $$ temp = a[ FD ]
Line_13 $$ a = b-->Line_21 $$ temp = a[ FD ]
Line_18 $$ a = b-->Line_21 $$ temp = a[ FD ]
Line_20 $$ if (a - d > 0) -->Line_22 $$ a = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_22 $$ a = b[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_22 $$ a = b[ FD ]
Line_13 $$ a = b-->Line_22 $$ a = b[ FD ]
Line_18 $$ a = b-->Line_22 $$ a = b[ FD ]
Line_22 $$ a = b-->Line_22 $$ a = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_22 $$ a = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_22 $$ a = b[ FD ]
Line_14 $$ b = temp-->Line_22 $$ a = b[ FD ]
Line_19 $$ b = temp-->Line_22 $$ a = b[ FD ]
Line_20 $$ if (a - d > 0) -->Line_23 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_23 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_23 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_23 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_23 $$ b = temp[ FD ]
Line_23 $$ b = temp-->Line_23 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_23 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_23 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_23 $$ b = temp[ FD ]
Line_21 $$ temp = a-->Line_23 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ if (a - e > 0) [ CD ]
Line_24 $$ if (a - e > 0) -->Line_25 $$ temp = a[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_25 $$ temp = a[ FD ]
Line_12 $$ temp = a-->Line_25 $$ temp = a[ FD ]
Line_17 $$ temp = a-->Line_25 $$ temp = a[ FD ]
Line_21 $$ temp = a-->Line_25 $$ temp = a[ FD ]
Line_25 $$ temp = a-->Line_25 $$ temp = a[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_25 $$ temp = a[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_25 $$ temp = a[ FD ]
Line_13 $$ a = b-->Line_25 $$ temp = a[ FD ]
Line_18 $$ a = b-->Line_25 $$ temp = a[ FD ]
Line_22 $$ a = b-->Line_25 $$ temp = a[ FD ]
Line_24 $$ if (a - e > 0) -->Line_26 $$ a = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_26 $$ a = b[ FD ]
Line_5 $$ a = sc.nextInt()-->Line_26 $$ a = b[ FD ]
Line_13 $$ a = b-->Line_26 $$ a = b[ FD ]
Line_18 $$ a = b-->Line_26 $$ a = b[ FD ]
Line_22 $$ a = b-->Line_26 $$ a = b[ FD ]
Line_26 $$ a = b-->Line_26 $$ a = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_26 $$ a = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_26 $$ a = b[ FD ]
Line_14 $$ b = temp-->Line_26 $$ a = b[ FD ]
Line_19 $$ b = temp-->Line_26 $$ a = b[ FD ]
Line_23 $$ b = temp-->Line_26 $$ a = b[ FD ]
Line_24 $$ if (a - e > 0) -->Line_27 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_27 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_27 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_27 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_27 $$ b = temp[ FD ]
Line_23 $$ b = temp-->Line_27 $$ b = temp[ FD ]
Line_27 $$ b = temp-->Line_27 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_27 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_27 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_27 $$ b = temp[ FD ]
Line_21 $$ temp = a-->Line_27 $$ b = temp[ FD ]
Line_25 $$ temp = a-->Line_27 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_29 $$ if (e - b < 0) [ CD ]
Line_29 $$ if (e - b < 0) -->Line_30 $$ temp = e[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_30 $$ temp = e[ FD ]
Line_12 $$ temp = a-->Line_30 $$ temp = e[ FD ]
Line_17 $$ temp = a-->Line_30 $$ temp = e[ FD ]
Line_21 $$ temp = a-->Line_30 $$ temp = e[ FD ]
Line_25 $$ temp = a-->Line_30 $$ temp = e[ FD ]
Line_30 $$ temp = e-->Line_30 $$ temp = e[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_30 $$ temp = e[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_30 $$ temp = e[ FD ]
Line_29 $$ if (e - b < 0) -->Line_31 $$ e = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_31 $$ e = b[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_31 $$ e = b[ FD ]
Line_31 $$ e = b-->Line_31 $$ e = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_31 $$ e = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_31 $$ e = b[ FD ]
Line_14 $$ b = temp-->Line_31 $$ e = b[ FD ]
Line_19 $$ b = temp-->Line_31 $$ e = b[ FD ]
Line_23 $$ b = temp-->Line_31 $$ e = b[ FD ]
Line_27 $$ b = temp-->Line_31 $$ e = b[ FD ]
Line_29 $$ if (e - b < 0) -->Line_32 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_32 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_32 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_32 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_32 $$ b = temp[ FD ]
Line_23 $$ b = temp-->Line_32 $$ b = temp[ FD ]
Line_27 $$ b = temp-->Line_32 $$ b = temp[ FD ]
Line_32 $$ b = temp-->Line_32 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_32 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_32 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_32 $$ b = temp[ FD ]
Line_21 $$ temp = a-->Line_32 $$ b = temp[ FD ]
Line_25 $$ temp = a-->Line_32 $$ b = temp[ FD ]
Line_30 $$ temp = e-->Line_32 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_33 $$ if (e - c < 0) [ CD ]
Line_33 $$ if (e - c < 0) -->Line_34 $$ temp = e[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_34 $$ temp = e[ FD ]
Line_12 $$ temp = a-->Line_34 $$ temp = e[ FD ]
Line_17 $$ temp = a-->Line_34 $$ temp = e[ FD ]
Line_21 $$ temp = a-->Line_34 $$ temp = e[ FD ]
Line_25 $$ temp = a-->Line_34 $$ temp = e[ FD ]
Line_30 $$ temp = e-->Line_34 $$ temp = e[ FD ]
Line_34 $$ temp = e-->Line_34 $$ temp = e[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_34 $$ temp = e[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_34 $$ temp = e[ FD ]
Line_31 $$ e = b-->Line_34 $$ temp = e[ FD ]
Line_33 $$ if (e - c < 0) -->Line_35 $$ e = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_35 $$ e = b[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_35 $$ e = b[ FD ]
Line_31 $$ e = b-->Line_35 $$ e = b[ FD ]
Line_35 $$ e = b-->Line_35 $$ e = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_35 $$ e = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_35 $$ e = b[ FD ]
Line_14 $$ b = temp-->Line_35 $$ e = b[ FD ]
Line_19 $$ b = temp-->Line_35 $$ e = b[ FD ]
Line_23 $$ b = temp-->Line_35 $$ e = b[ FD ]
Line_27 $$ b = temp-->Line_35 $$ e = b[ FD ]
Line_32 $$ b = temp-->Line_35 $$ e = b[ FD ]
Line_33 $$ if (e - c < 0) -->Line_36 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_36 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_36 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_23 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_27 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_32 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_36 $$ b = temp-->Line_36 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_36 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_36 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_36 $$ b = temp[ FD ]
Line_21 $$ temp = a-->Line_36 $$ b = temp[ FD ]
Line_25 $$ temp = a-->Line_36 $$ b = temp[ FD ]
Line_30 $$ temp = e-->Line_36 $$ b = temp[ FD ]
Line_34 $$ temp = e-->Line_36 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_37 $$ if (e - d < 0) [ CD ]
Line_37 $$ if (e - d < 0) -->Line_38 $$ temp = e[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_38 $$ temp = e[ FD ]
Line_12 $$ temp = a-->Line_38 $$ temp = e[ FD ]
Line_17 $$ temp = a-->Line_38 $$ temp = e[ FD ]
Line_21 $$ temp = a-->Line_38 $$ temp = e[ FD ]
Line_25 $$ temp = a-->Line_38 $$ temp = e[ FD ]
Line_30 $$ temp = e-->Line_38 $$ temp = e[ FD ]
Line_34 $$ temp = e-->Line_38 $$ temp = e[ FD ]
Line_38 $$ temp = e-->Line_38 $$ temp = e[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_38 $$ temp = e[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_38 $$ temp = e[ FD ]
Line_31 $$ e = b-->Line_38 $$ temp = e[ FD ]
Line_35 $$ e = b-->Line_38 $$ temp = e[ FD ]
Line_37 $$ if (e - d < 0) -->Line_39 $$ e = b[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_39 $$ e = b[ FD ]
Line_9 $$ e = sc.nextInt()-->Line_39 $$ e = b[ FD ]
Line_31 $$ e = b-->Line_39 $$ e = b[ FD ]
Line_35 $$ e = b-->Line_39 $$ e = b[ FD ]
Line_39 $$ e = b-->Line_39 $$ e = b[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_39 $$ e = b[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_39 $$ e = b[ FD ]
Line_14 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_19 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_23 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_27 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_32 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_36 $$ b = temp-->Line_39 $$ e = b[ FD ]
Line_37 $$ if (e - d < 0) -->Line_40 $$ b = temp[ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_40 $$ b = temp[ FD ]
Line_6 $$ b = sc.nextInt()-->Line_40 $$ b = temp[ FD ]
Line_14 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_19 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_23 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_27 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_32 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_36 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_40 $$ b = temp-->Line_40 $$ b = temp[ FD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_40 $$ b = temp[ FD ]
Line_12 $$ temp = a-->Line_40 $$ b = temp[ FD ]
Line_17 $$ temp = a-->Line_40 $$ b = temp[ FD ]
Line_21 $$ temp = a-->Line_40 $$ b = temp[ FD ]
Line_25 $$ temp = a-->Line_40 $$ b = temp[ FD ]
Line_30 $$ temp = e-->Line_40 $$ b = temp[ FD ]
Line_34 $$ temp = e-->Line_40 $$ b = temp[ FD ]
Line_38 $$ temp = e-->Line_40 $$ b = temp[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_42 $$ if (e - a <= k) [ CD ]
Line_4 $$ int a, b, c, d, e, k, temp-->Line_42 $$ if (e - a <= k) [ FD ]
Line_10 $$ k = sc.nextInt()-->Line_42 $$ if (e - a <= k) [ FD ]
Line_42 $$ if (e - a <= k) -->Line_43 $$ System.out.println("Yay!")[ CD ]
Line_42 $$ if (e - a <= k) -->Line_45 $$ System.out.println(":(")[ CD ]
