Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_4 $$ int a = scan.nextInt()-->Line_4 $$ int a = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int a = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_5 $$ int b = scan.nextInt()-->Line_5 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int b = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_6 $$ int c = scan.nextInt()-->Line_6 $$ int c = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_6 $$ int c = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_7 $$ int d = scan.nextInt()-->Line_7 $$ int d = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int d = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int e = scan.nextInt()[ CD ]
Line_8 $$ int e = scan.nextInt()-->Line_8 $$ int e = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int e = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int k = scan.nextInt()[ CD ]
Line_9 $$ int k = scan.nextInt()-->Line_9 $$ int k = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ int k = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(e - a <= k ? "Yay!" : ":(")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ scan.close()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_11 $$ scan.close()[ FD ]
