Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ ArrayList<Integer> dis = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String judge[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_7 $$ dis.add(Integer.parseInt(sc.next()))[ CD ]
Line_4 $$ ArrayList<Integer> dis = new ArrayList<Integer>()-->Line_7 $$ dis.add(Integer.parseInt(sc.next()))[ FD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ dis.add(Integer.parseInt(sc.next()))[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_9 $$ int k = Integer.parseInt(sc.next())-->Line_9 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ int max = Collections.max(dis)[ CD ]
Line_10 $$ int max = Collections.max(dis)-->Line_10 $$ int max = Collections.max(dis)[ CD ]
Line_4 $$ ArrayList<Integer> dis = new ArrayList<Integer>()-->Line_10 $$ int max = Collections.max(dis)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ int min = Collections.min(dis)[ CD ]
Line_11 $$ int min = Collections.min(dis)-->Line_11 $$ int min = Collections.min(dis)[ CD ]
Line_4 $$ ArrayList<Integer> dis = new ArrayList<Integer>()-->Line_11 $$ int min = Collections.min(dis)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_12 $$ int flag = max - min[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ if (flag > k) [ CD ]
Line_12 $$ int flag = max - min-->Line_13 $$ if (flag > k) [ FD ]
Line_9 $$ int k = Integer.parseInt(sc.next())-->Line_13 $$ if (flag > k) [ FD ]
Line_13 $$ if (flag > k) -->Line_14 $$ System.out.println(":(")[ CD ]
Line_13 $$ if (flag > k) -->Line_16 $$ System.out.println("Yay!")[ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_6 $$ for (int i = 0; i < 5; i++) [ FD ]
