Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] num = new int[6][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < 6; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ CD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_6 $$ num[i] = Integer.parseInt(sc.nextLine())[ CD ]
Line_6 $$ num[i] = Integer.parseInt(sc.nextLine())-->Line_6 $$ num[i] = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ num[i] = Integer.parseInt(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (num[4] - num[0] < num[5] + 1) [ CD ]
Line_8 $$ if (num[4] - num[0] < num[5] + 1) -->Line_9 $$ System.out.println("Yay!")[ CD ]
Line_8 $$ if (num[4] - num[0] < num[5] + 1) -->Line_11 $$ System.out.println(":" + "(")[ CD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ FD ]
Line_5 $$ for (int i = 0; i < 6; i++) -->Line_5 $$ for (int i = 0; i < 6; i++) [ FD ]
