Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner reader = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] array = new int[6][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_6 $$ array[i] = reader.nextInt()[ CD ]
Line_6 $$ array[i] = reader.nextInt()-->Line_6 $$ array[i] = reader.nextInt()[ CD ]
Line_3 $$ Scanner reader = new Scanner(System.in)-->Line_6 $$ array[i] = reader.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ if (array[4] - array[0] <= array[5])[ CD ]
Line_8 $$ if (array[4] - array[0] <= array[5])-->Line_9 $$ System.out.println("Yay!")[ CD ]
Line_8 $$ if (array[4] - array[0] <= array[5])-->Line_11 $$ System.out.println(":(")[ CD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < array.length; i++) -->Line_5 $$ for (int i = 0; i < array.length; i++) [ FD ]
