Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_6 $$ int c = sc.nextInt()-->Line_6 $$ int c = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int c = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_7 $$ int d = sc.nextInt()-->Line_7 $$ int d = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int e = sc.nextInt()[ CD ]
Line_8 $$ int e = sc.nextInt()-->Line_8 $$ int e = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int e = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int k = sc.nextInt()[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_9 $$ int k = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int k = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ boolean flag = false[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ if (k < Math.abs(a - b))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_11 $$ if (k < Math.abs(a - b))[ FD ]
Line_11 $$ if (k < Math.abs(a - b))-->Line_11 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_11 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_11 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ if (k < Math.abs(a - c))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_12 $$ if (k < Math.abs(a - c))[ FD ]
Line_12 $$ if (k < Math.abs(a - c))-->Line_12 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_12 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_12 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_12 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ if (k < Math.abs(a - d))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_13 $$ if (k < Math.abs(a - d))[ FD ]
Line_13 $$ if (k < Math.abs(a - d))-->Line_13 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_13 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_13 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_13 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_13 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ if (k < Math.abs(a - e))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_14 $$ if (k < Math.abs(a - e))[ FD ]
Line_14 $$ if (k < Math.abs(a - e))-->Line_14 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_14 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_14 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_14 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_14 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_14 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (k < Math.abs(b - c))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_15 $$ if (k < Math.abs(b - c))[ FD ]
Line_15 $$ if (k < Math.abs(b - c))-->Line_15 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_15 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_15 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_15 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_15 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_15 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_15 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ if (k < Math.abs(b - d))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_16 $$ if (k < Math.abs(b - d))[ FD ]
Line_16 $$ if (k < Math.abs(b - d))-->Line_16 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_16 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_16 $$ flag = true-->Line_16 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ if (k < Math.abs(b - e))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_17 $$ if (k < Math.abs(b - e))[ FD ]
Line_17 $$ if (k < Math.abs(b - e))-->Line_17 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_17 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_16 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_17 $$ flag = true-->Line_17 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (k < Math.abs(c - d))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_18 $$ if (k < Math.abs(c - d))[ FD ]
Line_18 $$ if (k < Math.abs(c - d))-->Line_18 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_18 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_16 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_17 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_18 $$ flag = true-->Line_18 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ if (k < Math.abs(c - e))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_19 $$ if (k < Math.abs(c - e))[ FD ]
Line_19 $$ if (k < Math.abs(c - e))-->Line_19 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_19 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_16 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_17 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_18 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_19 $$ flag = true-->Line_19 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_20 $$ if (k < Math.abs(d - e))[ CD ]
Line_9 $$ int k = sc.nextInt()-->Line_20 $$ if (k < Math.abs(d - e))[ FD ]
Line_20 $$ if (k < Math.abs(d - e))-->Line_20 $$ flag = true[ CD ]
Line_10 $$ boolean flag = false-->Line_20 $$ flag = true[ FD ]
Line_11 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_12 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_13 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_14 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_15 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_16 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_17 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_18 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_19 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_20 $$ flag = true-->Line_20 $$ flag = true[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ if (flag == false)[ CD ]
Line_10 $$ boolean flag = false-->Line_21 $$ if (flag == false)[ FD ]
Line_11 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_12 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_13 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_14 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_15 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_16 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_17 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_18 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_19 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_20 $$ flag = true-->Line_21 $$ if (flag == false)[ FD ]
Line_21 $$ if (flag == false)-->Line_21 $$ System.out.println("Yay!")[ CD ]
Line_21 $$ if (flag == false)-->Line_22 $$ System.out.println(":(")[ CD ]
