Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ final Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[] antenna = new int[5][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int min = 0, max = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ CD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_7 $$ antenna[i] = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ antenna[i] = Integer.parseInt(sc.next())-->Line_7 $$ antenna[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_7 $$ antenna[i] = Integer.parseInt(sc.next())[ FD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_8 $$ if (i == 0) [ CD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_8 $$ if (i == 0) [ FD ]
Line_8 $$ if (i == 0) -->Line_9 $$ min = antenna[i][ CD ]
Line_9 $$ min = antenna[i]-->Line_9 $$ min = antenna[i][ FD ]
Line_5 $$ int min = 0, max = 0-->Line_9 $$ min = antenna[i][ FD ]
Line_8 $$ if (i == 0) -->Line_10 $$ max = antenna[i][ CD ]
Line_10 $$ max = antenna[i]-->Line_10 $$ max = antenna[i][ FD ]
Line_5 $$ int min = 0, max = 0-->Line_10 $$ max = antenna[i][ FD ]
Line_8 $$ if (i == 0) -->Line_12 $$ min = Math.min(min, antenna[i])[ CD ]
Line_9 $$ min = antenna[i]-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_12 $$ min = Math.min(min, antenna[i])-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_5 $$ int min = 0, max = 0-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_12 $$ min = Math.min(min, antenna[i])-->Line_12 $$ min = Math.min(min, antenna[i])[ CD ]
Line_9 $$ min = antenna[i]-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_12 $$ min = Math.min(min, antenna[i])-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_5 $$ int min = 0, max = 0-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_8 $$ if (i == 0) -->Line_13 $$ max = Math.max(max, antenna[i])[ CD ]
Line_10 $$ max = antenna[i]-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_13 $$ max = Math.max(max, antenna[i])-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_5 $$ int min = 0, max = 0-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_13 $$ max = Math.max(max, antenna[i])-->Line_13 $$ max = Math.max(max, antenna[i])[ CD ]
Line_10 $$ max = antenna[i]-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_13 $$ max = Math.max(max, antenna[i])-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_5 $$ int min = 0, max = 0-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_16 $$ int k = Integer.parseInt(sc.next())-->Line_16 $$ int k = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ final Scanner sc = new Scanner(System.in)-->Line_16 $$ int k = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ int diff = max - min[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ if (diff <= k) [ CD ]
Line_17 $$ int diff = max - min-->Line_18 $$ if (diff <= k) [ FD ]
Line_16 $$ int k = Integer.parseInt(sc.next())-->Line_18 $$ if (diff <= k) [ FD ]
Line_18 $$ if (diff <= k) -->Line_19 $$ System.out.print("Yay!")[ CD ]
Line_18 $$ if (diff <= k) -->Line_21 $$ System.out.print(":(")[ CD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_6 $$ for (int i = 0; i < antenna.length; i++) [ FD ]
Line_6 $$ for (int i = 0; i < antenna.length; i++) -->Line_8 $$ if (i == 0) [ FD ]
Line_9 $$ min = antenna[i]-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_12 $$ min = Math.min(min, antenna[i])-->Line_12 $$ min = Math.min(min, antenna[i])[ FD ]
Line_10 $$ max = antenna[i]-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
Line_13 $$ max = Math.max(max, antenna[i])-->Line_13 $$ max = Math.max(max, antenna[i])[ FD ]
