Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double a = scanner.nextDouble()[ CD ]
Line_4 $$ double a = scanner.nextDouble()-->Line_4 $$ double a = scanner.nextDouble()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ double a = scanner.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ BigDecimal b = new BigDecimal(a)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ BigDecimal c = new BigDecimal(2)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ BigDecimal d = new BigDecimal(3.14159265359)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)[ CD ]
Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)-->Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)[ CD ]
Line_7 $$ BigDecimal d = new BigDecimal(3.14159265359)-->Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)[ FD ]
Line_5 $$ BigDecimal b = new BigDecimal(a)-->Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)[ FD ]
Line_6 $$ BigDecimal c = new BigDecimal(2)-->Line_8 $$ BigDecimal x = b.multiply(c).multiply(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)[ CD ]
Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)-->Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)[ CD ]
Line_7 $$ BigDecimal d = new BigDecimal(3.14159265359)-->Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)[ FD ]
Line_5 $$ BigDecimal b = new BigDecimal(a)-->Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)[ FD ]
Line_5 $$ BigDecimal b = new BigDecimal(a)-->Line_9 $$ BigDecimal y = b.multiply(b).multiply(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(y + " " + x)[ CD ]
