Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double r = scanner.nextDouble()[ CD ]
Line_4 $$ double r = scanner.nextDouble()-->Line_4 $$ double r = scanner.nextDouble()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ double r = scanner.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ PrintStream printf[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))[ CD ]
Line_5 $$ PrintStream printf-->Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))[ FD ]
Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))-->Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))[ FD ]
Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))-->Line_6 $$ printf = System.out.printf("%.5f %.5f\n", (r * r * Math.PI), (r * 2 * Math.PI))[ CD ]
