Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ double a = in.nextDouble()[ CD ]
Line_4 $$ double a = in.nextDouble()-->Line_4 $$ double a = in.nextDouble()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ double a = in.nextDouble()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ double area = a * a * Math.PI[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ double circumference = 2 * a * Math.PI[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String x = String.format("%.6f", area)[ CD ]
Line_7 $$ String x = String.format("%.6f", area)-->Line_7 $$ String x = String.format("%.6f", area)[ CD ]
Line_5 $$ double area = a * a * Math.PI-->Line_7 $$ String x = String.format("%.6f", area)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ String y = String.format("%.6f", circumference)[ CD ]
Line_8 $$ String y = String.format("%.6f", circumference)-->Line_8 $$ String y = String.format("%.6f", circumference)[ CD ]
Line_6 $$ double circumference = 2 * a * Math.PI-->Line_8 $$ String y = String.format("%.6f", circumference)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(x + " " + y)[ CD ]
