Line_5 $$ p = doPeek()-->Line_10 $$ if (p == PEEKED_SINGLE_QUOTED) [ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_26 $$ result = "false"[ FD ]
Line_18 $$ result = Long.toString(peekedLong)-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_12 $$ if (p == PEEKED_DOUBLE_QUOTED) -->Line_13 $$ result = nextQuotedValue('"')[ CD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_27 $$ if (anyPrimitiveAsString && p == PEEKED_NULL) -->Line_28 $$ result = "null"[ CD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_3 $$ int p = peeked[ CD ]
Line_19 $$ if (p == PEEKED_NUMBER) -->Line_21 $$ result = in.subSequence(position, end).toString()[ CD ]
Line_3 $$ int p = peeked-->Line_19 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_18 $$ result = Long.toString(peekedLong)-->Line_24 $$ result = "true"[ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_11 $$ result = nextQuotedValue('\'')[ FD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_26 $$ result = "false"[ FD ]
Line_15 $$ result = peekedString-->Line_28 $$ result = "null"[ FD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_24 $$ result = "true"[ FD ]
Line_23 $$ if (anyPrimitiveAsString && p == PEEKED_TRUE) -->Line_24 $$ result = "true"[ CD ]
Line_9 $$ result = nextUnquotedValue()-->Line_18 $$ result = Long.toString(peekedLong)[ FD ]
Line_8 $$ if (p == PEEKED_UNQUOTED) -->Line_9 $$ result = nextUnquotedValue()[ CD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_24 $$ result = "true"[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_33 $$ return result[ CD ]
Line_3 $$ int p = peeked-->Line_5 $$ p = doPeek()[ FD ]
Line_7 $$ String result-->Line_15 $$ result = peekedString[ FD ]
Line_17 $$ if (p == PEEKED_LONG) -->Line_18 $$ result = Long.toString(peekedLong)[ CD ]
Line_19 $$ if (p == PEEKED_NUMBER) -->Line_23 $$ if (anyPrimitiveAsString && p == PEEKED_TRUE) [ CD ]
Line_5 $$ p = doPeek()-->Line_12 $$ if (p == PEEKED_DOUBLE_QUOTED) [ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_15 $$ result = peekedString[ FD ]
Line_3 $$ int p = peeked-->Line_10 $$ if (p == PEEKED_SINGLE_QUOTED) [ FD ]
Line_7 $$ String result-->Line_13 $$ result = nextQuotedValue('"')[ FD ]
Line_24 $$ result = "true"-->Line_28 $$ result = "null"[ FD ]
Line_3 $$ int p = peeked-->Line_4 $$ if (p == PEEKED_NONE) [ FD ]
Line_5 $$ p = doPeek()-->Line_19 $$ if (p == PEEKED_NUMBER) [ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_24 $$ result = "true"[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_8 $$ if (p == PEEKED_UNQUOTED) [ CD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_14 $$ if (p == PEEKED_BUFFERED) -->Line_15 $$ result = peekedString[ CD ]
Line_12 $$ if (p == PEEKED_DOUBLE_QUOTED) -->Line_14 $$ if (p == PEEKED_BUFFERED) [ CD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_15 $$ result = peekedString[ FD ]
Line_7 $$ String result-->Line_11 $$ result = nextQuotedValue('\'')[ FD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_13 $$ result = nextQuotedValue('"')[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_23 $$ if (anyPrimitiveAsString && p == PEEKED_TRUE) [ FD ]
Line_7 $$ String result-->Line_18 $$ result = Long.toString(peekedLong)[ FD ]
Line_7 $$ String result-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_28 $$ result = "null"[ FD ]
Line_21 $$ result = in.subSequence(position, end).toString()-->Line_24 $$ result = "true"[ FD ]
Line_15 $$ result = peekedString-->Line_18 $$ result = Long.toString(peekedLong)[ FD ]
Line_15 $$ result = peekedString-->Line_26 $$ result = "false"[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_25 $$ if (anyPrimitiveAsString && p == PEEKED_FALSE) [ FD ]
Line_15 $$ result = peekedString-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_3 $$ int p = peeked-->Line_8 $$ if (p == PEEKED_UNQUOTED) [ FD ]
Line_7 $$ String result-->Line_9 $$ result = nextUnquotedValue()[ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_28 $$ result = "null"[ FD ]
Line_17 $$ if (p == PEEKED_LONG) -->Line_19 $$ if (p == PEEKED_NUMBER) [ CD ]
Line_26 $$ result = "false"-->Line_28 $$ result = "null"[ FD ]
Line_7 $$ String result-->Line_26 $$ result = "false"[ FD ]
Line_19 $$ if (p == PEEKED_NUMBER) -->Line_20 $$ int end = position + peekedNumberLength[ CD ]
Line_10 $$ if (p == PEEKED_SINGLE_QUOTED) -->Line_12 $$ if (p == PEEKED_DOUBLE_QUOTED) [ CD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_28 $$ result = "null"[ FD ]
Line_21 $$ result = in.subSequence(position, end).toString()-->Line_28 $$ result = "null"[ FD ]
Line_7 $$ String result-->Line_24 $$ result = "true"[ FD ]
Line_4 $$ if (p == PEEKED_NONE) -->Line_5 $$ p = doPeek()[ CD ]
Line_5 $$ p = doPeek()-->Line_14 $$ if (p == PEEKED_BUFFERED) [ FD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_18 $$ result = Long.toString(peekedLong)[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_7 $$ String result[ CD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_4 $$ if (p == PEEKED_NONE) [ CD ]
Line_7 $$ String result-->Line_28 $$ result = "null"[ FD ]
Line_23 $$ if (anyPrimitiveAsString && p == PEEKED_TRUE) -->Line_25 $$ if (anyPrimitiveAsString && p == PEEKED_FALSE) [ CD ]
Line_24 $$ result = "true"-->Line_26 $$ result = "false"[ FD ]
Line_14 $$ if (p == PEEKED_BUFFERED) -->Line_17 $$ if (p == PEEKED_LONG) [ CD ]
Line_3 $$ int p = peeked-->Line_17 $$ if (p == PEEKED_LONG) [ FD ]
Line_5 $$ p = doPeek()-->Line_8 $$ if (p == PEEKED_UNQUOTED) [ FD ]
Line_5 $$ p = doPeek()-->Line_17 $$ if (p == PEEKED_LONG) [ FD ]
Line_18 $$ result = Long.toString(peekedLong)-->Line_28 $$ result = "null"[ FD ]
Line_9 $$ result = nextUnquotedValue()-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_8 $$ if (p == PEEKED_UNQUOTED) -->Line_10 $$ if (p == PEEKED_SINGLE_QUOTED) [ CD ]
Line_9 $$ result = nextUnquotedValue()-->Line_13 $$ result = nextQuotedValue('"')[ FD ]
Line_20 $$ int end = position + peekedNumberLength-->Line_21 $$ result = in.subSequence(position, end).toString()[ FD ]
Line_15 $$ result = peekedString-->Line_24 $$ result = "true"[ FD ]
Line_13 $$ result = nextQuotedValue('"')-->Line_15 $$ result = peekedString[ FD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_18 $$ result = Long.toString(peekedLong)[ FD ]
Line_18 $$ result = Long.toString(peekedLong)-->Line_26 $$ result = "false"[ FD ]
Line_2 $$ public String nextString(boolean anyPrimitiveAsString) -->Line_27 $$ if (anyPrimitiveAsString && p == PEEKED_NULL) [ FD ]
Line_3 $$ int p = peeked-->Line_14 $$ if (p == PEEKED_BUFFERED) [ FD ]
Line_10 $$ if (p == PEEKED_SINGLE_QUOTED) -->Line_11 $$ result = nextQuotedValue('\'')[ CD ]
Line_25 $$ if (anyPrimitiveAsString && p == PEEKED_FALSE) -->Line_26 $$ result = "false"[ CD ]
Line_25 $$ if (anyPrimitiveAsString && p == PEEKED_FALSE) -->Line_27 $$ if (anyPrimitiveAsString && p == PEEKED_NULL) [ CD ]
Line_21 $$ result = in.subSequence(position, end).toString()-->Line_26 $$ result = "false"[ FD ]
Line_3 $$ int p = peeked-->Line_12 $$ if (p == PEEKED_DOUBLE_QUOTED) [ FD ]
Line_11 $$ result = nextQuotedValue('\'')-->Line_26 $$ result = "false"[ FD ]
