Line_6 $$ String version = ExecUtil.execAndReadLine(new GeneralCommandLine("ibus-daemon", "--version"))-->Line_7 $$ if (version != null) [ FD ]
Line_2 $$ private void checkIBus() -->Line_3 $$ if (SystemInfo.isXWindow) [ CD ]
Line_10 $$ String fix = System.getenv("IBUS_ENABLE_SYNC_MODE")-->Line_11 $$ if (fix == null || fix.isEmpty() || fix.equals("0") || fix.equalsIgnoreCase("false")) [ FD ]
Line_4 $$ String xim = System.getenv("XMODIFIERS")-->Line_5 $$ if (xim != null && xim.contains("im=ibus")) [ FD ]
Line_3 $$ if (SystemInfo.isXWindow) -->Line_5 $$ if (xim != null && xim.contains("im=ibus")) [ CD ]
Line_9 $$ if (m.find() && StringUtil.compareVersionNumbers(m.group(1), "1.5.11") < 0) -->Line_11 $$ if (fix == null || fix.isEmpty() || fix.equals("0") || fix.equalsIgnoreCase("false")) [ CD ]
Line_3 $$ if (SystemInfo.isXWindow) -->Line_4 $$ String xim = System.getenv("XMODIFIERS")[ CD ]
Line_7 $$ if (version != null) -->Line_9 $$ if (m.find() && StringUtil.compareVersionNumbers(m.group(1), "1.5.11") < 0) [ CD ]
Line_6 $$ String version = ExecUtil.execAndReadLine(new GeneralCommandLine("ibus-daemon", "--version"))-->Line_8 $$ Matcher m = Pattern.compile("ibus-daemon - Version ([0-9.]+)").matcher(version)[ FD ]
Line_11 $$ if (fix == null || fix.isEmpty() || fix.equals("0") || fix.equalsIgnoreCase("false")) -->Line_12 $$ showNotification("ibus.blocking.warn.message")[ CD ]
Line_9 $$ if (m.find() && StringUtil.compareVersionNumbers(m.group(1), "1.5.11") < 0) -->Line_10 $$ String fix = System.getenv("IBUS_ENABLE_SYNC_MODE")[ CD ]
Line_7 $$ if (version != null) -->Line_8 $$ Matcher m = Pattern.compile("ibus-daemon - Version ([0-9.]+)").matcher(version)[ CD ]
Line_8 $$ Matcher m = Pattern.compile("ibus-daemon - Version ([0-9.]+)").matcher(version)-->Line_9 $$ if (m.find() && StringUtil.compareVersionNumbers(m.group(1), "1.5.11") < 0) [ FD ]
Line_5 $$ if (xim != null && xim.contains("im=ibus")) -->Line_7 $$ if (version != null) [ CD ]
Line_5 $$ if (xim != null && xim.contains("im=ibus")) -->Line_6 $$ String version = ExecUtil.execAndReadLine(new GeneralCommandLine("ibus-daemon", "--version"))[ CD ]
