Line_10 $$ filename += ".java"-->Line_11 $$ final PsiFile[] files = FilenameIndex.getFilesByName(myProject, filename, GlobalSearchScope.allScope(myProject))[ FD ]
Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)-->Line_8 $$ filename = filename.substring(0, filename.indexOf('$'))[ FD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_10 $$ filename += ".java"[ CD ]
Line_3 $$ String filename = fqn-->Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)[ FD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_3 $$ String filename = fqn[ CD ]
Line_7 $$ if (filename.contains("$")) -->Line_8 $$ filename = filename.substring(0, filename.indexOf('$'))[ CD ]
Line_3 $$ String filename = fqn-->Line_10 $$ filename += ".java"[ FD ]
Line_8 $$ filename = filename.substring(0, filename.indexOf('$'))-->Line_10 $$ filename += ".java"[ FD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)[ FD ]
Line_3 $$ String filename = fqn-->Line_7 $$ if (filename.contains("$")) [ FD ]
Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)-->Line_11 $$ final PsiFile[] files = FilenameIndex.getFilesByName(myProject, filename, GlobalSearchScope.allScope(myProject))[ FD ]
Line_4 $$ if (fqn.contains(".")) -->Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)[ CD ]
Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)-->Line_7 $$ if (filename.contains("$")) [ FD ]
Line_12 $$ if (files != null && files.length > 0) -->Line_13 $$ return files[0][ CD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_7 $$ if (filename.contains("$")) [ CD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_15 $$ return null[ CD ]
Line_3 $$ String filename = fqn-->Line_11 $$ final PsiFile[] files = FilenameIndex.getFilesByName(myProject, filename, GlobalSearchScope.allScope(myProject))[ FD ]
Line_8 $$ filename = filename.substring(0, filename.indexOf('$'))-->Line_11 $$ final PsiFile[] files = FilenameIndex.getFilesByName(myProject, filename, GlobalSearchScope.allScope(myProject))[ FD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_4 $$ if (fqn.contains(".")) [ FD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_12 $$ if (files != null && files.length > 0) [ CD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_4 $$ if (fqn.contains(".")) [ CD ]
Line_2 $$ private PsiFile getContainingFileForClass(String fqn) -->Line_11 $$ final PsiFile[] files = FilenameIndex.getFilesByName(myProject, filename, GlobalSearchScope.allScope(myProject))[ CD ]
Line_3 $$ String filename = fqn-->Line_8 $$ filename = filename.substring(0, filename.indexOf('$'))[ FD ]
Line_5 $$ filename = fqn.substring(fqn.lastIndexOf('.') + 1)-->Line_10 $$ filename += ".java"[ FD ]
