Line_9 $$ while (e.hasMoreElements()) -->Line_11 $$ if (!alias.contains("@")) [ CD ]
Line_6 $$ String alias = null-->Line_11 $$ if (!alias.contains("@")) [ FD ]
Line_6 $$ String alias = null-->Line_10 $$ alias = e.nextElement()[ FD ]
Line_10 $$ alias = e.nextElement()-->Line_12 $$ list.add(alias)[ FD ]
Line_10 $$ alias = e.nextElement()-->Line_11 $$ if (!alias.contains("@")) [ FD ]
Line_8 $$ Enumeration<String> e = keyStore.aliases()-->Line_10 $$ alias = e.nextElement()[ FD ]
Line_11 $$ if (!alias.contains("@")) -->Line_12 $$ list.add(alias)[ CD ]
Line_5 $$ ArrayList<String> list = new ArrayList<String>()-->Line_12 $$ list.add(alias)[ FD ]
Line_2 $$ public List<String> getKeys() throws IOException -->Line_3 $$ readLock.lock()[ CD ]
Line_9 $$ while (e.hasMoreElements()) -->Line_10 $$ alias = e.nextElement()[ CD ]
Line_6 $$ String alias = null-->Line_12 $$ list.add(alias)[ FD ]
Line_8 $$ Enumeration<String> e = keyStore.aliases()-->Line_9 $$ while (e.hasMoreElements()) [ FD ]
