Line_2 $$ private static boolean isFileName(String name) -->Line_4 $$ if (index > 0) [ CD ]
Line_4 $$ if (index > 0) -->Line_5 $$ String ext = name.substring(index + 1)[ CD ]
Line_4 $$ if (index > 0) -->Line_6 $$ if (ext.contains(":")) [ CD ]
Line_2 $$ private static boolean isFileName(String name) -->Line_3 $$ final int index = name.lastIndexOf('.')[ CD ]
Line_5 $$ String ext = name.substring(index + 1)-->Line_6 $$ if (ext.contains(":")) [ FD ]
Line_3 $$ final int index = name.lastIndexOf('.')-->Line_4 $$ if (index > 0) [ FD ]
Line_4 $$ if (index > 0) -->Line_9 $$ if (FileTypeManagerEx.getInstanceEx().getFileTypeByExtension(ext) != UnknownFileType.INSTANCE) [ CD ]
Line_5 $$ String ext = name.substring(index + 1)-->Line_9 $$ if (FileTypeManagerEx.getInstanceEx().getFileTypeByExtension(ext) != UnknownFileType.INSTANCE) [ FD ]
Line_2 $$ private static boolean isFileName(String name) -->Line_13 $$ return false[ CD ]
Line_7 $$ ext = ext.substring(0, ext.indexOf(':'))-->Line_9 $$ if (FileTypeManagerEx.getInstanceEx().getFileTypeByExtension(ext) != UnknownFileType.INSTANCE) [ FD ]
Line_6 $$ if (ext.contains(":")) -->Line_7 $$ ext = ext.substring(0, ext.indexOf(':'))[ CD ]
Line_2 $$ private static boolean isFileName(String name) -->Line_5 $$ String ext = name.substring(index + 1)[ FD ]
Line_5 $$ String ext = name.substring(index + 1)-->Line_7 $$ ext = ext.substring(0, ext.indexOf(':'))[ FD ]
Line_9 $$ if (FileTypeManagerEx.getInstanceEx().getFileTypeByExtension(ext) != UnknownFileType.INSTANCE) -->Line_10 $$ return true[ CD ]
Line_2 $$ private static boolean isFileName(String name) -->Line_3 $$ final int index = name.lastIndexOf('.')[ FD ]
