Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_191 $$ if (line.contains("org.apache.lucene.store.AlreadyClosedException")) [ FD ]
Line_202 $$ for (String ignoreError : ignoreErrors) -->Line_203 $$ if (line.contains(ignoreError)) [ FD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_25 $$ if (line.contains("[MultiThreadedHttpConnectionManager cleanup]")) [ CD ]
Line_196 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS_DELIMITER)) -->Line_198 $$ if (ignoreErrorsDelimiter.equals("|")) [ CD ]
Line_197 $$ String ignoreErrorsDelimiter = TestPropsValues.IGNORE_ERRORS_DELIMITER-->Line_201 $$ String[] ignoreErrors = TestPropsValues.IGNORE_ERRORS.split(ignoreErrorsDelimiter)[ FD ]
Line_196 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS_DELIMITER)) -->Line_207 $$ if (line.contains(TestPropsValues.IGNORE_ERRORS)) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_44 $$ if (line.contains("Exception sending context destroyed event to listener " + "instance of class com.liferay.portal.spring.context." + "PortalContextLoaderListener")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_3 $$ if (line.contains("[antelope:post]")) [ CD ]
Line_162 $$ if (line.matches(".*The web application \\[/agent\\] appears to have started " + "a thread.*")) -->Line_163 $$ if (line.matches(".*\\[http-bio.*\\].*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_121 $$ if (line.contains("[org.apache.poi.extractor.ExtractorFactory$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_116 $$ if (line.contains("[org.joni.StackMachine$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_106 $$ if (line.contains("[org.apache.xmlbeans.impl.store.Locale$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_149 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "MessageDigestAlgorithm\\$[0-9]+\\].*")) [ FD ]
Line_143 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_144 $$ if (line.contains("[org.apache.jasper.runtime.JspWriterImpl." + "CharBufferThreadLocalPool]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) [ FD ]
Line_99 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_106 $$ if (line.contains("[org.apache.xmlbeans.impl.store.Locale$1]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_139 $$ if (line.contains("[net.sf.jasperreports.engine.fonts.FontUtil$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_72 $$ if (line.contains("SEC5054: Certificate has expired")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_15 $$ if (line.contains("INFO:")) [ FD ]
Line_125 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_126 $$ if (line.contains("[org.apache.xmlbeans.XmlBeans$1]")) [ CD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_28 $$ if (line.contains("[org.python.google.common.base.internal.Finalizer]")) [ CD ]
Line_121 $$ if (line.contains("[org.apache.poi.extractor.ExtractorFactory$1]")) -->Line_122 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_83 $$ if (line.matches(".*The web application \\[\\] appears to have started a " + "thread named \\[elasticsearch\\[.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_60 $$ if (line.contains("[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream$1]")) [ FD ]
Line_149 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "MessageDigestAlgorithm\\$[0-9]+\\].*")) -->Line_150 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_169 $$ if (line.matches(".*\\[SocketListener.*\\].*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) [ FD ]
Line_83 $$ if (line.matches(".*The web application \\[\\] appears to have started a " + "thread named \\[elasticsearch\\[.*")) -->Line_84 $$ return true[ CD ]
Line_15 $$ if (line.contains("INFO:")) -->Line_16 $$ return true[ CD ]
Line_72 $$ if (line.contains("SEC5054: Certificate has expired")) -->Line_73 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_115 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_152 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "SignatureAlgorithm\\$[0-9]+\\].*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_6 $$ if (line.contains("[junit]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_78 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_211 $$ return false[ CD ]
Line_41 $$ if (line.contains("Table 'lportal.Lock_' doesn't exist")) -->Line_42 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_15 $$ if (line.contains("INFO:")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_143 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_188 $$ if (line.contains("com.liferay.portal.kernel.search.SearchException: " + "java.nio.channels.ClosedByInterruptException")) -->Line_189 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_22 $$ if (line.contains("[com.google.inject.internal.Finalizer]")) [ FD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_31 $$ if (line.matches(".*\\[Thread-[0-9]+\\].*")) [ CD ]
Line_38 $$ if (line.contains("Table 'lportal.lock_' doesn't exist")) -->Line_39 $$ return true[ CD ]
Line_50 $$ if (line.contains("JBREM00200: ")) -->Line_51 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_47 $$ if (line.contains("user lacks privilege or object not found: LOCK_")) [ CD ]
Line_111 $$ if (line.contains("[org.jruby.RubyEncoding$2]")) -->Line_112 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_50 $$ if (line.contains("JBREM00200: ")) [ CD ]
Line_179 $$ if (line.contains("Framework Event Dispatcher: Equinox Container:")) -->Line_180 $$ if (line.contains("[org_eclipse_equinox_http_servlet")) [ CD ]
Line_196 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS_DELIMITER)) -->Line_201 $$ String[] ignoreErrors = TestPropsValues.IGNORE_ERRORS.split(ignoreErrorsDelimiter)[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_47 $$ if (line.contains("user lacks privilege or object not found: LOCK_")) [ FD ]
Line_196 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS_DELIMITER)) -->Line_197 $$ String ignoreErrorsDelimiter = TestPropsValues.IGNORE_ERRORS_DELIMITER[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_187 $$ if (Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.1") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.2") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.3") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.4") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BRANCH, "ee-6.2.10")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_130 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_195 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS)) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_179 $$ if (line.contains("Framework Event Dispatcher: Equinox Container:")) [ FD ]
Line_197 $$ String ignoreErrorsDelimiter = TestPropsValues.IGNORE_ERRORS_DELIMITER-->Line_198 $$ if (ignoreErrorsDelimiter.equals("|")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_158 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream\\$[0-9]+\\].*")) [ FD ]
Line_180 $$ if (line.contains("[org_eclipse_equinox_http_servlet")) -->Line_181 $$ return true[ CD ]
Line_106 $$ if (line.contains("[org.apache.xmlbeans.impl.store.Locale$1]")) -->Line_107 $$ return true[ CD ]
Line_163 $$ if (line.matches(".*\\[http-bio.*\\].*")) -->Line_164 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_9 $$ if (line.contains("BasicResourcePool")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_138 $$ if (line.matches(".*The web application \\[/jasperreports-web\\] created a " + "ThreadLocal with key of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_67 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_199 $$ ignoreErrorsDelimiter = "\\|"-->Line_201 $$ String[] ignoreErrors = TestPropsValues.IGNORE_ERRORS.split(ignoreErrorsDelimiter)[ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_125 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_56 $$ if (line.matches(".*The web application \\[/wsrp-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_57 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_100 $$ if (line.contains("[org.apache.xmlbeans.impl.schema." + "SchemaTypeLoaderImpl$1]")) [ FD ]
Line_203 $$ if (line.contains(ignoreError)) -->Line_204 $$ return true[ CD ]
Line_100 $$ if (line.contains("[org.apache.xmlbeans.impl.schema." + "SchemaTypeLoaderImpl$1]")) -->Line_101 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_64 $$ if (line.contains("java.util.zip.ZipException: ZipFile closed")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_110 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_86 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_19 $$ if (line.contains("[AWT-Windows]")) [ FD ]
Line_47 $$ if (line.contains("user lacks privilege or object not found: LOCK_")) -->Line_48 $$ return true[ CD ]
Line_191 $$ if (line.contains("org.apache.lucene.store.AlreadyClosedException")) -->Line_192 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_184 $$ if (line.contains("No score point assigners available")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_53 $$ if (line.contains("java.nio.channels.ClosedChannelException")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_57 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) [ FD ]
Line_187 $$ if (Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.1") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.2") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.3") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.4") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BRANCH, "ee-6.2.10")) -->Line_188 $$ if (line.contains("com.liferay.portal.kernel.search.SearchException: " + "java.nio.channels.ClosedByInterruptException")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_176 $$ if (line.matches(".*osgi.compendium:service=.*version=1.[0-9]+.*")) [ FD ]
Line_95 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) -->Line_96 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_103 $$ if (line.contains("[org.apache.xmlbeans.impl.store.CharUtil$1]")) [ FD ]
Line_60 $$ if (line.contains("[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream$1]")) -->Line_61 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_110 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_126 $$ if (line.contains("[org.apache.xmlbeans.XmlBeans$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_163 $$ if (line.matches(".*\\[http-bio.*\\].*")) [ FD ]
Line_64 $$ if (line.contains("java.util.zip.ZipException: ZipFile closed")) -->Line_65 $$ return true[ CD ]
Line_67 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_68 $$ if (line.contains("[de.schlichtherle")) [ CD ]
Line_6 $$ if (line.contains("[junit]")) -->Line_7 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_131 $$ if (line.contains("[com.sun.syndication.feed.impl.ToStringBean$1]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_143 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_116 $$ if (line.contains("[org.joni.StackMachine$1]")) -->Line_117 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_38 $$ if (line.contains("Table 'lportal.lock_' doesn't exist")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_79 $$ if (line.contains("[com.google.javascript.jscomp.Tracer.ThreadTrace]")) [ FD ]
Line_173 $$ if (line.contains("The web application [/reports-portlet] appears to have " + "started a thread named [C3P0PooledConnectionPool")) -->Line_174 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_64 $$ if (line.contains("java.util.zip.ZipException: ZipFile closed")) [ FD ]
Line_120 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_121 $$ if (line.contains("[org.apache.poi.extractor.ExtractorFactory$1]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_135 $$ if (line.contains("Liferay does not have the Xuggler native libraries " + "installed.")) [ CD ]
Line_78 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_79 $$ if (line.contains("[com.google.javascript.jscomp.Tracer.ThreadTrace]")) [ CD ]
Line_19 $$ if (line.contains("[AWT-Windows]")) -->Line_20 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_6 $$ if (line.contains("[junit]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_188 $$ if (line.contains("com.liferay.portal.kernel.search.SearchException: " + "java.nio.channels.ClosedByInterruptException")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_31 $$ if (line.matches(".*\\[Thread-[0-9]+\\].*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_95 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) [ FD ]
Line_56 $$ if (line.matches(".*The web application \\[/wsrp-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_60 $$ if (line.contains("[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream$1]")) [ CD ]
Line_135 $$ if (line.contains("Liferay does not have the Xuggler native libraries " + "installed.")) -->Line_136 $$ return true[ CD ]
Line_115 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_116 $$ if (line.contains("[org.joni.StackMachine$1]")) [ CD ]
Line_86 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_87 $$ if (line.contains("[org.elasticsearch.common.inject]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_56 $$ if (line.matches(".*The web application \\[/wsrp-portlet\\] created a " + "ThreadLocal with key of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_38 $$ if (line.contains("Table 'lportal.lock_' doesn't exist")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_90 $$ if (line.contains("[org.elasticsearch.index.mapper]")) [ FD ]
Line_152 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "SignatureAlgorithm\\$[0-9]+\\].*")) -->Line_153 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_75 $$ if (line.contains("Disabling contextual LOB") && line.contains("MSC service thread") && line.contains("[org.hibernate.engine.jdbc.JdbcSupportLoader]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_86 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_169 $$ if (line.matches(".*\\[SocketListener.*\\].*")) -->Line_170 $$ return true[ CD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_22 $$ if (line.contains("[com.google.inject.internal.Finalizer]")) [ CD ]
Line_198 $$ if (ignoreErrorsDelimiter.equals("|")) -->Line_199 $$ ignoreErrorsDelimiter = "\\|"[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_144 $$ if (line.contains("[org.apache.jasper.runtime.JspWriterImpl." + "CharBufferThreadLocalPool]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_135 $$ if (line.contains("Liferay does not have the Xuggler native libraries " + "installed.")) [ FD ]
Line_184 $$ if (line.contains("No score point assigners available")) -->Line_185 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_152 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "SignatureAlgorithm\\$[0-9]+\\].*")) [ FD ]
Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_158 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream\\$[0-9]+\\].*")) [ CD ]
Line_3 $$ if (line.contains("[antelope:post]")) -->Line_4 $$ return true[ CD ]
Line_75 $$ if (line.contains("Disabling contextual LOB") && line.contains("MSC service thread") && line.contains("[org.hibernate.engine.jdbc.JdbcSupportLoader]")) -->Line_76 $$ return true[ CD ]
Line_207 $$ if (line.contains(TestPropsValues.IGNORE_ERRORS)) -->Line_208 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_94 $$ if (line.matches(".*The web application \\[/sharepoint-hook\\] created a " + "ThreadLocal with key of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_75 $$ if (line.contains("Disabling contextual LOB") && line.contains("MSC service thread") && line.contains("[org.hibernate.engine.jdbc.JdbcSupportLoader]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_94 $$ if (line.matches(".*The web application \\[/sharepoint-hook\\] created a " + "ThreadLocal with key of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_12 $$ if (line.contains("Caused by:")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_87 $$ if (line.contains("[org.elasticsearch.common.inject]")) [ FD ]
Line_110 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_111 $$ if (line.contains("[org.jruby.RubyEncoding$2]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_53 $$ if (line.contains("java.nio.channels.ClosedChannelException")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_120 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_99 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_100 $$ if (line.contains("[org.apache.xmlbeans.impl.schema." + "SchemaTypeLoaderImpl$1]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_111 $$ if (line.contains("[org.jruby.RubyEncoding$2]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_176 $$ if (line.matches(".*osgi.compendium:service=.*version=1.[0-9]+.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_115 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_103 $$ if (line.contains("[org.apache.xmlbeans.impl.store.CharUtil$1]")) -->Line_104 $$ return true[ CD ]
Line_57 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) -->Line_58 $$ return true[ CD ]
Line_79 $$ if (line.contains("[com.google.javascript.jscomp.Tracer.ThreadTrace]")) -->Line_80 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_130 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_155 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncBufferedOutputStream\\$[0-9]+\\].*")) [ FD ]
Line_34 $$ if (line.matches(".*\\[TrueZIP InputStream Reader\\].*")) -->Line_35 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_166 $$ if (line.matches(".*\\[scheduler_Worker-[0-9]+\\].*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_9 $$ if (line.contains("BasicResourcePool")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_78 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_138 $$ if (line.matches(".*The web application \\[/jasperreports-web\\] created a " + "ThreadLocal with key of type.*")) -->Line_139 $$ if (line.contains("[net.sf.jasperreports.engine.fonts.FontUtil$1]")) [ CD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_19 $$ if (line.contains("[AWT-Windows]")) [ CD ]
Line_44 $$ if (line.contains("Exception sending context destroyed event to listener " + "instance of class com.liferay.portal.spring.context." + "PortalContextLoaderListener")) -->Line_45 $$ return true[ CD ]
Line_31 $$ if (line.matches(".*\\[Thread-[0-9]+\\].*")) -->Line_32 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_99 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_155 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncBufferedOutputStream\\$[0-9]+\\].*")) -->Line_156 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_162 $$ if (line.matches(".*The web application \\[/agent\\] appears to have started " + "a thread.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_179 $$ if (line.contains("Framework Event Dispatcher: Equinox Container:")) [ CD ]
Line_144 $$ if (line.contains("[org.apache.jasper.runtime.JspWriterImpl." + "CharBufferThreadLocalPool]")) -->Line_145 $$ return true[ CD ]
Line_162 $$ if (line.matches(".*The web application \\[/agent\\] appears to have started " + "a thread.*")) -->Line_166 $$ if (line.matches(".*\\[scheduler_Worker-[0-9]+\\].*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_41 $$ if (line.contains("Table 'lportal.Lock_' doesn't exist")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_72 $$ if (line.contains("SEC5054: Certificate has expired")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_138 $$ if (line.matches(".*The web application \\[/jasperreports-web\\] created a " + "ThreadLocal with key of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_162 $$ if (line.matches(".*The web application \\[/agent\\] appears to have started " + "a thread.*")) [ FD ]
Line_22 $$ if (line.contains("[com.google.inject.internal.Finalizer]")) -->Line_23 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_99 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_56 $$ if (line.matches(".*The web application \\[/wsrp-portlet\\] created a " + "ThreadLocal with key of type.*")) [ FD ]
Line_9 $$ if (line.contains("BasicResourcePool")) -->Line_10 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_203 $$ if (line.contains(ignoreError)) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_173 $$ if (line.contains("The web application [/reports-portlet] appears to have " + "started a thread named [C3P0PooledConnectionPool")) [ FD ]
Line_86 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_90 $$ if (line.contains("[org.elasticsearch.index.mapper]")) [ CD ]
Line_28 $$ if (line.contains("[org.python.google.common.base.internal.Finalizer]")) -->Line_29 $$ return true[ CD ]
Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_155 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncBufferedOutputStream\\$[0-9]+\\].*")) [ CD ]
Line_87 $$ if (line.contains("[org.elasticsearch.common.inject]")) -->Line_88 $$ return true[ CD ]
Line_148 $$ if (line.matches(".*The web application \\[/saml-portlet\\] created a " + "ThreadLocal with key of type.*")) -->Line_149 $$ if (line.matches(".*\\[org.apache.xml.security.algorithms." + "MessageDigestAlgorithm\\$[0-9]+\\].*")) [ CD ]
Line_187 $$ if (Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.1") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.2") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.3") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BUNDLE, "6.2.10.4") || Validator.equals(TestPropsValues.LIFERAY_PORTAL_BRANCH, "ee-6.2.10")) -->Line_191 $$ if (line.contains("org.apache.lucene.store.AlreadyClosedException")) [ CD ]
Line_130 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_131 $$ if (line.contains("[com.sun.syndication.feed.impl.ToStringBean$1]")) [ CD ]
Line_162 $$ if (line.matches(".*The web application \\[/agent\\] appears to have started " + "a thread.*")) -->Line_169 $$ if (line.matches(".*\\[SocketListener.*\\].*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_184 $$ if (line.contains("No score point assigners available")) [ CD ]
Line_25 $$ if (line.contains("[MultiThreadedHttpConnectionManager cleanup]")) -->Line_26 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_120 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ FD ]
Line_158 $$ if (line.matches(".*\\[org.apache.xml.security.utils." + "UnsyncByteArrayOutputStream\\$[0-9]+\\].*")) -->Line_159 $$ return true[ CD ]
Line_53 $$ if (line.contains("java.nio.channels.ClosedChannelException")) -->Line_54 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_12 $$ if (line.contains("Caused by:")) [ CD ]
Line_131 $$ if (line.contains("[com.sun.syndication.feed.impl.ToStringBean$1]")) -->Line_132 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_25 $$ if (line.contains("[MultiThreadedHttpConnectionManager cleanup]")) [ FD ]
Line_12 $$ if (line.contains("Caused by:")) -->Line_13 $$ return true[ CD ]
Line_99 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) -->Line_103 $$ if (line.contains("[org.apache.xmlbeans.impl.store.CharUtil$1]")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_28 $$ if (line.contains("[org.python.google.common.base.internal.Finalizer]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_68 $$ if (line.contains("[de.schlichtherle")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_125 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_83 $$ if (line.matches(".*The web application \\[\\] appears to have started a " + "thread named \\[elasticsearch\\[.*")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_50 $$ if (line.contains("JBREM00200: ")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_3 $$ if (line.contains("[antelope:post]")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_41 $$ if (line.contains("Table 'lportal.Lock_' doesn't exist")) [ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_67 $$ if (line.matches(".*The web application \\[\\] created a ThreadLocal with key " + "of type.*")) [ CD ]
Line_126 $$ if (line.contains("[org.apache.xmlbeans.XmlBeans$1]")) -->Line_127 $$ return true[ CD ]
Line_166 $$ if (line.matches(".*\\[scheduler_Worker-[0-9]+\\].*")) -->Line_167 $$ return true[ CD ]
Line_94 $$ if (line.matches(".*The web application \\[/sharepoint-hook\\] created a " + "ThreadLocal with key of type.*")) -->Line_95 $$ if (line.contains("[org.apache.axis.utils.XMLUtils." + "ThreadLocalDocumentBuilder]")) [ CD ]
Line_90 $$ if (line.contains("[org.elasticsearch.index.mapper]")) -->Line_91 $$ return true[ CD ]
Line_18 $$ if (line.matches(".*The web application \\[.*\\] appears to have started a " + "thread.*")) -->Line_34 $$ if (line.matches(".*\\[TrueZIP InputStream Reader\\].*")) [ CD ]
Line_195 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS)) -->Line_196 $$ if (Validator.isNotNull(TestPropsValues.IGNORE_ERRORS_DELIMITER)) [ CD ]
Line_139 $$ if (line.contains("[net.sf.jasperreports.engine.fonts.FontUtil$1]")) -->Line_140 $$ return true[ CD ]
Line_176 $$ if (line.matches(".*osgi.compendium:service=.*version=1.[0-9]+.*")) -->Line_177 $$ return true[ CD ]
Line_197 $$ String ignoreErrorsDelimiter = TestPropsValues.IGNORE_ERRORS_DELIMITER-->Line_199 $$ ignoreErrorsDelimiter = "\\|"[ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_207 $$ if (line.contains(TestPropsValues.IGNORE_ERRORS)) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_180 $$ if (line.contains("[org_eclipse_equinox_http_servlet")) [ FD ]
Line_68 $$ if (line.contains("[de.schlichtherle")) -->Line_69 $$ return true[ CD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_34 $$ if (line.matches(".*\\[TrueZIP InputStream Reader\\].*")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_44 $$ if (line.contains("Exception sending context destroyed event to listener " + "instance of class com.liferay.portal.spring.context." + "PortalContextLoaderListener")) [ FD ]
Line_2 $$ public static boolean isIgnorableErrorLine(String line) -->Line_173 $$ if (line.contains("The web application [/reports-portlet] appears to have " + "started a thread named [C3P0PooledConnectionPool")) [ CD ]
