Line_19 $$ if (REQUIRED_PLUGINS_KEY.equals(key)) -->Line_20 $$ System.setProperty(key, value)[ CD ]
Line_14 $$ for (String keyValue : keyValues) -->Line_15 $$ if (keyValue.contains("=")) [ FD ]
Line_15 $$ if (keyValue.contains("=")) -->Line_17 $$ String key = keyValue.substring(0, ind)[ CD ]
Line_4 $$ url = url.substring(PROTOCOL.length())-->Line_9 $$ List<String> strings = StringUtil.split(url, "?")[ FD ]
Line_6 $$ url = url.substring(platformPrefix.length() + 1)-->Line_7 $$ String command = url.substring(0, url.indexOf('/'))[ FD ]
Line_19 $$ if (REQUIRED_PLUGINS_KEY.equals(key)) -->Line_22 $$ ourParameters.put(key, value)[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_7 $$ String command = url.substring(0, url.indexOf('/'))[ CD ]
Line_18 $$ String value = keyValue.substring(ind + 1)-->Line_22 $$ ourParameters.put(key, value)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_6 $$ url = url.substring(platformPrefix.length() + 1)[ FD ]
Line_5 $$ String platformPrefix = url.substring(0, url.indexOf('/'))-->Line_6 $$ url = url.substring(platformPrefix.length() + 1)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_9 $$ List<String> strings = StringUtil.split(url, "?")[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_6 $$ url = url.substring(platformPrefix.length() + 1)[ CD ]
Line_9 $$ List<String> strings = StringUtil.split(url, "?")-->Line_10 $$ ourMainParameter = strings.get(0)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_12 $$ if (strings.size() > 1) [ CD ]
Line_15 $$ if (keyValue.contains("=")) -->Line_18 $$ String value = keyValue.substring(ind + 1)[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_10 $$ ourMainParameter = strings.get(0)[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_8 $$ url = url.substring(command.length() + 1)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_8 $$ url = url.substring(command.length() + 1)[ CD ]
Line_7 $$ String command = url.substring(0, url.indexOf('/'))-->Line_8 $$ url = url.substring(command.length() + 1)[ FD ]
Line_9 $$ List<String> strings = StringUtil.split(url, "?")-->Line_12 $$ if (strings.size() > 1) [ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_4 $$ url = url.substring(PROTOCOL.length())[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_9 $$ List<String> strings = StringUtil.split(url, "?")[ FD ]
Line_4 $$ url = url.substring(PROTOCOL.length())-->Line_6 $$ url = url.substring(platformPrefix.length() + 1)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_5 $$ String platformPrefix = url.substring(0, url.indexOf('/'))[ FD ]
Line_15 $$ if (keyValue.contains("=")) -->Line_16 $$ int ind = keyValue.indexOf('=')[ CD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_3 $$ System.setProperty(JetBrainsProtocolHandler.class.getName(), url)[ CD ]
Line_14 $$ for (String keyValue : keyValues) -->Line_25 $$ ourParameters.put(keyValue, "")[ FD ]
Line_17 $$ String key = keyValue.substring(0, ind)-->Line_22 $$ ourParameters.put(key, value)[ FD ]
Line_18 $$ String value = keyValue.substring(ind + 1)-->Line_20 $$ System.setProperty(key, value)[ FD ]
Line_17 $$ String key = keyValue.substring(0, ind)-->Line_19 $$ if (REQUIRED_PLUGINS_KEY.equals(key)) [ FD ]
Line_17 $$ String key = keyValue.substring(0, ind)-->Line_20 $$ System.setProperty(key, value)[ FD ]
Line_4 $$ url = url.substring(PROTOCOL.length())-->Line_5 $$ String platformPrefix = url.substring(0, url.indexOf('/'))[ FD ]
Line_4 $$ url = url.substring(PROTOCOL.length())-->Line_7 $$ String command = url.substring(0, url.indexOf('/'))[ FD ]
Line_6 $$ url = url.substring(platformPrefix.length() + 1)-->Line_9 $$ List<String> strings = StringUtil.split(url, "?")[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_4 $$ url = url.substring(PROTOCOL.length())[ FD ]
Line_14 $$ for (String keyValue : keyValues) -->Line_17 $$ String key = keyValue.substring(0, ind)[ FD ]
Line_16 $$ int ind = keyValue.indexOf('=')-->Line_17 $$ String key = keyValue.substring(0, ind)[ FD ]
Line_15 $$ if (keyValue.contains("=")) -->Line_19 $$ if (REQUIRED_PLUGINS_KEY.equals(key)) [ CD ]
Line_14 $$ for (String keyValue : keyValues) -->Line_16 $$ int ind = keyValue.indexOf('=')[ FD ]
Line_14 $$ for (String keyValue : keyValues) -->Line_18 $$ String value = keyValue.substring(ind + 1)[ FD ]
Line_12 $$ if (strings.size() > 1) -->Line_13 $$ List<String> keyValues = StringUtil.split(StringUtil.join(ContainerUtil.subList(strings, 1), "?"), "&")[ CD ]
Line_6 $$ url = url.substring(platformPrefix.length() + 1)-->Line_8 $$ url = url.substring(command.length() + 1)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_7 $$ String command = url.substring(0, url.indexOf('/'))[ FD ]
Line_4 $$ url = url.substring(PROTOCOL.length())-->Line_8 $$ url = url.substring(command.length() + 1)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_3 $$ System.setProperty(JetBrainsProtocolHandler.class.getName(), url)[ FD ]
Line_2 $$ public static void processJetBrainsLauncherParameters(String url) -->Line_5 $$ String platformPrefix = url.substring(0, url.indexOf('/'))[ CD ]
Line_9 $$ List<String> strings = StringUtil.split(url, "?")-->Line_13 $$ List<String> keyValues = StringUtil.split(StringUtil.join(ContainerUtil.subList(strings, 1), "?"), "&")[ FD ]
Line_15 $$ if (keyValue.contains("=")) -->Line_25 $$ ourParameters.put(keyValue, "")[ CD ]
Line_8 $$ url = url.substring(command.length() + 1)-->Line_9 $$ List<String> strings = StringUtil.split(url, "?")[ FD ]
