Line_4 $$ if (children == null) -->Line_5 $$ return l[ CD ]
Line_7 $$ for (Queue child : children) -->Line_8 $$ if (child.getChildren() != null && child.getChildren().size() > 0) [ FD ]
Line_7 $$ for (Queue child : children) -->Line_9 $$ l.put(child.getName(), child)[ FD ]
Line_8 $$ if (child.getChildren() != null && child.getChildren().size() > 0) -->Line_9 $$ l.put(child.getName(), child)[ CD ]
Line_2 $$ Map<String, Queue> getInnerQueues() -->Line_13 $$ return l[ CD ]
Line_2 $$ Map<String, Queue> getInnerQueues() -->Line_4 $$ if (children == null) [ CD ]
Line_2 $$ Map<String, Queue> getInnerQueues() -->Line_3 $$ Map<String, Queue> l = new HashMap<String, Queue>()[ CD ]
Line_3 $$ Map<String, Queue> l = new HashMap<String, Queue>()-->Line_10 $$ l.putAll(child.getInnerQueues())[ FD ]
Line_3 $$ Map<String, Queue> l = new HashMap<String, Queue>()-->Line_9 $$ l.put(child.getName(), child)[ FD ]
Line_7 $$ for (Queue child : children) -->Line_10 $$ l.putAll(child.getInnerQueues())[ FD ]
Line_8 $$ if (child.getChildren() != null && child.getChildren().size() > 0) -->Line_10 $$ l.putAll(child.getInnerQueues())[ CD ]
