Line_2 $$ public Object merge(Object parent) -->Line_13 $$ merged.putAll((Map<K, V>) parent)[ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_14 $$ merged.putAll(this)[ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_15 $$ return merged[ CD ]
Line_6 $$ if (parent == null) -->Line_7 $$ return this[ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_6 $$ if (parent == null) [ FD ]
Line_12 $$ Map<K, V> merged = new ManagedMap<K, V>()-->Line_14 $$ merged.putAll(this)[ FD ]
Line_12 $$ Map<K, V> merged = new ManagedMap<K, V>()-->Line_13 $$ merged.putAll((Map<K, V>) parent)[ FD ]
Line_2 $$ public Object merge(Object parent) -->Line_6 $$ if (parent == null) [ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_9 $$ if (!(parent instanceof Map)) [ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_3 $$ if (!this.mergeEnabled) [ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_12 $$ Map<K, V> merged = new ManagedMap<K, V>()[ CD ]
Line_2 $$ public Object merge(Object parent) -->Line_10 $$ throw new IllegalArgumentException("Cannot merge with object of type [" + parent.getClass() + "]")[ FD ]
