Line_0 $$ Entry-->Line_2 $$ //10
public class func [ CD ]
Line_2 $$ //10
public class func -->Line_3 $$ public void fillRegistry() [ CD ]
Line_3 $$ public void fillRegistry() -->Line_4 $$ RandomAccessFile f = new RandomAccessFile(file, "r")[ CD ]
Line_3 $$ public void fillRegistry() -->Line_5 $$ FileChannel channel = f.getChannel()[ CD ]
Line_5 $$ FileChannel channel = f.getChannel()-->Line_5 $$ f.getChannel()[ CD ]
Line_4 $$ RandomAccessFile f = new RandomAccessFile(file, "r")-->Line_5 $$ f.getChannel()[ FD ]
Line_3 $$ public void fillRegistry() -->Line_6 $$ channel.position(0)[ CD ]
Line_5 $$ FileChannel channel = f.getChannel()-->Line_6 $$ channel.position(0)[ FD ]
Line_3 $$ public void fillRegistry() -->Line_7 $$ ByteBuffer fileBuffer = ByteBuffer.allocate((int) channel.size())[ CD ]
Line_7 $$ ByteBuffer fileBuffer = ByteBuffer.allocate((int) channel.size())-->Line_7 $$ ByteBuffer.allocate((int) channel.size())[ CD ]
Line_5 $$ FileChannel channel = f.getChannel()-->Line_7 $$ channel.size()[ FD ]
Line_3 $$ public void fillRegistry() -->Line_8 $$ channel.read(fileBuffer)[ CD ]
Line_5 $$ FileChannel channel = f.getChannel()-->Line_8 $$ channel.read(fileBuffer)[ FD ]
Line_7 $$ ByteBuffer fileBuffer = ByteBuffer.allocate((int) channel.size())-->Line_8 $$ channel.read(fileBuffer)[ FD ]
Line_3 $$ public void fillRegistry() -->Line_9 $$ channel.close()[ CD ]
Line_5 $$ FileChannel channel = f.getChannel()-->Line_9 $$ channel.close()[ FD ]
