Line_0 $$ Entry-->Line_2 $$ //17
public class func [ CD ]
Line_2 $$ //17
public class func -->Line_3 $$ public void getByteArrayFromFile(File file) [ CD ]
Line_3 $$ public void getByteArrayFromFile(File file) -->Line_4 $$ FileChannel fc = new FileInputStream(file).getChannel()[ CD ]
Line_4 $$ FileChannel fc = new FileInputStream(file).getChannel()-->Line_4 $$ new FileInputStream(file).getChannel()[ CD ]
Line_3 $$ public void getByteArrayFromFile(File file) -->Line_5 $$ while ((numRead = fc.read(inBuf)) >= 0) [ CD ]
Line_3 $$ public void getByteArrayFromFile(File file) -->Line_3 $$ public void getByteArrayFromFile(File file) [ CD ]
Line_4 $$ FileChannel fc = new FileInputStream(file).getChannel()-->Line_5 $$ fc.read(inBuf)[ FD ]
Line_5 $$ while ((numRead = fc.read(inBuf)) >= 0) -->Line_6 $$ inBuf.flip()[ CD ]
Line_5 $$ while ((numRead = fc.read(inBuf)) >= 0) -->Line_7 $$ outBuf.write(inBuf.array())[ CD ]
Line_5 $$ while ((numRead = fc.read(inBuf)) >= 0) -->Line_8 $$ inBuf.clear()[ CD ]
