Line_0 $$ Entry-->Line_2 $$ //18
public class func [ CD ]
Line_2 $$ //18
public class func -->Line_3 $$ public void read() [ CD ]
Line_3 $$ public void read() -->Line_4 $$ final ByteBuffer header = ByteBuffer.allocateDirect(8)[ CD ]
Line_4 $$ final ByteBuffer header = ByteBuffer.allocateDirect(8)-->Line_4 $$ ByteBuffer.allocateDirect(8)[ CD ]
Line_3 $$ public void read() -->Line_5 $$ fileChannel.read(header)[ CD ]
Line_4 $$ final ByteBuffer header = ByteBuffer.allocateDirect(8)-->Line_5 $$ fileChannel.read(header)[ FD ]
Line_3 $$ public void read() -->Line_6 $$ header.flip()[ CD ]
Line_4 $$ final ByteBuffer header = ByteBuffer.allocateDirect(8)-->Line_6 $$ header.flip()[ FD ]
