Line_0 $$ Entry-->Line_2 $$ //25
public class func [ CD ]
Line_2 $$ //25
public class func -->Line_3 $$ public void copy(File file, File backup) [ CD ]
Line_3 $$ public void copy(File file, File backup) -->Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)-->Line_4 $$ ByteBuffer.allocate(BSIZE)[ CD ]
Line_3 $$ public void copy(File file, File backup) -->Line_5 $$ while (in.read(buffer) != -1) [ CD ]
Line_3 $$ public void copy(File file, File backup) -->Line_3 $$ public void copy(File file, File backup) [ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)-->Line_5 $$ in.read(buffer)[ FD ]
Line_5 $$ while (in.read(buffer) != -1) -->Line_6 $$ buffer.flip()[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)-->Line_6 $$ buffer.flip()[ FD ]
Line_5 $$ while (in.read(buffer) != -1) -->Line_7 $$ out.write(buffer)[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)-->Line_7 $$ out.write(buffer)[ FD ]
Line_5 $$ while (in.read(buffer) != -1) -->Line_8 $$ buffer.clear()[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(BSIZE)-->Line_8 $$ buffer.clear()[ FD ]
