Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void main(String[] args) [ CD ]
Line_3 $$ public void main(String[] args) -->Line_4 $$ File f = new File(args[0])[ CD ]
Line_3 $$ public void main(String[] args) -->Line_5 $$ FileInputStream inStream = new FileInputStream(f)[ CD ]
Line_3 $$ public void main(String[] args) -->Line_6 $$ FileChannel fc = inStream.getChannel()[ CD ]
Line_6 $$ FileChannel fc = inStream.getChannel()-->Line_6 $$ inStream.getChannel()[ CD ]
Line_5 $$ FileInputStream inStream = new FileInputStream(f)-->Line_6 $$ inStream.getChannel()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_7 $$ ByteBuffer frame = ByteBuffer.allocate((int) fc.size())[ CD ]
Line_7 $$ ByteBuffer frame = ByteBuffer.allocate((int) fc.size())-->Line_7 $$ ByteBuffer.allocate((int) fc.size())[ CD ]
Line_6 $$ FileChannel fc = inStream.getChannel()-->Line_7 $$ fc.size()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_8 $$ fc.read(frame)[ CD ]
Line_6 $$ FileChannel fc = inStream.getChannel()-->Line_8 $$ fc.read(frame)[ FD ]
Line_7 $$ ByteBuffer frame = ByteBuffer.allocate((int) fc.size())-->Line_8 $$ fc.read(frame)[ FD ]
Line_3 $$ public void main(String[] args) -->Line_9 $$ frame.flip()[ CD ]
Line_7 $$ ByteBuffer frame = ByteBuffer.allocate((int) fc.size())-->Line_9 $$ frame.flip()[ FD ]
Line_3 $$ public void main(String[] args) -->Line_10 $$ dec.decodeFrame(frame)[ CD ]
Line_7 $$ ByteBuffer frame = ByteBuffer.allocate((int) fc.size())-->Line_10 $$ dec.decodeFrame(frame)[ FD ]
