Line_0 $$ Entry-->Line_2 $$ //32
public class func [ CD ]
Line_2 $$ //32
public class func -->Line_3 $$ public void retrieveParts(int contentId, int[] start, int[] end) [ CD ]
Line_3 $$ public void retrieveParts(int contentId, int[] start, int[] end) -->Line_4 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public void retrieveParts(int contentId, int[] start, int[] end) -->Line_3 $$ public void retrieveParts(int contentId, int[] start, int[] end) [ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_5 $$ if (start[i] == -1 && end[i] == -1) [ CD ]
Line_5 $$ if (start[i] == -1 && end[i] == -1) -->Line_7 $$ start[i] = 0[ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (start[i] < 0 || end[i] < 0) [ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_14 $$ if (start[i] > charLength || end[i] > charLength) [ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_18 $$ if (end[i] <= start[i]) [ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_23 $$ long startOffsetBytes = e.offset + start[i] * BYTES_PER_CHAR + BYTE_ORDER_MARK_SIZE[ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_25 $$ int bytesToRead = (end[i] - start[i]) * BYTES_PER_CHAR[ CD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)[ CD ]
Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)-->Line_26 $$ ByteBuffer.allocate(bytesToRead)[ CD ]
Line_25 $$ int bytesToRead = (end[i] - start[i]) * BYTES_PER_CHAR-->Line_26 $$ ByteBuffer.allocate(bytesToRead)[ FD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_27 $$ int bytesRead = fileChannel.read(buffer, startOffsetBytes)[ CD ]
Line_27 $$ int bytesRead = fileChannel.read(buffer, startOffsetBytes)-->Line_27 $$ fileChannel.read(buffer, startOffsetBytes)[ CD ]
Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)-->Line_27 $$ fileChannel.read(buffer, startOffsetBytes)[ FD ]
Line_23 $$ long startOffsetBytes = e.offset + start[i] * BYTES_PER_CHAR + BYTE_ORDER_MARK_SIZE-->Line_27 $$ fileChannel.read(buffer, startOffsetBytes)[ FD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_28 $$ if (bytesRead < bytesToRead)
    throw new RuntimeException("Not enough bytes read, " + bytesRead + " < " + bytesToRead);[ CD ]
Line_27 $$ int bytesRead = fileChannel.read(buffer, startOffsetBytes)-->Line_28 $$ if (bytesRead < bytesToRead)
    throw new RuntimeException("Not enough bytes read, " + bytesRead + " < " + bytesToRead);[ FD ]
Line_25 $$ int bytesToRead = (end[i] - start[i]) * BYTES_PER_CHAR-->Line_28 $$ if (bytesRead < bytesToRead)
    throw new RuntimeException("Not enough bytes read, " + bytesRead + " < " + bytesToRead);[ FD ]
Line_4 $$ for (int i = 0; i < n; i++) -->Line_31 $$ result[i] = new String(buffer.array(), 0, bytesRead, CHAR_ENCODING)[ CD ]
Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)-->Line_31 $$ buffer.array()[ FD ]
Line_3 $$ public void retrieveParts(int contentId, int[] start, int[] end) -->Line_33 $$ fileInputStream.close()[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_25 $$ int bytesToRead = (end[i] - start[i]) * BYTES_PER_CHAR-->Line_26 $$ ByteBuffer.allocate(bytesToRead)[ FD ]
Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)-->Line_27 $$ fileChannel.read(buffer, startOffsetBytes)[ FD ]
Line_23 $$ long startOffsetBytes = e.offset + start[i] * BYTES_PER_CHAR + BYTE_ORDER_MARK_SIZE-->Line_27 $$ fileChannel.read(buffer, startOffsetBytes)[ FD ]
Line_27 $$ int bytesRead = fileChannel.read(buffer, startOffsetBytes)-->Line_28 $$ if (bytesRead < bytesToRead)
    throw new RuntimeException("Not enough bytes read, " + bytesRead + " < " + bytesToRead);[ FD ]
Line_25 $$ int bytesToRead = (end[i] - start[i]) * BYTES_PER_CHAR-->Line_28 $$ if (bytesRead < bytesToRead)
    throw new RuntimeException("Not enough bytes read, " + bytesRead + " < " + bytesToRead);[ FD ]
Line_26 $$ ByteBuffer buffer = ByteBuffer.allocate(bytesToRead)-->Line_31 $$ buffer.array()[ FD ]
