Line_0 $$ Entry-->Line_2 $$ //46
public class func [ CD ]
Line_2 $$ //46
public class func -->Line_3 $$ public void transferBlockingToFile2() [ CD ]
Line_3 $$ public void transferBlockingToFile2() -->Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(10)[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(10)-->Line_4 $$ ByteBuffer.allocate(10)[ CD ]
Line_3 $$ public void transferBlockingToFile2() -->Line_5 $$ fileChannel.read(buffer)[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(10)-->Line_5 $$ fileChannel.read(buffer)[ FD ]
Line_3 $$ public void transferBlockingToFile2() -->Line_6 $$ assertReadMessage(buffer, "test", "1234")[ CD ]
Line_4 $$ ByteBuffer buffer = ByteBuffer.allocate(10)-->Line_6 $$ assertReadMessage(buffer, "test", "1234")[ FD ]
