Line_0 $$ Entry-->Line_2 $$ //47
public class func [ CD ]
Line_2 $$ //47
public class func -->Line_3 $$ public void testFileSystem() [ CD ]
Line_3 $$ public void testFileSystem() -->Line_4 $$ ByteBuffer data = ByteBuffer.allocate(1024)[ CD ]
Line_4 $$ ByteBuffer data = ByteBuffer.allocate(1024)-->Line_4 $$ ByteBuffer.allocate(1024)[ CD ]
Line_3 $$ public void testFileSystem() -->Line_5 $$ fc.read(data, 0)[ CD ]
Line_4 $$ ByteBuffer data = ByteBuffer.allocate(1024)-->Line_5 $$ fc.read(data, 0)[ FD ]
Line_3 $$ public void testFileSystem() -->Line_6 $$ data.flip()[ CD ]
Line_4 $$ ByteBuffer data = ByteBuffer.allocate(1024)-->Line_6 $$ data.flip()[ FD ]
Line_3 $$ public void testFileSystem() -->Line_7 $$ int got = data.get()[ CD ]
Line_7 $$ int got = data.get()-->Line_7 $$ data.get()[ CD ]
Line_4 $$ ByteBuffer data = ByteBuffer.allocate(1024)-->Line_7 $$ data.get()[ FD ]
