Line_0 $$ Entry-->Line_2 $$ //7
public class func [ CD ]
Line_2 $$ //7
public class func -->Line_3 $$ public void testThroughLogBuffer() [ CD ]
Line_3 $$ public void testThroughLogBuffer() -->Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)[ CD ]
Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)-->Line_4 $$ ByteBuffer.allocate(4)[ CD ]
Line_3 $$ public void testThroughLogBuffer() -->Line_5 $$ dup.read(readInMe)[ CD ]
Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)-->Line_5 $$ dup.read(readInMe)[ FD ]
Line_3 $$ public void testThroughLogBuffer() -->Line_6 $$ readInMe.flip()[ CD ]
Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)-->Line_6 $$ readInMe.flip()[ FD ]
Line_3 $$ public void testThroughLogBuffer() -->Line_7 $$ assertEquals(1, readInMe.getInt())[ CD ]
Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)-->Line_7 $$ readInMe.getInt()[ FD ]
Line_3 $$ public void testThroughLogBuffer() -->Line_8 $$ readInMe.flip()[ CD ]
Line_4 $$ ByteBuffer readInMe = ByteBuffer.allocate(4)-->Line_8 $$ readInMe.flip()[ FD ]
