Line_3 $$ public void testModifySmallClobs() -->Line_4 $$ PreparedStatement ps = prepareStatement("select dClob, length from smallClobs")[ CD ]
Line_3 $$ public void testModifySmallClobs() -->Line_6 $$ ResultSet rs = ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = prepareStatement("select dClob, length from smallClobs")-->Line_6 $$ ps.executeQuery()[ FD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.getClob(1)[ FD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_9 $$ rs.getInt(2)[ FD ]
Line_8 $$ Clob clob = rs.getClob(1)-->Line_10 $$ clob.setString(length, "X")[ FD ]
Line_9 $$ int length = rs.getInt(2)-->Line_10 $$ clob.setString(length, "X")[ FD ]
Line_8 $$ Clob clob = rs.getClob(1)-->Line_11 $$ clob.getSubString(1, 100)[ FD ]
Line_3 $$ public void testModifySmallClobs() -->Line_13 $$ rs.close()[ CD ]
Line_6 $$ ResultSet rs = ps.executeQuery()-->Line_13 $$ rs.close()[ FD ]
Line_8 $$ Clob clob = rs.getClob(1)-->Line_10 $$ clob.setString(length, "X")[ FD ]
Line_9 $$ int length = rs.getInt(2)-->Line_10 $$ clob.setString(length, "X")[ FD ]
Line_8 $$ Clob clob = rs.getClob(1)-->Line_11 $$ clob.getSubString(1, 100)[ FD ]
