Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.next()[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_9 $$ rs.getInt(1)[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_10 $$ rs.close()[ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_8 $$ rs.next()[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_9 $$ rs.getInt(1)[ FD ]
Line_7 $$ ResultSet rs = ps.executeQuery()-->Line_10 $$ rs.close()[ FD ]
