Line_3 $$ public void call() -->Line_4 $$ int x = (int) (Math.random() * 2)[ CD ]
Line_3 $$ public void call() -->Line_5 $$ prep.setInt(1, x)[ CD ]
Line_4 $$ int x = (int) (Math.random() * 2)-->Line_5 $$ prep.setInt(1, x)[ FD ]
Line_3 $$ public void call() -->Line_6 $$ ResultSet rs = prep.executeQuery()[ CD ]
Line_3 $$ public void call() -->Line_7 $$ rs.next()[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_7 $$ rs.next()[ FD ]
Line_3 $$ public void call() -->Line_8 $$ String data = rs.getString(2)[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_8 $$ rs.getString(2)[ FD ]
Line_3 $$ public void call() -->Line_9 $$ if (data.length() != 10000 + x) [ CD ]
Line_8 $$ String data = rs.getString(2)-->Line_9 $$ data.length()[ FD ]
Line_8 $$ String data = rs.getString(2)-->Line_10 $$ data.length()[ FD ]
Line_3 $$ public void call() -->Line_12 $$ rs.close()[ CD ]
Line_6 $$ ResultSet rs = prep.executeQuery()-->Line_12 $$ rs.close()[ FD ]
