Line_0 $$ Entry-->Line_2 $$ //18
public class func [ CD ]
Line_2 $$ //18
public class func -->Line_3 $$ public void getResource(String name) [ CD ]
Line_5 $$ URL res = cl.getResource(name)-->Line_5 $$ cl.getResource(name)[ CD ]
Line_4 $$ ClassLoader cl-->Line_5 $$ cl.getResource(name)[ FD ]
Line_5 $$ URL res = cl.getResource(name)-->Line_6 $$ if (res != null)
    return res;[ FD ]
Line_5 $$ URL res = cl.getResource(name)-->Line_6 $$ if (res != null)
    return res;[ FD ]
Line_6 $$ if (res != null)
    return res;-->Line_7 $$ return res;[ CD ]
