Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String W = sc.next().toLowerCase()[ CD ]
Line_4 $$ String W = sc.next().toLowerCase()-->Line_4 $$ String W = sc.next().toLowerCase()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String W = sc.next().toLowerCase()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ while (sc.hasNext()) -->Line_6 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ while (sc.hasNext()) [ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_7 $$ String T = sc.next().toLowerCase()[ CD ]
Line_7 $$ String T = sc.next().toLowerCase()-->Line_7 $$ String T = sc.next().toLowerCase()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ String T = sc.next().toLowerCase()[ FD ]
Line_6 $$ while (sc.hasNext()) -->Line_8 $$ if (T.equals(W)) [ CD ]
Line_7 $$ String T = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
Line_4 $$ String W = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
Line_8 $$ if (T.equals(W)) -->Line_8 $$ if (T.equals(W)) [ CD ]
Line_7 $$ String T = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
Line_4 $$ String W = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
Line_8 $$ if (T.equals(W)) -->Line_9 $$ cnt++[ CD ]
Line_5 $$ int cnt = 0-->Line_9 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(cnt)[ CD ]
Line_5 $$ int cnt = 0-->Line_12 $$ System.out.println(cnt)[ FD ]
Line_7 $$ String T = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
Line_7 $$ String T = sc.next().toLowerCase()-->Line_8 $$ if (T.equals(W)) [ FD ]
