Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String obj[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int counter = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ obj = scan.nextLine()[ CD ]
Line_4 $$ String obj-->Line_7 $$ obj = scan.nextLine()[ FD ]
Line_7 $$ obj = scan.nextLine()-->Line_7 $$ obj = scan.nextLine()[ FD ]
Line_7 $$ obj = scan.nextLine()-->Line_7 $$ obj = scan.nextLine()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ obj = scan.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ scan.useDelimiter("\\s")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ scan.useDelimiter("\\s")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ FD ]
Line_5 $$ String str-->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) [ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_10 $$ str = str.toLowerCase()[ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_5 $$ String str-->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_10 $$ str = str.toLowerCase()[ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_5 $$ String str-->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_11 $$ if (str.equals(obj)) [ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_5 $$ String str-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_4 $$ String obj-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_7 $$ obj = scan.nextLine()-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_11 $$ if (str.equals(obj)) -->Line_11 $$ if (str.equals(obj)) [ CD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_5 $$ String str-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_4 $$ String obj-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_7 $$ obj = scan.nextLine()-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_11 $$ if (str.equals(obj)) -->Line_12 $$ counter++[ CD ]
Line_6 $$ int counter = 0-->Line_12 $$ counter++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(counter)[ CD ]
Line_6 $$ int counter = 0-->Line_15 $$ System.out.println(counter)[ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_10 $$ str = str.toLowerCase()[ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_9 $$ while (!((str = scan.next()).equals("END_OF_TEXT"))) -->Line_11 $$ if (str.equals(obj)) [ FD ]
Line_10 $$ str = str.toLowerCase()-->Line_11 $$ if (str.equals(obj)) [ FD ]
