Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static Scanner sc;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ String W = sc.next(), T[ CD ]
Line_5 $$ String W = sc.next(), T-->Line_5 $$ String W = sc.next(), T[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ T = sc.next()[ CD ]
Line_8 $$ T = sc.next()-->Line_8 $$ T = sc.next()[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_8 $$ T = sc.next()[ FD ]
Line_8 $$ T = sc.next()-->Line_8 $$ T = sc.next()[ CD ]
Line_7 $$ while (true) -->Line_9 $$ if (T.equals("END_OF_TEXT"))[ CD ]
Line_8 $$ T = sc.next()-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_9 $$ if (T.equals("END_OF_TEXT"))-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ CD ]
Line_8 $$ T = sc.next()-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (T.equalsIgnoreCase(W))[ CD ]
Line_8 $$ T = sc.next()-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_10 $$ if (T.equalsIgnoreCase(W))-->Line_10 $$ if (T.equalsIgnoreCase(W))[ CD ]
Line_8 $$ T = sc.next()-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_5 $$ String W = sc.next(), T-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_10 $$ if (T.equalsIgnoreCase(W))-->Line_10 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_10 $$ ans++[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_12 $$ System.out.println(ans)[ FD ]
Line_8 $$ T = sc.next()-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_8 $$ T = sc.next()-->Line_9 $$ if (T.equals("END_OF_TEXT"))[ FD ]
Line_8 $$ T = sc.next()-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
Line_8 $$ T = sc.next()-->Line_10 $$ if (T.equalsIgnoreCase(W))[ FD ]
