Line_2 $$ public Node getNode(String loc) -->Line_3 $$ netlock.readLock().lock()[ CD ]
Line_2 $$ public Node getNode(String loc) -->Line_5 $$ loc = NodeBase.normalize(loc)[ FD ]
Line_2 $$ public Node getNode(String loc) -->Line_7 $$ loc = loc.substring(1)[ FD ]
Line_2 $$ public Node getNode(String loc) -->Line_8 $$ return clusterMap.getLoc(loc)[ FD ]
Line_7 $$ loc = loc.substring(1)-->Line_8 $$ return clusterMap.getLoc(loc)[ FD ]
Line_5 $$ loc = NodeBase.normalize(loc)-->Line_7 $$ loc = loc.substring(1)[ FD ]
Line_6 $$ if (!NodeBase.ROOT.equals(loc))-->Line_7 $$ loc = loc.substring(1)[ CD ]
Line_5 $$ loc = NodeBase.normalize(loc)-->Line_8 $$ return clusterMap.getLoc(loc)[ FD ]
Line_2 $$ public Node getNode(String loc) -->Line_6 $$ if (!NodeBase.ROOT.equals(loc))[ FD ]
Line_5 $$ loc = NodeBase.normalize(loc)-->Line_6 $$ if (!NodeBase.ROOT.equals(loc))[ FD ]
