Line_0 $$ Entry-->Line_2 $$ //10
public class func [ CD ]
Line_2 $$ //10
public class func -->Line_3 $$ public void contentLength() [ CD ]
Line_3 $$ public void contentLength() -->Line_4 $$ URL url = getURL()[ CD ]
Line_4 $$ URL url = getURL()-->Line_4 $$ getURL()[ CD ]
Line_3 $$ public void contentLength() -->Line_5 $$ if (GrailsResourceUtils.isFileURL(url)) [ CD ]
Line_4 $$ URL url = getURL()-->Line_5 $$ if (GrailsResourceUtils.isFileURL(url)) [ FD ]
Line_5 $$ if (GrailsResourceUtils.isFileURL(url)) -->Line_5 $$ GrailsResourceUtils.isFileURL(url)[ CD ]
Line_4 $$ URL url = getURL()-->Line_5 $$ GrailsResourceUtils.isFileURL(url)[ FD ]
Line_5 $$ if (GrailsResourceUtils.isFileURL(url)) -->Line_7 $$ // Proceed with file system resolution...
return getFile().length();[ CD ]
Line_7 $$ // Proceed with file system resolution...
return getFile().length();-->Line_7 $$ getFile().length()[ CD ]
Line_3 $$ public void contentLength() -->Line_9 $$ URLConnection con = url.openConnection()[ CD ]
Line_9 $$ URLConnection con = url.openConnection()-->Line_9 $$ url.openConnection()[ CD ]
Line_4 $$ URL url = getURL()-->Line_9 $$ url.openConnection()[ FD ]
Line_3 $$ public void contentLength() -->Line_10 $$ useCachesIfNecessary(con)[ CD ]
Line_9 $$ URLConnection con = url.openConnection()-->Line_10 $$ useCachesIfNecessary(con)[ FD ]
Line_3 $$ public void contentLength() -->Line_11 $$ if (con instanceof HttpURLConnection) [ CD ]
Line_9 $$ URLConnection con = url.openConnection()-->Line_11 $$ if (con instanceof HttpURLConnection) [ FD ]
Line_11 $$ if (con instanceof HttpURLConnection) -->Line_12 $$ ((HttpURLConnection) con).setRequestMethod("HEAD")[ CD ]
Line_3 $$ public void contentLength() -->Line_14 $$ return con.getContentLength();[ CD ]
Line_14 $$ return con.getContentLength();-->Line_14 $$ con.getContentLength()[ CD ]
Line_9 $$ URLConnection con = url.openConnection()-->Line_14 $$ con.getContentLength()[ FD ]
