Line_0 $$ Entry-->Line_2 $$ //22
public class func [ CD ]
Line_2 $$ //22
public class func -->Line_3 $$ public void openConnection(URL url) [ CD ]
Line_3 $$ public void openConnection(URL url) -->Line_4 $$ String property = ResourceController.getResourceController().getProperty(propertyName)[ CD ]
Line_4 $$ String property = ResourceController.getResourceController().getProperty(propertyName)-->Line_4 $$ ResourceController.getResourceController().getProperty(propertyName)[ CD ]
Line_3 $$ public void openConnection(URL url) -->Line_5 $$ if (property != null && property.length() > 0) [ CD ]
Line_4 $$ String property = ResourceController.getResourceController().getProperty(propertyName)-->Line_5 $$ property.length()[ FD ]
Line_5 $$ if (property != null && property.length() > 0) -->Line_6 $$ File file = new File(property)[ CD ]
Line_5 $$ if (property != null && property.length() > 0) -->Line_7 $$ URL ret = file.toURI().toURL()[ CD ]
Line_7 $$ URL ret = file.toURI().toURL()-->Line_7 $$ file.toURI().toURL()[ CD ]
Line_6 $$ File file = new File(property)-->Line_7 $$ file.toURI()[ FD ]
Line_5 $$ if (property != null && property.length() > 0) -->Line_8 $$ return ret.openConnection();[ CD ]
Line_8 $$ return ret.openConnection();-->Line_8 $$ ret.openConnection()[ CD ]
Line_7 $$ URL ret = file.toURI().toURL()-->Line_8 $$ ret.openConnection()[ FD ]
