Line_0 $$ Entry-->Line_2 $$ //30
public class func [ CD ]
Line_2 $$ //30
public class func -->Line_3 $$ public void isValid(String url) [ CD ]
Line_3 $$ public void isValid(String url) -->Line_4 $$ URL u = new URL(url)[ CD ]
Line_3 $$ public void isValid(String url) -->Line_5 $$ HttpURLConnection huc = (HttpURLConnection) u.openConnection()[ CD ]
Line_4 $$ URL u = new URL(url)-->Line_5 $$ u.openConnection()[ FD ]
Line_3 $$ public void isValid(String url) -->Line_6 $$ huc.setRequestMethod("HEAD")[ CD ]
Line_5 $$ HttpURLConnection huc = (HttpURLConnection) u.openConnection()-->Line_6 $$ huc.setRequestMethod("HEAD")[ FD ]
Line_3 $$ public void isValid(String url) -->Line_7 $$ huc.connect()[ CD ]
Line_5 $$ HttpURLConnection huc = (HttpURLConnection) u.openConnection()-->Line_7 $$ huc.connect()[ FD ]
Line_5 $$ HttpURLConnection huc = (HttpURLConnection) u.openConnection()-->Line_8 $$ huc.getResponseCode()[ FD ]
