Line_0 $$ Entry-->Line_2 $$ //55
public class func [ CD ]
Line_2 $$ //55
public class func -->Line_3 $$ public void getResource(String path) [ CD ]
Line_3 $$ public void getResource(String path) -->Line_4 $$ URL url = getClass().getResource(fullPath)[ CD ]
Line_4 $$ URL url = getClass().getResource(fullPath)-->Line_4 $$ getClass().getResource(fullPath)[ CD ]
Line_3 $$ public void getResource(String path) -->Line_5 $$ if (url == null) [ CD ]
Line_4 $$ URL url = getClass().getResource(fullPath)-->Line_5 $$ if (url == null) [ FD ]
Line_5 $$ if (url == null) -->Line_6 $$ System.out.println("url is null: " + fullPath)[ CD ]
Line_3 $$ public void getResource(String path) -->Line_8 $$ return new URLResource(url, url.openConnection(), path);[ CD ]
Line_4 $$ URL url = getClass().getResource(fullPath)-->Line_8 $$ url.openConnection()[ FD ]
