Line_0 $$ Entry-->Line_2 $$ //75
public class func [ CD ]
Line_2 $$ //75
public class func -->Line_3 $$ public void dumpFields(String url) [ CD ]
Line_3 $$ public void dumpFields(String url) -->Line_4 $$ URLConnection conn = (new URL(url)).openConnection()[ CD ]
Line_4 $$ URLConnection conn = (new URL(url)).openConnection()-->Line_4 $$ (new URL(url)).openConnection()[ CD ]
Line_3 $$ public void dumpFields(String url) -->Line_5 $$ Map<String, List<String>> headerFields = conn.getHeaderFields()[ CD ]
Line_5 $$ Map<String, List<String>> headerFields = conn.getHeaderFields()-->Line_5 $$ conn.getHeaderFields()[ CD ]
Line_4 $$ URLConnection conn = (new URL(url)).openConnection()-->Line_5 $$ conn.getHeaderFields()[ FD ]
Line_5 $$ Map<String, List<String>> headerFields = conn.getHeaderFields()-->Line_6 $$ headerFields.entrySet()[ FD ]
Line_6 $$ Map.Entry<String, List<String>> entry-->Line_7 $$ entry.getKey()[ FD ]
Line_6 $$ Map.Entry<String, List<String>> entry-->Line_8 $$ entry.getValue()[ FD ]
