Line_8 $$ for (int x = 0, w = image.getWidth(); x < w; ++x) for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_9 $$ raster.getPixel(x, y, color)[ FD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_12 $$ outRaster.setPixel(x, y, color)[ FD ]
Line_4 $$ BufferedImage outImage = new BufferedImage(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB)-->Line_14 $$ ImageIO.write(outImage, "png", out)[ FD ]
Line_8 $$ for (int x = 0, w = image.getWidth(); x < w; ++x) for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_12 $$ outRaster.setPixel(x, y, color)[ FD ]
Line_4 $$ BufferedImage outImage = new BufferedImage(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB)-->Line_7 $$ WritableRaster outRaster = outImage.getRaster()[ FD ]
Line_6 $$ WritableRaster raster = image.getRaster()-->Line_9 $$ raster.getPixel(x, y, color)[ FD ]
Line_5 $$ float[] color = new float[4]-->Line_9 $$ raster.getPixel(x, y, color)[ FD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_11 $$ for (int i = 0; i < 3; ++i) color[i] *= alpha[ CD ]
Line_10 $$ float alpha = color[3] / 255f-->Line_11 $$ color[i] *= alpha[ FD ]
Line_2 $$ private void generatePremultiplyAlpha(File out) -->Line_14 $$ ImageIO.write(outImage, "png", out)[ FD ]
Line_5 $$ float[] color = new float[4]-->Line_12 $$ outRaster.setPixel(x, y, color)[ FD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_12 $$ outRaster.setPixel(x, y, color)[ CD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_9 $$ raster.getPixel(x, y, color)[ CD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_10 $$ float alpha = color[3] / 255f[ CD ]
Line_8 $$ for (int y = 0, h = image.getHeight(); y < h; ++y) -->Line_9 $$ raster.getPixel(x, y, color)[ FD ]
Line_7 $$ WritableRaster outRaster = outImage.getRaster()-->Line_12 $$ outRaster.setPixel(x, y, color)[ FD ]
