Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String x = sc.next()[ CD ]
Line_5 $$ String x = sc.next()-->Line_5 $$ String x = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String x = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int y = x.length()[ CD ]
Line_6 $$ int y = x.length()-->Line_6 $$ int y = x.length()[ CD ]
Line_5 $$ String x = sc.next()-->Line_6 $$ int y = x.length()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ if (x.equals("0")) [ CD ]
Line_5 $$ String x = sc.next()-->Line_7 $$ if (x.equals("0")) [ FD ]
Line_7 $$ if (x.equals("0")) -->Line_7 $$ if (x.equals("0")) [ CD ]
Line_5 $$ String x = sc.next()-->Line_7 $$ if (x.equals("0")) [ FD ]
Line_7 $$ if (x.equals("0")) -->Line_10 $$ int sum = 0[ CD ]
Line_7 $$ if (x.equals("0")) -->Line_11 $$ for (int i = 0; i < y; i++) [ CD ]
Line_7 $$ if (x.equals("0")) -->Line_7 $$ if (x.equals("0")) [ CD ]
Line_6 $$ int y = x.length()-->Line_11 $$ for (int i = 0; i < y; i++) [ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ CD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ CD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_12 $$ char c = x.charAt(i)[ CD ]
Line_12 $$ char c = x.charAt(i)-->Line_12 $$ char c = x.charAt(i)[ CD ]
Line_5 $$ String x = sc.next()-->Line_12 $$ char c = x.charAt(i)[ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_12 $$ char c = x.charAt(i)[ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_13 $$ int n = c - '0'[ CD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_14 $$ sum = sum + n[ CD ]
Line_14 $$ sum = sum + n-->Line_14 $$ sum = sum + n[ FD ]
Line_10 $$ int sum = 0-->Line_14 $$ sum = sum + n[ FD ]
Line_14 $$ sum = sum + n-->Line_14 $$ sum = sum + n[ FD ]
Line_10 $$ int sum = 0-->Line_14 $$ sum = sum + n[ FD ]
Line_13 $$ int n = c - '0'-->Line_14 $$ sum = sum + n[ FD ]
Line_7 $$ if (x.equals("0")) -->Line_16 $$ System.out.println(sum)[ CD ]
Line_14 $$ sum = sum + n-->Line_16 $$ System.out.println(sum)[ FD ]
Line_10 $$ int sum = 0-->Line_16 $$ System.out.println(sum)[ FD ]
Line_5 $$ String x = sc.next()-->Line_6 $$ int y = x.length()[ FD ]
Line_5 $$ String x = sc.next()-->Line_7 $$ if (x.equals("0")) [ FD ]
Line_5 $$ String x = sc.next()-->Line_7 $$ if (x.equals("0")) [ FD ]
Line_10 $$ int sum = 0-->Line_16 $$ System.out.println(sum)[ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_11 $$ for (int i = 0; i < y; i++) [ FD ]
Line_11 $$ for (int i = 0; i < y; i++) -->Line_12 $$ char c = x.charAt(i)[ FD ]
Line_14 $$ sum = sum + n-->Line_14 $$ sum = sum + n[ FD ]
Line_13 $$ int n = c - '0'-->Line_14 $$ sum = sum + n[ FD ]
