Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String input = br.readLine()[ CD ]
Line_5 $$ String input = br.readLine()-->Line_5 $$ String input = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String input = br.readLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (input.equals("0")) [ CD ]
Line_5 $$ String input = br.readLine()-->Line_6 $$ if (input.equals("0")) [ FD ]
Line_6 $$ if (input.equals("0")) -->Line_6 $$ if (input.equals("0")) [ CD ]
Line_5 $$ String input = br.readLine()-->Line_6 $$ if (input.equals("0")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int sum = 0[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ CD ]
Line_5 $$ String input = br.readLine()-->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ CD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_11 $$ sum += input.charAt(i) - '0'[ CD ]
Line_11 $$ sum += input.charAt(i) - '0'-->Line_11 $$ sum += input.charAt(i) - '0'[ FD ]
Line_9 $$ int sum = 0-->Line_11 $$ sum += input.charAt(i) - '0'[ FD ]
Line_5 $$ String input = br.readLine()-->Line_11 $$ sum += input.charAt(i) - '0'[ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_11 $$ sum += input.charAt(i) - '0'[ FD ]
Line_4 $$ while (true) -->Line_13 $$ System.out.println(sum)[ CD ]
Line_11 $$ sum += input.charAt(i) - '0'-->Line_13 $$ System.out.println(sum)[ FD ]
Line_9 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_5 $$ String input = br.readLine()-->Line_6 $$ if (input.equals("0")) [ FD ]
Line_5 $$ String input = br.readLine()-->Line_6 $$ if (input.equals("0")) [ FD ]
Line_9 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) [ FD ]
Line_10 $$ for (int i = input.length() - 1; i >= 0; i--) -->Line_11 $$ sum += input.charAt(i) - '0'[ FD ]
