Line_4 $$ Socket s-->Line_19 $$ s.setSoTimeout(1000)[ FD ]
Line_2 $$ private void doSocketReadTimeoutTest(boolean withChannel) throws IOException -->Line_3 $$ ServerSocket ss = new ServerSocket(0)[ CD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_21 $$ assertReadTimeout(stm, 1)[ FD ]
Line_9 $$ s = new Socket()-->Line_14 $$ NetUtils.connect(s, ss.getLocalSocketAddress(), 1000)[ FD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_26 $$ IOUtils.closeStream(stm)[ FD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_21 $$ assertReadTimeout(stm, 1)[ FD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_10 $$ assertNull(s.getChannel())[ FD ]
Line_3 $$ ServerSocket ss = new ServerSocket(0)-->Line_14 $$ NetUtils.connect(s, ss.getLocalSocketAddress(), 1000)[ FD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_14 $$ NetUtils.connect(s, ss.getLocalSocketAddress(), 1000)[ FD ]
Line_9 $$ s = new Socket()-->Line_19 $$ s.setSoTimeout(1000)[ FD ]
Line_4 $$ Socket s-->Line_15 $$ stm = NetUtils.getInputStream(s, 1000)[ FD ]
Line_20 $$ if (withChannel) -->Line_23 $$ assertReadTimeout(stm, 1000)[ CD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_17 $$ stm.setTimeout(1)[ FD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_17 $$ stm.setTimeout(1)[ FD ]
Line_2 $$ private void doSocketReadTimeoutTest(boolean withChannel) throws IOException -->Line_4 $$ Socket s[ CD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_9 $$ s = new Socket()[ FD ]
Line_9 $$ s = new Socket()-->Line_27 $$ IOUtils.closeSocket(s)[ FD ]
Line_2 $$ private void doSocketReadTimeoutTest(boolean withChannel) throws IOException -->Line_5 $$ if (withChannel) [ CD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_16 $$ assertReadTimeout(stm, 1000)[ FD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_27 $$ IOUtils.closeSocket(s)[ FD ]
Line_4 $$ Socket s-->Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()[ FD ]
Line_9 $$ s = new Socket()-->Line_15 $$ stm = NetUtils.getInputStream(s, 1000)[ FD ]
Line_4 $$ Socket s-->Line_7 $$ Assume.assumeNotNull(s.getChannel())[ FD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_15 $$ stm = NetUtils.getInputStream(s, 1000)[ FD ]
Line_5 $$ if (withChannel) -->Line_9 $$ s = new Socket()[ CD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_7 $$ Assume.assumeNotNull(s.getChannel())[ FD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_18 $$ assertReadTimeout(stm, 1)[ FD ]
Line_4 $$ Socket s-->Line_27 $$ IOUtils.closeSocket(s)[ FD ]
Line_3 $$ ServerSocket ss = new ServerSocket(0)-->Line_28 $$ ss.close()[ FD ]
Line_9 $$ s = new Socket()-->Line_10 $$ assertNull(s.getChannel())[ FD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_23 $$ assertReadTimeout(stm, 1000)[ FD ]
Line_5 $$ if (withChannel) -->Line_10 $$ assertNull(s.getChannel())[ CD ]
Line_20 $$ if (withChannel) -->Line_21 $$ assertReadTimeout(stm, 1)[ CD ]
Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()-->Line_19 $$ s.setSoTimeout(1000)[ FD ]
Line_5 $$ if (withChannel) -->Line_6 $$ s = NetUtils.getDefaultSocketFactory(new Configuration()).createSocket()[ CD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_23 $$ assertReadTimeout(stm, 1000)[ FD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_18 $$ assertReadTimeout(stm, 1)[ FD ]
Line_4 $$ Socket s-->Line_9 $$ s = new Socket()[ FD ]
Line_5 $$ if (withChannel) -->Line_7 $$ Assume.assumeNotNull(s.getChannel())[ CD ]
Line_2 $$ private void doSocketReadTimeoutTest(boolean withChannel) throws IOException -->Line_12 $$ SocketInputWrapper stm = null[ CD ]
Line_4 $$ Socket s-->Line_14 $$ NetUtils.connect(s, ss.getLocalSocketAddress(), 1000)[ FD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_15 $$ stm = NetUtils.getInputStream(s, 1000)[ FD ]
Line_12 $$ SocketInputWrapper stm = null-->Line_16 $$ assertReadTimeout(stm, 1000)[ FD ]
Line_15 $$ stm = NetUtils.getInputStream(s, 1000)-->Line_26 $$ IOUtils.closeStream(stm)[ FD ]
Line_4 $$ Socket s-->Line_10 $$ assertNull(s.getChannel())[ FD ]
