Line_5 $$ int threadIndex = highestAccessThreadId.addAndGet(1)-->Line_7 $$ String testNewKey = getTestKeyName(threadIndex, i) + ".new"[ FD ]
Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) -->Line_10 $$ Assert.assertEquals(value, conf.get(testNewKey))[ CD ]
Line_2 $$ public Void call() throws Exception -->Line_3 $$ Configuration conf = new Configuration()[ CD ]
Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) -->Line_9 $$ conf.set(testNewKey, value)[ CD ]
Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) -->Line_7 $$ String testNewKey = getTestKeyName(threadIndex, i) + ".new"[ CD ]
Line_3 $$ Configuration conf = new Configuration()-->Line_9 $$ conf.set(testNewKey, value)[ FD ]
Line_7 $$ String testNewKey = getTestKeyName(threadIndex, i) + ".new"-->Line_9 $$ conf.set(testNewKey, value)[ FD ]
Line_8 $$ String value = "value." + threadIndex + "." + i-->Line_10 $$ Assert.assertEquals(value, conf.get(testNewKey))[ FD ]
Line_8 $$ String value = "value." + threadIndex + "." + i-->Line_9 $$ conf.set(testNewKey, value)[ FD ]
Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) -->Line_7 $$ String testNewKey = getTestKeyName(threadIndex, i) + ".new"[ FD ]
Line_3 $$ Configuration conf = new Configuration()-->Line_10 $$ Assert.assertEquals(value, conf.get(testNewKey))[ FD ]
Line_2 $$ public Void call() throws Exception -->Line_12 $$ return null[ CD ]
Line_2 $$ public Void call() throws Exception -->Line_5 $$ int threadIndex = highestAccessThreadId.addAndGet(1)[ CD ]
Line_7 $$ String testNewKey = getTestKeyName(threadIndex, i) + ".new"-->Line_10 $$ Assert.assertEquals(value, conf.get(testNewKey))[ FD ]
Line_2 $$ public Void call() throws Exception -->Line_4 $$ latch.await()[ CD ]
Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) -->Line_8 $$ String value = "value." + threadIndex + "." + i[ CD ]
Line_2 $$ public Void call() throws Exception -->Line_6 $$ for (int i = 0; i < NUM_KEYS_PER_THREAD; i++) [ CD ]
