Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void exec(Tuple input) [ CD ]
Line_2 $$ public void exec(Tuple input) -->Line_3 $$ DataInputStream in = fs.open(new Path(lookupFile))[ CD ]
Line_3 $$ DataInputStream in = fs.open(new Path(lookupFile))-->Line_3 $$ fs.open(new Path(lookupFile))[ CD ]
Line_2 $$ public void exec(Tuple input) -->Line_4 $$ while ((line = in.readLine()) != null) [ CD ]
Line_2 $$ public void exec(Tuple input) -->Line_2 $$ public void exec(Tuple input) [ CD ]
Line_3 $$ DataInputStream in = fs.open(new Path(lookupFile))-->Line_4 $$ in.readLine()[ FD ]
Line_4 $$ while ((line = in.readLine()) != null) -->Line_5 $$ String[] toks = new String[2][ CD ]
Line_4 $$ while ((line = in.readLine()) != null) -->Line_6 $$ toks = line.split(":", 2)[ CD ]
Line_5 $$ String[] toks = new String[2]-->Line_6 $$ toks = line.split(":", 2)[ FD ]
Line_6 $$ toks = line.split(":", 2)-->Line_6 $$ toks = line.split(":", 2)[ FD ]
Line_6 $$ toks = line.split(":", 2)-->Line_6 $$ line.split(":", 2)[ CD ]
Line_4 $$ while ((line = in.readLine()) != null) -->Line_7 $$ lookup.put(toks[0], toks[1])[ CD ]
Line_2 $$ public void exec(Tuple input) -->Line_9 $$ in.close()[ CD ]
Line_3 $$ DataInputStream in = fs.open(new Path(lookupFile))-->Line_9 $$ in.close()[ FD ]
