Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()[ CD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()[ FD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] l1 = s.toCharArray()[ CD ]
Line_5 $$ char[] l1 = s.toCharArray()-->Line_5 $$ char[] l1 = s.toCharArray()[ CD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_5 $$ char[] l1 = s.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ char[] l2 = p.toCharArray()[ CD ]
Line_6 $$ char[] l2 = p.toCharArray()-->Line_6 $$ char[] l2 = p.toCharArray()[ CD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_6 $$ char[] l2 = p.toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int flag = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ if (flag >= p.length())[ CD ]
Line_7 $$ int flag = 0-->Line_9 $$ if (flag >= p.length())[ FD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_9 $$ if (flag >= p.length())[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ if (l1[i] == l2[0]) [ CD ]
Line_10 $$ if (l1[i] == l2[0]) -->Line_11 $$ int temp = i[ CD ]
Line_10 $$ if (l1[i] == l2[0]) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ CD ]
Line_10 $$ if (l1[i] == l2[0]) -->Line_10 $$ if (l1[i] == l2[0]) [ CD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ CD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_12 $$ for (int j = 0; j < p.length(); j++) [ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ CD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ CD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_13 $$ if (temp == s.length())[ CD ]
Line_11 $$ int temp = i-->Line_13 $$ if (temp == s.length())[ FD ]
Line_4 $$ String s = sc.nextLine(), p = sc.nextLine()-->Line_13 $$ if (temp == s.length())[ FD ]
Line_13 $$ if (temp == s.length())-->Line_13 $$ temp = 0[ CD ]
Line_13 $$ temp = 0-->Line_13 $$ temp = 0[ FD ]
Line_11 $$ int temp = i-->Line_13 $$ temp = 0[ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_14 $$ if (l2[j] != l1[temp]) [ CD ]
Line_14 $$ if (l2[j] != l1[temp]) -->Line_15 $$ flag = 0[ CD ]
Line_15 $$ flag = 0-->Line_15 $$ flag = 0[ FD ]
Line_7 $$ int flag = 0-->Line_15 $$ flag = 0[ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_18 $$ temp++[ CD ]
Line_13 $$ temp = 0-->Line_18 $$ temp++[ FD ]
Line_11 $$ int temp = i-->Line_18 $$ temp++[ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_18 $$ flag++[ CD ]
Line_15 $$ flag = 0-->Line_18 $$ flag++[ FD ]
Line_7 $$ int flag = 0-->Line_18 $$ flag++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ if (flag == 0) [ CD ]
Line_15 $$ flag = 0-->Line_22 $$ if (flag == 0) [ FD ]
Line_7 $$ int flag = 0-->Line_22 $$ if (flag == 0) [ FD ]
Line_22 $$ if (flag == 0) -->Line_22 $$ System.out.println("No")[ CD ]
Line_22 $$ if (flag == 0) -->Line_24 $$ System.out.println("Yes")[ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) -->Line_8 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ FD ]
Line_12 $$ for (int j = 0; j < p.length(); j++) -->Line_12 $$ for (int j = 0; j < p.length(); j++) [ FD ]
Line_13 $$ temp = 0-->Line_13 $$ if (temp == s.length())[ FD ]
Line_13 $$ temp = 0-->Line_18 $$ temp++[ FD ]
Line_15 $$ flag = 0-->Line_18 $$ flag++[ FD ]
