Line_0 $$ Entry-->Line_2 $$ //113
public class func [ CD ]
Line_2 $$ //113
public class func -->Line_3 $$ public void drawRect(Graphics2D g, int color, double w1, double h1, double w2, double h2, boolean useLatlon) [ CD ]
Line_3 $$ public void drawRect(Graphics2D g, int color, double w1, double h1, double w2, double h2, boolean useLatlon) -->Line_4 $$ double hmin = Math.min(h1, h2)[ CD ]
Line_4 $$ double hmin = Math.min(h1, h2)-->Line_4 $$ Math.min(h1, h2)[ CD ]
Line_3 $$ public void drawRect(Graphics2D g, int color, double w1, double h1, double w2, double h2, boolean useLatlon) -->Line_5 $$ double height = Math.abs(h1 - h2)[ CD ]
Line_5 $$ double height = Math.abs(h1 - h2)-->Line_5 $$ Math.abs(h1 - h2)[ CD ]
Line_3 $$ public void drawRect(Graphics2D g, int color, double w1, double h1, double w2, double h2, boolean useLatlon) -->Line_6 $$ rect.setRect(wmin, hmin, width, height)[ CD ]
Line_4 $$ double hmin = Math.min(h1, h2)-->Line_6 $$ rect.setRect(wmin, hmin, width, height)[ FD ]
Line_5 $$ double height = Math.abs(h1 - h2)-->Line_6 $$ rect.setRect(wmin, hmin, width, height)[ FD ]
Line_3 $$ public void drawRect(Graphics2D g, int color, double w1, double h1, double w2, double h2, boolean useLatlon) -->Line_7 $$ g.fill(rect)[ CD ]
