Line_0 $$ Entry-->Line_2 $$ //126
public class func [ CD ]
Line_2 $$ //126
public class func -->Line_3 $$ public void paintTile(Graphics2D g, MapView mv, IVertexRenderer vertexRenderer) [ CD ]
Line_3 $$ public void paintTile(Graphics2D g, MapView mv, IVertexRenderer vertexRenderer) -->Line_4 $$ BlockingDeque<EleVertex> list = getVertices()[ CD ]
Line_4 $$ BlockingDeque<EleVertex> list = getVertices()-->Line_4 $$ getVertices()[ CD ]
Line_6 $$ Point p0 = mv.getPoint(eleVertex.get(0))-->Line_6 $$ mv.getPoint(eleVertex.get(0))[ CD ]
Line_5 $$ EleVertex eleVertex-->Line_6 $$ eleVertex.get(0)[ FD ]
Line_7 $$ Point p1 = mv.getPoint(eleVertex.get(1))-->Line_7 $$ mv.getPoint(eleVertex.get(1))[ CD ]
Line_5 $$ EleVertex eleVertex-->Line_7 $$ eleVertex.get(1)[ FD ]
Line_8 $$ Point p2 = mv.getPoint(eleVertex.get(2))-->Line_8 $$ mv.getPoint(eleVertex.get(2))[ CD ]
Line_5 $$ EleVertex eleVertex-->Line_8 $$ eleVertex.get(2)[ FD ]
Line_5 $$ EleVertex eleVertex-->Line_12 $$ vertexRenderer.getElevationColor(eleVertex)[ FD ]
Line_9 $$ Triangle shape = new Triangle(p0, p1, p2)-->Line_14 $$ g.fill(shape)[ FD ]
