Line_0 $$ Entry-->Line_2 $$ //5
public class func [ CD ]
Line_2 $$ //5
public class func -->Line_3 $$ public void draw(Graphics2D g2, Rectangle2D area) [ CD ]
Line_3 $$ public void draw(Graphics2D g2, Rectangle2D area) -->Line_4 $$ if (t > 0.0) [ CD ]
Line_4 $$ if (t > 0.0) -->Line_5 $$ rect.setRect(x, y, w, t)[ CD ]
Line_4 $$ if (t > 0.0) -->Line_6 $$ g2.fill(rect)[ CD ]
Line_3 $$ public void draw(Graphics2D g2, Rectangle2D area) -->Line_8 $$ if (b > 0.0) [ CD ]
Line_8 $$ if (b > 0.0) -->Line_9 $$ rect.setRect(x, y + h - b, w, b)[ CD ]
Line_8 $$ if (b > 0.0) -->Line_10 $$ g2.fill(rect)[ CD ]
Line_3 $$ public void draw(Graphics2D g2, Rectangle2D area) -->Line_12 $$ if (l > 0.0) [ CD ]
Line_12 $$ if (l > 0.0) -->Line_13 $$ rect.setRect(x, y, l, h)[ CD ]
Line_12 $$ if (l > 0.0) -->Line_14 $$ g2.fill(rect)[ CD ]
Line_3 $$ public void draw(Graphics2D g2, Rectangle2D area) -->Line_16 $$ if (r > 0.0) [ CD ]
Line_16 $$ if (r > 0.0) -->Line_17 $$ rect.setRect(x + w - r, y, r, h)[ CD ]
Line_16 $$ if (r > 0.0) -->Line_18 $$ g2.fill(rect)[ CD ]
