Line_0 $$ Entry-->Line_2 $$ //69
public class func [ CD ]
Line_2 $$ //69
public class func -->Line_3 $$ public void paintComponent(Graphics g) [ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_4 $$ Graphics2D g2d = (Graphics2D) g.create()[ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_5 $$ g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_5 $$ g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_7 $$ g2d.setColor(Color.red)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_7 $$ g2d.setColor(Color.red)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_8 $$ g2d.fill(ellipse)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_8 $$ g2d.fill(ellipse)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_9 $$ g2d.dispose()[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g.create()-->Line_9 $$ g2d.dispose()[ FD ]
