Line_0 $$ Entry-->Line_2 $$ //70
public class func [ CD ]
Line_2 $$ //70
public class func -->Line_3 $$ public void paintComponent(Graphics g) [ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_4 $$ Graphics2D g2d = (Graphics2D) g[ CD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_5 $$ g2d.setPaint(PASTE_COLOR)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g-->Line_5 $$ g2d.setPaint(PASTE_COLOR)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_6 $$ g2d.fill(pasteRectangle)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g-->Line_6 $$ g2d.fill(pasteRectangle)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_7 $$ g2d.setXORMode(PASTE_COLOR_OUTLINE)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g-->Line_7 $$ g2d.setXORMode(PASTE_COLOR_OUTLINE)[ FD ]
Line_3 $$ public void paintComponent(Graphics g) -->Line_8 $$ g2d.draw(pasteRectangle)[ CD ]
Line_4 $$ Graphics2D g2d = (Graphics2D) g-->Line_8 $$ g2d.draw(pasteRectangle)[ FD ]
