Line_0 $$ Entry-->Line_2 $$ //7
public class func [ CD ]
Line_2 $$ //7
public class func -->Line_3 $$ public void doPaint(Graphics2D g, JComponent c, int width, int height, Object[] extendedCacheKeys) [ CD ]
Line_3 $$ public void doPaint(Graphics2D g, JComponent c, int width, int height, Object[] extendedCacheKeys) -->Line_4 $$ if (testValid(0, 0, w, h)) [ CD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_4 $$ testValid(0, 0, w, h)[ CD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_5 $$ Shape s = shapeGenerator.createRectangle(0, 0, w, h)[ CD ]
Line_5 $$ Shape s = shapeGenerator.createRectangle(0, 0, w, h)-->Line_5 $$ shapeGenerator.createRectangle(0, 0, w, h)[ CD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_6 $$ Paint background = createVerticalGradient(s, BACKGROUND)[ CD ]
Line_6 $$ Paint background = createVerticalGradient(s, BACKGROUND)-->Line_6 $$ createVerticalGradient(s, BACKGROUND)[ CD ]
Line_5 $$ Shape s = shapeGenerator.createRectangle(0, 0, w, h)-->Line_6 $$ createVerticalGradient(s, BACKGROUND)[ FD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_7 $$ g.setPaint(background)[ CD ]
Line_6 $$ Paint background = createVerticalGradient(s, BACKGROUND)-->Line_7 $$ g.setPaint(background)[ FD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_8 $$ g.fill(s)[ CD ]
Line_5 $$ Shape s = shapeGenerator.createRectangle(0, 0, w, h)-->Line_8 $$ g.fill(s)[ FD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_9 $$ g.setPaint(STROKE)[ CD ]
Line_4 $$ if (testValid(0, 0, w, h)) -->Line_10 $$ g.draw(s)[ CD ]
Line_5 $$ Shape s = shapeGenerator.createRectangle(0, 0, w, h)-->Line_10 $$ g.draw(s)[ FD ]
