Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String[] d = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] dd = new String[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ d[i] = sc.next()[ CD ]
Line_9 $$ d[i] = sc.next()-->Line_9 $$ d[i] = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ d[i] = sc.next()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ dd[i] = "0"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_13 $$ boolean same = true[ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ CD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_15 $$ if (d[i].equals(dd[j])) [ CD ]
Line_15 $$ if (d[i].equals(dd[j])) -->Line_15 $$ if (d[i].equals(dd[j])) [ CD ]
Line_15 $$ if (d[i].equals(dd[j])) -->Line_16 $$ same = false[ CD ]
Line_16 $$ same = false-->Line_16 $$ same = false[ FD ]
Line_13 $$ boolean same = true-->Line_16 $$ same = false[ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_20 $$ dd[i] = d[i][ CD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_21 $$ if (same)[ CD ]
Line_21 $$ if (same)-->Line_21 $$ count++[ CD ]
Line_7 $$ int count = 0-->Line_21 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_23 $$ System.out.println(count)[ CD ]
Line_7 $$ int count = 0-->Line_23 $$ System.out.println(count)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_24 $$ sc.close()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < n; i++) -->Line_12 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
Line_14 $$ for (int j = 0; j < n; j++) -->Line_14 $$ for (int j = 0; j < n; j++) [ FD ]
