Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner stdIn = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = stdIn.nextInt()[ CD ]
Line_4 $$ int N = stdIn.nextInt()-->Line_4 $$ int N = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_4 $$ int N = stdIn.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] flag = new int[101][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ Arrays.fill(flag, 0)[ CD ]
Line_5 $$ int[] flag = new int[101]-->Line_6 $$ Arrays.fill(flag, 0)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = stdIn.nextInt()-->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_8 $$ int d = stdIn.nextInt()[ CD ]
Line_8 $$ int d = stdIn.nextInt()-->Line_8 $$ int d = stdIn.nextInt()[ CD ]
Line_3 $$ Scanner stdIn = new Scanner(System.in)-->Line_8 $$ int d = stdIn.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_9 $$ flag[d] = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < 101; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ CD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ CD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_13 $$ ans += flag[i][ CD ]
Line_13 $$ ans += flag[i]-->Line_13 $$ ans += flag[i][ FD ]
Line_11 $$ int ans = 0-->Line_13 $$ ans += flag[i][ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ System.out.println(ans)[ CD ]
Line_13 $$ ans += flag[i]-->Line_15 $$ System.out.println(ans)[ FD ]
Line_11 $$ int ans = 0-->Line_15 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_7 $$ for (int i = 0; i < N; i++) -->Line_7 $$ for (int i = 0; i < N; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 101; i++) -->Line_12 $$ for (int i = 0; i < 101; i++) [ FD ]
