Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_5 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_6 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ int n = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_7 $$ int[] param = new int[n][ CD ]
Line_3 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_6 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ param[i] = sc.nextInt()[ CD ]
Line_9 $$ param[i] = sc.nextInt()-->Line_9 $$ param[i] = sc.nextInt()[ CD ]
Line_5 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ param[i] = sc.nextInt()[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_11 $$ Arrays.sort(param)[ CD ]
Line_7 $$ int[] param = new int[n]-->Line_11 $$ Arrays.sort(param)[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_12 $$ int count = 1[ CD ]
Line_3 $$ public static void main(String[] args) -->Line_13 $$ for (int i = 1; i < n; i++) [ CD ]
Line_3 $$ public static void main(String[] args) -->Line_3 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_6 $$ int n = sc.nextInt()-->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ CD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ CD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_14 $$ if (param[i] > param[i - 1]) [ CD ]
Line_14 $$ if (param[i] > param[i - 1]) -->Line_15 $$ count++[ CD ]
Line_12 $$ int count = 1-->Line_15 $$ count++[ FD ]
Line_3 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_12 $$ int count = 1-->Line_18 $$ System.out.println(count)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
Line_13 $$ for (int i = 1; i < n; i++) -->Line_13 $$ for (int i = 1; i < n; i++) [ FD ]
