Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int[] a = new int[n + 1][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ a[0] = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ CD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_9 $$ int b = sc.nextInt()[ CD ]
Line_9 $$ int b = sc.nextInt()-->Line_9 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int b = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_10 $$ a[i] = b[ CD ]
Line_9 $$ int b = sc.nextInt()-->Line_10 $$ a[i] = b[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_12 $$ Arrays.sort(a)[ CD ]
Line_5 $$ int[] a = new int[n + 1]-->Line_12 $$ Arrays.sort(a)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_13 $$ for (int j = 0; j < n; j++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ CD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ CD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_14 $$ if (a[j] < a[j + 1]) [ CD ]
Line_14 $$ if (a[j] < a[j + 1]) -->Line_15 $$ count++[ CD ]
Line_6 $$ int count = 0-->Line_15 $$ count++[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_18 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_8 $$ for (int i = 1; i <= n; i++) -->Line_8 $$ for (int i = 1; i <= n; i++) [ FD ]
Line_9 $$ int b = sc.nextInt()-->Line_10 $$ a[i] = b[ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
Line_13 $$ for (int j = 0; j < n; j++) -->Line_13 $$ for (int j = 0; j < n; j++) [ FD ]
