Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[] d = new int[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ CD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ d[i] = sc.nextInt()[ CD ]
Line_6 $$ d[i] = sc.nextInt()-->Line_6 $$ d[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ d[i] = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ Arrays.sort(d)[ CD ]
Line_5 $$ int[] d = new int[n]-->Line_7 $$ Arrays.sort(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ CD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_10 $$ if (i == 0) [ FD ]
Line_10 $$ if (i == 0) -->Line_11 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_11 $$ count++[ FD ]
Line_10 $$ if (i == 0) -->Line_13 $$ if (d[i] != d[i - 1]) [ CD ]
Line_13 $$ if (d[i] != d[i - 1]) -->Line_14 $$ count++[ CD ]
Line_8 $$ int count = 0-->Line_14 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.out.println(count)[ CD ]
Line_8 $$ int count = 0-->Line_18 $$ System.out.println(count)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()-->Line_6 $$ for (int i = 0; i < n; i++) d[i] = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_9 $$ for (int i = 0; i < n; i++) [ FD ]
Line_9 $$ for (int i = 0; i < n; i++) -->Line_10 $$ if (i == 0) [ FD ]
