Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_4 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer d[] = new Integer[N][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int N = Integer.parseInt(sc.next())-->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_7 $$ d[i] = Integer.parseInt(sc.next())[ CD ]
Line_7 $$ d[i] = Integer.parseInt(sc.next())-->Line_7 $$ d[i] = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ d[i] = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(d, Comparator.naturalOrder())[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_12 $$ if (d[i] != d[i + 1]) [ CD ]
Line_12 $$ if (d[i] != d[i + 1]) -->Line_13 $$ count++[ CD ]
Line_10 $$ int count = 0-->Line_13 $$ count++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(count + 1)[ CD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_6 $$ for (int i = 0; i < N; i++) -->Line_6 $$ for (int i = 0; i < N; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < N - 1; i++) -->Line_11 $$ for (int i = 0; i < N - 1; i++) [ FD ]
