Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.nextLine())-->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ Integer[] mochies = new Integer[n][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.nextLine())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ mochies[i] = Integer.valueOf(sc.nextLine())[ CD ]
Line_7 $$ mochies[i] = Integer.valueOf(sc.nextLine())-->Line_7 $$ mochies[i] = Integer.valueOf(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ mochies[i] = Integer.valueOf(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ Arrays.sort(mochies, Comparator.reverseOrder())[ CD ]
Line_5 $$ Integer[] mochies = new Integer[n]-->Line_9 $$ Arrays.sort(mochies, Comparator.reverseOrder())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ int cnt = 1[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ CD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) [ CD ]
Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) -->Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) [ CD ]
Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) -->Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) [ CD ]
Line_12 $$ if (!mochies[i].equals(mochies[i + 1])) -->Line_13 $$ cnt++[ CD ]
Line_10 $$ int cnt = 1-->Line_13 $$ cnt++[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ System.out.println(cnt)[ CD ]
Line_10 $$ int cnt = 1-->Line_16 $$ System.out.println(cnt)[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) -->Line_11 $$ for (int i = 0; i < mochies.length - 1; i++) [ FD ]
