Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(sc.nextLine())-->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = Integer.parseInt(sc.nextLine())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ List<Integer> list = new ArrayList<Integer>()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int n = Integer.parseInt(sc.nextLine())-->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ CD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_7 $$ int d = Integer.parseInt(sc.nextLine())[ CD ]
Line_7 $$ int d = Integer.parseInt(sc.nextLine())-->Line_7 $$ int d = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int d = Integer.parseInt(sc.nextLine())[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_8 $$ if (!list.contains(d)) [ CD ]
Line_8 $$ if (!list.contains(d)) -->Line_8 $$ if (!list.contains(d)) [ CD ]
Line_8 $$ if (!list.contains(d)) -->Line_8 $$ if (!list.contains(d)) [ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_8 $$ if (!list.contains(d)) [ FD ]
Line_7 $$ int d = Integer.parseInt(sc.nextLine())-->Line_8 $$ if (!list.contains(d)) [ FD ]
Line_8 $$ if (!list.contains(d)) -->Line_9 $$ list.add(d)[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_9 $$ list.add(d)[ FD ]
Line_7 $$ int d = Integer.parseInt(sc.nextLine())-->Line_9 $$ list.add(d)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ System.out.println(list.size())[ CD ]
Line_5 $$ List<Integer> list = new ArrayList<Integer>()-->Line_12 $$ System.out.println(list.size())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ sc.close()[ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < n; i++) -->Line_6 $$ for (int i = 0; i < n; i++) [ FD ]
Line_7 $$ int d = Integer.parseInt(sc.nextLine())-->Line_8 $$ if (!list.contains(d)) [ FD ]
Line_7 $$ int d = Integer.parseInt(sc.nextLine())-->Line_9 $$ list.add(d)[ FD ]
