Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void dontrun_testDERBY_6317() [ CD ]
Line_2 $$ public void dontrun_testDERBY_6317() -->Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) [ CD ]
Line_2 $$ public void dontrun_testDERBY_6317() -->Line_2 $$ public void dontrun_testDERBY_6317() [ CD ]
Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) -->Line_3 $$ int i = 0[ CD ]
Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) -->Line_3 $$ i++[ CD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) -->Line_4 $$ stmt.execute(testSelect + i)[ CD ]
Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) -->Line_5 $$ confirmIndexScanUsage(stmt, i)[ CD ]
Line_3 $$ int i = 0-->Line_5 $$ confirmIndexScanUsage(stmt, i)[ FD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) [ FD ]
Line_3 $$ int i = 0-->Line_3 $$ for (int i = 0; i < SELECT_ROWS_COUNT; i++) [ FD ]
Line_3 $$ int i = 0-->Line_3 $$ i++[ FD ]
Line_3 $$ int i = 0-->Line_5 $$ confirmIndexScanUsage(stmt, i)[ FD ]
