Line_2 $$ private void cleanUpNow() -->Line_6 $$ myTree.collapsePath(new TreePath(myTree.getModel().getRoot()))[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_7 $$ clearSelection()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_8 $$ getRootNode().removeAllChildren()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_15 $$ myLoadedInBackground.clear()[ CD ]
Line_18 $$ if (myWorker != null) -->Line_19 $$ Disposer.dispose(myWorker)[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_5 $$ final UpdaterTreeState state = new UpdaterTreeState(this)[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_13 $$ myDeferredSelections.clear()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_16 $$ myUnbuiltNodes.clear()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_23 $$ state.restore(null)[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_12 $$ myElementToNodeMap.clear()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_11 $$ clearNodeActions()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_18 $$ if (myWorker != null) [ CD ]
Line_5 $$ final UpdaterTreeState state = new UpdaterTreeState(this)-->Line_23 $$ state.restore(null)[ FD ]
Line_2 $$ private void cleanUpNow() -->Line_14 $$ myDeferredExpansions.clear()[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_3 $$ if (!canInitiateNewActivity())[ CD ]
Line_2 $$ private void cleanUpNow() -->Line_22 $$ myTree.invalidate()[ CD ]
Line_3 $$ if (!canInitiateNewActivity())-->Line_4 $$ return[ CD ]
