Line_2 $$ private void invalidateIfNeeded() -->Line_11 $$ getLabelComponent().invalidate()[ CD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_15 $$ myTabs.revalidateAndRepaint(false)[ CD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_10 $$ setInactiveStateImage(null)[ CD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_3 $$ if (getLabelComponent().getRootPane() == null)[ CD ]
Line_7 $$ if (d != null && d.equals(pref)) -->Line_8 $$ return[ CD ]
Line_5 $$ Dimension d = getLabelComponent().getSize()-->Line_7 $$ if (d != null && d.equals(pref)) [ FD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_6 $$ Dimension pref = getLabelComponent().getPreferredSize()[ CD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_5 $$ Dimension d = getLabelComponent().getSize()[ CD ]
Line_6 $$ Dimension pref = getLabelComponent().getPreferredSize()-->Line_7 $$ if (d != null && d.equals(pref)) [ FD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_12 $$ if (myActionPanel != null) [ CD ]
Line_3 $$ if (getLabelComponent().getRootPane() == null)-->Line_4 $$ return[ CD ]
Line_12 $$ if (myActionPanel != null) -->Line_13 $$ myActionPanel.invalidate()[ CD ]
Line_2 $$ private void invalidateIfNeeded() -->Line_7 $$ if (d != null && d.equals(pref)) [ CD ]
