Line_2 $$ public void setIndex(int index) -->Line_9 $$ myIndexWidth = getFontMetrics(getFont()).charsWidth(myChars, 0, myChars.length)[ CD ]
Line_3 $$ if (index == myIndex) -->Line_4 $$ return[ CD ]
Line_7 $$ String s = String.valueOf(index)-->Line_8 $$ myChars = s.toCharArray()[ FD ]
Line_2 $$ public void setIndex(int index) -->Line_7 $$ String s = String.valueOf(index)[ CD ]
Line_2 $$ public void setIndex(int index) -->Line_3 $$ if (index == myIndex) [ FD ]
Line_2 $$ public void setIndex(int index) -->Line_10 $$ setPreferredSize(new Dimension(myDiameter, myDiameter))[ CD ]
Line_2 $$ public void setIndex(int index) -->Line_7 $$ String s = String.valueOf(index)[ FD ]
Line_2 $$ public void setIndex(int index) -->Line_8 $$ myChars = s.toCharArray()[ CD ]
Line_2 $$ public void setIndex(int index) -->Line_3 $$ if (index == myIndex) [ CD ]
Line_2 $$ public void setIndex(int index) -->Line_11 $$ invalidate()[ CD ]
