Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws java.lang.Exception -->Line_2 $$ public static void main(String[] args) throws java.lang.Exception [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String s = sc.next()[ CD ]
Line_5 $$ String s = sc.next()-->Line_5 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (s.equals("0"))[ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("0"))[ FD ]
Line_6 $$ if (s.equals("0"))-->Line_6 $$ if (s.equals("0"))[ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("0"))[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int ret = 0[ CD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ CD ]
Line_5 $$ String s = sc.next()-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ CD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ ret += s.charAt(i) - 48[ CD ]
Line_8 $$ ret += s.charAt(i) - 48-->Line_8 $$ ret += s.charAt(i) - 48[ FD ]
Line_7 $$ int ret = 0-->Line_8 $$ ret += s.charAt(i) - 48[ FD ]
Line_5 $$ String s = sc.next()-->Line_8 $$ ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ ret += s.charAt(i) - 48[ FD ]
Line_4 $$ while (true) -->Line_9 $$ System.out.println(ret)[ CD ]
Line_8 $$ ret += s.charAt(i) - 48-->Line_9 $$ System.out.println(ret)[ FD ]
Line_7 $$ int ret = 0-->Line_9 $$ System.out.println(ret)[ FD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("0"))[ FD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("0"))[ FD ]
Line_7 $$ int ret = 0-->Line_9 $$ System.out.println(ret)[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48[ FD ]
Line_8 $$ for (int i = 0; i < s.length(); i++) ret += s.charAt(i) - 48-->Line_8 $$ ret += s.charAt(i) - 48[ FD ]
