Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader insBR = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ ArrayList<char[]> list = new ArrayList<char[]>()[ CD ]
Line_7 $$ while (isContinue) -->Line_8 $$ String strLine = insBR.readLine()[ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_8 $$ String strLine = insBR.readLine()[ CD ]
Line_3 $$ BufferedReader insBR = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ String strLine = insBR.readLine()[ FD ]
Line_7 $$ while (isContinue) -->Line_9 $$ if (!"0".equals(strLine)) [ CD ]
Line_9 $$ if (!"0".equals(strLine)) -->Line_9 $$ if (!"0".equals(strLine)) [ CD ]
Line_9 $$ if (!"0".equals(strLine)) -->Line_9 $$ if (!"0".equals(strLine)) [ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_9 $$ if (!"0".equals(strLine)) [ FD ]
Line_9 $$ if (!"0".equals(strLine)) -->Line_10 $$ char[] ary = strLine.toCharArray()[ CD ]
Line_10 $$ char[] ary = strLine.toCharArray()-->Line_10 $$ char[] ary = strLine.toCharArray()[ CD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_10 $$ char[] ary = strLine.toCharArray()[ FD ]
Line_9 $$ if (!"0".equals(strLine)) -->Line_11 $$ list.add(ary)[ CD ]
Line_4 $$ ArrayList<char[]> list = new ArrayList<char[]>()-->Line_11 $$ list.add(ary)[ FD ]
Line_10 $$ char[] ary = strLine.toCharArray()-->Line_11 $$ list.add(ary)[ FD ]
Line_9 $$ if (!"0".equals(strLine)) -->Line_13 $$ isContinue = false[ CD ]
Line_13 $$ isContinue = false-->Line_13 $$ isContinue = false[ FD ]
Line_6 $$ boolean isContinue = true-->Line_13 $$ isContinue = false[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_4 $$ ArrayList<char[]> list = new ArrayList<char[]>()-->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_20 $$ int intSumNum = 0[ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ char[] ary = list.get(i)[ CD ]
Line_21 $$ char[] ary = list.get(i)-->Line_21 $$ char[] ary = list.get(i)[ CD ]
Line_4 $$ ArrayList<char[]> list = new ArrayList<char[]>()-->Line_21 $$ char[] ary = list.get(i)[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ char[] ary = list.get(i)[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ CD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ CD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ CD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ FD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_23 $$ int intNum = 0[ CD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_24 $$ intNum = Character.getNumericValue(ary[j])[ CD ]
Line_23 $$ int intNum = 0-->Line_24 $$ intNum = Character.getNumericValue(ary[j])[ FD ]
Line_24 $$ intNum = Character.getNumericValue(ary[j])-->Line_24 $$ intNum = Character.getNumericValue(ary[j])[ FD ]
Line_24 $$ intNum = Character.getNumericValue(ary[j])-->Line_24 $$ intNum = Character.getNumericValue(ary[j])[ CD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_25 $$ intSumNum += intNum[ CD ]
Line_25 $$ intSumNum += intNum-->Line_25 $$ intSumNum += intNum[ FD ]
Line_20 $$ int intSumNum = 0-->Line_25 $$ intSumNum += intNum[ FD ]
Line_23 $$ int intNum = 0-->Line_25 $$ intSumNum += intNum[ FD ]
Line_24 $$ intNum = Character.getNumericValue(ary[j])-->Line_25 $$ intSumNum += intNum[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_27 $$ System.out.println(intSumNum)[ CD ]
Line_25 $$ intSumNum += intNum-->Line_27 $$ System.out.println(intSumNum)[ FD ]
Line_20 $$ int intSumNum = 0-->Line_27 $$ System.out.println(intSumNum)[ FD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_9 $$ if (!"0".equals(strLine)) [ FD ]
Line_8 $$ String strLine = insBR.readLine()-->Line_10 $$ char[] ary = strLine.toCharArray()[ FD ]
Line_10 $$ char[] ary = strLine.toCharArray()-->Line_11 $$ list.add(ary)[ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_19 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_19 $$ for (int i = 0; i < list.size(); i++) -->Line_21 $$ char[] ary = list.get(i)[ FD ]
Line_20 $$ int intSumNum = 0-->Line_27 $$ System.out.println(intSumNum)[ FD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ FD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ FD ]
Line_22 $$ for (int j = 0; j < ary.length; j++) -->Line_22 $$ for (int j = 0; j < ary.length; j++) [ FD ]
Line_23 $$ int intNum = 0-->Line_25 $$ intSumNum += intNum[ FD ]
Line_24 $$ intNum = Character.getNumericValue(ary[j])-->Line_25 $$ intSumNum += intNum[ FD ]
