Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String x = sc.nextLine()[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_5 $$ String x = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String x = sc.nextLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (x.equals("0")) [ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0")) [ FD ]
Line_6 $$ if (x.equals("0")) -->Line_6 $$ if (x.equals("0")) [ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int sum = 0[ CD ]
Line_4 $$ while (true) -->Line_10 $$ String xary[] = x.split("")[ CD ]
Line_10 $$ String xary[] = x.split("")-->Line_10 $$ String xary[] = x.split("")[ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_10 $$ String xary[] = x.split("")[ FD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ CD ]
Line_5 $$ String x = sc.nextLine()-->Line_11 $$ for (int i = 0; i < x.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_12 $$ sum += Integer.parseInt(xary[i])[ CD ]
Line_12 $$ sum += Integer.parseInt(xary[i])-->Line_12 $$ sum += Integer.parseInt(xary[i])[ FD ]
Line_9 $$ int sum = 0-->Line_12 $$ sum += Integer.parseInt(xary[i])[ FD ]
Line_12 $$ sum += Integer.parseInt(xary[i])-->Line_12 $$ sum += Integer.parseInt(xary[i])[ CD ]
Line_4 $$ while (true) -->Line_14 $$ System.out.println(sum)[ CD ]
Line_12 $$ sum += Integer.parseInt(xary[i])-->Line_14 $$ System.out.println(sum)[ FD ]
Line_9 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0")) [ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_6 $$ if (x.equals("0")) [ FD ]
Line_5 $$ String x = sc.nextLine()-->Line_10 $$ String xary[] = x.split("")[ FD ]
Line_9 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < x.length(); i++) -->Line_11 $$ for (int i = 0; i < x.length(); i++) [ FD ]
