Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_4 $$ String s[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_5 $$ int sum = 0[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_6 $$ while ((s = br.readLine()) != null) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException -->Line_2 $$ public static void main(String args[]) throws IOException [ CD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_6 $$ while ((s = br.readLine()) != null) [ FD ]
Line_4 $$ String s-->Line_6 $$ while ((s = br.readLine()) != null) [ FD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_6 $$ while ((s = br.readLine()) != null) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ while ((s = br.readLine()) != null) [ FD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_7 $$ if ("0".equals(s))[ CD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_7 $$ if ("0".equals(s))[ FD ]
Line_4 $$ String s-->Line_7 $$ if ("0".equals(s))[ FD ]
Line_7 $$ if ("0".equals(s))-->Line_7 $$ if ("0".equals(s))[ CD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_7 $$ if ("0".equals(s))[ FD ]
Line_4 $$ String s-->Line_7 $$ if ("0".equals(s))[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_4 $$ String s-->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ int num = s.charAt(i) - 0x30[ CD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_10 $$ int num = s.charAt(i) - 0x30[ FD ]
Line_4 $$ String s-->Line_10 $$ int num = s.charAt(i) - 0x30[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ int num = s.charAt(i) - 0x30[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ sum += num[ CD ]
Line_11 $$ sum += num-->Line_11 $$ sum += num[ FD ]
Line_5 $$ int sum = 0-->Line_11 $$ sum += num[ FD ]
Line_10 $$ int num = s.charAt(i) - 0x30-->Line_11 $$ sum += num[ FD ]
Line_11 $$ sum += num-->Line_13 $$ System.out.println(sum)[ FD ]
Line_5 $$ int sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_11 $$ sum += num-->Line_14 $$ sum = 0[ FD ]
Line_14 $$ sum = 0-->Line_14 $$ sum = 0[ FD ]
Line_5 $$ int sum = 0-->Line_14 $$ sum = 0[ FD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_7 $$ if ("0".equals(s))[ FD ]
Line_6 $$ while ((s = br.readLine()) != null) -->Line_7 $$ if ("0".equals(s))[ FD ]
Line_14 $$ sum = 0-->Line_13 $$ System.out.println(sum)[ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_9 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s.length(); i++) -->Line_10 $$ int num = s.charAt(i) - 0x30[ FD ]
Line_10 $$ int num = s.charAt(i) - 0x30-->Line_11 $$ sum += num[ FD ]
