Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ while (scanner.hasNext()) [ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_5 $$ String str = scanner.nextLine()[ CD ]
Line_5 $$ String str = scanner.nextLine()-->Line_5 $$ String str = scanner.nextLine()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ String str = scanner.nextLine()[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_6 $$ char[] cha = str.toCharArray()[ CD ]
Line_6 $$ char[] cha = str.toCharArray()-->Line_6 $$ char[] cha = str.toCharArray()[ CD ]
Line_5 $$ String str = scanner.nextLine()-->Line_6 $$ char[] cha = str.toCharArray()[ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_7 $$ int sum = 0[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_8 $$ if (str.equals("0")) [ CD ]
Line_5 $$ String str = scanner.nextLine()-->Line_8 $$ if (str.equals("0")) [ FD ]
Line_8 $$ if (str.equals("0")) -->Line_8 $$ if (str.equals("0")) [ CD ]
Line_5 $$ String str = scanner.nextLine()-->Line_8 $$ if (str.equals("0")) [ FD ]
Line_4 $$ while (scanner.hasNext()) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_4 $$ while (scanner.hasNext()) [ CD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ CD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ CD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_12 $$ sum += Character.getNumericValue(cha[i])[ CD ]
Line_12 $$ sum += Character.getNumericValue(cha[i])-->Line_12 $$ sum += Character.getNumericValue(cha[i])[ FD ]
Line_7 $$ int sum = 0-->Line_12 $$ sum += Character.getNumericValue(cha[i])[ FD ]
Line_12 $$ sum += Character.getNumericValue(cha[i])-->Line_12 $$ sum += Character.getNumericValue(cha[i])[ CD ]
Line_4 $$ while (scanner.hasNext()) -->Line_14 $$ System.out.println(sum)[ CD ]
Line_12 $$ sum += Character.getNumericValue(cha[i])-->Line_14 $$ System.out.println(sum)[ FD ]
Line_7 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_16 $$ scanner.close()[ FD ]
Line_5 $$ String str = scanner.nextLine()-->Line_6 $$ char[] cha = str.toCharArray()[ FD ]
Line_5 $$ String str = scanner.nextLine()-->Line_8 $$ if (str.equals("0")) [ FD ]
Line_5 $$ String str = scanner.nextLine()-->Line_8 $$ if (str.equals("0")) [ FD ]
Line_7 $$ int sum = 0-->Line_14 $$ System.out.println(sum)[ FD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ FD ]
Line_11 $$ for (int i = 0; i < cha.length; i++) -->Line_11 $$ for (int i = 0; i < cha.length; i++) [ FD ]
