Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_4 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_5 $$ String str[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_6 $$ int sum[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_7 $$ char c[ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_8 $$ sum = 0[ CD ]
Line_6 $$ int sum-->Line_8 $$ sum = 0[ FD ]
Line_8 $$ sum = 0-->Line_8 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_9 $$ while (true) [ CD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException [ CD ]
Line_9 $$ while (true) -->Line_10 $$ str = br.readLine()[ CD ]
Line_10 $$ str = br.readLine()-->Line_10 $$ str = br.readLine()[ FD ]
Line_5 $$ String str-->Line_10 $$ str = br.readLine()[ FD ]
Line_10 $$ str = br.readLine()-->Line_10 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ str = br.readLine()[ FD ]
Line_9 $$ while (true) -->Line_11 $$ if (str.length() == 1) [ CD ]
Line_10 $$ str = br.readLine()-->Line_11 $$ if (str.length() == 1) [ FD ]
Line_5 $$ String str-->Line_11 $$ if (str.length() == 1) [ FD ]
Line_11 $$ if (str.length() == 1) -->Line_12 $$ if (Integer.parseInt(str) == 0) [ CD ]
Line_10 $$ str = br.readLine()-->Line_12 $$ if (Integer.parseInt(str) == 0) [ FD ]
Line_5 $$ String str-->Line_12 $$ if (Integer.parseInt(str) == 0) [ FD ]
Line_9 $$ while (true) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ CD ]
Line_9 $$ while (true) -->Line_9 $$ while (true) [ CD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ CD ]
Line_10 $$ str = br.readLine()-->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_5 $$ String str-->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ CD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ CD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_17 $$ c = str.charAt(count)[ CD ]
Line_17 $$ c = str.charAt(count)-->Line_17 $$ c = str.charAt(count)[ FD ]
Line_7 $$ char c-->Line_17 $$ c = str.charAt(count)[ FD ]
Line_17 $$ c = str.charAt(count)-->Line_17 $$ c = str.charAt(count)[ CD ]
Line_10 $$ str = br.readLine()-->Line_17 $$ c = str.charAt(count)[ FD ]
Line_5 $$ String str-->Line_17 $$ c = str.charAt(count)[ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_17 $$ c = str.charAt(count)[ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ CD ]
Line_18 $$ sum += Integer.parseInt(String.valueOf(c))-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
Line_6 $$ int sum-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
Line_8 $$ sum = 0-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
Line_18 $$ sum += Integer.parseInt(String.valueOf(c))-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ CD ]
Line_17 $$ c = str.charAt(count)-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
Line_7 $$ char c-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
Line_9 $$ while (true) -->Line_20 $$ sb.append(sum)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append(sum)[ FD ]
Line_18 $$ sum += Integer.parseInt(String.valueOf(c))-->Line_20 $$ sb.append(sum)[ FD ]
Line_6 $$ int sum-->Line_20 $$ sb.append(sum)[ FD ]
Line_8 $$ sum = 0-->Line_20 $$ sb.append(sum)[ FD ]
Line_9 $$ while (true) -->Line_21 $$ sb.append("\n")[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append("\n")[ FD ]
Line_9 $$ while (true) -->Line_22 $$ sum = 0[ CD ]
Line_18 $$ sum += Integer.parseInt(String.valueOf(c))-->Line_22 $$ sum = 0[ FD ]
Line_22 $$ sum = 0-->Line_22 $$ sum = 0[ FD ]
Line_6 $$ int sum-->Line_22 $$ sum = 0[ FD ]
Line_8 $$ sum = 0-->Line_22 $$ sum = 0[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_24 $$ sb.deleteCharAt(sb.length() - 1)[ CD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.deleteCharAt(sb.length() - 1)[ FD ]
Line_4 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.deleteCharAt(sb.length() - 1)[ FD ]
Line_2 $$ public static void main(String args[]) throws IOException, NumberFormatException -->Line_25 $$ System.out.println(new String(sb))[ CD ]
Line_10 $$ str = br.readLine()-->Line_11 $$ if (str.length() == 1) [ FD ]
Line_10 $$ str = br.readLine()-->Line_12 $$ if (Integer.parseInt(str) == 0) [ FD ]
Line_22 $$ sum = 0-->Line_20 $$ sb.append(sum)[ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_16 $$ for (int count = 0; count < str.length(); count++) [ FD ]
Line_16 $$ for (int count = 0; count < str.length(); count++) -->Line_17 $$ c = str.charAt(count)[ FD ]
Line_17 $$ c = str.charAt(count)-->Line_18 $$ sum += Integer.parseInt(String.valueOf(c))[ FD ]
