Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void outPutChar(Writer out, BufferedReader buffer) [ CD ]
Line_2 $$ public void outPutChar(Writer out, BufferedReader buffer) -->Line_3 $$ while ((ch = buffer.read()) != -1) [ CD ]
Line_2 $$ public void outPutChar(Writer out, BufferedReader buffer) -->Line_2 $$ public void outPutChar(Writer out, BufferedReader buffer) [ CD ]
Line_7 $$ if (para == 0) -->Line_8 $$ buffer.readLine()[ CD ]
Line_7 $$ if (para == 0) -->Line_10 $$ out.write(charr)[ CD ]
Line_13 $$ if (last == 1) -->Line_14 $$ out.write("")[ CD ]
Line_13 $$ if (last == 1) -->Line_15 $$ out.write('\n')[ CD ]
Line_20 $$ if (para++ > 0) -->Line_21 $$ out.write(charr)[ CD ]
Line_25 $$ if (para-- > 1) -->Line_26 $$ out.write(charr)[ CD ]
Line_25 $$ if (para-- > 1) -->Line_28 $$ out.write(' ')[ CD ]
Line_63 $$ if (para > 0) -->Line_64 $$ out.write(charr)[ CD ]
