Line_8 $$ String value = manifest.getMainAttributes().getValue("Main-Class")-->Line_10 $$ System.out.println(value.replaceAll("/", "."))[ FD ]
Line_6 $$ Manifest manifest = jar_file.getManifest()-->Line_8 $$ String value = manifest.getMainAttributes().getValue("Main-Class")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ System.exit(1)[ CD ]
Line_8 $$ String value = manifest.getMainAttributes().getValue("Main-Class")-->Line_9 $$ if (value != null) [ FD ]
Line_4 $$ JarFile jar_file = new JarFile(args[0])-->Line_5 $$ if (jar_file != null) [ FD ]
Line_4 $$ JarFile jar_file = new JarFile(args[0])-->Line_6 $$ Manifest manifest = jar_file.getManifest()[ FD ]
Line_5 $$ if (jar_file != null) -->Line_7 $$ if (manifest != null) [ CD ]
Line_7 $$ if (manifest != null) -->Line_9 $$ if (value != null) [ CD ]
Line_6 $$ Manifest manifest = jar_file.getManifest()-->Line_7 $$ if (manifest != null) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println("UNKNOWN")[ CD ]
Line_9 $$ if (value != null) -->Line_10 $$ System.out.println(value.replaceAll("/", "."))[ CD ]
Line_5 $$ if (jar_file != null) -->Line_6 $$ Manifest manifest = jar_file.getManifest()[ CD ]
Line_9 $$ if (value != null) -->Line_11 $$ return[ CD ]
Line_7 $$ if (manifest != null) -->Line_8 $$ String value = manifest.getMainAttributes().getValue("Main-Class")[ CD ]
