Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() [ CD ]
Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() -->Line_3 $$ Statement st = createStatement()[ CD ]
Line_3 $$ Statement st = createStatement()-->Line_3 $$ Statement st = createStatement()[ CD ]
Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() -->Line_4 $$ st.executeUpdate("set ISOLATION to RR")[ CD ]
Line_3 $$ Statement st = createStatement()-->Line_4 $$ st.executeUpdate("set ISOLATION to RR")[ FD ]
Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() -->Line_5 $$ st.execute("call SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1)")[ CD ]
Line_3 $$ Statement st = createStatement()-->Line_5 $$ st.execute("call SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1)")[ FD ]
Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() -->Line_6 $$ st.executeUpdate("insert into foo values (1, 1)")[ CD ]
Line_3 $$ Statement st = createStatement()-->Line_6 $$ st.executeUpdate("insert into foo values (1, 1)")[ FD ]
Line_2 $$ public void testCaseCS4595B_NonUniqueIndex() -->Line_7 $$ doTestCaseCS4595B(st, "Index")[ CD ]
Line_3 $$ Statement st = createStatement()-->Line_7 $$ doTestCaseCS4595B(st, "Index")[ FD ]
