Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void testEmptyQuery() [ CD ]
Line_2 $$ public void testEmptyQuery() -->Line_3 $$ Statement stmt = con.createStatement()[ CD ]
Line_3 $$ Statement stmt = con.createStatement()-->Line_3 $$ Statement stmt = con.createStatement()[ CD ]
Line_2 $$ public void testEmptyQuery() -->Line_4 $$ stmt.execute("")[ CD ]
Line_3 $$ Statement stmt = con.createStatement()-->Line_4 $$ stmt.execute("")[ FD ]
Line_2 $$ public void testEmptyQuery() -->Line_5 $$ assertNull(stmt.getResultSet())[ CD ]
Line_3 $$ Statement stmt = con.createStatement()-->Line_5 $$ assertNull(stmt.getResultSet())[ FD ]
Line_2 $$ public void testEmptyQuery() -->Line_6 $$ assertTrue(!stmt.getMoreResults())[ CD ]
Line_6 $$ assertTrue(!stmt.getMoreResults())-->Line_6 $$ assertTrue(!stmt.getMoreResults())[ CD ]
Line_3 $$ Statement stmt = con.createStatement()-->Line_6 $$ assertTrue(!stmt.getMoreResults())[ FD ]
