Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void setUp() [ CD ]
Line_2 $$ public void setUp() -->Line_3 $$ Statement stmt = createStatement()[ CD ]
Line_3 $$ Statement stmt = createStatement()-->Line_3 $$ Statement stmt = createStatement()[ CD ]
Line_2 $$ public void setUp() -->Line_4 $$ stmt.executeUpdate("create table t1 (c11 int, c12 smallint, c13 double, c14 char(3))")[ CD ]
Line_3 $$ Statement stmt = createStatement()-->Line_4 $$ stmt.executeUpdate("create table t1 (c11 int, c12 smallint, c13 double, c14 char(3))")[ FD ]
Line_2 $$ public void setUp() -->Line_5 $$ stmt.execute("insert into t2 values (-1),(-2)")[ CD ]
Line_3 $$ Statement stmt = createStatement()-->Line_5 $$ stmt.execute("insert into t2 values (-1),(-2)")[ FD ]
Line_2 $$ public void setUp() -->Line_6 $$ stmt.close()[ CD ]
Line_3 $$ Statement stmt = createStatement()-->Line_6 $$ stmt.close()[ FD ]
