Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void show(URI u) [ CD ]
Line_2 $$ public void show(URI u) -->Line_3 $$ show("opaque", "" + u.isOpaque())[ CD ]
Line_2 $$ public void show(URI u) -->Line_3 $$ show("opaque", "" + u.isOpaque())[ FD ]
Line_2 $$ public void show(URI u) -->Line_4 $$ show("scheme", u.getScheme())[ CD ]
Line_2 $$ public void show(URI u) -->Line_4 $$ show("scheme", u.getScheme())[ CD ]
Line_2 $$ public void show(URI u) -->Line_4 $$ show("scheme", u.getScheme())[ FD ]
Line_2 $$ public void show(URI u) -->Line_5 $$ show("ssp", u.getRawSchemeSpecificPart(), u.getSchemeSpecificPart())[ CD ]
Line_2 $$ public void show(URI u) -->Line_5 $$ show("ssp", u.getRawSchemeSpecificPart(), u.getSchemeSpecificPart())[ CD ]
Line_2 $$ public void show(URI u) -->Line_5 $$ show("ssp", u.getRawSchemeSpecificPart(), u.getSchemeSpecificPart())[ FD ]
Line_2 $$ public void show(URI u) -->Line_5 $$ show("ssp", u.getRawSchemeSpecificPart(), u.getSchemeSpecificPart())[ CD ]
Line_2 $$ public void show(URI u) -->Line_5 $$ show("ssp", u.getRawSchemeSpecificPart(), u.getSchemeSpecificPart())[ FD ]
Line_2 $$ public void show(URI u) -->Line_6 $$ show("authority", u.getRawAuthority(), u.getAuthority())[ CD ]
Line_2 $$ public void show(URI u) -->Line_6 $$ show("authority", u.getRawAuthority(), u.getAuthority())[ CD ]
Line_2 $$ public void show(URI u) -->Line_6 $$ show("authority", u.getRawAuthority(), u.getAuthority())[ FD ]
Line_2 $$ public void show(URI u) -->Line_6 $$ show("authority", u.getRawAuthority(), u.getAuthority())[ CD ]
Line_2 $$ public void show(URI u) -->Line_6 $$ show("authority", u.getRawAuthority(), u.getAuthority())[ FD ]
Line_2 $$ public void show(URI u) -->Line_7 $$ show("userinfo", u.getRawUserInfo(), u.getUserInfo())[ CD ]
Line_2 $$ public void show(URI u) -->Line_7 $$ show("userinfo", u.getRawUserInfo(), u.getUserInfo())[ CD ]
Line_2 $$ public void show(URI u) -->Line_7 $$ show("userinfo", u.getRawUserInfo(), u.getUserInfo())[ FD ]
Line_2 $$ public void show(URI u) -->Line_7 $$ show("userinfo", u.getRawUserInfo(), u.getUserInfo())[ CD ]
Line_2 $$ public void show(URI u) -->Line_7 $$ show("userinfo", u.getRawUserInfo(), u.getUserInfo())[ FD ]
Line_2 $$ public void show(URI u) -->Line_8 $$ show("host", u.getHost())[ CD ]
Line_2 $$ public void show(URI u) -->Line_8 $$ show("host", u.getHost())[ CD ]
Line_2 $$ public void show(URI u) -->Line_8 $$ show("host", u.getHost())[ FD ]
Line_2 $$ public void show(URI u) -->Line_9 $$ show("port", "" + u.getPort())[ CD ]
Line_2 $$ public void show(URI u) -->Line_9 $$ show("port", "" + u.getPort())[ FD ]
Line_2 $$ public void show(URI u) -->Line_10 $$ show("path", u.getRawPath(), u.getPath())[ CD ]
Line_2 $$ public void show(URI u) -->Line_10 $$ show("path", u.getRawPath(), u.getPath())[ CD ]
Line_2 $$ public void show(URI u) -->Line_10 $$ show("path", u.getRawPath(), u.getPath())[ FD ]
Line_2 $$ public void show(URI u) -->Line_10 $$ show("path", u.getRawPath(), u.getPath())[ CD ]
Line_2 $$ public void show(URI u) -->Line_10 $$ show("path", u.getRawPath(), u.getPath())[ FD ]
Line_2 $$ public void show(URI u) -->Line_11 $$ show("query", u.getRawQuery(), u.getQuery())[ CD ]
Line_2 $$ public void show(URI u) -->Line_11 $$ show("query", u.getRawQuery(), u.getQuery())[ CD ]
Line_2 $$ public void show(URI u) -->Line_11 $$ show("query", u.getRawQuery(), u.getQuery())[ FD ]
Line_2 $$ public void show(URI u) -->Line_11 $$ show("query", u.getRawQuery(), u.getQuery())[ CD ]
Line_2 $$ public void show(URI u) -->Line_11 $$ show("query", u.getRawQuery(), u.getQuery())[ FD ]
Line_2 $$ public void show(URI u) -->Line_12 $$ show("fragment", u.getRawFragment(), u.getFragment())[ CD ]
Line_2 $$ public void show(URI u) -->Line_12 $$ show("fragment", u.getRawFragment(), u.getFragment())[ CD ]
Line_2 $$ public void show(URI u) -->Line_12 $$ show("fragment", u.getRawFragment(), u.getFragment())[ FD ]
Line_2 $$ public void show(URI u) -->Line_12 $$ show("fragment", u.getRawFragment(), u.getFragment())[ CD ]
Line_2 $$ public void show(URI u) -->Line_12 $$ show("fragment", u.getRawFragment(), u.getFragment())[ FD ]
Line_2 $$ public void show(URI u) -->Line_13 $$ if (!u.toString().equals(u.toASCIIString()))[ CD ]
Line_13 $$ if (!u.toString().equals(u.toASCIIString()))-->Line_13 $$ if (!u.toString().equals(u.toASCIIString()))[ CD ]
Line_13 $$ if (!u.toString().equals(u.toASCIIString()))-->Line_13 $$ if (!u.toString().equals(u.toASCIIString()))[ CD ]
Line_2 $$ public void show(URI u) -->Line_13 $$ if (!u.toString().equals(u.toASCIIString()))[ FD ]
Line_2 $$ public void show(URI u) -->Line_13 $$ if (!u.toString().equals(u.toASCIIString()))[ FD ]
Line_13 $$ if (!u.toString().equals(u.toASCIIString()))-->Line_14 $$ show("toascii", u.toASCIIString())[ CD ]
Line_13 $$ if (!u.toString().equals(u.toASCIIString()))-->Line_14 $$ show("toascii", u.toASCIIString())[ CD ]
Line_2 $$ public void show(URI u) -->Line_14 $$ show("toascii", u.toASCIIString())[ FD ]
