Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void parse(String tag) [ CD ]
Line_2 $$ public void parse(String tag) -->Line_3 $$ URI uri = URI.create(s.toString())[ CD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_3 $$ URI uri = URI.create(s.toString())[ CD ]
Line_2 $$ public void parse(String tag) -->Line_4 $$ Map<String, List<String>> parameters = ImmutableMap.copyOf(JirmUrlEncodedUtils.parseParameters(uri, "UTF-8"))[ CD ]
Line_4 $$ Map<String, List<String>> parameters = ImmutableMap.copyOf(JirmUrlEncodedUtils.parseParameters(uri, "UTF-8"))-->Line_4 $$ Map<String, List<String>> parameters = ImmutableMap.copyOf(JirmUrlEncodedUtils.parseParameters(uri, "UTF-8"))[ CD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_4 $$ Map<String, List<String>> parameters = ImmutableMap.copyOf(JirmUrlEncodedUtils.parseParameters(uri, "UTF-8"))[ FD ]
Line_2 $$ public void parse(String tag) -->Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())[ CD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())[ FD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())[ FD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())[ FD ]
Line_3 $$ URI uri = URI.create(s.toString())-->Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())[ FD ]
Line_2 $$ public void parse(String tag) -->Line_7 $$ return new ReferenceHeader(Path.create(p), parameters)[ CD ]
Line_5 $$ String p = (uri.getPath() != null ? uri.getPath() : "") + (nullToEmpty(uri.getFragment()).isEmpty() ? "" : "#" + uri.getFragment())-->Line_7 $$ return new ReferenceHeader(Path.create(p), parameters)[ FD ]
