Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getVirtualRootURI(URI uri) [ CD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_3 $$ if (!ROOT_STRING.equals(uri.getPath()) || uri.getFragment() != null) [ CD ]
Line_3 $$ if (!ROOT_STRING.equals(uri.getPath()) || uri.getFragment() != null) -->Line_3 $$ if (!ROOT_STRING.equals(uri.getPath()) || uri.getFragment() != null) [ CD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_3 $$ if (!ROOT_STRING.equals(uri.getPath()) || uri.getFragment() != null) [ FD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_3 $$ if (!ROOT_STRING.equals(uri.getPath()) || uri.getFragment() != null) [ FD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)-->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)-->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
Line_2 $$ public void getVirtualRootURI(URI uri) -->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)-->Line_5 $$ uri = new URI(uri.getScheme(), uri.getAuthority(), ROOT_STRING, null, null)[ FD ]
