Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int[][][] count = new int[4][3][10][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_9 $$ count[i][l][k] = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = Integer.parseInt(br.readLine())-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ String str = br.readLine()[ CD ]
Line_14 $$ String str = br.readLine()-->Line_14 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ String str = br.readLine()[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_15 $$ String[] strs = str.split(" ")[ CD ]
Line_15 $$ String[] strs = str.split(" ")-->Line_15 $$ String[] strs = str.split(" ")[ CD ]
Line_14 $$ String str = br.readLine()-->Line_15 $$ String[] strs = str.split(" ")[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_16 $$ int b = Integer.parseInt(strs[0]) - 1[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_17 $$ int f = Integer.parseInt(strs[1]) - 1[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_18 $$ int r = Integer.parseInt(strs[2]) - 1[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_19 $$ int v = Integer.parseInt(strs[3])[ CD ]
Line_19 $$ int v = Integer.parseInt(strs[3])-->Line_19 $$ int v = Integer.parseInt(strs[3])[ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_20 $$ count[b][f][r] += v[ CD ]
Line_19 $$ int v = Integer.parseInt(strs[3])-->Line_20 $$ count[b][f][r] += v[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_23 $$ if (i != 0) -->Line_24 $$ System.out.println("####################")[ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ CD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_28 $$ System.out.print(" ")[ CD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ System.out.print(count[i][l][k])[ CD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_31 $$ System.out.println()[ CD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_6 $$ for (int i = 0; i < 4; i++) -->Line_6 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_7 $$ for (int l = 0; l < 3; l++) -->Line_7 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_8 $$ for (int k = 0; k < 10; k++) -->Line_8 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ String str = br.readLine()-->Line_15 $$ String[] strs = str.split(" ")[ FD ]
Line_19 $$ int v = Integer.parseInt(strs[3])-->Line_20 $$ count[b][f][r] += v[ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_22 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_22 $$ for (int i = 0; i < 4; i++) -->Line_23 $$ if (i != 0) [ FD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_26 $$ for (int l = 0; l < 3; l++) -->Line_26 $$ for (int l = 0; l < 3; l++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_27 $$ for (int k = 0; k < 10; k++) -->Line_27 $$ for (int k = 0; k < 10; k++) [ FD ]
