Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int bfr[][][] = new int[4][3][10][ CD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int b, f, r[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ int v = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_8 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ CD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_9 $$ b = sc.nextInt()[ CD ]
Line_9 $$ b = sc.nextInt()-->Line_9 $$ b = sc.nextInt()[ FD ]
Line_6 $$ int b, f, r-->Line_9 $$ b = sc.nextInt()[ FD ]
Line_9 $$ b = sc.nextInt()-->Line_9 $$ b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ b = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_10 $$ f = sc.nextInt()[ CD ]
Line_10 $$ f = sc.nextInt()-->Line_10 $$ f = sc.nextInt()[ FD ]
Line_6 $$ int b, f, r-->Line_10 $$ f = sc.nextInt()[ FD ]
Line_10 $$ f = sc.nextInt()-->Line_10 $$ f = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ f = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_11 $$ r = sc.nextInt()[ CD ]
Line_11 $$ r = sc.nextInt()-->Line_11 $$ r = sc.nextInt()[ FD ]
Line_6 $$ int b, f, r-->Line_11 $$ r = sc.nextInt()[ FD ]
Line_11 $$ r = sc.nextInt()-->Line_11 $$ r = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ r = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_12 $$ v = sc.nextInt()[ CD ]
Line_12 $$ v = sc.nextInt()-->Line_12 $$ v = sc.nextInt()[ FD ]
Line_7 $$ int v = 0-->Line_12 $$ v = sc.nextInt()[ FD ]
Line_12 $$ v = sc.nextInt()-->Line_12 $$ v = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ v = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_13 $$ bfr[b - 1][f - 1][r - 1] = bfr[b - 1][f - 1][r - 1] + v[ CD ]
Line_12 $$ v = sc.nextInt()-->Line_13 $$ bfr[b - 1][f - 1][r - 1] = bfr[b - 1][f - 1][r - 1] + v[ FD ]
Line_7 $$ int v = 0-->Line_13 $$ bfr[b - 1][f - 1][r - 1] = bfr[b - 1][f - 1][r - 1] + v[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ FD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ CD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ CD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ CD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ FD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ CD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ CD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ CD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ CD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ FD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_18 $$ System.out.print(" " + bfr[a][aa][aaa])[ CD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_20 $$ System.out.println()[ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_22 $$ if (a != 3)[ CD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_22 $$ if (a != 3)[ FD ]
Line_22 $$ if (a != 3)-->Line_22 $$ System.out.println("####################")[ CD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_8 $$ for (int i = 0; i < n; ++i) -->Line_8 $$ for (int i = 0; i < n; ++i) [ FD ]
Line_12 $$ v = sc.nextInt()-->Line_13 $$ bfr[b - 1][f - 1][r - 1] = bfr[b - 1][f - 1][r - 1] + v[ FD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ FD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ FD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_15 $$ for (int a = 0; a <= 3; ++a) [ FD ]
Line_15 $$ for (int a = 0; a <= 3; ++a) -->Line_22 $$ if (a != 3)[ FD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ FD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ FD ]
Line_16 $$ for (int aa = 0; aa <= 2; ++aa) -->Line_16 $$ for (int aa = 0; aa <= 2; ++aa) [ FD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ FD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ FD ]
Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) -->Line_17 $$ for (int aaa = 0; aaa <= 9; ++aaa) [ FD ]
