Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ private static final int B = 4;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ private static final int F = 3;[ CD ]
Line_1 $$ public class Main -->Line_4 $$ private static final int R = 10;[ CD ]
Line_1 $$ public class Main -->Line_5 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_7 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_8 $$ int[][][] residence = new int[B][F][R][ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_9 $$ int n = Integer.parseInt(br.readLine())-->Line_9 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_9 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_5 $$ public static void main(String[] args) throws IOException [ CD ]
Line_9 $$ int n = Integer.parseInt(br.readLine())-->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_11 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_11 $$ String[] str = br.readLine().split(" ")-->Line_11 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_6 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_12 $$ int b = Integer.parseInt(str[0])[ CD ]
Line_12 $$ int b = Integer.parseInt(str[0])-->Line_12 $$ int b = Integer.parseInt(str[0])[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_13 $$ int f = Integer.parseInt(str[1])[ CD ]
Line_13 $$ int f = Integer.parseInt(str[1])-->Line_13 $$ int f = Integer.parseInt(str[1])[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_14 $$ int r = Integer.parseInt(str[2])[ CD ]
Line_14 $$ int r = Integer.parseInt(str[2])-->Line_14 $$ int r = Integer.parseInt(str[2])[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_15 $$ int v = Integer.parseInt(str[3])[ CD ]
Line_15 $$ int v = Integer.parseInt(str[3])-->Line_15 $$ int v = Integer.parseInt(str[3])[ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_16 $$ residence[b - 1][f - 1][r - 1] += v[ CD ]
Line_15 $$ int v = Integer.parseInt(str[3])-->Line_16 $$ residence[b - 1][f - 1][r - 1] += v[ FD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_18 $$ for (int i = 0; i < B; i++) [ CD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_5 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ CD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ CD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_19 $$ for (int j = 0; j < F; j++) [ CD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ CD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ CD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ CD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ FD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_20 $$ for (int k = 0; k < R; k++) [ CD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ CD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ CD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ CD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ FD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_21 $$ sb.append(" ").append(residence[i][j][k])[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append(" ").append(residence[i][j][k])[ FD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_23 $$ sb.append("\n")[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ sb.append("\n")[ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_25 $$ if (i != B - 1) [ CD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_25 $$ if (i != B - 1) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_25 $$ if (i != B - 1) [ FD ]
Line_25 $$ if (i != B - 1) -->Line_26 $$ sb.append("####################").append("\n")[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder()-->Line_26 $$ sb.append("####################").append("\n")[ FD ]
Line_5 $$ public static void main(String[] args) throws IOException -->Line_29 $$ System.out.print(sb)[ CD ]
Line_7 $$ StringBuilder sb = new StringBuilder()-->Line_29 $$ System.out.print(sb)[ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < n; i++) -->Line_10 $$ for (int i = 0; i < n; i++) [ FD ]
Line_15 $$ int v = Integer.parseInt(str[3])-->Line_16 $$ residence[b - 1][f - 1][r - 1] += v[ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_18 $$ for (int i = 0; i < B; i++) [ FD ]
Line_18 $$ for (int i = 0; i < B; i++) -->Line_25 $$ if (i != B - 1) [ FD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ FD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ FD ]
Line_19 $$ for (int j = 0; j < F; j++) -->Line_19 $$ for (int j = 0; j < F; j++) [ FD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ FD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ FD ]
Line_20 $$ for (int k = 0; k < R; k++) -->Line_20 $$ for (int k = 0; k < R; k++) [ FD ]
