Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_5 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_5 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int touA[][] = new int[3][10][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ int touB[][][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_9 $$ int touC[][][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_11 $$ int touD[][][ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_13 $$ while (str != null) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ String str = br.readLine()-->Line_13 $$ while (str != null) [ FD ]
Line_5 $$ str = br.readLine()-->Line_13 $$ while (str != null) [ FD ]
Line_13 $$ while (str != null) -->Line_14 $$ String[] line = str.split("\\s")[ CD ]
Line_14 $$ String[] line = str.split("\\s")-->Line_14 $$ String[] line = str.split("\\s")[ CD ]
Line_4 $$ String str = br.readLine()-->Line_14 $$ String[] line = str.split("\\s")[ FD ]
Line_5 $$ str = br.readLine()-->Line_14 $$ String[] line = str.split("\\s")[ FD ]
Line_13 $$ while (str != null) -->Line_15 $$ int b = Integer.parseInt(line[0])[ CD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_15 $$ int b = Integer.parseInt(line[0])[ CD ]
Line_13 $$ while (str != null) -->Line_16 $$ int f = Integer.parseInt(line[1])[ CD ]
Line_16 $$ int f = Integer.parseInt(line[1])-->Line_16 $$ int f = Integer.parseInt(line[1])[ CD ]
Line_13 $$ while (str != null) -->Line_17 $$ int r = Integer.parseInt(line[2])[ CD ]
Line_17 $$ int r = Integer.parseInt(line[2])-->Line_17 $$ int r = Integer.parseInt(line[2])[ CD ]
Line_13 $$ while (str != null) -->Line_18 $$ int v = Integer.parseInt(line[3])[ CD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_18 $$ int v = Integer.parseInt(line[3])[ CD ]
Line_13 $$ while (str != null) -->Line_19 $$ if (b == 1) [ CD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_19 $$ if (b == 1) [ FD ]
Line_19 $$ if (b == 1) -->Line_20 $$ int tempn[ CD ]
Line_19 $$ if (b == 1) -->Line_21 $$ tempn = touA[f - 1][r - 1][ CD ]
Line_20 $$ int tempn-->Line_21 $$ tempn = touA[f - 1][r - 1][ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_21 $$ tempn = touA[f - 1][r - 1][ FD ]
Line_19 $$ if (b == 1) -->Line_22 $$ tempn += v[ CD ]
Line_20 $$ int tempn-->Line_22 $$ tempn += v[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_22 $$ tempn += v[ FD ]
Line_22 $$ tempn += v-->Line_22 $$ tempn += v[ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_22 $$ tempn += v[ FD ]
Line_19 $$ if (b == 1) -->Line_23 $$ touA[f - 1][r - 1] = tempn[ CD ]
Line_20 $$ int tempn-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_13 $$ while (str != null) -->Line_25 $$ if (b == 2) [ CD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_25 $$ if (b == 2) [ FD ]
Line_25 $$ if (b == 2) -->Line_27 $$ tempn = touB[f - 1][r - 1][ CD ]
Line_20 $$ int tempn-->Line_27 $$ tempn = touB[f - 1][r - 1][ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_27 $$ tempn = touB[f - 1][r - 1][ FD ]
Line_22 $$ tempn += v-->Line_27 $$ tempn = touB[f - 1][r - 1][ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_27 $$ tempn = touB[f - 1][r - 1][ FD ]
Line_25 $$ if (b == 2) -->Line_28 $$ tempn += v[ CD ]
Line_20 $$ int tempn-->Line_28 $$ tempn += v[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_28 $$ tempn += v[ FD ]
Line_22 $$ tempn += v-->Line_28 $$ tempn += v[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_28 $$ tempn += v[ FD ]
Line_28 $$ tempn += v-->Line_28 $$ tempn += v[ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_28 $$ tempn += v[ FD ]
Line_25 $$ if (b == 2) -->Line_29 $$ touB[f - 1][r - 1] = tempn[ CD ]
Line_20 $$ int tempn-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_13 $$ while (str != null) -->Line_31 $$ if (b == 3) [ CD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_31 $$ if (b == 3) [ FD ]
Line_31 $$ if (b == 3) -->Line_33 $$ tempn = touC[f - 1][r - 1][ CD ]
Line_20 $$ int tempn-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_22 $$ tempn += v-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_28 $$ tempn += v-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_33 $$ tempn = touC[f - 1][r - 1][ FD ]
Line_31 $$ if (b == 3) -->Line_34 $$ tempn += v[ CD ]
Line_20 $$ int tempn-->Line_34 $$ tempn += v[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_34 $$ tempn += v[ FD ]
Line_22 $$ tempn += v-->Line_34 $$ tempn += v[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_34 $$ tempn += v[ FD ]
Line_28 $$ tempn += v-->Line_34 $$ tempn += v[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_34 $$ tempn += v[ FD ]
Line_34 $$ tempn += v-->Line_34 $$ tempn += v[ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_34 $$ tempn += v[ FD ]
Line_31 $$ if (b == 3) -->Line_35 $$ touC[f - 1][r - 1] = tempn[ CD ]
Line_20 $$ int tempn-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_13 $$ while (str != null) -->Line_37 $$ if (b == 4) [ CD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_37 $$ if (b == 4) [ FD ]
Line_37 $$ if (b == 4) -->Line_39 $$ tempn = touD[f - 1][r - 1][ CD ]
Line_20 $$ int tempn-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_22 $$ tempn += v-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_28 $$ tempn += v-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_34 $$ tempn += v-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_39 $$ tempn = touD[f - 1][r - 1][ FD ]
Line_37 $$ if (b == 4) -->Line_40 $$ tempn += v[ CD ]
Line_20 $$ int tempn-->Line_40 $$ tempn += v[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_40 $$ tempn += v[ FD ]
Line_22 $$ tempn += v-->Line_40 $$ tempn += v[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_40 $$ tempn += v[ FD ]
Line_28 $$ tempn += v-->Line_40 $$ tempn += v[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_40 $$ tempn += v[ FD ]
Line_34 $$ tempn += v-->Line_40 $$ tempn += v[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_40 $$ tempn += v[ FD ]
Line_40 $$ tempn += v-->Line_40 $$ tempn += v[ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_40 $$ tempn += v[ FD ]
Line_37 $$ if (b == 4) -->Line_41 $$ touD[f - 1][r - 1] = tempn[ CD ]
Line_20 $$ int tempn-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_40 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_13 $$ while (str != null) -->Line_43 $$ str = br.readLine()[ CD ]
Line_43 $$ str = br.readLine()-->Line_43 $$ str = br.readLine()[ FD ]
Line_4 $$ String str = br.readLine()-->Line_43 $$ str = br.readLine()[ FD ]
Line_5 $$ str = br.readLine()-->Line_43 $$ str = br.readLine()[ FD ]
Line_43 $$ str = br.readLine()-->Line_43 $$ str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_43 $$ str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_45 $$ StringBuilder out = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_46 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_48 $$ String x = String.valueOf(touA[i][j])[ CD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_48 $$ String x = String.valueOf(touA[i][j])[ CD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_49 $$ out.append(" ")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_49 $$ out.append(" ")[ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_50 $$ out.append(x)[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_50 $$ out.append(x)[ FD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_50 $$ out.append(x)[ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_52 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_52 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_54 $$ out.append("####################")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_54 $$ out.append("####################")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_55 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_55 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_56 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ String x = String.valueOf(touB[i][j])[ CD ]
Line_58 $$ String x = String.valueOf(touB[i][j])-->Line_58 $$ String x = String.valueOf(touB[i][j])[ CD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_59 $$ out.append(" ")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_59 $$ out.append(" ")[ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_60 $$ out.append(x)[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_60 $$ out.append(x)[ FD ]
Line_58 $$ String x = String.valueOf(touB[i][j])-->Line_60 $$ out.append(x)[ FD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_60 $$ out.append(x)[ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_62 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_62 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_64 $$ out.append("####################")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_64 $$ out.append("####################")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_65 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_65 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_66 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_68 $$ String x = String.valueOf(touC[i][j])[ CD ]
Line_68 $$ String x = String.valueOf(touC[i][j])-->Line_68 $$ String x = String.valueOf(touC[i][j])[ CD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_69 $$ out.append(" ")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_69 $$ out.append(" ")[ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_70 $$ out.append(x)[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_70 $$ out.append(x)[ FD ]
Line_68 $$ String x = String.valueOf(touC[i][j])-->Line_70 $$ out.append(x)[ FD ]
Line_58 $$ String x = String.valueOf(touB[i][j])-->Line_70 $$ out.append(x)[ FD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_70 $$ out.append(x)[ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_72 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_72 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_74 $$ out.append("####################")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_74 $$ out.append("####################")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_75 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_75 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_76 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_78 $$ String x = String.valueOf(touD[i][j])[ CD ]
Line_78 $$ String x = String.valueOf(touD[i][j])-->Line_78 $$ String x = String.valueOf(touD[i][j])[ CD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_79 $$ out.append(" ")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_79 $$ out.append(" ")[ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_80 $$ out.append(x)[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_80 $$ out.append(x)[ FD ]
Line_78 $$ String x = String.valueOf(touD[i][j])-->Line_80 $$ out.append(x)[ FD ]
Line_68 $$ String x = String.valueOf(touC[i][j])-->Line_80 $$ out.append(x)[ FD ]
Line_58 $$ String x = String.valueOf(touB[i][j])-->Line_80 $$ out.append(x)[ FD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_80 $$ out.append(x)[ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ CD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ FD ]
Line_82 $$ if (i == 2) -->Line_85 $$ out.append("\n")[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_85 $$ out.append("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_88 $$ System.out.println(out.toString())[ CD ]
Line_45 $$ StringBuilder out = new StringBuilder()-->Line_88 $$ System.out.println(out.toString())[ FD ]
Line_43 $$ str = br.readLine()-->Line_13 $$ while (str != null) [ FD ]
Line_43 $$ str = br.readLine()-->Line_13 $$ while (str != null) [ FD ]
Line_43 $$ str = br.readLine()-->Line_14 $$ String[] line = str.split("\\s")[ FD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_19 $$ if (b == 1) [ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_22 $$ tempn += v[ FD ]
Line_20 $$ int tempn-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_40 $$ tempn += v-->Line_23 $$ touA[f - 1][r - 1] = tempn[ FD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_25 $$ if (b == 2) [ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_28 $$ tempn += v[ FD ]
Line_20 $$ int tempn-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_40 $$ tempn += v-->Line_29 $$ touB[f - 1][r - 1] = tempn[ FD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_31 $$ if (b == 3) [ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_34 $$ tempn += v[ FD ]
Line_20 $$ int tempn-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_40 $$ tempn += v-->Line_35 $$ touC[f - 1][r - 1] = tempn[ FD ]
Line_15 $$ int b = Integer.parseInt(line[0])-->Line_37 $$ if (b == 4) [ FD ]
Line_18 $$ int v = Integer.parseInt(line[3])-->Line_40 $$ tempn += v[ FD ]
Line_20 $$ int tempn-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_21 $$ tempn = touA[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_22 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_27 $$ tempn = touB[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_28 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_33 $$ tempn = touC[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_34 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_39 $$ tempn = touD[f - 1][r - 1]-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_40 $$ tempn += v-->Line_41 $$ touD[f - 1][r - 1] = tempn[ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_47 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_48 $$ String x = String.valueOf(touA[i][j])-->Line_50 $$ out.append(x)[ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_56 $$ for (int i = 0; i < 3; i++) -->Line_56 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int j = 0; j < 10; j++) -->Line_57 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_58 $$ String x = String.valueOf(touB[i][j])-->Line_60 $$ out.append(x)[ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_66 $$ for (int i = 0; i < 3; i++) -->Line_66 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_67 $$ for (int j = 0; j < 10; j++) -->Line_67 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_68 $$ String x = String.valueOf(touC[i][j])-->Line_70 $$ out.append(x)[ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_76 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_76 $$ for (int i = 0; i < 3; i++) -->Line_82 $$ if (i == 2) [ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_77 $$ for (int j = 0; j < 10; j++) -->Line_77 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_78 $$ String x = String.valueOf(touD[i][j])-->Line_80 $$ out.append(x)[ FD ]
