Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int[][] Bld1 = new int[3][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[][] Bld2 = new int[3][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] Bld3 = new int[3][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int[][] Bld4 = new int[3][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_9 $$ Arrays.fill(Bld1[i], 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_11 $$ Arrays.fill(Bld2[i], 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_12 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_13 $$ Arrays.fill(Bld3[i], 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_15 $$ Arrays.fill(Bld4[i], 0)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ int Bld_num, floor, room, volume[ CD ]
Line_18 $$ int n = scan.nextInt()-->Line_18 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_18 $$ int n = scan.nextInt()[ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_18 $$ int n = scan.nextInt()-->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ CD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_20 $$ Bld_num = scan.nextInt()[ CD ]
Line_20 $$ Bld_num = scan.nextInt()-->Line_20 $$ Bld_num = scan.nextInt()[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_20 $$ Bld_num = scan.nextInt()[ FD ]
Line_20 $$ Bld_num = scan.nextInt()-->Line_20 $$ Bld_num = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_20 $$ Bld_num = scan.nextInt()[ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_21 $$ floor = scan.nextInt()[ CD ]
Line_21 $$ floor = scan.nextInt()-->Line_21 $$ floor = scan.nextInt()[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_21 $$ floor = scan.nextInt()[ FD ]
Line_21 $$ floor = scan.nextInt()-->Line_21 $$ floor = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_21 $$ floor = scan.nextInt()[ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_22 $$ room = scan.nextInt()[ CD ]
Line_22 $$ room = scan.nextInt()-->Line_22 $$ room = scan.nextInt()[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_22 $$ room = scan.nextInt()[ FD ]
Line_22 $$ room = scan.nextInt()-->Line_22 $$ room = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_22 $$ room = scan.nextInt()[ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_23 $$ volume = scan.nextInt()[ CD ]
Line_23 $$ volume = scan.nextInt()-->Line_23 $$ volume = scan.nextInt()[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_23 $$ volume = scan.nextInt()[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_23 $$ volume = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_23 $$ volume = scan.nextInt()[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_26 $$ Bld1[floor - 1][room - 1] += volume[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_26 $$ Bld1[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_29 $$ Bld2[floor - 1][room - 1] += volume[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_29 $$ Bld2[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_32 $$ Bld3[floor - 1][room - 1] += volume[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_32 $$ Bld3[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_35 $$ Bld4[floor - 1][room - 1] += volume[ FD ]
Line_16 $$ int Bld_num, floor, room, volume-->Line_35 $$ Bld4[floor - 1][room - 1] += volume[ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_41 $$ System.out.print(" " + Bld1[i][j])[ CD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_42 $$ System.out.println()[ CD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_47 $$ System.out.print(" " + Bld2[i][j])[ CD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_48 $$ System.out.println()[ CD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_53 $$ System.out.print(" " + Bld3[i][j])[ CD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_54 $$ System.out.println()[ CD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ CD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_59 $$ System.out.print(" " + Bld4[i][j])[ CD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_60 $$ System.out.println()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_62 $$ scan.close()[ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_8 $$ for (int i = 0; i < 3; i++) -->Line_8 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 3; i++) -->Line_10 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_12 $$ for (int i = 0; i < 3; i++) -->Line_12 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_14 $$ for (int i = 0; i < 3; i++) -->Line_14 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_19 $$ for (int i = 0; i < n; i++) -->Line_19 $$ for (int i = 0; i < n; i++) [ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_26 $$ Bld1[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_29 $$ Bld2[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_32 $$ Bld3[floor - 1][room - 1] += volume[ FD ]
Line_23 $$ volume = scan.nextInt()-->Line_35 $$ Bld4[floor - 1][room - 1] += volume[ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_39 $$ for (int i = 0; i < 3; i++) -->Line_39 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_40 $$ for (int j = 0; j < 10; j++) -->Line_40 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_45 $$ for (int i = 0; i < 3; i++) -->Line_45 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_46 $$ for (int j = 0; j < 10; j++) -->Line_46 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_51 $$ for (int i = 0; i < 3; i++) -->Line_51 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_52 $$ for (int j = 0; j < 10; j++) -->Line_52 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_57 $$ for (int i = 0; i < 3; i++) -->Line_57 $$ for (int i = 0; i < 3; i++) [ FD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_58 $$ for (int j = 0; j < 10; j++) -->Line_58 $$ for (int j = 0; j < 10; j++) [ FD ]
