Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, j, k[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int floor1[][][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int floor2[][][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int floor3[][][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int floor4[][][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ int n = scan.nextInt()[ CD ]
Line_13 $$ int n = scan.nextInt()-->Line_13 $$ int n = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ int n = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ int v[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ int w[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ for (k = 1; k <= n; k++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int i, j, k-->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_13 $$ int n = scan.nextInt()-->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ CD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_4 $$ int i, j, k-->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ CD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_4 $$ int i, j, k-->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_17 $$ int b = scan.nextInt()[ CD ]
Line_17 $$ int b = scan.nextInt()-->Line_17 $$ int b = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_17 $$ int b = scan.nextInt()[ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_18 $$ int f = scan.nextInt()[ CD ]
Line_18 $$ int f = scan.nextInt()-->Line_18 $$ int f = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_18 $$ int f = scan.nextInt()[ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_19 $$ int r = scan.nextInt()[ CD ]
Line_19 $$ int r = scan.nextInt()-->Line_19 $$ int r = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_19 $$ int r = scan.nextInt()[ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_20 $$ v = scan.nextInt()[ CD ]
Line_20 $$ v = scan.nextInt()-->Line_20 $$ v = scan.nextInt()[ FD ]
Line_14 $$ int v-->Line_20 $$ v = scan.nextInt()[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_20 $$ v = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_20 $$ v = scan.nextInt()[ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_21 $$ w = v[ CD ]
Line_21 $$ w = v-->Line_21 $$ w = v[ FD ]
Line_15 $$ int w-->Line_21 $$ w = v[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_21 $$ w = v[ FD ]
Line_14 $$ int v-->Line_21 $$ w = v[ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_22 $$ if (b == 1 && v <= 9) [ CD ]
Line_22 $$ if (b == 1 && v <= 9) -->Line_23 $$ floor1[f - 1][r - 1] += v[ CD ]
Line_20 $$ v = scan.nextInt()-->Line_23 $$ floor1[f - 1][r - 1] += v[ FD ]
Line_14 $$ int v-->Line_23 $$ floor1[f - 1][r - 1] += v[ FD ]
Line_22 $$ if (b == 1 && v <= 9) -->Line_24 $$ if (b == 2 && v <= 9) [ CD ]
Line_24 $$ if (b == 2 && v <= 9) -->Line_25 $$ floor2[f - 1][r - 1] += v[ CD ]
Line_20 $$ v = scan.nextInt()-->Line_25 $$ floor2[f - 1][r - 1] += v[ FD ]
Line_14 $$ int v-->Line_25 $$ floor2[f - 1][r - 1] += v[ FD ]
Line_24 $$ if (b == 2 && v <= 9) -->Line_26 $$ if (b == 3 && v <= 9) [ CD ]
Line_26 $$ if (b == 3 && v <= 9) -->Line_27 $$ floor3[f - 1][r - 1] += v[ CD ]
Line_20 $$ v = scan.nextInt()-->Line_27 $$ floor3[f - 1][r - 1] += v[ FD ]
Line_14 $$ int v-->Line_27 $$ floor3[f - 1][r - 1] += v[ FD ]
Line_26 $$ if (b == 3 && v <= 9) -->Line_28 $$ if (b == 4 && v <= 9) [ CD ]
Line_28 $$ if (b == 4 && v <= 9) -->Line_29 $$ floor4[f - 1][r - 1] += v[ CD ]
Line_20 $$ v = scan.nextInt()-->Line_29 $$ floor4[f - 1][r - 1] += v[ FD ]
Line_14 $$ int v-->Line_29 $$ floor4[f - 1][r - 1] += v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_32 $$ for (j = 0; j < 3; j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int i, j, k-->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ CD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ CD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ CD ]
Line_4 $$ int i, j, k-->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_34 $$ if (floor1[j][i] < 0) [ CD ]
Line_34 $$ if (floor1[j][i] < 0) -->Line_35 $$ floor1[j][i] = 0[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_37 $$ if (floor2[j][i] < 0) [ CD ]
Line_37 $$ if (floor2[j][i] < 0) -->Line_38 $$ floor2[j][i] = 0[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_40 $$ if (floor3[j][i] < 0) [ CD ]
Line_40 $$ if (floor3[j][i] < 0) -->Line_41 $$ floor3[j][i] = 0[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_43 $$ if (floor4[j][i] < 0) [ CD ]
Line_43 $$ if (floor4[j][i] < 0) -->Line_44 $$ floor4[j][i] = 0[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_46 $$ for (j = 0; j < 3; j++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ CD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ CD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_47 $$ for (i = 0; i < 10; i++) [ CD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ CD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ CD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_48 $$ System.out.print(" " + floor1[j][i])[ CD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_49 $$ if (i >= 9) [ CD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_49 $$ if (i >= 9) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_49 $$ if (i >= 9) [ FD ]
Line_4 $$ int i, j, k-->Line_49 $$ if (i >= 9) [ FD ]
Line_49 $$ if (i >= 9) -->Line_50 $$ System.out.println()[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_54 $$ System.out.println("####################")[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_55 $$ for (j = 0; j < 3; j++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ CD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ CD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_56 $$ for (i = 0; i < 10; i++) [ CD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ CD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ CD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ CD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_57 $$ System.out.print(" " + floor2[j][i])[ CD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_58 $$ if (i >= 9) [ CD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_58 $$ if (i >= 9) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_58 $$ if (i >= 9) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_58 $$ if (i >= 9) [ FD ]
Line_4 $$ int i, j, k-->Line_58 $$ if (i >= 9) [ FD ]
Line_58 $$ if (i >= 9) -->Line_59 $$ System.out.println()[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_63 $$ System.out.println("####################")[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_64 $$ for (j = 0; j < 3; j++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ CD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ CD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_65 $$ for (i = 0; i < 10; i++) [ CD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ CD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ CD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ CD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_66 $$ System.out.print(" " + floor3[j][i])[ CD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ CD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ FD ]
Line_4 $$ int i, j, k-->Line_67 $$ if (i >= 9) [ FD ]
Line_67 $$ if (i >= 9) -->Line_68 $$ System.out.println()[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_72 $$ System.out.println("####################")[ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_73 $$ for (j = 0; j < 3; j++) [ CD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ CD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ CD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ CD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_4 $$ int i, j, k-->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_74 $$ for (i = 0; i < 10; i++) [ CD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ CD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ CD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ CD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_4 $$ int i, j, k-->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_75 $$ System.out.print(" " + floor4[j][i])[ CD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ CD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
Line_4 $$ int i, j, k-->Line_76 $$ if (i >= 9) [ FD ]
Line_76 $$ if (i >= 9) -->Line_77 $$ System.out.println()[ CD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_16 $$ for (k = 1; k <= n; k++) -->Line_16 $$ for (k = 1; k <= n; k++) [ FD ]
Line_20 $$ v = scan.nextInt()-->Line_21 $$ w = v[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_23 $$ floor1[f - 1][r - 1] += v[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_25 $$ floor2[f - 1][r - 1] += v[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_27 $$ floor3[f - 1][r - 1] += v[ FD ]
Line_20 $$ v = scan.nextInt()-->Line_29 $$ floor4[f - 1][r - 1] += v[ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_32 $$ for (j = 0; j < 3; j++) -->Line_32 $$ for (j = 0; j < 3; j++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_33 $$ for (i = 0; i < 10; i++) -->Line_33 $$ for (i = 0; i < 10; i++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_46 $$ for (j = 0; j < 3; j++) -->Line_46 $$ for (j = 0; j < 3; j++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_47 $$ for (i = 0; i < 10; i++) [ FD ]
Line_47 $$ for (i = 0; i < 10; i++) -->Line_49 $$ if (i >= 9) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_55 $$ for (j = 0; j < 3; j++) -->Line_55 $$ for (j = 0; j < 3; j++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_56 $$ for (i = 0; i < 10; i++) [ FD ]
Line_56 $$ for (i = 0; i < 10; i++) -->Line_58 $$ if (i >= 9) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_64 $$ for (j = 0; j < 3; j++) -->Line_64 $$ for (j = 0; j < 3; j++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_65 $$ for (i = 0; i < 10; i++) [ FD ]
Line_65 $$ for (i = 0; i < 10; i++) -->Line_67 $$ if (i >= 9) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_73 $$ for (j = 0; j < 3; j++) -->Line_73 $$ for (j = 0; j < 3; j++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_74 $$ for (i = 0; i < 10; i++) [ FD ]
Line_74 $$ for (i = 0; i < 10; i++) -->Line_76 $$ if (i >= 9) [ FD ]
