Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_4 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int num = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int[][] array = new int[num][4][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int[][] tenant = new int[12][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ int num = sc.nextInt()-->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ CD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_9 $$ array[i][j] = sc.nextInt()[ CD ]
Line_9 $$ array[i][j] = sc.nextInt()-->Line_9 $$ array[i][j] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ array[i][j] = sc.nextInt()[ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_13 $$ tenant[floor][room] += array[i][3][ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_14 $$ if (tenant[floor][room] < 0) [ CD ]
Line_14 $$ if (tenant[floor][room] < 0) -->Line_15 $$ tenant[floor][room] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_18 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_19 $$ if (i != 0 && i % 3 == 0) [ CD ]
Line_19 $$ if (i != 0 && i % 3 == 0) -->Line_20 $$ System.out.println("####################")[ CD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ CD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ CD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_23 $$ System.out.print(" " + tenant[i][j])[ CD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_25 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_8 $$ for (int j = 0; j < 4; j++) -->Line_8 $$ for (int j = 0; j < 4; j++) [ FD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_18 $$ for (int i = 0; i < 12; i++) -->Line_18 $$ for (int i = 0; i < 12; i++) [ FD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
Line_22 $$ for (int j = 0; j < 10; j++) -->Line_22 $$ for (int j = 0; j < 10; j++) [ FD ]
