Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_4 $$ int n = scanner.nextInt()-->Line_4 $$ int n = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int n = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int b = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int f = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int r = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int v = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ int[][][] buildings = new int[4][3][10][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_13 $$ buildings[i][j][k] = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_4 $$ int n = scanner.nextInt()-->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_18 $$ b = scanner.nextInt()[ CD ]
Line_18 $$ b = scanner.nextInt()-->Line_18 $$ b = scanner.nextInt()[ FD ]
Line_5 $$ int b = 0-->Line_18 $$ b = scanner.nextInt()[ FD ]
Line_18 $$ b = scanner.nextInt()-->Line_18 $$ b = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_18 $$ b = scanner.nextInt()[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_19 $$ f = scanner.nextInt()[ CD ]
Line_19 $$ f = scanner.nextInt()-->Line_19 $$ f = scanner.nextInt()[ FD ]
Line_6 $$ int f = 0-->Line_19 $$ f = scanner.nextInt()[ FD ]
Line_19 $$ f = scanner.nextInt()-->Line_19 $$ f = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_19 $$ f = scanner.nextInt()[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_20 $$ r = scanner.nextInt()[ CD ]
Line_20 $$ r = scanner.nextInt()-->Line_20 $$ r = scanner.nextInt()[ FD ]
Line_7 $$ int r = 0-->Line_20 $$ r = scanner.nextInt()[ FD ]
Line_20 $$ r = scanner.nextInt()-->Line_20 $$ r = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_20 $$ r = scanner.nextInt()[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_21 $$ v = scanner.nextInt()[ CD ]
Line_21 $$ v = scanner.nextInt()-->Line_21 $$ v = scanner.nextInt()[ FD ]
Line_8 $$ int v = 0-->Line_21 $$ v = scanner.nextInt()[ FD ]
Line_21 $$ v = scanner.nextInt()-->Line_21 $$ v = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_21 $$ v = scanner.nextInt()[ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_22 $$ buildings[b - 1][f - 1][r - 1] += v[ CD ]
Line_21 $$ v = scanner.nextInt()-->Line_22 $$ buildings[b - 1][f - 1][r - 1] += v[ FD ]
Line_8 $$ int v = 0-->Line_22 $$ buildings[b - 1][f - 1][r - 1] += v[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_24 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i != 0) [ CD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i != 0) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_25 $$ if (i != 0) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i != 0) [ FD ]
Line_25 $$ if (i != 0) -->Line_26 $$ System.out.println("####################")[ CD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ CD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ CD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ CD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_30 $$ System.out.print(" " + buildings[i][j][k])[ CD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_32 $$ System.out.println()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_35 $$ scanner.close()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_35 $$ scanner.close()[ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_10 $$ for (int i = 0; i < 4; i++) -->Line_10 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_11 $$ for (int j = 0; j < 3; j++) -->Line_11 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_12 $$ for (int k = 0; k < 10; k++) -->Line_12 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_17 $$ for (int i = 0; i < n; i++) -->Line_17 $$ for (int i = 0; i < n; i++) [ FD ]
Line_21 $$ v = scanner.nextInt()-->Line_22 $$ buildings[b - 1][f - 1][r - 1] += v[ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_24 $$ for (int i = 0; i < 4; i++) [ FD ]
Line_24 $$ for (int i = 0; i < 4; i++) -->Line_25 $$ if (i != 0) [ FD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_28 $$ for (int j = 0; j < 3; j++) -->Line_28 $$ for (int j = 0; j < 3; j++) [ FD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
Line_29 $$ for (int k = 0; k < 10; k++) -->Line_29 $$ for (int k = 0; k < 10; k++) [ FD ]
