Line_2 $$ private void initializeComponents() -->Line_85 $$ fontPanel.add(renderingPanel, new GridBagConstraints(1, 4, 3, 1, 0.0, 0.0, GridBagConstraints.NORTHWEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_290 $$ rightSidePanel.add(effectsPanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 0, 5, 5), 0, 0))[ CD ]
Line_114 $$ JScrollPane textScroll = new JScrollPane()-->Line_118 $$ textScroll.setViewportView(sampleTextPane)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_232 $$ buttonGroup.add(glyphCacheRadio)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_150 $$ gamePanel.setLayout(new BorderLayout())[ CD ]
Line_102 $$ buttonGroup = new ButtonGroup()-->Line_233 $$ buttonGroup.add(sampleTextRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_229 $$ radioButtonsPanel.add(backgroundColorLabel, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_268 $$ paddingPanel.add(advancePanel, new GridBagConstraints(0, 4, 3, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_19 $$ fontPanel.add(fontScroll, new GridBagConstraints(1, 1, 3, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_88 $$ renderingPanel.add(freeTypeRadio, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_317 $$ panel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_67 $$ ((JSpinner.DefaultEditor) gammaSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_92 $$ renderingPanel.add(javaRadio, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_114 $$ JScrollPane textScroll = new JScrollPane()-->Line_115 $$ samplePanel.add(textScroll, new GridBagConstraints(0, 0, 4, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_133 $$ sampleExtendedButton.setText("Extended")[ CD ]
Line_2 $$ private void initializeComponents() -->Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_144 $$ renderingPanel.add(wrapperPanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_11 $$ fontPanel.setBorder(BorderFactory.createTitledBorder("Font"))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_237 $$ rightSidePanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_23 $$ fontScroll.setViewportView(fontList)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_149 $$ wrapperPanel.add(gamePanel)[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_42 $$ fontPanel.add(fontFileText, new GridBagConstraints(1, 2, 2, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 5, 0), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_78 $$ browseButton.setMargin(new Insets(0, 0, 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_243 $$ paddingPanel.setBorder(BorderFactory.createTitledBorder("Padding"))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_261 $$ paddingPanel.add(padBottomSpinner, new GridBagConstraints(1, 3, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_124 $$ samplePanel.add(sampleNeheButton, new GridBagConstraints(2, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_129 $$ samplePanel.add(sampleAsciiButton, new GridBagConstraints(3, 1, 1, 1, 0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_241 $$ paddingPanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_323 $$ appliedEffectsPanel.setBorder(BorderFactory.createMatteBorder(1, 0, 0, 0, java.awt.Color.black))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_32 $$ fontPanel.add(systemFontRadio, new GridBagConstraints(0, 1, 1, 1, 0.0, 0.0, GridBagConstraints.NORTHEAST, GridBagConstraints.NONE, new Insets(0, 5, 0, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_166 $$ glyphCachePanel.setLayout(new GridBagLayout())[ CD ]
Line_4 $$ JPanel leftSidePanel = new JPanel()-->Line_9 $$ leftSidePanel.add(fontPanel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_140 $$ renderingPanel.setBorder(BorderFactory.createTitledBorder("Rendering"))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_96 $$ renderingPanel.add(nativeRadio, new GridBagConstraints(2, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_102 $$ buttonGroup = new ButtonGroup()-->Line_105 $$ buttonGroup.add(nativeRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_275 $$ ((JSpinner.DefaultEditor) padAdvanceXSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_168 $$ glyphCachePanel.add(new JLabel("Glyphs:"), new GridBagConstraints(0, 4, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_299 $$ effectsScroll.setViewportView(effectsList)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_128 $$ sampleAsciiButton.setText("ASCII")[ CD ]
Line_2 $$ private void initializeComponents() -->Line_118 $$ textScroll.setViewportView(sampleTextPane)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_114 $$ JScrollPane textScroll = new JScrollPane()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_312 $$ effectsPanel.add(appliedEffectsScroll, new GridBagConstraints(1, 3, 1, 1, 1.0, 1.0, GridBagConstraints.NORTH, GridBagConstraints.BOTH, new Insets(0, 0, 5, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_238 $$ getContentPane().add(rightSidePanel, new GridBagConstraints(1, 0, 1, 2, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_257 $$ ((JSpinner.DefaultEditor) padLeftSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_106 $$ freeTypeRadio.setSelected(true)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_204 $$ glyphCachePanel.add(glyphPageCombo, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_233 $$ buttonGroup.add(sampleTextRadio)[ FD ]
Line_4 $$ JPanel leftSidePanel = new JPanel()-->Line_5 $$ leftSidePanel.setLayout(new GridBagLayout())[ FD ]
Line_2 $$ private void initializeComponents() -->Line_110 $$ leftSidePanel.add(samplePanel, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 0, 5, 5), 0, 0))[ CD ]
Line_155 $$ glyphCachePanel = new JPanel() -->Line_158 $$ Dimension size = super.getPreferredSize()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_10 $$ fontPanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_270 $$ advancePanel.add(new JLabel("X:"))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_278 $$ advancePanel.add(new JLabel("Y:"))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_307 $$ effectsPanel.add(addEffectButton, new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 6, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_6 $$ getContentPane().add(leftSidePanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_15 $$ ((JSpinner.DefaultEditor) fontSizeSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_233 $$ buttonGroup.add(sampleTextRadio)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_283 $$ ((JSpinner.DefaultEditor) padAdvanceYSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_92 $$ renderingPanel.add(javaRadio, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_24 $$ fontList.setModel(fontListModel)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_182 $$ glyphPageWidthCombo.setSelectedIndex(4)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_242 $$ rightSidePanel.add(paddingPanel, new GridBagConstraints(0, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_252 $$ ((JSpinner.DefaultEditor) padRightSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_27 $$ fontScroll.setMinimumSize(new Dimension(220, fontList.getPreferredScrollableViewportSize().height))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_214 $$ radioButtonsPanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_52 $$ unicodePanel.add(boldCheckBox, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_9 $$ leftSidePanel.add(fontPanel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_282 $$ advancePanel.add(padAdvanceYSpinner)[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_213 $$ renderingPanel.add(radioButtonsPanel, new GridBagConstraints(0, 0, 2, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_101 $$ buttonGroup.add(fontFileRadio)[ CD ]
Line_143 $$ JPanel wrapperPanel = new JPanel()-->Line_145 $$ wrapperPanel.setLayout(new BorderLayout())[ FD ]
Line_2 $$ private void initializeComponents() -->Line_88 $$ renderingPanel.add(freeTypeRadio, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_100 $$ buttonGroup.add(systemFontRadio)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_246 $$ paddingPanel.add(padTopSpinner, new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_313 $$ appliedEffectsScroll.setBorder(new EmptyBorder(0, 0, 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_4 $$ JPanel leftSidePanel = new JPanel()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_251 $$ paddingPanel.add(padRightSpinner, new GridBagConstraints(2, 2, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 5), 0, 0))[ CD ]
Line_143 $$ JPanel wrapperPanel = new JPanel()-->Line_146 $$ wrapperPanel.setBackground(java.awt.Color.white)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_3 $$ getContentPane().setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_300 $$ effectsList.setModel(effectsListModel)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_177 $$ glyphCachePanel.add(new JLabel("Page height:"), new GridBagConstraints(0, 2, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_37 $$ fontPanel.add(fontFileRadio, new GridBagConstraints(0, 2, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_32 $$ fontPanel.add(systemFontRadio, new GridBagConstraints(0, 1, 1, 1, 0.0, 0.0, GridBagConstraints.NORTHEAST, GridBagConstraints.NONE, new Insets(0, 5, 0, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_218 $$ sampleTextRadio.setSelected(true)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_267 $$ advancePanel.setLayout(advancePanelLayout)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_96 $$ renderingPanel.add(nativeRadio, new GridBagConstraints(2, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_18 $$ JScrollPane fontScroll = new JScrollPane()[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_19 $$ fontPanel.add(fontScroll, new GridBagConstraints(1, 1, 3, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_139 $$ leftSidePanel.add(renderingPanel, new GridBagConstraints(0, 1, 2, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_289 $$ effectsPanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_33 $$ systemFontRadio.setMargin(new Insets(0, 0, 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_81 $$ fontPanel.add(new JLabel("Rendering:"), new GridBagConstraints(0, 4, 1, 1, 0.0, 0.0, GridBagConstraints.NORTHEAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_146 $$ wrapperPanel.setBackground(java.awt.Color.white)[ CD ]
Line_102 $$ buttonGroup = new ButtonGroup()-->Line_232 $$ buttonGroup.add(glyphCacheRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_199 $$ glyphCachePanel.add(glyphsTotalLabel, new GridBagConstraints(1, 4, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_165 $$ renderingPanel.add(glyphCachePanel, new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0, GridBagConstraints.NORTH, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_321 $$ appliedEffectsPanel.setLayout(new GridBagLayout())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_81 $$ fontPanel.add(new JLabel("Rendering:"), new GridBagConstraints(0, 4, 1, 1, 0.0, 0.0, GridBagConstraints.NORTHEAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_77 $$ fontPanel.add(browseButton, new GridBagConstraints(3, 2, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_101 $$ buttonGroup.add(fontFileRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_14 $$ fontPanel.add(fontSizeSpinner, new GridBagConstraints(1, 3, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 10), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_111 $$ samplePanel.setLayout(new GridBagLayout())[ CD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_115 $$ samplePanel.add(textScroll, new GridBagConstraints(0, 0, 4, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_104 $$ buttonGroup.add(javaRadio)[ CD ]
Line_155 $$ glyphCachePanel = new JPanel() -->Line_161 $$ return size[ CD ]
Line_2 $$ private void initializeComponents() -->Line_292 $$ effectsPanel.setMinimumSize(new Dimension(210, 1))[ CD ]
Line_18 $$ JScrollPane fontScroll = new JScrollPane()-->Line_27 $$ fontScroll.setMinimumSize(new Dimension(220, fontList.getPreferredScrollableViewportSize().height))[ FD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_100 $$ buttonGroup.add(systemFontRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_42 $$ fontPanel.add(fontFileText, new GridBagConstraints(1, 2, 2, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 5, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_11 $$ fontPanel.setBorder(BorderFactory.createTitledBorder("Font"))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_25 $$ fontList.setVisibleRowCount(6)[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_37 $$ fontPanel.add(fontFileRadio, new GridBagConstraints(0, 2, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_143 $$ JPanel wrapperPanel = new JPanel()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_72 $$ bitmapPanel.add(monoCheckBox, new GridBagConstraints(2, 0, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_144 $$ renderingPanel.add(wrapperPanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_232 $$ buttonGroup.add(glyphCacheRadio)[ FD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_134 $$ samplePanel.add(sampleExtendedButton, new GridBagConstraints(1, 1, 1, 1, 1.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_129 $$ samplePanel.add(sampleAsciiButton, new GridBagConstraints(3, 1, 1, 1, 0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_195 $$ glyphCachePanel.add(glyphPagesTotalLabel, new GridBagConstraints(1, 3, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_102 $$ buttonGroup = new ButtonGroup()-->Line_103 $$ buttonGroup.add(freeTypeRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_314 $$ appliedEffectsScroll.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER)[ CD ]
Line_4 $$ JPanel leftSidePanel = new JPanel()-->Line_110 $$ leftSidePanel.add(samplePanel, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_318 $$ appliedEffectsScroll.setViewportView(panel)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_187 $$ glyphPageHeightCombo.setSelectedIndex(4)[ CD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_105 $$ buttonGroup.add(nativeRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_165 $$ renderingPanel.add(glyphCachePanel, new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0, GridBagConstraints.NORTH, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_8 $$ JPanel fontPanel = new JPanel()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_68 $$ bitmapPanel.add(gammaSpinner, new GridBagConstraints(1, 0, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 10), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_77 $$ fontPanel.add(browseButton, new GridBagConstraints(3, 2, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_85 $$ fontPanel.add(renderingPanel, new GridBagConstraints(1, 4, 3, 1, 0.0, 0.0, GridBagConstraints.NORTHWEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_256 $$ paddingPanel.add(padLeftSpinner, new GridBagConstraints(0, 2, 1, 1, 1.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_103 $$ buttonGroup.add(freeTypeRadio)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_112 $$ samplePanel.setBorder(BorderFactory.createTitledBorder("Sample Text"))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_56 $$ unicodePanel.add(italicCheckBox, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_139 $$ leftSidePanel.add(renderingPanel, new GridBagConstraints(0, 1, 2, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_262 $$ ((JSpinner.DefaultEditor) padBottomSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_134 $$ samplePanel.add(sampleExtendedButton, new GridBagConstraints(1, 1, 1, 1, 1.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_104 $$ buttonGroup.add(javaRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_45 $$ fontPanel.add(new JLabel("Size:"), new GridBagConstraints(0, 3, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_9 $$ leftSidePanel.add(fontPanel, new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 5, 5, 5), 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_85 $$ fontPanel.add(renderingPanel, new GridBagConstraints(1, 4, 3, 1, 0.0, 0.0, GridBagConstraints.NORTHWEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 0), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_225 $$ radioButtonsPanel.add(new JLabel("Background:"), new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_112 $$ samplePanel.setBorder(BorderFactory.createTitledBorder("Sample Text"))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_151 $$ gamePanel.setBackground(java.awt.Color.white)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_38 $$ fontFileRadio.setMargin(new Insets(0, 0, 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_164 $$ glyphCachePanel.setVisible(false)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_205 $$ glyphPageCombo.setModel(glyphPageComboModel)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_217 $$ radioButtonsPanel.add(sampleTextRadio, new GridBagConstraints(2, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_102 $$ buttonGroup = new ButtonGroup()-->Line_104 $$ buttonGroup.add(javaRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_105 $$ buttonGroup.add(nativeRadio)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_115 $$ samplePanel.add(textScroll, new GridBagConstraints(0, 0, 4, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_18 $$ JScrollPane fontScroll = new JScrollPane()-->Line_19 $$ fontPanel.add(fontScroll, new GridBagConstraints(1, 1, 3, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_26 $$ fontList.setSelectedIndex(0)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_123 $$ sampleNeheButton.setText("NEHE")[ CD ]
Line_2 $$ private void initializeComponents() -->Line_141 $$ renderingPanel.setLayout(new GridBagLayout())[ CD ]
Line_143 $$ JPanel wrapperPanel = new JPanel()-->Line_149 $$ wrapperPanel.add(gamePanel)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_191 $$ glyphCachePanel.add(resetCacheButton, new GridBagConstraints(0, 6, 2, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_18 $$ JScrollPane fontScroll = new JScrollPane()-->Line_23 $$ fontScroll.setViewportView(fontList)[ FD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_103 $$ buttonGroup.add(freeTypeRadio)[ FD ]
Line_2 $$ private void initializeComponents() -->Line_174 $$ glyphCachePanel.add(new JLabel("Page width:"), new GridBagConstraints(0, 1, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_4 $$ JPanel leftSidePanel = new JPanel()-->Line_6 $$ getContentPane().add(leftSidePanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0))[ FD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_49 $$ fontPanel.add(unicodePanel, new GridBagConstraints(2, 3, 2, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 5), 0, 0))[ FD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_140 $$ renderingPanel.setBorder(BorderFactory.createTitledBorder("Rendering"))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_247 $$ ((JSpinner.DefaultEditor) padTopSpinner.getEditor()).getTextField().setColumns(2)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_291 $$ effectsPanel.setBorder(BorderFactory.createTitledBorder("Effects"))[ CD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_124 $$ samplePanel.add(sampleNeheButton, new GridBagConstraints(2, 1, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_14 $$ fontPanel.add(fontSizeSpinner, new GridBagConstraints(1, 3, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 10), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_49 $$ fontPanel.add(unicodePanel, new GridBagConstraints(2, 3, 2, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 5), 0, 0))[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_10 $$ fontPanel.setLayout(new GridBagLayout())[ FD ]
Line_2 $$ private void initializeComponents() -->Line_109 $$ JPanel samplePanel = new JPanel()[ CD ]
Line_155 $$ glyphCachePanel = new JPanel() -->Line_160 $$ size.width = maxWidth[ CD ]
Line_159 $$ maxWidth = Math.max(maxWidth, size.width)-->Line_160 $$ size.width = maxWidth[ FD ]
Line_2 $$ private void initializeComponents() -->Line_181 $$ glyphCachePanel.add(glyphPageWidthCombo, new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_308 $$ addEffectButton.setEnabled(false)[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_45 $$ fontPanel.add(new JLabel("Size:"), new GridBagConstraints(0, 3, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_5 $$ leftSidePanel.setLayout(new GridBagLayout())[ CD ]
Line_143 $$ JPanel wrapperPanel = new JPanel()-->Line_144 $$ renderingPanel.add(wrapperPanel, new GridBagConstraints(0, 1, 1, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_4 $$ JPanel leftSidePanel = new JPanel()-->Line_139 $$ leftSidePanel.add(renderingPanel, new GridBagConstraints(0, 1, 2, 1, 1.0, 1.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 5, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_222 $$ radioButtonsPanel.add(glyphCacheRadio, new GridBagConstraints(3, 0, 1, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_295 $$ effectsPanel.add(effectsScroll, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.NORTH, GridBagConstraints.HORIZONTAL, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_63 $$ bitmapPanel.add(new JLabel("Gamma:"), new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_102 $$ buttonGroup = new ButtonGroup()[ CD ]
Line_2 $$ private void initializeComponents() -->Line_61 $$ fontPanel.add(bitmapPanel, new GridBagConstraints(2, 3, 2, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_171 $$ glyphCachePanel.add(new JLabel("Pages:"), new GridBagConstraints(0, 3, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_111 $$ samplePanel.setLayout(new GridBagLayout())[ FD ]
Line_2 $$ private void initializeComponents() -->Line_186 $$ glyphCachePanel.add(glyphPageHeightCombo, new GridBagConstraints(1, 2, 1, 1, 0.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 5, 5), 0, 0))[ CD ]
Line_99 $$ ButtonGroup buttonGroup = new ButtonGroup()-->Line_102 $$ buttonGroup = new ButtonGroup()[ FD ]
Line_84 $$ JPanel renderingPanel = new JPanel(new GridBagLayout())-->Line_141 $$ renderingPanel.setLayout(new GridBagLayout())[ FD ]
Line_155 $$ glyphCachePanel = new JPanel() -->Line_159 $$ maxWidth = Math.max(maxWidth, size.width)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_208 $$ glyphCachePanel.add(new JLabel("View:"), new GridBagConstraints(0, 0, 1, 1, 0.0, 0.0, GridBagConstraints.EAST, GridBagConstraints.NONE, new Insets(0, 5, 5, 5), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_302 $$ effectsScroll.setMinimumSize(effectsList.getPreferredScrollableViewportSize())[ CD ]
Line_2 $$ private void initializeComponents() -->Line_301 $$ effectsList.setVisibleRowCount(7)[ CD ]
Line_2 $$ private void initializeComponents() -->Line_322 $$ panel.add(appliedEffectsPanel, new GridBagConstraints(0, 0, 1, 1, 1.0, 1.0, GridBagConstraints.NORTH, GridBagConstraints.HORIZONTAL, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
Line_2 $$ private void initializeComponents() -->Line_145 $$ wrapperPanel.setLayout(new BorderLayout())[ CD ]
Line_8 $$ JPanel fontPanel = new JPanel()-->Line_61 $$ fontPanel.add(bitmapPanel, new GridBagConstraints(2, 3, 2, 1, 1.0, 0.0, GridBagConstraints.WEST, GridBagConstraints.NONE, new Insets(0, 0, 0, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_274 $$ advancePanel.add(padAdvanceXSpinner)[ CD ]
Line_109 $$ JPanel samplePanel = new JPanel()-->Line_110 $$ leftSidePanel.add(samplePanel, new GridBagConstraints(1, 0, 1, 1, 1.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(5, 0, 5, 5), 0, 0))[ FD ]
Line_2 $$ private void initializeComponents() -->Line_213 $$ renderingPanel.add(radioButtonsPanel, new GridBagConstraints(0, 0, 2, 1, 0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH, new Insets(0, 0, 0, 0), 0, 0))[ CD ]
