Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void toHTTP(URI uri) [ CD ]
Line_2 $$ public void toHTTP(URI uri) -->Line_3 $$ if (uri == null)[ CD ]
Line_3 $$ if (uri == null)-->Line_4 $$ return uri;[ CD ]
Line_2 $$ public void toHTTP(URI uri) -->Line_5 $$ String scheme = uri.getScheme()[ CD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_5 $$ uri.getScheme()[ CD ]
Line_2 $$ public void toHTTP(URI uri) -->Line_6 $$ if (HTTP_SCHEME.equals(scheme) || HTTPS_SCHEME.equals(scheme))[ CD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_6 $$ HTTP_SCHEME.equals(scheme)[ FD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_6 $$ HTTPS_SCHEME.equals(scheme)[ FD ]
Line_6 $$ if (HTTP_SCHEME.equals(scheme) || HTTPS_SCHEME.equals(scheme))-->Line_7 $$ return uri;[ CD ]
Line_2 $$ public void toHTTP(URI uri) -->Line_8 $$ if (SyncUtils.READER_HTTPS_SCHEME.equals(scheme))[ CD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_8 $$ if (SyncUtils.READER_HTTPS_SCHEME.equals(scheme))[ FD ]
Line_8 $$ if (SyncUtils.READER_HTTPS_SCHEME.equals(scheme))-->Line_8 $$ SyncUtils.READER_HTTPS_SCHEME.equals(scheme)[ CD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_8 $$ SyncUtils.READER_HTTPS_SCHEME.equals(scheme)[ FD ]
Line_2 $$ public void toHTTP(URI uri) -->Line_10 $$ return new URI(newScheme, uri.getUserInfo(), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment());[ CD ]
