Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void main(String[] args) [ CD ]
Line_2 $$ public void main(String[] args) -->Line_3 $$ System.out.println(new URI(FILE_URI).getAuthority())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_4 $$ System.out.println(new URI(FILE_URI).getFragment())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_5 $$ System.out.println(new URI(FILE_URI).getHost())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_6 $$ System.out.println(new URI(FILE_URI).getPath())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_7 $$ System.out.println(new URI(FILE_URI).getPort())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_8 $$ System.out.println(new URI(FILE_URI).getScheme())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_9 $$ System.out.println(new URI(FILE_URI).getSchemeSpecificPart())[ CD ]
Line_2 $$ public void main(String[] args) -->Line_10 $$ System.out.println(new URI(FILE_URI).getUserInfo())[ CD ]
