Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void parse(String tag) [ CD ]
Line_2 $$ public void parse(String tag) -->Line_3 $$ check.state(!t.contains("?"), "Cannot mix space and '?' style")[ CD ]
Line_3 $$ !t.contains("?")-->Line_3 $$ t.contains("?")[ CD ]
Line_2 $$ public void parse(String tag) -->Line_4 $$ URI u = URI.create(parts[0])[ CD ]
Line_4 $$ URI u = URI.create(parts[0])-->Line_4 $$ URI.create(parts[0])[ CD ]
Line_2 $$ public void parse(String tag) -->Line_5 $$ u.getPath()[ CD ]
Line_4 $$ URI u = URI.create(parts[0])-->Line_5 $$ u.getPath()[ FD ]
Line_2 $$ public void parse(String tag) -->Line_6 $$ u.getFragment()[ CD ]
Line_4 $$ URI u = URI.create(parts[0])-->Line_6 $$ u.getFragment()[ FD ]
