Line_7 $$ final int b = input.read()-->Line_11 $$ OUTPUT.write(b)[ FD ]
Line_4 $$ InflaterInputStream input = null-->Line_6 $$ input = new InflaterInputStream(new ByteArrayInputStream(compressed, off, len), INFLATER)[ FD ]
Line_6 $$ input = new InflaterInputStream(new ByteArrayInputStream(compressed, off, len), INFLATER)-->Line_7 $$ final int b = input.read()[ FD ]
Line_19 $$ if (input != null) -->Line_20 $$ input.close()[ CD ]
Line_13 $$ int readBytes-->Line_15 $$ OUTPUT.write(INFLATE_BUFFER, 0, readBytes)[ FD ]
Line_6 $$ input = new InflaterInputStream(new ByteArrayInputStream(compressed, off, len), INFLATER)-->Line_14 $$ while ((readBytes = input.read(INFLATE_BUFFER)) > 0) [ FD ]
Line_8 $$ if (b == -1) -->Line_11 $$ OUTPUT.write(b)[ CD ]
Line_6 $$ input = new InflaterInputStream(new ByteArrayInputStream(compressed, off, len), INFLATER)-->Line_19 $$ if (input != null) [ FD ]
Line_13 $$ int readBytes-->Line_14 $$ while ((readBytes = input.read(INFLATE_BUFFER)) > 0) [ FD ]
Line_7 $$ final int b = input.read()-->Line_8 $$ if (b == -1) [ FD ]
Line_4 $$ InflaterInputStream input = null-->Line_20 $$ input.close()[ FD ]
Line_4 $$ InflaterInputStream input = null-->Line_19 $$ if (input != null) [ FD ]
Line_8 $$ if (b == -1) -->Line_9 $$ INFLATER.setDictionary(PRESET_BUF)[ CD ]
Line_6 $$ input = new InflaterInputStream(new ByteArrayInputStream(compressed, off, len), INFLATER)-->Line_20 $$ input.close()[ FD ]
Line_2 $$ public static byte[] decompress(final byte[] compressed, final int len, final int off) throws IOException -->Line_3 $$ INFLATER.reset()[ CD ]
Line_4 $$ InflaterInputStream input = null-->Line_14 $$ while ((readBytes = input.read(INFLATE_BUFFER)) > 0) [ FD ]
Line_2 $$ public static byte[] decompress(final byte[] compressed, final int len, final int off) throws IOException -->Line_4 $$ InflaterInputStream input = null[ CD ]
Line_14 $$ while ((readBytes = input.read(INFLATE_BUFFER)) > 0) -->Line_15 $$ OUTPUT.write(INFLATE_BUFFER, 0, readBytes)[ CD ]
Line_4 $$ InflaterInputStream input = null-->Line_7 $$ final int b = input.read()[ FD ]
Line_14 $$ while ((readBytes = input.read(INFLATE_BUFFER)) > 0) -->Line_15 $$ OUTPUT.write(INFLATE_BUFFER, 0, readBytes)[ FD ]
