Line_13 $$ if (bytes[0] == 0xD && bytes[1] == 0xA)-->Line_14 $$ return[ CD ]
Line_11 $$ if (baos.size() == 2) -->Line_12 $$ byte[] bytes = baos.toByteArray()[ CD ]
Line_16 $$ String statement-->Line_18 $$ statement = new String(baos.toByteArray(), encoding)[ FD ]
Line_6 $$ if (baos.size() == 1) -->Line_7 $$ byte[] bytes = baos.toByteArray()[ CD ]
Line_17 $$ if (encoding != null)-->Line_20 $$ statement = new String(baos.toByteArray())[ CD ]
Line_20 $$ statement = new String(baos.toByteArray())-->Line_24 $$ logger.info(statement)[ FD ]
Line_18 $$ statement = new String(baos.toByteArray(), encoding)-->Line_22 $$ logger.error(statement)[ FD ]
Line_18 $$ statement = new String(baos.toByteArray(), encoding)-->Line_20 $$ statement = new String(baos.toByteArray())[ FD ]
Line_16 $$ String statement-->Line_22 $$ logger.error(statement)[ FD ]
Line_8 $$ if (bytes[0] == 0xA)-->Line_9 $$ return[ CD ]
Line_4 $$ if (baos.size() == 0)-->Line_5 $$ return[ CD ]
Line_16 $$ String statement-->Line_24 $$ logger.info(statement)[ FD ]
Line_18 $$ statement = new String(baos.toByteArray(), encoding)-->Line_24 $$ logger.info(statement)[ FD ]
Line_21 $$ if (error)-->Line_22 $$ logger.error(statement)[ CD ]
Line_6 $$ if (baos.size() == 1) -->Line_8 $$ if (bytes[0] == 0xA)[ CD ]
Line_11 $$ if (baos.size() == 2) -->Line_13 $$ if (bytes[0] == 0xD && bytes[1] == 0xA)[ CD ]
Line_21 $$ if (error)-->Line_24 $$ logger.info(statement)[ CD ]
Line_20 $$ statement = new String(baos.toByteArray())-->Line_22 $$ logger.error(statement)[ FD ]
Line_16 $$ String statement-->Line_20 $$ statement = new String(baos.toByteArray())[ FD ]
Line_17 $$ if (encoding != null)-->Line_18 $$ statement = new String(baos.toByteArray(), encoding)[ CD ]
