Line_11 $$ is = process.getInputStream()-->Line_19 $$ if (is != null) [ FD ]
Line_8 $$ ByteArrayOutputStream os = null-->Line_16 $$ output = new StringBuilder(new String(os.toByteArray()))[ FD ]
Line_11 $$ is = process.getInputStream()-->Line_20 $$ is.close()[ FD ]
Line_8 $$ ByteArrayOutputStream os = null-->Line_14 $$ os.write(buffer, 0, length)[ FD ]
Line_10 $$ byte[] buffer = new byte[128]-->Line_13 $$ for (int length = is.read(buffer); length > 0; length = is.read(buffer)) [ FD ]
Line_12 $$ os = new ByteArrayOutputStream()-->Line_14 $$ os.write(buffer, 0, length)[ FD ]
Line_5 $$ Process process = Runtime.getRuntime().exec(command)-->Line_11 $$ is = process.getInputStream()[ FD ]
Line_22 $$ if (os != null) -->Line_23 $$ os.close()[ CD ]
Line_13 $$ for (int length = is.read(buffer); length > 0; length = is.read(buffer)) -->Line_14 $$ os.write(buffer, 0, length)[ CD ]
Line_11 $$ is = process.getInputStream()-->Line_13 $$ for (int length = is.read(buffer); length > 0; length = is.read(buffer)) [ FD ]
Line_12 $$ os = new ByteArrayOutputStream()-->Line_23 $$ os.close()[ FD ]
Line_7 $$ InputStream is = null-->Line_20 $$ is.close()[ FD ]
Line_12 $$ os = new ByteArrayOutputStream()-->Line_16 $$ output = new StringBuilder(new String(os.toByteArray()))[ FD ]
Line_19 $$ if (is != null) -->Line_20 $$ is.close()[ CD ]
Line_8 $$ ByteArrayOutputStream os = null-->Line_22 $$ if (os != null) [ FD ]
Line_12 $$ os = new ByteArrayOutputStream()-->Line_22 $$ if (os != null) [ FD ]
Line_8 $$ ByteArrayOutputStream os = null-->Line_12 $$ os = new ByteArrayOutputStream()[ FD ]
Line_13 $$ for (int length = is.read(buffer); length > 0; length = is.read(buffer)) -->Line_14 $$ os.write(buffer, 0, length)[ FD ]
Line_10 $$ byte[] buffer = new byte[128]-->Line_14 $$ os.write(buffer, 0, length)[ FD ]
Line_6 $$ StringBuilder output = null-->Line_16 $$ output = new StringBuilder(new String(os.toByteArray()))[ FD ]
Line_8 $$ ByteArrayOutputStream os = null-->Line_23 $$ os.close()[ FD ]
Line_5 $$ Process process = Runtime.getRuntime().exec(command)-->Line_25 $$ process.waitFor()[ FD ]
Line_7 $$ InputStream is = null-->Line_13 $$ for (int length = is.read(buffer); length > 0; length = is.read(buffer)) [ FD ]
Line_7 $$ InputStream is = null-->Line_19 $$ if (is != null) [ FD ]
Line_7 $$ InputStream is = null-->Line_11 $$ is = process.getInputStream()[ FD ]
