Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_4 $$ String line = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ String line = sc.nextLine()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ line = new StringBuilder(line).reverse().toString()[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_5 $$ line = new StringBuilder(line).reverse().toString()[ FD ]
Line_5 $$ line = new StringBuilder(line).reverse().toString()-->Line_5 $$ line = new StringBuilder(line).reverse().toString()[ FD ]
Line_5 $$ line = new StringBuilder(line).reverse().toString()-->Line_5 $$ line = new StringBuilder(line).reverse().toString()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ System.out.println(line)[ CD ]
Line_4 $$ String line = sc.nextLine()-->Line_6 $$ System.out.println(line)[ FD ]
Line_5 $$ line = new StringBuilder(line).reverse().toString()-->Line_6 $$ System.out.println(line)[ FD ]
