Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ char[] s = scanner.next().toCharArray()[ CD ]
Line_4 $$ char[] s = scanner.next().toCharArray()-->Line_4 $$ char[] s = scanner.next().toCharArray()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ char[] s = scanner.next().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ char[] r = new char[s.length][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ CD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ CD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ CD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_7 $$ r[j] = s[i][ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(r)[ CD ]
Line_5 $$ char[] r = new char[s.length]-->Line_9 $$ System.out.println(r)[ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) -->Line_6 $$ for (int i = s.length - 1, j = 0; i >= 0; i--, j++) [ FD ]
