Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String name[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ name = br.readLine()-->Line_7 $$ name = br.readLine()[ FD ]
Line_4 $$ String name-->Line_7 $$ name = br.readLine()[ FD ]
Line_7 $$ name = br.readLine()-->Line_7 $$ name = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ name = br.readLine()[ FD ]
Line_7 $$ name = br.readLine()-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_9 $$ name = sb.reverse().toString()-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_4 $$ String name-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_9 $$ name = sb.reverse().toString()-->Line_9 $$ name = sb.reverse().toString()[ CD ]
Line_8 $$ StringBuffer sb = new StringBuffer(name)-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_7 $$ name = br.readLine()-->Line_10 $$ System.out.println(name)[ FD ]
Line_9 $$ name = sb.reverse().toString()-->Line_10 $$ System.out.println(name)[ FD ]
Line_4 $$ String name-->Line_10 $$ System.out.println(name)[ FD ]
Line_7 $$ name = br.readLine()-->Line_11 $$ name = ""[ FD ]
Line_9 $$ name = sb.reverse().toString()-->Line_11 $$ name = ""[ FD ]
Line_11 $$ name = ""-->Line_11 $$ name = ""[ FD ]
Line_4 $$ String name-->Line_11 $$ name = ""[ FD ]
Line_8 $$ StringBuffer sb = new StringBuffer(name)-->Line_12 $$ sb = null[ FD ]
Line_12 $$ sb = null-->Line_12 $$ sb = null[ FD ]
Line_8 $$ StringBuffer sb = new StringBuffer(name)-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_12 $$ sb = null-->Line_9 $$ name = sb.reverse().toString()[ FD ]
Line_7 $$ name = br.readLine()-->Line_10 $$ System.out.println(name)[ FD ]
Line_9 $$ name = sb.reverse().toString()-->Line_10 $$ System.out.println(name)[ FD ]
Line_11 $$ name = ""-->Line_10 $$ System.out.println(name)[ FD ]
