Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_5 $$ String str = br.readLine()-->Line_5 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String str = br.readLine()[ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ CD ]
Line_5 $$ String str = br.readLine()-->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ CD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_8 $$ result += str.charAt(i)[ CD ]
Line_8 $$ result += str.charAt(i)-->Line_8 $$ result += str.charAt(i)[ FD ]
Line_6 $$ String result = ""-->Line_8 $$ result += str.charAt(i)[ FD ]
Line_8 $$ result += str.charAt(i)-->Line_8 $$ result += str.charAt(i)[ CD ]
Line_5 $$ String str = br.readLine()-->Line_8 $$ result += str.charAt(i)[ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_8 $$ result += str.charAt(i)[ FD ]
Line_8 $$ result += str.charAt(i)-->Line_10 $$ System.out.println(result)[ FD ]
Line_6 $$ String result = ""-->Line_10 $$ System.out.println(result)[ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) [ FD ]
Line_7 $$ for (int i = str.length() - 1; i >= 0; i--) -->Line_8 $$ result += str.charAt(i)[ FD ]
