Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String str = sc.next()-->Line_4 $$ String str = sc.next()[ CD ]
Line_3 $$ try (Scanner sc = new Scanner(System.in)) -->Line_4 $$ String str = sc.next()[ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_4 $$ String str = sc.next()-->Line_5 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ CD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_6 $$ System.out.print(str.charAt(str.length() - 1 - i))[ CD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ System.out.print(str.charAt(str.length() - 1 - i))[ FD ]
Line_4 $$ String str = sc.next()-->Line_6 $$ System.out.print(str.charAt(str.length() - 1 - i))[ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ FD ]
Line_5 $$ for (int i = 0; i < str.length(); i++) -->Line_5 $$ for (int i = 0; i < str.length(); i++) [ FD ]
