Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (sc.hasNextLine()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_4 $$ while (sc.hasNextLine()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNextLine()) [ FD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_5 $$ String reverse = sc.nextLine()[ CD ]
Line_5 $$ String reverse = sc.nextLine()-->Line_5 $$ String reverse = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String reverse = sc.nextLine()[ FD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_6 $$ char[] a = reverse.toCharArray()[ CD ]
Line_6 $$ char[] a = reverse.toCharArray()-->Line_6 $$ char[] a = reverse.toCharArray()[ CD ]
Line_5 $$ String reverse = sc.nextLine()-->Line_6 $$ char[] a = reverse.toCharArray()[ FD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_7 $$ char[] b = new char[a.length][ CD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_8 $$ int j = 0[ CD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ CD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_4 $$ while (sc.hasNextLine()) [ CD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ CD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_10 $$ b[j] = a[i][ CD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_11 $$ j++[ CD ]
Line_8 $$ int j = 0-->Line_11 $$ j++[ FD ]
Line_4 $$ while (sc.hasNextLine()) -->Line_13 $$ System.out.println(b)[ CD ]
Line_7 $$ char[] b = new char[a.length]-->Line_13 $$ System.out.println(b)[ FD ]
Line_5 $$ String reverse = sc.nextLine()-->Line_6 $$ char[] a = reverse.toCharArray()[ FD ]
Line_7 $$ char[] b = new char[a.length]-->Line_13 $$ System.out.println(b)[ FD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ FD ]
Line_9 $$ for (int i = a.length - 1; i >= 0; i--) -->Line_9 $$ for (int i = a.length - 1; i >= 0; i--) [ FD ]
