Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static void main(String[] arg) throws IOException [ CD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_6 $$ char[] s = br.readLine().toCharArray()[ CD ]
Line_6 $$ char[] s = br.readLine().toCharArray()-->Line_6 $$ char[] s = br.readLine().toCharArray()[ CD ]
Line_5 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ char[] s = br.readLine().toCharArray()[ FD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_7 $$ int N = s.length[ CD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ CD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_3 $$ public static void main(String[] arg) throws IOException [ CD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ CD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_9 $$ char temp = s[i][ CD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_10 $$ s[i] = s[N - i - 1][ CD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_11 $$ s[N - i - 1] = temp[ CD ]
Line_9 $$ char temp = s[i]-->Line_11 $$ s[N - i - 1] = temp[ FD ]
Line_3 $$ public static void main(String[] arg) throws IOException -->Line_13 $$ System.out.println(s)[ CD ]
Line_6 $$ char[] s = br.readLine().toCharArray()-->Line_13 $$ System.out.println(s)[ FD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ FD ]
Line_8 $$ for (int i = 0; i < N / 2; i++) -->Line_8 $$ for (int i = 0; i < N / 2; i++) [ FD ]
Line_9 $$ char temp = s[i]-->Line_11 $$ s[N - i - 1] = temp[ FD ]
