Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ String line = br.readLine()-->Line_4 $$ String line = br.readLine()[ CD ]
Line_3 $$ try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in))) -->Line_4 $$ String line = br.readLine()[ FD ]
Line_5 $$ int num = line.length()-->Line_5 $$ int num = line.length()[ CD ]
Line_4 $$ String line = br.readLine()-->Line_5 $$ int num = line.length()[ FD ]
Line_5 $$ int num = line.length()-->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ CD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_8 $$ x += line.charAt(num - i - 1)[ CD ]
Line_8 $$ x += line.charAt(num - i - 1)-->Line_8 $$ x += line.charAt(num - i - 1)[ FD ]
Line_6 $$ String x = ""-->Line_8 $$ x += line.charAt(num - i - 1)[ FD ]
Line_8 $$ x += line.charAt(num - i - 1)-->Line_8 $$ x += line.charAt(num - i - 1)[ CD ]
Line_4 $$ String line = br.readLine()-->Line_8 $$ x += line.charAt(num - i - 1)[ FD ]
Line_8 $$ x += line.charAt(num - i - 1)-->Line_10 $$ System.out.println(x.toString())[ FD ]
Line_6 $$ String x = ""-->Line_10 $$ System.out.println(x.toString())[ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
Line_7 $$ for (int i = 0; i < num; i++) -->Line_7 $$ for (int i = 0; i < num; i++) [ FD ]
