Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ String str = br.readLine()[ CD ]
Line_4 $$ String str = br.readLine()-->Line_4 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_4 $$ String str = br.readLine()[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String[] chara = str.split("", 0)[ CD ]
Line_5 $$ String[] chara = str.split("", 0)-->Line_5 $$ String[] chara = str.split("", 0)[ CD ]
Line_4 $$ String str = br.readLine()-->Line_5 $$ String[] chara = str.split("", 0)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int length = chara.length[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_8 $$ int j = length - i - 1[ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_9 $$ if (i >= j) [ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_9 $$ if (i >= j) [ FD ]
Line_8 $$ int j = length - i - 1-->Line_9 $$ if (i >= j) [ FD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_12 $$ String temporary = chara[i][ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_13 $$ chara[i] = chara[j][ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_14 $$ chara[j] = temporary[ CD ]
Line_12 $$ String temporary = chara[i]-->Line_14 $$ chara[j] = temporary[ FD ]
Line_16 $$ for (String charac : chara) -->Line_17 $$ System.out.print(charac)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_19 $$ System.out.println()[ CD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_7 $$ for (int i = 0; i <= length / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i <= length / 2; i++) -->Line_9 $$ if (i >= j) [ FD ]
Line_8 $$ int j = length - i - 1-->Line_9 $$ if (i >= j) [ FD ]
Line_12 $$ String temporary = chara[i]-->Line_14 $$ chara[j] = temporary[ FD ]
