Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String[] target = scanner.nextLine().split("")[ CD ]
Line_4 $$ String[] target = scanner.nextLine().split("")-->Line_4 $$ String[] target = scanner.nextLine().split("")[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ String[] target = scanner.nextLine().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ CD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ CD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ FD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_6 $$ System.out.print(target[i])[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ System.out.println(target[0])[ CD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ FD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ FD ]
Line_5 $$ for (int i = target.length - 1; i > 0; i--) -->Line_5 $$ for (int i = target.length - 1; i > 0; i--) [ FD ]
