Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ String str = scan.next()[ CD ]
Line_4 $$ String str = scan.next()-->Line_4 $$ String str = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ String str = scan.next()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ StringBuffer sb = new StringBuffer(str)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String hantai = sb.reverse().toString()[ CD ]
Line_6 $$ String hantai = sb.reverse().toString()-->Line_6 $$ String hantai = sb.reverse().toString()[ CD ]
Line_5 $$ StringBuffer sb = new StringBuffer(str)-->Line_6 $$ String hantai = sb.reverse().toString()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ System.out.println(hantai)[ CD ]
Line_6 $$ String hantai = sb.reverse().toString()-->Line_7 $$ System.out.println(hantai)[ FD ]
