Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_5 $$ int m = sc.nextInt()-->Line_5 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int m = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; true; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_7 $$ for (int i = 0; true; i++) [ CD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_7 $$ for (int i = 0; true; i++) [ CD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_7 $$ for (int i = 0; true; i++) [ FD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_8 $$ n -= m[ CD ]
Line_8 $$ n -= m-->Line_8 $$ n -= m[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_8 $$ n -= m[ FD ]
Line_5 $$ int m = sc.nextInt()-->Line_8 $$ n -= m[ FD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_9 $$ ans++[ CD ]
Line_6 $$ int ans = 0-->Line_9 $$ ans++[ FD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_10 $$ if (n <= 0) [ CD ]
Line_8 $$ n -= m-->Line_10 $$ if (n <= 0) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ if (n <= 0) [ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_14 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; true; i++) -->Line_7 $$ for (int i = 0; true; i++) [ FD ]
Line_8 $$ n -= m-->Line_10 $$ if (n <= 0) [ FD ]
