Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_4 $$ int n = sc.nextInt()-->Line_4 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ int cnt = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ while (true) -->Line_8 $$ cnt++[ CD ]
Line_6 $$ int cnt = 0-->Line_8 $$ cnt++[ FD ]
Line_7 $$ while (true) -->Line_9 $$ n -= a[ CD ]
Line_9 $$ n -= a-->Line_9 $$ n -= a[ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_9 $$ n -= a[ FD ]
Line_5 $$ int a = sc.nextInt()-->Line_9 $$ n -= a[ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (n <= 0) [ CD ]
Line_9 $$ n -= a-->Line_10 $$ if (n <= 0) [ FD ]
Line_4 $$ int n = sc.nextInt()-->Line_10 $$ if (n <= 0) [ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_14 $$ System.out.println(cnt)[ CD ]
Line_6 $$ int cnt = 0-->Line_14 $$ System.out.println(cnt)[ FD ]
Line_9 $$ n -= a-->Line_10 $$ if (n <= 0) [ FD ]
