Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int h = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_8 $$ if (i * a >= h) [ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_8 $$ if (i * a >= h) [ FD ]
Line_8 $$ if (i * a >= h) -->Line_9 $$ ans = i[ CD ]
Line_9 $$ ans = i-->Line_9 $$ ans = i[ FD ]
Line_6 $$ int ans = 0-->Line_9 $$ ans = i[ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_9 $$ ans = i[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_13 $$ System.out.println(ans)[ CD ]
Line_9 $$ ans = i-->Line_13 $$ System.out.println(ans)[ FD ]
Line_6 $$ int ans = 0-->Line_13 $$ System.out.println(ans)[ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_7 $$ for (int i = 0; i < 20000; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 20000; i++) -->Line_9 $$ ans = i[ FD ]
