Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_4 $$ int h = sc.nextInt()-->Line_4 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int h = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_5 $$ int a = sc.nextInt()-->Line_5 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ if (h % a != 0) [ CD ]
Line_6 $$ if (h % a != 0) -->Line_7 $$ System.out.println(h / a + 1)[ CD ]
Line_6 $$ if (h % a != 0) -->Line_9 $$ System.out.println(h / a)[ CD ]
