Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ PrintWriter out = new PrintWriter(System.out)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ final int H = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ final int H = Integer.parseInt(sc.next())-->Line_5 $$ final int H = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ final int H = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ final int A = Integer.parseInt(sc.next())[ CD ]
Line_6 $$ final int A = Integer.parseInt(sc.next())-->Line_6 $$ final int A = Integer.parseInt(sc.next())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ final int A = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ out.println(H % A == 0 ? H / A : H / A + 1)[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_7 $$ out.println(H % A == 0 ? H / A : H / A + 1)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ out.flush()[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(System.out)-->Line_8 $$ out.flush()[ FD ]
