Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner lector = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int m = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ double H = lector.nextDouble()[ CD ]
Line_5 $$ double H = lector.nextDouble()-->Line_5 $$ double H = lector.nextDouble()[ CD ]
Line_3 $$ Scanner lector = new Scanner(System.in)-->Line_5 $$ double H = lector.nextDouble()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ double A = lector.nextDouble()[ CD ]
Line_6 $$ double A = lector.nextDouble()-->Line_6 $$ double A = lector.nextDouble()[ CD ]
Line_3 $$ Scanner lector = new Scanner(System.in)-->Line_6 $$ double A = lector.nextDouble()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ do [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_5 $$ double H = lector.nextDouble()-->Line_7 $$ do [ FD ]
Line_7 $$ do -->Line_8 $$ m++[ CD ]
Line_4 $$ int m = 0-->Line_8 $$ m++[ FD ]
Line_7 $$ do -->Line_9 $$ H = (H - A)[ CD ]
Line_9 $$ H = (H - A)-->Line_9 $$ H = (H - A)[ FD ]
Line_5 $$ double H = lector.nextDouble()-->Line_9 $$ H = (H - A)[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_11 $$ System.out.print(m)[ CD ]
Line_4 $$ int m = 0-->Line_11 $$ System.out.print(m)[ FD ]
Line_9 $$ H = (H - A)-->Line_7 $$ do [ FD ]
Line_9 $$ H = (H - A)-->Line_7 $$ do [ FD ]
