Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_5 $$ List<String> input = Arrays.asList(br.readLine().split(" "))-->Line_5 $$ List<String> input = Arrays.asList(br.readLine().split(" "))[ CD ]
Line_4 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ List<String> input = Arrays.asList(br.readLine().split(" "))[ FD ]
Line_6 $$ List<Integer> numbers = new ArrayList()-->Line_8 $$ numbers.add(Integer.parseInt(s))[ FD ]
Line_7 $$ for (String s : input) -->Line_8 $$ numbers.add(Integer.parseInt(s))[ FD ]
Line_10 $$ int staminaOfMonster = numbers.get(0)-->Line_10 $$ int staminaOfMonster = numbers.get(0)[ CD ]
Line_6 $$ List<Integer> numbers = new ArrayList()-->Line_10 $$ int staminaOfMonster = numbers.get(0)[ FD ]
Line_11 $$ int aggressivityOfServal = numbers.get(1)-->Line_11 $$ int aggressivityOfServal = numbers.get(1)[ CD ]
Line_6 $$ List<Integer> numbers = new ArrayList()-->Line_11 $$ int aggressivityOfServal = numbers.get(1)[ FD ]
Line_13 $$ do -->Line_14 $$ result += 1[ CD ]
Line_14 $$ result += 1-->Line_14 $$ result += 1[ FD ]
Line_12 $$ int result = 0-->Line_14 $$ result += 1[ FD ]
Line_13 $$ do -->Line_15 $$ staminaOfMonster -= aggressivityOfServal[ CD ]
Line_15 $$ staminaOfMonster -= aggressivityOfServal-->Line_15 $$ staminaOfMonster -= aggressivityOfServal[ FD ]
Line_10 $$ int staminaOfMonster = numbers.get(0)-->Line_15 $$ staminaOfMonster -= aggressivityOfServal[ FD ]
Line_11 $$ int aggressivityOfServal = numbers.get(1)-->Line_15 $$ staminaOfMonster -= aggressivityOfServal[ FD ]
Line_14 $$ result += 1-->Line_17 $$ System.out.println(result)[ FD ]
Line_12 $$ int result = 0-->Line_17 $$ System.out.println(result)[ FD ]
