Line_12 $$ for (int i = 0; i < treePaths.length; i++) -->Line_13 $$ TreePath treePath = treePaths[i][ CD ]
Line_5 $$ for (int i = 0; i < treePaths.length; i++) -->Line_8 $$ addChildren(20, child)[ CD ]
Line_5 $$ for (int i = 0; i < treePaths.length; i++) -->Line_7 $$ myTreeModel.insertNodeInto(child, myChild2, 0)[ CD ]
Line_2 $$ public void testExpandManyNotLeafs() -->Line_11 $$ TreeExpandCollapse.expandAll(myTree)[ CD ]
Line_12 $$ for (int i = 0; i < treePaths.length; i++) -->Line_14 $$ checkExpanded(treePath)[ CD ]
Line_6 $$ DefaultMutableTreeNode child = new DefaultMutableTreeNode()-->Line_7 $$ myTreeModel.insertNodeInto(child, myChild2, 0)[ FD ]
Line_5 $$ for (int i = 0; i < treePaths.length; i++) -->Line_6 $$ DefaultMutableTreeNode child = new DefaultMutableTreeNode()[ CD ]
Line_5 $$ for (int i = 0; i < treePaths.length; i++) -->Line_12 $$ for (int i = 0; i < treePaths.length; i++) [ FD ]
Line_5 $$ for (int i = 0; i < treePaths.length; i++) -->Line_9 $$ treePaths[i] = myChild2Path.pathByAddingChild(child)[ CD ]
Line_2 $$ public void testExpandManyNotLeafs() -->Line_12 $$ for (int i = 0; i < treePaths.length; i++) [ CD ]
Line_2 $$ public void testExpandManyNotLeafs() -->Line_3 $$ collapseRoot()[ CD ]
Line_2 $$ public void testExpandManyNotLeafs() -->Line_5 $$ for (int i = 0; i < treePaths.length; i++) [ CD ]
Line_13 $$ TreePath treePath = treePaths[i]-->Line_14 $$ checkExpanded(treePath)[ FD ]
Line_6 $$ DefaultMutableTreeNode child = new DefaultMutableTreeNode()-->Line_9 $$ treePaths[i] = myChild2Path.pathByAddingChild(child)[ FD ]
Line_6 $$ DefaultMutableTreeNode child = new DefaultMutableTreeNode()-->Line_8 $$ addChildren(20, child)[ FD ]
Line_2 $$ public void testExpandManyNotLeafs() -->Line_4 $$ TreePath[] treePaths = new TreePath[20][ CD ]
