Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void getTotalUsersCommon(PreparedStatement p) [ CD ]
Line_2 $$ public void getTotalUsersCommon(PreparedStatement p) -->Line_3 $$ ResultSet rs = p.executeQuery()[ CD ]
Line_3 $$ ResultSet rs = p.executeQuery()-->Line_3 $$ p.executeQuery()[ CD ]
Line_2 $$ public void getTotalUsersCommon(PreparedStatement p) -->Line_4 $$ rs.next()[ CD ]
Line_3 $$ ResultSet rs = p.executeQuery()-->Line_4 $$ rs.next()[ FD ]
Line_2 $$ public void getTotalUsersCommon(PreparedStatement p) -->Line_5 $$ int total = rs.getInt(1)[ CD ]
Line_5 $$ int total = rs.getInt(1)-->Line_5 $$ rs.getInt(1)[ CD ]
Line_3 $$ ResultSet rs = p.executeQuery()-->Line_5 $$ rs.getInt(1)[ FD ]
Line_2 $$ public void getTotalUsersCommon(PreparedStatement p) -->Line_6 $$ rs.close()[ CD ]
Line_3 $$ ResultSet rs = p.executeQuery()-->Line_6 $$ rs.close()[ FD ]
