Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void doRun(Connection cx) [ CD ]
Line_2 $$ public void doRun(Connection cx) -->Line_3 $$ String sql = format("SELECT src FROM %s WHERE dst = ?", EDGES)[ CD ]
Line_3 $$ String sql = format("SELECT src FROM %s WHERE dst = ?", EDGES)-->Line_3 $$ format("SELECT src FROM %s WHERE dst = ?", EDGES)[ CD ]
Line_2 $$ public void doRun(Connection cx) -->Line_4 $$ PreparedStatement ps = cx.prepareStatement(log(sql, LOG, node))[ CD ]
Line_4 $$ PreparedStatement ps = cx.prepareStatement(log(sql, LOG, node))-->Line_4 $$ cx.prepareStatement(log(sql, LOG, node))[ CD ]
Line_3 $$ String sql = format("SELECT src FROM %s WHERE dst = ?", EDGES)-->Line_4 $$ log(sql, LOG, node)[ FD ]
Line_2 $$ public void doRun(Connection cx) -->Line_5 $$ ps.setString(1, node)[ CD ]
Line_4 $$ PreparedStatement ps = cx.prepareStatement(log(sql, LOG, node))-->Line_5 $$ ps.setString(1, node)[ FD ]
Line_2 $$ public void doRun(Connection cx) -->Line_6 $$ return ps.executeQuery();[ CD ]
Line_6 $$ return ps.executeQuery();-->Line_6 $$ ps.executeQuery()[ CD ]
Line_4 $$ PreparedStatement ps = cx.prepareStatement(log(sql, LOG, node))-->Line_6 $$ ps.executeQuery()[ FD ]
