Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out))[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_5 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_5 $$ int n = Integer.parseInt(br.readLine())-->Line_5 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_6 $$ char[] s = br.readLine().toCharArray()[ CD ]
Line_6 $$ char[] s = br.readLine().toCharArray()-->Line_6 $$ char[] s = br.readLine().toCharArray()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ char[] s = br.readLine().toCharArray()[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_7 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ CD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_8 $$ if (s[i] + n <= 90) [ CD ]
Line_8 $$ if (s[i] + n <= 90) -->Line_9 $$ s[i] += n[ CD ]
Line_5 $$ int n = Integer.parseInt(br.readLine())-->Line_9 $$ s[i] += n[ FD ]
Line_8 $$ if (s[i] + n <= 90) -->Line_11 $$ s[i] = (char) (65 + (n - (90 - s[i])) - 1)[ CD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_13 $$ out.print(s[i])[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out))-->Line_13 $$ out.print(s[i])[ FD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_15 $$ out.close()[ CD ]
Line_4 $$ PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out))-->Line_15 $$ out.close()[ FD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ FD ]
Line_7 $$ for (int i = 0; i < s.length; i++) -->Line_7 $$ for (int i = 0; i < s.length; i++) [ FD ]
