Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<String> alphabetList = Arrays.asList("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z")[ CD ]
Line_4 $$ List<String> alphabetList = Arrays.asList("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z")-->Line_4 $$ List<String> alphabetList = Arrays.asList("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_5 $$ int n = sc.nextInt()-->Line_5 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int n = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] inputArray = sc.next().split("")[ CD ]
Line_6 $$ String[] inputArray = sc.next().split("")-->Line_6 $$ String[] inputArray = sc.next().split("")[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String[] inputArray = sc.next().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ StringBuilder answer = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int index = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ CD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_10 $$ index = alphabetList.indexOf(inputArray[i])[ CD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_10 $$ index = alphabetList.indexOf(inputArray[i])[ FD ]
Line_8 $$ int index = 0-->Line_10 $$ index = alphabetList.indexOf(inputArray[i])[ FD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_10 $$ index = alphabetList.indexOf(inputArray[i])[ CD ]
Line_4 $$ List<String> alphabetList = Arrays.asList("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z")-->Line_10 $$ index = alphabetList.indexOf(inputArray[i])[ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_11 $$ index += n[ CD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_11 $$ index += n[ FD ]
Line_11 $$ index += n-->Line_11 $$ index += n[ FD ]
Line_8 $$ int index = 0-->Line_11 $$ index += n[ FD ]
Line_5 $$ int n = sc.nextInt()-->Line_11 $$ index += n[ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_12 $$ if (index >= 26) [ CD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_12 $$ if (index >= 26) [ FD ]
Line_11 $$ index += n-->Line_12 $$ if (index >= 26) [ FD ]
Line_8 $$ int index = 0-->Line_12 $$ if (index >= 26) [ FD ]
Line_12 $$ if (index >= 26) -->Line_13 $$ index -= 26[ CD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_13 $$ index -= 26[ FD ]
Line_11 $$ index += n-->Line_13 $$ index -= 26[ FD ]
Line_13 $$ index -= 26-->Line_13 $$ index -= 26[ FD ]
Line_8 $$ int index = 0-->Line_13 $$ index -= 26[ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_15 $$ answer.append(alphabetList.get(index))[ CD ]
Line_7 $$ StringBuilder answer = new StringBuilder()-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_4 $$ List<String> alphabetList = Arrays.asList("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z")-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_11 $$ index += n-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_13 $$ index -= 26-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_8 $$ int index = 0-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_17 $$ System.out.println(answer)[ CD ]
Line_7 $$ StringBuilder answer = new StringBuilder()-->Line_17 $$ System.out.println(answer)[ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ FD ]
Line_9 $$ for (int i = 0; i < inputArray.length; i++) -->Line_9 $$ for (int i = 0; i < inputArray.length; i++) [ FD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_12 $$ if (index >= 26) [ FD ]
Line_11 $$ index += n-->Line_12 $$ if (index >= 26) [ FD ]
Line_13 $$ index -= 26-->Line_12 $$ if (index >= 26) [ FD ]
Line_10 $$ index = alphabetList.indexOf(inputArray[i])-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_11 $$ index += n-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
Line_13 $$ index -= 26-->Line_15 $$ answer.append(alphabetList.get(index))[ FD ]
