Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ String alp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_5 $$ int N = Integer.parseInt(sc.next())-->Line_5 $$ int N = Integer.parseInt(sc.next())[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int N = Integer.parseInt(sc.next())[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ String[] SList = sc.next().split("")[ CD ]
Line_6 $$ String[] SList = sc.next().split("")-->Line_6 $$ String[] SList = sc.next().split("")[ CD ]
Line_4 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String[] SList = sc.next().split("")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ String r = ""[ CD ]
Line_10 $$ int i = alp.indexOf(s)-->Line_10 $$ int i = alp.indexOf(s)[ CD ]
Line_3 $$ String alp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->Line_10 $$ int i = alp.indexOf(s)[ FD ]
Line_8 $$ for (String s : SList) -->Line_10 $$ int i = alp.indexOf(s)[ FD ]
Line_10 $$ int i = alp.indexOf(s)-->Line_11 $$ i += N[ FD ]
Line_11 $$ i += N-->Line_11 $$ i += N[ FD ]
Line_5 $$ int N = Integer.parseInt(sc.next())-->Line_11 $$ i += N[ FD ]
Line_7 $$ String r = ""-->Line_12 $$ r += alp.charAt(i % 26)[ FD ]
Line_12 $$ r += alp.charAt(i % 26)-->Line_12 $$ r += alp.charAt(i % 26)[ FD ]
Line_12 $$ r += alp.charAt(i % 26)-->Line_12 $$ r += alp.charAt(i % 26)[ CD ]
Line_3 $$ String alp = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->Line_12 $$ r += alp.charAt(i % 26)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_14 $$ System.out.println(r)[ CD ]
Line_7 $$ String r = ""-->Line_14 $$ System.out.println(r)[ FD ]
Line_12 $$ r += alp.charAt(i % 26)-->Line_14 $$ System.out.println(r)[ FD ]
