Line_2 $$ private String handleRequest(String url, boolean get) --> Line_3 $$ HttpURLConnection c = null [CD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_4 $$ InputStream is = null [CD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_5 $$ ByteArrayInputStream bais [CD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_6 $$ byte[] buf [CD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_7 $$ String temp, ret = "" [CD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_8 $$ int response, len, i [CD]
Line_3 $$ HttpURLConnection c = null --> Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() [FD]
Line_3 $$ HttpURLConnection c = null --> Line_11 $$ c.setRequestMethod("HEAD") [FD]
Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() --> Line_11 $$ c.setRequestMethod("HEAD") [FD]
Line_8 $$ int response, len, i --> Line_12 $$ response = c.getResponseCode() [FD]
Line_3 $$ HttpURLConnection c = null --> Line_12 $$ response = c.getResponseCode() [FD]
Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() --> Line_12 $$ response = c.getResponseCode() [FD]
Line_13 $$ if (get) --> Line_14 $$ is = c.getInputStream() [CD]
Line_4 $$ InputStream is = null --> Line_14 $$ is = c.getInputStream() [FD]
Line_3 $$ HttpURLConnection c = null --> Line_14 $$ is = c.getInputStream() [FD]
Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() --> Line_14 $$ is = c.getInputStream() [FD]
Line_13 $$ if (get) --> Line_15 $$ len = (int) c.getContentLength() [CD]
Line_8 $$ int response, len, i --> Line_15 $$ len = (int) c.getContentLength() [FD]
Line_3 $$ HttpURLConnection c = null --> Line_15 $$ len = (int) c.getContentLength() [FD]
Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() --> Line_15 $$ len = (int) c.getContentLength() [FD]
Line_13 $$ if (get) --> Line_16 $$ if (len > 0) [CD]
Line_8 $$ int response, len, i --> Line_16 $$ if (len > 0) [FD]
Line_15 $$ len = (int) c.getContentLength() --> Line_16 $$ if (len > 0) [FD]
Line_16 $$ if (len > 0) --> Line_17 $$ byte[] data = new byte[len] [CD]
Line_16 $$ if (len > 0) --> Line_18 $$ for (i = 0; i < len; i++) [CD]
Line_8 $$ int response, len, i --> Line_18 $$ for (i = 0; i < len; i++) [FD]
Line_15 $$ len = (int) c.getContentLength() --> Line_18 $$ for (i = 0; i < len; i++) [FD]
Line_18 $$ for (i = 0; i < len; i++) --> Line_19 $$ data[i] = (byte) is.read() [CD]
Line_4 $$ InputStream is = null --> Line_19 $$ data[i] = (byte) is.read() [FD]
Line_14 $$ is = c.getInputStream() --> Line_19 $$ data[i] = (byte) is.read() [FD]
Line_16 $$ if (len > 0) --> Line_22 $$ bais = new ByteArrayInputStream(data) [CD]
Line_5 $$ ByteArrayInputStream bais --> Line_22 $$ bais = new ByteArrayInputStream(data) [FD]
Line_16 $$ if (len > 0) --> Line_23 $$ while (bais.available() > 0) [CD]
Line_5 $$ ByteArrayInputStream bais --> Line_23 $$ while (bais.available() > 0) [FD]
Line_22 $$ bais = new ByteArrayInputStream(data) --> Line_23 $$ while (bais.available() > 0) [FD]
Line_23 $$ while (bais.available() > 0) --> Line_24 $$ buf = Utils.readLine(bais) [CD]
Line_6 $$ byte[] buf --> Line_24 $$ buf = Utils.readLine(bais) [FD]
Line_5 $$ ByteArrayInputStream bais --> Line_24 $$ buf = Utils.readLine(bais) [FD]
Line_22 $$ bais = new ByteArrayInputStream(data) --> Line_24 $$ buf = Utils.readLine(bais) [FD]
Line_23 $$ while (bais.available() > 0) --> Line_25 $$ if (buf != null) [CD]
Line_24 $$ buf = Utils.readLine(bais) --> Line_25 $$ if (buf != null) [FD]
Line_6 $$ byte[] buf --> Line_25 $$ if (buf != null) [FD]
Line_25 $$ if (buf != null) --> Line_26 $$ temp = byteArrayToString(buf, encoding, utf8detect) [CD]
Line_7 $$ String temp, ret = "" --> Line_26 $$ temp = byteArrayToString(buf, encoding, utf8detect) [FD]
Line_24 $$ buf = Utils.readLine(bais) --> Line_26 $$ temp = byteArrayToString(buf, encoding, utf8detect) [FD]
Line_6 $$ byte[] buf --> Line_26 $$ temp = byteArrayToString(buf, encoding, utf8detect) [FD]
Line_25 $$ if (buf != null) --> Line_27 $$ inqueue.addElement(temp) [CD]
Line_26 $$ temp = byteArrayToString(buf, encoding, utf8detect) --> Line_27 $$ inqueue.addElement(temp) [FD]
Line_7 $$ String temp, ret = "" --> Line_27 $$ inqueue.addElement(temp) [FD]
Line_4 $$ InputStream is = null --> Line_32 $$ if (is != null) [FD]
Line_14 $$ is = c.getInputStream() --> Line_32 $$ if (is != null) [FD]
Line_3 $$ HttpURLConnection c = null --> Line_33 $$ if (c != null) [FD]
Line_10 $$ c = (HttpURLConnection) new URL(url).openConnection() --> Line_33 $$ if (c != null) [FD]
Line_7 $$ String temp, ret = "" --> Line_35 $$ ret += "Request failed, continuing..." [FD]
Line_2 $$ private String handleRequest(String url, boolean get) --> Line_38 $$ if (response != HttpStatus.SC_OK) [CD]
Line_8 $$ int response, len, i --> Line_38 $$ if (response != HttpStatus.SC_OK) [FD]
Line_12 $$ response = c.getResponseCode() --> Line_38 $$ if (response != HttpStatus.SC_OK) [FD]
Line_38 $$ if (response != HttpStatus.SC_OK) --> Line_39 $$ if (response != HttpStatus.SC_NOT_FOUND) [CD]
Line_8 $$ int response, len, i --> Line_39 $$ if (response != HttpStatus.SC_NOT_FOUND) [FD]
Line_12 $$ response = c.getResponseCode() --> Line_39 $$ if (response != HttpStatus.SC_NOT_FOUND) [FD]
Line_39 $$ if (response != HttpStatus.SC_NOT_FOUND) --> Line_40 $$ ret += "Error in connection to IRC server, aborting... " [CD]
Line_7 $$ String temp, ret = "" --> Line_40 $$ ret += "Error in connection to IRC server, aborting... " [FD]
Line_35 $$ ret += "Request failed, continuing..." --> Line_40 $$ ret += "Error in connection to IRC server, aborting... " [FD]
Line_39 $$ if (response != HttpStatus.SC_NOT_FOUND) --> Line_41 $$ ret += "Error: HTTP response code: " + response [CD]
Line_7 $$ String temp, ret = "" --> Line_41 $$ ret += "Error: HTTP response code: " + response [FD]
Line_35 $$ ret += "Request failed, continuing..." --> Line_41 $$ ret += "Error: HTTP response code: " + response [FD]
Line_40 $$ ret += "Error in connection to IRC server, aborting... " --> Line_41 $$ ret += "Error: HTTP response code: " + response [FD]
Line_8 $$ int response, len, i --> Line_41 $$ ret += "Error: HTTP response code: " + response [FD]
Line_12 $$ response = c.getResponseCode() --> Line_41 $$ ret += "Error: HTTP response code: " + response [FD]
Line_38 $$ if (response != HttpStatus.SC_OK) --> Line_44 $$ return ret [CD]
Line_38 $$ if (response != HttpStatus.SC_OK) --> Line_45 $$ return null [CD]
