Line_2 $$ public static void main(String[] args) --> Line_3 $$ FTPClient client = new FTPClient() [CD]
Line_2 $$ public static void main(String[] args) --> Line_4 $$ FileOutputStream fos = null [CD]
Line_3 $$ FTPClient client = new FTPClient() --> Line_6 $$ client.connect("192.168.1.10") [FD]
Line_3 $$ FTPClient client = new FTPClient() --> Line_7 $$ client.login("a", "123456") [FD]
Line_4 $$ FileOutputStream fos = null --> Line_9 $$ fos = new FileOutputStream(filename) [FD]
Line_3 $$ FTPClient client = new FTPClient() --> Line_10 $$ client.retrieveFile("/" + filename, fos) [FD]
Line_4 $$ FileOutputStream fos = null --> Line_10 $$ client.retrieveFile("/" + filename, fos) [FD]
Line_9 $$ fos = new FileOutputStream(filename) --> Line_10 $$ client.retrieveFile("/" + filename, fos) [FD]
Line_4 $$ FileOutputStream fos = null --> Line_15 $$ if (fos != null) [FD]
Line_9 $$ fos = new FileOutputStream(filename) --> Line_15 $$ if (fos != null) [FD]
Line_15 $$ if (fos != null) --> Line_16 $$ fos.close() [CD]
Line_4 $$ FileOutputStream fos = null --> Line_16 $$ fos.close() [FD]
Line_9 $$ fos = new FileOutputStream(filename) --> Line_16 $$ fos.close() [FD]
Line_3 $$ FTPClient client = new FTPClient() --> Line_18 $$ client.disconnect() [FD]
