Line_2 $$ public boolean checkLogin(String pMail, String pMdp) --> Line_3 $$ boolean vLoginOk = false [CD]
Line_2 $$ public boolean checkLogin(String pMail, String pMdp) --> Line_4 $$ if (pMail == null || pMdp == null) [CD]
Line_2 $$ public boolean checkLogin(String pMail, String pMdp) --> Line_9 $$ crit.add(Restrictions.ilike("email", pMail)) [FD]
Line_10 $$ MessageDigest vMd5Instance --> Line_12 $$ vMd5Instance = MessageDigest.getInstance("MD5") [FD]
Line_10 $$ MessageDigest vMd5Instance --> Line_13 $$ vMd5Instance.reset() [FD]
Line_12 $$ vMd5Instance = MessageDigest.getInstance("MD5") --> Line_13 $$ vMd5Instance.reset() [FD]
Line_10 $$ MessageDigest vMd5Instance --> Line_14 $$ vMd5Instance.update(pMdp.getBytes()) [FD]
Line_12 $$ vMd5Instance = MessageDigest.getInstance("MD5") --> Line_14 $$ vMd5Instance.update(pMdp.getBytes()) [FD]
Line_2 $$ public boolean checkLogin(String pMail, String pMdp) --> Line_14 $$ vMd5Instance.update(pMdp.getBytes()) [FD]
Line_10 $$ MessageDigest vMd5Instance --> Line_15 $$ byte[] vDigest = vMd5Instance.digest() [FD]
Line_12 $$ vMd5Instance = MessageDigest.getInstance("MD5") --> Line_15 $$ byte[] vDigest = vMd5Instance.digest() [FD]
Line_16 $$ BigInteger vBigInt = new BigInteger(1, vDigest) --> Line_17 $$ String vHashPassword = vBigInt.toString(16) [FD]
Line_17 $$ String vHashPassword = vBigInt.toString(16) --> Line_18 $$ crit.add(Restrictions.eq("mdp", vHashPassword)) [FD]
Line_3 $$ boolean vLoginOk = false --> Line_23 $$ vLoginOk = (pClient != null) [FD]
Line_2 $$ public boolean checkLogin(String pMail, String pMdp) --> Line_27 $$ return vLoginOk [CD]
