Line_4 $$ Connection conn = null --> Line_7 $$ conn = fido.util.FidoDataSource.getConnection() [FD]
Line_4 $$ Connection conn = null --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_8 $$ conn.setAutoCommit(false) [FD]
Line_5 $$ Statement stmt = null --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_4 $$ Connection conn = null --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_9 $$ stmt = conn.createStatement() [FD]
Line_5 $$ Statement stmt = null --> Line_11 $$ stmt.executeUpdate(sql) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_11 $$ stmt.executeUpdate(sql) [FD]
Line_10 $$ String sql = "delete from Instructions where InstructionId = " + id --> Line_11 $$ stmt.executeUpdate(sql) [FD]
Line_10 $$ String sql = "delete from Instructions where InstructionId = " + id --> Line_12 $$ sql = "delete from InstructionGroups where InstructionId = " + id [FD]
Line_2 $$ public void delete(int id) throws FidoDatabaseException --> Line_12 $$ sql = "delete from InstructionGroups where InstructionId = " + id [FD]
Line_5 $$ Statement stmt = null --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_10 $$ String sql = "delete from Instructions where InstructionId = " + id --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_12 $$ sql = "delete from InstructionGroups where InstructionId = " + id --> Line_13 $$ stmt.executeUpdate(sql) [FD]
Line_4 $$ Connection conn = null --> Line_14 $$ conn.commit() [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_14 $$ conn.commit() [FD]
Line_4 $$ Connection conn = null --> Line_16 $$ if (conn != null) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_16 $$ if (conn != null) [FD]
Line_5 $$ Statement stmt = null --> Line_19 $$ if (stmt != null) [FD]
Line_9 $$ stmt = conn.createStatement() --> Line_19 $$ if (stmt != null) [FD]
Line_4 $$ Connection conn = null --> Line_20 $$ if (conn != null) [FD]
Line_7 $$ conn = fido.util.FidoDataSource.getConnection() --> Line_20 $$ if (conn != null) [FD]
