Line_2 $$ public String readRemoteFile() throws IOException --> Line_3 $$ String response = "" [CD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_4 $$ boolean eof = false [CD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_5 $$ URL url = new URL(StaticData.remoteFile) [CD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_6 $$ InputStream is = url.openStream() [CD]
Line_5 $$ URL url = new URL(StaticData.remoteFile) --> Line_6 $$ InputStream is = url.openStream() [FD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) [CD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_8 $$ String s [CD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_9 $$ s = br.readLine() [CD]
Line_8 $$ String s --> Line_9 $$ s = br.readLine() [FD]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) --> Line_9 $$ s = br.readLine() [FD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_10 $$ response = s [CD]
Line_3 $$ String response = "" --> Line_10 $$ response = s [FD]
Line_8 $$ String s --> Line_10 $$ response = s [FD]
Line_9 $$ s = br.readLine() --> Line_10 $$ response = s [FD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_11 $$ while (!eof) [CD]
Line_4 $$ boolean eof = false --> Line_11 $$ while (!eof) [FD]
Line_8 $$ String s --> Line_13 $$ s = br.readLine() [FD]
Line_9 $$ s = br.readLine() --> Line_13 $$ s = br.readLine() [FD]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) --> Line_13 $$ s = br.readLine() [FD]
Line_13 $$ s = br.readLine() --> Line_14 $$ if (s == null) [FD]
Line_8 $$ String s --> Line_14 $$ if (s == null) [FD]
Line_9 $$ s = br.readLine() --> Line_14 $$ if (s == null) [FD]
Line_14 $$ if (s == null) --> Line_15 $$ eof = true [CD]
Line_4 $$ boolean eof = false --> Line_15 $$ eof = true [FD]
Line_14 $$ if (s == null) --> Line_16 $$ br.close() [CD]
Line_7 $$ BufferedReader br = new BufferedReader(new InputStreamReader(is)) --> Line_16 $$ br.close() [FD]
Line_14 $$ if (s == null) --> Line_17 $$ response += s [CD]
Line_3 $$ String response = "" --> Line_17 $$ response += s [FD]
Line_10 $$ response = s --> Line_17 $$ response += s [FD]
Line_13 $$ s = br.readLine() --> Line_17 $$ response += s [FD]
Line_8 $$ String s --> Line_17 $$ response += s [FD]
Line_9 $$ s = br.readLine() --> Line_17 $$ response += s [FD]
Line_15 $$ eof = true --> Line_19 $$ eof = true [FD]
Line_4 $$ boolean eof = false --> Line_19 $$ eof = true [FD]
Line_2 $$ public String readRemoteFile() throws IOException --> Line_24 $$ return response [CD]
Line_15 $$ eof = true --> Line_11 $$ while (!eof) [FD]
Line_19 $$ eof = true --> Line_11 $$ while (!eof) [FD]
