Line_2 $$ public ArrayList<String> cacheAgeingProcess(int numberOfDays) throws DatabaseException --> Line_4 $$ PreparedStatement statement = null [CD]
Line_2 $$ public ArrayList<String> cacheAgeingProcess(int numberOfDays) throws DatabaseException --> Line_5 $$ ArrayList<String> ret = new ArrayList<String>() [CD]
Line_4 $$ PreparedStatement statement = null --> Line_7 $$ statement = getConnection().prepareStatement(SELECT_ITEMS_FOR_DELETION_STATEMENT) [FD]
Line_4 $$ PreparedStatement statement = null --> Line_8 $$ ResultSet rs = statement.executeQuery() [FD]
Line_7 $$ statement = getConnection().prepareStatement(SELECT_ITEMS_FOR_DELETION_STATEMENT) --> Line_8 $$ ResultSet rs = statement.executeQuery() [FD]
Line_8 $$ ResultSet rs = statement.executeQuery() --> Line_11 $$ while (rs.next()) [FD]
Line_11 $$ while (rs.next()) --> Line_12 $$ ret.add(rs.getString("imageFile")) [CD]
Line_5 $$ ArrayList<String> ret = new ArrayList<String>() --> Line_12 $$ ret.add(rs.getString("imageFile")) [FD]
Line_8 $$ ResultSet rs = statement.executeQuery() --> Line_12 $$ ret.add(rs.getString("imageFile")) [FD]
Line_11 $$ while (rs.next()) --> Line_13 $$ i++ [CD]
Line_9 $$ int i = 0 --> Line_13 $$ i++ [FD]
Line_9 $$ int i = 0 --> Line_15 $$ if (i > 0) [FD]
Line_15 $$ if (i > 0) --> Line_16 $$ statement = getConnection().prepareStatement(DELETE_ITEMS_STATEMENT) [CD]
Line_4 $$ PreparedStatement statement = null --> Line_16 $$ statement = getConnection().prepareStatement(DELETE_ITEMS_STATEMENT) [FD]
Line_7 $$ statement = getConnection().prepareStatement(SELECT_ITEMS_FOR_DELETION_STATEMENT) --> Line_16 $$ statement = getConnection().prepareStatement(DELETE_ITEMS_STATEMENT) [FD]
Line_15 $$ if (i > 0) --> Line_17 $$ rowsAffected = statement.executeUpdate() [CD]
Line_10 $$ int rowsAffected = 0 --> Line_17 $$ rowsAffected = statement.executeUpdate() [FD]
Line_4 $$ PreparedStatement statement = null --> Line_17 $$ rowsAffected = statement.executeUpdate() [FD]
Line_7 $$ statement = getConnection().prepareStatement(SELECT_ITEMS_FOR_DELETION_STATEMENT) --> Line_17 $$ rowsAffected = statement.executeUpdate() [FD]
Line_16 $$ statement = getConnection().prepareStatement(DELETE_ITEMS_STATEMENT) --> Line_17 $$ rowsAffected = statement.executeUpdate() [FD]
Line_10 $$ int rowsAffected = 0 --> Line_19 $$ if (rowsAffected == i) [FD]
Line_17 $$ rowsAffected = statement.executeUpdate() --> Line_19 $$ if (rowsAffected == i) [FD]
Line_9 $$ int i = 0 --> Line_19 $$ if (rowsAffected == i) [FD]
Line_19 $$ if (rowsAffected == i) --> Line_20 $$ getConnection().commit() [CD]
Line_19 $$ if (rowsAffected == i) --> Line_21 $$ LOGGER.debug("DB has been updated.") [CD]
Line_19 $$ if (rowsAffected == i) --> Line_22 $$ LOGGER.debug(i + " images are going to be removed.") [CD]
Line_19 $$ if (rowsAffected == i) --> Line_24 $$ getConnection().rollback() [CD]
Line_19 $$ if (rowsAffected == i) --> Line_25 $$ LOGGER.error("DB has not been updated -> rollback!") [CD]
Line_2 $$ public ArrayList<String> cacheAgeingProcess(int numberOfDays) throws DatabaseException --> Line_32 $$ return ret [CD]
