Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_4 $$ Debug.logInfo("The WASCE or Geronimo Repository is " + geronimoRepository, module) [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_5 $$ Classpath classPath = new Classpath(System.getProperty("java.class.path")) [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_6 $$ List<File> elements = classPath.getElements() [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_7 $$ List<String> jar_version = new ArrayList<String>() [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_8 $$ String jarPath = null [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_9 $$ String jarName = null [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_10 $$ String newJarName = null [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_11 $$ String jarNameSimple = null [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_12 $$ String jarVersion = "1.0" [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_13 $$ int lastDash = -1 [CD]
Line_14 $$ for (File f : elements) --> Line_15 $$ if (f.exists()) [FD]
Line_15 $$ if (f.exists()) --> Line_16 $$ if (f.isFile()) [CD]
Line_14 $$ for (File f : elements) --> Line_16 $$ if (f.isFile()) [FD]
Line_16 $$ if (f.isFile()) --> Line_17 $$ jarPath = f.getAbsolutePath() [CD]
Line_8 $$ String jarPath = null --> Line_17 $$ jarPath = f.getAbsolutePath() [FD]
Line_14 $$ for (File f : elements) --> Line_17 $$ jarPath = f.getAbsolutePath() [FD]
Line_16 $$ if (f.isFile()) --> Line_18 $$ jarName = f.getName() [CD]
Line_9 $$ String jarName = null --> Line_18 $$ jarName = f.getName() [FD]
Line_14 $$ for (File f : elements) --> Line_18 $$ jarName = f.getName() [FD]
Line_16 $$ if (f.isFile()) --> Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) [CD]
Line_9 $$ String jarName = null --> Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) [FD]
Line_18 $$ jarName = f.getName() --> Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) [FD]
Line_16 $$ if (f.isFile()) --> Line_20 $$ lastDash = jarNameWithoutExt.lastIndexOf("-") [CD]
Line_13 $$ int lastDash = -1 --> Line_20 $$ lastDash = jarNameWithoutExt.lastIndexOf("-") [FD]
Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) --> Line_20 $$ lastDash = jarNameWithoutExt.lastIndexOf("-") [FD]
Line_16 $$ if (f.isFile()) --> Line_21 $$ if (lastDash > -1) [CD]
Line_13 $$ int lastDash = -1 --> Line_21 $$ if (lastDash > -1) [FD]
Line_20 $$ lastDash = jarNameWithoutExt.lastIndexOf("-") --> Line_21 $$ if (lastDash > -1) [FD]
Line_21 $$ if (lastDash > -1) --> Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) [CD]
Line_12 $$ String jarVersion = "1.0" --> Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) [FD]
Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) --> Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) [FD]
Line_21 $$ if (lastDash > -1) --> Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) [CD]
Line_11 $$ String jarNameSimple = null --> Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) [FD]
Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) --> Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) [FD]
Line_13 $$ int lastDash = -1 --> Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) [FD]
Line_20 $$ lastDash = jarNameWithoutExt.lastIndexOf("-") --> Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) [FD]
Line_21 $$ if (lastDash > -1) --> Line_24 $$ boolean alreadyVersioned = 0 < StringUtil.removeRegex(jarVersion, "[^.0123456789]").length() [CD]
Line_12 $$ String jarVersion = "1.0" --> Line_24 $$ boolean alreadyVersioned = 0 < StringUtil.removeRegex(jarVersion, "[^.0123456789]").length() [FD]
Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) --> Line_24 $$ boolean alreadyVersioned = 0 < StringUtil.removeRegex(jarVersion, "[^.0123456789]").length() [FD]
Line_21 $$ if (lastDash > -1) --> Line_25 $$ if (!alreadyVersioned) [CD]
Line_24 $$ boolean alreadyVersioned = 0 < StringUtil.removeRegex(jarVersion, "[^.0123456789]").length() --> Line_25 $$ if (!alreadyVersioned) [FD]
Line_25 $$ if (!alreadyVersioned) --> Line_26 $$ jarVersion = "1.0" [CD]
Line_12 $$ String jarVersion = "1.0" --> Line_26 $$ jarVersion = "1.0" [FD]
Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) --> Line_26 $$ jarVersion = "1.0" [FD]
Line_25 $$ if (!alreadyVersioned) --> Line_27 $$ jarNameSimple = jarNameWithoutExt [CD]
Line_11 $$ String jarNameSimple = null --> Line_27 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) --> Line_27 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) --> Line_27 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_25 $$ if (!alreadyVersioned) --> Line_28 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [CD]
Line_10 $$ String newJarName = null --> Line_28 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [FD]
Line_25 $$ if (!alreadyVersioned) --> Line_30 $$ newJarName = jarName [CD]
Line_10 $$ String newJarName = null --> Line_30 $$ newJarName = jarName [FD]
Line_28 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" --> Line_30 $$ newJarName = jarName [FD]
Line_9 $$ String jarName = null --> Line_30 $$ newJarName = jarName [FD]
Line_18 $$ jarName = f.getName() --> Line_30 $$ newJarName = jarName [FD]
Line_21 $$ if (lastDash > -1) --> Line_33 $$ jarVersion = "1.0" [CD]
Line_12 $$ String jarVersion = "1.0" --> Line_33 $$ jarVersion = "1.0" [FD]
Line_22 $$ jarVersion = jarNameWithoutExt.substring(lastDash + 1, jarNameWithoutExt.length()) --> Line_33 $$ jarVersion = "1.0" [FD]
Line_26 $$ jarVersion = "1.0" --> Line_33 $$ jarVersion = "1.0" [FD]
Line_21 $$ if (lastDash > -1) --> Line_34 $$ jarNameSimple = jarNameWithoutExt [CD]
Line_11 $$ String jarNameSimple = null --> Line_34 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_23 $$ jarNameSimple = jarNameWithoutExt.substring(0, lastDash) --> Line_34 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_27 $$ jarNameSimple = jarNameWithoutExt --> Line_34 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_19 $$ String jarNameWithoutExt = (String) jarName.subSequence(0, jarName.length() - 4) --> Line_34 $$ jarNameSimple = jarNameWithoutExt [FD]
Line_21 $$ if (lastDash > -1) --> Line_35 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [CD]
Line_10 $$ String newJarName = null --> Line_35 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [FD]
Line_28 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" --> Line_35 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [FD]
Line_30 $$ newJarName = jarName --> Line_35 $$ newJarName = jarNameWithoutExt + "-" + jarVersion + ".jar" [FD]
Line_16 $$ if (f.isFile()) --> Line_37 $$ jar_version.add(jarNameSimple + "#" + jarVersion) [CD]
Line_7 $$ List<String> jar_version = new ArrayList<String>() --> Line_37 $$ jar_version.add(jarNameSimple + "#" + jarVersion) [FD]
Line_16 $$ if (f.isFile()) --> Line_38 $$ String targetDirectory = geronimoRepository + "/org/ofbiz/" + jarNameSimple + "/" + jarVersion [CD]
Line_16 $$ if (f.isFile()) --> Line_39 $$ File targetDir = new File(targetDirectory) [CD]
Line_16 $$ if (f.isFile()) --> Line_40 $$ if (!targetDir.exists()) [CD]
Line_39 $$ File targetDir = new File(targetDirectory) --> Line_40 $$ if (!targetDir.exists()) [FD]
Line_40 $$ if (!targetDir.exists()) --> Line_41 $$ boolean created = targetDir.mkdirs() [CD]
Line_39 $$ File targetDir = new File(targetDirectory) --> Line_41 $$ boolean created = targetDir.mkdirs() [FD]
Line_40 $$ if (!targetDir.exists()) --> Line_42 $$ if (!created) [CD]
Line_41 $$ boolean created = targetDir.mkdirs() --> Line_42 $$ if (!created) [FD]
Line_42 $$ if (!created) --> Line_43 $$ Debug.logFatal("Unable to create target directory - " + targetDirectory, module) [CD]
Line_42 $$ if (!created) --> Line_44 $$ return null [CD]
Line_16 $$ if (f.isFile()) --> Line_47 $$ if (!targetDirectory.endsWith("/")) [CD]
Line_38 $$ String targetDirectory = geronimoRepository + "/org/ofbiz/" + jarNameSimple + "/" + jarVersion --> Line_47 $$ if (!targetDirectory.endsWith("/")) [FD]
Line_47 $$ if (!targetDirectory.endsWith("/")) --> Line_48 $$ targetDirectory = targetDirectory + "/" [CD]
Line_38 $$ String targetDirectory = geronimoRepository + "/org/ofbiz/" + jarNameSimple + "/" + jarVersion --> Line_48 $$ targetDirectory = targetDirectory + "/" [FD]
Line_16 $$ if (f.isFile()) --> Line_50 $$ String newCompleteJarName = targetDirectory + newJarName [CD]
Line_16 $$ if (f.isFile()) --> Line_51 $$ File newJarFile = new File(newCompleteJarName) [CD]
Line_54 $$ FileChannel dstChannel = new FileOutputStream(newCompleteJarName).getChannel() --> Line_55 $$ dstChannel.transferFrom(srcChannel, 0, srcChannel.size()) [FD]
Line_53 $$ FileChannel srcChannel = new FileInputStream(jarPath).getChannel() --> Line_55 $$ dstChannel.transferFrom(srcChannel, 0, srcChannel.size()) [FD]
Line_53 $$ FileChannel srcChannel = new FileInputStream(jarPath).getChannel() --> Line_57 $$ srcChannel.close() [FD]
Line_54 $$ FileChannel dstChannel = new FileOutputStream(newCompleteJarName).getChannel() --> Line_58 $$ dstChannel.close() [FD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_66 $$ List<ComponentConfig.WebappInfo> webApps = ComponentConfig.getAllWebappResourceInfos() [CD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_67 $$ File geronimoWebXml = new File(System.getProperty("ofbiz.home") + "/framework/appserver/templates/" + geronimoVersion + "/geronimo-web.xml") [CD]
Line_68 $$ for (ComponentConfig.WebappInfo webApp : webApps) --> Line_69 $$ if (null != webApp) [FD]
Line_69 $$ if (null != webApp) --> Line_70 $$ parseTemplate(geronimoWebXml, webApp) [CD]
Line_67 $$ File geronimoWebXml = new File(System.getProperty("ofbiz.home") + "/framework/appserver/templates/" + geronimoVersion + "/geronimo-web.xml") --> Line_70 $$ parseTemplate(geronimoWebXml, webApp) [FD]
Line_68 $$ for (ComponentConfig.WebappInfo webApp : webApps) --> Line_70 $$ parseTemplate(geronimoWebXml, webApp) [FD]
Line_2 $$ public List<String> generate(String geronimoVersion, String geronimoHome, String instanceNumber) --> Line_73 $$ return jar_version [CD]
