Line_2 $$ public String buscaCDA() --> Line_3 $$ Properties prop = new CargaProperties().Carga() [CD]
Line_2 $$ public String buscaCDA() --> Line_4 $$ URL url [CD]
Line_2 $$ public String buscaCDA() --> Line_5 $$ BufferedReader in [CD]
Line_2 $$ public String buscaCDA() --> Line_6 $$ String inputLine [CD]
Line_2 $$ public String buscaCDA() --> Line_7 $$ String miLinea = null [CD]
Line_4 $$ URL url --> Line_9 $$ url = new URL(prop.getProperty("CDA")) [FD]
Line_3 $$ Properties prop = new CargaProperties().Carga() --> Line_9 $$ url = new URL(prop.getProperty("CDA")) [FD]
Line_5 $$ BufferedReader in --> Line_10 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_4 $$ URL url --> Line_10 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_9 $$ url = new URL(prop.getProperty("CDA")) --> Line_10 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) [FD]
Line_6 $$ String inputLine --> Line_11 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_5 $$ BufferedReader in --> Line_11 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_10 $$ in = new BufferedReader(new InputStreamReader(url.openStream())) --> Line_11 $$ while ((inputLine = in.readLine()) != null) [FD]
Line_11 $$ while ((inputLine = in.readLine()) != null) --> Line_12 $$ if (inputLine.contains("cda-TRUNK-")) [CD]
Line_11 $$ while ((inputLine = in.readLine()) != null) --> Line_12 $$ if (inputLine.contains("cda-TRUNK-")) [FD]
Line_6 $$ String inputLine --> Line_12 $$ if (inputLine.contains("cda-TRUNK-")) [FD]
Line_12 $$ if (inputLine.contains("cda-TRUNK-")) --> Line_13 $$ miLinea = inputLine [CD]
Line_7 $$ String miLinea = null --> Line_13 $$ miLinea = inputLine [FD]
Line_11 $$ while ((inputLine = in.readLine()) != null) --> Line_13 $$ miLinea = inputLine [FD]
Line_6 $$ String inputLine --> Line_13 $$ miLinea = inputLine [FD]
Line_12 $$ if (inputLine.contains("cda-TRUNK-")) --> Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) [CD]
Line_13 $$ miLinea = inputLine --> Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) [FD]
Line_7 $$ String miLinea = null --> Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) [FD]
Line_12 $$ if (inputLine.contains("cda-TRUNK-")) --> Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) [CD]
Line_13 $$ miLinea = inputLine --> Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) [FD]
Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) --> Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) [FD]
Line_7 $$ String miLinea = null --> Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) [FD]
Line_12 $$ if (inputLine.contains("cda-TRUNK-")) --> Line_16 $$ miLinea = url + miLinea [CD]
Line_13 $$ miLinea = inputLine --> Line_16 $$ miLinea = url + miLinea [FD]
Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) --> Line_16 $$ miLinea = url + miLinea [FD]
Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) --> Line_16 $$ miLinea = url + miLinea [FD]
Line_7 $$ String miLinea = null --> Line_16 $$ miLinea = url + miLinea [FD]
Line_4 $$ URL url --> Line_16 $$ miLinea = url + miLinea [FD]
Line_9 $$ url = new URL(prop.getProperty("CDA")) --> Line_16 $$ miLinea = url + miLinea [FD]
Line_2 $$ public String buscaCDA() --> Line_21 $$ log.debug("Detetectado last build CDA: " + miLinea) [CD]
Line_2 $$ public String buscaCDA() --> Line_22 $$ return miLinea [CD]
Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) --> Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) [FD]
Line_16 $$ miLinea = url + miLinea --> Line_14 $$ miLinea = miLinea.substring(miLinea.indexOf("lastSuccessfulBuild/artifact/dist/cda-TRUNK")) [FD]
Line_16 $$ miLinea = url + miLinea --> Line_15 $$ miLinea = miLinea.substring(0, miLinea.indexOf("\">")) [FD]
