Line_2 $$ public static String md(String passwd) --> Line_3 $$ MessageDigest md5 = null [CD]
Line_2 $$ public static String md(String passwd) --> Line_4 $$ String digest = passwd [CD]
Line_3 $$ MessageDigest md5 = null --> Line_6 $$ md5 = MessageDigest.getInstance("MD5") [FD]
Line_3 $$ MessageDigest md5 = null --> Line_7 $$ md5.update(passwd.getBytes()) [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_7 $$ md5.update(passwd.getBytes()) [FD]
Line_2 $$ public static String md(String passwd) --> Line_7 $$ md5.update(passwd.getBytes()) [FD]
Line_3 $$ MessageDigest md5 = null --> Line_8 $$ byte[] digestData = md5.digest() [FD]
Line_6 $$ md5 = MessageDigest.getInstance("MD5") --> Line_8 $$ byte[] digestData = md5.digest() [FD]
Line_4 $$ String digest = passwd --> Line_9 $$ digest = byteArrayToHex(digestData) [FD]
Line_8 $$ byte[] digestData = md5.digest() --> Line_9 $$ digest = byteArrayToHex(digestData) [FD]
Line_2 $$ public static String md(String passwd) --> Line_15 $$ return digest [CD]
