Line_2 $$ public static void bubbleSort(Drawable[] list) --> Line_3 $$ boolean swapped [CD]
Line_2 $$ public static void bubbleSort(Drawable[] list) --> Line_4 $$ do [CD]
Line_4 $$ do --> Line_5 $$ swapped = false [CD]
Line_3 $$ boolean swapped --> Line_5 $$ swapped = false [FD]
Line_4 $$ do --> Line_6 $$ for (int i = 0; i < list.length - 1; ++i) [CD]
Line_6 $$ for (int i = 0; i < list.length - 1; ++i) --> Line_7 $$ if (list[i].getSortValue() > list[i + 1].getSortValue()) [CD]
Line_7 $$ if (list[i].getSortValue() > list[i + 1].getSortValue()) --> Line_8 $$ Drawable temp = list[i] [CD]
Line_7 $$ if (list[i].getSortValue() > list[i + 1].getSortValue()) --> Line_9 $$ list[i] = list[i + 1] [CD]
Line_7 $$ if (list[i].getSortValue() > list[i + 1].getSortValue()) --> Line_10 $$ list[i + 1] = temp [CD]
Line_8 $$ Drawable temp = list[i] --> Line_10 $$ list[i + 1] = temp [FD]
Line_7 $$ if (list[i].getSortValue() > list[i + 1].getSortValue()) --> Line_11 $$ swapped = true [CD]
Line_5 $$ swapped = false --> Line_11 $$ swapped = true [FD]
Line_3 $$ boolean swapped --> Line_11 $$ swapped = true [FD]
