Line_4 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_5 $$ md5.update(password.getBytes()) [FD]
Line_2 $$ public static String hashPassword(String password) --> Line_5 $$ md5.update(password.getBytes()) [FD]
Line_4 $$ MessageDigest md5 = MessageDigest.getInstance("MD5") --> Line_6 $$ byte result[] = md5.digest("InTeRlOgY".getBytes()) [FD]
Line_8 $$ for (int i = 0; i < result.length; i++) --> Line_9 $$ String s = Integer.toHexString(result[i]) [CD]
Line_8 $$ for (int i = 0; i < result.length; i++) --> Line_10 $$ int length = s.length() [CD]
Line_9 $$ String s = Integer.toHexString(result[i]) --> Line_10 $$ int length = s.length() [FD]
Line_8 $$ for (int i = 0; i < result.length; i++) --> Line_11 $$ if (length >= 2) [CD]
Line_10 $$ int length = s.length() --> Line_11 $$ if (length >= 2) [FD]
Line_11 $$ if (length >= 2) --> Line_12 $$ sb.append(s.substring(length - 2, length)) [CD]
Line_7 $$ StringBuffer sb = new StringBuffer() --> Line_12 $$ sb.append(s.substring(length - 2, length)) [FD]
Line_9 $$ String s = Integer.toHexString(result[i]) --> Line_12 $$ sb.append(s.substring(length - 2, length)) [FD]
Line_10 $$ int length = s.length() --> Line_12 $$ sb.append(s.substring(length - 2, length)) [FD]
Line_11 $$ if (length >= 2) --> Line_14 $$ sb.append("0") [CD]
Line_7 $$ StringBuffer sb = new StringBuffer() --> Line_14 $$ sb.append("0") [FD]
Line_11 $$ if (length >= 2) --> Line_15 $$ sb.append(s) [CD]
Line_7 $$ StringBuffer sb = new StringBuffer() --> Line_15 $$ sb.append(s) [FD]
Line_9 $$ String s = Integer.toHexString(result[i]) --> Line_15 $$ sb.append(s) [FD]
Line_7 $$ StringBuffer sb = new StringBuffer() --> Line_18 $$ return " [FD]
