Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_3 $$ if (!from_file.exists()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_3 $$ if (!from_file.exists()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_4 $$ throw new IOException("FileCopy: no such source file: " + from_file.getPath()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_6 $$ if (!from_file.isFile()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_6 $$ if (!from_file.isFile()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_7 $$ throw new IOException("FileCopy: can't copy directory: " + from_file.getPath()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_9 $$ if (!from_file.canRead()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_9 $$ if (!from_file.canRead()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_10 $$ throw new IOException("FileCopy: source file is unreadable: " + from_file.getPath()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_12 $$ if (to_file.isDirectory()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_12 $$ if (to_file.isDirectory()) [FD]
Line_12 $$ if (to_file.isDirectory()) --> Line_13 $$ to_file = new File(to_file, from_file.getName()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_13 $$ to_file = new File(to_file, from_file.getName()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_15 $$ if (to_file.exists()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_15 $$ if (to_file.exists()) [FD]
Line_13 $$ to_file = new File(to_file, from_file.getName()) --> Line_15 $$ if (to_file.exists()) [FD]
Line_15 $$ if (to_file.exists()) --> Line_16 $$ if (!to_file.canWrite()) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_16 $$ if (!to_file.canWrite()) [FD]
Line_13 $$ to_file = new File(to_file, from_file.getName()) --> Line_16 $$ if (!to_file.canWrite()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_17 $$ throw new IOException("FileCopy: destination file is unwriteable: " + to_file.getPath()) [FD]
Line_13 $$ to_file = new File(to_file, from_file.getName()) --> Line_17 $$ throw new IOException("FileCopy: destination file is unwriteable: " + to_file.getPath()) [FD]
Line_15 $$ if (to_file.exists()) --> Line_19 $$ int choice = JOptionPane.showConfirmDialog(null, "Overwrite existing file " + to_file.getPath(), "File Exists", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_19 $$ int choice = JOptionPane.showConfirmDialog(null, "Overwrite existing file " + to_file.getPath(), "File Exists", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) [FD]
Line_13 $$ to_file = new File(to_file, from_file.getName()) --> Line_19 $$ int choice = JOptionPane.showConfirmDialog(null, "Overwrite existing file " + to_file.getPath(), "File Exists", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) [FD]
Line_15 $$ if (to_file.exists()) --> Line_20 $$ if (choice != JOptionPane.YES_OPTION) [CD]
Line_19 $$ int choice = JOptionPane.showConfirmDialog(null, "Overwrite existing file " + to_file.getPath(), "File Exists", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE) --> Line_20 $$ if (choice != JOptionPane.YES_OPTION) [FD]
Line_15 $$ if (to_file.exists()) --> Line_24 $$ String parent = to_file.getParent() [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_24 $$ String parent = to_file.getParent() [FD]
Line_13 $$ to_file = new File(to_file, from_file.getName()) --> Line_24 $$ String parent = to_file.getParent() [FD]
Line_15 $$ if (to_file.exists()) --> Line_25 $$ if (parent == null) [CD]
Line_24 $$ String parent = to_file.getParent() --> Line_25 $$ if (parent == null) [FD]
Line_25 $$ if (parent == null) --> Line_26 $$ parent = Globals.getDefaultPath() [CD]
Line_24 $$ String parent = to_file.getParent() --> Line_26 $$ parent = Globals.getDefaultPath() [FD]
Line_15 $$ if (to_file.exists()) --> Line_28 $$ File dir = new File(parent) [CD]
Line_15 $$ if (to_file.exists()) --> Line_29 $$ if (!dir.exists()) [CD]
Line_28 $$ File dir = new File(parent) --> Line_29 $$ if (!dir.exists()) [FD]
Line_15 $$ if (to_file.exists()) --> Line_32 $$ if (dir.isFile()) [CD]
Line_28 $$ File dir = new File(parent) --> Line_32 $$ if (dir.isFile()) [FD]
Line_15 $$ if (to_file.exists()) --> Line_35 $$ if (!dir.canWrite()) [CD]
Line_28 $$ File dir = new File(parent) --> Line_35 $$ if (!dir.canWrite()) [FD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_39 $$ FileInputStream from = null [CD]
Line_2 $$ public static void copy(File from_file, File to_file) throws IOException --> Line_40 $$ FileOutputStream to = null [CD]
Line_39 $$ FileInputStream from = null --> Line_42 $$ from = new FileInputStream(from_file) [FD]
Line_40 $$ FileOutputStream to = null --> Line_43 $$ to = new FileOutputStream(to_file) [FD]
Line_45 $$ int bytes_read --> Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_39 $$ FileInputStream from = null --> Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_42 $$ from = new FileInputStream(from_file) --> Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_44 $$ byte[] buffer = new byte[4096] --> Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) --> Line_47 $$ to.write(buffer, 0, bytes_read) [CD]
Line_46 $$ while ((bytes_read = from.read(buffer)) != -1) --> Line_47 $$ to.write(buffer, 0, bytes_read) [FD]
Line_40 $$ FileOutputStream to = null --> Line_47 $$ to.write(buffer, 0, bytes_read) [FD]
Line_43 $$ to = new FileOutputStream(to_file) --> Line_47 $$ to.write(buffer, 0, bytes_read) [FD]
Line_44 $$ byte[] buffer = new byte[4096] --> Line_47 $$ to.write(buffer, 0, bytes_read) [FD]
Line_45 $$ int bytes_read --> Line_47 $$ to.write(buffer, 0, bytes_read) [FD]
Line_39 $$ FileInputStream from = null --> Line_50 $$ if (from != null) [FD]
Line_42 $$ from = new FileInputStream(from_file) --> Line_50 $$ if (from != null) [FD]
Line_39 $$ FileInputStream from = null --> Line_52 $$ from.close() [FD]
Line_42 $$ from = new FileInputStream(from_file) --> Line_52 $$ from.close() [FD]
Line_40 $$ FileOutputStream to = null --> Line_56 $$ if (to != null) [FD]
Line_43 $$ to = new FileOutputStream(to_file) --> Line_56 $$ if (to != null) [FD]
Line_40 $$ FileOutputStream to = null --> Line_58 $$ to.close() [FD]
Line_43 $$ to = new FileOutputStream(to_file) --> Line_58 $$ to.close() [FD]
