Line_2 $$ public static void main(String[] args) throws Exception --> Line_3 $$ System.out.println("Opening destination cbrout.jizz") [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_4 $$ OutputStream out = new BufferedOutputStream(new FileOutputStream("cbrout.jizz")) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_5 $$ System.out.println("Opening source output.jizz") [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_6 $$ InputStream in = new CbrLiveStream(new BufferedInputStream(new FileInputStream("output.jizz")), System.currentTimeMillis() + 10000, 128) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_7 $$ System.out.println("Starting read/write loop") [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_8 $$ boolean started = false [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_9 $$ int len [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_10 $$ byte[] buf = new byte[4 * 1024] [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_11 $$ while ((len = in.read(buf)) > -1) [CD]
Line_9 $$ int len --> Line_11 $$ while ((len = in.read(buf)) > -1) [FD]
Line_6 $$ InputStream in = new CbrLiveStream(new BufferedInputStream(new FileInputStream("output.jizz")), System.currentTimeMillis() + 10000, 128) --> Line_11 $$ while ((len = in.read(buf)) > -1) [FD]
Line_10 $$ byte[] buf = new byte[4 * 1024] --> Line_11 $$ while ((len = in.read(buf)) > -1) [FD]
Line_11 $$ while ((len = in.read(buf)) > -1) --> Line_12 $$ if (!started) [CD]
Line_8 $$ boolean started = false --> Line_12 $$ if (!started) [FD]
Line_12 $$ if (!started) --> Line_13 $$ System.out.println("Starting at " + new Date()) [CD]
Line_12 $$ if (!started) --> Line_14 $$ started = true [CD]
Line_8 $$ boolean started = false --> Line_14 $$ started = true [FD]
Line_11 $$ while ((len = in.read(buf)) > -1) --> Line_16 $$ out.write(buf, 0, len) [CD]
Line_11 $$ while ((len = in.read(buf)) > -1) --> Line_16 $$ out.write(buf, 0, len) [FD]
Line_4 $$ OutputStream out = new BufferedOutputStream(new FileOutputStream("cbrout.jizz")) --> Line_16 $$ out.write(buf, 0, len) [FD]
Line_10 $$ byte[] buf = new byte[4 * 1024] --> Line_16 $$ out.write(buf, 0, len) [FD]
Line_9 $$ int len --> Line_16 $$ out.write(buf, 0, len) [FD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_18 $$ System.out.println("Finished at " + new Date()) [CD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_19 $$ out.close() [CD]
Line_4 $$ OutputStream out = new BufferedOutputStream(new FileOutputStream("cbrout.jizz")) --> Line_19 $$ out.close() [FD]
Line_2 $$ public static void main(String[] args) throws Exception --> Line_20 $$ in.close() [CD]
Line_6 $$ InputStream in = new CbrLiveStream(new BufferedInputStream(new FileInputStream("output.jizz")), System.currentTimeMillis() + 10000, 128) --> Line_20 $$ in.close() [FD]
Line_14 $$ started = true --> Line_12 $$ if (!started) [FD]
