Line_2 $$ public static void copyFile(String source, String dest) throws IOException --> Line_3 $$ FileChannel in = null, out = null [CD]
Line_3 $$ FileChannel in = null, out = null --> Line_5 $$ in = new FileInputStream(new File(source)).getChannel() [FD]
Line_3 $$ FileChannel in = null, out = null --> Line_6 $$ out = new FileOutputStream(new File(dest)).getChannel() [FD]
Line_3 $$ FileChannel in = null, out = null --> Line_7 $$ in.transferTo(0, in.size(), out) [FD]
Line_5 $$ in = new FileInputStream(new File(source)).getChannel() --> Line_7 $$ in.transferTo(0, in.size(), out) [FD]
Line_6 $$ out = new FileOutputStream(new File(dest)).getChannel() --> Line_7 $$ in.transferTo(0, in.size(), out) [FD]
Line_3 $$ FileChannel in = null, out = null --> Line_9 $$ if (in != null) [FD]
Line_5 $$ in = new FileInputStream(new File(source)).getChannel() --> Line_9 $$ if (in != null) [FD]
Line_3 $$ FileChannel in = null, out = null --> Line_10 $$ if (out != null) [FD]
Line_6 $$ out = new FileOutputStream(new File(dest)).getChannel() --> Line_10 $$ if (out != null) [FD]
