Line_2 $$ private void googleImageSearch() --> Line_8 $$ int r = JOptionPane.showConfirmDialog(this, "Customize google search?", "Google Search", JOptionPane.YES_NO_OPTION) [CD]
Line_2 $$ private void googleImageSearch() --> Line_9 $$ if (r == JOptionPane.YES_OPTION) [CD]
Line_8 $$ int r = JOptionPane.showConfirmDialog(this, "Customize google search?", "Google Search", JOptionPane.YES_NO_OPTION) --> Line_9 $$ if (r == JOptionPane.YES_OPTION) [FD]
Line_9 $$ if (r == JOptionPane.YES_OPTION) --> Line_10 $$ custom = JOptionPane.showInputDialog("Custom Search", "") [CD]
Line_15 $$ String u = "http://images.google.com/images?q=" + custom --> Line_16 $$ if (u.contains(" ")) [FD]
Line_16 $$ if (u.contains(" ")) --> Line_17 $$ u = u.replace(" ", "+") [CD]
Line_15 $$ String u = "http://images.google.com/images?q=" + custom --> Line_17 $$ u = u.replace(" ", "+") [FD]
Line_19 $$ URL url = new URL(u) --> Line_20 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() [FD]
Line_20 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() --> Line_21 $$ httpcon.addRequestProperty("User-Agent", "Mozilla/4.76") [FD]
Line_20 $$ HttpURLConnection httpcon = (HttpURLConnection) url.openConnection() --> Line_22 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) [FD]
Line_24 $$ String lin = new String() --> Line_25 $$ while ((lin = readIn.readLine()) != null) [FD]
Line_22 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) --> Line_25 $$ while ((lin = readIn.readLine()) != null) [FD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) [CD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) [FD]
Line_24 $$ String lin = new String() --> Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) [FD]
Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) --> Line_27 $$ while (!lin.contains(">")) [CD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_27 $$ while (!lin.contains(">")) [FD]
Line_24 $$ String lin = new String() --> Line_27 $$ while (!lin.contains(">")) [FD]
Line_27 $$ while (!lin.contains(">")) --> Line_28 $$ lin += readIn.readLine() [CD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_28 $$ lin += readIn.readLine() [FD]
Line_24 $$ String lin = new String() --> Line_28 $$ lin += readIn.readLine() [FD]
Line_22 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) --> Line_28 $$ lin += readIn.readLine() [FD]
Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) --> Line_30 $$ String s = lin.substring(lin.indexOf("href=\"/imgres?imgurl="), lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [CD]
Line_28 $$ lin += readIn.readLine() --> Line_30 $$ String s = lin.substring(lin.indexOf("href=\"/imgres?imgurl="), lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_30 $$ String s = lin.substring(lin.indexOf("href=\"/imgres?imgurl="), lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_24 $$ String lin = new String() --> Line_30 $$ String s = lin.substring(lin.indexOf("href=\"/imgres?imgurl="), lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) --> Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [CD]
Line_28 $$ lin += readIn.readLine() --> Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_25 $$ while ((lin = readIn.readLine()) != null) --> Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_24 $$ String lin = new String() --> Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) --> Line_32 $$ if (s.contains("&amp;") && s.indexOf("http://") < s.indexOf("&amp;")) [CD]
Line_32 $$ if (s.contains("&amp;") && s.indexOf("http://") < s.indexOf("&amp;")) --> Line_33 $$ s = s.substring(s.indexOf("http://"), s.indexOf("&amp;")) [CD]
Line_32 $$ if (s.contains("&amp;") && s.indexOf("http://") < s.indexOf("&amp;")) --> Line_35 $$ s = s.substring(s.indexOf("http://"), s.length()) [CD]
Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) --> Line_37 $$ googleImages.add(s) [CD]
Line_22 $$ BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream())) --> Line_40 $$ readIn.close() [FD]
Line_2 $$ private void googleImageSearch() --> Line_44 $$ jButton1.setEnabled(false) [CD]
Line_2 $$ private void googleImageSearch() --> Line_45 $$ getContentPane().remove(jLabel1) [CD]
Line_2 $$ private void googleImageSearch() --> Line_46 $$ ImageIcon icon [CD]
Line_46 $$ ImageIcon icon --> Line_48 $$ icon = new ImageIcon(new URL(googleImages.elementAt(googleImageLocation))) [FD]
Line_46 $$ ImageIcon icon --> Line_49 $$ int h = icon.getIconHeight() [FD]
Line_48 $$ icon = new ImageIcon(new URL(googleImages.elementAt(googleImageLocation))) --> Line_49 $$ int h = icon.getIconHeight() [FD]
Line_46 $$ ImageIcon icon --> Line_50 $$ int w = icon.getIconWidth() [FD]
Line_48 $$ icon = new ImageIcon(new URL(googleImages.elementAt(googleImageLocation))) --> Line_50 $$ int w = icon.getIconWidth() [FD]
Line_50 $$ int w = icon.getIconWidth() --> Line_51 $$ jLabel1.setSize(w, h) [FD]
Line_49 $$ int h = icon.getIconHeight() --> Line_51 $$ jLabel1.setSize(w, h) [FD]
Line_46 $$ ImageIcon icon --> Line_52 $$ jLabel1.setIcon(icon) [FD]
Line_48 $$ icon = new ImageIcon(new URL(googleImages.elementAt(googleImageLocation))) --> Line_52 $$ jLabel1.setIcon(icon) [FD]
Line_2 $$ private void googleImageSearch() --> Line_58 $$ add(jPanel1, BorderLayout.PAGE_END) [CD]
Line_2 $$ private void googleImageSearch() --> Line_59 $$ pack() [CD]
Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) --> Line_26 $$ while (lin.contains("href=\"/imgres?imgurl=")) [FD]
Line_31 $$ lin = lin.substring(lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) --> Line_30 $$ String s = lin.substring(lin.indexOf("href=\"/imgres?imgurl="), lin.indexOf(">", lin.indexOf("href=\"/imgres?imgurl="))) [FD]
Line_28 $$ lin += readIn.readLine() --> Line_27 $$ while (!lin.contains(">")) [FD]
