Line_2 $$ public long add(T t) throws BaseException --> Line_3 $$ Connection conn = null [CD]
Line_2 $$ public long add(T t) throws BaseException --> Line_4 $$ PreparedStatement pstmt = null [CD]
Line_2 $$ public long add(T t) throws BaseException --> Line_5 $$ long result = -1L [CD]
Line_2 $$ public long add(T t) throws BaseException --> Line_6 $$ boolean flag = false [CD]
Line_3 $$ Connection conn = null --> Line_8 $$ conn = getConnection() [FD]
Line_3 $$ Connection conn = null --> Line_9 $$ if (conn != null) [FD]
Line_8 $$ conn = getConnection() --> Line_9 $$ if (conn != null) [FD]
Line_9 $$ if (conn != null) --> Line_10 $$ flag = true [CD]
Line_6 $$ boolean flag = false --> Line_10 $$ flag = true [FD]
Line_9 $$ if (conn != null) --> Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) [CD]
Line_3 $$ Connection conn = null --> Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) [FD]
Line_8 $$ conn = getConnection() --> Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) [FD]
Line_9 $$ if (conn != null) --> Line_13 $$ conn.setAutoCommit(false) [CD]
Line_3 $$ Connection conn = null --> Line_13 $$ conn.setAutoCommit(false) [FD]
Line_8 $$ conn = getConnection() --> Line_13 $$ conn.setAutoCommit(false) [FD]
Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) --> Line_13 $$ conn.setAutoCommit(false) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) [FD]
Line_3 $$ Connection conn = null --> Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) [FD]
Line_8 $$ conn = getConnection() --> Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) [FD]
Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) --> Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_16 $$ pstmt.executeUpdate() [FD]
Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) --> Line_16 $$ pstmt.executeUpdate() [FD]
Line_5 $$ long result = -1L --> Line_17 $$ result = t.getId() [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_17 $$ result = t.getId() [FD]
Line_6 $$ boolean flag = false --> Line_20 $$ if (!flag) [FD]
Line_10 $$ flag = true --> Line_20 $$ if (!flag) [FD]
Line_20 $$ if (!flag) --> Line_21 $$ conn.rollback() [CD]
Line_3 $$ Connection conn = null --> Line_21 $$ conn.rollback() [FD]
Line_8 $$ conn = getConnection() --> Line_21 $$ conn.rollback() [FD]
Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) --> Line_21 $$ conn.rollback() [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_24 $$ log.error("add(T " + t.toString() + ")回滚出错，错误信息：" + ex.getMessage()) [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_26 $$ log.error("add(T " + t.toString() + ")方法出错:" + e.getMessage()) [FD]
Line_6 $$ boolean flag = false --> Line_31 $$ if (!flag) [FD]
Line_10 $$ flag = true --> Line_31 $$ if (!flag) [FD]
Line_31 $$ if (!flag) --> Line_32 $$ conn.setAutoCommit(true) [CD]
Line_3 $$ Connection conn = null --> Line_32 $$ conn.setAutoCommit(true) [FD]
Line_8 $$ conn = getConnection() --> Line_32 $$ conn.setAutoCommit(true) [FD]
Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) --> Line_32 $$ conn.setAutoCommit(true) [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_35 $$ log.error("add(T " + t.toString() + ")方法设置自动提交出错，信息为:" + e.getMessage()) [FD]
Line_4 $$ PreparedStatement pstmt = null --> Line_37 $$ ConnectionManager.closePreparedStatement(pstmt) [FD]
Line_15 $$ pstmt = getAdd(conn, t, this.getTableName()) --> Line_37 $$ ConnectionManager.closePreparedStatement(pstmt) [FD]
Line_6 $$ boolean flag = false --> Line_38 $$ if (!flag) [FD]
Line_10 $$ flag = true --> Line_38 $$ if (!flag) [FD]
Line_38 $$ if (!flag) --> Line_39 $$ ConnectionManager.closeConn(conn) [CD]
Line_3 $$ Connection conn = null --> Line_39 $$ ConnectionManager.closeConn(conn) [FD]
Line_8 $$ conn = getConnection() --> Line_39 $$ ConnectionManager.closeConn(conn) [FD]
Line_12 $$ conn = ConnectionManager.getConn(getStrConnection()) --> Line_39 $$ ConnectionManager.closeConn(conn) [FD]
Line_2 $$ public long add(T t) throws BaseException --> Line_42 $$ return result [CD]
