Line_2 $$ public void test_filecluster() throws Exception --> Line_3 $$ Configuration.init() [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_4 $$ LruPersistentManager sessionManager2 = new LruPersistentManager(new File("d:/temp/test")) [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_5 $$ TomcatServer ts2 = new TomcatServer("hf1", sessionManager2) [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_6 $$ ts2.registerServlet("/*", TestServlet.class.getName()) [CD]
Line_5 $$ TomcatServer ts2 = new TomcatServer("hf1", sessionManager2) --> Line_6 $$ ts2.registerServlet("/*", TestServlet.class.getName()) [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_7 $$ ts2.start(5556) [CD]
Line_5 $$ TomcatServer ts2 = new TomcatServer("hf1", sessionManager2) --> Line_7 $$ ts2.start(5556) [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_8 $$ LruPersistentManager sessionManager1 = new LruPersistentManager(new File("d:/temp/test")) [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_9 $$ TomcatServer ts1 = new TomcatServer("hf2", sessionManager1) [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_10 $$ ts1.registerServlet("/*", TestServlet.class.getName()) [CD]
Line_9 $$ TomcatServer ts1 = new TomcatServer("hf2", sessionManager1) --> Line_10 $$ ts1.registerServlet("/*", TestServlet.class.getName()) [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_11 $$ ts1.start(5555) [CD]
Line_9 $$ TomcatServer ts1 = new TomcatServer("hf2", sessionManager1) --> Line_11 $$ ts1.start(5555) [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_12 $$ URL url1 = new URL("http://127.0.0.1:5555/a") [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_13 $$ HttpURLConnection c1 = (HttpURLConnection) url1.openConnection() [CD]
Line_12 $$ URL url1 = new URL("http://127.0.0.1:5555/a") --> Line_13 $$ HttpURLConnection c1 = (HttpURLConnection) url1.openConnection() [FD]
Line_13 $$ HttpURLConnection c1 = (HttpURLConnection) url1.openConnection() --> Line_14 $$ assert getData(c1).equals("a null") [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_15 $$ String cookie = c1.getHeaderField("Set-Cookie") [CD]
Line_13 $$ HttpURLConnection c1 = (HttpURLConnection) url1.openConnection() --> Line_15 $$ String cookie = c1.getHeaderField("Set-Cookie") [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_16 $$ Thread.sleep(10000) [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_17 $$ URL url2 = new URL("http://127.0.0.1:5556/a") [CD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_18 $$ HttpURLConnection c2 = (HttpURLConnection) url2.openConnection() [CD]
Line_17 $$ URL url2 = new URL("http://127.0.0.1:5556/a") --> Line_18 $$ HttpURLConnection c2 = (HttpURLConnection) url2.openConnection() [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_19 $$ c2.setRequestProperty("Cookie", cookie) [CD]
Line_18 $$ HttpURLConnection c2 = (HttpURLConnection) url2.openConnection() --> Line_19 $$ c2.setRequestProperty("Cookie", cookie) [FD]
Line_15 $$ String cookie = c1.getHeaderField("Set-Cookie") --> Line_19 $$ c2.setRequestProperty("Cookie", cookie) [FD]
Line_18 $$ HttpURLConnection c2 = (HttpURLConnection) url2.openConnection() --> Line_20 $$ assert getData(c2).equals("a a") [FD]
Line_2 $$ public void test_filecluster() throws Exception --> Line_21 $$ Thread.sleep(15000) [CD]
