Line_2 $$ public void submitReport() --> Line_3 $$ String subject = m_Subject.getText() [CD]
Line_2 $$ public void submitReport() --> Line_4 $$ String description = m_Description.getText() [CD]
Line_2 $$ public void submitReport() --> Line_5 $$ String email = m_Email.getText() [CD]
Line_2 $$ public void submitReport() --> Line_6 $$ if (subject.length() == 0) [CD]
Line_3 $$ String subject = m_Subject.getText() --> Line_6 $$ if (subject.length() == 0) [FD]
Line_6 $$ if (subject.length() == 0) --> Line_7 $$ Util.flashComponent(m_Subject, Color.RED) [CD]
Line_6 $$ if (subject.length() == 0) --> Line_8 $$ return [CD]
Line_2 $$ public void submitReport() --> Line_10 $$ if (description.length() == 0) [CD]
Line_4 $$ String description = m_Description.getText() --> Line_10 $$ if (description.length() == 0) [FD]
Line_10 $$ if (description.length() == 0) --> Line_11 $$ Util.flashComponent(m_Description, Color.RED) [CD]
Line_10 $$ if (description.length() == 0) --> Line_12 $$ return [CD]
Line_2 $$ public void submitReport() --> Line_14 $$ DynamicLocalisation loc = m_MainFrame.getLocalisation() [CD]
Line_2 $$ public void submitReport() --> Line_15 $$ if (email.length() == 0 || email.indexOf("@") == -1 || email.indexOf(".") == -1 || email.startsWith("@")) [CD]
Line_5 $$ String email = m_Email.getText() --> Line_15 $$ if (email.length() == 0 || email.indexOf("@") == -1 || email.indexOf(".") == -1 || email.startsWith("@")) [FD]
Line_15 $$ if (email.length() == 0 || email.indexOf("@") == -1 || email.indexOf(".") == -1 || email.startsWith("@")) --> Line_16 $$ email = "anonymous@blaat.com" [CD]
Line_5 $$ String email = m_Email.getText() --> Line_16 $$ email = "anonymous@blaat.com" [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") [FD]
Line_5 $$ String email = m_Email.getText() --> Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") [FD]
Line_16 $$ email = "anonymous@blaat.com" --> Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") [FD]
Line_3 $$ String subject = m_Subject.getText() --> Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") [FD]
Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") --> Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") [FD]
Line_4 $$ String description = m_Description.getText() --> Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") [FD]
Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") --> Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") [FD]
Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") --> Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") [FD]
Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") --> Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") [FD]
Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") --> Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") [FD]
Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") --> Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") --> Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") [FD]
Line_26 $$ URL url = new URL(Constants.BUGREPORT_SCRIPT) --> Line_27 $$ URLConnection conn = url.openConnection() [FD]
Line_27 $$ URLConnection conn = url.openConnection() --> Line_28 $$ conn.setDoOutput(true) [FD]
Line_27 $$ URLConnection conn = url.openConnection() --> Line_29 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) [FD]
Line_29 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_30 $$ wr.write(data) [FD]
Line_19 $$ String data = URLEncoder.encode("mode", "UTF-8") + "=" + URLEncoder.encode("manual", "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_20 $$ data += "&" + URLEncoder.encode("from", "UTF-8") + "=" + URLEncoder.encode(email, "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_21 $$ data += "&" + URLEncoder.encode("subject", "UTF-8") + "=" + URLEncoder.encode(subject, "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_22 $$ data += "&" + URLEncoder.encode("body", "UTF-8") + "=" + URLEncoder.encode(description, "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_23 $$ data += "&" + URLEncoder.encode("jvm", "UTF-8") + "=" + URLEncoder.encode(System.getProperty("java.version"), "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_24 $$ data += "&" + URLEncoder.encode("ocdsver", "UTF-8") + "=" + URLEncoder.encode(Constants.OPENCDS_VERSION, "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_25 $$ data += "&" + URLEncoder.encode("os", "UTF-8") + "=" + URLEncoder.encode(Constants.OS_NAME + " " + System.getProperty("os.version") + " " + System.getProperty("os.arch"), "UTF-8") --> Line_30 $$ wr.write(data) [FD]
Line_29 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_31 $$ wr.flush() [FD]
Line_27 $$ URLConnection conn = url.openConnection() --> Line_32 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) [FD]
Line_33 $$ String line --> Line_34 $$ while ((line = rd.readLine()) != null) [FD]
Line_32 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_34 $$ while ((line = rd.readLine()) != null) [FD]
Line_34 $$ while ((line = rd.readLine()) != null) --> Line_35 $$ System.out.println(line) [CD]
Line_34 $$ while ((line = rd.readLine()) != null) --> Line_35 $$ System.out.println(line) [FD]
Line_33 $$ String line --> Line_35 $$ System.out.println(line) [FD]
Line_29 $$ OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream()) --> Line_37 $$ wr.close() [FD]
Line_32 $$ BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream())) --> Line_38 $$ rd.close() [FD]
Line_14 $$ DynamicLocalisation loc = m_MainFrame.getLocalisation() --> Line_39 $$ JOptionPane.showMessageDialog(this, loc.getMessage("ReportBug.SentMessage")) [FD]
Line_2 $$ public void submitReport() --> Line_43 $$ dispose() [CD]
