Line_50 $$ if (blAltSettings) --> Line_51 $$ System.out.println("\n  + Alternative path specified at run time:") [CD]
Line_50 $$ if (blAltSettings) --> Line_52 $$ System.out.println("    Path: " + strAltPath) [CD]
Line_50 $$ if (blAltSettings) --> Line_53 $$ settings = new File(strAltPath) [CD]
Line_49 $$ File settings --> Line_53 $$ settings = new File(strAltPath) [FD]
Line_50 $$ if (blAltSettings) --> Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [CD]
Line_49 $$ File settings --> Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_49 $$ File settings --> Line_59 $$ if (settings.exists() && settings.canRead()) [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_59 $$ if (settings.exists() && settings.canRead()) [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_59 $$ if (settings.exists() && settings.canRead()) [FD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_60 $$ log("[OK]") [CD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_61 $$ blGo = true [CD]
Line_58 $$ boolean blGo = false --> Line_61 $$ blGo = true [FD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_62 $$ if (forceConfig) [CD]
Line_62 $$ if (forceConfig) --> Line_63 $$ System.out.print("\n  + Running Config Wizard (at user request)...") [CD]
Line_62 $$ if (forceConfig) --> Line_64 $$ Process pp = Runtime.getRuntime().exec("java -cp . PSSettingWizard etc" + File.separatorChar + "settings.dbp") [CD]
Line_62 $$ if (forceConfig) --> Line_65 $$ InputStream stderr = pp.getErrorStream() [CD]
Line_64 $$ Process pp = Runtime.getRuntime().exec("java -cp . PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_65 $$ InputStream stderr = pp.getErrorStream() [FD]
Line_62 $$ if (forceConfig) --> Line_66 $$ InputStream stdin = pp.getInputStream() [CD]
Line_64 $$ Process pp = Runtime.getRuntime().exec("java -cp . PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_66 $$ InputStream stdin = pp.getInputStream() [FD]
Line_62 $$ if (forceConfig) --> Line_67 $$ InputStreamReader isr = new InputStreamReader(stdin) [CD]
Line_62 $$ if (forceConfig) --> Line_68 $$ BufferedReader br = new BufferedReader(isr) [CD]
Line_62 $$ if (forceConfig) --> Line_69 $$ String ln = null [CD]
Line_62 $$ if (forceConfig) --> Line_70 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [CD]
Line_69 $$ String ln = null --> Line_70 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [FD]
Line_68 $$ BufferedReader br = new BufferedReader(isr) --> Line_70 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [FD]
Line_62 $$ if (forceConfig) --> Line_71 $$ pp.waitFor() [CD]
Line_64 $$ Process pp = Runtime.getRuntime().exec("java -cp . PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_71 $$ pp.waitFor() [FD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_74 $$ log("[FAILED]") [CD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") [CD]
Line_49 $$ File settings --> Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") [FD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_76 $$ System.out.print("\n  + Checking if this is the first run... ") [CD]
Line_59 $$ if (settings.exists() && settings.canRead()) --> Line_77 $$ if (settings.exists() && settings.canRead()) [CD]
Line_49 $$ File settings --> Line_77 $$ if (settings.exists() && settings.canRead()) [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_77 $$ if (settings.exists() && settings.canRead()) [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_77 $$ if (settings.exists() && settings.canRead()) [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_77 $$ if (settings.exists() && settings.canRead()) [FD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_78 $$ log("[FOUND]") [CD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_79 $$ File toFile = new File("etc" + File.separatorChar + "settings.dbp") [CD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_80 $$ FileInputStream from = null [CD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_81 $$ FileOutputStream to = null [CD]
Line_80 $$ FileInputStream from = null --> Line_83 $$ from = new FileInputStream(settings) [FD]
Line_81 $$ FileOutputStream to = null --> Line_84 $$ to = new FileOutputStream(toFile) [FD]
Line_86 $$ int bytes_read --> Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_80 $$ FileInputStream from = null --> Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_83 $$ from = new FileInputStream(settings) --> Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_85 $$ byte[] buffer = new byte[4096] --> Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) [FD]
Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) --> Line_88 $$ to.write(buffer, 0, bytes_read) [CD]
Line_87 $$ while ((bytes_read = from.read(buffer)) != -1) --> Line_88 $$ to.write(buffer, 0, bytes_read) [FD]
Line_81 $$ FileOutputStream to = null --> Line_88 $$ to.write(buffer, 0, bytes_read) [FD]
Line_84 $$ to = new FileOutputStream(toFile) --> Line_88 $$ to.write(buffer, 0, bytes_read) [FD]
Line_85 $$ byte[] buffer = new byte[4096] --> Line_88 $$ to.write(buffer, 0, bytes_read) [FD]
Line_86 $$ int bytes_read --> Line_88 $$ to.write(buffer, 0, bytes_read) [FD]
Line_79 $$ File toFile = new File("etc" + File.separatorChar + "settings.dbp") --> Line_90 $$ if (toFile.exists() && toFile.canRead()) [FD]
Line_90 $$ if (toFile.exists() && toFile.canRead()) --> Line_91 $$ settings = null [CD]
Line_49 $$ File settings --> Line_91 $$ settings = null [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_91 $$ settings = null [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_91 $$ settings = null [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_91 $$ settings = null [FD]
Line_90 $$ if (toFile.exists() && toFile.canRead()) --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [CD]
Line_49 $$ File settings --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_91 $$ settings = null --> Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_96 $$ Process p = Runtime.getRuntime().exec("java PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_97 $$ InputStream stderr = p.getErrorStream() [FD]
Line_96 $$ Process p = Runtime.getRuntime().exec("java PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_98 $$ InputStream stdin = p.getInputStream() [FD]
Line_70 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) --> Line_102 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [FD]
Line_69 $$ String ln = null --> Line_102 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [FD]
Line_68 $$ BufferedReader br = new BufferedReader(isr) --> Line_102 $$ while ((ln = br.readLine()) != null) System.out.println("  " + ln) [FD]
Line_96 $$ Process p = Runtime.getRuntime().exec("java PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_103 $$ p.waitFor() [FD]
Line_96 $$ Process p = Runtime.getRuntime().exec("java PSSettingWizard etc" + File.separatorChar + "settings.dbp") --> Line_105 $$ if (p.exitValue() == 0) [FD]
Line_58 $$ boolean blGo = false --> Line_105 $$ if (p.exitValue() == 0) [FD]
Line_61 $$ blGo = true --> Line_105 $$ if (p.exitValue() == 0) [FD]
Line_80 $$ FileInputStream from = null --> Line_112 $$ if (from != null) [FD]
Line_83 $$ from = new FileInputStream(settings) --> Line_112 $$ if (from != null) [FD]
Line_80 $$ FileInputStream from = null --> Line_113 $$ from.close() [FD]
Line_83 $$ from = new FileInputStream(settings) --> Line_113 $$ from.close() [FD]
Line_81 $$ FileOutputStream to = null --> Line_117 $$ if (to != null) [FD]
Line_84 $$ to = new FileOutputStream(toFile) --> Line_117 $$ if (to != null) [FD]
Line_81 $$ FileOutputStream to = null --> Line_118 $$ to.close() [FD]
Line_84 $$ to = new FileOutputStream(toFile) --> Line_118 $$ to.close() [FD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_124 $$ settings = null [CD]
Line_49 $$ File settings --> Line_124 $$ settings = null [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_124 $$ settings = null [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_124 $$ settings = null [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_124 $$ settings = null [FD]
Line_91 $$ settings = null --> Line_124 $$ settings = null [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_124 $$ settings = null [FD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [CD]
Line_49 $$ File settings --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_91 $$ settings = null --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_124 $$ settings = null --> Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_126 $$ DBSettingsWriter writ = new DBSettingsWriter() [CD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [CD]
Line_126 $$ DBSettingsWriter writ = new DBSettingsWriter() --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_49 $$ File settings --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_91 $$ settings = null --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_124 $$ settings = null --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_127 $$ writ.writeFile(new DBSettings(), settings) [FD]
Line_77 $$ if (settings.exists() && settings.canRead()) --> Line_128 $$ blGo = true [CD]
Line_58 $$ boolean blGo = false --> Line_128 $$ blGo = true [FD]
Line_61 $$ blGo = true --> Line_128 $$ blGo = true [FD]
Line_105 $$ if (p.exitValue() == 0) --> Line_128 $$ blGo = true [FD]
Line_131 $$ if (blGo) --> Line_132 $$ String cp = "." [CD]
Line_136 $$ for (int i = 0; i < subFiles.length; i++) --> Line_137 $$ if (subFiles[i].isFile()) [CD]
Line_137 $$ if (subFiles[i].isFile()) --> Line_138 $$ cp += File.pathSeparatorChar + "lib" + File.separatorChar + subFiles[i].getName() + "" [CD]
Line_132 $$ String cp = "." --> Line_138 $$ cp += File.pathSeparatorChar + "lib" + File.separatorChar + subFiles[i].getName() + "" [FD]
Line_49 $$ File settings --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_91 $$ settings = null --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_124 $$ settings = null --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") [FD]
Line_49 $$ File settings --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_91 $$ settings = null --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_124 $$ settings = null --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_149 $$ if (settings.exists() && settings.canRead()) [FD]
Line_149 $$ if (settings.exists() && settings.canRead()) --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [CD]
Line_147 $$ DBSettings info = null --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_126 $$ DBSettingsWriter writ = new DBSettingsWriter() --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_49 $$ File settings --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_91 $$ settings = null --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_124 $$ settings = null --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) [FD]
Line_149 $$ if (settings.exists() && settings.canRead()) --> Line_152 $$ if (info != null) [CD]
Line_147 $$ DBSettings info = null --> Line_152 $$ if (info != null) [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_152 $$ if (info != null) [FD]
Line_152 $$ if (info != null) --> Line_153 $$ blExecutePOS = true [CD]
Line_145 $$ boolean blExecutePOS = false --> Line_153 $$ blExecutePOS = true [FD]
Line_156 $$ if (blExecutePOS) --> Line_157 $$ log("[OK]") [CD]
Line_156 $$ if (blExecutePOS) --> Line_158 $$ String strSSL = "" [CD]
Line_156 $$ if (blExecutePOS) --> Line_159 $$ String strSSLDebug = "" [CD]
Line_156 $$ if (blExecutePOS) --> Line_160 $$ if (info != null) [CD]
Line_147 $$ DBSettings info = null --> Line_160 $$ if (info != null) [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_160 $$ if (info != null) [FD]
Line_147 $$ DBSettings info = null --> Line_161 $$ debug = info.get(DBSettings.MAIN_DEBUG).compareTo("1") == 0 [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_161 $$ debug = info.get(DBSettings.MAIN_DEBUG).compareTo("1") == 0 [FD]
Line_160 $$ if (info != null) --> Line_162 $$ log("       * Debug Mode is OFF") [CD]
Line_160 $$ if (info != null) --> Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) [CD]
Line_147 $$ DBSettings info = null --> Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) [FD]
Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) --> Line_164 $$ strSSL = "-Djavax.net.ssl.keyStore=" + info.get(DBSettings.POS_SSLKEYSTORE) + " -Djavax.net.ssl.keyStorePassword=pscafe -Djavax.net.ssl.trustStore=" + info.get(DBSettings.POS_SSLTRUSTSTORE) + " -Djavax.net.ssl.trustStorePassword=pscafe" [CD]
Line_158 $$ String strSSL = "" --> Line_164 $$ strSSL = "-Djavax.net.ssl.keyStore=" + info.get(DBSettings.POS_SSLKEYSTORE) + " -Djavax.net.ssl.keyStorePassword=pscafe -Djavax.net.ssl.trustStore=" + info.get(DBSettings.POS_SSLTRUSTSTORE) + " -Djavax.net.ssl.trustStorePassword=pscafe" [FD]
Line_147 $$ DBSettings info = null --> Line_164 $$ strSSL = "-Djavax.net.ssl.keyStore=" + info.get(DBSettings.POS_SSLKEYSTORE) + " -Djavax.net.ssl.keyStorePassword=pscafe -Djavax.net.ssl.trustStore=" + info.get(DBSettings.POS_SSLTRUSTSTORE) + " -Djavax.net.ssl.trustStorePassword=pscafe" [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_164 $$ strSSL = "-Djavax.net.ssl.keyStore=" + info.get(DBSettings.POS_SSLKEYSTORE) + " -Djavax.net.ssl.keyStorePassword=pscafe -Djavax.net.ssl.trustStore=" + info.get(DBSettings.POS_SSLTRUSTSTORE) + " -Djavax.net.ssl.trustStorePassword=pscafe" [FD]
Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) --> Line_165 $$ log("       * Using SSL") [CD]
Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) --> Line_166 $$ debug("            " + strSSL) [CD]
Line_163 $$ if (info.get(DBSettings.POS_SSLENABLED).compareTo("1") == 0) --> Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) [CD]
Line_147 $$ DBSettings info = null --> Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) [FD]
Line_151 $$ info = (DBSettings) writ.loadSettingsDB(settings) --> Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) [FD]
Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) --> Line_168 $$ strSSLDebug = "-Djavax.net.debug=all" [CD]
Line_159 $$ String strSSLDebug = "" --> Line_168 $$ strSSLDebug = "-Djavax.net.debug=all" [FD]
Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) --> Line_169 $$ log("       * SSL Debugging enabled") [CD]
Line_167 $$ if (info.get(DBSettings.POS_SSLDEBUG).compareTo("1") == 0) --> Line_170 $$ debug("            " + strSSLDebug) [CD]
Line_156 $$ if (blExecutePOS) --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [CD]
Line_49 $$ File settings --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_53 $$ settings = new File(strAltPath) --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_55 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_75 $$ settings = new File("etc" + File.separatorChar + "settings.dbp.firstrun") --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_91 $$ settings = null --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_92 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_124 $$ settings = null --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_125 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_148 $$ settings = new File("etc" + File.separatorChar + "settings.dbp") --> Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() [FD]
Line_156 $$ if (blExecutePOS) --> Line_175 $$ debug(strPOSRun) [CD]
Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() --> Line_175 $$ debug(strPOSRun) [FD]
Line_156 $$ if (blExecutePOS) --> Line_176 $$ System.out.print("\n  + Running PSCafePOS...                 ") [CD]
Line_156 $$ if (blExecutePOS) --> Line_177 $$ Process pr = Runtime.getRuntime().exec(strPOSRun) [CD]
Line_174 $$ String strPOSRun = "java  -cp " + cp + " " + strSSL + " " + strSSLDebug + " POSDriver " + settings.getPath() --> Line_177 $$ Process pr = Runtime.getRuntime().exec(strPOSRun) [FD]
Line_156 $$ if (blExecutePOS) --> Line_178 $$ System.out.print("[OK]\n\n") [CD]
Line_156 $$ if (blExecutePOS) --> Line_179 $$ InputStream stderr = pr.getErrorStream() [CD]
Line_177 $$ Process pr = Runtime.getRuntime().exec(strPOSRun) --> Line_179 $$ InputStream stderr = pr.getErrorStream() [FD]
Line_156 $$ if (blExecutePOS) --> Line_180 $$ InputStream stdin = pr.getInputStream() [CD]
Line_177 $$ Process pr = Runtime.getRuntime().exec(strPOSRun) --> Line_180 $$ InputStream stdin = pr.getInputStream() [FD]
Line_156 $$ if (blExecutePOS) --> Line_182 $$ InputStreamReader isre = new InputStreamReader(stderr) [CD]
Line_156 $$ if (blExecutePOS) --> Line_184 $$ BufferedReader bre = new BufferedReader(isre) [CD]
Line_156 $$ if (blExecutePOS) --> Line_185 $$ String line = null [CD]
Line_156 $$ if (blExecutePOS) --> Line_186 $$ String lineError = null [CD]
Line_156 $$ if (blExecutePOS) --> Line_187 $$ log(" =================================================") [CD]
Line_156 $$ if (blExecutePOS) --> Line_188 $$ log(" =        Output from PSCafePOS System           =") [CD]
Line_156 $$ if (blExecutePOS) --> Line_189 $$ log(" =================================================") [CD]
Line_156 $$ if (blExecutePOS) --> Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) [CD]
Line_185 $$ String line = null --> Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) [FD]
Line_68 $$ BufferedReader br = new BufferedReader(isr) --> Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) [FD]
Line_186 $$ String lineError = null --> Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) [FD]
Line_184 $$ BufferedReader bre = new BufferedReader(isre) --> Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) [FD]
Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) --> Line_191 $$ System.out.println(" [PSCafePOS]" + line) [CD]
Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) --> Line_191 $$ System.out.println(" [PSCafePOS]" + line) [FD]
Line_185 $$ String line = null --> Line_191 $$ System.out.println(" [PSCafePOS]" + line) [FD]
Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) --> Line_192 $$ System.out.println(" [ERR]" + lineError) [CD]
Line_190 $$ while ((line = br.readLine()) != null || (lineError = bre.readLine()) != null) --> Line_192 $$ System.out.println(" [ERR]" + lineError) [FD]
Line_186 $$ String lineError = null --> Line_192 $$ System.out.println(" [ERR]" + lineError) [FD]
Line_156 $$ if (blExecutePOS) --> Line_194 $$ pr.waitFor() [CD]
Line_177 $$ Process pr = Runtime.getRuntime().exec(strPOSRun) --> Line_194 $$ pr.waitFor() [FD]
Line_156 $$ if (blExecutePOS) --> Line_195 $$ log(" =================================================") [CD]
Line_156 $$ if (blExecutePOS) --> Line_196 $$ log(" =       End output from PSCafePOS System        =") [CD]
Line_156 $$ if (blExecutePOS) --> Line_197 $$ log(" =              PSCafePOS has exited             =") [CD]
Line_156 $$ if (blExecutePOS) --> Line_198 $$ log(" =================================================") [CD]
Line_156 $$ if (blExecutePOS) --> Line_200 $$ log("[Failed]") [CD]
Line_136 $$ for (int i = 0; i < subFiles.length; i++) --> Line_203 $$ log(i.getMessage()) [FD]
Line_136 $$ for (int i = 0; i < subFiles.length; i++) --> Line_204 $$ i.printStackTrace() [FD]
