Line_4 $$ if (values == null) --> Line_5 $$ return null [CD]
Line_10 $$ String password = (String) values[COL_PASSWORD] --> Line_11 $$ if (password != null) [FD]
Line_11 $$ if (password != null) --> Line_12 $$ password = getRepository().getPageHandler().processTemplate(password, false) [CD]
Line_10 $$ String password = (String) values[COL_PASSWORD] --> Line_12 $$ password = getRepository().getPageHandler().processTemplate(password, false) [FD]
Line_11 $$ if (password != null) --> Line_14 $$ password = "" [CD]
Line_10 $$ String password = (String) values[COL_PASSWORD] --> Line_14 $$ password = "" [FD]
Line_12 $$ password = getRepository().getPageHandler().processTemplate(password, false) --> Line_14 $$ password = "" [FD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_18 $$ ftpClient.connect(server) [FD]
Line_7 $$ String server = (String) values[COL_SERVER] --> Line_18 $$ ftpClient.connect(server) [FD]
Line_9 $$ String user = (String) values[COL_USER] --> Line_19 $$ if (user != null) [FD]
Line_19 $$ if (user != null) --> Line_20 $$ ftpClient.login(user, password) [CD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_20 $$ ftpClient.login(user, password) [FD]
Line_9 $$ String user = (String) values[COL_USER] --> Line_20 $$ ftpClient.login(user, password) [FD]
Line_10 $$ String password = (String) values[COL_PASSWORD] --> Line_20 $$ ftpClient.login(user, password) [FD]
Line_12 $$ password = getRepository().getPageHandler().processTemplate(password, false) --> Line_20 $$ ftpClient.login(user, password) [FD]
Line_14 $$ password = "" --> Line_20 $$ ftpClient.login(user, password) [FD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_22 $$ int reply = ftpClient.getReplyCode() [FD]
Line_22 $$ int reply = ftpClient.getReplyCode() --> Line_23 $$ if (!FTPReply.isPositiveCompletion(reply)) [FD]
Line_23 $$ if (!FTPReply.isPositiveCompletion(reply)) --> Line_24 $$ ftpClient.disconnect() [CD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_24 $$ ftpClient.disconnect() [FD]
Line_23 $$ if (!FTPReply.isPositiveCompletion(reply)) --> Line_25 $$ System.err.println("FTP server refused connection.") [CD]
Line_23 $$ if (!FTPReply.isPositiveCompletion(reply)) --> Line_26 $$ return null [CD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_28 $$ ftpClient.setFileType(FTP.IMAGE_FILE_TYPE) [FD]
Line_16 $$ FTPClient ftpClient = new FTPClient() --> Line_29 $$ ftpClient.enterLocalPassiveMode() [FD]
