Line_7 $$ final String pattern = classFile.getName().replace(".class", "") + "\\$.+\\.class"-->Line_12 $$ return name.matches(pattern)[ FD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_5 $$ File parent = classFile.getParentFile()[ FD ]
Line_6 $$ if (parent != null) -->Line_7 $$ final String pattern = classFile.getName().replace(".class", "") + "\\$.+\\.class"[ CD ]
Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() -->Line_15 $$ if (inner != null)[ FD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_18 $$ return files[ CD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_4 $$ files.add(classFile)[ CD ]
Line_6 $$ if (parent != null) -->Line_15 $$ if (inner != null)[ CD ]
Line_5 $$ File parent = classFile.getParentFile()-->Line_6 $$ if (parent != null) [ FD ]
Line_3 $$ List<File> files = new ArrayList<File>()-->Line_16 $$ Collections.addAll(files, inner)[ FD ]
Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() -->Line_12 $$ return name.matches(pattern)[ CD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_6 $$ if (parent != null) [ CD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_4 $$ files.add(classFile)[ FD ]
Line_15 $$ if (inner != null)-->Line_16 $$ Collections.addAll(files, inner)[ CD ]
Line_6 $$ if (parent != null) -->Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() [ CD ]
Line_3 $$ List<File> files = new ArrayList<File>()-->Line_4 $$ files.add(classFile)[ FD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_7 $$ final String pattern = classFile.getName().replace(".class", "") + "\\$.+\\.class"[ FD ]
Line_5 $$ File parent = classFile.getParentFile()-->Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() [ FD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_5 $$ File parent = classFile.getParentFile()[ CD ]
Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() -->Line_16 $$ Collections.addAll(files, inner)[ FD ]
Line_2 $$ private static List<File> collectClasses(File classFile) -->Line_3 $$ List<File> files = new ArrayList<File>()[ CD ]
Line_8 $$ File[] inner = parent.listFiles(new FilenameFilter() -->Line_12 $$ return name.matches(pattern)[ FD ]
