Line_2 $$ public void run() -->Line_4 $$ frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE)[ CD ]
Line_3 $$ JFrame frame = new JFrame()-->Line_8 $$ frame.getContentPane().add(panel)[ FD ]
Line_2 $$ public void run() -->Line_8 $$ frame.getContentPane().add(panel)[ CD ]
Line_2 $$ public void run() -->Line_9 $$ panel.add(new NewSlider(200, 100, 500, 0.1f, 150, 300))[ CD ]
Line_2 $$ public void run() -->Line_5 $$ frame.setSize(480, 320)[ CD ]
Line_2 $$ public void run() -->Line_6 $$ frame.setLocationRelativeTo(null)[ CD ]
Line_2 $$ public void run() -->Line_10 $$ frame.setVisible(true)[ CD ]
Line_2 $$ public void run() -->Line_3 $$ JFrame frame = new JFrame()[ CD ]
Line_7 $$ JPanel panel = new JPanel()-->Line_9 $$ panel.add(new NewSlider(200, 100, 500, 0.1f, 150, 300))[ FD ]
Line_3 $$ JFrame frame = new JFrame()-->Line_4 $$ frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE)[ FD ]
Line_7 $$ JPanel panel = new JPanel()-->Line_8 $$ frame.getContentPane().add(panel)[ FD ]
Line_3 $$ JFrame frame = new JFrame()-->Line_10 $$ frame.setVisible(true)[ FD ]
Line_2 $$ public void run() -->Line_7 $$ JPanel panel = new JPanel()[ CD ]
Line_3 $$ JFrame frame = new JFrame()-->Line_5 $$ frame.setSize(480, 320)[ FD ]
Line_3 $$ JFrame frame = new JFrame()-->Line_6 $$ frame.setLocationRelativeTo(null)[ FD ]
