Line_2 $$ public void printStackTrace(PrintStream s) -->Line_38 $$ s.println("Refer to the log for complete error details.")[ FD ]
Line_4 $$ Throwable cause = originalCause-->Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) [ FD ]
Line_8 $$ String message = cause.toString()-->Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) [ FD ]
Line_25 $$ if (line.startsWith(GUICE_PACKAGE)) -->Line_26 $$ while (i + 1 < stack.length && stack[i + 1].toString().startsWith(GUICE_PACKAGE)) [ CD ]
Line_4 $$ Throwable cause = originalCause-->Line_5 $$ if (cause instanceof CreationException) [ FD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) [ FD ]
Line_4 $$ Throwable cause = originalCause-->Line_17 $$ StackTraceElement[] stack = cause.getStackTrace()[ FD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_25 $$ if (line.startsWith(GUICE_PACKAGE)) [ CD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_8 $$ String message = cause.toString()[ CD ]
Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) -->Line_15 $$ s.println("Likely root cause: " + cause)[ CD ]
Line_20 $$ if (linesWritten == STACKTRACE_LIMIT) -->Line_21 $$ s.println("\t<<<truncated>>>")[ CD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_27 $$ i++[ FD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_24 $$ String line = stack[i].toString()[ CD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_10 $$ if (cause != null) [ FD ]
Line_25 $$ if (line.startsWith(GUICE_PACKAGE)) -->Line_30 $$ linesWritten++[ CD ]
Line_37 $$ if (originalCause instanceof CreationException == false) -->Line_38 $$ s.println("Refer to the log for complete error details.")[ CD ]
Line_26 $$ while (i + 1 < stack.length && stack[i + 1].toString().startsWith(GUICE_PACKAGE)) -->Line_27 $$ i++[ CD ]
Line_24 $$ String line = stack[i].toString()-->Line_25 $$ if (line.startsWith(GUICE_PACKAGE)) [ FD ]
Line_4 $$ Throwable cause = originalCause-->Line_11 $$ while (cause.getCause() != null) [ FD ]
Line_8 $$ String message = cause.toString()-->Line_9 $$ s.println(message)[ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_21 $$ s.println("\t<<<truncated>>>")[ FD ]
Line_25 $$ if (line.startsWith(GUICE_PACKAGE)) -->Line_29 $$ s.println("\tat <<<guice>>>")[ CD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_5 $$ if (cause instanceof CreationException) [ CD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_8 $$ String message = cause.toString()[ FD ]
Line_4 $$ Throwable cause = originalCause-->Line_10 $$ if (cause != null) [ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_3 $$ Throwable originalCause = getCause()[ CD ]
Line_10 $$ if (cause != null) -->Line_18 $$ int linesWritten = 0[ CD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_20 $$ if (linesWritten == STACKTRACE_LIMIT) [ CD ]
Line_4 $$ Throwable cause = originalCause-->Line_8 $$ String message = cause.toString()[ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_33 $$ s.println("\tat " + line.toString())[ FD ]
Line_18 $$ int linesWritten = 0-->Line_34 $$ linesWritten++[ FD ]
Line_5 $$ if (cause instanceof CreationException) -->Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)[ CD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_9 $$ s.println(message)[ FD ]
Line_10 $$ if (cause != null) -->Line_19 $$ for (int i = 0; i < stack.length; i++) [ CD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_10 $$ if (cause != null) [ CD ]
Line_12 $$ cause = cause.getCause()-->Line_17 $$ StackTraceElement[] stack = cause.getStackTrace()[ FD ]
Line_24 $$ String line = stack[i].toString()-->Line_33 $$ s.println("\tat " + line.toString())[ FD ]
Line_12 $$ cause = cause.getCause()-->Line_11 $$ while (cause.getCause() != null) [ FD ]
Line_10 $$ if (cause != null) -->Line_17 $$ StackTraceElement[] stack = cause.getStackTrace()[ CD ]
Line_4 $$ Throwable cause = originalCause-->Line_12 $$ cause = cause.getCause()[ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_9 $$ s.println(message)[ CD ]
Line_18 $$ int linesWritten = 0-->Line_30 $$ linesWritten++[ FD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_17 $$ StackTraceElement[] stack = cause.getStackTrace()[ FD ]
Line_10 $$ if (cause != null) -->Line_11 $$ while (cause.getCause() != null) [ CD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_33 $$ s.println("\tat " + line.toString())[ CD ]
Line_4 $$ Throwable cause = originalCause-->Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)[ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_37 $$ if (originalCause instanceof CreationException == false) [ CD ]
Line_10 $$ if (cause != null) -->Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) [ CD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_11 $$ while (cause.getCause() != null) [ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_4 $$ Throwable cause = originalCause[ CD ]
Line_19 $$ for (int i = 0; i < stack.length; i++) -->Line_34 $$ linesWritten++[ CD ]
Line_11 $$ while (cause.getCause() != null) -->Line_12 $$ cause = cause.getCause()[ CD ]
Line_12 $$ cause = cause.getCause()-->Line_14 $$ if (cause != originalCause && (message.equals(cause.toString()) == false)) [ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_29 $$ s.println("\tat <<<guice>>>")[ FD ]
Line_18 $$ int linesWritten = 0-->Line_20 $$ if (linesWritten == STACKTRACE_LIMIT) [ FD ]
Line_6 $$ cause = getFirstGuiceCause((CreationException) cause)-->Line_12 $$ cause = cause.getCause()[ FD ]
Line_2 $$ public void printStackTrace(PrintStream s) -->Line_15 $$ s.println("Likely root cause: " + cause)[ FD ]
