Line_0 $$ Entry-->Line_2 $$ //105
public class func [ CD ]
Line_2 $$ //105
public class func -->Line_3 $$ public void testQuestionMarkInFragment() [ CD ]
Line_3 $$ public void testQuestionMarkInFragment() -->Line_4 $$ URI uri = new URI("http://host/file#fragment?query")[ CD ]
Line_3 $$ public void testQuestionMarkInFragment() -->Line_5 $$ assertEquals("/file", uri.getPath())[ CD ]
Line_4 $$ URI uri = new URI("http://host/file#fragment?query")-->Line_5 $$ uri.getPath()[ FD ]
Line_3 $$ public void testQuestionMarkInFragment() -->Line_6 $$ assertEquals(null, uri.getQuery())[ CD ]
Line_4 $$ URI uri = new URI("http://host/file#fragment?query")-->Line_6 $$ uri.getQuery()[ FD ]
Line_3 $$ public void testQuestionMarkInFragment() -->Line_7 $$ assertEquals("fragment?query", uri.getFragment())[ CD ]
Line_4 $$ URI uri = new URI("http://host/file#fragment?query")-->Line_7 $$ uri.getFragment()[ FD ]
