Line_0 $$ Entry-->Line_2 $$ //10
public class func [ CD ]
Line_2 $$ //10
public class func -->Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) [ CD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_4 $$ URI uri = new URI((String) credentials.get("url"))[ CD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_5 $$ String scheme = uri.getScheme()[ CD ]
Line_5 $$ String scheme = uri.getScheme()-->Line_5 $$ uri.getScheme()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_5 $$ uri.getScheme()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_6 $$ int port = uri.getPort()[ CD ]
Line_6 $$ int port = uri.getPort()-->Line_6 $$ uri.getPort()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_6 $$ uri.getPort()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_7 $$ String host = uri.getHost()[ CD ]
Line_7 $$ String host = uri.getHost()-->Line_7 $$ uri.getHost()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_7 $$ uri.getHost()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_8 $$ String path = uri.getPath()[ CD ]
Line_8 $$ String path = uri.getPath()-->Line_8 $$ uri.getPath()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_8 $$ uri.getPath()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_9 $$ String query = uri.getQuery()[ CD ]
Line_9 $$ String query = uri.getQuery()-->Line_9 $$ uri.getQuery()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_9 $$ uri.getQuery()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_10 $$ String fragment = uri.getFragment()[ CD ]
Line_10 $$ String fragment = uri.getFragment()-->Line_10 $$ uri.getFragment()[ CD ]
Line_4 $$ URI uri = new URI((String) credentials.get("url"))-->Line_10 $$ uri.getFragment()[ FD ]
Line_3 $$ public void createServiceInfo(Map<String, Object> serviceData) -->Line_11 $$ String url = new URI(scheme, "", host, port, path, query, fragment).toString()[ CD ]
Line_11 $$ String url = new URI(scheme, "", host, port, path, query, fragment).toString()-->Line_11 $$ new URI(scheme, "", host, port, path, query, fragment).toString()[ CD ]
