Line_0 $$ Entry-->Line_2 $$ //11
public class func [ CD ]
Line_2 $$ //11
public class func -->Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) [ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_4 $$ if (DEBUG.META)
    writeField(w, "hashCode", Integer.toHexString(u.hashCode()));[ CD ]
Line_4 $$ if (DEBUG.META)
    writeField(w, "hashCode", Integer.toHexString(u.hashCode()));-->Line_4 $$ writeField(w, "hashCode", Integer.toHexString(u.hashCode()))[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_5 $$ writeField(w, "scheme", u.getScheme())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_6 $$ writeField(w, "scheme-specific", u.getSchemeSpecificPart(), u.getRawSchemeSpecificPart())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_7 $$ writeField(w, "authority", u.getAuthority(), u.getRawAuthority())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_8 $$ writeField(w, "userInfo", u.getUserInfo(), u.getRawUserInfo())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_9 $$ writeField(w, "host", u.getHost())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_10 $$ if (u.getPort() != -1)
    writeField(w, "port", u.getPort());[ CD ]
Line_10 $$ if (u.getPort() != -1)
    writeField(w, "port", u.getPort());-->Line_11 $$ writeField(w, "port", u.getPort())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_12 $$ writeField(w, "path", u.getPath(), u.getRawPath())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_13 $$ writeField(w, "query", u.getQuery(), u.getRawQuery())[ CD ]
Line_3 $$ public void writeURI(PrintWriter w, URI u, String msg) -->Line_14 $$ writeField(w, "fragment", u.getFragment(), u.getRawFragment())[ CD ]
