Line_0 $$ Entry-->Line_2 $$ //13
public class func [ CD ]
Line_2 $$ //13
public class func -->Line_3 $$ public void parseURL(String uri) [ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_4 $$ String sessVars = jdbcURI.getPath()[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_4 $$ jdbcURI.getPath()[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_5 $$ if ((sessVars != null) && !sessVars.isEmpty()) [ CD ]
Line_5 $$ !sessVars.isEmpty()-->Line_5 $$ sessVars.isEmpty()[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_5 $$ sessVars.isEmpty()[ FD ]
Line_5 $$ if ((sessVars != null) && !sessVars.isEmpty()) -->Line_6 $$ String dbName = ""[ CD ]
Line_5 $$ if ((sessVars != null) && !sessVars.isEmpty()) -->Line_8 $$ sessVars = sessVars.substring(1)[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_8 $$ sessVars = sessVars.substring(1)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_8 $$ sessVars = sessVars.substring(1)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_8 $$ sessVars.substring(1)[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_8 $$ sessVars.substring(1)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_8 $$ sessVars.substring(1)[ FD ]
Line_5 $$ if ((sessVars != null) && !sessVars.isEmpty()) -->Line_9 $$ if (!sessVars.contains(";")) [ CD ]
Line_9 $$ if (!sessVars.contains(";")) -->Line_9 $$ !sessVars.contains(";")[ CD ]
Line_9 $$ !sessVars.contains(";")-->Line_9 $$ sessVars.contains(";")[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_9 $$ sessVars.contains(";")[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_9 $$ sessVars.contains(";")[ FD ]
Line_9 $$ if (!sessVars.contains(";")) -->Line_11 $$ dbName = sessVars[ CD ]
Line_6 $$ String dbName = ""-->Line_11 $$ dbName = sessVars[ FD ]
Line_11 $$ dbName = sessVars-->Line_11 $$ dbName = sessVars[ FD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_11 $$ dbName = sessVars[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_11 $$ dbName = sessVars[ FD ]
Line_9 $$ if (!sessVars.contains(";")) -->Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))[ CD ]
Line_6 $$ String dbName = ""-->Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))[ FD ]
Line_11 $$ dbName = sessVars-->Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))[ FD ]
Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))-->Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))[ FD ]
Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))-->Line_14 $$ sessVars.substring(0, sessVars.indexOf(';'))[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_14 $$ sessVars.substring(0, sessVars.indexOf(';'))[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_14 $$ sessVars.substring(0, sessVars.indexOf(';'))[ FD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_14 $$ sessVars.indexOf(';')[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_14 $$ sessVars.indexOf(';')[ FD ]
Line_9 $$ if (!sessVars.contains(";")) -->Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_15 $$ sessVars.substring(sessVars.indexOf(';') + 1)[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_15 $$ sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_15 $$ sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_15 $$ sessVars.substring(sessVars.indexOf(';') + 1)[ FD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_15 $$ sessVars.indexOf(';')[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_15 $$ sessVars.indexOf(';')[ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_15 $$ sessVars.indexOf(';')[ FD ]
Line_9 $$ if (!sessVars.contains(";")) -->Line_16 $$ if (sessVars != null) [ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_16 $$ if (sessVars != null) [ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_16 $$ if (sessVars != null) [ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_16 $$ if (sessVars != null) [ FD ]
Line_16 $$ if (sessVars != null) -->Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)[ CD ]
Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)-->Line_17 $$ pattern.matcher(sessVars)[ CD ]
Line_4 $$ String sessVars = jdbcURI.getPath()-->Line_17 $$ pattern.matcher(sessVars)[ FD ]
Line_8 $$ sessVars = sessVars.substring(1)-->Line_17 $$ pattern.matcher(sessVars)[ FD ]
Line_15 $$ sessVars = sessVars.substring(sessVars.indexOf(';') + 1)-->Line_17 $$ pattern.matcher(sessVars)[ FD ]
Line_16 $$ if (sessVars != null) -->Line_18 $$ while (sessMatcher.find()) [ CD ]
Line_16 $$ if (sessVars != null) -->Line_16 $$ if (sessVars != null) [ CD ]
Line_18 $$ while (sessMatcher.find()) -->Line_18 $$ sessMatcher.find()[ CD ]
Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)-->Line_18 $$ sessMatcher.find()[ FD ]
Line_18 $$ while (sessMatcher.find()) -->Line_19 $$ if (connParams.getSessionVars().put(sessMatcher.group(1), sessMatcher.group(2)) != null) [ CD ]
Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)-->Line_19 $$ sessMatcher.group(1)[ FD ]
Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)-->Line_19 $$ sessMatcher.group(2)[ FD ]
Line_17 $$ Matcher sessMatcher = pattern.matcher(sessVars)-->Line_21 $$ sessMatcher.group(1)[ FD ]
Line_5 $$ if ((sessVars != null) && !sessVars.isEmpty()) -->Line_26 $$ if (!dbName.isEmpty()) [ CD ]
Line_26 $$ if (!dbName.isEmpty()) -->Line_26 $$ !dbName.isEmpty()[ CD ]
Line_26 $$ !dbName.isEmpty()-->Line_26 $$ dbName.isEmpty()[ CD ]
Line_6 $$ String dbName = ""-->Line_26 $$ dbName.isEmpty()[ FD ]
Line_11 $$ dbName = sessVars-->Line_26 $$ dbName.isEmpty()[ FD ]
Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))-->Line_26 $$ dbName.isEmpty()[ FD ]
Line_26 $$ if (!dbName.isEmpty()) -->Line_27 $$ connParams.setDbName(dbName)[ CD ]
Line_6 $$ String dbName = ""-->Line_27 $$ connParams.setDbName(dbName)[ FD ]
Line_11 $$ dbName = sessVars-->Line_27 $$ connParams.setDbName(dbName)[ FD ]
Line_14 $$ dbName = sessVars.substring(0, sessVars.indexOf(';'))-->Line_27 $$ connParams.setDbName(dbName)[ FD ]
Line_3 $$ public void parseURL(String uri) -->Line_30 $$ String confStr = jdbcURI.getQuery()[ CD ]
Line_30 $$ String confStr = jdbcURI.getQuery()-->Line_30 $$ jdbcURI.getQuery()[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_31 $$ if (confStr != null) [ CD ]
Line_30 $$ String confStr = jdbcURI.getQuery()-->Line_31 $$ if (confStr != null) [ FD ]
Line_31 $$ if (confStr != null) -->Line_32 $$ Matcher confMatcher = pattern.matcher(confStr)[ CD ]
Line_32 $$ Matcher confMatcher = pattern.matcher(confStr)-->Line_32 $$ pattern.matcher(confStr)[ CD ]
Line_30 $$ String confStr = jdbcURI.getQuery()-->Line_32 $$ pattern.matcher(confStr)[ FD ]
Line_31 $$ if (confStr != null) -->Line_33 $$ while (confMatcher.find()) [ CD ]
Line_31 $$ if (confStr != null) -->Line_31 $$ if (confStr != null) [ CD ]
Line_33 $$ while (confMatcher.find()) -->Line_33 $$ confMatcher.find()[ CD ]
Line_32 $$ Matcher confMatcher = pattern.matcher(confStr)-->Line_33 $$ confMatcher.find()[ FD ]
Line_33 $$ while (confMatcher.find()) -->Line_34 $$ connParams.getHiveConfs().put(confMatcher.group(1), confMatcher.group(2))[ CD ]
Line_32 $$ Matcher confMatcher = pattern.matcher(confStr)-->Line_34 $$ confMatcher.group(1)[ FD ]
Line_32 $$ Matcher confMatcher = pattern.matcher(confStr)-->Line_34 $$ confMatcher.group(2)[ FD ]
Line_3 $$ public void parseURL(String uri) -->Line_37 $$ String varStr = jdbcURI.getFragment()[ CD ]
Line_37 $$ String varStr = jdbcURI.getFragment()-->Line_37 $$ jdbcURI.getFragment()[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_38 $$ if (varStr != null) [ CD ]
Line_37 $$ String varStr = jdbcURI.getFragment()-->Line_38 $$ if (varStr != null) [ FD ]
Line_38 $$ if (varStr != null) -->Line_39 $$ Matcher varMatcher = pattern.matcher(varStr)[ CD ]
Line_39 $$ Matcher varMatcher = pattern.matcher(varStr)-->Line_39 $$ pattern.matcher(varStr)[ CD ]
Line_37 $$ String varStr = jdbcURI.getFragment()-->Line_39 $$ pattern.matcher(varStr)[ FD ]
Line_38 $$ if (varStr != null) -->Line_40 $$ while (varMatcher.find()) [ CD ]
Line_38 $$ if (varStr != null) -->Line_38 $$ if (varStr != null) [ CD ]
Line_40 $$ while (varMatcher.find()) -->Line_40 $$ varMatcher.find()[ CD ]
Line_39 $$ Matcher varMatcher = pattern.matcher(varStr)-->Line_40 $$ varMatcher.find()[ FD ]
Line_40 $$ while (varMatcher.find()) -->Line_41 $$ connParams.getHiveVars().put(varMatcher.group(1), varMatcher.group(2))[ CD ]
Line_39 $$ Matcher varMatcher = pattern.matcher(varStr)-->Line_41 $$ varMatcher.group(1)[ FD ]
Line_39 $$ Matcher varMatcher = pattern.matcher(varStr)-->Line_41 $$ varMatcher.group(2)[ FD ]
Line_3 $$ public void parseURL(String uri) -->Line_44 $$ handleParamDeprecation(connParams.getSessionVars(), connParams.getSessionVars(), JdbcConnectionParams.AUTH_QOP_DEPRECATED, JdbcConnectionParams.AUTH_QOP, newUsage)[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_46 $$ handleParamDeprecation(connParams.getHiveConfs(), connParams.getSessionVars(), JdbcConnectionParams.TRANSPORT_MODE_DEPRECATED, JdbcConnectionParams.TRANSPORT_MODE, newUsage)[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_49 $$ handleParamDeprecation(connParams.getHiveConfs(), connParams.getSessionVars(), JdbcConnectionParams.HTTP_PATH_DEPRECATED, JdbcConnectionParams.HTTP_PATH, newUsage)[ CD ]
Line_3 $$ public void parseURL(String uri) -->Line_51 $$ if (connParams.isEmbeddedMode()) [ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_51 $$ connParams.isEmbeddedMode()[ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_54 $$ connParams.setHost(jdbcURI.getHost())[ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_55 $$ connParams.setPort(jdbcURI.getPort())[ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_59 $$ String resolvedAuthorityString = resolveAuthority(connParams)[ CD ]
Line_59 $$ String resolvedAuthorityString = resolveAuthority(connParams)-->Line_59 $$ resolveAuthority(connParams)[ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_60 $$ LOG.info("Resolved authority: " + resolvedAuthorityString)[ CD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)[ CD ]
Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)-->Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)[ FD ]
Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)-->Line_61 $$ uri.replace(dummyAuthorityString, resolvedAuthorityString)[ CD ]
Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)-->Line_61 $$ uri.replace(dummyAuthorityString, resolvedAuthorityString)[ FD ]
Line_59 $$ String resolvedAuthorityString = resolveAuthority(connParams)-->Line_61 $$ uri.replace(dummyAuthorityString, resolvedAuthorityString)[ FD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_62 $$ connParams.setJdbcUriString(uri)[ CD ]
Line_61 $$ uri = uri.replace(dummyAuthorityString, resolvedAuthorityString)-->Line_62 $$ connParams.setJdbcUriString(uri)[ FD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_64 $$ URI resolvedAuthorityURI = null[ CD ]
Line_64 $$ URI resolvedAuthorityURI = null-->Line_66 $$ resolvedAuthorityURI = new URI(null, resolvedAuthorityString, null, null, null)[ FD ]
Line_66 $$ resolvedAuthorityURI = new URI(null, resolvedAuthorityString, null, null, null)-->Line_66 $$ resolvedAuthorityURI = new URI(null, resolvedAuthorityString, null, null, null)[ FD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_70 $$ connParams.setHost(resolvedAuthorityURI.getHost())[ CD ]
Line_64 $$ URI resolvedAuthorityURI = null-->Line_70 $$ resolvedAuthorityURI.getHost()[ FD ]
Line_66 $$ resolvedAuthorityURI = new URI(null, resolvedAuthorityString, null, null, null)-->Line_70 $$ resolvedAuthorityURI.getHost()[ FD ]
Line_51 $$ if (connParams.isEmbeddedMode()) -->Line_71 $$ connParams.setPort(resolvedAuthorityURI.getPort())[ CD ]
Line_64 $$ URI resolvedAuthorityURI = null-->Line_71 $$ resolvedAuthorityURI.getPort()[ FD ]
Line_66 $$ resolvedAuthorityURI = new URI(null, resolvedAuthorityString, null, null, null)-->Line_71 $$ resolvedAuthorityURI.getPort()[ FD ]
