Line_0 $$ Entry-->Line_2 $$ //0
public class func [ CD ]
Line_2 $$ //0
public class func -->Line_3 $$ public void valideUri(URI uri) [ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_4 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()[ CD ]
Line_4 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()-->Line_4 $$ uri.getSchemeSpecificPart()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_5 $$ if (schemeSpecificPart.isEmpty()) [ CD ]
Line_4 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()-->Line_5 $$ if (schemeSpecificPart.isEmpty()) [ FD ]
Line_5 $$ if (schemeSpecificPart.isEmpty()) -->Line_5 $$ schemeSpecificPart.isEmpty()[ CD ]
Line_4 $$ String schemeSpecificPart = uri.getSchemeSpecificPart()-->Line_5 $$ schemeSpecificPart.isEmpty()[ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_8 $$ String host = uri.getHost()[ CD ]
Line_8 $$ String host = uri.getHost()-->Line_8 $$ uri.getHost()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_9 $$ if (host != null) [ CD ]
Line_8 $$ String host = uri.getHost()-->Line_9 $$ if (host != null) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_12 $$ String authority = uri.getAuthority()[ CD ]
Line_12 $$ String authority = uri.getAuthority()-->Line_12 $$ uri.getAuthority()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_13 $$ if (authority != null) [ CD ]
Line_12 $$ String authority = uri.getAuthority()-->Line_13 $$ if (authority != null) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_16 $$ String userInfo = uri.getUserInfo()[ CD ]
Line_16 $$ String userInfo = uri.getUserInfo()-->Line_16 $$ uri.getUserInfo()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_17 $$ if (userInfo != null) [ CD ]
Line_16 $$ String userInfo = uri.getUserInfo()-->Line_17 $$ if (userInfo != null) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_20 $$ int port = uri.getPort()[ CD ]
Line_20 $$ int port = uri.getPort()-->Line_20 $$ uri.getPort()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_21 $$ if (port != -1) [ CD ]
Line_20 $$ int port = uri.getPort()-->Line_21 $$ if (port != -1) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_24 $$ String path = uri.getPath()[ CD ]
Line_24 $$ String path = uri.getPath()-->Line_24 $$ uri.getPath()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_25 $$ if (path != null) [ CD ]
Line_24 $$ String path = uri.getPath()-->Line_25 $$ if (path != null) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_28 $$ String query = uri.getQuery()[ CD ]
Line_28 $$ String query = uri.getQuery()-->Line_28 $$ uri.getQuery()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_29 $$ if (query != null) [ CD ]
Line_28 $$ String query = uri.getQuery()-->Line_29 $$ if (query != null) [ FD ]
Line_3 $$ public void valideUri(URI uri) -->Line_32 $$ String fragment = uri.getFragment()[ CD ]
Line_32 $$ String fragment = uri.getFragment()-->Line_32 $$ uri.getFragment()[ CD ]
Line_3 $$ public void valideUri(URI uri) -->Line_33 $$ if (fragment != null) [ CD ]
Line_32 $$ String fragment = uri.getFragment()-->Line_33 $$ if (fragment != null) [ FD ]
