Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void defaultRemoteUrl() [ CD ]
Line_3 $$ public void defaultRemoteUrl() -->Line_4 $$ final String sanitizedUrl = sanitizeUrl()[ CD ]
Line_4 $$ final String sanitizedUrl = sanitizeUrl()-->Line_4 $$ sanitizeUrl()[ CD ]
Line_3 $$ public void defaultRemoteUrl() -->Line_5 $$ URI uri = new URI(sanitizedUrl)[ CD ]
Line_3 $$ public void defaultRemoteUrl() -->Line_6 $$ if (uri.getUserInfo() != null) [ CD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_6 $$ uri.getUserInfo()[ FD ]
Line_6 $$ if (uri.getUserInfo() != null) -->Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())[ CD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getScheme()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getScheme()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getUserInfo()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getUserInfo()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getHost()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getHost()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getPort()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getPort()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getPath()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getPath()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getQuery()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getQuery()[ FD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_7 $$ uri.getFragment()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_7 $$ uri.getFragment()[ FD ]
Line_6 $$ if (uri.getUserInfo() != null) -->Line_8 $$ return uri.toString();[ CD ]
Line_8 $$ return uri.toString();-->Line_8 $$ uri.toString()[ CD ]
Line_5 $$ URI uri = new URI(sanitizedUrl)-->Line_8 $$ uri.toString()[ FD ]
Line_7 $$ uri = new URI(uri.getScheme(), removePassword(uri.getUserInfo()), uri.getHost(), uri.getPort(), uri.getPath(), uri.getQuery(), uri.getFragment())-->Line_8 $$ uri.toString()[ FD ]
