Line_0 $$ Entry-->Line_2 $$ //39
public class func [ CD ]
Line_2 $$ //39
public class func -->Line_3 $$ public void addSchemeHostPort(URI uri) [ CD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_4 $$ String scheme = uri.getScheme()[ CD ]
Line_4 $$ String scheme = uri.getScheme()-->Line_4 $$ uri.getScheme()[ CD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_5 $$ String host = uri.getHost()[ CD ]
Line_5 $$ String host = uri.getHost()-->Line_5 $$ uri.getHost()[ CD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_6 $$ int port = uri.getPort()[ CD ]
Line_6 $$ int port = uri.getPort()-->Line_6 $$ uri.getPort()[ CD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_7 $$ if (scheme == null) [ CD ]
Line_4 $$ String scheme = uri.getScheme()-->Line_7 $$ if (scheme == null) [ FD ]
Line_7 $$ if (scheme == null) -->Line_8 $$ scheme = "http"[ CD ]
Line_4 $$ String scheme = uri.getScheme()-->Line_8 $$ scheme = "http"[ FD ]
Line_8 $$ scheme = "http"-->Line_8 $$ scheme = "http"[ FD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_10 $$ if (host == null) [ CD ]
Line_5 $$ String host = uri.getHost()-->Line_10 $$ if (host == null) [ FD ]
Line_10 $$ if (host == null) -->Line_11 $$ host = "localhost"[ CD ]
Line_5 $$ String host = uri.getHost()-->Line_11 $$ host = "localhost"[ FD ]
Line_11 $$ host = "localhost"-->Line_11 $$ host = "localhost"[ FD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_13 $$ if (port == -1) [ CD ]
Line_6 $$ int port = uri.getPort()-->Line_13 $$ if (port == -1) [ FD ]
Line_13 $$ if (port == -1) -->Line_14 $$ port = 8080[ CD ]
Line_6 $$ int port = uri.getPort()-->Line_14 $$ port = 8080[ FD ]
Line_14 $$ port = 8080-->Line_14 $$ port = 8080[ FD ]
Line_3 $$ public void addSchemeHostPort(URI uri) -->Line_16 $$ return new URI(scheme, uri.getUserInfo(), host, port, uri.getPath(), uri.getQuery(), uri.getFragment());[ CD ]
