Line_0 $$ Entry-->Line_2 $$ //43
public class func [ CD ]
Line_2 $$ //43
public class func -->Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) [ CD ]
Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) -->Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) [ CD ]
Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) -->Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) [ CD ]
Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) -->Line_4 $$ int i = 0[ CD ]
Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) -->Line_4 $$ i++[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) -->Line_5 $$ String s = p.segment(i)[ CD ]
Line_5 $$ String s = p.segment(i)-->Line_5 $$ p.segment(i)[ CD ]
Line_4 $$ int i = 0-->Line_5 $$ p.segment(i)[ FD ]
Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) -->Line_6 $$ if (i == 2) [ CD ]
Line_4 $$ int i = 0-->Line_6 $$ if (i == 2) [ FD ]
Line_6 $$ if (i == 2) -->Line_7 $$ s += ".."[ CD ]
Line_5 $$ String s = p.segment(i)-->Line_7 $$ s += ".."[ FD ]
Line_7 $$ s += ".."-->Line_7 $$ s += ".."[ FD ]
Line_6 $$ if (i == 2) -->Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))[ CD ]
Line_5 $$ String s = p.segment(i)-->Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))[ FD ]
Line_7 $$ s += ".."-->Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))[ FD ]
Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))-->Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))[ FD ]
Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))-->Line_8 $$ GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))[ CD ]
Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) -->Line_10 $$ np.append(s)[ CD ]
Line_5 $$ String s = p.segment(i)-->Line_10 $$ np.append(s)[ FD ]
Line_7 $$ s += ".."-->Line_10 $$ np.append(s)[ FD ]
Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))-->Line_10 $$ np.append(s)[ FD ]
Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) -->Line_12 $$ if (p.hasTrailingSeparator())
    np = np.addTrailingSeparator();[ CD ]
Line_12 $$ if (p.hasTrailingSeparator())
    np = np.addTrailingSeparator();-->Line_12 $$ p.hasTrailingSeparator()[ CD ]
Line_12 $$ if (p.hasTrailingSeparator())
    np = np.addTrailingSeparator();-->Line_13 $$ np.addTrailingSeparator()[ CD ]
Line_3 $$ public void identifyNewDiffResource(HttpServletRequest request, HttpServletResponse response) -->Line_14 $$ URI nu = new URI(u.getScheme(), u.getUserInfo(), u.getHost(), u.getPort(), np.toString(), u.getQuery(), u.getFragment())[ CD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ for (int i = 0; i < p.segmentCount(); i++) [ FD ]
Line_4 $$ int i = 0-->Line_4 $$ i++[ FD ]
Line_4 $$ int i = 0-->Line_5 $$ p.segment(i)[ FD ]
Line_4 $$ int i = 0-->Line_6 $$ if (i == 2) [ FD ]
Line_5 $$ String s = p.segment(i)-->Line_10 $$ np.append(s)[ FD ]
Line_7 $$ s += ".."-->Line_10 $$ np.append(s)[ FD ]
Line_8 $$ s += GitUtils.encode(requestObject.getString(GitConstants.KEY_COMMIT_NEW))-->Line_10 $$ np.append(s)[ FD ]
