Line_0 $$ Entry-->Line_2 $$ //56
public class func [ CD ]
Line_2 $$ //56
public class func -->Line_3 $$ public void getURIValue(URI base) [ CD ]
Line_3 $$ public void getURIValue(URI base) -->Line_4 $$ if (base == null)
    return uriFrag;[ CD ]
Line_4 $$ if (base == null)
    return uriFrag;-->Line_4 $$ return uriFrag;[ CD ]
Line_3 $$ public void getURIValue(URI base) -->Line_5 $$ URI relBase = new URI(null, base.getSchemeSpecificPart(), null)[ CD ]
Line_3 $$ public void getURIValue(URI base) -->Line_6 $$ if (relBase.isOpaque()) [ CD ]
Line_5 $$ URI relBase = new URI(null, base.getSchemeSpecificPart(), null)-->Line_6 $$ if (relBase.isOpaque()) [ FD ]
Line_6 $$ if (relBase.isOpaque()) -->Line_6 $$ relBase.isOpaque()[ CD ]
Line_5 $$ URI relBase = new URI(null, base.getSchemeSpecificPart(), null)-->Line_6 $$ relBase.isOpaque()[ FD ]
Line_6 $$ if (relBase.isOpaque()) -->Line_12 $$ relBase.resolve(uriFrag)[ CD ]
Line_5 $$ URI relBase = new URI(null, base.getSchemeSpecificPart(), null)-->Line_12 $$ relBase.resolve(uriFrag)[ FD ]
Line_3 $$ public void getURIValue(URI base) -->Line_14 $$ return new URI(base.getScheme() + ":" + relUri);[ CD ]
