Line_0 $$ Entry-->Line_2 $$ //68
public class func [ CD ]
Line_2 $$ //68
public class func -->Line_3 $$ public void joinURI(String baseURI, String relativeURI) [ CD ]
Line_3 $$ public void joinURI(String baseURI, String relativeURI) -->Line_4 $$ if (baseURI != null) [ CD ]
Line_4 $$ if (baseURI != null) -->Line_5 $$ if (baseURI.endsWith("..")) [ CD ]
Line_5 $$ if (baseURI.endsWith("..")) -->Line_5 $$ baseURI.endsWith("..")[ CD ]
Line_5 $$ if (baseURI.endsWith("..")) -->Line_6 $$ baseURI = baseURI + "/"[ CD ]
Line_6 $$ baseURI = baseURI + "/"-->Line_6 $$ baseURI = baseURI + "/"[ FD ]
Line_6 $$ baseURI = baseURI + "/"-->Line_6 $$ baseURI = baseURI + "/"[ FD ]
Line_4 $$ if (baseURI != null) -->Line_8 $$ URI base = new URI(baseURI)[ CD ]
Line_4 $$ if (baseURI != null) -->Line_9 $$ base.getScheme()[ CD ]
Line_8 $$ URI base = new URI(baseURI)-->Line_9 $$ base.getScheme()[ FD ]
Line_4 $$ if (baseURI != null) -->Line_10 $$ base.getAuthority()[ CD ]
Line_8 $$ URI base = new URI(baseURI)-->Line_10 $$ base.getAuthority()[ FD ]
Line_4 $$ if (baseURI != null) -->Line_11 $$ base.getPath()[ CD ]
Line_8 $$ URI base = new URI(baseURI)-->Line_11 $$ base.getPath()[ FD ]
Line_4 $$ if (baseURI != null) -->Line_12 $$ base.getQuery()[ CD ]
Line_8 $$ URI base = new URI(baseURI)-->Line_12 $$ base.getQuery()[ FD ]
Line_4 $$ if (baseURI != null) -->Line_13 $$ base.getFragment()[ CD ]
Line_8 $$ URI base = new URI(baseURI)-->Line_13 $$ base.getFragment()[ FD ]
