Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void formatDateW3C(Date date) [ CD ]
Line_2 $$ public void formatDateW3C(Date date) -->Line_3 $$ DateFormat df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ")[ CD ]
Line_2 $$ public void formatDateW3C(Date date) -->Line_4 $$ String text = df.format(date)[ CD ]
Line_4 $$ String text = df.format(date)-->Line_4 $$ String text = df.format(date)[ CD ]
Line_3 $$ DateFormat df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ")-->Line_4 $$ String text = df.format(date)[ FD ]
Line_2 $$ public void formatDateW3C(Date date) -->Line_4 $$ String text = df.format(date)[ FD ]
Line_2 $$ public void formatDateW3C(Date date) -->Line_5 $$ return text.substring(0, 22) + ":" + text.substring(22)[ CD ]
Line_4 $$ String text = df.format(date)-->Line_5 $$ return text.substring(0, 22) + ":" + text.substring(22)[ FD ]
Line_4 $$ String text = df.format(date)-->Line_5 $$ return text.substring(0, 22) + ":" + text.substring(22)[ FD ]
