Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_4 $$ int x = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int x = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_5 $$ int y = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int y = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int count = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (x >= y) [ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_7 $$ if (x >= y) [ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_7 $$ if (x >= y) [ FD ]
Line_7 $$ if (x >= y) -->Line_8 $$ count = x[ CD ]
Line_6 $$ int count = 0-->Line_8 $$ count = x[ FD ]
Line_8 $$ count = x-->Line_8 $$ count = x[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_8 $$ count = x[ FD ]
Line_7 $$ if (x >= y) -->Line_9 $$ x--[ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_9 $$ x--[ FD ]
Line_7 $$ if (x >= y) -->Line_12 $$ count = y[ CD ]
Line_6 $$ int count = 0-->Line_12 $$ count = y[ FD ]
Line_8 $$ count = x-->Line_12 $$ count = y[ FD ]
Line_12 $$ count = y-->Line_12 $$ count = y[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_12 $$ count = y[ FD ]
Line_7 $$ if (x >= y) -->Line_13 $$ y--[ CD ]
Line_5 $$ int y = sc.nextInt()-->Line_13 $$ y--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_15 $$ if (x >= y) [ CD ]
Line_4 $$ int x = sc.nextInt()-->Line_15 $$ if (x >= y) [ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_15 $$ if (x >= y) [ FD ]
Line_15 $$ if (x >= y) -->Line_16 $$ count += x[ CD ]
Line_6 $$ int count = 0-->Line_16 $$ count += x[ FD ]
Line_8 $$ count = x-->Line_16 $$ count += x[ FD ]
Line_12 $$ count = y-->Line_16 $$ count += x[ FD ]
Line_16 $$ count += x-->Line_16 $$ count += x[ FD ]
Line_4 $$ int x = sc.nextInt()-->Line_16 $$ count += x[ FD ]
Line_15 $$ if (x >= y) -->Line_19 $$ count += y[ CD ]
Line_6 $$ int count = 0-->Line_19 $$ count += y[ FD ]
Line_8 $$ count = x-->Line_19 $$ count += y[ FD ]
Line_12 $$ count = y-->Line_19 $$ count += y[ FD ]
Line_16 $$ count += x-->Line_19 $$ count += y[ FD ]
Line_19 $$ count += y-->Line_19 $$ count += y[ FD ]
Line_5 $$ int y = sc.nextInt()-->Line_19 $$ count += y[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_21 $$ System.out.println(count)[ CD ]
Line_6 $$ int count = 0-->Line_21 $$ System.out.println(count)[ FD ]
Line_8 $$ count = x-->Line_21 $$ System.out.println(count)[ FD ]
Line_12 $$ count = y-->Line_21 $$ System.out.println(count)[ FD ]
Line_16 $$ count += x-->Line_21 $$ System.out.println(count)[ FD ]
Line_19 $$ count += y-->Line_21 $$ System.out.println(count)[ FD ]
