Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_4 $$ int a = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int a = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_5 $$ int b = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int b = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int ans = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ if (a > b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_7 $$ if (a > b) [ FD ]
Line_7 $$ if (a > b) -->Line_8 $$ ans += a[ CD ]
Line_6 $$ int ans = 0-->Line_8 $$ ans += a[ FD ]
Line_8 $$ ans += a-->Line_8 $$ ans += a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_8 $$ ans += a[ FD ]
Line_7 $$ if (a > b) -->Line_9 $$ a--[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_9 $$ a--[ FD ]
Line_7 $$ if (a > b) -->Line_11 $$ ans += b[ CD ]
Line_6 $$ int ans = 0-->Line_11 $$ ans += b[ FD ]
Line_8 $$ ans += a-->Line_11 $$ ans += b[ FD ]
Line_11 $$ ans += b-->Line_11 $$ ans += b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_11 $$ ans += b[ FD ]
Line_7 $$ if (a > b) -->Line_12 $$ b--[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_12 $$ b--[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_14 $$ if (a > b) [ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_14 $$ if (a > b) [ FD ]
Line_14 $$ if (a > b) -->Line_15 $$ ans += a[ CD ]
Line_6 $$ int ans = 0-->Line_15 $$ ans += a[ FD ]
Line_8 $$ ans += a-->Line_15 $$ ans += a[ FD ]
Line_11 $$ ans += b-->Line_15 $$ ans += a[ FD ]
Line_15 $$ ans += a-->Line_15 $$ ans += a[ FD ]
Line_4 $$ int a = sc.nextInt()-->Line_15 $$ ans += a[ FD ]
Line_14 $$ if (a > b) -->Line_16 $$ a--[ CD ]
Line_4 $$ int a = sc.nextInt()-->Line_16 $$ a--[ FD ]
Line_14 $$ if (a > b) -->Line_18 $$ ans += b[ CD ]
Line_6 $$ int ans = 0-->Line_18 $$ ans += b[ FD ]
Line_8 $$ ans += a-->Line_18 $$ ans += b[ FD ]
Line_11 $$ ans += b-->Line_18 $$ ans += b[ FD ]
Line_15 $$ ans += a-->Line_18 $$ ans += b[ FD ]
Line_18 $$ ans += b-->Line_18 $$ ans += b[ FD ]
Line_5 $$ int b = sc.nextInt()-->Line_18 $$ ans += b[ FD ]
Line_14 $$ if (a > b) -->Line_19 $$ b--[ CD ]
Line_5 $$ int b = sc.nextInt()-->Line_19 $$ b--[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_21 $$ System.out.println(ans)[ CD ]
Line_6 $$ int ans = 0-->Line_21 $$ System.out.println(ans)[ FD ]
Line_8 $$ ans += a-->Line_21 $$ System.out.println(ans)[ FD ]
Line_11 $$ ans += b-->Line_21 $$ System.out.println(ans)[ FD ]
Line_15 $$ ans += a-->Line_21 $$ System.out.println(ans)[ FD ]
Line_18 $$ ans += b-->Line_21 $$ System.out.println(ans)[ FD ]
