Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_3 $$ final Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_4 $$ int a = scanner.nextInt()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_4 $$ int a = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_5 $$ int b = scanner.nextInt()[ CD ]
Line_3 $$ final Scanner scanner = new Scanner(System.in)-->Line_5 $$ int b = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_6 $$ int result = 0[ CD ]
Line_2 $$ public static void main(String args[]) -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_2 $$ public static void main(String args[]) -->Line_2 $$ public static void main(String args[]) [ CD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ CD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_8 $$ if (a >= b) [ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_8 $$ if (a >= b) [ FD ]
Line_5 $$ int b = scanner.nextInt()-->Line_8 $$ if (a >= b) [ FD ]
Line_8 $$ if (a >= b) -->Line_9 $$ result += a[ CD ]
Line_9 $$ result += a-->Line_9 $$ result += a[ FD ]
Line_6 $$ int result = 0-->Line_9 $$ result += a[ FD ]
Line_4 $$ int a = scanner.nextInt()-->Line_9 $$ result += a[ FD ]
Line_8 $$ if (a >= b) -->Line_10 $$ a--[ CD ]
Line_4 $$ int a = scanner.nextInt()-->Line_10 $$ a--[ FD ]
Line_8 $$ if (a >= b) -->Line_12 $$ result += b[ CD ]
Line_9 $$ result += a-->Line_12 $$ result += b[ FD ]
Line_12 $$ result += b-->Line_12 $$ result += b[ FD ]
Line_6 $$ int result = 0-->Line_12 $$ result += b[ FD ]
Line_5 $$ int b = scanner.nextInt()-->Line_12 $$ result += b[ FD ]
Line_8 $$ if (a >= b) -->Line_13 $$ b--[ CD ]
Line_5 $$ int b = scanner.nextInt()-->Line_13 $$ b--[ FD ]
Line_2 $$ public static void main(String args[]) -->Line_16 $$ System.out.println(result)[ CD ]
Line_9 $$ result += a-->Line_16 $$ System.out.println(result)[ FD ]
Line_12 $$ result += b-->Line_16 $$ System.out.println(result)[ FD ]
Line_6 $$ int result = 0-->Line_16 $$ System.out.println(result)[ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i < 2; i++) -->Line_7 $$ for (int i = 0; i < 2; i++) [ FD ]
