Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int answer = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ answer += A > B ? A-- : B--[ CD ]
Line_6 $$ int answer = 0-->Line_7 $$ answer += A > B ? A-- : B--[ FD ]
Line_7 $$ answer += A > B ? A-- : B---->Line_7 $$ answer += A > B ? A-- : B--[ FD ]
Line_4 $$ int A = sc.nextInt()-->Line_7 $$ answer += A > B ? A-- : B--[ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_7 $$ answer += A > B ? A-- : B--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ answer += A > B ? A : B[ CD ]
Line_6 $$ int answer = 0-->Line_8 $$ answer += A > B ? A : B[ FD ]
Line_7 $$ answer += A > B ? A-- : B---->Line_8 $$ answer += A > B ? A : B[ FD ]
Line_8 $$ answer += A > B ? A : B-->Line_8 $$ answer += A > B ? A : B[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ System.out.println(answer)[ CD ]
Line_6 $$ int answer = 0-->Line_9 $$ System.out.println(answer)[ FD ]
Line_7 $$ answer += A > B ? A-- : B---->Line_9 $$ System.out.println(answer)[ FD ]
Line_8 $$ answer += A > B ? A : B-->Line_9 $$ System.out.println(answer)[ FD ]
