Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = scanner.nextInt()[ CD ]
Line_4 $$ int A = scanner.nextInt()-->Line_4 $$ int A = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_4 $$ int A = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = scanner.nextInt()[ CD ]
Line_5 $$ int B = scanner.nextInt()-->Line_5 $$ int B = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int B = scanner.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int sum = Math.max(A, B)[ CD ]
Line_6 $$ int sum = Math.max(A, B)-->Line_6 $$ int sum = Math.max(A, B)[ CD ]
Line_4 $$ int A = scanner.nextInt()-->Line_6 $$ int sum = Math.max(A, B)[ FD ]
Line_5 $$ int B = scanner.nextInt()-->Line_6 $$ int sum = Math.max(A, B)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ if (A > B)[ CD ]
Line_4 $$ int A = scanner.nextInt()-->Line_7 $$ if (A > B)[ FD ]
Line_5 $$ int B = scanner.nextInt()-->Line_7 $$ if (A > B)[ FD ]
Line_7 $$ if (A > B)-->Line_7 $$ A--[ CD ]
Line_4 $$ int A = scanner.nextInt()-->Line_7 $$ A--[ FD ]
Line_7 $$ if (A > B)-->Line_8 $$ B--[ CD ]
Line_5 $$ int B = scanner.nextInt()-->Line_8 $$ B--[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ sum += Math.max(A, B)[ CD ]
Line_6 $$ int sum = Math.max(A, B)-->Line_9 $$ sum += Math.max(A, B)[ FD ]
Line_9 $$ sum += Math.max(A, B)-->Line_9 $$ sum += Math.max(A, B)[ FD ]
Line_9 $$ sum += Math.max(A, B)-->Line_9 $$ sum += Math.max(A, B)[ CD ]
Line_4 $$ int A = scanner.nextInt()-->Line_9 $$ sum += Math.max(A, B)[ FD ]
Line_5 $$ int B = scanner.nextInt()-->Line_9 $$ sum += Math.max(A, B)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_10 $$ System.out.println(sum)[ CD ]
Line_6 $$ int sum = Math.max(A, B)-->Line_10 $$ System.out.println(sum)[ FD ]
Line_9 $$ sum += Math.max(A, B)-->Line_10 $$ System.out.println(sum)[ FD ]
