Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_4 $$ int A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ int A = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_5 $$ int B = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ int B = sc.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ if (A < B) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_6 $$ if (A < B) [ FD ]
Line_5 $$ int B = sc.nextInt()-->Line_6 $$ if (A < B) [ FD ]
Line_6 $$ if (A < B) -->Line_7 $$ if (A < (B - 1)) [ CD ]
Line_4 $$ int A = sc.nextInt()-->Line_7 $$ if (A < (B - 1)) [ FD ]
Line_7 $$ if (A < (B - 1)) -->Line_8 $$ System.out.println(B + (B - 1))[ CD ]
Line_7 $$ if (A < (B - 1)) -->Line_10 $$ System.out.println(A + B)[ CD ]
Line_6 $$ if (A < B) -->Line_13 $$ if (B < (A - 1)) [ CD ]
Line_5 $$ int B = sc.nextInt()-->Line_13 $$ if (B < (A - 1)) [ FD ]
Line_13 $$ if (B < (A - 1)) -->Line_14 $$ System.out.println(A + (A - 1))[ CD ]
Line_13 $$ if (B < (A - 1)) -->Line_16 $$ System.out.println(A + B)[ CD ]
