Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_20 $$ return true[ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_5 $$ if (obj instanceof Collection<?>) [ FD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_9 $$ Map<?, ?> map = (Map<?, ?>) obj[ CD ]
Line_6 $$ Collection<?> col = (Collection<?>) obj-->Line_7 $$ return !col.isEmpty()[ FD ]
Line_9 $$ Map<?, ?> map = (Map<?, ?>) obj-->Line_10 $$ return !map.isEmpty()[ FD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_17 $$ if (objString.endsWith(hashCode)) [ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_3 $$ if (obj == null) [ FD ]
Line_5 $$ if (obj instanceof Collection<?>) -->Line_8 $$ if (obj instanceof Map<?, ?>) [ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_12 $$ String objString = String.valueOf(obj)[ FD ]
Line_17 $$ if (objString.endsWith(hashCode)) -->Line_18 $$ return false[ CD ]
Line_3 $$ if (obj == null) -->Line_4 $$ return false[ CD ]
Line_12 $$ String objString = String.valueOf(obj)-->Line_17 $$ if (objString.endsWith(hashCode)) [ FD ]
Line_13 $$ if (Validator.isNull(objString)) -->Line_14 $$ return false[ CD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_10 $$ return !map.isEmpty()[ CD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_13 $$ if (Validator.isNull(objString)) [ CD ]
Line_5 $$ if (obj instanceof Collection<?>) -->Line_7 $$ return !col.isEmpty()[ CD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_16 $$ String hashCode = StringPool.AT.concat(StringUtil.toHexString(obj.hashCode()))[ CD ]
Line_12 $$ String objString = String.valueOf(obj)-->Line_13 $$ if (Validator.isNull(objString)) [ FD ]
Line_8 $$ if (obj instanceof Map<?, ?>) -->Line_12 $$ String objString = String.valueOf(obj)[ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_8 $$ if (obj instanceof Map<?, ?>) [ FD ]
Line_16 $$ String hashCode = StringPool.AT.concat(StringUtil.toHexString(obj.hashCode()))-->Line_17 $$ if (objString.endsWith(hashCode)) [ FD ]
Line_5 $$ if (obj instanceof Collection<?>) -->Line_6 $$ Collection<?> col = (Collection<?>) obj[ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_16 $$ String hashCode = StringPool.AT.concat(StringUtil.toHexString(obj.hashCode()))[ FD ]
Line_3 $$ if (obj == null) -->Line_5 $$ if (obj instanceof Collection<?>) [ CD ]
Line_2 $$ private static boolean _isValidAttributeValue(Object obj) -->Line_3 $$ if (obj == null) [ CD ]
