Line_3 $$ Map<?, ?> local = ContainerUtilRt.newHashMap(expected)-->Line_14 $$ Assert.fail("No mappings found for the following keys: " + local.keySet())[ FD ]
Line_2 $$ public static void assertMapsEqual(@NotNull Map<?, ?> expected, @NotNull Map<?, ?> actual) -->Line_13 $$ if (!local.isEmpty()) [ CD ]
Line_4 $$ for (Map.Entry<?, ?> entry : actual.entrySet()) -->Line_7 $$ Assert.fail(String.format("Expected to find '%s' -> '%s' mapping but it doesn't exist", entry.getKey(), entry.getValue()))[ FD ]
Line_2 $$ public static void assertMapsEqual(@NotNull Map<?, ?> expected, @NotNull Map<?, ?> actual) -->Line_3 $$ Map<?, ?> local = ContainerUtilRt.newHashMap(expected)[ CD ]
Line_4 $$ for (Map.Entry<?, ?> entry : actual.entrySet()) -->Line_9 $$ if (!expectedValue.equals(entry.getValue())) [ FD ]
Line_9 $$ if (!expectedValue.equals(entry.getValue())) -->Line_10 $$ Assert.fail(String.format("Expected to find '%s' value for the key '%s' but got '%s'", expectedValue, entry.getKey(), entry.getValue()))[ CD ]
Line_5 $$ Object expectedValue = local.remove(entry.getKey())-->Line_6 $$ if (expectedValue == null) [ FD ]
Line_5 $$ Object expectedValue = local.remove(entry.getKey())-->Line_10 $$ Assert.fail(String.format("Expected to find '%s' value for the key '%s' but got '%s'", expectedValue, entry.getKey(), entry.getValue()))[ FD ]
Line_4 $$ for (Map.Entry<?, ?> entry : actual.entrySet()) -->Line_10 $$ Assert.fail(String.format("Expected to find '%s' value for the key '%s' but got '%s'", expectedValue, entry.getKey(), entry.getValue()))[ FD ]
Line_2 $$ public static void assertMapsEqual(@NotNull Map<?, ?> expected, @NotNull Map<?, ?> actual) -->Line_4 $$ for (Map.Entry<?, ?> entry : actual.entrySet()) [ FD ]
Line_4 $$ for (Map.Entry<?, ?> entry : actual.entrySet()) -->Line_5 $$ Object expectedValue = local.remove(entry.getKey())[ FD ]
Line_3 $$ Map<?, ?> local = ContainerUtilRt.newHashMap(expected)-->Line_5 $$ Object expectedValue = local.remove(entry.getKey())[ FD ]
Line_13 $$ if (!local.isEmpty()) -->Line_14 $$ Assert.fail("No mappings found for the following keys: " + local.keySet())[ CD ]
Line_6 $$ if (expectedValue == null) -->Line_7 $$ Assert.fail(String.format("Expected to find '%s' -> '%s' mapping but it doesn't exist", entry.getKey(), entry.getValue()))[ CD ]
Line_2 $$ public static void assertMapsEqual(@NotNull Map<?, ?> expected, @NotNull Map<?, ?> actual) -->Line_3 $$ Map<?, ?> local = ContainerUtilRt.newHashMap(expected)[ FD ]
Line_3 $$ Map<?, ?> local = ContainerUtilRt.newHashMap(expected)-->Line_13 $$ if (!local.isEmpty()) [ FD ]
Line_5 $$ Object expectedValue = local.remove(entry.getKey())-->Line_9 $$ if (!expectedValue.equals(entry.getValue())) [ FD ]
