Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_6 $$ boolean isArray = true[ CD ]
Line_18 $$ isArray = false-->Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) [ FD ]
Line_29 $$ for (int i = 0; i <= maxIndex; i++) -->Line_31 $$ if (obj == null) [ CD ]
Line_29 $$ for (int i = 0; i <= maxIndex; i++) -->Line_30 $$ Object obj = map.get(Integer.toString(i))[ CD ]
Line_29 $$ for (int i = 0; i <= maxIndex; i++) -->Line_30 $$ Object obj = map.get(Integer.toString(i))[ FD ]
Line_6 $$ boolean isArray = true-->Line_15 $$ isArray = false[ FD ]
Line_8 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_21 $$ if (entry.getValue() instanceof Map) [ FD ]
Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) -->Line_29 $$ for (int i = 0; i <= maxIndex; i++) [ CD ]
Line_6 $$ boolean isArray = true-->Line_18 $$ isArray = false[ FD ]
Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) -->Line_28 $$ ArrayList<Object> newValue = new ArrayList(maxIndex + 1)[ CD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_3 $$ if (map.isEmpty()) [ FD ]
Line_11 $$ int index = Integer.parseInt(entry.getKey())-->Line_13 $$ maxIndex = Math.max(maxIndex, index)[ FD ]
Line_12 $$ if (index >= 0) -->Line_13 $$ maxIndex = Math.max(maxIndex, index)[ CD ]
Line_12 $$ if (index >= 0) -->Line_15 $$ isArray = false[ CD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_7 $$ int maxIndex = -1[ CD ]
Line_21 $$ if (entry.getValue() instanceof Map) -->Line_24 $$ entry.setValue(convertMapsToArrays(valMap))[ CD ]
Line_15 $$ isArray = false-->Line_18 $$ isArray = false[ FD ]
Line_3 $$ if (map.isEmpty()) -->Line_4 $$ return map[ CD ]
Line_30 $$ Object obj = map.get(Integer.toString(i))-->Line_31 $$ if (obj == null) [ FD ]
Line_29 $$ for (int i = 0; i <= maxIndex; i++) -->Line_36 $$ newValue.add(obj)[ CD ]
Line_30 $$ Object obj = map.get(Integer.toString(i))-->Line_36 $$ newValue.add(obj)[ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) [ FD ]
Line_13 $$ maxIndex = Math.max(maxIndex, index)-->Line_29 $$ for (int i = 0; i <= maxIndex; i++) [ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_3 $$ if (map.isEmpty()) [ CD ]
Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) -->Line_38 $$ return newValue[ CD ]
Line_7 $$ int maxIndex = -1-->Line_29 $$ for (int i = 0; i <= maxIndex; i++) [ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_30 $$ Object obj = map.get(Integer.toString(i))[ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) [ CD ]
Line_11 $$ int index = Integer.parseInt(entry.getKey())-->Line_12 $$ if (index >= 0) [ FD ]
Line_8 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_24 $$ entry.setValue(convertMapsToArrays(valMap))[ FD ]
Line_7 $$ int maxIndex = -1-->Line_13 $$ maxIndex = Math.max(maxIndex, index)[ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_40 $$ return map[ CD ]
Line_8 $$ for (Map.Entry<String, Object> entry : map.entrySet()) -->Line_11 $$ int index = Integer.parseInt(entry.getKey())[ FD ]
Line_15 $$ isArray = false-->Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) [ FD ]
Line_28 $$ ArrayList<Object> newValue = new ArrayList(maxIndex + 1)-->Line_36 $$ newValue.add(obj)[ FD ]
Line_2 $$ private Object convertMapsToArrays(Map<String, Object> map) -->Line_8 $$ for (Map.Entry<String, Object> entry : map.entrySet()) [ FD ]
Line_6 $$ boolean isArray = true-->Line_27 $$ if (isArray && (maxIndex + 1) == map.size()) [ FD ]
