Line_21 $$ if (sb.index() > 1) -->Line_22 $$ sb.setIndex(sb.index() - 1)[ CD ]
Line_14 $$ for (String value : values) -->Line_17 $$ sb.append(encodeURL(value))[ FD ]
Line_11 $$ for (Map.Entry<String, String[]> entry : parameterMap.entrySet()) -->Line_12 $$ String name = entry.getKey()[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_9 $$ sb.append(StringPool.QUESTION)[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_15 $$ sb.append(name)[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_24 $$ return sb.toString()[ FD ]
Line_11 $$ for (Map.Entry<String, String[]> entry : parameterMap.entrySet()) -->Line_13 $$ String[] values = entry.getValue()[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_21 $$ if (sb.index() > 1) [ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_22 $$ sb.setIndex(sb.index() - 1)[ FD ]
Line_4 $$ if (parameterMap.isEmpty()) -->Line_5 $$ return StringPool.BLANK[ CD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_16 $$ sb.append(StringPool.EQUAL)[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_17 $$ sb.append(encodeURL(value))[ FD ]
Line_7 $$ StringBundler sb = new StringBundler()-->Line_18 $$ sb.append(StringPool.AMPERSAND)[ FD ]
Line_8 $$ if (addQuestion) -->Line_9 $$ sb.append(StringPool.QUESTION)[ CD ]
Line_12 $$ String name = entry.getKey()-->Line_15 $$ sb.append(name)[ FD ]
