Line_5 $$ if (takeSnapshot) -->Line_6 $$ if (getWidth() > 0 && getHeight() > 0) [ CD ]
Line_8 $$ final Graphics2D g = myImage.createGraphics()-->Line_9 $$ super.paint(g)[ FD ]
Line_15 $$ if (!myPaintBlocked) -->Line_20 $$ repaint()[ CD ]
Line_8 $$ final Graphics2D g = myImage.createGraphics()-->Line_10 $$ g.dispose()[ FD ]
Line_6 $$ if (getWidth() > 0 && getHeight() > 0) -->Line_9 $$ super.paint(g)[ CD ]
Line_16 $$ if (myImage != null) -->Line_17 $$ myImage.flush()[ CD ]
Line_4 $$ if (blocked && !myPaintBlocked) -->Line_5 $$ if (takeSnapshot) [ CD ]
Line_15 $$ if (!myPaintBlocked) -->Line_16 $$ if (myImage != null) [ CD ]
Line_6 $$ if (getWidth() > 0 && getHeight() > 0) -->Line_7 $$ myImage = UIUtil.createImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_ARGB)[ CD ]
Line_6 $$ if (getWidth() > 0 && getHeight() > 0) -->Line_8 $$ final Graphics2D g = myImage.createGraphics()[ CD ]
Line_6 $$ if (getWidth() > 0 && getHeight() > 0) -->Line_10 $$ g.dispose()[ CD ]
