Line_2 $$ public void loadData(Cache<String, String> cache) --> Line_3 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize) [CD]
Line_2 $$ public void loadData(Cache<String, String> cache) --> Line_4 $$ while (bufferedReader.read(cbuf) >= 0) [CD]
Line_3 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize) --> Line_4 $$ while (bufferedReader.read(cbuf) >= 0) [FD]
Line_4 $$ while (bufferedReader.read(cbuf) >= 0) --> Line_5 $$ Buffer buffer = cbuf.flip() [CD]
Line_3 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize) --> Line_5 $$ Buffer buffer = cbuf.flip() [FD]
Line_4 $$ while (bufferedReader.read(cbuf) >= 0) --> Line_6 $$ String textChunk = buffer.toString() [CD]
Line_5 $$ Buffer buffer = cbuf.flip() --> Line_6 $$ String textChunk = buffer.toString() [FD]
Line_4 $$ while (bufferedReader.read(cbuf) >= 0) --> Line_7 $$ cache.put(textFileName + (chunkId++), textChunk) [CD]
Line_6 $$ String textChunk = buffer.toString() --> Line_7 $$ cache.put(textFileName + (chunkId++), textChunk) [FD]
Line_4 $$ while (bufferedReader.read(cbuf) >= 0) --> Line_8 $$ cbuf.clear() [CD]
Line_3 $$ CharBuffer cbuf = CharBuffer.allocate(1024 * chunkSize) --> Line_8 $$ cbuf.clear() [FD]
Line_4 $$ while (bufferedReader.read(cbuf) >= 0) --> Line_9 $$ if (chunkId % 100 == 0) [CD]
Line_9 $$ if (chunkId % 100 == 0) --> Line_10 $$ System.out.printf("  Inserted %s chunks from %s into grid%n", chunkId, textFileName) [CD]
