Line_0 $$ Entry-->Line_2 $$ //17
public class func [ CD ]
Line_2 $$ //17
public class func -->Line_3 $$ public void addFile(Set<URI> urls, File f, Log log, boolean verbose) [ CD ]
Line_3 $$ public void addFile(Set<URI> urls, File f, Log log, boolean verbose) -->Line_4 $$ if (f != null) [ CD ]
Line_4 $$ if (f != null) -->Line_5 $$ URI fileUri = f.toURI()[ CD ]
Line_5 $$ URI fileUri = f.toURI()-->Line_5 $$ f.toURI()[ CD ]
Line_4 $$ if (f != null) -->Line_6 $$ if (verbose) [ CD ]
Line_6 $$ if (verbose) -->Line_7 $$ log.info("  artifact: " + fileUri)[ CD ]
Line_4 $$ if (f != null) -->Line_9 $$ urls.add(fileUri)[ CD ]
Line_5 $$ URI fileUri = f.toURI()-->Line_9 $$ urls.add(fileUri)[ FD ]
