Line_0 $$ Entry-->Line_2 $$ //18
public class func [ CD ]
Line_2 $$ //18
public class func -->Line_3 $$ public void before() [ CD ]
Line_3 $$ public void before() -->Line_4 $$ File edgesFile = tempFolder.newFile()[ CD ]
Line_4 $$ File edgesFile = tempFolder.newFile()-->Line_4 $$ tempFolder.newFile()[ CD ]
Line_3 $$ public void before() -->Line_5 $$ Files.write(GatherSumApplyITCase.EDGES, edgesFile, Charsets.UTF_8)[ CD ]
Line_4 $$ File edgesFile = tempFolder.newFile()-->Line_5 $$ Files.write(GatherSumApplyITCase.EDGES, edgesFile, Charsets.UTF_8)[ FD ]
Line_3 $$ public void before() -->Line_6 $$ edgesFile.toURI().toString()[ CD ]
Line_4 $$ File edgesFile = tempFolder.newFile()-->Line_6 $$ edgesFile.toURI()[ FD ]
