Line_0 $$ Entry-->Line_2 $$ //223
public class func [ CD ]
Line_2 $$ //223
public class func -->Line_3 $$ public void fullConfig() [ CD ]
Line_3 $$ public void fullConfig() -->Line_4 $$ assertEquals(new File("/tmp/upload").toURI().toString(), upload.getRepository().toURI().toString())[ CD ]
Line_3 $$ public void fullConfig() -->Line_5 $$ assertEquals("100", upload.getSizeMax().toString())[ CD ]
Line_3 $$ public void fullConfig() -->Line_6 $$ assertEquals("200", upload.getFileSizeMax().toString())[ CD ]
Line_3 $$ public void fullConfig() -->Line_7 $$ assertEquals("300", upload.getSizeThreshold().toString())[ CD ]
Line_3 $$ public void fullConfig() -->Line_8 $$ assertEquals(true, upload.isKeepFormFieldInMemory())[ CD ]
Line_3 $$ public void fullConfig() -->Line_9 $$ assertArrayEquals(new String[] [ CD ]
