Line_0 $$ Entry-->Line_2 $$ //2
public class func [ CD ]
Line_2 $$ //2
public class func -->Line_3 $$ public void prepare(PropertiesManager pm) [ CD ]
Line_3 $$ public void prepare(PropertiesManager pm) -->Line_4 $$ File descpath = new File(System.getProperty("user.dir"), "desc")[ CD ]
Line_3 $$ public void prepare(PropertiesManager pm) -->Line_5 $$ if (descpath.exists())
    pm.libspath.add(descpath.toURI());[ CD ]
Line_4 $$ File descpath = new File(System.getProperty("user.dir"), "desc")-->Line_5 $$ if (descpath.exists())
    pm.libspath.add(descpath.toURI());[ FD ]
Line_5 $$ if (descpath.exists())
    pm.libspath.add(descpath.toURI());-->Line_5 $$ descpath.exists()[ CD ]
Line_4 $$ File descpath = new File(System.getProperty("user.dir"), "desc")-->Line_5 $$ descpath.exists()[ FD ]
Line_5 $$ if (descpath.exists())
    pm.libspath.add(descpath.toURI());-->Line_6 $$ pm.libspath.add(descpath.toURI())[ CD ]
Line_4 $$ File descpath = new File(System.getProperty("user.dir"), "desc")-->Line_6 $$ descpath.toURI()[ FD ]
