Line_0 $$ Entry-->Line_2 $$ //3
public class func [ CD ]
Line_2 $$ //3
public class func -->Line_3 $$ public void getProjectDataPath() [ CD ]
Line_3 $$ public void getProjectDataPath() -->Line_4 $$ File home = URIUtils.getAbsoluteFile(getProjectHome())[ CD ]
Line_4 $$ File home = URIUtils.getAbsoluteFile(getProjectHome())-->Line_4 $$ URIUtils.getAbsoluteFile(getProjectHome())[ CD ]
Line_3 $$ public void getProjectDataPath() -->Line_5 $$ home = new File(home, "_data")[ CD ]
Line_4 $$ File home = URIUtils.getAbsoluteFile(getProjectHome())-->Line_5 $$ home = new File(home, "_data")[ FD ]
Line_5 $$ home = new File(home, "_data")-->Line_5 $$ home = new File(home, "_data")[ FD ]
Line_3 $$ public void getProjectDataPath() -->Line_6 $$ home = new File(home, getProjectID())[ CD ]
Line_4 $$ File home = URIUtils.getAbsoluteFile(getProjectHome())-->Line_6 $$ home = new File(home, getProjectID())[ FD ]
Line_5 $$ home = new File(home, "_data")-->Line_6 $$ home = new File(home, getProjectID())[ FD ]
Line_6 $$ home = new File(home, getProjectID())-->Line_6 $$ home = new File(home, getProjectID())[ FD ]
Line_3 $$ public void getProjectDataPath() -->Line_7 $$ return home.toURI();[ CD ]
Line_7 $$ return home.toURI();-->Line_7 $$ home.toURI()[ CD ]
Line_4 $$ File home = URIUtils.getAbsoluteFile(getProjectHome())-->Line_7 $$ home.toURI()[ FD ]
Line_5 $$ home = new File(home, "_data")-->Line_7 $$ home.toURI()[ FD ]
Line_6 $$ home = new File(home, getProjectID())-->Line_7 $$ home.toURI()[ FD ]
