Line_0 $$ Entry-->Line_2 $$ //4
public class func [ CD ]
Line_2 $$ //4
public class func -->Line_3 $$ public void findFirstLombokDirectory(File file) [ CD ]
Line_3 $$ public void findFirstLombokDirectory(File file) -->Line_4 $$ if (file.isFile())
    current = current.getParentFile();[ CD ]
Line_4 $$ if (file.isFile())
    current = current.getParentFile();-->Line_4 $$ file.isFile()[ CD ]
Line_4 $$ if (file.isFile())
    current = current.getParentFile();-->Line_4 $$ current.getParentFile()[ CD ]
Line_3 $$ public void findFirstLombokDirectory(File file) -->Line_5 $$ while (current != null) [ CD ]
Line_3 $$ public void findFirstLombokDirectory(File file) -->Line_3 $$ public void findFirstLombokDirectory(File file) [ CD ]
Line_5 $$ while (current != null) -->Line_6 $$ if (new File(current, "lombok.config").exists())
    return current.toURI();[ CD ]
Line_6 $$ if (new File(current, "lombok.config").exists())
    return current.toURI();-->Line_6 $$ new File(current, "lombok.config").exists()[ CD ]
Line_6 $$ if (new File(current, "lombok.config").exists())
    return current.toURI();-->Line_6 $$ return current.toURI();[ CD ]
Line_6 $$ return current.toURI();-->Line_6 $$ current.toURI()[ CD ]
Line_5 $$ while (current != null) -->Line_7 $$ current.getParentFile()[ CD ]
