Line_0 $$ Entry-->Line_2 $$ //5
public class func [ CD ]
Line_2 $$ //5
public class func -->Line_3 $$ public void getResource(String path) [ CD ]
Line_3 $$ public void getResource(String path) -->Line_4 $$ if (File.separatorChar != '/') [ CD ]
Line_4 $$ if (File.separatorChar != '/') -->Line_5 $$ path = path.replace('/', File.separatorChar)[ CD ]
Line_5 $$ path = path.replace('/', File.separatorChar)-->Line_5 $$ path = path.replace('/', File.separatorChar)[ FD ]
Line_5 $$ path = path.replace('/', File.separatorChar)-->Line_5 $$ path.replace('/', File.separatorChar)[ CD ]
Line_5 $$ path = path.replace('/', File.separatorChar)-->Line_5 $$ path.replace('/', File.separatorChar)[ FD ]
Line_3 $$ public void getResource(String path) -->Line_7 $$ File file = new File(themeDir, "/resources/" + path)[ CD ]
Line_3 $$ public void getResource(String path) -->Line_8 $$ return file.isFile() ? file.toURI().toURL() : null;[ CD ]
Line_7 $$ File file = new File(themeDir, "/resources/" + path)-->Line_8 $$ file.isFile()[ FD ]
Line_7 $$ File file = new File(themeDir, "/resources/" + path)-->Line_8 $$ file.toURI()[ FD ]
