Line_0 $$ Entry-->Line_2 $$ //98
public class func [ CD ]
Line_2 $$ //98
public class func -->Line_3 $$ public void createPath(String strCleanPath) [ CD ]
Line_3 $$ public void createPath(String strCleanPath) -->Line_4 $$ File file = new File(strCleanPath)[ CD ]
Line_3 $$ public void createPath(String strCleanPath) -->Line_5 $$ URI uri = file.toURI()[ CD ]
Line_5 $$ URI uri = file.toURI()-->Line_5 $$ file.toURI()[ CD ]
Line_4 $$ File file = new File(strCleanPath)-->Line_5 $$ file.toURI()[ FD ]
Line_3 $$ public void createPath(String strCleanPath) -->Line_6 $$ return new Path(uri.getPath());[ CD ]
Line_5 $$ URI uri = file.toURI()-->Line_6 $$ uri.getPath()[ FD ]
