Line_0 $$ Entry-->Line_2 $$ //117
public class func [ CD ]
Line_2 $$ //117
public class func -->Line_3 $$ public void getVDBMetadata(String vdbFile) [ CD ]
Line_3 $$ public void getVDBMetadata(String vdbFile) -->Line_4 $$ File f = new File(vdbFile)[ CD ]
Line_3 $$ public void getVDBMetadata(String vdbFile) -->Line_5 $$ return getVDBMetadata(f.getName(), f.toURI().toURL(), null);[ CD ]
Line_5 $$ return getVDBMetadata(f.getName(), f.toURI().toURL(), null);-->Line_5 $$ getVDBMetadata(f.getName(), f.toURI().toURL(), null)[ CD ]
Line_5 $$ return getVDBMetadata(f.getName(), f.toURI().toURL(), null);-->Line_5 $$ f.getName()[ CD ]
Line_4 $$ File f = new File(vdbFile)-->Line_5 $$ f.getName()[ FD ]
Line_5 $$ return getVDBMetadata(f.getName(), f.toURI().toURL(), null);-->Line_5 $$ f.toURI().toURL()[ CD ]
Line_4 $$ File f = new File(vdbFile)-->Line_5 $$ f.toURI()[ FD ]
