Line_0 $$ Entry-->Line_2 $$ //14
public class func [ CD ]
Line_2 $$ //14
public class func -->Line_3 $$ public void createFallbackClassLoader(Collection<File> files) [ CD ]
Line_3 $$ public void createFallbackClassLoader(Collection<File> files) -->Line_4 $$ List<URL> urls = new ArrayList<URL>(files.size())[ CD ]
Line_4 $$ List<URL> urls = new ArrayList<URL>(files.size())-->Line_6 $$ urls.add(file.toURI().toURL())[ FD ]
Line_5 $$ File file-->Line_6 $$ file.toURI()[ FD ]
Line_3 $$ public void createFallbackClassLoader(Collection<File> files) -->Line_8 $$ return new URLClassLoader(urls.toArray(new URL[urls.size()]), null);[ CD ]
Line_4 $$ List<URL> urls = new ArrayList<URL>(files.size())-->Line_8 $$ urls.toArray(new URL[urls.size()])[ FD ]
Line_4 $$ List<URL> urls = new ArrayList<URL>(files.size())-->Line_8 $$ urls.size()[ FD ]
