Line_0 $$ Entry-->Line_2 $$ //6
public class func [ CD ]
Line_2 $$ //6
public class func -->Line_3 $$ public void asFile(final String path) [ CD ]
Line_3 $$ public void asFile(final String path) -->Line_4 $$ File file = new File(path)[ CD ]
Line_3 $$ public void asFile(final String path) -->Line_5 $$ if (file.exists()) [ CD ]
Line_4 $$ File file = new File(path)-->Line_5 $$ if (file.exists()) [ FD ]
Line_5 $$ if (file.exists()) -->Line_5 $$ file.exists()[ CD ]
Line_4 $$ File file = new File(path)-->Line_5 $$ file.exists()[ FD ]
Line_7 $$ return file.toURI().toURL();-->Line_7 $$ file.toURI().toURL()[ CD ]
Line_4 $$ File file = new File(path)-->Line_7 $$ file.toURI()[ FD ]
