Line_0 $$ Entry-->Line_2 $$ //33
public class func [ CD ]
Line_2 $$ //33
public class func -->Line_3 $$ public void getMaxAge(Group group) [ CD ]
Line_3 $$ public void getMaxAge(Group group) -->Line_4 $$ int maxAge = TrashUtil.getMaxAge(group)[ CD ]
Line_4 $$ int maxAge = TrashUtil.getMaxAge(group)-->Line_4 $$ TrashUtil.getMaxAge(group)[ CD ]
Line_3 $$ public void getMaxAge(Group group) -->Line_5 $$ calendar.add(Calendar.MINUTE, -maxAge)[ CD ]
Line_4 $$ int maxAge = TrashUtil.getMaxAge(group)-->Line_5 $$ -maxAge[ FD ]
Line_3 $$ public void getMaxAge(Group group) -->Line_6 $$ return calendar.getTime();[ CD ]
Line_6 $$ return calendar.getTime();-->Line_6 $$ calendar.getTime()[ CD ]
