Line_0 $$ Entry-->Line_2 $$ //59
public class func [ CD ]
Line_2 $$ //59
public class func -->Line_3 $$ public void getTime() [ CD ]
Line_3 $$ public void getTime() -->Line_4 $$ Calendar c = Calendar.getInstance()[ CD ]
Line_4 $$ Calendar c = Calendar.getInstance()-->Line_4 $$ Calendar.getInstance()[ CD ]
Line_3 $$ public void getTime() -->Line_5 $$ c.setTime(this.dateAndTimeOfBirth)[ CD ]
Line_4 $$ Calendar c = Calendar.getInstance()-->Line_5 $$ c.setTime(this.dateAndTimeOfBirth)[ FD ]
Line_3 $$ public void getTime() -->Line_6 $$ return new java.sql.Time(c.getTime().getTime());[ CD ]
Line_4 $$ Calendar c = Calendar.getInstance()-->Line_6 $$ c.getTime()[ FD ]
