Line_0 $$ Entry-->Line_2 $$ //69
public class func [ CD ]
Line_2 $$ //69
public class func -->Line_3 $$ public void timeServiceIsUsedForPastOnDate() [ CD ]
Line_3 $$ public void timeServiceIsUsedForPastOnDate() -->Line_4 $$ Calendar date = Calendar.getInstance()[ CD ]
Line_4 $$ Calendar date = Calendar.getInstance()-->Line_4 $$ Calendar.getInstance()[ CD ]
Line_3 $$ public void timeServiceIsUsedForPastOnDate() -->Line_5 $$ date.set(1901, 1, 15, 4, 0, 0)[ CD ]
Line_4 $$ Calendar date = Calendar.getInstance()-->Line_5 $$ date.set(1901, 1, 15, 4, 0, 0)[ FD ]
Line_3 $$ public void timeServiceIsUsedForPastOnDate() -->Line_6 $$ order.orderDateAsDate = date.getTime()[ CD ]
Line_6 $$ order.orderDateAsDate = date.getTime()-->Line_6 $$ date.getTime()[ CD ]
Line_4 $$ Calendar date = Calendar.getInstance()-->Line_6 $$ date.getTime()[ FD ]
