Line_0 $$ Entry-->Line_2 $$ //73
public class func [ CD ]
Line_2 $$ //73
public class func -->Line_3 $$ public void getNeverExpire() [ CD ]
Line_3 $$ public void getNeverExpire() -->Line_4 $$ Calendar cal = Calendar.getInstance()[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_4 $$ Calendar.getInstance()[ CD ]
Line_3 $$ public void getNeverExpire() -->Line_5 $$ cal.set(Calendar.SECOND, 59)[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_5 $$ cal.set(Calendar.SECOND, 59)[ FD ]
Line_3 $$ public void getNeverExpire() -->Line_6 $$ return cal.getTime();[ CD ]
Line_6 $$ return cal.getTime();-->Line_6 $$ cal.getTime()[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_6 $$ cal.getTime()[ FD ]
