Line_0 $$ Entry-->Line_2 $$ //74
public class func [ CD ]
Line_2 $$ //74
public class func -->Line_3 $$ public void getEmptyDate() [ CD ]
Line_3 $$ public void getEmptyDate() -->Line_4 $$ Calendar cal = Calendar.getInstance()[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_4 $$ Calendar.getInstance()[ CD ]
Line_3 $$ public void getEmptyDate() -->Line_5 $$ cal.set(9999, 11, 31)[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_5 $$ cal.set(9999, 11, 31)[ FD ]
Line_3 $$ public void getEmptyDate() -->Line_6 $$ return cal.getTime();[ CD ]
Line_6 $$ return cal.getTime();-->Line_6 $$ cal.getTime()[ CD ]
Line_4 $$ Calendar cal = Calendar.getInstance()-->Line_6 $$ cal.getTime()[ FD ]
