Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner in = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (in.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (in.hasNext()) -->Line_4 $$ while (in.hasNext()) [ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_4 $$ while (in.hasNext()) [ FD ]
Line_4 $$ while (in.hasNext()) -->Line_5 $$ int H = in.nextInt()[ CD ]
Line_5 $$ int H = in.nextInt()-->Line_5 $$ int H = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_5 $$ int H = in.nextInt()[ FD ]
Line_4 $$ while (in.hasNext()) -->Line_6 $$ int W = in.nextInt()[ CD ]
Line_6 $$ int W = in.nextInt()-->Line_6 $$ int W = in.nextInt()[ CD ]
Line_3 $$ Scanner in = new Scanner(System.in)-->Line_6 $$ int W = in.nextInt()[ FD ]
Line_4 $$ while (in.hasNext()) -->Line_7 $$ if (H == 0 && W == 0) [ CD ]
Line_4 $$ while (in.hasNext()) -->Line_10 $$ for (int i = 0; i < H; i++) [ CD ]
Line_4 $$ while (in.hasNext()) -->Line_4 $$ while (in.hasNext()) [ CD ]
Line_5 $$ int H = in.nextInt()-->Line_10 $$ for (int i = 0; i < H; i++) [ FD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ CD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ CD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ FD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int j = 0; j < W; j++) [ CD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ CD ]
Line_6 $$ int W = in.nextInt()-->Line_11 $$ for (int j = 0; j < W; j++) [ FD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ CD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ CD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ FD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_12 $$ if ((i == 0 || j == 0) || (i == H - 1 || j == W - 1)) [ CD ]
Line_12 $$ if ((i == 0 || j == 0) || (i == H - 1 || j == W - 1)) -->Line_13 $$ System.out.print("#")[ CD ]
Line_12 $$ if ((i == 0 || j == 0) || (i == H - 1 || j == W - 1)) -->Line_15 $$ System.out.print(".")[ CD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_18 $$ System.out.println()[ CD ]
Line_4 $$ while (in.hasNext()) -->Line_20 $$ System.out.println()[ CD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ FD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ FD ]
Line_10 $$ for (int i = 0; i < H; i++) -->Line_10 $$ for (int i = 0; i < H; i++) [ FD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ FD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ FD ]
Line_11 $$ for (int j = 0; j < W; j++) -->Line_11 $$ for (int j = 0; j < W; j++) [ FD ]
