Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ ArrayList<String> list = new ArrayList<String>()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String str = br.readLine()[ CD ]
Line_6 $$ String str = br.readLine()-->Line_6 $$ String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_6 $$ String str = br.readLine()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if ("0 0".equals(str))[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ if ("0 0".equals(str))[ FD ]
Line_7 $$ if ("0 0".equals(str))-->Line_7 $$ if ("0 0".equals(str))[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ if ("0 0".equals(str))[ FD ]
Line_5 $$ while (true) -->Line_8 $$ list.add(str)[ CD ]
Line_4 $$ ArrayList<String> list = new ArrayList<String>()-->Line_8 $$ list.add(str)[ FD ]
Line_6 $$ String str = br.readLine()-->Line_8 $$ list.add(str)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_4 $$ ArrayList<String> list = new ArrayList<String>()-->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_11 $$ String[] stra = list.get(i).split(" ")[ CD ]
Line_11 $$ String[] stra = list.get(i).split(" ")-->Line_11 $$ String[] stra = list.get(i).split(" ")[ CD ]
Line_4 $$ ArrayList<String> list = new ArrayList<String>()-->Line_11 $$ String[] stra = list.get(i).split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_11 $$ String[] stra = list.get(i).split(" ")[ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_12 $$ int h = Integer.parseInt(stra[0])[ CD ]
Line_12 $$ int h = Integer.parseInt(stra[0])-->Line_12 $$ int h = Integer.parseInt(stra[0])[ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_13 $$ int w = Integer.parseInt(stra[1])[ CD ]
Line_13 $$ int w = Integer.parseInt(stra[1])-->Line_13 $$ int w = Integer.parseInt(stra[1])[ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_14 $$ for (int j = 0; j < h; j++) [ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ CD ]
Line_12 $$ int h = Integer.parseInt(stra[0])-->Line_14 $$ for (int j = 0; j < h; j++) [ FD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ CD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ CD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ FD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_15 $$ if (j == 0 || j == h - 1) [ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_16 $$ for (int k = 0; k < w; k++) [ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_15 $$ if (j == 0 || j == h - 1) [ CD ]
Line_13 $$ int w = Integer.parseInt(stra[1])-->Line_16 $$ for (int k = 0; k < w; k++) [ FD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ CD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ CD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ FD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_17 $$ System.out.print("#")[ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_19 $$ System.out.println()[ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_21 $$ System.out.print("#")[ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_15 $$ if (j == 0 || j == h - 1) [ CD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ CD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ CD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ FD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_23 $$ System.out.print(".")[ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_25 $$ System.out.print("#")[ CD ]
Line_15 $$ if (j == 0 || j == h - 1) -->Line_26 $$ System.out.println()[ CD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_29 $$ System.out.println()[ CD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ if ("0 0".equals(str))[ FD ]
Line_6 $$ String str = br.readLine()-->Line_7 $$ if ("0 0".equals(str))[ FD ]
Line_6 $$ String str = br.readLine()-->Line_8 $$ list.add(str)[ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_10 $$ for (int i = 0; i < list.size(); i++) [ FD ]
Line_10 $$ for (int i = 0; i < list.size(); i++) -->Line_11 $$ String[] stra = list.get(i).split(" ")[ FD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ FD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ FD ]
Line_14 $$ for (int j = 0; j < h; j++) -->Line_14 $$ for (int j = 0; j < h; j++) [ FD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ FD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ FD ]
Line_16 $$ for (int k = 0; k < w; k++) -->Line_16 $$ for (int k = 0; k < w; k++) [ FD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ FD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ FD ]
Line_22 $$ for (int l = 0; l < w - 2; l++) -->Line_22 $$ for (int l = 0; l < w - 2; l++) [ FD ]
