Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_5 $$ String[] str = br.readLine().split(" ")-->Line_5 $$ String[] str = br.readLine().split(" ")[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_5 $$ String[] str = br.readLine().split(" ")[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int h = Integer.parseInt(str[0])[ CD ]
Line_6 $$ int h = Integer.parseInt(str[0])-->Line_6 $$ int h = Integer.parseInt(str[0])[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int w = Integer.parseInt(str[1])[ CD ]
Line_7 $$ int w = Integer.parseInt(str[1])-->Line_7 $$ int w = Integer.parseInt(str[1])[ CD ]
Line_4 $$ while (true) -->Line_8 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_4 $$ while (true) -->Line_9 $$ if (h == 0 && w == 0)[ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < h; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_6 $$ int h = Integer.parseInt(str[0])-->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ CD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_11 $$ if (i == 0 || i == h - 1) [ CD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_12 $$ for (int k = 0; k < w; k++) [ CD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_11 $$ if (i == 0 || i == h - 1) [ CD ]
Line_7 $$ int w = Integer.parseInt(str[1])-->Line_12 $$ for (int k = 0; k < w; k++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ CD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ CD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_13 $$ sb.append("#")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_13 $$ sb.append("#")[ FD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_15 $$ sb.append("\n")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append("\n")[ FD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_17 $$ for (int k = 0; k < w; k++) [ CD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_11 $$ if (i == 0 || i == h - 1) [ CD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_7 $$ int w = Integer.parseInt(str[1])-->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ CD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ CD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_18 $$ if (k == 0 || k == w - 1) [ CD ]
Line_18 $$ if (k == 0 || k == w - 1) -->Line_19 $$ sb.append("#")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_19 $$ sb.append("#")[ FD ]
Line_18 $$ if (k == 0 || k == w - 1) -->Line_21 $$ sb.append(".")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_21 $$ sb.append(".")[ FD ]
Line_11 $$ if (i == 0 || i == h - 1) -->Line_24 $$ sb.append("\n")[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_24 $$ sb.append("\n")[ FD ]
Line_4 $$ while (true) -->Line_27 $$ System.out.println(sb)[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_27 $$ System.out.println(sb)[ FD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_27 $$ System.out.println(sb)[ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_10 $$ for (int i = 0; i < h; i++) -->Line_10 $$ for (int i = 0; i < h; i++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ FD ]
Line_12 $$ for (int k = 0; k < w; k++) -->Line_12 $$ for (int k = 0; k < w; k++) [ FD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
Line_17 $$ for (int k = 0; k < w; k++) -->Line_17 $$ for (int k = 0; k < w; k++) [ FD ]
