Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ scan.useDelimiter("\\s")[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ scan.useDelimiter("\\s")[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ while (i == 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ int i = 0-->Line_6 $$ while (i == 0) [ FD ]
Line_6 $$ while (i == 0) -->Line_7 $$ int h = scan.nextInt()[ CD ]
Line_7 $$ int h = scan.nextInt()-->Line_7 $$ int h = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ int h = scan.nextInt()[ FD ]
Line_6 $$ while (i == 0) -->Line_8 $$ int w = scan.nextInt()[ CD ]
Line_8 $$ int w = scan.nextInt()-->Line_8 $$ int w = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ int w = scan.nextInt()[ FD ]
Line_6 $$ while (i == 0) -->Line_9 $$ if (h == 0 && w == 0) [ CD ]
Line_9 $$ if (h == 0 && w == 0) -->Line_11 $$ if (h > 0) [ CD ]
Line_7 $$ int h = scan.nextInt()-->Line_11 $$ if (h > 0) [ FD ]
Line_11 $$ if (h > 0) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_11 $$ if (h > 0) -->Line_11 $$ if (h > 0) [ CD ]
Line_7 $$ int h = scan.nextInt()-->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_13 $$ for (int k = 0; k < w; k++) [ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ CD ]
Line_8 $$ int w = scan.nextInt()-->Line_13 $$ for (int k = 0; k < w; k++) [ FD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ CD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ CD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ FD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_14 $$ if (j == 0 || k == 0 || j == h - 1 || k == w - 1) [ CD ]
Line_14 $$ if (j == 0 || k == 0 || j == h - 1 || k == w - 1) -->Line_15 $$ System.out.print("#")[ CD ]
Line_14 $$ if (j == 0 || k == 0 || j == h - 1 || k == w - 1) -->Line_17 $$ System.out.print(".")[ CD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_20 $$ System.out.println()[ CD ]
Line_11 $$ if (h > 0) -->Line_22 $$ System.out.println()[ CD ]
Line_7 $$ int h = scan.nextInt()-->Line_11 $$ if (h > 0) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_12 $$ for (int j = 0; j < h; j++) -->Line_12 $$ for (int j = 0; j < h; j++) [ FD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ FD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ FD ]
Line_13 $$ for (int k = 0; k < w; k++) -->Line_13 $$ for (int k = 0; k < w; k++) [ FD ]
