Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ int H, W[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_7 $$ H = scan.nextInt()[ CD ]
Line_7 $$ H = scan.nextInt()-->Line_7 $$ H = scan.nextInt()[ FD ]
Line_3 $$ int H, W-->Line_7 $$ H = scan.nextInt()[ FD ]
Line_7 $$ H = scan.nextInt()-->Line_7 $$ H = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_7 $$ H = scan.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ W = scan.nextInt()[ CD ]
Line_8 $$ W = scan.nextInt()-->Line_8 $$ W = scan.nextInt()[ FD ]
Line_3 $$ int H, W-->Line_8 $$ W = scan.nextInt()[ FD ]
Line_8 $$ W = scan.nextInt()-->Line_8 $$ W = scan.nextInt()[ CD ]
Line_4 $$ Scanner scan = new Scanner(System.in)-->Line_8 $$ W = scan.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_9 $$ if (H == 0 && W == 0)[ CD ]
Line_5 $$ while (true) -->Line_11 $$ for (int i = 0; i < H; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_7 $$ H = scan.nextInt()-->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_3 $$ int H, W-->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) [ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ CD ]
Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) -->Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) [ CD ]
Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) -->Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) [ CD ]
Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) -->Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) [ FD ]
Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) -->Line_13 $$ System.out.printf("#")[ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) [ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ CD ]
Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) -->Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) [ CD ]
Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) -->Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) [ CD ]
Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) -->Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) [ FD ]
Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) -->Line_16 $$ System.out.printf(".")[ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_18 $$ System.out.printf("#\n")[ CD ]
Line_5 $$ while (true) -->Line_20 $$ System.out.printf("\n")[ CD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_11 $$ for (int i = 0; i < H; i++) -->Line_11 $$ for (int i = 0; i < H; i++) [ FD ]
Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) -->Line_12 $$ for (int j = 0; j < W - 1 && (i == 0 || i + 1 == H) || j == 0; j++) [ FD ]
Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) -->Line_15 $$ for (int k = 0; k < W - 2 && i != 0 && i + 1 != H; k++) [ FD ]
