Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ List<Point> rectList = new ArrayList()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int h[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int w[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ h = scanner.nextInt()[ CD ]
Line_8 $$ h = scanner.nextInt()-->Line_8 $$ h = scanner.nextInt()[ FD ]
Line_5 $$ int h-->Line_8 $$ h = scanner.nextInt()[ FD ]
Line_8 $$ h = scanner.nextInt()-->Line_8 $$ h = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_8 $$ h = scanner.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ w = scanner.nextInt()[ CD ]
Line_9 $$ w = scanner.nextInt()-->Line_9 $$ w = scanner.nextInt()[ FD ]
Line_6 $$ int w-->Line_9 $$ w = scanner.nextInt()[ FD ]
Line_9 $$ w = scanner.nextInt()-->Line_9 $$ w = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_9 $$ w = scanner.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_10 $$ if (h == 0 && w == 0)[ CD ]
Line_7 $$ while (true) -->Line_12 $$ rectList.add(new Point(w, h))[ CD ]
Line_4 $$ List<Point> rectList = new ArrayList()-->Line_12 $$ rectList.add(new Point(w, h))[ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ CD ]
Line_14 $$ for (Point point : rectList) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ CD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ CD ]
Line_14 $$ for (Point point : rectList) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ CD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ CD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_17 $$ if (i == 0 || i == point.getY() - 1 || j == 0 || j == point.getX() - 1)[ CD ]
Line_14 $$ for (Point point : rectList) -->Line_17 $$ if (i == 0 || i == point.getY() - 1 || j == 0 || j == point.getX() - 1)[ FD ]
Line_14 $$ for (Point point : rectList) -->Line_17 $$ if (i == 0 || i == point.getY() - 1 || j == 0 || j == point.getX() - 1)[ FD ]
Line_17 $$ if (i == 0 || i == point.getY() - 1 || j == 0 || j == point.getX() - 1)-->Line_18 $$ System.out.print("#")[ CD ]
Line_17 $$ if (i == 0 || i == point.getY() - 1 || j == 0 || j == point.getX() - 1)-->Line_20 $$ System.out.print(".")[ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_22 $$ System.out.print("\n")[ CD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_15 $$ for (int i = 0; i < point.getY(); i++) -->Line_15 $$ for (int i = 0; i < point.getY(); i++) [ FD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
Line_16 $$ for (int j = 0; j < point.getX(); j++) -->Line_16 $$ for (int j = 0; j < point.getX(); j++) [ FD ]
