Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scanner = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ int h = scanner.nextInt()[ CD ]
Line_5 $$ int h = scanner.nextInt()-->Line_5 $$ int h = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_5 $$ int h = scanner.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int w = scanner.nextInt()[ CD ]
Line_6 $$ int w = scanner.nextInt()-->Line_6 $$ int w = scanner.nextInt()[ CD ]
Line_3 $$ Scanner scanner = new Scanner(System.in)-->Line_6 $$ int w = scanner.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_7 $$ for (int j = 0; j < h; j++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_5 $$ int h = scanner.nextInt()-->Line_7 $$ for (int j = 0; j < h; j++) [ FD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ CD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ CD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ FD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_8 $$ String s = ""[ CD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_9 $$ for (int i = 0; i < w; i++) [ CD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ CD ]
Line_6 $$ int w = scanner.nextInt()-->Line_9 $$ for (int i = 0; i < w; i++) [ FD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ CD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ CD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ FD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_10 $$ if (j == 0 || j == h - 1) [ CD ]
Line_10 $$ if (j == 0 || j == h - 1) -->Line_11 $$ s = s + "#"[ CD ]
Line_11 $$ s = s + "#"-->Line_11 $$ s = s + "#"[ FD ]
Line_8 $$ String s = ""-->Line_11 $$ s = s + "#"[ FD ]
Line_11 $$ s = s + "#"-->Line_11 $$ s = s + "#"[ FD ]
Line_8 $$ String s = ""-->Line_11 $$ s = s + "#"[ FD ]
Line_10 $$ if (j == 0 || j == h - 1) -->Line_12 $$ if (i == 0 || i == w - 1) [ CD ]
Line_12 $$ if (i == 0 || i == w - 1) -->Line_13 $$ s = s + "#"[ CD ]
Line_11 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_13 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_8 $$ String s = ""-->Line_13 $$ s = s + "#"[ FD ]
Line_11 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_13 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_8 $$ String s = ""-->Line_13 $$ s = s + "#"[ FD ]
Line_12 $$ if (i == 0 || i == w - 1) -->Line_15 $$ s = s + "."[ CD ]
Line_11 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_13 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_15 $$ s = s + "."-->Line_15 $$ s = s + "."[ FD ]
Line_8 $$ String s = ""-->Line_15 $$ s = s + "."[ FD ]
Line_11 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_13 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_15 $$ s = s + "."-->Line_15 $$ s = s + "."[ FD ]
Line_8 $$ String s = ""-->Line_15 $$ s = s + "."[ FD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_18 $$ System.out.println(s)[ CD ]
Line_11 $$ s = s + "#"-->Line_18 $$ System.out.println(s)[ FD ]
Line_13 $$ s = s + "#"-->Line_18 $$ System.out.println(s)[ FD ]
Line_15 $$ s = s + "."-->Line_18 $$ System.out.println(s)[ FD ]
Line_8 $$ String s = ""-->Line_18 $$ System.out.println(s)[ FD ]
Line_4 $$ while (true) -->Line_20 $$ if (h == 0 || w == 0) [ CD ]
Line_4 $$ while (true) -->Line_23 $$ System.out.print("\n")[ CD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ FD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ FD ]
Line_7 $$ for (int j = 0; j < h; j++) -->Line_7 $$ for (int j = 0; j < h; j++) [ FD ]
Line_8 $$ String s = ""-->Line_18 $$ System.out.println(s)[ FD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ FD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ FD ]
Line_9 $$ for (int i = 0; i < w; i++) -->Line_9 $$ for (int i = 0; i < w; i++) [ FD ]
Line_11 $$ s = s + "#"-->Line_11 $$ s = s + "#"[ FD ]
Line_13 $$ s = s + "#"-->Line_11 $$ s = s + "#"[ FD ]
Line_15 $$ s = s + "."-->Line_11 $$ s = s + "#"[ FD ]
Line_11 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_13 $$ s = s + "#"-->Line_13 $$ s = s + "#"[ FD ]
Line_15 $$ s = s + "."-->Line_13 $$ s = s + "#"[ FD ]
Line_11 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_13 $$ s = s + "#"-->Line_15 $$ s = s + "."[ FD ]
Line_15 $$ s = s + "."-->Line_15 $$ s = s + "."[ FD ]
