Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int str1 = scan.nextInt()[ CD ]
Line_4 $$ int str1 = scan.nextInt()-->Line_4 $$ int str1 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_4 $$ int str1 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ int str2 = scan.nextInt()[ CD ]
Line_5 $$ int str2 = scan.nextInt()-->Line_5 $$ int str2 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_5 $$ int str2 = scan.nextInt()[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int i = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ while (str1 != 0 && str2 != 0) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (str1 != 0 && str2 != 0) -->Line_8 $$ for (i = 0; i < str1; i++) [ CD ]
Line_7 $$ while (str1 != 0 && str2 != 0) -->Line_7 $$ while (str1 != 0 && str2 != 0) [ CD ]
Line_6 $$ int i = 0-->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_4 $$ int str1 = scan.nextInt()-->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_6 $$ int i = 0-->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_6 $$ int i = 0-->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_9 $$ System.out.print("#")[ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ CD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ CD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ CD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ FD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_11 $$ if (i == 0 || i == str1 - 1) [ CD ]
Line_11 $$ if (i == 0 || i == str1 - 1) -->Line_12 $$ System.out.print("#")[ CD ]
Line_11 $$ if (i == 0 || i == str1 - 1) -->Line_14 $$ System.out.print(".")[ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_17 $$ System.out.print("#")[ CD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_18 $$ System.out.println()[ CD ]
Line_7 $$ while (str1 != 0 && str2 != 0) -->Line_20 $$ System.out.println()[ CD ]
Line_7 $$ while (str1 != 0 && str2 != 0) -->Line_21 $$ str1 = scan.nextInt()[ CD ]
Line_21 $$ str1 = scan.nextInt()-->Line_21 $$ str1 = scan.nextInt()[ FD ]
Line_4 $$ int str1 = scan.nextInt()-->Line_21 $$ str1 = scan.nextInt()[ FD ]
Line_21 $$ str1 = scan.nextInt()-->Line_21 $$ str1 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_21 $$ str1 = scan.nextInt()[ FD ]
Line_7 $$ while (str1 != 0 && str2 != 0) -->Line_22 $$ str2 = scan.nextInt()[ CD ]
Line_22 $$ str2 = scan.nextInt()-->Line_22 $$ str2 = scan.nextInt()[ FD ]
Line_5 $$ int str2 = scan.nextInt()-->Line_22 $$ str2 = scan.nextInt()[ FD ]
Line_22 $$ str2 = scan.nextInt()-->Line_22 $$ str2 = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_22 $$ str2 = scan.nextInt()[ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_8 $$ for (i = 0; i < str1; i++) -->Line_8 $$ for (i = 0; i < str1; i++) [ FD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ FD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ FD ]
Line_10 $$ for (int j = 1; j < str2 - 1; j++) -->Line_10 $$ for (int j = 1; j < str2 - 1; j++) [ FD ]
