Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int i, j, h, w[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ h = sc.nextInt()[ CD ]
Line_6 $$ h = sc.nextInt()-->Line_6 $$ h = sc.nextInt()[ FD ]
Line_4 $$ int i, j, h, w-->Line_6 $$ h = sc.nextInt()[ FD ]
Line_6 $$ h = sc.nextInt()-->Line_6 $$ h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ h = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ w = sc.nextInt()[ CD ]
Line_7 $$ w = sc.nextInt()-->Line_7 $$ w = sc.nextInt()[ FD ]
Line_4 $$ int i, j, h, w-->Line_7 $$ w = sc.nextInt()[ FD ]
Line_7 $$ w = sc.nextInt()-->Line_7 $$ w = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ w = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_8 $$ if (h == 0 && w == 0)[ CD ]
Line_5 $$ while (true) -->Line_9 $$ for (i = 0; i < h; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_4 $$ int i, j, h, w-->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_6 $$ h = sc.nextInt()-->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ CD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ CD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_10 $$ if (i == 0 || i == h - 1) [ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_11 $$ for (j = 0; j < w; j++) [ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_10 $$ if (i == 0 || i == h - 1) [ CD ]
Line_4 $$ int i, j, h, w-->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_7 $$ w = sc.nextInt()-->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ CD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ CD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_12 $$ System.out.printf("#")[ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_16 $$ System.out.printf("#")[ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_10 $$ if (i == 0 || i == h - 1) [ CD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ CD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ CD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_4 $$ int i, j, h, w-->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_18 $$ System.out.printf(".")[ CD ]
Line_10 $$ if (i == 0 || i == h - 1) -->Line_20 $$ System.out.printf("#")[ CD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_22 $$ System.out.printf("\n")[ CD ]
Line_5 $$ while (true) -->Line_24 $$ System.out.printf("\n")[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_26 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_26 $$ sc.close()[ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_9 $$ for (i = 0; i < h; i++) -->Line_9 $$ for (i = 0; i < h; i++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_11 $$ for (j = 0; j < w; j++) -->Line_11 $$ for (j = 0; j < w; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
Line_17 $$ for (j = 1; j < w - 1; j++) -->Line_17 $$ for (j = 1; j < w - 1; j++) [ FD ]
