Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_31 $$ long len = raf.length()[ FD ]
Line_35 $$ if (last != '\n')-->Line_36 $$ raf.write('\n')[ CD ]
Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_36 $$ raf.write('\n')[ FD ]
Line_20 $$ if (i != 0)-->Line_21 $$ writer.write(',')[ CD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_24 $$ writer.write(' ')[ FD ]
Line_34 $$ int last = raf.read()-->Line_35 $$ if (last != '\n')[ FD ]
Line_19 $$ for (int i = 0; i < hostnames.length; i++) -->Line_22 $$ writer.write(hostnames[i])[ CD ]
Line_32 $$ if (len > 0) -->Line_33 $$ raf.seek(len - 1)[ CD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_25 $$ writer.write(serverHostKeyAlgorithm)[ FD ]
Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_33 $$ raf.seek(len - 1)[ FD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_22 $$ writer.write(hostnames[i])[ FD ]
Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_34 $$ int last = raf.read()[ FD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_21 $$ writer.write(',')[ FD ]
Line_19 $$ for (int i = 0; i < hostnames.length; i++) -->Line_20 $$ if (i != 0)[ FD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_29 $$ char[] entry = writer.toCharArray()[ FD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_27 $$ writer.write(Base64.encode(serverHostKey))[ FD ]
Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_39 $$ raf.close()[ FD ]
Line_31 $$ long len = raf.length()-->Line_32 $$ if (len > 0) [ FD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_28 $$ writer.write("\n")[ FD ]
Line_32 $$ if (len > 0) -->Line_35 $$ if (last != '\n')[ CD ]
Line_30 $$ RandomAccessFile raf = new RandomAccessFile(knownHosts, "rw")-->Line_38 $$ raf.write(new String(entry).getBytes("ISO-8859-1"))[ FD ]
Line_32 $$ if (len > 0) -->Line_34 $$ int last = raf.read()[ CD ]
Line_19 $$ for (int i = 0; i < hostnames.length; i++) -->Line_20 $$ if (i != 0)[ CD ]
Line_18 $$ CharArrayWriter writer = new CharArrayWriter()-->Line_26 $$ writer.write(' ')[ FD ]
