Line_18 $$ StringBuilder sb = new StringBuilder()-->Line_20 $$ sb.append((char) i)[ FD ]
Line_16 $$ in = new BufferedInputStream(conn.getInputStream())-->Line_21 $$ i = in.read()[ FD ]
Line_10 $$ if (request != null) -->Line_13 $$ osw.write(request)[ CD ]
Line_17 $$ int i = in.read()-->Line_19 $$ while (i != -1) [ FD ]
Line_6 $$ OutputStreamWriter osw = null-->Line_28 $$ if (osw != null) [ FD ]
Line_6 $$ OutputStreamWriter osw = null-->Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())[ FD ]
Line_5 $$ InputStream in = null-->Line_17 $$ int i = in.read()[ FD ]
Line_6 $$ OutputStreamWriter osw = null-->Line_14 $$ osw.flush()[ FD ]
Line_28 $$ if (osw != null) -->Line_29 $$ safeClose(osw)[ CD ]
Line_10 $$ if (request != null) -->Line_11 $$ conn.setDoOutput(true)[ CD ]
Line_19 $$ while (i != -1) -->Line_20 $$ sb.append((char) i)[ CD ]
Line_18 $$ StringBuilder sb = new StringBuilder()-->Line_23 $$ response = sb.toString()[ FD ]
Line_5 $$ InputStream in = null-->Line_31 $$ safeClose(in)[ FD ]
Line_6 $$ OutputStreamWriter osw = null-->Line_29 $$ safeClose(osw)[ FD ]
Line_17 $$ int i = in.read()-->Line_21 $$ i = in.read()[ FD ]
Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())-->Line_14 $$ osw.flush()[ FD ]
Line_16 $$ in = new BufferedInputStream(conn.getInputStream())-->Line_17 $$ int i = in.read()[ FD ]
Line_19 $$ while (i != -1) -->Line_21 $$ i = in.read()[ CD ]
Line_4 $$ URLConnection conn = null-->Line_8 $$ conn = url.openConnection()[ FD ]
Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())-->Line_29 $$ safeClose(osw)[ FD ]
Line_10 $$ if (request != null) -->Line_14 $$ osw.flush()[ CD ]
Line_21 $$ i = in.read()-->Line_19 $$ while (i != -1) [ FD ]
Line_8 $$ conn = url.openConnection()-->Line_9 $$ conn.setDoInput(true)[ FD ]
Line_5 $$ InputStream in = null-->Line_16 $$ in = new BufferedInputStream(conn.getInputStream())[ FD ]
Line_10 $$ if (request != null) -->Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())[ CD ]
Line_4 $$ URLConnection conn = null-->Line_9 $$ conn.setDoInput(true)[ FD ]
Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())-->Line_28 $$ if (osw != null) [ FD ]
Line_8 $$ conn = url.openConnection()-->Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())[ FD ]
Line_8 $$ conn = url.openConnection()-->Line_11 $$ conn.setDoOutput(true)[ FD ]
Line_16 $$ in = new BufferedInputStream(conn.getInputStream())-->Line_31 $$ safeClose(in)[ FD ]
Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())-->Line_13 $$ osw.write(request)[ FD ]
Line_4 $$ URLConnection conn = null-->Line_11 $$ conn.setDoOutput(true)[ FD ]
Line_4 $$ URLConnection conn = null-->Line_12 $$ osw = new OutputStreamWriter(conn.getOutputStream())[ FD ]
Line_6 $$ OutputStreamWriter osw = null-->Line_13 $$ osw.write(request)[ FD ]
Line_5 $$ InputStream in = null-->Line_21 $$ i = in.read()[ FD ]
Line_4 $$ URLConnection conn = null-->Line_16 $$ in = new BufferedInputStream(conn.getInputStream())[ FD ]
Line_8 $$ conn = url.openConnection()-->Line_16 $$ in = new BufferedInputStream(conn.getInputStream())[ FD ]
