Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_21 $$ uninstWriter.newLine()[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_30 $$ uninstWriter.newLine()[ CD ]
Line_5 $$ List<String> allFiles = new ArrayList<String>()-->Line_8 $$ allFiles.addAll(list)[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_28 $$ uninstWriter.newLine()[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_25 $$ final String dir = dirs.get(i)[ CD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_14 $$ uninstWriter.write("Delete \"$INSTDIR\\" + relPath + "\"")[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_12 $$ uninstWriter.newLine()[ FD ]
Line_15 $$ if (relPath.endsWith(".py")) -->Line_16 $$ uninstWriter.newLine()[ CD ]
Line_2 $$ private void generateUninstFile() throws IOException -->Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))[ CD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_30 $$ uninstWriter.newLine()[ FD ]
Line_22 $$ List<String> dirs = new ArrayList<String>(myDirToFiles.keySet())-->Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) [ FD ]
Line_11 $$ for (String file : allFiles) -->Line_13 $$ final String relPath = myAbsoluteToRelative.get(file)[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_31 $$ uninstWriter.write("RmDir \"$INSTDIR\\" + dir + "\"")[ FD ]
Line_22 $$ List<String> dirs = new ArrayList<String>(myDirToFiles.keySet())-->Line_25 $$ final String dir = dirs.get(i)[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_28 $$ uninstWriter.newLine()[ CD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_29 $$ uninstWriter.write("RmDir /r \"$INSTDIR\\" + dir + "\\__pycache__\"")[ CD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_36 $$ uninstWriter.close()[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_31 $$ uninstWriter.write("RmDir \"$INSTDIR\\" + dir + "\"")[ CD ]
Line_7 $$ for (final List<String> list : lists) -->Line_8 $$ allFiles.addAll(list)[ FD ]
Line_22 $$ List<String> dirs = new ArrayList<String>(myDirToFiles.keySet())-->Line_23 $$ Collections.sort(dirs)[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_16 $$ uninstWriter.newLine()[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_29 $$ uninstWriter.write("RmDir /r \"$INSTDIR\\" + dir + "\\__pycache__\"")[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_25 $$ final String dir = dirs.get(i)[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_34 $$ uninstWriter.write("RmDir \"$INSTDIR\"")[ FD ]
Line_3 $$ BufferedWriter uninstWriter = new BufferedWriter(new FileWriter(myUnInstFile))-->Line_33 $$ uninstWriter.newLine()[ FD ]
Line_24 $$ for (int i = dirs.size() - 1; i >= 0; i--) -->Line_26 $$ if (dir.length() == 0)[ CD ]
Line_13 $$ final String relPath = myAbsoluteToRelative.get(file)-->Line_15 $$ if (relPath.endsWith(".py")) [ FD ]
Line_25 $$ final String dir = dirs.get(i)-->Line_26 $$ if (dir.length() == 0)[ FD ]
Line_5 $$ List<String> allFiles = new ArrayList<String>()-->Line_10 $$ Collections.sort(allFiles)[ FD ]
