Line_29 $$ if (obj instanceof Comment) -->Line_31 $$ if (obj instanceof ProcessingInstruction) [ CD ]
Line_25 $$ for (int i = 0; i < size; i++) -->Line_42 $$ newline(out)[ CD ]
Line_29 $$ if (obj instanceof Comment) -->Line_30 $$ printComment(out, (Comment) obj)[ CD ]
Line_26 $$ Object obj = content.get(i)-->Line_31 $$ if (obj instanceof ProcessingInstruction) [ FD ]
Line_27 $$ if (obj instanceof Element) -->Line_29 $$ if (obj instanceof Comment) [ CD ]
Line_31 $$ if (obj instanceof ProcessingInstruction) -->Line_32 $$ printProcessingInstruction(out, (ProcessingInstruction) obj)[ CD ]
Line_25 $$ for (int i = 0; i < size; i++) -->Line_27 $$ if (obj instanceof Element) [ CD ]
Line_25 $$ for (int i = 0; i < size; i++) -->Line_26 $$ Object obj = content.get(i)[ CD ]
Line_25 $$ for (int i = 0; i < size; i++) -->Line_26 $$ Object obj = content.get(i)[ FD ]
Line_27 $$ if (obj instanceof Element) -->Line_28 $$ printElement(out, doc.getRootElement(), 0, createNamespaceStack())[ CD ]
Line_26 $$ Object obj = content.get(i)-->Line_27 $$ if (obj instanceof Element) [ FD ]
Line_26 $$ Object obj = content.get(i)-->Line_29 $$ if (obj instanceof Comment) [ FD ]
Line_26 $$ Object obj = content.get(i)-->Line_33 $$ if (obj instanceof DocType) [ FD ]
Line_25 $$ for (int i = 0; i < size; i++) -->Line_43 $$ indent(out, 0)[ CD ]
Line_31 $$ if (obj instanceof ProcessingInstruction) -->Line_33 $$ if (obj instanceof DocType) [ CD ]
Line_33 $$ if (obj instanceof DocType) -->Line_34 $$ printDocType(out, doc.getDocType())[ CD ]
Line_24 $$ int size = content.size()-->Line_25 $$ for (int i = 0; i < size; i++) [ FD ]
