Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_5 $$ out.write(prefix)[ FD ]
Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) -->Line_9 $$ out.write(a.getName())[ CD ]
Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) -->Line_5 $$ out.write(prefix)[ CD ]
Line_3 $$ String prefix = a.getNamespace().getPrefix()-->Line_5 $$ out.write(prefix)[ FD ]
Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) -->Line_7 $$ out.write(a.getName())[ CD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_3 $$ String prefix = a.getNamespace().getPrefix()[ CD ]
Line_3 $$ String prefix = a.getNamespace().getPrefix()-->Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) [ FD ]
Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) -->Line_6 $$ out.write(':')[ CD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_3 $$ String prefix = a.getNamespace().getPrefix()[ FD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_6 $$ out.write(':')[ FD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_7 $$ out.write(a.getName())[ FD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_4 $$ if ((prefix != null) && (!prefix.equals(""))) [ CD ]
Line_2 $$ private void printQualifiedName(Writer out, Attribute a) throws IOException -->Line_9 $$ out.write(a.getName())[ FD ]
