Line_4 $$ StringBuilder lines = new StringBuilder()-->Line_20 $$ lines.append(metricsPathPrefix.toString() + "." + metric.name().replace(' ', '.')).append(" ").append(metric.value()).append(" ").append(timestamp).append("\n")[ FD ]
Line_5 $$ StringBuilder metricsPathPrefix = new StringBuilder()-->Line_20 $$ lines.append(metricsPathPrefix.toString() + "." + metric.name().replace(' ', '.')).append(" ").append(metric.value()).append(" ").append(timestamp).append("\n")[ FD ]
Line_9 $$ if (tag.value() != null) -->Line_11 $$ metricsPathPrefix.append(tag.name())[ CD ]
Line_8 $$ for (MetricsTag tag : record.tags()) -->Line_13 $$ metricsPathPrefix.append(tag.value())[ FD ]
Line_23 $$ if (writer != null) -->Line_24 $$ writer.write(lines.toString())[ CD ]
Line_4 $$ StringBuilder lines = new StringBuilder()-->Line_24 $$ writer.write(lines.toString())[ FD ]
Line_9 $$ if (tag.value() != null) -->Line_13 $$ metricsPathPrefix.append(tag.value())[ CD ]
Line_8 $$ for (MetricsTag tag : record.tags()) -->Line_9 $$ if (tag.value() != null) [ FD ]
Line_5 $$ StringBuilder metricsPathPrefix = new StringBuilder()-->Line_13 $$ metricsPathPrefix.append(tag.value())[ FD ]
Line_5 $$ StringBuilder metricsPathPrefix = new StringBuilder()-->Line_11 $$ metricsPathPrefix.append(tag.name())[ FD ]
Line_5 $$ StringBuilder metricsPathPrefix = new StringBuilder()-->Line_12 $$ metricsPathPrefix.append("=")[ FD ]
Line_9 $$ if (tag.value() != null) -->Line_12 $$ metricsPathPrefix.append("=")[ CD ]
Line_5 $$ StringBuilder metricsPathPrefix = new StringBuilder()-->Line_10 $$ metricsPathPrefix.append(".")[ FD ]
Line_9 $$ if (tag.value() != null) -->Line_10 $$ metricsPathPrefix.append(".")[ CD ]
Line_8 $$ for (MetricsTag tag : record.tags()) -->Line_11 $$ metricsPathPrefix.append(tag.name())[ FD ]
