Line_11 $$ charBuffer = CharBuffer.allocate(2)-->Line_12 $$ result = reader.read(charBuffer)[ FD ]
Line_12 $$ result = reader.read(charBuffer)-->Line_13 $$ Assert.assertEquals(2, result)[ FD ]
Line_11 $$ charBuffer = CharBuffer.allocate(2)-->Line_15 $$ Assert.assertEquals('a', charBuffer.get())[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_12 $$ result = reader.read(charBuffer)[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_15 $$ Assert.assertEquals('a', charBuffer.get())[ FD ]
Line_4 $$ CharPipe charPipe = new CharPipe(4)-->Line_5 $$ Writer writer = charPipe.getWriter()[ FD ]
Line_11 $$ charBuffer = CharBuffer.allocate(2)-->Line_16 $$ Assert.assertEquals('b', charBuffer.get())[ FD ]
Line_11 $$ charBuffer = CharBuffer.allocate(2)-->Line_14 $$ charBuffer.flip()[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_16 $$ Assert.assertEquals('b', charBuffer.get())[ FD ]
Line_9 $$ int result = reader.read(charBuffer)-->Line_13 $$ Assert.assertEquals(2, result)[ FD ]
Line_5 $$ Writer writer = charPipe.getWriter()-->Line_6 $$ writer.write("abcd")[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_11 $$ charBuffer = CharBuffer.allocate(2)[ FD ]
Line_9 $$ int result = reader.read(charBuffer)-->Line_12 $$ result = reader.read(charBuffer)[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_14 $$ charBuffer.flip()[ FD ]
Line_8 $$ Reader reader = charPipe.getReader()-->Line_12 $$ result = reader.read(charBuffer)[ FD ]
Line_4 $$ CharPipe charPipe = new CharPipe(4)-->Line_8 $$ Reader reader = charPipe.getReader()[ FD ]
Line_8 $$ Reader reader = charPipe.getReader()-->Line_9 $$ int result = reader.read(charBuffer)[ FD ]
Line_7 $$ CharBuffer charBuffer = CharBuffer.allocate(0)-->Line_9 $$ int result = reader.read(charBuffer)[ FD ]
Line_9 $$ int result = reader.read(charBuffer)-->Line_10 $$ Assert.assertEquals(0, result)[ FD ]
Line_4 $$ CharPipe charPipe = new CharPipe(4)-->Line_17 $$ charPipe.close()[ FD ]
