Line_2 $$ public void testOther() -->Line_10 $$ assertEquals(NUM, set.size())[ CD ]
Line_2 $$ public void testOther() -->Line_16 $$ LOG.info("Test capacity - DONE")[ CD ]
Line_2 $$ public void testOther() -->Line_4 $$ assertTrue(set.addAll(list))[ CD ]
Line_2 $$ public void testOther() -->Line_6 $$ assertEquals(NUM, array.length)[ CD ]
Line_2 $$ public void testOther() -->Line_12 $$ assertEquals(NUM, array2.length)[ CD ]
Line_2 $$ public void testOther() -->Line_3 $$ LOG.info("Test other")[ CD ]
Line_2 $$ public void testOther() -->Line_13 $$ for (int i = 0; i < array2.length; i++) [ CD ]
Line_13 $$ for (int i = 0; i < array2.length; i++) -->Line_14 $$ assertTrue(list.contains(array2[i]))[ CD ]
Line_2 $$ public void testOther() -->Line_5 $$ Integer[] array = set.toArray(new Integer[0])[ CD ]
Line_7 $$ for (int i = 0; i < array.length; i++) -->Line_13 $$ for (int i = 0; i < array2.length; i++) [ FD ]
Line_2 $$ public void testOther() -->Line_11 $$ Object[] array2 = set.toArray()[ CD ]
Line_7 $$ for (int i = 0; i < array.length; i++) -->Line_8 $$ assertTrue(list.contains(array[i]))[ CD ]
Line_2 $$ public void testOther() -->Line_7 $$ for (int i = 0; i < array.length; i++) [ CD ]
