Line_0 $$ Entry-->Line_1 $$ public class func [ CD ]
Line_1 $$ public class func -->Line_2 $$ public void enableXplainStyle(Statement s) [ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_2 $$ public void enableXplainStyle(Statement s) [ CD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ CD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ CD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))[ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))[ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
Line_4 $$ if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_5 $$ s.execute("delete from XPLTEST." + tableNames[i])[ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_5 $$ s.execute("delete from XPLTEST." + tableNames[i])[ FD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_6 $$ s.execute("call syscs_util.syscs_set_xplain_mode(0)")[ CD ]
Line_2 $$ public void enableXplainStyle(Statement s) -->Line_6 $$ s.execute("call syscs_util.syscs_set_xplain_mode(0)")[ FD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))-->Line_3 $$ for (int i = 0; i < tableNames.length; i++) if (hasTable(s, "XPLTEST", tableNames[i]))[ FD ]
