Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ int count = 1[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_6 $$ while (true) -->Line_7 $$ final String str = br.readLine()[ CD ]
Line_7 $$ final String str = br.readLine()-->Line_7 $$ final String str = br.readLine()[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ final String str = br.readLine()[ FD ]
Line_6 $$ while (true) -->Line_8 $$ if (str.equals("0"))[ CD ]
Line_7 $$ final String str = br.readLine()-->Line_8 $$ if (str.equals("0"))[ FD ]
Line_8 $$ if (str.equals("0"))-->Line_8 $$ if (str.equals("0"))[ CD ]
Line_7 $$ final String str = br.readLine()-->Line_8 $$ if (str.equals("0"))[ FD ]
Line_6 $$ while (true) -->Line_10 $$ System.out.println(String.format("Case %d: %s", count, str))[ CD ]
Line_5 $$ int count = 1-->Line_10 $$ System.out.println(String.format("Case %d: %s", count, str))[ FD ]
Line_7 $$ final String str = br.readLine()-->Line_10 $$ System.out.println(String.format("Case %d: %s", count, str))[ FD ]
Line_6 $$ while (true) -->Line_11 $$ count++[ CD ]
Line_5 $$ int count = 1-->Line_11 $$ count++[ FD ]
Line_7 $$ final String str = br.readLine()-->Line_8 $$ if (str.equals("0"))[ FD ]
Line_7 $$ final String str = br.readLine()-->Line_8 $$ if (str.equals("0"))[ FD ]
Line_7 $$ final String str = br.readLine()-->Line_10 $$ System.out.println(String.format("Case %d: %s", count, str))[ FD ]
