Line_2 $$ public int indexOf(Object o) -->Line_4 $$ if (o == null) [ CD ]
Line_11 $$ while (it.hasNext()) -->Line_12 $$ if (o.equals(it.next())) [ CD ]
Line_2 $$ public int indexOf(Object o) -->Line_12 $$ if (o.equals(it.next())) [ FD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_5 $$ while (it.hasNext()) [ FD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_12 $$ if (o.equals(it.next())) [ FD ]
Line_2 $$ public int indexOf(Object o) -->Line_4 $$ if (o == null) [ FD ]
Line_2 $$ public int indexOf(Object o) -->Line_3 $$ ListIterator<E> it = listIterator()[ CD ]
Line_6 $$ if (it.next() == null) -->Line_7 $$ return it.previousIndex()[ CD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_7 $$ return it.previousIndex()[ FD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_11 $$ while (it.hasNext()) [ FD ]
Line_2 $$ public int indexOf(Object o) -->Line_17 $$ return -1[ CD ]
Line_12 $$ if (o.equals(it.next())) -->Line_13 $$ return it.previousIndex()[ CD ]
Line_5 $$ while (it.hasNext()) -->Line_6 $$ if (it.next() == null) [ CD ]
Line_4 $$ if (o == null) -->Line_11 $$ while (it.hasNext()) [ CD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_13 $$ return it.previousIndex()[ FD ]
Line_3 $$ ListIterator<E> it = listIterator()-->Line_6 $$ if (it.next() == null) [ FD ]
Line_4 $$ if (o == null) -->Line_5 $$ while (it.hasNext()) [ CD ]
