Line_5 $$ final String line = iterator.next()-->Line_10 $$ result.add(line)[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_6 $$ if (!line.startsWith(" ") && !line.startsWith("+ ") && !line.startsWith("- ") && !line.startsWith("! ") && !line.startsWith(NO_NEWLINE_SIGNATURE)) [ CD ]
Line_3 $$ ArrayList<String> result = new ArrayList<String>()-->Line_10 $$ result.add(line)[ FD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_7 $$ iterator.previous()[ FD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_4 $$ while (iterator.hasNext()) [ FD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_3 $$ ArrayList<String> result = new ArrayList<String>()[ CD ]
Line_5 $$ final String line = iterator.next()-->Line_6 $$ if (!line.startsWith(" ") && !line.startsWith("+ ") && !line.startsWith("- ") && !line.startsWith("! ") && !line.startsWith(NO_NEWLINE_SIGNATURE)) [ FD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_12 $$ return result[ CD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_5 $$ final String line = iterator.next()[ FD ]
Line_2 $$ private List<String> readContextDiffLines(ListIterator<String> iterator) -->Line_4 $$ while (iterator.hasNext()) [ CD ]
Line_4 $$ while (iterator.hasNext()) -->Line_5 $$ final String line = iterator.next()[ CD ]
Line_6 $$ if (!line.startsWith(" ") && !line.startsWith("+ ") && !line.startsWith("- ") && !line.startsWith("! ") && !line.startsWith(NO_NEWLINE_SIGNATURE)) -->Line_7 $$ iterator.previous()[ CD ]
Line_4 $$ while (iterator.hasNext()) -->Line_10 $$ result.add(line)[ CD ]
