Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (0 < 1) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (0 < 1) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_4 $$ while (0 < 1) -->Line_6 $$ StringBuffer strbf = new StringBuffer(str)[ CD ]
Line_4 $$ while (0 < 1) -->Line_7 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_7 $$ if (str.equals("-"))[ FD ]
Line_7 $$ if (str.equals("-"))-->Line_7 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_7 $$ if (str.equals("-"))[ FD ]
Line_4 $$ while (0 < 1) -->Line_8 $$ int shuffle = sc.nextInt()[ CD ]
Line_8 $$ int shuffle = sc.nextInt()-->Line_8 $$ int shuffle = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int shuffle = sc.nextInt()[ FD ]
Line_4 $$ while (0 < 1) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ CD ]
Line_4 $$ while (0 < 1) -->Line_4 $$ while (0 < 1) [ CD ]
Line_8 $$ int shuffle = sc.nextInt()-->Line_9 $$ for (int i = 0; i < shuffle; i++) [ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ CD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ CD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_10 $$ int num = sc.nextInt()[ CD ]
Line_10 $$ int num = sc.nextInt()-->Line_10 $$ int num = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int num = sc.nextInt()[ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_11 $$ strbf.append(strbf.substring(0, num))[ CD ]
Line_6 $$ StringBuffer strbf = new StringBuffer(str)-->Line_11 $$ strbf.append(strbf.substring(0, num))[ FD ]
Line_6 $$ StringBuffer strbf = new StringBuffer(str)-->Line_11 $$ strbf.append(strbf.substring(0, num))[ FD ]
Line_10 $$ int num = sc.nextInt()-->Line_11 $$ strbf.append(strbf.substring(0, num))[ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_12 $$ strbf.delete(0, num)[ CD ]
Line_6 $$ StringBuffer strbf = new StringBuffer(str)-->Line_12 $$ strbf.delete(0, num)[ FD ]
Line_10 $$ int num = sc.nextInt()-->Line_12 $$ strbf.delete(0, num)[ FD ]
Line_4 $$ while (0 < 1) -->Line_14 $$ System.out.println(strbf)[ CD ]
Line_6 $$ StringBuffer strbf = new StringBuffer(str)-->Line_14 $$ System.out.println(strbf)[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_16 $$ sc.close()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ sc.close()[ FD ]
Line_5 $$ String str = sc.next()-->Line_7 $$ if (str.equals("-"))[ FD ]
Line_5 $$ String str = sc.next()-->Line_7 $$ if (str.equals("-"))[ FD ]
Line_6 $$ StringBuffer strbf = new StringBuffer(str)-->Line_14 $$ System.out.println(strbf)[ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ FD ]
Line_9 $$ for (int i = 0; i < shuffle; i++) -->Line_9 $$ for (int i = 0; i < shuffle; i++) [ FD ]
Line_10 $$ int num = sc.nextInt()-->Line_11 $$ strbf.append(strbf.substring(0, num))[ FD ]
Line_10 $$ int num = sc.nextInt()-->Line_12 $$ strbf.delete(0, num)[ FD ]
