Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String Cards = sc.next()[ CD ]
Line_5 $$ String Cards = sc.next()-->Line_5 $$ String Cards = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String Cards = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ int i, j[ CD ]
Line_4 $$ while (true) -->Line_7 $$ int l = Cards.length()[ CD ]
Line_7 $$ int l = Cards.length()-->Line_7 $$ int l = Cards.length()[ CD ]
Line_5 $$ String Cards = sc.next()-->Line_7 $$ int l = Cards.length()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ char w[] = new char[l][ CD ]
Line_4 $$ while (true) -->Line_9 $$ char R[] = new char[l][ CD ]
Line_4 $$ while (true) -->Line_10 $$ for (i = 0; i < l; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_6 $$ int i, j-->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_7 $$ int l = Cards.length()-->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ CD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_6 $$ int i, j-->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ CD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_6 $$ int i, j-->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_11 $$ w[i] = Cards.charAt(i)[ CD ]
Line_11 $$ w[i] = Cards.charAt(i)-->Line_11 $$ w[i] = Cards.charAt(i)[ CD ]
Line_5 $$ String Cards = sc.next()-->Line_11 $$ w[i] = Cards.charAt(i)[ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_11 $$ w[i] = Cards.charAt(i)[ FD ]
Line_6 $$ int i, j-->Line_11 $$ w[i] = Cards.charAt(i)[ FD ]
Line_4 $$ while (true) -->Line_13 $$ if (w[0] == '-')[ CD ]
Line_4 $$ while (true) -->Line_14 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_14 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_15 $$ for (i = 0; i < m; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_6 $$ int i, j-->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_6 $$ int i, j-->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_6 $$ int i, j-->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_16 $$ int h = sc.nextInt()[ CD ]
Line_16 $$ int h = sc.nextInt()-->Line_16 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_16 $$ int h = sc.nextInt()[ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ CD ]
Line_6 $$ int i, j-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_7 $$ int l = Cards.length()-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int i, j-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_6 $$ int i, j-->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_18 $$ if (j < h) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_18 $$ if (j < h) [ FD ]
Line_6 $$ int i, j-->Line_18 $$ if (j < h) [ FD ]
Line_16 $$ int h = sc.nextInt()-->Line_18 $$ if (j < h) [ FD ]
Line_18 $$ if (j < h) -->Line_19 $$ R[j] = w[j][ CD ]
Line_18 $$ if (j < h) -->Line_21 $$ w[j - h] = w[j][ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_24 $$ for (j = 0; j < h; j++) [ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ CD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_6 $$ int i, j-->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_16 $$ int h = sc.nextInt()-->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ CD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_6 $$ int i, j-->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ CD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_6 $$ int i, j-->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_25 $$ w[l - h + j] = R[j][ CD ]
Line_4 $$ while (true) -->Line_28 $$ for (i = 0; i < l; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_6 $$ int i, j-->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_7 $$ int l = Cards.length()-->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ CD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_6 $$ int i, j-->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ CD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_6 $$ int i, j-->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_29 $$ System.out.printf("%c", w[i])[ CD ]
Line_4 $$ while (true) -->Line_31 $$ System.out.printf("\n")[ CD ]
Line_5 $$ String Cards = sc.next()-->Line_7 $$ int l = Cards.length()[ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_10 $$ for (i = 0; i < l; i++) [ FD ]
Line_10 $$ for (i = 0; i < l; i++) -->Line_11 $$ w[i] = Cards.charAt(i)[ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_15 $$ for (i = 0; i < m; i++) -->Line_15 $$ for (i = 0; i < m; i++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_17 $$ for (j = 0; j < l; j++) [ FD ]
Line_17 $$ for (j = 0; j < l; j++) -->Line_18 $$ if (j < h) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_24 $$ for (j = 0; j < h; j++) -->Line_24 $$ for (j = 0; j < h; j++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
Line_28 $$ for (i = 0; i < l; i++) -->Line_28 $$ for (i = 0; i < l; i++) [ FD ]
