Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String cards = sc.next()[ CD ]
Line_5 $$ String cards = sc.next()-->Line_5 $$ String cards = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String cards = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (cards.equals("-")) [ CD ]
Line_5 $$ String cards = sc.next()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_6 $$ if (cards.equals("-")) -->Line_6 $$ if (cards.equals("-")) [ CD ]
Line_5 $$ String cards = sc.next()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ int count = sc.nextInt()[ CD ]
Line_11 $$ int count = sc.nextInt()-->Line_11 $$ int count = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int count = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ String move = cards.substring(0, count)[ CD ]
Line_12 $$ String move = cards.substring(0, count)-->Line_12 $$ String move = cards.substring(0, count)[ CD ]
Line_5 $$ String cards = sc.next()-->Line_12 $$ String move = cards.substring(0, count)[ FD ]
Line_11 $$ int count = sc.nextInt()-->Line_12 $$ String move = cards.substring(0, count)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_13 $$ String move2 = cards.substring(count)[ CD ]
Line_13 $$ String move2 = cards.substring(count)-->Line_13 $$ String move2 = cards.substring(count)[ CD ]
Line_5 $$ String cards = sc.next()-->Line_13 $$ String move2 = cards.substring(count)[ FD ]
Line_11 $$ int count = sc.nextInt()-->Line_13 $$ String move2 = cards.substring(count)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_14 $$ cards = move2 + move[ CD ]
Line_14 $$ cards = move2 + move-->Line_14 $$ cards = move2 + move[ FD ]
Line_5 $$ String cards = sc.next()-->Line_14 $$ cards = move2 + move[ FD ]
Line_13 $$ String move2 = cards.substring(count)-->Line_14 $$ cards = move2 + move[ FD ]
Line_12 $$ String move = cards.substring(0, count)-->Line_14 $$ cards = move2 + move[ FD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(cards)[ CD ]
Line_14 $$ cards = move2 + move-->Line_16 $$ System.out.println(cards)[ FD ]
Line_5 $$ String cards = sc.next()-->Line_16 $$ System.out.println(cards)[ FD ]
Line_5 $$ String cards = sc.next()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_5 $$ String cards = sc.next()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_5 $$ String cards = sc.next()-->Line_16 $$ System.out.println(cards)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ cards = move2 + move-->Line_12 $$ String move = cards.substring(0, count)[ FD ]
Line_11 $$ int count = sc.nextInt()-->Line_12 $$ String move = cards.substring(0, count)[ FD ]
Line_14 $$ cards = move2 + move-->Line_13 $$ String move2 = cards.substring(count)[ FD ]
Line_11 $$ int count = sc.nextInt()-->Line_13 $$ String move2 = cards.substring(count)[ FD ]
Line_13 $$ String move2 = cards.substring(count)-->Line_14 $$ cards = move2 + move[ FD ]
Line_12 $$ String move = cards.substring(0, count)-->Line_14 $$ cards = move2 + move[ FD ]
