Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_6 $$ if (str.equals("-"))-->Line_6 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_4 $$ while (true) -->Line_8 $$ int m = sc.nextInt()[ CD ]
Line_8 $$ int m = sc.nextInt()-->Line_8 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_9 $$ int sum = 0[ CD ]
Line_4 $$ while (true) -->Line_10 $$ int[] x = new int[m][ CD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_8 $$ int m = sc.nextInt()-->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ CD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_12 $$ x[i] = sc.nextInt()[ CD ]
Line_12 $$ x[i] = sc.nextInt()-->Line_12 $$ x[i] = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ x[i] = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_13 $$ sum += x[i][ CD ]
Line_13 $$ sum += x[i]-->Line_13 $$ sum += x[i][ FD ]
Line_9 $$ int sum = 0-->Line_13 $$ sum += x[i][ FD ]
Line_5 $$ String str = sc.next()-->Line_15 $$ int a = sum % str.length()[ FD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.printf("%s%s\n", str.substring(a), str.substring(0, a))[ CD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.printf("%s%s\n", str.substring(a), str.substring(0, a))[ FD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.printf("%s%s\n", str.substring(a), str.substring(0, a))[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_5 $$ String str = sc.next()-->Line_15 $$ int a = sum % str.length()[ FD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.printf("%s%s\n", str.substring(a), str.substring(0, a))[ FD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.printf("%s%s\n", str.substring(a), str.substring(0, a))[ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < m; i++) -->Line_11 $$ for (int i = 0; i < m; i++) [ FD ]
