Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ int m[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ StringBuffer cards[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ String shuCards = ""[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ while (true) -->Line_8 $$ cards = new StringBuffer(br.readLine())[ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_8 $$ cards = new StringBuffer(br.readLine())[ FD ]
Line_5 $$ StringBuffer cards-->Line_8 $$ cards = new StringBuffer(br.readLine())[ FD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_8 $$ cards = new StringBuffer(br.readLine())[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (cards.toString().equals("-")) [ CD ]
Line_9 $$ if (cards.toString().equals("-")) -->Line_9 $$ if (cards.toString().equals("-")) [ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_9 $$ if (cards.toString().equals("-")) [ FD ]
Line_5 $$ StringBuffer cards-->Line_9 $$ if (cards.toString().equals("-")) [ FD ]
Line_7 $$ while (true) -->Line_10 $$ m = Integer.parseInt(br.readLine())[ CD ]
Line_10 $$ m = Integer.parseInt(br.readLine())-->Line_10 $$ m = Integer.parseInt(br.readLine())[ FD ]
Line_4 $$ int m-->Line_10 $$ m = Integer.parseInt(br.readLine())[ FD ]
Line_10 $$ m = Integer.parseInt(br.readLine())-->Line_10 $$ m = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_10 $$ m = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ while (true) -->Line_11 $$ int cnt = 0[ CD ]
Line_7 $$ while (true) -->Line_12 $$ while (cnt++ != m) [ CD ]
Line_7 $$ while (true) -->Line_7 $$ while (true) [ CD ]
Line_10 $$ m = Integer.parseInt(br.readLine())-->Line_12 $$ while (cnt++ != m) [ FD ]
Line_4 $$ int m-->Line_12 $$ while (cnt++ != m) [ FD ]
Line_11 $$ int cnt = 0-->Line_12 $$ while (cnt++ != m) [ FD ]
Line_12 $$ while (cnt++ != m) -->Line_13 $$ int h = Integer.parseInt(br.readLine())[ CD ]
Line_13 $$ int h = Integer.parseInt(br.readLine())-->Line_13 $$ int h = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_13 $$ int h = Integer.parseInt(br.readLine())[ FD ]
Line_12 $$ while (cnt++ != m) -->Line_14 $$ shuCards = cards.substring(h, cards.length())[ CD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_6 $$ String shuCards = ""-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_5 $$ StringBuffer cards-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_13 $$ int h = Integer.parseInt(br.readLine())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_5 $$ StringBuffer cards-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_12 $$ while (cnt++ != m) -->Line_15 $$ shuCards += cards.substring(0, h)[ CD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_15 $$ shuCards += cards.substring(0, h)-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_6 $$ String shuCards = ""-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_15 $$ shuCards += cards.substring(0, h)-->Line_15 $$ shuCards += cards.substring(0, h)[ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_5 $$ StringBuffer cards-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_13 $$ int h = Integer.parseInt(br.readLine())-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_12 $$ while (cnt++ != m) -->Line_16 $$ cards.delete(0, cards.length())[ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_16 $$ cards.delete(0, cards.length())[ FD ]
Line_5 $$ StringBuffer cards-->Line_16 $$ cards.delete(0, cards.length())[ FD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_16 $$ cards.delete(0, cards.length())[ FD ]
Line_5 $$ StringBuffer cards-->Line_16 $$ cards.delete(0, cards.length())[ FD ]
Line_12 $$ while (cnt++ != m) -->Line_17 $$ cards.append(shuCards)[ CD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_5 $$ StringBuffer cards-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_15 $$ shuCards += cards.substring(0, h)-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_6 $$ String shuCards = ""-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_7 $$ while (true) -->Line_19 $$ System.out.println(shuCards)[ CD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_19 $$ System.out.println(shuCards)[ FD ]
Line_15 $$ shuCards += cards.substring(0, h)-->Line_19 $$ System.out.println(shuCards)[ FD ]
Line_6 $$ String shuCards = ""-->Line_19 $$ System.out.println(shuCards)[ FD ]
Line_8 $$ cards = new StringBuffer(br.readLine())-->Line_9 $$ if (cards.toString().equals("-")) [ FD ]
Line_13 $$ int h = Integer.parseInt(br.readLine())-->Line_14 $$ shuCards = cards.substring(h, cards.length())[ FD ]
Line_13 $$ int h = Integer.parseInt(br.readLine())-->Line_15 $$ shuCards += cards.substring(0, h)[ FD ]
Line_14 $$ shuCards = cards.substring(h, cards.length())-->Line_17 $$ cards.append(shuCards)[ FD ]
Line_15 $$ shuCards += cards.substring(0, h)-->Line_17 $$ cards.append(shuCards)[ FD ]
