Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner scan = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ StringBuilder output = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ String word[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_6 $$ int m[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_7 $$ int h[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_8 $$ int original_length[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_9 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_9 $$ while (true) -->Line_10 $$ word = scan.next()[ CD ]
Line_10 $$ word = scan.next()-->Line_10 $$ word = scan.next()[ FD ]
Line_5 $$ String word-->Line_10 $$ word = scan.next()[ FD ]
Line_10 $$ word = scan.next()-->Line_10 $$ word = scan.next()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_10 $$ word = scan.next()[ FD ]
Line_9 $$ while (true) -->Line_11 $$ if ("-".equals(word))[ CD ]
Line_10 $$ word = scan.next()-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_5 $$ String word-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_11 $$ if ("-".equals(word))-->Line_11 $$ if ("-".equals(word))[ CD ]
Line_10 $$ word = scan.next()-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_5 $$ String word-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_9 $$ while (true) -->Line_13 $$ m = scan.nextInt()[ CD ]
Line_13 $$ m = scan.nextInt()-->Line_13 $$ m = scan.nextInt()[ FD ]
Line_6 $$ int m-->Line_13 $$ m = scan.nextInt()[ FD ]
Line_13 $$ m = scan.nextInt()-->Line_13 $$ m = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_13 $$ m = scan.nextInt()[ FD ]
Line_9 $$ while (true) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_9 $$ while (true) -->Line_9 $$ while (true) [ CD ]
Line_13 $$ m = scan.nextInt()-->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_6 $$ int m-->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_15 $$ h = scan.nextInt()[ CD ]
Line_15 $$ h = scan.nextInt()-->Line_15 $$ h = scan.nextInt()[ FD ]
Line_7 $$ int h-->Line_15 $$ h = scan.nextInt()[ FD ]
Line_15 $$ h = scan.nextInt()-->Line_15 $$ h = scan.nextInt()[ CD ]
Line_3 $$ Scanner scan = new Scanner(System.in)-->Line_15 $$ h = scan.nextInt()[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_16 $$ original_length = word.length()[ CD ]
Line_16 $$ original_length = word.length()-->Line_16 $$ original_length = word.length()[ FD ]
Line_8 $$ int original_length-->Line_16 $$ original_length = word.length()[ FD ]
Line_16 $$ original_length = word.length()-->Line_16 $$ original_length = word.length()[ CD ]
Line_10 $$ word = scan.next()-->Line_16 $$ original_length = word.length()[ FD ]
Line_5 $$ String word-->Line_16 $$ original_length = word.length()[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_17 $$ word = word + word.substring(0, h)[ CD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_10 $$ word = scan.next()-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_5 $$ String word-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_10 $$ word = scan.next()-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_5 $$ String word-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_10 $$ word = scan.next()-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_5 $$ String word-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_15 $$ h = scan.nextInt()-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_7 $$ int h-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_18 $$ word = word.substring(word.length() - original_length)[ CD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_10 $$ word = scan.next()-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_5 $$ String word-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ CD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_10 $$ word = scan.next()-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_5 $$ String word-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_10 $$ word = scan.next()-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_5 $$ String word-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_9 $$ while (true) -->Line_20 $$ output.append(word + '\n')[ CD ]
Line_4 $$ StringBuilder output = new StringBuilder()-->Line_20 $$ output.append(word + '\n')[ FD ]
Line_2 $$ public static void main(String[] args) -->Line_22 $$ System.out.print(output)[ CD ]
Line_4 $$ StringBuilder output = new StringBuilder()-->Line_22 $$ System.out.print(output)[ FD ]
Line_10 $$ word = scan.next()-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_10 $$ word = scan.next()-->Line_11 $$ if ("-".equals(word))[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_16 $$ original_length = word.length()[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_16 $$ original_length = word.length()[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_15 $$ h = scan.nextInt()-->Line_17 $$ word = word + word.substring(0, h)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_17 $$ word = word + word.substring(0, h)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
Line_18 $$ word = word.substring(word.length() - original_length)-->Line_18 $$ word = word.substring(word.length() - original_length)[ FD ]
