Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static int[] n;[ CD ]
Line_1 $$ public class Main -->Line_3 $$ public static int m;[ CD ]
Line_1 $$ public class Main -->Line_4 $$ public static String s;[ CD ]
Line_1 $$ public class Main -->Line_5 $$ public static void main(String[] args) [ CD ]
Line_5 $$ public static void main(String[] args) -->Line_6 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_5 $$ public static void main(String[] args) -->Line_7 $$ while (true) [ CD ]
Line_5 $$ public static void main(String[] args) -->Line_5 $$ public static void main(String[] args) [ CD ]
Line_7 $$ while (true) -->Line_8 $$ s = sc.next()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_8 $$ s = sc.next()[ FD ]
Line_7 $$ while (true) -->Line_9 $$ if (s.equals("-")) [ CD ]
Line_9 $$ if (s.equals("-")) -->Line_9 $$ if (s.equals("-")) [ CD ]
Line_9 $$ if (s.equals("-")) -->Line_10 $$ sc.close()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ sc.close()[ FD ]
Line_9 $$ if (s.equals("-")) -->Line_11 $$ return[ CD ]
Line_7 $$ while (true) -->Line_13 $$ m = sc.nextInt()[ CD ]
Line_13 $$ m = sc.nextInt()-->Line_13 $$ m = sc.nextInt()[ FD ]
Line_13 $$ m = sc.nextInt()-->Line_13 $$ m = sc.nextInt()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_13 $$ m = sc.nextInt()[ FD ]
Line_7 $$ while (true) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_7 $$ while (true) -->Line_7 $$ while (true) [ CD ]
Line_13 $$ m = sc.nextInt()-->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_16 $$ int len = s.length()[ CD ]
Line_16 $$ int len = s.length()-->Line_16 $$ int len = s.length()[ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_17 $$ n[i] = sc.nextInt()[ CD ]
Line_17 $$ n[i] = sc.nextInt()-->Line_17 $$ n[i] = sc.nextInt()[ CD ]
Line_6 $$ Scanner sc = new Scanner(System.in)-->Line_17 $$ n[i] = sc.nextInt()[ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_18 $$ String a = s.substring(0, n[i])[ CD ]
Line_18 $$ String a = s.substring(0, n[i])-->Line_18 $$ String a = s.substring(0, n[i])[ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_19 $$ String b = s.substring(n[i], len)[ CD ]
Line_19 $$ String b = s.substring(n[i], len)-->Line_19 $$ String b = s.substring(n[i], len)[ CD ]
Line_16 $$ int len = s.length()-->Line_19 $$ String b = s.substring(n[i], len)[ FD ]
Line_7 $$ while (true) -->Line_22 $$ System.out.println(s)[ CD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_15 $$ for (int i = 0; i < m; i++) -->Line_15 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ int len = s.length()-->Line_19 $$ String b = s.substring(n[i], len)[ FD ]
