Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ int A = 0[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_5 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_5 $$ while (true) -->Line_6 $$ String cardword = sc.next()[ CD ]
Line_6 $$ String cardword = sc.next()-->Line_6 $$ String cardword = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_6 $$ String cardword = sc.next()[ FD ]
Line_5 $$ while (true) -->Line_7 $$ if (cardword.equals("-")) [ CD ]
Line_6 $$ String cardword = sc.next()-->Line_7 $$ if (cardword.equals("-")) [ FD ]
Line_7 $$ if (cardword.equals("-")) -->Line_7 $$ if (cardword.equals("-")) [ CD ]
Line_6 $$ String cardword = sc.next()-->Line_7 $$ if (cardword.equals("-")) [ FD ]
Line_5 $$ while (true) -->Line_10 $$ int n = sc.nextInt()[ CD ]
Line_10 $$ int n = sc.nextInt()-->Line_10 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ int n = sc.nextInt()[ FD ]
Line_5 $$ while (true) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_5 $$ while (true) -->Line_5 $$ while (true) [ CD ]
Line_10 $$ int n = sc.nextInt()-->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ CD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_12 $$ A = sc.nextInt()[ CD ]
Line_12 $$ A = sc.nextInt()-->Line_12 $$ A = sc.nextInt()[ FD ]
Line_4 $$ int A = 0-->Line_12 $$ A = sc.nextInt()[ FD ]
Line_12 $$ A = sc.nextInt()-->Line_12 $$ A = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_12 $$ A = sc.nextInt()[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ CD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_6 $$ String cardword = sc.next()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_6 $$ String cardword = sc.next()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_12 $$ A = sc.nextInt()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_4 $$ int A = 0-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_6 $$ String cardword = sc.next()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_12 $$ A = sc.nextInt()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_4 $$ int A = 0-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_5 $$ while (true) -->Line_15 $$ System.out.println(cardword)[ CD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_15 $$ System.out.println(cardword)[ FD ]
Line_6 $$ String cardword = sc.next()-->Line_15 $$ System.out.println(cardword)[ FD ]
Line_6 $$ String cardword = sc.next()-->Line_7 $$ if (cardword.equals("-")) [ FD ]
Line_6 $$ String cardword = sc.next()-->Line_7 $$ if (cardword.equals("-")) [ FD ]
Line_6 $$ String cardword = sc.next()-->Line_15 $$ System.out.println(cardword)[ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_11 $$ for (int i = 0; i < n; i++) -->Line_11 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_12 $$ A = sc.nextInt()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
Line_12 $$ A = sc.nextInt()-->Line_13 $$ cardword = cardword.substring(A) + cardword.substring(0, A)[ FD ]
