Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) throws Exception -->Line_2 $$ public static void main(String[] args) throws Exception [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (str.equals("-")) [ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_6 $$ if (str.equals("-")) -->Line_6 $$ if (str.equals("-")) [ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ CD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_11 $$ int h = sc.nextInt()[ CD ]
Line_11 $$ int h = sc.nextInt()-->Line_11 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int h = sc.nextInt()[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_12 $$ String con = str.substring(0, h)[ CD ]
Line_12 $$ String con = str.substring(0, h)-->Line_12 $$ String con = str.substring(0, h)[ CD ]
Line_5 $$ String str = sc.next()-->Line_12 $$ String con = str.substring(0, h)[ FD ]
Line_11 $$ int h = sc.nextInt()-->Line_12 $$ String con = str.substring(0, h)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_13 $$ con = str.concat(con)[ CD ]
Line_12 $$ String con = str.substring(0, h)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_13 $$ con = str.concat(con)[ CD ]
Line_5 $$ String str = sc.next()-->Line_13 $$ con = str.concat(con)[ FD ]
Line_12 $$ String con = str.substring(0, h)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_14 $$ str = con.substring(h)[ CD ]
Line_14 $$ str = con.substring(h)-->Line_14 $$ str = con.substring(h)[ FD ]
Line_5 $$ String str = sc.next()-->Line_14 $$ str = con.substring(h)[ FD ]
Line_14 $$ str = con.substring(h)-->Line_14 $$ str = con.substring(h)[ CD ]
Line_12 $$ String con = str.substring(0, h)-->Line_14 $$ str = con.substring(h)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_14 $$ str = con.substring(h)[ FD ]
Line_11 $$ int h = sc.nextInt()-->Line_14 $$ str = con.substring(h)[ FD ]
Line_4 $$ while (true) -->Line_16 $$ System.out.println(str)[ CD ]
Line_14 $$ str = con.substring(h)-->Line_16 $$ System.out.println(str)[ FD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.println(str)[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-")) [ FD ]
Line_5 $$ String str = sc.next()-->Line_16 $$ System.out.println(str)[ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_10 $$ for (int i = 0; i < m; i++) -->Line_10 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ str = con.substring(h)-->Line_12 $$ String con = str.substring(0, h)[ FD ]
Line_11 $$ int h = sc.nextInt()-->Line_12 $$ String con = str.substring(0, h)[ FD ]
Line_14 $$ str = con.substring(h)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_12 $$ String con = str.substring(0, h)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_13 $$ con = str.concat(con)[ FD ]
Line_12 $$ String con = str.substring(0, h)-->Line_14 $$ str = con.substring(h)[ FD ]
Line_13 $$ con = str.concat(con)-->Line_14 $$ str = con.substring(h)[ FD ]
Line_11 $$ int h = sc.nextInt()-->Line_14 $$ str = con.substring(h)[ FD ]
