Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String cards = sc.nextLine()[ CD ]
Line_5 $$ String cards = sc.nextLine()-->Line_5 $$ String cards = sc.nextLine()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String cards = sc.nextLine()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (cards.equals("-")) [ CD ]
Line_5 $$ String cards = sc.nextLine()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_6 $$ if (cards.equals("-")) -->Line_6 $$ if (cards.equals("-")) [ CD ]
Line_5 $$ String cards = sc.nextLine()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int count = Integer.parseInt(sc.nextLine())[ CD ]
Line_9 $$ int count = Integer.parseInt(sc.nextLine())-->Line_9 $$ int count = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int count = Integer.parseInt(sc.nextLine())[ FD ]
Line_4 $$ while (true) -->Line_10 $$ for (int i = 0; i < count; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_9 $$ int count = Integer.parseInt(sc.nextLine())-->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ CD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ CD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())[ CD ]
Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())-->Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())[ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ CD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_4 $$ while (true) -->Line_14 $$ System.out.println(cards)[ CD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_14 $$ System.out.println(cards)[ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_14 $$ System.out.println(cards)[ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_6 $$ if (cards.equals("-")) [ FD ]
Line_5 $$ String cards = sc.nextLine()-->Line_14 $$ System.out.println(cards)[ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_10 $$ for (int i = 0; i < count; i++) -->Line_10 $$ for (int i = 0; i < count; i++) [ FD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
Line_11 $$ int shuffleNum = Integer.parseInt(sc.nextLine())-->Line_12 $$ cards = cards.substring(shuffleNum) + cards.substring(0, shuffleNum)[ FD ]
