Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String s = sc.next()[ CD ]
Line_5 $$ String s = sc.next()-->Line_5 $$ String s = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String s = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (s.equals("-")) [ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("-")) [ FD ]
Line_6 $$ if (s.equals("-")) -->Line_6 $$ if (s.equals("-")) [ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("-")) [ FD ]
Line_4 $$ while (true) -->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_9 $$ int m = sc.nextInt()-->Line_9 $$ int m = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int m = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_10 $$ List<Character> str = new ArrayList()[ CD ]
Line_4 $$ while (true) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_5 $$ String s = sc.next()-->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ str.add(s.charAt(i))[ CD ]
Line_10 $$ List<Character> str = new ArrayList()-->Line_12 $$ str.add(s.charAt(i))[ FD ]
Line_5 $$ String s = sc.next()-->Line_12 $$ str.add(s.charAt(i))[ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ str.add(s.charAt(i))[ FD ]
Line_4 $$ while (true) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_9 $$ int m = sc.nextInt()-->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_15 $$ int h = sc.nextInt()[ CD ]
Line_15 $$ int h = sc.nextInt()-->Line_15 $$ int h = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_15 $$ int h = sc.nextInt()[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_16 $$ for (int j = 0; j < h; j++) [ CD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ CD ]
Line_15 $$ int h = sc.nextInt()-->Line_16 $$ for (int j = 0; j < h; j++) [ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ CD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ CD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_17 $$ str.add(str.get(0))[ CD ]
Line_10 $$ List<Character> str = new ArrayList()-->Line_17 $$ str.add(str.get(0))[ FD ]
Line_10 $$ List<Character> str = new ArrayList()-->Line_17 $$ str.add(str.get(0))[ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_18 $$ str.remove(0)[ CD ]
Line_10 $$ List<Character> str = new ArrayList()-->Line_18 $$ str.remove(0)[ FD ]
Line_4 $$ while (true) -->Line_24 $$ System.out.println("")[ CD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("-")) [ FD ]
Line_5 $$ String s = sc.next()-->Line_6 $$ if (s.equals("-")) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_11 $$ for (int i = 0; i < s.length(); i++) [ FD ]
Line_11 $$ for (int i = 0; i < s.length(); i++) -->Line_12 $$ str.add(s.charAt(i))[ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_14 $$ for (int i = 0; i < m; i++) -->Line_14 $$ for (int i = 0; i < m; i++) [ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ FD ]
Line_16 $$ for (int j = 0; j < h; j++) -->Line_16 $$ for (int j = 0; j < h; j++) [ FD ]
