Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_4 $$ StringBuilder out = new StringBuilder()[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_5 $$ String str[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_6 $$ int q = 0[ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ CD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_2 $$ public static void main(String[] args) throws IOException [ CD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ FD ]
Line_5 $$ String str-->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_8 $$ StringBuilder sb = new StringBuilder()[ CD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_9 $$ sb.append(str)[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(str)[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_9 $$ sb.append(str)[ FD ]
Line_5 $$ String str-->Line_9 $$ sb.append(str)[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_10 $$ q = str.length()[ CD ]
Line_10 $$ q = str.length()-->Line_10 $$ q = str.length()[ FD ]
Line_6 $$ int q = 0-->Line_10 $$ q = str.length()[ FD ]
Line_10 $$ q = str.length()-->Line_10 $$ q = str.length()[ CD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_10 $$ q = str.length()[ FD ]
Line_5 $$ String str-->Line_10 $$ q = str.length()[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_11 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_11 $$ int n = Integer.parseInt(br.readLine())-->Line_11 $$ int n = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_11 $$ int n = Integer.parseInt(br.readLine())[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_12 $$ int p[ CD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_7 $$ while ((str = br.readLine()).equals("-") == false) [ CD ]
Line_11 $$ int n = Integer.parseInt(br.readLine())-->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ CD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_14 $$ p = Integer.parseInt(br.readLine())[ CD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_14 $$ p = Integer.parseInt(br.readLine())[ FD ]
Line_12 $$ int p-->Line_14 $$ p = Integer.parseInt(br.readLine())[ FD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_14 $$ p = Integer.parseInt(br.readLine())[ CD ]
Line_3 $$ BufferedReader br = new BufferedReader(new InputStreamReader(System.in))-->Line_14 $$ p = Integer.parseInt(br.readLine())[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_15 $$ sb.append(sb.substring(0, p))[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(sb.substring(0, p))[ FD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_15 $$ sb.append(sb.substring(0, p))[ FD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_15 $$ sb.append(sb.substring(0, p))[ FD ]
Line_12 $$ int p-->Line_15 $$ sb.append(sb.substring(0, p))[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_16 $$ sb.delete(0, p)[ CD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_16 $$ sb.delete(0, p)[ FD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_16 $$ sb.delete(0, p)[ FD ]
Line_12 $$ int p-->Line_16 $$ sb.delete(0, p)[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_18 $$ out.append(sb + "\n")[ CD ]
Line_4 $$ StringBuilder out = new StringBuilder()-->Line_18 $$ out.append(sb + "\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_20 $$ int index = out.lastIndexOf("\n")[ CD ]
Line_20 $$ int index = out.lastIndexOf("\n")-->Line_20 $$ int index = out.lastIndexOf("\n")[ CD ]
Line_4 $$ StringBuilder out = new StringBuilder()-->Line_20 $$ int index = out.lastIndexOf("\n")[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_21 $$ out.deleteCharAt(index)[ CD ]
Line_4 $$ StringBuilder out = new StringBuilder()-->Line_21 $$ out.deleteCharAt(index)[ FD ]
Line_20 $$ int index = out.lastIndexOf("\n")-->Line_21 $$ out.deleteCharAt(index)[ FD ]
Line_2 $$ public static void main(String[] args) throws IOException -->Line_22 $$ System.out.println(out)[ CD ]
Line_4 $$ StringBuilder out = new StringBuilder()-->Line_22 $$ System.out.println(out)[ FD ]
Line_8 $$ StringBuilder sb = new StringBuilder()-->Line_9 $$ sb.append(str)[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_9 $$ sb.append(str)[ FD ]
Line_7 $$ while ((str = br.readLine()).equals("-") == false) -->Line_10 $$ q = str.length()[ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_13 $$ for (int i = 0; i < n; i++) -->Line_13 $$ for (int i = 0; i < n; i++) [ FD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_15 $$ sb.append(sb.substring(0, p))[ FD ]
Line_14 $$ p = Integer.parseInt(br.readLine())-->Line_16 $$ sb.delete(0, p)[ FD ]
