Line_0 $$ Entry-->Line_1 $$ public class Main [ CD ]
Line_1 $$ public class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_4 $$ while (sc.hasNext()) [ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_5 $$ String card = sc.next()[ CD ]
Line_5 $$ String card = sc.next()-->Line_5 $$ String card = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String card = sc.next()[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_6 $$ if (card.equals("-"))[ CD ]
Line_5 $$ String card = sc.next()-->Line_6 $$ if (card.equals("-"))[ FD ]
Line_6 $$ if (card.equals("-"))-->Line_6 $$ if (card.equals("-"))[ CD ]
Line_5 $$ String card = sc.next()-->Line_6 $$ if (card.equals("-"))[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_7 $$ int s = sc.nextInt()[ CD ]
Line_7 $$ int s = sc.nextInt()-->Line_7 $$ int s = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int s = sc.nextInt()[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_8 $$ int n = 0[ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_9 $$ for (int i = 0; i < s; i++) [ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_7 $$ int s = sc.nextInt()-->Line_9 $$ for (int i = 0; i < s; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ CD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ CD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_10 $$ n += sc.nextInt()[ CD ]
Line_10 $$ n += sc.nextInt()-->Line_10 $$ n += sc.nextInt()[ FD ]
Line_8 $$ int n = 0-->Line_10 $$ n += sc.nextInt()[ FD ]
Line_10 $$ n += sc.nextInt()-->Line_10 $$ n += sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_10 $$ n += sc.nextInt()[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ CD ]
Line_4 $$ while (sc.hasNext()) -->Line_4 $$ while (sc.hasNext()) [ CD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_5 $$ String card = sc.next()-->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ CD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ CD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_13 $$ System.out.print(card.charAt((n + i) % card.length()))[ CD ]
Line_5 $$ String card = sc.next()-->Line_13 $$ System.out.print(card.charAt((n + i) % card.length()))[ FD ]
Line_5 $$ String card = sc.next()-->Line_13 $$ System.out.print(card.charAt((n + i) % card.length()))[ FD ]
Line_4 $$ while (sc.hasNext()) -->Line_15 $$ System.out.println("")[ CD ]
Line_5 $$ String card = sc.next()-->Line_6 $$ if (card.equals("-"))[ FD ]
Line_5 $$ String card = sc.next()-->Line_6 $$ if (card.equals("-"))[ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ FD ]
Line_9 $$ for (int i = 0; i < s; i++) -->Line_9 $$ for (int i = 0; i < s; i++) [ FD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
Line_12 $$ for (int i = 0; i < card.length(); i++) -->Line_12 $$ for (int i = 0; i < card.length(); i++) [ FD ]
