Line_0 $$ Entry-->Line_1 $$ class Main [ CD ]
Line_1 $$ class Main -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_3 $$ Scanner sc = new Scanner(System.in)[ CD ]
Line_2 $$ public static void main(String[] args) -->Line_4 $$ while (true) [ CD ]
Line_2 $$ public static void main(String[] args) -->Line_2 $$ public static void main(String[] args) [ CD ]
Line_4 $$ while (true) -->Line_5 $$ String str = sc.next()[ CD ]
Line_5 $$ String str = sc.next()-->Line_5 $$ String str = sc.next()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_5 $$ String str = sc.next()[ FD ]
Line_4 $$ while (true) -->Line_6 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_6 $$ if (str.equals("-"))-->Line_6 $$ if (str.equals("-"))[ CD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_4 $$ while (true) -->Line_7 $$ int n = sc.nextInt()[ CD ]
Line_7 $$ int n = sc.nextInt()-->Line_7 $$ int n = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_7 $$ int n = sc.nextInt()[ FD ]
Line_4 $$ while (true) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_4 $$ while (true) -->Line_4 $$ while (true) [ CD ]
Line_7 $$ int n = sc.nextInt()-->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ CD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_9 $$ int s = sc.nextInt()[ CD ]
Line_9 $$ int s = sc.nextInt()-->Line_9 $$ int s = sc.nextInt()[ CD ]
Line_3 $$ Scanner sc = new Scanner(System.in)-->Line_9 $$ int s = sc.nextInt()[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_10 $$ String str1 = str.substring(s)[ CD ]
Line_10 $$ String str1 = str.substring(s)-->Line_10 $$ String str1 = str.substring(s)[ CD ]
Line_5 $$ String str = sc.next()-->Line_10 $$ String str1 = str.substring(s)[ FD ]
Line_9 $$ int s = sc.nextInt()-->Line_10 $$ String str1 = str.substring(s)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_11 $$ String str2 = str.substring(0, s)[ CD ]
Line_11 $$ String str2 = str.substring(0, s)-->Line_11 $$ String str2 = str.substring(0, s)[ CD ]
Line_5 $$ String str = sc.next()-->Line_11 $$ String str2 = str.substring(0, s)[ FD ]
Line_9 $$ int s = sc.nextInt()-->Line_11 $$ String str2 = str.substring(0, s)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_12 $$ str = str1 + str2[ CD ]
Line_12 $$ str = str1 + str2-->Line_12 $$ str = str1 + str2[ FD ]
Line_5 $$ String str = sc.next()-->Line_12 $$ str = str1 + str2[ FD ]
Line_10 $$ String str1 = str.substring(s)-->Line_12 $$ str = str1 + str2[ FD ]
Line_11 $$ String str2 = str.substring(0, s)-->Line_12 $$ str = str1 + str2[ FD ]
Line_4 $$ while (true) -->Line_14 $$ System.out.println(str)[ CD ]
Line_12 $$ str = str1 + str2-->Line_14 $$ System.out.println(str)[ FD ]
Line_5 $$ String str = sc.next()-->Line_14 $$ System.out.println(str)[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_5 $$ String str = sc.next()-->Line_6 $$ if (str.equals("-"))[ FD ]
Line_5 $$ String str = sc.next()-->Line_14 $$ System.out.println(str)[ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_8 $$ for (int i = 0; i < n; i++) -->Line_8 $$ for (int i = 0; i < n; i++) [ FD ]
Line_12 $$ str = str1 + str2-->Line_10 $$ String str1 = str.substring(s)[ FD ]
Line_9 $$ int s = sc.nextInt()-->Line_10 $$ String str1 = str.substring(s)[ FD ]
Line_12 $$ str = str1 + str2-->Line_11 $$ String str2 = str.substring(0, s)[ FD ]
Line_9 $$ int s = sc.nextInt()-->Line_11 $$ String str2 = str.substring(0, s)[ FD ]
Line_10 $$ String str1 = str.substring(s)-->Line_12 $$ str = str1 + str2[ FD ]
Line_11 $$ String str2 = str.substring(0, s)-->Line_12 $$ str = str1 + str2[ FD ]
