Line_9 $$ for (Iterator<ValueHolder> it = this.genericArgumentValues.iterator(); it.hasNext(); ) -->Line_10 $$ ValueHolder currentValue = it.next()[ CD ]
Line_8 $$ if (newValue.getName() != null) -->Line_9 $$ for (Iterator<ValueHolder> it = this.genericArgumentValues.iterator(); it.hasNext(); ) [ CD ]
Line_12 $$ if (newValue.getValue() instanceof Mergeable) -->Line_13 $$ Mergeable mergeable = (Mergeable) newValue.getValue()[ CD ]
Line_10 $$ ValueHolder currentValue = it.next()-->Line_11 $$ if (newValue.getName().equals(currentValue.getName())) [ FD ]
Line_14 $$ if (mergeable.isMergeEnabled()) -->Line_15 $$ newValue.setValue(mergeable.merge(currentValue.getValue()))[ CD ]
Line_9 $$ for (Iterator<ValueHolder> it = this.genericArgumentValues.iterator(); it.hasNext(); ) -->Line_11 $$ if (newValue.getName().equals(currentValue.getName())) [ CD ]
Line_9 $$ for (Iterator<ValueHolder> it = this.genericArgumentValues.iterator(); it.hasNext(); ) -->Line_10 $$ ValueHolder currentValue = it.next()[ FD ]
Line_12 $$ if (newValue.getValue() instanceof Mergeable) -->Line_14 $$ if (mergeable.isMergeEnabled()) [ CD ]
Line_13 $$ Mergeable mergeable = (Mergeable) newValue.getValue()-->Line_14 $$ if (mergeable.isMergeEnabled()) [ FD ]
Line_11 $$ if (newValue.getName().equals(currentValue.getName())) -->Line_12 $$ if (newValue.getValue() instanceof Mergeable) [ CD ]
Line_11 $$ if (newValue.getName().equals(currentValue.getName())) -->Line_18 $$ it.remove()[ CD ]
Line_13 $$ Mergeable mergeable = (Mergeable) newValue.getValue()-->Line_15 $$ newValue.setValue(mergeable.merge(currentValue.getValue()))[ FD ]
Line_10 $$ ValueHolder currentValue = it.next()-->Line_15 $$ newValue.setValue(mergeable.merge(currentValue.getValue()))[ FD ]
Line_9 $$ for (Iterator<ValueHolder> it = this.genericArgumentValues.iterator(); it.hasNext(); ) -->Line_18 $$ it.remove()[ FD ]
