Line_4 $$ boolean lastQuoted = false-->Line_16 $$ lastQuoted = token.endsWith("'")[ FD ]
Line_6 $$ String token = (String) iter.next()-->Line_7 $$ boolean spaceable = !DONT_SPACE_TOKENS.contains(token)[ FD ]
Line_6 $$ String token = (String) iter.next()-->Line_8 $$ boolean quoted = token.startsWith("'")[ FD ]
Line_7 $$ boolean spaceable = !DONT_SPACE_TOKENS.contains(token)-->Line_14 $$ lastSpaceable = spaceable[ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_8 $$ boolean quoted = token.startsWith("'")[ CD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_5 $$ while (iter.hasNext()) [ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_9 $$ if (spaceable && lastSpaceable) [ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_14 $$ lastSpaceable = spaceable[ CD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_6 $$ String token = (String) iter.next()[ FD ]
Line_3 $$ boolean lastSpaceable = true-->Line_9 $$ if (spaceable && lastSpaceable) [ FD ]
Line_10 $$ if (!quoted || !lastQuoted) -->Line_11 $$ buf.append(' ')[ CD ]
Line_3 $$ boolean lastSpaceable = true-->Line_14 $$ lastSpaceable = spaceable[ FD ]
Line_6 $$ String token = (String) iter.next()-->Line_15 $$ buf.append(token)[ FD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_5 $$ while (iter.hasNext()) [ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_16 $$ lastQuoted = token.endsWith("'")[ CD ]
Line_16 $$ lastQuoted = token.endsWith("'")-->Line_10 $$ if (!quoted || !lastQuoted) [ FD ]
Line_5 $$ while (iter.hasNext()) -->Line_15 $$ buf.append(token)[ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_7 $$ boolean spaceable = !DONT_SPACE_TOKENS.contains(token)[ CD ]
Line_14 $$ lastSpaceable = spaceable-->Line_9 $$ if (spaceable && lastSpaceable) [ FD ]
Line_7 $$ boolean spaceable = !DONT_SPACE_TOKENS.contains(token)-->Line_9 $$ if (spaceable && lastSpaceable) [ FD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_3 $$ boolean lastSpaceable = true[ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_6 $$ String token = (String) iter.next()[ CD ]
Line_8 $$ boolean quoted = token.startsWith("'")-->Line_10 $$ if (!quoted || !lastQuoted) [ FD ]
Line_4 $$ boolean lastQuoted = false-->Line_10 $$ if (!quoted || !lastQuoted) [ FD ]
Line_9 $$ if (spaceable && lastSpaceable) -->Line_10 $$ if (!quoted || !lastQuoted) [ CD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_15 $$ buf.append(token)[ FD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_11 $$ buf.append(' ')[ FD ]
Line_6 $$ String token = (String) iter.next()-->Line_16 $$ lastQuoted = token.endsWith("'")[ FD ]
Line_2 $$ private static void appendTokens(StringBuilder buf, Iterator iter) -->Line_4 $$ boolean lastQuoted = false[ CD ]
