Line_7 $$ Map<String, String> map1 = new HashMap<String, String>()-->Line_22 $$ assertEquals(map1, map2)[ FD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_14 $$ Iterator<Map.Entry<String, String>> iterator2 = conf2.iterator()[ FD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_7 $$ Map<String, String> map1 = new HashMap<String, String>()[ CD ]
Line_9 $$ Map.Entry<String, String> entry = iterator1.next()-->Line_19 $$ map2.put(entry.getKey(), entry.getValue())[ FD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_14 $$ Iterator<Map.Entry<String, String>> iterator2 = conf2.iterator()[ CD ]
Line_8 $$ while (iterator1.hasNext()) -->Line_10 $$ if (!Configuration.isDeprecated(entry.getKey())) [ CD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_15 $$ Map<String, String> map2 = new HashMap<String, String>()[ CD ]
Line_17 $$ Map.Entry<String, String> entry = iterator2.next()-->Line_18 $$ if (!Configuration.isDeprecated(entry.getKey())) [ FD ]
Line_7 $$ Map<String, String> map1 = new HashMap<String, String>()-->Line_11 $$ map1.put(entry.getKey(), entry.getValue())[ FD ]
Line_16 $$ while (iterator2.hasNext()) -->Line_17 $$ Map.Entry<String, String> entry = iterator2.next()[ CD ]
Line_17 $$ Map.Entry<String, String> entry = iterator2.next()-->Line_19 $$ map2.put(entry.getKey(), entry.getValue())[ FD ]
Line_14 $$ Iterator<Map.Entry<String, String>> iterator2 = conf2.iterator()-->Line_17 $$ Map.Entry<String, String> entry = iterator2.next()[ FD ]
Line_10 $$ if (!Configuration.isDeprecated(entry.getKey())) -->Line_11 $$ map1.put(entry.getKey(), entry.getValue())[ CD ]
Line_9 $$ Map.Entry<String, String> entry = iterator1.next()-->Line_18 $$ if (!Configuration.isDeprecated(entry.getKey())) [ FD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_8 $$ while (iterator1.hasNext()) [ CD ]
Line_15 $$ Map<String, String> map2 = new HashMap<String, String>()-->Line_19 $$ map2.put(entry.getKey(), entry.getValue())[ FD ]
Line_8 $$ while (iterator1.hasNext()) -->Line_9 $$ Map.Entry<String, String> entry = iterator1.next()[ CD ]
Line_9 $$ Map.Entry<String, String> entry = iterator1.next()-->Line_11 $$ map1.put(entry.getKey(), entry.getValue())[ FD ]
Line_9 $$ Map.Entry<String, String> entry = iterator1.next()-->Line_10 $$ if (!Configuration.isDeprecated(entry.getKey())) [ FD ]
Line_18 $$ if (!Configuration.isDeprecated(entry.getKey())) -->Line_19 $$ map2.put(entry.getKey(), entry.getValue())[ CD ]
Line_15 $$ Map<String, String> map2 = new HashMap<String, String>()-->Line_22 $$ assertEquals(map1, map2)[ FD ]
Line_14 $$ Iterator<Map.Entry<String, String>> iterator2 = conf2.iterator()-->Line_16 $$ while (iterator2.hasNext()) [ FD ]
Line_16 $$ while (iterator2.hasNext()) -->Line_18 $$ if (!Configuration.isDeprecated(entry.getKey())) [ CD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_22 $$ assertEquals(map1, map2)[ CD ]
Line_2 $$ private void assertEquals(Configuration conf1, Configuration conf2) -->Line_16 $$ while (iterator2.hasNext()) [ CD ]
