Line_5 $$ while (propertyBindingIterator.hasNext()) -->Line_7 $$ assertFalse("Found property bound as Serializable : " + propertyBinding.getName(), propertyBinding.getType() instanceof SerializableType)[ CD ]
Line_2 $$ public void basicTests() -->Line_5 $$ while (propertyBindingIterator.hasNext()) [ CD ]
Line_2 $$ public void basicTests() -->Line_18 $$ dump(entityBinding, theEntity)[ CD ]
Line_10 $$ Session s = openSession()-->Line_15 $$ s = openSession()[ FD ]
Line_9 $$ TheEntity theEntity = new TheEntity(1)-->Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)[ FD ]
Line_2 $$ public void basicTests() -->Line_11 $$ s.beginTransaction()[ CD ]
Line_10 $$ Session s = openSession()-->Line_20 $$ s.delete(theEntity)[ FD ]
Line_2 $$ public void basicTests() -->Line_9 $$ TheEntity theEntity = new TheEntity(1)[ CD ]
Line_4 $$ final Iterator propertyBindingIterator = entityBinding.getPropertyClosureIterator()-->Line_5 $$ while (propertyBindingIterator.hasNext()) [ FD ]
Line_2 $$ public void basicTests() -->Line_10 $$ Session s = openSession()[ CD ]
Line_10 $$ Session s = openSession()-->Line_11 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void basicTests() -->Line_22 $$ s.close()[ CD ]
Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)-->Line_20 $$ s.delete(theEntity)[ FD ]
Line_3 $$ final PersistentClass entityBinding = metadata().getEntityBinding(TheEntity.class.getName())-->Line_4 $$ final Iterator propertyBindingIterator = entityBinding.getPropertyClosureIterator()[ FD ]
Line_5 $$ while (propertyBindingIterator.hasNext()) -->Line_6 $$ final Property propertyBinding = (Property) propertyBindingIterator.next()[ CD ]
Line_2 $$ public void basicTests() -->Line_19 $$ assertNotNull(theEntity)[ CD ]
Line_2 $$ public void basicTests() -->Line_14 $$ s.close()[ CD ]
Line_4 $$ final Iterator propertyBindingIterator = entityBinding.getPropertyClosureIterator()-->Line_6 $$ final Property propertyBinding = (Property) propertyBindingIterator.next()[ FD ]
Line_10 $$ Session s = openSession()-->Line_16 $$ s.beginTransaction()[ FD ]
Line_9 $$ TheEntity theEntity = new TheEntity(1)-->Line_20 $$ s.delete(theEntity)[ FD ]
Line_15 $$ s = openSession()-->Line_20 $$ s.delete(theEntity)[ FD ]
Line_2 $$ public void basicTests() -->Line_20 $$ s.delete(theEntity)[ CD ]
Line_9 $$ TheEntity theEntity = new TheEntity(1)-->Line_18 $$ dump(entityBinding, theEntity)[ FD ]
Line_10 $$ Session s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void basicTests() -->Line_12 $$ s.save(theEntity)[ CD ]
Line_2 $$ public void basicTests() -->Line_21 $$ s.getTransaction().commit()[ CD ]
Line_10 $$ Session s = openSession()-->Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)[ FD ]
Line_6 $$ final Property propertyBinding = (Property) propertyBindingIterator.next()-->Line_7 $$ assertFalse("Found property bound as Serializable : " + propertyBinding.getName(), propertyBinding.getType() instanceof SerializableType)[ FD ]
Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)-->Line_18 $$ dump(entityBinding, theEntity)[ FD ]
Line_15 $$ s = openSession()-->Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)[ FD ]
Line_15 $$ s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_10 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_10 $$ Session s = openSession()-->Line_13 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void basicTests() -->Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)[ CD ]
Line_17 $$ theEntity = (TheEntity) s.get(TheEntity.class, 1)-->Line_19 $$ assertNotNull(theEntity)[ FD ]
Line_15 $$ s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void basicTests() -->Line_3 $$ final PersistentClass entityBinding = metadata().getEntityBinding(TheEntity.class.getName())[ CD ]
Line_10 $$ Session s = openSession()-->Line_12 $$ s.save(theEntity)[ FD ]
Line_2 $$ public void basicTests() -->Line_13 $$ s.getTransaction().commit()[ CD ]
Line_2 $$ public void basicTests() -->Line_4 $$ final Iterator propertyBindingIterator = entityBinding.getPropertyClosureIterator()[ CD ]
Line_3 $$ final PersistentClass entityBinding = metadata().getEntityBinding(TheEntity.class.getName())-->Line_18 $$ dump(entityBinding, theEntity)[ FD ]
Line_9 $$ TheEntity theEntity = new TheEntity(1)-->Line_19 $$ assertNotNull(theEntity)[ FD ]
Line_15 $$ s = openSession()-->Line_16 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void basicTests() -->Line_16 $$ s.beginTransaction()[ CD ]
Line_10 $$ Session s = openSession()-->Line_14 $$ s.close()[ FD ]
Line_9 $$ TheEntity theEntity = new TheEntity(1)-->Line_12 $$ s.save(theEntity)[ FD ]
Line_2 $$ public void basicTests() -->Line_15 $$ s = openSession()[ CD ]
