Line_49 $$ mcfOk = false-->Line_46 $$ while (mcfOk && it.hasNext()) [ FD ]
Line_5 $$ Set<String> raAoClasses = new HashSet<String>()-->Line_23 $$ if (raMcfClasses.size() == 0 && raAoClasses.size() == 0)[ FD ]
Line_45 $$ Iterator<String> it = raMcfClasses.iterator()-->Line_47 $$ String clz = it.next()[ FD ]
Line_47 $$ String clz = it.next()-->Line_68 $$ if (!ijAoClasses.contains(clz))[ FD ]
Line_3 $$ if (cmd != null) -->Line_5 $$ Set<String> raAoClasses = new HashSet<String>()[ CD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_32 $$ if (activation.getConnectionDefinitions() != null) [ FD ]
Line_34 $$ String clz = def.getClassName()-->Line_48 $$ if (!ijMcfClasses.contains(clz))[ FD ]
Line_33 $$ for (ConnectionDefinition def : activation.getConnectionDefinitions()) -->Line_34 $$ String clz = def.getClassName()[ FD ]
Line_25 $$ if (activation != null) -->Line_44 $$ if (!mcfSingle) [ CD ]
Line_28 $$ boolean mcfSingle = false-->Line_37 $$ mcfSingle = true[ FD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_3 $$ if (cmd != null) [ FD ]
Line_15 $$ if (ra != null && ra.getAdminObjects() != null) -->Line_17 $$ if (aoMetas.size() > 0) [ CD ]
Line_26 $$ Set<String> ijMcfClasses = new HashSet<String>()-->Line_40 $$ ijMcfClasses.add(clz)[ FD ]
Line_69 $$ aoOk = false-->Line_66 $$ while (aoOk && it.hasNext()) [ FD ]
Line_4 $$ Set<String> raMcfClasses = new HashSet<String>()-->Line_23 $$ if (raMcfClasses.size() == 0 && raAoClasses.size() == 0)[ FD ]
Line_67 $$ String clz = it.next()-->Line_68 $$ if (!ijAoClasses.contains(clz))[ FD ]
Line_4 $$ Set<String> raMcfClasses = new HashSet<String>()-->Line_45 $$ Iterator<String> it = raMcfClasses.iterator()[ FD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_25 $$ if (activation != null) [ FD ]
Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()-->Line_8 $$ List<org.jboss.jca.common.api.metadata.spec.ConnectionDefinition> cdMetas = ra.getOutboundResourceadapter().getConnectionDefinitions()[ FD ]
Line_26 $$ Set<String> ijMcfClasses = new HashSet<String>()-->Line_48 $$ if (!ijMcfClasses.contains(clz))[ FD ]
Line_47 $$ String clz = it.next()-->Line_55 $$ if (clz == null) [ FD ]
Line_35 $$ if (clz == null) -->Line_40 $$ ijMcfClasses.add(clz)[ CD ]
Line_68 $$ if (!ijAoClasses.contains(clz))-->Line_69 $$ aoOk = false[ CD ]
Line_64 $$ if (!aoSingle) -->Line_65 $$ Iterator<String> it = raAoClasses.iterator()[ CD ]
Line_27 $$ Set<String> ijAoClasses = new HashSet<String>()-->Line_68 $$ if (!ijAoClasses.contains(clz))[ FD ]
Line_23 $$ if (raMcfClasses.size() == 0 && raAoClasses.size() == 0)-->Line_24 $$ return true[ CD ]
Line_25 $$ if (activation != null) -->Line_29 $$ boolean aoSingle = false[ CD ]
Line_30 $$ boolean mcfOk = true-->Line_49 $$ mcfOk = false[ FD ]
Line_47 $$ String clz = it.next()-->Line_60 $$ ijAoClasses.add(clz)[ FD ]
Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()-->Line_7 $$ if (ra != null && ra.getOutboundResourceadapter() != null && ra.getOutboundResourceadapter().getConnectionDefinitions() != null) [ FD ]
Line_10 $$ for (org.jboss.jca.common.api.metadata.spec.ConnectionDefinition cdMeta : cdMetas) -->Line_11 $$ raMcfClasses.add(cdMeta.getManagedConnectionFactoryClass().getValue())[ FD ]
Line_31 $$ boolean aoOk = true-->Line_66 $$ while (aoOk && it.hasNext()) [ FD ]
Line_45 $$ Iterator<String> it = raMcfClasses.iterator()-->Line_66 $$ while (aoOk && it.hasNext()) [ FD ]
Line_28 $$ boolean mcfSingle = false-->Line_44 $$ if (!mcfSingle) [ FD ]
Line_46 $$ while (mcfOk && it.hasNext()) -->Line_48 $$ if (!ijMcfClasses.contains(clz))[ CD ]
Line_5 $$ Set<String> raAoClasses = new HashSet<String>()-->Line_65 $$ Iterator<String> it = raAoClasses.iterator()[ FD ]
Line_25 $$ if (activation != null) -->Line_32 $$ if (activation.getConnectionDefinitions() != null) [ CD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_52 $$ if (activation.getAdminObjects() != null) [ FD ]
Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()-->Line_16 $$ List<org.jboss.jca.common.api.metadata.spec.AdminObject> aoMetas = ra.getAdminObjects()[ FD ]
Line_5 $$ Set<String> raAoClasses = new HashSet<String>()-->Line_19 $$ raAoClasses.add(aoMeta.getAdminobjectClass().getValue())[ FD ]
Line_25 $$ if (activation != null) -->Line_31 $$ boolean aoOk = true[ CD ]
Line_33 $$ for (ConnectionDefinition def : activation.getConnectionDefinitions()) -->Line_54 $$ String clz = def.getClassName()[ FD ]
Line_25 $$ if (activation != null) -->Line_30 $$ boolean mcfOk = true[ CD ]
Line_4 $$ Set<String> raMcfClasses = new HashSet<String>()-->Line_11 $$ raMcfClasses.add(cdMeta.getManagedConnectionFactoryClass().getValue())[ FD ]
Line_3 $$ if (cmd != null) -->Line_7 $$ if (ra != null && ra.getOutboundResourceadapter() != null && ra.getOutboundResourceadapter().getConnectionDefinitions() != null) [ CD ]
Line_31 $$ boolean aoOk = true-->Line_69 $$ aoOk = false[ FD ]
Line_4 $$ Set<String> raMcfClasses = new HashSet<String>()-->Line_36 $$ if (raMcfClasses.size() == 1) [ FD ]
Line_27 $$ Set<String> ijAoClasses = new HashSet<String>()-->Line_60 $$ ijAoClasses.add(clz)[ FD ]
Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()-->Line_15 $$ if (ra != null && ra.getAdminObjects() != null) [ FD ]
Line_3 $$ if (cmd != null) -->Line_4 $$ Set<String> raMcfClasses = new HashSet<String>()[ CD ]
Line_34 $$ String clz = def.getClassName()-->Line_35 $$ if (clz == null) [ FD ]
Line_48 $$ if (!ijMcfClasses.contains(clz))-->Line_49 $$ mcfOk = false[ CD ]
Line_25 $$ if (activation != null) -->Line_72 $$ return mcfOk || aoOk[ CD ]
Line_47 $$ String clz = it.next()-->Line_48 $$ if (!ijMcfClasses.contains(clz))[ FD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()[ FD ]
Line_44 $$ if (!mcfSingle) -->Line_45 $$ Iterator<String> it = raMcfClasses.iterator()[ CD ]
Line_55 $$ if (clz == null) -->Line_56 $$ if (raAoClasses.size() == 1) [ CD ]
Line_34 $$ String clz = def.getClassName()-->Line_40 $$ ijMcfClasses.add(clz)[ FD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_3 $$ if (cmd != null) [ CD ]
Line_8 $$ List<org.jboss.jca.common.api.metadata.spec.ConnectionDefinition> cdMetas = ra.getOutboundResourceadapter().getConnectionDefinitions()-->Line_9 $$ if (cdMetas.size() > 0) [ FD ]
Line_7 $$ if (ra != null && ra.getOutboundResourceadapter() != null && ra.getOutboundResourceadapter().getConnectionDefinitions() != null) -->Line_8 $$ List<org.jboss.jca.common.api.metadata.spec.ConnectionDefinition> cdMetas = ra.getOutboundResourceadapter().getConnectionDefinitions()[ CD ]
Line_3 $$ if (cmd != null) -->Line_15 $$ if (ra != null && ra.getAdminObjects() != null) [ CD ]
Line_36 $$ if (raMcfClasses.size() == 1) -->Line_37 $$ mcfSingle = true[ CD ]
Line_30 $$ boolean mcfOk = true-->Line_46 $$ while (mcfOk && it.hasNext()) [ FD ]
Line_37 $$ mcfSingle = true-->Line_44 $$ if (!mcfSingle) [ FD ]
Line_29 $$ boolean aoSingle = false-->Line_64 $$ if (!aoSingle) [ FD ]
Line_7 $$ if (ra != null && ra.getOutboundResourceadapter() != null && ra.getOutboundResourceadapter().getConnectionDefinitions() != null) -->Line_9 $$ if (cdMetas.size() > 0) [ CD ]
Line_64 $$ if (!aoSingle) -->Line_66 $$ while (aoOk && it.hasNext()) [ CD ]
Line_34 $$ String clz = def.getClassName()-->Line_60 $$ ijAoClasses.add(clz)[ FD ]
Line_25 $$ if (activation != null) -->Line_52 $$ if (activation.getAdminObjects() != null) [ CD ]
Line_34 $$ String clz = def.getClassName()-->Line_55 $$ if (clz == null) [ FD ]
Line_3 $$ if (cmd != null) -->Line_25 $$ if (activation != null) [ CD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_53 $$ for (AdminObject def : activation.getAdminObjects()) [ FD ]
Line_29 $$ boolean aoSingle = false-->Line_57 $$ aoSingle = true[ FD ]
Line_25 $$ if (activation != null) -->Line_28 $$ boolean mcfSingle = false[ CD ]
Line_56 $$ if (raAoClasses.size() == 1) -->Line_57 $$ aoSingle = true[ CD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_33 $$ for (ConnectionDefinition def : activation.getConnectionDefinitions()) [ FD ]
Line_3 $$ if (cmd != null) -->Line_23 $$ if (raMcfClasses.size() == 0 && raAoClasses.size() == 0)[ CD ]
Line_15 $$ if (ra != null && ra.getAdminObjects() != null) -->Line_16 $$ List<org.jboss.jca.common.api.metadata.spec.AdminObject> aoMetas = ra.getAdminObjects()[ CD ]
Line_18 $$ for (org.jboss.jca.common.api.metadata.spec.AdminObject aoMeta : aoMetas) -->Line_19 $$ raAoClasses.add(aoMeta.getAdminobjectClass().getValue())[ FD ]
Line_35 $$ if (clz == null) -->Line_36 $$ if (raMcfClasses.size() == 1) [ CD ]
Line_34 $$ String clz = def.getClassName()-->Line_68 $$ if (!ijAoClasses.contains(clz))[ FD ]
Line_44 $$ if (!mcfSingle) -->Line_46 $$ while (mcfOk && it.hasNext()) [ CD ]
Line_16 $$ List<org.jboss.jca.common.api.metadata.spec.AdminObject> aoMetas = ra.getAdminObjects()-->Line_17 $$ if (aoMetas.size() > 0) [ FD ]
Line_55 $$ if (clz == null) -->Line_60 $$ ijAoClasses.add(clz)[ CD ]
Line_5 $$ Set<String> raAoClasses = new HashSet<String>()-->Line_56 $$ if (raAoClasses.size() == 1) [ FD ]
Line_3 $$ if (cmd != null) -->Line_6 $$ ResourceAdapter ra = (ResourceAdapter) cmd.getResourceadapter()[ CD ]
Line_25 $$ if (activation != null) -->Line_27 $$ Set<String> ijAoClasses = new HashSet<String>()[ CD ]
Line_25 $$ if (activation != null) -->Line_64 $$ if (!aoSingle) [ CD ]
Line_2 $$ protected boolean checkActivation(Connector cmd, Activation activation) -->Line_75 $$ return false[ CD ]
Line_57 $$ aoSingle = true-->Line_64 $$ if (!aoSingle) [ FD ]
Line_46 $$ while (mcfOk && it.hasNext()) -->Line_47 $$ String clz = it.next()[ CD ]
Line_25 $$ if (activation != null) -->Line_26 $$ Set<String> ijMcfClasses = new HashSet<String>()[ CD ]
Line_45 $$ Iterator<String> it = raMcfClasses.iterator()-->Line_67 $$ String clz = it.next()[ FD ]
Line_45 $$ Iterator<String> it = raMcfClasses.iterator()-->Line_46 $$ while (mcfOk && it.hasNext()) [ FD ]
Line_66 $$ while (aoOk && it.hasNext()) -->Line_68 $$ if (!ijAoClasses.contains(clz))[ CD ]
Line_66 $$ while (aoOk && it.hasNext()) -->Line_67 $$ String clz = it.next()[ CD ]
