Line_7 $$ for (Iterator it = contacts.iterator(); it.hasNext(); ) -->Line_8 $$ session.delete(it.next())[ CD ]
Line_5 $$ if (c != null) -->Line_7 $$ for (Iterator it = contacts.iterator(); it.hasNext(); ) [ CD ]
Line_4 $$ Customer c = (Customer) session.get(Customer.class, CUSTOMER_ID)-->Line_11 $$ session.delete(c)[ FD ]
Line_5 $$ if (c != null) -->Line_10 $$ c.setContacts(null)[ CD ]
Line_14 $$ for (Object contact : session.createCriteria(Contact.class).list()) -->Line_15 $$ session.delete(contact)[ FD ]
Line_7 $$ for (Iterator it = contacts.iterator(); it.hasNext(); ) -->Line_8 $$ session.delete(it.next())[ FD ]
Line_4 $$ Customer c = (Customer) session.get(Customer.class, CUSTOMER_ID)-->Line_10 $$ c.setContacts(null)[ FD ]
Line_5 $$ if (c != null) -->Line_11 $$ session.delete(c)[ CD ]
Line_2 $$ private void cleanup(SessionFactory sessionFactory) throws Exception -->Line_3 $$ withTxSession(sessionFactory,  session -> [ CD ]
Line_4 $$ Customer c = (Customer) session.get(Customer.class, CUSTOMER_ID)-->Line_5 $$ if (c != null) [ FD ]
Line_6 $$ Set contacts = c.getContacts()-->Line_7 $$ for (Iterator it = contacts.iterator(); it.hasNext(); ) [ FD ]
Line_4 $$ Customer c = (Customer) session.get(Customer.class, CUSTOMER_ID)-->Line_6 $$ Set contacts = c.getContacts()[ FD ]
Line_5 $$ if (c != null) -->Line_6 $$ Set contacts = c.getContacts()[ CD ]
Line_2 $$ private void cleanup(SessionFactory sessionFactory) throws Exception -->Line_3 $$ withTxSession(sessionFactory,  session -> [ FD ]
