Line_6 $$ int res = lefts.next().compareTo(rights.next())-->Line_7 $$ if (res != 0)[ FD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_12 $$ if (rights.hasNext())[ CD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_4 $$ Iterator<String> rights = right.getComponents().iterator()[ CD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_4 $$ Iterator<String> rights = right.getComponents().iterator()[ FD ]
Line_4 $$ Iterator<String> rights = right.getComponents().iterator()-->Line_12 $$ if (rights.hasNext())[ FD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_14 $$ return 0[ CD ]
Line_3 $$ Iterator<String> lefts = left.getComponents().iterator()-->Line_6 $$ int res = lefts.next().compareTo(rights.next())[ FD ]
Line_5 $$ while (lefts.hasNext() && rights.hasNext()) -->Line_7 $$ if (res != 0)[ CD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_10 $$ if (lefts.hasNext())[ CD ]
Line_3 $$ Iterator<String> lefts = left.getComponents().iterator()-->Line_5 $$ while (lefts.hasNext() && rights.hasNext()) [ FD ]
Line_4 $$ Iterator<String> rights = right.getComponents().iterator()-->Line_6 $$ int res = lefts.next().compareTo(rights.next())[ FD ]
Line_3 $$ Iterator<String> lefts = left.getComponents().iterator()-->Line_10 $$ if (lefts.hasNext())[ FD ]
Line_10 $$ if (lefts.hasNext())-->Line_11 $$ return 1[ CD ]
Line_4 $$ Iterator<String> rights = right.getComponents().iterator()-->Line_5 $$ while (lefts.hasNext() && rights.hasNext()) [ FD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_5 $$ while (lefts.hasNext() && rights.hasNext()) [ CD ]
Line_5 $$ while (lefts.hasNext() && rights.hasNext()) -->Line_6 $$ int res = lefts.next().compareTo(rights.next())[ CD ]
Line_12 $$ if (rights.hasNext())-->Line_13 $$ return -1[ CD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_3 $$ Iterator<String> lefts = left.getComponents().iterator()[ FD ]
Line_2 $$ public int compare(QualifiedName left, QualifiedName right) -->Line_3 $$ Iterator<String> lefts = left.getComponents().iterator()[ CD ]
Line_7 $$ if (res != 0)-->Line_8 $$ return res[ CD ]
