Line_10 $$ if (!contentsEqual((Content) l1.next(), (Content) l2.next())) -->Line_11 $$ return false[ CD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_9 $$ while (l1.hasNext() && l2.hasNext()) [ CD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_7 $$ Iterator l1 = c1.listIterator()[ FD ]
Line_7 $$ Iterator l1 = c1.listIterator()-->Line_10 $$ if (!contentsEqual((Content) l1.next(), (Content) l2.next())) [ FD ]
Line_7 $$ Iterator l1 = c1.listIterator()-->Line_9 $$ while (l1.hasNext() && l2.hasNext()) [ FD ]
Line_8 $$ Iterator l2 = c2.listIterator()-->Line_9 $$ while (l1.hasNext() && l2.hasNext()) [ FD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_5 $$ if (c1 == null || c2 == null)[ CD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_14 $$ return l1.hasNext() == l2.hasNext()[ CD ]
Line_9 $$ while (l1.hasNext() && l2.hasNext()) -->Line_10 $$ if (!contentsEqual((Content) l1.next(), (Content) l2.next())) [ CD ]
Line_7 $$ Iterator l1 = c1.listIterator()-->Line_14 $$ return l1.hasNext() == l2.hasNext()[ FD ]
Line_5 $$ if (c1 == null || c2 == null)-->Line_6 $$ return false[ CD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_7 $$ Iterator l1 = c1.listIterator()[ CD ]
Line_3 $$ if (c1 == null && c2 == null)-->Line_4 $$ return true[ CD ]
Line_8 $$ Iterator l2 = c2.listIterator()-->Line_14 $$ return l1.hasNext() == l2.hasNext()[ FD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_3 $$ if (c1 == null && c2 == null)[ CD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_8 $$ Iterator l2 = c2.listIterator()[ FD ]
Line_8 $$ Iterator l2 = c2.listIterator()-->Line_10 $$ if (!contentsEqual((Content) l1.next(), (Content) l2.next())) [ FD ]
Line_2 $$ private static boolean contentListsEqual(final List c1, final List c2) -->Line_8 $$ Iterator l2 = c2.listIterator()[ CD ]
