Line_7 $$ StringBundler query = new StringBundler()-->Line_8 $$ query.append("SELECT COUNT(*) AS COUNT_VALUE FROM ShoppingItem ")[ FD ]
Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_33 $$ qPos.add(keywords)[ FD ]
Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_30 $$ qPos.add(categoryId)[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_23 $$ query.append("ShoppingItem.properties LIKE ?))")[ FD ]
Line_35 $$ Iterator<Long> itr = q.iterate()-->Line_37 $$ Long count = itr.next()[ FD ]
Line_37 $$ Long count = itr.next()-->Line_38 $$ if (count != null) [ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_12 $$ query.append(StringPool.OPEN_PARENTHESIS)[ FD ]
Line_13 $$ for (int i = 0; i < categoryIds.length; i++) -->Line_14 $$ query.append("ShoppingItem.categoryId = ? ")[ CD ]
Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_16 $$ query.append("OR ")[ FD ]
Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_26 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_24 $$ keywords = '%' + keywords + '%'-->Line_34 $$ qPos.add(keywords)[ FD ]
Line_29 $$ for (long categoryId : categoryIds) -->Line_30 $$ qPos.add(categoryId)[ FD ]
Line_13 $$ for (int i = 0; i < categoryIds.length; i++) -->Line_15 $$ if ((i + 1) < categoryIds.length) [ CD ]
Line_24 $$ keywords = '%' + keywords + '%'-->Line_32 $$ qPos.add(keywords)[ FD ]
Line_38 $$ if (count != null) -->Line_39 $$ return count.intValue()[ CD ]
Line_15 $$ if ((i + 1) < categoryIds.length) -->Line_16 $$ query.append("OR ")[ CD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_22 $$ query.append("ShoppingItem.description LIKE ? OR ")[ FD ]
Line_11 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_12 $$ query.append(StringPool.OPEN_PARENTHESIS)[ CD ]
Line_11 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_19 $$ query.append(") AND ")[ CD ]
Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_32 $$ qPos.add(keywords)[ FD ]
Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_28 $$ qPos.add(groupId)[ FD ]
Line_36 $$ if (itr.hasNext()) -->Line_38 $$ if (count != null) [ CD ]
Line_4 $$ Session session = null-->Line_6 $$ session = openSession()[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_9 $$ query.append("WHERE ")[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_19 $$ query.append(") AND ")[ FD ]
Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())-->Line_35 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_36 $$ if (itr.hasNext()) -->Line_37 $$ Long count = itr.next()[ CD ]
Line_4 $$ Session session = null-->Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_35 $$ Iterator<Long> itr = q.iterate()-->Line_36 $$ if (itr.hasNext()) [ FD ]
Line_37 $$ Long count = itr.next()-->Line_39 $$ return count.intValue()[ FD ]
Line_24 $$ keywords = '%' + keywords + '%'-->Line_33 $$ qPos.add(keywords)[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_10 $$ query.append("ShoppingItem.groupId = ? AND (")[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_14 $$ query.append("ShoppingItem.categoryId = ? ")[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_7 $$ StringBundler query = new StringBundler()-->Line_21 $$ query.append("(ShoppingItem.name LIKE ? OR ")[ FD ]
Line_4 $$ Session session = null-->Line_46 $$ closeSession(session)[ FD ]
Line_6 $$ session = openSession()-->Line_46 $$ closeSession(session)[ FD ]
Line_11 $$ if (ArrayUtil.isNotEmpty(categoryIds)) -->Line_13 $$ for (int i = 0; i < categoryIds.length; i++) [ CD ]
Line_6 $$ session = openSession()-->Line_25 $$ SQLQuery q = session.createSynchronizedSQLQuery(query.toString())[ FD ]
Line_27 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_34 $$ qPos.add(keywords)[ FD ]
