Line_2 $$ public int countByC_T(Date createDate, long threadId) -->Line_12 $$ qPos.add(threadId)[ FD ]
Line_13 $$ Iterator<Long> itr = q.iterate()-->Line_14 $$ if (itr.hasNext()) [ FD ]
Line_3 $$ Timestamp createDate_TS = CalendarUtil.getTimestamp(createDate)-->Line_11 $$ qPos.add(createDate_TS)[ FD ]
Line_14 $$ if (itr.hasNext()) -->Line_15 $$ Long count = itr.next()[ CD ]
Line_2 $$ public int countByC_T(Date createDate, long threadId) -->Line_4 $$ Session session = null[ CD ]
Line_2 $$ public int countByC_T(Date createDate, long threadId) -->Line_3 $$ Timestamp createDate_TS = CalendarUtil.getTimestamp(createDate)[ CD ]
Line_13 $$ Iterator<Long> itr = q.iterate()-->Line_15 $$ Long count = itr.next()[ FD ]
Line_15 $$ Long count = itr.next()-->Line_17 $$ return count.intValue()[ FD ]
Line_16 $$ if (count != null) -->Line_17 $$ return count.intValue()[ CD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_11 $$ qPos.add(createDate_TS)[ FD ]
Line_14 $$ if (itr.hasNext()) -->Line_16 $$ if (count != null) [ CD ]
Line_7 $$ String sql = CustomSQLUtil.get(COUNT_BY_C_T)-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_9 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_6 $$ session = openSession()-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_15 $$ Long count = itr.next()-->Line_16 $$ if (count != null) [ FD ]
Line_6 $$ session = openSession()-->Line_24 $$ closeSession(session)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_13 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_12 $$ qPos.add(threadId)[ FD ]
Line_4 $$ Session session = null-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_4 $$ Session session = null-->Line_24 $$ closeSession(session)[ FD ]
Line_2 $$ public int countByC_T(Date createDate, long threadId) -->Line_3 $$ Timestamp createDate_TS = CalendarUtil.getTimestamp(createDate)[ FD ]
Line_4 $$ Session session = null-->Line_6 $$ session = openSession()[ FD ]
