Line_15 $$ if (itr.hasNext()) -->Line_17 $$ if (count != null) [ CD ]
Line_4 $$ Timestamp createDate_TS = CalendarUtil.getTimestamp(createDate)-->Line_12 $$ qPos.add(createDate_TS)[ FD ]
Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_10 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_14 $$ Iterator<Long> itr = q.iterate()-->Line_15 $$ if (itr.hasNext()) [ FD ]
Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_14 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_5 $$ Session session = null-->Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_8 $$ String sql = CustomSQLUtil.get(COUNT_BY_C_T)-->Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_5 $$ Session session = null-->Line_7 $$ session = openSession()[ FD ]
Line_17 $$ if (count != null) -->Line_18 $$ return count.intValue()[ CD ]
Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_12 $$ qPos.add(createDate_TS)[ FD ]
Line_16 $$ Long count = itr.next()-->Line_17 $$ if (count != null) [ FD ]
Line_15 $$ if (itr.hasNext()) -->Line_16 $$ Long count = itr.next()[ CD ]
Line_5 $$ Session session = null-->Line_25 $$ closeSession(session)[ FD ]
Line_7 $$ session = openSession()-->Line_25 $$ closeSession(session)[ FD ]
Line_7 $$ session = openSession()-->Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_13 $$ qPos.add(threadId)[ FD ]
Line_9 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_14 $$ Iterator<Long> itr = q.iterate()-->Line_16 $$ Long count = itr.next()[ FD ]
Line_16 $$ Long count = itr.next()-->Line_18 $$ return count.intValue()[ FD ]
