Line_16 $$ Long count = itr.next()-->Line_18 $$ return count.intValue()[ FD ]
Line_6 $$ session = openSession()-->Line_25 $$ closeSession(session)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_14 $$ Iterator<Long> itr = q.iterate()[ FD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_3 $$ name = CustomSQLUtil.keywords(name)[0][ CD ]
Line_14 $$ Iterator<Long> itr = q.iterate()-->Line_15 $$ if (itr.hasNext()) [ FD ]
Line_15 $$ if (itr.hasNext()) -->Line_16 $$ Long count = itr.next()[ CD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_13 $$ qPos.add(name)[ FD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_12 $$ qPos.add(name)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_9 $$ q.addScalar(COUNT_COLUMN_NAME, Type.LONG)[ FD ]
Line_6 $$ session = openSession()-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_4 $$ Session session = null-->Line_25 $$ closeSession(session)[ FD ]
Line_7 $$ String sql = CustomSQLUtil.get(COUNT_BY_C_N)-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_11 $$ qPos.add(companyId)[ FD ]
Line_14 $$ Iterator<Long> itr = q.iterate()-->Line_16 $$ Long count = itr.next()[ FD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_4 $$ Session session = null[ CD ]
Line_3 $$ name = CustomSQLUtil.keywords(name)[0]-->Line_13 $$ qPos.add(name)[ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_13 $$ qPos.add(name)[ FD ]
Line_4 $$ Session session = null-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_11 $$ qPos.add(companyId)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_15 $$ if (itr.hasNext()) -->Line_17 $$ if (count != null) [ CD ]
Line_17 $$ if (count != null) -->Line_18 $$ return count.intValue()[ CD ]
Line_16 $$ Long count = itr.next()-->Line_17 $$ if (count != null) [ FD ]
Line_2 $$ public int countByC_N(long companyId, String name) -->Line_3 $$ name = CustomSQLUtil.keywords(name)[0][ FD ]
Line_10 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_12 $$ qPos.add(name)[ FD ]
Line_4 $$ Session session = null-->Line_6 $$ session = openSession()[ FD ]
Line_3 $$ name = CustomSQLUtil.keywords(name)[0]-->Line_12 $$ qPos.add(name)[ FD ]
