Line_13 $$ if (isFormula) -->Line_16 $$ pk.addColumns(getIndex().getColumnIterator())[ CD ]
Line_3 $$ if (!isOneToMany()) -->Line_8 $$ while (iter.hasNext()) [ CD ]
Line_7 $$ Iterator iter = getIndex().getColumnIterator()-->Line_8 $$ while (iter.hasNext()) [ FD ]
Line_3 $$ if (!isOneToMany()) -->Line_18 $$ getCollectionTable().setPrimaryKey(pk)[ CD ]
Line_3 $$ if (!isOneToMany()) -->Line_5 $$ pk.addColumns(getKey().getColumnIterator())[ CD ]
Line_3 $$ if (!isOneToMany()) -->Line_4 $$ PrimaryKey pk = new PrimaryKey(getCollectionTable())[ CD ]
Line_6 $$ boolean isFormula = false-->Line_10 $$ isFormula = true[ FD ]
Line_4 $$ PrimaryKey pk = new PrimaryKey(getCollectionTable())-->Line_14 $$ pk.addColumns(getElement().getColumnIterator())[ FD ]
Line_2 $$ void createPrimaryKey() -->Line_3 $$ if (!isOneToMany()) [ CD ]
Line_3 $$ if (!isOneToMany()) -->Line_6 $$ boolean isFormula = false[ CD ]
Line_8 $$ while (iter.hasNext()) -->Line_9 $$ if (((Selectable) iter.next()).isFormula()) [ CD ]
Line_7 $$ Iterator iter = getIndex().getColumnIterator()-->Line_9 $$ if (((Selectable) iter.next()).isFormula()) [ FD ]
Line_4 $$ PrimaryKey pk = new PrimaryKey(getCollectionTable())-->Line_5 $$ pk.addColumns(getKey().getColumnIterator())[ FD ]
Line_4 $$ PrimaryKey pk = new PrimaryKey(getCollectionTable())-->Line_16 $$ pk.addColumns(getIndex().getColumnIterator())[ FD ]
Line_3 $$ if (!isOneToMany()) -->Line_13 $$ if (isFormula) [ CD ]
Line_4 $$ PrimaryKey pk = new PrimaryKey(getCollectionTable())-->Line_18 $$ getCollectionTable().setPrimaryKey(pk)[ FD ]
Line_3 $$ if (!isOneToMany()) -->Line_7 $$ Iterator iter = getIndex().getColumnIterator()[ CD ]
Line_9 $$ if (((Selectable) iter.next()).isFormula()) -->Line_10 $$ isFormula = true[ CD ]
Line_13 $$ if (isFormula) -->Line_14 $$ pk.addColumns(getElement().getColumnIterator())[ CD ]
