Line_9 $$ final FocusWatcher focusWatcher = info.myFocusWatcherRef.get()-->Line_10 $$ if (focusWatcher != null) [ FD ]
Line_10 $$ if (focusWatcher != null) -->Line_11 $$ focusWatcher.deinstall(window)[ CD ]
Line_30 $$ final Window newActiveWindow = activeWindow.getOwner()-->Line_33 $$ myFocusedWindows.add(newActiveWindow)[ FD ]
Line_9 $$ final FocusWatcher focusWatcher = info.myFocusWatcherRef.get()-->Line_11 $$ focusWatcher.deinstall(window)[ FD ]
Line_32 $$ if (newActiveWindow != null) -->Line_33 $$ myFocusedWindows.add(newActiveWindow)[ CD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_29 $$ if (activeWindow == window) [ FD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_11 $$ focusWatcher.deinstall(window)[ FD ]
Line_29 $$ if (activeWindow == window) -->Line_30 $$ final Window newActiveWindow = activeWindow.getOwner()[ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_40 $$ final WindowInfo info = (WindowInfo) i.next()[ FD ]
Line_23 $$ if (LOG.isDebugEnabled()) -->Line_24 $$ LOG.debug("new active window is " + myFocusedWindow)[ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_45 $$ i.remove()[ FD ]
Line_8 $$ if (info != null) -->Line_10 $$ if (focusWatcher != null) [ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_29 $$ if (activeWindow == window) [ CD ]
Line_19 $$ if (LOG.isDebugEnabled()) -->Line_20 $$ LOG.debug("currently active window should be closed")[ CD ]
Line_28 $$ final Window activeWindow = (Window) i.next()-->Line_29 $$ if (activeWindow == window) [ FD ]
Line_3 $$ if (LOG.isDebugEnabled()) -->Line_4 $$ LOG.debug("enter: dispatchClosed(" + window + ")")[ CD ]
Line_41 $$ if (info.myFocusWatcherRef.get() == null) -->Line_45 $$ i.remove()[ CD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_13 $$ myWindow2Info.remove(window)[ FD ]
Line_41 $$ if (info.myFocusWatcherRef.get() == null) -->Line_42 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_28 $$ final Window activeWindow = (Window) i.next()[ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_28 $$ final Window activeWindow = (Window) i.next()[ FD ]
Line_8 $$ if (info != null) -->Line_13 $$ myWindow2Info.remove(window)[ CD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_3 $$ if (LOG.isDebugEnabled()) [ CD ]
Line_8 $$ if (info != null) -->Line_9 $$ final FocusWatcher focusWatcher = info.myFocusWatcherRef.get()[ CD ]
Line_30 $$ final Window newActiveWindow = activeWindow.getOwner()-->Line_32 $$ if (newActiveWindow != null) [ FD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_7 $$ final WindowInfo info = myWindow2Info.get(window)[ FD ]
Line_42 $$ if (LOG.isDebugEnabled()) -->Line_43 $$ LOG.debug("remove collected info")[ CD ]
Line_2 $$ private void dispatchHiddenOrClosed(final Window window) -->Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) [ CD ]
Line_27 $$ for (Iterator i = myFocusedWindows.iterator(); i.hasNext(); ) -->Line_31 $$ i.remove()[ FD ]
Line_29 $$ if (activeWindow == window) -->Line_32 $$ if (newActiveWindow != null) [ CD ]
Line_29 $$ if (activeWindow == window) -->Line_31 $$ i.remove()[ CD ]
Line_28 $$ final Window activeWindow = (Window) i.next()-->Line_30 $$ final Window newActiveWindow = activeWindow.getOwner()[ FD ]
Line_7 $$ final WindowInfo info = myWindow2Info.get(window)-->Line_8 $$ if (info != null) [ FD ]
