Line_2 $$ private Set<QName> filterDefaultNamespace(Set<QName> _set) -->Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) [ CD ]
Line_8 $$ final String uri = name.getNamespaceURI()-->Line_9 $$ if (uri != null && uri.length() > 0) [ FD ]
Line_5 $$ final QName name = it.next()-->Line_8 $$ final String uri = name.getNamespaceURI()[ FD ]
Line_9 $$ if (uri != null && uri.length() > 0) -->Line_11 $$ if (assignedPrefix == null || assignedPrefix.length() == 0) [ CD ]
Line_2 $$ private Set<QName> filterDefaultNamespace(Set<QName> _set) -->Line_17 $$ return set[ CD ]
Line_5 $$ final QName name = it.next()-->Line_6 $$ final String prefix = name.getPrefix()[ FD ]
Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) -->Line_5 $$ final QName name = it.next()[ FD ]
Line_9 $$ if (uri != null && uri.length() > 0) -->Line_10 $$ final String assignedPrefix = myNamespaceContext.getPrefixForURI(uri, null)[ CD ]
Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) -->Line_12 $$ it.remove()[ FD ]
Line_10 $$ final String assignedPrefix = myNamespaceContext.getPrefixForURI(uri, null)-->Line_11 $$ if (assignedPrefix == null || assignedPrefix.length() == 0) [ FD ]
Line_11 $$ if (assignedPrefix == null || assignedPrefix.length() == 0) -->Line_12 $$ it.remove()[ CD ]
Line_6 $$ final String prefix = name.getPrefix()-->Line_7 $$ if (prefix == null || prefix.length() == 0) [ FD ]
Line_8 $$ final String uri = name.getNamespaceURI()-->Line_10 $$ final String assignedPrefix = myNamespaceContext.getPrefixForURI(uri, null)[ FD ]
Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) -->Line_6 $$ final String prefix = name.getPrefix()[ CD ]
Line_3 $$ final Set<QName> set = new HashSet<QName>(_set)-->Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) [ FD ]
Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) -->Line_5 $$ final QName name = it.next()[ CD ]
Line_7 $$ if (prefix == null || prefix.length() == 0) -->Line_9 $$ if (uri != null && uri.length() > 0) [ CD ]
Line_7 $$ if (prefix == null || prefix.length() == 0) -->Line_8 $$ final String uri = name.getNamespaceURI()[ CD ]
Line_4 $$ for (Iterator<QName> it = set.iterator(); it.hasNext(); ) -->Line_7 $$ if (prefix == null || prefix.length() == 0) [ CD ]
Line_2 $$ private Set<QName> filterDefaultNamespace(Set<QName> _set) -->Line_3 $$ final Set<QName> set = new HashSet<QName>(_set)[ CD ]
