Line_14 $$ while (it.hasNext()) -->Line_15 $$ String resource = it.next()[ CD ]
Line_13 $$ Iterator<String> it = resources.iterator()-->Line_26 $$ it.remove()[ FD ]
Line_13 $$ Iterator<String> it = resources.iterator()-->Line_14 $$ while (it.hasNext()) [ FD ]
Line_15 $$ String resource = it.next()-->Line_16 $$ if (resource.startsWith(rootDirPrefix)) [ FD ]
Line_20 $$ if (resourceWithoutPrefix.startsWith("/")) -->Line_21 $$ resourceWithoutPrefix = resourceWithoutPrefix.substring(1)[ CD ]
Line_9 $$ String rootDirPrefix = ""-->Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())[ FD ]
Line_13 $$ Iterator<String> it = resources.iterator()-->Line_30 $$ it.remove()[ FD ]
Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())-->Line_21 $$ resourceWithoutPrefix = resourceWithoutPrefix.substring(1)[ FD ]
Line_13 $$ Iterator<String> it = resources.iterator()-->Line_15 $$ String resource = it.next()[ FD ]
Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())-->Line_25 $$ if (resourceWithoutPrefix.contains("/")) [ FD ]
Line_11 $$ rootDirPrefix = rootDir.substring(1)-->Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())[ FD ]
Line_9 $$ String rootDirPrefix = ""-->Line_16 $$ if (resource.startsWith(rootDirPrefix)) [ FD ]
Line_10 $$ if (rootDir.startsWith("/")) -->Line_11 $$ rootDirPrefix = rootDir.substring(1)[ CD ]
Line_9 $$ String rootDirPrefix = ""-->Line_11 $$ rootDirPrefix = rootDir.substring(1)[ FD ]
Line_25 $$ if (resourceWithoutPrefix.contains("/")) -->Line_26 $$ it.remove()[ CD ]
Line_21 $$ resourceWithoutPrefix = resourceWithoutPrefix.substring(1)-->Line_20 $$ if (resourceWithoutPrefix.startsWith("/")) [ FD ]
Line_14 $$ while (it.hasNext()) -->Line_16 $$ if (resource.startsWith(rootDirPrefix)) [ CD ]
Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())-->Line_20 $$ if (resourceWithoutPrefix.startsWith("/")) [ FD ]
Line_15 $$ String resource = it.next()-->Line_19 $$ String resourceWithoutPrefix = resource.substring(rootDirPrefix.length())[ FD ]
Line_21 $$ resourceWithoutPrefix = resourceWithoutPrefix.substring(1)-->Line_25 $$ if (resourceWithoutPrefix.contains("/")) [ FD ]
Line_16 $$ if (resource.startsWith(rootDirPrefix)) -->Line_30 $$ it.remove()[ CD ]
Line_11 $$ rootDirPrefix = rootDir.substring(1)-->Line_16 $$ if (resource.startsWith(rootDirPrefix)) [ FD ]
