Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_14 $$ qPos.add(groupId)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_17 $$ Iterator<Object[]> itr = (Iterator<Object[]>) QueryUtil.iterate(q, getDialect(), start, end)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)[ FD ]
Line_6 $$ session = openSession()-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_16 $$ List<BlogsStatsUser> statsUsers = new ArrayList()-->Line_25 $$ statsUsers.add(statsUser)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_10 $$ q.addScalar("lastPostDate", Type.TIMESTAMP)[ FD ]
Line_20 $$ long userId = (Long) array[0]-->Line_22 $$ List<BlogsStatsUser> curStatsUsers = BlogsStatsUserUtil.findByU_L(userId, lastPostDate)[ FD ]
Line_18 $$ while (itr.hasNext()) -->Line_23 $$ if (!curStatsUsers.isEmpty()) [ CD ]
Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_15 $$ qPos.add(groupId)[ FD ]
Line_22 $$ List<BlogsStatsUser> curStatsUsers = BlogsStatsUserUtil.findByU_L(userId, lastPostDate)-->Line_23 $$ if (!curStatsUsers.isEmpty()) [ FD ]
Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_13 $$ qPos.add(groupId)[ FD ]
Line_7 $$ String sql = CustomSQLUtil.get(FIND_BY_GROUP_IDS)-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_18 $$ while (itr.hasNext()) -->Line_20 $$ long userId = (Long) array[0][ CD ]
Line_18 $$ while (itr.hasNext()) -->Line_21 $$ Date lastPostDate = (Date) array[1][ CD ]
Line_21 $$ Date lastPostDate = (Date) array[1]-->Line_22 $$ List<BlogsStatsUser> curStatsUsers = BlogsStatsUserUtil.findByU_L(userId, lastPostDate)[ FD ]
Line_17 $$ Iterator<Object[]> itr = (Iterator<Object[]>) QueryUtil.iterate(q, getDialect(), start, end)-->Line_19 $$ Object[] array = itr.next()[ FD ]
Line_4 $$ Session session = null-->Line_6 $$ session = openSession()[ FD ]
Line_23 $$ if (!curStatsUsers.isEmpty()) -->Line_24 $$ BlogsStatsUser statsUser = curStatsUsers.get(0)[ CD ]
Line_4 $$ Session session = null-->Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)[ FD ]
Line_4 $$ Session session = null-->Line_32 $$ closeSession(session)[ FD ]
Line_6 $$ session = openSession()-->Line_32 $$ closeSession(session)[ FD ]
Line_24 $$ BlogsStatsUser statsUser = curStatsUsers.get(0)-->Line_25 $$ statsUsers.add(statsUser)[ FD ]
Line_11 $$ QueryPos qPos = QueryPos.getInstance(q)-->Line_12 $$ qPos.add(companyId)[ FD ]
Line_8 $$ SQLQuery q = session.createSynchronizedSQLQuery(sql)-->Line_9 $$ q.addScalar("userId", Type.LONG)[ FD ]
Line_17 $$ Iterator<Object[]> itr = (Iterator<Object[]>) QueryUtil.iterate(q, getDialect(), start, end)-->Line_18 $$ while (itr.hasNext()) [ FD ]
Line_18 $$ while (itr.hasNext()) -->Line_19 $$ Object[] array = itr.next()[ CD ]
Line_22 $$ List<BlogsStatsUser> curStatsUsers = BlogsStatsUserUtil.findByU_L(userId, lastPostDate)-->Line_24 $$ BlogsStatsUser statsUser = curStatsUsers.get(0)[ FD ]
Line_18 $$ while (itr.hasNext()) -->Line_22 $$ List<BlogsStatsUser> curStatsUsers = BlogsStatsUserUtil.findByU_L(userId, lastPostDate)[ CD ]
Line_23 $$ if (!curStatsUsers.isEmpty()) -->Line_25 $$ statsUsers.add(statsUser)[ CD ]
