Line_9 $$ if (getWalker().getQuerySpaces().size() > 0) -->Line_11 $$ for (Iterator iterator = getWalker().getQuerySpaces().iterator(); iterator.hasNext(); ) [ CD ]
Line_8 $$ StringBuilder buf = new StringBuilder()-->Line_17 $$ buf.append(")")[ FD ]
Line_11 $$ for (Iterator iterator = getWalker().getQuerySpaces().iterator(); iterator.hasNext(); ) -->Line_13 $$ if (iterator.hasNext()) [ CD ]
Line_11 $$ for (Iterator iterator = getWalker().getQuerySpaces().iterator(); iterator.hasNext(); ) -->Line_13 $$ if (iterator.hasNext()) [ FD ]
Line_8 $$ StringBuilder buf = new StringBuilder()-->Line_14 $$ buf.append(",")[ FD ]
Line_8 $$ StringBuilder buf = new StringBuilder()-->Line_10 $$ buf.append(" querySpaces (")[ FD ]
Line_13 $$ if (iterator.hasNext()) -->Line_14 $$ buf.append(",")[ CD ]
Line_8 $$ StringBuilder buf = new StringBuilder()-->Line_19 $$ return buf.toString()[ FD ]
Line_11 $$ for (Iterator iterator = getWalker().getQuerySpaces().iterator(); iterator.hasNext(); ) -->Line_12 $$ buf.append(iterator.next())[ FD ]
Line_8 $$ StringBuilder buf = new StringBuilder()-->Line_12 $$ buf.append(iterator.next())[ FD ]
Line_9 $$ if (getWalker().getQuerySpaces().size() > 0) -->Line_10 $$ buf.append(" querySpaces (")[ CD ]
Line_9 $$ if (getWalker().getQuerySpaces().size() > 0) -->Line_17 $$ buf.append(")")[ CD ]
Line_11 $$ for (Iterator iterator = getWalker().getQuerySpaces().iterator(); iterator.hasNext(); ) -->Line_12 $$ buf.append(iterator.next())[ CD ]
