Line_7 $$ return new AbstractSet<Entry<String, Values>>() -->Line_50 $$ return methods.size()[ CD ]
Line_12 $$ return new Iterator<Entry<String, Values>>() -->Line_21 $$ final Entry<String, AtomicReference<Values>> next = delegate.next()[ CD ]
Line_3 $$ return new AbstractMap<String, Values>() -->Line_7 $$ return new AbstractSet<Entry<String, Values>>() [ CD ]
Line_22 $$ return new Entry<String, Values>() -->Line_31 $$ return next.getValue().get()[ CD ]
Line_22 $$ return new Entry<String, Values>() -->Line_26 $$ return next.getKey()[ CD ]
Line_11 $$ final Iterator<Entry<String, AtomicReference<Values>>> delegate = methods.entrySet().iterator()-->Line_21 $$ final Entry<String, AtomicReference<Values>> next = delegate.next()[ FD ]
Line_21 $$ final Entry<String, AtomicReference<Values>> next = delegate.next()-->Line_26 $$ return next.getKey()[ FD ]
Line_21 $$ final Entry<String, AtomicReference<Values>> next = delegate.next()-->Line_31 $$ return next.getValue().get()[ FD ]
Line_12 $$ return new Iterator<Entry<String, Values>>() -->Line_16 $$ return delegate.hasNext()[ CD ]
Line_2 $$ public Map<String, Values> getMethods() -->Line_3 $$ return new AbstractMap<String, Values>() [ CD ]
Line_7 $$ return new AbstractSet<Entry<String, Values>>() -->Line_12 $$ return new Iterator<Entry<String, Values>>() [ CD ]
Line_7 $$ return new AbstractSet<Entry<String, Values>>() -->Line_11 $$ final Iterator<Entry<String, AtomicReference<Values>>> delegate = methods.entrySet().iterator()[ CD ]
Line_12 $$ return new Iterator<Entry<String, Values>>() -->Line_22 $$ return new Entry<String, Values>() [ CD ]
Line_11 $$ final Iterator<Entry<String, AtomicReference<Values>>> delegate = methods.entrySet().iterator()-->Line_16 $$ return delegate.hasNext()[ FD ]
