Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) -->Line_17 $$ if (i.hasNext()) [ FD ]
Line_17 $$ if (i.hasNext()) -->Line_18 $$ sb.append(" | ")[ CD ]
Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) -->Line_15 $$ TodoPattern pattern = (TodoPattern) i.next()[ FD ]
Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) -->Line_16 $$ sb.append(pattern.getPatternString())[ CD ]
Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) -->Line_15 $$ TodoPattern pattern = (TodoPattern) i.next()[ CD ]
Line_15 $$ TodoPattern pattern = (TodoPattern) i.next()-->Line_16 $$ sb.append(pattern.getPatternString())[ FD ]
Line_13 $$ StringBuffer sb = new StringBuffer()-->Line_18 $$ sb.append(" | ")[ FD ]
Line_13 $$ StringBuffer sb = new StringBuffer()-->Line_16 $$ sb.append(pattern.getPatternString())[ FD ]
Line_4 $$ TodoFilter filter = myFilters.get(row)-->Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) [ FD ]
Line_13 $$ StringBuffer sb = new StringBuffer()-->Line_21 $$ return sb.toString()[ FD ]
Line_14 $$ for (Iterator i = filter.iterator(); i.hasNext(); ) -->Line_17 $$ if (i.hasNext()) [ CD ]
