Line_2 $$ public Collection<V> notNullValues() -->Line_6 $$ for (Iterator<V> iterator = values.iterator(); iterator.hasNext(); ) [ CD ]
Line_6 $$ for (Iterator<V> iterator = values.iterator(); iterator.hasNext(); ) -->Line_7 $$ if (iterator.next() == NULL) [ CD ]
Line_2 $$ public Collection<V> notNullValues() -->Line_11 $$ return values[ CD ]
Line_7 $$ if (iterator.next() == NULL) -->Line_8 $$ iterator.remove()[ CD ]
Line_6 $$ for (Iterator<V> iterator = values.iterator(); iterator.hasNext(); ) -->Line_8 $$ iterator.remove()[ FD ]
Line_3 $$ if (myMap == null)-->Line_4 $$ return Collections.emptyList()[ CD ]
Line_2 $$ public Collection<V> notNullValues() -->Line_5 $$ final Collection<V> values = ContainerUtil.newArrayList(myMap.values())[ CD ]
Line_5 $$ final Collection<V> values = ContainerUtil.newArrayList(myMap.values())-->Line_6 $$ for (Iterator<V> iterator = values.iterator(); iterator.hasNext(); ) [ FD ]
Line_6 $$ for (Iterator<V> iterator = values.iterator(); iterator.hasNext(); ) -->Line_7 $$ if (iterator.next() == NULL) [ FD ]
Line_2 $$ public Collection<V> notNullValues() -->Line_3 $$ if (myMap == null)[ CD ]
