Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_22 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_17 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_18 $$ QName name = (QName) me.getKey()[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_7 $$ TypeEntry te = (TypeEntry) me.getValue()[ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_25 $$ addToTypesList(name)[ FD ]
Line_18 $$ QName name = (QName) me.getKey()-->Line_23 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_9 $$ if (!((null == prefix) || "".equals(prefix))) -->Line_10 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ CD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_21 $$ if (!((null == prefix) || "".equals(prefix))) [ FD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()[ CD ]
Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_21 $$ if (!((null == prefix) || "".equals(prefix))) [ FD ]
Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_18 $$ QName name = (QName) me.getKey()[ FD ]
Line_16 $$ while (iterator.hasNext()) -->Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ CD ]
Line_15 $$ iterator = symbolTable.getTypeIndex().entrySet().iterator()-->Line_16 $$ while (iterator.hasNext()) [ FD ]
Line_21 $$ if (!((null == prefix) || "".equals(prefix))) -->Line_22 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ CD ]
Line_16 $$ while (iterator.hasNext()) -->Line_17 $$ Map.Entry me = (Map.Entry) iterator.next()[ CD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_15 $$ iterator = symbolTable.getTypeIndex().entrySet().iterator()[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_6 $$ QName name = (QName) me.getKey()[ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_11 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_13 $$ addToElementsList(name)[ CD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_9 $$ if (!((null == prefix) || "".equals(prefix))) [ FD ]
Line_16 $$ while (iterator.hasNext()) -->Line_19 $$ TypeEntry te = (TypeEntry) me.getValue()[ CD ]
Line_17 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_19 $$ TypeEntry te = (TypeEntry) me.getValue()[ FD ]
Line_21 $$ if (!((null == prefix) || "".equals(prefix))) -->Line_23 $$ def.addNamespace(prefix, name.getNamespaceURI())[ CD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_16 $$ while (iterator.hasNext()) [ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_13 $$ addToElementsList(name)[ FD ]
Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_7 $$ TypeEntry te = (TypeEntry) me.getValue()[ FD ]
Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_19 $$ TypeEntry te = (TypeEntry) me.getValue()[ FD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_23 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_7 $$ TypeEntry te = (TypeEntry) me.getValue()-->Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_22 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_23 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_18 $$ QName name = (QName) me.getKey()-->Line_25 $$ addToTypesList(name)[ FD ]
Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()-->Line_6 $$ QName name = (QName) me.getKey()[ FD ]
Line_15 $$ iterator = symbolTable.getTypeIndex().entrySet().iterator()-->Line_17 $$ Map.Entry me = (Map.Entry) iterator.next()[ FD ]
Line_18 $$ QName name = (QName) me.getKey()-->Line_22 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()-->Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()[ FD ]
Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()-->Line_4 $$ while (iterator.hasNext()) [ FD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ CD ]
Line_7 $$ TypeEntry te = (TypeEntry) me.getValue()-->Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_11 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_16 $$ while (iterator.hasNext()) -->Line_18 $$ QName name = (QName) me.getKey()[ CD ]
Line_19 $$ TypeEntry te = (TypeEntry) me.getValue()-->Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_18 $$ QName name = (QName) me.getKey()-->Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_15 $$ iterator = symbolTable.getTypeIndex().entrySet().iterator()[ CD ]
Line_16 $$ while (iterator.hasNext()) -->Line_25 $$ addToTypesList(name)[ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_22 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_8 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())-->Line_10 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_23 $$ def.addNamespace(prefix, name.getNamespaceURI())[ FD ]
Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()-->Line_16 $$ while (iterator.hasNext()) [ FD ]
Line_9 $$ if (!((null == prefix) || "".equals(prefix))) -->Line_11 $$ def.addNamespace(prefix, name.getNamespaceURI())[ CD ]
Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()-->Line_17 $$ Map.Entry me = (Map.Entry) iterator.next()[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_9 $$ if (!((null == prefix) || "".equals(prefix))) [ CD ]
Line_3 $$ Iterator iterator = symbolTable.getElementIndex().entrySet().iterator()-->Line_15 $$ iterator = symbolTable.getTypeIndex().entrySet().iterator()[ FD ]
Line_4 $$ while (iterator.hasNext()) -->Line_5 $$ Map.Entry me = (Map.Entry) iterator.next()[ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_20 $$ String prefix = XMLUtils.getPrefix(name.getNamespaceURI(), te.getNode())[ FD ]
Line_16 $$ while (iterator.hasNext()) -->Line_21 $$ if (!((null == prefix) || "".equals(prefix))) [ CD ]
Line_6 $$ QName name = (QName) me.getKey()-->Line_10 $$ namespaces.putPrefix(name.getNamespaceURI(), prefix)[ FD ]
Line_2 $$ private void processSymTabEntries(SymbolTable symbolTable) -->Line_4 $$ while (iterator.hasNext()) [ CD ]
