Line_9 $$ while (iter.hasNext()) -->Line_11 $$ printXAttr(entry.getKey(), entry.getValue())[ CD ]
Line_6 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)-->Line_7 $$ if (xattrs != null) [ FD ]
Line_10 $$ Entry<String, byte[]> entry = iter.next()-->Line_11 $$ printXAttr(entry.getKey(), entry.getValue())[ FD ]
Line_5 $$ if (dump) -->Line_6 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)[ CD ]
Line_9 $$ while (iter.hasNext()) -->Line_10 $$ Entry<String, byte[]> entry = iter.next()[ CD ]
Line_5 $$ if (dump) -->Line_15 $$ byte[] value = item.fs.getXAttr(item.path, name)[ CD ]
Line_15 $$ byte[] value = item.fs.getXAttr(item.path, name)-->Line_16 $$ printXAttr(name, value)[ FD ]
Line_5 $$ if (dump) -->Line_16 $$ printXAttr(name, value)[ CD ]
Line_5 $$ if (dump) -->Line_7 $$ if (xattrs != null) [ CD ]
Line_8 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()-->Line_9 $$ while (iter.hasNext()) [ FD ]
Line_8 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()-->Line_10 $$ Entry<String, byte[]> entry = iter.next()[ FD ]
Line_6 $$ Map<String, byte[]> xattrs = item.fs.getXAttrs(item.path)-->Line_8 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()[ FD ]
Line_7 $$ if (xattrs != null) -->Line_8 $$ Iterator<Entry<String, byte[]>> iter = xattrs.entrySet().iterator()[ CD ]
Line_7 $$ if (xattrs != null) -->Line_9 $$ while (iter.hasNext()) [ CD ]
