Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_39 $$ len--[ FD ]
Line_27 $$ if (result == -1) -->Line_41 $$ read += result[ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_43 $$ len -= result[ FD ]
Line_7 $$ int result = current.reader().read(cbuf, off, len)-->Line_27 $$ if (result == -1) [ FD ]
Line_42 $$ off += result-->Line_37 $$ cbuf[off++] = ' '[ FD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_3 $$ if (current == null) [ CD ]
Line_41 $$ read += result-->Line_38 $$ read++[ FD ]
Line_26 $$ int result = current.reader().read(cbuf, off, len)-->Line_41 $$ read += result[ FD ]
Line_24 $$ int read = 0-->Line_38 $$ read++[ FD ]
Line_26 $$ int result = current.reader().read(cbuf, off, len)-->Line_43 $$ len -= result[ FD ]
Line_6 $$ if (customBoost) -->Line_46 $$ return read[ CD ]
Line_24 $$ int read = 0-->Line_41 $$ read += result[ FD ]
Line_6 $$ if (customBoost) -->Line_25 $$ while (len > 0) [ CD ]
Line_27 $$ if (result == -1) -->Line_42 $$ off += result[ CD ]
Line_43 $$ len -= result-->Line_26 $$ int result = current.reader().read(cbuf, off, len)[ FD ]
Line_43 $$ len -= result-->Line_25 $$ while (len > 0) [ FD ]
Line_27 $$ if (result == -1) -->Line_38 $$ read++[ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_26 $$ int result = current.reader().read(cbuf, off, len)[ FD ]
Line_7 $$ int result = current.reader().read(cbuf, off, len)-->Line_8 $$ if (result == -1) [ FD ]
Line_6 $$ if (customBoost) -->Line_22 $$ return result[ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_25 $$ while (len > 0) [ FD ]
Line_25 $$ while (len > 0) -->Line_26 $$ int result = current.reader().read(cbuf, off, len)[ CD ]
Line_42 $$ off += result-->Line_26 $$ int result = current.reader().read(cbuf, off, len)[ FD ]
Line_7 $$ int result = current.reader().read(cbuf, off, len)-->Line_43 $$ len -= result[ FD ]
Line_3 $$ if (current == null) -->Line_4 $$ return -1[ CD ]
Line_8 $$ if (result == -1) -->Line_9 $$ if (itsSeparatorTime) [ CD ]
Line_27 $$ if (result == -1) -->Line_37 $$ cbuf[off++] = ' '[ CD ]
Line_32 $$ if (read == 0) -->Line_33 $$ return -1[ CD ]
Line_6 $$ if (customBoost) -->Line_24 $$ int read = 0[ CD ]
Line_8 $$ if (result == -1) -->Line_20 $$ return read(cbuf, off, len)[ CD ]
Line_26 $$ int result = current.reader().read(cbuf, off, len)-->Line_42 $$ off += result[ FD ]
Line_7 $$ int result = current.reader().read(cbuf, off, len)-->Line_42 $$ off += result[ FD ]
Line_41 $$ read += result-->Line_32 $$ if (read == 0) [ FD ]
Line_7 $$ int result = current.reader().read(cbuf, off, len)-->Line_41 $$ read += result[ FD ]
Line_6 $$ if (customBoost) -->Line_7 $$ int result = current.reader().read(cbuf, off, len)[ CD ]
Line_25 $$ while (len > 0) -->Line_27 $$ if (result == -1) [ CD ]
Line_26 $$ int result = current.reader().read(cbuf, off, len)-->Line_27 $$ if (result == -1) [ FD ]
Line_28 $$ if (it.hasNext()) -->Line_35 $$ return read[ CD ]
Line_9 $$ if (itsSeparatorTime) -->Line_11 $$ cbuf[off] = ' '[ CD ]
Line_43 $$ len -= result-->Line_39 $$ len--[ FD ]
Line_9 $$ if (itsSeparatorTime) -->Line_12 $$ return 1[ CD ]
Line_8 $$ if (result == -1) -->Line_15 $$ if (it.hasNext()) [ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_7 $$ int result = current.reader().read(cbuf, off, len)[ FD ]
Line_27 $$ if (result == -1) -->Line_43 $$ len -= result[ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_20 $$ return read(cbuf, off, len)[ FD ]
Line_28 $$ if (it.hasNext()) -->Line_29 $$ current = it.next()[ CD ]
Line_27 $$ if (result == -1) -->Line_28 $$ if (it.hasNext()) [ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_6 $$ if (customBoost) [ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_37 $$ cbuf[off++] = ' '[ FD ]
Line_24 $$ int read = 0-->Line_32 $$ if (read == 0) [ FD ]
Line_6 $$ if (customBoost) -->Line_8 $$ if (result == -1) [ CD ]
Line_15 $$ if (it.hasNext()) -->Line_16 $$ current = it.next()[ CD ]
Line_27 $$ if (result == -1) -->Line_39 $$ len--[ CD ]
Line_28 $$ if (it.hasNext()) -->Line_32 $$ if (read == 0) [ CD ]
Line_2 $$ public int read(char[] cbuf, int off, int len) throws IOException -->Line_42 $$ off += result[ FD ]
