Line_7 $$ List breakpoints = tdi.breakpoints-->Line_8 $$ int pos = Collections.binarySearch(breakpoints, breakpoint)[ FD ]
Line_14 $$ if (t == null) -->Line_15 $$ iter.remove()[ CD ]
Line_6 $$ if (tdi != null) -->Line_8 $$ int pos = Collections.binarySearch(breakpoints, breakpoint)[ CD ]
Line_2 $$ void removeBreakpoint(Breakpoint breakpoint) -->Line_17 $$ removeDebugBreak(t, breakpoint)[ FD ]
Line_21 $$ if (tdi.isEmpty()) -->Line_22 $$ templateDebugInfos.remove(templateName)[ CD ]
Line_9 $$ if (pos >= 0) -->Line_10 $$ breakpoints.remove(pos)[ CD ]
Line_2 $$ void removeBreakpoint(Breakpoint breakpoint) -->Line_8 $$ int pos = Collections.binarySearch(breakpoints, breakpoint)[ FD ]
Line_3 $$ String templateName = breakpoint.getTemplateName()-->Line_5 $$ TemplateDebugInfo tdi = findTemplateDebugInfo(templateName)[ FD ]
Line_13 $$ Template t = ref.getTemplate()-->Line_14 $$ if (t == null) [ FD ]
Line_14 $$ if (t == null) -->Line_17 $$ removeDebugBreak(t, breakpoint)[ CD ]
Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) -->Line_13 $$ Template t = ref.getTemplate()[ CD ]
Line_5 $$ TemplateDebugInfo tdi = findTemplateDebugInfo(templateName)-->Line_21 $$ if (tdi.isEmpty()) [ FD ]
Line_2 $$ void removeBreakpoint(Breakpoint breakpoint) -->Line_3 $$ String templateName = breakpoint.getTemplateName()[ CD ]
Line_13 $$ Template t = ref.getTemplate()-->Line_17 $$ removeDebugBreak(t, breakpoint)[ FD ]
Line_8 $$ int pos = Collections.binarySearch(breakpoints, breakpoint)-->Line_9 $$ if (pos >= 0) [ FD ]
Line_7 $$ List breakpoints = tdi.breakpoints-->Line_10 $$ breakpoints.remove(pos)[ FD ]
Line_8 $$ int pos = Collections.binarySearch(breakpoints, breakpoint)-->Line_10 $$ breakpoints.remove(pos)[ FD ]
Line_9 $$ if (pos >= 0) -->Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) [ CD ]
Line_6 $$ if (tdi != null) -->Line_9 $$ if (pos >= 0) [ CD ]
Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) -->Line_14 $$ if (t == null) [ CD ]
Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) -->Line_15 $$ iter.remove()[ FD ]
Line_2 $$ void removeBreakpoint(Breakpoint breakpoint) -->Line_3 $$ String templateName = breakpoint.getTemplateName()[ FD ]
Line_6 $$ if (tdi != null) -->Line_7 $$ List breakpoints = tdi.breakpoints[ CD ]
Line_12 $$ TemplateReference ref = (TemplateReference) iter.next()-->Line_13 $$ Template t = ref.getTemplate()[ FD ]
Line_5 $$ TemplateDebugInfo tdi = findTemplateDebugInfo(templateName)-->Line_6 $$ if (tdi != null) [ FD ]
Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) -->Line_12 $$ TemplateReference ref = (TemplateReference) iter.next()[ FD ]
Line_6 $$ if (tdi != null) -->Line_21 $$ if (tdi.isEmpty()) [ CD ]
Line_11 $$ for (Iterator iter = tdi.templates.iterator(); iter.hasNext(); ) -->Line_12 $$ TemplateReference ref = (TemplateReference) iter.next()[ CD ]
Line_3 $$ String templateName = breakpoint.getTemplateName()-->Line_22 $$ templateDebugInfos.remove(templateName)[ FD ]
