Line_6 $$ if (val.equals(current)) -->Line_9 $$ return[ CD ]
Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) -->Line_6 $$ if (val.equals(current)) [ CD ]
Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) -->Line_4 $$ final Key key = iterator.next()[ CD ]
Line_2 $$ public void removeByValue(@NotNull final Val val) -->Line_6 $$ if (val.equals(current)) [ FD ]
Line_6 $$ if (val.equals(current)) -->Line_8 $$ myMap.remove(key)[ CD ]
Line_2 $$ public void removeByValue(@NotNull final Val val) -->Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) [ CD ]
Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) -->Line_7 $$ iterator.remove()[ FD ]
Line_4 $$ final Key key = iterator.next()-->Line_5 $$ final Val current = myMap.get(key)[ FD ]
Line_5 $$ final Val current = myMap.get(key)-->Line_6 $$ if (val.equals(current)) [ FD ]
Line_6 $$ if (val.equals(current)) -->Line_7 $$ iterator.remove()[ CD ]
Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) -->Line_4 $$ final Key key = iterator.next()[ FD ]
Line_4 $$ final Key key = iterator.next()-->Line_8 $$ myMap.remove(key)[ FD ]
Line_3 $$ for (Iterator<Key> iterator = myKeys.iterator(); iterator.hasNext(); ) -->Line_5 $$ final Val current = myMap.get(key)[ CD ]
