Line_21 $$ byte[] bytes = it.next()-->Line_23 $$ System.arraycopy(bytes, 0, data, pos, bytes.length)[ FD ]
Line_11 $$ if (this.buffers.peekFirst() == null) -->Line_12 $$ this.nextBlockSize = targetCapacity - size()[ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_29 $$ this.buffers.clear()[ CD ]
Line_20 $$ while (it.hasNext()) -->Line_21 $$ byte[] bytes = it.next()[ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_20 $$ while (it.hasNext()) [ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_31 $$ this.index = totalSize[ CD ]
Line_19 $$ Iterator<byte[]> it = this.buffers.iterator()-->Line_22 $$ if (it.hasNext()) [ FD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_19 $$ Iterator<byte[]> it = this.buffers.iterator()[ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_17 $$ byte[] data = new byte[targetCapacity][ CD ]
Line_24 $$ pos += bytes.length-->Line_26 $$ System.arraycopy(bytes, 0, data, pos, this.index)[ FD ]
Line_18 $$ int pos = 0-->Line_26 $$ System.arraycopy(bytes, 0, data, pos, this.index)[ FD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_32 $$ this.alreadyBufferedSize = 0[ CD ]
Line_21 $$ byte[] bytes = it.next()-->Line_26 $$ System.arraycopy(bytes, 0, data, pos, this.index)[ FD ]
Line_17 $$ byte[] data = new byte[targetCapacity]-->Line_30 $$ this.buffers.add(data)[ FD ]
Line_18 $$ int pos = 0-->Line_24 $$ pos += bytes.length[ FD ]
Line_19 $$ Iterator<byte[]> it = this.buffers.iterator()-->Line_21 $$ byte[] bytes = it.next()[ FD ]
Line_17 $$ byte[] data = new byte[targetCapacity]-->Line_26 $$ System.arraycopy(bytes, 0, data, pos, this.index)[ FD ]
Line_24 $$ pos += bytes.length-->Line_23 $$ System.arraycopy(bytes, 0, data, pos, bytes.length)[ FD ]
Line_20 $$ while (it.hasNext()) -->Line_22 $$ if (it.hasNext()) [ CD ]
Line_18 $$ int pos = 0-->Line_23 $$ System.arraycopy(bytes, 0, data, pos, bytes.length)[ FD ]
Line_22 $$ if (it.hasNext()) -->Line_24 $$ pos += bytes.length[ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_30 $$ this.buffers.add(data)[ CD ]
Line_16 $$ int totalSize = size()-->Line_31 $$ this.index = totalSize[ FD ]
Line_11 $$ if (this.buffers.peekFirst() == null) -->Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) [ CD ]
Line_22 $$ if (it.hasNext()) -->Line_26 $$ System.arraycopy(bytes, 0, data, pos, this.index)[ CD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_18 $$ int pos = 0[ CD ]
Line_22 $$ if (it.hasNext()) -->Line_23 $$ System.arraycopy(bytes, 0, data, pos, bytes.length)[ CD ]
Line_17 $$ byte[] data = new byte[targetCapacity]-->Line_23 $$ System.arraycopy(bytes, 0, data, pos, bytes.length)[ FD ]
Line_13 $$ if (size() == targetCapacity && this.buffers.getFirst().length == targetCapacity) -->Line_16 $$ int totalSize = size()[ CD ]
Line_19 $$ Iterator<byte[]> it = this.buffers.iterator()-->Line_20 $$ while (it.hasNext()) [ FD ]
