Line_2 $$ public final boolean retainAll(@NotNull Collection<?> c) -->Line_10 $$ return modified[ CD ]
Line_4 $$ for (Iterator<E> it = iterator(); it.hasNext(); ) -->Line_5 $$ if (!c.contains(it.next())) [ FD ]
Line_2 $$ public final boolean retainAll(@NotNull Collection<?> c) -->Line_3 $$ boolean modified = false[ CD ]
Line_4 $$ for (Iterator<E> it = iterator(); it.hasNext(); ) -->Line_6 $$ it.remove()[ FD ]
Line_2 $$ public final boolean retainAll(@NotNull Collection<?> c) -->Line_4 $$ for (Iterator<E> it = iterator(); it.hasNext(); ) [ CD ]
Line_5 $$ if (!c.contains(it.next())) -->Line_7 $$ modified = true[ CD ]
Line_2 $$ public final boolean retainAll(@NotNull Collection<?> c) -->Line_5 $$ if (!c.contains(it.next())) [ FD ]
Line_4 $$ for (Iterator<E> it = iterator(); it.hasNext(); ) -->Line_5 $$ if (!c.contains(it.next())) [ CD ]
Line_5 $$ if (!c.contains(it.next())) -->Line_6 $$ it.remove()[ CD ]
Line_3 $$ boolean modified = false-->Line_7 $$ modified = true[ FD ]
