Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_3 $$ if (Iterables.size(a) != Iterables.size(b)) [ FD ]
Line_6 $$ Iterator<? extends T> first = a.iterator()-->Line_9 $$ if (first.next() != second.next()) [ FD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_8 $$ while (first.hasNext() && second.hasNext()) [ CD ]
Line_6 $$ Iterator<? extends T> first = a.iterator()-->Line_8 $$ while (first.hasNext() && second.hasNext()) [ FD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_13 $$ return true[ CD ]
Line_8 $$ while (first.hasNext() && second.hasNext()) -->Line_9 $$ if (first.next() != second.next()) [ CD ]
Line_3 $$ if (Iterables.size(a) != Iterables.size(b)) -->Line_4 $$ return false[ CD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_6 $$ Iterator<? extends T> first = a.iterator()[ FD ]
Line_7 $$ Iterator<? extends T> second = b.iterator()-->Line_8 $$ while (first.hasNext() && second.hasNext()) [ FD ]
Line_7 $$ Iterator<? extends T> second = b.iterator()-->Line_9 $$ if (first.next() != second.next()) [ FD ]
Line_9 $$ if (first.next() != second.next()) -->Line_10 $$ return false[ CD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_7 $$ Iterator<? extends T> second = b.iterator()[ CD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_3 $$ if (Iterables.size(a) != Iterables.size(b)) [ CD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_7 $$ Iterator<? extends T> second = b.iterator()[ FD ]
Line_2 $$ private static <T> boolean sameElements(Iterable<? extends T> a, Iterable<? extends T> b) -->Line_6 $$ Iterator<? extends T> first = a.iterator()[ CD ]
