Line_5 $$ for (File dir : currentDirs) -->Line_7 $$ _existingDirs.add(dir)[ FD ]
Line_6 $$ if (!_existingDirs.contains(dir)) -->Line_8 $$ deployDir(dir)[ CD ]
Line_14 $$ File dir = itr.next()-->Line_17 $$ undeployDir(dir)[ FD ]
Line_15 $$ if (!dir.exists()) -->Line_16 $$ itr.remove()[ CD ]
Line_12 $$ Iterator<File> itr = _existingDirs.iterator()-->Line_16 $$ itr.remove()[ FD ]
Line_2 $$ protected void scanDirectory() -->Line_13 $$ while (itr.hasNext()) [ CD ]
Line_14 $$ File dir = itr.next()-->Line_15 $$ if (!dir.exists()) [ FD ]
Line_5 $$ for (File dir : currentDirs) -->Line_6 $$ if (!_existingDirs.contains(dir)) [ FD ]
Line_5 $$ for (File dir : currentDirs) -->Line_15 $$ if (!dir.exists()) [ FD ]
Line_6 $$ if (!_existingDirs.contains(dir)) -->Line_7 $$ _existingDirs.add(dir)[ CD ]
Line_12 $$ Iterator<File> itr = _existingDirs.iterator()-->Line_14 $$ File dir = itr.next()[ FD ]
Line_2 $$ protected void scanDirectory() -->Line_4 $$ if (currentDirs.length != _existingDirs.size()) [ CD ]
Line_13 $$ while (itr.hasNext()) -->Line_15 $$ if (!dir.exists()) [ CD ]
Line_5 $$ for (File dir : currentDirs) -->Line_8 $$ deployDir(dir)[ FD ]
Line_13 $$ while (itr.hasNext()) -->Line_14 $$ File dir = itr.next()[ CD ]
Line_12 $$ Iterator<File> itr = _existingDirs.iterator()-->Line_13 $$ while (itr.hasNext()) [ FD ]
Line_5 $$ for (File dir : currentDirs) -->Line_17 $$ undeployDir(dir)[ FD ]
Line_15 $$ if (!dir.exists()) -->Line_17 $$ undeployDir(dir)[ CD ]
Line_2 $$ protected void scanDirectory() -->Line_12 $$ Iterator<File> itr = _existingDirs.iterator()[ CD ]
Line_2 $$ protected void scanDirectory() -->Line_3 $$ File[] currentDirs = _deployDir.listFiles(_directoryFilter)[ CD ]
