Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) -->Line_7 $$ Principal p = it.next()[ FD ]
Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) -->Line_9 $$ return[ CD ]
Line_2 $$ private void setNameFromPrincipal(Set<Principal> principals) -->Line_3 $$ if (principals == null) [ FD ]
Line_3 $$ if (principals == null) -->Line_4 $$ return[ CD ]
Line_2 $$ private void setNameFromPrincipal(Set<Principal> principals) -->Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) [ FD ]
Line_7 $$ Principal p = it.next()-->Line_8 $$ this.userName = p.getName()[ FD ]
Line_2 $$ private void setNameFromPrincipal(Set<Principal> principals) -->Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) [ CD ]
Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) -->Line_7 $$ Principal p = it.next()[ CD ]
Line_2 $$ private void setNameFromPrincipal(Set<Principal> principals) -->Line_3 $$ if (principals == null) [ CD ]
Line_6 $$ for (Iterator<Principal> it = principals.iterator(); it.hasNext(); ) -->Line_8 $$ this.userName = p.getName()[ CD ]
