Line_2 $$ public void setValues(List values) -->Line_3 $$ super.setValues(values)[ CD ]
Line_2 $$ public void setValues(List values) -->Line_4 $$ for (Iterator iter = values.iterator(); iter.hasNext(); ) [ CD ]
Line_4 $$ for (Iterator iter = values.iterator(); iter.hasNext(); ) -->Line_5 $$ Value value = (Value) iter.next()[ CD ]
Line_5 $$ Value value = (Value) iter.next()-->Line_7 $$ wavelength = ((Float) value.getObject()).floatValue()[ FD ]
Line_6 $$ if (value.getName().equals("Wavelength")) -->Line_8 $$ if (value.getName().equals("Amplitude")) [ CD ]
Line_5 $$ Value value = (Value) iter.next()-->Line_6 $$ if (value.getName().equals("Wavelength")) [ FD ]
Line_6 $$ if (value.getName().equals("Wavelength")) -->Line_7 $$ wavelength = ((Float) value.getObject()).floatValue()[ CD ]
Line_8 $$ if (value.getName().equals("Amplitude")) -->Line_9 $$ amplitude = ((Float) value.getObject()).floatValue()[ CD ]
Line_2 $$ public void setValues(List values) -->Line_3 $$ super.setValues(values)[ FD ]
Line_4 $$ for (Iterator iter = values.iterator(); iter.hasNext(); ) -->Line_5 $$ Value value = (Value) iter.next()[ FD ]
Line_4 $$ for (Iterator iter = values.iterator(); iter.hasNext(); ) -->Line_6 $$ if (value.getName().equals("Wavelength")) [ CD ]
Line_5 $$ Value value = (Value) iter.next()-->Line_8 $$ if (value.getName().equals("Amplitude")) [ FD ]
Line_2 $$ public void setValues(List values) -->Line_4 $$ for (Iterator iter = values.iterator(); iter.hasNext(); ) [ FD ]
Line_5 $$ Value value = (Value) iter.next()-->Line_9 $$ amplitude = ((Float) value.getObject()).floatValue()[ FD ]
