Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_5 $$ Criteria rootCriteria = s.createCriteria(Order.class)[ CD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_4 $$ s.getTransaction().begin()[ CD ]
Line_9 $$ List orders = rootCriteria.list()-->Line_10 $$ assertEquals(2, orders.size())[ FD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_11 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) [ CD ]
Line_11 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_12 $$ Order o = (Order) it.next()[ CD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_21 $$ s.getTransaction().commit()[ CD ]
Line_12 $$ Order o = (Order) it.next()-->Line_13 $$ if (order1.getOrderId() == o.getOrderId()) [ FD ]
Line_5 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_7 $$ assertNotSame(rootCriteria, subCriteria)[ FD ]
Line_3 $$ Session s = openSession()-->Line_21 $$ s.getTransaction().commit()[ FD ]
Line_12 $$ Order o = (Order) it.next()-->Line_15 $$ if (order3.getOrderId() == o.getOrderId()) [ FD ]
Line_9 $$ List orders = rootCriteria.list()-->Line_11 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) [ FD ]
Line_13 $$ if (order1.getOrderId() == o.getOrderId()) -->Line_14 $$ assertEquals(order1.getLines().size(), o.getLines().size())[ CD ]
Line_13 $$ if (order1.getOrderId() == o.getOrderId()) -->Line_15 $$ if (order3.getOrderId() == o.getOrderId()) [ CD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_10 $$ assertEquals(2, orders.size())[ CD ]
Line_6 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)-->Line_7 $$ assertNotSame(rootCriteria, subCriteria)[ FD ]
Line_15 $$ if (order3.getOrderId() == o.getOrderId()) -->Line_16 $$ assertEquals(order3.getLines().size(), o.getLines().size())[ CD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_6 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)[ CD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_22 $$ s.close()[ CD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ s.close()[ FD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_8 $$ assertSame(subCriteria, subCriteria.add(Restrictions.eq("articleId", "3000")))[ CD ]
Line_15 $$ if (order3.getOrderId() == o.getOrderId()) -->Line_18 $$ fail("unknown order")[ CD ]
Line_11 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_12 $$ Order o = (Order) it.next()[ FD ]
Line_5 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_9 $$ List orders = rootCriteria.list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_5 $$ Criteria rootCriteria = s.createCriteria(Order.class)[ FD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_3 $$ Session s = openSession()[ CD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.getTransaction().begin()[ FD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_9 $$ List orders = rootCriteria.list()[ CD ]
Line_11 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_13 $$ if (order1.getOrderId() == o.getOrderId()) [ CD ]
Line_6 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)-->Line_8 $$ assertSame(subCriteria, subCriteria.add(Restrictions.eq("articleId", "3000")))[ FD ]
Line_12 $$ Order o = (Order) it.next()-->Line_16 $$ assertEquals(order3.getLines().size(), o.getLines().size())[ FD ]
Line_2 $$ public void testSubcriteriaWithNonNullRestrictions() -->Line_7 $$ assertNotSame(rootCriteria, subCriteria)[ CD ]
Line_12 $$ Order o = (Order) it.next()-->Line_14 $$ assertEquals(order1.getLines().size(), o.getLines().size())[ FD ]
Line_5 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_6 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)[ FD ]
