Line_4 $$ Session s = openSession()-->Line_5 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_22 $$ DataPoint dp = (DataPoint) it.next()-->Line_24 $$ s.setReadOnly(dp, false)[ FD ]
Line_8 $$ DataPoint dp = new DataPoint()-->Line_26 $$ dp.setDescription("done!")[ FD ]
Line_15 $$ s = openSession()-->Line_33 $$ s.createQuery("delete from DataPoint").executeUpdate()[ FD ]
Line_4 $$ Session s = openSession()-->Line_24 $$ s.setReadOnly(dp, false)[ FD ]
Line_17 $$ t = s.beginTransaction()-->Line_34 $$ t.commit()[ FD ]
Line_8 $$ DataPoint dp = new DataPoint()-->Line_10 $$ dp.setY(new BigDecimal(Math.cos(dp.getX().doubleValue())).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_23 $$ if (++i == 50) [ FD ]
Line_15 $$ s = openSession()-->Line_29 $$ s.clear()[ FD ]
Line_17 $$ t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_30 $$ t = s.beginTransaction()[ FD ]
Line_8 $$ DataPoint dp = new DataPoint()-->Line_11 $$ s.save(dp)[ FD ]
Line_8 $$ DataPoint dp = new DataPoint()-->Line_24 $$ s.setReadOnly(dp, false)[ FD ]
Line_17 $$ t = s.beginTransaction()-->Line_30 $$ t = s.beginTransaction()[ FD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_11 $$ s.save(dp)[ CD ]
Line_15 $$ s = openSession()-->Line_20 $$ Iterator it = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(true).iterate()[ FD ]
Line_4 $$ Session s = openSession()-->Line_30 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_29 $$ s.clear()[ FD ]
Line_31 $$ List single = s.createQuery("from DataPoint where description='done!'").list()-->Line_32 $$ assertEquals(1, single.size())[ FD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_8 $$ DataPoint dp = new DataPoint()[ CD ]
Line_4 $$ Session s = openSession()-->Line_35 $$ s.close()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_20 $$ Iterator it = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(true).iterate()-->Line_21 $$ while (it.hasNext()) [ FD ]
Line_4 $$ Session s = openSession()-->Line_31 $$ List single = s.createQuery("from DataPoint where description='done!'").list()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_34 $$ t.commit()[ FD ]
Line_15 $$ s = openSession()-->Line_24 $$ s.setReadOnly(dp, false)[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_17 $$ t = s.beginTransaction()[ FD ]
Line_6 $$ Transaction t = s.beginTransaction()-->Line_13 $$ t.commit()[ FD ]
Line_15 $$ s = openSession()-->Line_35 $$ s.close()[ FD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_10 $$ dp.setY(new BigDecimal(Math.cos(dp.getX().doubleValue())).setScale(19, BigDecimal.ROUND_DOWN))[ CD ]
Line_4 $$ Session s = openSession()-->Line_17 $$ t = s.beginTransaction()[ FD ]
Line_21 $$ while (it.hasNext()) -->Line_26 $$ dp.setDescription("done!")[ CD ]
Line_4 $$ Session s = openSession()-->Line_6 $$ Transaction t = s.beginTransaction()[ FD ]
Line_22 $$ DataPoint dp = (DataPoint) it.next()-->Line_26 $$ dp.setDescription("done!")[ FD ]
Line_15 $$ s = openSession()-->Line_31 $$ List single = s.createQuery("from DataPoint where description='done!'").list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_18 $$ assertFalse(s.isDefaultReadOnly())[ FD ]
Line_4 $$ Session s = openSession()-->Line_11 $$ s.save(dp)[ FD ]
Line_4 $$ Session s = openSession()-->Line_16 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_7 $$ for (int i = 0; i < 100; i++) -->Line_9 $$ dp.setX(new BigDecimal(i * 0.1d).setScale(19, BigDecimal.ROUND_DOWN))[ CD ]
Line_4 $$ Session s = openSession()-->Line_14 $$ s.close()[ FD ]
Line_20 $$ Iterator it = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(true).iterate()-->Line_22 $$ DataPoint dp = (DataPoint) it.next()[ FD ]
Line_8 $$ DataPoint dp = new DataPoint()-->Line_9 $$ dp.setX(new BigDecimal(i * 0.1d).setScale(19, BigDecimal.ROUND_DOWN))[ FD ]
Line_21 $$ while (it.hasNext()) -->Line_23 $$ if (++i == 50) [ CD ]
Line_15 $$ s = openSession()-->Line_16 $$ s.setCacheMode(CacheMode.IGNORE)[ FD ]
Line_15 $$ s = openSession()-->Line_17 $$ t = s.beginTransaction()[ FD ]
Line_30 $$ t = s.beginTransaction()-->Line_34 $$ t.commit()[ FD ]
Line_21 $$ while (it.hasNext()) -->Line_22 $$ DataPoint dp = (DataPoint) it.next()[ CD ]
Line_23 $$ if (++i == 50) -->Line_24 $$ s.setReadOnly(dp, false)[ CD ]
Line_4 $$ Session s = openSession()-->Line_15 $$ s = openSession()[ FD ]
Line_15 $$ s = openSession()-->Line_30 $$ t = s.beginTransaction()[ FD ]
Line_4 $$ Session s = openSession()-->Line_33 $$ s.createQuery("delete from DataPoint").executeUpdate()[ FD ]
Line_4 $$ Session s = openSession()-->Line_20 $$ Iterator it = s.createQuery("from DataPoint dp order by dp.x asc").setReadOnly(true).iterate()[ FD ]
Line_15 $$ s = openSession()-->Line_18 $$ assertFalse(s.isDefaultReadOnly())[ FD ]
Line_19 $$ int i = 0-->Line_23 $$ if (++i == 50) [ FD ]
