Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_5 $$ Simple simple = new Simple(Long.valueOf(10))-->Line_18 $$ simple.setOther(other)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_30 $$ assertTrue(s.createQuery("from Simple s where s = some( select sim from Simple sim where sim.count>=0 ) and s.count >= 0").list().size() == 2)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_44 $$ assertTrue(q.list().size() == 1)[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_43 $$ q.setMaxResults(1)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_48 $$ q.setString(0, "Simple 1")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_42 $$ q = s.createQuery("from Simple s")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_15 $$ Simple other = new Simple(Long.valueOf(20))[ CD ]
Line_64 $$ iter = q.iterate()-->Line_66 $$ while (iter.hasNext()) [ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_49 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_4 $$ Transaction t = s.beginTransaction()[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_39 $$ Query q = s.createQuery("from Simple s")[ FD ]
Line_3 $$ Session s = openSession()-->Line_14 $$ assertTrue(s.createQuery("from Simple s where lower( concat(s.name, ' foo') ) ='simple 1 foo'").list().size() == 1)[ FD ]
Line_75 $$ HashSet set = new HashSet()-->Line_76 $$ set.add("Simple 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_23 $$ assertTrue(s.createQuery("select s from Simple s where ( ( s.other.count + 3 ) = (15*2)/2 and s.count = 69) or ( ( s.other.count + 2 ) / 7 ) = 2 order by s.other.count").list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_17 $$ other.setCount(12)[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_46 $$ assertTrue(q.list().size() == 3)[ FD ]
Line_81 $$ ScrollableResults sr = s.createQuery("from Simple s").scroll()-->Line_82 $$ sr.next()[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_43 $$ q.setMaxResults(1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_64 $$ iter = q.iterate()[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_54 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_81 $$ ScrollableResults sr = s.createQuery("from Simple s").scroll()-->Line_83 $$ sr.get(0)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_35 $$ assertTrue(!iter.hasNext())[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_6 $$ simple.setName("Simple 1")[ CD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_48 $$ q.setString(0, "Simple 1")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_64 $$ iter = q.iterate()[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_44 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_23 $$ assertTrue(s.createQuery("select s from Simple s where ( ( s.other.count + 3 ) = (15*2)/2 and s.count = 69) or ( ( s.other.count + 2 ) / 7 ) = 2 order by s.other.count").list().size() == 1)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_66 $$ while (iter.hasNext()) [ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_8 $$ s.createQuery("from Simple s where repeat('foo', 3) = 'foofoofoo'").list()[ CD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_63 $$ q.setMaxResults(2)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_76 $$ set.add("Simple 1")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_41 $$ assertTrue(q.list().size() == 3)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_49 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_10 $$ s.createQuery("from Simple s where repeat( lower(s.name), (3 + (1-1)) / 2) = 'foofoofoo'").list()[ CD ]
Line_66 $$ while (iter.hasNext()) -->Line_68 $$ i++[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_3 $$ Session s = openSession()-->Line_19 $$ s.save(other)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_35 $$ assertTrue(!iter.hasNext())[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_24 $$ Simple min = new Simple(Long.valueOf(30))[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_80 $$ assertTrue(q.list().size() == 1)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_52 $$ q.setString(0, "Simple 1")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_37 $$ assertTrue(iter.hasNext())[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_75 $$ HashSet set = new HashSet()-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_66 $$ while (iter.hasNext()) [ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_54 $$ assertTrue(q.iterate().hasNext())[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_16 $$ other.setName("Simple 2")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_43 $$ q.setMaxResults(1)[ CD ]
Line_3 $$ Session s = openSession()-->Line_85 $$ s.delete(other)[ FD ]
Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()-->Line_37 $$ assertTrue(iter.hasNext())[ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_3 $$ Session s = openSession()-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ Transaction t = s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_20 $$ assertTrue(s.createQuery("from Simple s where upper( s.other.name ) ='SIMPLE 2'").list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_58 $$ q.setInteger("count", 69)[ CD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_38 $$ s.createQuery("select s.id, s.count, count(t), max(t.date) from Simple s, Simple t where s.count = t.count group by s.id, s.count order by s.count").iterate()[ CD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_18 $$ simple.setOther(other)[ CD ]
Line_5 $$ Simple simple = new Simple(Long.valueOf(10))-->Line_6 $$ simple.setName("Simple 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_87 $$ s.delete(min)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_7 $$ s.save(simple)[ CD ]
Line_3 $$ Session s = openSession()-->Line_12 $$ assertTrue(s.createQuery("from Simple s where not( upper( s.name ) ='yada' or 1=2 or 'foo'='bar' or not('foo'='foo') or 'foo' like 'bar' )").list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_29 $$ t = s.beginTransaction()[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_3 $$ Session s = openSession()-->Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_51 $$ q.setString(1, "SIMPLE 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_21 $$ assertTrue(s.createQuery("from Simple s where not ( upper( s.other.name ) ='SIMPLE 2' )").list().size() == 0)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_11 $$ assertTrue(s.createQuery("from Simple s where upper( s.name ) ='SIMPLE 1'").list().size() == 1)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_70 $$ assertTrue(i == 2)[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_13 $$ assertTrue(s.createQuery("from Simple s where lower( s.name || ' foo' ) ='simple 1 foo'").list().size() == 1)[ CD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_37 $$ assertTrue(iter.hasNext())[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_84 $$ sr.close()[ CD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_33 $$ assertTrue(iter.hasNext())[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_67 $$ assertTrue(iter.next() instanceof Long)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_57 $$ q.setString("foo", "Simple 1")[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_46 $$ assertTrue(q.list().size() == 3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_8 $$ s.createQuery("from Simple s where repeat('foo', 3) = 'foofoofoo'").list()[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_62 $$ q.setFirstResult(1)[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_15 $$ Simple other = new Simple(Long.valueOf(20))-->Line_19 $$ s.save(other)[ FD ]
Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()-->Line_64 $$ iter = q.iterate()[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_51 $$ q.setString(1, "SIMPLE 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_24 $$ Simple min = new Simple(Long.valueOf(30))-->Line_87 $$ s.delete(min)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ CD ]
Line_3 $$ Session s = openSession()-->Line_22 $$ assertTrue(s.createQuery("select distinct s from Simple s where ( ( s.other.count + 3 ) = (15*2)/2 and s.count = 69) or ( ( s.other.count + 2 ) / 7 ) = 2").list().size() == 1)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_79 $$ q.setParameter("count", new Integer(-1))[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ CD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()-->Line_34 $$ assertEquals(Long.valueOf(12), iter.next())[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_42 $$ q = s.createQuery("from Simple s")[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_83 $$ sr.get(0)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_3 $$ Session s = openSession()-->Line_30 $$ assertTrue(s.createQuery("from Simple s where s = some( select sim from Simple sim where sim.count>=0 ) and s.count >= 0").list().size() == 2)[ FD ]
Line_3 $$ Session s = openSession()-->Line_89 $$ s.close()[ FD ]
Line_15 $$ Simple other = new Simple(Long.valueOf(20))-->Line_85 $$ s.delete(other)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_48 $$ q.setString(0, "Simple 1")[ FD ]
Line_24 $$ Simple min = new Simple(Long.valueOf(30))-->Line_26 $$ s.save(min)[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_46 $$ assertTrue(q.list().size() == 3)[ FD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ assertTrue(s.createQuery("from Simple s where upper( s.name ) ='SIMPLE 1'").list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_85 $$ s.delete(other)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_42 $$ q = s.createQuery("from Simple s")[ CD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_3 $$ Session s = openSession()-->Line_21 $$ assertTrue(s.createQuery("from Simple s where not ( upper( s.other.name ) ='SIMPLE 2' )").list().size() == 0)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_19 $$ s.save(other)[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_54 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_52 $$ q.setString(0, "Simple 1")[ FD ]
Line_4 $$ Transaction t = s.beginTransaction()-->Line_29 $$ t = s.beginTransaction()[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_20 $$ assertTrue(s.createQuery("from Simple s where upper( s.other.name ) ='SIMPLE 2'").list().size() == 1)[ CD ]
Line_5 $$ Simple simple = new Simple(Long.valueOf(10))-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_22 $$ assertTrue(s.createQuery("select distinct s from Simple s where ( ( s.other.count + 3 ) = (15*2)/2 and s.count = 69) or ( ( s.other.count + 2 ) / 7 ) = 2").list().size() == 1)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_48 $$ q.setString(0, "Simple 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_86 $$ s.delete(simple)[ CD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ CD ]
Line_29 $$ t = s.beginTransaction()-->Line_88 $$ t.commit()[ FD ]
Line_15 $$ Simple other = new Simple(Long.valueOf(20))-->Line_17 $$ other.setCount(12)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_53 $$ q.setFirstResult(0)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_52 $$ q.setString(0, "Simple 1")[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_51 $$ q.setString(1, "SIMPLE 1")[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_54 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()-->Line_67 $$ assertTrue(iter.next() instanceof Long)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_28 $$ t.commit()[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_52 $$ q.setString(0, "Simple 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_12 $$ assertTrue(s.createQuery("from Simple s where not( upper( s.name ) ='yada' or 1=2 or 'foo'='bar' or not('foo'='foo') or 'foo' like 'bar' )").list().size() == 1)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_53 $$ q.setFirstResult(0)[ FD ]
Line_3 $$ Session s = openSession()-->Line_29 $$ t = s.beginTransaction()[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_27 $$ assertTrue(s.createQuery("from Simple s where s.count > ( select min(sim.count) from Simple sim )").list().size() == 2)[ CD ]
Line_5 $$ Simple simple = new Simple(Long.valueOf(10))-->Line_7 $$ s.save(simple)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_89 $$ s.close()[ CD ]
Line_24 $$ Simple min = new Simple(Long.valueOf(30))-->Line_25 $$ min.setCount(-1)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_40 $$ q.setMaxResults(10)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_59 $$ q.setFirstResult(0)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_3 $$ Session s = openSession()-->Line_27 $$ assertTrue(s.createQuery("from Simple s where s.count > ( select min(sim.count) from Simple sim )").list().size() == 2)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_75 $$ HashSet set = new HashSet()[ CD ]
Line_3 $$ Session s = openSession()-->Line_45 $$ q = s.createQuery("from Simple s")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_52 $$ q.setString(0, "Simple 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_49 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_44 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_4 $$ Transaction t = s.beginTransaction()-->Line_28 $$ t.commit()[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_26 $$ s.save(min)[ CD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_81 $$ ScrollableResults sr = s.createQuery("from Simple s").scroll()-->Line_84 $$ sr.close()[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_10 $$ s.createQuery("from Simple s where repeat( lower(s.name), (3 + (1-1)) / 2) = 'foofoofoo'").list()[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_53 $$ q.setFirstResult(0)[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_60 $$ assertTrue(q.iterate().hasNext())[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_41 $$ assertTrue(q.list().size() == 3)[ FD ]
Line_5 $$ Simple simple = new Simple(Long.valueOf(10))-->Line_86 $$ s.delete(simple)[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_80 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_78 $$ q.setParameterList("name_list", set)[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_31 $$ assertTrue(s.createQuery("from Simple s where s = some( select sim from Simple sim where sim.other.count=s.other.count ) and s.other.count > 0").list().size() == 1)[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_64 $$ iter = q.iterate()-->Line_67 $$ assertTrue(iter.next() instanceof Long)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_77 $$ set.add("foo")[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_14 $$ assertTrue(s.createQuery("from Simple s where lower( concat(s.name, ' foo') ) ='simple 1 foo'").list().size() == 1)[ CD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_72 $$ q.setParameter("s", simple)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_5 $$ Simple simple = new Simple(Long.valueOf(10))[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_56 $$ q.setParameter("bar", "SIMPLE 1")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_25 $$ min.setCount(-1)[ CD ]
Line_3 $$ Session s = openSession()-->Line_7 $$ s.save(simple)[ FD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ assertTrue(s.createQuery("from Simple s where lower( s.name || ' foo' ) ='simple 1 foo'").list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_33 $$ assertTrue(iter.hasNext())[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_59 $$ q.setFirstResult(0)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")[ FD ]
Line_3 $$ Session s = openSession()-->Line_38 $$ s.createQuery("select s.id, s.count, count(t), max(t.date) from Simple s, Simple t where s.count = t.count group by s.id, s.count order by s.count").iterate()[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_51 $$ q.setString(1, "SIMPLE 1")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_48 $$ q.setString(0, "Simple 1")[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_53 $$ q.setFirstResult(0)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_3 $$ Session s = openSession()[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_45 $$ q = s.createQuery("from Simple s")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_82 $$ sr.next()[ CD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_57 $$ q.setString("foo", "Simple 1")[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_9 $$ s.createQuery("from Simple s where repeat(s.name, 3) = 'foofoofoo'").list()[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_34 $$ assertEquals(Long.valueOf(12), iter.next())[ CD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")[ FD ]
Line_74 $$ q = s.createQuery("from Simple s where s.name in (:name_list) and s.count > :count")-->Line_79 $$ q.setParameter("count", new Integer(-1))[ FD ]
Line_3 $$ Session s = openSession()-->Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ CD ]
Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_66 $$ while (iter.hasNext()) -->Line_67 $$ assertTrue(iter.next() instanceof Long)[ CD ]
Line_3 $$ Session s = openSession()-->Line_9 $$ s.createQuery("from Simple s where repeat(s.name, 3) = 'foofoofoo'").list()[ FD ]
Line_3 $$ Session s = openSession()-->Line_86 $$ s.delete(simple)[ FD ]
Line_15 $$ Simple other = new Simple(Long.valueOf(20))-->Line_16 $$ other.setName("Simple 2")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_32 $$ Iterator iter = s.createQuery("select sum(s.count) from Simple s group by s.count having sum(s.count) > 10").iterate()[ CD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_78 $$ q.setParameterList("name_list", set)[ FD ]
Line_15 $$ Simple other = new Simple(Long.valueOf(20))-->Line_18 $$ simple.setOther(other)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_65 $$ int i = 0[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_40 $$ q.setMaxResults(10)[ CD ]
Line_65 $$ int i = 0-->Line_68 $$ i++[ FD ]
Line_3 $$ Session s = openSession()-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_62 $$ q.setFirstResult(1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_39 $$ Query q = s.createQuery("from Simple s")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_49 $$ assertTrue(q.list().size() == 1)[ CD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_64 $$ iter = q.iterate()[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_53 $$ q.setFirstResult(0)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_31 $$ assertTrue(s.createQuery("from Simple s where s = some( select sim from Simple sim where sim.other.count=s.other.count ) and s.other.count > 0").list().size() == 1)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_54 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")[ CD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_72 $$ q.setParameter("s", simple)[ CD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_58 $$ q.setInteger("count", 69)[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_3 $$ Session s = openSession()-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_73 $$ assertTrue(q.list().size() == 1)[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_54 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_60 $$ assertTrue(q.iterate().hasNext())[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_53 $$ q.setFirstResult(0)[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ FD ]
Line_36 $$ iter = s.createQuery("select s.count from Simple s group by s.count having s.count = 12").iterate()-->Line_66 $$ while (iter.hasNext()) [ FD ]
Line_61 $$ q = s.createQuery("select s.id from Simple s")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_45 $$ q = s.createQuery("from Simple s")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_46 $$ assertTrue(q.list().size() == 3)[ CD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_71 $$ q = s.createQuery("select all s, s.other from Simple s where s = :s")[ FD ]
Line_4 $$ Transaction t = s.beginTransaction()-->Line_88 $$ t.commit()[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_52 $$ q.setString(0, "Simple 1")[ FD ]
Line_3 $$ Session s = openSession()-->Line_81 $$ ScrollableResults sr = s.createQuery("from Simple s").scroll()[ FD ]
Line_55 $$ q = s.createQuery("from Simple s where s.name = :foo and upper(s.name) = :bar or s.count=:count or s.count=:count + 1")-->Line_63 $$ q.setMaxResults(2)[ FD ]
Line_47 $$ q = s.createQuery("from Simple s where s.name = ?")-->Line_73 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_87 $$ s.delete(min)[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_49 $$ assertTrue(q.list().size() == 1)[ FD ]
Line_3 $$ Session s = openSession()-->Line_26 $$ s.save(min)[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_88 $$ t.commit()[ CD ]
Line_39 $$ Query q = s.createQuery("from Simple s")-->Line_61 $$ q = s.createQuery("select s.id from Simple s")[ FD ]
Line_50 $$ q = s.createQuery("from Simple s where s.name = ? and upper(s.name) = ?")-->Line_51 $$ q.setString(1, "SIMPLE 1")[ FD ]
Line_75 $$ HashSet set = new HashSet()-->Line_77 $$ set.add("foo")[ FD ]
Line_45 $$ q = s.createQuery("from Simple s")-->Line_51 $$ q.setString(1, "SIMPLE 1")[ FD ]
Line_42 $$ q = s.createQuery("from Simple s")-->Line_45 $$ q = s.createQuery("from Simple s")[ FD ]
Line_2 $$ public void testSQLFunctions() throws Exception -->Line_81 $$ ScrollableResults sr = s.createQuery("from Simple s").scroll()[ CD ]
