Line_4 $$ for (Integer i : list) -->Line_14 $$ assertTrue(set.contains(list.get(i)))[ FD ]
Line_16 $$ Iterator<Integer> iter = set.iterator()-->Line_18 $$ while (iter.hasNext()) [ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_22 $$ LOG.info("Test remove multi - DONE")[ CD ]
Line_17 $$ int num = NUM / 2-->Line_19 $$ assertEquals(list.get(num++), iter.next())[ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_18 $$ while (iter.hasNext()) [ CD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_10 $$ for (int i = 0; i < NUM / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_8 $$ assertTrue(set.remove(list.get(i)))[ FD ]
Line_10 $$ for (int i = 0; i < NUM / 2; i++) -->Line_13 $$ for (int i = NUM / 2; i < NUM; i++) [ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_13 $$ for (int i = NUM / 2; i < NUM; i++) [ CD ]
Line_2 $$ public void testRemoveMulti() -->Line_3 $$ LOG.info("Test remove multi")[ CD ]
Line_16 $$ Iterator<Integer> iter = set.iterator()-->Line_19 $$ assertEquals(list.get(num++), iter.next())[ FD ]
Line_4 $$ for (Integer i : list) -->Line_13 $$ for (int i = NUM / 2; i < NUM; i++) [ FD ]
Line_4 $$ for (Integer i : list) -->Line_5 $$ assertTrue(set.add(i))[ FD ]
Line_10 $$ for (int i = 0; i < NUM / 2; i++) -->Line_11 $$ assertFalse(set.contains(list.get(i)))[ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_17 $$ int num = NUM / 2[ CD ]
Line_10 $$ for (int i = 0; i < NUM / 2; i++) -->Line_14 $$ assertTrue(set.contains(list.get(i)))[ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_7 $$ for (int i = 0; i < NUM / 2; i++) [ CD ]
Line_4 $$ for (Integer i : list) -->Line_7 $$ for (int i = 0; i < NUM / 2; i++) [ FD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_14 $$ assertTrue(set.contains(list.get(i)))[ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_16 $$ Iterator<Integer> iter = set.iterator()[ CD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_13 $$ for (int i = NUM / 2; i < NUM; i++) [ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_10 $$ for (int i = 0; i < NUM / 2; i++) [ CD ]
Line_10 $$ for (int i = 0; i < NUM / 2; i++) -->Line_11 $$ assertFalse(set.contains(list.get(i)))[ CD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_11 $$ assertFalse(set.contains(list.get(i)))[ FD ]
Line_17 $$ int num = NUM / 2-->Line_21 $$ assertEquals(num, NUM)[ FD ]
Line_2 $$ public void testRemoveMulti() -->Line_21 $$ assertEquals(num, NUM)[ CD ]
Line_13 $$ for (int i = NUM / 2; i < NUM; i++) -->Line_14 $$ assertTrue(set.contains(list.get(i)))[ FD ]
Line_13 $$ for (int i = NUM / 2; i < NUM; i++) -->Line_14 $$ assertTrue(set.contains(list.get(i)))[ CD ]
Line_7 $$ for (int i = 0; i < NUM / 2; i++) -->Line_8 $$ assertTrue(set.remove(list.get(i)))[ CD ]
Line_4 $$ for (Integer i : list) -->Line_8 $$ assertTrue(set.remove(list.get(i)))[ FD ]
Line_18 $$ while (iter.hasNext()) -->Line_19 $$ assertEquals(list.get(num++), iter.next())[ CD ]
Line_4 $$ for (Integer i : list) -->Line_10 $$ for (int i = 0; i < NUM / 2; i++) [ FD ]
Line_4 $$ for (Integer i : list) -->Line_11 $$ assertFalse(set.contains(list.get(i)))[ FD ]
