Line_16 $$ Order o = (Order) it.next()-->Line_18 $$ assertEquals(order1.getLines().size(), o.getLines().size())[ FD ]
Line_6 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_8 $$ assertNotSame(rootCriteria, subCriteria)[ FD ]
Line_4 $$ Session s = openSession()-->Line_25 $$ s.getTransaction().commit()[ FD ]
Line_15 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_16 $$ Order o = (Order) it.next()[ FD ]
Line_15 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_17 $$ if (order1.getOrderId() == o.getOrderId()) [ CD ]
Line_6 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_11 $$ List orders = rootCriteria.list()[ FD ]
Line_4 $$ Session s = openSession()-->Line_6 $$ Criteria rootCriteria = s.createCriteria(Order.class)[ FD ]
Line_4 $$ Session s = openSession()-->Line_5 $$ s.getTransaction().begin()[ FD ]
Line_4 $$ Session s = openSession()-->Line_26 $$ s.close()[ FD ]
Line_7 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)-->Line_8 $$ assertNotSame(rootCriteria, subCriteria)[ FD ]
Line_6 $$ Criteria rootCriteria = s.createCriteria(Order.class)-->Line_7 $$ Criteria subCriteria = rootCriteria.createCriteria("orderLines", JoinFragment.LEFT_OUTER_JOIN)[ FD ]
Line_16 $$ Order o = (Order) it.next()-->Line_19 $$ if (order3.getOrderId() == o.getOrderId()) [ FD ]
Line_19 $$ if (order3.getOrderId() == o.getOrderId()) -->Line_22 $$ fail("unknown order")[ CD ]
Line_17 $$ if (order1.getOrderId() == o.getOrderId()) -->Line_18 $$ assertEquals(order1.getLines().size(), o.getLines().size())[ CD ]
Line_17 $$ if (order1.getOrderId() == o.getOrderId()) -->Line_19 $$ if (order3.getOrderId() == o.getOrderId()) [ CD ]
Line_11 $$ List orders = rootCriteria.list()-->Line_15 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) [ FD ]
Line_16 $$ Order o = (Order) it.next()-->Line_20 $$ assertEquals(order3.getLines().size(), o.getLines().size())[ FD ]
Line_15 $$ for (Iterator it = orders.iterator(); it.hasNext(); ) -->Line_16 $$ Order o = (Order) it.next()[ CD ]
Line_16 $$ Order o = (Order) it.next()-->Line_17 $$ if (order1.getOrderId() == o.getOrderId()) [ FD ]
Line_19 $$ if (order3.getOrderId() == o.getOrderId()) -->Line_20 $$ assertEquals(order3.getLines().size(), o.getLines().size())[ CD ]
