Line_7 $$ Iterator<Integer> iter = set.iterator()-->Line_8 $$ assertTrue(iter.hasNext())[ FD ]
Line_2 $$ public void testOneElementBasic() -->Line_3 $$ LOG.info("Test one element basic")[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_10 $$ assertFalse(iter.hasNext())[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_7 $$ Iterator<Integer> iter = set.iterator()[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_6 $$ assertFalse(set.isEmpty())[ CD ]
Line_7 $$ Iterator<Integer> iter = set.iterator()-->Line_9 $$ assertEquals(list.get(0), iter.next())[ FD ]
Line_2 $$ public void testOneElementBasic() -->Line_11 $$ LOG.info("Test one element basic - DONE")[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_4 $$ set.add(list.get(0))[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_9 $$ assertEquals(list.get(0), iter.next())[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_8 $$ assertTrue(iter.hasNext())[ CD ]
Line_2 $$ public void testOneElementBasic() -->Line_5 $$ assertEquals(1, set.size())[ CD ]
Line_7 $$ Iterator<Integer> iter = set.iterator()-->Line_10 $$ assertFalse(iter.hasNext())[ FD ]
