Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_17 $$ if (item > mode) [ CD ]
Line_17 $$ if (item > mode) -->Line_18 $$ iter.remove()[ CD ]
Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_21 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_16 $$ int item = iter.next().getVal()[ FD ]
Line_9 $$ long sum = 0-->Line_11 $$ sum += iter.next().getVal()[ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_11 $$ sum += iter.next().getVal()[ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_22 $$ Assert.assertTrue(iter.next().getVal() <= mode)[ FD ]
Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_16 $$ int item = iter.next().getVal()[ CD ]
Line_5 $$ LightWeightGSet<TestElement, TestElement> set = new LightWeightGSet<TestElement, TestElement>(16)-->Line_7 $$ set.put(new TestElement(i))[ FD ]
Line_16 $$ int item = iter.next().getVal()-->Line_17 $$ if (item > mode) [ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_18 $$ iter.remove()[ FD ]
Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_18 $$ iter.remove()[ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_21 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_5 $$ LightWeightGSet<TestElement, TestElement> set = new LightWeightGSet<TestElement, TestElement>(16)-->Line_13 $$ long mode = sum / set.size()[ FD ]
Line_5 $$ LightWeightGSet<TestElement, TestElement> set = new LightWeightGSet<TestElement, TestElement>(16)-->Line_21 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_11 $$ sum += iter.next().getVal()[ CD ]
Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_16 $$ int item = iter.next().getVal()[ FD ]
Line_13 $$ long mode = sum / set.size()-->Line_17 $$ if (item > mode) [ FD ]
Line_21 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_22 $$ Assert.assertTrue(iter.next().getVal() <= mode)[ CD ]
Line_5 $$ LightWeightGSet<TestElement, TestElement> set = new LightWeightGSet<TestElement, TestElement>(16)-->Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_10 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_5 $$ LightWeightGSet<TestElement, TestElement> set = new LightWeightGSet<TestElement, TestElement>(16)-->Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) [ FD ]
Line_15 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_22 $$ Assert.assertTrue(iter.next().getVal() <= mode)[ FD ]
Line_21 $$ for (Iterator<TestElement> iter = set.iterator(); iter.hasNext(); ) -->Line_22 $$ Assert.assertTrue(iter.next().getVal() <= mode)[ FD ]
