Line_3 $$ Session s = openSession()-->Line_36 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_30 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_27 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_24 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_30 $$ s.close()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_16 $$ while (iter.hasNext()) [ CD ]
Line_33 $$ iter = s.createQuery("from Qux q").iterate()-->Line_34 $$ assertTrue("empty iterator", !iter.hasNext())[ FD ]
Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()-->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ FD ]
Line_16 $$ while (iter.hasNext()) -->Line_18 $$ q.setStuff("foo")[ CD ]
Line_12 $$ s = openSession()-->Line_24 $$ s.getTransaction().commit()[ FD ]
Line_31 $$ s = openSession()-->Line_36 $$ s.close()[ FD ]
Line_15 $$ int count = 0-->Line_21 $$ count++[ FD ]
Line_12 $$ s = openSession()-->Line_25 $$ s.close()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_3 $$ Session s = openSession()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_31 $$ s = openSession()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_11 $$ s.close()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_26 $$ s = openSession()[ CD ]
Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()-->Line_16 $$ while (iter.hasNext()) [ FD ]
Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()-->Line_34 $$ assertTrue("empty iterator", !iter.hasNext())[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_34 $$ assertTrue("empty iterator", !iter.hasNext())[ CD ]
Line_26 $$ s = openSession()-->Line_36 $$ s.close()[ FD ]
Line_12 $$ s = openSession()-->Line_26 $$ s = openSession()[ FD ]
Line_31 $$ s = openSession()-->Line_32 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_5 $$ for (int i = 0; i < 10; i++) [ CD ]
Line_17 $$ Qux q = (Qux) iter.next()-->Line_18 $$ q.setStuff("foo")[ FD ]
Line_26 $$ s = openSession()-->Line_29 $$ s.getTransaction().commit()[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_7 $$ Object qid = s.save(q)[ CD ]
Line_3 $$ Session s = openSession()-->Line_12 $$ s = openSession()[ FD ]
Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()-->Line_17 $$ Qux q = (Qux) iter.next()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_24 $$ s.getTransaction().commit()[ CD ]
Line_26 $$ s = openSession()-->Line_31 $$ s = openSession()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_36 $$ s.close()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_23 $$ assertTrue("iterate", count == 10)[ CD ]
Line_12 $$ s = openSession()-->Line_29 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_4 $$ s.beginTransaction()[ CD ]
Line_26 $$ s = openSession()-->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ FD ]
Line_3 $$ Session s = openSession()-->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ FD ]
Line_3 $$ Session s = openSession()-->Line_7 $$ Object qid = s.save(q)[ FD ]
Line_3 $$ Session s = openSession()-->Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()[ FD ]
Line_12 $$ s = openSession()-->Line_36 $$ s.close()[ FD ]
Line_26 $$ s = openSession()-->Line_27 $$ s.beginTransaction()[ FD ]
Line_12 $$ s = openSession()-->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ FD ]
Line_3 $$ Session s = openSession()-->Line_31 $$ s = openSession()[ FD ]
Line_12 $$ s = openSession()-->Line_28 $$ assertEquals(8, doDelete(s, "from Qux q where q.stuff=?", "foo", StandardBasicTypes.STRING))[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_27 $$ s.beginTransaction()[ CD ]
Line_6 $$ Qux q = new Qux()-->Line_7 $$ Object qid = s.save(q)[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_28 $$ assertEquals(8, doDelete(s, "from Qux q where q.stuff=?", "foo", StandardBasicTypes.STRING))[ CD ]
Line_31 $$ s = openSession()-->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ FD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_8 $$ assertTrue("not null", qid != null)[ CD ]
Line_3 $$ Session s = openSession()-->Line_32 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_33 $$ iter = s.createQuery("from Qux q").iterate()[ CD ]
Line_12 $$ s = openSession()-->Line_13 $$ s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_28 $$ assertEquals(8, doDelete(s, "from Qux q where q.stuff=?", "foo", StandardBasicTypes.STRING))[ FD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ s.close()[ FD ]
Line_12 $$ s = openSession()-->Line_35 $$ s.getTransaction().commit()[ FD ]
Line_16 $$ while (iter.hasNext()) -->Line_19 $$ if (count == 0 || count == 5)[ CD ]
Line_26 $$ s = openSession()-->Line_35 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_35 $$ s.getTransaction().commit()[ CD ]
Line_5 $$ for (int i = 0; i < 10; i++) -->Line_6 $$ Qux q = new Qux()[ CD ]
Line_3 $$ Session s = openSession()-->Line_25 $$ s.close()[ FD ]
Line_12 $$ s = openSession()-->Line_32 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_10 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.beginTransaction()[ FD ]
Line_3 $$ Session s = openSession()-->Line_26 $$ s = openSession()[ FD ]
Line_26 $$ s = openSession()-->Line_32 $$ s.beginTransaction()[ FD ]
Line_26 $$ s = openSession()-->Line_30 $$ s.close()[ FD ]
Line_6 $$ Qux q = new Qux()-->Line_18 $$ q.setStuff("foo")[ FD ]
Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()-->Line_20 $$ iter.remove()[ FD ]
Line_16 $$ while (iter.hasNext()) -->Line_21 $$ count++[ CD ]
Line_3 $$ Session s = openSession()-->Line_29 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_13 $$ s.beginTransaction()[ CD ]
Line_31 $$ s = openSession()-->Line_35 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_10 $$ s.getTransaction().commit()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_15 $$ int count = 0[ CD ]
Line_12 $$ s = openSession()-->Line_27 $$ s.beginTransaction()[ FD ]
Line_12 $$ s = openSession()-->Line_14 $$ Iterator iter = s.createQuery("from Qux q where q.stuff is null").iterate()[ FD ]
Line_19 $$ if (count == 0 || count == 5)-->Line_20 $$ iter.remove()[ CD ]
Line_12 $$ s = openSession()-->Line_31 $$ s = openSession()[ FD ]
Line_3 $$ Session s = openSession()-->Line_28 $$ assertEquals(8, doDelete(s, "from Qux q where q.stuff=?", "foo", StandardBasicTypes.STRING))[ FD ]
Line_16 $$ while (iter.hasNext()) -->Line_17 $$ Qux q = (Qux) iter.next()[ CD ]
Line_2 $$ public void testIterators() throws Exception -->Line_29 $$ s.getTransaction().commit()[ CD ]
Line_12 $$ s = openSession()-->Line_30 $$ s.close()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_32 $$ s.beginTransaction()[ CD ]
Line_3 $$ Session s = openSession()-->Line_35 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_12 $$ s = openSession()[ CD ]
Line_3 $$ Session s = openSession()-->Line_13 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testIterators() throws Exception -->Line_25 $$ s.close()[ CD ]
