Line_16 $$ s = openSession()-->Line_21 $$ s.evict(p)[ FD ]
Line_16 $$ s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_14 $$ s.getTransaction().commit()[ CD ]
Line_3 $$ Session s = openSession()-->Line_28 $$ s.delete(parent)[ FD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_12 $$ parents.add(p)[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_4 $$ s.beginTransaction()[ CD ]
Line_3 $$ Session s = openSession()-->Line_15 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_21 $$ s.evict(p)[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_23 $$ s.getTransaction().commit()[ CD ]
Line_8 $$ Child child = new Child("child" + i)-->Line_9 $$ child.setParent(p)[ FD ]
Line_3 $$ Session s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_3 $$ Session s = openSession()-->Line_14 $$ s.getTransaction().commit()[ FD ]
Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) -->Line_20 $$ assertEquals(1, p.getChildren().size())[ CD ]
Line_16 $$ s = openSession()-->Line_30 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) [ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))[ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_12 $$ parents.add(p)[ CD ]
Line_16 $$ s = openSession()-->Line_17 $$ s.beginTransaction()[ FD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_9 $$ child.setParent(p)[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_6 $$ for (int i = 0; i < 5; i++) [ CD ]
Line_3 $$ Session s = openSession()-->Line_30 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_11 $$ s.save(p)[ CD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_25 $$ s = openSession()[ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_8 $$ Child child = new Child("child" + i)[ CD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_5 $$ Set parents = new HashSet()[ CD ]
Line_16 $$ s = openSession()-->Line_28 $$ s.delete(parent)[ FD ]
Line_25 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_19 $$ Parent p = (Parent) it.next()-->Line_21 $$ s.evict(p)[ FD ]
Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) -->Line_19 $$ Parent p = (Parent) it.next()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_31 $$ s.close()[ CD ]
Line_16 $$ s = openSession()-->Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) [ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_30 $$ s.getTransaction().commit()[ CD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_10 $$ p.getChildren().add(child)[ CD ]
Line_16 $$ s = openSession()-->Line_24 $$ s.close()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_15 $$ s.close()[ CD ]
Line_3 $$ Session s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) -->Line_19 $$ Parent p = (Parent) it.next()[ CD ]
Line_27 $$ for (Object parent : parents) -->Line_28 $$ s.delete(parent)[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_17 $$ s.beginTransaction()[ CD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_10 $$ p.getChildren().add(child)[ FD ]
Line_16 $$ s = openSession()-->Line_31 $$ s.close()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_24 $$ s.close()[ CD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_11 $$ s.save(p)[ FD ]
Line_3 $$ Session s = openSession()-->Line_25 $$ s = openSession()[ FD ]
Line_6 $$ for (int i = 0; i < 5; i++) -->Line_9 $$ child.setParent(p)[ CD ]
Line_16 $$ s = openSession()-->Line_25 $$ s = openSession()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_26 $$ s.beginTransaction()[ CD ]
Line_25 $$ s = openSession()-->Line_28 $$ s.delete(parent)[ FD ]
Line_16 $$ s = openSession()-->Line_23 $$ s.getTransaction().commit()[ FD ]
Line_3 $$ Session s = openSession()-->Line_4 $$ s.beginTransaction()[ FD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_20 $$ assertEquals(1, p.getChildren().size())[ FD ]
Line_3 $$ Session s = openSession()-->Line_16 $$ s = openSession()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) [ CD ]
Line_7 $$ Parent p = new Parent(String.valueOf(i + 100))-->Line_21 $$ s.evict(p)[ FD ]
Line_25 $$ s = openSession()-->Line_30 $$ s.getTransaction().commit()[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_3 $$ Session s = openSession()[ CD ]
Line_8 $$ Child child = new Child("child" + i)-->Line_10 $$ p.getChildren().add(child)[ FD ]
Line_3 $$ Session s = openSession()-->Line_11 $$ s.save(p)[ FD ]
Line_2 $$ public void testIterateWithEvictBottomOfLoop() -->Line_16 $$ s = openSession()[ CD ]
Line_3 $$ Session s = openSession()-->Line_17 $$ s.beginTransaction()[ FD ]
Line_18 $$ for (Iterator it = s.createQuery("from Parent").iterate(); it.hasNext(); ) -->Line_21 $$ s.evict(p)[ CD ]
Line_3 $$ Session s = openSession()-->Line_23 $$ s.getTransaction().commit()[ FD ]
Line_25 $$ s = openSession()-->Line_26 $$ s.beginTransaction()[ FD ]
Line_19 $$ Parent p = (Parent) it.next()-->Line_20 $$ assertEquals(1, p.getChildren().size())[ FD ]
Line_5 $$ Set parents = new HashSet()-->Line_12 $$ parents.add(p)[ FD ]
