Line_2 $$ public String toWhereClause() -->Line_5 $$ while (iter.hasNext()) [ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder(whereTokens.size() * 5)-->Line_11 $$ return buf.toString()[ FD ]
Line_4 $$ Iterator<String> iter = whereTokens.iterator()-->Line_5 $$ while (iter.hasNext()) [ FD ]
Line_4 $$ Iterator<String> iter = whereTokens.iterator()-->Line_7 $$ if (iter.hasNext()) [ FD ]
Line_3 $$ StringBuilder buf = new StringBuilder(whereTokens.size() * 5)-->Line_8 $$ buf.append(' ')[ FD ]
Line_7 $$ if (iter.hasNext()) -->Line_8 $$ buf.append(' ')[ CD ]
Line_3 $$ StringBuilder buf = new StringBuilder(whereTokens.size() * 5)-->Line_6 $$ buf.append(iter.next())[ FD ]
Line_2 $$ public String toWhereClause() -->Line_11 $$ return buf.toString()[ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_6 $$ buf.append(iter.next())[ CD ]
Line_4 $$ Iterator<String> iter = whereTokens.iterator()-->Line_6 $$ buf.append(iter.next())[ FD ]
Line_2 $$ public String toWhereClause() -->Line_3 $$ StringBuilder buf = new StringBuilder(whereTokens.size() * 5)[ CD ]
Line_5 $$ while (iter.hasNext()) -->Line_7 $$ if (iter.hasNext()) [ CD ]
Line_2 $$ public String toWhereClause() -->Line_4 $$ Iterator<String> iter = whereTokens.iterator()[ CD ]
