Line_9 $$ List<String> values = Arrays.asList(form.get(name))-->Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) [ FD ]
Line_5 $$ String requestEncoding = getCharacterEncoding()-->Line_12 $$ this.cachedContent.write(URLEncoder.encode(name, requestEncoding).getBytes())[ FD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_8 $$ String name = nameIterator.next()[ FD ]
Line_16 $$ if (valueIterator.hasNext()) -->Line_17 $$ this.cachedContent.write('&')[ CD ]
Line_8 $$ String name = nameIterator.next()-->Line_12 $$ this.cachedContent.write(URLEncoder.encode(name, requestEncoding).getBytes())[ FD ]
Line_6 $$ Map<String, String[]> form = super.getParameterMap()-->Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) [ FD ]
Line_4 $$ if (this.cachedContent.size() == 0) -->Line_6 $$ Map<String, String[]> form = super.getParameterMap()[ CD ]
Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) -->Line_16 $$ if (valueIterator.hasNext()) [ FD ]
Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) -->Line_13 $$ if (value != null) [ CD ]
Line_4 $$ if (this.cachedContent.size() == 0) -->Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) [ CD ]
Line_4 $$ if (this.cachedContent.size() == 0) -->Line_5 $$ String requestEncoding = getCharacterEncoding()[ CD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_9 $$ List<String> values = Arrays.asList(form.get(name))[ CD ]
Line_6 $$ Map<String, String[]> form = super.getParameterMap()-->Line_9 $$ List<String> values = Arrays.asList(form.get(name))[ FD ]
Line_11 $$ String value = valueIterator.next()-->Line_15 $$ this.cachedContent.write(URLEncoder.encode(value, requestEncoding).getBytes())[ FD ]
Line_13 $$ if (value != null) -->Line_16 $$ if (valueIterator.hasNext()) [ CD ]
Line_8 $$ String name = nameIterator.next()-->Line_9 $$ List<String> values = Arrays.asList(form.get(name))[ FD ]
Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) -->Line_12 $$ this.cachedContent.write(URLEncoder.encode(name, requestEncoding).getBytes())[ CD ]
Line_11 $$ String value = valueIterator.next()-->Line_13 $$ if (value != null) [ FD ]
Line_13 $$ if (value != null) -->Line_15 $$ this.cachedContent.write(URLEncoder.encode(value, requestEncoding).getBytes())[ CD ]
Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) -->Line_11 $$ String value = valueIterator.next()[ CD ]
Line_21 $$ if (nameIterator.hasNext()) -->Line_22 $$ this.cachedContent.write('&')[ CD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_21 $$ if (nameIterator.hasNext()) [ CD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) [ CD ]
Line_10 $$ for (Iterator<String> valueIterator = values.iterator(); valueIterator.hasNext(); ) -->Line_11 $$ String value = valueIterator.next()[ FD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_21 $$ if (nameIterator.hasNext()) [ FD ]
Line_7 $$ for (Iterator<String> nameIterator = form.keySet().iterator(); nameIterator.hasNext(); ) -->Line_8 $$ String name = nameIterator.next()[ CD ]
Line_5 $$ String requestEncoding = getCharacterEncoding()-->Line_15 $$ this.cachedContent.write(URLEncoder.encode(value, requestEncoding).getBytes())[ FD ]
Line_13 $$ if (value != null) -->Line_14 $$ this.cachedContent.write('=')[ CD ]
