Line_3 $$ Iterator<String> keys = ((Storage.MapStorage) storage).getKeys()-->Line_4 $$ while (keys.hasNext()) [ FD ]
Line_4 $$ while (keys.hasNext()) -->Line_9 $$ if (value != null) [ CD ]
Line_5 $$ String key = keys.next()-->Line_6 $$ String value = storage.get(key)[ FD ]
Line_7 $$ Element element = new Element(ITEM_TAG)-->Line_12 $$ dataElement.addContent(element)[ FD ]
Line_3 $$ Iterator<String> keys = ((Storage.MapStorage) storage).getKeys()-->Line_5 $$ String key = keys.next()[ FD ]
Line_4 $$ while (keys.hasNext()) -->Line_6 $$ String value = storage.get(key)[ CD ]
Line_6 $$ String value = storage.get(key)-->Line_9 $$ if (value != null) [ FD ]
Line_2 $$ public void writeValue(Element dataElement, Storage storage) -->Line_4 $$ while (keys.hasNext()) [ CD ]
Line_7 $$ Element element = new Element(ITEM_TAG)-->Line_10 $$ element.setAttribute(VALUE_ATTR, value)[ FD ]
Line_4 $$ while (keys.hasNext()) -->Line_7 $$ Element element = new Element(ITEM_TAG)[ CD ]
Line_9 $$ if (value != null) -->Line_10 $$ element.setAttribute(VALUE_ATTR, value)[ CD ]
Line_4 $$ while (keys.hasNext()) -->Line_8 $$ element.setAttribute(KEY_ATTR, key)[ CD ]
Line_2 $$ public void writeValue(Element dataElement, Storage storage) -->Line_3 $$ Iterator<String> keys = ((Storage.MapStorage) storage).getKeys()[ CD ]
Line_2 $$ public void writeValue(Element dataElement, Storage storage) -->Line_6 $$ String value = storage.get(key)[ FD ]
Line_4 $$ while (keys.hasNext()) -->Line_12 $$ dataElement.addContent(element)[ CD ]
Line_2 $$ public void writeValue(Element dataElement, Storage storage) -->Line_12 $$ dataElement.addContent(element)[ FD ]
Line_7 $$ Element element = new Element(ITEM_TAG)-->Line_8 $$ element.setAttribute(KEY_ATTR, key)[ FD ]
Line_4 $$ while (keys.hasNext()) -->Line_5 $$ String key = keys.next()[ CD ]
Line_5 $$ String key = keys.next()-->Line_8 $$ element.setAttribute(KEY_ATTR, key)[ FD ]
Line_6 $$ String value = storage.get(key)-->Line_10 $$ element.setAttribute(VALUE_ATTR, value)[ FD ]
